Generated goals:
  cnf(goal,axiom, goal3 = plus(v2,v2)).
  cnf(goal,axiom, goal2 = plus(goal3,v4)).
  cnf(goal,axiom, goal7 = div(v4,v3)).
  cnf(goal,axiom, goal10 = mod(v3,v3)).
  cnf(goal,axiom, goal9 = minus(v1,goal10)).
  cnf(goal,axiom, goal8 = div(goal9,v1)).
  cnf(goal,axiom, goal6 = div(goal7,goal8)).
  cnf(goal,axiom, goal12 = plus(v4,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,v2)).
  cnf(goal,axiom, goal5 = mul(goal6,goal11)).
  cnf(goal,axiom, goal4 = mul(goal5,v1)).
  cnf(goal,axiom, goal1 = plus(goal2,goal4)).
  cnf(goal,axiom, goal19 = plus(v3,v1)).
  cnf(goal,axiom, goal21 = mul(v2,v4)).
  cnf(goal,axiom, goal20 = mul(v1,goal21)).
  cnf(goal,axiom, goal18 = minus(goal19,goal20)).
  cnf(goal,axiom, goal17 = div(v4,goal18)).
  cnf(goal,axiom, goal23 = mul(v1,v4)).
  cnf(goal,axiom, goal22 = plus(v0,goal23)).
  cnf(goal,axiom, goal16 = plus(goal17,goal22)).
  cnf(goal,axiom, goal29 = mul(v1,v2)).
  cnf(goal,axiom, goal30 = plus(v2,v3)).
  cnf(goal,axiom, goal28 = mul(goal29,goal30)).
  cnf(goal,axiom, goal33 = plus(v0,v3)).
  cnf(goal,axiom, goal32 = mod(v2,goal33)).
  cnf(goal,axiom, goal31 = mod(goal32,v3)).
  cnf(goal,axiom, goal27 = mod(goal28,goal31)).
  cnf(goal,axiom, goal26 = plus(goal27,v3)).
  cnf(goal,axiom, goal37 = plus(v3,v4)).
  cnf(goal,axiom, goal38 = minus(v4,v3)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal39 = minus(v2,v3)).
  cnf(goal,axiom, goal35 = mod(goal36,goal39)).
  cnf(goal,axiom, goal34 = mul(goal35,v4)).
  cnf(goal,axiom, goal25 = mul(goal26,goal34)).
  cnf(goal,axiom, goal44 = mod(v1,v3)).
  cnf(goal,axiom, goal43 = mul(v2,goal44)).
  cnf(goal,axiom, goal42 = div(goal43,v4)).
  cnf(goal,axiom, goal45 = minus(v0,v1)).
  cnf(goal,axiom, goal41 = minus(goal42,goal45)).
  cnf(goal,axiom, goal40 = plus(goal41,v0)).
  cnf(goal,axiom, goal24 = mod(goal25,goal40)).
  cnf(goal,axiom, goal15 = div(goal16,goal24)).
  cnf(goal,axiom, goal49 = mul(v3,v1)).
  cnf(goal,axiom, goal51 = mul(v1,v2)).
  cnf(goal,axiom, goal52 = div(v0,v2)).
  cnf(goal,axiom, goal50 = plus(goal51,goal52)).
  cnf(goal,axiom, goal48 = div(goal49,goal50)).
  cnf(goal,axiom, goal58 = minus(v2,v3)).
  cnf(goal,axiom, goal57 = div(v3,goal58)).
  cnf(goal,axiom, goal56 = minus(v2,goal57)).
  cnf(goal,axiom, goal59 = mod(v4,v3)).
  cnf(goal,axiom, goal55 = mul(goal56,goal59)).
  cnf(goal,axiom, goal61 = minus(v2,v3)).
  cnf(goal,axiom, goal64 = div(v1,v4)).
  cnf(goal,axiom, goal63 = mod(v0,goal64)).
  cnf(goal,axiom, goal66 = div(v1,v0)).
  cnf(goal,axiom, goal65 = mul(goal66,v1)).
  cnf(goal,axiom, goal62 = minus(goal63,goal65)).
  cnf(goal,axiom, goal60 = mod(goal61,goal62)).
  cnf(goal,axiom, goal54 = mul(goal55,goal60)).
  cnf(goal,axiom, goal53 = mod(v2,goal54)).
  cnf(goal,axiom, goal47 = minus(goal48,goal53)).
  cnf(goal,axiom, goal70 = minus(v4,v2)).
  cnf(goal,axiom, goal71 = plus(v2,v2)).
  cnf(goal,axiom, goal69 = mul(goal70,goal71)).
  cnf(goal,axiom, goal74 = plus(v4,v3)).
  cnf(goal,axiom, goal73 = div(v4,goal74)).
  cnf(goal,axiom, goal76 = mod(v4,v2)).
  cnf(goal,axiom, goal75 = minus(v1,goal76)).
  cnf(goal,axiom, goal72 = mod(goal73,goal75)).
  cnf(goal,axiom, goal68 = plus(goal69,goal72)).
  cnf(goal,axiom, goal79 = mod(v2,v2)).
  cnf(goal,axiom, goal78 = div(goal79,v1)).
  cnf(goal,axiom, goal84 = minus(v0,v0)).
  cnf(goal,axiom, goal83 = mod(goal84,v3)).
  cnf(goal,axiom, goal82 = div(goal83,v0)).
  cnf(goal,axiom, goal81 = mod(v2,goal82)).
  cnf(goal,axiom, goal80 = mul(v2,goal81)).
  cnf(goal,axiom, goal77 = minus(goal78,goal80)).
  cnf(goal,axiom, goal67 = div(goal68,goal77)).
  cnf(goal,axiom, goal46 = mod(goal47,goal67)).
  cnf(goal,axiom, goal14 = mod(goal15,goal46)).
  cnf(goal,axiom, goal89 = minus(v2,v1)).
  cnf(goal,axiom, goal90 = div(v2,v1)).
  cnf(goal,axiom, goal88 = div(goal89,goal90)).
  cnf(goal,axiom, goal92 = minus(v2,v0)).
  cnf(goal,axiom, goal91 = mod(v4,goal92)).
  cnf(goal,axiom, goal87 = plus(goal88,goal91)).
  cnf(goal,axiom, goal95 = div(v3,v4)).
  cnf(goal,axiom, goal94 = mul(goal95,v1)).
  cnf(goal,axiom, goal97 = mul(v4,v0)).
  cnf(goal,axiom, goal96 = div(goal97,v3)).
  cnf(goal,axiom, goal93 = minus(goal94,goal96)).
  cnf(goal,axiom, goal86 = mul(goal87,goal93)).
  cnf(goal,axiom, goal99 = minus(v3,v4)).
  cnf(goal,axiom, goal98 = plus(v1,goal99)).
  cnf(goal,axiom, goal85 = div(goal86,goal98)).
  cnf(goal,axiom, goal13 = plus(goal14,goal85)).
  cnf(goal,axiom, goal0 = lt(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal51 -> goal29
goal58 -> goal39
goal61 -> goal39
goal71 -> goal3
goal74 -> goal37
plus(goal3, v4) -> goal2
plus(v2, v2) -> goal3
plus(goal2, goal4) -> goal1
plus(v4, v4) -> goal12
plus(v4, v3) -> goal37
plus(v3, v2) -> goal30
plus(v1, v3) -> goal19
plus(goal17, goal22) -> goal16
plus(goal23, v0) -> goal22
plus(v0, v3) -> goal33
plus(goal29, goal52) -> goal50
plus(goal27, v3) -> goal26
plus(goal41, v0) -> goal40
plus(goal70, v4) -> goal11
plus(goal69, goal72) -> goal68
plus(goal14, goal85) -> goal13
plus(goal88, goal91) -> goal87
mul(goal3, goal70) -> goal69
mul(v4, v2) -> goal21
mul(v1, v2) -> goal29
mul(v1, v4) -> goal23
mul(v1, v3) -> goal49
mul(goal6, goal11) -> goal5
mul(goal5, v1) -> goal4
mul(goal21, v1) -> goal20
mul(goal23, v2) -> goal20
mul(v0, v4) -> goal97
mul(goal29, v4) -> goal20
mul(goal29, goal30) -> goal28
mul(goal26, goal34) -> goal25
mul(goal35, v4) -> goal34
mul(goal44, v2) -> goal43
mul(goal56, goal59) -> goal55
mul(goal55, goal60) -> goal54
mul(goal66, v1) -> goal65
mul(goal81, v2) -> goal80
mul(goal87, goal93) -> goal86
mul(goal95, v1) -> goal94
mod(v2, v2) -> goal79
mod(v2, goal33) -> goal32
mod(v2, goal54) -> goal53
mod(v2, goal82) -> goal81
mod(v4, v2) -> goal76
mod(v4, v3) -> goal59
mod(v4, goal92) -> goal91
mod(v3, v3) -> goal10
mod(v1, v3) -> goal44
mod(v0, goal64) -> goal63
mod(goal28, goal31) -> goal27
mod(goal32, v3) -> goal31
mod(goal37, goal38) -> goal36
mod(goal36, goal39) -> goal35
mod(goal39, goal62) -> goal60
mod(goal25, goal40) -> goal24
mod(goal15, goal46) -> goal14
mod(goal47, goal67) -> goal46
mod(goal73, goal75) -> goal72
mod(goal84, v3) -> goal83
div(v2, v1) -> goal90
div(v4, v3) -> goal7
div(v4, goal18) -> goal17
div(v4, goal37) -> goal73
div(goal7, goal8) -> goal6
div(v3, v4) -> goal95
div(v3, goal39) -> goal57
div(goal9, v1) -> goal8
div(v1, v4) -> goal64
div(v1, v0) -> goal66
div(v0, v2) -> goal52
div(goal16, goal24) -> goal15
div(goal43, v4) -> goal42
div(goal49, goal50) -> goal48
div(goal68, goal77) -> goal67
div(goal79, v1) -> goal78
div(goal83, v0) -> goal82
div(goal89, goal90) -> goal88
div(goal97, v3) -> goal96
div(goal86, goal98) -> goal85
gt(goal13, goal1) -> goal0
minus(num0, goal38) -> goal99
minus(num0, goal84) -> goal84
minus(num0, goal99) -> goal38
minus(v2, v3) -> goal39
minus(v2, v1) -> goal89
minus(v2, v0) -> goal92
minus(v2, goal57) -> goal56
minus(v4, v2) -> goal70
minus(v4, v3) -> goal38
minus(v3, v4) -> goal99
minus(v1, goal10) -> goal9
minus(v1, goal38) -> goal98
minus(v1, goal76) -> goal75
minus(goal12, v2) -> goal11
minus(goal19, v4) -> goal98
minus(goal19, goal20) -> goal18
minus(v0, v1) -> goal45
minus(v0, v0) -> goal84
minus(goal42, goal45) -> goal41
minus(goal48, goal53) -> goal47
minus(goal63, goal65) -> goal62
minus(goal78, goal80) -> goal77
minus(goal84, goal84) -> goal84
minus(goal92, goal84) -> goal92
minus(goal94, goal96) -> goal93
plus(goal22, min(goal84, num0)) -> goal22
plus(goal40, min(goal84, num0)) -> goal40
if(is_not_zero(v2), num0, goal79) -> goal79
if(is_not_zero(v3), num0, goal10) -> goal10
Resolving goal10 -> mod(v3, v3)
Resolving goal21 -> mul(v4, v2)
Resolving goal23 -> mul(v1, v4)
Resolving goal29 -> mul(v1, v2)
Resolving goal44 -> mod(v1, v3)
Resolving goal49 -> mul(v1, v3)
Resolving goal52 -> div(v0, v2)
Resolving goal59 -> mod(v4, v3)
Resolving goal64 -> div(v1, v4)
Resolving goal66 -> div(v1, v0)
Resolving goal7 -> div(v4, v3)
Resolving goal76 -> mod(v4, v2)
Resolving goal79 -> mod(v2, v2)
Resolving goal90 -> div(v2, v1)
Resolving goal95 -> div(v3, v4)
Resolving goal97 -> mul(v0, v4)
Resolving goal12 -> plus(v4, v4)
Resolving goal19 -> plus(v1, v3)
Resolving goal3 -> plus(v2, v2)
Resolving goal30 -> plus(v3, v2)
Resolving goal33 -> plus(v0, v3)
Resolving goal37 -> plus(v4, v3)
Resolving goal38 -> minus(v4, v3)
Resolving goal39 -> minus(v2, v3)
Resolving goal45 -> minus(v0, v1)
Resolving goal70 -> minus(v4, v2)
Resolving goal84 -> minus(v0, v0)
Resolving goal89 -> minus(v2, v1)
Resolving goal92 -> minus(v2, v0)
Resolving goal99 -> minus(v3, v4)
Resolving goal20 -> mul(mul(v1,v2),v4)
Resolving goal20 -> mul(mul(v1,v4),v2)
Resolving goal20 -> mul(mul(v4,v2),v1)
Resolving goal43 -> mul(mod(v1,v3),v2)
Resolving goal63 -> mod(v0,div(v1,v4))
Resolving goal65 -> mul(div(v1,v0),v1)
Resolving goal78 -> div(mod(v2,v2),v1)
Resolving goal94 -> mul(div(v3,v4),v1)
Resolving goal96 -> div(mul(v0,v4),v3)
Resolving goal22 -> plus(mul(v1,v4),v0)
Resolving goal32 -> mod(v2,plus(v0,v3))
Resolving goal73 -> div(v4,plus(v4,v3))
Resolving goal2 -> plus(plus(v2,v2),v4)
Resolving goal57 -> div(v3,minus(v2,v3))
Resolving goal75 -> minus(v1,mod(v4,v2))
Resolving goal83 -> mod(minus(v0,v0),v3)
Resolving goal9 -> minus(v1,mod(v3,v3))
Resolving goal91 -> mod(v4,minus(v2,v0))
Resolving goal11 -> minus(plus(v4,v4),v2)
Resolving goal11 -> plus(minus(v4,v2),v4)
Resolving goal98 -> minus(plus(v1,v3),v4)
Resolving goal98 -> minus(v1,minus(v4,v3))
Resolving goal99 -> minus(num0,minus(v4,v3))
Resolving goal42 -> div(mul(mod(v1,v3),v2),v4)
Resolving goal28 -> mul(mul(v1,v2),plus(v3,v2))
Resolving goal31 -> mod(mod(v2,plus(v0,v3)),v3)
Resolving goal50 -> plus(mul(v1,v2),div(v0,v2))
Resolving goal8 -> div(minus(v1,mod(v3,v3)),v1)
Resolving goal82 -> div(mod(minus(v0,v0),v3),v0)
Resolving goal88 -> div(minus(v2,v1),div(v2,v1))
Resolving goal36 -> mod(plus(v4,v3),minus(v4,v3))
Resolving goal69 -> mul(plus(v2,v2),minus(v4,v2))
Resolving goal56 -> minus(v2,div(v3,minus(v2,v3)))
Resolving goal81 -> mod(v2,div(mod(minus(v0,v0),v3),v0))
Resolving goal18 -> minus(plus(v1,v3),mul(mul(v1,v2),v4))
Resolving goal48 -> div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2)))
Resolving goal6 -> div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1))
Resolving goal62 -> minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1))
Resolving goal80 -> mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2)
Resolving goal93 -> minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))
Resolving goal17 -> div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4)))
Resolving goal72 -> mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))
Resolving goal41 -> minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1))
Resolving goal55 -> mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3))
Resolving goal35 -> mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3))
Resolving goal34 -> mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)
Resolving goal40 -> plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0)
Resolving goal87 -> plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0)))
Resolving goal27 -> mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3))
Resolving goal60 -> mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))
Resolving goal26 -> plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3)
Resolving goal77 -> minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))
Resolving goal16 -> plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0))
Resolving goal5 -> mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2))
Resolving goal4 -> mul(mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2)),v1)
Resolving goal68 -> plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2))))
Resolving goal86 -> mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3)))
Resolving goal1 -> plus(plus(plus(v2,v2),v4),mul(mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2)),v1))
Resolving goal54 -> mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1))))
Resolving goal53 -> mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))
Resolving goal25 -> mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4))
Resolving goal85 -> div(mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))),minus(plus(v1,v3),v4))
Resolving goal67 -> div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2)))
Resolving goal47 -> minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1))))))
Resolving goal24 -> mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))
Resolving goal15 -> div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0)))
Resolving goal46 -> mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))))
Resolving goal14 -> mod(div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))),mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2)))))
Resolving goal13 -> plus(mod(div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))),mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))))),div(mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))),minus(plus(v1,v3),v4)))
Resolving goal0 -> gt(plus(mod(div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))),mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))))),div(mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))),minus(plus(v1,v3),v4))),plus(plus(plus(v2,v2),v4),mul(mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2)),v1)))

Final substitutions:
  goal10 -> mod(v3, v3)
  goal21 -> mul(v4, v2)
  goal23 -> mul(v1, v4)
  goal29 -> mul(v1, v2)
  goal44 -> mod(v1, v3)
  goal49 -> mul(v1, v3)
  goal52 -> div(v0, v2)
  goal59 -> mod(v4, v3)
  goal64 -> div(v1, v4)
  goal66 -> div(v1, v0)
  goal7 -> div(v4, v3)
  goal76 -> mod(v4, v2)
  goal79 -> mod(v2, v2)
  goal90 -> div(v2, v1)
  goal95 -> div(v3, v4)
  goal97 -> mul(v0, v4)
  goal12 -> plus(v4, v4)
  goal19 -> plus(v1, v3)
  goal3 -> plus(v2, v2)
  goal30 -> plus(v3, v2)
  goal33 -> plus(v0, v3)
  goal37 -> plus(v4, v3)
  goal38 -> minus(v4, v3)
  goal39 -> minus(v2, v3)
  goal45 -> minus(v0, v1)
  goal70 -> minus(v4, v2)
  goal84 -> minus(v0, v0)
  goal89 -> minus(v2, v1)
  goal92 -> minus(v2, v0)
  goal99 -> minus(v3, v4)
  goal20 -> mul(mul(v1,v2),v4)
  goal43 -> mul(mod(v1,v3),v2)
  goal63 -> mod(v0,div(v1,v4))
  goal65 -> mul(div(v1,v0),v1)
  goal78 -> div(mod(v2,v2),v1)
  goal94 -> mul(div(v3,v4),v1)
  goal96 -> div(mul(v0,v4),v3)
  goal22 -> plus(mul(v1,v4),v0)
  goal32 -> mod(v2,plus(v0,v3))
  goal73 -> div(v4,plus(v4,v3))
  goal2 -> plus(plus(v2,v2),v4)
  goal57 -> div(v3,minus(v2,v3))
  goal75 -> minus(v1,mod(v4,v2))
  goal83 -> mod(minus(v0,v0),v3)
  goal9 -> minus(v1,mod(v3,v3))
  goal91 -> mod(v4,minus(v2,v0))
  goal11 -> minus(plus(v4,v4),v2)
  goal98 -> minus(plus(v1,v3),v4)
  goal42 -> div(mul(mod(v1,v3),v2),v4)
  goal28 -> mul(mul(v1,v2),plus(v3,v2))
  goal31 -> mod(mod(v2,plus(v0,v3)),v3)
  goal50 -> plus(mul(v1,v2),div(v0,v2))
  goal8 -> div(minus(v1,mod(v3,v3)),v1)
  goal82 -> div(mod(minus(v0,v0),v3),v0)
  goal88 -> div(minus(v2,v1),div(v2,v1))
  goal36 -> mod(plus(v4,v3),minus(v4,v3))
  goal69 -> mul(plus(v2,v2),minus(v4,v2))
  goal56 -> minus(v2,div(v3,minus(v2,v3)))
  goal81 -> mod(v2,div(mod(minus(v0,v0),v3),v0))
  goal18 -> minus(plus(v1,v3),mul(mul(v1,v2),v4))
  goal48 -> div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2)))
  goal6 -> div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1))
  goal62 -> minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1))
  goal80 -> mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2)
  goal93 -> minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))
  goal17 -> div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4)))
  goal72 -> mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))
  goal41 -> minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1))
  goal55 -> mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3))
  goal35 -> mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3))
  goal34 -> mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)
  goal40 -> plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0)
  goal87 -> plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0)))
  goal27 -> mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3))
  goal60 -> mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))
  goal26 -> plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3)
  goal77 -> minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))
  goal16 -> plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0))
  goal5 -> mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2))
  goal4 -> mul(mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2)),v1)
  goal68 -> plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2))))
  goal86 -> mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3)))
  goal1 -> plus(plus(plus(v2,v2),v4),mul(mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2)),v1))
  goal54 -> mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1))))
  goal53 -> mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))
  goal25 -> mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4))
  goal85 -> div(mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))),minus(plus(v1,v3),v4))
  goal67 -> div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2)))
  goal47 -> minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1))))))
  goal24 -> mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))
  goal15 -> div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0)))
  goal46 -> mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))))
  goal14 -> mod(div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))),mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2)))))
  goal13 -> plus(mod(div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))),mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))))),div(mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))),minus(plus(v1,v3),v4)))
  goal0 -> gt(plus(mod(div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))),mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))))),div(mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))),minus(plus(v1,v3),v4))),plus(plus(plus(v2,v2),v4),mul(mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2)),v1)))

Resolved term for goal0:
gt(plus(mod(div(plus(div(v4,minus(plus(v1,v3),mul(mul(v1,v2),v4))),plus(mul(v1,v4),v0)),mod(mul(plus(mod(mul(mul(v1,v2),plus(v3,v2)),mod(mod(v2,plus(v0,v3)),v3)),v3),mul(mod(mod(plus(v4,v3),minus(v4,v3)),minus(v2,v3)),v4)),plus(minus(div(mul(mod(v1,v3),v2),v4),minus(v0,v1)),v0))),mod(minus(div(mul(v1,v3),plus(mul(v1,v2),div(v0,v2))),mod(v2,mul(mul(minus(v2,div(v3,minus(v2,v3))),mod(v4,v3)),mod(minus(v2,v3),minus(mod(v0,div(v1,v4)),mul(div(v1,v0),v1)))))),div(plus(mul(plus(v2,v2),minus(v4,v2)),mod(div(v4,plus(v4,v3)),minus(v1,mod(v4,v2)))),minus(div(mod(v2,v2),v1),mul(mod(v2,div(mod(minus(v0,v0),v3),v0)),v2))))),div(mul(plus(div(minus(v2,v1),div(v2,v1)),mod(v4,minus(v2,v0))),minus(mul(div(v3,v4),v1),div(mul(v0,v4),v3))),minus(plus(v1,v3),v4))),plus(plus(plus(v2,v2),v4),mul(mul(div(div(v4,v3),div(minus(v1,mod(v3,v3)),v1)),minus(plus(v4,v4),v2)),v1)))
