Generated goals:
  cnf(goal,axiom, goal8 = mul(v0,v2)).
  cnf(goal,axiom, goal7 = plus(goal8,v0)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal5 = plus(v4,goal6)).
  cnf(goal,axiom, goal4 = mul(goal5,v1)).
  cnf(goal,axiom, goal3 = mod(v0,goal4)).
  cnf(goal,axiom, goal13 = div(v2,v4)).
  cnf(goal,axiom, goal18 = div(v2,v3)).
  cnf(goal,axiom, goal17 = plus(goal18,v2)).
  cnf(goal,axiom, goal16 = mod(v2,goal17)).
  cnf(goal,axiom, goal21 = mul(v1,v2)).
  cnf(goal,axiom, goal20 = mod(v2,goal21)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal15 = plus(goal16,goal19)).
  cnf(goal,axiom, goal14 = plus(goal15,v1)).
  cnf(goal,axiom, goal12 = mul(goal13,goal14)).
  cnf(goal,axiom, goal25 = mul(v4,v3)).
  cnf(goal,axiom, goal26 = mul(v4,v4)).
  cnf(goal,axiom, goal24 = mod(goal25,goal26)).
  cnf(goal,axiom, goal23 = mod(goal24,v0)).
  cnf(goal,axiom, goal22 = plus(v1,goal23)).
  cnf(goal,axiom, goal11 = mod(goal12,goal22)).
  cnf(goal,axiom, goal30 = mul(v4,v0)).
  cnf(goal,axiom, goal35 = div(v3,v0)).
  cnf(goal,axiom, goal34 = minus(v4,goal35)).
  cnf(goal,axiom, goal37 = minus(v4,v3)).
  cnf(goal,axiom, goal36 = mod(goal37,v1)).
  cnf(goal,axiom, goal33 = mul(goal34,goal36)).
  cnf(goal,axiom, goal39 = div(v1,v2)).
  cnf(goal,axiom, goal38 = div(v0,goal39)).
  cnf(goal,axiom, goal32 = div(goal33,goal38)).
  cnf(goal,axiom, goal31 = mul(v1,goal32)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal43 = plus(v3,v4)).
  cnf(goal,axiom, goal42 = mul(goal43,v0)).
  cnf(goal,axiom, goal45 = mul(v4,v2)).
  cnf(goal,axiom, goal44 = mod(goal45,v0)).
  cnf(goal,axiom, goal41 = minus(goal42,goal44)).
  cnf(goal,axiom, goal40 = mul(goal41,v2)).
  cnf(goal,axiom, goal28 = minus(goal29,goal40)).
  cnf(goal,axiom, goal47 = mod(v0,v1)).
  cnf(goal,axiom, goal46 = minus(v3,goal47)).
  cnf(goal,axiom, goal27 = plus(goal28,goal46)).
  cnf(goal,axiom, goal10 = div(goal11,goal27)).
  cnf(goal,axiom, goal53 = div(v4,v2)).
  cnf(goal,axiom, goal52 = div(v0,goal53)).
  cnf(goal,axiom, goal51 = plus(goal52,v1)).
  cnf(goal,axiom, goal50 = mod(goal51,v4)).
  cnf(goal,axiom, goal54 = mod(v4,v4)).
  cnf(goal,axiom, goal49 = mul(goal50,goal54)).
  cnf(goal,axiom, goal56 = mul(v3,v1)).
  cnf(goal,axiom, goal59 = mul(v2,v4)).
  cnf(goal,axiom, goal58 = minus(v3,goal59)).
  cnf(goal,axiom, goal57 = mod(goal58,v3)).
  cnf(goal,axiom, goal55 = mod(goal56,goal57)).
  cnf(goal,axiom, goal48 = mul(goal49,goal55)).
  cnf(goal,axiom, goal9 = mul(goal10,goal48)).
  cnf(goal,axiom, goal2 = mod(goal3,goal9)).
  cnf(goal,axiom, goal61 = minus(v1,v4)).
  cnf(goal,axiom, goal62 = mul(v4,v0)).
  cnf(goal,axiom, goal60 = div(goal61,goal62)).
  cnf(goal,axiom, goal1 = div(goal2,goal60)).
  cnf(goal,axiom, goal67 = mul(v1,v3)).
  cnf(goal,axiom, goal68 = div(v3,v0)).
  cnf(goal,axiom, goal66 = mul(goal67,goal68)).
  cnf(goal,axiom, goal65 = mod(goal66,v2)).
  cnf(goal,axiom, goal74 = minus(v0,v3)).
  cnf(goal,axiom, goal75 = div(v2,v2)).
  cnf(goal,axiom, goal73 = mul(goal74,goal75)).
  cnf(goal,axiom, goal76 = plus(v0,v4)).
  cnf(goal,axiom, goal72 = div(goal73,goal76)).
  cnf(goal,axiom, goal71 = plus(v2,goal72)).
  cnf(goal,axiom, goal70 = plus(v0,goal71)).
  cnf(goal,axiom, goal82 = plus(v3,v4)).
  cnf(goal,axiom, goal81 = plus(v3,goal82)).
  cnf(goal,axiom, goal83 = div(v2,v4)).
  cnf(goal,axiom, goal80 = plus(goal81,goal83)).
  cnf(goal,axiom, goal85 = div(v0,v1)).
  cnf(goal,axiom, goal86 = div(v0,v3)).
  cnf(goal,axiom, goal84 = mul(goal85,goal86)).
  cnf(goal,axiom, goal79 = plus(goal80,goal84)).
  cnf(goal,axiom, goal88 = mod(v3,v4)).
  cnf(goal,axiom, goal87 = mod(goal88,v0)).
  cnf(goal,axiom, goal78 = plus(goal79,goal87)).
  cnf(goal,axiom, goal90 = minus(v2,v3)).
  cnf(goal,axiom, goal89 = div(v1,goal90)).
  cnf(goal,axiom, goal77 = div(goal78,goal89)).
  cnf(goal,axiom, goal69 = minus(goal70,goal77)).
  cnf(goal,axiom, goal64 = plus(goal65,goal69)).
  cnf(goal,axiom, goal95 = mul(v3,v4)).
  cnf(goal,axiom, goal94 = minus(v1,goal95)).
  cnf(goal,axiom, goal97 = plus(v1,v0)).
  cnf(goal,axiom, goal98 = mod(v0,v2)).
  cnf(goal,axiom, goal96 = mod(goal97,goal98)).
  cnf(goal,axiom, goal93 = mul(goal94,goal96)).
  cnf(goal,axiom, goal92 = mod(goal93,v4)).
  cnf(goal,axiom, goal99 = plus(v0,v1)).
  cnf(goal,axiom, goal91 = mul(goal92,goal99)).
  cnf(goal,axiom, goal63 = mod(goal64,goal91)).
  cnf(goal,axiom, goal0 = le(goal1,goal63)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal59 -> goal45
goal62 -> goal30
goal67 -> goal56
goal68 -> goal35
goal82 -> goal43
goal83 -> goal13
goal95 -> goal25
goal99 -> goal97
plus(goal8, v0) -> goal7
plus(v0, v4) -> goal76
plus(goal6, v4) -> goal5
plus(v1, v0) -> goal97
plus(goal13, goal81) -> goal80
plus(goal18, v2) -> goal17
plus(v3, v4) -> goal43
plus(goal16, goal19) -> goal15
plus(goal15, v1) -> goal14
plus(goal23, v1) -> goal22
plus(goal43, v3) -> goal81
plus(goal28, goal46) -> goal27
plus(goal52, v1) -> goal51
plus(goal65, goal69) -> goal64
plus(goal72, v2) -> goal71
plus(goal71, v0) -> goal70
plus(goal80, goal84) -> goal79
plus(goal79, goal87) -> goal78
mul(v0, v4) -> goal30
mul(v2, v0) -> goal8
mul(v2, v4) -> goal45
mul(v4, v4) -> goal26
mul(goal5, v1) -> goal4
mul(v1, v2) -> goal21
mul(v1, v3) -> goal56
mul(goal13, goal14) -> goal12
mul(v3, v4) -> goal25
mul(goal35, goal56) -> goal66
mul(goal34, goal36) -> goal33
mul(goal32, v1) -> goal31
mul(goal43, v0) -> goal42
mul(goal41, v2) -> goal40
mul(goal10, goal48) -> goal9
mul(goal50, goal54) -> goal49
mul(goal49, goal55) -> goal48
mul(goal74, goal75) -> goal73
mul(goal85, goal86) -> goal84
mul(goal94, goal96) -> goal93
mul(goal97, goal92) -> goal91
mod(v0, v2) -> goal98
mod(v0, goal4) -> goal3
mod(v0, v1) -> goal47
mod(v2, goal17) -> goal16
mod(v2, goal21) -> goal20
mod(v4, v4) -> goal54
mod(goal3, goal9) -> goal2
mod(v3, v4) -> goal88
mod(goal12, goal22) -> goal11
mod(goal25, goal26) -> goal24
mod(goal24, v0) -> goal23
mod(goal30, goal31) -> goal29
mod(goal37, v1) -> goal36
mod(goal45, v0) -> goal44
mod(goal51, v4) -> goal50
mod(goal56, goal57) -> goal55
mod(goal58, v3) -> goal57
mod(goal66, v2) -> goal65
mod(goal88, v0) -> goal87
mod(goal64, goal91) -> goal63
mod(goal97, goal98) -> goal96
mod(goal93, v4) -> goal92
div(v0, v1) -> goal85
div(v0, v3) -> goal86
div(v0, goal39) -> goal38
div(v0, goal53) -> goal52
div(v2, v2) -> goal75
div(v2, v4) -> goal13
div(v2, v3) -> goal18
div(v4, v2) -> goal53
div(v4, goal7) -> goal6
div(v1, v2) -> goal39
div(v1, goal20) -> goal19
div(v1, goal90) -> goal89
div(v3, v0) -> goal35
div(goal11, goal27) -> goal10
div(goal33, goal38) -> goal32
div(goal2, goal60) -> goal1
div(goal61, goal30) -> goal60
div(goal73, goal76) -> goal72
div(goal78, goal89) -> goal77
ge(goal63, goal1) -> goal0
minus(v0, v3) -> goal74
minus(v2, v3) -> goal90
minus(v4, v3) -> goal37
minus(v4, goal35) -> goal34
minus(v1, v4) -> goal61
minus(v1, goal25) -> goal94
minus(v3, goal45) -> goal58
minus(v3, goal47) -> goal46
minus(goal29, goal40) -> goal28
minus(goal42, goal44) -> goal41
minus(goal70, goal77) -> goal69
plus(goal30, mul(v3, v0)) -> goal42
if(is_not_zero(v2), num1, goal75) -> goal75
if(is_not_zero(v4), num0, goal54) -> goal54
Resolving goal13 -> div(v2, v4)
Resolving goal18 -> div(v2, v3)
Resolving goal21 -> mul(v1, v2)
Resolving goal25 -> mul(v3, v4)
Resolving goal26 -> mul(v4, v4)
Resolving goal30 -> mul(v0, v4)
Resolving goal35 -> div(v3, v0)
Resolving goal39 -> div(v1, v2)
Resolving goal45 -> mul(v2, v4)
Resolving goal47 -> mod(v0, v1)
Resolving goal53 -> div(v4, v2)
Resolving goal54 -> mod(v4, v4)
Resolving goal56 -> mul(v1, v3)
Resolving goal75 -> div(v2, v2)
Resolving goal8 -> mul(v2, v0)
Resolving goal85 -> div(v0, v1)
Resolving goal86 -> div(v0, v3)
Resolving goal88 -> mod(v3, v4)
Resolving goal98 -> mod(v0, v2)
Resolving goal43 -> plus(v3, v4)
Resolving goal76 -> plus(v0, v4)
Resolving goal97 -> plus(v1, v0)
Resolving goal37 -> minus(v4, v3)
Resolving goal61 -> minus(v1, v4)
Resolving goal74 -> minus(v0, v3)
Resolving goal90 -> minus(v2, v3)
Resolving goal20 -> mod(v2,mul(v1,v2))
Resolving goal38 -> div(v0,div(v1,v2))
Resolving goal44 -> mod(mul(v2,v4),v0)
Resolving goal52 -> div(v0,div(v4,v2))
Resolving goal87 -> mod(mod(v3,v4),v0)
Resolving goal17 -> plus(div(v2,v3),v2)
Resolving goal42 -> mul(plus(v3,v4),v0)
Resolving goal7 -> plus(mul(v2,v0),v0)
Resolving goal34 -> minus(v4,div(v3,v0))
Resolving goal36 -> mod(minus(v4,v3),v1)
Resolving goal46 -> minus(v3,mod(v0,v1))
Resolving goal58 -> minus(v3,mul(v2,v4))
Resolving goal81 -> plus(plus(v3,v4),v3)
Resolving goal89 -> div(v1,minus(v2,v3))
Resolving goal94 -> minus(v1,mul(v3,v4))
Resolving goal19 -> div(v1,mod(v2,mul(v1,v2)))
Resolving goal24 -> mod(mul(v3,v4),mul(v4,v4))
Resolving goal66 -> mul(div(v3,v0),mul(v1,v3))
Resolving goal84 -> mul(div(v0,v1),div(v0,v3))
Resolving goal16 -> mod(v2,plus(div(v2,v3),v2))
Resolving goal42 -> plus(mul(v0,v4),mul(v3,v0))
Resolving goal51 -> plus(div(v0,div(v4,v2)),v1)
Resolving goal6 -> div(v4,plus(mul(v2,v0),v0))
Resolving goal96 -> mod(plus(v1,v0),mod(v0,v2))
Resolving goal57 -> mod(minus(v3,mul(v2,v4)),v3)
Resolving goal60 -> div(minus(v1,v4),mul(v0,v4))
Resolving goal73 -> mul(minus(v0,v3),div(v2,v2))
Resolving goal23 -> mod(mod(mul(v3,v4),mul(v4,v4)),v0)
Resolving goal65 -> mod(mul(div(v3,v0),mul(v1,v3)),v2)
Resolving goal50 -> mod(plus(div(v0,div(v4,v2)),v1),v4)
Resolving goal5 -> plus(div(v4,plus(mul(v2,v0),v0)),v4)
Resolving goal80 -> plus(div(v2,v4),plus(plus(v3,v4),v3))
Resolving goal22 -> plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)
Resolving goal4 -> mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)
Resolving goal55 -> mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))
Resolving goal41 -> minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0))
Resolving goal72 -> div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4))
Resolving goal33 -> mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1))
Resolving goal49 -> mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4))
Resolving goal3 -> mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1))
Resolving goal40 -> mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)
Resolving goal93 -> mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2)))
Resolving goal71 -> plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2)
Resolving goal15 -> plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2))))
Resolving goal92 -> mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4)
Resolving goal70 -> plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0)
Resolving goal14 -> plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)
Resolving goal32 -> div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2)))
Resolving goal79 -> plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3)))
Resolving goal31 -> mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)
Resolving goal91 -> mul(plus(v1,v0),mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4))
Resolving goal12 -> mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1))
Resolving goal29 -> mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1))
Resolving goal78 -> plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0))
Resolving goal48 -> mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3)))
Resolving goal77 -> div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3)))
Resolving goal11 -> mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1))
Resolving goal28 -> minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2))
Resolving goal27 -> plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))
Resolving goal69 -> minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3))))
Resolving goal64 -> plus(mod(mul(div(v3,v0),mul(v1,v3)),v2),minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3)))))
Resolving goal63 -> mod(plus(mod(mul(div(v3,v0),mul(v1,v3)),v2),minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3))))),mul(plus(v1,v0),mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4)))
Resolving goal10 -> div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1))))
Resolving goal9 -> mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))))
Resolving goal2 -> mod(mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)),mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3)))))
Resolving goal1 -> div(mod(mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)),mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))))),div(minus(v1,v4),mul(v0,v4)))
Resolving goal0 -> ge(mod(plus(mod(mul(div(v3,v0),mul(v1,v3)),v2),minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3))))),mul(plus(v1,v0),mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4))),div(mod(mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)),mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))))),div(minus(v1,v4),mul(v0,v4))))

Final substitutions:
  goal13 -> div(v2, v4)
  goal18 -> div(v2, v3)
  goal21 -> mul(v1, v2)
  goal25 -> mul(v3, v4)
  goal26 -> mul(v4, v4)
  goal30 -> mul(v0, v4)
  goal35 -> div(v3, v0)
  goal39 -> div(v1, v2)
  goal45 -> mul(v2, v4)
  goal47 -> mod(v0, v1)
  goal53 -> div(v4, v2)
  goal54 -> mod(v4, v4)
  goal56 -> mul(v1, v3)
  goal75 -> div(v2, v2)
  goal8 -> mul(v2, v0)
  goal85 -> div(v0, v1)
  goal86 -> div(v0, v3)
  goal88 -> mod(v3, v4)
  goal98 -> mod(v0, v2)
  goal43 -> plus(v3, v4)
  goal76 -> plus(v0, v4)
  goal97 -> plus(v1, v0)
  goal37 -> minus(v4, v3)
  goal61 -> minus(v1, v4)
  goal74 -> minus(v0, v3)
  goal90 -> minus(v2, v3)
  goal20 -> mod(v2,mul(v1,v2))
  goal38 -> div(v0,div(v1,v2))
  goal44 -> mod(mul(v2,v4),v0)
  goal52 -> div(v0,div(v4,v2))
  goal87 -> mod(mod(v3,v4),v0)
  goal17 -> plus(div(v2,v3),v2)
  goal42 -> mul(plus(v3,v4),v0)
  goal7 -> plus(mul(v2,v0),v0)
  goal34 -> minus(v4,div(v3,v0))
  goal36 -> mod(minus(v4,v3),v1)
  goal46 -> minus(v3,mod(v0,v1))
  goal58 -> minus(v3,mul(v2,v4))
  goal81 -> plus(plus(v3,v4),v3)
  goal89 -> div(v1,minus(v2,v3))
  goal94 -> minus(v1,mul(v3,v4))
  goal19 -> div(v1,mod(v2,mul(v1,v2)))
  goal24 -> mod(mul(v3,v4),mul(v4,v4))
  goal66 -> mul(div(v3,v0),mul(v1,v3))
  goal84 -> mul(div(v0,v1),div(v0,v3))
  goal16 -> mod(v2,plus(div(v2,v3),v2))
  goal51 -> plus(div(v0,div(v4,v2)),v1)
  goal6 -> div(v4,plus(mul(v2,v0),v0))
  goal96 -> mod(plus(v1,v0),mod(v0,v2))
  goal57 -> mod(minus(v3,mul(v2,v4)),v3)
  goal60 -> div(minus(v1,v4),mul(v0,v4))
  goal73 -> mul(minus(v0,v3),div(v2,v2))
  goal23 -> mod(mod(mul(v3,v4),mul(v4,v4)),v0)
  goal65 -> mod(mul(div(v3,v0),mul(v1,v3)),v2)
  goal50 -> mod(plus(div(v0,div(v4,v2)),v1),v4)
  goal5 -> plus(div(v4,plus(mul(v2,v0),v0)),v4)
  goal80 -> plus(div(v2,v4),plus(plus(v3,v4),v3))
  goal22 -> plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)
  goal4 -> mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)
  goal55 -> mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))
  goal41 -> minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0))
  goal72 -> div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4))
  goal33 -> mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1))
  goal49 -> mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4))
  goal3 -> mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1))
  goal40 -> mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)
  goal93 -> mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2)))
  goal71 -> plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2)
  goal15 -> plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2))))
  goal92 -> mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4)
  goal70 -> plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0)
  goal14 -> plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)
  goal32 -> div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2)))
  goal79 -> plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3)))
  goal31 -> mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)
  goal91 -> mul(plus(v1,v0),mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4))
  goal12 -> mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1))
  goal29 -> mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1))
  goal78 -> plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0))
  goal48 -> mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3)))
  goal77 -> div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3)))
  goal11 -> mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1))
  goal28 -> minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2))
  goal27 -> plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))
  goal69 -> minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3))))
  goal64 -> plus(mod(mul(div(v3,v0),mul(v1,v3)),v2),minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3)))))
  goal63 -> mod(plus(mod(mul(div(v3,v0),mul(v1,v3)),v2),minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3))))),mul(plus(v1,v0),mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4)))
  goal10 -> div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1))))
  goal9 -> mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))))
  goal2 -> mod(mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)),mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3)))))
  goal1 -> div(mod(mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)),mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))))),div(minus(v1,v4),mul(v0,v4)))
  goal0 -> ge(mod(plus(mod(mul(div(v3,v0),mul(v1,v3)),v2),minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3))))),mul(plus(v1,v0),mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4))),div(mod(mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)),mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))))),div(minus(v1,v4),mul(v0,v4))))

Resolved term for goal0:
ge(mod(plus(mod(mul(div(v3,v0),mul(v1,v3)),v2),minus(plus(plus(div(mul(minus(v0,v3),div(v2,v2)),plus(v0,v4)),v2),v0),div(plus(plus(plus(div(v2,v4),plus(plus(v3,v4),v3)),mul(div(v0,v1),div(v0,v3))),mod(mod(v3,v4),v0)),div(v1,minus(v2,v3))))),mul(plus(v1,v0),mod(mul(minus(v1,mul(v3,v4)),mod(plus(v1,v0),mod(v0,v2))),v4))),div(mod(mod(v0,mul(plus(div(v4,plus(mul(v2,v0),v0)),v4),v1)),mul(div(mod(mul(div(v2,v4),plus(plus(mod(v2,plus(div(v2,v3),v2)),div(v1,mod(v2,mul(v1,v2)))),v1)),plus(mod(mod(mul(v3,v4),mul(v4,v4)),v0),v1)),plus(minus(mod(mul(v0,v4),mul(div(mul(minus(v4,div(v3,v0)),mod(minus(v4,v3),v1)),div(v0,div(v1,v2))),v1)),mul(minus(mul(plus(v3,v4),v0),mod(mul(v2,v4),v0)),v2)),minus(v3,mod(v0,v1)))),mul(mul(mod(plus(div(v0,div(v4,v2)),v1),v4),mod(v4,v4)),mod(mul(v1,v3),mod(minus(v3,mul(v2,v4)),v3))))),div(minus(v1,v4),mul(v0,v4))))
