Generated goals:
  cnf(goal,axiom, goal4 = minus(v3,v1)).
  cnf(goal,axiom, goal7 = mod(v0,v3)).
  cnf(goal,axiom, goal9 = plus(v2,v1)).
  cnf(goal,axiom, goal8 = mul(v4,goal9)).
  cnf(goal,axiom, goal6 = plus(goal7,goal8)).
  cnf(goal,axiom, goal5 = minus(goal6,v0)).
  cnf(goal,axiom, goal3 = mul(goal4,goal5)).
  cnf(goal,axiom, goal13 = minus(v2,v2)).
  cnf(goal,axiom, goal12 = mod(goal13,v0)).
  cnf(goal,axiom, goal15 = minus(v3,v1)).
  cnf(goal,axiom, goal17 = mod(v1,v3)).
  cnf(goal,axiom, goal16 = mul(v1,goal17)).
  cnf(goal,axiom, goal14 = minus(goal15,goal16)).
  cnf(goal,axiom, goal11 = mod(goal12,goal14)).
  cnf(goal,axiom, goal19 = mod(v3,v3)).
  cnf(goal,axiom, goal21 = minus(v1,v0)).
  cnf(goal,axiom, goal20 = mul(goal21,v4)).
  cnf(goal,axiom, goal18 = div(goal19,goal20)).
  cnf(goal,axiom, goal10 = minus(goal11,goal18)).
  cnf(goal,axiom, goal2 = plus(goal3,goal10)).
  cnf(goal,axiom, goal29 = div(v1,v0)).
  cnf(goal,axiom, goal28 = div(goal29,v2)).
  cnf(goal,axiom, goal27 = mod(goal28,v3)).
  cnf(goal,axiom, goal26 = mod(goal27,v2)).
  cnf(goal,axiom, goal25 = plus(goal26,v2)).
  cnf(goal,axiom, goal33 = minus(v4,v2)).
  cnf(goal,axiom, goal34 = mul(v2,v2)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal38 = plus(v3,v4)).
  cnf(goal,axiom, goal37 = div(v1,goal38)).
  cnf(goal,axiom, goal39 = minus(v2,v2)).
  cnf(goal,axiom, goal36 = div(goal37,goal39)).
  cnf(goal,axiom, goal40 = div(v4,v4)).
  cnf(goal,axiom, goal35 = minus(goal36,goal40)).
  cnf(goal,axiom, goal31 = plus(goal32,goal35)).
  cnf(goal,axiom, goal45 = div(v2,v1)).
  cnf(goal,axiom, goal44 = div(v0,goal45)).
  cnf(goal,axiom, goal43 = mul(v2,goal44)).
  cnf(goal,axiom, goal42 = mul(goal43,v4)).
  cnf(goal,axiom, goal47 = plus(v3,v0)).
  cnf(goal,axiom, goal46 = mod(v4,goal47)).
  cnf(goal,axiom, goal41 = minus(goal42,goal46)).
  cnf(goal,axiom, goal30 = plus(goal31,goal41)).
  cnf(goal,axiom, goal24 = minus(goal25,goal30)).
  cnf(goal,axiom, goal51 = div(v1,v4)).
  cnf(goal,axiom, goal50 = mul(goal51,v1)).
  cnf(goal,axiom, goal55 = minus(v1,v3)).
  cnf(goal,axiom, goal56 = minus(v3,v1)).
  cnf(goal,axiom, goal54 = div(goal55,goal56)).
  cnf(goal,axiom, goal59 = mod(v1,v4)).
  cnf(goal,axiom, goal61 = mod(v2,v2)).
  cnf(goal,axiom, goal63 = plus(v4,v4)).
  cnf(goal,axiom, goal62 = mul(goal63,v1)).
  cnf(goal,axiom, goal60 = plus(goal61,goal62)).
  cnf(goal,axiom, goal58 = minus(goal59,goal60)).
  cnf(goal,axiom, goal57 = minus(v2,goal58)).
  cnf(goal,axiom, goal53 = mod(goal54,goal57)).
  cnf(goal,axiom, goal66 = minus(v0,v2)).
  cnf(goal,axiom, goal67 = mod(v0,v0)).
  cnf(goal,axiom, goal65 = mod(goal66,goal67)).
  cnf(goal,axiom, goal64 = minus(goal65,v2)).
  cnf(goal,axiom, goal52 = plus(goal53,goal64)).
  cnf(goal,axiom, goal49 = div(goal50,goal52)).
  cnf(goal,axiom, goal70 = minus(v3,v3)).
  cnf(goal,axiom, goal69 = plus(v0,goal70)).
  cnf(goal,axiom, goal74 = div(v2,v4)).
  cnf(goal,axiom, goal73 = minus(goal74,v3)).
  cnf(goal,axiom, goal72 = minus(goal73,v3)).
  cnf(goal,axiom, goal71 = div(v3,goal72)).
  cnf(goal,axiom, goal68 = mod(goal69,goal71)).
  cnf(goal,axiom, goal48 = div(goal49,goal68)).
  cnf(goal,axiom, goal23 = mod(goal24,goal48)).
  cnf(goal,axiom, goal78 = mod(v2,v1)).
  cnf(goal,axiom, goal81 = plus(v1,v2)).
  cnf(goal,axiom, goal83 = plus(v3,v0)).
  cnf(goal,axiom, goal82 = plus(goal83,v2)).
  cnf(goal,axiom, goal80 = minus(goal81,goal82)).
  cnf(goal,axiom, goal85 = mod(v2,v0)).
  cnf(goal,axiom, goal84 = plus(v0,goal85)).
  cnf(goal,axiom, goal79 = div(goal80,goal84)).
  cnf(goal,axiom, goal77 = minus(goal78,goal79)).
  cnf(goal,axiom, goal76 = div(v0,goal77)).
  cnf(goal,axiom, goal89 = minus(v0,v2)).
  cnf(goal,axiom, goal88 = minus(v0,goal89)).
  cnf(goal,axiom, goal94 = div(v3,v3)).
  cnf(goal,axiom, goal93 = minus(v2,goal94)).
  cnf(goal,axiom, goal95 = mul(v0,v1)).
  cnf(goal,axiom, goal92 = div(goal93,goal95)).
  cnf(goal,axiom, goal91 = mod(v3,goal92)).
  cnf(goal,axiom, goal96 = mul(v4,v1)).
  cnf(goal,axiom, goal90 = mul(goal91,goal96)).
  cnf(goal,axiom, goal87 = plus(goal88,goal90)).
  cnf(goal,axiom, goal98 = div(v3,v0)).
  cnf(goal,axiom, goal97 = mul(goal98,v1)).
  cnf(goal,axiom, goal86 = plus(goal87,goal97)).
  cnf(goal,axiom, goal75 = minus(goal76,goal86)).
  cnf(goal,axiom, goal22 = mul(goal23,goal75)).
  cnf(goal,axiom, goal1 = div(goal2,goal22)).
  cnf(goal,axiom, goal99 = plus(v0,v1)).
  cnf(goal,axiom, goal0 = le(goal1,goal99)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal15 -> goal4
goal39 -> goal13
goal56 -> goal4
goal81 -> goal9
goal83 -> goal47
goal89 -> goal66
plus(v1, v2) -> goal9
plus(goal7, goal8) -> goal6
plus(v0, v3) -> goal47
plus(v0, v1) -> goal99
plus(v4, v3) -> goal38
plus(v4, v4) -> goal63
plus(goal3, goal10) -> goal2
plus(goal26, v2) -> goal25
plus(goal32, goal35) -> goal31
plus(goal31, goal41) -> goal30
plus(goal47, v2) -> goal82
plus(goal61, goal62) -> goal60
plus(goal53, goal64) -> goal52
plus(goal85, v0) -> goal84
plus(goal88, goal90) -> goal87
plus(goal87, goal97) -> goal86
mul(goal4, goal5) -> goal3
mul(v0, v1) -> goal95
mul(goal9, v4) -> goal8
mul(v2, v2) -> goal34
mul(v4, v1) -> goal96
mul(goal17, v1) -> goal16
mul(goal21, v4) -> goal20
mul(goal44, v2) -> goal43
mul(goal43, v4) -> goal42
mul(goal51, v1) -> goal50
mul(goal63, v1) -> goal62
mul(goal23, goal75) -> goal22
mul(goal91, goal96) -> goal90
mul(goal98, v1) -> goal97
mod(v3, v3) -> goal19
mod(v3, goal92) -> goal91
mod(v1, v3) -> goal17
mod(v1, v4) -> goal59
mod(v0, v3) -> goal7
mod(v0, v0) -> goal67
mod(v2, v1) -> goal78
mod(v2, v0) -> goal85
mod(v2, v2) -> goal61
mod(v4, goal47) -> goal46
mod(goal13, v0) -> goal12
mod(goal12, goal14) -> goal11
mod(goal28, v3) -> goal27
mod(goal27, v2) -> goal26
mod(goal24, goal48) -> goal23
mod(goal54, goal57) -> goal53
mod(goal66, goal67) -> goal65
mod(goal69, goal71) -> goal68
div(v3, v3) -> goal94
div(v3, v0) -> goal98
div(v3, goal72) -> goal71
div(v1, v0) -> goal29
div(v1, v4) -> goal51
div(v1, goal38) -> goal37
div(v0, goal45) -> goal44
div(v0, goal77) -> goal76
div(v2, v1) -> goal45
div(v2, v4) -> goal74
div(v4, v4) -> goal40
div(goal19, goal20) -> goal18
div(goal2, goal22) -> goal1
div(goal29, v2) -> goal28
div(goal37, goal13) -> goal36
div(goal50, goal52) -> goal49
div(goal55, goal4) -> goal54
div(goal49, goal68) -> goal48
div(goal80, goal84) -> goal79
div(goal93, goal95) -> goal92
ge(goal99, goal1) -> goal0
minus(num0, goal4) -> goal55
minus(num0, goal13) -> goal13
minus(num0, goal55) -> goal4
minus(num0, goal70) -> goal70
minus(goal4, goal16) -> goal14
minus(v3, v3) -> goal70
minus(v3, v1) -> goal4
minus(v1, v3) -> goal55
minus(v1, v0) -> goal21
minus(v0, v2) -> goal66
minus(v0, goal66) -> goal88
minus(v0, goal70) -> goal69
minus(goal9, goal82) -> goal80
minus(v2, v2) -> goal13
minus(v2, goal58) -> goal57
minus(v2, goal94) -> goal93
minus(v4, v2) -> goal33
minus(goal6, v0) -> goal5
minus(goal11, goal18) -> goal10
minus(goal25, goal30) -> goal24
minus(goal33, goal34) -> goal32
minus(goal36, goal40) -> goal35
minus(goal42, goal46) -> goal41
minus(goal47, v3) -> goal69
minus(goal59, goal60) -> goal58
minus(goal65, v2) -> goal64
minus(goal74, v3) -> goal73
minus(goal73, v3) -> goal72
minus(goal78, goal79) -> goal77
minus(goal76, goal86) -> goal75
plus(goal9, min(goal13, num0)) -> goal9
plus(goal25, min(goal13, num0)) -> goal25
plus(goal38, min(goal70, num0)) -> goal38
plus(goal47, min(goal70, num0)) -> goal47
plus(goal82, min(goal13, num0)) -> goal82
if(is_not_zero(v3), num0, goal19) -> goal19
if(is_not_zero(v3), num1, goal94) -> goal94
if(is_not_zero(v0), num0, goal67) -> goal67
if(is_not_zero(v2), num0, goal61) -> goal61
if(is_not_zero(v4), num1, goal40) -> goal40
Resolving goal17 -> mod(v1, v3)
Resolving goal19 -> mod(v3, v3)
Resolving goal29 -> div(v1, v0)
Resolving goal34 -> mul(v2, v2)
Resolving goal40 -> div(v4, v4)
Resolving goal45 -> div(v2, v1)
Resolving goal51 -> div(v1, v4)
Resolving goal59 -> mod(v1, v4)
Resolving goal61 -> mod(v2, v2)
Resolving goal67 -> mod(v0, v0)
Resolving goal7 -> mod(v0, v3)
Resolving goal74 -> div(v2, v4)
Resolving goal78 -> mod(v2, v1)
Resolving goal85 -> mod(v2, v0)
Resolving goal94 -> div(v3, v3)
Resolving goal95 -> mul(v0, v1)
Resolving goal96 -> mul(v4, v1)
Resolving goal98 -> div(v3, v0)
Resolving goal38 -> plus(v4, v3)
Resolving goal47 -> plus(v0, v3)
Resolving goal63 -> plus(v4, v4)
Resolving goal9 -> plus(v1, v2)
Resolving goal99 -> plus(v0, v1)
Resolving goal13 -> minus(v2, v2)
Resolving goal21 -> minus(v1, v0)
Resolving goal33 -> minus(v4, v2)
Resolving goal4 -> minus(v3, v1)
Resolving goal55 -> minus(v1, v3)
Resolving goal66 -> minus(v0, v2)
Resolving goal70 -> minus(v3, v3)
Resolving goal16 -> mul(mod(v1,v3),v1)
Resolving goal28 -> div(div(v1,v0),v2)
Resolving goal44 -> div(v0,div(v2,v1))
Resolving goal50 -> mul(div(v1,v4),v1)
Resolving goal97 -> mul(div(v3,v0),v1)
Resolving goal37 -> div(v1,plus(v4,v3))
Resolving goal46 -> mod(v4,plus(v0,v3))
Resolving goal62 -> mul(plus(v4,v4),v1)
Resolving goal8 -> mul(plus(v1,v2),v4)
Resolving goal84 -> plus(mod(v2,v0),v0)
Resolving goal12 -> mod(minus(v2,v2),v0)
Resolving goal20 -> mul(minus(v1,v0),v4)
Resolving goal73 -> minus(div(v2,v4),v3)
Resolving goal82 -> plus(plus(v0,v3),v2)
Resolving goal93 -> minus(v2,div(v3,v3))
Resolving goal69 -> minus(plus(v0,v3),v3)
Resolving goal69 -> minus(v0,minus(v3,v3))
Resolving goal88 -> minus(v0,minus(v0,v2))
Resolving goal55 -> minus(num0,minus(v3,v1))
Resolving goal27 -> mod(div(div(v1,v0),v2),v3)
Resolving goal43 -> mul(div(v0,div(v2,v1)),v2)
Resolving goal65 -> mod(minus(v0,v2),mod(v0,v0))
Resolving goal32 -> minus(minus(v4,v2),mul(v2,v2))
Resolving goal54 -> div(minus(v1,v3),minus(v3,v1))
Resolving goal72 -> minus(minus(div(v2,v4),v3),v3)
Resolving goal26 -> mod(mod(div(div(v1,v0),v2),v3),v2)
Resolving goal42 -> mul(mul(div(v0,div(v2,v1)),v2),v4)
Resolving goal18 -> div(mod(v3,v3),mul(minus(v1,v0),v4))
Resolving goal6 -> plus(mod(v0,v3),mul(plus(v1,v2),v4))
Resolving goal60 -> plus(mod(v2,v2),mul(plus(v4,v4),v1))
Resolving goal92 -> div(minus(v2,div(v3,v3)),mul(v0,v1))
Resolving goal36 -> div(div(v1,plus(v4,v3)),minus(v2,v2))
Resolving goal14 -> minus(minus(v3,v1),mul(mod(v1,v3),v1))
Resolving goal64 -> minus(mod(minus(v0,v2),mod(v0,v0)),v2)
Resolving goal71 -> div(v3,minus(minus(div(v2,v4),v3),v3))
Resolving goal80 -> minus(plus(v1,v2),plus(plus(v0,v3),v2))
Resolving goal25 -> plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2)
Resolving goal91 -> mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1)))
Resolving goal5 -> minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)
Resolving goal58 -> minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1)))
Resolving goal35 -> minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))
Resolving goal90 -> mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))
Resolving goal41 -> minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3)))
Resolving goal11 -> mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1)))
Resolving goal3 -> mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0))
Resolving goal57 -> minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))
Resolving goal79 -> div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0))
Resolving goal68 -> mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3)))
Resolving goal77 -> minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))
Resolving goal87 -> plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1)))
Resolving goal76 -> div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0))))
Resolving goal31 -> plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4)))
Resolving goal53 -> mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1)))))
Resolving goal10 -> minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4)))
Resolving goal86 -> plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1))
Resolving goal52 -> plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))
Resolving goal30 -> plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))
Resolving goal49 -> div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2)))
Resolving goal2 -> plus(mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)),minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4))))
Resolving goal24 -> minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3)))))
Resolving goal75 -> minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1)))
Resolving goal48 -> div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))
Resolving goal23 -> mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3)))))
Resolving goal22 -> mul(mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))),minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1))))
Resolving goal1 -> div(plus(mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)),minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4)))),mul(mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))),minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1)))))
Resolving goal0 -> ge(plus(v0,v1),div(plus(mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)),minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4)))),mul(mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))),minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1))))))

Final substitutions:
  goal17 -> mod(v1, v3)
  goal19 -> mod(v3, v3)
  goal29 -> div(v1, v0)
  goal34 -> mul(v2, v2)
  goal40 -> div(v4, v4)
  goal45 -> div(v2, v1)
  goal51 -> div(v1, v4)
  goal59 -> mod(v1, v4)
  goal61 -> mod(v2, v2)
  goal67 -> mod(v0, v0)
  goal7 -> mod(v0, v3)
  goal74 -> div(v2, v4)
  goal78 -> mod(v2, v1)
  goal85 -> mod(v2, v0)
  goal94 -> div(v3, v3)
  goal95 -> mul(v0, v1)
  goal96 -> mul(v4, v1)
  goal98 -> div(v3, v0)
  goal38 -> plus(v4, v3)
  goal47 -> plus(v0, v3)
  goal63 -> plus(v4, v4)
  goal9 -> plus(v1, v2)
  goal99 -> plus(v0, v1)
  goal13 -> minus(v2, v2)
  goal21 -> minus(v1, v0)
  goal33 -> minus(v4, v2)
  goal4 -> minus(v3, v1)
  goal55 -> minus(v1, v3)
  goal66 -> minus(v0, v2)
  goal70 -> minus(v3, v3)
  goal16 -> mul(mod(v1,v3),v1)
  goal28 -> div(div(v1,v0),v2)
  goal44 -> div(v0,div(v2,v1))
  goal50 -> mul(div(v1,v4),v1)
  goal97 -> mul(div(v3,v0),v1)
  goal37 -> div(v1,plus(v4,v3))
  goal46 -> mod(v4,plus(v0,v3))
  goal62 -> mul(plus(v4,v4),v1)
  goal8 -> mul(plus(v1,v2),v4)
  goal84 -> plus(mod(v2,v0),v0)
  goal12 -> mod(minus(v2,v2),v0)
  goal20 -> mul(minus(v1,v0),v4)
  goal73 -> minus(div(v2,v4),v3)
  goal82 -> plus(plus(v0,v3),v2)
  goal93 -> minus(v2,div(v3,v3))
  goal69 -> minus(plus(v0,v3),v3)
  goal88 -> minus(v0,minus(v0,v2))
  goal27 -> mod(div(div(v1,v0),v2),v3)
  goal43 -> mul(div(v0,div(v2,v1)),v2)
  goal65 -> mod(minus(v0,v2),mod(v0,v0))
  goal32 -> minus(minus(v4,v2),mul(v2,v2))
  goal54 -> div(minus(v1,v3),minus(v3,v1))
  goal72 -> minus(minus(div(v2,v4),v3),v3)
  goal26 -> mod(mod(div(div(v1,v0),v2),v3),v2)
  goal42 -> mul(mul(div(v0,div(v2,v1)),v2),v4)
  goal18 -> div(mod(v3,v3),mul(minus(v1,v0),v4))
  goal6 -> plus(mod(v0,v3),mul(plus(v1,v2),v4))
  goal60 -> plus(mod(v2,v2),mul(plus(v4,v4),v1))
  goal92 -> div(minus(v2,div(v3,v3)),mul(v0,v1))
  goal36 -> div(div(v1,plus(v4,v3)),minus(v2,v2))
  goal14 -> minus(minus(v3,v1),mul(mod(v1,v3),v1))
  goal64 -> minus(mod(minus(v0,v2),mod(v0,v0)),v2)
  goal71 -> div(v3,minus(minus(div(v2,v4),v3),v3))
  goal80 -> minus(plus(v1,v2),plus(plus(v0,v3),v2))
  goal25 -> plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2)
  goal91 -> mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1)))
  goal5 -> minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)
  goal58 -> minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1)))
  goal35 -> minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))
  goal90 -> mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))
  goal41 -> minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3)))
  goal11 -> mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1)))
  goal3 -> mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0))
  goal57 -> minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))
  goal79 -> div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0))
  goal68 -> mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3)))
  goal77 -> minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))
  goal87 -> plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1)))
  goal76 -> div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0))))
  goal31 -> plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4)))
  goal53 -> mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1)))))
  goal10 -> minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4)))
  goal86 -> plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1))
  goal52 -> plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))
  goal30 -> plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))
  goal49 -> div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2)))
  goal2 -> plus(mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)),minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4))))
  goal24 -> minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3)))))
  goal75 -> minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1)))
  goal48 -> div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))
  goal23 -> mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3)))))
  goal22 -> mul(mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))),minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1))))
  goal1 -> div(plus(mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)),minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4)))),mul(mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))),minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1)))))
  goal0 -> ge(plus(v0,v1),div(plus(mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)),minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4)))),mul(mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))),minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1))))))

Resolved term for goal0:
ge(plus(v0,v1),div(plus(mul(minus(v3,v1),minus(plus(mod(v0,v3),mul(plus(v1,v2),v4)),v0)),minus(mod(mod(minus(v2,v2),v0),minus(minus(v3,v1),mul(mod(v1,v3),v1))),div(mod(v3,v3),mul(minus(v1,v0),v4)))),mul(mod(minus(plus(mod(mod(div(div(v1,v0),v2),v3),v2),v2),plus(plus(minus(minus(v4,v2),mul(v2,v2)),minus(div(div(v1,plus(v4,v3)),minus(v2,v2)),div(v4,v4))),minus(mul(mul(div(v0,div(v2,v1)),v2),v4),mod(v4,plus(v0,v3))))),div(div(mul(div(v1,v4),v1),plus(mod(div(minus(v1,v3),minus(v3,v1)),minus(v2,minus(mod(v1,v4),plus(mod(v2,v2),mul(plus(v4,v4),v1))))),minus(mod(minus(v0,v2),mod(v0,v0)),v2))),mod(minus(plus(v0,v3),v3),div(v3,minus(minus(div(v2,v4),v3),v3))))),minus(div(v0,minus(mod(v2,v1),div(minus(plus(v1,v2),plus(plus(v0,v3),v2)),plus(mod(v2,v0),v0)))),plus(plus(minus(v0,minus(v0,v2)),mul(mod(v3,div(minus(v2,div(v3,v3)),mul(v0,v1))),mul(v4,v1))),mul(div(v3,v0),v1))))))
