Generated goals:
  cnf(goal,axiom, goal7 = div(v0,v3)).
  cnf(goal,axiom, goal6 = div(v0,goal7)).
  cnf(goal,axiom, goal5 = div(v3,goal6)).
  cnf(goal,axiom, goal8 = div(v4,v3)).
  cnf(goal,axiom, goal4 = div(goal5,goal8)).
  cnf(goal,axiom, goal3 = minus(v1,goal4)).
  cnf(goal,axiom, goal11 = mod(v0,v1)).
  cnf(goal,axiom, goal10 = div(goal11,v1)).
  cnf(goal,axiom, goal16 = mul(v0,v4)).
  cnf(goal,axiom, goal15 = minus(goal16,v2)).
  cnf(goal,axiom, goal17 = div(v3,v4)).
  cnf(goal,axiom, goal14 = mod(goal15,goal17)).
  cnf(goal,axiom, goal19 = mod(v0,v0)).
  cnf(goal,axiom, goal20 = minus(v2,v0)).
  cnf(goal,axiom, goal18 = minus(goal19,goal20)).
  cnf(goal,axiom, goal13 = plus(goal14,goal18)).
  cnf(goal,axiom, goal24 = minus(v2,v0)).
  cnf(goal,axiom, goal23 = div(v3,goal24)).
  cnf(goal,axiom, goal25 = plus(v4,v4)).
  cnf(goal,axiom, goal22 = div(goal23,goal25)).
  cnf(goal,axiom, goal27 = minus(v2,v1)).
  cnf(goal,axiom, goal26 = plus(v3,goal27)).
  cnf(goal,axiom, goal21 = mul(goal22,goal26)).
  cnf(goal,axiom, goal12 = mod(goal13,goal21)).
  cnf(goal,axiom, goal9 = div(goal10,goal12)).
  cnf(goal,axiom, goal2 = mul(goal3,goal9)).
  cnf(goal,axiom, goal35 = plus(v1,v3)).
  cnf(goal,axiom, goal34 = minus(goal35,v2)).
  cnf(goal,axiom, goal33 = plus(goal34,v2)).
  cnf(goal,axiom, goal37 = mul(v0,v2)).
  cnf(goal,axiom, goal36 = div(v0,goal37)).
  cnf(goal,axiom, goal32 = div(goal33,goal36)).
  cnf(goal,axiom, goal38 = plus(v3,v1)).
  cnf(goal,axiom, goal31 = div(goal32,goal38)).
  cnf(goal,axiom, goal40 = mul(v2,v1)).
  cnf(goal,axiom, goal39 = div(goal40,v3)).
  cnf(goal,axiom, goal30 = plus(goal31,goal39)).
  cnf(goal,axiom, goal44 = mul(v4,v3)).
  cnf(goal,axiom, goal43 = plus(v2,goal44)).
  cnf(goal,axiom, goal42 = mod(goal43,v3)).
  cnf(goal,axiom, goal41 = div(goal42,v0)).
  cnf(goal,axiom, goal29 = mul(goal30,goal41)).
  cnf(goal,axiom, goal48 = mul(v3,v1)).
  cnf(goal,axiom, goal47 = minus(v2,goal48)).
  cnf(goal,axiom, goal46 = div(goal47,v4)).
  cnf(goal,axiom, goal52 = div(v4,v3)).
  cnf(goal,axiom, goal51 = div(goal52,v4)).
  cnf(goal,axiom, goal50 = mul(goal51,v1)).
  cnf(goal,axiom, goal55 = div(v2,v1)).
  cnf(goal,axiom, goal54 = mul(v0,goal55)).
  cnf(goal,axiom, goal53 = div(goal54,v1)).
  cnf(goal,axiom, goal49 = div(goal50,goal53)).
  cnf(goal,axiom, goal45 = mod(goal46,goal49)).
  cnf(goal,axiom, goal28 = mod(goal29,goal45)).
  cnf(goal,axiom, goal1 = plus(goal2,goal28)).
  cnf(goal,axiom, goal60 = mod(v0,v0)).
  cnf(goal,axiom, goal59 = minus(goal60,v1)).
  cnf(goal,axiom, goal64 = plus(v0,v3)).
  cnf(goal,axiom, goal63 = plus(goal64,v0)).
  cnf(goal,axiom, goal66 = plus(v2,v4)).
  cnf(goal,axiom, goal67 = plus(v1,v2)).
  cnf(goal,axiom, goal65 = minus(goal66,goal67)).
  cnf(goal,axiom, goal62 = div(goal63,goal65)).
  cnf(goal,axiom, goal70 = div(v2,v0)).
  cnf(goal,axiom, goal73 = mul(v2,v0)).
  cnf(goal,axiom, goal72 = minus(v0,goal73)).
  cnf(goal,axiom, goal71 = mod(goal72,v4)).
  cnf(goal,axiom, goal69 = plus(goal70,goal71)).
  cnf(goal,axiom, goal68 = mul(goal69,v0)).
  cnf(goal,axiom, goal61 = mul(goal62,goal68)).
  cnf(goal,axiom, goal58 = minus(goal59,goal61)).
  cnf(goal,axiom, goal78 = minus(v3,v2)).
  cnf(goal,axiom, goal77 = div(goal78,v1)).
  cnf(goal,axiom, goal82 = mod(v1,v1)).
  cnf(goal,axiom, goal81 = mod(goal82,v2)).
  cnf(goal,axiom, goal80 = mul(v0,goal81)).
  cnf(goal,axiom, goal79 = plus(goal80,v3)).
  cnf(goal,axiom, goal76 = plus(goal77,goal79)).
  cnf(goal,axiom, goal75 = minus(v4,goal76)).
  cnf(goal,axiom, goal83 = plus(v2,v2)).
  cnf(goal,axiom, goal74 = mul(goal75,goal83)).
  cnf(goal,axiom, goal57 = minus(goal58,goal74)).
  cnf(goal,axiom, goal89 = minus(v1,v0)).
  cnf(goal,axiom, goal88 = div(v0,goal89)).
  cnf(goal,axiom, goal87 = mul(goal88,v3)).
  cnf(goal,axiom, goal86 = div(goal87,v1)).
  cnf(goal,axiom, goal92 = mul(v3,v4)).
  cnf(goal,axiom, goal93 = plus(v2,v2)).
  cnf(goal,axiom, goal91 = div(goal92,goal93)).
  cnf(goal,axiom, goal95 = div(v1,v4)).
  cnf(goal,axiom, goal94 = mul(v2,goal95)).
  cnf(goal,axiom, goal90 = plus(goal91,goal94)).
  cnf(goal,axiom, goal85 = minus(goal86,goal90)).
  cnf(goal,axiom, goal99 = mul(v3,v0)).
  cnf(goal,axiom, goal98 = plus(v0,goal99)).
  cnf(goal,axiom, goal97 = mod(goal98,v3)).
  cnf(goal,axiom, goal96 = plus(goal97,v2)).
  cnf(goal,axiom, goal84 = minus(goal85,goal96)).
  cnf(goal,axiom, goal56 = mul(goal57,goal84)).
  cnf(goal,axiom, goal0 = eq(goal1,goal56)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal24 -> goal20
goal33 -> goal35
goal38 -> goal35
goal52 -> goal8
goal60 -> goal19
goal73 -> goal37
goal92 -> goal44
goal93 -> goal83
plus(v3, v0) -> goal64
plus(v4, v4) -> goal25
plus(v4, v2) -> goal66
plus(v1, v3) -> goal35
plus(v1, v2) -> goal67
plus(v2, v2) -> goal83
plus(goal14, goal18) -> goal13
plus(goal27, v3) -> goal26
plus(goal2, goal28) -> goal1
plus(goal34, v2) -> goal35
plus(goal31, goal39) -> goal30
plus(goal44, v2) -> goal43
plus(goal64, v0) -> goal63
plus(goal70, goal71) -> goal69
plus(goal78, v1) -> goal34
plus(goal77, goal79) -> goal76
plus(goal80, v3) -> goal79
plus(goal91, goal94) -> goal90
plus(goal99, v0) -> goal98
plus(goal97, v2) -> goal96
mul(v3, v0) -> goal99
mul(v4, v0) -> goal16
mul(v4, v3) -> goal44
mul(goal3, goal9) -> goal2
mul(v1, v3) -> goal48
mul(v1, v2) -> goal40
mul(v2, v0) -> goal37
mul(goal22, goal26) -> goal21
mul(goal30, goal41) -> goal29
mul(goal51, v1) -> goal50
mul(goal55, v0) -> goal54
mul(goal62, goal68) -> goal61
mul(goal69, v0) -> goal68
mul(goal81, v0) -> goal80
mul(goal75, goal83) -> goal74
mul(goal57, goal84) -> goal56
mul(goal88, v3) -> goal87
mul(goal95, v2) -> goal94
mod(v0, v0) -> goal19
mod(v0, v1) -> goal11
mod(v1, v1) -> goal82
mod(goal15, goal17) -> goal14
mod(goal13, goal21) -> goal12
mod(goal43, v3) -> goal42
mod(goal29, goal45) -> goal28
mod(goal46, goal49) -> goal45
mod(goal72, v4) -> goal71
mod(goal82, v2) -> goal81
mod(goal98, v3) -> goal97
eq(goal1, goal56) -> goal0
div(v0, goal7) -> goal6
div(v0, v3) -> goal7
div(v0, goal37) -> goal36
div(v0, goal89) -> goal88
div(v3, goal6) -> goal5
div(v3, v4) -> goal17
div(v3, goal20) -> goal23
div(goal5, goal8) -> goal4
div(goal8, v4) -> goal51
div(v4, v3) -> goal8
div(v1, v4) -> goal95
div(goal11, v1) -> goal10
div(goal10, goal12) -> goal9
div(v2, v0) -> goal70
div(v2, v1) -> goal55
div(goal23, goal25) -> goal22
div(goal35, goal36) -> goal32
div(goal32, goal35) -> goal31
div(goal40, v3) -> goal39
div(goal44, goal83) -> goal91
div(goal42, v0) -> goal41
div(goal47, v4) -> goal46
div(goal50, goal53) -> goal49
div(goal54, v1) -> goal53
div(goal63, goal65) -> goal62
div(goal78, v1) -> goal77
div(goal87, v1) -> goal86
minus(v0, goal37) -> goal72
minus(v3, v2) -> goal78
minus(v4, goal76) -> goal75
minus(v1, v0) -> goal89
minus(v1, goal4) -> goal3
minus(goal16, v2) -> goal15
minus(v2, v0) -> goal20
minus(v2, v1) -> goal27
minus(v2, goal48) -> goal47
minus(goal19, v1) -> goal59
minus(goal19, goal20) -> goal18
minus(goal35, v2) -> goal34
minus(goal59, goal61) -> goal58
minus(goal66, goal67) -> goal65
minus(goal58, goal74) -> goal57
minus(goal86, goal90) -> goal85
minus(goal85, goal96) -> goal84
if(is_not_zero(v0), num0, goal19) -> goal19
if(is_not_zero(v1), num0, goal82) -> goal82
Resolving goal11 -> mod(v0, v1)
Resolving goal16 -> mul(v4, v0)
Resolving goal17 -> div(v3, v4)
Resolving goal19 -> mod(v0, v0)
Resolving goal37 -> mul(v2, v0)
Resolving goal40 -> mul(v1, v2)
Resolving goal44 -> mul(v4, v3)
Resolving goal48 -> mul(v1, v3)
Resolving goal55 -> div(v2, v1)
Resolving goal7 -> div(v0, v3)
Resolving goal70 -> div(v2, v0)
Resolving goal8 -> div(v4, v3)
Resolving goal82 -> mod(v1, v1)
Resolving goal95 -> div(v1, v4)
Resolving goal99 -> mul(v3, v0)
Resolving goal25 -> plus(v4, v4)
Resolving goal35 -> plus(v1, v3)
Resolving goal64 -> plus(v3, v0)
Resolving goal66 -> plus(v4, v2)
Resolving goal67 -> plus(v1, v2)
Resolving goal83 -> plus(v2, v2)
Resolving goal20 -> minus(v2, v0)
Resolving goal27 -> minus(v2, v1)
Resolving goal78 -> minus(v3, v2)
Resolving goal89 -> minus(v1, v0)
Resolving goal10 -> div(mod(v0,v1),v1)
Resolving goal36 -> div(v0,mul(v2,v0))
Resolving goal39 -> div(mul(v1,v2),v3)
Resolving goal51 -> div(div(v4,v3),v4)
Resolving goal54 -> mul(div(v2,v1),v0)
Resolving goal6 -> div(v0,div(v0,v3))
Resolving goal81 -> mod(mod(v1,v1),v2)
Resolving goal94 -> mul(div(v1,v4),v2)
Resolving goal43 -> plus(mul(v4,v3),v2)
Resolving goal98 -> plus(mul(v3,v0),v0)
Resolving goal15 -> minus(mul(v4,v0),v2)
Resolving goal23 -> div(v3,minus(v2,v0))
Resolving goal47 -> minus(v2,mul(v1,v3))
Resolving goal59 -> minus(mod(v0,v0),v1)
Resolving goal63 -> plus(plus(v3,v0),v0)
Resolving goal72 -> minus(v0,mul(v2,v0))
Resolving goal77 -> div(minus(v3,v2),v1)
Resolving goal88 -> div(v0,minus(v1,v0))
Resolving goal26 -> plus(minus(v2,v1),v3)
Resolving goal34 -> minus(plus(v1,v3),v2)
Resolving goal34 -> plus(minus(v3,v2),v1)
Resolving goal5 -> div(v3,div(v0,div(v0,v3)))
Resolving goal50 -> mul(div(div(v4,v3),v4),v1)
Resolving goal53 -> div(mul(div(v2,v1),v0),v1)
Resolving goal80 -> mul(mod(mod(v1,v1),v2),v0)
Resolving goal42 -> mod(plus(mul(v4,v3),v2),v3)
Resolving goal91 -> div(mul(v4,v3),plus(v2,v2))
Resolving goal97 -> mod(plus(mul(v3,v0),v0),v3)
Resolving goal46 -> div(minus(v2,mul(v1,v3)),v4)
Resolving goal71 -> mod(minus(v0,mul(v2,v0)),v4)
Resolving goal87 -> mul(div(v0,minus(v1,v0)),v3)
Resolving goal18 -> minus(mod(v0,v0),minus(v2,v0))
Resolving goal65 -> minus(plus(v4,v2),plus(v1,v2))
Resolving goal32 -> div(plus(v1,v3),div(v0,mul(v2,v0)))
Resolving goal41 -> div(mod(plus(mul(v4,v3),v2),v3),v0)
Resolving goal79 -> plus(mul(mod(mod(v1,v1),v2),v0),v3)
Resolving goal14 -> mod(minus(mul(v4,v0),v2),div(v3,v4))
Resolving goal86 -> div(mul(div(v0,minus(v1,v0)),v3),v1)
Resolving goal96 -> plus(mod(plus(mul(v3,v0),v0),v3),v2)
Resolving goal22 -> div(div(v3,minus(v2,v0)),plus(v4,v4))
Resolving goal4 -> div(div(v3,div(v0,div(v0,v3))),div(v4,v3))
Resolving goal69 -> plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4))
Resolving goal3 -> minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3)))
Resolving goal31 -> div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3))
Resolving goal90 -> plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))
Resolving goal68 -> mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0)
Resolving goal62 -> div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2)))
Resolving goal49 -> div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1))
Resolving goal76 -> plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))
Resolving goal21 -> mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))
Resolving goal75 -> minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3)))
Resolving goal13 -> plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0)))
Resolving goal30 -> plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3))
Resolving goal74 -> mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2))
Resolving goal45 -> mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1)))
Resolving goal85 -> minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2)))
Resolving goal61 -> mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))
Resolving goal29 -> mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0))
Resolving goal84 -> minus(minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))),plus(mod(plus(mul(v3,v0),v0),v3),v2))
Resolving goal12 -> mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3)))
Resolving goal58 -> minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0)))
Resolving goal9 -> div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))))
Resolving goal28 -> mod(mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0)),mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1))))
Resolving goal2 -> mul(minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3))),div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3)))))
Resolving goal57 -> minus(minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))),mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2)))
Resolving goal56 -> mul(minus(minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))),mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2))),minus(minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))),plus(mod(plus(mul(v3,v0),v0),v3),v2)))
Resolving goal1 -> plus(mul(minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3))),div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))))),mod(mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0)),mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1)))))
Resolving goal0 -> eq(plus(mul(minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3))),div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))))),mod(mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0)),mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1))))),mul(minus(minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))),mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2))),minus(minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))),plus(mod(plus(mul(v3,v0),v0),v3),v2))))

Final substitutions:
  goal11 -> mod(v0, v1)
  goal16 -> mul(v4, v0)
  goal17 -> div(v3, v4)
  goal19 -> mod(v0, v0)
  goal37 -> mul(v2, v0)
  goal40 -> mul(v1, v2)
  goal44 -> mul(v4, v3)
  goal48 -> mul(v1, v3)
  goal55 -> div(v2, v1)
  goal7 -> div(v0, v3)
  goal70 -> div(v2, v0)
  goal8 -> div(v4, v3)
  goal82 -> mod(v1, v1)
  goal95 -> div(v1, v4)
  goal99 -> mul(v3, v0)
  goal25 -> plus(v4, v4)
  goal35 -> plus(v1, v3)
  goal64 -> plus(v3, v0)
  goal66 -> plus(v4, v2)
  goal67 -> plus(v1, v2)
  goal83 -> plus(v2, v2)
  goal20 -> minus(v2, v0)
  goal27 -> minus(v2, v1)
  goal78 -> minus(v3, v2)
  goal89 -> minus(v1, v0)
  goal10 -> div(mod(v0,v1),v1)
  goal36 -> div(v0,mul(v2,v0))
  goal39 -> div(mul(v1,v2),v3)
  goal51 -> div(div(v4,v3),v4)
  goal54 -> mul(div(v2,v1),v0)
  goal6 -> div(v0,div(v0,v3))
  goal81 -> mod(mod(v1,v1),v2)
  goal94 -> mul(div(v1,v4),v2)
  goal43 -> plus(mul(v4,v3),v2)
  goal98 -> plus(mul(v3,v0),v0)
  goal15 -> minus(mul(v4,v0),v2)
  goal23 -> div(v3,minus(v2,v0))
  goal47 -> minus(v2,mul(v1,v3))
  goal59 -> minus(mod(v0,v0),v1)
  goal63 -> plus(plus(v3,v0),v0)
  goal72 -> minus(v0,mul(v2,v0))
  goal77 -> div(minus(v3,v2),v1)
  goal88 -> div(v0,minus(v1,v0))
  goal26 -> plus(minus(v2,v1),v3)
  goal34 -> minus(plus(v1,v3),v2)
  goal5 -> div(v3,div(v0,div(v0,v3)))
  goal50 -> mul(div(div(v4,v3),v4),v1)
  goal53 -> div(mul(div(v2,v1),v0),v1)
  goal80 -> mul(mod(mod(v1,v1),v2),v0)
  goal42 -> mod(plus(mul(v4,v3),v2),v3)
  goal91 -> div(mul(v4,v3),plus(v2,v2))
  goal97 -> mod(plus(mul(v3,v0),v0),v3)
  goal46 -> div(minus(v2,mul(v1,v3)),v4)
  goal71 -> mod(minus(v0,mul(v2,v0)),v4)
  goal87 -> mul(div(v0,minus(v1,v0)),v3)
  goal18 -> minus(mod(v0,v0),minus(v2,v0))
  goal65 -> minus(plus(v4,v2),plus(v1,v2))
  goal32 -> div(plus(v1,v3),div(v0,mul(v2,v0)))
  goal41 -> div(mod(plus(mul(v4,v3),v2),v3),v0)
  goal79 -> plus(mul(mod(mod(v1,v1),v2),v0),v3)
  goal14 -> mod(minus(mul(v4,v0),v2),div(v3,v4))
  goal86 -> div(mul(div(v0,minus(v1,v0)),v3),v1)
  goal96 -> plus(mod(plus(mul(v3,v0),v0),v3),v2)
  goal22 -> div(div(v3,minus(v2,v0)),plus(v4,v4))
  goal4 -> div(div(v3,div(v0,div(v0,v3))),div(v4,v3))
  goal69 -> plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4))
  goal3 -> minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3)))
  goal31 -> div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3))
  goal90 -> plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))
  goal68 -> mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0)
  goal62 -> div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2)))
  goal49 -> div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1))
  goal76 -> plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))
  goal21 -> mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))
  goal75 -> minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3)))
  goal13 -> plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0)))
  goal30 -> plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3))
  goal74 -> mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2))
  goal45 -> mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1)))
  goal85 -> minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2)))
  goal61 -> mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))
  goal29 -> mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0))
  goal84 -> minus(minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))),plus(mod(plus(mul(v3,v0),v0),v3),v2))
  goal12 -> mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3)))
  goal58 -> minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0)))
  goal9 -> div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))))
  goal28 -> mod(mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0)),mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1))))
  goal2 -> mul(minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3))),div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3)))))
  goal57 -> minus(minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))),mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2)))
  goal56 -> mul(minus(minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))),mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2))),minus(minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))),plus(mod(plus(mul(v3,v0),v0),v3),v2)))
  goal1 -> plus(mul(minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3))),div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))))),mod(mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0)),mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1)))))
  goal0 -> eq(plus(mul(minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3))),div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))))),mod(mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0)),mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1))))),mul(minus(minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))),mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2))),minus(minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))),plus(mod(plus(mul(v3,v0),v0),v3),v2))))

Resolved term for goal0:
eq(plus(mul(minus(v1,div(div(v3,div(v0,div(v0,v3))),div(v4,v3))),div(div(mod(v0,v1),v1),mod(plus(mod(minus(mul(v4,v0),v2),div(v3,v4)),minus(mod(v0,v0),minus(v2,v0))),mul(div(div(v3,minus(v2,v0)),plus(v4,v4)),plus(minus(v2,v1),v3))))),mod(mul(plus(div(div(plus(v1,v3),div(v0,mul(v2,v0))),plus(v1,v3)),div(mul(v1,v2),v3)),div(mod(plus(mul(v4,v3),v2),v3),v0)),mod(div(minus(v2,mul(v1,v3)),v4),div(mul(div(div(v4,v3),v4),v1),div(mul(div(v2,v1),v0),v1))))),mul(minus(minus(minus(mod(v0,v0),v1),mul(div(plus(plus(v3,v0),v0),minus(plus(v4,v2),plus(v1,v2))),mul(plus(div(v2,v0),mod(minus(v0,mul(v2,v0)),v4)),v0))),mul(minus(v4,plus(div(minus(v3,v2),v1),plus(mul(mod(mod(v1,v1),v2),v0),v3))),plus(v2,v2))),minus(minus(div(mul(div(v0,minus(v1,v0)),v3),v1),plus(div(mul(v4,v3),plus(v2,v2)),mul(div(v1,v4),v2))),plus(mod(plus(mul(v3,v0),v0),v3),v2))))
