Generated goals:
  cnf(goal,axiom, goal4 = div(v2,v4)).
  cnf(goal,axiom, goal3 = minus(goal4,v2)).
  cnf(goal,axiom, goal8 = plus(v4,v4)).
  cnf(goal,axiom, goal7 = div(v3,goal8)).
  cnf(goal,axiom, goal6 = div(goal7,v3)).
  cnf(goal,axiom, goal14 = mul(v0,v1)).
  cnf(goal,axiom, goal13 = mul(v3,goal14)).
  cnf(goal,axiom, goal12 = minus(v3,goal13)).
  cnf(goal,axiom, goal18 = minus(v4,v2)).
  cnf(goal,axiom, goal17 = plus(v0,goal18)).
  cnf(goal,axiom, goal16 = mod(goal17,v2)).
  cnf(goal,axiom, goal20 = div(v4,v1)).
  cnf(goal,axiom, goal19 = mul(goal20,v4)).
  cnf(goal,axiom, goal15 = mul(goal16,goal19)).
  cnf(goal,axiom, goal11 = mod(goal12,goal15)).
  cnf(goal,axiom, goal10 = mod(v3,goal11)).
  cnf(goal,axiom, goal21 = minus(v2,v2)).
  cnf(goal,axiom, goal9 = mul(goal10,goal21)).
  cnf(goal,axiom, goal5 = mul(goal6,goal9)).
  cnf(goal,axiom, goal2 = mul(goal3,goal5)).
  cnf(goal,axiom, goal27 = div(v3,v1)).
  cnf(goal,axiom, goal26 = plus(v1,goal27)).
  cnf(goal,axiom, goal31 = mod(v2,v3)).
  cnf(goal,axiom, goal32 = plus(v3,v3)).
  cnf(goal,axiom, goal30 = plus(goal31,goal32)).
  cnf(goal,axiom, goal29 = plus(v1,goal30)).
  cnf(goal,axiom, goal28 = mul(goal29,v2)).
  cnf(goal,axiom, goal25 = minus(goal26,goal28)).
  cnf(goal,axiom, goal24 = plus(goal25,v1)).
  cnf(goal,axiom, goal34 = mul(v2,v4)).
  cnf(goal,axiom, goal33 = minus(v0,goal34)).
  cnf(goal,axiom, goal23 = div(goal24,goal33)).
  cnf(goal,axiom, goal41 = mod(v4,v4)).
  cnf(goal,axiom, goal40 = mod(v0,goal41)).
  cnf(goal,axiom, goal43 = plus(v3,v4)).
  cnf(goal,axiom, goal44 = div(v4,v2)).
  cnf(goal,axiom, goal42 = mod(goal43,goal44)).
  cnf(goal,axiom, goal39 = mul(goal40,goal42)).
  cnf(goal,axiom, goal47 = mod(v3,v3)).
  cnf(goal,axiom, goal46 = mod(v4,goal47)).
  cnf(goal,axiom, goal50 = mul(v4,v0)).
  cnf(goal,axiom, goal49 = mul(goal50,v4)).
  cnf(goal,axiom, goal52 = plus(v4,v4)).
  cnf(goal,axiom, goal53 = div(v0,v1)).
  cnf(goal,axiom, goal51 = minus(goal52,goal53)).
  cnf(goal,axiom, goal48 = mul(goal49,goal51)).
  cnf(goal,axiom, goal45 = mod(goal46,goal48)).
  cnf(goal,axiom, goal38 = plus(goal39,goal45)).
  cnf(goal,axiom, goal57 = div(v0,v1)).
  cnf(goal,axiom, goal59 = mul(v0,v1)).
  cnf(goal,axiom, goal58 = mul(v4,goal59)).
  cnf(goal,axiom, goal56 = plus(goal57,goal58)).
  cnf(goal,axiom, goal55 = mul(goal56,v0)).
  cnf(goal,axiom, goal61 = minus(v3,v1)).
  cnf(goal,axiom, goal63 = plus(v4,v1)).
  cnf(goal,axiom, goal62 = plus(goal63,v4)).
  cnf(goal,axiom, goal60 = minus(goal61,goal62)).
  cnf(goal,axiom, goal54 = mul(goal55,goal60)).
  cnf(goal,axiom, goal37 = mul(goal38,goal54)).
  cnf(goal,axiom, goal65 = mod(v1,v4)).
  cnf(goal,axiom, goal67 = mod(v2,v2)).
  cnf(goal,axiom, goal69 = minus(v4,v2)).
  cnf(goal,axiom, goal68 = mod(v2,goal69)).
  cnf(goal,axiom, goal66 = div(goal67,goal68)).
  cnf(goal,axiom, goal64 = plus(goal65,goal66)).
  cnf(goal,axiom, goal36 = plus(goal37,goal64)).
  cnf(goal,axiom, goal71 = mod(v2,v3)).
  cnf(goal,axiom, goal76 = mod(v4,v0)).
  cnf(goal,axiom, goal75 = mul(v3,goal76)).
  cnf(goal,axiom, goal74 = mod(v3,goal75)).
  cnf(goal,axiom, goal73 = mod(goal74,v1)).
  cnf(goal,axiom, goal72 = plus(goal73,v3)).
  cnf(goal,axiom, goal70 = div(goal71,goal72)).
  cnf(goal,axiom, goal35 = plus(goal36,goal70)).
  cnf(goal,axiom, goal22 = plus(goal23,goal35)).
  cnf(goal,axiom, goal1 = div(goal2,goal22)).
  cnf(goal,axiom, goal81 = div(v0,v3)).
  cnf(goal,axiom, goal82 = plus(v1,v0)).
  cnf(goal,axiom, goal80 = plus(goal81,goal82)).
  cnf(goal,axiom, goal84 = minus(v4,v4)).
  cnf(goal,axiom, goal83 = minus(v2,goal84)).
  cnf(goal,axiom, goal79 = mod(goal80,goal83)).
  cnf(goal,axiom, goal87 = plus(v2,v0)).
  cnf(goal,axiom, goal88 = plus(v4,v2)).
  cnf(goal,axiom, goal86 = plus(goal87,goal88)).
  cnf(goal,axiom, goal89 = plus(v1,v1)).
  cnf(goal,axiom, goal85 = plus(goal86,goal89)).
  cnf(goal,axiom, goal78 = div(goal79,goal85)).
  cnf(goal,axiom, goal91 = minus(v4,v4)).
  cnf(goal,axiom, goal95 = mod(v2,v0)).
  cnf(goal,axiom, goal96 = mod(v2,v0)).
  cnf(goal,axiom, goal94 = mod(goal95,goal96)).
  cnf(goal,axiom, goal98 = minus(v2,v3)).
  cnf(goal,axiom, goal97 = plus(goal98,v2)).
  cnf(goal,axiom, goal93 = minus(goal94,goal97)).
  cnf(goal,axiom, goal99 = div(v0,v0)).
  cnf(goal,axiom, goal92 = mul(goal93,goal99)).
  cnf(goal,axiom, goal90 = mul(goal91,goal92)).
  cnf(goal,axiom, goal77 = mul(goal78,goal90)).
  cnf(goal,axiom, goal0 = ne(goal1,goal77)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal52 -> goal8
goal57 -> goal53
goal59 -> goal14
goal69 -> goal18
goal71 -> goal31
goal91 -> goal84
goal96 -> goal95
plus(v2, v4) -> goal88
plus(v4, v4) -> goal8
plus(goal8, v1) -> goal62
plus(v3, v4) -> goal43
plus(v3, v3) -> goal32
plus(v0, v2) -> goal87
plus(v1, v4) -> goal63
plus(v1, v0) -> goal82
plus(v1, v1) -> goal89
plus(goal18, v0) -> goal17
plus(goal27, v1) -> goal26
plus(goal31, goal32) -> goal30
plus(goal30, v1) -> goal29
plus(goal25, v1) -> goal24
plus(goal23, goal35) -> goal22
plus(goal39, goal45) -> goal38
plus(goal53, goal58) -> goal56
plus(goal63, v4) -> goal62
plus(goal37, goal64) -> goal36
plus(goal65, goal66) -> goal64
plus(goal36, goal70) -> goal35
plus(goal73, v3) -> goal72
plus(goal81, goal82) -> goal80
plus(goal87, goal88) -> goal86
plus(goal86, goal89) -> goal85
plus(goal98, v2) -> goal97
mul(v2, v4) -> goal34
mul(goal3, goal5) -> goal2
mul(goal6, goal9) -> goal5
mul(goal14, v4) -> goal58
mul(goal14, v3) -> goal13
mul(v0, v4) -> goal50
mul(v1, v0) -> goal14
mul(goal16, goal19) -> goal15
mul(goal20, v4) -> goal19
mul(goal10, goal21) -> goal9
mul(goal29, v2) -> goal28
mul(goal40, goal42) -> goal39
mul(goal50, v4) -> goal49
mul(goal50, v1) -> goal58
mul(goal49, goal51) -> goal48
mul(goal38, goal54) -> goal37
mul(goal56, v0) -> goal55
mul(goal55, goal60) -> goal54
mul(goal76, v3) -> goal75
mul(goal84, goal92) -> goal90
mul(goal78, goal90) -> goal77
mul(goal93, goal99) -> goal92
ne(goal1, goal77) -> goal0
mod(v2, v2) -> goal67
mod(v2, v3) -> goal31
mod(v2, v0) -> goal95
mod(v2, goal18) -> goal68
mod(v4, v4) -> goal41
mod(v4, v0) -> goal76
mod(v4, goal47) -> goal46
mod(v3, v3) -> goal47
mod(v3, goal11) -> goal10
mod(v3, goal75) -> goal74
mod(v0, goal41) -> goal40
mod(v1, v4) -> goal65
mod(goal12, goal15) -> goal11
mod(goal17, v2) -> goal16
mod(goal43, goal44) -> goal42
mod(goal46, goal48) -> goal45
mod(goal74, v1) -> goal73
mod(goal80, goal83) -> goal79
mod(goal95, goal95) -> goal94
div(v2, v4) -> goal4
div(v4, v2) -> goal44
div(v4, v1) -> goal20
div(goal7, v3) -> goal6
div(v3, goal8) -> goal7
div(v3, v1) -> goal27
div(v0, v3) -> goal81
div(v0, v0) -> goal99
div(v0, v1) -> goal53
div(goal2, goal22) -> goal1
div(goal31, goal72) -> goal70
div(goal24, goal33) -> goal23
div(goal67, goal68) -> goal66
div(goal79, goal85) -> goal78
minus(num0, goal21) -> goal21
minus(num0, goal84) -> goal84
minus(goal4, v2) -> goal3
minus(v2, v2) -> goal21
minus(v2, v3) -> goal98
minus(v2, goal84) -> goal83
minus(v4, v2) -> goal18
minus(v4, v4) -> goal84
minus(v4, goal83) -> goal18
minus(goal3, goal21) -> goal3
minus(goal8, goal53) -> goal51
minus(v3, v1) -> goal61
minus(v3, goal13) -> goal12
minus(v0, goal34) -> goal33
minus(goal21, goal21) -> goal21
minus(goal26, goal28) -> goal25
minus(goal61, goal62) -> goal60
minus(goal88, v4) -> goal83
minus(goal94, goal97) -> goal93
plus(goal8, min(goal84, num0)) -> goal8
plus(goal43, min(goal84, num0)) -> goal43
plus(goal63, min(goal84, num0)) -> goal63
plus(goal62, min(goal84, num0)) -> goal62
plus(goal87, min(goal21, num0)) -> goal87
plus(goal88, min(goal84, num0)) -> goal88
plus(goal97, min(goal21, num0)) -> goal97
if(is_not_zero(v2), num0, goal67) -> goal67
if(is_not_zero(v4), num0, goal41) -> goal41
if(is_not_zero(v3), num0, goal47) -> goal47
if(is_not_zero(v0), num1, goal99) -> goal99
if(is_not_zero(goal95), num0, goal94) -> goal94
Resolving goal14 -> mul(v1, v0)
Resolving goal20 -> div(v4, v1)
Resolving goal27 -> div(v3, v1)
Resolving goal31 -> mod(v2, v3)
Resolving goal34 -> mul(v2, v4)
Resolving goal4 -> div(v2, v4)
Resolving goal41 -> mod(v4, v4)
Resolving goal44 -> div(v4, v2)
Resolving goal47 -> mod(v3, v3)
Resolving goal50 -> mul(v0, v4)
Resolving goal53 -> div(v0, v1)
Resolving goal65 -> mod(v1, v4)
Resolving goal67 -> mod(v2, v2)
Resolving goal76 -> mod(v4, v0)
Resolving goal81 -> div(v0, v3)
Resolving goal95 -> mod(v2, v0)
Resolving goal99 -> div(v0, v0)
Resolving goal32 -> plus(v3, v3)
Resolving goal43 -> plus(v3, v4)
Resolving goal63 -> plus(v1, v4)
Resolving goal8 -> plus(v4, v4)
Resolving goal82 -> plus(v1, v0)
Resolving goal87 -> plus(v0, v2)
Resolving goal88 -> plus(v2, v4)
Resolving goal89 -> plus(v1, v1)
Resolving goal18 -> minus(v4, v2)
Resolving goal21 -> minus(v2, v2)
Resolving goal61 -> minus(v3, v1)
Resolving goal84 -> minus(v4, v4)
Resolving goal98 -> minus(v2, v3)
Resolving goal13 -> mul(mul(v1,v0),v3)
Resolving goal19 -> mul(div(v4,v1),v4)
Resolving goal40 -> mod(v0,mod(v4,v4))
Resolving goal46 -> mod(v4,mod(v3,v3))
Resolving goal49 -> mul(mul(v0,v4),v4)
Resolving goal58 -> mul(mul(v0,v4),v1)
Resolving goal58 -> mul(mul(v1,v0),v4)
Resolving goal75 -> mul(mod(v4,v0),v3)
Resolving goal26 -> plus(div(v3,v1),v1)
Resolving goal7 -> div(v3,plus(v4,v4))
Resolving goal3 -> minus(div(v2,v4),v2)
Resolving goal33 -> minus(v0,mul(v2,v4))
Resolving goal62 -> plus(plus(v1,v4),v4)
Resolving goal62 -> plus(plus(v4,v4),v1)
Resolving goal68 -> mod(v2,minus(v4,v2))
Resolving goal17 -> plus(minus(v4,v2),v0)
Resolving goal83 -> minus(plus(v2,v4),v4)
Resolving goal97 -> plus(minus(v2,v3),v2)
Resolving goal83 -> minus(v2,minus(v4,v4))
Resolving goal74 -> mod(v3,mul(mod(v4,v0),v3))
Resolving goal94 -> mod(mod(v2,v0),mod(v2,v0))
Resolving goal42 -> mod(plus(v3,v4),div(v4,v2))
Resolving goal6 -> div(div(v3,plus(v4,v4)),v3)
Resolving goal12 -> minus(v3,mul(mul(v1,v0),v3))
Resolving goal30 -> plus(mod(v2,v3),plus(v3,v3))
Resolving goal80 -> plus(div(v0,v3),plus(v1,v0))
Resolving goal16 -> mod(plus(minus(v4,v2),v0),v2)
Resolving goal51 -> minus(plus(v4,v4),div(v0,v1))
Resolving goal86 -> plus(plus(v0,v2),plus(v2,v4))
Resolving goal73 -> mod(mod(v3,mul(mod(v4,v0),v3)),v1)
Resolving goal56 -> plus(div(v0,v1),mul(mul(v0,v4),v1))
Resolving goal66 -> div(mod(v2,v2),mod(v2,minus(v4,v2)))
Resolving goal29 -> plus(plus(mod(v2,v3),plus(v3,v3)),v1)
Resolving goal60 -> minus(minus(v3,v1),plus(plus(v1,v4),v4))
Resolving goal55 -> mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0)
Resolving goal72 -> plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3)
Resolving goal28 -> mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)
Resolving goal85 -> plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1))
Resolving goal39 -> mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2)))
Resolving goal15 -> mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4))
Resolving goal48 -> mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1)))
Resolving goal64 -> plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))
Resolving goal79 -> mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4))
Resolving goal93 -> minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2))
Resolving goal70 -> div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3))
Resolving goal92 -> mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0))
Resolving goal25 -> minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2))
Resolving goal45 -> mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))
Resolving goal24 -> plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1)
Resolving goal11 -> mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))
Resolving goal54 -> mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))
Resolving goal90 -> mul(minus(v4,v4),mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0)))
Resolving goal10 -> mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4))))
Resolving goal23 -> div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4)))
Resolving goal78 -> div(mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4)),plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1)))
Resolving goal9 -> mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2))
Resolving goal38 -> plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1)))))
Resolving goal5 -> mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2)))
Resolving goal2 -> mul(minus(div(v2,v4),v2),mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2))))
Resolving goal77 -> mul(div(mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4)),plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1))),mul(minus(v4,v4),mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0))))
Resolving goal37 -> mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4))))
Resolving goal36 -> plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2)))))
Resolving goal35 -> plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3)))
Resolving goal22 -> plus(div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4))),plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3))))
Resolving goal1 -> div(mul(minus(div(v2,v4),v2),mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2)))),plus(div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4))),plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3)))))
Resolving goal0 -> ne(div(mul(minus(div(v2,v4),v2),mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2)))),plus(div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4))),plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3))))),mul(div(mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4)),plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1))),mul(minus(v4,v4),mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0)))))

Final substitutions:
  goal14 -> mul(v1, v0)
  goal20 -> div(v4, v1)
  goal27 -> div(v3, v1)
  goal31 -> mod(v2, v3)
  goal34 -> mul(v2, v4)
  goal4 -> div(v2, v4)
  goal41 -> mod(v4, v4)
  goal44 -> div(v4, v2)
  goal47 -> mod(v3, v3)
  goal50 -> mul(v0, v4)
  goal53 -> div(v0, v1)
  goal65 -> mod(v1, v4)
  goal67 -> mod(v2, v2)
  goal76 -> mod(v4, v0)
  goal81 -> div(v0, v3)
  goal95 -> mod(v2, v0)
  goal99 -> div(v0, v0)
  goal32 -> plus(v3, v3)
  goal43 -> plus(v3, v4)
  goal63 -> plus(v1, v4)
  goal8 -> plus(v4, v4)
  goal82 -> plus(v1, v0)
  goal87 -> plus(v0, v2)
  goal88 -> plus(v2, v4)
  goal89 -> plus(v1, v1)
  goal18 -> minus(v4, v2)
  goal21 -> minus(v2, v2)
  goal61 -> minus(v3, v1)
  goal84 -> minus(v4, v4)
  goal98 -> minus(v2, v3)
  goal13 -> mul(mul(v1,v0),v3)
  goal19 -> mul(div(v4,v1),v4)
  goal40 -> mod(v0,mod(v4,v4))
  goal46 -> mod(v4,mod(v3,v3))
  goal49 -> mul(mul(v0,v4),v4)
  goal58 -> mul(mul(v0,v4),v1)
  goal75 -> mul(mod(v4,v0),v3)
  goal26 -> plus(div(v3,v1),v1)
  goal7 -> div(v3,plus(v4,v4))
  goal3 -> minus(div(v2,v4),v2)
  goal33 -> minus(v0,mul(v2,v4))
  goal62 -> plus(plus(v1,v4),v4)
  goal68 -> mod(v2,minus(v4,v2))
  goal17 -> plus(minus(v4,v2),v0)
  goal83 -> minus(plus(v2,v4),v4)
  goal97 -> plus(minus(v2,v3),v2)
  goal74 -> mod(v3,mul(mod(v4,v0),v3))
  goal94 -> mod(mod(v2,v0),mod(v2,v0))
  goal42 -> mod(plus(v3,v4),div(v4,v2))
  goal6 -> div(div(v3,plus(v4,v4)),v3)
  goal12 -> minus(v3,mul(mul(v1,v0),v3))
  goal30 -> plus(mod(v2,v3),plus(v3,v3))
  goal80 -> plus(div(v0,v3),plus(v1,v0))
  goal16 -> mod(plus(minus(v4,v2),v0),v2)
  goal51 -> minus(plus(v4,v4),div(v0,v1))
  goal86 -> plus(plus(v0,v2),plus(v2,v4))
  goal73 -> mod(mod(v3,mul(mod(v4,v0),v3)),v1)
  goal56 -> plus(div(v0,v1),mul(mul(v0,v4),v1))
  goal66 -> div(mod(v2,v2),mod(v2,minus(v4,v2)))
  goal29 -> plus(plus(mod(v2,v3),plus(v3,v3)),v1)
  goal60 -> minus(minus(v3,v1),plus(plus(v1,v4),v4))
  goal55 -> mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0)
  goal72 -> plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3)
  goal28 -> mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)
  goal85 -> plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1))
  goal39 -> mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2)))
  goal15 -> mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4))
  goal48 -> mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1)))
  goal64 -> plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))
  goal79 -> mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4))
  goal93 -> minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2))
  goal70 -> div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3))
  goal92 -> mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0))
  goal25 -> minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2))
  goal45 -> mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))
  goal24 -> plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1)
  goal11 -> mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))
  goal54 -> mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))
  goal90 -> mul(minus(v4,v4),mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0)))
  goal10 -> mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4))))
  goal23 -> div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4)))
  goal78 -> div(mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4)),plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1)))
  goal9 -> mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2))
  goal38 -> plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1)))))
  goal5 -> mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2)))
  goal2 -> mul(minus(div(v2,v4),v2),mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2))))
  goal77 -> mul(div(mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4)),plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1))),mul(minus(v4,v4),mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0))))
  goal37 -> mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4))))
  goal36 -> plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2)))))
  goal35 -> plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3)))
  goal22 -> plus(div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4))),plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3))))
  goal1 -> div(mul(minus(div(v2,v4),v2),mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2)))),plus(div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4))),plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3)))))
  goal0 -> ne(div(mul(minus(div(v2,v4),v2),mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2)))),plus(div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4))),plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3))))),mul(div(mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4)),plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1))),mul(minus(v4,v4),mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0)))))

Resolved term for goal0:
ne(div(mul(minus(div(v2,v4),v2),mul(div(div(v3,plus(v4,v4)),v3),mul(mod(v3,mod(minus(v3,mul(mul(v1,v0),v3)),mul(mod(plus(minus(v4,v2),v0),v2),mul(div(v4,v1),v4)))),minus(v2,v2)))),plus(div(plus(minus(plus(div(v3,v1),v1),mul(plus(plus(mod(v2,v3),plus(v3,v3)),v1),v2)),v1),minus(v0,mul(v2,v4))),plus(plus(mul(plus(mul(mod(v0,mod(v4,v4)),mod(plus(v3,v4),div(v4,v2))),mod(mod(v4,mod(v3,v3)),mul(mul(mul(v0,v4),v4),minus(plus(v4,v4),div(v0,v1))))),mul(mul(plus(div(v0,v1),mul(mul(v0,v4),v1)),v0),minus(minus(v3,v1),plus(plus(v1,v4),v4)))),plus(mod(v1,v4),div(mod(v2,v2),mod(v2,minus(v4,v2))))),div(mod(v2,v3),plus(mod(mod(v3,mul(mod(v4,v0),v3)),v1),v3))))),mul(div(mod(plus(div(v0,v3),plus(v1,v0)),minus(plus(v2,v4),v4)),plus(plus(plus(v0,v2),plus(v2,v4)),plus(v1,v1))),mul(minus(v4,v4),mul(minus(mod(mod(v2,v0),mod(v2,v0)),plus(minus(v2,v3),v2)),div(v0,v0)))))
