Generated goals:
  cnf(goal,axiom, goal6 = mod(v3,v3)).
  cnf(goal,axiom, goal7 = div(v3,v4)).
  cnf(goal,axiom, goal5 = div(goal6,goal7)).
  cnf(goal,axiom, goal4 = plus(goal5,v1)).
  cnf(goal,axiom, goal3 = plus(v1,goal4)).
  cnf(goal,axiom, goal8 = plus(v3,v3)).
  cnf(goal,axiom, goal2 = mod(goal3,goal8)).
  cnf(goal,axiom, goal12 = mod(v2,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,v2)).
  cnf(goal,axiom, goal10 = plus(goal11,v1)).
  cnf(goal,axiom, goal16 = mul(v4,v4)).
  cnf(goal,axiom, goal15 = mul(v2,goal16)).
  cnf(goal,axiom, goal18 = minus(v0,v3)).
  cnf(goal,axiom, goal17 = mod(v3,goal18)).
  cnf(goal,axiom, goal14 = mul(goal15,goal17)).
  cnf(goal,axiom, goal25 = minus(v2,v3)).
  cnf(goal,axiom, goal24 = mul(goal25,v2)).
  cnf(goal,axiom, goal23 = mul(goal24,v2)).
  cnf(goal,axiom, goal22 = div(v0,goal23)).
  cnf(goal,axiom, goal21 = plus(v4,goal22)).
  cnf(goal,axiom, goal30 = mul(v0,v2)).
  cnf(goal,axiom, goal29 = minus(v4,goal30)).
  cnf(goal,axiom, goal28 = mul(v4,goal29)).
  cnf(goal,axiom, goal27 = plus(goal28,v0)).
  cnf(goal,axiom, goal35 = mod(v3,v2)).
  cnf(goal,axiom, goal36 = minus(v1,v1)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal38 = div(v3,v3)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal33 = plus(goal34,goal37)).
  cnf(goal,axiom, goal42 = div(v1,v3)).
  cnf(goal,axiom, goal44 = mod(v3,v3)).
  cnf(goal,axiom, goal43 = minus(v0,goal44)).
  cnf(goal,axiom, goal41 = mul(goal42,goal43)).
  cnf(goal,axiom, goal40 = minus(v1,goal41)).
  cnf(goal,axiom, goal39 = plus(v0,goal40)).
  cnf(goal,axiom, goal32 = mod(goal33,goal39)).
  cnf(goal,axiom, goal45 = div(v4,v3)).
  cnf(goal,axiom, goal31 = minus(goal32,goal45)).
  cnf(goal,axiom, goal26 = plus(goal27,goal31)).
  cnf(goal,axiom, goal20 = minus(goal21,goal26)).
  cnf(goal,axiom, goal46 = mul(v0,v0)).
  cnf(goal,axiom, goal19 = plus(goal20,goal46)).
  cnf(goal,axiom, goal13 = minus(goal14,goal19)).
  cnf(goal,axiom, goal9 = minus(goal10,goal13)).
  cnf(goal,axiom, goal1 = div(goal2,goal9)).
  cnf(goal,axiom, goal52 = minus(v0,v0)).
  cnf(goal,axiom, goal51 = div(v1,goal52)).
  cnf(goal,axiom, goal50 = mul(v4,goal51)).
  cnf(goal,axiom, goal55 = plus(v2,v1)).
  cnf(goal,axiom, goal54 = mod(goal55,v3)).
  cnf(goal,axiom, goal59 = mul(v2,v3)).
  cnf(goal,axiom, goal58 = plus(goal59,v4)).
  cnf(goal,axiom, goal57 = plus(v2,goal58)).
  cnf(goal,axiom, goal56 = minus(goal57,v1)).
  cnf(goal,axiom, goal53 = plus(goal54,goal56)).
  cnf(goal,axiom, goal49 = mod(goal50,goal53)).
  cnf(goal,axiom, goal64 = plus(v2,v0)).
  cnf(goal,axiom, goal63 = mul(v4,goal64)).
  cnf(goal,axiom, goal62 = minus(goal63,v2)).
  cnf(goal,axiom, goal65 = div(v1,v4)).
  cnf(goal,axiom, goal61 = mul(goal62,goal65)).
  cnf(goal,axiom, goal60 = plus(v4,goal61)).
  cnf(goal,axiom, goal48 = mod(goal49,goal60)).
  cnf(goal,axiom, goal70 = plus(v4,v4)).
  cnf(goal,axiom, goal73 = mul(v0,v2)).
  cnf(goal,axiom, goal72 = div(v0,goal73)).
  cnf(goal,axiom, goal71 = minus(goal72,v0)).
  cnf(goal,axiom, goal69 = plus(goal70,goal71)).
  cnf(goal,axiom, goal78 = plus(v4,v2)).
  cnf(goal,axiom, goal77 = plus(v0,goal78)).
  cnf(goal,axiom, goal76 = div(goal77,v2)).
  cnf(goal,axiom, goal79 = mul(v2,v0)).
  cnf(goal,axiom, goal75 = minus(goal76,goal79)).
  cnf(goal,axiom, goal81 = mul(v0,v3)).
  cnf(goal,axiom, goal80 = mod(goal81,v2)).
  cnf(goal,axiom, goal74 = minus(goal75,goal80)).
  cnf(goal,axiom, goal68 = mul(goal69,goal74)).
  cnf(goal,axiom, goal85 = mod(v2,v0)).
  cnf(goal,axiom, goal87 = mod(v4,v2)).
  cnf(goal,axiom, goal86 = minus(goal87,v4)).
  cnf(goal,axiom, goal84 = div(goal85,goal86)).
  cnf(goal,axiom, goal83 = div(goal84,v3)).
  cnf(goal,axiom, goal82 = plus(v3,goal83)).
  cnf(goal,axiom, goal67 = div(goal68,goal82)).
  cnf(goal,axiom, goal92 = mul(v4,v0)).
  cnf(goal,axiom, goal91 = div(v1,goal92)).
  cnf(goal,axiom, goal90 = mod(goal91,v3)).
  cnf(goal,axiom, goal89 = div(goal90,v2)).
  cnf(goal,axiom, goal96 = mod(v4,v4)).
  cnf(goal,axiom, goal95 = mul(goal96,v0)).
  cnf(goal,axiom, goal98 = minus(v3,v1)).
  cnf(goal,axiom, goal97 = div(goal98,v0)).
  cnf(goal,axiom, goal94 = minus(goal95,goal97)).
  cnf(goal,axiom, goal99 = div(v2,v0)).
  cnf(goal,axiom, goal93 = mul(goal94,goal99)).
  cnf(goal,axiom, goal88 = plus(goal89,goal93)).
  cnf(goal,axiom, goal66 = plus(goal67,goal88)).
  cnf(goal,axiom, goal47 = mod(goal48,goal66)).
  cnf(goal,axiom, goal0 = gt(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal44 -> goal6
goal73 -> goal30
goal79 -> goal30
plus(v3, v3) -> goal8
plus(v4, v4) -> goal70
plus(v4, v2) -> goal78
plus(goal5, v1) -> goal4
plus(goal4, v1) -> goal3
plus(v1, v2) -> goal55
plus(v2, v0) -> goal64
plus(goal11, v1) -> goal10
plus(goal22, v4) -> goal21
plus(goal28, v0) -> goal27
plus(goal27, goal31) -> goal26
plus(goal34, goal37) -> goal33
plus(goal38, v0) -> goal37
plus(goal40, v0) -> goal39
plus(goal20, goal46) -> goal19
plus(goal54, goal56) -> goal53
plus(goal59, v4) -> goal58
plus(goal59, goal78) -> goal57
plus(goal58, v2) -> goal57
plus(goal64, v4) -> goal77
plus(goal61, v4) -> goal60
plus(goal70, goal71) -> goal69
plus(goal78, v0) -> goal77
plus(goal83, v3) -> goal82
plus(goal67, goal88) -> goal66
plus(goal89, goal93) -> goal88
mul(v3, v2) -> goal59
mul(v3, v0) -> goal81
mul(v4, v4) -> goal16
mul(v4, v0) -> goal92
mul(v2, v0) -> goal30
mul(goal16, v2) -> goal15
mul(goal15, goal17) -> goal14
mul(v0, v0) -> goal46
mul(goal25, v2) -> goal24
mul(goal24, v2) -> goal23
mul(goal29, v4) -> goal28
mul(goal42, goal43) -> goal41
mul(goal51, v4) -> goal50
mul(goal64, v4) -> goal63
mul(goal62, goal65) -> goal61
mul(goal69, goal74) -> goal68
mul(goal96, v0) -> goal95
mul(goal94, goal99) -> goal93
mod(v3, v3) -> goal6
mod(v3, v2) -> goal35
mod(v3, goal18) -> goal17
mod(v4, v4) -> goal96
mod(v4, v2) -> goal87
mod(goal3, goal8) -> goal2
mod(v2, v4) -> goal12
mod(v2, v0) -> goal85
mod(goal35, goal36) -> goal34
mod(goal33, goal39) -> goal32
mod(goal50, goal53) -> goal49
mod(goal55, v3) -> goal54
mod(goal49, goal60) -> goal48
mod(goal48, goal66) -> goal47
mod(goal81, v2) -> goal80
mod(goal91, v3) -> goal90
div(goal6, goal7) -> goal5
div(v3, v3) -> goal38
div(v3, v4) -> goal7
div(v4, v3) -> goal45
div(v1, v3) -> goal42
div(v1, v4) -> goal65
div(v1, goal52) -> goal51
div(v1, goal92) -> goal91
div(goal2, goal9) -> goal1
div(v2, v0) -> goal99
div(v0, goal23) -> goal22
div(v0, goal30) -> goal72
div(goal77, v2) -> goal76
div(goal68, goal82) -> goal67
div(goal85, goal86) -> goal84
div(goal84, v3) -> goal83
div(goal90, v2) -> goal89
div(goal98, v0) -> goal97
gt(goal1, goal47) -> goal0
minus(num0, goal36) -> goal36
minus(num0, goal52) -> goal52
minus(v3, v1) -> goal98
minus(v4, goal30) -> goal29
minus(v1, v1) -> goal36
minus(v1, goal41) -> goal40
minus(goal12, v2) -> goal11
minus(v2, v3) -> goal25
minus(goal10, goal13) -> goal9
minus(v0, goal6) -> goal43
minus(v0, v3) -> goal18
minus(v0, v0) -> goal52
minus(goal14, goal19) -> goal13
minus(goal21, goal26) -> goal20
minus(goal32, goal45) -> goal31
minus(goal57, v1) -> goal56
minus(goal63, v2) -> goal62
minus(goal72, v0) -> goal71
minus(goal76, goal30) -> goal75
minus(goal75, goal80) -> goal74
minus(goal87, v4) -> goal86
minus(goal95, goal97) -> goal94
plus(goal4, min(goal36, num0)) -> goal4
plus(goal3, min(goal36, num0)) -> goal3
plus(goal10, min(goal36, num0)) -> goal10
plus(goal27, min(goal52, num0)) -> goal27
plus(goal37, min(goal52, num0)) -> goal37
plus(goal39, min(goal52, num0)) -> goal39
plus(goal64, min(goal52, num0)) -> goal64
plus(goal77, min(goal52, num0)) -> goal77
plus(goal92, mul(v4, v2)) -> goal63
if(is_not_zero(v3), num0, goal6) -> goal6
if(is_not_zero(v3), num1, goal38) -> goal38
if(is_not_zero(v4), num0, goal96) -> goal96
Resolving goal12 -> mod(v2, v4)
Resolving goal16 -> mul(v4, v4)
Resolving goal30 -> mul(v2, v0)
Resolving goal35 -> mod(v3, v2)
Resolving goal38 -> div(v3, v3)
Resolving goal42 -> div(v1, v3)
Resolving goal45 -> div(v4, v3)
Resolving goal46 -> mul(v0, v0)
Resolving goal59 -> mul(v3, v2)
Resolving goal6 -> mod(v3, v3)
Resolving goal65 -> div(v1, v4)
Resolving goal7 -> div(v3, v4)
Resolving goal81 -> mul(v3, v0)
Resolving goal85 -> mod(v2, v0)
Resolving goal87 -> mod(v4, v2)
Resolving goal92 -> mul(v4, v0)
Resolving goal96 -> mod(v4, v4)
Resolving goal99 -> div(v2, v0)
Resolving goal55 -> plus(v1, v2)
Resolving goal64 -> plus(v2, v0)
Resolving goal70 -> plus(v4, v4)
Resolving goal78 -> plus(v4, v2)
Resolving goal8 -> plus(v3, v3)
Resolving goal18 -> minus(v0, v3)
Resolving goal25 -> minus(v2, v3)
Resolving goal36 -> minus(v1, v1)
Resolving goal52 -> minus(v0, v0)
Resolving goal98 -> minus(v3, v1)
Resolving goal15 -> mul(mul(v4,v4),v2)
Resolving goal72 -> div(v0,mul(v2,v0))
Resolving goal80 -> mod(mul(v3,v0),v2)
Resolving goal91 -> div(v1,mul(v4,v0))
Resolving goal95 -> mul(mod(v4,v4),v0)
Resolving goal37 -> plus(div(v3,v3),v0)
Resolving goal54 -> mod(plus(v1,v2),v3)
Resolving goal58 -> plus(mul(v3,v2),v4)
Resolving goal63 -> mul(plus(v2,v0),v4)
Resolving goal11 -> minus(mod(v2,v4),v2)
Resolving goal17 -> mod(v3,minus(v0,v3))
Resolving goal24 -> mul(minus(v2,v3),v2)
Resolving goal29 -> minus(v4,mul(v2,v0))
Resolving goal43 -> minus(v0,mod(v3,v3))
Resolving goal51 -> div(v1,minus(v0,v0))
Resolving goal77 -> plus(plus(v2,v0),v4)
Resolving goal77 -> plus(plus(v4,v2),v0)
Resolving goal86 -> minus(mod(v4,v2),v4)
Resolving goal97 -> div(minus(v3,v1),v0)
Resolving goal5 -> div(mod(v3,v3),div(v3,v4))
Resolving goal90 -> mod(div(v1,mul(v4,v0)),v3)
Resolving goal63 -> plus(mul(v4,v0),mul(v4,v2))
Resolving goal23 -> mul(mul(minus(v2,v3),v2),v2)
Resolving goal28 -> mul(minus(v4,mul(v2,v0)),v4)
Resolving goal34 -> mod(mod(v3,v2),minus(v1,v1))
Resolving goal50 -> mul(div(v1,minus(v0,v0)),v4)
Resolving goal57 -> plus(mul(v3,v2),plus(v4,v2))
Resolving goal57 -> plus(plus(mul(v3,v2),v4),v2)
Resolving goal71 -> minus(div(v0,mul(v2,v0)),v0)
Resolving goal76 -> div(plus(plus(v2,v0),v4),v2)
Resolving goal10 -> plus(minus(mod(v2,v4),v2),v1)
Resolving goal62 -> minus(mul(plus(v2,v0),v4),v2)
Resolving goal89 -> div(mod(div(v1,mul(v4,v0)),v3),v2)
Resolving goal4 -> plus(div(mod(v3,v3),div(v3,v4)),v1)
Resolving goal22 -> div(v0,mul(mul(minus(v2,v3),v2),v2))
Resolving goal41 -> mul(div(v1,v3),minus(v0,mod(v3,v3)))
Resolving goal84 -> div(mod(v2,v0),minus(mod(v4,v2),v4))
Resolving goal27 -> plus(mul(minus(v4,mul(v2,v0)),v4),v0)
Resolving goal56 -> minus(plus(mul(v3,v2),plus(v4,v2)),v1)
Resolving goal14 -> mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3)))
Resolving goal3 -> plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1)
Resolving goal83 -> div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3)
Resolving goal21 -> plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4)
Resolving goal61 -> mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4))
Resolving goal40 -> minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3))))
Resolving goal69 -> plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0))
Resolving goal75 -> minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0))
Resolving goal94 -> minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0))
Resolving goal82 -> plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)
Resolving goal33 -> plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0))
Resolving goal60 -> plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4)
Resolving goal39 -> plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)
Resolving goal2 -> mod(plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1),plus(v3,v3))
Resolving goal93 -> mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0))
Resolving goal53 -> plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))
Resolving goal74 -> minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))
Resolving goal49 -> mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1)))
Resolving goal88 -> plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0)))
Resolving goal32 -> mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0))
Resolving goal68 -> mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2)))
Resolving goal31 -> minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3))
Resolving goal48 -> mod(mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))),plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4))
Resolving goal26 -> plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))
Resolving goal67 -> div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3))
Resolving goal20 -> minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3))))
Resolving goal19 -> plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0))
Resolving goal66 -> plus(div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)),plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0))))
Resolving goal13 -> minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0)))
Resolving goal9 -> minus(plus(minus(mod(v2,v4),v2),v1),minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0))))
Resolving goal1 -> div(mod(plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1),plus(v3,v3)),minus(plus(minus(mod(v2,v4),v2),v1),minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0)))))
Resolving goal47 -> mod(mod(mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))),plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4)),plus(div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)),plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0)))))
Resolving goal0 -> gt(div(mod(plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1),plus(v3,v3)),minus(plus(minus(mod(v2,v4),v2),v1),minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0))))),mod(mod(mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))),plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4)),plus(div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)),plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0))))))

Final substitutions:
  goal12 -> mod(v2, v4)
  goal16 -> mul(v4, v4)
  goal30 -> mul(v2, v0)
  goal35 -> mod(v3, v2)
  goal38 -> div(v3, v3)
  goal42 -> div(v1, v3)
  goal45 -> div(v4, v3)
  goal46 -> mul(v0, v0)
  goal59 -> mul(v3, v2)
  goal6 -> mod(v3, v3)
  goal65 -> div(v1, v4)
  goal7 -> div(v3, v4)
  goal81 -> mul(v3, v0)
  goal85 -> mod(v2, v0)
  goal87 -> mod(v4, v2)
  goal92 -> mul(v4, v0)
  goal96 -> mod(v4, v4)
  goal99 -> div(v2, v0)
  goal55 -> plus(v1, v2)
  goal64 -> plus(v2, v0)
  goal70 -> plus(v4, v4)
  goal78 -> plus(v4, v2)
  goal8 -> plus(v3, v3)
  goal18 -> minus(v0, v3)
  goal25 -> minus(v2, v3)
  goal36 -> minus(v1, v1)
  goal52 -> minus(v0, v0)
  goal98 -> minus(v3, v1)
  goal15 -> mul(mul(v4,v4),v2)
  goal72 -> div(v0,mul(v2,v0))
  goal80 -> mod(mul(v3,v0),v2)
  goal91 -> div(v1,mul(v4,v0))
  goal95 -> mul(mod(v4,v4),v0)
  goal37 -> plus(div(v3,v3),v0)
  goal54 -> mod(plus(v1,v2),v3)
  goal58 -> plus(mul(v3,v2),v4)
  goal63 -> mul(plus(v2,v0),v4)
  goal11 -> minus(mod(v2,v4),v2)
  goal17 -> mod(v3,minus(v0,v3))
  goal24 -> mul(minus(v2,v3),v2)
  goal29 -> minus(v4,mul(v2,v0))
  goal43 -> minus(v0,mod(v3,v3))
  goal51 -> div(v1,minus(v0,v0))
  goal77 -> plus(plus(v2,v0),v4)
  goal86 -> minus(mod(v4,v2),v4)
  goal97 -> div(minus(v3,v1),v0)
  goal5 -> div(mod(v3,v3),div(v3,v4))
  goal90 -> mod(div(v1,mul(v4,v0)),v3)
  goal23 -> mul(mul(minus(v2,v3),v2),v2)
  goal28 -> mul(minus(v4,mul(v2,v0)),v4)
  goal34 -> mod(mod(v3,v2),minus(v1,v1))
  goal50 -> mul(div(v1,minus(v0,v0)),v4)
  goal57 -> plus(mul(v3,v2),plus(v4,v2))
  goal71 -> minus(div(v0,mul(v2,v0)),v0)
  goal76 -> div(plus(plus(v2,v0),v4),v2)
  goal10 -> plus(minus(mod(v2,v4),v2),v1)
  goal62 -> minus(mul(plus(v2,v0),v4),v2)
  goal89 -> div(mod(div(v1,mul(v4,v0)),v3),v2)
  goal4 -> plus(div(mod(v3,v3),div(v3,v4)),v1)
  goal22 -> div(v0,mul(mul(minus(v2,v3),v2),v2))
  goal41 -> mul(div(v1,v3),minus(v0,mod(v3,v3)))
  goal84 -> div(mod(v2,v0),minus(mod(v4,v2),v4))
  goal27 -> plus(mul(minus(v4,mul(v2,v0)),v4),v0)
  goal56 -> minus(plus(mul(v3,v2),plus(v4,v2)),v1)
  goal14 -> mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3)))
  goal3 -> plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1)
  goal83 -> div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3)
  goal21 -> plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4)
  goal61 -> mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4))
  goal40 -> minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3))))
  goal69 -> plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0))
  goal75 -> minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0))
  goal94 -> minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0))
  goal82 -> plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)
  goal33 -> plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0))
  goal60 -> plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4)
  goal39 -> plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)
  goal2 -> mod(plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1),plus(v3,v3))
  goal93 -> mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0))
  goal53 -> plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))
  goal74 -> minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))
  goal49 -> mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1)))
  goal88 -> plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0)))
  goal32 -> mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0))
  goal68 -> mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2)))
  goal31 -> minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3))
  goal48 -> mod(mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))),plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4))
  goal26 -> plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))
  goal67 -> div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3))
  goal20 -> minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3))))
  goal19 -> plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0))
  goal66 -> plus(div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)),plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0))))
  goal13 -> minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0)))
  goal9 -> minus(plus(minus(mod(v2,v4),v2),v1),minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0))))
  goal1 -> div(mod(plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1),plus(v3,v3)),minus(plus(minus(mod(v2,v4),v2),v1),minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0)))))
  goal47 -> mod(mod(mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))),plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4)),plus(div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)),plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0)))))
  goal0 -> gt(div(mod(plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1),plus(v3,v3)),minus(plus(minus(mod(v2,v4),v2),v1),minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0))))),mod(mod(mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))),plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4)),plus(div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)),plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0))))))

Resolved term for goal0:
gt(div(mod(plus(plus(div(mod(v3,v3),div(v3,v4)),v1),v1),plus(v3,v3)),minus(plus(minus(mod(v2,v4),v2),v1),minus(mul(mul(mul(v4,v4),v2),mod(v3,minus(v0,v3))),plus(minus(plus(div(v0,mul(mul(minus(v2,v3),v2),v2)),v4),plus(plus(mul(minus(v4,mul(v2,v0)),v4),v0),minus(mod(plus(mod(mod(v3,v2),minus(v1,v1)),plus(div(v3,v3),v0)),plus(minus(v1,mul(div(v1,v3),minus(v0,mod(v3,v3)))),v0)),div(v4,v3)))),mul(v0,v0))))),mod(mod(mod(mul(div(v1,minus(v0,v0)),v4),plus(mod(plus(v1,v2),v3),minus(plus(mul(v3,v2),plus(v4,v2)),v1))),plus(mul(minus(mul(plus(v2,v0),v4),v2),div(v1,v4)),v4)),plus(div(mul(plus(plus(v4,v4),minus(div(v0,mul(v2,v0)),v0)),minus(minus(div(plus(plus(v2,v0),v4),v2),mul(v2,v0)),mod(mul(v3,v0),v2))),plus(div(div(mod(v2,v0),minus(mod(v4,v2),v4)),v3),v3)),plus(div(mod(div(v1,mul(v4,v0)),v3),v2),mul(minus(mul(mod(v4,v4),v0),div(minus(v3,v1),v0)),div(v2,v0))))))
