Generated goals:
  cnf(goal,axiom, goal6 = mul(v0,v2)).
  cnf(goal,axiom, goal5 = div(goal6,v2)).
  cnf(goal,axiom, goal4 = plus(v0,goal5)).
  cnf(goal,axiom, goal3 = div(goal4,v1)).
  cnf(goal,axiom, goal12 = mod(v3,v4)).
  cnf(goal,axiom, goal11 = mod(v1,goal12)).
  cnf(goal,axiom, goal10 = mul(goal11,v0)).
  cnf(goal,axiom, goal9 = mod(goal10,v4)).
  cnf(goal,axiom, goal8 = mul(v2,goal9)).
  cnf(goal,axiom, goal14 = mul(v2,v4)).
  cnf(goal,axiom, goal13 = plus(goal14,v4)).
  cnf(goal,axiom, goal7 = mod(goal8,goal13)).
  cnf(goal,axiom, goal2 = plus(goal3,goal7)).
  cnf(goal,axiom, goal16 = div(v3,v1)).
  cnf(goal,axiom, goal17 = plus(v3,v3)).
  cnf(goal,axiom, goal15 = div(goal16,goal17)).
  cnf(goal,axiom, goal1 = mul(goal2,goal15)).
  cnf(goal,axiom, goal24 = mod(v2,v2)).
  cnf(goal,axiom, goal23 = mul(v2,goal24)).
  cnf(goal,axiom, goal26 = mul(v0,v3)).
  cnf(goal,axiom, goal25 = plus(v1,goal26)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal21 = plus(v3,goal22)).
  cnf(goal,axiom, goal20 = minus(v3,goal21)).
  cnf(goal,axiom, goal31 = mod(v4,v3)).
  cnf(goal,axiom, goal30 = mul(goal31,v4)).
  cnf(goal,axiom, goal32 = mod(v4,v2)).
  cnf(goal,axiom, goal29 = div(goal30,goal32)).
  cnf(goal,axiom, goal35 = plus(v3,v0)).
  cnf(goal,axiom, goal34 = minus(v3,goal35)).
  cnf(goal,axiom, goal37 = plus(v0,v1)).
  cnf(goal,axiom, goal39 = minus(v3,v1)).
  cnf(goal,axiom, goal40 = div(v0,v3)).
  cnf(goal,axiom, goal38 = div(goal39,goal40)).
  cnf(goal,axiom, goal36 = mul(goal37,goal38)).
  cnf(goal,axiom, goal33 = mul(goal34,goal36)).
  cnf(goal,axiom, goal28 = minus(goal29,goal33)).
  cnf(goal,axiom, goal27 = div(goal28,v3)).
  cnf(goal,axiom, goal19 = mul(goal20,goal27)).
  cnf(goal,axiom, goal44 = plus(v2,v4)).
  cnf(goal,axiom, goal45 = mul(v0,v4)).
  cnf(goal,axiom, goal43 = mod(goal44,goal45)).
  cnf(goal,axiom, goal42 = div(goal43,v2)).
  cnf(goal,axiom, goal50 = mul(v4,v0)).
  cnf(goal,axiom, goal53 = div(v4,v2)).
  cnf(goal,axiom, goal52 = minus(goal53,v1)).
  cnf(goal,axiom, goal51 = mod(goal52,v4)).
  cnf(goal,axiom, goal49 = div(goal50,goal51)).
  cnf(goal,axiom, goal58 = mod(v3,v2)).
  cnf(goal,axiom, goal59 = minus(v2,v1)).
  cnf(goal,axiom, goal57 = minus(goal58,goal59)).
  cnf(goal,axiom, goal56 = div(v3,goal57)).
  cnf(goal,axiom, goal55 = minus(goal56,v3)).
  cnf(goal,axiom, goal62 = mod(v0,v2)).
  cnf(goal,axiom, goal63 = minus(v4,v4)).
  cnf(goal,axiom, goal61 = minus(goal62,goal63)).
  cnf(goal,axiom, goal65 = plus(v2,v3)).
  cnf(goal,axiom, goal64 = div(goal65,v0)).
  cnf(goal,axiom, goal60 = minus(goal61,goal64)).
  cnf(goal,axiom, goal54 = mul(goal55,goal60)).
  cnf(goal,axiom, goal48 = mul(goal49,goal54)).
  cnf(goal,axiom, goal47 = minus(goal48,v3)).
  cnf(goal,axiom, goal71 = mul(v4,v0)).
  cnf(goal,axiom, goal72 = mod(v0,v1)).
  cnf(goal,axiom, goal70 = plus(goal71,goal72)).
  cnf(goal,axiom, goal69 = mod(v4,goal70)).
  cnf(goal,axiom, goal76 = minus(v2,v4)).
  cnf(goal,axiom, goal75 = mod(v0,goal76)).
  cnf(goal,axiom, goal74 = div(goal75,v1)).
  cnf(goal,axiom, goal73 = mul(goal74,v0)).
  cnf(goal,axiom, goal68 = plus(goal69,goal73)).
  cnf(goal,axiom, goal79 = plus(v2,v0)).
  cnf(goal,axiom, goal81 = minus(v4,v3)).
  cnf(goal,axiom, goal80 = plus(v2,goal81)).
  cnf(goal,axiom, goal78 = plus(goal79,goal80)).
  cnf(goal,axiom, goal85 = mod(v1,v2)).
  cnf(goal,axiom, goal90 = mod(v2,v4)).
  cnf(goal,axiom, goal91 = plus(v2,v0)).
  cnf(goal,axiom, goal89 = minus(goal90,goal91)).
  cnf(goal,axiom, goal92 = plus(v1,v4)).
  cnf(goal,axiom, goal88 = mul(goal89,goal92)).
  cnf(goal,axiom, goal87 = minus(goal88,v1)).
  cnf(goal,axiom, goal93 = div(v4,v0)).
  cnf(goal,axiom, goal86 = mod(goal87,goal93)).
  cnf(goal,axiom, goal84 = minus(goal85,goal86)).
  cnf(goal,axiom, goal96 = div(v4,v0)).
  cnf(goal,axiom, goal95 = mul(v4,goal96)).
  cnf(goal,axiom, goal94 = div(goal95,v0)).
  cnf(goal,axiom, goal83 = mul(goal84,goal94)).
  cnf(goal,axiom, goal99 = mod(v2,v3)).
  cnf(goal,axiom, goal98 = mul(goal99,v2)).
  cnf(goal,axiom, goal97 = minus(v2,goal98)).
  cnf(goal,axiom, goal82 = mod(goal83,goal97)).
  cnf(goal,axiom, goal77 = mod(goal78,goal82)).
  cnf(goal,axiom, goal67 = minus(goal68,goal77)).
  cnf(goal,axiom, goal66 = minus(goal67,v0)).
  cnf(goal,axiom, goal46 = plus(goal47,goal66)).
  cnf(goal,axiom, goal41 = minus(goal42,goal46)).
  cnf(goal,axiom, goal18 = minus(goal19,goal41)).
  cnf(goal,axiom, goal0 = eq(goal1,goal18)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal50 -> goal45
goal71 -> goal45
goal91 -> goal79
goal96 -> goal93
plus(v0, v2) -> goal79
plus(goal5, v0) -> goal4
plus(goal3, goal7) -> goal2
plus(v1, v0) -> goal37
plus(v1, v4) -> goal92
plus(v3, v0) -> goal35
plus(v3, v2) -> goal65
plus(v3, v3) -> goal17
plus(v4, v2) -> goal44
plus(goal14, v4) -> goal13
plus(goal23, goal25) -> goal22
plus(goal26, v1) -> goal25
plus(goal22, v3) -> goal21
plus(goal45, goal72) -> goal70
plus(goal47, goal66) -> goal46
plus(goal69, goal73) -> goal68
plus(goal79, goal80) -> goal78
plus(goal81, v2) -> goal80
mul(v0, v2) -> goal6
mul(v0, v4) -> goal45
mul(v3, v0) -> goal26
mul(v4, v2) -> goal14
mul(goal11, v0) -> goal10
mul(goal9, v2) -> goal8
mul(goal2, goal15) -> goal1
mul(goal24, v2) -> goal23
mul(goal20, goal27) -> goal19
mul(goal31, v4) -> goal30
mul(goal34, goal36) -> goal33
mul(goal37, goal38) -> goal36
mul(goal49, goal54) -> goal48
mul(goal55, goal60) -> goal54
mul(goal74, v0) -> goal73
mul(goal89, goal92) -> goal88
mul(goal93, v4) -> goal95
mul(goal84, goal94) -> goal83
mul(goal99, v2) -> goal98
mod(v0, v2) -> goal62
mod(v0, v1) -> goal72
mod(v0, goal76) -> goal75
mod(v2, v2) -> goal24
mod(v2, v3) -> goal99
mod(v2, v4) -> goal90
mod(v1, v2) -> goal85
mod(v1, goal12) -> goal11
mod(v3, v2) -> goal58
mod(v3, v4) -> goal12
mod(v4, v2) -> goal32
mod(v4, v3) -> goal31
mod(v4, goal70) -> goal69
mod(goal10, v4) -> goal9
mod(goal8, goal13) -> goal7
mod(goal44, goal45) -> goal43
mod(goal52, v4) -> goal51
mod(goal78, goal82) -> goal77
mod(goal87, goal93) -> goal86
mod(goal83, goal97) -> goal82
eq(goal1, goal18) -> goal0
div(goal6, v2) -> goal5
div(v0, v3) -> goal40
div(goal4, v1) -> goal3
div(v3, v1) -> goal16
div(v3, goal57) -> goal56
div(v4, v0) -> goal93
div(v4, v2) -> goal53
div(goal16, goal17) -> goal15
div(goal30, goal32) -> goal29
div(goal39, goal40) -> goal38
div(goal28, v3) -> goal27
div(goal45, goal51) -> goal49
div(goal43, v2) -> goal42
div(goal65, v0) -> goal64
div(goal75, v1) -> goal74
div(goal95, v0) -> goal94
minus(num0, goal63) -> goal63
minus(v2, v1) -> goal59
minus(v2, v4) -> goal76
minus(v2, goal98) -> goal97
minus(v3, v1) -> goal39
minus(v3, goal21) -> goal20
minus(v3, goal35) -> goal34
minus(v4, v3) -> goal81
minus(v4, v4) -> goal63
minus(goal29, goal33) -> goal28
minus(goal19, goal41) -> goal18
minus(goal42, goal46) -> goal41
minus(goal53, v1) -> goal52
minus(goal58, goal59) -> goal57
minus(goal56, v3) -> goal55
minus(goal62, goal63) -> goal61
minus(goal61, goal64) -> goal60
minus(goal48, v3) -> goal47
minus(goal68, goal77) -> goal67
minus(goal85, goal86) -> goal84
minus(goal90, goal79) -> goal89
minus(goal88, v1) -> goal87
minus(goal67, v0) -> goal66
plus(goal13, min(goal63, num0)) -> goal13
plus(goal92, min(goal63, num0)) -> goal92
if(is_not_zero(v2), num0, goal24) -> goal24
if(is_not_zero(v2), v0, goal5) -> goal5
Resolving goal12 -> mod(v3, v4)
Resolving goal14 -> mul(v4, v2)
Resolving goal16 -> div(v3, v1)
Resolving goal24 -> mod(v2, v2)
Resolving goal26 -> mul(v3, v0)
Resolving goal31 -> mod(v4, v3)
Resolving goal32 -> mod(v4, v2)
Resolving goal40 -> div(v0, v3)
Resolving goal45 -> mul(v0, v4)
Resolving goal53 -> div(v4, v2)
Resolving goal58 -> mod(v3, v2)
Resolving goal6 -> mul(v0, v2)
Resolving goal62 -> mod(v0, v2)
Resolving goal72 -> mod(v0, v1)
Resolving goal85 -> mod(v1, v2)
Resolving goal90 -> mod(v2, v4)
Resolving goal93 -> div(v4, v0)
Resolving goal99 -> mod(v2, v3)
Resolving goal17 -> plus(v3, v3)
Resolving goal35 -> plus(v3, v0)
Resolving goal37 -> plus(v1, v0)
Resolving goal44 -> plus(v4, v2)
Resolving goal65 -> plus(v3, v2)
Resolving goal79 -> plus(v0, v2)
Resolving goal92 -> plus(v1, v4)
Resolving goal39 -> minus(v3, v1)
Resolving goal59 -> minus(v2, v1)
Resolving goal63 -> minus(v4, v4)
Resolving goal76 -> minus(v2, v4)
Resolving goal81 -> minus(v4, v3)
Resolving goal11 -> mod(v1,mod(v3,v4))
Resolving goal23 -> mul(mod(v2,v2),v2)
Resolving goal30 -> mul(mod(v4,v3),v4)
Resolving goal5 -> div(mul(v0,v2),v2)
Resolving goal95 -> mul(div(v4,v0),v4)
Resolving goal98 -> mul(mod(v2,v3),v2)
Resolving goal13 -> plus(mul(v4,v2),v4)
Resolving goal25 -> plus(mul(v3,v0),v1)
Resolving goal64 -> div(plus(v3,v2),v0)
Resolving goal52 -> minus(div(v4,v2),v1)
Resolving goal75 -> mod(v0,minus(v2,v4))
Resolving goal34 -> minus(v3,plus(v3,v0))
Resolving goal80 -> plus(minus(v4,v3),v2)
Resolving goal10 -> mul(mod(v1,mod(v3,v4)),v0)
Resolving goal94 -> div(mul(div(v4,v0),v4),v0)
Resolving goal15 -> div(div(v3,v1),plus(v3,v3))
Resolving goal4 -> plus(div(mul(v0,v2),v2),v0)
Resolving goal43 -> mod(plus(v4,v2),mul(v0,v4))
Resolving goal70 -> plus(mul(v0,v4),mod(v0,v1))
Resolving goal38 -> div(minus(v3,v1),div(v0,v3))
Resolving goal51 -> mod(minus(div(v4,v2),v1),v4)
Resolving goal74 -> div(mod(v0,minus(v2,v4)),v1)
Resolving goal97 -> minus(v2,mul(mod(v2,v3),v2))
Resolving goal89 -> minus(mod(v2,v4),plus(v0,v2))
Resolving goal57 -> minus(mod(v3,v2),minus(v2,v1))
Resolving goal61 -> minus(mod(v0,v2),minus(v4,v4))
Resolving goal29 -> div(mul(mod(v4,v3),v4),mod(v4,v2))
Resolving goal9 -> mod(mul(mod(v1,mod(v3,v4)),v0),v4)
Resolving goal3 -> div(plus(div(mul(v0,v2),v2),v0),v1)
Resolving goal42 -> div(mod(plus(v4,v2),mul(v0,v4)),v2)
Resolving goal69 -> mod(v4,plus(mul(v0,v4),mod(v0,v1)))
Resolving goal73 -> mul(div(mod(v0,minus(v2,v4)),v1),v0)
Resolving goal56 -> div(v3,minus(mod(v3,v2),minus(v2,v1)))
Resolving goal78 -> plus(plus(v0,v2),plus(minus(v4,v3),v2))
Resolving goal8 -> mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2)
Resolving goal22 -> plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1))
Resolving goal49 -> div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4))
Resolving goal36 -> mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3)))
Resolving goal88 -> mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4))
Resolving goal55 -> minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3)
Resolving goal21 -> plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)
Resolving goal87 -> minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1)
Resolving goal60 -> minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0))
Resolving goal20 -> minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3))
Resolving goal7 -> mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4))
Resolving goal33 -> mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))
Resolving goal86 -> mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))
Resolving goal68 -> plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0))
Resolving goal84 -> minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0)))
Resolving goal2 -> plus(div(plus(div(mul(v0,v2),v2),v0),v1),mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4)))
Resolving goal54 -> mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))
Resolving goal28 -> minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3)))))
Resolving goal27 -> div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3)
Resolving goal83 -> mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0))
Resolving goal1 -> mul(plus(div(plus(div(mul(v0,v2),v2),v0),v1),mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4))),div(div(v3,v1),plus(v3,v3)))
Resolving goal82 -> mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2)))
Resolving goal48 -> mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0))))
Resolving goal47 -> minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3)
Resolving goal19 -> mul(minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)),div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3))
Resolving goal77 -> mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))
Resolving goal67 -> minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2)))))
Resolving goal66 -> minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0)
Resolving goal46 -> plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0))
Resolving goal41 -> minus(div(mod(plus(v4,v2),mul(v0,v4)),v2),plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0)))
Resolving goal18 -> minus(mul(minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)),div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3)),minus(div(mod(plus(v4,v2),mul(v0,v4)),v2),plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0))))
Resolving goal0 -> eq(mul(plus(div(plus(div(mul(v0,v2),v2),v0),v1),mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4))),div(div(v3,v1),plus(v3,v3))),minus(mul(minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)),div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3)),minus(div(mod(plus(v4,v2),mul(v0,v4)),v2),plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0)))))

Final substitutions:
  goal12 -> mod(v3, v4)
  goal14 -> mul(v4, v2)
  goal16 -> div(v3, v1)
  goal24 -> mod(v2, v2)
  goal26 -> mul(v3, v0)
  goal31 -> mod(v4, v3)
  goal32 -> mod(v4, v2)
  goal40 -> div(v0, v3)
  goal45 -> mul(v0, v4)
  goal53 -> div(v4, v2)
  goal58 -> mod(v3, v2)
  goal6 -> mul(v0, v2)
  goal62 -> mod(v0, v2)
  goal72 -> mod(v0, v1)
  goal85 -> mod(v1, v2)
  goal90 -> mod(v2, v4)
  goal93 -> div(v4, v0)
  goal99 -> mod(v2, v3)
  goal17 -> plus(v3, v3)
  goal35 -> plus(v3, v0)
  goal37 -> plus(v1, v0)
  goal44 -> plus(v4, v2)
  goal65 -> plus(v3, v2)
  goal79 -> plus(v0, v2)
  goal92 -> plus(v1, v4)
  goal39 -> minus(v3, v1)
  goal59 -> minus(v2, v1)
  goal63 -> minus(v4, v4)
  goal76 -> minus(v2, v4)
  goal81 -> minus(v4, v3)
  goal11 -> mod(v1,mod(v3,v4))
  goal23 -> mul(mod(v2,v2),v2)
  goal30 -> mul(mod(v4,v3),v4)
  goal5 -> div(mul(v0,v2),v2)
  goal95 -> mul(div(v4,v0),v4)
  goal98 -> mul(mod(v2,v3),v2)
  goal13 -> plus(mul(v4,v2),v4)
  goal25 -> plus(mul(v3,v0),v1)
  goal64 -> div(plus(v3,v2),v0)
  goal52 -> minus(div(v4,v2),v1)
  goal75 -> mod(v0,minus(v2,v4))
  goal34 -> minus(v3,plus(v3,v0))
  goal80 -> plus(minus(v4,v3),v2)
  goal10 -> mul(mod(v1,mod(v3,v4)),v0)
  goal94 -> div(mul(div(v4,v0),v4),v0)
  goal15 -> div(div(v3,v1),plus(v3,v3))
  goal4 -> plus(div(mul(v0,v2),v2),v0)
  goal43 -> mod(plus(v4,v2),mul(v0,v4))
  goal70 -> plus(mul(v0,v4),mod(v0,v1))
  goal38 -> div(minus(v3,v1),div(v0,v3))
  goal51 -> mod(minus(div(v4,v2),v1),v4)
  goal74 -> div(mod(v0,minus(v2,v4)),v1)
  goal97 -> minus(v2,mul(mod(v2,v3),v2))
  goal89 -> minus(mod(v2,v4),plus(v0,v2))
  goal57 -> minus(mod(v3,v2),minus(v2,v1))
  goal61 -> minus(mod(v0,v2),minus(v4,v4))
  goal29 -> div(mul(mod(v4,v3),v4),mod(v4,v2))
  goal9 -> mod(mul(mod(v1,mod(v3,v4)),v0),v4)
  goal3 -> div(plus(div(mul(v0,v2),v2),v0),v1)
  goal42 -> div(mod(plus(v4,v2),mul(v0,v4)),v2)
  goal69 -> mod(v4,plus(mul(v0,v4),mod(v0,v1)))
  goal73 -> mul(div(mod(v0,minus(v2,v4)),v1),v0)
  goal56 -> div(v3,minus(mod(v3,v2),minus(v2,v1)))
  goal78 -> plus(plus(v0,v2),plus(minus(v4,v3),v2))
  goal8 -> mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2)
  goal22 -> plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1))
  goal49 -> div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4))
  goal36 -> mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3)))
  goal88 -> mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4))
  goal55 -> minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3)
  goal21 -> plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)
  goal87 -> minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1)
  goal60 -> minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0))
  goal20 -> minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3))
  goal7 -> mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4))
  goal33 -> mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))
  goal86 -> mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))
  goal68 -> plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0))
  goal84 -> minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0)))
  goal2 -> plus(div(plus(div(mul(v0,v2),v2),v0),v1),mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4)))
  goal54 -> mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))
  goal28 -> minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3)))))
  goal27 -> div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3)
  goal83 -> mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0))
  goal1 -> mul(plus(div(plus(div(mul(v0,v2),v2),v0),v1),mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4))),div(div(v3,v1),plus(v3,v3)))
  goal82 -> mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2)))
  goal48 -> mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0))))
  goal47 -> minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3)
  goal19 -> mul(minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)),div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3))
  goal77 -> mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))
  goal67 -> minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2)))))
  goal66 -> minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0)
  goal46 -> plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0))
  goal41 -> minus(div(mod(plus(v4,v2),mul(v0,v4)),v2),plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0)))
  goal18 -> minus(mul(minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)),div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3)),minus(div(mod(plus(v4,v2),mul(v0,v4)),v2),plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0))))
  goal0 -> eq(mul(plus(div(plus(div(mul(v0,v2),v2),v0),v1),mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4))),div(div(v3,v1),plus(v3,v3))),minus(mul(minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)),div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3)),minus(div(mod(plus(v4,v2),mul(v0,v4)),v2),plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0)))))

Resolved term for goal0:
eq(mul(plus(div(plus(div(mul(v0,v2),v2),v0),v1),mod(mul(mod(mul(mod(v1,mod(v3,v4)),v0),v4),v2),plus(mul(v4,v2),v4))),div(div(v3,v1),plus(v3,v3))),minus(mul(minus(v3,plus(plus(mul(mod(v2,v2),v2),plus(mul(v3,v0),v1)),v3)),div(minus(div(mul(mod(v4,v3),v4),mod(v4,v2)),mul(minus(v3,plus(v3,v0)),mul(plus(v1,v0),div(minus(v3,v1),div(v0,v3))))),v3)),minus(div(mod(plus(v4,v2),mul(v0,v4)),v2),plus(minus(mul(div(mul(v0,v4),mod(minus(div(v4,v2),v1),v4)),mul(minus(div(v3,minus(mod(v3,v2),minus(v2,v1))),v3),minus(minus(mod(v0,v2),minus(v4,v4)),div(plus(v3,v2),v0)))),v3),minus(minus(plus(mod(v4,plus(mul(v0,v4),mod(v0,v1))),mul(div(mod(v0,minus(v2,v4)),v1),v0)),mod(plus(plus(v0,v2),plus(minus(v4,v3),v2)),mod(mul(minus(mod(v1,v2),mod(minus(mul(minus(mod(v2,v4),plus(v0,v2)),plus(v1,v4)),v1),div(v4,v0))),div(mul(div(v4,v0),v4),v0)),minus(v2,mul(mod(v2,v3),v2))))),v0)))))
