Generated goals:
  cnf(goal,axiom, goal7 = minus(v3,v3)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal5 = mul(goal6,v3)).
  cnf(goal,axiom, goal10 = mul(v3,v1)).
  cnf(goal,axiom, goal13 = mul(v3,v3)).
  cnf(goal,axiom, goal12 = minus(v1,goal13)).
  cnf(goal,axiom, goal11 = mod(goal12,v2)).
  cnf(goal,axiom, goal9 = mul(goal10,goal11)).
  cnf(goal,axiom, goal14 = div(v2,v0)).
  cnf(goal,axiom, goal8 = div(goal9,goal14)).
  cnf(goal,axiom, goal4 = mod(goal5,goal8)).
  cnf(goal,axiom, goal18 = plus(v1,v1)).
  cnf(goal,axiom, goal23 = minus(v4,v1)).
  cnf(goal,axiom, goal22 = div(v4,goal23)).
  cnf(goal,axiom, goal21 = mod(goal22,v4)).
  cnf(goal,axiom, goal20 = plus(goal21,v4)).
  cnf(goal,axiom, goal19 = minus(goal20,v0)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal26 = div(v4,v4)).
  cnf(goal,axiom, goal25 = mod(goal26,v1)).
  cnf(goal,axiom, goal24 = mod(goal25,v3)).
  cnf(goal,axiom, goal16 = plus(goal17,goal24)).
  cnf(goal,axiom, goal27 = plus(v3,v1)).
  cnf(goal,axiom, goal15 = plus(goal16,goal27)).
  cnf(goal,axiom, goal3 = div(goal4,goal15)).
  cnf(goal,axiom, goal32 = mod(v2,v4)).
  cnf(goal,axiom, goal33 = plus(v1,v1)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal30 = plus(goal31,v4)).
  cnf(goal,axiom, goal35 = minus(v4,v1)).
  cnf(goal,axiom, goal34 = mul(v1,goal35)).
  cnf(goal,axiom, goal29 = mod(goal30,goal34)).
  cnf(goal,axiom, goal28 = mul(goal29,v4)).
  cnf(goal,axiom, goal2 = div(goal3,goal28)).
  cnf(goal,axiom, goal39 = plus(v3,v0)).
  cnf(goal,axiom, goal38 = minus(goal39,v2)).
  cnf(goal,axiom, goal37 = div(goal38,v0)).
  cnf(goal,axiom, goal36 = mod(v2,goal37)).
  cnf(goal,axiom, goal1 = minus(goal2,goal36)).
  cnf(goal,axiom, goal45 = plus(v3,v1)).
  cnf(goal,axiom, goal44 = mod(v4,goal45)).
  cnf(goal,axiom, goal46 = mul(v4,v1)).
  cnf(goal,axiom, goal43 = plus(goal44,goal46)).
  cnf(goal,axiom, goal47 = minus(v1,v3)).
  cnf(goal,axiom, goal42 = div(goal43,goal47)).
  cnf(goal,axiom, goal41 = div(v4,goal42)).
  cnf(goal,axiom, goal56 = mod(v3,v0)).
  cnf(goal,axiom, goal55 = minus(goal56,v4)).
  cnf(goal,axiom, goal54 = minus(goal55,v1)).
  cnf(goal,axiom, goal58 = div(v0,v1)).
  cnf(goal,axiom, goal57 = minus(goal58,v1)).
  cnf(goal,axiom, goal53 = div(goal54,goal57)).
  cnf(goal,axiom, goal52 = minus(v2,goal53)).
  cnf(goal,axiom, goal62 = div(v4,v0)).
  cnf(goal,axiom, goal61 = plus(v1,goal62)).
  cnf(goal,axiom, goal66 = mod(v1,v2)).
  cnf(goal,axiom, goal67 = mul(v4,v2)).
  cnf(goal,axiom, goal65 = mod(goal66,goal67)).
  cnf(goal,axiom, goal70 = div(v4,v2)).
  cnf(goal,axiom, goal69 = plus(v0,goal70)).
  cnf(goal,axiom, goal71 = div(v4,v3)).
  cnf(goal,axiom, goal68 = div(goal69,goal71)).
  cnf(goal,axiom, goal64 = minus(goal65,goal68)).
  cnf(goal,axiom, goal63 = plus(v3,goal64)).
  cnf(goal,axiom, goal60 = plus(goal61,goal63)).
  cnf(goal,axiom, goal75 = plus(v4,v2)).
  cnf(goal,axiom, goal76 = mod(v2,v2)).
  cnf(goal,axiom, goal74 = plus(goal75,goal76)).
  cnf(goal,axiom, goal79 = mul(v3,v3)).
  cnf(goal,axiom, goal78 = minus(v1,goal79)).
  cnf(goal,axiom, goal77 = mod(goal78,v0)).
  cnf(goal,axiom, goal73 = plus(goal74,goal77)).
  cnf(goal,axiom, goal72 = plus(v4,goal73)).
  cnf(goal,axiom, goal59 = minus(goal60,goal72)).
  cnf(goal,axiom, goal51 = div(goal52,goal59)).
  cnf(goal,axiom, goal81 = mul(v2,v1)).
  cnf(goal,axiom, goal85 = div(v1,v1)).
  cnf(goal,axiom, goal88 = div(v3,v1)).
  cnf(goal,axiom, goal87 = mul(v0,goal88)).
  cnf(goal,axiom, goal86 = plus(goal87,v2)).
  cnf(goal,axiom, goal84 = mul(goal85,goal86)).
  cnf(goal,axiom, goal83 = mod(goal84,v0)).
  cnf(goal,axiom, goal91 = minus(v0,v0)).
  cnf(goal,axiom, goal94 = div(v1,v1)).
  cnf(goal,axiom, goal93 = minus(v4,goal94)).
  cnf(goal,axiom, goal92 = minus(goal93,v0)).
  cnf(goal,axiom, goal90 = mul(goal91,goal92)).
  cnf(goal,axiom, goal89 = mul(v3,goal90)).
  cnf(goal,axiom, goal82 = mod(goal83,goal89)).
  cnf(goal,axiom, goal80 = mul(goal81,goal82)).
  cnf(goal,axiom, goal50 = minus(goal51,goal80)).
  cnf(goal,axiom, goal96 = mod(v4,v4)).
  cnf(goal,axiom, goal99 = mod(v1,v4)).
  cnf(goal,axiom, goal98 = minus(goal99,v1)).
  cnf(goal,axiom, goal97 = mod(v0,goal98)).
  cnf(goal,axiom, goal95 = div(goal96,goal97)).
  cnf(goal,axiom, goal49 = mod(goal50,goal95)).
  cnf(goal,axiom, goal48 = mul(goal49,v4)).
  cnf(goal,axiom, goal40 = mod(goal41,goal48)).
  cnf(goal,axiom, goal0 = ne(goal1,goal40)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal33 -> goal18
goal35 -> goal23
goal45 -> goal27
goal79 -> goal13
goal78 -> goal12
goal94 -> goal85
plus(v3, v1) -> goal27
plus(v1, v1) -> goal18
plus(v2, v4) -> goal75
plus(v0, v3) -> goal39
plus(goal18, goal19) -> goal17
plus(goal21, v4) -> goal20
plus(goal17, goal24) -> goal16
plus(goal16, goal27) -> goal15
plus(goal31, v4) -> goal30
plus(goal44, goal46) -> goal43
plus(goal62, v1) -> goal61
plus(goal61, goal63) -> goal60
plus(goal70, v0) -> goal69
plus(goal64, v3) -> goal63
plus(goal75, goal76) -> goal74
plus(goal74, goal77) -> goal73
plus(goal73, v4) -> goal72
plus(goal87, v2) -> goal86
mul(v3, v3) -> goal13
mul(v3, v1) -> goal10
mul(goal6, v3) -> goal5
mul(v4, v1) -> goal46
mul(goal10, goal11) -> goal9
mul(v2, v4) -> goal67
mul(v2, v1) -> goal81
mul(goal18, goal32) -> goal31
mul(goal23, v1) -> goal34
mul(goal29, v4) -> goal28
mul(goal81, goal82) -> goal80
mul(goal85, goal86) -> goal84
mul(goal88, v0) -> goal87
mul(goal91, goal92) -> goal90
mul(goal90, v3) -> goal89
mul(goal49, v4) -> goal48
ne(goal1, goal40) -> goal0
mod(v3, v0) -> goal56
mod(v4, v4) -> goal96
mod(v4, goal27) -> goal44
mod(goal5, goal8) -> goal4
mod(v1, v4) -> goal99
mod(v1, v2) -> goal66
mod(goal12, v2) -> goal11
mod(goal12, v0) -> goal77
mod(v2, v4) -> goal32
mod(v2, v2) -> goal76
mod(v2, goal37) -> goal36
mod(v0, goal98) -> goal97
mod(goal22, v4) -> goal21
mod(goal26, v1) -> goal25
mod(goal25, v3) -> goal24
mod(goal30, goal34) -> goal29
mod(goal41, goal48) -> goal40
mod(goal66, goal67) -> goal65
mod(goal84, v0) -> goal83
mod(goal83, goal89) -> goal82
mod(goal50, goal95) -> goal49
div(v3, v1) -> goal88
div(v4, goal7) -> goal6
div(v4, v3) -> goal71
div(v4, v4) -> goal26
div(v4, v2) -> goal70
div(v4, v0) -> goal62
div(v4, goal23) -> goal22
div(v4, goal42) -> goal41
div(v1, v1) -> goal85
div(v2, v0) -> goal14
div(goal9, goal14) -> goal8
div(v0, v1) -> goal58
div(goal4, goal15) -> goal3
div(goal3, goal28) -> goal2
div(goal38, v0) -> goal37
div(goal43, goal47) -> goal42
div(goal54, goal57) -> goal53
div(goal52, goal59) -> goal51
div(goal69, goal71) -> goal68
div(goal96, goal97) -> goal95
min(goal7, num0) -> goal7
min(goal91, num0) -> goal91
minus(num0, goal7) -> goal7
minus(num0, goal91) -> goal91
minus(goal7, goal7) -> goal7
minus(v3, v3) -> goal7
minus(v4, v1) -> goal23
minus(v4, goal85) -> goal93
minus(v1, v3) -> goal47
minus(v1, goal13) -> goal12
minus(v2, goal53) -> goal52
minus(v0, v0) -> goal91
minus(goal20, v0) -> goal19
minus(goal19, goal91) -> goal19
minus(goal2, goal36) -> goal1
minus(goal39, goal7) -> goal39
minus(goal39, v2) -> goal38
minus(goal47, goal7) -> goal47
minus(goal56, v4) -> goal55
minus(goal55, v1) -> goal54
minus(goal58, v1) -> goal57
minus(goal65, goal68) -> goal64
minus(goal69, goal91) -> goal69
minus(goal63, goal7) -> goal63
minus(goal60, goal72) -> goal59
minus(goal51, goal80) -> goal50
minus(goal91, goal91) -> goal91
minus(goal93, v0) -> goal92
minus(goal92, goal91) -> goal92
minus(goal99, v1) -> goal98
plus(goal27, plus(goal62, goal64)) -> goal60
if(is_not_zero(v4), num0, goal96) -> goal96
if(is_not_zero(v4), num1, goal26) -> goal26
if(is_not_zero(v1), num1, goal85) -> goal85
if(is_not_zero(v2), num0, goal76) -> goal76
min(goal7, max(X, num0)) -> goal7
min(goal91, max(X, num0)) -> goal91
Resolving goal10 -> mul(v3, v1)
Resolving goal13 -> mul(v3, v3)
Resolving goal14 -> div(v2, v0)
Resolving goal26 -> div(v4, v4)
Resolving goal32 -> mod(v2, v4)
Resolving goal46 -> mul(v4, v1)
Resolving goal56 -> mod(v3, v0)
Resolving goal58 -> div(v0, v1)
Resolving goal62 -> div(v4, v0)
Resolving goal66 -> mod(v1, v2)
Resolving goal67 -> mul(v2, v4)
Resolving goal70 -> div(v4, v2)
Resolving goal71 -> div(v4, v3)
Resolving goal76 -> mod(v2, v2)
Resolving goal81 -> mul(v2, v1)
Resolving goal85 -> div(v1, v1)
Resolving goal88 -> div(v3, v1)
Resolving goal96 -> mod(v4, v4)
Resolving goal99 -> mod(v1, v4)
Resolving goal18 -> plus(v1, v1)
Resolving goal27 -> plus(v3, v1)
Resolving goal39 -> plus(v0, v3)
Resolving goal75 -> plus(v2, v4)
Resolving goal23 -> minus(v4, v1)
Resolving goal47 -> minus(v1, v3)
Resolving goal7 -> minus(v3, v3)
Resolving goal91 -> minus(v0, v0)
Resolving goal25 -> mod(div(v4,v4),v1)
Resolving goal87 -> mul(div(v3,v1),v0)
Resolving goal44 -> mod(v4,plus(v3,v1))
Resolving goal61 -> plus(div(v4,v0),v1)
Resolving goal69 -> plus(div(v4,v2),v0)
Resolving goal12 -> minus(v1,mul(v3,v3))
Resolving goal22 -> div(v4,minus(v4,v1))
Resolving goal34 -> mul(minus(v4,v1),v1)
Resolving goal55 -> minus(mod(v3,v0),v4)
Resolving goal57 -> minus(div(v0,v1),v1)
Resolving goal6 -> div(v4,minus(v3,v3))
Resolving goal93 -> minus(v4,div(v1,v1))
Resolving goal98 -> minus(mod(v1,v4),v1)
Resolving goal38 -> minus(plus(v0,v3),v2)
Resolving goal24 -> mod(mod(div(v4,v4),v1),v3)
Resolving goal65 -> mod(mod(v1,v2),mul(v2,v4))
Resolving goal31 -> mul(plus(v1,v1),mod(v2,v4))
Resolving goal86 -> plus(mul(div(v3,v1),v0),v2)
Resolving goal11 -> mod(minus(v1,mul(v3,v3)),v2)
Resolving goal21 -> mod(div(v4,minus(v4,v1)),v4)
Resolving goal5 -> mul(div(v4,minus(v3,v3)),v3)
Resolving goal74 -> plus(plus(v2,v4),mod(v2,v2))
Resolving goal77 -> mod(minus(v1,mul(v3,v3)),v0)
Resolving goal97 -> mod(v0,minus(mod(v1,v4),v1))
Resolving goal37 -> div(minus(plus(v0,v3),v2),v0)
Resolving goal54 -> minus(minus(mod(v3,v0),v4),v1)
Resolving goal92 -> minus(minus(v4,div(v1,v1)),v0)
Resolving goal68 -> div(plus(div(v4,v2),v0),div(v4,v3))
Resolving goal30 -> plus(mul(plus(v1,v1),mod(v2,v4)),v4)
Resolving goal43 -> plus(mod(v4,plus(v3,v1)),mul(v4,v1))
Resolving goal20 -> plus(mod(div(v4,minus(v4,v1)),v4),v4)
Resolving goal36 -> mod(v2,div(minus(plus(v0,v3),v2),v0))
Resolving goal84 -> mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2))
Resolving goal9 -> mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2))
Resolving goal95 -> div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))
Resolving goal19 -> minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)
Resolving goal90 -> mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0))
Resolving goal83 -> mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0)
Resolving goal42 -> div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3))
Resolving goal53 -> div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))
Resolving goal89 -> mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)
Resolving goal8 -> div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))
Resolving goal29 -> mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1))
Resolving goal41 -> div(v4,div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3)))
Resolving goal73 -> plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0))
Resolving goal17 -> plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0))
Resolving goal52 -> minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1)))
Resolving goal64 -> minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3)))
Resolving goal28 -> mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4)
Resolving goal72 -> plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4)
Resolving goal63 -> plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)
Resolving goal4 -> mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0)))
Resolving goal16 -> plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3))
Resolving goal60 -> plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3))
Resolving goal60 -> plus(plus(v3,v1),plus(div(v4,v0),minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3)))))
Resolving goal82 -> mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3))
Resolving goal15 -> plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))
Resolving goal80 -> mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))
Resolving goal59 -> minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))
Resolving goal3 -> div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1)))
Resolving goal51 -> div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4)))
Resolving goal2 -> div(div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))),mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4))
Resolving goal1 -> minus(div(div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))),mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4)),mod(v2,div(minus(plus(v0,v3),v2),v0)))
Resolving goal50 -> minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3))))
Resolving goal49 -> mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1))))
Resolving goal48 -> mul(mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))),v4)
Resolving goal40 -> mod(div(v4,div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3))),mul(mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))),v4))
Resolving goal0 -> ne(minus(div(div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))),mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4)),mod(v2,div(minus(plus(v0,v3),v2),v0))),mod(div(v4,div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3))),mul(mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))),v4)))

Final substitutions:
  goal10 -> mul(v3, v1)
  goal13 -> mul(v3, v3)
  goal14 -> div(v2, v0)
  goal26 -> div(v4, v4)
  goal32 -> mod(v2, v4)
  goal46 -> mul(v4, v1)
  goal56 -> mod(v3, v0)
  goal58 -> div(v0, v1)
  goal62 -> div(v4, v0)
  goal66 -> mod(v1, v2)
  goal67 -> mul(v2, v4)
  goal70 -> div(v4, v2)
  goal71 -> div(v4, v3)
  goal76 -> mod(v2, v2)
  goal81 -> mul(v2, v1)
  goal85 -> div(v1, v1)
  goal88 -> div(v3, v1)
  goal96 -> mod(v4, v4)
  goal99 -> mod(v1, v4)
  goal18 -> plus(v1, v1)
  goal27 -> plus(v3, v1)
  goal39 -> plus(v0, v3)
  goal75 -> plus(v2, v4)
  goal23 -> minus(v4, v1)
  goal47 -> minus(v1, v3)
  goal7 -> minus(v3, v3)
  goal91 -> minus(v0, v0)
  goal25 -> mod(div(v4,v4),v1)
  goal87 -> mul(div(v3,v1),v0)
  goal44 -> mod(v4,plus(v3,v1))
  goal61 -> plus(div(v4,v0),v1)
  goal69 -> plus(div(v4,v2),v0)
  goal12 -> minus(v1,mul(v3,v3))
  goal22 -> div(v4,minus(v4,v1))
  goal34 -> mul(minus(v4,v1),v1)
  goal55 -> minus(mod(v3,v0),v4)
  goal57 -> minus(div(v0,v1),v1)
  goal6 -> div(v4,minus(v3,v3))
  goal93 -> minus(v4,div(v1,v1))
  goal98 -> minus(mod(v1,v4),v1)
  goal38 -> minus(plus(v0,v3),v2)
  goal24 -> mod(mod(div(v4,v4),v1),v3)
  goal65 -> mod(mod(v1,v2),mul(v2,v4))
  goal31 -> mul(plus(v1,v1),mod(v2,v4))
  goal86 -> plus(mul(div(v3,v1),v0),v2)
  goal11 -> mod(minus(v1,mul(v3,v3)),v2)
  goal21 -> mod(div(v4,minus(v4,v1)),v4)
  goal5 -> mul(div(v4,minus(v3,v3)),v3)
  goal74 -> plus(plus(v2,v4),mod(v2,v2))
  goal77 -> mod(minus(v1,mul(v3,v3)),v0)
  goal97 -> mod(v0,minus(mod(v1,v4),v1))
  goal37 -> div(minus(plus(v0,v3),v2),v0)
  goal54 -> minus(minus(mod(v3,v0),v4),v1)
  goal92 -> minus(minus(v4,div(v1,v1)),v0)
  goal68 -> div(plus(div(v4,v2),v0),div(v4,v3))
  goal30 -> plus(mul(plus(v1,v1),mod(v2,v4)),v4)
  goal43 -> plus(mod(v4,plus(v3,v1)),mul(v4,v1))
  goal20 -> plus(mod(div(v4,minus(v4,v1)),v4),v4)
  goal36 -> mod(v2,div(minus(plus(v0,v3),v2),v0))
  goal84 -> mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2))
  goal9 -> mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2))
  goal95 -> div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))
  goal19 -> minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)
  goal90 -> mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0))
  goal83 -> mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0)
  goal42 -> div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3))
  goal53 -> div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))
  goal89 -> mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)
  goal8 -> div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))
  goal29 -> mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1))
  goal41 -> div(v4,div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3)))
  goal73 -> plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0))
  goal17 -> plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0))
  goal52 -> minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1)))
  goal64 -> minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3)))
  goal28 -> mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4)
  goal72 -> plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4)
  goal63 -> plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)
  goal4 -> mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0)))
  goal16 -> plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3))
  goal60 -> plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3))
  goal82 -> mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3))
  goal15 -> plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))
  goal80 -> mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))
  goal59 -> minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))
  goal3 -> div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1)))
  goal51 -> div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4)))
  goal2 -> div(div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))),mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4))
  goal1 -> minus(div(div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))),mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4)),mod(v2,div(minus(plus(v0,v3),v2),v0)))
  goal50 -> minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3))))
  goal49 -> mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1))))
  goal48 -> mul(mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))),v4)
  goal40 -> mod(div(v4,div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3))),mul(mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))),v4))
  goal0 -> ne(minus(div(div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))),mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4)),mod(v2,div(minus(plus(v0,v3),v2),v0))),mod(div(v4,div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3))),mul(mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))),v4)))

Resolved term for goal0:
ne(minus(div(div(mod(mul(div(v4,minus(v3,v3)),v3),div(mul(mul(v3,v1),mod(minus(v1,mul(v3,v3)),v2)),div(v2,v0))),plus(plus(plus(plus(v1,v1),minus(plus(mod(div(v4,minus(v4,v1)),v4),v4),v0)),mod(mod(div(v4,v4),v1),v3)),plus(v3,v1))),mul(mod(plus(mul(plus(v1,v1),mod(v2,v4)),v4),mul(minus(v4,v1),v1)),v4)),mod(v2,div(minus(plus(v0,v3),v2),v0))),mod(div(v4,div(plus(mod(v4,plus(v3,v1)),mul(v4,v1)),minus(v1,v3))),mul(mod(minus(div(minus(v2,div(minus(minus(mod(v3,v0),v4),v1),minus(div(v0,v1),v1))),minus(plus(plus(div(v4,v0),v1),plus(minus(mod(mod(v1,v2),mul(v2,v4)),div(plus(div(v4,v2),v0),div(v4,v3))),v3)),plus(plus(plus(plus(v2,v4),mod(v2,v2)),mod(minus(v1,mul(v3,v3)),v0)),v4))),mul(mul(v2,v1),mod(mod(mul(div(v1,v1),plus(mul(div(v3,v1),v0),v2)),v0),mul(mul(minus(v0,v0),minus(minus(v4,div(v1,v1)),v0)),v3)))),div(mod(v4,v4),mod(v0,minus(mod(v1,v4),v1)))),v4)))
