Generated goals:
  cnf(goal,axiom, goal5 = mod(v4,v3)).
  cnf(goal,axiom, goal9 = plus(v4,v2)).
  cnf(goal,axiom, goal10 = minus(v2,v1)).
  cnf(goal,axiom, goal8 = plus(goal9,goal10)).
  cnf(goal,axiom, goal7 = div(goal8,v2)).
  cnf(goal,axiom, goal11 = mul(v4,v4)).
  cnf(goal,axiom, goal6 = div(goal7,goal11)).
  cnf(goal,axiom, goal4 = div(goal5,goal6)).
  cnf(goal,axiom, goal15 = plus(v3,v0)).
  cnf(goal,axiom, goal14 = mul(goal15,v1)).
  cnf(goal,axiom, goal13 = minus(goal14,v4)).
  cnf(goal,axiom, goal12 = mod(goal13,v1)).
  cnf(goal,axiom, goal3 = div(goal4,goal12)).
  cnf(goal,axiom, goal17 = mul(v0,v0)).
  cnf(goal,axiom, goal18 = div(v0,v4)).
  cnf(goal,axiom, goal16 = plus(goal17,goal18)).
  cnf(goal,axiom, goal2 = mul(goal3,goal16)).
  cnf(goal,axiom, goal23 = mul(v2,v0)).
  cnf(goal,axiom, goal24 = mod(v0,v1)).
  cnf(goal,axiom, goal22 = minus(goal23,goal24)).
  cnf(goal,axiom, goal27 = minus(v0,v0)).
  cnf(goal,axiom, goal28 = mul(v4,v0)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal25 = div(goal26,v3)).
  cnf(goal,axiom, goal21 = mul(goal22,goal25)).
  cnf(goal,axiom, goal33 = plus(v3,v4)).
  cnf(goal,axiom, goal34 = mod(v2,v3)).
  cnf(goal,axiom, goal32 = plus(goal33,goal34)).
  cnf(goal,axiom, goal35 = plus(v0,v3)).
  cnf(goal,axiom, goal31 = plus(goal32,goal35)).
  cnf(goal,axiom, goal37 = div(v2,v2)).
  cnf(goal,axiom, goal38 = plus(v1,v0)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal30 = mul(goal31,goal36)).
  cnf(goal,axiom, goal43 = mul(v2,v4)).
  cnf(goal,axiom, goal42 = mod(v1,goal43)).
  cnf(goal,axiom, goal45 = div(v3,v4)).
  cnf(goal,axiom, goal47 = mod(v3,v2)).
  cnf(goal,axiom, goal48 = minus(v1,v1)).
  cnf(goal,axiom, goal46 = mod(goal47,goal48)).
  cnf(goal,axiom, goal44 = div(goal45,goal46)).
  cnf(goal,axiom, goal41 = mod(goal42,goal44)).
  cnf(goal,axiom, goal51 = mod(v0,v3)).
  cnf(goal,axiom, goal50 = plus(v3,goal51)).
  cnf(goal,axiom, goal49 = div(v3,goal50)).
  cnf(goal,axiom, goal40 = mul(goal41,goal49)).
  cnf(goal,axiom, goal39 = mod(goal40,v1)).
  cnf(goal,axiom, goal29 = div(goal30,goal39)).
  cnf(goal,axiom, goal20 = mod(goal21,goal29)).
  cnf(goal,axiom, goal55 = plus(v4,v0)).
  cnf(goal,axiom, goal54 = mod(goal55,v3)).
  cnf(goal,axiom, goal53 = mul(goal54,v0)).
  cnf(goal,axiom, goal60 = mod(v2,v0)).
  cnf(goal,axiom, goal59 = div(goal60,v4)).
  cnf(goal,axiom, goal58 = plus(v1,goal59)).
  cnf(goal,axiom, goal62 = mul(v0,v0)).
  cnf(goal,axiom, goal61 = mul(goal62,v4)).
  cnf(goal,axiom, goal57 = div(goal58,goal61)).
  cnf(goal,axiom, goal65 = mod(v4,v1)).
  cnf(goal,axiom, goal64 = mod(goal65,v1)).
  cnf(goal,axiom, goal67 = mod(v4,v4)).
  cnf(goal,axiom, goal66 = mul(goal67,v4)).
  cnf(goal,axiom, goal63 = mul(goal64,goal66)).
  cnf(goal,axiom, goal56 = mod(goal57,goal63)).
  cnf(goal,axiom, goal52 = mul(goal53,goal56)).
  cnf(goal,axiom, goal19 = plus(goal20,goal52)).
  cnf(goal,axiom, goal1 = plus(goal2,goal19)).
  cnf(goal,axiom, goal70 = minus(v2,v1)).
  cnf(goal,axiom, goal77 = div(v2,v0)).
  cnf(goal,axiom, goal76 = plus(v0,goal77)).
  cnf(goal,axiom, goal75 = div(goal76,v0)).
  cnf(goal,axiom, goal74 = mod(goal75,v1)).
  cnf(goal,axiom, goal82 = plus(v0,v4)).
  cnf(goal,axiom, goal81 = div(goal82,v0)).
  cnf(goal,axiom, goal80 = div(goal81,v3)).
  cnf(goal,axiom, goal83 = div(v2,v4)).
  cnf(goal,axiom, goal79 = minus(goal80,goal83)).
  cnf(goal,axiom, goal78 = mul(v0,goal79)).
  cnf(goal,axiom, goal73 = div(goal74,goal78)).
  cnf(goal,axiom, goal86 = div(v4,v0)).
  cnf(goal,axiom, goal88 = div(v3,v4)).
  cnf(goal,axiom, goal87 = minus(goal88,v4)).
  cnf(goal,axiom, goal85 = minus(goal86,goal87)).
  cnf(goal,axiom, goal92 = div(v1,v0)).
  cnf(goal,axiom, goal91 = minus(v3,goal92)).
  cnf(goal,axiom, goal90 = minus(goal91,v1)).
  cnf(goal,axiom, goal94 = mod(v4,v4)).
  cnf(goal,axiom, goal96 = mul(v3,v1)).
  cnf(goal,axiom, goal95 = minus(v3,goal96)).
  cnf(goal,axiom, goal93 = div(goal94,goal95)).
  cnf(goal,axiom, goal89 = div(goal90,goal93)).
  cnf(goal,axiom, goal84 = plus(goal85,goal89)).
  cnf(goal,axiom, goal72 = mul(goal73,goal84)).
  cnf(goal,axiom, goal98 = div(v2,v1)).
  cnf(goal,axiom, goal97 = plus(goal98,v0)).
  cnf(goal,axiom, goal71 = mul(goal72,goal97)).
  cnf(goal,axiom, goal69 = mod(goal70,goal71)).
  cnf(goal,axiom, goal99 = minus(v2,v3)).
  cnf(goal,axiom, goal68 = mul(goal69,goal99)).
  cnf(goal,axiom, goal0 = eq(goal1,goal68)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal35 -> goal15
goal62 -> goal17
goal70 -> goal10
goal82 -> goal55
goal88 -> goal45
goal94 -> goal67
plus(v4, v0) -> goal55
plus(v3, v4) -> goal33
plus(v3, v0) -> goal15
plus(goal9, goal10) -> goal8
plus(v2, v4) -> goal9
plus(v1, v0) -> goal38
plus(goal15, goal32) -> goal31
plus(goal17, goal18) -> goal16
plus(goal2, goal19) -> goal1
plus(goal33, goal34) -> goal32
plus(goal51, v3) -> goal50
plus(goal20, goal52) -> goal19
plus(goal59, v1) -> goal58
plus(goal77, v0) -> goal76
plus(goal85, goal89) -> goal84
plus(goal98, v0) -> goal97
mul(v4, v4) -> goal11
mul(v4, v0) -> goal28
mul(v3, v1) -> goal96
mul(v2, v4) -> goal43
mul(v2, v0) -> goal23
mul(goal15, v1) -> goal14
mul(v0, v0) -> goal17
mul(goal3, goal16) -> goal2
mul(goal17, v4) -> goal61
mul(goal22, goal25) -> goal21
mul(goal27, goal28) -> goal26
mul(goal28, v0) -> goal61
mul(goal31, goal36) -> goal30
mul(goal41, goal49) -> goal40
mul(goal54, v0) -> goal53
mul(goal53, goal56) -> goal52
mul(goal64, goal66) -> goal63
mul(goal67, v4) -> goal66
mul(goal79, v0) -> goal78
mul(goal73, goal84) -> goal72
mul(goal72, goal97) -> goal71
mul(goal69, goal99) -> goal68
mod(v4, v4) -> goal67
mod(v4, v3) -> goal5
mod(v4, v1) -> goal65
mod(v3, v2) -> goal47
mod(v2, v3) -> goal34
mod(v2, v0) -> goal60
mod(goal10, goal71) -> goal69
mod(v1, goal43) -> goal42
mod(v0, v3) -> goal51
mod(v0, v1) -> goal24
mod(goal13, v1) -> goal12
mod(goal21, goal29) -> goal20
mod(goal37, goal38) -> goal36
mod(goal42, goal44) -> goal41
mod(goal47, goal48) -> goal46
mod(goal40, v1) -> goal39
mod(goal55, v3) -> goal54
mod(goal57, goal63) -> goal56
mod(goal65, v1) -> goal64
mod(goal75, v1) -> goal74
eq(goal1, goal68) -> goal0
div(goal5, goal6) -> goal4
div(v4, v0) -> goal86
div(v3, v4) -> goal45
div(v3, goal50) -> goal49
div(v2, v4) -> goal83
div(v2, v2) -> goal37
div(v2, v1) -> goal98
div(v2, v0) -> goal77
div(v1, v0) -> goal92
div(goal8, v2) -> goal7
div(goal7, goal11) -> goal6
div(goal4, goal12) -> goal3
div(v0, v4) -> goal18
div(goal26, v3) -> goal25
div(goal30, goal39) -> goal29
div(goal45, goal46) -> goal44
div(goal55, v0) -> goal81
div(goal60, v4) -> goal59
div(goal58, goal61) -> goal57
div(goal67, goal95) -> goal93
div(goal76, v0) -> goal75
div(goal74, goal78) -> goal73
div(goal81, v3) -> goal80
div(goal90, goal93) -> goal89
min(goal27, num0) -> goal27
min(goal48, num0) -> goal48
minus(num0, goal27) -> goal27
minus(num0, goal48) -> goal48
minus(v3, goal92) -> goal91
minus(v3, goal96) -> goal95
minus(v2, v3) -> goal99
minus(v2, v1) -> goal10
minus(goal10, goal48) -> goal10
minus(v1, v1) -> goal48
minus(goal15, goal27) -> goal15
minus(v0, v0) -> goal27
minus(goal14, v4) -> goal13
minus(goal23, goal24) -> goal22
minus(goal27, goal27) -> goal27
minus(goal38, goal27) -> goal38
minus(goal45, v4) -> goal87
minus(goal48, goal48) -> goal48
minus(goal55, goal27) -> goal55
minus(goal58, goal48) -> goal58
minus(goal76, goal27) -> goal76
minus(goal80, goal83) -> goal79
minus(goal86, goal87) -> goal85
minus(goal91, v1) -> goal90
minus(goal90, goal48) -> goal90
minus(goal97, goal27) -> goal97
if(is_not_zero(v4), num0, goal67) -> goal67
if(is_not_zero(v2), num1, goal37) -> goal37
min(goal27, max(X, num0)) -> goal27
min(goal48, max(X, num0)) -> goal48
Resolving goal11 -> mul(v4, v4)
Resolving goal17 -> mul(v0, v0)
Resolving goal18 -> div(v0, v4)
Resolving goal23 -> mul(v2, v0)
Resolving goal24 -> mod(v0, v1)
Resolving goal28 -> mul(v4, v0)
Resolving goal34 -> mod(v2, v3)
Resolving goal37 -> div(v2, v2)
Resolving goal43 -> mul(v2, v4)
Resolving goal45 -> div(v3, v4)
Resolving goal47 -> mod(v3, v2)
Resolving goal5 -> mod(v4, v3)
Resolving goal51 -> mod(v0, v3)
Resolving goal60 -> mod(v2, v0)
Resolving goal65 -> mod(v4, v1)
Resolving goal67 -> mod(v4, v4)
Resolving goal77 -> div(v2, v0)
Resolving goal83 -> div(v2, v4)
Resolving goal86 -> div(v4, v0)
Resolving goal92 -> div(v1, v0)
Resolving goal96 -> mul(v3, v1)
Resolving goal98 -> div(v2, v1)
Resolving goal15 -> plus(v3, v0)
Resolving goal33 -> plus(v3, v4)
Resolving goal38 -> plus(v1, v0)
Resolving goal55 -> plus(v4, v0)
Resolving goal9 -> plus(v2, v4)
Resolving goal10 -> minus(v2, v1)
Resolving goal27 -> minus(v0, v0)
Resolving goal48 -> minus(v1, v1)
Resolving goal99 -> minus(v2, v3)
Resolving goal42 -> mod(v1,mul(v2,v4))
Resolving goal59 -> div(mod(v2,v0),v4)
Resolving goal61 -> mul(mul(v0,v0),v4)
Resolving goal61 -> mul(mul(v4,v0),v0)
Resolving goal64 -> mod(mod(v4,v1),v1)
Resolving goal66 -> mul(mod(v4,v4),v4)
Resolving goal14 -> mul(plus(v3,v0),v1)
Resolving goal50 -> plus(mod(v0,v3),v3)
Resolving goal54 -> mod(plus(v4,v0),v3)
Resolving goal76 -> plus(div(v2,v0),v0)
Resolving goal81 -> div(plus(v4,v0),v0)
Resolving goal97 -> plus(div(v2,v1),v0)
Resolving goal87 -> minus(div(v3,v4),v4)
Resolving goal91 -> minus(v3,div(v1,v0))
Resolving goal95 -> minus(v3,mul(v3,v1))
Resolving goal16 -> plus(mul(v0,v0),div(v0,v4))
Resolving goal36 -> mod(div(v2,v2),plus(v1,v0))
Resolving goal49 -> div(v3,plus(mod(v0,v3),v3))
Resolving goal53 -> mul(mod(plus(v4,v0),v3),v0)
Resolving goal58 -> plus(div(mod(v2,v0),v4),v1)
Resolving goal75 -> div(plus(div(v2,v0),v0),v0)
Resolving goal80 -> div(div(plus(v4,v0),v0),v3)
Resolving goal22 -> minus(mul(v2,v0),mod(v0,v1))
Resolving goal26 -> mul(minus(v0,v0),mul(v4,v0))
Resolving goal32 -> plus(plus(v3,v4),mod(v2,v3))
Resolving goal46 -> mod(mod(v3,v2),minus(v1,v1))
Resolving goal13 -> minus(mul(plus(v3,v0),v1),v4)
Resolving goal8 -> plus(plus(v2,v4),minus(v2,v1))
Resolving goal90 -> minus(minus(v3,div(v1,v0)),v1)
Resolving goal74 -> mod(div(plus(div(v2,v0),v0),v0),v1)
Resolving goal25 -> div(mul(minus(v0,v0),mul(v4,v0)),v3)
Resolving goal93 -> div(mod(v4,v4),minus(v3,mul(v3,v1)))
Resolving goal12 -> mod(minus(mul(plus(v3,v0),v1),v4),v1)
Resolving goal7 -> div(plus(plus(v2,v4),minus(v2,v1)),v2)
Resolving goal85 -> minus(div(v4,v0),minus(div(v3,v4),v4))
Resolving goal63 -> mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4))
Resolving goal44 -> div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))
Resolving goal79 -> minus(div(div(plus(v4,v0),v0),v3),div(v2,v4))
Resolving goal31 -> plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3)))
Resolving goal57 -> div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4))
Resolving goal78 -> mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)
Resolving goal6 -> div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))
Resolving goal41 -> mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1))))
Resolving goal21 -> mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3))
Resolving goal4 -> div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4)))
Resolving goal89 -> div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1))))
Resolving goal30 -> mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0)))
Resolving goal73 -> div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0))
Resolving goal56 -> mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4)))
Resolving goal40 -> mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3)))
Resolving goal39 -> mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1)
Resolving goal3 -> div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1))
Resolving goal84 -> plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))
Resolving goal52 -> mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4))))
Resolving goal2 -> mul(div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1)),plus(mul(v0,v0),div(v0,v4)))
Resolving goal29 -> div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))
Resolving goal72 -> mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1))))))
Resolving goal71 -> mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0))
Resolving goal69 -> mod(minus(v2,v1),mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0)))
Resolving goal20 -> mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1)))
Resolving goal68 -> mul(mod(minus(v2,v1),mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0))),minus(v2,v3))
Resolving goal19 -> plus(mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))),mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4)))))
Resolving goal1 -> plus(mul(div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1)),plus(mul(v0,v0),div(v0,v4))),plus(mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))),mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4))))))
Resolving goal0 -> eq(plus(mul(div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1)),plus(mul(v0,v0),div(v0,v4))),plus(mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))),mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4)))))),mul(mod(minus(v2,v1),mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0))),minus(v2,v3)))

Final substitutions:
  goal11 -> mul(v4, v4)
  goal17 -> mul(v0, v0)
  goal18 -> div(v0, v4)
  goal23 -> mul(v2, v0)
  goal24 -> mod(v0, v1)
  goal28 -> mul(v4, v0)
  goal34 -> mod(v2, v3)
  goal37 -> div(v2, v2)
  goal43 -> mul(v2, v4)
  goal45 -> div(v3, v4)
  goal47 -> mod(v3, v2)
  goal5 -> mod(v4, v3)
  goal51 -> mod(v0, v3)
  goal60 -> mod(v2, v0)
  goal65 -> mod(v4, v1)
  goal67 -> mod(v4, v4)
  goal77 -> div(v2, v0)
  goal83 -> div(v2, v4)
  goal86 -> div(v4, v0)
  goal92 -> div(v1, v0)
  goal96 -> mul(v3, v1)
  goal98 -> div(v2, v1)
  goal15 -> plus(v3, v0)
  goal33 -> plus(v3, v4)
  goal38 -> plus(v1, v0)
  goal55 -> plus(v4, v0)
  goal9 -> plus(v2, v4)
  goal10 -> minus(v2, v1)
  goal27 -> minus(v0, v0)
  goal48 -> minus(v1, v1)
  goal99 -> minus(v2, v3)
  goal42 -> mod(v1,mul(v2,v4))
  goal59 -> div(mod(v2,v0),v4)
  goal61 -> mul(mul(v0,v0),v4)
  goal64 -> mod(mod(v4,v1),v1)
  goal66 -> mul(mod(v4,v4),v4)
  goal14 -> mul(plus(v3,v0),v1)
  goal50 -> plus(mod(v0,v3),v3)
  goal54 -> mod(plus(v4,v0),v3)
  goal76 -> plus(div(v2,v0),v0)
  goal81 -> div(plus(v4,v0),v0)
  goal97 -> plus(div(v2,v1),v0)
  goal87 -> minus(div(v3,v4),v4)
  goal91 -> minus(v3,div(v1,v0))
  goal95 -> minus(v3,mul(v3,v1))
  goal16 -> plus(mul(v0,v0),div(v0,v4))
  goal36 -> mod(div(v2,v2),plus(v1,v0))
  goal49 -> div(v3,plus(mod(v0,v3),v3))
  goal53 -> mul(mod(plus(v4,v0),v3),v0)
  goal58 -> plus(div(mod(v2,v0),v4),v1)
  goal75 -> div(plus(div(v2,v0),v0),v0)
  goal80 -> div(div(plus(v4,v0),v0),v3)
  goal22 -> minus(mul(v2,v0),mod(v0,v1))
  goal26 -> mul(minus(v0,v0),mul(v4,v0))
  goal32 -> plus(plus(v3,v4),mod(v2,v3))
  goal46 -> mod(mod(v3,v2),minus(v1,v1))
  goal13 -> minus(mul(plus(v3,v0),v1),v4)
  goal8 -> plus(plus(v2,v4),minus(v2,v1))
  goal90 -> minus(minus(v3,div(v1,v0)),v1)
  goal74 -> mod(div(plus(div(v2,v0),v0),v0),v1)
  goal25 -> div(mul(minus(v0,v0),mul(v4,v0)),v3)
  goal93 -> div(mod(v4,v4),minus(v3,mul(v3,v1)))
  goal12 -> mod(minus(mul(plus(v3,v0),v1),v4),v1)
  goal7 -> div(plus(plus(v2,v4),minus(v2,v1)),v2)
  goal85 -> minus(div(v4,v0),minus(div(v3,v4),v4))
  goal63 -> mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4))
  goal44 -> div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))
  goal79 -> minus(div(div(plus(v4,v0),v0),v3),div(v2,v4))
  goal31 -> plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3)))
  goal57 -> div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4))
  goal78 -> mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)
  goal6 -> div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))
  goal41 -> mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1))))
  goal21 -> mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3))
  goal4 -> div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4)))
  goal89 -> div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1))))
  goal30 -> mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0)))
  goal73 -> div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0))
  goal56 -> mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4)))
  goal40 -> mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3)))
  goal39 -> mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1)
  goal3 -> div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1))
  goal84 -> plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))
  goal52 -> mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4))))
  goal2 -> mul(div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1)),plus(mul(v0,v0),div(v0,v4)))
  goal29 -> div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))
  goal72 -> mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1))))))
  goal71 -> mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0))
  goal69 -> mod(minus(v2,v1),mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0)))
  goal20 -> mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1)))
  goal68 -> mul(mod(minus(v2,v1),mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0))),minus(v2,v3))
  goal19 -> plus(mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))),mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4)))))
  goal1 -> plus(mul(div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1)),plus(mul(v0,v0),div(v0,v4))),plus(mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))),mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4))))))
  goal0 -> eq(plus(mul(div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1)),plus(mul(v0,v0),div(v0,v4))),plus(mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))),mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4)))))),mul(mod(minus(v2,v1),mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0))),minus(v2,v3)))

Resolved term for goal0:
eq(plus(mul(div(div(mod(v4,v3),div(div(plus(plus(v2,v4),minus(v2,v1)),v2),mul(v4,v4))),mod(minus(mul(plus(v3,v0),v1),v4),v1)),plus(mul(v0,v0),div(v0,v4))),plus(mod(mul(minus(mul(v2,v0),mod(v0,v1)),div(mul(minus(v0,v0),mul(v4,v0)),v3)),div(mul(plus(plus(v3,v0),plus(plus(v3,v4),mod(v2,v3))),mod(div(v2,v2),plus(v1,v0))),mod(mul(mod(mod(v1,mul(v2,v4)),div(div(v3,v4),mod(mod(v3,v2),minus(v1,v1)))),div(v3,plus(mod(v0,v3),v3))),v1))),mul(mul(mod(plus(v4,v0),v3),v0),mod(div(plus(div(mod(v2,v0),v4),v1),mul(mul(v0,v0),v4)),mul(mod(mod(v4,v1),v1),mul(mod(v4,v4),v4)))))),mul(mod(minus(v2,v1),mul(mul(div(mod(div(plus(div(v2,v0),v0),v0),v1),mul(minus(div(div(plus(v4,v0),v0),v3),div(v2,v4)),v0)),plus(minus(div(v4,v0),minus(div(v3,v4),v4)),div(minus(minus(v3,div(v1,v0)),v1),div(mod(v4,v4),minus(v3,mul(v3,v1)))))),plus(div(v2,v1),v0))),minus(v2,v3)))
