Generated goals:
  cnf(goal,axiom, goal6 = minus(v0,v2)).
  cnf(goal,axiom, goal5 = mod(v0,goal6)).
  cnf(goal,axiom, goal7 = mod(v2,v4)).
  cnf(goal,axiom, goal4 = div(goal5,goal7)).
  cnf(goal,axiom, goal3 = mul(v1,goal4)).
  cnf(goal,axiom, goal11 = mul(v2,v1)).
  cnf(goal,axiom, goal10 = plus(goal11,v1)).
  cnf(goal,axiom, goal9 = minus(goal10,v2)).
  cnf(goal,axiom, goal8 = minus(goal9,v4)).
  cnf(goal,axiom, goal2 = div(goal3,goal8)).
  cnf(goal,axiom, goal15 = mul(v0,v1)).
  cnf(goal,axiom, goal14 = plus(goal15,v2)).
  cnf(goal,axiom, goal17 = plus(v3,v2)).
  cnf(goal,axiom, goal21 = plus(v1,v2)).
  cnf(goal,axiom, goal20 = minus(goal21,v0)).
  cnf(goal,axiom, goal19 = plus(goal20,v1)).
  cnf(goal,axiom, goal18 = minus(goal19,v1)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal13 = mul(goal14,goal16)).
  cnf(goal,axiom, goal26 = mul(v2,v4)).
  cnf(goal,axiom, goal25 = plus(v0,goal26)).
  cnf(goal,axiom, goal27 = minus(v4,v4)).
  cnf(goal,axiom, goal24 = mul(goal25,goal27)).
  cnf(goal,axiom, goal28 = div(v4,v3)).
  cnf(goal,axiom, goal23 = minus(goal24,goal28)).
  cnf(goal,axiom, goal31 = mul(v0,v2)).
  cnf(goal,axiom, goal34 = minus(v1,v3)).
  cnf(goal,axiom, goal36 = plus(v4,v4)).
  cnf(goal,axiom, goal35 = minus(v3,goal36)).
  cnf(goal,axiom, goal33 = minus(goal34,goal35)).
  cnf(goal,axiom, goal32 = mul(goal33,v1)).
  cnf(goal,axiom, goal30 = plus(goal31,goal32)).
  cnf(goal,axiom, goal39 = minus(v1,v2)).
  cnf(goal,axiom, goal38 = plus(v0,goal39)).
  cnf(goal,axiom, goal41 = minus(v2,v4)).
  cnf(goal,axiom, goal40 = mod(v1,goal41)).
  cnf(goal,axiom, goal37 = div(goal38,goal40)).
  cnf(goal,axiom, goal29 = div(goal30,goal37)).
  cnf(goal,axiom, goal22 = minus(goal23,goal29)).
  cnf(goal,axiom, goal12 = plus(goal13,goal22)).
  cnf(goal,axiom, goal1 = mod(goal2,goal12)).
  cnf(goal,axiom, goal47 = div(v4,v4)).
  cnf(goal,axiom, goal48 = plus(v4,v4)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal45 = plus(goal46,v4)).
  cnf(goal,axiom, goal53 = mul(v1,v3)).
  cnf(goal,axiom, goal52 = mod(goal53,v0)).
  cnf(goal,axiom, goal51 = mul(goal52,v4)).
  cnf(goal,axiom, goal56 = mul(v3,v1)).
  cnf(goal,axiom, goal57 = mod(v1,v1)).
  cnf(goal,axiom, goal55 = mod(goal56,goal57)).
  cnf(goal,axiom, goal58 = mod(v3,v0)).
  cnf(goal,axiom, goal54 = minus(goal55,goal58)).
  cnf(goal,axiom, goal50 = div(goal51,goal54)).
  cnf(goal,axiom, goal60 = mod(v0,v0)).
  cnf(goal,axiom, goal62 = plus(v2,v2)).
  cnf(goal,axiom, goal61 = mod(v4,goal62)).
  cnf(goal,axiom, goal59 = plus(goal60,goal61)).
  cnf(goal,axiom, goal49 = div(goal50,goal59)).
  cnf(goal,axiom, goal44 = mod(goal45,goal49)).
  cnf(goal,axiom, goal65 = plus(v4,v1)).
  cnf(goal,axiom, goal64 = div(v3,goal65)).
  cnf(goal,axiom, goal63 = mod(goal64,v0)).
  cnf(goal,axiom, goal43 = div(goal44,goal63)).
  cnf(goal,axiom, goal68 = plus(v0,v0)).
  cnf(goal,axiom, goal67 = div(v4,goal68)).
  cnf(goal,axiom, goal75 = plus(v2,v0)).
  cnf(goal,axiom, goal74 = mod(goal75,v4)).
  cnf(goal,axiom, goal73 = plus(goal74,v4)).
  cnf(goal,axiom, goal76 = plus(v3,v4)).
  cnf(goal,axiom, goal72 = mod(goal73,goal76)).
  cnf(goal,axiom, goal71 = mul(goal72,v4)).
  cnf(goal,axiom, goal78 = div(v2,v0)).
  cnf(goal,axiom, goal80 = minus(v2,v0)).
  cnf(goal,axiom, goal81 = div(v3,v0)).
  cnf(goal,axiom, goal79 = mul(goal80,goal81)).
  cnf(goal,axiom, goal77 = div(goal78,goal79)).
  cnf(goal,axiom, goal70 = minus(goal71,goal77)).
  cnf(goal,axiom, goal85 = plus(v0,v1)).
  cnf(goal,axiom, goal84 = minus(v1,goal85)).
  cnf(goal,axiom, goal91 = minus(v1,v3)).
  cnf(goal,axiom, goal90 = mod(goal91,v3)).
  cnf(goal,axiom, goal92 = div(v4,v1)).
  cnf(goal,axiom, goal89 = mul(goal90,goal92)).
  cnf(goal,axiom, goal88 = minus(v0,goal89)).
  cnf(goal,axiom, goal93 = minus(v4,v0)).
  cnf(goal,axiom, goal87 = mul(goal88,goal93)).
  cnf(goal,axiom, goal86 = mod(goal87,v2)).
  cnf(goal,axiom, goal83 = mod(goal84,goal86)).
  cnf(goal,axiom, goal96 = minus(v2,v1)).
  cnf(goal,axiom, goal95 = mod(v0,goal96)).
  cnf(goal,axiom, goal98 = mod(v4,v3)).
  cnf(goal,axiom, goal99 = div(v2,v4)).
  cnf(goal,axiom, goal97 = minus(goal98,goal99)).
  cnf(goal,axiom, goal94 = mod(goal95,goal97)).
  cnf(goal,axiom, goal82 = mod(goal83,goal94)).
  cnf(goal,axiom, goal69 = minus(goal70,goal82)).
  cnf(goal,axiom, goal66 = mod(goal67,goal69)).
  cnf(goal,axiom, goal42 = mul(goal43,goal66)).
  cnf(goal,axiom, goal0 = eq(goal1,goal42)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal48 -> goal36
goal56 -> goal53
goal91 -> goal34
plus(v0, v0) -> goal68
plus(v2, v0) -> goal75
plus(v2, v2) -> goal62
plus(v2, v1) -> goal21
plus(v4, v4) -> goal36
plus(v1, v0) -> goal85
plus(v1, v4) -> goal65
plus(goal11, v1) -> goal10
plus(goal11, goal39) -> goal9
plus(goal15, v2) -> goal14
plus(v3, v2) -> goal17
plus(v3, v4) -> goal76
plus(goal20, v1) -> goal19
plus(goal18, v1) -> goal19
plus(goal13, goal22) -> goal12
plus(goal26, v0) -> goal25
plus(goal31, goal32) -> goal30
plus(goal36, goal47) -> goal46
plus(goal39, v0) -> goal38
plus(goal46, v4) -> goal45
plus(goal60, goal61) -> goal59
plus(goal74, v4) -> goal73
mul(v2, v0) -> goal31
mul(v2, v4) -> goal26
mul(v2, v1) -> goal11
mul(goal4, v1) -> goal3
mul(v1, v0) -> goal15
mul(goal14, goal16) -> goal13
mul(goal17, goal18) -> goal16
mul(v3, v1) -> goal53
mul(goal25, goal27) -> goal24
mul(goal33, v1) -> goal32
mul(goal52, v4) -> goal51
mul(goal43, goal66) -> goal42
mul(goal72, v4) -> goal71
mul(goal80, goal81) -> goal79
mul(goal90, goal92) -> goal89
mul(goal88, goal93) -> goal87
mod(v0, goal6) -> goal5
mod(v0, v0) -> goal60
mod(v0, goal96) -> goal95
mod(v2, v4) -> goal7
mod(v4, v3) -> goal98
mod(v4, goal62) -> goal61
mod(v1, v1) -> goal57
mod(v1, goal41) -> goal40
mod(goal2, goal12) -> goal1
mod(v3, v0) -> goal58
mod(goal34, v3) -> goal90
mod(goal45, goal49) -> goal44
mod(goal53, v0) -> goal52
mod(goal53, goal57) -> goal55
mod(goal64, v0) -> goal63
mod(goal67, goal69) -> goal66
mod(goal75, v4) -> goal74
mod(goal73, goal76) -> goal72
mod(goal84, goal86) -> goal83
mod(goal87, v2) -> goal86
mod(goal83, goal94) -> goal82
mod(goal95, goal97) -> goal94
eq(goal1, goal42) -> goal0
div(v2, v0) -> goal78
div(v2, v4) -> goal99
div(goal5, goal7) -> goal4
div(v4, v4) -> goal47
div(v4, v1) -> goal92
div(v4, v3) -> goal28
div(v4, goal68) -> goal67
div(goal3, goal8) -> goal2
div(v3, v0) -> goal81
div(v3, goal65) -> goal64
div(goal30, goal37) -> goal29
div(goal38, goal40) -> goal37
div(goal51, goal54) -> goal50
div(goal50, goal59) -> goal49
div(goal44, goal63) -> goal43
div(goal78, goal79) -> goal77
minus(v0, v2) -> goal6
minus(v0, goal89) -> goal88
minus(v2, v0) -> goal80
minus(v2, v4) -> goal41
minus(v2, v1) -> goal96
minus(v4, v0) -> goal93
minus(v4, v4) -> goal27
minus(v1, v2) -> goal39
minus(v1, v3) -> goal34
minus(v1, goal85) -> goal84
minus(goal10, v2) -> goal9
minus(goal9, v4) -> goal8
minus(v3, goal36) -> goal35
minus(goal21, v0) -> goal20
minus(goal19, v1) -> goal18
minus(goal24, goal28) -> goal23
minus(goal23, goal29) -> goal22
minus(goal34, goal35) -> goal33
minus(goal55, goal58) -> goal54
minus(goal71, goal77) -> goal70
minus(goal70, goal82) -> goal69
minus(goal98, goal99) -> goal97
plus(goal36, min(goal27, num0)) -> goal36
plus(goal45, min(goal27, num0)) -> goal45
plus(goal65, min(goal27, num0)) -> goal65
plus(goal73, min(goal27, num0)) -> goal73
plus(goal76, min(goal27, num0)) -> goal76
if(is_not_zero(v0), num0, goal60) -> goal60
if(is_not_zero(v4), num1, goal47) -> goal47
if(is_not_zero(v1), num0, goal57) -> goal57
Resolving goal11 -> mul(v2, v1)
Resolving goal15 -> mul(v1, v0)
Resolving goal26 -> mul(v2, v4)
Resolving goal28 -> div(v4, v3)
Resolving goal31 -> mul(v2, v0)
Resolving goal47 -> div(v4, v4)
Resolving goal53 -> mul(v3, v1)
Resolving goal57 -> mod(v1, v1)
Resolving goal58 -> mod(v3, v0)
Resolving goal60 -> mod(v0, v0)
Resolving goal7 -> mod(v2, v4)
Resolving goal78 -> div(v2, v0)
Resolving goal81 -> div(v3, v0)
Resolving goal92 -> div(v4, v1)
Resolving goal98 -> mod(v4, v3)
Resolving goal99 -> div(v2, v4)
Resolving goal17 -> plus(v3, v2)
Resolving goal21 -> plus(v2, v1)
Resolving goal36 -> plus(v4, v4)
Resolving goal62 -> plus(v2, v2)
Resolving goal65 -> plus(v1, v4)
Resolving goal68 -> plus(v0, v0)
Resolving goal75 -> plus(v2, v0)
Resolving goal76 -> plus(v3, v4)
Resolving goal85 -> plus(v1, v0)
Resolving goal27 -> minus(v4, v4)
Resolving goal34 -> minus(v1, v3)
Resolving goal39 -> minus(v1, v2)
Resolving goal41 -> minus(v2, v4)
Resolving goal6 -> minus(v0, v2)
Resolving goal80 -> minus(v2, v0)
Resolving goal93 -> minus(v4, v0)
Resolving goal96 -> minus(v2, v1)
Resolving goal52 -> mod(mul(v3,v1),v0)
Resolving goal10 -> plus(mul(v2,v1),v1)
Resolving goal14 -> plus(mul(v1,v0),v2)
Resolving goal25 -> plus(mul(v2,v4),v0)
Resolving goal61 -> mod(v4,plus(v2,v2))
Resolving goal64 -> div(v3,plus(v1,v4))
Resolving goal67 -> div(v4,plus(v0,v0))
Resolving goal74 -> mod(plus(v2,v0),v4)
Resolving goal40 -> mod(v1,minus(v2,v4))
Resolving goal5 -> mod(v0,minus(v0,v2))
Resolving goal90 -> mod(minus(v1,v3),v3)
Resolving goal95 -> mod(v0,minus(v2,v1))
Resolving goal20 -> minus(plus(v2,v1),v0)
Resolving goal35 -> minus(v3,plus(v4,v4))
Resolving goal38 -> plus(minus(v1,v2),v0)
Resolving goal84 -> minus(v1,plus(v1,v0))
Resolving goal51 -> mul(mod(mul(v3,v1),v0),v4)
Resolving goal55 -> mod(mul(v3,v1),mod(v1,v1))
Resolving goal63 -> mod(div(v3,plus(v1,v4)),v0)
Resolving goal46 -> plus(plus(v4,v4),div(v4,v4))
Resolving goal73 -> plus(mod(plus(v2,v0),v4),v4)
Resolving goal79 -> mul(minus(v2,v0),div(v3,v0))
Resolving goal97 -> minus(mod(v4,v3),div(v2,v4))
Resolving goal9 -> minus(plus(mul(v2,v1),v1),v2)
Resolving goal9 -> plus(mul(v2,v1),minus(v1,v2))
Resolving goal19 -> plus(minus(plus(v2,v1),v0),v1)
Resolving goal4 -> div(mod(v0,minus(v0,v2)),mod(v2,v4))
Resolving goal59 -> plus(mod(v0,v0),mod(v4,plus(v2,v2)))
Resolving goal89 -> mul(mod(minus(v1,v3),v3),div(v4,v1))
Resolving goal24 -> mul(plus(mul(v2,v4),v0),minus(v4,v4))
Resolving goal45 -> plus(plus(plus(v4,v4),div(v4,v4)),v4)
Resolving goal8 -> minus(minus(plus(mul(v2,v1),v1),v2),v4)
Resolving goal18 -> minus(plus(minus(plus(v2,v1),v0),v1),v1)
Resolving goal33 -> minus(minus(v1,v3),minus(v3,plus(v4,v4)))
Resolving goal3 -> mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1)
Resolving goal54 -> minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))
Resolving goal77 -> div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))
Resolving goal72 -> mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4))
Resolving goal88 -> minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1)))
Resolving goal37 -> div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4)))
Resolving goal32 -> mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)
Resolving goal71 -> mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4)
Resolving goal94 -> mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4)))
Resolving goal23 -> minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3))
Resolving goal16 -> mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))
Resolving goal87 -> mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0))
Resolving goal30 -> plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1))
Resolving goal86 -> mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)
Resolving goal50 -> div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0)))
Resolving goal13 -> mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1)))
Resolving goal2 -> div(mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1),minus(minus(plus(mul(v2,v1),v1),v2),v4))
Resolving goal83 -> mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2))
Resolving goal70 -> minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0))))
Resolving goal49 -> div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))
Resolving goal29 -> div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4))))
Resolving goal82 -> mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4))))
Resolving goal44 -> mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2)))))
Resolving goal22 -> minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4)))))
Resolving goal43 -> div(mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))),mod(div(v3,plus(v1,v4)),v0))
Resolving goal12 -> plus(mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))),minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4))))))
Resolving goal69 -> minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4)))))
Resolving goal66 -> mod(div(v4,plus(v0,v0)),minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4))))))
Resolving goal1 -> mod(div(mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1),minus(minus(plus(mul(v2,v1),v1),v2),v4)),plus(mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))),minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4)))))))
Resolving goal42 -> mul(div(mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))),mod(div(v3,plus(v1,v4)),v0)),mod(div(v4,plus(v0,v0)),minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4)))))))
Resolving goal0 -> eq(mod(div(mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1),minus(minus(plus(mul(v2,v1),v1),v2),v4)),plus(mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))),minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4))))))),mul(div(mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))),mod(div(v3,plus(v1,v4)),v0)),mod(div(v4,plus(v0,v0)),minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4))))))))

Final substitutions:
  goal11 -> mul(v2, v1)
  goal15 -> mul(v1, v0)
  goal26 -> mul(v2, v4)
  goal28 -> div(v4, v3)
  goal31 -> mul(v2, v0)
  goal47 -> div(v4, v4)
  goal53 -> mul(v3, v1)
  goal57 -> mod(v1, v1)
  goal58 -> mod(v3, v0)
  goal60 -> mod(v0, v0)
  goal7 -> mod(v2, v4)
  goal78 -> div(v2, v0)
  goal81 -> div(v3, v0)
  goal92 -> div(v4, v1)
  goal98 -> mod(v4, v3)
  goal99 -> div(v2, v4)
  goal17 -> plus(v3, v2)
  goal21 -> plus(v2, v1)
  goal36 -> plus(v4, v4)
  goal62 -> plus(v2, v2)
  goal65 -> plus(v1, v4)
  goal68 -> plus(v0, v0)
  goal75 -> plus(v2, v0)
  goal76 -> plus(v3, v4)
  goal85 -> plus(v1, v0)
  goal27 -> minus(v4, v4)
  goal34 -> minus(v1, v3)
  goal39 -> minus(v1, v2)
  goal41 -> minus(v2, v4)
  goal6 -> minus(v0, v2)
  goal80 -> minus(v2, v0)
  goal93 -> minus(v4, v0)
  goal96 -> minus(v2, v1)
  goal52 -> mod(mul(v3,v1),v0)
  goal10 -> plus(mul(v2,v1),v1)
  goal14 -> plus(mul(v1,v0),v2)
  goal25 -> plus(mul(v2,v4),v0)
  goal61 -> mod(v4,plus(v2,v2))
  goal64 -> div(v3,plus(v1,v4))
  goal67 -> div(v4,plus(v0,v0))
  goal74 -> mod(plus(v2,v0),v4)
  goal40 -> mod(v1,minus(v2,v4))
  goal5 -> mod(v0,minus(v0,v2))
  goal90 -> mod(minus(v1,v3),v3)
  goal95 -> mod(v0,minus(v2,v1))
  goal20 -> minus(plus(v2,v1),v0)
  goal35 -> minus(v3,plus(v4,v4))
  goal38 -> plus(minus(v1,v2),v0)
  goal84 -> minus(v1,plus(v1,v0))
  goal51 -> mul(mod(mul(v3,v1),v0),v4)
  goal55 -> mod(mul(v3,v1),mod(v1,v1))
  goal63 -> mod(div(v3,plus(v1,v4)),v0)
  goal46 -> plus(plus(v4,v4),div(v4,v4))
  goal73 -> plus(mod(plus(v2,v0),v4),v4)
  goal79 -> mul(minus(v2,v0),div(v3,v0))
  goal97 -> minus(mod(v4,v3),div(v2,v4))
  goal9 -> minus(plus(mul(v2,v1),v1),v2)
  goal19 -> plus(minus(plus(v2,v1),v0),v1)
  goal4 -> div(mod(v0,minus(v0,v2)),mod(v2,v4))
  goal59 -> plus(mod(v0,v0),mod(v4,plus(v2,v2)))
  goal89 -> mul(mod(minus(v1,v3),v3),div(v4,v1))
  goal24 -> mul(plus(mul(v2,v4),v0),minus(v4,v4))
  goal45 -> plus(plus(plus(v4,v4),div(v4,v4)),v4)
  goal8 -> minus(minus(plus(mul(v2,v1),v1),v2),v4)
  goal18 -> minus(plus(minus(plus(v2,v1),v0),v1),v1)
  goal33 -> minus(minus(v1,v3),minus(v3,plus(v4,v4)))
  goal3 -> mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1)
  goal54 -> minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))
  goal77 -> div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))
  goal72 -> mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4))
  goal88 -> minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1)))
  goal37 -> div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4)))
  goal32 -> mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)
  goal71 -> mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4)
  goal94 -> mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4)))
  goal23 -> minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3))
  goal16 -> mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))
  goal87 -> mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0))
  goal30 -> plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1))
  goal86 -> mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)
  goal50 -> div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0)))
  goal13 -> mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1)))
  goal2 -> div(mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1),minus(minus(plus(mul(v2,v1),v1),v2),v4))
  goal83 -> mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2))
  goal70 -> minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0))))
  goal49 -> div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))
  goal29 -> div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4))))
  goal82 -> mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4))))
  goal44 -> mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2)))))
  goal22 -> minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4)))))
  goal43 -> div(mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))),mod(div(v3,plus(v1,v4)),v0))
  goal12 -> plus(mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))),minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4))))))
  goal69 -> minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4)))))
  goal66 -> mod(div(v4,plus(v0,v0)),minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4))))))
  goal1 -> mod(div(mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1),minus(minus(plus(mul(v2,v1),v1),v2),v4)),plus(mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))),minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4)))))))
  goal42 -> mul(div(mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))),mod(div(v3,plus(v1,v4)),v0)),mod(div(v4,plus(v0,v0)),minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4)))))))
  goal0 -> eq(mod(div(mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1),minus(minus(plus(mul(v2,v1),v1),v2),v4)),plus(mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))),minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4))))))),mul(div(mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))),mod(div(v3,plus(v1,v4)),v0)),mod(div(v4,plus(v0,v0)),minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4))))))))

Resolved term for goal0:
eq(mod(div(mul(div(mod(v0,minus(v0,v2)),mod(v2,v4)),v1),minus(minus(plus(mul(v2,v1),v1),v2),v4)),plus(mul(plus(mul(v1,v0),v2),mul(plus(v3,v2),minus(plus(minus(plus(v2,v1),v0),v1),v1))),minus(minus(mul(plus(mul(v2,v4),v0),minus(v4,v4)),div(v4,v3)),div(plus(mul(v2,v0),mul(minus(minus(v1,v3),minus(v3,plus(v4,v4))),v1)),div(plus(minus(v1,v2),v0),mod(v1,minus(v2,v4))))))),mul(div(mod(plus(plus(plus(v4,v4),div(v4,v4)),v4),div(div(mul(mod(mul(v3,v1),v0),v4),minus(mod(mul(v3,v1),mod(v1,v1)),mod(v3,v0))),plus(mod(v0,v0),mod(v4,plus(v2,v2))))),mod(div(v3,plus(v1,v4)),v0)),mod(div(v4,plus(v0,v0)),minus(minus(mul(mod(plus(mod(plus(v2,v0),v4),v4),plus(v3,v4)),v4),div(div(v2,v0),mul(minus(v2,v0),div(v3,v0)))),mod(mod(minus(v1,plus(v1,v0)),mod(mul(minus(v0,mul(mod(minus(v1,v3),v3),div(v4,v1))),minus(v4,v0)),v2)),mod(mod(v0,minus(v2,v1)),minus(mod(v4,v3),div(v2,v4))))))))
