Generated goals:
  cnf(goal,axiom, goal5 = minus(v4,v3)).
  cnf(goal,axiom, goal4 = mod(goal5,v3)).
  cnf(goal,axiom, goal3 = minus(goal4,v3)).
  cnf(goal,axiom, goal12 = div(v4,v3)).
  cnf(goal,axiom, goal11 = mul(goal12,v1)).
  cnf(goal,axiom, goal13 = div(v3,v2)).
  cnf(goal,axiom, goal10 = div(goal11,goal13)).
  cnf(goal,axiom, goal9 = plus(v2,goal10)).
  cnf(goal,axiom, goal14 = plus(v0,v2)).
  cnf(goal,axiom, goal8 = mod(goal9,goal14)).
  cnf(goal,axiom, goal17 = mod(v2,v2)).
  cnf(goal,axiom, goal16 = div(v0,goal17)).
  cnf(goal,axiom, goal15 = mul(goal16,v0)).
  cnf(goal,axiom, goal7 = minus(goal8,goal15)).
  cnf(goal,axiom, goal19 = plus(v1,v3)).
  cnf(goal,axiom, goal18 = plus(v2,goal19)).
  cnf(goal,axiom, goal6 = minus(goal7,goal18)).
  cnf(goal,axiom, goal2 = mul(goal3,goal6)).
  cnf(goal,axiom, goal22 = minus(v1,v3)).
  cnf(goal,axiom, goal28 = mul(v0,v4)).
  cnf(goal,axiom, goal29 = div(v1,v3)).
  cnf(goal,axiom, goal27 = mod(goal28,goal29)).
  cnf(goal,axiom, goal26 = plus(v1,goal27)).
  cnf(goal,axiom, goal25 = mod(v3,goal26)).
  cnf(goal,axiom, goal31 = minus(v4,v4)).
  cnf(goal,axiom, goal33 = plus(v4,v2)).
  cnf(goal,axiom, goal36 = minus(v3,v1)).
  cnf(goal,axiom, goal38 = plus(v3,v0)).
  cnf(goal,axiom, goal37 = mod(goal38,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal34 = mul(v2,goal35)).
  cnf(goal,axiom, goal32 = mod(goal33,goal34)).
  cnf(goal,axiom, goal30 = plus(goal31,goal32)).
  cnf(goal,axiom, goal24 = div(goal25,goal30)).
  cnf(goal,axiom, goal43 = mul(v2,v4)).
  cnf(goal,axiom, goal42 = mul(goal43,v3)).
  cnf(goal,axiom, goal41 = div(goal42,v4)).
  cnf(goal,axiom, goal46 = plus(v0,v3)).
  cnf(goal,axiom, goal47 = div(v4,v3)).
  cnf(goal,axiom, goal45 = div(goal46,goal47)).
  cnf(goal,axiom, goal52 = mod(v0,v4)).
  cnf(goal,axiom, goal51 = minus(goal52,v2)).
  cnf(goal,axiom, goal53 = plus(v1,v4)).
  cnf(goal,axiom, goal50 = mod(goal51,goal53)).
  cnf(goal,axiom, goal55 = mul(v3,v1)).
  cnf(goal,axiom, goal54 = div(goal55,v3)).
  cnf(goal,axiom, goal49 = div(goal50,goal54)).
  cnf(goal,axiom, goal59 = div(v3,v3)).
  cnf(goal,axiom, goal58 = plus(goal59,v3)).
  cnf(goal,axiom, goal62 = plus(v0,v3)).
  cnf(goal,axiom, goal64 = mod(v0,v4)).
  cnf(goal,axiom, goal63 = minus(goal64,v3)).
  cnf(goal,axiom, goal61 = div(goal62,goal63)).
  cnf(goal,axiom, goal60 = mod(goal61,v2)).
  cnf(goal,axiom, goal57 = minus(goal58,goal60)).
  cnf(goal,axiom, goal56 = mod(v3,goal57)).
  cnf(goal,axiom, goal48 = mul(goal49,goal56)).
  cnf(goal,axiom, goal44 = mod(goal45,goal48)).
  cnf(goal,axiom, goal40 = mul(goal41,goal44)).
  cnf(goal,axiom, goal67 = div(v0,v4)).
  cnf(goal,axiom, goal66 = mul(goal67,v4)).
  cnf(goal,axiom, goal65 = plus(v2,goal66)).
  cnf(goal,axiom, goal39 = div(goal40,goal65)).
  cnf(goal,axiom, goal23 = mul(goal24,goal39)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal74 = plus(v0,v0)).
  cnf(goal,axiom, goal73 = mod(goal74,v3)).
  cnf(goal,axiom, goal72 = mul(v0,goal73)).
  cnf(goal,axiom, goal76 = minus(v0,v0)).
  cnf(goal,axiom, goal75 = div(v3,goal76)).
  cnf(goal,axiom, goal71 = minus(goal72,goal75)).
  cnf(goal,axiom, goal70 = minus(v2,goal71)).
  cnf(goal,axiom, goal69 = minus(goal70,v1)).
  cnf(goal,axiom, goal68 = mod(v4,goal69)).
  cnf(goal,axiom, goal20 = plus(goal21,goal68)).
  cnf(goal,axiom, goal1 = minus(goal2,goal20)).
  cnf(goal,axiom, goal82 = plus(v3,v1)).
  cnf(goal,axiom, goal81 = mul(v0,goal82)).
  cnf(goal,axiom, goal85 = plus(v1,v1)).
  cnf(goal,axiom, goal87 = mod(v0,v4)).
  cnf(goal,axiom, goal86 = div(v0,goal87)).
  cnf(goal,axiom, goal84 = mod(goal85,goal86)).
  cnf(goal,axiom, goal83 = mod(v2,goal84)).
  cnf(goal,axiom, goal80 = mul(goal81,goal83)).
  cnf(goal,axiom, goal90 = minus(v1,v3)).
  cnf(goal,axiom, goal89 = mod(v2,goal90)).
  cnf(goal,axiom, goal91 = mul(v4,v0)).
  cnf(goal,axiom, goal88 = mod(goal89,goal91)).
  cnf(goal,axiom, goal79 = div(goal80,goal88)).
  cnf(goal,axiom, goal94 = plus(v0,v3)).
  cnf(goal,axiom, goal93 = minus(goal94,v1)).
  cnf(goal,axiom, goal92 = div(v2,goal93)).
  cnf(goal,axiom, goal78 = mod(goal79,goal92)).
  cnf(goal,axiom, goal97 = plus(v0,v3)).
  cnf(goal,axiom, goal96 = mul(v2,goal97)).
  cnf(goal,axiom, goal99 = mod(v3,v0)).
  cnf(goal,axiom, goal98 = div(v1,goal99)).
  cnf(goal,axiom, goal95 = mod(goal96,goal98)).
  cnf(goal,axiom, goal77 = mul(goal78,goal95)).
  cnf(goal,axiom, goal0 = gt(goal1,goal77)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal46 -> goal38
goal47 -> goal12
goal62 -> goal38
goal64 -> goal52
goal82 -> goal19
goal87 -> goal52
goal90 -> goal22
goal91 -> goal28
goal94 -> goal38
goal97 -> goal38
plus(v4, v2) -> goal33
plus(v1, v4) -> goal53
plus(v1, v3) -> goal19
plus(v1, v1) -> goal85
plus(v2, v0) -> goal14
plus(goal10, v2) -> goal9
plus(v0, v3) -> goal38
plus(v0, v0) -> goal74
plus(goal19, v2) -> goal18
plus(goal27, v1) -> goal26
plus(goal59, v3) -> goal58
plus(goal66, v2) -> goal65
plus(goal21, goal68) -> goal20
mul(v4, v2) -> goal43
mul(v4, v0) -> goal28
mul(goal3, goal6) -> goal2
mul(goal12, v1) -> goal11
mul(v1, v3) -> goal55
mul(goal16, v0) -> goal15
mul(goal19, v0) -> goal81
mul(goal38, v2) -> goal96
mul(goal35, v2) -> goal34
mul(goal24, goal39) -> goal23
mul(goal43, v3) -> goal42
mul(goal41, goal44) -> goal40
mul(goal49, goal56) -> goal48
mul(goal67, v4) -> goal66
mul(goal73, v0) -> goal72
mul(goal81, goal83) -> goal80
mul(goal78, goal95) -> goal77
mod(goal5, v3) -> goal4
mod(v4, goal69) -> goal68
mod(v3, v0) -> goal99
mod(v3, goal26) -> goal25
mod(v3, goal57) -> goal56
mod(v2, v2) -> goal17
mod(v2, goal22) -> goal89
mod(v2, goal84) -> goal83
mod(goal9, goal14) -> goal8
mod(v0, v4) -> goal52
mod(goal28, goal29) -> goal27
mod(goal33, goal34) -> goal32
mod(goal38, v0) -> goal37
mod(goal45, goal48) -> goal44
mod(goal51, goal53) -> goal50
mod(goal61, v2) -> goal60
mod(goal74, v3) -> goal73
mod(goal85, goal86) -> goal84
mod(goal89, goal28) -> goal88
mod(goal79, goal92) -> goal78
mod(goal96, goal98) -> goal95
div(v4, v3) -> goal12
div(v3, v3) -> goal59
div(v3, v2) -> goal13
div(v3, goal76) -> goal75
div(goal11, goal13) -> goal10
div(v1, v3) -> goal29
div(v1, goal99) -> goal98
div(v2, goal93) -> goal92
div(v0, v4) -> goal67
div(v0, goal17) -> goal16
div(v0, goal52) -> goal86
div(goal25, goal30) -> goal24
div(goal38, goal12) -> goal45
div(goal38, goal63) -> goal61
div(goal42, v4) -> goal41
div(goal50, goal54) -> goal49
div(goal55, v3) -> goal54
div(goal40, goal65) -> goal39
div(goal80, goal88) -> goal79
max(goal32, goal30) -> goal32
min(goal31, num0) -> goal31
min(goal32, goal30) -> goal30
min(goal76, num0) -> goal76
gt(goal1, goal77) -> goal0
minus(num0, goal22) -> goal36
minus(num0, goal31) -> goal31
minus(num0, goal36) -> goal22
minus(num0, goal76) -> goal76
minus(v4, v4) -> goal31
minus(v4, v3) -> goal5
minus(v3, v1) -> goal36
minus(goal4, v3) -> goal3
minus(v1, v3) -> goal22
minus(v2, goal71) -> goal70
minus(goal14, goal76) -> goal14
minus(v0, v0) -> goal76
minus(v0, goal22) -> goal93
minus(goal8, goal15) -> goal7
minus(goal7, goal18) -> goal6
minus(goal2, goal20) -> goal1
minus(goal31, goal31) -> goal31
minus(goal38, v1) -> goal93
minus(goal37, goal22) -> goal35
minus(goal32, goal31) -> goal30
minus(goal30, goal31) -> goal30
minus(goal52, v3) -> goal63
minus(goal52, v2) -> goal51
minus(goal53, goal31) -> goal53
minus(goal58, goal60) -> goal57
minus(goal23, goal36) -> goal21
minus(goal74, goal76) -> goal74
minus(goal72, goal75) -> goal71
minus(goal76, goal76) -> goal76
minus(goal70, v1) -> goal69
if(is_not_zero(v3), num1, goal59) -> goal59
if(is_not_zero(v3), v1, goal54) -> goal54
if(is_not_zero(v2), num0, goal17) -> goal17
min(goal31, max(X, num0)) -> goal31
min(goal76, max(X, num0)) -> goal76
Resolving goal12 -> div(v4, v3)
Resolving goal13 -> div(v3, v2)
Resolving goal17 -> mod(v2, v2)
Resolving goal28 -> mul(v4, v0)
Resolving goal29 -> div(v1, v3)
Resolving goal43 -> mul(v4, v2)
Resolving goal52 -> mod(v0, v4)
Resolving goal55 -> mul(v1, v3)
Resolving goal59 -> div(v3, v3)
Resolving goal67 -> div(v0, v4)
Resolving goal99 -> mod(v3, v0)
Resolving goal14 -> plus(v2, v0)
Resolving goal19 -> plus(v1, v3)
Resolving goal33 -> plus(v4, v2)
Resolving goal38 -> plus(v0, v3)
Resolving goal53 -> plus(v1, v4)
Resolving goal74 -> plus(v0, v0)
Resolving goal85 -> plus(v1, v1)
Resolving goal22 -> minus(v1, v3)
Resolving goal31 -> minus(v4, v4)
Resolving goal36 -> minus(v3, v1)
Resolving goal5 -> minus(v4, v3)
Resolving goal76 -> minus(v0, v0)
Resolving goal11 -> mul(div(v4,v3),v1)
Resolving goal16 -> div(v0,mod(v2,v2))
Resolving goal42 -> mul(mul(v4,v2),v3)
Resolving goal54 -> div(mul(v1,v3),v3)
Resolving goal66 -> mul(div(v0,v4),v4)
Resolving goal86 -> div(v0,mod(v0,v4))
Resolving goal98 -> div(v1,mod(v3,v0))
Resolving goal37 -> mod(plus(v0,v3),v0)
Resolving goal58 -> plus(div(v3,v3),v3)
Resolving goal73 -> mod(plus(v0,v0),v3)
Resolving goal81 -> mul(plus(v1,v3),v0)
Resolving goal96 -> mul(plus(v0,v3),v2)
Resolving goal18 -> plus(plus(v1,v3),v2)
Resolving goal4 -> mod(minus(v4,v3),v3)
Resolving goal51 -> minus(mod(v0,v4),v2)
Resolving goal63 -> minus(mod(v0,v4),v3)
Resolving goal75 -> div(v3,minus(v0,v0))
Resolving goal89 -> mod(v2,minus(v1,v3))
Resolving goal93 -> minus(plus(v0,v3),v1)
Resolving goal93 -> minus(v0,minus(v1,v3))
Resolving goal36 -> minus(num0,minus(v1,v3))
Resolving goal15 -> mul(div(v0,mod(v2,v2)),v0)
Resolving goal27 -> mod(mul(v4,v0),div(v1,v3))
Resolving goal41 -> div(mul(mul(v4,v2),v3),v4)
Resolving goal45 -> div(plus(v0,v3),div(v4,v3))
Resolving goal65 -> plus(mul(div(v0,v4),v4),v2)
Resolving goal72 -> mul(mod(plus(v0,v0),v3),v0)
Resolving goal92 -> div(v2,minus(plus(v0,v3),v1))
Resolving goal3 -> minus(mod(minus(v4,v3),v3),v3)
Resolving goal10 -> div(mul(div(v4,v3),v1),div(v3,v2))
Resolving goal26 -> plus(mod(mul(v4,v0),div(v1,v3)),v1)
Resolving goal84 -> mod(plus(v1,v1),div(v0,mod(v0,v4)))
Resolving goal88 -> mod(mod(v2,minus(v1,v3)),mul(v4,v0))
Resolving goal50 -> mod(minus(mod(v0,v4),v2),plus(v1,v4))
Resolving goal61 -> div(plus(v0,v3),minus(mod(v0,v4),v3))
Resolving goal35 -> minus(mod(plus(v0,v3),v0),minus(v1,v3))
Resolving goal25 -> mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1))
Resolving goal83 -> mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))
Resolving goal9 -> plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2)
Resolving goal95 -> mod(mul(plus(v0,v3),v2),div(v1,mod(v3,v0)))
Resolving goal60 -> mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)
Resolving goal34 -> mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)
Resolving goal71 -> minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))
Resolving goal8 -> mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0))
Resolving goal49 -> div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3))
Resolving goal32 -> mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2))
Resolving goal70 -> minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0))))
Resolving goal80 -> mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4)))))
Resolving goal57 -> minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2))
Resolving goal69 -> minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1)
Resolving goal56 -> mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))
Resolving goal68 -> mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1))
Resolving goal30 -> minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))
Resolving goal7 -> minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0))
Resolving goal79 -> div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0)))
Resolving goal6 -> minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2))
Resolving goal24 -> div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4)))
Resolving goal78 -> mod(div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0))),div(v2,minus(plus(v0,v3),v1)))
Resolving goal48 -> mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2))))
Resolving goal2 -> mul(minus(mod(minus(v4,v3),v3),v3),minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2)))
Resolving goal44 -> mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))
Resolving goal77 -> mul(mod(div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0))),div(v2,minus(plus(v0,v3),v1))),mod(mul(plus(v0,v3),v2),div(v1,mod(v3,v0))))
Resolving goal40 -> mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2))))))
Resolving goal39 -> div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))
Resolving goal23 -> mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2)))
Resolving goal21 -> minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1))
Resolving goal20 -> plus(minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1)),mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1)))
Resolving goal1 -> minus(mul(minus(mod(minus(v4,v3),v3),v3),minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2))),plus(minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1)),mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1))))
Resolving goal0 -> gt(minus(mul(minus(mod(minus(v4,v3),v3),v3),minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2))),plus(minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1)),mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1)))),mul(mod(div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0))),div(v2,minus(plus(v0,v3),v1))),mod(mul(plus(v0,v3),v2),div(v1,mod(v3,v0)))))

Final substitutions:
  goal12 -> div(v4, v3)
  goal13 -> div(v3, v2)
  goal17 -> mod(v2, v2)
  goal28 -> mul(v4, v0)
  goal29 -> div(v1, v3)
  goal43 -> mul(v4, v2)
  goal52 -> mod(v0, v4)
  goal55 -> mul(v1, v3)
  goal59 -> div(v3, v3)
  goal67 -> div(v0, v4)
  goal99 -> mod(v3, v0)
  goal14 -> plus(v2, v0)
  goal19 -> plus(v1, v3)
  goal33 -> plus(v4, v2)
  goal38 -> plus(v0, v3)
  goal53 -> plus(v1, v4)
  goal74 -> plus(v0, v0)
  goal85 -> plus(v1, v1)
  goal22 -> minus(v1, v3)
  goal31 -> minus(v4, v4)
  goal36 -> minus(v3, v1)
  goal5 -> minus(v4, v3)
  goal76 -> minus(v0, v0)
  goal11 -> mul(div(v4,v3),v1)
  goal16 -> div(v0,mod(v2,v2))
  goal42 -> mul(mul(v4,v2),v3)
  goal54 -> div(mul(v1,v3),v3)
  goal66 -> mul(div(v0,v4),v4)
  goal86 -> div(v0,mod(v0,v4))
  goal98 -> div(v1,mod(v3,v0))
  goal37 -> mod(plus(v0,v3),v0)
  goal58 -> plus(div(v3,v3),v3)
  goal73 -> mod(plus(v0,v0),v3)
  goal81 -> mul(plus(v1,v3),v0)
  goal96 -> mul(plus(v0,v3),v2)
  goal18 -> plus(plus(v1,v3),v2)
  goal4 -> mod(minus(v4,v3),v3)
  goal51 -> minus(mod(v0,v4),v2)
  goal63 -> minus(mod(v0,v4),v3)
  goal75 -> div(v3,minus(v0,v0))
  goal89 -> mod(v2,minus(v1,v3))
  goal93 -> minus(plus(v0,v3),v1)
  goal15 -> mul(div(v0,mod(v2,v2)),v0)
  goal27 -> mod(mul(v4,v0),div(v1,v3))
  goal41 -> div(mul(mul(v4,v2),v3),v4)
  goal45 -> div(plus(v0,v3),div(v4,v3))
  goal65 -> plus(mul(div(v0,v4),v4),v2)
  goal72 -> mul(mod(plus(v0,v0),v3),v0)
  goal92 -> div(v2,minus(plus(v0,v3),v1))
  goal3 -> minus(mod(minus(v4,v3),v3),v3)
  goal10 -> div(mul(div(v4,v3),v1),div(v3,v2))
  goal26 -> plus(mod(mul(v4,v0),div(v1,v3)),v1)
  goal84 -> mod(plus(v1,v1),div(v0,mod(v0,v4)))
  goal88 -> mod(mod(v2,minus(v1,v3)),mul(v4,v0))
  goal50 -> mod(minus(mod(v0,v4),v2),plus(v1,v4))
  goal61 -> div(plus(v0,v3),minus(mod(v0,v4),v3))
  goal35 -> minus(mod(plus(v0,v3),v0),minus(v1,v3))
  goal25 -> mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1))
  goal83 -> mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))
  goal9 -> plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2)
  goal95 -> mod(mul(plus(v0,v3),v2),div(v1,mod(v3,v0)))
  goal60 -> mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)
  goal34 -> mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)
  goal71 -> minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))
  goal8 -> mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0))
  goal49 -> div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3))
  goal32 -> mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2))
  goal70 -> minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0))))
  goal80 -> mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4)))))
  goal57 -> minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2))
  goal69 -> minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1)
  goal56 -> mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))
  goal68 -> mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1))
  goal30 -> minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))
  goal7 -> minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0))
  goal79 -> div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0)))
  goal6 -> minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2))
  goal24 -> div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4)))
  goal78 -> mod(div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0))),div(v2,minus(plus(v0,v3),v1)))
  goal48 -> mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2))))
  goal2 -> mul(minus(mod(minus(v4,v3),v3),v3),minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2)))
  goal44 -> mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))
  goal77 -> mul(mod(div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0))),div(v2,minus(plus(v0,v3),v1))),mod(mul(plus(v0,v3),v2),div(v1,mod(v3,v0))))
  goal40 -> mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2))))))
  goal39 -> div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))
  goal23 -> mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2)))
  goal21 -> minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1))
  goal20 -> plus(minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1)),mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1)))
  goal1 -> minus(mul(minus(mod(minus(v4,v3),v3),v3),minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2))),plus(minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1)),mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1))))
  goal0 -> gt(minus(mul(minus(mod(minus(v4,v3),v3),v3),minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2))),plus(minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1)),mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1)))),mul(mod(div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0))),div(v2,minus(plus(v0,v3),v1))),mod(mul(plus(v0,v3),v2),div(v1,mod(v3,v0)))))

Resolved term for goal0:
gt(minus(mul(minus(mod(minus(v4,v3),v3),v3),minus(minus(mod(plus(div(mul(div(v4,v3),v1),div(v3,v2)),v2),plus(v2,v0)),mul(div(v0,mod(v2,v2)),v0)),plus(plus(v1,v3),v2))),plus(minus(mul(div(mod(v3,plus(mod(mul(v4,v0),div(v1,v3)),v1)),minus(mod(plus(v4,v2),mul(minus(mod(plus(v0,v3),v0),minus(v1,v3)),v2)),minus(v4,v4))),div(mul(div(mul(mul(v4,v2),v3),v4),mod(div(plus(v0,v3),div(v4,v3)),mul(div(mod(minus(mod(v0,v4),v2),plus(v1,v4)),div(mul(v1,v3),v3)),mod(v3,minus(plus(div(v3,v3),v3),mod(div(plus(v0,v3),minus(mod(v0,v4),v3)),v2)))))),plus(mul(div(v0,v4),v4),v2))),minus(v3,v1)),mod(v4,minus(minus(v2,minus(mul(mod(plus(v0,v0),v3),v0),div(v3,minus(v0,v0)))),v1)))),mul(mod(div(mul(mul(plus(v1,v3),v0),mod(v2,mod(plus(v1,v1),div(v0,mod(v0,v4))))),mod(mod(v2,minus(v1,v3)),mul(v4,v0))),div(v2,minus(plus(v0,v3),v1))),mod(mul(plus(v0,v3),v2),div(v1,mod(v3,v0)))))
