Generated goals:
  cnf(goal,axiom, goal5 = plus(v4,v1)).
  cnf(goal,axiom, goal7 = plus(v2,v4)).
  cnf(goal,axiom, goal6 = plus(goal7,v0)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal10 = plus(v2,v4)).
  cnf(goal,axiom, goal9 = plus(goal10,v2)).
  cnf(goal,axiom, goal8 = plus(v1,goal9)).
  cnf(goal,axiom, goal3 = mod(goal4,goal8)).
  cnf(goal,axiom, goal13 = minus(v1,v4)).
  cnf(goal,axiom, goal15 = mod(v2,v4)).
  cnf(goal,axiom, goal14 = minus(goal15,v1)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal16 = mul(v4,v2)).
  cnf(goal,axiom, goal11 = plus(goal12,goal16)).
  cnf(goal,axiom, goal2 = plus(goal3,goal11)).
  cnf(goal,axiom, goal1 = eq(v2,goal2)).
  cnf(goal,axiom, goal21 = mod(v2,v4)).
  cnf(goal,axiom, goal22 = mul(v1,v0)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal26 = mod(v1,v3)).
  cnf(goal,axiom, goal25 = plus(goal26,v0)).
  cnf(goal,axiom, goal30 = mod(v3,v4)).
  cnf(goal,axiom, goal29 = plus(goal30,v1)).
  cnf(goal,axiom, goal28 = div(v0,goal29)).
  cnf(goal,axiom, goal31 = div(v4,v2)).
  cnf(goal,axiom, goal27 = minus(goal28,goal31)).
  cnf(goal,axiom, goal24 = div(goal25,goal27)).
  cnf(goal,axiom, goal23 = div(goal24,v4)).
  cnf(goal,axiom, goal19 = gt(goal20,goal23)).
  cnf(goal,axiom, goal36 = div(v3,v3)).
  cnf(goal,axiom, goal38 = mod(v4,v0)).
  cnf(goal,axiom, goal37 = mod(goal38,v4)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal39 = mod(v1,v3)).
  cnf(goal,axiom, goal34 = plus(goal35,goal39)).
  cnf(goal,axiom, goal42 = div(v0,v0)).
  cnf(goal,axiom, goal41 = mod(v4,goal42)).
  cnf(goal,axiom, goal46 = minus(v3,v2)).
  cnf(goal,axiom, goal45 = mul(goal46,v2)).
  cnf(goal,axiom, goal48 = minus(v0,v1)).
  cnf(goal,axiom, goal47 = div(goal48,v2)).
  cnf(goal,axiom, goal44 = div(goal45,goal47)).
  cnf(goal,axiom, goal52 = mul(v4,v4)).
  cnf(goal,axiom, goal51 = minus(goal52,v1)).
  cnf(goal,axiom, goal50 = plus(v1,goal51)).
  cnf(goal,axiom, goal49 = plus(v0,goal50)).
  cnf(goal,axiom, goal43 = div(goal44,goal49)).
  cnf(goal,axiom, goal40 = plus(goal41,goal43)).
  cnf(goal,axiom, goal33 = min(goal34,goal40)).
  cnf(goal,axiom, goal56 = plus(v2,v4)).
  cnf(goal,axiom, goal55 = mul(v0,goal56)).
  cnf(goal,axiom, goal57 = div(v2,v2)).
  cnf(goal,axiom, goal54 = minus(goal55,goal57)).
  cnf(goal,axiom, goal62 = mul(v2,v4)).
  cnf(goal,axiom, goal61 = div(goal62,v4)).
  cnf(goal,axiom, goal60 = mod(goal61,v1)).
  cnf(goal,axiom, goal59 = minus(goal60,v3)).
  cnf(goal,axiom, goal58 = minus(v0,goal59)).
  cnf(goal,axiom, goal53 = le(goal54,goal58)).
  cnf(goal,axiom, goal32 = or(goal33,goal53)).
  cnf(goal,axiom, goal18 = or(goal19,goal32)).
  cnf(goal,axiom, goal67 = minus(v3,v1)).
  cnf(goal,axiom, goal66 = div(v3,goal67)).
  cnf(goal,axiom, goal65 = mul(goal66,v2)).
  cnf(goal,axiom, goal72 = mod(v1,v4)).
  cnf(goal,axiom, goal71 = div(goal72,v3)).
  cnf(goal,axiom, goal75 = mul(v0,v4)).
  cnf(goal,axiom, goal78 = div(v2,v3)).
  cnf(goal,axiom, goal77 = mul(v1,goal78)).
  cnf(goal,axiom, goal79 = div(v2,v0)).
  cnf(goal,axiom, goal76 = plus(goal77,goal79)).
  cnf(goal,axiom, goal74 = div(goal75,goal76)).
  cnf(goal,axiom, goal81 = mul(v1,v3)).
  cnf(goal,axiom, goal80 = minus(v0,goal81)).
  cnf(goal,axiom, goal73 = div(goal74,goal80)).
  cnf(goal,axiom, goal70 = mul(goal71,goal73)).
  cnf(goal,axiom, goal82 = mul(v4,v1)).
  cnf(goal,axiom, goal69 = div(goal70,goal82)).
  cnf(goal,axiom, goal85 = plus(v2,v1)).
  cnf(goal,axiom, goal84 = div(goal85,v2)).
  cnf(goal,axiom, goal86 = minus(v1,v2)).
  cnf(goal,axiom, goal83 = mul(goal84,goal86)).
  cnf(goal,axiom, goal68 = div(goal69,goal83)).
  cnf(goal,axiom, goal64 = minus(goal65,goal68)).
  cnf(goal,axiom, goal91 = minus(v2,v4)).
  cnf(goal,axiom, goal92 = div(v3,v4)).
  cnf(goal,axiom, goal90 = div(goal91,goal92)).
  cnf(goal,axiom, goal89 = minus(goal90,v1)).
  cnf(goal,axiom, goal88 = div(v3,goal89)).
  cnf(goal,axiom, goal95 = plus(v0,v1)).
  cnf(goal,axiom, goal97 = mod(v2,v1)).
  cnf(goal,axiom, goal99 = plus(v4,v0)).
  cnf(goal,axiom, goal98 = minus(v1,goal99)).
  cnf(goal,axiom, goal96 = plus(goal97,goal98)).
  cnf(goal,axiom, goal94 = mod(goal95,goal96)).
  cnf(goal,axiom, goal93 = plus(v2,goal94)).
  cnf(goal,axiom, goal87 = minus(goal88,goal93)).
  cnf(goal,axiom, goal63 = ge(goal64,goal87)).
  cnf(goal,axiom, goal17 = and(goal18,goal63)).
  cnf(goal,axiom, goal0 = or(goal1,goal17)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal10 -> goal7
goal21 -> goal15
goal39 -> goal26
goal56 -> goal7
goal62 -> goal16
plus(v4, v2) -> goal7
plus(v1, v4) -> goal5
plus(v1, v2) -> goal85
plus(goal7, v2) -> goal9
plus(goal7, v0) -> goal6
plus(goal7, goal85) -> goal8
plus(v0, v4) -> goal99
plus(v0, v1) -> goal95
plus(goal9, v1) -> goal8
plus(goal3, goal11) -> goal2
plus(goal13, goal14) -> goal12
plus(goal12, goal16) -> goal11
plus(goal26, v0) -> goal25
plus(goal26, goal35) -> goal34
plus(goal30, v1) -> goal29
plus(goal41, goal43) -> goal40
plus(goal51, v1) -> goal50
plus(goal51, goal95) -> goal49
plus(goal50, v0) -> goal49
plus(goal77, goal79) -> goal76
plus(goal97, goal98) -> goal96
plus(goal99, v2) -> goal6
plus(goal94, v2) -> goal93
mul(goal5, goal6) -> goal4
mul(v4, v4) -> goal52
mul(v4, v2) -> goal16
mul(v1, v4) -> goal82
mul(goal7, v0) -> goal55
mul(v0, v4) -> goal75
mul(v0, v1) -> goal22
mul(goal15, goal22) -> goal20
mul(v3, v1) -> goal81
mul(goal36, goal37) -> goal35
mul(goal46, v2) -> goal45
mul(goal66, v2) -> goal65
mul(goal71, goal73) -> goal70
mul(goal78, v1) -> goal77
mul(goal84, goal86) -> goal83
mod(v4, v0) -> goal38
mod(v4, goal42) -> goal41
mod(v1, v4) -> goal72
mod(v1, v3) -> goal26
mod(v2, v4) -> goal15
mod(v2, v1) -> goal97
mod(goal4, goal8) -> goal3
mod(v3, v4) -> goal30
mod(goal38, v4) -> goal37
mod(goal61, v1) -> goal60
mod(goal95, goal96) -> goal94
eq(goal2, v2) -> goal1
and(goal19, goal18) -> goal19
and(goal33, goal32) -> goal33
and(goal33, goal18) -> goal33
and(goal53, goal32) -> goal53
and(goal32, goal18) -> goal32
and(goal18, goal63) -> goal17
and(goal18, goal17) -> goal17
and(goal63, goal17) -> goal17
and(goal0, goal1) -> goal1
and(goal0, goal17) -> goal17
div(v4, v2) -> goal31
div(v2, v2) -> goal57
div(v2, v0) -> goal79
div(v2, v3) -> goal78
div(v0, v0) -> goal42
div(v0, goal29) -> goal28
div(goal16, v4) -> goal61
div(v3, v4) -> goal92
div(v3, v3) -> goal36
div(v3, goal67) -> goal66
div(v3, goal89) -> goal88
div(goal25, goal27) -> goal24
div(goal24, v4) -> goal23
div(goal45, goal47) -> goal44
div(goal48, v2) -> goal47
div(goal44, goal49) -> goal43
div(goal72, v3) -> goal71
div(goal75, goal76) -> goal74
div(goal74, goal80) -> goal73
div(goal70, goal82) -> goal69
div(goal69, goal83) -> goal68
div(goal85, v2) -> goal84
div(goal91, goal92) -> goal90
max(goal34, goal33) -> goal34
max(goal52, goal50) -> goal52
max(goal40, goal33) -> goal40
min(goal34, goal40) -> goal33
min(goal34, goal33) -> goal33
min(goal52, goal50) -> goal50
min(goal40, goal33) -> goal33
ge(goal58, goal54) -> goal53
ge(goal64, goal87) -> goal63
gt(goal20, goal23) -> goal19
or(goal1, goal17) -> goal0
or(goal19, goal32) -> goal18
or(goal19, goal18) -> goal18
or(goal33, goal53) -> goal32
or(goal33, goal32) -> goal32
or(goal33, goal18) -> goal18
or(goal53, goal32) -> goal32
or(goal32, goal18) -> goal18
or(goal18, goal17) -> goal18
or(goal63, goal17) -> goal63
or(goal0, goal1) -> goal0
or(goal0, goal17) -> goal0
minus(v1, v4) -> goal13
minus(v1, v2) -> goal86
minus(v1, goal99) -> goal98
minus(v2, v4) -> goal91
minus(v0, v1) -> goal48
minus(v0, goal59) -> goal58
minus(v0, goal81) -> goal80
minus(goal15, v1) -> goal14
minus(v3, v1) -> goal67
minus(v3, v2) -> goal46
minus(goal28, goal31) -> goal27
minus(goal52, v1) -> goal51
minus(goal55, goal57) -> goal54
minus(goal60, v3) -> goal59
minus(goal65, goal68) -> goal64
minus(goal90, v1) -> goal89
minus(goal88, goal93) -> goal87
and(goal19, or(X, goal18)) -> goal19
and(goal33, or(X, goal32)) -> goal33
and(goal17, or(X, goal63)) -> goal17
if(is_not_zero(v2), num1, goal57) -> goal57
if(is_not_zero(v0), num1, goal42) -> goal42
if(is_not_zero(v3), num1, goal36) -> goal36
max(goal34, min(X, goal33)) -> goal34
min(goal50, max(X, goal52)) -> goal50
min(goal33, max(X, goal34)) -> goal33
min(goal33, max(X, goal40)) -> goal33
or(goal18, and(X, goal17)) -> goal18
or(goal18, and(goal17, X)) -> goal18
Resolving goal15 -> mod(v2, v4)
Resolving goal16 -> mul(v4, v2)
Resolving goal22 -> mul(v0, v1)
Resolving goal26 -> mod(v1, v3)
Resolving goal30 -> mod(v3, v4)
Resolving goal31 -> div(v4, v2)
Resolving goal36 -> div(v3, v3)
Resolving goal38 -> mod(v4, v0)
Resolving goal42 -> div(v0, v0)
Resolving goal52 -> mul(v4, v4)
Resolving goal57 -> div(v2, v2)
Resolving goal72 -> mod(v1, v4)
Resolving goal75 -> mul(v0, v4)
Resolving goal78 -> div(v2, v3)
Resolving goal79 -> div(v2, v0)
Resolving goal81 -> mul(v3, v1)
Resolving goal82 -> mul(v1, v4)
Resolving goal92 -> div(v3, v4)
Resolving goal97 -> mod(v2, v1)
Resolving goal5 -> plus(v1, v4)
Resolving goal7 -> plus(v4, v2)
Resolving goal85 -> plus(v1, v2)
Resolving goal95 -> plus(v0, v1)
Resolving goal99 -> plus(v0, v4)
Resolving goal13 -> minus(v1, v4)
Resolving goal46 -> minus(v3, v2)
Resolving goal48 -> minus(v0, v1)
Resolving goal67 -> minus(v3, v1)
Resolving goal86 -> minus(v1, v2)
Resolving goal91 -> minus(v2, v4)
Resolving goal37 -> mod(mod(v4,v0),v4)
Resolving goal41 -> mod(v4,div(v0,v0))
Resolving goal61 -> div(mul(v4,v2),v4)
Resolving goal71 -> div(mod(v1,v4),v3)
Resolving goal77 -> mul(div(v2,v3),v1)
Resolving goal25 -> plus(mod(v1,v3),v0)
Resolving goal29 -> plus(mod(v3,v4),v1)
Resolving goal55 -> mul(plus(v4,v2),v0)
Resolving goal84 -> div(plus(v1,v2),v2)
Resolving goal14 -> minus(mod(v2,v4),v1)
Resolving goal45 -> mul(minus(v3,v2),v2)
Resolving goal47 -> div(minus(v0,v1),v2)
Resolving goal51 -> minus(mul(v4,v4),v1)
Resolving goal6 -> plus(plus(v0,v4),v2)
Resolving goal6 -> plus(plus(v4,v2),v0)
Resolving goal66 -> div(v3,minus(v3,v1))
Resolving goal80 -> minus(v0,mul(v3,v1))
Resolving goal9 -> plus(plus(v4,v2),v2)
Resolving goal98 -> minus(v1,plus(v0,v4))
Resolving goal20 -> mul(mod(v2,v4),mul(v0,v1))
Resolving goal60 -> mod(div(mul(v4,v2),v4),v1)
Resolving goal28 -> div(v0,plus(mod(v3,v4),v1))
Resolving goal65 -> mul(div(v3,minus(v3,v1)),v2)
Resolving goal90 -> div(minus(v2,v4),div(v3,v4))
Resolving goal50 -> plus(minus(mul(v4,v4),v1),v1)
Resolving goal8 -> plus(plus(plus(v4,v2),v2),v1)
Resolving goal8 -> plus(plus(v4,v2),plus(v1,v2))
Resolving goal35 -> mul(div(v3,v3),mod(mod(v4,v0),v4))
Resolving goal76 -> plus(mul(div(v2,v3),v1),div(v2,v0))
Resolving goal59 -> minus(mod(div(mul(v4,v2),v4),v1),v3)
Resolving goal4 -> mul(plus(v1,v4),plus(plus(v0,v4),v2))
Resolving goal54 -> minus(mul(plus(v4,v2),v0),div(v2,v2))
Resolving goal83 -> mul(div(plus(v1,v2),v2),minus(v1,v2))
Resolving goal49 -> plus(minus(mul(v4,v4),v1),plus(v0,v1))
Resolving goal49 -> plus(plus(minus(mul(v4,v4),v1),v1),v0)
Resolving goal89 -> minus(div(minus(v2,v4),div(v3,v4)),v1)
Resolving goal96 -> plus(mod(v2,v1),minus(v1,plus(v0,v4)))
Resolving goal12 -> plus(minus(v1,v4),minus(mod(v2,v4),v1))
Resolving goal27 -> minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))
Resolving goal44 -> div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2))
Resolving goal58 -> minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3))
Resolving goal88 -> div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1))
Resolving goal34 -> plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4)))
Resolving goal74 -> div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0)))
Resolving goal94 -> mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4))))
Resolving goal11 -> plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2))
Resolving goal93 -> plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2)
Resolving goal24 -> div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2)))
Resolving goal3 -> mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1))
Resolving goal73 -> div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))
Resolving goal23 -> div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)
Resolving goal53 -> ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2)))
Resolving goal43 -> div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1)))
Resolving goal70 -> mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1))))
Resolving goal19 -> gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4))
Resolving goal40 -> plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))
Resolving goal69 -> div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4))
Resolving goal87 -> minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2))
Resolving goal2 -> plus(mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1)),plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2)))
Resolving goal1 -> eq(plus(mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1)),plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2))),v2)
Resolving goal68 -> div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))
Resolving goal33 -> min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1)))))
Resolving goal64 -> minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2))))
Resolving goal32 -> or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2))))
Resolving goal63 -> ge(minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))),minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2)))
Resolving goal18 -> or(gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)),or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2)))))
Resolving goal17 -> and(or(gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)),or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2))))),ge(minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))),minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2))))
Resolving goal0 -> or(eq(plus(mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1)),plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2))),v2),and(or(gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)),or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2))))),ge(minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))),minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2)))))

Final substitutions:
  goal15 -> mod(v2, v4)
  goal16 -> mul(v4, v2)
  goal22 -> mul(v0, v1)
  goal26 -> mod(v1, v3)
  goal30 -> mod(v3, v4)
  goal31 -> div(v4, v2)
  goal36 -> div(v3, v3)
  goal38 -> mod(v4, v0)
  goal42 -> div(v0, v0)
  goal52 -> mul(v4, v4)
  goal57 -> div(v2, v2)
  goal72 -> mod(v1, v4)
  goal75 -> mul(v0, v4)
  goal78 -> div(v2, v3)
  goal79 -> div(v2, v0)
  goal81 -> mul(v3, v1)
  goal82 -> mul(v1, v4)
  goal92 -> div(v3, v4)
  goal97 -> mod(v2, v1)
  goal5 -> plus(v1, v4)
  goal7 -> plus(v4, v2)
  goal85 -> plus(v1, v2)
  goal95 -> plus(v0, v1)
  goal99 -> plus(v0, v4)
  goal13 -> minus(v1, v4)
  goal46 -> minus(v3, v2)
  goal48 -> minus(v0, v1)
  goal67 -> minus(v3, v1)
  goal86 -> minus(v1, v2)
  goal91 -> minus(v2, v4)
  goal37 -> mod(mod(v4,v0),v4)
  goal41 -> mod(v4,div(v0,v0))
  goal61 -> div(mul(v4,v2),v4)
  goal71 -> div(mod(v1,v4),v3)
  goal77 -> mul(div(v2,v3),v1)
  goal25 -> plus(mod(v1,v3),v0)
  goal29 -> plus(mod(v3,v4),v1)
  goal55 -> mul(plus(v4,v2),v0)
  goal84 -> div(plus(v1,v2),v2)
  goal14 -> minus(mod(v2,v4),v1)
  goal45 -> mul(minus(v3,v2),v2)
  goal47 -> div(minus(v0,v1),v2)
  goal51 -> minus(mul(v4,v4),v1)
  goal6 -> plus(plus(v0,v4),v2)
  goal66 -> div(v3,minus(v3,v1))
  goal80 -> minus(v0,mul(v3,v1))
  goal9 -> plus(plus(v4,v2),v2)
  goal98 -> minus(v1,plus(v0,v4))
  goal20 -> mul(mod(v2,v4),mul(v0,v1))
  goal60 -> mod(div(mul(v4,v2),v4),v1)
  goal28 -> div(v0,plus(mod(v3,v4),v1))
  goal65 -> mul(div(v3,minus(v3,v1)),v2)
  goal90 -> div(minus(v2,v4),div(v3,v4))
  goal50 -> plus(minus(mul(v4,v4),v1),v1)
  goal8 -> plus(plus(plus(v4,v2),v2),v1)
  goal35 -> mul(div(v3,v3),mod(mod(v4,v0),v4))
  goal76 -> plus(mul(div(v2,v3),v1),div(v2,v0))
  goal59 -> minus(mod(div(mul(v4,v2),v4),v1),v3)
  goal4 -> mul(plus(v1,v4),plus(plus(v0,v4),v2))
  goal54 -> minus(mul(plus(v4,v2),v0),div(v2,v2))
  goal83 -> mul(div(plus(v1,v2),v2),minus(v1,v2))
  goal49 -> plus(minus(mul(v4,v4),v1),plus(v0,v1))
  goal89 -> minus(div(minus(v2,v4),div(v3,v4)),v1)
  goal96 -> plus(mod(v2,v1),minus(v1,plus(v0,v4)))
  goal12 -> plus(minus(v1,v4),minus(mod(v2,v4),v1))
  goal27 -> minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))
  goal44 -> div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2))
  goal58 -> minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3))
  goal88 -> div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1))
  goal34 -> plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4)))
  goal74 -> div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0)))
  goal94 -> mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4))))
  goal11 -> plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2))
  goal93 -> plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2)
  goal24 -> div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2)))
  goal3 -> mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1))
  goal73 -> div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))
  goal23 -> div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)
  goal53 -> ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2)))
  goal43 -> div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1)))
  goal70 -> mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1))))
  goal19 -> gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4))
  goal40 -> plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))
  goal69 -> div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4))
  goal87 -> minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2))
  goal2 -> plus(mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1)),plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2)))
  goal1 -> eq(plus(mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1)),plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2))),v2)
  goal68 -> div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))
  goal33 -> min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1)))))
  goal64 -> minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2))))
  goal32 -> or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2))))
  goal63 -> ge(minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))),minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2)))
  goal18 -> or(gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)),or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2)))))
  goal17 -> and(or(gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)),or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2))))),ge(minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))),minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2))))
  goal0 -> or(eq(plus(mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1)),plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2))),v2),and(or(gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)),or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2))))),ge(minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))),minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2)))))

Resolved term for goal0:
or(eq(plus(mod(mul(plus(v1,v4),plus(plus(v0,v4),v2)),plus(plus(plus(v4,v2),v2),v1)),plus(plus(minus(v1,v4),minus(mod(v2,v4),v1)),mul(v4,v2))),v2),and(or(gt(mul(mod(v2,v4),mul(v0,v1)),div(div(plus(mod(v1,v3),v0),minus(div(v0,plus(mod(v3,v4),v1)),div(v4,v2))),v4)),or(min(plus(mod(v1,v3),mul(div(v3,v3),mod(mod(v4,v0),v4))),plus(mod(v4,div(v0,v0)),div(div(mul(minus(v3,v2),v2),div(minus(v0,v1),v2)),plus(minus(mul(v4,v4),v1),plus(v0,v1))))),ge(minus(v0,minus(mod(div(mul(v4,v2),v4),v1),v3)),minus(mul(plus(v4,v2),v0),div(v2,v2))))),ge(minus(mul(div(v3,minus(v3,v1)),v2),div(div(mul(div(mod(v1,v4),v3),div(div(mul(v0,v4),plus(mul(div(v2,v3),v1),div(v2,v0))),minus(v0,mul(v3,v1)))),mul(v1,v4)),mul(div(plus(v1,v2),v2),minus(v1,v2)))),minus(div(v3,minus(div(minus(v2,v4),div(v3,v4)),v1)),plus(mod(plus(v0,v1),plus(mod(v2,v1),minus(v1,plus(v0,v4)))),v2)))))
