Generated goals:
  cnf(goal,axiom, goal7 = div(v0,v3)).
  cnf(goal,axiom, goal9 = minus(v4,v1)).
  cnf(goal,axiom, goal8 = plus(v2,goal9)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal5 = minus(goal6,v3)).
  cnf(goal,axiom, goal16 = minus(v0,v0)).
  cnf(goal,axiom, goal15 = plus(v1,goal16)).
  cnf(goal,axiom, goal18 = mul(v2,v3)).
  cnf(goal,axiom, goal19 = mod(v2,v4)).
  cnf(goal,axiom, goal17 = mod(goal18,goal19)).
  cnf(goal,axiom, goal14 = mul(goal15,goal17)).
  cnf(goal,axiom, goal13 = mod(v0,goal14)).
  cnf(goal,axiom, goal12 = plus(goal13,v4)).
  cnf(goal,axiom, goal25 = plus(v2,v3)).
  cnf(goal,axiom, goal24 = plus(goal25,v3)).
  cnf(goal,axiom, goal23 = plus(v0,goal24)).
  cnf(goal,axiom, goal22 = mod(v2,goal23)).
  cnf(goal,axiom, goal29 = plus(v1,v1)).
  cnf(goal,axiom, goal28 = plus(goal29,v4)).
  cnf(goal,axiom, goal32 = minus(v4,v1)).
  cnf(goal,axiom, goal31 = mod(goal32,v3)).
  cnf(goal,axiom, goal35 = minus(v0,v2)).
  cnf(goal,axiom, goal34 = mul(v1,goal35)).
  cnf(goal,axiom, goal33 = div(goal34,v4)).
  cnf(goal,axiom, goal30 = mul(goal31,goal33)).
  cnf(goal,axiom, goal27 = mul(goal28,goal30)).
  cnf(goal,axiom, goal26 = mod(goal27,v4)).
  cnf(goal,axiom, goal21 = minus(goal22,goal26)).
  cnf(goal,axiom, goal20 = plus(goal21,v1)).
  cnf(goal,axiom, goal11 = mod(goal12,goal20)).
  cnf(goal,axiom, goal10 = plus(v0,goal11)).
  cnf(goal,axiom, goal4 = plus(goal5,goal10)).
  cnf(goal,axiom, goal37 = plus(v3,v3)).
  cnf(goal,axiom, goal38 = mod(v3,v2)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal3 = minus(goal4,goal36)).
  cnf(goal,axiom, goal41 = plus(v2,v1)).
  cnf(goal,axiom, goal40 = plus(v2,goal41)).
  cnf(goal,axiom, goal39 = mul(v3,goal40)).
  cnf(goal,axiom, goal2 = div(goal3,goal39)).
  cnf(goal,axiom, goal1 = mul(goal2,v0)).
  cnf(goal,axiom, goal49 = mod(v4,v1)).
  cnf(goal,axiom, goal48 = minus(v1,goal49)).
  cnf(goal,axiom, goal50 = mul(v3,v2)).
  cnf(goal,axiom, goal47 = minus(goal48,goal50)).
  cnf(goal,axiom, goal56 = plus(v3,v0)).
  cnf(goal,axiom, goal55 = div(v0,goal56)).
  cnf(goal,axiom, goal57 = minus(v3,v2)).
  cnf(goal,axiom, goal54 = mul(goal55,goal57)).
  cnf(goal,axiom, goal58 = mod(v4,v0)).
  cnf(goal,axiom, goal53 = plus(goal54,goal58)).
  cnf(goal,axiom, goal59 = mul(v1,v1)).
  cnf(goal,axiom, goal52 = div(goal53,goal59)).
  cnf(goal,axiom, goal51 = mod(goal52,v0)).
  cnf(goal,axiom, goal46 = mul(goal47,goal51)).
  cnf(goal,axiom, goal63 = mul(v1,v0)).
  cnf(goal,axiom, goal62 = div(v0,goal63)).
  cnf(goal,axiom, goal64 = minus(v4,v3)).
  cnf(goal,axiom, goal61 = mul(goal62,goal64)).
  cnf(goal,axiom, goal60 = div(v4,goal61)).
  cnf(goal,axiom, goal45 = div(goal46,goal60)).
  cnf(goal,axiom, goal67 = minus(v0,v1)).
  cnf(goal,axiom, goal70 = minus(v0,v2)).
  cnf(goal,axiom, goal71 = minus(v0,v1)).
  cnf(goal,axiom, goal69 = minus(goal70,goal71)).
  cnf(goal,axiom, goal68 = minus(goal69,v1)).
  cnf(goal,axiom, goal66 = mod(goal67,goal68)).
  cnf(goal,axiom, goal65 = div(v1,goal66)).
  cnf(goal,axiom, goal44 = mod(goal45,goal65)).
  cnf(goal,axiom, goal75 = minus(v2,v2)).
  cnf(goal,axiom, goal80 = minus(v0,v1)).
  cnf(goal,axiom, goal79 = mul(v1,goal80)).
  cnf(goal,axiom, goal78 = div(v2,goal79)).
  cnf(goal,axiom, goal77 = mod(v2,goal78)).
  cnf(goal,axiom, goal82 = div(v0,v2)).
  cnf(goal,axiom, goal81 = div(v3,goal82)).
  cnf(goal,axiom, goal76 = mod(goal77,goal81)).
  cnf(goal,axiom, goal74 = mod(goal75,goal76)).
  cnf(goal,axiom, goal73 = mod(v2,goal74)).
  cnf(goal,axiom, goal72 = mul(goal73,v1)).
  cnf(goal,axiom, goal43 = mul(goal44,goal72)).
  cnf(goal,axiom, goal85 = minus(v0,v4)).
  cnf(goal,axiom, goal84 = minus(goal85,v3)).
  cnf(goal,axiom, goal88 = minus(v2,v4)).
  cnf(goal,axiom, goal87 = mul(goal88,v1)).
  cnf(goal,axiom, goal91 = div(v1,v1)).
  cnf(goal,axiom, goal93 = mod(v4,v4)).
  cnf(goal,axiom, goal92 = mod(goal93,v1)).
  cnf(goal,axiom, goal90 = plus(goal91,goal92)).
  cnf(goal,axiom, goal96 = div(v2,v2)).
  cnf(goal,axiom, goal97 = minus(v0,v1)).
  cnf(goal,axiom, goal95 = plus(goal96,goal97)).
  cnf(goal,axiom, goal99 = mod(v2,v4)).
  cnf(goal,axiom, goal98 = plus(goal99,v1)).
  cnf(goal,axiom, goal94 = div(goal95,goal98)).
  cnf(goal,axiom, goal89 = minus(goal90,goal94)).
  cnf(goal,axiom, goal86 = minus(goal87,goal89)).
  cnf(goal,axiom, goal83 = mod(goal84,goal86)).
  cnf(goal,axiom, goal42 = mul(goal43,goal83)).
  cnf(goal,axiom, goal0 = eq(goal1,goal42)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal9
goal50 -> goal18
goal70 -> goal35
goal71 -> goal67
goal80 -> goal67
goal97 -> goal67
goal99 -> goal19
plus(v3, v0) -> goal56
plus(v3, v3) -> goal37
plus(v3, v2) -> goal25
plus(goal9, v2) -> goal8
plus(v1, v1) -> goal29
plus(v2, v1) -> goal41
plus(goal5, goal10) -> goal4
plus(goal19, v1) -> goal98
plus(goal13, v4) -> goal12
plus(goal25, v3) -> goal24
plus(goal25, goal56) -> goal23
plus(goal24, v0) -> goal23
plus(goal29, v4) -> goal28
plus(goal21, v1) -> goal20
plus(goal11, v0) -> goal10
plus(goal37, v2) -> goal24
plus(goal41, v2) -> goal40
plus(goal54, goal58) -> goal53
plus(goal67, goal96) -> goal95
plus(goal91, goal92) -> goal90
mul(goal7, goal8) -> goal6
mul(v0, v1) -> goal63
mul(v3, v2) -> goal18
mul(v1, v1) -> goal59
mul(goal15, goal17) -> goal14
mul(goal28, goal30) -> goal27
mul(goal31, goal33) -> goal30
mul(goal35, v1) -> goal34
mul(goal40, v3) -> goal39
mul(goal2, v0) -> goal1
mul(goal47, goal51) -> goal46
mul(goal55, goal57) -> goal54
mul(goal62, goal64) -> goal61
mul(goal67, v1) -> goal79
mul(goal44, goal72) -> goal43
mul(goal73, v1) -> goal72
mul(goal43, goal83) -> goal42
mul(goal88, v1) -> goal87
mod(v0, goal14) -> goal13
mod(v3, v2) -> goal38
mod(goal9, v3) -> goal31
mod(v4, v0) -> goal58
mod(v4, v4) -> goal93
mod(v4, v1) -> goal49
mod(v2, v4) -> goal19
mod(v2, goal23) -> goal22
mod(v2, goal78) -> goal77
mod(v2, goal74) -> goal73
mod(goal18, goal19) -> goal17
mod(goal12, goal20) -> goal11
mod(goal27, v4) -> goal26
mod(goal37, goal38) -> goal36
mod(goal52, v0) -> goal51
mod(goal45, goal65) -> goal44
mod(goal67, goal68) -> goal66
mod(goal75, goal76) -> goal74
mod(goal77, goal81) -> goal76
mod(goal84, goal86) -> goal83
mod(goal93, v1) -> goal92
eq(goal1, goal42) -> goal0
div(v0, v3) -> goal7
div(v0, v2) -> goal82
div(v0, goal56) -> goal55
div(v0, goal63) -> goal62
div(v3, goal82) -> goal81
div(v4, goal61) -> goal60
div(v1, v1) -> goal91
div(v1, goal66) -> goal65
div(v2, v2) -> goal96
div(v2, goal79) -> goal78
div(goal34, v4) -> goal33
div(goal3, goal39) -> goal2
div(goal53, goal59) -> goal52
div(goal46, goal60) -> goal45
div(goal95, goal98) -> goal94
minus(num0, goal16) -> goal16
minus(num0, goal75) -> goal75
minus(v0, v0) -> goal16
minus(v0, v4) -> goal85
minus(v0, v1) -> goal67
minus(v0, v2) -> goal35
minus(v3, v2) -> goal57
minus(v4, v3) -> goal64
minus(v4, v1) -> goal9
minus(v1, goal16) -> goal15
minus(v1, goal49) -> goal48
minus(v2, v4) -> goal88
minus(v2, v2) -> goal75
minus(goal6, v3) -> goal5
minus(goal22, goal26) -> goal21
minus(goal35, goal67) -> goal69
minus(goal4, goal36) -> goal3
minus(goal48, goal18) -> goal47
minus(goal69, v1) -> goal68
minus(goal85, v3) -> goal84
minus(goal87, goal89) -> goal86
minus(goal90, goal94) -> goal89
plus(goal8, min(goal75, num0)) -> goal8
plus(goal18, mul(goal41, v3)) -> goal39
plus(goal25, min(goal75, num0)) -> goal25
plus(goal23, min(goal16, num0)) -> goal23
plus(goal10, min(goal16, num0)) -> goal10
plus(goal40, min(goal75, num0)) -> goal40
plus(goal56, min(goal16, num0)) -> goal56
if(is_not_zero(v4), num0, goal93) -> goal93
if(is_not_zero(v1), num1, goal91) -> goal91
if(is_not_zero(v2), num1, goal96) -> goal96
Resolving goal18 -> mul(v3, v2)
Resolving goal19 -> mod(v2, v4)
Resolving goal38 -> mod(v3, v2)
Resolving goal49 -> mod(v4, v1)
Resolving goal58 -> mod(v4, v0)
Resolving goal59 -> mul(v1, v1)
Resolving goal63 -> mul(v0, v1)
Resolving goal7 -> div(v0, v3)
Resolving goal82 -> div(v0, v2)
Resolving goal91 -> div(v1, v1)
Resolving goal93 -> mod(v4, v4)
Resolving goal96 -> div(v2, v2)
Resolving goal25 -> plus(v3, v2)
Resolving goal29 -> plus(v1, v1)
Resolving goal37 -> plus(v3, v3)
Resolving goal41 -> plus(v2, v1)
Resolving goal56 -> plus(v3, v0)
Resolving goal16 -> minus(v0, v0)
Resolving goal35 -> minus(v0, v2)
Resolving goal57 -> minus(v3, v2)
Resolving goal64 -> minus(v4, v3)
Resolving goal67 -> minus(v0, v1)
Resolving goal75 -> minus(v2, v2)
Resolving goal85 -> minus(v0, v4)
Resolving goal88 -> minus(v2, v4)
Resolving goal9 -> minus(v4, v1)
Resolving goal62 -> div(v0,mul(v0,v1))
Resolving goal81 -> div(v3,div(v0,v2))
Resolving goal92 -> mod(mod(v4,v4),v1)
Resolving goal55 -> div(v0,plus(v3,v0))
Resolving goal98 -> plus(mod(v2,v4),v1)
Resolving goal24 -> plus(plus(v3,v2),v3)
Resolving goal24 -> plus(plus(v3,v3),v2)
Resolving goal28 -> plus(plus(v1,v1),v4)
Resolving goal31 -> mod(minus(v4,v1),v3)
Resolving goal34 -> mul(minus(v0,v2),v1)
Resolving goal40 -> plus(plus(v2,v1),v2)
Resolving goal48 -> minus(v1,mod(v4,v1))
Resolving goal79 -> mul(minus(v0,v1),v1)
Resolving goal87 -> mul(minus(v2,v4),v1)
Resolving goal8 -> plus(minus(v4,v1),v2)
Resolving goal15 -> minus(v1,minus(v0,v0))
Resolving goal84 -> minus(minus(v0,v4),v3)
Resolving goal17 -> mod(mul(v3,v2),mod(v2,v4))
Resolving goal36 -> mod(plus(v3,v3),mod(v3,v2))
Resolving goal33 -> div(mul(minus(v0,v2),v1),v4)
Resolving goal39 -> mul(plus(plus(v2,v1),v2),v3)
Resolving goal78 -> div(v2,mul(minus(v0,v1),v1))
Resolving goal23 -> plus(plus(plus(v3,v2),v3),v0)
Resolving goal23 -> plus(plus(v3,v2),plus(v3,v0))
Resolving goal95 -> plus(minus(v0,v1),div(v2,v2))
Resolving goal69 -> minus(minus(v0,v2),minus(v0,v1))
Resolving goal90 -> plus(div(v1,v1),mod(mod(v4,v4),v1))
Resolving goal39 -> plus(mul(v3,v2),mul(plus(v2,v1),v3))
Resolving goal61 -> mul(div(v0,mul(v0,v1)),minus(v4,v3))
Resolving goal77 -> mod(v2,div(v2,mul(minus(v0,v1),v1)))
Resolving goal22 -> mod(v2,plus(plus(plus(v3,v2),v3),v0))
Resolving goal54 -> mul(div(v0,plus(v3,v0)),minus(v3,v2))
Resolving goal6 -> mul(div(v0,v3),plus(minus(v4,v1),v2))
Resolving goal47 -> minus(minus(v1,mod(v4,v1)),mul(v3,v2))
Resolving goal68 -> minus(minus(minus(v0,v2),minus(v0,v1)),v1)
Resolving goal60 -> div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))
Resolving goal5 -> minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3)
Resolving goal14 -> mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))
Resolving goal30 -> mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))
Resolving goal53 -> plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0))
Resolving goal94 -> div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1))
Resolving goal66 -> mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1))
Resolving goal76 -> mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2)))
Resolving goal13 -> mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4))))
Resolving goal65 -> div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))
Resolving goal52 -> div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1))
Resolving goal12 -> plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4)
Resolving goal51 -> mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)
Resolving goal74 -> mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))
Resolving goal27 -> mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4)))
Resolving goal73 -> mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2)))))
Resolving goal26 -> mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)
Resolving goal72 -> mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1)
Resolving goal89 -> minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1)))
Resolving goal46 -> mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0))
Resolving goal86 -> minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1))))
Resolving goal21 -> minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4))
Resolving goal20 -> plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)
Resolving goal83 -> mod(minus(minus(v0,v4),v3),minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1)))))
Resolving goal45 -> div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3))))
Resolving goal11 -> mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1))
Resolving goal10 -> plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)
Resolving goal44 -> mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1))))
Resolving goal4 -> plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0))
Resolving goal3 -> minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2)))
Resolving goal43 -> mul(mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))),mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1))
Resolving goal2 -> div(minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2))),mul(plus(plus(v2,v1),v2),v3))
Resolving goal1 -> mul(div(minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2))),mul(plus(plus(v2,v1),v2),v3)),v0)
Resolving goal42 -> mul(mul(mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))),mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1)),mod(minus(minus(v0,v4),v3),minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1))))))
Resolving goal0 -> eq(mul(div(minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2))),mul(plus(plus(v2,v1),v2),v3)),v0),mul(mul(mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))),mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1)),mod(minus(minus(v0,v4),v3),minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1)))))))

Final substitutions:
  goal18 -> mul(v3, v2)
  goal19 -> mod(v2, v4)
  goal38 -> mod(v3, v2)
  goal49 -> mod(v4, v1)
  goal58 -> mod(v4, v0)
  goal59 -> mul(v1, v1)
  goal63 -> mul(v0, v1)
  goal7 -> div(v0, v3)
  goal82 -> div(v0, v2)
  goal91 -> div(v1, v1)
  goal93 -> mod(v4, v4)
  goal96 -> div(v2, v2)
  goal25 -> plus(v3, v2)
  goal29 -> plus(v1, v1)
  goal37 -> plus(v3, v3)
  goal41 -> plus(v2, v1)
  goal56 -> plus(v3, v0)
  goal16 -> minus(v0, v0)
  goal35 -> minus(v0, v2)
  goal57 -> minus(v3, v2)
  goal64 -> minus(v4, v3)
  goal67 -> minus(v0, v1)
  goal75 -> minus(v2, v2)
  goal85 -> minus(v0, v4)
  goal88 -> minus(v2, v4)
  goal9 -> minus(v4, v1)
  goal62 -> div(v0,mul(v0,v1))
  goal81 -> div(v3,div(v0,v2))
  goal92 -> mod(mod(v4,v4),v1)
  goal55 -> div(v0,plus(v3,v0))
  goal98 -> plus(mod(v2,v4),v1)
  goal24 -> plus(plus(v3,v2),v3)
  goal28 -> plus(plus(v1,v1),v4)
  goal31 -> mod(minus(v4,v1),v3)
  goal34 -> mul(minus(v0,v2),v1)
  goal40 -> plus(plus(v2,v1),v2)
  goal48 -> minus(v1,mod(v4,v1))
  goal79 -> mul(minus(v0,v1),v1)
  goal87 -> mul(minus(v2,v4),v1)
  goal8 -> plus(minus(v4,v1),v2)
  goal15 -> minus(v1,minus(v0,v0))
  goal84 -> minus(minus(v0,v4),v3)
  goal17 -> mod(mul(v3,v2),mod(v2,v4))
  goal36 -> mod(plus(v3,v3),mod(v3,v2))
  goal33 -> div(mul(minus(v0,v2),v1),v4)
  goal39 -> mul(plus(plus(v2,v1),v2),v3)
  goal78 -> div(v2,mul(minus(v0,v1),v1))
  goal23 -> plus(plus(plus(v3,v2),v3),v0)
  goal95 -> plus(minus(v0,v1),div(v2,v2))
  goal69 -> minus(minus(v0,v2),minus(v0,v1))
  goal90 -> plus(div(v1,v1),mod(mod(v4,v4),v1))
  goal61 -> mul(div(v0,mul(v0,v1)),minus(v4,v3))
  goal77 -> mod(v2,div(v2,mul(minus(v0,v1),v1)))
  goal22 -> mod(v2,plus(plus(plus(v3,v2),v3),v0))
  goal54 -> mul(div(v0,plus(v3,v0)),minus(v3,v2))
  goal6 -> mul(div(v0,v3),plus(minus(v4,v1),v2))
  goal47 -> minus(minus(v1,mod(v4,v1)),mul(v3,v2))
  goal68 -> minus(minus(minus(v0,v2),minus(v0,v1)),v1)
  goal60 -> div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))
  goal5 -> minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3)
  goal14 -> mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))
  goal30 -> mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))
  goal53 -> plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0))
  goal94 -> div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1))
  goal66 -> mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1))
  goal76 -> mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2)))
  goal13 -> mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4))))
  goal65 -> div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))
  goal52 -> div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1))
  goal12 -> plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4)
  goal51 -> mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)
  goal74 -> mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))
  goal27 -> mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4)))
  goal73 -> mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2)))))
  goal26 -> mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)
  goal72 -> mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1)
  goal89 -> minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1)))
  goal46 -> mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0))
  goal86 -> minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1))))
  goal21 -> minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4))
  goal20 -> plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)
  goal83 -> mod(minus(minus(v0,v4),v3),minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1)))))
  goal45 -> div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3))))
  goal11 -> mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1))
  goal10 -> plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)
  goal44 -> mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1))))
  goal4 -> plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0))
  goal3 -> minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2)))
  goal43 -> mul(mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))),mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1))
  goal2 -> div(minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2))),mul(plus(plus(v2,v1),v2),v3))
  goal1 -> mul(div(minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2))),mul(plus(plus(v2,v1),v2),v3)),v0)
  goal42 -> mul(mul(mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))),mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1)),mod(minus(minus(v0,v4),v3),minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1))))))
  goal0 -> eq(mul(div(minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2))),mul(plus(plus(v2,v1),v2),v3)),v0),mul(mul(mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))),mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1)),mod(minus(minus(v0,v4),v3),minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1)))))))

Resolved term for goal0:
eq(mul(div(minus(plus(minus(mul(div(v0,v3),plus(minus(v4,v1),v2)),v3),plus(mod(plus(mod(v0,mul(minus(v1,minus(v0,v0)),mod(mul(v3,v2),mod(v2,v4)))),v4),plus(minus(mod(v2,plus(plus(plus(v3,v2),v3),v0)),mod(mul(plus(plus(v1,v1),v4),mul(mod(minus(v4,v1),v3),div(mul(minus(v0,v2),v1),v4))),v4)),v1)),v0)),mod(plus(v3,v3),mod(v3,v2))),mul(plus(plus(v2,v1),v2),v3)),v0),mul(mul(mod(div(mul(minus(minus(v1,mod(v4,v1)),mul(v3,v2)),mod(div(plus(mul(div(v0,plus(v3,v0)),minus(v3,v2)),mod(v4,v0)),mul(v1,v1)),v0)),div(v4,mul(div(v0,mul(v0,v1)),minus(v4,v3)))),div(v1,mod(minus(v0,v1),minus(minus(minus(v0,v2),minus(v0,v1)),v1)))),mul(mod(v2,mod(minus(v2,v2),mod(mod(v2,div(v2,mul(minus(v0,v1),v1))),div(v3,div(v0,v2))))),v1)),mod(minus(minus(v0,v4),v3),minus(mul(minus(v2,v4),v1),minus(plus(div(v1,v1),mod(mod(v4,v4),v1)),div(plus(minus(v0,v1),div(v2,v2)),plus(mod(v2,v4),v1)))))))
