Generated goals:
  cnf(goal,axiom, goal5 = minus(v1,v0)).
  cnf(goal,axiom, goal4 = mod(goal5,v2)).
  cnf(goal,axiom, goal8 = plus(v1,v0)).
  cnf(goal,axiom, goal7 = mul(v3,goal8)).
  cnf(goal,axiom, goal10 = mod(v4,v2)).
  cnf(goal,axiom, goal9 = minus(goal10,v4)).
  cnf(goal,axiom, goal6 = mod(goal7,goal9)).
  cnf(goal,axiom, goal3 = mod(goal4,goal6)).
  cnf(goal,axiom, goal12 = mul(v2,v1)).
  cnf(goal,axiom, goal11 = plus(v2,goal12)).
  cnf(goal,axiom, goal2 = mul(goal3,goal11)).
  cnf(goal,axiom, goal14 = mod(v0,v3)).
  cnf(goal,axiom, goal17 = div(v2,v1)).
  cnf(goal,axiom, goal19 = div(v3,v2)).
  cnf(goal,axiom, goal18 = mod(v2,goal19)).
  cnf(goal,axiom, goal16 = div(goal17,goal18)).
  cnf(goal,axiom, goal23 = plus(v4,v1)).
  cnf(goal,axiom, goal22 = mod(v1,goal23)).
  cnf(goal,axiom, goal21 = mod(goal22,v2)).
  cnf(goal,axiom, goal28 = plus(v2,v4)).
  cnf(goal,axiom, goal27 = mul(goal28,v2)).
  cnf(goal,axiom, goal26 = div(v2,goal27)).
  cnf(goal,axiom, goal25 = mod(goal26,v3)).
  cnf(goal,axiom, goal33 = div(v1,v1)).
  cnf(goal,axiom, goal34 = div(v3,v3)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal31 = mul(v1,goal32)).
  cnf(goal,axiom, goal35 = div(v0,v0)).
  cnf(goal,axiom, goal30 = div(goal31,goal35)).
  cnf(goal,axiom, goal29 = div(goal30,v4)).
  cnf(goal,axiom, goal24 = plus(goal25,goal29)).
  cnf(goal,axiom, goal20 = div(goal21,goal24)).
  cnf(goal,axiom, goal15 = minus(goal16,goal20)).
  cnf(goal,axiom, goal13 = minus(goal14,goal15)).
  cnf(goal,axiom, goal1 = min(goal2,goal13)).
  cnf(goal,axiom, goal37 = minus(v4,v1)).
  cnf(goal,axiom, goal43 = minus(v1,v2)).
  cnf(goal,axiom, goal42 = div(goal43,v0)).
  cnf(goal,axiom, goal41 = div(v0,goal42)).
  cnf(goal,axiom, goal47 = div(v0,v0)).
  cnf(goal,axiom, goal46 = div(goal47,v1)).
  cnf(goal,axiom, goal45 = mod(goal46,v3)).
  cnf(goal,axiom, goal50 = minus(v1,v2)).
  cnf(goal,axiom, goal49 = mul(v4,goal50)).
  cnf(goal,axiom, goal51 = plus(v1,v1)).
  cnf(goal,axiom, goal48 = mul(goal49,goal51)).
  cnf(goal,axiom, goal44 = minus(goal45,goal48)).
  cnf(goal,axiom, goal40 = mod(goal41,goal44)).
  cnf(goal,axiom, goal55 = minus(v3,v2)).
  cnf(goal,axiom, goal54 = plus(v0,goal55)).
  cnf(goal,axiom, goal53 = minus(v4,goal54)).
  cnf(goal,axiom, goal57 = mul(v4,v1)).
  cnf(goal,axiom, goal56 = minus(v2,goal57)).
  cnf(goal,axiom, goal52 = div(goal53,goal56)).
  cnf(goal,axiom, goal39 = mul(goal40,goal52)).
  cnf(goal,axiom, goal64 = div(v0,v4)).
  cnf(goal,axiom, goal63 = mul(v1,goal64)).
  cnf(goal,axiom, goal62 = mul(goal63,v2)).
  cnf(goal,axiom, goal68 = mod(v4,v0)).
  cnf(goal,axiom, goal70 = plus(v0,v1)).
  cnf(goal,axiom, goal74 = div(v0,v1)).
  cnf(goal,axiom, goal73 = mod(goal74,v4)).
  cnf(goal,axiom, goal72 = mod(goal73,v0)).
  cnf(goal,axiom, goal71 = minus(goal72,v1)).
  cnf(goal,axiom, goal69 = minus(goal70,goal71)).
  cnf(goal,axiom, goal67 = mod(goal68,goal69)).
  cnf(goal,axiom, goal66 = minus(v2,goal67)).
  cnf(goal,axiom, goal76 = div(v3,v1)).
  cnf(goal,axiom, goal75 = div(v3,goal76)).
  cnf(goal,axiom, goal65 = mod(goal66,goal75)).
  cnf(goal,axiom, goal61 = plus(goal62,goal65)).
  cnf(goal,axiom, goal79 = mod(v0,v1)).
  cnf(goal,axiom, goal78 = div(goal79,v4)).
  cnf(goal,axiom, goal77 = minus(v4,goal78)).
  cnf(goal,axiom, goal60 = div(goal61,goal77)).
  cnf(goal,axiom, goal82 = mod(v2,v4)).
  cnf(goal,axiom, goal83 = mod(v3,v2)).
  cnf(goal,axiom, goal81 = mod(goal82,goal83)).
  cnf(goal,axiom, goal86 = plus(v1,v2)).
  cnf(goal,axiom, goal87 = mul(v2,v0)).
  cnf(goal,axiom, goal85 = mod(goal86,goal87)).
  cnf(goal,axiom, goal89 = plus(v0,v0)).
  cnf(goal,axiom, goal88 = minus(v1,goal89)).
  cnf(goal,axiom, goal84 = div(goal85,goal88)).
  cnf(goal,axiom, goal80 = mod(goal81,goal84)).
  cnf(goal,axiom, goal59 = div(goal60,goal80)).
  cnf(goal,axiom, goal93 = mul(v1,v4)).
  cnf(goal,axiom, goal96 = mul(v4,v1)).
  cnf(goal,axiom, goal95 = plus(v2,goal96)).
  cnf(goal,axiom, goal94 = div(goal95,v3)).
  cnf(goal,axiom, goal92 = div(goal93,goal94)).
  cnf(goal,axiom, goal91 = mul(goal92,v3)).
  cnf(goal,axiom, goal99 = mod(v3,v2)).
  cnf(goal,axiom, goal98 = div(goal99,v4)).
  cnf(goal,axiom, goal97 = minus(v3,goal98)).
  cnf(goal,axiom, goal90 = mod(goal91,goal97)).
  cnf(goal,axiom, goal58 = mod(goal59,goal90)).
  cnf(goal,axiom, goal38 = minus(goal39,goal58)).
  cnf(goal,axiom, goal36 = le(goal37,goal38)).
  cnf(goal,axiom, goal0 = and(goal1,goal36)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal47 -> goal35
goal50 -> goal43
goal70 -> goal8
goal93 -> goal57
goal96 -> goal57
goal99 -> goal83
plus(v1, v1) -> goal51
plus(v0, v1) -> goal8
plus(v0, v0) -> goal89
plus(v2, v1) -> goal86
plus(v4, v1) -> goal23
plus(v4, v2) -> goal28
plus(goal12, v2) -> goal11
plus(goal25, goal29) -> goal24
plus(goal55, v0) -> goal54
plus(goal57, v2) -> goal95
plus(goal62, goal65) -> goal61
mul(v0, v2) -> goal87
mul(v2, v1) -> goal12
mul(goal8, v3) -> goal7
mul(v4, v1) -> goal57
mul(goal3, goal11) -> goal2
mul(goal12, goal64) -> goal62
mul(goal28, v2) -> goal27
mul(goal32, v1) -> goal31
mul(goal43, v4) -> goal49
mul(goal49, goal51) -> goal48
mul(goal40, goal52) -> goal39
mul(goal64, v1) -> goal63
mul(goal63, v2) -> goal62
mul(goal92, v3) -> goal91
mod(goal5, v2) -> goal4
mod(v1, goal23) -> goal22
mod(v0, v1) -> goal79
mod(v0, v3) -> goal14
mod(goal4, goal6) -> goal3
mod(v2, v4) -> goal82
mod(v2, goal19) -> goal18
mod(goal7, goal9) -> goal6
mod(v3, v2) -> goal83
mod(v4, v0) -> goal68
mod(v4, v2) -> goal10
mod(goal22, v2) -> goal21
mod(goal26, v3) -> goal25
mod(goal41, goal44) -> goal40
mod(goal46, v3) -> goal45
mod(goal68, goal69) -> goal67
mod(goal74, v4) -> goal73
mod(goal73, v0) -> goal72
mod(goal66, goal75) -> goal65
mod(goal82, goal83) -> goal81
mod(goal81, goal84) -> goal80
mod(goal86, goal87) -> goal85
mod(goal59, goal90) -> goal58
mod(goal91, goal97) -> goal90
and(goal1, goal36) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal36) -> goal0
div(v1, v1) -> goal33
div(v0, v1) -> goal74
div(v0, v0) -> goal35
div(v0, v4) -> goal64
div(v0, goal42) -> goal41
div(v2, v1) -> goal17
div(v2, goal27) -> goal26
div(v3, v1) -> goal76
div(v3, v2) -> goal19
div(v3, v3) -> goal34
div(v3, goal76) -> goal75
div(goal17, goal18) -> goal16
div(goal21, goal24) -> goal20
div(goal31, goal35) -> goal30
div(goal35, v1) -> goal46
div(goal30, v4) -> goal29
div(goal43, v0) -> goal42
div(goal53, goal56) -> goal52
div(goal57, goal94) -> goal92
div(goal61, goal77) -> goal60
div(goal79, v4) -> goal78
div(goal60, goal80) -> goal59
div(goal83, v4) -> goal98
div(goal85, goal88) -> goal84
div(goal95, v3) -> goal94
max(goal2, goal1) -> goal2
max(goal13, goal1) -> goal13
min(goal2, goal13) -> goal1
min(goal2, goal1) -> goal1
min(goal13, goal1) -> goal1
ge(goal38, goal37) -> goal36
or(goal0, goal1) -> goal1
or(goal0, goal36) -> goal36
minus(goal5, v0) -> goal88
minus(v1, v0) -> goal5
minus(v1, v2) -> goal43
minus(v1, goal89) -> goal88
minus(v2, goal57) -> goal56
minus(v2, goal67) -> goal66
minus(goal8, goal71) -> goal69
minus(v3, v2) -> goal55
minus(v3, goal98) -> goal97
minus(goal10, v4) -> goal9
minus(v4, v1) -> goal37
minus(v4, goal54) -> goal53
minus(v4, goal78) -> goal77
minus(goal14, goal15) -> goal13
minus(goal16, goal20) -> goal15
minus(goal33, goal34) -> goal32
minus(goal45, goal48) -> goal44
minus(goal39, goal58) -> goal38
minus(goal72, v1) -> goal71
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal36)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal36, X)) -> goal0
if(is_not_zero(v1), num1, goal33) -> goal33
if(is_not_zero(v0), num1, goal35) -> goal35
if(is_not_zero(v3), num1, goal34) -> goal34
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal13, min(X, goal1)) -> goal13
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal13)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal13, X)) -> goal1
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal10 -> mod(v4, v2)
Resolving goal12 -> mul(v2, v1)
Resolving goal14 -> mod(v0, v3)
Resolving goal17 -> div(v2, v1)
Resolving goal19 -> div(v3, v2)
Resolving goal33 -> div(v1, v1)
Resolving goal34 -> div(v3, v3)
Resolving goal35 -> div(v0, v0)
Resolving goal57 -> mul(v4, v1)
Resolving goal64 -> div(v0, v4)
Resolving goal68 -> mod(v4, v0)
Resolving goal74 -> div(v0, v1)
Resolving goal76 -> div(v3, v1)
Resolving goal79 -> mod(v0, v1)
Resolving goal82 -> mod(v2, v4)
Resolving goal83 -> mod(v3, v2)
Resolving goal87 -> mul(v0, v2)
Resolving goal23 -> plus(v4, v1)
Resolving goal28 -> plus(v4, v2)
Resolving goal51 -> plus(v1, v1)
Resolving goal8 -> plus(v0, v1)
Resolving goal86 -> plus(v2, v1)
Resolving goal89 -> plus(v0, v0)
Resolving goal37 -> minus(v4, v1)
Resolving goal43 -> minus(v1, v2)
Resolving goal5 -> minus(v1, v0)
Resolving goal55 -> minus(v3, v2)
Resolving goal18 -> mod(v2,div(v3,v2))
Resolving goal46 -> div(div(v0,v0),v1)
Resolving goal63 -> mul(div(v0,v4),v1)
Resolving goal73 -> mod(div(v0,v1),v4)
Resolving goal75 -> div(v3,div(v3,v1))
Resolving goal78 -> div(mod(v0,v1),v4)
Resolving goal98 -> div(mod(v3,v2),v4)
Resolving goal11 -> plus(mul(v2,v1),v2)
Resolving goal22 -> mod(v1,plus(v4,v1))
Resolving goal27 -> mul(plus(v4,v2),v2)
Resolving goal7 -> mul(plus(v0,v1),v3)
Resolving goal95 -> plus(mul(v4,v1),v2)
Resolving goal4 -> mod(minus(v1,v0),v2)
Resolving goal42 -> div(minus(v1,v2),v0)
Resolving goal49 -> mul(minus(v1,v2),v4)
Resolving goal56 -> minus(v2,mul(v4,v1))
Resolving goal9 -> minus(mod(v4,v2),v4)
Resolving goal54 -> plus(minus(v3,v2),v0)
Resolving goal88 -> minus(v1,plus(v0,v0))
Resolving goal88 -> minus(minus(v1,v0),v0)
Resolving goal45 -> mod(div(div(v0,v0),v1),v3)
Resolving goal62 -> mul(mul(div(v0,v4),v1),v2)
Resolving goal62 -> mul(mul(v2,v1),div(v0,v4))
Resolving goal72 -> mod(mod(div(v0,v1),v4),v0)
Resolving goal81 -> mod(mod(v2,v4),mod(v3,v2))
Resolving goal21 -> mod(mod(v1,plus(v4,v1)),v2)
Resolving goal26 -> div(v2,mul(plus(v4,v2),v2))
Resolving goal85 -> mod(plus(v2,v1),mul(v0,v2))
Resolving goal94 -> div(plus(mul(v4,v1),v2),v3)
Resolving goal32 -> minus(div(v1,v1),div(v3,v3))
Resolving goal41 -> div(v0,div(minus(v1,v2),v0))
Resolving goal77 -> minus(v4,div(mod(v0,v1),v4))
Resolving goal97 -> minus(v3,div(mod(v3,v2),v4))
Resolving goal53 -> minus(v4,plus(minus(v3,v2),v0))
Resolving goal16 -> div(div(v2,v1),mod(v2,div(v3,v2)))
Resolving goal25 -> mod(div(v2,mul(plus(v4,v2),v2)),v3)
Resolving goal31 -> mul(minus(div(v1,v1),div(v3,v3)),v1)
Resolving goal71 -> minus(mod(mod(div(v0,v1),v4),v0),v1)
Resolving goal48 -> mul(mul(minus(v1,v2),v4),plus(v1,v1))
Resolving goal92 -> div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3))
Resolving goal6 -> mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))
Resolving goal91 -> mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3)
Resolving goal30 -> div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0))
Resolving goal84 -> div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0)))
Resolving goal69 -> minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1))
Resolving goal52 -> div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))
Resolving goal29 -> div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)
Resolving goal3 -> mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4)))
Resolving goal44 -> minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))
Resolving goal67 -> mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))
Resolving goal66 -> minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1))))
Resolving goal90 -> mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4)))
Resolving goal80 -> mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))
Resolving goal2 -> mul(mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))),plus(mul(v2,v1),v2))
Resolving goal24 -> plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4))
Resolving goal40 -> mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1))))
Resolving goal65 -> mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))
Resolving goal20 -> div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)))
Resolving goal61 -> plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1))))
Resolving goal39 -> mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1))))
Resolving goal60 -> div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4)))
Resolving goal15 -> minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4))))
Resolving goal13 -> minus(mod(v0,v3),minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)))))
Resolving goal59 -> div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0)))))
Resolving goal1 -> min(mul(mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))),plus(mul(v2,v1),v2)),minus(mod(v0,v3),minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4))))))
Resolving goal58 -> mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4))))
Resolving goal38 -> minus(mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))),mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4)))))
Resolving goal36 -> ge(minus(mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))),mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4))))),minus(v4,v1))
Resolving goal0 -> and(min(mul(mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))),plus(mul(v2,v1),v2)),minus(mod(v0,v3),minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)))))),ge(minus(mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))),mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4))))),minus(v4,v1)))

Final substitutions:
  goal10 -> mod(v4, v2)
  goal12 -> mul(v2, v1)
  goal14 -> mod(v0, v3)
  goal17 -> div(v2, v1)
  goal19 -> div(v3, v2)
  goal33 -> div(v1, v1)
  goal34 -> div(v3, v3)
  goal35 -> div(v0, v0)
  goal57 -> mul(v4, v1)
  goal64 -> div(v0, v4)
  goal68 -> mod(v4, v0)
  goal74 -> div(v0, v1)
  goal76 -> div(v3, v1)
  goal79 -> mod(v0, v1)
  goal82 -> mod(v2, v4)
  goal83 -> mod(v3, v2)
  goal87 -> mul(v0, v2)
  goal23 -> plus(v4, v1)
  goal28 -> plus(v4, v2)
  goal51 -> plus(v1, v1)
  goal8 -> plus(v0, v1)
  goal86 -> plus(v2, v1)
  goal89 -> plus(v0, v0)
  goal37 -> minus(v4, v1)
  goal43 -> minus(v1, v2)
  goal5 -> minus(v1, v0)
  goal55 -> minus(v3, v2)
  goal18 -> mod(v2,div(v3,v2))
  goal46 -> div(div(v0,v0),v1)
  goal63 -> mul(div(v0,v4),v1)
  goal73 -> mod(div(v0,v1),v4)
  goal75 -> div(v3,div(v3,v1))
  goal78 -> div(mod(v0,v1),v4)
  goal98 -> div(mod(v3,v2),v4)
  goal11 -> plus(mul(v2,v1),v2)
  goal22 -> mod(v1,plus(v4,v1))
  goal27 -> mul(plus(v4,v2),v2)
  goal7 -> mul(plus(v0,v1),v3)
  goal95 -> plus(mul(v4,v1),v2)
  goal4 -> mod(minus(v1,v0),v2)
  goal42 -> div(minus(v1,v2),v0)
  goal49 -> mul(minus(v1,v2),v4)
  goal56 -> minus(v2,mul(v4,v1))
  goal9 -> minus(mod(v4,v2),v4)
  goal54 -> plus(minus(v3,v2),v0)
  goal88 -> minus(v1,plus(v0,v0))
  goal45 -> mod(div(div(v0,v0),v1),v3)
  goal62 -> mul(mul(div(v0,v4),v1),v2)
  goal72 -> mod(mod(div(v0,v1),v4),v0)
  goal81 -> mod(mod(v2,v4),mod(v3,v2))
  goal21 -> mod(mod(v1,plus(v4,v1)),v2)
  goal26 -> div(v2,mul(plus(v4,v2),v2))
  goal85 -> mod(plus(v2,v1),mul(v0,v2))
  goal94 -> div(plus(mul(v4,v1),v2),v3)
  goal32 -> minus(div(v1,v1),div(v3,v3))
  goal41 -> div(v0,div(minus(v1,v2),v0))
  goal77 -> minus(v4,div(mod(v0,v1),v4))
  goal97 -> minus(v3,div(mod(v3,v2),v4))
  goal53 -> minus(v4,plus(minus(v3,v2),v0))
  goal16 -> div(div(v2,v1),mod(v2,div(v3,v2)))
  goal25 -> mod(div(v2,mul(plus(v4,v2),v2)),v3)
  goal31 -> mul(minus(div(v1,v1),div(v3,v3)),v1)
  goal71 -> minus(mod(mod(div(v0,v1),v4),v0),v1)
  goal48 -> mul(mul(minus(v1,v2),v4),plus(v1,v1))
  goal92 -> div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3))
  goal6 -> mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))
  goal91 -> mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3)
  goal30 -> div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0))
  goal84 -> div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0)))
  goal69 -> minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1))
  goal52 -> div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))
  goal29 -> div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)
  goal3 -> mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4)))
  goal44 -> minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))
  goal67 -> mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))
  goal66 -> minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1))))
  goal90 -> mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4)))
  goal80 -> mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))
  goal2 -> mul(mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))),plus(mul(v2,v1),v2))
  goal24 -> plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4))
  goal40 -> mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1))))
  goal65 -> mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))
  goal20 -> div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)))
  goal61 -> plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1))))
  goal39 -> mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1))))
  goal60 -> div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4)))
  goal15 -> minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4))))
  goal13 -> minus(mod(v0,v3),minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)))))
  goal59 -> div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0)))))
  goal1 -> min(mul(mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))),plus(mul(v2,v1),v2)),minus(mod(v0,v3),minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4))))))
  goal58 -> mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4))))
  goal38 -> minus(mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))),mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4)))))
  goal36 -> ge(minus(mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))),mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4))))),minus(v4,v1))
  goal0 -> and(min(mul(mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))),plus(mul(v2,v1),v2)),minus(mod(v0,v3),minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)))))),ge(minus(mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))),mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4))))),minus(v4,v1)))

Resolved term for goal0:
and(min(mul(mod(mod(minus(v1,v0),v2),mod(mul(plus(v0,v1),v3),minus(mod(v4,v2),v4))),plus(mul(v2,v1),v2)),minus(mod(v0,v3),minus(div(div(v2,v1),mod(v2,div(v3,v2))),div(mod(mod(v1,plus(v4,v1)),v2),plus(mod(div(v2,mul(plus(v4,v2),v2)),v3),div(div(mul(minus(div(v1,v1),div(v3,v3)),v1),div(v0,v0)),v4)))))),ge(minus(mul(mod(div(v0,div(minus(v1,v2),v0)),minus(mod(div(div(v0,v0),v1),v3),mul(mul(minus(v1,v2),v4),plus(v1,v1)))),div(minus(v4,plus(minus(v3,v2),v0)),minus(v2,mul(v4,v1)))),mod(div(div(plus(mul(mul(div(v0,v4),v1),v2),mod(minus(v2,mod(mod(v4,v0),minus(plus(v0,v1),minus(mod(mod(div(v0,v1),v4),v0),v1)))),div(v3,div(v3,v1)))),minus(v4,div(mod(v0,v1),v4))),mod(mod(mod(v2,v4),mod(v3,v2)),div(mod(plus(v2,v1),mul(v0,v2)),minus(v1,plus(v0,v0))))),mod(mul(div(mul(v4,v1),div(plus(mul(v4,v1),v2),v3)),v3),minus(v3,div(mod(v3,v2),v4))))),minus(v4,v1)))
