Generated goals:
  cnf(goal,axiom, goal6 = minus(v4,v0)).
  cnf(goal,axiom, goal7 = plus(v1,v4)).
  cnf(goal,axiom, goal5 = minus(goal6,goal7)).
  cnf(goal,axiom, goal10 = div(v1,v3)).
  cnf(goal,axiom, goal9 = minus(v3,goal10)).
  cnf(goal,axiom, goal12 = mul(v1,v1)).
  cnf(goal,axiom, goal11 = plus(v2,goal12)).
  cnf(goal,axiom, goal8 = div(goal9,goal11)).
  cnf(goal,axiom, goal4 = div(goal5,goal8)).
  cnf(goal,axiom, goal15 = mod(v0,v2)).
  cnf(goal,axiom, goal14 = mul(v4,goal15)).
  cnf(goal,axiom, goal18 = mod(v4,v2)).
  cnf(goal,axiom, goal19 = mod(v4,v1)).
  cnf(goal,axiom, goal17 = div(goal18,goal19)).
  cnf(goal,axiom, goal22 = mod(v3,v0)).
  cnf(goal,axiom, goal24 = minus(v4,v4)).
  cnf(goal,axiom, goal23 = mul(goal24,v3)).
  cnf(goal,axiom, goal21 = mod(goal22,goal23)).
  cnf(goal,axiom, goal20 = mod(v4,goal21)).
  cnf(goal,axiom, goal16 = plus(goal17,goal20)).
  cnf(goal,axiom, goal13 = plus(goal14,goal16)).
  cnf(goal,axiom, goal3 = minus(goal4,goal13)).
  cnf(goal,axiom, goal30 = div(v4,v4)).
  cnf(goal,axiom, goal29 = plus(goal30,v2)).
  cnf(goal,axiom, goal28 = div(goal29,v3)).
  cnf(goal,axiom, goal27 = minus(goal28,v4)).
  cnf(goal,axiom, goal26 = minus(v3,goal27)).
  cnf(goal,axiom, goal34 = mul(v2,v2)).
  cnf(goal,axiom, goal33 = minus(v3,goal34)).
  cnf(goal,axiom, goal39 = mod(v0,v0)).
  cnf(goal,axiom, goal38 = mul(goal39,v3)).
  cnf(goal,axiom, goal37 = plus(v2,goal38)).
  cnf(goal,axiom, goal36 = minus(goal37,v4)).
  cnf(goal,axiom, goal42 = plus(v0,v0)).
  cnf(goal,axiom, goal41 = mul(goal42,v3)).
  cnf(goal,axiom, goal40 = mod(v2,goal41)).
  cnf(goal,axiom, goal35 = minus(goal36,goal40)).
  cnf(goal,axiom, goal32 = mul(goal33,goal35)).
  cnf(goal,axiom, goal44 = div(v2,v3)).
  cnf(goal,axiom, goal47 = plus(v4,v1)).
  cnf(goal,axiom, goal46 = div(goal47,v1)).
  cnf(goal,axiom, goal48 = minus(v2,v0)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal43 = minus(goal44,goal45)).
  cnf(goal,axiom, goal31 = minus(goal32,goal43)).
  cnf(goal,axiom, goal25 = mul(goal26,goal31)).
  cnf(goal,axiom, goal2 = lt(goal3,goal25)).
  cnf(goal,axiom, goal53 = div(v4,v2)).
  cnf(goal,axiom, goal56 = minus(v1,v0)).
  cnf(goal,axiom, goal55 = mod(v3,goal56)).
  cnf(goal,axiom, goal54 = mul(goal55,v2)).
  cnf(goal,axiom, goal52 = minus(goal53,goal54)).
  cnf(goal,axiom, goal51 = mod(goal52,v1)).
  cnf(goal,axiom, goal60 = mul(v0,v0)).
  cnf(goal,axiom, goal59 = plus(goal60,v1)).
  cnf(goal,axiom, goal58 = plus(v0,goal59)).
  cnf(goal,axiom, goal65 = plus(v4,v1)).
  cnf(goal,axiom, goal64 = mod(v2,goal65)).
  cnf(goal,axiom, goal66 = div(v0,v3)).
  cnf(goal,axiom, goal63 = mul(goal64,goal66)).
  cnf(goal,axiom, goal69 = div(v2,v3)).
  cnf(goal,axiom, goal71 = plus(v3,v4)).
  cnf(goal,axiom, goal73 = plus(v0,v2)).
  cnf(goal,axiom, goal76 = mod(v0,v0)).
  cnf(goal,axiom, goal80 = minus(v2,v2)).
  cnf(goal,axiom, goal79 = mul(v4,goal80)).
  cnf(goal,axiom, goal78 = mul(v4,goal79)).
  cnf(goal,axiom, goal77 = mod(v1,goal78)).
  cnf(goal,axiom, goal75 = div(goal76,goal77)).
  cnf(goal,axiom, goal81 = mul(v1,v1)).
  cnf(goal,axiom, goal74 = mod(goal75,goal81)).
  cnf(goal,axiom, goal72 = mul(goal73,goal74)).
  cnf(goal,axiom, goal70 = plus(goal71,goal72)).
  cnf(goal,axiom, goal68 = minus(goal69,goal70)).
  cnf(goal,axiom, goal85 = mul(v0,v3)).
  cnf(goal,axiom, goal84 = mod(v3,goal85)).
  cnf(goal,axiom, goal83 = minus(v0,goal84)).
  cnf(goal,axiom, goal87 = minus(v3,v3)).
  cnf(goal,axiom, goal88 = plus(v4,v1)).
  cnf(goal,axiom, goal86 = plus(goal87,goal88)).
  cnf(goal,axiom, goal82 = mod(goal83,goal86)).
  cnf(goal,axiom, goal67 = mul(goal68,goal82)).
  cnf(goal,axiom, goal62 = mod(goal63,goal67)).
  cnf(goal,axiom, goal91 = mul(v3,v2)).
  cnf(goal,axiom, goal90 = div(v2,goal91)).
  cnf(goal,axiom, goal95 = mod(v3,v0)).
  cnf(goal,axiom, goal94 = div(goal95,v0)).
  cnf(goal,axiom, goal97 = mul(v2,v2)).
  cnf(goal,axiom, goal96 = mul(v3,goal97)).
  cnf(goal,axiom, goal93 = div(goal94,goal96)).
  cnf(goal,axiom, goal99 = mod(v0,v2)).
  cnf(goal,axiom, goal98 = minus(v0,goal99)).
  cnf(goal,axiom, goal92 = minus(goal93,goal98)).
  cnf(goal,axiom, goal89 = div(goal90,goal92)).
  cnf(goal,axiom, goal61 = mul(goal62,goal89)).
  cnf(goal,axiom, goal57 = div(goal58,goal61)).
  cnf(goal,axiom, goal50 = gt(goal51,goal57)).
  cnf(goal,axiom, goal49 = not(goal50)).
  cnf(goal,axiom, goal1 = or(goal2,goal49)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal47 -> goal7
goal65 -> goal7
goal69 -> goal44
goal76 -> goal39
goal81 -> goal12
goal88 -> goal7
goal95 -> goal22
goal97 -> goal34
goal99 -> goal15
not(goal50) -> goal49
not(goal49) -> goal50
not(goal1) -> goal0
not(goal0) -> goal1
plus(v4, v3) -> goal71
plus(v0, v0) -> goal42
plus(v0, v2) -> goal73
plus(v1, v4) -> goal7
plus(goal12, v2) -> goal11
plus(goal14, goal16) -> goal13
plus(goal17, goal20) -> goal16
plus(goal30, v2) -> goal29
plus(goal38, v2) -> goal37
plus(goal60, v1) -> goal59
plus(goal59, v0) -> goal58
plus(goal71, goal72) -> goal70
plus(goal85, goal85) -> goal41
mul(v0, v0) -> goal60
mul(v1, v1) -> goal12
mul(v3, v0) -> goal85
mul(v3, v2) -> goal91
mul(v2, v2) -> goal34
mul(goal15, v4) -> goal14
mul(goal24, v3) -> goal23
mul(goal26, goal31) -> goal25
mul(goal34, v3) -> goal96
mul(goal33, goal35) -> goal32
mul(goal39, v3) -> goal38
mul(goal42, v3) -> goal41
mul(goal55, v2) -> goal54
mul(goal64, goal66) -> goal63
mul(goal73, goal74) -> goal72
mul(goal80, v4) -> goal79
mul(goal79, v4) -> goal78
mul(goal68, goal82) -> goal67
mul(goal62, goal89) -> goal61
mul(goal91, v2) -> goal96
mod(v4, v1) -> goal19
mod(v4, v2) -> goal18
mod(v4, goal21) -> goal20
mod(v0, v0) -> goal39
mod(v0, v2) -> goal15
mod(v1, goal78) -> goal77
mod(v3, v0) -> goal22
mod(v3, goal56) -> goal55
mod(v3, goal85) -> goal84
mod(v2, goal7) -> goal64
mod(v2, goal41) -> goal40
mod(goal22, goal23) -> goal21
mod(goal52, v1) -> goal51
mod(goal63, goal67) -> goal62
mod(goal75, goal12) -> goal74
mod(goal83, goal86) -> goal82
and(goal2, goal1) -> goal2
and(goal49, goal1) -> goal49
and(goal0, goal50) -> goal0
div(v4, v4) -> goal30
div(v4, v2) -> goal53
div(v0, v3) -> goal66
div(goal7, v1) -> goal46
div(v1, v3) -> goal10
div(goal5, goal8) -> goal4
div(goal9, goal11) -> goal8
div(v2, v3) -> goal44
div(v2, goal91) -> goal90
div(goal18, goal19) -> goal17
div(goal22, v0) -> goal94
div(goal29, v3) -> goal28
div(goal39, goal77) -> goal75
div(goal46, goal48) -> goal45
div(goal58, goal61) -> goal57
div(goal90, goal92) -> goal89
div(goal94, goal96) -> goal93
ge(goal57, goal51) -> goal49
gt(goal25, goal3) -> goal2
gt(goal51, goal57) -> goal50
or(goal2, goal49) -> goal1
or(goal2, goal1) -> goal1
or(goal49, goal1) -> goal1
or(goal0, goal50) -> goal50
minus(num0, goal24) -> goal24
minus(num0, goal80) -> goal80
minus(num0, goal87) -> goal87
minus(goal6, goal7) -> goal5
minus(v4, v4) -> goal24
minus(v4, v0) -> goal6
minus(v0, goal15) -> goal98
minus(v0, goal84) -> goal83
minus(goal7, goal87) -> goal86
minus(v1, v0) -> goal56
minus(v3, goal10) -> goal9
minus(v3, v3) -> goal87
minus(v3, goal27) -> goal26
minus(v3, goal34) -> goal33
minus(v2, v0) -> goal48
minus(v2, v2) -> goal80
minus(goal4, goal13) -> goal3
minus(goal28, v4) -> goal27
minus(goal27, goal24) -> goal27
minus(goal37, v4) -> goal36
minus(goal36, goal24) -> goal36
minus(goal36, goal40) -> goal35
minus(goal32, goal43) -> goal31
minus(goal44, goal45) -> goal43
minus(goal44, goal70) -> goal68
minus(goal53, goal54) -> goal52
minus(goal93, goal98) -> goal92
plus(goal7, min(goal24, num0)) -> goal7
plus(goal11, min(goal80, num0)) -> goal11
plus(goal29, min(goal80, num0)) -> goal29
plus(goal37, min(goal80, num0)) -> goal37
plus(goal71, min(goal87, num0)) -> goal71
plus(goal73, min(goal80, num0)) -> goal73
and(goal2, or(X, goal1)) -> goal2
if(is_not_zero(v4), num1, goal30) -> goal30
if(is_not_zero(v0), num0, goal39) -> goal39
Resolving goal10 -> div(v1, v3)
Resolving goal12 -> mul(v1, v1)
Resolving goal15 -> mod(v0, v2)
Resolving goal18 -> mod(v4, v2)
Resolving goal19 -> mod(v4, v1)
Resolving goal22 -> mod(v3, v0)
Resolving goal30 -> div(v4, v4)
Resolving goal34 -> mul(v2, v2)
Resolving goal39 -> mod(v0, v0)
Resolving goal44 -> div(v2, v3)
Resolving goal53 -> div(v4, v2)
Resolving goal60 -> mul(v0, v0)
Resolving goal66 -> div(v0, v3)
Resolving goal85 -> mul(v3, v0)
Resolving goal91 -> mul(v3, v2)
Resolving goal42 -> plus(v0, v0)
Resolving goal7 -> plus(v1, v4)
Resolving goal71 -> plus(v4, v3)
Resolving goal73 -> plus(v0, v2)
Resolving goal24 -> minus(v4, v4)
Resolving goal48 -> minus(v2, v0)
Resolving goal56 -> minus(v1, v0)
Resolving goal6 -> minus(v4, v0)
Resolving goal80 -> minus(v2, v2)
Resolving goal87 -> minus(v3, v3)
Resolving goal14 -> mul(mod(v0,v2),v4)
Resolving goal38 -> mul(mod(v0,v0),v3)
Resolving goal84 -> mod(v3,mul(v3,v0))
Resolving goal90 -> div(v2,mul(v3,v2))
Resolving goal94 -> div(mod(v3,v0),v0)
Resolving goal96 -> mul(mul(v2,v2),v3)
Resolving goal96 -> mul(mul(v3,v2),v2)
Resolving goal11 -> plus(mul(v1,v1),v2)
Resolving goal29 -> plus(div(v4,v4),v2)
Resolving goal41 -> mul(plus(v0,v0),v3)
Resolving goal46 -> div(plus(v1,v4),v1)
Resolving goal59 -> plus(mul(v0,v0),v1)
Resolving goal64 -> mod(v2,plus(v1,v4))
Resolving goal23 -> mul(minus(v4,v4),v3)
Resolving goal33 -> minus(v3,mul(v2,v2))
Resolving goal55 -> mod(v3,minus(v1,v0))
Resolving goal79 -> mul(minus(v2,v2),v4)
Resolving goal9 -> minus(v3,div(v1,v3))
Resolving goal98 -> minus(v0,mod(v0,v2))
Resolving goal17 -> div(mod(v4,v2),mod(v4,v1))
Resolving goal28 -> div(plus(div(v4,v4),v2),v3)
Resolving goal37 -> plus(mul(mod(v0,v0),v3),v2)
Resolving goal40 -> mod(v2,mul(plus(v0,v0),v3))
Resolving goal41 -> plus(mul(v3,v0),mul(v3,v0))
Resolving goal54 -> mul(mod(v3,minus(v1,v0)),v2)
Resolving goal58 -> plus(plus(mul(v0,v0),v1),v0)
Resolving goal78 -> mul(mul(minus(v2,v2),v4),v4)
Resolving goal83 -> minus(v0,mod(v3,mul(v3,v0)))
Resolving goal5 -> minus(minus(v4,v0),plus(v1,v4))
Resolving goal86 -> minus(plus(v1,v4),minus(v3,v3))
Resolving goal63 -> mul(mod(v2,plus(v1,v4)),div(v0,v3))
Resolving goal21 -> mod(mod(v3,v0),mul(minus(v4,v4),v3))
Resolving goal77 -> mod(v1,mul(mul(minus(v2,v2),v4),v4))
Resolving goal27 -> minus(div(plus(div(v4,v4),v2),v3),v4)
Resolving goal36 -> minus(plus(mul(mod(v0,v0),v3),v2),v4)
Resolving goal45 -> div(div(plus(v1,v4),v1),minus(v2,v0))
Resolving goal93 -> div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3))
Resolving goal20 -> mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3)))
Resolving goal8 -> div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))
Resolving goal52 -> minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2))
Resolving goal26 -> minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4))
Resolving goal75 -> div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4)))
Resolving goal51 -> mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1)
Resolving goal43 -> minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0)))
Resolving goal82 -> mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3)))
Resolving goal74 -> mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))
Resolving goal92 -> minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))
Resolving goal35 -> minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))
Resolving goal16 -> plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))
Resolving goal4 -> div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2)))
Resolving goal72 -> mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1)))
Resolving goal89 -> div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2))))
Resolving goal32 -> mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3))))
Resolving goal13 -> plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3)))))
Resolving goal70 -> plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))
Resolving goal68 -> minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1)))))
Resolving goal31 -> minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))
Resolving goal3 -> minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))))
Resolving goal67 -> mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))
Resolving goal25 -> mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0)))))
Resolving goal62 -> mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3)))))
Resolving goal61 -> mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))
Resolving goal57 -> div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2))))))
Resolving goal2 -> gt(mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))),minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3)))))))
Resolving goal49 -> ge(div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))),mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1))
Resolving goal50 -> gt(mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1),div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))))
Resolving goal50 -> not(ge(div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))),mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1)))
Resolving goal1 -> or(gt(mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))),minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))))),ge(div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))),mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1)))
Resolving goal0 -> not(or(gt(mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))),minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))))),ge(div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))),mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1))))

Final substitutions:
  goal10 -> div(v1, v3)
  goal12 -> mul(v1, v1)
  goal15 -> mod(v0, v2)
  goal18 -> mod(v4, v2)
  goal19 -> mod(v4, v1)
  goal22 -> mod(v3, v0)
  goal30 -> div(v4, v4)
  goal34 -> mul(v2, v2)
  goal39 -> mod(v0, v0)
  goal44 -> div(v2, v3)
  goal53 -> div(v4, v2)
  goal60 -> mul(v0, v0)
  goal66 -> div(v0, v3)
  goal85 -> mul(v3, v0)
  goal91 -> mul(v3, v2)
  goal42 -> plus(v0, v0)
  goal7 -> plus(v1, v4)
  goal71 -> plus(v4, v3)
  goal73 -> plus(v0, v2)
  goal24 -> minus(v4, v4)
  goal48 -> minus(v2, v0)
  goal56 -> minus(v1, v0)
  goal6 -> minus(v4, v0)
  goal80 -> minus(v2, v2)
  goal87 -> minus(v3, v3)
  goal14 -> mul(mod(v0,v2),v4)
  goal38 -> mul(mod(v0,v0),v3)
  goal84 -> mod(v3,mul(v3,v0))
  goal90 -> div(v2,mul(v3,v2))
  goal94 -> div(mod(v3,v0),v0)
  goal96 -> mul(mul(v2,v2),v3)
  goal11 -> plus(mul(v1,v1),v2)
  goal29 -> plus(div(v4,v4),v2)
  goal41 -> mul(plus(v0,v0),v3)
  goal46 -> div(plus(v1,v4),v1)
  goal59 -> plus(mul(v0,v0),v1)
  goal64 -> mod(v2,plus(v1,v4))
  goal23 -> mul(minus(v4,v4),v3)
  goal33 -> minus(v3,mul(v2,v2))
  goal55 -> mod(v3,minus(v1,v0))
  goal79 -> mul(minus(v2,v2),v4)
  goal9 -> minus(v3,div(v1,v3))
  goal98 -> minus(v0,mod(v0,v2))
  goal17 -> div(mod(v4,v2),mod(v4,v1))
  goal28 -> div(plus(div(v4,v4),v2),v3)
  goal37 -> plus(mul(mod(v0,v0),v3),v2)
  goal40 -> mod(v2,mul(plus(v0,v0),v3))
  goal54 -> mul(mod(v3,minus(v1,v0)),v2)
  goal58 -> plus(plus(mul(v0,v0),v1),v0)
  goal78 -> mul(mul(minus(v2,v2),v4),v4)
  goal83 -> minus(v0,mod(v3,mul(v3,v0)))
  goal5 -> minus(minus(v4,v0),plus(v1,v4))
  goal86 -> minus(plus(v1,v4),minus(v3,v3))
  goal63 -> mul(mod(v2,plus(v1,v4)),div(v0,v3))
  goal21 -> mod(mod(v3,v0),mul(minus(v4,v4),v3))
  goal77 -> mod(v1,mul(mul(minus(v2,v2),v4),v4))
  goal27 -> minus(div(plus(div(v4,v4),v2),v3),v4)
  goal36 -> minus(plus(mul(mod(v0,v0),v3),v2),v4)
  goal45 -> div(div(plus(v1,v4),v1),minus(v2,v0))
  goal93 -> div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3))
  goal20 -> mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3)))
  goal8 -> div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))
  goal52 -> minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2))
  goal26 -> minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4))
  goal75 -> div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4)))
  goal51 -> mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1)
  goal43 -> minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0)))
  goal82 -> mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3)))
  goal74 -> mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))
  goal92 -> minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))
  goal35 -> minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))
  goal16 -> plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))
  goal4 -> div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2)))
  goal72 -> mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1)))
  goal89 -> div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2))))
  goal32 -> mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3))))
  goal13 -> plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3)))))
  goal70 -> plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))
  goal68 -> minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1)))))
  goal31 -> minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))
  goal3 -> minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))))
  goal67 -> mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))
  goal25 -> mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0)))))
  goal62 -> mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3)))))
  goal61 -> mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))
  goal57 -> div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2))))))
  goal2 -> gt(mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))),minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3)))))))
  goal49 -> ge(div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))),mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1))
  goal50 -> gt(mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1),div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))))
  goal1 -> or(gt(mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))),minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))))),ge(div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))),mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1)))
  goal0 -> not(or(gt(mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))),minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))))),ge(div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))),mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1))))

Resolved term for goal0:
not(or(gt(mul(minus(v3,minus(div(plus(div(v4,v4),v2),v3),v4)),minus(mul(minus(v3,mul(v2,v2)),minus(minus(plus(mul(mod(v0,v0),v3),v2),v4),mod(v2,mul(plus(v0,v0),v3)))),minus(div(v2,v3),div(div(plus(v1,v4),v1),minus(v2,v0))))),minus(div(minus(minus(v4,v0),plus(v1,v4)),div(minus(v3,div(v1,v3)),plus(mul(v1,v1),v2))),plus(mul(mod(v0,v2),v4),plus(div(mod(v4,v2),mod(v4,v1)),mod(v4,mod(mod(v3,v0),mul(minus(v4,v4),v3))))))),ge(div(plus(plus(mul(v0,v0),v1),v0),mul(mod(mul(mod(v2,plus(v1,v4)),div(v0,v3)),mul(minus(div(v2,v3),plus(plus(v4,v3),mul(plus(v0,v2),mod(div(mod(v0,v0),mod(v1,mul(mul(minus(v2,v2),v4),v4))),mul(v1,v1))))),mod(minus(v0,mod(v3,mul(v3,v0))),minus(plus(v1,v4),minus(v3,v3))))),div(div(v2,mul(v3,v2)),minus(div(div(mod(v3,v0),v0),mul(mul(v2,v2),v3)),minus(v0,mod(v0,v2)))))),mod(minus(div(v4,v2),mul(mod(v3,minus(v1,v0)),v2)),v1))))
