Generated goals:
  cnf(goal,axiom, goal4 = minus(v3,v2)).
  cnf(goal,axiom, goal3 = div(goal4,v3)).
  cnf(goal,axiom, goal8 = mul(v4,v1)).
  cnf(goal,axiom, goal7 = div(goal8,v2)).
  cnf(goal,axiom, goal6 = plus(v0,goal7)).
  cnf(goal,axiom, goal10 = div(v1,v1)).
  cnf(goal,axiom, goal9 = minus(v3,goal10)).
  cnf(goal,axiom, goal5 = div(goal6,goal9)).
  cnf(goal,axiom, goal2 = mul(goal3,goal5)).
  cnf(goal,axiom, goal13 = mul(v4,v0)).
  cnf(goal,axiom, goal16 = plus(v1,v3)).
  cnf(goal,axiom, goal17 = div(v4,v3)).
  cnf(goal,axiom, goal15 = minus(goal16,goal17)).
  cnf(goal,axiom, goal14 = minus(v2,goal15)).
  cnf(goal,axiom, goal12 = mul(goal13,goal14)).
  cnf(goal,axiom, goal19 = mod(v3,v4)).
  cnf(goal,axiom, goal23 = mod(v2,v3)).
  cnf(goal,axiom, goal24 = minus(v3,v3)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal21 = div(goal22,v0)).
  cnf(goal,axiom, goal20 = mul(v2,goal21)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal11 = mul(goal12,goal18)).
  cnf(goal,axiom, goal1 = mod(goal2,goal11)).
  cnf(goal,axiom, goal29 = mod(v4,v0)).
  cnf(goal,axiom, goal28 = div(v2,goal29)).
  cnf(goal,axiom, goal32 = mod(v1,v2)).
  cnf(goal,axiom, goal31 = mod(goal32,v0)).
  cnf(goal,axiom, goal30 = div(goal31,v2)).
  cnf(goal,axiom, goal27 = plus(goal28,goal30)).
  cnf(goal,axiom, goal39 = mul(v0,v4)).
  cnf(goal,axiom, goal38 = mul(v3,goal39)).
  cnf(goal,axiom, goal37 = mod(v4,goal38)).
  cnf(goal,axiom, goal41 = minus(v2,v0)).
  cnf(goal,axiom, goal40 = mul(v2,goal41)).
  cnf(goal,axiom, goal36 = plus(goal37,goal40)).
  cnf(goal,axiom, goal35 = mul(goal36,v3)).
  cnf(goal,axiom, goal34 = minus(goal35,v4)).
  cnf(goal,axiom, goal47 = minus(v4,v1)).
  cnf(goal,axiom, goal48 = div(v1,v0)).
  cnf(goal,axiom, goal46 = minus(goal47,goal48)).
  cnf(goal,axiom, goal54 = minus(v2,v4)).
  cnf(goal,axiom, goal53 = mod(v3,goal54)).
  cnf(goal,axiom, goal56 = div(v1,v3)).
  cnf(goal,axiom, goal55 = mod(goal56,v3)).
  cnf(goal,axiom, goal52 = plus(goal53,goal55)).
  cnf(goal,axiom, goal51 = plus(v1,goal52)).
  cnf(goal,axiom, goal50 = minus(goal51,v1)).
  cnf(goal,axiom, goal57 = mod(v3,v1)).
  cnf(goal,axiom, goal49 = div(goal50,goal57)).
  cnf(goal,axiom, goal45 = mod(goal46,goal49)).
  cnf(goal,axiom, goal63 = minus(v1,v2)).
  cnf(goal,axiom, goal62 = div(goal63,v0)).
  cnf(goal,axiom, goal61 = div(goal62,v1)).
  cnf(goal,axiom, goal64 = minus(v0,v2)).
  cnf(goal,axiom, goal60 = plus(goal61,goal64)).
  cnf(goal,axiom, goal67 = minus(v2,v2)).
  cnf(goal,axiom, goal71 = plus(v4,v0)).
  cnf(goal,axiom, goal70 = minus(goal71,v3)).
  cnf(goal,axiom, goal72 = mul(v0,v4)).
  cnf(goal,axiom, goal69 = div(goal70,goal72)).
  cnf(goal,axiom, goal73 = div(v2,v3)).
  cnf(goal,axiom, goal68 = plus(goal69,goal73)).
  cnf(goal,axiom, goal66 = plus(goal67,goal68)).
  cnf(goal,axiom, goal65 = mod(goal66,v4)).
  cnf(goal,axiom, goal59 = plus(goal60,goal65)).
  cnf(goal,axiom, goal76 = minus(v2,v3)).
  cnf(goal,axiom, goal75 = minus(goal76,v0)).
  cnf(goal,axiom, goal74 = plus(v1,goal75)).
  cnf(goal,axiom, goal58 = div(goal59,goal74)).
  cnf(goal,axiom, goal44 = mul(goal45,goal58)).
  cnf(goal,axiom, goal80 = minus(v0,v0)).
  cnf(goal,axiom, goal82 = mul(v0,v0)).
  cnf(goal,axiom, goal81 = plus(v3,goal82)).
  cnf(goal,axiom, goal79 = mul(goal80,goal81)).
  cnf(goal,axiom, goal78 = minus(v1,goal79)).
  cnf(goal,axiom, goal77 = minus(v2,goal78)).
  cnf(goal,axiom, goal43 = mod(goal44,goal77)).
  cnf(goal,axiom, goal87 = mul(v3,v0)).
  cnf(goal,axiom, goal91 = mul(v4,v4)).
  cnf(goal,axiom, goal90 = minus(goal91,v4)).
  cnf(goal,axiom, goal89 = div(goal90,v3)).
  cnf(goal,axiom, goal88 = plus(v1,goal89)).
  cnf(goal,axiom, goal86 = div(goal87,goal88)).
  cnf(goal,axiom, goal94 = div(v2,v0)).
  cnf(goal,axiom, goal93 = mul(v0,goal94)).
  cnf(goal,axiom, goal92 = div(goal93,v4)).
  cnf(goal,axiom, goal85 = plus(goal86,goal92)).
  cnf(goal,axiom, goal96 = div(v1,v4)).
  cnf(goal,axiom, goal95 = minus(v2,goal96)).
  cnf(goal,axiom, goal84 = div(goal85,goal95)).
  cnf(goal,axiom, goal97 = mul(v3,v2)).
  cnf(goal,axiom, goal83 = minus(goal84,goal97)).
  cnf(goal,axiom, goal42 = mod(goal43,goal83)).
  cnf(goal,axiom, goal33 = plus(goal34,goal42)).
  cnf(goal,axiom, goal26 = div(goal27,goal33)).
  cnf(goal,axiom, goal99 = mul(v4,v2)).
  cnf(goal,axiom, goal98 = plus(goal99,v4)).
  cnf(goal,axiom, goal25 = div(goal26,goal98)).
  cnf(goal,axiom, goal0 = ge(goal1,goal25)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal39 -> goal13
goal72 -> goal13
plus(v4, v0) -> goal71
plus(v1, v3) -> goal16
plus(goal7, v0) -> goal6
plus(goal19, goal20) -> goal18
plus(goal28, goal30) -> goal27
plus(goal37, goal40) -> goal36
plus(goal34, goal42) -> goal33
plus(goal53, goal55) -> goal52
plus(goal52, v1) -> goal51
plus(goal50, v1) -> goal51
plus(goal60, goal65) -> goal59
plus(goal69, goal73) -> goal68
plus(goal75, v1) -> goal74
plus(goal82, v3) -> goal81
plus(goal89, v1) -> goal88
plus(goal86, goal92) -> goal85
plus(goal99, v4) -> goal98
mul(v3, v2) -> goal97
mul(goal3, goal5) -> goal2
mul(v4, v2) -> goal99
mul(v4, v4) -> goal91
mul(v4, v0) -> goal13
mul(v1, v4) -> goal8
mul(v0, v3) -> goal87
mul(v0, v0) -> goal82
mul(goal13, v3) -> goal38
mul(goal13, goal14) -> goal12
mul(goal12, goal18) -> goal11
mul(goal21, v2) -> goal20
mul(goal41, v2) -> goal40
mul(goal36, v3) -> goal35
mul(goal45, goal58) -> goal44
mul(goal80, goal81) -> goal79
mul(goal87, v4) -> goal38
mul(goal94, v0) -> goal93
mod(v3, v4) -> goal19
mod(v3, v1) -> goal57
mod(v3, goal54) -> goal53
mod(v2, v3) -> goal23
mod(v4, v0) -> goal29
mod(v4, goal38) -> goal37
mod(v1, v2) -> goal32
mod(goal2, goal11) -> goal1
mod(goal32, v0) -> goal31
mod(goal46, goal49) -> goal45
mod(goal56, v3) -> goal55
mod(goal66, v4) -> goal65
mod(goal44, goal77) -> goal43
mod(goal43, goal83) -> goal42
div(goal4, v3) -> goal3
div(v2, v3) -> goal73
div(v2, v0) -> goal94
div(v2, goal29) -> goal28
div(goal8, v2) -> goal7
div(v4, v3) -> goal17
div(v1, v3) -> goal56
div(v1, v4) -> goal96
div(v1, v1) -> goal10
div(v1, v0) -> goal48
div(goal6, goal9) -> goal5
div(goal22, v0) -> goal21
div(goal31, v2) -> goal30
div(goal27, goal33) -> goal26
div(goal50, goal57) -> goal49
div(goal63, v0) -> goal62
div(goal62, v1) -> goal61
div(goal70, goal13) -> goal69
div(goal59, goal74) -> goal58
div(goal87, goal88) -> goal86
div(goal90, v3) -> goal89
div(goal93, v4) -> goal92
div(goal85, goal95) -> goal84
div(goal26, goal98) -> goal25
ge(goal1, goal25) -> goal0
minus(num0, goal4) -> goal76
minus(num0, goal24) -> goal24
minus(num0, goal41) -> goal64
minus(num0, goal64) -> goal41
minus(num0, goal67) -> goal67
minus(num0, goal76) -> goal4
minus(num0, goal80) -> goal80
minus(v3, v3) -> goal24
minus(v3, v2) -> goal4
minus(v3, goal10) -> goal9
minus(v2, v3) -> goal76
minus(v2, v2) -> goal67
minus(v2, v4) -> goal54
minus(v2, v0) -> goal41
minus(v2, goal15) -> goal14
minus(v2, goal78) -> goal77
minus(v2, goal96) -> goal95
minus(v4, v1) -> goal47
minus(v1, v2) -> goal63
minus(v1, goal79) -> goal78
minus(v0, v2) -> goal64
minus(v0, v0) -> goal80
minus(goal16, goal17) -> goal15
minus(goal23, goal24) -> goal22
minus(goal35, v4) -> goal34
minus(goal47, goal48) -> goal46
minus(goal51, v1) -> goal50
minus(goal61, goal41) -> goal60
minus(goal71, v3) -> goal70
minus(goal68, goal67) -> goal66
minus(goal76, v0) -> goal75
minus(goal91, v4) -> goal90
minus(goal84, goal97) -> goal83
plus(goal6, min(goal80, num0)) -> goal6
plus(goal16, min(goal24, num0)) -> goal16
plus(goal71, min(goal80, num0)) -> goal71
plus(goal81, min(goal24, num0)) -> goal81
mul(v4, minus(v4, num1)) -> goal90
if(is_not_zero(v1), num1, goal10) -> goal10
Resolving goal10 -> div(v1, v1)
Resolving goal13 -> mul(v4, v0)
Resolving goal17 -> div(v4, v3)
Resolving goal19 -> mod(v3, v4)
Resolving goal23 -> mod(v2, v3)
Resolving goal29 -> mod(v4, v0)
Resolving goal32 -> mod(v1, v2)
Resolving goal48 -> div(v1, v0)
Resolving goal56 -> div(v1, v3)
Resolving goal57 -> mod(v3, v1)
Resolving goal73 -> div(v2, v3)
Resolving goal8 -> mul(v1, v4)
Resolving goal82 -> mul(v0, v0)
Resolving goal87 -> mul(v0, v3)
Resolving goal91 -> mul(v4, v4)
Resolving goal94 -> div(v2, v0)
Resolving goal96 -> div(v1, v4)
Resolving goal97 -> mul(v3, v2)
Resolving goal99 -> mul(v4, v2)
Resolving goal16 -> plus(v1, v3)
Resolving goal71 -> plus(v4, v0)
Resolving goal24 -> minus(v3, v3)
Resolving goal4 -> minus(v3, v2)
Resolving goal41 -> minus(v2, v0)
Resolving goal47 -> minus(v4, v1)
Resolving goal54 -> minus(v2, v4)
Resolving goal63 -> minus(v1, v2)
Resolving goal64 -> minus(v0, v2)
Resolving goal67 -> minus(v2, v2)
Resolving goal76 -> minus(v2, v3)
Resolving goal80 -> minus(v0, v0)
Resolving goal28 -> div(v2,mod(v4,v0))
Resolving goal31 -> mod(mod(v1,v2),v0)
Resolving goal38 -> mul(mul(v0,v3),v4)
Resolving goal38 -> mul(mul(v4,v0),v3)
Resolving goal55 -> mod(div(v1,v3),v3)
Resolving goal7 -> div(mul(v1,v4),v2)
Resolving goal93 -> mul(div(v2,v0),v0)
Resolving goal81 -> plus(mul(v0,v0),v3)
Resolving goal98 -> plus(mul(v4,v2),v4)
Resolving goal3 -> div(minus(v3,v2),v3)
Resolving goal40 -> mul(minus(v2,v0),v2)
Resolving goal53 -> mod(v3,minus(v2,v4))
Resolving goal62 -> div(minus(v1,v2),v0)
Resolving goal9 -> minus(v3,div(v1,v1))
Resolving goal90 -> minus(mul(v4,v4),v4)
Resolving goal95 -> minus(v2,div(v1,v4))
Resolving goal70 -> minus(plus(v4,v0),v3)
Resolving goal75 -> minus(minus(v2,v3),v0)
Resolving goal64 -> minus(num0,minus(v2,v0))
Resolving goal76 -> minus(num0,minus(v3,v2))
Resolving goal90 -> mul(v4, minus(v4, num1))
Resolving goal30 -> div(mod(mod(v1,v2),v0),v2)
Resolving goal37 -> mod(v4,mul(mul(v0,v3),v4))
Resolving goal92 -> div(mul(div(v2,v0),v0),v4)
Resolving goal6 -> plus(div(mul(v1,v4),v2),v0)
Resolving goal61 -> div(div(minus(v1,v2),v0),v1)
Resolving goal89 -> div(minus(mul(v4,v4),v4),v3)
Resolving goal15 -> minus(plus(v1,v3),div(v4,v3))
Resolving goal22 -> minus(mod(v2,v3),minus(v3,v3))
Resolving goal46 -> minus(minus(v4,v1),div(v1,v0))
Resolving goal74 -> plus(minus(minus(v2,v3),v0),v1)
Resolving goal69 -> div(minus(plus(v4,v0),v3),mul(v4,v0))
Resolving goal79 -> mul(minus(v0,v0),plus(mul(v0,v0),v3))
Resolving goal88 -> plus(div(minus(mul(v4,v4),v4),v3),v1)
Resolving goal21 -> div(minus(mod(v2,v3),minus(v3,v3)),v0)
Resolving goal14 -> minus(v2,minus(plus(v1,v3),div(v4,v3)))
Resolving goal52 -> plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3))
Resolving goal20 -> mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2)
Resolving goal78 -> minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3)))
Resolving goal60 -> minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0))
Resolving goal27 -> plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2))
Resolving goal36 -> plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2))
Resolving goal5 -> div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1)))
Resolving goal86 -> div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1))
Resolving goal51 -> plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1)
Resolving goal68 -> plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3))
Resolving goal12 -> mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3))))
Resolving goal77 -> minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))
Resolving goal35 -> mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3)
Resolving goal18 -> plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2))
Resolving goal50 -> minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1)
Resolving goal34 -> minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4)
Resolving goal66 -> minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2))
Resolving goal2 -> mul(div(minus(v3,v2),v3),div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1))))
Resolving goal49 -> div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))
Resolving goal65 -> mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)
Resolving goal85 -> plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4))
Resolving goal84 -> div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4)))
Resolving goal45 -> mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1)))
Resolving goal11 -> mul(mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3)))),plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2)))
Resolving goal83 -> minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))
Resolving goal59 -> plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4))
Resolving goal58 -> div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))
Resolving goal1 -> mod(mul(div(minus(v3,v2),v3),div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1)))),mul(mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3)))),plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2))))
Resolving goal44 -> mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1)))
Resolving goal43 -> mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3)))))
Resolving goal42 -> mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2)))
Resolving goal33 -> plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))))
Resolving goal26 -> div(plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2)),plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2)))))
Resolving goal25 -> div(div(plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2)),plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))))),plus(mul(v4,v2),v4))
Resolving goal0 -> ge(mod(mul(div(minus(v3,v2),v3),div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1)))),mul(mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3)))),plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2)))),div(div(plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2)),plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))))),plus(mul(v4,v2),v4)))

Final substitutions:
  goal10 -> div(v1, v1)
  goal13 -> mul(v4, v0)
  goal17 -> div(v4, v3)
  goal19 -> mod(v3, v4)
  goal23 -> mod(v2, v3)
  goal29 -> mod(v4, v0)
  goal32 -> mod(v1, v2)
  goal48 -> div(v1, v0)
  goal56 -> div(v1, v3)
  goal57 -> mod(v3, v1)
  goal73 -> div(v2, v3)
  goal8 -> mul(v1, v4)
  goal82 -> mul(v0, v0)
  goal87 -> mul(v0, v3)
  goal91 -> mul(v4, v4)
  goal94 -> div(v2, v0)
  goal96 -> div(v1, v4)
  goal97 -> mul(v3, v2)
  goal99 -> mul(v4, v2)
  goal16 -> plus(v1, v3)
  goal71 -> plus(v4, v0)
  goal24 -> minus(v3, v3)
  goal4 -> minus(v3, v2)
  goal41 -> minus(v2, v0)
  goal47 -> minus(v4, v1)
  goal54 -> minus(v2, v4)
  goal63 -> minus(v1, v2)
  goal64 -> minus(v0, v2)
  goal67 -> minus(v2, v2)
  goal76 -> minus(v2, v3)
  goal80 -> minus(v0, v0)
  goal28 -> div(v2,mod(v4,v0))
  goal31 -> mod(mod(v1,v2),v0)
  goal38 -> mul(mul(v0,v3),v4)
  goal55 -> mod(div(v1,v3),v3)
  goal7 -> div(mul(v1,v4),v2)
  goal93 -> mul(div(v2,v0),v0)
  goal81 -> plus(mul(v0,v0),v3)
  goal98 -> plus(mul(v4,v2),v4)
  goal3 -> div(minus(v3,v2),v3)
  goal40 -> mul(minus(v2,v0),v2)
  goal53 -> mod(v3,minus(v2,v4))
  goal62 -> div(minus(v1,v2),v0)
  goal9 -> minus(v3,div(v1,v1))
  goal90 -> minus(mul(v4,v4),v4)
  goal95 -> minus(v2,div(v1,v4))
  goal70 -> minus(plus(v4,v0),v3)
  goal75 -> minus(minus(v2,v3),v0)
  goal30 -> div(mod(mod(v1,v2),v0),v2)
  goal37 -> mod(v4,mul(mul(v0,v3),v4))
  goal92 -> div(mul(div(v2,v0),v0),v4)
  goal6 -> plus(div(mul(v1,v4),v2),v0)
  goal61 -> div(div(minus(v1,v2),v0),v1)
  goal89 -> div(minus(mul(v4,v4),v4),v3)
  goal15 -> minus(plus(v1,v3),div(v4,v3))
  goal22 -> minus(mod(v2,v3),minus(v3,v3))
  goal46 -> minus(minus(v4,v1),div(v1,v0))
  goal74 -> plus(minus(minus(v2,v3),v0),v1)
  goal69 -> div(minus(plus(v4,v0),v3),mul(v4,v0))
  goal79 -> mul(minus(v0,v0),plus(mul(v0,v0),v3))
  goal88 -> plus(div(minus(mul(v4,v4),v4),v3),v1)
  goal21 -> div(minus(mod(v2,v3),minus(v3,v3)),v0)
  goal14 -> minus(v2,minus(plus(v1,v3),div(v4,v3)))
  goal52 -> plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3))
  goal20 -> mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2)
  goal78 -> minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3)))
  goal60 -> minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0))
  goal27 -> plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2))
  goal36 -> plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2))
  goal5 -> div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1)))
  goal86 -> div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1))
  goal51 -> plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1)
  goal68 -> plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3))
  goal12 -> mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3))))
  goal77 -> minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))
  goal35 -> mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3)
  goal18 -> plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2))
  goal50 -> minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1)
  goal34 -> minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4)
  goal66 -> minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2))
  goal2 -> mul(div(minus(v3,v2),v3),div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1))))
  goal49 -> div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))
  goal65 -> mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)
  goal85 -> plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4))
  goal84 -> div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4)))
  goal45 -> mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1)))
  goal11 -> mul(mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3)))),plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2)))
  goal83 -> minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))
  goal59 -> plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4))
  goal58 -> div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))
  goal1 -> mod(mul(div(minus(v3,v2),v3),div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1)))),mul(mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3)))),plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2))))
  goal44 -> mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1)))
  goal43 -> mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3)))))
  goal42 -> mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2)))
  goal33 -> plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))))
  goal26 -> div(plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2)),plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2)))))
  goal25 -> div(div(plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2)),plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))))),plus(mul(v4,v2),v4))
  goal0 -> ge(mod(mul(div(minus(v3,v2),v3),div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1)))),mul(mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3)))),plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2)))),div(div(plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2)),plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))))),plus(mul(v4,v2),v4)))

Resolved term for goal0:
ge(mod(mul(div(minus(v3,v2),v3),div(plus(div(mul(v1,v4),v2),v0),minus(v3,div(v1,v1)))),mul(mul(mul(v4,v0),minus(v2,minus(plus(v1,v3),div(v4,v3)))),plus(mod(v3,v4),mul(div(minus(mod(v2,v3),minus(v3,v3)),v0),v2)))),div(div(plus(div(v2,mod(v4,v0)),div(mod(mod(v1,v2),v0),v2)),plus(minus(mul(plus(mod(v4,mul(mul(v0,v3),v4)),mul(minus(v2,v0),v2)),v3),v4),mod(mod(mul(mod(minus(minus(v4,v1),div(v1,v0)),div(minus(plus(plus(mod(v3,minus(v2,v4)),mod(div(v1,v3),v3)),v1),v1),mod(v3,v1))),div(plus(minus(div(div(minus(v1,v2),v0),v1),minus(v2,v0)),mod(minus(plus(div(minus(plus(v4,v0),v3),mul(v4,v0)),div(v2,v3)),minus(v2,v2)),v4)),plus(minus(minus(v2,v3),v0),v1))),minus(v2,minus(v1,mul(minus(v0,v0),plus(mul(v0,v0),v3))))),minus(div(plus(div(mul(v0,v3),plus(div(minus(mul(v4,v4),v4),v3),v1)),div(mul(div(v2,v0),v0),v4)),minus(v2,div(v1,v4))),mul(v3,v2))))),plus(mul(v4,v2),v4)))
