Generated goals:
  cnf(goal,axiom, goal10 = mod(v0,v2)).
  cnf(goal,axiom, goal9 = mul(goal10,v1)).
  cnf(goal,axiom, goal8 = minus(goal9,v2)).
  cnf(goal,axiom, goal12 = mul(v1,v3)).
  cnf(goal,axiom, goal11 = mul(v3,goal12)).
  cnf(goal,axiom, goal7 = mul(goal8,goal11)).
  cnf(goal,axiom, goal15 = div(v3,v4)).
  cnf(goal,axiom, goal14 = plus(v3,goal15)).
  cnf(goal,axiom, goal16 = mul(v2,v0)).
  cnf(goal,axiom, goal13 = mul(goal14,goal16)).
  cnf(goal,axiom, goal6 = plus(goal7,goal13)).
  cnf(goal,axiom, goal19 = mul(v3,v0)).
  cnf(goal,axiom, goal18 = mod(v2,goal19)).
  cnf(goal,axiom, goal17 = div(goal18,v1)).
  cnf(goal,axiom, goal5 = plus(goal6,goal17)).
  cnf(goal,axiom, goal20 = div(v3,v0)).
  cnf(goal,axiom, goal4 = mul(goal5,goal20)).
  cnf(goal,axiom, goal26 = plus(v0,v4)).
  cnf(goal,axiom, goal25 = mul(v0,goal26)).
  cnf(goal,axiom, goal24 = plus(goal25,v2)).
  cnf(goal,axiom, goal23 = minus(goal24,v2)).
  cnf(goal,axiom, goal29 = mod(v1,v2)).
  cnf(goal,axiom, goal32 = plus(v1,v1)).
  cnf(goal,axiom, goal33 = mul(v2,v1)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal30 = minus(v2,goal31)).
  cnf(goal,axiom, goal28 = plus(goal29,goal30)).
  cnf(goal,axiom, goal34 = plus(v4,v0)).
  cnf(goal,axiom, goal27 = div(goal28,goal34)).
  cnf(goal,axiom, goal22 = mod(goal23,goal27)).
  cnf(goal,axiom, goal36 = plus(v1,v2)).
  cnf(goal,axiom, goal35 = minus(v4,goal36)).
  cnf(goal,axiom, goal21 = mod(goal22,goal35)).
  cnf(goal,axiom, goal3 = mul(goal4,goal21)).
  cnf(goal,axiom, goal38 = mul(v4,v4)).
  cnf(goal,axiom, goal37 = div(goal38,v4)).
  cnf(goal,axiom, goal2 = div(goal3,goal37)).
  cnf(goal,axiom, goal42 = minus(v2,v1)).
  cnf(goal,axiom, goal41 = div(v1,goal42)).
  cnf(goal,axiom, goal47 = div(v2,v3)).
  cnf(goal,axiom, goal46 = plus(goal47,v1)).
  cnf(goal,axiom, goal45 = plus(v4,goal46)).
  cnf(goal,axiom, goal53 = minus(v3,v1)).
  cnf(goal,axiom, goal52 = mod(v1,goal53)).
  cnf(goal,axiom, goal54 = div(v0,v3)).
  cnf(goal,axiom, goal51 = mod(goal52,goal54)).
  cnf(goal,axiom, goal50 = mod(goal51,v2)).
  cnf(goal,axiom, goal49 = div(goal50,v4)).
  cnf(goal,axiom, goal60 = mul(v4,v1)).
  cnf(goal,axiom, goal59 = minus(v2,goal60)).
  cnf(goal,axiom, goal58 = mul(goal59,v2)).
  cnf(goal,axiom, goal57 = mul(v4,goal58)).
  cnf(goal,axiom, goal63 = plus(v0,v0)).
  cnf(goal,axiom, goal64 = plus(v2,v2)).
  cnf(goal,axiom, goal62 = mod(goal63,goal64)).
  cnf(goal,axiom, goal61 = mod(v0,goal62)).
  cnf(goal,axiom, goal56 = mul(goal57,goal61)).
  cnf(goal,axiom, goal66 = mul(v1,v4)).
  cnf(goal,axiom, goal65 = mod(goal66,v2)).
  cnf(goal,axiom, goal55 = mul(goal56,goal65)).
  cnf(goal,axiom, goal48 = plus(goal49,goal55)).
  cnf(goal,axiom, goal44 = mod(goal45,goal48)).
  cnf(goal,axiom, goal43 = mod(goal44,v2)).
  cnf(goal,axiom, goal40 = mul(goal41,goal43)).
  cnf(goal,axiom, goal69 = mul(v0,v0)).
  cnf(goal,axiom, goal72 = plus(v1,v4)).
  cnf(goal,axiom, goal73 = div(v0,v4)).
  cnf(goal,axiom, goal71 = plus(goal72,goal73)).
  cnf(goal,axiom, goal75 = mod(v4,v3)).
  cnf(goal,axiom, goal74 = mod(goal75,v2)).
  cnf(goal,axiom, goal70 = plus(goal71,goal74)).
  cnf(goal,axiom, goal68 = mul(goal69,goal70)).
  cnf(goal,axiom, goal67 = div(v2,goal68)).
  cnf(goal,axiom, goal39 = minus(goal40,goal67)).
  cnf(goal,axiom, goal1 = lt(goal2,goal39)).
  cnf(goal,axiom, goal77 = mul(v2,v4)).
  cnf(goal,axiom, goal79 = mul(v1,v0)).
  cnf(goal,axiom, goal84 = mod(v0,v2)).
  cnf(goal,axiom, goal85 = minus(v0,v1)).
  cnf(goal,axiom, goal83 = mul(goal84,goal85)).
  cnf(goal,axiom, goal82 = minus(v0,goal83)).
  cnf(goal,axiom, goal95 = div(v0,v0)).
  cnf(goal,axiom, goal94 = plus(goal95,v1)).
  cnf(goal,axiom, goal93 = div(v2,goal94)).
  cnf(goal,axiom, goal96 = mul(v0,v3)).
  cnf(goal,axiom, goal92 = plus(goal93,goal96)).
  cnf(goal,axiom, goal91 = mul(v3,goal92)).
  cnf(goal,axiom, goal90 = plus(v2,goal91)).
  cnf(goal,axiom, goal89 = plus(v1,goal90)).
  cnf(goal,axiom, goal97 = div(v2,v3)).
  cnf(goal,axiom, goal88 = mod(goal89,goal97)).
  cnf(goal,axiom, goal87 = div(goal88,v4)).
  cnf(goal,axiom, goal86 = plus(v2,goal87)).
  cnf(goal,axiom, goal81 = minus(goal82,goal86)).
  cnf(goal,axiom, goal99 = minus(v2,v2)).
  cnf(goal,axiom, goal98 = div(goal99,v2)).
  cnf(goal,axiom, goal80 = mod(goal81,goal98)).
  cnf(goal,axiom, goal78 = plus(goal79,goal80)).
  cnf(goal,axiom, goal76 = ne(goal77,goal78)).
  cnf(goal,axiom, goal0 = and(goal1,goal76)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal34 -> goal26
goal66 -> goal60
goal84 -> goal10
goal96 -> goal19
goal97 -> goal47
plus(v0, v0) -> goal63
plus(v2, v2) -> goal64
plus(v1, v2) -> goal36
plus(v1, v1) -> goal32
plus(goal7, goal13) -> goal6
plus(goal15, v3) -> goal14
plus(v4, v0) -> goal26
plus(v4, v1) -> goal72
plus(goal6, goal17) -> goal5
plus(goal19, goal93) -> goal92
plus(goal25, v2) -> goal24
plus(goal23, v2) -> goal24
plus(goal29, goal30) -> goal28
plus(goal36, goal91) -> goal89
plus(goal47, v1) -> goal46
plus(goal47, goal72) -> goal45
plus(goal46, v4) -> goal45
plus(goal49, goal55) -> goal48
plus(goal72, goal73) -> goal71
plus(goal71, goal74) -> goal70
plus(goal79, goal80) -> goal78
plus(goal95, v1) -> goal94
plus(goal91, v2) -> goal90
plus(goal90, v1) -> goal89
plus(goal87, v2) -> goal86
mul(goal10, v1) -> goal9
mul(goal10, goal85) -> goal83
mul(v0, v0) -> goal69
mul(v0, v2) -> goal16
mul(v1, v0) -> goal79
mul(v1, v2) -> goal33
mul(goal8, goal11) -> goal7
mul(goal12, v3) -> goal11
mul(v3, v0) -> goal19
mul(v3, v1) -> goal12
mul(v4, v2) -> goal77
mul(v4, v1) -> goal60
mul(v4, v4) -> goal38
mul(goal14, goal16) -> goal13
mul(goal5, goal20) -> goal4
mul(goal4, goal21) -> goal3
mul(goal26, v0) -> goal25
mul(goal32, goal33) -> goal31
mul(goal41, goal43) -> goal40
mul(goal59, v2) -> goal58
mul(goal59, goal77) -> goal57
mul(goal58, v4) -> goal57
mul(goal57, goal61) -> goal56
mul(goal56, goal65) -> goal55
mul(goal69, goal70) -> goal68
mul(goal92, v3) -> goal91
ne(goal77, goal78) -> goal76
mod(v0, v2) -> goal10
mod(v0, goal62) -> goal61
mod(v2, goal19) -> goal18
mod(v1, v2) -> goal29
mod(v1, goal53) -> goal52
mod(v4, v3) -> goal75
mod(goal23, goal27) -> goal22
mod(goal22, goal35) -> goal21
mod(goal45, goal48) -> goal44
mod(goal52, goal54) -> goal51
mod(goal51, v2) -> goal50
mod(goal60, v2) -> goal65
mod(goal63, goal64) -> goal62
mod(goal44, v2) -> goal43
mod(goal75, v2) -> goal74
mod(goal89, goal47) -> goal88
mod(goal81, goal98) -> goal80
and(goal1, goal76) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal76) -> goal0
div(v0, v0) -> goal95
div(v0, v3) -> goal54
div(v0, v4) -> goal73
div(v2, v3) -> goal47
div(v2, goal68) -> goal67
div(v2, goal94) -> goal93
div(v1, goal42) -> goal41
div(v3, v0) -> goal20
div(v3, v4) -> goal15
div(goal18, v1) -> goal17
div(goal28, goal26) -> goal27
div(goal3, goal37) -> goal2
div(goal38, v4) -> goal37
div(goal50, v4) -> goal49
div(goal88, v4) -> goal87
div(goal99, v2) -> goal98
gt(goal39, goal2) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal76) -> goal76
minus(num0, goal99) -> goal99
minus(v0, v1) -> goal85
minus(v0, goal83) -> goal82
minus(v2, v2) -> goal99
minus(v2, v1) -> goal42
minus(v2, goal31) -> goal30
minus(v2, goal60) -> goal59
minus(goal9, v2) -> goal8
minus(v3, v1) -> goal53
minus(v4, goal36) -> goal35
minus(goal25, goal99) -> goal23
minus(goal24, v2) -> goal23
minus(goal23, goal99) -> goal23
minus(goal40, goal67) -> goal39
minus(goal82, goal86) -> goal81
plus(goal24, min(goal99, num0)) -> goal24
plus(goal36, min(goal99, num0)) -> goal36
plus(goal64, min(goal99, num0)) -> goal64
plus(goal69, mul(v4, v0)) -> goal25
plus(goal90, min(goal99, num0)) -> goal90
plus(goal86, min(goal99, num0)) -> goal86
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal76)) -> goal0
if(is_not_zero(v0), num1, goal95) -> goal95
if(is_not_zero(v4), v4, goal37) -> goal37
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal10 -> mod(v0, v2)
Resolving goal12 -> mul(v3, v1)
Resolving goal15 -> div(v3, v4)
Resolving goal16 -> mul(v0, v2)
Resolving goal19 -> mul(v3, v0)
Resolving goal20 -> div(v3, v0)
Resolving goal29 -> mod(v1, v2)
Resolving goal33 -> mul(v1, v2)
Resolving goal38 -> mul(v4, v4)
Resolving goal47 -> div(v2, v3)
Resolving goal54 -> div(v0, v3)
Resolving goal60 -> mul(v4, v1)
Resolving goal69 -> mul(v0, v0)
Resolving goal73 -> div(v0, v4)
Resolving goal75 -> mod(v4, v3)
Resolving goal77 -> mul(v4, v2)
Resolving goal79 -> mul(v1, v0)
Resolving goal95 -> div(v0, v0)
Resolving goal26 -> plus(v4, v0)
Resolving goal32 -> plus(v1, v1)
Resolving goal36 -> plus(v1, v2)
Resolving goal63 -> plus(v0, v0)
Resolving goal64 -> plus(v2, v2)
Resolving goal72 -> plus(v4, v1)
Resolving goal42 -> minus(v2, v1)
Resolving goal53 -> minus(v3, v1)
Resolving goal85 -> minus(v0, v1)
Resolving goal99 -> minus(v2, v2)
Resolving goal11 -> mul(mul(v3,v1),v3)
Resolving goal18 -> mod(v2,mul(v3,v0))
Resolving goal37 -> div(mul(v4,v4),v4)
Resolving goal65 -> mod(mul(v4,v1),v2)
Resolving goal74 -> mod(mod(v4,v3),v2)
Resolving goal9 -> mul(mod(v0,v2),v1)
Resolving goal14 -> plus(div(v3,v4),v3)
Resolving goal25 -> mul(plus(v4,v0),v0)
Resolving goal46 -> plus(div(v2,v3),v1)
Resolving goal94 -> plus(div(v0,v0),v1)
Resolving goal41 -> div(v1,minus(v2,v1))
Resolving goal52 -> mod(v1,minus(v3,v1))
Resolving goal59 -> minus(v2,mul(v4,v1))
Resolving goal98 -> div(minus(v2,v2),v2)
Resolving goal35 -> minus(v4,plus(v1,v2))
Resolving goal17 -> div(mod(v2,mul(v3,v0)),v1)
Resolving goal25 -> plus(mul(v0,v0),mul(v4,v0))
Resolving goal31 -> mul(plus(v1,v1),mul(v1,v2))
Resolving goal93 -> div(v2,plus(div(v0,v0),v1))
Resolving goal24 -> plus(mul(plus(v4,v0),v0),v2)
Resolving goal45 -> plus(div(v2,v3),plus(v4,v1))
Resolving goal45 -> plus(plus(div(v2,v3),v1),v4)
Resolving goal58 -> mul(minus(v2,mul(v4,v1)),v2)
Resolving goal62 -> mod(plus(v0,v0),plus(v2,v2))
Resolving goal71 -> plus(plus(v4,v1),div(v0,v4))
Resolving goal8 -> minus(mul(mod(v0,v2),v1),v2)
Resolving goal83 -> mul(mod(v0,v2),minus(v0,v1))
Resolving goal13 -> mul(plus(div(v3,v4),v3),mul(v0,v2))
Resolving goal51 -> mod(mod(v1,minus(v3,v1)),div(v0,v3))
Resolving goal57 -> mul(minus(v2,mul(v4,v1)),mul(v4,v2))
Resolving goal57 -> mul(mul(minus(v2,mul(v4,v1)),v2),v4)
Resolving goal61 -> mod(v0,mod(plus(v0,v0),plus(v2,v2)))
Resolving goal30 -> minus(v2,mul(plus(v1,v1),mul(v1,v2)))
Resolving goal23 -> minus(plus(mul(plus(v4,v0),v0),v2),v2)
Resolving goal82 -> minus(v0,mul(mod(v0,v2),minus(v0,v1)))
Resolving goal23 -> minus(mul(plus(v4,v0),v0),minus(v2,v2))
Resolving goal50 -> mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2)
Resolving goal92 -> plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1)))
Resolving goal49 -> div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4)
Resolving goal7 -> mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3))
Resolving goal91 -> mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3)
Resolving goal70 -> plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))
Resolving goal28 -> plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2))))
Resolving goal90 -> plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2)
Resolving goal68 -> mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2)))
Resolving goal89 -> plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1)
Resolving goal89 -> plus(plus(v1,v2),mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3))
Resolving goal27 -> div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))
Resolving goal67 -> div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))))
Resolving goal56 -> mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2))))
Resolving goal88 -> mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3))
Resolving goal6 -> plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2)))
Resolving goal87 -> div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4)
Resolving goal55 -> mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2))
Resolving goal86 -> plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)
Resolving goal22 -> mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0)))
Resolving goal5 -> plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1))
Resolving goal21 -> mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))
Resolving goal4 -> mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0))
Resolving goal81 -> minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2))
Resolving goal48 -> plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))
Resolving goal80 -> mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2))
Resolving goal78 -> plus(mul(v1,v0),mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2)))
Resolving goal44 -> mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2))))
Resolving goal43 -> mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)
Resolving goal76 -> ne(mul(v4,v2),plus(mul(v1,v0),mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2))))
Resolving goal40 -> mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2))
Resolving goal3 -> mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2))))
Resolving goal39 -> minus(mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)),div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2)))))
Resolving goal2 -> div(mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))),div(mul(v4,v4),v4))
Resolving goal1 -> gt(minus(mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)),div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))))),div(mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))),div(mul(v4,v4),v4)))
Resolving goal0 -> and(gt(minus(mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)),div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))))),div(mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))),div(mul(v4,v4),v4))),ne(mul(v4,v2),plus(mul(v1,v0),mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2)))))

Final substitutions:
  goal10 -> mod(v0, v2)
  goal12 -> mul(v3, v1)
  goal15 -> div(v3, v4)
  goal16 -> mul(v0, v2)
  goal19 -> mul(v3, v0)
  goal20 -> div(v3, v0)
  goal29 -> mod(v1, v2)
  goal33 -> mul(v1, v2)
  goal38 -> mul(v4, v4)
  goal47 -> div(v2, v3)
  goal54 -> div(v0, v3)
  goal60 -> mul(v4, v1)
  goal69 -> mul(v0, v0)
  goal73 -> div(v0, v4)
  goal75 -> mod(v4, v3)
  goal77 -> mul(v4, v2)
  goal79 -> mul(v1, v0)
  goal95 -> div(v0, v0)
  goal26 -> plus(v4, v0)
  goal32 -> plus(v1, v1)
  goal36 -> plus(v1, v2)
  goal63 -> plus(v0, v0)
  goal64 -> plus(v2, v2)
  goal72 -> plus(v4, v1)
  goal42 -> minus(v2, v1)
  goal53 -> minus(v3, v1)
  goal85 -> minus(v0, v1)
  goal99 -> minus(v2, v2)
  goal11 -> mul(mul(v3,v1),v3)
  goal18 -> mod(v2,mul(v3,v0))
  goal37 -> div(mul(v4,v4),v4)
  goal65 -> mod(mul(v4,v1),v2)
  goal74 -> mod(mod(v4,v3),v2)
  goal9 -> mul(mod(v0,v2),v1)
  goal14 -> plus(div(v3,v4),v3)
  goal25 -> mul(plus(v4,v0),v0)
  goal46 -> plus(div(v2,v3),v1)
  goal94 -> plus(div(v0,v0),v1)
  goal41 -> div(v1,minus(v2,v1))
  goal52 -> mod(v1,minus(v3,v1))
  goal59 -> minus(v2,mul(v4,v1))
  goal98 -> div(minus(v2,v2),v2)
  goal35 -> minus(v4,plus(v1,v2))
  goal17 -> div(mod(v2,mul(v3,v0)),v1)
  goal31 -> mul(plus(v1,v1),mul(v1,v2))
  goal93 -> div(v2,plus(div(v0,v0),v1))
  goal24 -> plus(mul(plus(v4,v0),v0),v2)
  goal45 -> plus(div(v2,v3),plus(v4,v1))
  goal58 -> mul(minus(v2,mul(v4,v1)),v2)
  goal62 -> mod(plus(v0,v0),plus(v2,v2))
  goal71 -> plus(plus(v4,v1),div(v0,v4))
  goal8 -> minus(mul(mod(v0,v2),v1),v2)
  goal83 -> mul(mod(v0,v2),minus(v0,v1))
  goal13 -> mul(plus(div(v3,v4),v3),mul(v0,v2))
  goal51 -> mod(mod(v1,minus(v3,v1)),div(v0,v3))
  goal57 -> mul(minus(v2,mul(v4,v1)),mul(v4,v2))
  goal61 -> mod(v0,mod(plus(v0,v0),plus(v2,v2)))
  goal30 -> minus(v2,mul(plus(v1,v1),mul(v1,v2)))
  goal23 -> minus(plus(mul(plus(v4,v0),v0),v2),v2)
  goal82 -> minus(v0,mul(mod(v0,v2),minus(v0,v1)))
  goal50 -> mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2)
  goal92 -> plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1)))
  goal49 -> div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4)
  goal7 -> mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3))
  goal91 -> mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3)
  goal70 -> plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))
  goal28 -> plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2))))
  goal90 -> plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2)
  goal68 -> mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2)))
  goal89 -> plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1)
  goal27 -> div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))
  goal67 -> div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))))
  goal56 -> mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2))))
  goal88 -> mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3))
  goal6 -> plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2)))
  goal87 -> div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4)
  goal55 -> mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2))
  goal86 -> plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)
  goal22 -> mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0)))
  goal5 -> plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1))
  goal21 -> mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))
  goal4 -> mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0))
  goal81 -> minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2))
  goal48 -> plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))
  goal80 -> mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2))
  goal78 -> plus(mul(v1,v0),mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2)))
  goal44 -> mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2))))
  goal43 -> mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)
  goal76 -> ne(mul(v4,v2),plus(mul(v1,v0),mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2))))
  goal40 -> mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2))
  goal3 -> mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2))))
  goal39 -> minus(mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)),div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2)))))
  goal2 -> div(mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))),div(mul(v4,v4),v4))
  goal1 -> gt(minus(mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)),div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))))),div(mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))),div(mul(v4,v4),v4)))
  goal0 -> and(gt(minus(mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)),div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))))),div(mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))),div(mul(v4,v4),v4))),ne(mul(v4,v2),plus(mul(v1,v0),mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2)))))

Resolved term for goal0:
and(gt(minus(mul(div(v1,minus(v2,v1)),mod(mod(plus(div(v2,v3),plus(v4,v1)),plus(div(mod(mod(mod(v1,minus(v3,v1)),div(v0,v3)),v2),v4),mul(mul(mul(minus(v2,mul(v4,v1)),mul(v4,v2)),mod(v0,mod(plus(v0,v0),plus(v2,v2)))),mod(mul(v4,v1),v2)))),v2)),div(v2,mul(mul(v0,v0),plus(plus(plus(v4,v1),div(v0,v4)),mod(mod(v4,v3),v2))))),div(mul(mul(plus(plus(mul(minus(mul(mod(v0,v2),v1),v2),mul(mul(v3,v1),v3)),mul(plus(div(v3,v4),v3),mul(v0,v2))),div(mod(v2,mul(v3,v0)),v1)),div(v3,v0)),mod(mod(minus(plus(mul(plus(v4,v0),v0),v2),v2),div(plus(mod(v1,v2),minus(v2,mul(plus(v1,v1),mul(v1,v2)))),plus(v4,v0))),minus(v4,plus(v1,v2)))),div(mul(v4,v4),v4))),ne(mul(v4,v2),plus(mul(v1,v0),mod(minus(minus(v0,mul(mod(v0,v2),minus(v0,v1))),plus(div(mod(plus(plus(mul(plus(mul(v3,v0),div(v2,plus(div(v0,v0),v1))),v3),v2),v1),div(v2,v3)),v4),v2)),div(minus(v2,v2),v2)))))
