Generated goals:
  cnf(goal,axiom, goal5 = mod(v4,v4)).
  cnf(goal,axiom, goal8 = mul(v1,v2)).
  cnf(goal,axiom, goal7 = minus(v0,goal8)).
  cnf(goal,axiom, goal12 = div(v3,v4)).
  cnf(goal,axiom, goal13 = mod(v1,v2)).
  cnf(goal,axiom, goal11 = plus(goal12,goal13)).
  cnf(goal,axiom, goal14 = minus(v3,v0)).
  cnf(goal,axiom, goal10 = mod(goal11,goal14)).
  cnf(goal,axiom, goal9 = minus(goal10,v1)).
  cnf(goal,axiom, goal6 = plus(goal7,goal9)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal17 = plus(v0,v3)).
  cnf(goal,axiom, goal16 = minus(goal17,v2)).
  cnf(goal,axiom, goal24 = div(v3,v1)).
  cnf(goal,axiom, goal23 = div(v0,goal24)).
  cnf(goal,axiom, goal22 = mul(goal23,v2)).
  cnf(goal,axiom, goal21 = mul(v2,goal22)).
  cnf(goal,axiom, goal28 = plus(v1,v1)).
  cnf(goal,axiom, goal27 = div(goal28,v2)).
  cnf(goal,axiom, goal26 = minus(goal27,v3)).
  cnf(goal,axiom, goal25 = minus(v0,goal26)).
  cnf(goal,axiom, goal20 = div(goal21,goal25)).
  cnf(goal,axiom, goal31 = mod(v0,v2)).
  cnf(goal,axiom, goal30 = plus(v0,goal31)).
  cnf(goal,axiom, goal29 = div(v2,goal30)).
  cnf(goal,axiom, goal19 = div(goal20,goal29)).
  cnf(goal,axiom, goal18 = mod(goal19,v3)).
  cnf(goal,axiom, goal15 = minus(goal16,goal18)).
  cnf(goal,axiom, goal3 = mod(goal4,goal15)).
  cnf(goal,axiom, goal34 = plus(v1,v0)).
  cnf(goal,axiom, goal33 = minus(v2,goal34)).
  cnf(goal,axiom, goal36 = div(v2,v1)).
  cnf(goal,axiom, goal38 = mul(v3,v3)).
  cnf(goal,axiom, goal39 = mod(v1,v1)).
  cnf(goal,axiom, goal37 = plus(goal38,goal39)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal32 = div(goal33,goal35)).
  cnf(goal,axiom, goal2 = mul(goal3,goal32)).
  cnf(goal,axiom, goal44 = div(v3,v2)).
  cnf(goal,axiom, goal43 = mul(goal44,v4)).
  cnf(goal,axiom, goal49 = mod(v1,v1)).
  cnf(goal,axiom, goal48 = plus(goal49,v4)).
  cnf(goal,axiom, goal47 = plus(v4,goal48)).
  cnf(goal,axiom, goal52 = div(v2,v0)).
  cnf(goal,axiom, goal54 = mod(v0,v4)).
  cnf(goal,axiom, goal53 = minus(goal54,v0)).
  cnf(goal,axiom, goal51 = div(goal52,goal53)).
  cnf(goal,axiom, goal57 = plus(v1,v4)).
  cnf(goal,axiom, goal56 = mod(goal57,v0)).
  cnf(goal,axiom, goal61 = mul(v1,v0)).
  cnf(goal,axiom, goal60 = plus(v2,goal61)).
  cnf(goal,axiom, goal62 = plus(v0,v1)).
  cnf(goal,axiom, goal59 = mul(goal60,goal62)).
  cnf(goal,axiom, goal58 = mod(v4,goal59)).
  cnf(goal,axiom, goal55 = div(goal56,goal58)).
  cnf(goal,axiom, goal50 = mod(goal51,goal55)).
  cnf(goal,axiom, goal46 = mul(goal47,goal50)).
  cnf(goal,axiom, goal65 = mod(v1,v2)).
  cnf(goal,axiom, goal69 = mul(v4,v0)).
  cnf(goal,axiom, goal68 = div(goal69,v0)).
  cnf(goal,axiom, goal67 = div(v2,goal68)).
  cnf(goal,axiom, goal71 = div(v3,v3)).
  cnf(goal,axiom, goal73 = mul(v1,v3)).
  cnf(goal,axiom, goal72 = minus(goal73,v0)).
  cnf(goal,axiom, goal70 = mod(goal71,goal72)).
  cnf(goal,axiom, goal66 = plus(goal67,goal70)).
  cnf(goal,axiom, goal64 = div(goal65,goal66)).
  cnf(goal,axiom, goal76 = mod(v3,v0)).
  cnf(goal,axiom, goal75 = plus(goal76,v4)).
  cnf(goal,axiom, goal74 = minus(goal75,v4)).
  cnf(goal,axiom, goal63 = mul(goal64,goal74)).
  cnf(goal,axiom, goal45 = mul(goal46,goal63)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal41 = div(v3,goal42)).
  cnf(goal,axiom, goal80 = mul(v0,v1)).
  cnf(goal,axiom, goal79 = plus(goal80,v0)).
  cnf(goal,axiom, goal78 = mod(goal79,v1)).
  cnf(goal,axiom, goal81 = plus(v4,v1)).
  cnf(goal,axiom, goal77 = mod(goal78,goal81)).
  cnf(goal,axiom, goal40 = div(goal41,goal77)).
  cnf(goal,axiom, goal1 = minus(goal2,goal40)).
  cnf(goal,axiom, goal88 = div(v0,v3)).
  cnf(goal,axiom, goal87 = div(goal88,v0)).
  cnf(goal,axiom, goal89 = mul(v2,v3)).
  cnf(goal,axiom, goal86 = mod(goal87,goal89)).
  cnf(goal,axiom, goal85 = mul(v1,goal86)).
  cnf(goal,axiom, goal84 = mod(v4,goal85)).
  cnf(goal,axiom, goal95 = minus(v1,v4)).
  cnf(goal,axiom, goal96 = plus(v1,v1)).
  cnf(goal,axiom, goal94 = mul(goal95,goal96)).
  cnf(goal,axiom, goal93 = div(v2,goal94)).
  cnf(goal,axiom, goal98 = plus(v4,v4)).
  cnf(goal,axiom, goal97 = plus(v3,goal98)).
  cnf(goal,axiom, goal92 = minus(goal93,goal97)).
  cnf(goal,axiom, goal99 = div(v3,v1)).
  cnf(goal,axiom, goal91 = plus(goal92,goal99)).
  cnf(goal,axiom, goal90 = div(v2,goal91)).
  cnf(goal,axiom, goal83 = plus(goal84,goal90)).
  cnf(goal,axiom, goal82 = mul(v0,goal83)).
  cnf(goal,axiom, goal0 = gt(goal1,goal82)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal39
goal62 -> goal34
goal65 -> goal13
goal74 -> goal76
goal80 -> goal61
goal81 -> goal57
goal96 -> goal28
goal99 -> goal24
plus(goal5, goal6) -> goal4
plus(v4, v4) -> goal98
plus(v4, v1) -> goal57
plus(v1, v1) -> goal28
plus(goal7, goal9) -> goal6
plus(v0, v1) -> goal34
plus(goal12, goal13) -> goal11
plus(v3, v0) -> goal17
plus(goal24, goal92) -> goal91
plus(goal31, v0) -> goal30
plus(goal38, goal39) -> goal37
plus(goal39, v4) -> goal48
plus(goal39, goal98) -> goal47
plus(goal48, v4) -> goal47
plus(goal61, v2) -> goal60
plus(goal61, v0) -> goal79
plus(goal67, goal70) -> goal66
plus(goal76, v4) -> goal75
plus(goal84, goal90) -> goal83
plus(goal98, v3) -> goal97
mul(v4, v0) -> goal69
mul(v2, v1) -> goal8
mul(v2, v3) -> goal89
mul(v0, v1) -> goal61
mul(v3, v1) -> goal73
mul(v3, v3) -> goal38
mul(goal23, v2) -> goal22
mul(goal22, v2) -> goal21
mul(goal28, goal95) -> goal94
mul(goal3, goal32) -> goal2
mul(goal34, goal60) -> goal59
mul(goal36, goal37) -> goal35
mul(goal44, v4) -> goal43
mul(goal47, goal50) -> goal46
mul(goal46, goal63) -> goal45
mul(goal64, goal76) -> goal63
mul(goal86, v1) -> goal85
mul(goal83, v0) -> goal82
mod(v4, v4) -> goal5
mod(v4, goal59) -> goal58
mod(v4, goal85) -> goal84
mod(v1, v1) -> goal39
mod(v1, v2) -> goal13
mod(v0, v4) -> goal54
mod(v0, v2) -> goal31
mod(v3, v0) -> goal76
mod(goal11, goal14) -> goal10
mod(goal4, goal15) -> goal3
mod(goal19, v3) -> goal18
mod(goal51, goal55) -> goal50
mod(goal57, v0) -> goal56
mod(goal71, goal72) -> goal70
mod(goal79, v1) -> goal78
mod(goal78, goal57) -> goal77
mod(goal87, goal89) -> goal86
div(v2, v1) -> goal36
div(v2, v0) -> goal52
div(v2, goal30) -> goal29
div(v2, goal68) -> goal67
div(v2, goal94) -> goal93
div(v2, goal91) -> goal90
div(v0, v3) -> goal88
div(v0, goal24) -> goal23
div(v3, v4) -> goal12
div(v3, v1) -> goal24
div(v3, v2) -> goal44
div(v3, v3) -> goal71
div(v3, goal42) -> goal41
div(goal13, goal66) -> goal64
div(goal21, goal25) -> goal20
div(goal28, v2) -> goal27
div(goal20, goal29) -> goal19
div(goal33, goal35) -> goal32
div(goal43, goal45) -> goal42
div(goal52, goal53) -> goal51
div(goal56, goal58) -> goal55
div(goal69, v0) -> goal68
div(goal41, goal77) -> goal40
div(goal88, v0) -> goal87
gt(goal1, goal82) -> goal0
minus(v1, v4) -> goal95
minus(v2, goal34) -> goal33
minus(v0, goal8) -> goal7
minus(v0, goal26) -> goal25
minus(v3, v0) -> goal14
minus(goal10, v1) -> goal9
minus(goal17, v2) -> goal16
minus(goal16, goal18) -> goal15
minus(goal27, v3) -> goal26
minus(goal2, goal40) -> goal1
minus(goal54, v0) -> goal53
minus(goal73, v0) -> goal72
minus(goal75, v4) -> goal76
minus(goal93, goal97) -> goal92
if(is_not_zero(v4), num0, goal5) -> goal5
if(is_not_zero(v1), num0, goal39) -> goal39
if(is_not_zero(v0), v4, goal68) -> goal68
if(is_not_zero(v3), num1, goal71) -> goal71
Resolving goal12 -> div(v3, v4)
Resolving goal13 -> mod(v1, v2)
Resolving goal24 -> div(v3, v1)
Resolving goal31 -> mod(v0, v2)
Resolving goal36 -> div(v2, v1)
Resolving goal38 -> mul(v3, v3)
Resolving goal39 -> mod(v1, v1)
Resolving goal44 -> div(v3, v2)
Resolving goal5 -> mod(v4, v4)
Resolving goal52 -> div(v2, v0)
Resolving goal54 -> mod(v0, v4)
Resolving goal61 -> mul(v0, v1)
Resolving goal69 -> mul(v4, v0)
Resolving goal71 -> div(v3, v3)
Resolving goal73 -> mul(v3, v1)
Resolving goal76 -> mod(v3, v0)
Resolving goal8 -> mul(v2, v1)
Resolving goal88 -> div(v0, v3)
Resolving goal89 -> mul(v2, v3)
Resolving goal17 -> plus(v3, v0)
Resolving goal28 -> plus(v1, v1)
Resolving goal34 -> plus(v0, v1)
Resolving goal57 -> plus(v4, v1)
Resolving goal98 -> plus(v4, v4)
Resolving goal14 -> minus(v3, v0)
Resolving goal95 -> minus(v1, v4)
Resolving goal23 -> div(v0,div(v3,v1))
Resolving goal43 -> mul(div(v3,v2),v4)
Resolving goal68 -> div(mul(v4,v0),v0)
Resolving goal87 -> div(div(v0,v3),v0)
Resolving goal27 -> div(plus(v1,v1),v2)
Resolving goal30 -> plus(mod(v0,v2),v0)
Resolving goal48 -> plus(mod(v1,v1),v4)
Resolving goal56 -> mod(plus(v4,v1),v0)
Resolving goal60 -> plus(mul(v0,v1),v2)
Resolving goal75 -> plus(mod(v3,v0),v4)
Resolving goal79 -> plus(mul(v0,v1),v0)
Resolving goal53 -> minus(mod(v0,v4),v0)
Resolving goal7 -> minus(v0,mul(v2,v1))
Resolving goal72 -> minus(mul(v3,v1),v0)
Resolving goal97 -> plus(plus(v4,v4),v3)
Resolving goal16 -> minus(plus(v3,v0),v2)
Resolving goal33 -> minus(v2,plus(v0,v1))
Resolving goal22 -> mul(div(v0,div(v3,v1)),v2)
Resolving goal67 -> div(v2,div(mul(v4,v0),v0))
Resolving goal11 -> plus(div(v3,v4),mod(v1,v2))
Resolving goal29 -> div(v2,plus(mod(v0,v2),v0))
Resolving goal37 -> plus(mul(v3,v3),mod(v1,v1))
Resolving goal78 -> mod(plus(mul(v0,v1),v0),v1)
Resolving goal47 -> plus(mod(v1,v1),plus(v4,v4))
Resolving goal47 -> plus(plus(mod(v1,v1),v4),v4)
Resolving goal26 -> minus(div(plus(v1,v1),v2),v3)
Resolving goal94 -> mul(plus(v1,v1),minus(v1,v4))
Resolving goal21 -> mul(mul(div(v0,div(v3,v1)),v2),v2)
Resolving goal86 -> mod(div(div(v0,v3),v0),mul(v2,v3))
Resolving goal51 -> div(div(v2,v0),minus(mod(v0,v4),v0))
Resolving goal59 -> mul(plus(v0,v1),plus(mul(v0,v1),v2))
Resolving goal70 -> mod(div(v3,v3),minus(mul(v3,v1),v0))
Resolving goal93 -> div(v2,mul(plus(v1,v1),minus(v1,v4)))
Resolving goal25 -> minus(v0,minus(div(plus(v1,v1),v2),v3))
Resolving goal85 -> mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)
Resolving goal35 -> mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1)))
Resolving goal58 -> mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))
Resolving goal77 -> mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1))
Resolving goal10 -> mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0))
Resolving goal84 -> mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1))
Resolving goal9 -> minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1)
Resolving goal92 -> minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))
Resolving goal55 -> div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2))))
Resolving goal66 -> plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))
Resolving goal32 -> div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1))))
Resolving goal20 -> div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3)))
Resolving goal6 -> plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))
Resolving goal91 -> plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3)))
Resolving goal64 -> div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0))))
Resolving goal90 -> div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))))
Resolving goal4 -> plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1)))
Resolving goal63 -> mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))
Resolving goal50 -> mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))
Resolving goal19 -> div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0)))
Resolving goal18 -> mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3)
Resolving goal46 -> mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2))))))
Resolving goal83 -> plus(mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)),div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3)))))
Resolving goal15 -> minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))
Resolving goal82 -> mul(plus(mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)),div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))))),v0)
Resolving goal45 -> mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0)))
Resolving goal3 -> mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3)))
Resolving goal42 -> div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))
Resolving goal41 -> div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0)))))
Resolving goal2 -> mul(mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))),div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1)))))
Resolving goal40 -> div(div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))),mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1)))
Resolving goal1 -> minus(mul(mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))),div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1))))),div(div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))),mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1))))
Resolving goal0 -> gt(minus(mul(mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))),div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1))))),div(div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))),mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1)))),mul(plus(mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)),div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))))),v0))

Final substitutions:
  goal12 -> div(v3, v4)
  goal13 -> mod(v1, v2)
  goal24 -> div(v3, v1)
  goal31 -> mod(v0, v2)
  goal36 -> div(v2, v1)
  goal38 -> mul(v3, v3)
  goal39 -> mod(v1, v1)
  goal44 -> div(v3, v2)
  goal5 -> mod(v4, v4)
  goal52 -> div(v2, v0)
  goal54 -> mod(v0, v4)
  goal61 -> mul(v0, v1)
  goal69 -> mul(v4, v0)
  goal71 -> div(v3, v3)
  goal73 -> mul(v3, v1)
  goal76 -> mod(v3, v0)
  goal8 -> mul(v2, v1)
  goal88 -> div(v0, v3)
  goal89 -> mul(v2, v3)
  goal17 -> plus(v3, v0)
  goal28 -> plus(v1, v1)
  goal34 -> plus(v0, v1)
  goal57 -> plus(v4, v1)
  goal98 -> plus(v4, v4)
  goal14 -> minus(v3, v0)
  goal95 -> minus(v1, v4)
  goal23 -> div(v0,div(v3,v1))
  goal43 -> mul(div(v3,v2),v4)
  goal68 -> div(mul(v4,v0),v0)
  goal87 -> div(div(v0,v3),v0)
  goal27 -> div(plus(v1,v1),v2)
  goal30 -> plus(mod(v0,v2),v0)
  goal48 -> plus(mod(v1,v1),v4)
  goal56 -> mod(plus(v4,v1),v0)
  goal60 -> plus(mul(v0,v1),v2)
  goal75 -> plus(mod(v3,v0),v4)
  goal79 -> plus(mul(v0,v1),v0)
  goal53 -> minus(mod(v0,v4),v0)
  goal7 -> minus(v0,mul(v2,v1))
  goal72 -> minus(mul(v3,v1),v0)
  goal97 -> plus(plus(v4,v4),v3)
  goal16 -> minus(plus(v3,v0),v2)
  goal33 -> minus(v2,plus(v0,v1))
  goal22 -> mul(div(v0,div(v3,v1)),v2)
  goal67 -> div(v2,div(mul(v4,v0),v0))
  goal11 -> plus(div(v3,v4),mod(v1,v2))
  goal29 -> div(v2,plus(mod(v0,v2),v0))
  goal37 -> plus(mul(v3,v3),mod(v1,v1))
  goal78 -> mod(plus(mul(v0,v1),v0),v1)
  goal47 -> plus(mod(v1,v1),plus(v4,v4))
  goal26 -> minus(div(plus(v1,v1),v2),v3)
  goal94 -> mul(plus(v1,v1),minus(v1,v4))
  goal21 -> mul(mul(div(v0,div(v3,v1)),v2),v2)
  goal86 -> mod(div(div(v0,v3),v0),mul(v2,v3))
  goal51 -> div(div(v2,v0),minus(mod(v0,v4),v0))
  goal59 -> mul(plus(v0,v1),plus(mul(v0,v1),v2))
  goal70 -> mod(div(v3,v3),minus(mul(v3,v1),v0))
  goal93 -> div(v2,mul(plus(v1,v1),minus(v1,v4)))
  goal25 -> minus(v0,minus(div(plus(v1,v1),v2),v3))
  goal85 -> mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)
  goal35 -> mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1)))
  goal58 -> mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))
  goal77 -> mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1))
  goal10 -> mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0))
  goal84 -> mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1))
  goal9 -> minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1)
  goal92 -> minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))
  goal55 -> div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2))))
  goal66 -> plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))
  goal32 -> div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1))))
  goal20 -> div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3)))
  goal6 -> plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))
  goal91 -> plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3)))
  goal64 -> div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0))))
  goal90 -> div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))))
  goal4 -> plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1)))
  goal63 -> mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))
  goal50 -> mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))
  goal19 -> div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0)))
  goal18 -> mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3)
  goal46 -> mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2))))))
  goal83 -> plus(mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)),div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3)))))
  goal15 -> minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))
  goal82 -> mul(plus(mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)),div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))))),v0)
  goal45 -> mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0)))
  goal3 -> mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3)))
  goal42 -> div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))
  goal41 -> div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0)))))
  goal2 -> mul(mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))),div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1)))))
  goal40 -> div(div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))),mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1)))
  goal1 -> minus(mul(mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))),div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1))))),div(div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))),mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1))))
  goal0 -> gt(minus(mul(mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))),div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1))))),div(div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))),mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1)))),mul(plus(mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)),div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))))),v0))

Resolved term for goal0:
gt(minus(mul(mod(plus(mod(v4,v4),plus(minus(v0,mul(v2,v1)),minus(mod(plus(div(v3,v4),mod(v1,v2)),minus(v3,v0)),v1))),minus(minus(plus(v3,v0),v2),mod(div(div(mul(mul(div(v0,div(v3,v1)),v2),v2),minus(v0,minus(div(plus(v1,v1),v2),v3))),div(v2,plus(mod(v0,v2),v0))),v3))),div(minus(v2,plus(v0,v1)),mul(div(v2,v1),plus(mul(v3,v3),mod(v1,v1))))),div(div(v3,div(mul(div(v3,v2),v4),mul(mul(plus(mod(v1,v1),plus(v4,v4)),mod(div(div(v2,v0),minus(mod(v0,v4),v0)),div(mod(plus(v4,v1),v0),mod(v4,mul(plus(v0,v1),plus(mul(v0,v1),v2)))))),mul(div(mod(v1,v2),plus(div(v2,div(mul(v4,v0),v0)),mod(div(v3,v3),minus(mul(v3,v1),v0)))),mod(v3,v0))))),mod(mod(plus(mul(v0,v1),v0),v1),plus(v4,v1)))),mul(plus(mod(v4,mul(mod(div(div(v0,v3),v0),mul(v2,v3)),v1)),div(v2,plus(div(v3,v1),minus(div(v2,mul(plus(v1,v1),minus(v1,v4))),plus(plus(v4,v4),v3))))),v0))
