Generated goals:
  cnf(goal,axiom, goal7 = div(v1,v2)).
  cnf(goal,axiom, goal6 = plus(v3,goal7)).
  cnf(goal,axiom, goal5 = div(goal6,v2)).
  cnf(goal,axiom, goal4 = mul(v2,goal5)).
  cnf(goal,axiom, goal9 = mod(v0,v2)).
  cnf(goal,axiom, goal8 = mod(goal9,v3)).
  cnf(goal,axiom, goal3 = plus(goal4,goal8)).
  cnf(goal,axiom, goal13 = mul(v1,v4)).
  cnf(goal,axiom, goal14 = plus(v0,v4)).
  cnf(goal,axiom, goal12 = minus(goal13,goal14)).
  cnf(goal,axiom, goal15 = plus(v1,v0)).
  cnf(goal,axiom, goal11 = minus(goal12,goal15)).
  cnf(goal,axiom, goal10 = plus(v1,goal11)).
  cnf(goal,axiom, goal2 = div(goal3,goal10)).
  cnf(goal,axiom, goal18 = minus(v1,v3)).
  cnf(goal,axiom, goal19 = plus(v3,v3)).
  cnf(goal,axiom, goal17 = mod(goal18,goal19)).
  cnf(goal,axiom, goal22 = div(v4,v0)).
  cnf(goal,axiom, goal21 = div(v3,goal22)).
  cnf(goal,axiom, goal20 = div(goal21,v3)).
  cnf(goal,axiom, goal16 = mod(goal17,goal20)).
  cnf(goal,axiom, goal1 = minus(goal2,goal16)).
  cnf(goal,axiom, goal29 = mod(v0,v2)).
  cnf(goal,axiom, goal28 = mod(v2,goal29)).
  cnf(goal,axiom, goal27 = mul(v4,goal28)).
  cnf(goal,axiom, goal37 = minus(v1,v1)).
  cnf(goal,axiom, goal36 = mul(goal37,v1)).
  cnf(goal,axiom, goal35 = div(v2,goal36)).
  cnf(goal,axiom, goal34 = mul(goal35,v4)).
  cnf(goal,axiom, goal33 = minus(goal34,v1)).
  cnf(goal,axiom, goal38 = minus(v1,v3)).
  cnf(goal,axiom, goal32 = mul(goal33,goal38)).
  cnf(goal,axiom, goal42 = mod(v1,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,v2)).
  cnf(goal,axiom, goal40 = mul(v3,goal41)).
  cnf(goal,axiom, goal39 = div(v1,goal40)).
  cnf(goal,axiom, goal31 = plus(goal32,goal39)).
  cnf(goal,axiom, goal46 = minus(v3,v3)).
  cnf(goal,axiom, goal45 = plus(v3,goal46)).
  cnf(goal,axiom, goal44 = minus(v1,goal45)).
  cnf(goal,axiom, goal47 = div(v0,v2)).
  cnf(goal,axiom, goal43 = minus(goal44,goal47)).
  cnf(goal,axiom, goal30 = mul(goal31,goal43)).
  cnf(goal,axiom, goal26 = div(goal27,goal30)).
  cnf(goal,axiom, goal50 = mod(v0,v4)).
  cnf(goal,axiom, goal53 = mod(v4,v4)).
  cnf(goal,axiom, goal52 = mod(v0,goal53)).
  cnf(goal,axiom, goal51 = minus(goal52,v1)).
  cnf(goal,axiom, goal49 = mod(goal50,goal51)).
  cnf(goal,axiom, goal48 = minus(goal49,v0)).
  cnf(goal,axiom, goal25 = plus(goal26,goal48)).
  cnf(goal,axiom, goal56 = mul(v3,v3)).
  cnf(goal,axiom, goal55 = minus(v3,goal56)).
  cnf(goal,axiom, goal59 = mod(v2,v2)).
  cnf(goal,axiom, goal58 = mod(goal59,v2)).
  cnf(goal,axiom, goal57 = plus(v3,goal58)).
  cnf(goal,axiom, goal54 = plus(goal55,goal57)).
  cnf(goal,axiom, goal24 = div(goal25,goal54)).
  cnf(goal,axiom, goal66 = plus(v1,v3)).
  cnf(goal,axiom, goal65 = div(goal66,v0)).
  cnf(goal,axiom, goal64 = mul(goal65,v2)).
  cnf(goal,axiom, goal63 = mod(v0,goal64)).
  cnf(goal,axiom, goal70 = mod(v4,v4)).
  cnf(goal,axiom, goal72 = div(v1,v0)).
  cnf(goal,axiom, goal71 = mul(v1,goal72)).
  cnf(goal,axiom, goal69 = mod(goal70,goal71)).
  cnf(goal,axiom, goal73 = plus(v2,v0)).
  cnf(goal,axiom, goal68 = mul(goal69,goal73)).
  cnf(goal,axiom, goal79 = mod(v4,v1)).
  cnf(goal,axiom, goal78 = plus(v4,goal79)).
  cnf(goal,axiom, goal82 = plus(v3,v3)).
  cnf(goal,axiom, goal83 = minus(v2,v0)).
  cnf(goal,axiom, goal81 = minus(goal82,goal83)).
  cnf(goal,axiom, goal84 = plus(v3,v2)).
  cnf(goal,axiom, goal80 = minus(goal81,goal84)).
  cnf(goal,axiom, goal77 = plus(goal78,goal80)).
  cnf(goal,axiom, goal86 = div(v3,v1)).
  cnf(goal,axiom, goal87 = plus(v1,v1)).
  cnf(goal,axiom, goal85 = mul(goal86,goal87)).
  cnf(goal,axiom, goal76 = mul(goal77,goal85)).
  cnf(goal,axiom, goal75 = mul(goal76,v0)).
  cnf(goal,axiom, goal74 = mod(v1,goal75)).
  cnf(goal,axiom, goal67 = div(goal68,goal74)).
  cnf(goal,axiom, goal62 = mul(goal63,goal67)).
  cnf(goal,axiom, goal89 = mul(v0,v3)).
  cnf(goal,axiom, goal88 = mul(v3,goal89)).
  cnf(goal,axiom, goal61 = mod(goal62,goal88)).
  cnf(goal,axiom, goal93 = plus(v2,v2)).
  cnf(goal,axiom, goal92 = plus(v3,goal93)).
  cnf(goal,axiom, goal91 = plus(v3,goal92)).
  cnf(goal,axiom, goal98 = mod(v1,v4)).
  cnf(goal,axiom, goal97 = div(goal98,v4)).
  cnf(goal,axiom, goal99 = plus(v1,v3)).
  cnf(goal,axiom, goal96 = div(goal97,goal99)).
  cnf(goal,axiom, goal95 = minus(goal96,v3)).
  cnf(goal,axiom, goal94 = plus(v0,goal95)).
  cnf(goal,axiom, goal90 = div(goal91,goal94)).
  cnf(goal,axiom, goal60 = minus(goal61,goal90)).
  cnf(goal,axiom, goal23 = mod(goal24,goal60)).
  cnf(goal,axiom, goal0 = gt(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v3 -> goal45
goal29 -> goal9
goal38 -> goal18
goal44 -> goal18
goal70 -> goal53
goal82 -> goal19
goal99 -> goal66
plus(goal7, goal45) -> goal6
plus(v1, v1) -> goal87
plus(v2, v2) -> goal93
plus(goal4, goal8) -> goal3
plus(v0, v1) -> goal15
plus(v0, v2) -> goal73
plus(v4, v0) -> goal14
plus(goal11, v1) -> goal10
plus(goal19, goal93) -> goal91
plus(goal32, goal39) -> goal31
plus(goal45, v1) -> goal66
plus(goal45, v2) -> goal84
plus(goal45, goal45) -> goal19
plus(goal45, goal58) -> goal57
plus(goal45, goal93) -> goal92
plus(goal45, goal92) -> goal91
plus(goal26, goal48) -> goal25
plus(goal55, goal57) -> goal54
plus(goal79, v4) -> goal78
plus(goal78, goal80) -> goal77
plus(goal84, v2) -> goal92
plus(goal84, goal84) -> goal91
plus(goal95, v0) -> goal94
mul(goal5, v2) -> goal4
mul(v4, v1) -> goal13
mul(goal18, goal33) -> goal32
mul(goal28, v4) -> goal27
mul(goal37, v1) -> goal36
mul(goal35, v4) -> goal34
mul(goal41, goal45) -> goal40
mul(goal31, goal43) -> goal30
mul(goal45, v0) -> goal89
mul(goal45, goal45) -> goal56
mul(goal45, goal89) -> goal88
mul(goal56, v0) -> goal88
mul(goal65, v2) -> goal64
mul(goal63, goal67) -> goal62
mul(goal72, v1) -> goal71
mul(goal69, goal73) -> goal68
mul(goal77, goal85) -> goal76
mul(goal86, goal87) -> goal85
mul(goal76, v0) -> goal75
mod(v1, v1) -> goal42
mod(v1, v4) -> goal98
mod(v1, goal75) -> goal74
mod(v2, v2) -> goal59
mod(v2, goal9) -> goal28
mod(goal9, goal45) -> goal8
mod(v0, v2) -> goal9
mod(v0, v4) -> goal50
mod(v0, goal53) -> goal52
mod(v0, goal64) -> goal63
mod(v4, v1) -> goal79
mod(v4, v4) -> goal53
mod(goal18, goal19) -> goal17
mod(goal17, goal20) -> goal16
mod(goal42, v2) -> goal41
mod(goal50, goal51) -> goal49
mod(goal53, goal71) -> goal69
mod(goal59, v2) -> goal58
mod(goal24, goal60) -> goal23
mod(goal62, goal88) -> goal61
div(v1, v2) -> goal7
div(v1, v0) -> goal72
div(v1, goal40) -> goal39
div(v2, goal36) -> goal35
div(goal6, v2) -> goal5
div(v0, v2) -> goal47
div(goal3, goal10) -> goal2
div(v4, v0) -> goal22
div(goal21, goal45) -> goal20
div(goal27, goal30) -> goal26
div(goal45, v1) -> goal86
div(goal45, goal22) -> goal21
div(goal25, goal54) -> goal24
div(goal66, v0) -> goal65
div(goal68, goal74) -> goal67
div(goal91, goal94) -> goal90
div(goal98, v4) -> goal97
div(goal97, goal66) -> goal96
gt(goal1, goal23) -> goal0
minus(num0, goal37) -> goal37
minus(num0, goal46) -> goal46
minus(v1, v1) -> goal37
minus(v1, goal45) -> goal18
minus(v2, v0) -> goal83
minus(goal6, goal46) -> goal6
minus(goal13, goal14) -> goal12
minus(goal12, goal15) -> goal11
minus(goal2, goal16) -> goal1
minus(goal18, goal47) -> goal43
minus(goal19, goal46) -> goal19
minus(goal19, goal45) -> goal45
minus(goal19, goal83) -> goal81
minus(goal34, v1) -> goal33
minus(goal46, goal46) -> goal46
minus(goal45, goal46) -> goal45
minus(goal45, goal45) -> goal46
minus(goal45, goal56) -> goal55
minus(goal52, v1) -> goal51
minus(goal49, v0) -> goal48
minus(goal55, goal46) -> goal55
minus(goal57, goal46) -> goal57
minus(goal54, goal46) -> goal54
minus(goal66, goal46) -> goal66
minus(goal81, goal84) -> goal80
minus(goal84, goal46) -> goal84
minus(goal61, goal90) -> goal60
minus(goal92, goal46) -> goal92
minus(goal91, goal46) -> goal91
minus(goal96, goal45) -> goal95
plus(goal6, min(goal46, num0)) -> goal6
plus(goal15, min(goal37, num0)) -> goal15
plus(goal10, min(goal37, num0)) -> goal10
plus(goal40, mul(goal41, goal46)) -> goal40
plus(goal56, mul(goal46, goal45)) -> goal56
plus(goal87, min(goal37, num0)) -> goal87
plus(goal89, mul(goal46, v0)) -> goal89
plus(goal88, mul(goal46, goal89)) -> goal88
if(is_not_zero(v1), num0, goal42) -> goal42
if(is_not_zero(v2), num0, goal59) -> goal59
if(is_not_zero(v4), num0, goal53) -> goal53
Resolving goal45 -> v3
Resolving goal56 -> mul(v3,v3)
Resolving goal86 -> div(v3,v1)
Resolving goal89 -> mul(v3,v0)
Resolving goal13 -> mul(v4, v1)
Resolving goal19 -> plus(v3,v3)
Resolving goal22 -> div(v4, v0)
Resolving goal42 -> mod(v1, v1)
Resolving goal47 -> div(v0, v2)
Resolving goal50 -> mod(v0, v4)
Resolving goal53 -> mod(v4, v4)
Resolving goal59 -> mod(v2, v2)
Resolving goal66 -> plus(v3,v1)
Resolving goal7 -> div(v1, v2)
Resolving goal72 -> div(v1, v0)
Resolving goal79 -> mod(v4, v1)
Resolving goal84 -> plus(v3,v2)
Resolving goal9 -> mod(v0, v2)
Resolving goal98 -> mod(v1, v4)
Resolving goal14 -> plus(v4, v0)
Resolving goal15 -> plus(v0, v1)
Resolving goal18 -> minus(v1,v3)
Resolving goal46 -> minus(v3,v3)
Resolving goal73 -> plus(v0, v2)
Resolving goal87 -> plus(v1, v1)
Resolving goal93 -> plus(v2, v2)
Resolving goal37 -> minus(v1, v1)
Resolving goal83 -> minus(v2, v0)
Resolving goal21 -> div(v3,div(v4,v0))
Resolving goal28 -> mod(v2,mod(v0,v2))
Resolving goal41 -> mod(mod(v1,v1),v2)
Resolving goal52 -> mod(v0,mod(v4,v4))
Resolving goal58 -> mod(mod(v2,v2),v2)
Resolving goal71 -> mul(div(v1,v0),v1)
Resolving goal8 -> mod(mod(v0,v2),v3)
Resolving goal88 -> mul(mul(v3,v3),v0)
Resolving goal88 -> mul(v3,mul(v3,v0))
Resolving goal97 -> div(mod(v1,v4),v4)
Resolving goal6 -> plus(div(v1,v2),v3)
Resolving goal65 -> div(plus(v3,v1),v0)
Resolving goal78 -> plus(mod(v4,v1),v4)
Resolving goal36 -> mul(minus(v1,v1),v1)
Resolving goal55 -> minus(v3,mul(v3,v3))
Resolving goal92 -> plus(plus(v3,v2),v2)
Resolving goal92 -> plus(v3,plus(v2,v2))
Resolving goal20 -> div(div(v3,div(v4,v0)),v3)
Resolving goal27 -> mul(mod(v2,mod(v0,v2)),v4)
Resolving goal40 -> mul(mod(mod(v1,v1),v2),v3)
Resolving goal5 -> div(plus(div(v1,v2),v3),v2)
Resolving goal57 -> plus(v3,mod(mod(v2,v2),v2))
Resolving goal64 -> mul(div(plus(v3,v1),v0),v2)
Resolving goal85 -> mul(div(v3,v1),plus(v1,v1))
Resolving goal35 -> div(v2,mul(minus(v1,v1),v1))
Resolving goal51 -> minus(mod(v0,mod(v4,v4)),v1)
Resolving goal12 -> minus(mul(v4,v1),plus(v4,v0))
Resolving goal17 -> mod(minus(v1,v3),plus(v3,v3))
Resolving goal91 -> plus(plus(v3,v2),plus(v3,v2))
Resolving goal91 -> plus(plus(v3,v3),plus(v2,v2))
Resolving goal91 -> plus(v3,plus(plus(v3,v2),v2))
Resolving goal43 -> minus(minus(v1,v3),div(v0,v2))
Resolving goal81 -> minus(plus(v3,v3),minus(v2,v0))
Resolving goal39 -> div(v1,mul(mod(mod(v1,v1),v2),v3))
Resolving goal69 -> mod(mod(v4,v4),mul(div(v1,v0),v1))
Resolving goal4 -> mul(div(plus(div(v1,v2),v3),v2),v2)
Resolving goal63 -> mod(v0,mul(div(plus(v3,v1),v0),v2))
Resolving goal96 -> div(div(mod(v1,v4),v4),plus(v3,v1))
Resolving goal34 -> mul(div(v2,mul(minus(v1,v1),v1)),v4)
Resolving goal49 -> mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1))
Resolving goal95 -> minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3)
Resolving goal33 -> minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)
Resolving goal11 -> minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1))
Resolving goal80 -> minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))
Resolving goal68 -> mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2))
Resolving goal48 -> minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)
Resolving goal54 -> plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2)))
Resolving goal94 -> plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0)
Resolving goal10 -> plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1)
Resolving goal3 -> plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3))
Resolving goal16 -> mod(mod(minus(v1,v3),plus(v3,v3)),div(div(v3,div(v4,v0)),v3))
Resolving goal32 -> mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1))
Resolving goal77 -> plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2)))
Resolving goal90 -> div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0))
Resolving goal31 -> plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3)))
Resolving goal76 -> mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1)))
Resolving goal75 -> mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)
Resolving goal2 -> div(plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3)),plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1))
Resolving goal74 -> mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0))
Resolving goal30 -> mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))
Resolving goal26 -> div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2))))
Resolving goal67 -> div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))
Resolving goal1 -> minus(div(plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3)),plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1)),mod(mod(minus(v1,v3),plus(v3,v3)),div(div(v3,div(v4,v0)),v3)))
Resolving goal62 -> mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0))))
Resolving goal25 -> plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0))
Resolving goal61 -> mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0))
Resolving goal24 -> div(plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)),plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2))))
Resolving goal60 -> minus(mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0)),div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0)))
Resolving goal23 -> mod(div(plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)),plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2)))),minus(mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0)),div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0))))
Resolving goal0 -> gt(minus(div(plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3)),plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1)),mod(mod(minus(v1,v3),plus(v3,v3)),div(div(v3,div(v4,v0)),v3))),mod(div(plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)),plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2)))),minus(mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0)),div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0)))))

Final substitutions:
  goal45 -> v3
  goal56 -> mul(v3,v3)
  goal86 -> div(v3,v1)
  goal89 -> mul(v3,v0)
  goal13 -> mul(v4, v1)
  goal19 -> plus(v3,v3)
  goal22 -> div(v4, v0)
  goal42 -> mod(v1, v1)
  goal47 -> div(v0, v2)
  goal50 -> mod(v0, v4)
  goal53 -> mod(v4, v4)
  goal59 -> mod(v2, v2)
  goal66 -> plus(v3,v1)
  goal7 -> div(v1, v2)
  goal72 -> div(v1, v0)
  goal79 -> mod(v4, v1)
  goal84 -> plus(v3,v2)
  goal9 -> mod(v0, v2)
  goal98 -> mod(v1, v4)
  goal14 -> plus(v4, v0)
  goal15 -> plus(v0, v1)
  goal18 -> minus(v1,v3)
  goal46 -> minus(v3,v3)
  goal73 -> plus(v0, v2)
  goal87 -> plus(v1, v1)
  goal93 -> plus(v2, v2)
  goal37 -> minus(v1, v1)
  goal83 -> minus(v2, v0)
  goal21 -> div(v3,div(v4,v0))
  goal28 -> mod(v2,mod(v0,v2))
  goal41 -> mod(mod(v1,v1),v2)
  goal52 -> mod(v0,mod(v4,v4))
  goal58 -> mod(mod(v2,v2),v2)
  goal71 -> mul(div(v1,v0),v1)
  goal8 -> mod(mod(v0,v2),v3)
  goal88 -> mul(mul(v3,v3),v0)
  goal97 -> div(mod(v1,v4),v4)
  goal6 -> plus(div(v1,v2),v3)
  goal65 -> div(plus(v3,v1),v0)
  goal78 -> plus(mod(v4,v1),v4)
  goal36 -> mul(minus(v1,v1),v1)
  goal55 -> minus(v3,mul(v3,v3))
  goal92 -> plus(plus(v3,v2),v2)
  goal20 -> div(div(v3,div(v4,v0)),v3)
  goal27 -> mul(mod(v2,mod(v0,v2)),v4)
  goal40 -> mul(mod(mod(v1,v1),v2),v3)
  goal5 -> div(plus(div(v1,v2),v3),v2)
  goal57 -> plus(v3,mod(mod(v2,v2),v2))
  goal64 -> mul(div(plus(v3,v1),v0),v2)
  goal85 -> mul(div(v3,v1),plus(v1,v1))
  goal35 -> div(v2,mul(minus(v1,v1),v1))
  goal51 -> minus(mod(v0,mod(v4,v4)),v1)
  goal12 -> minus(mul(v4,v1),plus(v4,v0))
  goal17 -> mod(minus(v1,v3),plus(v3,v3))
  goal91 -> plus(plus(v3,v2),plus(v3,v2))
  goal43 -> minus(minus(v1,v3),div(v0,v2))
  goal81 -> minus(plus(v3,v3),minus(v2,v0))
  goal39 -> div(v1,mul(mod(mod(v1,v1),v2),v3))
  goal69 -> mod(mod(v4,v4),mul(div(v1,v0),v1))
  goal4 -> mul(div(plus(div(v1,v2),v3),v2),v2)
  goal63 -> mod(v0,mul(div(plus(v3,v1),v0),v2))
  goal96 -> div(div(mod(v1,v4),v4),plus(v3,v1))
  goal34 -> mul(div(v2,mul(minus(v1,v1),v1)),v4)
  goal49 -> mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1))
  goal95 -> minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3)
  goal33 -> minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)
  goal11 -> minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1))
  goal80 -> minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))
  goal68 -> mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2))
  goal48 -> minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)
  goal54 -> plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2)))
  goal94 -> plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0)
  goal10 -> plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1)
  goal3 -> plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3))
  goal16 -> mod(mod(minus(v1,v3),plus(v3,v3)),div(div(v3,div(v4,v0)),v3))
  goal32 -> mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1))
  goal77 -> plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2)))
  goal90 -> div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0))
  goal31 -> plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3)))
  goal76 -> mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1)))
  goal75 -> mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)
  goal2 -> div(plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3)),plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1))
  goal74 -> mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0))
  goal30 -> mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))
  goal26 -> div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2))))
  goal67 -> div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))
  goal1 -> minus(div(plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3)),plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1)),mod(mod(minus(v1,v3),plus(v3,v3)),div(div(v3,div(v4,v0)),v3)))
  goal62 -> mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0))))
  goal25 -> plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0))
  goal61 -> mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0))
  goal24 -> div(plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)),plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2))))
  goal60 -> minus(mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0)),div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0)))
  goal23 -> mod(div(plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)),plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2)))),minus(mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0)),div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0))))
  goal0 -> gt(minus(div(plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3)),plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1)),mod(mod(minus(v1,v3),plus(v3,v3)),div(div(v3,div(v4,v0)),v3))),mod(div(plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)),plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2)))),minus(mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0)),div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0)))))

Resolved term for goal0:
gt(minus(div(plus(mul(div(plus(div(v1,v2),v3),v2),v2),mod(mod(v0,v2),v3)),plus(minus(minus(mul(v4,v1),plus(v4,v0)),plus(v0,v1)),v1)),mod(mod(minus(v1,v3),plus(v3,v3)),div(div(v3,div(v4,v0)),v3))),mod(div(plus(div(mul(mod(v2,mod(v0,v2)),v4),mul(plus(mul(minus(v1,v3),minus(mul(div(v2,mul(minus(v1,v1),v1)),v4),v1)),div(v1,mul(mod(mod(v1,v1),v2),v3))),minus(minus(v1,v3),div(v0,v2)))),minus(mod(mod(v0,v4),minus(mod(v0,mod(v4,v4)),v1)),v0)),plus(minus(v3,mul(v3,v3)),plus(v3,mod(mod(v2,v2),v2)))),minus(mod(mul(mod(v0,mul(div(plus(v3,v1),v0),v2)),div(mul(mod(mod(v4,v4),mul(div(v1,v0),v1)),plus(v0,v2)),mod(v1,mul(mul(plus(plus(mod(v4,v1),v4),minus(minus(plus(v3,v3),minus(v2,v0)),plus(v3,v2))),mul(div(v3,v1),plus(v1,v1))),v0)))),mul(mul(v3,v3),v0)),div(plus(plus(v3,v2),plus(v3,v2)),plus(minus(div(div(mod(v1,v4),v4),plus(v3,v1)),v3),v0)))))
