Generated goals:
  cnf(goal,axiom, goal6 = minus(v0,v3)).
  cnf(goal,axiom, goal5 = plus(v3,goal6)).
  cnf(goal,axiom, goal4 = minus(v0,goal5)).
  cnf(goal,axiom, goal9 = minus(v2,v2)).
  cnf(goal,axiom, goal13 = minus(v3,v2)).
  cnf(goal,axiom, goal12 = mod(goal13,v4)).
  cnf(goal,axiom, goal11 = div(v2,goal12)).
  cnf(goal,axiom, goal10 = mul(v3,goal11)).
  cnf(goal,axiom, goal8 = plus(goal9,goal10)).
  cnf(goal,axiom, goal7 = plus(goal8,v4)).
  cnf(goal,axiom, goal3 = mod(goal4,goal7)).
  cnf(goal,axiom, goal2 = div(goal3,v3)).
  cnf(goal,axiom, goal18 = mul(v3,v0)).
  cnf(goal,axiom, goal23 = minus(v2,v3)).
  cnf(goal,axiom, goal22 = mul(v2,goal23)).
  cnf(goal,axiom, goal26 = mul(v2,v1)).
  cnf(goal,axiom, goal25 = mul(v0,goal26)).
  cnf(goal,axiom, goal24 = mod(v4,goal25)).
  cnf(goal,axiom, goal21 = div(goal22,goal24)).
  cnf(goal,axiom, goal20 = plus(v4,goal21)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal17 = mod(goal18,goal19)).
  cnf(goal,axiom, goal32 = plus(v1,v4)).
  cnf(goal,axiom, goal33 = plus(v2,v4)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal30 = mul(v2,goal31)).
  cnf(goal,axiom, goal34 = div(v4,v2)).
  cnf(goal,axiom, goal29 = div(goal30,goal34)).
  cnf(goal,axiom, goal28 = div(v3,goal29)).
  cnf(goal,axiom, goal38 = div(v3,v0)).
  cnf(goal,axiom, goal37 = mod(goal38,v4)).
  cnf(goal,axiom, goal36 = minus(goal37,v2)).
  cnf(goal,axiom, goal40 = plus(v2,v4)).
  cnf(goal,axiom, goal39 = plus(goal40,v3)).
  cnf(goal,axiom, goal35 = minus(goal36,goal39)).
  cnf(goal,axiom, goal27 = mod(goal28,goal35)).
  cnf(goal,axiom, goal16 = mod(goal17,goal27)).
  cnf(goal,axiom, goal42 = minus(v2,v3)).
  cnf(goal,axiom, goal47 = minus(v2,v0)).
  cnf(goal,axiom, goal49 = mod(v4,v4)).
  cnf(goal,axiom, goal48 = div(goal49,v1)).
  cnf(goal,axiom, goal46 = mod(goal47,goal48)).
  cnf(goal,axiom, goal45 = minus(goal46,v3)).
  cnf(goal,axiom, goal51 = plus(v4,v1)).
  cnf(goal,axiom, goal52 = plus(v2,v4)).
  cnf(goal,axiom, goal50 = minus(goal51,goal52)).
  cnf(goal,axiom, goal44 = minus(goal45,goal50)).
  cnf(goal,axiom, goal43 = div(v2,goal44)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal15 = mod(goal16,goal41)).
  cnf(goal,axiom, goal54 = div(v4,v2)).
  cnf(goal,axiom, goal57 = mod(v2,v4)).
  cnf(goal,axiom, goal56 = mod(goal57,v3)).
  cnf(goal,axiom, goal61 = mul(v1,v0)).
  cnf(goal,axiom, goal60 = mul(goal61,v1)).
  cnf(goal,axiom, goal59 = mod(v3,goal60)).
  cnf(goal,axiom, goal64 = div(v3,v1)).
  cnf(goal,axiom, goal63 = plus(v0,goal64)).
  cnf(goal,axiom, goal66 = mod(v2,v4)).
  cnf(goal,axiom, goal67 = mod(v3,v3)).
  cnf(goal,axiom, goal65 = plus(goal66,goal67)).
  cnf(goal,axiom, goal62 = mod(goal63,goal65)).
  cnf(goal,axiom, goal58 = plus(goal59,goal62)).
  cnf(goal,axiom, goal55 = plus(goal56,goal58)).
  cnf(goal,axiom, goal53 = mod(goal54,goal55)).
  cnf(goal,axiom, goal14 = plus(goal15,goal53)).
  cnf(goal,axiom, goal1 = plus(goal2,goal14)).
  cnf(goal,axiom, goal72 = mod(v2,v2)).
  cnf(goal,axiom, goal71 = mul(v4,goal72)).
  cnf(goal,axiom, goal70 = div(goal71,v3)).
  cnf(goal,axiom, goal69 = div(v2,goal70)).
  cnf(goal,axiom, goal77 = div(v3,v4)).
  cnf(goal,axiom, goal76 = mod(goal77,v1)).
  cnf(goal,axiom, goal81 = plus(v1,v3)).
  cnf(goal,axiom, goal80 = div(v3,goal81)).
  cnf(goal,axiom, goal85 = mul(v2,v1)).
  cnf(goal,axiom, goal84 = div(goal85,v0)).
  cnf(goal,axiom, goal89 = div(v4,v0)).
  cnf(goal,axiom, goal88 = mod(goal89,v2)).
  cnf(goal,axiom, goal93 = div(v3,v4)).
  cnf(goal,axiom, goal92 = plus(goal93,v3)).
  cnf(goal,axiom, goal91 = plus(v4,goal92)).
  cnf(goal,axiom, goal94 = mul(v4,v4)).
  cnf(goal,axiom, goal90 = minus(goal91,goal94)).
  cnf(goal,axiom, goal87 = mod(goal88,goal90)).
  cnf(goal,axiom, goal86 = div(goal87,v0)).
  cnf(goal,axiom, goal83 = mul(goal84,goal86)).
  cnf(goal,axiom, goal82 = plus(v0,goal83)).
  cnf(goal,axiom, goal79 = minus(goal80,goal82)).
  cnf(goal,axiom, goal97 = div(v3,v1)).
  cnf(goal,axiom, goal96 = mod(goal97,v4)).
  cnf(goal,axiom, goal95 = mod(goal96,v0)).
  cnf(goal,axiom, goal78 = mul(goal79,goal95)).
  cnf(goal,axiom, goal75 = mod(goal76,goal78)).
  cnf(goal,axiom, goal99 = mod(v2,v2)).
  cnf(goal,axiom, goal98 = minus(goal99,v0)).
  cnf(goal,axiom, goal74 = plus(goal75,goal98)).
  cnf(goal,axiom, goal73 = plus(v1,goal74)).
  cnf(goal,axiom, goal68 = div(goal69,goal73)).
  cnf(goal,axiom, goal0 = le(goal1,goal68)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal5
goal40 -> goal33
goal42 -> goal23
goal51 -> goal32
goal52 -> goal33
goal54 -> goal34
goal66 -> goal57
goal85 -> goal26
goal93 -> goal77
goal97 -> goal64
goal99 -> goal72
plus(goal6, v3) -> goal5
plus(goal5, goal64) -> goal63
plus(goal5, goal83) -> goal82
plus(v4, v2) -> goal33
plus(goal8, v4) -> goal7
plus(goal2, goal14) -> goal1
plus(v1, v3) -> goal81
plus(v1, v4) -> goal32
plus(goal21, v4) -> goal20
plus(goal33, v3) -> goal39
plus(goal15, goal53) -> goal14
plus(goal57, goal67) -> goal65
plus(goal56, goal58) -> goal55
plus(goal59, goal62) -> goal58
plus(goal77, v3) -> goal92
plus(goal92, v4) -> goal91
plus(goal75, goal98) -> goal74
plus(goal74, v1) -> goal73
mul(goal5, v3) -> goal18
mul(goal5, goal26) -> goal25
mul(goal5, v1) -> goal61
mul(v4, v4) -> goal94
mul(goal11, v3) -> goal10
mul(goal23, v2) -> goal22
mul(v1, v2) -> goal26
mul(goal31, v2) -> goal30
mul(goal61, v2) -> goal25
mul(goal61, v1) -> goal60
mul(goal72, v4) -> goal71
mul(goal84, goal86) -> goal83
mul(goal79, goal95) -> goal78
mod(v3, v3) -> goal67
mod(v3, goal60) -> goal59
mod(goal4, goal7) -> goal3
mod(v2, v2) -> goal72
mod(v2, v4) -> goal57
mod(goal13, v4) -> goal12
mod(v4, v4) -> goal49
mod(v4, goal25) -> goal24
mod(goal18, goal19) -> goal17
mod(goal17, goal27) -> goal16
mod(goal32, goal33) -> goal31
mod(goal34, goal55) -> goal53
mod(goal28, goal35) -> goal27
mod(goal38, v4) -> goal37
mod(goal16, goal41) -> goal15
mod(goal47, goal48) -> goal46
mod(goal57, v3) -> goal56
mod(goal64, v4) -> goal96
mod(goal63, goal65) -> goal62
mod(goal77, v1) -> goal76
mod(goal76, goal78) -> goal75
mod(goal89, v2) -> goal88
mod(goal88, goal90) -> goal87
mod(goal96, goal5) -> goal95
div(v3, goal5) -> goal38
div(v3, v4) -> goal77
div(v3, v1) -> goal64
div(v3, goal29) -> goal28
div(v3, goal81) -> goal80
div(v2, goal12) -> goal11
div(v2, goal44) -> goal43
div(v2, goal70) -> goal69
div(v4, goal5) -> goal89
div(v4, v2) -> goal34
div(goal3, v3) -> goal2
div(goal22, goal24) -> goal21
div(goal26, goal5) -> goal84
div(v1, goal20) -> goal19
div(goal30, goal34) -> goal29
div(goal49, v1) -> goal48
div(goal71, v3) -> goal70
div(goal69, goal73) -> goal68
div(goal87, goal5) -> goal86
max(goal10, goal8) -> goal10
min(goal9, num0) -> goal9
min(goal10, goal8) -> goal8
ge(goal68, goal1) -> goal0
minus(num0, goal4) -> goal4
minus(num0, goal9) -> goal9
minus(num0, goal13) -> goal23
minus(num0, goal23) -> goal13
minus(goal6, goal6) -> goal4
minus(v3, v2) -> goal13
minus(goal5, v3) -> goal6
minus(goal5, goal5) -> goal4
minus(goal9, goal9) -> goal9
minus(goal9, goal23) -> goal13
minus(v2, v3) -> goal23
minus(v2, goal5) -> goal47
minus(v2, v2) -> goal9
minus(goal13, goal9) -> goal13
minus(goal10, goal9) -> goal8
minus(goal8, goal9) -> goal8
minus(goal23, goal6) -> goal47
minus(goal23, goal9) -> goal23
minus(goal23, goal43) -> goal41
minus(goal32, goal33) -> goal50
minus(goal33, goal9) -> goal33
minus(goal37, v2) -> goal36
minus(goal36, goal9) -> goal36
minus(goal36, goal39) -> goal35
minus(goal46, v3) -> goal45
minus(goal45, goal50) -> goal44
minus(goal72, goal5) -> goal98
minus(goal80, goal82) -> goal79
minus(goal91, goal94) -> goal90
plus(goal5, min(goal4, num0)) -> goal5
if(is_not_zero(v3), num0, goal67) -> goal67
if(is_not_zero(v2), num0, goal72) -> goal72
if(is_not_zero(v4), num0, goal49) -> goal49
min(goal9, max(X, num0)) -> goal9
Resolving goal5 -> v0
Resolving goal18 -> mul(v0,v3)
Resolving goal38 -> div(v3,v0)
Resolving goal61 -> mul(v0,v1)
Resolving goal89 -> div(v4,v0)
Resolving goal26 -> mul(v1, v2)
Resolving goal34 -> div(v4, v2)
Resolving goal49 -> mod(v4, v4)
Resolving goal57 -> mod(v2, v4)
Resolving goal64 -> div(v3, v1)
Resolving goal67 -> mod(v3, v3)
Resolving goal72 -> mod(v2, v2)
Resolving goal77 -> div(v3, v4)
Resolving goal94 -> mul(v4, v4)
Resolving goal32 -> plus(v1, v4)
Resolving goal33 -> plus(v4, v2)
Resolving goal4 -> minus(v0,v0)
Resolving goal47 -> minus(v2,v0)
Resolving goal6 -> minus(v0,v3)
Resolving goal81 -> plus(v1, v3)
Resolving goal13 -> minus(v3, v2)
Resolving goal23 -> minus(v2, v3)
Resolving goal9 -> minus(v2, v2)
Resolving goal25 -> mul(mul(v0,v1),v2)
Resolving goal25 -> mul(v0,mul(v1,v2))
Resolving goal37 -> mod(div(v3,v0),v4)
Resolving goal48 -> div(mod(v4,v4),v1)
Resolving goal56 -> mod(mod(v2,v4),v3)
Resolving goal60 -> mul(mul(v0,v1),v1)
Resolving goal71 -> mul(mod(v2,v2),v4)
Resolving goal76 -> mod(div(v3,v4),v1)
Resolving goal84 -> div(mul(v1,v2),v0)
Resolving goal88 -> mod(div(v4,v0),v2)
Resolving goal96 -> mod(div(v3,v1),v4)
Resolving goal63 -> plus(v0,div(v3,v1))
Resolving goal80 -> div(v3,plus(v1,v3))
Resolving goal92 -> plus(div(v3,v4),v3)
Resolving goal12 -> mod(minus(v3,v2),v4)
Resolving goal22 -> mul(minus(v2,v3),v2)
Resolving goal39 -> plus(plus(v4,v2),v3)
Resolving goal98 -> minus(mod(v2,v2),v0)
Resolving goal23 -> minus(num0,minus(v3,v2))
Resolving goal24 -> mod(v4,mul(mul(v0,v1),v2))
Resolving goal59 -> mod(v3,mul(mul(v0,v1),v1))
Resolving goal70 -> div(mul(mod(v2,v2),v4),v3)
Resolving goal95 -> mod(mod(div(v3,v1),v4),v0)
Resolving goal65 -> plus(mod(v2,v4),mod(v3,v3))
Resolving goal11 -> div(v2,mod(minus(v3,v2),v4))
Resolving goal31 -> mod(plus(v1,v4),plus(v4,v2))
Resolving goal36 -> minus(mod(div(v3,v0),v4),v2)
Resolving goal91 -> plus(plus(div(v3,v4),v3),v4)
Resolving goal50 -> minus(plus(v1,v4),plus(v4,v2))
Resolving goal69 -> div(v2,div(mul(mod(v2,v2),v4),v3))
Resolving goal10 -> mul(div(v2,mod(minus(v3,v2),v4)),v3)
Resolving goal30 -> mul(mod(plus(v1,v4),plus(v4,v2)),v2)
Resolving goal46 -> mod(minus(v2,v0),div(mod(v4,v4),v1))
Resolving goal45 -> minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3)
Resolving goal90 -> minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))
Resolving goal21 -> div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2)))
Resolving goal29 -> div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))
Resolving goal62 -> mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))
Resolving goal35 -> minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3))
Resolving goal8 -> minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2))
Resolving goal28 -> div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2)))
Resolving goal20 -> plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4)
Resolving goal7 -> plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)
Resolving goal19 -> div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))
Resolving goal87 -> mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4)))
Resolving goal86 -> div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)
Resolving goal3 -> mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4))
Resolving goal44 -> minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))
Resolving goal17 -> mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4)))
Resolving goal58 -> plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3))))
Resolving goal2 -> div(mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)),v3)
Resolving goal43 -> div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2))))
Resolving goal83 -> mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0))
Resolving goal55 -> plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))))
Resolving goal82 -> plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))
Resolving goal41 -> minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))
Resolving goal27 -> mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))
Resolving goal53 -> mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3))))))
Resolving goal79 -> minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0))))
Resolving goal78 -> mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))
Resolving goal75 -> mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0)))
Resolving goal16 -> mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3))))
Resolving goal74 -> plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0))
Resolving goal73 -> plus(plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0)),v1)
Resolving goal68 -> div(div(v2,div(mul(mod(v2,v2),v4),v3)),plus(plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0)),v1))
Resolving goal15 -> mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2))))))
Resolving goal14 -> plus(mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))),mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))))))
Resolving goal1 -> plus(div(mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)),v3),plus(mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))),mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3))))))))
Resolving goal0 -> ge(div(div(v2,div(mul(mod(v2,v2),v4),v3)),plus(plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0)),v1)),plus(div(mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)),v3),plus(mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))),mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))))))))

Final substitutions:
  goal5 -> v0
  goal18 -> mul(v0,v3)
  goal38 -> div(v3,v0)
  goal61 -> mul(v0,v1)
  goal89 -> div(v4,v0)
  goal26 -> mul(v1, v2)
  goal34 -> div(v4, v2)
  goal49 -> mod(v4, v4)
  goal57 -> mod(v2, v4)
  goal64 -> div(v3, v1)
  goal67 -> mod(v3, v3)
  goal72 -> mod(v2, v2)
  goal77 -> div(v3, v4)
  goal94 -> mul(v4, v4)
  goal32 -> plus(v1, v4)
  goal33 -> plus(v4, v2)
  goal4 -> minus(v0,v0)
  goal47 -> minus(v2,v0)
  goal6 -> minus(v0,v3)
  goal81 -> plus(v1, v3)
  goal13 -> minus(v3, v2)
  goal23 -> minus(v2, v3)
  goal9 -> minus(v2, v2)
  goal25 -> mul(mul(v0,v1),v2)
  goal37 -> mod(div(v3,v0),v4)
  goal48 -> div(mod(v4,v4),v1)
  goal56 -> mod(mod(v2,v4),v3)
  goal60 -> mul(mul(v0,v1),v1)
  goal71 -> mul(mod(v2,v2),v4)
  goal76 -> mod(div(v3,v4),v1)
  goal84 -> div(mul(v1,v2),v0)
  goal88 -> mod(div(v4,v0),v2)
  goal96 -> mod(div(v3,v1),v4)
  goal63 -> plus(v0,div(v3,v1))
  goal80 -> div(v3,plus(v1,v3))
  goal92 -> plus(div(v3,v4),v3)
  goal12 -> mod(minus(v3,v2),v4)
  goal22 -> mul(minus(v2,v3),v2)
  goal39 -> plus(plus(v4,v2),v3)
  goal98 -> minus(mod(v2,v2),v0)
  goal24 -> mod(v4,mul(mul(v0,v1),v2))
  goal59 -> mod(v3,mul(mul(v0,v1),v1))
  goal70 -> div(mul(mod(v2,v2),v4),v3)
  goal95 -> mod(mod(div(v3,v1),v4),v0)
  goal65 -> plus(mod(v2,v4),mod(v3,v3))
  goal11 -> div(v2,mod(minus(v3,v2),v4))
  goal31 -> mod(plus(v1,v4),plus(v4,v2))
  goal36 -> minus(mod(div(v3,v0),v4),v2)
  goal91 -> plus(plus(div(v3,v4),v3),v4)
  goal50 -> minus(plus(v1,v4),plus(v4,v2))
  goal69 -> div(v2,div(mul(mod(v2,v2),v4),v3))
  goal10 -> mul(div(v2,mod(minus(v3,v2),v4)),v3)
  goal30 -> mul(mod(plus(v1,v4),plus(v4,v2)),v2)
  goal46 -> mod(minus(v2,v0),div(mod(v4,v4),v1))
  goal45 -> minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3)
  goal90 -> minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))
  goal21 -> div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2)))
  goal29 -> div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))
  goal62 -> mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))
  goal35 -> minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3))
  goal8 -> minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2))
  goal28 -> div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2)))
  goal20 -> plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4)
  goal7 -> plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)
  goal19 -> div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))
  goal87 -> mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4)))
  goal86 -> div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)
  goal3 -> mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4))
  goal44 -> minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))
  goal17 -> mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4)))
  goal58 -> plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3))))
  goal2 -> div(mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)),v3)
  goal43 -> div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2))))
  goal83 -> mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0))
  goal55 -> plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))))
  goal82 -> plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))
  goal41 -> minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))
  goal27 -> mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))
  goal53 -> mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3))))))
  goal79 -> minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0))))
  goal78 -> mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))
  goal75 -> mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0)))
  goal16 -> mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3))))
  goal74 -> plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0))
  goal73 -> plus(plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0)),v1)
  goal68 -> div(div(v2,div(mul(mod(v2,v2),v4),v3)),plus(plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0)),v1))
  goal15 -> mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2))))))
  goal14 -> plus(mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))),mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))))))
  goal1 -> plus(div(mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)),v3),plus(mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))),mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3))))))))
  goal0 -> ge(div(div(v2,div(mul(mod(v2,v2),v4),v3)),plus(plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0)),v1)),plus(div(mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)),v3),plus(mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))),mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))))))))

Resolved term for goal0:
ge(div(div(v2,div(mul(mod(v2,v2),v4),v3)),plus(plus(mod(mod(div(v3,v4),v1),mul(minus(div(v3,plus(v1,v3)),plus(v0,mul(div(mul(v1,v2),v0),div(mod(mod(div(v4,v0),v2),minus(plus(plus(div(v3,v4),v3),v4),mul(v4,v4))),v0)))),mod(mod(div(v3,v1),v4),v0))),minus(mod(v2,v2),v0)),v1)),plus(div(mod(minus(v0,v0),plus(minus(mul(div(v2,mod(minus(v3,v2),v4)),v3),minus(v2,v2)),v4)),v3),plus(mod(mod(mod(mul(v0,v3),div(v1,plus(div(mul(minus(v2,v3),v2),mod(v4,mul(mul(v0,v1),v2))),v4))),mod(div(v3,div(mul(mod(plus(v1,v4),plus(v4,v2)),v2),div(v4,v2))),minus(minus(mod(div(v3,v0),v4),v2),plus(plus(v4,v2),v3)))),minus(minus(v2,v3),div(v2,minus(minus(mod(minus(v2,v0),div(mod(v4,v4),v1)),v3),minus(plus(v1,v4),plus(v4,v2)))))),mod(div(v4,v2),plus(mod(mod(v2,v4),v3),plus(mod(v3,mul(mul(v0,v1),v1)),mod(plus(v0,div(v3,v1)),plus(mod(v2,v4),mod(v3,v3)))))))))
