Generated goals:
  cnf(goal,axiom, goal6 = minus(v3,v0)).
  cnf(goal,axiom, goal5 = mod(goal6,v0)).
  cnf(goal,axiom, goal9 = mod(v0,v4)).
  cnf(goal,axiom, goal8 = minus(v1,goal9)).
  cnf(goal,axiom, goal7 = div(goal8,v4)).
  cnf(goal,axiom, goal4 = minus(goal5,goal7)).
  cnf(goal,axiom, goal10 = plus(v1,v4)).
  cnf(goal,axiom, goal3 = div(goal4,goal10)).
  cnf(goal,axiom, goal14 = mul(v2,v4)).
  cnf(goal,axiom, goal16 = mul(v0,v3)).
  cnf(goal,axiom, goal15 = mul(v1,goal16)).
  cnf(goal,axiom, goal13 = plus(goal14,goal15)).
  cnf(goal,axiom, goal12 = plus(v0,goal13)).
  cnf(goal,axiom, goal18 = mod(v2,v0)).
  cnf(goal,axiom, goal17 = plus(goal18,v0)).
  cnf(goal,axiom, goal11 = minus(goal12,goal17)).
  cnf(goal,axiom, goal2 = mul(goal3,goal11)).
  cnf(goal,axiom, goal24 = mod(v1,v2)).
  cnf(goal,axiom, goal23 = mul(goal24,v4)).
  cnf(goal,axiom, goal26 = mul(v0,v3)).
  cnf(goal,axiom, goal25 = minus(v4,goal26)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal21 = minus(goal22,v0)).
  cnf(goal,axiom, goal20 = plus(v1,goal21)).
  cnf(goal,axiom, goal29 = div(v0,v1)).
  cnf(goal,axiom, goal28 = mod(goal29,v4)).
  cnf(goal,axiom, goal32 = mod(v1,v0)).
  cnf(goal,axiom, goal34 = mul(v1,v0)).
  cnf(goal,axiom, goal33 = mul(goal34,v1)).
  cnf(goal,axiom, goal31 = div(goal32,goal33)).
  cnf(goal,axiom, goal30 = mod(goal31,v4)).
  cnf(goal,axiom, goal27 = div(goal28,goal30)).
  cnf(goal,axiom, goal19 = mod(goal20,goal27)).
  cnf(goal,axiom, goal1 = minus(goal2,goal19)).
  cnf(goal,axiom, goal40 = div(v4,v3)).
  cnf(goal,axiom, goal41 = minus(v4,v3)).
  cnf(goal,axiom, goal39 = plus(goal40,goal41)).
  cnf(goal,axiom, goal38 = mul(goal39,v2)).
  cnf(goal,axiom, goal43 = mod(v2,v1)).
  cnf(goal,axiom, goal45 = mul(v4,v1)).
  cnf(goal,axiom, goal46 = minus(v3,v3)).
  cnf(goal,axiom, goal44 = minus(goal45,goal46)).
  cnf(goal,axiom, goal42 = mod(goal43,goal44)).
  cnf(goal,axiom, goal37 = mul(goal38,goal42)).
  cnf(goal,axiom, goal50 = mod(v0,v4)).
  cnf(goal,axiom, goal49 = minus(v0,goal50)).
  cnf(goal,axiom, goal51 = minus(v1,v2)).
  cnf(goal,axiom, goal48 = minus(goal49,goal51)).
  cnf(goal,axiom, goal47 = div(v3,goal48)).
  cnf(goal,axiom, goal36 = mod(goal37,goal47)).
  cnf(goal,axiom, goal54 = mod(v1,v4)).
  cnf(goal,axiom, goal53 = mul(v1,goal54)).
  cnf(goal,axiom, goal58 = minus(v0,v1)).
  cnf(goal,axiom, goal57 = mod(goal58,v0)).
  cnf(goal,axiom, goal61 = mul(v4,v3)).
  cnf(goal,axiom, goal60 = mod(v2,goal61)).
  cnf(goal,axiom, goal65 = plus(v3,v4)).
  cnf(goal,axiom, goal64 = plus(goal65,v3)).
  cnf(goal,axiom, goal63 = mod(goal64,v1)).
  cnf(goal,axiom, goal68 = mod(v2,v4)).
  cnf(goal,axiom, goal67 = div(v4,goal68)).
  cnf(goal,axiom, goal73 = mul(v4,v0)).
  cnf(goal,axiom, goal75 = mod(v1,v0)).
  cnf(goal,axiom, goal77 = div(v1,v0)).
  cnf(goal,axiom, goal76 = div(v2,goal77)).
  cnf(goal,axiom, goal74 = div(goal75,goal76)).
  cnf(goal,axiom, goal72 = minus(goal73,goal74)).
  cnf(goal,axiom, goal71 = plus(v4,goal72)).
  cnf(goal,axiom, goal70 = plus(goal71,v4)).
  cnf(goal,axiom, goal69 = div(goal70,v4)).
  cnf(goal,axiom, goal66 = minus(goal67,goal69)).
  cnf(goal,axiom, goal62 = mod(goal63,goal66)).
  cnf(goal,axiom, goal59 = mod(goal60,goal62)).
  cnf(goal,axiom, goal56 = mod(goal57,goal59)).
  cnf(goal,axiom, goal84 = div(v0,v0)).
  cnf(goal,axiom, goal83 = plus(v1,goal84)).
  cnf(goal,axiom, goal85 = plus(v0,v2)).
  cnf(goal,axiom, goal82 = mul(goal83,goal85)).
  cnf(goal,axiom, goal81 = mod(goal82,v0)).
  cnf(goal,axiom, goal80 = div(goal81,v0)).
  cnf(goal,axiom, goal89 = plus(v4,v3)).
  cnf(goal,axiom, goal90 = minus(v4,v1)).
  cnf(goal,axiom, goal88 = mod(goal89,goal90)).
  cnf(goal,axiom, goal92 = plus(v4,v3)).
  cnf(goal,axiom, goal91 = plus(goal92,v3)).
  cnf(goal,axiom, goal87 = mul(goal88,goal91)).
  cnf(goal,axiom, goal94 = plus(v3,v2)).
  cnf(goal,axiom, goal93 = minus(v1,goal94)).
  cnf(goal,axiom, goal86 = mod(goal87,goal93)).
  cnf(goal,axiom, goal79 = mod(goal80,goal86)).
  cnf(goal,axiom, goal99 = plus(v0,v0)).
  cnf(goal,axiom, goal98 = mod(goal99,v3)).
  cnf(goal,axiom, goal97 = mod(goal98,v0)).
  cnf(goal,axiom, goal96 = div(v0,goal97)).
  cnf(goal,axiom, goal95 = plus(v3,goal96)).
  cnf(goal,axiom, goal78 = minus(goal79,goal95)).
  cnf(goal,axiom, goal55 = mod(goal56,goal78)).
  cnf(goal,axiom, goal52 = mul(goal53,goal55)).
  cnf(goal,axiom, goal35 = div(goal36,goal52)).
  cnf(goal,axiom, goal0 = le(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal26 -> goal16
goal50 -> goal9
goal75 -> goal32
goal89 -> goal65
goal92 -> goal65
goal91 -> goal64
plus(v3, v4) -> goal65
plus(v0, v0) -> goal99
plus(v1, v4) -> goal10
plus(goal14, goal15) -> goal13
plus(v2, v3) -> goal94
plus(v2, v0) -> goal85
plus(goal13, v0) -> goal12
plus(goal18, v0) -> goal17
plus(goal23, goal25) -> goal22
plus(goal21, v1) -> goal20
plus(goal40, goal41) -> goal39
plus(goal65, v3) -> goal64
plus(goal72, v4) -> goal71
plus(goal71, v4) -> goal70
plus(goal84, v1) -> goal83
plus(goal96, v3) -> goal95
mul(v3, v0) -> goal16
mul(v3, v4) -> goal61
mul(v4, v0) -> goal73
mul(v1, v0) -> goal34
mul(v1, v4) -> goal45
mul(goal3, goal11) -> goal2
mul(v2, v4) -> goal14
mul(goal16, v1) -> goal15
mul(goal24, v4) -> goal23
mul(goal34, v3) -> goal15
mul(goal34, v1) -> goal33
mul(goal39, v2) -> goal38
mul(goal38, goal42) -> goal37
mul(goal54, v1) -> goal53
mul(goal53, goal55) -> goal52
mul(goal64, goal88) -> goal87
mul(goal83, goal85) -> goal82
mod(goal6, v0) -> goal5
mod(v0, v4) -> goal9
mod(v1, v0) -> goal32
mod(v1, v4) -> goal54
mod(v1, v2) -> goal24
mod(v2, v0) -> goal18
mod(v2, v4) -> goal68
mod(v2, v1) -> goal43
mod(v2, goal61) -> goal60
mod(goal20, goal27) -> goal19
mod(goal29, v4) -> goal28
mod(goal31, v4) -> goal30
mod(goal43, goal44) -> goal42
mod(goal37, goal47) -> goal36
mod(goal58, v0) -> goal57
mod(goal57, goal59) -> goal56
mod(goal60, goal62) -> goal59
mod(goal65, goal90) -> goal88
mod(goal64, v1) -> goal63
mod(goal63, goal66) -> goal62
mod(goal56, goal78) -> goal55
mod(goal82, v0) -> goal81
mod(goal80, goal86) -> goal79
mod(goal87, goal93) -> goal86
mod(goal99, v3) -> goal98
mod(goal98, v0) -> goal97
div(v3, goal48) -> goal47
div(v0, v0) -> goal84
div(v0, v1) -> goal29
div(v0, goal97) -> goal96
div(v4, v3) -> goal40
div(v4, goal68) -> goal67
div(goal8, v4) -> goal7
div(v1, v0) -> goal77
div(goal4, goal10) -> goal3
div(v2, goal77) -> goal76
div(goal28, goal30) -> goal27
div(goal32, goal33) -> goal31
div(goal32, goal76) -> goal74
div(goal36, goal52) -> goal35
div(goal70, v4) -> goal69
div(goal81, v0) -> goal80
min(goal46, num0) -> goal46
ge(goal35, goal1) -> goal0
minus(num0, goal46) -> goal46
minus(v3, v3) -> goal46
minus(v3, v0) -> goal6
minus(v0, goal9) -> goal49
minus(v0, v1) -> goal58
minus(goal5, goal7) -> goal4
minus(v4, v3) -> goal41
minus(v4, v1) -> goal90
minus(v4, goal16) -> goal25
minus(v1, goal9) -> goal8
minus(v1, v2) -> goal51
minus(v1, goal94) -> goal93
minus(goal12, goal17) -> goal11
minus(goal2, goal19) -> goal1
minus(goal22, v0) -> goal21
minus(goal41, goal46) -> goal41
minus(goal45, goal46) -> goal44
minus(goal46, goal46) -> goal46
minus(goal44, goal46) -> goal44
minus(goal49, goal51) -> goal48
minus(goal64, goal46) -> goal64
minus(goal67, goal69) -> goal66
minus(goal73, goal74) -> goal72
minus(goal94, goal46) -> goal94
minus(goal79, goal95) -> goal78
minus(goal95, goal46) -> goal95
if(is_not_zero(v0), num1, goal84) -> goal84
min(goal46, max(X, num0)) -> goal46
Resolving goal14 -> mul(v2, v4)
Resolving goal16 -> mul(v3, v0)
Resolving goal18 -> mod(v2, v0)
Resolving goal24 -> mod(v1, v2)
Resolving goal29 -> div(v0, v1)
Resolving goal32 -> mod(v1, v0)
Resolving goal34 -> mul(v1, v0)
Resolving goal40 -> div(v4, v3)
Resolving goal43 -> mod(v2, v1)
Resolving goal45 -> mul(v1, v4)
Resolving goal54 -> mod(v1, v4)
Resolving goal61 -> mul(v3, v4)
Resolving goal68 -> mod(v2, v4)
Resolving goal73 -> mul(v4, v0)
Resolving goal77 -> div(v1, v0)
Resolving goal84 -> div(v0, v0)
Resolving goal9 -> mod(v0, v4)
Resolving goal10 -> plus(v1, v4)
Resolving goal65 -> plus(v3, v4)
Resolving goal85 -> plus(v2, v0)
Resolving goal94 -> plus(v2, v3)
Resolving goal99 -> plus(v0, v0)
Resolving goal41 -> minus(v4, v3)
Resolving goal46 -> minus(v3, v3)
Resolving goal51 -> minus(v1, v2)
Resolving goal58 -> minus(v0, v1)
Resolving goal6 -> minus(v3, v0)
Resolving goal90 -> minus(v4, v1)
Resolving goal15 -> mul(mul(v1,v0),v3)
Resolving goal15 -> mul(mul(v3,v0),v1)
Resolving goal23 -> mul(mod(v1,v2),v4)
Resolving goal28 -> mod(div(v0,v1),v4)
Resolving goal33 -> mul(mul(v1,v0),v1)
Resolving goal53 -> mul(mod(v1,v4),v1)
Resolving goal60 -> mod(v2,mul(v3,v4))
Resolving goal67 -> div(v4,mod(v2,v4))
Resolving goal76 -> div(v2,div(v1,v0))
Resolving goal17 -> plus(mod(v2,v0),v0)
Resolving goal83 -> plus(div(v0,v0),v1)
Resolving goal98 -> mod(plus(v0,v0),v3)
Resolving goal25 -> minus(v4,mul(v3,v0))
Resolving goal49 -> minus(v0,mod(v0,v4))
Resolving goal5 -> mod(minus(v3,v0),v0)
Resolving goal57 -> mod(minus(v0,v1),v0)
Resolving goal64 -> plus(plus(v3,v4),v3)
Resolving goal8 -> minus(v1,mod(v0,v4))
Resolving goal93 -> minus(v1,plus(v2,v3))
Resolving goal97 -> mod(mod(plus(v0,v0),v3),v0)
Resolving goal63 -> mod(plus(plus(v3,v4),v3),v1)
Resolving goal7 -> div(minus(v1,mod(v0,v4)),v4)
Resolving goal39 -> plus(div(v4,v3),minus(v4,v3))
Resolving goal88 -> mod(plus(v3,v4),minus(v4,v1))
Resolving goal44 -> minus(mul(v1,v4),minus(v3,v3))
Resolving goal31 -> div(mod(v1,v0),mul(mul(v1,v0),v1))
Resolving goal74 -> div(mod(v1,v0),div(v2,div(v1,v0)))
Resolving goal13 -> plus(mul(v2,v4),mul(mul(v1,v0),v3))
Resolving goal96 -> div(v0,mod(mod(plus(v0,v0),v3),v0))
Resolving goal82 -> mul(plus(div(v0,v0),v1),plus(v2,v0))
Resolving goal38 -> mul(plus(div(v4,v3),minus(v4,v3)),v2)
Resolving goal48 -> minus(minus(v0,mod(v0,v4)),minus(v1,v2))
Resolving goal30 -> mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4)
Resolving goal12 -> plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0)
Resolving goal81 -> mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0)
Resolving goal95 -> plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3)
Resolving goal22 -> plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0)))
Resolving goal42 -> mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))
Resolving goal47 -> div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2)))
Resolving goal72 -> minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0))))
Resolving goal80 -> div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0)
Resolving goal21 -> minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0)
Resolving goal87 -> mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1)))
Resolving goal4 -> minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4))
Resolving goal71 -> plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4)
Resolving goal20 -> plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1)
Resolving goal27 -> div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4))
Resolving goal70 -> plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4)
Resolving goal11 -> minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0))
Resolving goal3 -> div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4))
Resolving goal69 -> div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4)
Resolving goal86 -> mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))
Resolving goal37 -> mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3))))
Resolving goal66 -> minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))
Resolving goal19 -> mod(plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1),div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4)))
Resolving goal62 -> mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4)))
Resolving goal79 -> mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3))))
Resolving goal36 -> mod(mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))),div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2))))
Resolving goal2 -> mul(div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4)),minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0)))
Resolving goal59 -> mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))
Resolving goal56 -> mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4)))))
Resolving goal78 -> minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3))
Resolving goal1 -> minus(mul(div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4)),minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0))),mod(plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1),div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4))))
Resolving goal55 -> mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3)))
Resolving goal52 -> mul(mul(mod(v1,v4),v1),mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3))))
Resolving goal35 -> div(mod(mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))),div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2)))),mul(mul(mod(v1,v4),v1),mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3)))))
Resolving goal0 -> ge(div(mod(mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))),div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2)))),mul(mul(mod(v1,v4),v1),mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3))))),minus(mul(div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4)),minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0))),mod(plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1),div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4)))))

Final substitutions:
  goal14 -> mul(v2, v4)
  goal16 -> mul(v3, v0)
  goal18 -> mod(v2, v0)
  goal24 -> mod(v1, v2)
  goal29 -> div(v0, v1)
  goal32 -> mod(v1, v0)
  goal34 -> mul(v1, v0)
  goal40 -> div(v4, v3)
  goal43 -> mod(v2, v1)
  goal45 -> mul(v1, v4)
  goal54 -> mod(v1, v4)
  goal61 -> mul(v3, v4)
  goal68 -> mod(v2, v4)
  goal73 -> mul(v4, v0)
  goal77 -> div(v1, v0)
  goal84 -> div(v0, v0)
  goal9 -> mod(v0, v4)
  goal10 -> plus(v1, v4)
  goal65 -> plus(v3, v4)
  goal85 -> plus(v2, v0)
  goal94 -> plus(v2, v3)
  goal99 -> plus(v0, v0)
  goal41 -> minus(v4, v3)
  goal46 -> minus(v3, v3)
  goal51 -> minus(v1, v2)
  goal58 -> minus(v0, v1)
  goal6 -> minus(v3, v0)
  goal90 -> minus(v4, v1)
  goal15 -> mul(mul(v1,v0),v3)
  goal23 -> mul(mod(v1,v2),v4)
  goal28 -> mod(div(v0,v1),v4)
  goal33 -> mul(mul(v1,v0),v1)
  goal53 -> mul(mod(v1,v4),v1)
  goal60 -> mod(v2,mul(v3,v4))
  goal67 -> div(v4,mod(v2,v4))
  goal76 -> div(v2,div(v1,v0))
  goal17 -> plus(mod(v2,v0),v0)
  goal83 -> plus(div(v0,v0),v1)
  goal98 -> mod(plus(v0,v0),v3)
  goal25 -> minus(v4,mul(v3,v0))
  goal49 -> minus(v0,mod(v0,v4))
  goal5 -> mod(minus(v3,v0),v0)
  goal57 -> mod(minus(v0,v1),v0)
  goal64 -> plus(plus(v3,v4),v3)
  goal8 -> minus(v1,mod(v0,v4))
  goal93 -> minus(v1,plus(v2,v3))
  goal97 -> mod(mod(plus(v0,v0),v3),v0)
  goal63 -> mod(plus(plus(v3,v4),v3),v1)
  goal7 -> div(minus(v1,mod(v0,v4)),v4)
  goal39 -> plus(div(v4,v3),minus(v4,v3))
  goal88 -> mod(plus(v3,v4),minus(v4,v1))
  goal44 -> minus(mul(v1,v4),minus(v3,v3))
  goal31 -> div(mod(v1,v0),mul(mul(v1,v0),v1))
  goal74 -> div(mod(v1,v0),div(v2,div(v1,v0)))
  goal13 -> plus(mul(v2,v4),mul(mul(v1,v0),v3))
  goal96 -> div(v0,mod(mod(plus(v0,v0),v3),v0))
  goal82 -> mul(plus(div(v0,v0),v1),plus(v2,v0))
  goal38 -> mul(plus(div(v4,v3),minus(v4,v3)),v2)
  goal48 -> minus(minus(v0,mod(v0,v4)),minus(v1,v2))
  goal30 -> mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4)
  goal12 -> plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0)
  goal81 -> mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0)
  goal95 -> plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3)
  goal22 -> plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0)))
  goal42 -> mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))
  goal47 -> div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2)))
  goal72 -> minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0))))
  goal80 -> div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0)
  goal21 -> minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0)
  goal87 -> mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1)))
  goal4 -> minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4))
  goal71 -> plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4)
  goal20 -> plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1)
  goal27 -> div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4))
  goal70 -> plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4)
  goal11 -> minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0))
  goal3 -> div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4))
  goal69 -> div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4)
  goal86 -> mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))
  goal37 -> mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3))))
  goal66 -> minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))
  goal19 -> mod(plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1),div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4)))
  goal62 -> mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4)))
  goal79 -> mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3))))
  goal36 -> mod(mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))),div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2))))
  goal2 -> mul(div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4)),minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0)))
  goal59 -> mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))
  goal56 -> mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4)))))
  goal78 -> minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3))
  goal1 -> minus(mul(div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4)),minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0))),mod(plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1),div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4))))
  goal55 -> mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3)))
  goal52 -> mul(mul(mod(v1,v4),v1),mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3))))
  goal35 -> div(mod(mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))),div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2)))),mul(mul(mod(v1,v4),v1),mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3)))))
  goal0 -> ge(div(mod(mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))),div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2)))),mul(mul(mod(v1,v4),v1),mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3))))),minus(mul(div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4)),minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0))),mod(plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1),div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4)))))

Resolved term for goal0:
ge(div(mod(mul(mul(plus(div(v4,v3),minus(v4,v3)),v2),mod(mod(v2,v1),minus(mul(v1,v4),minus(v3,v3)))),div(v3,minus(minus(v0,mod(v0,v4)),minus(v1,v2)))),mul(mul(mod(v1,v4),v1),mod(mod(mod(minus(v0,v1),v0),mod(mod(v2,mul(v3,v4)),mod(mod(plus(plus(v3,v4),v3),v1),minus(div(v4,mod(v2,v4)),div(plus(plus(minus(mul(v4,v0),div(mod(v1,v0),div(v2,div(v1,v0)))),v4),v4),v4))))),minus(mod(div(mod(mul(plus(div(v0,v0),v1),plus(v2,v0)),v0),v0),mod(mul(plus(plus(v3,v4),v3),mod(plus(v3,v4),minus(v4,v1))),minus(v1,plus(v2,v3)))),plus(div(v0,mod(mod(plus(v0,v0),v3),v0)),v3))))),minus(mul(div(minus(mod(minus(v3,v0),v0),div(minus(v1,mod(v0,v4)),v4)),plus(v1,v4)),minus(plus(plus(mul(v2,v4),mul(mul(v1,v0),v3)),v0),plus(mod(v2,v0),v0))),mod(plus(minus(plus(mul(mod(v1,v2),v4),minus(v4,mul(v3,v0))),v0),v1),div(mod(div(v0,v1),v4),mod(div(mod(v1,v0),mul(mul(v1,v0),v1)),v4)))))
