Generated goals:
  cnf(goal,axiom, goal6 = plus(v4,v4)).
  cnf(goal,axiom, goal9 = mul(v4,v3)).
  cnf(goal,axiom, goal8 = plus(v0,goal9)).
  cnf(goal,axiom, goal7 = plus(v4,goal8)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal4 = minus(goal5,v1)).
  cnf(goal,axiom, goal11 = div(v1,v1)).
  cnf(goal,axiom, goal10 = plus(v0,goal11)).
  cnf(goal,axiom, goal3 = div(goal4,goal10)).
  cnf(goal,axiom, goal16 = mod(v0,v2)).
  cnf(goal,axiom, goal15 = minus(v3,goal16)).
  cnf(goal,axiom, goal14 = minus(goal15,v1)).
  cnf(goal,axiom, goal13 = div(v1,goal14)).
  cnf(goal,axiom, goal12 = mul(v0,goal13)).
  cnf(goal,axiom, goal2 = mul(goal3,goal12)).
  cnf(goal,axiom, goal21 = mul(v3,v2)).
  cnf(goal,axiom, goal20 = minus(goal21,v0)).
  cnf(goal,axiom, goal23 = mul(v0,v0)).
  cnf(goal,axiom, goal24 = plus(v2,v0)).
  cnf(goal,axiom, goal22 = mod(goal23,goal24)).
  cnf(goal,axiom, goal19 = div(goal20,goal22)).
  cnf(goal,axiom, goal28 = mul(v1,v0)).
  cnf(goal,axiom, goal29 = mod(v1,v0)).
  cnf(goal,axiom, goal27 = div(goal28,goal29)).
  cnf(goal,axiom, goal26 = div(v2,goal27)).
  cnf(goal,axiom, goal25 = mul(goal26,v2)).
  cnf(goal,axiom, goal18 = mul(goal19,goal25)).
  cnf(goal,axiom, goal32 = mul(v3,v0)).
  cnf(goal,axiom, goal34 = div(v0,v0)).
  cnf(goal,axiom, goal33 = div(goal34,v2)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal35 = div(v3,v4)).
  cnf(goal,axiom, goal30 = mul(goal31,goal35)).
  cnf(goal,axiom, goal17 = div(goal18,goal30)).
  cnf(goal,axiom, goal1 = mul(goal2,goal17)).
  cnf(goal,axiom, goal43 = mul(v1,v0)).
  cnf(goal,axiom, goal42 = minus(v3,goal43)).
  cnf(goal,axiom, goal41 = plus(v1,goal42)).
  cnf(goal,axiom, goal47 = minus(v4,v1)).
  cnf(goal,axiom, goal46 = mod(goal47,v0)).
  cnf(goal,axiom, goal45 = div(goal46,v2)).
  cnf(goal,axiom, goal52 = plus(v3,v3)).
  cnf(goal,axiom, goal51 = mod(v1,goal52)).
  cnf(goal,axiom, goal53 = mul(v4,v3)).
  cnf(goal,axiom, goal50 = mul(goal51,goal53)).
  cnf(goal,axiom, goal55 = plus(v2,v0)).
  cnf(goal,axiom, goal54 = mod(goal55,v1)).
  cnf(goal,axiom, goal49 = mul(goal50,goal54)).
  cnf(goal,axiom, goal48 = mod(goal49,v1)).
  cnf(goal,axiom, goal44 = plus(goal45,goal48)).
  cnf(goal,axiom, goal40 = mul(goal41,goal44)).
  cnf(goal,axiom, goal57 = mul(v3,v1)).
  cnf(goal,axiom, goal59 = minus(v0,v4)).
  cnf(goal,axiom, goal58 = minus(v1,goal59)).
  cnf(goal,axiom, goal56 = minus(goal57,goal58)).
  cnf(goal,axiom, goal39 = mul(goal40,goal56)).
  cnf(goal,axiom, goal64 = mod(v0,v1)).
  cnf(goal,axiom, goal66 = div(v1,v2)).
  cnf(goal,axiom, goal65 = mod(v4,goal66)).
  cnf(goal,axiom, goal63 = div(goal64,goal65)).
  cnf(goal,axiom, goal68 = mul(v3,v1)).
  cnf(goal,axiom, goal67 = minus(v1,goal68)).
  cnf(goal,axiom, goal62 = mul(goal63,goal67)).
  cnf(goal,axiom, goal69 = mod(v4,v3)).
  cnf(goal,axiom, goal61 = mul(goal62,goal69)).
  cnf(goal,axiom, goal71 = minus(v1,v3)).
  cnf(goal,axiom, goal75 = minus(v4,v3)).
  cnf(goal,axiom, goal74 = div(goal75,v0)).
  cnf(goal,axiom, goal73 = div(v1,goal74)).
  cnf(goal,axiom, goal72 = div(v1,goal73)).
  cnf(goal,axiom, goal70 = div(goal71,goal72)).
  cnf(goal,axiom, goal60 = div(goal61,goal70)).
  cnf(goal,axiom, goal38 = div(goal39,goal60)).
  cnf(goal,axiom, goal77 = mod(v2,v1)).
  cnf(goal,axiom, goal80 = plus(v4,v3)).
  cnf(goal,axiom, goal82 = plus(v0,v2)).
  cnf(goal,axiom, goal81 = mul(goal82,v3)).
  cnf(goal,axiom, goal79 = mul(goal80,goal81)).
  cnf(goal,axiom, goal78 = minus(v3,goal79)).
  cnf(goal,axiom, goal76 = mul(goal77,goal78)).
  cnf(goal,axiom, goal37 = mul(goal38,goal76)).
  cnf(goal,axiom, goal88 = plus(v1,v1)).
  cnf(goal,axiom, goal87 = plus(v3,goal88)).
  cnf(goal,axiom, goal86 = mod(goal87,v3)).
  cnf(goal,axiom, goal92 = minus(v2,v1)).
  cnf(goal,axiom, goal91 = mod(v3,goal92)).
  cnf(goal,axiom, goal90 = mod(goal91,v0)).
  cnf(goal,axiom, goal89 = mod(goal90,v2)).
  cnf(goal,axiom, goal85 = mod(goal86,goal89)).
  cnf(goal,axiom, goal84 = mod(goal85,v2)).
  cnf(goal,axiom, goal95 = mul(v3,v3)).
  cnf(goal,axiom, goal97 = mul(v4,v3)).
  cnf(goal,axiom, goal98 = mod(v3,v0)).
  cnf(goal,axiom, goal96 = minus(goal97,goal98)).
  cnf(goal,axiom, goal94 = div(goal95,goal96)).
  cnf(goal,axiom, goal99 = mul(v0,v1)).
  cnf(goal,axiom, goal93 = plus(goal94,goal99)).
  cnf(goal,axiom, goal83 = mod(goal84,goal93)).
  cnf(goal,axiom, goal36 = minus(goal37,goal83)).
  cnf(goal,axiom, goal0 = min(goal1,goal36)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal43 -> goal28
goal53 -> goal9
goal55 -> goal24
goal68 -> goal57
goal82 -> goal24
goal97 -> goal9
goal99 -> goal28
plus(v4, v4) -> goal6
plus(v4, v3) -> goal80
plus(goal9, v0) -> goal8
plus(v3, v3) -> goal52
plus(goal8, v4) -> goal7
plus(v1, v1) -> goal88
plus(goal11, v0) -> goal10
plus(v2, v0) -> goal24
plus(goal28, goal94) -> goal93
plus(goal42, v1) -> goal41
plus(goal45, goal48) -> goal44
plus(goal88, v3) -> goal87
mul(goal6, goal7) -> goal5
mul(v4, v3) -> goal9
mul(goal9, goal51) -> goal50
mul(v3, v3) -> goal95
mul(v3, v1) -> goal57
mul(v0, v3) -> goal32
mul(v0, v0) -> goal23
mul(v0, v1) -> goal28
mul(goal3, goal12) -> goal2
mul(v2, v3) -> goal21
mul(goal13, v0) -> goal12
mul(goal2, goal17) -> goal1
mul(goal24, v3) -> goal81
mul(goal19, goal25) -> goal18
mul(goal26, v2) -> goal25
mul(goal31, goal35) -> goal30
mul(goal41, goal44) -> goal40
mul(goal50, goal54) -> goal49
mul(goal40, goal56) -> goal39
mul(goal63, goal67) -> goal62
mul(goal62, goal69) -> goal61
mul(goal38, goal76) -> goal37
mul(goal77, goal78) -> goal76
mul(goal80, goal81) -> goal79
mod(v4, v3) -> goal69
mod(v4, goal66) -> goal65
mod(v3, v0) -> goal98
mod(v3, goal92) -> goal91
mod(v0, v1) -> goal64
mod(v0, v2) -> goal16
mod(v1, v0) -> goal29
mod(v1, goal52) -> goal51
mod(v2, v1) -> goal77
mod(goal23, goal24) -> goal22
mod(goal24, v1) -> goal54
mod(goal32, goal33) -> goal31
mod(goal47, v0) -> goal46
mod(goal49, v1) -> goal48
mod(goal87, v3) -> goal86
mod(goal86, goal89) -> goal85
mod(goal91, v0) -> goal90
mod(goal90, v2) -> goal89
mod(goal85, v2) -> goal84
mod(goal84, goal93) -> goal83
div(v3, v4) -> goal35
div(v0, v0) -> goal34
div(goal4, goal10) -> goal3
div(v1, v1) -> goal11
div(v1, v2) -> goal66
div(v1, goal14) -> goal13
div(v1, goal74) -> goal73
div(v1, goal73) -> goal72
div(v2, goal27) -> goal26
div(goal20, goal22) -> goal19
div(goal28, goal29) -> goal27
div(goal18, goal30) -> goal17
div(goal34, v2) -> goal33
div(goal46, v2) -> goal45
div(goal39, goal60) -> goal38
div(goal64, goal65) -> goal63
div(goal61, goal70) -> goal60
div(goal71, goal72) -> goal70
div(goal75, v0) -> goal74
div(goal95, goal96) -> goal94
max(goal0, goal1) -> goal1
max(goal0, goal36) -> goal36
min(goal1, goal36) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal36) -> goal0
minus(v4, v3) -> goal75
minus(v4, v1) -> goal47
minus(goal9, goal98) -> goal96
minus(v3, goal16) -> goal15
minus(v3, goal28) -> goal42
minus(v3, goal79) -> goal78
minus(v0, v4) -> goal59
minus(goal5, v1) -> goal4
minus(v1, v3) -> goal71
minus(v1, goal57) -> goal67
minus(v1, goal59) -> goal58
minus(v2, v1) -> goal92
minus(goal15, v1) -> goal14
minus(goal21, v0) -> goal20
minus(goal57, goal58) -> goal56
minus(goal37, goal83) -> goal36
mul(goal24, plus(goal9, goal95)) -> goal79
if(is_not_zero(v0), num1, goal34) -> goal34
if(is_not_zero(v1), num1, goal11) -> goal11
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal36)) -> goal0
min(goal0, max(goal36, X)) -> goal0
Resolving goal11 -> div(v1, v1)
Resolving goal16 -> mod(v0, v2)
Resolving goal21 -> mul(v2, v3)
Resolving goal23 -> mul(v0, v0)
Resolving goal28 -> mul(v0, v1)
Resolving goal29 -> mod(v1, v0)
Resolving goal32 -> mul(v0, v3)
Resolving goal34 -> div(v0, v0)
Resolving goal35 -> div(v3, v4)
Resolving goal57 -> mul(v3, v1)
Resolving goal64 -> mod(v0, v1)
Resolving goal66 -> div(v1, v2)
Resolving goal69 -> mod(v4, v3)
Resolving goal77 -> mod(v2, v1)
Resolving goal9 -> mul(v4, v3)
Resolving goal95 -> mul(v3, v3)
Resolving goal98 -> mod(v3, v0)
Resolving goal24 -> plus(v2, v0)
Resolving goal52 -> plus(v3, v3)
Resolving goal6 -> plus(v4, v4)
Resolving goal80 -> plus(v4, v3)
Resolving goal88 -> plus(v1, v1)
Resolving goal47 -> minus(v4, v1)
Resolving goal59 -> minus(v0, v4)
Resolving goal71 -> minus(v1, v3)
Resolving goal75 -> minus(v4, v3)
Resolving goal92 -> minus(v2, v1)
Resolving goal33 -> div(div(v0,v0),v2)
Resolving goal65 -> mod(v4,div(v1,v2))
Resolving goal10 -> plus(div(v1,v1),v0)
Resolving goal51 -> mod(v1,plus(v3,v3))
Resolving goal54 -> mod(plus(v2,v0),v1)
Resolving goal8 -> plus(mul(v4,v3),v0)
Resolving goal81 -> mul(plus(v2,v0),v3)
Resolving goal15 -> minus(v3,mod(v0,v2))
Resolving goal20 -> minus(mul(v2,v3),v0)
Resolving goal42 -> minus(v3,mul(v0,v1))
Resolving goal46 -> mod(minus(v4,v1),v0)
Resolving goal67 -> minus(v1,mul(v3,v1))
Resolving goal74 -> div(minus(v4,v3),v0)
Resolving goal87 -> plus(plus(v1,v1),v3)
Resolving goal91 -> mod(v3,minus(v2,v1))
Resolving goal58 -> minus(v1,minus(v0,v4))
Resolving goal27 -> div(mul(v0,v1),mod(v1,v0))
Resolving goal22 -> mod(mul(v0,v0),plus(v2,v0))
Resolving goal45 -> div(mod(minus(v4,v1),v0),v2)
Resolving goal7 -> plus(plus(mul(v4,v3),v0),v4)
Resolving goal73 -> div(v1,div(minus(v4,v3),v0))
Resolving goal86 -> mod(plus(plus(v1,v1),v3),v3)
Resolving goal90 -> mod(mod(v3,minus(v2,v1)),v0)
Resolving goal96 -> minus(mul(v4,v3),mod(v3,v0))
Resolving goal41 -> plus(minus(v3,mul(v0,v1)),v1)
Resolving goal14 -> minus(minus(v3,mod(v0,v2)),v1)
Resolving goal26 -> div(v2,div(mul(v0,v1),mod(v1,v0)))
Resolving goal31 -> mod(mul(v0,v3),div(div(v0,v0),v2))
Resolving goal63 -> div(mod(v0,v1),mod(v4,div(v1,v2)))
Resolving goal50 -> mul(mul(v4,v3),mod(v1,plus(v3,v3)))
Resolving goal72 -> div(v1,div(v1,div(minus(v4,v3),v0)))
Resolving goal79 -> mul(plus(v4,v3),mul(plus(v2,v0),v3))
Resolving goal89 -> mod(mod(mod(v3,minus(v2,v1)),v0),v2)
Resolving goal13 -> div(v1,minus(minus(v3,mod(v0,v2)),v1))
Resolving goal56 -> minus(mul(v3,v1),minus(v1,minus(v0,v4)))
Resolving goal25 -> mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)
Resolving goal79 -> mul(plus(v2,v0),plus(mul(v4,v3),mul(v3,v3)))
Resolving goal94 -> div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0)))
Resolving goal5 -> mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4))
Resolving goal12 -> mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0)
Resolving goal78 -> minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3)))
Resolving goal30 -> mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4))
Resolving goal19 -> div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0)))
Resolving goal70 -> div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0))))
Resolving goal4 -> minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1)
Resolving goal49 -> mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1))
Resolving goal62 -> mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1)))
Resolving goal93 -> plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0))))
Resolving goal76 -> mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3))))
Resolving goal48 -> mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1)
Resolving goal85 -> mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2))
Resolving goal61 -> mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3))
Resolving goal84 -> mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2)
Resolving goal3 -> div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0))
Resolving goal18 -> mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2))
Resolving goal44 -> plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))
Resolving goal2 -> mul(div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0)),mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0))
Resolving goal60 -> div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))
Resolving goal40 -> mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1)))
Resolving goal83 -> mod(mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2),plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0)))))
Resolving goal17 -> div(mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)),mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4)))
Resolving goal39 -> mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4))))
Resolving goal1 -> mul(mul(div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0)),mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0)),div(mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)),mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4))))
Resolving goal38 -> div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0))))))
Resolving goal37 -> mul(div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))),mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3)))))
Resolving goal36 -> minus(mul(div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))),mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3))))),mod(mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2),plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0))))))
Resolving goal0 -> min(mul(mul(div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0)),mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0)),div(mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)),mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4)))),minus(mul(div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))),mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3))))),mod(mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2),plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0)))))))

Final substitutions:
  goal11 -> div(v1, v1)
  goal16 -> mod(v0, v2)
  goal21 -> mul(v2, v3)
  goal23 -> mul(v0, v0)
  goal28 -> mul(v0, v1)
  goal29 -> mod(v1, v0)
  goal32 -> mul(v0, v3)
  goal34 -> div(v0, v0)
  goal35 -> div(v3, v4)
  goal57 -> mul(v3, v1)
  goal64 -> mod(v0, v1)
  goal66 -> div(v1, v2)
  goal69 -> mod(v4, v3)
  goal77 -> mod(v2, v1)
  goal9 -> mul(v4, v3)
  goal95 -> mul(v3, v3)
  goal98 -> mod(v3, v0)
  goal24 -> plus(v2, v0)
  goal52 -> plus(v3, v3)
  goal6 -> plus(v4, v4)
  goal80 -> plus(v4, v3)
  goal88 -> plus(v1, v1)
  goal47 -> minus(v4, v1)
  goal59 -> minus(v0, v4)
  goal71 -> minus(v1, v3)
  goal75 -> minus(v4, v3)
  goal92 -> minus(v2, v1)
  goal33 -> div(div(v0,v0),v2)
  goal65 -> mod(v4,div(v1,v2))
  goal10 -> plus(div(v1,v1),v0)
  goal51 -> mod(v1,plus(v3,v3))
  goal54 -> mod(plus(v2,v0),v1)
  goal8 -> plus(mul(v4,v3),v0)
  goal81 -> mul(plus(v2,v0),v3)
  goal15 -> minus(v3,mod(v0,v2))
  goal20 -> minus(mul(v2,v3),v0)
  goal42 -> minus(v3,mul(v0,v1))
  goal46 -> mod(minus(v4,v1),v0)
  goal67 -> minus(v1,mul(v3,v1))
  goal74 -> div(minus(v4,v3),v0)
  goal87 -> plus(plus(v1,v1),v3)
  goal91 -> mod(v3,minus(v2,v1))
  goal58 -> minus(v1,minus(v0,v4))
  goal27 -> div(mul(v0,v1),mod(v1,v0))
  goal22 -> mod(mul(v0,v0),plus(v2,v0))
  goal45 -> div(mod(minus(v4,v1),v0),v2)
  goal7 -> plus(plus(mul(v4,v3),v0),v4)
  goal73 -> div(v1,div(minus(v4,v3),v0))
  goal86 -> mod(plus(plus(v1,v1),v3),v3)
  goal90 -> mod(mod(v3,minus(v2,v1)),v0)
  goal96 -> minus(mul(v4,v3),mod(v3,v0))
  goal41 -> plus(minus(v3,mul(v0,v1)),v1)
  goal14 -> minus(minus(v3,mod(v0,v2)),v1)
  goal26 -> div(v2,div(mul(v0,v1),mod(v1,v0)))
  goal31 -> mod(mul(v0,v3),div(div(v0,v0),v2))
  goal63 -> div(mod(v0,v1),mod(v4,div(v1,v2)))
  goal50 -> mul(mul(v4,v3),mod(v1,plus(v3,v3)))
  goal72 -> div(v1,div(v1,div(minus(v4,v3),v0)))
  goal79 -> mul(plus(v4,v3),mul(plus(v2,v0),v3))
  goal89 -> mod(mod(mod(v3,minus(v2,v1)),v0),v2)
  goal13 -> div(v1,minus(minus(v3,mod(v0,v2)),v1))
  goal56 -> minus(mul(v3,v1),minus(v1,minus(v0,v4)))
  goal25 -> mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)
  goal94 -> div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0)))
  goal5 -> mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4))
  goal12 -> mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0)
  goal78 -> minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3)))
  goal30 -> mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4))
  goal19 -> div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0)))
  goal70 -> div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0))))
  goal4 -> minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1)
  goal49 -> mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1))
  goal62 -> mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1)))
  goal93 -> plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0))))
  goal76 -> mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3))))
  goal48 -> mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1)
  goal85 -> mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2))
  goal61 -> mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3))
  goal84 -> mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2)
  goal3 -> div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0))
  goal18 -> mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2))
  goal44 -> plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))
  goal2 -> mul(div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0)),mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0))
  goal60 -> div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))
  goal40 -> mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1)))
  goal83 -> mod(mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2),plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0)))))
  goal17 -> div(mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)),mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4)))
  goal39 -> mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4))))
  goal1 -> mul(mul(div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0)),mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0)),div(mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)),mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4))))
  goal38 -> div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0))))))
  goal37 -> mul(div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))),mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3)))))
  goal36 -> minus(mul(div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))),mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3))))),mod(mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2),plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0))))))
  goal0 -> min(mul(mul(div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0)),mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0)),div(mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)),mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4)))),minus(mul(div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))),mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3))))),mod(mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2),plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0)))))))

Resolved term for goal0:
min(mul(mul(div(minus(mul(plus(v4,v4),plus(plus(mul(v4,v3),v0),v4)),v1),plus(div(v1,v1),v0)),mul(div(v1,minus(minus(v3,mod(v0,v2)),v1)),v0)),div(mul(div(minus(mul(v2,v3),v0),mod(mul(v0,v0),plus(v2,v0))),mul(div(v2,div(mul(v0,v1),mod(v1,v0))),v2)),mul(mod(mul(v0,v3),div(div(v0,v0),v2)),div(v3,v4)))),minus(mul(div(mul(mul(plus(minus(v3,mul(v0,v1)),v1),plus(div(mod(minus(v4,v1),v0),v2),mod(mul(mul(mul(v4,v3),mod(v1,plus(v3,v3))),mod(plus(v2,v0),v1)),v1))),minus(mul(v3,v1),minus(v1,minus(v0,v4)))),div(mul(mul(div(mod(v0,v1),mod(v4,div(v1,v2))),minus(v1,mul(v3,v1))),mod(v4,v3)),div(minus(v1,v3),div(v1,div(v1,div(minus(v4,v3),v0)))))),mul(mod(v2,v1),minus(v3,mul(plus(v4,v3),mul(plus(v2,v0),v3))))),mod(mod(mod(mod(plus(plus(v1,v1),v3),v3),mod(mod(mod(v3,minus(v2,v1)),v0),v2)),v2),plus(mul(v0,v1),div(mul(v3,v3),minus(mul(v4,v3),mod(v3,v0)))))))
