Generated goals:
  cnf(goal,axiom, goal4 = plus(v4,v2)).
  cnf(goal,axiom, goal6 = div(v3,v0)).
  cnf(goal,axiom, goal8 = mul(v0,v1)).
  cnf(goal,axiom, goal7 = minus(goal8,v3)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal9 = minus(v0,v3)).
  cnf(goal,axiom, goal2 = div(goal3,goal9)).
  cnf(goal,axiom, goal12 = mod(v2,v4)).
  cnf(goal,axiom, goal11 = mod(goal12,v3)).
  cnf(goal,axiom, goal14 = plus(v1,v0)).
  cnf(goal,axiom, goal15 = mul(v0,v2)).
  cnf(goal,axiom, goal13 = minus(goal14,goal15)).
  cnf(goal,axiom, goal10 = minus(goal11,goal13)).
  cnf(goal,axiom, goal1 = minus(goal2,goal10)).
  cnf(goal,axiom, goal21 = minus(v2,v4)).
  cnf(goal,axiom, goal23 = plus(v1,v0)).
  cnf(goal,axiom, goal26 = plus(v0,v4)).
  cnf(goal,axiom, goal25 = plus(goal26,v1)).
  cnf(goal,axiom, goal24 = div(v1,goal25)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal31 = minus(v3,v2)).
  cnf(goal,axiom, goal30 = plus(v1,goal31)).
  cnf(goal,axiom, goal29 = minus(v3,goal30)).
  cnf(goal,axiom, goal28 = mod(v4,goal29)).
  cnf(goal,axiom, goal34 = plus(v2,v4)).
  cnf(goal,axiom, goal33 = plus(v3,goal34)).
  cnf(goal,axiom, goal32 = mod(v3,goal33)).
  cnf(goal,axiom, goal27 = mul(goal28,goal32)).
  cnf(goal,axiom, goal19 = div(goal20,goal27)).
  cnf(goal,axiom, goal43 = mul(v3,v4)).
  cnf(goal,axiom, goal42 = div(goal43,v0)).
  cnf(goal,axiom, goal41 = mul(v3,goal42)).
  cnf(goal,axiom, goal40 = mod(goal41,v0)).
  cnf(goal,axiom, goal45 = mul(v0,v1)).
  cnf(goal,axiom, goal44 = mul(goal45,v0)).
  cnf(goal,axiom, goal39 = plus(goal40,goal44)).
  cnf(goal,axiom, goal48 = mod(v2,v4)).
  cnf(goal,axiom, goal49 = mod(v4,v0)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal50 = plus(v1,v3)).
  cnf(goal,axiom, goal46 = mul(goal47,goal50)).
  cnf(goal,axiom, goal38 = div(goal39,goal46)).
  cnf(goal,axiom, goal52 = mod(v3,v2)).
  cnf(goal,axiom, goal51 = mod(v1,goal52)).
  cnf(goal,axiom, goal37 = div(goal38,goal51)).
  cnf(goal,axiom, goal57 = div(v0,v3)).
  cnf(goal,axiom, goal56 = mul(v1,goal57)).
  cnf(goal,axiom, goal55 = minus(v0,goal56)).
  cnf(goal,axiom, goal58 = mul(v3,v0)).
  cnf(goal,axiom, goal54 = minus(goal55,goal58)).
  cnf(goal,axiom, goal53 = plus(v4,goal54)).
  cnf(goal,axiom, goal36 = minus(goal37,goal53)).
  cnf(goal,axiom, goal63 = mul(v1,v3)).
  cnf(goal,axiom, goal64 = mul(v1,v0)).
  cnf(goal,axiom, goal62 = mul(goal63,goal64)).
  cnf(goal,axiom, goal65 = mod(v2,v3)).
  cnf(goal,axiom, goal61 = mod(goal62,goal65)).
  cnf(goal,axiom, goal60 = plus(goal61,v1)).
  cnf(goal,axiom, goal66 = plus(v1,v1)).
  cnf(goal,axiom, goal59 = plus(goal60,goal66)).
  cnf(goal,axiom, goal35 = plus(goal36,goal59)).
  cnf(goal,axiom, goal18 = plus(goal19,goal35)).
  cnf(goal,axiom, goal69 = div(v0,v2)).
  cnf(goal,axiom, goal73 = plus(v1,v2)).
  cnf(goal,axiom, goal72 = mul(v4,goal73)).
  cnf(goal,axiom, goal71 = minus(v1,goal72)).
  cnf(goal,axiom, goal70 = mul(v2,goal71)).
  cnf(goal,axiom, goal68 = minus(goal69,goal70)).
  cnf(goal,axiom, goal77 = plus(v4,v0)).
  cnf(goal,axiom, goal76 = div(goal77,v3)).
  cnf(goal,axiom, goal75 = plus(v1,goal76)).
  cnf(goal,axiom, goal74 = minus(v3,goal75)).
  cnf(goal,axiom, goal67 = minus(goal68,goal74)).
  cnf(goal,axiom, goal17 = plus(goal18,goal67)).
  cnf(goal,axiom, goal88 = mul(v2,v0)).
  cnf(goal,axiom, goal87 = plus(goal88,v1)).
  cnf(goal,axiom, goal86 = mod(v1,goal87)).
  cnf(goal,axiom, goal85 = div(goal86,v2)).
  cnf(goal,axiom, goal84 = mod(goal85,v0)).
  cnf(goal,axiom, goal83 = mul(goal84,v3)).
  cnf(goal,axiom, goal82 = minus(v2,goal83)).
  cnf(goal,axiom, goal90 = mod(v2,v1)).
  cnf(goal,axiom, goal89 = div(goal90,v2)).
  cnf(goal,axiom, goal81 = div(goal82,goal89)).
  cnf(goal,axiom, goal93 = div(v3,v2)).
  cnf(goal,axiom, goal94 = div(v3,v0)).
  cnf(goal,axiom, goal92 = mul(goal93,goal94)).
  cnf(goal,axiom, goal91 = mul(v0,goal92)).
  cnf(goal,axiom, goal80 = mul(goal81,goal91)).
  cnf(goal,axiom, goal98 = mul(v4,v1)).
  cnf(goal,axiom, goal97 = div(goal98,v4)).
  cnf(goal,axiom, goal96 = mod(v4,goal97)).
  cnf(goal,axiom, goal95 = mod(goal96,v4)).
  cnf(goal,axiom, goal79 = plus(goal80,goal95)).
  cnf(goal,axiom, goal99 = mul(v3,v4)).
  cnf(goal,axiom, goal78 = mod(goal79,goal99)).
  cnf(goal,axiom, goal16 = mod(goal17,goal78)).
  cnf(goal,axiom, goal0 = lt(goal1,goal16)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal23 -> goal14
goal34 -> goal4
goal45 -> goal8
goal48 -> goal12
goal64 -> goal8
goal77 -> goal26
goal88 -> goal15
goal94 -> goal6
goal99 -> goal43
plus(goal4, v3) -> goal33
plus(v4, v2) -> goal4
plus(v4, v0) -> goal26
plus(v2, v1) -> goal73
plus(v3, v1) -> goal50
plus(v0, v1) -> goal14
plus(v1, v1) -> goal66
plus(goal14, v4) -> goal25
plus(goal15, v1) -> goal87
plus(goal26, v1) -> goal25
plus(goal31, v1) -> goal30
plus(goal19, goal35) -> goal18
plus(goal40, goal44) -> goal39
plus(goal54, v4) -> goal53
plus(goal36, goal59) -> goal35
plus(goal61, v1) -> goal60
plus(goal60, goal66) -> goal59
plus(goal18, goal67) -> goal17
plus(goal76, v1) -> goal75
plus(goal80, goal95) -> goal79
mul(v4, v3) -> goal43
mul(v4, v1) -> goal98
mul(v2, v0) -> goal15
mul(goal6, goal7) -> goal5
mul(goal6, goal93) -> goal92
mul(v3, v0) -> goal58
mul(v3, v1) -> goal63
mul(v0, v1) -> goal8
mul(goal8, v0) -> goal44
mul(goal8, goal63) -> goal62
mul(goal21, goal22) -> goal20
mul(goal28, goal32) -> goal27
mul(goal42, v3) -> goal41
mul(goal47, goal50) -> goal46
mul(goal57, v1) -> goal56
mul(goal73, v4) -> goal72
mul(goal71, v2) -> goal70
mul(goal84, v3) -> goal83
mul(goal81, goal91) -> goal80
mul(goal92, v0) -> goal91
mod(goal4, goal5) -> goal3
mod(v4, v0) -> goal49
mod(v4, goal29) -> goal28
mod(v4, goal97) -> goal96
mod(v2, v4) -> goal12
mod(v2, v3) -> goal65
mod(v2, v1) -> goal90
mod(v3, v2) -> goal52
mod(v3, goal33) -> goal32
mod(v1, goal52) -> goal51
mod(v1, goal87) -> goal86
mod(goal12, v3) -> goal11
mod(goal41, v0) -> goal40
mod(goal62, goal65) -> goal61
mod(goal17, goal78) -> goal16
mod(goal85, v0) -> goal84
mod(goal96, v4) -> goal95
mod(goal79, goal43) -> goal78
div(v3, v2) -> goal93
div(v3, v0) -> goal6
div(v0, v2) -> goal69
div(v0, v3) -> goal57
div(v1, goal25) -> goal24
div(goal3, goal9) -> goal2
div(goal14, goal24) -> goal22
div(goal26, v3) -> goal76
div(goal20, goal27) -> goal19
div(goal43, v0) -> goal42
div(goal39, goal46) -> goal38
div(goal38, goal51) -> goal37
div(goal86, v2) -> goal85
div(goal82, goal89) -> goal81
div(goal90, v2) -> goal89
div(goal98, v4) -> goal97
gt(goal16, goal1) -> goal0
minus(v2, v4) -> goal21
minus(v2, goal83) -> goal82
minus(v3, v2) -> goal31
minus(v3, goal30) -> goal29
minus(v3, goal75) -> goal74
minus(v0, v3) -> goal9
minus(v0, goal56) -> goal55
minus(goal8, v3) -> goal7
minus(v1, goal72) -> goal71
minus(goal2, goal10) -> goal1
minus(goal12, goal49) -> goal47
minus(goal11, goal13) -> goal10
minus(goal14, goal15) -> goal13
minus(goal50, v2) -> goal30
minus(goal37, goal53) -> goal36
minus(goal55, goal58) -> goal54
minus(goal69, goal70) -> goal68
minus(goal68, goal74) -> goal67
plus(goal98, mul(v4, v2)) -> goal72
Resolving goal12 -> mod(v2, v4)
Resolving goal15 -> mul(v2, v0)
Resolving goal43 -> mul(v4, v3)
Resolving goal49 -> mod(v4, v0)
Resolving goal52 -> mod(v3, v2)
Resolving goal57 -> div(v0, v3)
Resolving goal58 -> mul(v3, v0)
Resolving goal6 -> div(v3, v0)
Resolving goal63 -> mul(v3, v1)
Resolving goal65 -> mod(v2, v3)
Resolving goal69 -> div(v0, v2)
Resolving goal8 -> mul(v0, v1)
Resolving goal90 -> mod(v2, v1)
Resolving goal93 -> div(v3, v2)
Resolving goal98 -> mul(v4, v1)
Resolving goal14 -> plus(v0, v1)
Resolving goal26 -> plus(v4, v0)
Resolving goal4 -> plus(v4, v2)
Resolving goal50 -> plus(v3, v1)
Resolving goal66 -> plus(v1, v1)
Resolving goal73 -> plus(v2, v1)
Resolving goal21 -> minus(v2, v4)
Resolving goal31 -> minus(v3, v2)
Resolving goal9 -> minus(v0, v3)
Resolving goal11 -> mod(mod(v2,v4),v3)
Resolving goal42 -> div(mul(v4,v3),v0)
Resolving goal44 -> mul(mul(v0,v1),v0)
Resolving goal51 -> mod(v1,mod(v3,v2))
Resolving goal56 -> mul(div(v0,v3),v1)
Resolving goal89 -> div(mod(v2,v1),v2)
Resolving goal97 -> div(mul(v4,v1),v4)
Resolving goal72 -> mul(plus(v2,v1),v4)
Resolving goal76 -> div(plus(v4,v0),v3)
Resolving goal87 -> plus(mul(v2,v0),v1)
Resolving goal25 -> plus(plus(v0,v1),v4)
Resolving goal25 -> plus(plus(v4,v0),v1)
Resolving goal33 -> plus(plus(v4,v2),v3)
Resolving goal7 -> minus(mul(v0,v1),v3)
Resolving goal30 -> minus(plus(v3,v1),v2)
Resolving goal30 -> plus(minus(v3,v2),v1)
Resolving goal41 -> mul(div(mul(v4,v3),v0),v3)
Resolving goal62 -> mul(mul(v0,v1),mul(v3,v1))
Resolving goal92 -> mul(div(v3,v0),div(v3,v2))
Resolving goal96 -> mod(v4,div(mul(v4,v1),v4))
Resolving goal72 -> plus(mul(v4,v1),mul(v4,v2))
Resolving goal86 -> mod(v1,plus(mul(v2,v0),v1))
Resolving goal24 -> div(v1,plus(plus(v0,v1),v4))
Resolving goal32 -> mod(v3,plus(plus(v4,v2),v3))
Resolving goal47 -> minus(mod(v2,v4),mod(v4,v0))
Resolving goal55 -> minus(v0,mul(div(v0,v3),v1))
Resolving goal75 -> plus(div(plus(v4,v0),v3),v1)
Resolving goal13 -> minus(plus(v0,v1),mul(v2,v0))
Resolving goal71 -> minus(v1,mul(plus(v2,v1),v4))
Resolving goal29 -> minus(v3,minus(plus(v3,v1),v2))
Resolving goal40 -> mod(mul(div(mul(v4,v3),v0),v3),v0)
Resolving goal91 -> mul(mul(div(v3,v0),div(v3,v2)),v0)
Resolving goal95 -> mod(mod(v4,div(mul(v4,v1),v4)),v4)
Resolving goal85 -> div(mod(v1,plus(mul(v2,v0),v1)),v2)
Resolving goal5 -> mul(div(v3,v0),minus(mul(v0,v1),v3))
Resolving goal70 -> mul(minus(v1,mul(plus(v2,v1),v4)),v2)
Resolving goal74 -> minus(v3,plus(div(plus(v4,v0),v3),v1))
Resolving goal28 -> mod(v4,minus(v3,minus(plus(v3,v1),v2)))
Resolving goal61 -> mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3))
Resolving goal84 -> mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0)
Resolving goal22 -> div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))
Resolving goal46 -> mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))
Resolving goal54 -> minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0))
Resolving goal60 -> plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1)
Resolving goal83 -> mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)
Resolving goal3 -> mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3)))
Resolving goal10 -> minus(mod(mod(v2,v4),v3),minus(plus(v0,v1),mul(v2,v0)))
Resolving goal53 -> plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)
Resolving goal68 -> minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2))
Resolving goal39 -> plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0))
Resolving goal82 -> minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3))
Resolving goal20 -> mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4))))
Resolving goal59 -> plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1))
Resolving goal2 -> div(mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3))),minus(v0,v3))
Resolving goal27 -> mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))
Resolving goal81 -> div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2))
Resolving goal67 -> minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1)))
Resolving goal38 -> div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1)))
Resolving goal80 -> mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0))
Resolving goal1 -> minus(div(mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3))),minus(v0,v3)),minus(mod(mod(v2,v4),v3),minus(plus(v0,v1),mul(v2,v0))))
Resolving goal37 -> div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2)))
Resolving goal19 -> div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3))))
Resolving goal79 -> plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4))
Resolving goal78 -> mod(plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4)),mul(v4,v3))
Resolving goal36 -> minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4))
Resolving goal35 -> plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))
Resolving goal18 -> plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1))))
Resolving goal17 -> plus(plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))),minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1))))
Resolving goal16 -> mod(plus(plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))),minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1)))),mod(plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4)),mul(v4,v3)))
Resolving goal0 -> gt(mod(plus(plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))),minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1)))),mod(plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4)),mul(v4,v3))),minus(div(mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3))),minus(v0,v3)),minus(mod(mod(v2,v4),v3),minus(plus(v0,v1),mul(v2,v0)))))

Final substitutions:
  goal12 -> mod(v2, v4)
  goal15 -> mul(v2, v0)
  goal43 -> mul(v4, v3)
  goal49 -> mod(v4, v0)
  goal52 -> mod(v3, v2)
  goal57 -> div(v0, v3)
  goal58 -> mul(v3, v0)
  goal6 -> div(v3, v0)
  goal63 -> mul(v3, v1)
  goal65 -> mod(v2, v3)
  goal69 -> div(v0, v2)
  goal8 -> mul(v0, v1)
  goal90 -> mod(v2, v1)
  goal93 -> div(v3, v2)
  goal98 -> mul(v4, v1)
  goal14 -> plus(v0, v1)
  goal26 -> plus(v4, v0)
  goal4 -> plus(v4, v2)
  goal50 -> plus(v3, v1)
  goal66 -> plus(v1, v1)
  goal73 -> plus(v2, v1)
  goal21 -> minus(v2, v4)
  goal31 -> minus(v3, v2)
  goal9 -> minus(v0, v3)
  goal11 -> mod(mod(v2,v4),v3)
  goal42 -> div(mul(v4,v3),v0)
  goal44 -> mul(mul(v0,v1),v0)
  goal51 -> mod(v1,mod(v3,v2))
  goal56 -> mul(div(v0,v3),v1)
  goal89 -> div(mod(v2,v1),v2)
  goal97 -> div(mul(v4,v1),v4)
  goal72 -> mul(plus(v2,v1),v4)
  goal76 -> div(plus(v4,v0),v3)
  goal87 -> plus(mul(v2,v0),v1)
  goal25 -> plus(plus(v0,v1),v4)
  goal33 -> plus(plus(v4,v2),v3)
  goal7 -> minus(mul(v0,v1),v3)
  goal30 -> minus(plus(v3,v1),v2)
  goal41 -> mul(div(mul(v4,v3),v0),v3)
  goal62 -> mul(mul(v0,v1),mul(v3,v1))
  goal92 -> mul(div(v3,v0),div(v3,v2))
  goal96 -> mod(v4,div(mul(v4,v1),v4))
  goal86 -> mod(v1,plus(mul(v2,v0),v1))
  goal24 -> div(v1,plus(plus(v0,v1),v4))
  goal32 -> mod(v3,plus(plus(v4,v2),v3))
  goal47 -> minus(mod(v2,v4),mod(v4,v0))
  goal55 -> minus(v0,mul(div(v0,v3),v1))
  goal75 -> plus(div(plus(v4,v0),v3),v1)
  goal13 -> minus(plus(v0,v1),mul(v2,v0))
  goal71 -> minus(v1,mul(plus(v2,v1),v4))
  goal29 -> minus(v3,minus(plus(v3,v1),v2))
  goal40 -> mod(mul(div(mul(v4,v3),v0),v3),v0)
  goal91 -> mul(mul(div(v3,v0),div(v3,v2)),v0)
  goal95 -> mod(mod(v4,div(mul(v4,v1),v4)),v4)
  goal85 -> div(mod(v1,plus(mul(v2,v0),v1)),v2)
  goal5 -> mul(div(v3,v0),minus(mul(v0,v1),v3))
  goal70 -> mul(minus(v1,mul(plus(v2,v1),v4)),v2)
  goal74 -> minus(v3,plus(div(plus(v4,v0),v3),v1))
  goal28 -> mod(v4,minus(v3,minus(plus(v3,v1),v2)))
  goal61 -> mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3))
  goal84 -> mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0)
  goal22 -> div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))
  goal46 -> mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))
  goal54 -> minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0))
  goal60 -> plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1)
  goal83 -> mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)
  goal3 -> mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3)))
  goal10 -> minus(mod(mod(v2,v4),v3),minus(plus(v0,v1),mul(v2,v0)))
  goal53 -> plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)
  goal68 -> minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2))
  goal39 -> plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0))
  goal82 -> minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3))
  goal20 -> mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4))))
  goal59 -> plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1))
  goal2 -> div(mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3))),minus(v0,v3))
  goal27 -> mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))
  goal81 -> div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2))
  goal67 -> minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1)))
  goal38 -> div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1)))
  goal80 -> mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0))
  goal1 -> minus(div(mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3))),minus(v0,v3)),minus(mod(mod(v2,v4),v3),minus(plus(v0,v1),mul(v2,v0))))
  goal37 -> div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2)))
  goal19 -> div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3))))
  goal79 -> plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4))
  goal78 -> mod(plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4)),mul(v4,v3))
  goal36 -> minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4))
  goal35 -> plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))
  goal18 -> plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1))))
  goal17 -> plus(plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))),minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1))))
  goal16 -> mod(plus(plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))),minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1)))),mod(plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4)),mul(v4,v3)))
  goal0 -> gt(mod(plus(plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))),minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1)))),mod(plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4)),mul(v4,v3))),minus(div(mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3))),minus(v0,v3)),minus(mod(mod(v2,v4),v3),minus(plus(v0,v1),mul(v2,v0)))))

Resolved term for goal0:
gt(mod(plus(plus(div(mul(minus(v2,v4),div(plus(v0,v1),div(v1,plus(plus(v0,v1),v4)))),mul(mod(v4,minus(v3,minus(plus(v3,v1),v2))),mod(v3,plus(plus(v4,v2),v3)))),plus(minus(div(div(plus(mod(mul(div(mul(v4,v3),v0),v3),v0),mul(mul(v0,v1),v0)),mul(minus(mod(v2,v4),mod(v4,v0)),plus(v3,v1))),mod(v1,mod(v3,v2))),plus(minus(minus(v0,mul(div(v0,v3),v1)),mul(v3,v0)),v4)),plus(plus(mod(mul(mul(v0,v1),mul(v3,v1)),mod(v2,v3)),v1),plus(v1,v1)))),minus(minus(div(v0,v2),mul(minus(v1,mul(plus(v2,v1),v4)),v2)),minus(v3,plus(div(plus(v4,v0),v3),v1)))),mod(plus(mul(div(minus(v2,mul(mod(div(mod(v1,plus(mul(v2,v0),v1)),v2),v0),v3)),div(mod(v2,v1),v2)),mul(mul(div(v3,v0),div(v3,v2)),v0)),mod(mod(v4,div(mul(v4,v1),v4)),v4)),mul(v4,v3))),minus(div(mod(plus(v4,v2),mul(div(v3,v0),minus(mul(v0,v1),v3))),minus(v0,v3)),minus(mod(mod(v2,v4),v3),minus(plus(v0,v1),mul(v2,v0)))))
