Generated goals:
  cnf(goal,axiom, goal6 = plus(v0,v3)).
  cnf(goal,axiom, goal5 = plus(goal6,v1)).
  cnf(goal,axiom, goal9 = mod(v1,v2)).
  cnf(goal,axiom, goal8 = mul(goal9,v2)).
  cnf(goal,axiom, goal11 = minus(v3,v3)).
  cnf(goal,axiom, goal10 = mul(goal11,v4)).
  cnf(goal,axiom, goal7 = mod(goal8,goal10)).
  cnf(goal,axiom, goal4 = minus(goal5,goal7)).
  cnf(goal,axiom, goal3 = mul(goal4,v1)).
  cnf(goal,axiom, goal2 = plus(v4,goal3)).
  cnf(goal,axiom, goal1 = minus(goal2,v2)).
  cnf(goal,axiom, goal18 = minus(v2,v2)).
  cnf(goal,axiom, goal21 = minus(v1,v0)).
  cnf(goal,axiom, goal20 = plus(goal21,v3)).
  cnf(goal,axiom, goal23 = minus(v4,v4)).
  cnf(goal,axiom, goal22 = plus(goal23,v4)).
  cnf(goal,axiom, goal19 = mul(goal20,goal22)).
  cnf(goal,axiom, goal17 = div(goal18,goal19)).
  cnf(goal,axiom, goal27 = minus(v3,v0)).
  cnf(goal,axiom, goal26 = plus(v1,goal27)).
  cnf(goal,axiom, goal25 = mul(v2,goal26)).
  cnf(goal,axiom, goal31 = minus(v2,v1)).
  cnf(goal,axiom, goal30 = plus(v3,goal31)).
  cnf(goal,axiom, goal32 = mul(v1,v2)).
  cnf(goal,axiom, goal29 = mod(goal30,goal32)).
  cnf(goal,axiom, goal34 = mod(v0,v4)).
  cnf(goal,axiom, goal33 = plus(goal34,v1)).
  cnf(goal,axiom, goal28 = div(goal29,goal33)).
  cnf(goal,axiom, goal24 = plus(goal25,goal28)).
  cnf(goal,axiom, goal16 = minus(goal17,goal24)).
  cnf(goal,axiom, goal36 = mod(v2,v1)).
  cnf(goal,axiom, goal35 = mod(goal36,v2)).
  cnf(goal,axiom, goal15 = mod(goal16,goal35)).
  cnf(goal,axiom, goal41 = mod(v2,v3)).
  cnf(goal,axiom, goal40 = mod(goal41,v3)).
  cnf(goal,axiom, goal39 = minus(v2,goal40)).
  cnf(goal,axiom, goal38 = div(goal39,v0)).
  cnf(goal,axiom, goal45 = mul(v0,v1)).
  cnf(goal,axiom, goal46 = mul(v4,v0)).
  cnf(goal,axiom, goal44 = minus(goal45,goal46)).
  cnf(goal,axiom, goal43 = plus(goal44,v1)).
  cnf(goal,axiom, goal47 = mod(v2,v3)).
  cnf(goal,axiom, goal42 = plus(goal43,goal47)).
  cnf(goal,axiom, goal37 = mod(goal38,goal42)).
  cnf(goal,axiom, goal14 = mod(goal15,goal37)).
  cnf(goal,axiom, goal51 = mod(v1,v2)).
  cnf(goal,axiom, goal55 = div(v1,v1)).
  cnf(goal,axiom, goal54 = div(goal55,v3)).
  cnf(goal,axiom, goal53 = mod(goal54,v4)).
  cnf(goal,axiom, goal52 = div(v3,goal53)).
  cnf(goal,axiom, goal50 = mod(goal51,goal52)).
  cnf(goal,axiom, goal57 = plus(v0,v4)).
  cnf(goal,axiom, goal56 = mod(v2,goal57)).
  cnf(goal,axiom, goal49 = mod(goal50,goal56)).
  cnf(goal,axiom, goal64 = mod(v2,v4)).
  cnf(goal,axiom, goal63 = mod(goal64,v0)).
  cnf(goal,axiom, goal65 = mod(v3,v1)).
  cnf(goal,axiom, goal62 = mul(goal63,goal65)).
  cnf(goal,axiom, goal61 = minus(goal62,v3)).
  cnf(goal,axiom, goal66 = minus(v0,v3)).
  cnf(goal,axiom, goal60 = minus(goal61,goal66)).
  cnf(goal,axiom, goal70 = mul(v1,v2)).
  cnf(goal,axiom, goal69 = plus(v1,goal70)).
  cnf(goal,axiom, goal73 = mul(v2,v1)).
  cnf(goal,axiom, goal72 = div(v4,goal73)).
  cnf(goal,axiom, goal71 = plus(goal72,v0)).
  cnf(goal,axiom, goal68 = mod(goal69,goal71)).
  cnf(goal,axiom, goal74 = div(v2,v3)).
  cnf(goal,axiom, goal67 = minus(goal68,goal74)).
  cnf(goal,axiom, goal59 = plus(goal60,goal67)).
  cnf(goal,axiom, goal76 = mul(v4,v3)).
  cnf(goal,axiom, goal75 = mod(goal76,v2)).
  cnf(goal,axiom, goal58 = plus(goal59,goal75)).
  cnf(goal,axiom, goal48 = mod(goal49,goal58)).
  cnf(goal,axiom, goal13 = mod(goal14,goal48)).
  cnf(goal,axiom, goal81 = minus(v3,v2)).
  cnf(goal,axiom, goal80 = mod(v0,goal81)).
  cnf(goal,axiom, goal82 = div(v2,v4)).
  cnf(goal,axiom, goal79 = mod(goal80,goal82)).
  cnf(goal,axiom, goal85 = minus(v3,v2)).
  cnf(goal,axiom, goal84 = plus(v2,goal85)).
  cnf(goal,axiom, goal83 = plus(v2,goal84)).
  cnf(goal,axiom, goal78 = minus(goal79,goal83)).
  cnf(goal,axiom, goal91 = div(v4,v2)).
  cnf(goal,axiom, goal90 = mul(goal91,v4)).
  cnf(goal,axiom, goal93 = mul(v2,v0)).
  cnf(goal,axiom, goal92 = mod(v2,goal93)).
  cnf(goal,axiom, goal89 = mul(goal90,goal92)).
  cnf(goal,axiom, goal97 = plus(v0,v2)).
  cnf(goal,axiom, goal96 = mul(goal97,v2)).
  cnf(goal,axiom, goal98 = minus(v4,v1)).
  cnf(goal,axiom, goal95 = plus(goal96,goal98)).
  cnf(goal,axiom, goal94 = mul(goal95,v1)).
  cnf(goal,axiom, goal88 = minus(goal89,goal94)).
  cnf(goal,axiom, goal99 = div(v4,v0)).
  cnf(goal,axiom, goal87 = div(goal88,goal99)).
  cnf(goal,axiom, goal86 = mul(goal87,v4)).
  cnf(goal,axiom, goal77 = mul(goal78,goal86)).
  cnf(goal,axiom, goal12 = mul(goal13,goal77)).
  cnf(goal,axiom, goal0 = max(goal1,goal12)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v4 -> goal22
goal47 -> goal41
goal51 -> goal9
goal70 -> goal32
goal73 -> goal32
goal85 -> goal81
plus(goal6, v1) -> goal5
plus(v0, v3) -> goal6
plus(v0, v2) -> goal97
plus(goal3, goal22) -> goal2
plus(goal2, goal23) -> goal2
plus(goal21, v3) -> goal20
plus(goal23, goal23) -> goal23
plus(goal23, goal22) -> goal22
plus(goal23, goal57) -> goal57
plus(goal23, goal98) -> goal98
plus(goal23, goal95) -> goal95
plus(goal22, v0) -> goal57
plus(goal27, v1) -> goal26
plus(goal25, goal28) -> goal24
plus(goal31, v3) -> goal30
plus(goal32, v1) -> goal69
plus(goal34, v1) -> goal33
plus(goal41, goal43) -> goal42
plus(goal44, v1) -> goal43
plus(goal60, goal67) -> goal59
plus(goal72, v0) -> goal71
plus(goal59, goal75) -> goal58
plus(goal81, v2) -> goal84
plus(goal84, v2) -> goal83
plus(goal96, goal98) -> goal95
mul(v0, v1) -> goal45
mul(v0, v2) -> goal93
mul(v1, v2) -> goal32
mul(goal9, v2) -> goal8
mul(goal11, goal22) -> goal10
mul(goal4, v1) -> goal3
mul(goal20, goal22) -> goal19
mul(goal22, v0) -> goal46
mul(goal22, v3) -> goal76
mul(goal22, goal91) -> goal90
mul(goal22, goal87) -> goal86
mul(goal26, v2) -> goal25
mul(goal63, goal65) -> goal62
mul(goal13, goal77) -> goal12
mul(goal78, goal86) -> goal77
mul(goal90, goal92) -> goal89
mul(goal97, v2) -> goal96
mul(goal95, v1) -> goal94
mod(v0, goal22) -> goal34
mod(v0, goal81) -> goal80
mod(v3, v1) -> goal65
mod(v1, v2) -> goal9
mod(goal9, goal52) -> goal50
mod(v2, v3) -> goal41
mod(v2, v1) -> goal36
mod(v2, goal22) -> goal64
mod(v2, goal57) -> goal56
mod(v2, goal93) -> goal92
mod(goal8, goal10) -> goal7
mod(goal30, goal32) -> goal29
mod(goal16, goal35) -> goal15
mod(goal36, v2) -> goal35
mod(goal15, goal37) -> goal14
mod(goal41, v3) -> goal40
mod(goal38, goal42) -> goal37
mod(goal14, goal48) -> goal13
mod(goal54, goal22) -> goal53
mod(goal50, goal56) -> goal49
mod(goal49, goal58) -> goal48
mod(goal64, v0) -> goal63
mod(goal69, goal71) -> goal68
mod(goal76, v2) -> goal75
mod(goal80, goal82) -> goal79
div(v3, goal53) -> goal52
div(v1, v1) -> goal55
div(v2, v3) -> goal74
div(v2, goal22) -> goal82
div(goal18, goal19) -> goal17
div(goal22, v0) -> goal99
div(goal22, v2) -> goal91
div(goal22, goal32) -> goal72
div(goal29, goal33) -> goal28
div(goal39, v0) -> goal38
div(goal55, v3) -> goal54
div(goal88, goal99) -> goal87
max(goal1, goal12) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal12) -> goal0
min(goal84, v3) -> goal84
min(goal0, goal1) -> goal1
min(goal0, goal12) -> goal12
minus(v0, v3) -> goal66
minus(v3, v0) -> goal27
minus(v3, v3) -> goal11
minus(v3, v2) -> goal81
minus(goal5, goal7) -> goal4
minus(v1, v0) -> goal21
minus(v2, v1) -> goal31
minus(v2, v2) -> goal18
minus(v2, goal40) -> goal39
minus(goal2, v2) -> goal1
minus(goal22, v1) -> goal98
minus(goal22, goal22) -> goal23
minus(goal17, goal24) -> goal16
minus(goal45, goal46) -> goal44
minus(goal62, v3) -> goal61
minus(goal61, goal66) -> goal60
minus(goal68, goal74) -> goal67
minus(goal79, goal83) -> goal78
minus(goal89, goal94) -> goal88
plus(goal6, min(goal11, num0)) -> goal6
plus(goal10, mul(goal11, goal23)) -> goal10
plus(goal20, min(goal11, num0)) -> goal20
plus(goal22, min(goal23, num0)) -> goal22
plus(goal30, min(goal11, num0)) -> goal30
plus(goal46, mul(goal23, v0)) -> goal46
plus(goal76, mul(goal23, v3)) -> goal76
plus(goal84, min(goal18, num0)) -> goal84
plus(goal83, min(goal18, num0)) -> goal83
plus(goal90, mul(goal23, goal91)) -> goal90
plus(goal97, min(goal18, num0)) -> goal97
plus(goal86, mul(goal23, goal87)) -> goal86
if(is_not_zero(v1), num1, goal55) -> goal55
max(goal0, min(X, goal1)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
Resolving goal22 -> v4
Resolving goal34 -> mod(v0,v4)
Resolving goal46 -> mul(v4,v0)
Resolving goal64 -> mod(v2,v4)
Resolving goal76 -> mul(v4,v3)
Resolving goal82 -> div(v2,v4)
Resolving goal91 -> div(v4,v2)
Resolving goal99 -> div(v4,v0)
Resolving goal32 -> mul(v1, v2)
Resolving goal36 -> mod(v2, v1)
Resolving goal41 -> mod(v2, v3)
Resolving goal45 -> mul(v0, v1)
Resolving goal55 -> div(v1, v1)
Resolving goal57 -> plus(v4,v0)
Resolving goal65 -> mod(v3, v1)
Resolving goal74 -> div(v2, v3)
Resolving goal9 -> mod(v1, v2)
Resolving goal93 -> mul(v0, v2)
Resolving goal23 -> minus(v4,v4)
Resolving goal6 -> plus(v0, v3)
Resolving goal97 -> plus(v0, v2)
Resolving goal98 -> minus(v4,v1)
Resolving goal11 -> minus(v3, v3)
Resolving goal18 -> minus(v2, v2)
Resolving goal21 -> minus(v1, v0)
Resolving goal27 -> minus(v3, v0)
Resolving goal31 -> minus(v2, v1)
Resolving goal66 -> minus(v0, v3)
Resolving goal81 -> minus(v3, v2)
Resolving goal35 -> mod(mod(v2,v1),v2)
Resolving goal40 -> mod(mod(v2,v3),v3)
Resolving goal54 -> div(div(v1,v1),v3)
Resolving goal63 -> mod(mod(v2,v4),v0)
Resolving goal72 -> div(v4,mul(v1,v2))
Resolving goal75 -> mod(mul(v4,v3),v2)
Resolving goal8 -> mul(mod(v1,v2),v2)
Resolving goal90 -> mul(v4,div(v4,v2))
Resolving goal92 -> mod(v2,mul(v0,v2))
Resolving goal33 -> plus(mod(v0,v4),v1)
Resolving goal56 -> mod(v2,plus(v4,v0))
Resolving goal69 -> plus(mul(v1,v2),v1)
Resolving goal96 -> mul(plus(v0,v2),v2)
Resolving goal10 -> mul(minus(v3,v3),v4)
Resolving goal5 -> plus(plus(v0,v3),v1)
Resolving goal80 -> mod(v0,minus(v3,v2))
Resolving goal20 -> plus(minus(v1,v0),v3)
Resolving goal26 -> plus(minus(v3,v0),v1)
Resolving goal30 -> plus(minus(v2,v1),v3)
Resolving goal84 -> plus(minus(v3,v2),v2)
Resolving goal53 -> mod(div(div(v1,v1),v3),v4)
Resolving goal71 -> plus(div(v4,mul(v1,v2)),v0)
Resolving goal39 -> minus(v2,mod(mod(v2,v3),v3))
Resolving goal44 -> minus(mul(v0,v1),mul(v4,v0))
Resolving goal19 -> mul(plus(minus(v1,v0),v3),v4)
Resolving goal25 -> mul(plus(minus(v3,v0),v1),v2)
Resolving goal83 -> plus(plus(minus(v3,v2),v2),v2)
Resolving goal52 -> div(v3,mod(div(div(v1,v1),v3),v4))
Resolving goal62 -> mul(mod(mod(v2,v4),v0),mod(v3,v1))
Resolving goal38 -> div(minus(v2,mod(mod(v2,v3),v3)),v0)
Resolving goal79 -> mod(mod(v0,minus(v3,v2)),div(v2,v4))
Resolving goal29 -> mod(plus(minus(v2,v1),v3),mul(v1,v2))
Resolving goal43 -> plus(minus(mul(v0,v1),mul(v4,v0)),v1)
Resolving goal95 -> plus(mul(plus(v0,v2),v2),minus(v4,v1))
Resolving goal89 -> mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2)))
Resolving goal61 -> minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3)
Resolving goal7 -> mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))
Resolving goal94 -> mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)
Resolving goal17 -> div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4))
Resolving goal50 -> mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4)))
Resolving goal68 -> mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0))
Resolving goal42 -> plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1))
Resolving goal28 -> div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1))
Resolving goal60 -> minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3))
Resolving goal67 -> minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))
Resolving goal4 -> minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4)))
Resolving goal78 -> minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2))
Resolving goal49 -> mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0)))
Resolving goal3 -> mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1)
Resolving goal2 -> plus(mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1),v4)
Resolving goal37 -> mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))
Resolving goal88 -> minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1))
Resolving goal24 -> plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))
Resolving goal1 -> minus(plus(mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1),v4),v2)
Resolving goal87 -> div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0))
Resolving goal86 -> mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0)))
Resolving goal59 -> plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3)))
Resolving goal16 -> minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1))))
Resolving goal58 -> plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2))
Resolving goal15 -> mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2))
Resolving goal77 -> mul(minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2)),mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0))))
Resolving goal48 -> mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2)))
Resolving goal14 -> mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1))))
Resolving goal13 -> mod(mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))),mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2))))
Resolving goal12 -> mul(mod(mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))),mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2)))),mul(minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2)),mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0)))))
Resolving goal0 -> max(minus(plus(mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1),v4),v2),mul(mod(mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))),mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2)))),mul(minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2)),mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0))))))

Final substitutions:
  goal22 -> v4
  goal34 -> mod(v0,v4)
  goal46 -> mul(v4,v0)
  goal64 -> mod(v2,v4)
  goal76 -> mul(v4,v3)
  goal82 -> div(v2,v4)
  goal91 -> div(v4,v2)
  goal99 -> div(v4,v0)
  goal32 -> mul(v1, v2)
  goal36 -> mod(v2, v1)
  goal41 -> mod(v2, v3)
  goal45 -> mul(v0, v1)
  goal55 -> div(v1, v1)
  goal57 -> plus(v4,v0)
  goal65 -> mod(v3, v1)
  goal74 -> div(v2, v3)
  goal9 -> mod(v1, v2)
  goal93 -> mul(v0, v2)
  goal23 -> minus(v4,v4)
  goal6 -> plus(v0, v3)
  goal97 -> plus(v0, v2)
  goal98 -> minus(v4,v1)
  goal11 -> minus(v3, v3)
  goal18 -> minus(v2, v2)
  goal21 -> minus(v1, v0)
  goal27 -> minus(v3, v0)
  goal31 -> minus(v2, v1)
  goal66 -> minus(v0, v3)
  goal81 -> minus(v3, v2)
  goal35 -> mod(mod(v2,v1),v2)
  goal40 -> mod(mod(v2,v3),v3)
  goal54 -> div(div(v1,v1),v3)
  goal63 -> mod(mod(v2,v4),v0)
  goal72 -> div(v4,mul(v1,v2))
  goal75 -> mod(mul(v4,v3),v2)
  goal8 -> mul(mod(v1,v2),v2)
  goal90 -> mul(v4,div(v4,v2))
  goal92 -> mod(v2,mul(v0,v2))
  goal33 -> plus(mod(v0,v4),v1)
  goal56 -> mod(v2,plus(v4,v0))
  goal69 -> plus(mul(v1,v2),v1)
  goal96 -> mul(plus(v0,v2),v2)
  goal10 -> mul(minus(v3,v3),v4)
  goal5 -> plus(plus(v0,v3),v1)
  goal80 -> mod(v0,minus(v3,v2))
  goal20 -> plus(minus(v1,v0),v3)
  goal26 -> plus(minus(v3,v0),v1)
  goal30 -> plus(minus(v2,v1),v3)
  goal84 -> plus(minus(v3,v2),v2)
  goal53 -> mod(div(div(v1,v1),v3),v4)
  goal71 -> plus(div(v4,mul(v1,v2)),v0)
  goal39 -> minus(v2,mod(mod(v2,v3),v3))
  goal44 -> minus(mul(v0,v1),mul(v4,v0))
  goal19 -> mul(plus(minus(v1,v0),v3),v4)
  goal25 -> mul(plus(minus(v3,v0),v1),v2)
  goal83 -> plus(plus(minus(v3,v2),v2),v2)
  goal52 -> div(v3,mod(div(div(v1,v1),v3),v4))
  goal62 -> mul(mod(mod(v2,v4),v0),mod(v3,v1))
  goal38 -> div(minus(v2,mod(mod(v2,v3),v3)),v0)
  goal79 -> mod(mod(v0,minus(v3,v2)),div(v2,v4))
  goal29 -> mod(plus(minus(v2,v1),v3),mul(v1,v2))
  goal43 -> plus(minus(mul(v0,v1),mul(v4,v0)),v1)
  goal95 -> plus(mul(plus(v0,v2),v2),minus(v4,v1))
  goal89 -> mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2)))
  goal61 -> minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3)
  goal7 -> mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))
  goal94 -> mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)
  goal17 -> div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4))
  goal50 -> mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4)))
  goal68 -> mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0))
  goal42 -> plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1))
  goal28 -> div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1))
  goal60 -> minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3))
  goal67 -> minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))
  goal4 -> minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4)))
  goal78 -> minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2))
  goal49 -> mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0)))
  goal3 -> mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1)
  goal2 -> plus(mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1),v4)
  goal37 -> mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))
  goal88 -> minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1))
  goal24 -> plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))
  goal1 -> minus(plus(mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1),v4),v2)
  goal87 -> div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0))
  goal86 -> mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0)))
  goal59 -> plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3)))
  goal16 -> minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1))))
  goal58 -> plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2))
  goal15 -> mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2))
  goal77 -> mul(minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2)),mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0))))
  goal48 -> mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2)))
  goal14 -> mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1))))
  goal13 -> mod(mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))),mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2))))
  goal12 -> mul(mod(mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))),mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2)))),mul(minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2)),mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0)))))
  goal0 -> max(minus(plus(mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1),v4),v2),mul(mod(mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))),mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2)))),mul(minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2)),mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0))))))

Resolved term for goal0:
max(minus(plus(mul(minus(plus(plus(v0,v3),v1),mod(mul(mod(v1,v2),v2),mul(minus(v3,v3),v4))),v1),v4),v2),mul(mod(mod(mod(minus(div(minus(v2,v2),mul(plus(minus(v1,v0),v3),v4)),plus(mul(plus(minus(v3,v0),v1),v2),div(mod(plus(minus(v2,v1),v3),mul(v1,v2)),plus(mod(v0,v4),v1)))),mod(mod(v2,v1),v2)),mod(div(minus(v2,mod(mod(v2,v3),v3)),v0),plus(mod(v2,v3),plus(minus(mul(v0,v1),mul(v4,v0)),v1)))),mod(mod(mod(mod(v1,v2),div(v3,mod(div(div(v1,v1),v3),v4))),mod(v2,plus(v4,v0))),plus(plus(minus(minus(mul(mod(mod(v2,v4),v0),mod(v3,v1)),v3),minus(v0,v3)),minus(mod(plus(mul(v1,v2),v1),plus(div(v4,mul(v1,v2)),v0)),div(v2,v3))),mod(mul(v4,v3),v2)))),mul(minus(mod(mod(v0,minus(v3,v2)),div(v2,v4)),plus(plus(minus(v3,v2),v2),v2)),mul(v4,div(minus(mul(mul(v4,div(v4,v2)),mod(v2,mul(v0,v2))),mul(plus(mul(plus(v0,v2),v2),minus(v4,v1)),v1)),div(v4,v0))))))
