Generated goals:
  cnf(goal,axiom, goal3 = minus(v3,v4)).
  cnf(goal,axiom, goal5 = minus(v1,v0)).
  cnf(goal,axiom, goal7 = mul(v0,v1)).
  cnf(goal,axiom, goal6 = mod(v2,goal7)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal2 = plus(goal3,goal4)).
  cnf(goal,axiom, goal9 = plus(v3,v1)).
  cnf(goal,axiom, goal11 = plus(v1,v2)).
  cnf(goal,axiom, goal10 = mod(v2,goal11)).
  cnf(goal,axiom, goal8 = plus(goal9,goal10)).
  cnf(goal,axiom, goal1 = mod(goal2,goal8)).
  cnf(goal,axiom, goal19 = div(v4,v2)).
  cnf(goal,axiom, goal18 = mod(v2,goal19)).
  cnf(goal,axiom, goal22 = div(v0,v0)).
  cnf(goal,axiom, goal21 = minus(v0,goal22)).
  cnf(goal,axiom, goal23 = minus(v3,v0)).
  cnf(goal,axiom, goal20 = mul(goal21,goal23)).
  cnf(goal,axiom, goal17 = mul(goal18,goal20)).
  cnf(goal,axiom, goal26 = div(v0,v4)).
  cnf(goal,axiom, goal27 = mod(v3,v3)).
  cnf(goal,axiom, goal25 = div(goal26,goal27)).
  cnf(goal,axiom, goal28 = mod(v2,v0)).
  cnf(goal,axiom, goal24 = plus(goal25,goal28)).
  cnf(goal,axiom, goal16 = div(goal17,goal24)).
  cnf(goal,axiom, goal33 = mod(v2,v4)).
  cnf(goal,axiom, goal32 = mod(v4,goal33)).
  cnf(goal,axiom, goal31 = mul(v3,goal32)).
  cnf(goal,axiom, goal34 = mul(v3,v0)).
  cnf(goal,axiom, goal30 = plus(goal31,goal34)).
  cnf(goal,axiom, goal39 = minus(v2,v4)).
  cnf(goal,axiom, goal38 = div(goal39,v2)).
  cnf(goal,axiom, goal37 = mod(v0,goal38)).
  cnf(goal,axiom, goal40 = plus(v2,v4)).
  cnf(goal,axiom, goal36 = mod(goal37,goal40)).
  cnf(goal,axiom, goal35 = minus(goal36,v0)).
  cnf(goal,axiom, goal29 = div(goal30,goal35)).
  cnf(goal,axiom, goal15 = mod(goal16,goal29)).
  cnf(goal,axiom, goal41 = div(v0,v2)).
  cnf(goal,axiom, goal14 = mod(goal15,goal41)).
  cnf(goal,axiom, goal45 = mod(v0,v0)).
  cnf(goal,axiom, goal44 = mul(goal45,v2)).
  cnf(goal,axiom, goal47 = div(v4,v0)).
  cnf(goal,axiom, goal53 = mul(v0,v4)).
  cnf(goal,axiom, goal52 = mod(goal53,v4)).
  cnf(goal,axiom, goal51 = mod(goal52,v3)).
  cnf(goal,axiom, goal50 = mul(v4,goal51)).
  cnf(goal,axiom, goal54 = div(v2,v1)).
  cnf(goal,axiom, goal49 = mod(goal50,goal54)).
  cnf(goal,axiom, goal55 = div(v1,v1)).
  cnf(goal,axiom, goal48 = div(goal49,goal55)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal43 = mod(goal44,goal46)).
  cnf(goal,axiom, goal42 = div(goal43,v2)).
  cnf(goal,axiom, goal13 = mod(goal14,goal42)).
  cnf(goal,axiom, goal59 = mul(v1,v0)).
  cnf(goal,axiom, goal60 = minus(v0,v1)).
  cnf(goal,axiom, goal58 = div(goal59,goal60)).
  cnf(goal,axiom, goal63 = mul(v2,v0)).
  cnf(goal,axiom, goal62 = mod(goal63,v0)).
  cnf(goal,axiom, goal61 = mod(v3,goal62)).
  cnf(goal,axiom, goal57 = mul(goal58,goal61)).
  cnf(goal,axiom, goal68 = mod(v4,v1)).
  cnf(goal,axiom, goal71 = mod(v1,v3)).
  cnf(goal,axiom, goal70 = plus(v4,goal71)).
  cnf(goal,axiom, goal72 = minus(v4,v4)).
  cnf(goal,axiom, goal69 = div(goal70,goal72)).
  cnf(goal,axiom, goal67 = plus(goal68,goal69)).
  cnf(goal,axiom, goal75 = div(v3,v3)).
  cnf(goal,axiom, goal74 = plus(v2,goal75)).
  cnf(goal,axiom, goal73 = mod(v0,goal74)).
  cnf(goal,axiom, goal66 = mod(goal67,goal73)).
  cnf(goal,axiom, goal77 = mul(v4,v2)).
  cnf(goal,axiom, goal76 = minus(goal77,v0)).
  cnf(goal,axiom, goal65 = div(goal66,goal76)).
  cnf(goal,axiom, goal79 = div(v2,v3)).
  cnf(goal,axiom, goal83 = mul(v1,v2)).
  cnf(goal,axiom, goal82 = div(goal83,v0)).
  cnf(goal,axiom, goal86 = plus(v3,v2)).
  cnf(goal,axiom, goal85 = minus(v1,goal86)).
  cnf(goal,axiom, goal84 = div(v4,goal85)).
  cnf(goal,axiom, goal81 = minus(goal82,goal84)).
  cnf(goal,axiom, goal92 = plus(v0,v2)).
  cnf(goal,axiom, goal91 = div(goal92,v1)).
  cnf(goal,axiom, goal90 = plus(v0,goal91)).
  cnf(goal,axiom, goal95 = minus(v2,v3)).
  cnf(goal,axiom, goal94 = minus(goal95,v3)).
  cnf(goal,axiom, goal93 = div(v3,goal94)).
  cnf(goal,axiom, goal89 = mul(goal90,goal93)).
  cnf(goal,axiom, goal88 = minus(goal89,v0)).
  cnf(goal,axiom, goal99 = mod(v2,v3)).
  cnf(goal,axiom, goal98 = div(goal99,v1)).
  cnf(goal,axiom, goal97 = div(goal98,v0)).
  cnf(goal,axiom, goal96 = mul(v2,goal97)).
  cnf(goal,axiom, goal87 = mul(goal88,goal96)).
  cnf(goal,axiom, goal80 = mod(goal81,goal87)).
  cnf(goal,axiom, goal78 = mod(goal79,goal80)).
  cnf(goal,axiom, goal64 = minus(goal65,goal78)).
  cnf(goal,axiom, goal56 = div(goal57,goal64)).
  cnf(goal,axiom, goal12 = mul(goal13,goal56)).
  cnf(goal,axiom, goal0 = gt(goal1,goal12)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal59 -> goal7
plus(goal3, goal4) -> goal2
plus(v3, v2) -> goal86
plus(v4, v2) -> goal40
plus(v1, v3) -> goal9
plus(v1, v2) -> goal11
plus(v2, v0) -> goal92
plus(goal9, goal10) -> goal8
plus(goal25, goal28) -> goal24
plus(goal31, goal34) -> goal30
plus(goal47, goal48) -> goal46
plus(goal68, goal69) -> goal67
plus(goal71, v4) -> goal70
plus(goal75, v2) -> goal74
plus(goal91, v0) -> goal90
mul(v3, v0) -> goal34
mul(v4, v0) -> goal53
mul(v4, v2) -> goal77
mul(v1, v0) -> goal7
mul(v1, v2) -> goal83
mul(v2, v0) -> goal63
mul(goal18, goal20) -> goal17
mul(goal21, goal23) -> goal20
mul(goal32, v3) -> goal31
mul(goal45, v2) -> goal44
mul(goal51, v4) -> goal50
mul(goal13, goal56) -> goal12
mul(goal58, goal61) -> goal57
mul(goal90, goal93) -> goal89
mul(goal88, goal96) -> goal87
mul(goal97, v2) -> goal96
mod(v3, v3) -> goal27
mod(v3, goal62) -> goal61
mod(v4, v1) -> goal68
mod(v4, goal33) -> goal32
mod(v1, v3) -> goal71
mod(v0, v0) -> goal45
mod(v0, goal38) -> goal37
mod(v0, goal74) -> goal73
mod(v2, v3) -> goal99
mod(v2, v4) -> goal33
mod(v2, v0) -> goal28
mod(v2, goal7) -> goal6
mod(v2, goal11) -> goal10
mod(v2, goal19) -> goal18
mod(goal2, goal8) -> goal1
mod(goal16, goal29) -> goal15
mod(goal37, goal40) -> goal36
mod(goal15, goal41) -> goal14
mod(goal14, goal42) -> goal13
mod(goal44, goal46) -> goal43
mod(goal53, v4) -> goal52
mod(goal52, v3) -> goal51
mod(goal50, goal54) -> goal49
mod(goal63, v0) -> goal62
mod(goal67, goal73) -> goal66
mod(goal79, goal80) -> goal78
mod(goal81, goal87) -> goal80
div(v3, v3) -> goal75
div(v3, goal94) -> goal93
div(v4, v0) -> goal47
div(v4, v2) -> goal19
div(v4, goal85) -> goal84
div(v1, v1) -> goal55
div(v0, v4) -> goal26
div(v0, v0) -> goal22
div(v0, v2) -> goal41
div(goal7, goal60) -> goal58
div(v2, v3) -> goal79
div(v2, v1) -> goal54
div(goal17, goal24) -> goal16
div(goal26, goal27) -> goal25
div(goal30, goal35) -> goal29
div(goal39, v2) -> goal38
div(goal49, goal55) -> goal48
div(goal43, v2) -> goal42
div(goal57, goal64) -> goal56
div(goal70, goal72) -> goal69
div(goal66, goal76) -> goal65
div(goal83, v0) -> goal82
div(goal92, v1) -> goal91
div(goal99, v1) -> goal98
div(goal98, v0) -> goal97
min(goal72, num0) -> goal72
gt(goal1, goal12) -> goal0
minus(num0, goal5) -> goal60
minus(num0, goal60) -> goal5
minus(num0, goal72) -> goal72
minus(goal3, goal72) -> goal3
minus(v3, v4) -> goal3
minus(v3, v0) -> goal23
minus(v4, v4) -> goal72
minus(goal5, goal6) -> goal4
minus(v1, v0) -> goal5
minus(v1, goal86) -> goal85
minus(v0, v1) -> goal60
minus(v0, goal22) -> goal21
minus(v2, v3) -> goal95
minus(v2, v4) -> goal39
minus(goal39, goal72) -> goal39
minus(goal36, v0) -> goal35
minus(goal70, goal72) -> goal70
minus(goal72, goal72) -> goal72
minus(goal77, v0) -> goal76
minus(goal65, goal78) -> goal64
minus(goal82, goal84) -> goal81
minus(goal95, v3) -> goal94
minus(goal89, v0) -> goal88
if(is_not_zero(v3), num0, goal27) -> goal27
if(is_not_zero(v3), num1, goal75) -> goal75
if(is_not_zero(v1), num1, goal55) -> goal55
if(is_not_zero(v0), num0, goal45) -> goal45
if(is_not_zero(v0), num1, goal22) -> goal22
min(goal72, max(X, num0)) -> goal72
Resolving goal19 -> div(v4, v2)
Resolving goal22 -> div(v0, v0)
Resolving goal26 -> div(v0, v4)
Resolving goal27 -> mod(v3, v3)
Resolving goal28 -> mod(v2, v0)
Resolving goal33 -> mod(v2, v4)
Resolving goal34 -> mul(v3, v0)
Resolving goal41 -> div(v0, v2)
Resolving goal45 -> mod(v0, v0)
Resolving goal47 -> div(v4, v0)
Resolving goal53 -> mul(v4, v0)
Resolving goal54 -> div(v2, v1)
Resolving goal55 -> div(v1, v1)
Resolving goal63 -> mul(v2, v0)
Resolving goal68 -> mod(v4, v1)
Resolving goal7 -> mul(v1, v0)
Resolving goal71 -> mod(v1, v3)
Resolving goal75 -> div(v3, v3)
Resolving goal77 -> mul(v4, v2)
Resolving goal79 -> div(v2, v3)
Resolving goal83 -> mul(v1, v2)
Resolving goal99 -> mod(v2, v3)
Resolving goal11 -> plus(v1, v2)
Resolving goal40 -> plus(v4, v2)
Resolving goal86 -> plus(v3, v2)
Resolving goal9 -> plus(v1, v3)
Resolving goal92 -> plus(v2, v0)
Resolving goal23 -> minus(v3, v0)
Resolving goal3 -> minus(v3, v4)
Resolving goal39 -> minus(v2, v4)
Resolving goal5 -> minus(v1, v0)
Resolving goal60 -> minus(v0, v1)
Resolving goal72 -> minus(v4, v4)
Resolving goal95 -> minus(v2, v3)
Resolving goal18 -> mod(v2,div(v4,v2))
Resolving goal32 -> mod(v4,mod(v2,v4))
Resolving goal44 -> mul(mod(v0,v0),v2)
Resolving goal52 -> mod(mul(v4,v0),v4)
Resolving goal6 -> mod(v2,mul(v1,v0))
Resolving goal62 -> mod(mul(v2,v0),v0)
Resolving goal82 -> div(mul(v1,v2),v0)
Resolving goal98 -> div(mod(v2,v3),v1)
Resolving goal10 -> mod(v2,plus(v1,v2))
Resolving goal70 -> plus(mod(v1,v3),v4)
Resolving goal74 -> plus(div(v3,v3),v2)
Resolving goal91 -> div(plus(v2,v0),v1)
Resolving goal21 -> minus(v0,div(v0,v0))
Resolving goal38 -> div(minus(v2,v4),v2)
Resolving goal76 -> minus(mul(v4,v2),v0)
Resolving goal85 -> minus(v1,plus(v3,v2))
Resolving goal94 -> minus(minus(v2,v3),v3)
Resolving goal60 -> minus(num0,minus(v1,v0))
Resolving goal25 -> div(div(v0,v4),mod(v3,v3))
Resolving goal31 -> mul(mod(v4,mod(v2,v4)),v3)
Resolving goal51 -> mod(mod(mul(v4,v0),v4),v3)
Resolving goal61 -> mod(v3,mod(mul(v2,v0),v0))
Resolving goal97 -> div(div(mod(v2,v3),v1),v0)
Resolving goal73 -> mod(v0,plus(div(v3,v3),v2))
Resolving goal37 -> mod(v0,div(minus(v2,v4),v2))
Resolving goal58 -> div(mul(v1,v0),minus(v0,v1))
Resolving goal90 -> plus(div(plus(v2,v0),v1),v0)
Resolving goal84 -> div(v4,minus(v1,plus(v3,v2)))
Resolving goal93 -> div(v3,minus(minus(v2,v3),v3))
Resolving goal50 -> mul(mod(mod(mul(v4,v0),v4),v3),v4)
Resolving goal96 -> mul(div(div(mod(v2,v3),v1),v0),v2)
Resolving goal69 -> div(plus(mod(v1,v3),v4),minus(v4,v4))
Resolving goal8 -> plus(plus(v1,v3),mod(v2,plus(v1,v2)))
Resolving goal20 -> mul(minus(v0,div(v0,v0)),minus(v3,v0))
Resolving goal4 -> minus(minus(v1,v0),mod(v2,mul(v1,v0)))
Resolving goal24 -> plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))
Resolving goal30 -> plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0))
Resolving goal36 -> mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2))
Resolving goal49 -> mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1))
Resolving goal67 -> plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4)))
Resolving goal35 -> minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0)
Resolving goal81 -> minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2))))
Resolving goal2 -> plus(minus(v3,v4),minus(minus(v1,v0),mod(v2,mul(v1,v0))))
Resolving goal57 -> mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0)))
Resolving goal17 -> mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0)))
Resolving goal89 -> mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3)))
Resolving goal48 -> div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1))
Resolving goal88 -> minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0)
Resolving goal46 -> plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))
Resolving goal66 -> mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2)))
Resolving goal1 -> mod(plus(minus(v3,v4),minus(minus(v1,v0),mod(v2,mul(v1,v0)))),plus(plus(v1,v3),mod(v2,plus(v1,v2))))
Resolving goal29 -> div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))
Resolving goal43 -> mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1))))
Resolving goal16 -> div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0)))
Resolving goal65 -> div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0))
Resolving goal87 -> mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))
Resolving goal42 -> div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2)
Resolving goal80 -> mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2)))
Resolving goal78 -> mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))))
Resolving goal15 -> mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0)))
Resolving goal14 -> mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2))
Resolving goal64 -> minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2)))))
Resolving goal13 -> mod(mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2)),div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2))
Resolving goal56 -> div(mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0))),minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))))))
Resolving goal12 -> mul(mod(mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2)),div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2)),div(mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0))),minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2)))))))
Resolving goal0 -> gt(mod(plus(minus(v3,v4),minus(minus(v1,v0),mod(v2,mul(v1,v0)))),plus(plus(v1,v3),mod(v2,plus(v1,v2)))),mul(mod(mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2)),div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2)),div(mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0))),minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))))))))

Final substitutions:
  goal19 -> div(v4, v2)
  goal22 -> div(v0, v0)
  goal26 -> div(v0, v4)
  goal27 -> mod(v3, v3)
  goal28 -> mod(v2, v0)
  goal33 -> mod(v2, v4)
  goal34 -> mul(v3, v0)
  goal41 -> div(v0, v2)
  goal45 -> mod(v0, v0)
  goal47 -> div(v4, v0)
  goal53 -> mul(v4, v0)
  goal54 -> div(v2, v1)
  goal55 -> div(v1, v1)
  goal63 -> mul(v2, v0)
  goal68 -> mod(v4, v1)
  goal7 -> mul(v1, v0)
  goal71 -> mod(v1, v3)
  goal75 -> div(v3, v3)
  goal77 -> mul(v4, v2)
  goal79 -> div(v2, v3)
  goal83 -> mul(v1, v2)
  goal99 -> mod(v2, v3)
  goal11 -> plus(v1, v2)
  goal40 -> plus(v4, v2)
  goal86 -> plus(v3, v2)
  goal9 -> plus(v1, v3)
  goal92 -> plus(v2, v0)
  goal23 -> minus(v3, v0)
  goal3 -> minus(v3, v4)
  goal39 -> minus(v2, v4)
  goal5 -> minus(v1, v0)
  goal60 -> minus(v0, v1)
  goal72 -> minus(v4, v4)
  goal95 -> minus(v2, v3)
  goal18 -> mod(v2,div(v4,v2))
  goal32 -> mod(v4,mod(v2,v4))
  goal44 -> mul(mod(v0,v0),v2)
  goal52 -> mod(mul(v4,v0),v4)
  goal6 -> mod(v2,mul(v1,v0))
  goal62 -> mod(mul(v2,v0),v0)
  goal82 -> div(mul(v1,v2),v0)
  goal98 -> div(mod(v2,v3),v1)
  goal10 -> mod(v2,plus(v1,v2))
  goal70 -> plus(mod(v1,v3),v4)
  goal74 -> plus(div(v3,v3),v2)
  goal91 -> div(plus(v2,v0),v1)
  goal21 -> minus(v0,div(v0,v0))
  goal38 -> div(minus(v2,v4),v2)
  goal76 -> minus(mul(v4,v2),v0)
  goal85 -> minus(v1,plus(v3,v2))
  goal94 -> minus(minus(v2,v3),v3)
  goal25 -> div(div(v0,v4),mod(v3,v3))
  goal31 -> mul(mod(v4,mod(v2,v4)),v3)
  goal51 -> mod(mod(mul(v4,v0),v4),v3)
  goal61 -> mod(v3,mod(mul(v2,v0),v0))
  goal97 -> div(div(mod(v2,v3),v1),v0)
  goal73 -> mod(v0,plus(div(v3,v3),v2))
  goal37 -> mod(v0,div(minus(v2,v4),v2))
  goal58 -> div(mul(v1,v0),minus(v0,v1))
  goal90 -> plus(div(plus(v2,v0),v1),v0)
  goal84 -> div(v4,minus(v1,plus(v3,v2)))
  goal93 -> div(v3,minus(minus(v2,v3),v3))
  goal50 -> mul(mod(mod(mul(v4,v0),v4),v3),v4)
  goal96 -> mul(div(div(mod(v2,v3),v1),v0),v2)
  goal69 -> div(plus(mod(v1,v3),v4),minus(v4,v4))
  goal8 -> plus(plus(v1,v3),mod(v2,plus(v1,v2)))
  goal20 -> mul(minus(v0,div(v0,v0)),minus(v3,v0))
  goal4 -> minus(minus(v1,v0),mod(v2,mul(v1,v0)))
  goal24 -> plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))
  goal30 -> plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0))
  goal36 -> mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2))
  goal49 -> mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1))
  goal67 -> plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4)))
  goal35 -> minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0)
  goal81 -> minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2))))
  goal2 -> plus(minus(v3,v4),minus(minus(v1,v0),mod(v2,mul(v1,v0))))
  goal57 -> mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0)))
  goal17 -> mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0)))
  goal89 -> mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3)))
  goal48 -> div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1))
  goal88 -> minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0)
  goal46 -> plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))
  goal66 -> mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2)))
  goal1 -> mod(plus(minus(v3,v4),minus(minus(v1,v0),mod(v2,mul(v1,v0)))),plus(plus(v1,v3),mod(v2,plus(v1,v2))))
  goal29 -> div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))
  goal43 -> mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1))))
  goal16 -> div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0)))
  goal65 -> div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0))
  goal87 -> mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))
  goal42 -> div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2)
  goal80 -> mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2)))
  goal78 -> mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))))
  goal15 -> mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0)))
  goal14 -> mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2))
  goal64 -> minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2)))))
  goal13 -> mod(mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2)),div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2))
  goal56 -> div(mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0))),minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))))))
  goal12 -> mul(mod(mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2)),div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2)),div(mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0))),minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2)))))))
  goal0 -> gt(mod(plus(minus(v3,v4),minus(minus(v1,v0),mod(v2,mul(v1,v0)))),plus(plus(v1,v3),mod(v2,plus(v1,v2)))),mul(mod(mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2)),div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2)),div(mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0))),minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))))))))

Resolved term for goal0:
gt(mod(plus(minus(v3,v4),minus(minus(v1,v0),mod(v2,mul(v1,v0)))),plus(plus(v1,v3),mod(v2,plus(v1,v2)))),mul(mod(mod(mod(div(mul(mod(v2,div(v4,v2)),mul(minus(v0,div(v0,v0)),minus(v3,v0))),plus(div(div(v0,v4),mod(v3,v3)),mod(v2,v0))),div(plus(mul(mod(v4,mod(v2,v4)),v3),mul(v3,v0)),minus(mod(mod(v0,div(minus(v2,v4),v2)),plus(v4,v2)),v0))),div(v0,v2)),div(mod(mul(mod(v0,v0),v2),plus(div(v4,v0),div(mod(mul(mod(mod(mul(v4,v0),v4),v3),v4),div(v2,v1)),div(v1,v1)))),v2)),div(mul(div(mul(v1,v0),minus(v0,v1)),mod(v3,mod(mul(v2,v0),v0))),minus(div(mod(plus(mod(v4,v1),div(plus(mod(v1,v3),v4),minus(v4,v4))),mod(v0,plus(div(v3,v3),v2))),minus(mul(v4,v2),v0)),mod(div(v2,v3),mod(minus(div(mul(v1,v2),v0),div(v4,minus(v1,plus(v3,v2)))),mul(minus(mul(plus(div(plus(v2,v0),v1),v0),div(v3,minus(minus(v2,v3),v3))),v0),mul(div(div(mod(v2,v3),v1),v0),v2))))))))
