Generated goals:
  cnf(goal,axiom, goal5 = plus(v2,v2)).
  cnf(goal,axiom, goal6 = plus(v4,v4)).
  cnf(goal,axiom, goal4 = mod(goal5,goal6)).
  cnf(goal,axiom, goal11 = mod(v3,v0)).
  cnf(goal,axiom, goal12 = div(v0,v4)).
  cnf(goal,axiom, goal10 = minus(goal11,goal12)).
  cnf(goal,axiom, goal9 = mod(goal10,v1)).
  cnf(goal,axiom, goal8 = plus(v3,goal9)).
  cnf(goal,axiom, goal13 = minus(v3,v2)).
  cnf(goal,axiom, goal7 = mul(goal8,goal13)).
  cnf(goal,axiom, goal3 = mod(goal4,goal7)).
  cnf(goal,axiom, goal14 = mul(v1,v4)).
  cnf(goal,axiom, goal2 = div(goal3,goal14)).
  cnf(goal,axiom, goal22 = mod(v4,v4)).
  cnf(goal,axiom, goal21 = minus(v0,goal22)).
  cnf(goal,axiom, goal25 = plus(v0,v0)).
  cnf(goal,axiom, goal26 = minus(v2,v4)).
  cnf(goal,axiom, goal24 = plus(goal25,goal26)).
  cnf(goal,axiom, goal29 = mul(v1,v1)).
  cnf(goal,axiom, goal28 = plus(v2,goal29)).
  cnf(goal,axiom, goal27 = div(goal28,v2)).
  cnf(goal,axiom, goal23 = div(goal24,goal27)).
  cnf(goal,axiom, goal20 = mod(goal21,goal23)).
  cnf(goal,axiom, goal31 = mod(v4,v2)).
  cnf(goal,axiom, goal30 = div(v2,goal31)).
  cnf(goal,axiom, goal19 = mul(goal20,goal30)).
  cnf(goal,axiom, goal37 = mod(v0,v2)).
  cnf(goal,axiom, goal39 = div(v3,v2)).
  cnf(goal,axiom, goal38 = mod(v4,goal39)).
  cnf(goal,axiom, goal36 = mul(goal37,goal38)).
  cnf(goal,axiom, goal44 = mul(v0,v1)).
  cnf(goal,axiom, goal43 = plus(v0,goal44)).
  cnf(goal,axiom, goal42 = div(v2,goal43)).
  cnf(goal,axiom, goal41 = div(goal42,v2)).
  cnf(goal,axiom, goal40 = mul(v4,goal41)).
  cnf(goal,axiom, goal35 = mul(goal36,goal40)).
  cnf(goal,axiom, goal47 = minus(v3,v0)).
  cnf(goal,axiom, goal49 = plus(v0,v3)).
  cnf(goal,axiom, goal48 = plus(v0,goal49)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal45 = minus(v0,goal46)).
  cnf(goal,axiom, goal34 = div(goal35,goal45)).
  cnf(goal,axiom, goal51 = div(v1,v1)).
  cnf(goal,axiom, goal52 = mod(v4,v4)).
  cnf(goal,axiom, goal50 = minus(goal51,goal52)).
  cnf(goal,axiom, goal33 = mod(goal34,goal50)).
  cnf(goal,axiom, goal32 = plus(v4,goal33)).
  cnf(goal,axiom, goal18 = mod(goal19,goal32)).
  cnf(goal,axiom, goal57 = plus(v1,v0)).
  cnf(goal,axiom, goal56 = mod(goal57,v3)).
  cnf(goal,axiom, goal55 = div(v1,goal56)).
  cnf(goal,axiom, goal63 = div(v1,v0)).
  cnf(goal,axiom, goal62 = mod(v2,goal63)).
  cnf(goal,axiom, goal61 = mod(goal62,v0)).
  cnf(goal,axiom, goal60 = plus(goal61,v4)).
  cnf(goal,axiom, goal59 = plus(goal60,v4)).
  cnf(goal,axiom, goal58 = plus(goal59,v3)).
  cnf(goal,axiom, goal54 = mul(goal55,goal58)).
  cnf(goal,axiom, goal66 = mod(v0,v0)).
  cnf(goal,axiom, goal65 = plus(goal66,v2)).
  cnf(goal,axiom, goal64 = div(goal65,v1)).
  cnf(goal,axiom, goal53 = plus(goal54,goal64)).
  cnf(goal,axiom, goal17 = div(goal18,goal53)).
  cnf(goal,axiom, goal74 = div(v0,v3)).
  cnf(goal,axiom, goal73 = mul(goal74,v1)).
  cnf(goal,axiom, goal77 = mod(v2,v3)).
  cnf(goal,axiom, goal76 = minus(v3,goal77)).
  cnf(goal,axiom, goal75 = minus(goal76,v3)).
  cnf(goal,axiom, goal72 = minus(goal73,goal75)).
  cnf(goal,axiom, goal71 = plus(v1,goal72)).
  cnf(goal,axiom, goal82 = mul(v0,v1)).
  cnf(goal,axiom, goal81 = mul(goal82,v2)).
  cnf(goal,axiom, goal80 = plus(goal81,v3)).
  cnf(goal,axiom, goal79 = plus(goal80,v4)).
  cnf(goal,axiom, goal83 = plus(v0,v3)).
  cnf(goal,axiom, goal78 = div(goal79,goal83)).
  cnf(goal,axiom, goal70 = minus(goal71,goal78)).
  cnf(goal,axiom, goal69 = plus(v1,goal70)).
  cnf(goal,axiom, goal88 = mul(v0,v0)).
  cnf(goal,axiom, goal90 = div(v4,v0)).
  cnf(goal,axiom, goal89 = div(goal90,v2)).
  cnf(goal,axiom, goal87 = plus(goal88,goal89)).
  cnf(goal,axiom, goal86 = mul(v0,goal87)).
  cnf(goal,axiom, goal85 = mul(goal86,v4)).
  cnf(goal,axiom, goal94 = minus(v4,v2)).
  cnf(goal,axiom, goal93 = plus(v2,goal94)).
  cnf(goal,axiom, goal92 = plus(goal93,v4)).
  cnf(goal,axiom, goal95 = minus(v1,v2)).
  cnf(goal,axiom, goal91 = plus(goal92,goal95)).
  cnf(goal,axiom, goal84 = div(goal85,goal91)).
  cnf(goal,axiom, goal68 = div(goal69,goal84)).
  cnf(goal,axiom, goal67 = plus(goal68,v2)).
  cnf(goal,axiom, goal16 = mod(goal17,goal67)).
  cnf(goal,axiom, goal97 = plus(v0,v1)).
  cnf(goal,axiom, goal99 = mul(v2,v1)).
  cnf(goal,axiom, goal98 = div(v1,goal99)).
  cnf(goal,axiom, goal96 = mul(goal97,goal98)).
  cnf(goal,axiom, goal15 = minus(goal16,goal96)).
  cnf(goal,axiom, goal1 = minus(goal2,goal15)).
  cnf(goal,axiom, goal0 = ge(v4,goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal52 -> goal22
goal82 -> goal44
goal83 -> goal49
goal97 -> goal57
plus(v2, v2) -> goal5
plus(goal6, goal61) -> goal59
plus(v4, v4) -> goal6
plus(v3, v0) -> goal49
plus(v0, v0) -> goal25
plus(goal9, v3) -> goal8
plus(v1, v0) -> goal57
plus(goal25, v3) -> goal48
plus(goal29, v2) -> goal28
plus(goal44, v0) -> goal43
plus(goal49, v0) -> goal48
plus(goal33, v4) -> goal32
plus(goal61, v4) -> goal60
plus(goal60, v4) -> goal59
plus(goal59, v3) -> goal58
plus(goal54, goal64) -> goal53
plus(goal66, v2) -> goal65
plus(goal72, v1) -> goal71
plus(goal81, v3) -> goal80
plus(goal80, v4) -> goal79
plus(goal70, v1) -> goal69
plus(goal88, goal89) -> goal87
plus(goal93, v4) -> goal92
plus(goal92, goal95) -> goal91
plus(goal68, v2) -> goal67
mul(v0, v0) -> goal88
mul(v1, v2) -> goal99
mul(v1, v4) -> goal14
mul(v1, v0) -> goal44
mul(v1, v1) -> goal29
mul(goal8, goal13) -> goal7
mul(goal20, goal30) -> goal19
mul(goal37, goal38) -> goal36
mul(goal36, goal40) -> goal35
mul(goal44, v2) -> goal81
mul(goal41, v4) -> goal40
mul(goal47, goal48) -> goal46
mul(goal57, goal98) -> goal96
mul(goal55, goal58) -> goal54
mul(goal74, v1) -> goal73
mul(goal87, v0) -> goal86
mul(goal86, v4) -> goal85
mul(goal99, v0) -> goal81
mod(goal5, goal6) -> goal4
mod(v2, v3) -> goal77
mod(v2, goal63) -> goal62
mod(v4, v2) -> goal31
mod(v4, v4) -> goal22
mod(v4, goal39) -> goal38
mod(goal4, goal7) -> goal3
mod(v3, v0) -> goal11
mod(v0, v2) -> goal37
mod(v0, v0) -> goal66
mod(goal10, v1) -> goal9
mod(goal21, goal23) -> goal20
mod(goal19, goal32) -> goal18
mod(goal34, goal50) -> goal33
mod(goal57, v3) -> goal56
mod(goal62, v0) -> goal61
mod(goal17, goal67) -> goal16
div(v2, goal31) -> goal30
div(v2, goal43) -> goal42
div(v4, v0) -> goal90
div(v3, v2) -> goal39
div(v0, v4) -> goal12
div(v0, v3) -> goal74
div(v1, v0) -> goal63
div(v1, v1) -> goal51
div(v1, goal56) -> goal55
div(v1, goal99) -> goal98
div(goal3, goal14) -> goal2
div(goal24, goal27) -> goal23
div(goal28, v2) -> goal27
div(goal42, v2) -> goal41
div(goal35, goal45) -> goal34
div(goal18, goal53) -> goal17
div(goal65, v1) -> goal64
div(goal79, goal49) -> goal78
div(goal69, goal84) -> goal68
div(goal90, v2) -> goal89
div(goal85, goal91) -> goal84
max(goal6, goal92) -> goal6
min(goal6, goal92) -> goal92
min(goal93, v4) -> goal93
ge(v4, goal1) -> goal0
minus(num0, goal26) -> goal94
minus(num0, goal94) -> goal26
minus(v2, v4) -> goal26
minus(v2, goal26) -> goal93
minus(v4, v2) -> goal94
minus(goal11, goal12) -> goal10
minus(v3, v2) -> goal13
minus(v3, v0) -> goal47
minus(v3, goal77) -> goal76
minus(v0, goal22) -> goal21
minus(v0, goal46) -> goal45
minus(v1, v2) -> goal95
minus(goal2, goal15) -> goal1
minus(goal25, goal94) -> goal24
minus(goal51, goal22) -> goal50
minus(goal73, goal75) -> goal72
minus(goal76, v3) -> goal75
minus(goal71, goal78) -> goal70
minus(goal16, goal96) -> goal15
if(is_not_zero(v4), num0, goal22) -> goal22
if(is_not_zero(v0), num0, goal66) -> goal66
if(is_not_zero(v1), num1, goal51) -> goal51
min(goal92, max(X, goal6)) -> goal92
Resolving goal11 -> mod(v3, v0)
Resolving goal12 -> div(v0, v4)
Resolving goal14 -> mul(v1, v4)
Resolving goal22 -> mod(v4, v4)
Resolving goal29 -> mul(v1, v1)
Resolving goal31 -> mod(v4, v2)
Resolving goal37 -> mod(v0, v2)
Resolving goal39 -> div(v3, v2)
Resolving goal44 -> mul(v1, v0)
Resolving goal51 -> div(v1, v1)
Resolving goal63 -> div(v1, v0)
Resolving goal66 -> mod(v0, v0)
Resolving goal74 -> div(v0, v3)
Resolving goal77 -> mod(v2, v3)
Resolving goal88 -> mul(v0, v0)
Resolving goal90 -> div(v4, v0)
Resolving goal99 -> mul(v1, v2)
Resolving goal25 -> plus(v0, v0)
Resolving goal49 -> plus(v3, v0)
Resolving goal5 -> plus(v2, v2)
Resolving goal57 -> plus(v1, v0)
Resolving goal6 -> plus(v4, v4)
Resolving goal13 -> minus(v3, v2)
Resolving goal26 -> minus(v2, v4)
Resolving goal47 -> minus(v3, v0)
Resolving goal94 -> minus(v4, v2)
Resolving goal95 -> minus(v1, v2)
Resolving goal30 -> div(v2,mod(v4,v2))
Resolving goal38 -> mod(v4,div(v3,v2))
Resolving goal62 -> mod(v2,div(v1,v0))
Resolving goal73 -> mul(div(v0,v3),v1)
Resolving goal81 -> mul(mul(v1,v0),v2)
Resolving goal81 -> mul(mul(v1,v2),v0)
Resolving goal89 -> div(div(v4,v0),v2)
Resolving goal98 -> div(v1,mul(v1,v2))
Resolving goal28 -> plus(mul(v1,v1),v2)
Resolving goal43 -> plus(mul(v1,v0),v0)
Resolving goal56 -> mod(plus(v1,v0),v3)
Resolving goal65 -> plus(mod(v0,v0),v2)
Resolving goal21 -> minus(v0,mod(v4,v4))
Resolving goal48 -> plus(plus(v0,v0),v3)
Resolving goal48 -> plus(plus(v3,v0),v0)
Resolving goal76 -> minus(v3,mod(v2,v3))
Resolving goal93 -> minus(v2,minus(v2,v4))
Resolving goal94 -> minus(num0,minus(v2,v4))
Resolving goal61 -> mod(mod(v2,div(v1,v0)),v0)
Resolving goal27 -> div(plus(mul(v1,v1),v2),v2)
Resolving goal42 -> div(v2,plus(mul(v1,v0),v0))
Resolving goal55 -> div(v1,mod(plus(v1,v0),v3))
Resolving goal64 -> div(plus(mod(v0,v0),v2),v1)
Resolving goal80 -> plus(mul(mul(v1,v0),v2),v3)
Resolving goal10 -> minus(mod(v3,v0),div(v0,v4))
Resolving goal4 -> mod(plus(v2,v2),plus(v4,v4))
Resolving goal50 -> minus(div(v1,v1),mod(v4,v4))
Resolving goal75 -> minus(minus(v3,mod(v2,v3)),v3)
Resolving goal24 -> minus(plus(v0,v0),minus(v4,v2))
Resolving goal92 -> plus(minus(v2,minus(v2,v4)),v4)
Resolving goal36 -> mul(mod(v0,v2),mod(v4,div(v3,v2)))
Resolving goal41 -> div(div(v2,plus(mul(v1,v0),v0)),v2)
Resolving goal60 -> plus(mod(mod(v2,div(v1,v0)),v0),v4)
Resolving goal87 -> plus(mul(v0,v0),div(div(v4,v0),v2))
Resolving goal96 -> mul(plus(v1,v0),div(v1,mul(v1,v2)))
Resolving goal79 -> plus(plus(mul(mul(v1,v0),v2),v3),v4)
Resolving goal9 -> mod(minus(mod(v3,v0),div(v0,v4)),v1)
Resolving goal46 -> mul(minus(v3,v0),plus(plus(v0,v0),v3))
Resolving goal40 -> mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)
Resolving goal86 -> mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0)
Resolving goal59 -> plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4)
Resolving goal59 -> plus(plus(v4,v4),mod(mod(v2,div(v1,v0)),v0))
Resolving goal8 -> plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3)
Resolving goal45 -> minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))
Resolving goal91 -> plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2))
Resolving goal85 -> mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4)
Resolving goal58 -> plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)
Resolving goal78 -> div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))
Resolving goal72 -> minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3))
Resolving goal7 -> mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))
Resolving goal23 -> div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))
Resolving goal71 -> plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1)
Resolving goal35 -> mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4))
Resolving goal54 -> mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3))
Resolving goal20 -> mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2)))
Resolving goal3 -> mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2)))
Resolving goal84 -> div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))
Resolving goal2 -> div(mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))),mul(v1,v4))
Resolving goal19 -> mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2)))
Resolving goal53 -> plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))
Resolving goal70 -> minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0)))
Resolving goal69 -> plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1)
Resolving goal34 -> div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3))))
Resolving goal33 -> mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4)))
Resolving goal32 -> plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)
Resolving goal68 -> div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2))))
Resolving goal67 -> plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)
Resolving goal18 -> mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4))
Resolving goal17 -> div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1)))
Resolving goal16 -> mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2))
Resolving goal15 -> minus(mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)),mul(plus(v1,v0),div(v1,mul(v1,v2))))
Resolving goal1 -> minus(div(mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))),mul(v1,v4)),minus(mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)),mul(plus(v1,v0),div(v1,mul(v1,v2)))))
Resolving goal0 -> ge(v4,minus(div(mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))),mul(v1,v4)),minus(mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)),mul(plus(v1,v0),div(v1,mul(v1,v2))))))

Final substitutions:
  goal11 -> mod(v3, v0)
  goal12 -> div(v0, v4)
  goal14 -> mul(v1, v4)
  goal22 -> mod(v4, v4)
  goal29 -> mul(v1, v1)
  goal31 -> mod(v4, v2)
  goal37 -> mod(v0, v2)
  goal39 -> div(v3, v2)
  goal44 -> mul(v1, v0)
  goal51 -> div(v1, v1)
  goal63 -> div(v1, v0)
  goal66 -> mod(v0, v0)
  goal74 -> div(v0, v3)
  goal77 -> mod(v2, v3)
  goal88 -> mul(v0, v0)
  goal90 -> div(v4, v0)
  goal99 -> mul(v1, v2)
  goal25 -> plus(v0, v0)
  goal49 -> plus(v3, v0)
  goal5 -> plus(v2, v2)
  goal57 -> plus(v1, v0)
  goal6 -> plus(v4, v4)
  goal13 -> minus(v3, v2)
  goal26 -> minus(v2, v4)
  goal47 -> minus(v3, v0)
  goal94 -> minus(v4, v2)
  goal95 -> minus(v1, v2)
  goal30 -> div(v2,mod(v4,v2))
  goal38 -> mod(v4,div(v3,v2))
  goal62 -> mod(v2,div(v1,v0))
  goal73 -> mul(div(v0,v3),v1)
  goal81 -> mul(mul(v1,v0),v2)
  goal89 -> div(div(v4,v0),v2)
  goal98 -> div(v1,mul(v1,v2))
  goal28 -> plus(mul(v1,v1),v2)
  goal43 -> plus(mul(v1,v0),v0)
  goal56 -> mod(plus(v1,v0),v3)
  goal65 -> plus(mod(v0,v0),v2)
  goal21 -> minus(v0,mod(v4,v4))
  goal48 -> plus(plus(v0,v0),v3)
  goal76 -> minus(v3,mod(v2,v3))
  goal93 -> minus(v2,minus(v2,v4))
  goal61 -> mod(mod(v2,div(v1,v0)),v0)
  goal27 -> div(plus(mul(v1,v1),v2),v2)
  goal42 -> div(v2,plus(mul(v1,v0),v0))
  goal55 -> div(v1,mod(plus(v1,v0),v3))
  goal64 -> div(plus(mod(v0,v0),v2),v1)
  goal80 -> plus(mul(mul(v1,v0),v2),v3)
  goal10 -> minus(mod(v3,v0),div(v0,v4))
  goal4 -> mod(plus(v2,v2),plus(v4,v4))
  goal50 -> minus(div(v1,v1),mod(v4,v4))
  goal75 -> minus(minus(v3,mod(v2,v3)),v3)
  goal24 -> minus(plus(v0,v0),minus(v4,v2))
  goal92 -> plus(minus(v2,minus(v2,v4)),v4)
  goal36 -> mul(mod(v0,v2),mod(v4,div(v3,v2)))
  goal41 -> div(div(v2,plus(mul(v1,v0),v0)),v2)
  goal60 -> plus(mod(mod(v2,div(v1,v0)),v0),v4)
  goal87 -> plus(mul(v0,v0),div(div(v4,v0),v2))
  goal96 -> mul(plus(v1,v0),div(v1,mul(v1,v2)))
  goal79 -> plus(plus(mul(mul(v1,v0),v2),v3),v4)
  goal9 -> mod(minus(mod(v3,v0),div(v0,v4)),v1)
  goal46 -> mul(minus(v3,v0),plus(plus(v0,v0),v3))
  goal40 -> mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)
  goal86 -> mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0)
  goal59 -> plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4)
  goal8 -> plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3)
  goal45 -> minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))
  goal91 -> plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2))
  goal85 -> mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4)
  goal58 -> plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)
  goal78 -> div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))
  goal72 -> minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3))
  goal7 -> mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))
  goal23 -> div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))
  goal71 -> plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1)
  goal35 -> mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4))
  goal54 -> mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3))
  goal20 -> mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2)))
  goal3 -> mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2)))
  goal84 -> div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))
  goal2 -> div(mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))),mul(v1,v4))
  goal19 -> mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2)))
  goal53 -> plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))
  goal70 -> minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0)))
  goal69 -> plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1)
  goal34 -> div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3))))
  goal33 -> mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4)))
  goal32 -> plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)
  goal68 -> div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2))))
  goal67 -> plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)
  goal18 -> mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4))
  goal17 -> div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1)))
  goal16 -> mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2))
  goal15 -> minus(mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)),mul(plus(v1,v0),div(v1,mul(v1,v2))))
  goal1 -> minus(div(mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))),mul(v1,v4)),minus(mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)),mul(plus(v1,v0),div(v1,mul(v1,v2)))))
  goal0 -> ge(v4,minus(div(mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))),mul(v1,v4)),minus(mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)),mul(plus(v1,v0),div(v1,mul(v1,v2))))))

Resolved term for goal0:
ge(v4,minus(div(mod(mod(plus(v2,v2),plus(v4,v4)),mul(plus(mod(minus(mod(v3,v0),div(v0,v4)),v1),v3),minus(v3,v2))),mul(v1,v4)),minus(mod(div(mod(mul(mod(minus(v0,mod(v4,v4)),div(minus(plus(v0,v0),minus(v4,v2)),div(plus(mul(v1,v1),v2),v2))),div(v2,mod(v4,v2))),plus(mod(div(mul(mul(mod(v0,v2),mod(v4,div(v3,v2))),mul(div(div(v2,plus(mul(v1,v0),v0)),v2),v4)),minus(v0,mul(minus(v3,v0),plus(plus(v0,v0),v3)))),minus(div(v1,v1),mod(v4,v4))),v4)),plus(mul(div(v1,mod(plus(v1,v0),v3)),plus(plus(plus(mod(mod(v2,div(v1,v0)),v0),v4),v4),v3)),div(plus(mod(v0,v0),v2),v1))),plus(div(plus(minus(plus(minus(mul(div(v0,v3),v1),minus(minus(v3,mod(v2,v3)),v3)),v1),div(plus(plus(mul(mul(v1,v0),v2),v3),v4),plus(v3,v0))),v1),div(mul(mul(plus(mul(v0,v0),div(div(v4,v0),v2)),v0),v4),plus(plus(minus(v2,minus(v2,v4)),v4),minus(v1,v2)))),v2)),mul(plus(v1,v0),div(v1,mul(v1,v2))))))
