Generated goals:
  cnf(goal,axiom, goal5 = mod(v4,v3)).
  cnf(goal,axiom, goal4 = mod(goal5,v4)).
  cnf(goal,axiom, goal3 = mod(goal4,v3)).
  cnf(goal,axiom, goal7 = mod(v4,v4)).
  cnf(goal,axiom, goal6 = plus(v3,goal7)).
  cnf(goal,axiom, goal2 = minus(goal3,goal6)).
  cnf(goal,axiom, goal9 = plus(v4,v1)).
  cnf(goal,axiom, goal11 = minus(v3,v2)).
  cnf(goal,axiom, goal12 = plus(v0,v0)).
  cnf(goal,axiom, goal10 = mod(goal11,goal12)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal1 = plus(goal2,goal8)).
  cnf(goal,axiom, goal17 = minus(v2,v1)).
  cnf(goal,axiom, goal16 = mul(goal17,v0)).
  cnf(goal,axiom, goal21 = div(v1,v4)).
  cnf(goal,axiom, goal22 = plus(v4,v1)).
  cnf(goal,axiom, goal20 = minus(goal21,goal22)).
  cnf(goal,axiom, goal19 = mul(v3,goal20)).
  cnf(goal,axiom, goal18 = mul(v3,goal19)).
  cnf(goal,axiom, goal15 = minus(goal16,goal18)).
  cnf(goal,axiom, goal25 = plus(v3,v4)).
  cnf(goal,axiom, goal30 = plus(v0,v4)).
  cnf(goal,axiom, goal29 = plus(v3,goal30)).
  cnf(goal,axiom, goal28 = mod(goal29,v1)).
  cnf(goal,axiom, goal27 = plus(goal28,v2)).
  cnf(goal,axiom, goal26 = minus(v4,goal27)).
  cnf(goal,axiom, goal24 = div(goal25,goal26)).
  cnf(goal,axiom, goal34 = mod(v1,v0)).
  cnf(goal,axiom, goal33 = plus(v4,goal34)).
  cnf(goal,axiom, goal32 = div(goal33,v1)).
  cnf(goal,axiom, goal31 = mul(goal32,v2)).
  cnf(goal,axiom, goal23 = mod(goal24,goal31)).
  cnf(goal,axiom, goal14 = mod(goal15,goal23)).
  cnf(goal,axiom, goal46 = mod(v0,v0)).
  cnf(goal,axiom, goal47 = plus(v4,v0)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal44 = div(goal45,v4)).
  cnf(goal,axiom, goal43 = mod(goal44,v1)).
  cnf(goal,axiom, goal50 = div(v4,v0)).
  cnf(goal,axiom, goal49 = mod(goal50,v1)).
  cnf(goal,axiom, goal48 = mod(v0,goal49)).
  cnf(goal,axiom, goal42 = div(goal43,goal48)).
  cnf(goal,axiom, goal53 = mod(v3,v1)).
  cnf(goal,axiom, goal54 = mod(v2,v4)).
  cnf(goal,axiom, goal52 = div(goal53,goal54)).
  cnf(goal,axiom, goal51 = div(v1,goal52)).
  cnf(goal,axiom, goal41 = div(goal42,goal51)).
  cnf(goal,axiom, goal55 = minus(v2,v2)).
  cnf(goal,axiom, goal40 = mul(goal41,goal55)).
  cnf(goal,axiom, goal39 = mul(goal40,v2)).
  cnf(goal,axiom, goal61 = mul(v1,v3)).
  cnf(goal,axiom, goal60 = mod(goal61,v1)).
  cnf(goal,axiom, goal59 = mod(goal60,v3)).
  cnf(goal,axiom, goal64 = minus(v0,v2)).
  cnf(goal,axiom, goal63 = div(v2,goal64)).
  cnf(goal,axiom, goal66 = minus(v0,v1)).
  cnf(goal,axiom, goal65 = mod(v3,goal66)).
  cnf(goal,axiom, goal62 = plus(goal63,goal65)).
  cnf(goal,axiom, goal58 = minus(goal59,goal62)).
  cnf(goal,axiom, goal57 = mul(goal58,v4)).
  cnf(goal,axiom, goal68 = plus(v0,v0)).
  cnf(goal,axiom, goal67 = mul(goal68,v2)).
  cnf(goal,axiom, goal56 = plus(goal57,goal67)).
  cnf(goal,axiom, goal38 = plus(goal39,goal56)).
  cnf(goal,axiom, goal75 = minus(v4,v4)).
  cnf(goal,axiom, goal74 = div(goal75,v3)).
  cnf(goal,axiom, goal73 = plus(goal74,v1)).
  cnf(goal,axiom, goal77 = plus(v3,v0)).
  cnf(goal,axiom, goal78 = minus(v0,v4)).
  cnf(goal,axiom, goal76 = mod(goal77,goal78)).
  cnf(goal,axiom, goal72 = minus(goal73,goal76)).
  cnf(goal,axiom, goal81 = div(v1,v3)).
  cnf(goal,axiom, goal80 = mul(goal81,v4)).
  cnf(goal,axiom, goal85 = mul(v3,v4)).
  cnf(goal,axiom, goal84 = plus(v3,goal85)).
  cnf(goal,axiom, goal87 = div(v2,v2)).
  cnf(goal,axiom, goal86 = div(goal87,v2)).
  cnf(goal,axiom, goal83 = plus(goal84,goal86)).
  cnf(goal,axiom, goal82 = plus(v0,goal83)).
  cnf(goal,axiom, goal79 = plus(goal80,goal82)).
  cnf(goal,axiom, goal71 = plus(goal72,goal79)).
  cnf(goal,axiom, goal70 = mul(v1,goal71)).
  cnf(goal,axiom, goal89 = div(v2,v1)).
  cnf(goal,axiom, goal91 = plus(v1,v0)).
  cnf(goal,axiom, goal90 = minus(v1,goal91)).
  cnf(goal,axiom, goal88 = minus(goal89,goal90)).
  cnf(goal,axiom, goal69 = plus(goal70,goal88)).
  cnf(goal,axiom, goal37 = mod(goal38,goal69)).
  cnf(goal,axiom, goal95 = mul(v4,v2)).
  cnf(goal,axiom, goal96 = minus(v4,v2)).
  cnf(goal,axiom, goal94 = plus(goal95,goal96)).
  cnf(goal,axiom, goal98 = plus(v0,v2)).
  cnf(goal,axiom, goal99 = mod(v1,v2)).
  cnf(goal,axiom, goal97 = mod(goal98,goal99)).
  cnf(goal,axiom, goal93 = mul(goal94,goal97)).
  cnf(goal,axiom, goal92 = mul(v3,goal93)).
  cnf(goal,axiom, goal36 = plus(goal37,goal92)).
  cnf(goal,axiom, goal35 = mod(goal36,v3)).
  cnf(goal,axiom, goal13 = plus(goal14,goal35)).
  cnf(goal,axiom, goal0 = ne(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal22 -> goal9
goal47 -> goal30
goal68 -> goal12
plus(v3, v4) -> goal25
plus(v3, v0) -> goal77
plus(goal7, v3) -> goal6
plus(goal2, goal8) -> goal1
plus(v1, v4) -> goal9
plus(v2, v0) -> goal98
plus(v0, v4) -> goal30
plus(v0, v1) -> goal91
plus(v0, v0) -> goal12
plus(goal25, v0) -> goal29
plus(goal30, v3) -> goal29
plus(goal28, v2) -> goal27
plus(goal34, v4) -> goal33
plus(goal14, goal35) -> goal13
plus(goal39, goal56) -> goal38
plus(goal63, goal65) -> goal62
plus(goal57, goal67) -> goal56
plus(goal74, v1) -> goal73
plus(goal77, v4) -> goal29
plus(goal72, goal79) -> goal71
plus(goal80, goal82) -> goal79
plus(goal85, v3) -> goal84
plus(goal84, goal86) -> goal83
plus(goal83, v0) -> goal82
plus(goal70, goal88) -> goal69
plus(goal37, goal92) -> goal36
plus(goal95, goal96) -> goal94
mul(v3, v4) -> goal85
mul(v3, v1) -> goal61
mul(v2, v4) -> goal95
mul(goal12, v2) -> goal67
mul(goal17, v0) -> goal16
mul(goal20, v3) -> goal19
mul(goal19, v3) -> goal18
mul(goal32, v2) -> goal31
mul(goal41, goal55) -> goal40
mul(goal40, v2) -> goal39
mul(goal58, v4) -> goal57
mul(goal81, v4) -> goal80
mul(goal71, v1) -> goal70
mul(goal94, goal97) -> goal93
mul(goal93, v3) -> goal92
ne(goal1, goal13) -> goal0
mod(goal5, v4) -> goal4
mod(v4, v4) -> goal7
mod(v4, v3) -> goal5
mod(v3, v1) -> goal53
mod(v3, goal66) -> goal65
mod(goal4, v3) -> goal3
mod(v1, v2) -> goal99
mod(v1, v0) -> goal34
mod(goal11, goal12) -> goal10
mod(v2, v4) -> goal54
mod(v0, v0) -> goal46
mod(v0, goal49) -> goal48
mod(goal15, goal23) -> goal14
mod(goal29, v1) -> goal28
mod(goal24, goal31) -> goal23
mod(goal46, goal30) -> goal45
mod(goal44, v1) -> goal43
mod(goal50, v1) -> goal49
mod(goal61, v1) -> goal60
mod(goal60, v3) -> goal59
mod(goal38, goal69) -> goal37
mod(goal77, goal78) -> goal76
mod(goal98, goal99) -> goal97
mod(goal36, v3) -> goal35
div(v4, v0) -> goal50
div(v1, v4) -> goal21
div(v1, v3) -> goal81
div(v1, goal52) -> goal51
div(v2, v1) -> goal89
div(v2, v2) -> goal87
div(v2, goal64) -> goal63
div(goal25, goal26) -> goal24
div(goal33, v1) -> goal32
div(goal45, v4) -> goal44
div(goal43, goal48) -> goal42
div(goal42, goal51) -> goal41
div(goal53, goal54) -> goal52
div(goal75, v3) -> goal74
div(goal87, v2) -> goal86
minus(num0, goal55) -> goal55
minus(num0, goal75) -> goal75
minus(v4, v4) -> goal75
minus(v4, v2) -> goal96
minus(v4, goal27) -> goal26
minus(v3, v2) -> goal11
minus(goal3, goal6) -> goal2
minus(goal9, goal10) -> goal8
minus(v1, goal91) -> goal90
minus(goal11, goal55) -> goal11
minus(v2, v1) -> goal17
minus(v2, v2) -> goal55
minus(v0, v4) -> goal78
minus(v0, v1) -> goal66
minus(v0, v2) -> goal64
minus(goal16, goal18) -> goal15
minus(goal21, goal9) -> goal20
minus(goal55, goal55) -> goal55
minus(goal59, goal62) -> goal58
minus(goal73, goal76) -> goal72
minus(goal89, goal90) -> goal88
minus(goal96, goal55) -> goal96
plus(goal9, min(goal75, num0)) -> goal9
plus(goal25, min(goal75, num0)) -> goal25
plus(goal30, min(goal75, num0)) -> goal30
plus(goal27, min(goal55, num0)) -> goal27
plus(goal33, min(goal75, num0)) -> goal33
if(is_not_zero(v4), num0, goal7) -> goal7
if(is_not_zero(v2), num1, goal87) -> goal87
if(is_not_zero(v0), num0, goal46) -> goal46
Resolving goal21 -> div(v1, v4)
Resolving goal34 -> mod(v1, v0)
Resolving goal46 -> mod(v0, v0)
Resolving goal5 -> mod(v4, v3)
Resolving goal50 -> div(v4, v0)
Resolving goal53 -> mod(v3, v1)
Resolving goal54 -> mod(v2, v4)
Resolving goal61 -> mul(v3, v1)
Resolving goal7 -> mod(v4, v4)
Resolving goal81 -> div(v1, v3)
Resolving goal85 -> mul(v3, v4)
Resolving goal87 -> div(v2, v2)
Resolving goal89 -> div(v2, v1)
Resolving goal95 -> mul(v2, v4)
Resolving goal99 -> mod(v1, v2)
Resolving goal12 -> plus(v0, v0)
Resolving goal25 -> plus(v3, v4)
Resolving goal30 -> plus(v0, v4)
Resolving goal77 -> plus(v3, v0)
Resolving goal9 -> plus(v1, v4)
Resolving goal91 -> plus(v0, v1)
Resolving goal98 -> plus(v2, v0)
Resolving goal11 -> minus(v3, v2)
Resolving goal17 -> minus(v2, v1)
Resolving goal55 -> minus(v2, v2)
Resolving goal64 -> minus(v0, v2)
Resolving goal66 -> minus(v0, v1)
Resolving goal75 -> minus(v4, v4)
Resolving goal78 -> minus(v0, v4)
Resolving goal96 -> minus(v4, v2)
Resolving goal4 -> mod(mod(v4,v3),v4)
Resolving goal49 -> mod(div(v4,v0),v1)
Resolving goal60 -> mod(mul(v3,v1),v1)
Resolving goal80 -> mul(div(v1,v3),v4)
Resolving goal86 -> div(div(v2,v2),v2)
Resolving goal33 -> plus(mod(v1,v0),v4)
Resolving goal6 -> plus(mod(v4,v4),v3)
Resolving goal67 -> mul(plus(v0,v0),v2)
Resolving goal84 -> plus(mul(v3,v4),v3)
Resolving goal16 -> mul(minus(v2,v1),v0)
Resolving goal29 -> plus(plus(v0,v4),v3)
Resolving goal29 -> plus(plus(v3,v0),v4)
Resolving goal29 -> plus(plus(v3,v4),v0)
Resolving goal63 -> div(v2,minus(v0,v2))
Resolving goal65 -> mod(v3,minus(v0,v1))
Resolving goal74 -> div(minus(v4,v4),v3)
Resolving goal90 -> minus(v1,plus(v0,v1))
Resolving goal3 -> mod(mod(mod(v4,v3),v4),v3)
Resolving goal48 -> mod(v0,mod(div(v4,v0),v1))
Resolving goal52 -> div(mod(v3,v1),mod(v2,v4))
Resolving goal59 -> mod(mod(mul(v3,v1),v1),v3)
Resolving goal32 -> div(plus(mod(v1,v0),v4),v1)
Resolving goal45 -> mod(mod(v0,v0),plus(v0,v4))
Resolving goal97 -> mod(plus(v2,v0),mod(v1,v2))
Resolving goal28 -> mod(plus(plus(v0,v4),v3),v1)
Resolving goal10 -> mod(minus(v3,v2),plus(v0,v0))
Resolving goal20 -> minus(div(v1,v4),plus(v1,v4))
Resolving goal73 -> plus(div(minus(v4,v4),v3),v1)
Resolving goal76 -> mod(plus(v3,v0),minus(v0,v4))
Resolving goal94 -> plus(mul(v2,v4),minus(v4,v2))
Resolving goal51 -> div(v1,div(mod(v3,v1),mod(v2,v4)))
Resolving goal31 -> mul(div(plus(mod(v1,v0),v4),v1),v2)
Resolving goal44 -> div(mod(mod(v0,v0),plus(v0,v4)),v4)
Resolving goal19 -> mul(minus(div(v1,v4),plus(v1,v4)),v3)
Resolving goal27 -> plus(mod(plus(plus(v0,v4),v3),v1),v2)
Resolving goal88 -> minus(div(v2,v1),minus(v1,plus(v0,v1)))
Resolving goal43 -> mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1)
Resolving goal83 -> plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2))
Resolving goal18 -> mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)
Resolving goal26 -> minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))
Resolving goal62 -> plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))
Resolving goal8 -> minus(plus(v1,v4),mod(minus(v3,v2),plus(v0,v0)))
Resolving goal2 -> minus(mod(mod(mod(v4,v3),v4),v3),plus(mod(v4,v4),v3))
Resolving goal82 -> plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0)
Resolving goal93 -> mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2)))
Resolving goal24 -> div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2)))
Resolving goal72 -> minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4)))
Resolving goal92 -> mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)
Resolving goal15 -> minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3))
Resolving goal42 -> div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1)))
Resolving goal79 -> plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))
Resolving goal58 -> minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1))))
Resolving goal57 -> mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4)
Resolving goal23 -> mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2))
Resolving goal1 -> plus(minus(mod(mod(mod(v4,v3),v4),v3),plus(mod(v4,v4),v3)),minus(plus(v1,v4),mod(minus(v3,v2),plus(v0,v0))))
Resolving goal41 -> div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4))))
Resolving goal56 -> plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))
Resolving goal40 -> mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2))
Resolving goal39 -> mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2)
Resolving goal71 -> plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0)))
Resolving goal70 -> mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1)
Resolving goal14 -> mod(minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)),mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2)))
Resolving goal69 -> plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))
Resolving goal38 -> plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2)))
Resolving goal37 -> mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1)))))
Resolving goal36 -> plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3))
Resolving goal35 -> mod(plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)),v3)
Resolving goal13 -> plus(mod(minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)),mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2))),mod(plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)),v3))
Resolving goal0 -> ne(plus(minus(mod(mod(mod(v4,v3),v4),v3),plus(mod(v4,v4),v3)),minus(plus(v1,v4),mod(minus(v3,v2),plus(v0,v0)))),plus(mod(minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)),mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2))),mod(plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)),v3)))

Final substitutions:
  goal21 -> div(v1, v4)
  goal34 -> mod(v1, v0)
  goal46 -> mod(v0, v0)
  goal5 -> mod(v4, v3)
  goal50 -> div(v4, v0)
  goal53 -> mod(v3, v1)
  goal54 -> mod(v2, v4)
  goal61 -> mul(v3, v1)
  goal7 -> mod(v4, v4)
  goal81 -> div(v1, v3)
  goal85 -> mul(v3, v4)
  goal87 -> div(v2, v2)
  goal89 -> div(v2, v1)
  goal95 -> mul(v2, v4)
  goal99 -> mod(v1, v2)
  goal12 -> plus(v0, v0)
  goal25 -> plus(v3, v4)
  goal30 -> plus(v0, v4)
  goal77 -> plus(v3, v0)
  goal9 -> plus(v1, v4)
  goal91 -> plus(v0, v1)
  goal98 -> plus(v2, v0)
  goal11 -> minus(v3, v2)
  goal17 -> minus(v2, v1)
  goal55 -> minus(v2, v2)
  goal64 -> minus(v0, v2)
  goal66 -> minus(v0, v1)
  goal75 -> minus(v4, v4)
  goal78 -> minus(v0, v4)
  goal96 -> minus(v4, v2)
  goal4 -> mod(mod(v4,v3),v4)
  goal49 -> mod(div(v4,v0),v1)
  goal60 -> mod(mul(v3,v1),v1)
  goal80 -> mul(div(v1,v3),v4)
  goal86 -> div(div(v2,v2),v2)
  goal33 -> plus(mod(v1,v0),v4)
  goal6 -> plus(mod(v4,v4),v3)
  goal67 -> mul(plus(v0,v0),v2)
  goal84 -> plus(mul(v3,v4),v3)
  goal16 -> mul(minus(v2,v1),v0)
  goal29 -> plus(plus(v0,v4),v3)
  goal63 -> div(v2,minus(v0,v2))
  goal65 -> mod(v3,minus(v0,v1))
  goal74 -> div(minus(v4,v4),v3)
  goal90 -> minus(v1,plus(v0,v1))
  goal3 -> mod(mod(mod(v4,v3),v4),v3)
  goal48 -> mod(v0,mod(div(v4,v0),v1))
  goal52 -> div(mod(v3,v1),mod(v2,v4))
  goal59 -> mod(mod(mul(v3,v1),v1),v3)
  goal32 -> div(plus(mod(v1,v0),v4),v1)
  goal45 -> mod(mod(v0,v0),plus(v0,v4))
  goal97 -> mod(plus(v2,v0),mod(v1,v2))
  goal28 -> mod(plus(plus(v0,v4),v3),v1)
  goal10 -> mod(minus(v3,v2),plus(v0,v0))
  goal20 -> minus(div(v1,v4),plus(v1,v4))
  goal73 -> plus(div(minus(v4,v4),v3),v1)
  goal76 -> mod(plus(v3,v0),minus(v0,v4))
  goal94 -> plus(mul(v2,v4),minus(v4,v2))
  goal51 -> div(v1,div(mod(v3,v1),mod(v2,v4)))
  goal31 -> mul(div(plus(mod(v1,v0),v4),v1),v2)
  goal44 -> div(mod(mod(v0,v0),plus(v0,v4)),v4)
  goal19 -> mul(minus(div(v1,v4),plus(v1,v4)),v3)
  goal27 -> plus(mod(plus(plus(v0,v4),v3),v1),v2)
  goal88 -> minus(div(v2,v1),minus(v1,plus(v0,v1)))
  goal43 -> mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1)
  goal83 -> plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2))
  goal18 -> mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)
  goal26 -> minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))
  goal62 -> plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))
  goal8 -> minus(plus(v1,v4),mod(minus(v3,v2),plus(v0,v0)))
  goal2 -> minus(mod(mod(mod(v4,v3),v4),v3),plus(mod(v4,v4),v3))
  goal82 -> plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0)
  goal93 -> mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2)))
  goal24 -> div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2)))
  goal72 -> minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4)))
  goal92 -> mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)
  goal15 -> minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3))
  goal42 -> div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1)))
  goal79 -> plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))
  goal58 -> minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1))))
  goal57 -> mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4)
  goal23 -> mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2))
  goal1 -> plus(minus(mod(mod(mod(v4,v3),v4),v3),plus(mod(v4,v4),v3)),minus(plus(v1,v4),mod(minus(v3,v2),plus(v0,v0))))
  goal41 -> div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4))))
  goal56 -> plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))
  goal40 -> mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2))
  goal39 -> mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2)
  goal71 -> plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0)))
  goal70 -> mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1)
  goal14 -> mod(minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)),mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2)))
  goal69 -> plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))
  goal38 -> plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2)))
  goal37 -> mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1)))))
  goal36 -> plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3))
  goal35 -> mod(plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)),v3)
  goal13 -> plus(mod(minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)),mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2))),mod(plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)),v3))
  goal0 -> ne(plus(minus(mod(mod(mod(v4,v3),v4),v3),plus(mod(v4,v4),v3)),minus(plus(v1,v4),mod(minus(v3,v2),plus(v0,v0)))),plus(mod(minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)),mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2))),mod(plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)),v3)))

Resolved term for goal0:
ne(plus(minus(mod(mod(mod(v4,v3),v4),v3),plus(mod(v4,v4),v3)),minus(plus(v1,v4),mod(minus(v3,v2),plus(v0,v0)))),plus(mod(minus(mul(minus(v2,v1),v0),mul(mul(minus(div(v1,v4),plus(v1,v4)),v3),v3)),mod(div(plus(v3,v4),minus(v4,plus(mod(plus(plus(v0,v4),v3),v1),v2))),mul(div(plus(mod(v1,v0),v4),v1),v2))),mod(plus(mod(plus(mul(mul(div(div(mod(div(mod(mod(v0,v0),plus(v0,v4)),v4),v1),mod(v0,mod(div(v4,v0),v1))),div(v1,div(mod(v3,v1),mod(v2,v4)))),minus(v2,v2)),v2),plus(mul(minus(mod(mod(mul(v3,v1),v1),v3),plus(div(v2,minus(v0,v2)),mod(v3,minus(v0,v1)))),v4),mul(plus(v0,v0),v2))),plus(mul(plus(minus(plus(div(minus(v4,v4),v3),v1),mod(plus(v3,v0),minus(v0,v4))),plus(mul(div(v1,v3),v4),plus(plus(plus(mul(v3,v4),v3),div(div(v2,v2),v2)),v0))),v1),minus(div(v2,v1),minus(v1,plus(v0,v1))))),mul(mul(plus(mul(v2,v4),minus(v4,v2)),mod(plus(v2,v0),mod(v1,v2))),v3)),v3)))
