Generated goals:
  cnf(goal,axiom, goal5 = mod(v2,v3)).
  cnf(goal,axiom, goal4 = minus(v3,goal5)).
  cnf(goal,axiom, goal9 = mul(v1,v2)).
  cnf(goal,axiom, goal8 = mod(v0,goal9)).
  cnf(goal,axiom, goal7 = minus(goal8,v2)).
  cnf(goal,axiom, goal10 = mul(v1,v0)).
  cnf(goal,axiom, goal6 = div(goal7,goal10)).
  cnf(goal,axiom, goal3 = mod(goal4,goal6)).
  cnf(goal,axiom, goal16 = mod(v1,v2)).
  cnf(goal,axiom, goal15 = div(goal16,v2)).
  cnf(goal,axiom, goal14 = mod(goal15,v2)).
  cnf(goal,axiom, goal13 = mul(v3,goal14)).
  cnf(goal,axiom, goal18 = mod(v2,v0)).
  cnf(goal,axiom, goal17 = mul(v1,goal18)).
  cnf(goal,axiom, goal12 = plus(goal13,goal17)).
  cnf(goal,axiom, goal19 = mul(v1,v2)).
  cnf(goal,axiom, goal11 = plus(goal12,goal19)).
  cnf(goal,axiom, goal2 = mod(goal3,goal11)).
  cnf(goal,axiom, goal25 = mod(v3,v0)).
  cnf(goal,axiom, goal30 = mod(v2,v4)).
  cnf(goal,axiom, goal29 = div(v2,goal30)).
  cnf(goal,axiom, goal28 = minus(goal29,v2)).
  cnf(goal,axiom, goal27 = plus(goal28,v0)).
  cnf(goal,axiom, goal26 = div(v2,goal27)).
  cnf(goal,axiom, goal24 = div(goal25,goal26)).
  cnf(goal,axiom, goal23 = mod(goal24,v4)).
  cnf(goal,axiom, goal36 = plus(v2,v2)).
  cnf(goal,axiom, goal35 = mul(v0,goal36)).
  cnf(goal,axiom, goal34 = minus(v4,goal35)).
  cnf(goal,axiom, goal38 = minus(v3,v4)).
  cnf(goal,axiom, goal37 = mul(v4,goal38)).
  cnf(goal,axiom, goal33 = plus(goal34,goal37)).
  cnf(goal,axiom, goal41 = mul(v2,v4)).
  cnf(goal,axiom, goal40 = plus(goal41,v0)).
  cnf(goal,axiom, goal45 = div(v2,v3)).
  cnf(goal,axiom, goal44 = plus(v1,goal45)).
  cnf(goal,axiom, goal43 = mod(goal44,v4)).
  cnf(goal,axiom, goal42 = plus(v4,goal43)).
  cnf(goal,axiom, goal39 = div(goal40,goal42)).
  cnf(goal,axiom, goal32 = div(goal33,goal39)).
  cnf(goal,axiom, goal31 = minus(v1,goal32)).
  cnf(goal,axiom, goal22 = mul(goal23,goal31)).
  cnf(goal,axiom, goal48 = mul(v0,v2)).
  cnf(goal,axiom, goal47 = plus(goal48,v1)).
  cnf(goal,axiom, goal52 = mul(v0,v3)).
  cnf(goal,axiom, goal51 = plus(v2,goal52)).
  cnf(goal,axiom, goal50 = div(v2,goal51)).
  cnf(goal,axiom, goal54 = plus(v1,v0)).
  cnf(goal,axiom, goal53 = div(goal54,v1)).
  cnf(goal,axiom, goal49 = mul(goal50,goal53)).
  cnf(goal,axiom, goal46 = mod(goal47,goal49)).
  cnf(goal,axiom, goal21 = minus(goal22,goal46)).
  cnf(goal,axiom, goal56 = plus(v2,v4)).
  cnf(goal,axiom, goal60 = mul(v1,v0)).
  cnf(goal,axiom, goal59 = minus(v1,goal60)).
  cnf(goal,axiom, goal58 = mod(v3,goal59)).
  cnf(goal,axiom, goal61 = plus(v1,v4)).
  cnf(goal,axiom, goal57 = mul(goal58,goal61)).
  cnf(goal,axiom, goal55 = div(goal56,goal57)).
  cnf(goal,axiom, goal20 = mul(goal21,goal55)).
  cnf(goal,axiom, goal1 = mul(goal2,goal20)).
  cnf(goal,axiom, goal66 = div(v1,v3)).
  cnf(goal,axiom, goal68 = mod(v4,v4)).
  cnf(goal,axiom, goal67 = minus(goal68,v0)).
  cnf(goal,axiom, goal65 = div(goal66,goal67)).
  cnf(goal,axiom, goal74 = plus(v3,v1)).
  cnf(goal,axiom, goal73 = mul(v2,goal74)).
  cnf(goal,axiom, goal72 = mod(v4,goal73)).
  cnf(goal,axiom, goal71 = plus(goal72,v4)).
  cnf(goal,axiom, goal79 = mod(v1,v1)).
  cnf(goal,axiom, goal82 = minus(v0,v1)).
  cnf(goal,axiom, goal81 = plus(goal82,v1)).
  cnf(goal,axiom, goal80 = plus(v3,goal81)).
  cnf(goal,axiom, goal78 = div(goal79,goal80)).
  cnf(goal,axiom, goal85 = minus(v4,v4)).
  cnf(goal,axiom, goal84 = mul(goal85,v0)).
  cnf(goal,axiom, goal83 = div(v1,goal84)).
  cnf(goal,axiom, goal77 = plus(goal78,goal83)).
  cnf(goal,axiom, goal87 = div(v0,v3)).
  cnf(goal,axiom, goal86 = mod(v4,goal87)).
  cnf(goal,axiom, goal76 = mul(goal77,goal86)).
  cnf(goal,axiom, goal88 = div(v0,v1)).
  cnf(goal,axiom, goal75 = div(goal76,goal88)).
  cnf(goal,axiom, goal70 = mod(goal71,goal75)).
  cnf(goal,axiom, goal90 = div(v4,v0)).
  cnf(goal,axiom, goal89 = minus(goal90,v0)).
  cnf(goal,axiom, goal69 = mul(goal70,goal89)).
  cnf(goal,axiom, goal64 = mul(goal65,goal69)).
  cnf(goal,axiom, goal95 = div(v0,v1)).
  cnf(goal,axiom, goal94 = div(v3,goal95)).
  cnf(goal,axiom, goal97 = plus(v2,v3)).
  cnf(goal,axiom, goal96 = mod(goal97,v0)).
  cnf(goal,axiom, goal93 = mod(goal94,goal96)).
  cnf(goal,axiom, goal92 = mul(goal93,v4)).
  cnf(goal,axiom, goal91 = minus(v4,goal92)).
  cnf(goal,axiom, goal63 = mul(goal64,goal91)).
  cnf(goal,axiom, goal99 = mul(v3,v4)).
  cnf(goal,axiom, goal98 = div(goal99,v1)).
  cnf(goal,axiom, goal62 = plus(goal63,goal98)).
  cnf(goal,axiom, goal0 = ne(goal1,goal62)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal81
goal19 -> goal9
goal60 -> goal10
goal95 -> goal88
plus(v2, v2) -> goal36
plus(v3, v2) -> goal97
plus(v3, v1) -> goal74
plus(goal9, goal12) -> goal11
plus(goal13, goal17) -> goal12
plus(v4, v2) -> goal56
plus(v4, v1) -> goal61
plus(goal28, goal81) -> goal27
plus(goal34, goal37) -> goal33
plus(goal41, goal81) -> goal40
plus(goal45, v1) -> goal44
plus(goal43, v4) -> goal42
plus(goal48, v1) -> goal47
plus(goal48, goal48) -> goal35
plus(goal52, v2) -> goal51
plus(goal74, goal82) -> goal80
plus(goal72, v4) -> goal71
plus(goal82, v1) -> goal81
plus(goal81, v3) -> goal80
plus(goal81, v1) -> goal54
plus(goal78, goal83) -> goal77
plus(goal63, goal98) -> goal62
mul(v2, v1) -> goal9
mul(v3, v4) -> goal99
mul(goal14, v3) -> goal13
mul(goal18, v1) -> goal17
mul(goal2, goal20) -> goal1
mul(v4, v2) -> goal41
mul(goal23, goal31) -> goal22
mul(goal36, goal81) -> goal35
mul(goal38, v4) -> goal37
mul(goal50, goal53) -> goal49
mul(goal21, goal55) -> goal20
mul(goal58, goal61) -> goal57
mul(goal65, goal69) -> goal64
mul(goal74, v2) -> goal73
mul(goal81, v2) -> goal48
mul(goal81, v3) -> goal52
mul(goal81, v1) -> goal10
mul(goal81, goal85) -> goal84
mul(goal77, goal86) -> goal76
mul(goal70, goal89) -> goal69
mul(goal64, goal91) -> goal63
mul(goal93, v4) -> goal92
ne(goal1, goal62) -> goal0
mod(v2, v3) -> goal5
mod(v2, v4) -> goal30
mod(v2, goal81) -> goal18
mod(v3, goal59) -> goal58
mod(v3, goal81) -> goal25
mod(goal4, goal6) -> goal3
mod(v1, v2) -> goal16
mod(v1, v1) -> goal79
mod(goal3, goal11) -> goal2
mod(goal15, v2) -> goal14
mod(v4, v4) -> goal68
mod(v4, goal73) -> goal72
mod(v4, goal87) -> goal86
mod(goal24, v4) -> goal23
mod(goal44, v4) -> goal43
mod(goal47, goal49) -> goal46
mod(goal71, goal75) -> goal70
mod(goal81, goal9) -> goal8
mod(goal94, goal96) -> goal93
mod(goal97, goal81) -> goal96
div(v2, v3) -> goal45
div(v2, goal30) -> goal29
div(v2, goal27) -> goal26
div(v2, goal51) -> goal50
div(v3, goal88) -> goal94
div(v1, v3) -> goal66
div(v1, goal84) -> goal83
div(goal7, goal10) -> goal6
div(goal16, v2) -> goal15
div(goal25, goal26) -> goal24
div(v4, goal81) -> goal90
div(goal33, goal39) -> goal32
div(goal40, goal42) -> goal39
div(goal54, v1) -> goal53
div(goal56, goal57) -> goal55
div(goal66, goal67) -> goal65
div(goal79, goal80) -> goal78
div(goal81, v3) -> goal87
div(goal81, v1) -> goal88
div(goal76, goal88) -> goal75
div(goal99, v1) -> goal98
minus(num0, goal85) -> goal85
minus(v3, goal5) -> goal4
minus(v3, v4) -> goal38
minus(v1, goal10) -> goal59
minus(v1, goal32) -> goal31
minus(goal8, v2) -> goal7
minus(v4, v4) -> goal85
minus(v4, goal35) -> goal34
minus(v4, goal92) -> goal91
minus(goal29, v2) -> goal28
minus(goal38, goal85) -> goal38
minus(goal22, goal46) -> goal21
minus(goal54, v1) -> goal81
minus(goal68, goal81) -> goal67
minus(goal81, v1) -> goal82
minus(goal85, goal85) -> goal85
minus(goal90, goal81) -> goal89
plus(goal9, mul(v3, v2)) -> goal73
plus(goal9, mul(goal82, v2)) -> goal48
plus(goal42, min(goal85, num0)) -> goal42
plus(goal71, min(goal85, num0)) -> goal71
if(is_not_zero(v1), num0, goal79) -> goal79
if(is_not_zero(v4), num0, goal68) -> goal68
minus(plus(goal54, v3), v1) -> goal80
Resolving goal81 -> v0
Resolving goal10 -> mul(v0,v1)
Resolving goal18 -> mod(v2,v0)
Resolving goal25 -> mod(v3,v0)
Resolving goal48 -> mul(v0,v2)
Resolving goal52 -> mul(v0,v3)
Resolving goal87 -> div(v0,v3)
Resolving goal88 -> div(v0,v1)
Resolving goal90 -> div(v4,v0)
Resolving goal16 -> mod(v1, v2)
Resolving goal30 -> mod(v2, v4)
Resolving goal41 -> mul(v4, v2)
Resolving goal45 -> div(v2, v3)
Resolving goal5 -> mod(v2, v3)
Resolving goal54 -> plus(v0,v1)
Resolving goal66 -> div(v1, v3)
Resolving goal68 -> mod(v4, v4)
Resolving goal79 -> mod(v1, v1)
Resolving goal80 -> plus(v0,v3)
Resolving goal9 -> mul(v2, v1)
Resolving goal99 -> mul(v3, v4)
Resolving goal36 -> plus(v2, v2)
Resolving goal56 -> plus(v4, v2)
Resolving goal61 -> plus(v4, v1)
Resolving goal74 -> plus(v3, v1)
Resolving goal82 -> minus(v0,v1)
Resolving goal97 -> plus(v3, v2)
Resolving goal38 -> minus(v3, v4)
Resolving goal85 -> minus(v4, v4)
Resolving goal15 -> div(mod(v1,v2),v2)
Resolving goal17 -> mul(mod(v2,v0),v1)
Resolving goal29 -> div(v2,mod(v2,v4))
Resolving goal8 -> mod(v0,mul(v2,v1))
Resolving goal86 -> mod(v4,div(v0,v3))
Resolving goal94 -> div(v3,div(v0,v1))
Resolving goal98 -> div(mul(v3,v4),v1)
Resolving goal35 -> mul(plus(v2,v2),v0)
Resolving goal40 -> plus(mul(v4,v2),v0)
Resolving goal44 -> plus(div(v2,v3),v1)
Resolving goal47 -> plus(mul(v0,v2),v1)
Resolving goal51 -> plus(mul(v0,v3),v2)
Resolving goal53 -> div(plus(v0,v1),v1)
Resolving goal73 -> mul(plus(v3,v1),v2)
Resolving goal96 -> mod(plus(v3,v2),v0)
Resolving goal37 -> mul(minus(v3,v4),v4)
Resolving goal4 -> minus(v3,mod(v2,v3))
Resolving goal59 -> minus(v1,mul(v0,v1))
Resolving goal67 -> minus(mod(v4,v4),v0)
Resolving goal84 -> mul(v0,minus(v4,v4))
Resolving goal89 -> minus(div(v4,v0),v0)
Resolving goal14 -> mod(div(mod(v1,v2),v2),v2)
Resolving goal35 -> plus(mul(v0,v2),mul(v0,v2))
Resolving goal43 -> mod(plus(div(v2,v3),v1),v4)
Resolving goal50 -> div(v2,plus(mul(v0,v3),v2))
Resolving goal72 -> mod(v4,mul(plus(v3,v1),v2))
Resolving goal73 -> plus(mul(v2,v1),mul(v3,v2))
Resolving goal78 -> div(mod(v1,v1),plus(v0,v3))
Resolving goal28 -> minus(div(v2,mod(v2,v4)),v2)
Resolving goal58 -> mod(v3,minus(v1,mul(v0,v1)))
Resolving goal7 -> minus(mod(v0,mul(v2,v1)),v2)
Resolving goal83 -> div(v1,mul(v0,minus(v4,v4)))
Resolving goal34 -> minus(v4,mul(plus(v2,v2),v0))
Resolving goal80 -> minus(plus(plus(v0,v1),v3),v1)
Resolving goal13 -> mul(mod(div(mod(v1,v2),v2),v2),v3)
Resolving goal42 -> plus(mod(plus(div(v2,v3),v1),v4),v4)
Resolving goal65 -> div(div(v1,v3),minus(mod(v4,v4),v0))
Resolving goal71 -> plus(mod(v4,mul(plus(v3,v1),v2)),v4)
Resolving goal27 -> plus(minus(div(v2,mod(v2,v4)),v2),v0)
Resolving goal93 -> mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0))
Resolving goal6 -> div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))
Resolving goal26 -> div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))
Resolving goal57 -> mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1))
Resolving goal92 -> mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4)
Resolving goal49 -> mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1))
Resolving goal33 -> plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4))
Resolving goal12 -> plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1))
Resolving goal24 -> div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0)))
Resolving goal39 -> div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))
Resolving goal91 -> minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4))
Resolving goal55 -> div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1)))
Resolving goal77 -> plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4))))
Resolving goal23 -> mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4)
Resolving goal3 -> mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1)))
Resolving goal11 -> plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1)))
Resolving goal46 -> mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))
Resolving goal76 -> mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3)))
Resolving goal75 -> div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))
Resolving goal32 -> div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4)))
Resolving goal31 -> minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))
Resolving goal70 -> mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1)))
Resolving goal2 -> mod(mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))),plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1))))
Resolving goal69 -> mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))
Resolving goal22 -> mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4)))))
Resolving goal64 -> mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0)))
Resolving goal63 -> mul(mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))),minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4)))
Resolving goal21 -> minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1))))
Resolving goal62 -> plus(mul(mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))),minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4))),div(mul(v3,v4),v1))
Resolving goal20 -> mul(minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))),div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1))))
Resolving goal1 -> mul(mod(mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))),plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1)))),mul(minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))),div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1)))))
Resolving goal0 -> ne(mul(mod(mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))),plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1)))),mul(minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))),div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1))))),plus(mul(mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))),minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4))),div(mul(v3,v4),v1)))

Final substitutions:
  goal81 -> v0
  goal10 -> mul(v0,v1)
  goal18 -> mod(v2,v0)
  goal25 -> mod(v3,v0)
  goal48 -> mul(v0,v2)
  goal52 -> mul(v0,v3)
  goal87 -> div(v0,v3)
  goal88 -> div(v0,v1)
  goal90 -> div(v4,v0)
  goal16 -> mod(v1, v2)
  goal30 -> mod(v2, v4)
  goal41 -> mul(v4, v2)
  goal45 -> div(v2, v3)
  goal5 -> mod(v2, v3)
  goal54 -> plus(v0,v1)
  goal66 -> div(v1, v3)
  goal68 -> mod(v4, v4)
  goal79 -> mod(v1, v1)
  goal80 -> plus(v0,v3)
  goal9 -> mul(v2, v1)
  goal99 -> mul(v3, v4)
  goal36 -> plus(v2, v2)
  goal56 -> plus(v4, v2)
  goal61 -> plus(v4, v1)
  goal74 -> plus(v3, v1)
  goal82 -> minus(v0,v1)
  goal97 -> plus(v3, v2)
  goal38 -> minus(v3, v4)
  goal85 -> minus(v4, v4)
  goal15 -> div(mod(v1,v2),v2)
  goal17 -> mul(mod(v2,v0),v1)
  goal29 -> div(v2,mod(v2,v4))
  goal8 -> mod(v0,mul(v2,v1))
  goal86 -> mod(v4,div(v0,v3))
  goal94 -> div(v3,div(v0,v1))
  goal98 -> div(mul(v3,v4),v1)
  goal35 -> mul(plus(v2,v2),v0)
  goal40 -> plus(mul(v4,v2),v0)
  goal44 -> plus(div(v2,v3),v1)
  goal47 -> plus(mul(v0,v2),v1)
  goal51 -> plus(mul(v0,v3),v2)
  goal53 -> div(plus(v0,v1),v1)
  goal73 -> mul(plus(v3,v1),v2)
  goal96 -> mod(plus(v3,v2),v0)
  goal37 -> mul(minus(v3,v4),v4)
  goal4 -> minus(v3,mod(v2,v3))
  goal59 -> minus(v1,mul(v0,v1))
  goal67 -> minus(mod(v4,v4),v0)
  goal84 -> mul(v0,minus(v4,v4))
  goal89 -> minus(div(v4,v0),v0)
  goal14 -> mod(div(mod(v1,v2),v2),v2)
  goal43 -> mod(plus(div(v2,v3),v1),v4)
  goal50 -> div(v2,plus(mul(v0,v3),v2))
  goal72 -> mod(v4,mul(plus(v3,v1),v2))
  goal78 -> div(mod(v1,v1),plus(v0,v3))
  goal28 -> minus(div(v2,mod(v2,v4)),v2)
  goal58 -> mod(v3,minus(v1,mul(v0,v1)))
  goal7 -> minus(mod(v0,mul(v2,v1)),v2)
  goal83 -> div(v1,mul(v0,minus(v4,v4)))
  goal34 -> minus(v4,mul(plus(v2,v2),v0))
  goal13 -> mul(mod(div(mod(v1,v2),v2),v2),v3)
  goal42 -> plus(mod(plus(div(v2,v3),v1),v4),v4)
  goal65 -> div(div(v1,v3),minus(mod(v4,v4),v0))
  goal71 -> plus(mod(v4,mul(plus(v3,v1),v2)),v4)
  goal27 -> plus(minus(div(v2,mod(v2,v4)),v2),v0)
  goal93 -> mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0))
  goal6 -> div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))
  goal26 -> div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))
  goal57 -> mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1))
  goal92 -> mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4)
  goal49 -> mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1))
  goal33 -> plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4))
  goal12 -> plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1))
  goal24 -> div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0)))
  goal39 -> div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))
  goal91 -> minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4))
  goal55 -> div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1)))
  goal77 -> plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4))))
  goal23 -> mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4)
  goal3 -> mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1)))
  goal11 -> plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1)))
  goal46 -> mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))
  goal76 -> mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3)))
  goal75 -> div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))
  goal32 -> div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4)))
  goal31 -> minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))
  goal70 -> mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1)))
  goal2 -> mod(mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))),plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1))))
  goal69 -> mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))
  goal22 -> mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4)))))
  goal64 -> mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0)))
  goal63 -> mul(mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))),minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4)))
  goal21 -> minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1))))
  goal62 -> plus(mul(mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))),minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4))),div(mul(v3,v4),v1))
  goal20 -> mul(minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))),div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1))))
  goal1 -> mul(mod(mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))),plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1)))),mul(minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))),div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1)))))
  goal0 -> ne(mul(mod(mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))),plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1)))),mul(minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))),div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1))))),plus(mul(mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))),minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4))),div(mul(v3,v4),v1)))

Resolved term for goal0:
ne(mul(mod(mod(minus(v3,mod(v2,v3)),div(minus(mod(v0,mul(v2,v1)),v2),mul(v0,v1))),plus(mul(v2,v1),plus(mul(mod(div(mod(v1,v2),v2),v2),v3),mul(mod(v2,v0),v1)))),mul(minus(mul(mod(div(mod(v3,v0),div(v2,plus(minus(div(v2,mod(v2,v4)),v2),v0))),v4),minus(v1,div(plus(minus(v4,mul(plus(v2,v2),v0)),mul(minus(v3,v4),v4)),div(plus(mul(v4,v2),v0),plus(mod(plus(div(v2,v3),v1),v4),v4))))),mod(plus(mul(v0,v2),v1),mul(div(v2,plus(mul(v0,v3),v2)),div(plus(v0,v1),v1)))),div(plus(v4,v2),mul(mod(v3,minus(v1,mul(v0,v1))),plus(v4,v1))))),plus(mul(mul(div(div(v1,v3),minus(mod(v4,v4),v0)),mul(mod(plus(mod(v4,mul(plus(v3,v1),v2)),v4),div(mul(plus(div(mod(v1,v1),plus(v0,v3)),div(v1,mul(v0,minus(v4,v4)))),mod(v4,div(v0,v3))),div(v0,v1))),minus(div(v4,v0),v0))),minus(v4,mul(mod(div(v3,div(v0,v1)),mod(plus(v3,v2),v0)),v4))),div(mul(v3,v4),v1)))
