Generated goals:
  cnf(goal,axiom, goal4 = mul(v0,v2)).
  cnf(goal,axiom, goal5 = minus(v1,v1)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal8 = div(v0,v3)).
  cnf(goal,axiom, goal7 = plus(v2,goal8)).
  cnf(goal,axiom, goal12 = mul(v2,v2)).
  cnf(goal,axiom, goal11 = plus(v3,goal12)).
  cnf(goal,axiom, goal10 = minus(goal11,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,v3)).
  cnf(goal,axiom, goal6 = mod(goal7,goal9)).
  cnf(goal,axiom, goal2 = plus(goal3,goal6)).
  cnf(goal,axiom, goal17 = mul(v4,v3)).
  cnf(goal,axiom, goal16 = plus(goal17,v3)).
  cnf(goal,axiom, goal15 = div(goal16,v0)).
  cnf(goal,axiom, goal20 = mul(v3,v4)).
  cnf(goal,axiom, goal19 = mul(goal20,v1)).
  cnf(goal,axiom, goal22 = plus(v4,v0)).
  cnf(goal,axiom, goal21 = plus(v2,goal22)).
  cnf(goal,axiom, goal18 = div(goal19,goal21)).
  cnf(goal,axiom, goal14 = div(goal15,goal18)).
  cnf(goal,axiom, goal23 = div(v4,v4)).
  cnf(goal,axiom, goal13 = div(goal14,goal23)).
  cnf(goal,axiom, goal1 = mul(goal2,goal13)).
  cnf(goal,axiom, goal32 = minus(v4,v1)).
  cnf(goal,axiom, goal31 = mul(goal32,v1)).
  cnf(goal,axiom, goal30 = mod(v2,goal31)).
  cnf(goal,axiom, goal29 = mul(goal30,v1)).
  cnf(goal,axiom, goal38 = plus(v0,v1)).
  cnf(goal,axiom, goal37 = mod(goal38,v0)).
  cnf(goal,axiom, goal36 = mul(v4,goal37)).
  cnf(goal,axiom, goal35 = mod(goal36,v4)).
  cnf(goal,axiom, goal41 = div(v1,v0)).
  cnf(goal,axiom, goal43 = plus(v2,v0)).
  cnf(goal,axiom, goal42 = mul(v0,goal43)).
  cnf(goal,axiom, goal40 = plus(goal41,goal42)).
  cnf(goal,axiom, goal47 = mul(v3,v3)).
  cnf(goal,axiom, goal46 = mul(v3,goal47)).
  cnf(goal,axiom, goal49 = minus(v2,v3)).
  cnf(goal,axiom, goal48 = plus(goal49,v1)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal50 = mod(v1,v0)).
  cnf(goal,axiom, goal44 = plus(goal45,goal50)).
  cnf(goal,axiom, goal39 = mul(goal40,goal44)).
  cnf(goal,axiom, goal34 = div(goal35,goal39)).
  cnf(goal,axiom, goal52 = minus(v2,v0)).
  cnf(goal,axiom, goal51 = plus(v0,goal52)).
  cnf(goal,axiom, goal33 = div(goal34,goal51)).
  cnf(goal,axiom, goal28 = plus(goal29,goal33)).
  cnf(goal,axiom, goal57 = mul(v1,v4)).
  cnf(goal,axiom, goal58 = div(v3,v4)).
  cnf(goal,axiom, goal56 = minus(goal57,goal58)).
  cnf(goal,axiom, goal55 = div(goal56,v2)).
  cnf(goal,axiom, goal54 = mod(v1,goal55)).
  cnf(goal,axiom, goal60 = plus(v3,v3)).
  cnf(goal,axiom, goal61 = plus(v2,v3)).
  cnf(goal,axiom, goal59 = div(goal60,goal61)).
  cnf(goal,axiom, goal53 = div(goal54,goal59)).
  cnf(goal,axiom, goal27 = plus(goal28,goal53)).
  cnf(goal,axiom, goal67 = minus(v3,v1)).
  cnf(goal,axiom, goal68 = plus(v4,v2)).
  cnf(goal,axiom, goal66 = div(goal67,goal68)).
  cnf(goal,axiom, goal69 = div(v4,v2)).
  cnf(goal,axiom, goal65 = mul(goal66,goal69)).
  cnf(goal,axiom, goal64 = minus(v0,goal65)).
  cnf(goal,axiom, goal63 = minus(goal64,v0)).
  cnf(goal,axiom, goal73 = plus(v2,v4)).
  cnf(goal,axiom, goal72 = mul(v3,goal73)).
  cnf(goal,axiom, goal74 = plus(v0,v4)).
  cnf(goal,axiom, goal71 = div(goal72,goal74)).
  cnf(goal,axiom, goal70 = mod(goal71,v1)).
  cnf(goal,axiom, goal62 = mul(goal63,goal70)).
  cnf(goal,axiom, goal26 = mul(goal27,goal62)).
  cnf(goal,axiom, goal78 = div(v1,v3)).
  cnf(goal,axiom, goal77 = mul(v3,goal78)).
  cnf(goal,axiom, goal76 = mul(v2,goal77)).
  cnf(goal,axiom, goal75 = plus(v3,goal76)).
  cnf(goal,axiom, goal25 = mul(goal26,goal75)).
  cnf(goal,axiom, goal83 = minus(v1,v3)).
  cnf(goal,axiom, goal84 = div(v4,v1)).
  cnf(goal,axiom, goal82 = div(goal83,goal84)).
  cnf(goal,axiom, goal81 = mod(goal82,v4)).
  cnf(goal,axiom, goal88 = plus(v0,v1)).
  cnf(goal,axiom, goal87 = mod(goal88,v1)).
  cnf(goal,axiom, goal86 = minus(goal87,v1)).
  cnf(goal,axiom, goal85 = plus(goal86,v2)).
  cnf(goal,axiom, goal80 = mul(goal81,goal85)).
  cnf(goal,axiom, goal93 = plus(v4,v3)).
  cnf(goal,axiom, goal92 = minus(goal93,v0)).
  cnf(goal,axiom, goal91 = div(goal92,v3)).
  cnf(goal,axiom, goal90 = div(v1,goal91)).
  cnf(goal,axiom, goal96 = mod(v4,v3)).
  cnf(goal,axiom, goal97 = mul(v4,v4)).
  cnf(goal,axiom, goal95 = plus(goal96,goal97)).
  cnf(goal,axiom, goal99 = plus(v3,v4)).
  cnf(goal,axiom, goal98 = minus(goal99,v2)).
  cnf(goal,axiom, goal94 = minus(goal95,goal98)).
  cnf(goal,axiom, goal89 = mod(goal90,goal94)).
  cnf(goal,axiom, goal79 = minus(goal80,goal89)).
  cnf(goal,axiom, goal24 = mul(goal25,goal79)).
  cnf(goal,axiom, goal0 = lt(goal1,goal24)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal20 -> goal17
goal73 -> goal68
goal74 -> goal22
goal88 -> goal38
goal99 -> goal93
plus(v0, v2) -> goal43
plus(v0, v1) -> goal38
plus(v0, v4) -> goal22
plus(v2, v3) -> goal61
plus(v2, v4) -> goal68
plus(goal3, goal6) -> goal2
plus(goal8, v2) -> goal7
plus(v3, v3) -> goal60
plus(goal12, v3) -> goal11
plus(v4, v3) -> goal93
plus(goal17, v3) -> goal16
plus(goal22, v2) -> goal21
plus(goal29, goal33) -> goal28
plus(goal41, goal42) -> goal40
plus(goal43, v4) -> goal21
plus(goal49, v1) -> goal48
plus(goal45, goal50) -> goal44
plus(goal52, v0) -> goal51
plus(goal28, goal53) -> goal27
plus(goal68, v0) -> goal21
plus(goal76, v3) -> goal75
plus(goal86, v2) -> goal85
plus(goal96, goal97) -> goal95
mul(v0, v2) -> goal4
mul(v2, v2) -> goal12
mul(v1, v4) -> goal57
mul(v3, v3) -> goal47
mul(v4, v3) -> goal17
mul(v4, v4) -> goal97
mul(goal2, goal13) -> goal1
mul(goal17, v1) -> goal19
mul(goal32, v1) -> goal31
mul(goal30, v1) -> goal29
mul(goal37, v4) -> goal36
mul(goal43, v0) -> goal42
mul(goal40, goal44) -> goal39
mul(goal47, v3) -> goal46
mul(goal57, v3) -> goal19
mul(goal27, goal62) -> goal26
mul(goal68, v3) -> goal72
mul(goal66, goal69) -> goal65
mul(goal63, goal70) -> goal62
mul(goal26, goal75) -> goal25
mul(goal78, v3) -> goal77
mul(goal77, v2) -> goal76
mul(goal25, goal79) -> goal24
mul(goal81, goal85) -> goal80
mod(goal4, goal5) -> goal3
mod(v2, goal31) -> goal30
mod(v1, v0) -> goal50
mod(v1, goal55) -> goal54
mod(goal7, goal9) -> goal6
mod(v4, v3) -> goal96
mod(goal38, v0) -> goal37
mod(goal38, v1) -> goal87
mod(goal36, v4) -> goal35
mod(goal71, v1) -> goal70
mod(goal82, v4) -> goal81
mod(goal90, goal94) -> goal89
div(v0, v3) -> goal8
div(v1, v0) -> goal41
div(v1, v3) -> goal78
div(v1, goal91) -> goal90
div(v3, v4) -> goal58
div(v4, v2) -> goal69
div(v4, v1) -> goal84
div(v4, v4) -> goal23
div(goal16, v0) -> goal15
div(goal15, goal18) -> goal14
div(goal19, goal21) -> goal18
div(goal14, goal23) -> goal13
div(goal35, goal39) -> goal34
div(goal46, goal48) -> goal45
div(goal34, goal51) -> goal33
div(goal56, v2) -> goal55
div(goal54, goal59) -> goal53
div(goal60, goal61) -> goal59
div(goal67, goal68) -> goal66
div(goal72, goal22) -> goal71
div(goal83, goal84) -> goal82
div(goal92, v3) -> goal91
min(goal51, v2) -> goal51
gt(goal24, goal1) -> goal0
minus(num0, goal5) -> goal5
minus(num0, goal67) -> goal83
minus(num0, goal83) -> goal67
minus(v0, goal65) -> goal64
minus(v2, v0) -> goal52
minus(v2, v3) -> goal49
minus(v1, v1) -> goal5
minus(v1, v3) -> goal83
minus(v3, v1) -> goal67
minus(goal11, v4) -> goal10
minus(goal10, v3) -> goal9
minus(v4, v1) -> goal32
minus(goal43, v0) -> goal51
minus(goal57, goal58) -> goal56
minus(goal64, v0) -> goal63
minus(goal87, v1) -> goal86
minus(goal80, goal89) -> goal79
minus(goal93, v0) -> goal92
minus(goal93, v2) -> goal98
minus(goal95, goal98) -> goal94
plus(goal4, mul(v0, v0)) -> goal42
plus(goal38, min(goal5, num0)) -> goal38
plus(goal48, min(goal5, num0)) -> goal48
if(is_not_zero(v4), num1, goal23) -> goal23
Resolving goal12 -> mul(v2, v2)
Resolving goal17 -> mul(v4, v3)
Resolving goal23 -> div(v4, v4)
Resolving goal4 -> mul(v0, v2)
Resolving goal41 -> div(v1, v0)
Resolving goal47 -> mul(v3, v3)
Resolving goal50 -> mod(v1, v0)
Resolving goal57 -> mul(v1, v4)
Resolving goal58 -> div(v3, v4)
Resolving goal69 -> div(v4, v2)
Resolving goal78 -> div(v1, v3)
Resolving goal8 -> div(v0, v3)
Resolving goal84 -> div(v4, v1)
Resolving goal96 -> mod(v4, v3)
Resolving goal97 -> mul(v4, v4)
Resolving goal22 -> plus(v0, v4)
Resolving goal38 -> plus(v0, v1)
Resolving goal43 -> plus(v0, v2)
Resolving goal60 -> plus(v3, v3)
Resolving goal61 -> plus(v2, v3)
Resolving goal68 -> plus(v2, v4)
Resolving goal93 -> plus(v4, v3)
Resolving goal32 -> minus(v4, v1)
Resolving goal49 -> minus(v2, v3)
Resolving goal5 -> minus(v1, v1)
Resolving goal52 -> minus(v2, v0)
Resolving goal67 -> minus(v3, v1)
Resolving goal83 -> minus(v1, v3)
Resolving goal19 -> mul(mul(v1,v4),v3)
Resolving goal19 -> mul(mul(v4,v3),v1)
Resolving goal46 -> mul(mul(v3,v3),v3)
Resolving goal77 -> mul(div(v1,v3),v3)
Resolving goal11 -> plus(mul(v2,v2),v3)
Resolving goal16 -> plus(mul(v4,v3),v3)
Resolving goal37 -> mod(plus(v0,v1),v0)
Resolving goal42 -> mul(plus(v0,v2),v0)
Resolving goal7 -> plus(div(v0,v3),v2)
Resolving goal72 -> mul(plus(v2,v4),v3)
Resolving goal87 -> mod(plus(v0,v1),v1)
Resolving goal21 -> plus(plus(v0,v2),v4)
Resolving goal21 -> plus(plus(v0,v4),v2)
Resolving goal21 -> plus(plus(v2,v4),v0)
Resolving goal31 -> mul(minus(v4,v1),v1)
Resolving goal48 -> plus(minus(v2,v3),v1)
Resolving goal51 -> minus(plus(v0,v2),v0)
Resolving goal51 -> plus(minus(v2,v0),v0)
Resolving goal92 -> minus(plus(v4,v3),v0)
Resolving goal98 -> minus(plus(v4,v3),v2)
Resolving goal83 -> minus(num0,minus(v3,v1))
Resolving goal76 -> mul(mul(div(v1,v3),v3),v2)
Resolving goal15 -> div(plus(mul(v4,v3),v3),v0)
Resolving goal36 -> mul(mod(plus(v0,v1),v0),v4)
Resolving goal42 -> plus(mul(v0,v2),mul(v0,v0))
Resolving goal95 -> plus(mod(v4,v3),mul(v4,v4))
Resolving goal3 -> mod(mul(v0,v2),minus(v1,v1))
Resolving goal30 -> mod(v2,mul(minus(v4,v1),v1))
Resolving goal56 -> minus(mul(v1,v4),div(v3,v4))
Resolving goal59 -> div(plus(v3,v3),plus(v2,v3))
Resolving goal82 -> div(minus(v1,v3),div(v4,v1))
Resolving goal10 -> minus(plus(mul(v2,v2),v3),v4)
Resolving goal66 -> div(minus(v3,v1),plus(v2,v4))
Resolving goal86 -> minus(mod(plus(v0,v1),v1),v1)
Resolving goal91 -> div(minus(plus(v4,v3),v0),v3)
Resolving goal35 -> mod(mul(mod(plus(v0,v1),v0),v4),v4)
Resolving goal75 -> plus(mul(mul(div(v1,v3),v3),v2),v3)
Resolving goal29 -> mul(mod(v2,mul(minus(v4,v1),v1)),v1)
Resolving goal40 -> plus(div(v1,v0),mul(plus(v0,v2),v0))
Resolving goal55 -> div(minus(mul(v1,v4),div(v3,v4)),v2)
Resolving goal71 -> div(mul(plus(v2,v4),v3),plus(v0,v4))
Resolving goal81 -> mod(div(minus(v1,v3),div(v4,v1)),v4)
Resolving goal90 -> div(v1,div(minus(plus(v4,v3),v0),v3))
Resolving goal85 -> plus(minus(mod(plus(v0,v1),v1),v1),v2)
Resolving goal9 -> minus(minus(plus(mul(v2,v2),v3),v4),v3)
Resolving goal18 -> div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))
Resolving goal54 -> mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2))
Resolving goal70 -> mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1)
Resolving goal45 -> div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1))
Resolving goal65 -> mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))
Resolving goal64 -> minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2)))
Resolving goal94 -> minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2))
Resolving goal44 -> plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0))
Resolving goal6 -> mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3))
Resolving goal63 -> minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0)
Resolving goal14 -> div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4)))
Resolving goal53 -> div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))
Resolving goal80 -> mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2))
Resolving goal13 -> div(div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))),div(v4,v4))
Resolving goal2 -> plus(mod(mul(v0,v2),minus(v1,v1)),mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3)))
Resolving goal89 -> mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2)))
Resolving goal39 -> mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))
Resolving goal62 -> mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))
Resolving goal34 -> div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0))))
Resolving goal33 -> div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))
Resolving goal79 -> minus(mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2)),mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2))))
Resolving goal1 -> mul(plus(mod(mul(v0,v2),minus(v1,v1)),mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3))),div(div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))),div(v4,v4)))
Resolving goal28 -> plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0)))
Resolving goal27 -> plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3))))
Resolving goal26 -> mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1)))
Resolving goal25 -> mul(mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))),plus(mul(mul(div(v1,v3),v3),v2),v3))
Resolving goal24 -> mul(mul(mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))),plus(mul(mul(div(v1,v3),v3),v2),v3)),minus(mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2)),mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2)))))
Resolving goal0 -> gt(mul(mul(mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))),plus(mul(mul(div(v1,v3),v3),v2),v3)),minus(mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2)),mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2))))),mul(plus(mod(mul(v0,v2),minus(v1,v1)),mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3))),div(div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))),div(v4,v4))))

Final substitutions:
  goal12 -> mul(v2, v2)
  goal17 -> mul(v4, v3)
  goal23 -> div(v4, v4)
  goal4 -> mul(v0, v2)
  goal41 -> div(v1, v0)
  goal47 -> mul(v3, v3)
  goal50 -> mod(v1, v0)
  goal57 -> mul(v1, v4)
  goal58 -> div(v3, v4)
  goal69 -> div(v4, v2)
  goal78 -> div(v1, v3)
  goal8 -> div(v0, v3)
  goal84 -> div(v4, v1)
  goal96 -> mod(v4, v3)
  goal97 -> mul(v4, v4)
  goal22 -> plus(v0, v4)
  goal38 -> plus(v0, v1)
  goal43 -> plus(v0, v2)
  goal60 -> plus(v3, v3)
  goal61 -> plus(v2, v3)
  goal68 -> plus(v2, v4)
  goal93 -> plus(v4, v3)
  goal32 -> minus(v4, v1)
  goal49 -> minus(v2, v3)
  goal5 -> minus(v1, v1)
  goal52 -> minus(v2, v0)
  goal67 -> minus(v3, v1)
  goal83 -> minus(v1, v3)
  goal19 -> mul(mul(v1,v4),v3)
  goal46 -> mul(mul(v3,v3),v3)
  goal77 -> mul(div(v1,v3),v3)
  goal11 -> plus(mul(v2,v2),v3)
  goal16 -> plus(mul(v4,v3),v3)
  goal37 -> mod(plus(v0,v1),v0)
  goal42 -> mul(plus(v0,v2),v0)
  goal7 -> plus(div(v0,v3),v2)
  goal72 -> mul(plus(v2,v4),v3)
  goal87 -> mod(plus(v0,v1),v1)
  goal21 -> plus(plus(v0,v2),v4)
  goal31 -> mul(minus(v4,v1),v1)
  goal48 -> plus(minus(v2,v3),v1)
  goal51 -> minus(plus(v0,v2),v0)
  goal92 -> minus(plus(v4,v3),v0)
  goal98 -> minus(plus(v4,v3),v2)
  goal76 -> mul(mul(div(v1,v3),v3),v2)
  goal15 -> div(plus(mul(v4,v3),v3),v0)
  goal36 -> mul(mod(plus(v0,v1),v0),v4)
  goal95 -> plus(mod(v4,v3),mul(v4,v4))
  goal3 -> mod(mul(v0,v2),minus(v1,v1))
  goal30 -> mod(v2,mul(minus(v4,v1),v1))
  goal56 -> minus(mul(v1,v4),div(v3,v4))
  goal59 -> div(plus(v3,v3),plus(v2,v3))
  goal82 -> div(minus(v1,v3),div(v4,v1))
  goal10 -> minus(plus(mul(v2,v2),v3),v4)
  goal66 -> div(minus(v3,v1),plus(v2,v4))
  goal86 -> minus(mod(plus(v0,v1),v1),v1)
  goal91 -> div(minus(plus(v4,v3),v0),v3)
  goal35 -> mod(mul(mod(plus(v0,v1),v0),v4),v4)
  goal75 -> plus(mul(mul(div(v1,v3),v3),v2),v3)
  goal29 -> mul(mod(v2,mul(minus(v4,v1),v1)),v1)
  goal40 -> plus(div(v1,v0),mul(plus(v0,v2),v0))
  goal55 -> div(minus(mul(v1,v4),div(v3,v4)),v2)
  goal71 -> div(mul(plus(v2,v4),v3),plus(v0,v4))
  goal81 -> mod(div(minus(v1,v3),div(v4,v1)),v4)
  goal90 -> div(v1,div(minus(plus(v4,v3),v0),v3))
  goal85 -> plus(minus(mod(plus(v0,v1),v1),v1),v2)
  goal9 -> minus(minus(plus(mul(v2,v2),v3),v4),v3)
  goal18 -> div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))
  goal54 -> mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2))
  goal70 -> mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1)
  goal45 -> div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1))
  goal65 -> mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))
  goal64 -> minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2)))
  goal94 -> minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2))
  goal44 -> plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0))
  goal6 -> mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3))
  goal63 -> minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0)
  goal14 -> div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4)))
  goal53 -> div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))
  goal80 -> mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2))
  goal13 -> div(div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))),div(v4,v4))
  goal2 -> plus(mod(mul(v0,v2),minus(v1,v1)),mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3)))
  goal89 -> mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2)))
  goal39 -> mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))
  goal62 -> mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))
  goal34 -> div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0))))
  goal33 -> div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))
  goal79 -> minus(mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2)),mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2))))
  goal1 -> mul(plus(mod(mul(v0,v2),minus(v1,v1)),mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3))),div(div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))),div(v4,v4)))
  goal28 -> plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0)))
  goal27 -> plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3))))
  goal26 -> mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1)))
  goal25 -> mul(mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))),plus(mul(mul(div(v1,v3),v3),v2),v3))
  goal24 -> mul(mul(mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))),plus(mul(mul(div(v1,v3),v3),v2),v3)),minus(mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2)),mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2)))))
  goal0 -> gt(mul(mul(mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))),plus(mul(mul(div(v1,v3),v3),v2),v3)),minus(mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2)),mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2))))),mul(plus(mod(mul(v0,v2),minus(v1,v1)),mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3))),div(div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))),div(v4,v4))))

Resolved term for goal0:
gt(mul(mul(mul(plus(plus(mul(mod(v2,mul(minus(v4,v1),v1)),v1),div(div(mod(mul(mod(plus(v0,v1),v0),v4),v4),mul(plus(div(v1,v0),mul(plus(v0,v2),v0)),plus(div(mul(mul(v3,v3),v3),plus(minus(v2,v3),v1)),mod(v1,v0)))),minus(plus(v0,v2),v0))),div(mod(v1,div(minus(mul(v1,v4),div(v3,v4)),v2)),div(plus(v3,v3),plus(v2,v3)))),mul(minus(minus(v0,mul(div(minus(v3,v1),plus(v2,v4)),div(v4,v2))),v0),mod(div(mul(plus(v2,v4),v3),plus(v0,v4)),v1))),plus(mul(mul(div(v1,v3),v3),v2),v3)),minus(mul(mod(div(minus(v1,v3),div(v4,v1)),v4),plus(minus(mod(plus(v0,v1),v1),v1),v2)),mod(div(v1,div(minus(plus(v4,v3),v0),v3)),minus(plus(mod(v4,v3),mul(v4,v4)),minus(plus(v4,v3),v2))))),mul(plus(mod(mul(v0,v2),minus(v1,v1)),mod(plus(div(v0,v3),v2),minus(minus(plus(mul(v2,v2),v3),v4),v3))),div(div(div(plus(mul(v4,v3),v3),v0),div(mul(mul(v1,v4),v3),plus(plus(v0,v2),v4))),div(v4,v4))))
