Generated goals:
  cnf(goal,axiom, goal7 = plus(v2,v4)).
  cnf(goal,axiom, goal6 = plus(v1,goal7)).
  cnf(goal,axiom, goal8 = minus(v3,v1)).
  cnf(goal,axiom, goal5 = plus(goal6,goal8)).
  cnf(goal,axiom, goal15 = minus(v0,v4)).
  cnf(goal,axiom, goal14 = mul(goal15,v2)).
  cnf(goal,axiom, goal16 = minus(v0,v0)).
  cnf(goal,axiom, goal13 = minus(goal14,goal16)).
  cnf(goal,axiom, goal17 = minus(v1,v0)).
  cnf(goal,axiom, goal12 = minus(goal13,goal17)).
  cnf(goal,axiom, goal22 = minus(v0,v3)).
  cnf(goal,axiom, goal23 = mul(v2,v2)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal20 = minus(goal21,v3)).
  cnf(goal,axiom, goal26 = plus(v1,v3)).
  cnf(goal,axiom, goal25 = plus(goal26,v3)).
  cnf(goal,axiom, goal27 = div(v3,v2)).
  cnf(goal,axiom, goal24 = plus(goal25,goal27)).
  cnf(goal,axiom, goal19 = mod(goal20,goal24)).
  cnf(goal,axiom, goal28 = div(v3,v1)).
  cnf(goal,axiom, goal18 = minus(goal19,goal28)).
  cnf(goal,axiom, goal11 = plus(goal12,goal18)).
  cnf(goal,axiom, goal32 = div(v0,v4)).
  cnf(goal,axiom, goal31 = minus(goal32,v4)).
  cnf(goal,axiom, goal30 = mod(v4,goal31)).
  cnf(goal,axiom, goal29 = minus(goal30,v4)).
  cnf(goal,axiom, goal10 = mod(goal11,goal29)).
  cnf(goal,axiom, goal36 = mul(v3,v4)).
  cnf(goal,axiom, goal35 = div(goal36,v4)).
  cnf(goal,axiom, goal38 = mul(v2,v1)).
  cnf(goal,axiom, goal37 = mod(goal38,v2)).
  cnf(goal,axiom, goal34 = mod(goal35,goal37)).
  cnf(goal,axiom, goal33 = mul(goal34,v1)).
  cnf(goal,axiom, goal9 = mod(goal10,goal33)).
  cnf(goal,axiom, goal4 = plus(goal5,goal9)).
  cnf(goal,axiom, goal42 = div(v2,v2)).
  cnf(goal,axiom, goal41 = div(goal42,v0)).
  cnf(goal,axiom, goal45 = plus(v2,v3)).
  cnf(goal,axiom, goal47 = minus(v1,v3)).
  cnf(goal,axiom, goal50 = mod(v3,v4)).
  cnf(goal,axiom, goal49 = mod(goal50,v2)).
  cnf(goal,axiom, goal54 = mod(v0,v2)).
  cnf(goal,axiom, goal53 = div(v0,goal54)).
  cnf(goal,axiom, goal52 = mul(v0,goal53)).
  cnf(goal,axiom, goal51 = div(goal52,v0)).
  cnf(goal,axiom, goal48 = minus(goal49,goal51)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal44 = mul(goal45,goal46)).
  cnf(goal,axiom, goal43 = plus(goal44,v1)).
  cnf(goal,axiom, goal40 = mul(goal41,goal43)).
  cnf(goal,axiom, goal59 = plus(v4,v2)).
  cnf(goal,axiom, goal58 = div(goal59,v3)).
  cnf(goal,axiom, goal57 = mul(goal58,v0)).
  cnf(goal,axiom, goal60 = mod(v3,v3)).
  cnf(goal,axiom, goal56 = div(goal57,goal60)).
  cnf(goal,axiom, goal61 = mul(v0,v3)).
  cnf(goal,axiom, goal55 = minus(goal56,goal61)).
  cnf(goal,axiom, goal39 = mul(goal40,goal55)).
  cnf(goal,axiom, goal3 = minus(goal4,goal39)).
  cnf(goal,axiom, goal2 = plus(goal3,v1)).
  cnf(goal,axiom, goal65 = plus(v2,v0)).
  cnf(goal,axiom, goal66 = div(v4,v4)).
  cnf(goal,axiom, goal64 = mod(goal65,goal66)).
  cnf(goal,axiom, goal63 = mod(goal64,v3)).
  cnf(goal,axiom, goal62 = mod(v4,goal63)).
  cnf(goal,axiom, goal1 = minus(goal2,goal62)).
  cnf(goal,axiom, goal75 = minus(v4,v4)).
  cnf(goal,axiom, goal74 = plus(v0,goal75)).
  cnf(goal,axiom, goal73 = mod(v0,goal74)).
  cnf(goal,axiom, goal76 = mod(v1,v2)).
  cnf(goal,axiom, goal72 = mul(goal73,goal76)).
  cnf(goal,axiom, goal71 = mul(goal72,v3)).
  cnf(goal,axiom, goal78 = div(v2,v3)).
  cnf(goal,axiom, goal80 = mul(v0,v2)).
  cnf(goal,axiom, goal79 = mod(v4,goal80)).
  cnf(goal,axiom, goal77 = mul(goal78,goal79)).
  cnf(goal,axiom, goal70 = mul(goal71,goal77)).
  cnf(goal,axiom, goal85 = mul(v1,v2)).
  cnf(goal,axiom, goal84 = mod(v2,goal85)).
  cnf(goal,axiom, goal83 = mod(v4,goal84)).
  cnf(goal,axiom, goal82 = div(goal83,v4)).
  cnf(goal,axiom, goal88 = div(v0,v2)).
  cnf(goal,axiom, goal87 = div(v0,goal88)).
  cnf(goal,axiom, goal86 = plus(goal87,v1)).
  cnf(goal,axiom, goal81 = minus(goal82,goal86)).
  cnf(goal,axiom, goal69 = minus(goal70,goal81)).
  cnf(goal,axiom, goal93 = minus(v2,v1)).
  cnf(goal,axiom, goal94 = mod(v2,v3)).
  cnf(goal,axiom, goal92 = mul(goal93,goal94)).
  cnf(goal,axiom, goal91 = plus(goal92,v0)).
  cnf(goal,axiom, goal90 = mod(goal91,v1)).
  cnf(goal,axiom, goal95 = minus(v3,v3)).
  cnf(goal,axiom, goal89 = minus(goal90,goal95)).
  cnf(goal,axiom, goal68 = minus(goal69,goal89)).
  cnf(goal,axiom, goal97 = minus(v2,v0)).
  cnf(goal,axiom, goal99 = plus(v3,v2)).
  cnf(goal,axiom, goal98 = mod(goal99,v3)).
  cnf(goal,axiom, goal96 = plus(goal97,goal98)).
  cnf(goal,axiom, goal67 = mul(goal68,goal96)).
  cnf(goal,axiom, goal0 = ne(goal1,goal67)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal59 -> goal7
goal85 -> goal38
goal99 -> goal45
plus(goal7, v1) -> goal6
plus(v4, v2) -> goal7
plus(v1, v3) -> goal26
plus(v3, v2) -> goal45
plus(goal5, goal9) -> goal4
plus(v0, v2) -> goal65
plus(goal12, goal18) -> goal11
plus(goal22, goal23) -> goal21
plus(goal26, v3) -> goal25
plus(goal25, goal27) -> goal24
plus(goal44, v1) -> goal43
plus(goal3, v1) -> goal2
plus(goal87, v1) -> goal86
plus(goal92, v0) -> goal91
plus(goal97, goal98) -> goal96
mul(v2, v2) -> goal23
mul(v4, v3) -> goal36
mul(v1, v2) -> goal38
mul(goal15, v2) -> goal14
mul(v0, v2) -> goal80
mul(v0, v3) -> goal61
mul(goal34, v1) -> goal33
mul(goal41, goal43) -> goal40
mul(goal45, goal46) -> goal44
mul(goal53, v0) -> goal52
mul(goal40, goal55) -> goal39
mul(goal58, v0) -> goal57
mul(goal73, goal76) -> goal72
mul(goal72, v3) -> goal71
mul(goal71, goal77) -> goal70
mul(goal78, goal79) -> goal77
mul(goal93, goal94) -> goal92
mul(goal68, goal96) -> goal67
ne(goal1, goal67) -> goal0
mod(v2, v3) -> goal94
mod(v2, goal38) -> goal84
mod(v4, goal31) -> goal30
mod(v4, goal63) -> goal62
mod(v4, goal80) -> goal79
mod(v4, goal84) -> goal83
mod(v1, v2) -> goal76
mod(v3, v4) -> goal50
mod(v3, v3) -> goal60
mod(v0, v2) -> goal54
mod(v0, goal74) -> goal73
mod(goal20, goal24) -> goal19
mod(goal11, goal29) -> goal10
mod(goal10, goal33) -> goal9
mod(goal35, goal37) -> goal34
mod(goal38, v2) -> goal37
mod(goal45, v3) -> goal98
mod(goal50, v2) -> goal49
mod(goal65, goal66) -> goal64
mod(goal64, v3) -> goal63
mod(goal91, v1) -> goal90
div(goal7, v3) -> goal58
div(v2, v2) -> goal42
div(v2, v3) -> goal78
div(v4, v4) -> goal66
div(v3, v2) -> goal27
div(v3, v1) -> goal28
div(v0, v2) -> goal88
div(v0, v4) -> goal32
div(v0, goal54) -> goal53
div(v0, goal88) -> goal87
div(goal36, v4) -> goal35
div(goal42, v0) -> goal41
div(goal52, v0) -> goal51
div(goal57, goal60) -> goal56
div(goal83, v4) -> goal82
minus(num0, goal8) -> goal47
minus(num0, goal16) -> goal16
minus(num0, goal47) -> goal8
minus(num0, goal75) -> goal75
minus(num0, goal95) -> goal95
minus(v2, v1) -> goal93
minus(v2, v0) -> goal97
minus(v4, v4) -> goal75
minus(goal6, goal47) -> goal5
minus(v1, v3) -> goal47
minus(v1, v0) -> goal17
minus(v3, v1) -> goal8
minus(v3, v3) -> goal95
minus(v0, v4) -> goal15
minus(v0, v3) -> goal22
minus(v0, v0) -> goal16
minus(v0, goal75) -> goal74
minus(goal14, goal16) -> goal13
minus(goal13, goal17) -> goal12
minus(goal21, v3) -> goal20
minus(goal19, goal28) -> goal18
minus(goal32, v4) -> goal31
minus(goal30, v4) -> goal29
minus(goal4, goal39) -> goal3
minus(goal49, goal51) -> goal48
minus(goal48, goal8) -> goal46
minus(goal56, goal61) -> goal55
minus(goal2, goal62) -> goal1
minus(goal70, goal81) -> goal69
minus(goal82, goal86) -> goal81
minus(goal69, goal89) -> goal68
minus(goal90, goal95) -> goal89
plus(goal26, min(goal95, num0)) -> goal26
plus(goal25, min(goal95, num0)) -> goal25
plus(goal74, min(goal16, num0)) -> goal74
plus(goal91, min(goal16, num0)) -> goal91
if(is_not_zero(v2), num1, goal42) -> goal42
if(is_not_zero(v4), num1, goal66) -> goal66
if(is_not_zero(v3), num0, goal60) -> goal60
if(is_not_zero(v0), goal53, goal51) -> goal51
Resolving goal23 -> mul(v2, v2)
Resolving goal27 -> div(v3, v2)
Resolving goal28 -> div(v3, v1)
Resolving goal32 -> div(v0, v4)
Resolving goal36 -> mul(v4, v3)
Resolving goal38 -> mul(v1, v2)
Resolving goal42 -> div(v2, v2)
Resolving goal50 -> mod(v3, v4)
Resolving goal54 -> mod(v0, v2)
Resolving goal60 -> mod(v3, v3)
Resolving goal61 -> mul(v0, v3)
Resolving goal66 -> div(v4, v4)
Resolving goal76 -> mod(v1, v2)
Resolving goal78 -> div(v2, v3)
Resolving goal80 -> mul(v0, v2)
Resolving goal88 -> div(v0, v2)
Resolving goal94 -> mod(v2, v3)
Resolving goal26 -> plus(v1, v3)
Resolving goal45 -> plus(v3, v2)
Resolving goal65 -> plus(v0, v2)
Resolving goal7 -> plus(v4, v2)
Resolving goal15 -> minus(v0, v4)
Resolving goal16 -> minus(v0, v0)
Resolving goal17 -> minus(v1, v0)
Resolving goal22 -> minus(v0, v3)
Resolving goal47 -> minus(v1, v3)
Resolving goal75 -> minus(v4, v4)
Resolving goal8 -> minus(v3, v1)
Resolving goal93 -> minus(v2, v1)
Resolving goal95 -> minus(v3, v3)
Resolving goal97 -> minus(v2, v0)
Resolving goal35 -> div(mul(v4,v3),v4)
Resolving goal37 -> mod(mul(v1,v2),v2)
Resolving goal41 -> div(div(v2,v2),v0)
Resolving goal49 -> mod(mod(v3,v4),v2)
Resolving goal53 -> div(v0,mod(v0,v2))
Resolving goal79 -> mod(v4,mul(v0,v2))
Resolving goal84 -> mod(v2,mul(v1,v2))
Resolving goal87 -> div(v0,div(v0,v2))
Resolving goal58 -> div(plus(v4,v2),v3)
Resolving goal98 -> mod(plus(v3,v2),v3)
Resolving goal14 -> mul(minus(v0,v4),v2)
Resolving goal25 -> plus(plus(v1,v3),v3)
Resolving goal31 -> minus(div(v0,v4),v4)
Resolving goal6 -> plus(plus(v4,v2),v1)
Resolving goal74 -> minus(v0,minus(v4,v4))
Resolving goal8 -> minus(num0,minus(v1,v3))
Resolving goal52 -> mul(div(v0,mod(v0,v2)),v0)
Resolving goal83 -> mod(v4,mod(v2,mul(v1,v2)))
Resolving goal57 -> mul(div(plus(v4,v2),v3),v0)
Resolving goal64 -> mod(plus(v0,v2),div(v4,v4))
Resolving goal86 -> plus(div(v0,div(v0,v2)),v1)
Resolving goal30 -> mod(v4,minus(div(v0,v4),v4))
Resolving goal92 -> mul(minus(v2,v1),mod(v2,v3))
Resolving goal21 -> plus(minus(v0,v3),mul(v2,v2))
Resolving goal73 -> mod(v0,minus(v0,minus(v4,v4)))
Resolving goal51 -> div(mul(div(v0,mod(v0,v2)),v0),v0)
Resolving goal77 -> mul(div(v2,v3),mod(v4,mul(v0,v2)))
Resolving goal82 -> div(mod(v4,mod(v2,mul(v1,v2))),v4)
Resolving goal63 -> mod(mod(plus(v0,v2),div(v4,v4)),v3)
Resolving goal24 -> plus(plus(plus(v1,v3),v3),div(v3,v2))
Resolving goal91 -> plus(mul(minus(v2,v1),mod(v2,v3)),v0)
Resolving goal29 -> minus(mod(v4,minus(div(v0,v4),v4)),v4)
Resolving goal96 -> plus(minus(v2,v0),mod(plus(v3,v2),v3))
Resolving goal20 -> minus(plus(minus(v0,v3),mul(v2,v2)),v3)
Resolving goal13 -> minus(mul(minus(v0,v4),v2),minus(v0,v0))
Resolving goal5 -> minus(plus(plus(v4,v2),v1),minus(v1,v3))
Resolving goal34 -> mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2))
Resolving goal56 -> div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3))
Resolving goal62 -> mod(v4,mod(mod(plus(v0,v2),div(v4,v4)),v3))
Resolving goal90 -> mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1)
Resolving goal72 -> mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2))
Resolving goal33 -> mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1)
Resolving goal71 -> mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3)
Resolving goal12 -> minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0))
Resolving goal48 -> minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0))
Resolving goal55 -> minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3))
Resolving goal89 -> minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3))
Resolving goal81 -> minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))
Resolving goal46 -> minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))
Resolving goal19 -> mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2)))
Resolving goal70 -> mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2))))
Resolving goal44 -> mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1)))
Resolving goal18 -> minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))
Resolving goal43 -> plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)
Resolving goal40 -> mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1))
Resolving goal11 -> plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1)))
Resolving goal69 -> minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1)))
Resolving goal39 -> mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))
Resolving goal10 -> mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4))
Resolving goal68 -> minus(minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))),minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3)))
Resolving goal9 -> mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))
Resolving goal67 -> mul(minus(minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))),minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3))),plus(minus(v2,v0),mod(plus(v3,v2),v3)))
Resolving goal4 -> plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1)))
Resolving goal3 -> minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3))))
Resolving goal2 -> plus(minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))),v1)
Resolving goal1 -> minus(plus(minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))),v1),mod(v4,mod(mod(plus(v0,v2),div(v4,v4)),v3)))
Resolving goal0 -> ne(minus(plus(minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))),v1),mod(v4,mod(mod(plus(v0,v2),div(v4,v4)),v3))),mul(minus(minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))),minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3))),plus(minus(v2,v0),mod(plus(v3,v2),v3))))

Final substitutions:
  goal23 -> mul(v2, v2)
  goal27 -> div(v3, v2)
  goal28 -> div(v3, v1)
  goal32 -> div(v0, v4)
  goal36 -> mul(v4, v3)
  goal38 -> mul(v1, v2)
  goal42 -> div(v2, v2)
  goal50 -> mod(v3, v4)
  goal54 -> mod(v0, v2)
  goal60 -> mod(v3, v3)
  goal61 -> mul(v0, v3)
  goal66 -> div(v4, v4)
  goal76 -> mod(v1, v2)
  goal78 -> div(v2, v3)
  goal80 -> mul(v0, v2)
  goal88 -> div(v0, v2)
  goal94 -> mod(v2, v3)
  goal26 -> plus(v1, v3)
  goal45 -> plus(v3, v2)
  goal65 -> plus(v0, v2)
  goal7 -> plus(v4, v2)
  goal15 -> minus(v0, v4)
  goal16 -> minus(v0, v0)
  goal17 -> minus(v1, v0)
  goal22 -> minus(v0, v3)
  goal47 -> minus(v1, v3)
  goal75 -> minus(v4, v4)
  goal8 -> minus(v3, v1)
  goal93 -> minus(v2, v1)
  goal95 -> minus(v3, v3)
  goal97 -> minus(v2, v0)
  goal35 -> div(mul(v4,v3),v4)
  goal37 -> mod(mul(v1,v2),v2)
  goal41 -> div(div(v2,v2),v0)
  goal49 -> mod(mod(v3,v4),v2)
  goal53 -> div(v0,mod(v0,v2))
  goal79 -> mod(v4,mul(v0,v2))
  goal84 -> mod(v2,mul(v1,v2))
  goal87 -> div(v0,div(v0,v2))
  goal58 -> div(plus(v4,v2),v3)
  goal98 -> mod(plus(v3,v2),v3)
  goal14 -> mul(minus(v0,v4),v2)
  goal25 -> plus(plus(v1,v3),v3)
  goal31 -> minus(div(v0,v4),v4)
  goal6 -> plus(plus(v4,v2),v1)
  goal74 -> minus(v0,minus(v4,v4))
  goal52 -> mul(div(v0,mod(v0,v2)),v0)
  goal83 -> mod(v4,mod(v2,mul(v1,v2)))
  goal57 -> mul(div(plus(v4,v2),v3),v0)
  goal64 -> mod(plus(v0,v2),div(v4,v4))
  goal86 -> plus(div(v0,div(v0,v2)),v1)
  goal30 -> mod(v4,minus(div(v0,v4),v4))
  goal92 -> mul(minus(v2,v1),mod(v2,v3))
  goal21 -> plus(minus(v0,v3),mul(v2,v2))
  goal73 -> mod(v0,minus(v0,minus(v4,v4)))
  goal51 -> div(mul(div(v0,mod(v0,v2)),v0),v0)
  goal77 -> mul(div(v2,v3),mod(v4,mul(v0,v2)))
  goal82 -> div(mod(v4,mod(v2,mul(v1,v2))),v4)
  goal63 -> mod(mod(plus(v0,v2),div(v4,v4)),v3)
  goal24 -> plus(plus(plus(v1,v3),v3),div(v3,v2))
  goal91 -> plus(mul(minus(v2,v1),mod(v2,v3)),v0)
  goal29 -> minus(mod(v4,minus(div(v0,v4),v4)),v4)
  goal96 -> plus(minus(v2,v0),mod(plus(v3,v2),v3))
  goal20 -> minus(plus(minus(v0,v3),mul(v2,v2)),v3)
  goal13 -> minus(mul(minus(v0,v4),v2),minus(v0,v0))
  goal5 -> minus(plus(plus(v4,v2),v1),minus(v1,v3))
  goal34 -> mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2))
  goal56 -> div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3))
  goal62 -> mod(v4,mod(mod(plus(v0,v2),div(v4,v4)),v3))
  goal90 -> mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1)
  goal72 -> mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2))
  goal33 -> mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1)
  goal71 -> mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3)
  goal12 -> minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0))
  goal48 -> minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0))
  goal55 -> minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3))
  goal89 -> minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3))
  goal81 -> minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))
  goal46 -> minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))
  goal19 -> mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2)))
  goal70 -> mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2))))
  goal44 -> mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1)))
  goal18 -> minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))
  goal43 -> plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)
  goal40 -> mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1))
  goal11 -> plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1)))
  goal69 -> minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1)))
  goal39 -> mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))
  goal10 -> mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4))
  goal68 -> minus(minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))),minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3)))
  goal9 -> mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))
  goal67 -> mul(minus(minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))),minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3))),plus(minus(v2,v0),mod(plus(v3,v2),v3)))
  goal4 -> plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1)))
  goal3 -> minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3))))
  goal2 -> plus(minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))),v1)
  goal1 -> minus(plus(minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))),v1),mod(v4,mod(mod(plus(v0,v2),div(v4,v4)),v3)))
  goal0 -> ne(minus(plus(minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))),v1),mod(v4,mod(mod(plus(v0,v2),div(v4,v4)),v3))),mul(minus(minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))),minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3))),plus(minus(v2,v0),mod(plus(v3,v2),v3))))

Resolved term for goal0:
ne(minus(plus(minus(plus(minus(plus(plus(v4,v2),v1),minus(v1,v3)),mod(mod(plus(minus(minus(mul(minus(v0,v4),v2),minus(v0,v0)),minus(v1,v0)),minus(mod(minus(plus(minus(v0,v3),mul(v2,v2)),v3),plus(plus(plus(v1,v3),v3),div(v3,v2))),div(v3,v1))),minus(mod(v4,minus(div(v0,v4),v4)),v4)),mul(mod(div(mul(v4,v3),v4),mod(mul(v1,v2),v2)),v1))),mul(mul(div(div(v2,v2),v0),plus(mul(plus(v3,v2),minus(minus(mod(mod(v3,v4),v2),div(mul(div(v0,mod(v0,v2)),v0),v0)),minus(v3,v1))),v1)),minus(div(mul(div(plus(v4,v2),v3),v0),mod(v3,v3)),mul(v0,v3)))),v1),mod(v4,mod(mod(plus(v0,v2),div(v4,v4)),v3))),mul(minus(minus(mul(mul(mul(mod(v0,minus(v0,minus(v4,v4))),mod(v1,v2)),v3),mul(div(v2,v3),mod(v4,mul(v0,v2)))),minus(div(mod(v4,mod(v2,mul(v1,v2))),v4),plus(div(v0,div(v0,v2)),v1))),minus(mod(plus(mul(minus(v2,v1),mod(v2,v3)),v0),v1),minus(v3,v3))),plus(minus(v2,v0),mod(plus(v3,v2),v3))))
