Generated goals:
  cnf(goal,axiom, goal2 = mul(v2,v4)).
  cnf(goal,axiom, goal5 = div(v1,v3)).
  cnf(goal,axiom, goal4 = div(goal5,v2)).
  cnf(goal,axiom, goal6 = mod(v3,v4)).
  cnf(goal,axiom, goal3 = mod(goal4,goal6)).
  cnf(goal,axiom, goal1 = minus(goal2,goal3)).
  cnf(goal,axiom, goal12 = minus(v2,v4)).
  cnf(goal,axiom, goal15 = mod(v1,v3)).
  cnf(goal,axiom, goal16 = div(v3,v0)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal13 = minus(goal14,v2)).
  cnf(goal,axiom, goal11 = mul(goal12,goal13)).
  cnf(goal,axiom, goal21 = plus(v2,v1)).
  cnf(goal,axiom, goal20 = mul(v2,goal21)).
  cnf(goal,axiom, goal19 = plus(v0,goal20)).
  cnf(goal,axiom, goal18 = plus(goal19,v2)).
  cnf(goal,axiom, goal25 = plus(v1,v0)).
  cnf(goal,axiom, goal27 = plus(v0,v1)).
  cnf(goal,axiom, goal26 = mod(v4,goal27)).
  cnf(goal,axiom, goal24 = mul(goal25,goal26)).
  cnf(goal,axiom, goal29 = mul(v0,v0)).
  cnf(goal,axiom, goal31 = mul(v3,v0)).
  cnf(goal,axiom, goal30 = plus(goal31,v0)).
  cnf(goal,axiom, goal28 = div(goal29,goal30)).
  cnf(goal,axiom, goal23 = div(goal24,goal28)).
  cnf(goal,axiom, goal34 = plus(v1,v1)).
  cnf(goal,axiom, goal35 = plus(v3,v4)).
  cnf(goal,axiom, goal33 = div(goal34,goal35)).
  cnf(goal,axiom, goal37 = mod(v2,v2)).
  cnf(goal,axiom, goal38 = minus(v2,v2)).
  cnf(goal,axiom, goal36 = plus(goal37,goal38)).
  cnf(goal,axiom, goal32 = div(goal33,goal36)).
  cnf(goal,axiom, goal22 = div(goal23,goal32)).
  cnf(goal,axiom, goal17 = mul(goal18,goal22)).
  cnf(goal,axiom, goal10 = mul(goal11,goal17)).
  cnf(goal,axiom, goal44 = mul(v4,v1)).
  cnf(goal,axiom, goal43 = div(v4,goal44)).
  cnf(goal,axiom, goal45 = minus(v3,v0)).
  cnf(goal,axiom, goal42 = mul(goal43,goal45)).
  cnf(goal,axiom, goal46 = minus(v2,v4)).
  cnf(goal,axiom, goal41 = minus(goal42,goal46)).
  cnf(goal,axiom, goal40 = div(v1,goal41)).
  cnf(goal,axiom, goal50 = mul(v2,v1)).
  cnf(goal,axiom, goal49 = minus(goal50,v0)).
  cnf(goal,axiom, goal51 = minus(v4,v4)).
  cnf(goal,axiom, goal48 = mul(goal49,goal51)).
  cnf(goal,axiom, goal53 = mul(v3,v4)).
  cnf(goal,axiom, goal54 = mod(v0,v3)).
  cnf(goal,axiom, goal52 = plus(goal53,goal54)).
  cnf(goal,axiom, goal47 = div(goal48,goal52)).
  cnf(goal,axiom, goal39 = mul(goal40,goal47)).
  cnf(goal,axiom, goal9 = plus(goal10,goal39)).
  cnf(goal,axiom, goal58 = plus(v4,v4)).
  cnf(goal,axiom, goal61 = plus(v4,v0)).
  cnf(goal,axiom, goal60 = mul(goal61,v4)).
  cnf(goal,axiom, goal59 = mul(goal60,v3)).
  cnf(goal,axiom, goal57 = mul(goal58,goal59)).
  cnf(goal,axiom, goal63 = mul(v4,v3)).
  cnf(goal,axiom, goal62 = plus(v0,goal63)).
  cnf(goal,axiom, goal56 = div(goal57,goal62)).
  cnf(goal,axiom, goal70 = div(v4,v0)).
  cnf(goal,axiom, goal69 = minus(goal70,v3)).
  cnf(goal,axiom, goal71 = minus(v2,v2)).
  cnf(goal,axiom, goal68 = minus(goal69,goal71)).
  cnf(goal,axiom, goal67 = mul(goal68,v3)).
  cnf(goal,axiom, goal72 = minus(v0,v3)).
  cnf(goal,axiom, goal66 = mod(goal67,goal72)).
  cnf(goal,axiom, goal75 = div(v1,v4)).
  cnf(goal,axiom, goal74 = div(goal75,v4)).
  cnf(goal,axiom, goal73 = div(goal74,v4)).
  cnf(goal,axiom, goal65 = plus(goal66,goal73)).
  cnf(goal,axiom, goal78 = minus(v0,v4)).
  cnf(goal,axiom, goal77 = plus(v1,goal78)).
  cnf(goal,axiom, goal81 = mod(v0,v1)).
  cnf(goal,axiom, goal80 = mul(goal81,v3)).
  cnf(goal,axiom, goal82 = plus(v1,v0)).
  cnf(goal,axiom, goal79 = mod(goal80,goal82)).
  cnf(goal,axiom, goal76 = mod(goal77,goal79)).
  cnf(goal,axiom, goal64 = minus(goal65,goal76)).
  cnf(goal,axiom, goal55 = minus(goal56,goal64)).
  cnf(goal,axiom, goal8 = minus(goal9,goal55)).
  cnf(goal,axiom, goal89 = minus(v1,v1)).
  cnf(goal,axiom, goal88 = div(goal89,v0)).
  cnf(goal,axiom, goal87 = mod(v1,goal88)).
  cnf(goal,axiom, goal91 = mod(v3,v0)).
  cnf(goal,axiom, goal90 = mod(goal91,v0)).
  cnf(goal,axiom, goal86 = mod(goal87,goal90)).
  cnf(goal,axiom, goal93 = minus(v1,v4)).
  cnf(goal,axiom, goal92 = mod(goal93,v4)).
  cnf(goal,axiom, goal85 = div(goal86,goal92)).
  cnf(goal,axiom, goal84 = div(goal85,v3)).
  cnf(goal,axiom, goal96 = plus(v0,v0)).
  cnf(goal,axiom, goal98 = mod(v2,v3)).
  cnf(goal,axiom, goal99 = minus(v2,v4)).
  cnf(goal,axiom, goal97 = minus(goal98,goal99)).
  cnf(goal,axiom, goal95 = mul(goal96,goal97)).
  cnf(goal,axiom, goal94 = plus(goal95,v4)).
  cnf(goal,axiom, goal83 = mod(goal84,goal94)).
  cnf(goal,axiom, goal7 = minus(goal8,goal83)).
  cnf(goal,axiom, goal0 = ne(goal1,goal7)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal27 -> goal25
goal46 -> goal12
goal63 -> goal53
goal71 -> goal38
goal82 -> goal25
goal99 -> goal12
plus(v2, v1) -> goal21
plus(v4, v4) -> goal58
plus(v1, v1) -> goal34
plus(v1, v0) -> goal25
plus(v3, v4) -> goal35
plus(v0, v4) -> goal61
plus(v0, v0) -> goal96
plus(goal20, v0) -> goal19
plus(goal19, v2) -> goal18
plus(goal31, v0) -> goal30
plus(goal10, goal39) -> goal9
plus(goal53, v0) -> goal62
plus(goal53, goal54) -> goal52
plus(goal66, goal73) -> goal65
plus(goal78, v1) -> goal77
plus(goal95, v4) -> goal94
mul(v2, v4) -> goal2
mul(v2, v1) -> goal50
mul(v1, v4) -> goal44
mul(v3, v4) -> goal53
mul(v3, v0) -> goal31
mul(goal12, goal13) -> goal11
mul(v0, v0) -> goal29
mul(goal11, goal17) -> goal10
mul(goal21, v2) -> goal20
mul(goal18, goal22) -> goal17
mul(goal25, goal26) -> goal24
mul(goal43, goal45) -> goal42
mul(goal40, goal47) -> goal39
mul(goal49, goal51) -> goal48
mul(goal53, goal61) -> goal59
mul(goal58, goal59) -> goal57
mul(goal61, v4) -> goal60
mul(goal60, v3) -> goal59
mul(goal68, v3) -> goal67
mul(goal81, v3) -> goal80
mul(goal96, goal97) -> goal95
ne(goal1, goal7) -> goal0
mod(v2, v2) -> goal37
mod(v2, v3) -> goal98
mod(v4, goal25) -> goal26
mod(v1, v3) -> goal15
mod(v1, goal88) -> goal87
mod(v3, v4) -> goal6
mod(v3, v0) -> goal91
mod(goal4, goal6) -> goal3
mod(goal15, goal16) -> goal14
mod(v0, v1) -> goal81
mod(v0, v3) -> goal54
mod(goal67, goal72) -> goal66
mod(goal77, goal79) -> goal76
mod(goal80, goal25) -> goal79
mod(goal87, goal90) -> goal86
mod(goal91, v0) -> goal90
mod(goal93, v4) -> goal92
mod(goal84, goal94) -> goal83
div(v4, v0) -> goal70
div(v4, goal44) -> goal43
div(goal5, v2) -> goal4
div(v1, v4) -> goal75
div(v1, v3) -> goal5
div(v1, goal41) -> goal40
div(v3, v0) -> goal16
div(goal24, goal28) -> goal23
div(goal29, goal30) -> goal28
div(goal23, goal32) -> goal22
div(goal34, goal35) -> goal33
div(goal33, goal36) -> goal32
div(goal48, goal52) -> goal47
div(goal57, goal62) -> goal56
div(goal75, v4) -> goal74
div(goal74, v4) -> goal73
div(goal89, v0) -> goal88
div(goal86, goal92) -> goal85
div(goal85, v3) -> goal84
minus(num0, goal38) -> goal38
minus(num0, goal45) -> goal72
minus(num0, goal51) -> goal51
minus(num0, goal72) -> goal45
minus(num0, goal89) -> goal89
minus(goal2, goal3) -> goal1
minus(v2, v2) -> goal38
minus(v2, v4) -> goal12
minus(v4, v4) -> goal51
minus(v1, v4) -> goal93
minus(v1, v1) -> goal89
minus(v3, v0) -> goal45
minus(v0, v4) -> goal78
minus(v0, v3) -> goal72
minus(goal14, v2) -> goal13
minus(goal25, v4) -> goal77
minus(goal37, goal38) -> goal36
minus(goal42, goal12) -> goal41
minus(goal50, v0) -> goal49
minus(goal9, goal55) -> goal8
minus(goal56, goal64) -> goal55
minus(goal70, v3) -> goal69
minus(goal69, goal38) -> goal68
minus(goal65, goal76) -> goal64
minus(goal8, goal83) -> goal7
minus(goal98, goal12) -> goal97
plus(goal21, min(goal89, num0)) -> goal21
plus(goal18, min(goal38, num0)) -> goal18
plus(goal34, min(goal89, num0)) -> goal34
plus(goal35, min(goal51, num0)) -> goal35
plus(goal50, mul(v2, v2)) -> goal20
plus(goal58, min(goal51, num0)) -> goal58
plus(goal61, min(goal51, num0)) -> goal61
plus(goal77, min(goal89, num0)) -> goal77
plus(goal94, min(goal51, num0)) -> goal94
mul(goal60, plus(goal53, goal53)) -> goal57
if(is_not_zero(v2), num0, goal37) -> goal37
Resolving goal15 -> mod(v1, v3)
Resolving goal16 -> div(v3, v0)
Resolving goal2 -> mul(v2, v4)
Resolving goal29 -> mul(v0, v0)
Resolving goal31 -> mul(v3, v0)
Resolving goal37 -> mod(v2, v2)
Resolving goal44 -> mul(v1, v4)
Resolving goal5 -> div(v1, v3)
Resolving goal50 -> mul(v2, v1)
Resolving goal53 -> mul(v3, v4)
Resolving goal54 -> mod(v0, v3)
Resolving goal6 -> mod(v3, v4)
Resolving goal70 -> div(v4, v0)
Resolving goal75 -> div(v1, v4)
Resolving goal81 -> mod(v0, v1)
Resolving goal91 -> mod(v3, v0)
Resolving goal98 -> mod(v2, v3)
Resolving goal21 -> plus(v2, v1)
Resolving goal25 -> plus(v1, v0)
Resolving goal34 -> plus(v1, v1)
Resolving goal35 -> plus(v3, v4)
Resolving goal58 -> plus(v4, v4)
Resolving goal61 -> plus(v0, v4)
Resolving goal96 -> plus(v0, v0)
Resolving goal12 -> minus(v2, v4)
Resolving goal38 -> minus(v2, v2)
Resolving goal45 -> minus(v3, v0)
Resolving goal51 -> minus(v4, v4)
Resolving goal72 -> minus(v0, v3)
Resolving goal78 -> minus(v0, v4)
Resolving goal89 -> minus(v1, v1)
Resolving goal93 -> minus(v1, v4)
Resolving goal4 -> div(div(v1,v3),v2)
Resolving goal43 -> div(v4,mul(v1,v4))
Resolving goal74 -> div(div(v1,v4),v4)
Resolving goal80 -> mul(mod(v0,v1),v3)
Resolving goal90 -> mod(mod(v3,v0),v0)
Resolving goal20 -> mul(plus(v2,v1),v2)
Resolving goal26 -> mod(v4,plus(v1,v0))
Resolving goal30 -> plus(mul(v3,v0),v0)
Resolving goal60 -> mul(plus(v0,v4),v4)
Resolving goal62 -> plus(mul(v3,v4),v0)
Resolving goal49 -> minus(mul(v2,v1),v0)
Resolving goal69 -> minus(div(v4,v0),v3)
Resolving goal88 -> div(minus(v1,v1),v0)
Resolving goal92 -> mod(minus(v1,v4),v4)
Resolving goal77 -> minus(plus(v1,v0),v4)
Resolving goal77 -> plus(minus(v0,v4),v1)
Resolving goal72 -> minus(num0,minus(v3,v0))
Resolving goal14 -> mod(mod(v1,v3),div(v3,v0))
Resolving goal73 -> div(div(div(v1,v4),v4),v4)
Resolving goal20 -> plus(mul(v2,v1),mul(v2,v2))
Resolving goal52 -> plus(mul(v3,v4),mod(v0,v3))
Resolving goal59 -> mul(mul(plus(v0,v4),v4),v3)
Resolving goal59 -> mul(mul(v3,v4),plus(v0,v4))
Resolving goal19 -> plus(mul(plus(v2,v1),v2),v0)
Resolving goal33 -> div(plus(v1,v1),plus(v3,v4))
Resolving goal87 -> mod(v1,div(minus(v1,v1),v0))
Resolving goal36 -> minus(mod(v2,v2),minus(v2,v2))
Resolving goal97 -> minus(mod(v2,v3),minus(v2,v4))
Resolving goal3 -> mod(div(div(v1,v3),v2),mod(v3,v4))
Resolving goal28 -> div(mul(v0,v0),plus(mul(v3,v0),v0))
Resolving goal79 -> mod(mul(mod(v0,v1),v3),plus(v1,v0))
Resolving goal13 -> minus(mod(mod(v1,v3),div(v3,v0)),v2)
Resolving goal24 -> mul(plus(v1,v0),mod(v4,plus(v1,v0)))
Resolving goal42 -> mul(div(v4,mul(v1,v4)),minus(v3,v0))
Resolving goal18 -> plus(plus(mul(plus(v2,v1),v2),v0),v2)
Resolving goal48 -> mul(minus(mul(v2,v1),v0),minus(v4,v4))
Resolving goal68 -> minus(minus(div(v4,v0),v3),minus(v2,v2))
Resolving goal57 -> mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3))
Resolving goal95 -> mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4)))
Resolving goal67 -> mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3)
Resolving goal1 -> minus(mul(v2,v4),mod(div(div(v1,v3),v2),mod(v3,v4)))
Resolving goal57 -> mul(mul(plus(v0,v4),v4),plus(mul(v3,v4),mul(v3,v4)))
Resolving goal86 -> mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0))
Resolving goal11 -> mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2))
Resolving goal41 -> minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))
Resolving goal94 -> plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4)
Resolving goal76 -> mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))
Resolving goal32 -> div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))
Resolving goal40 -> div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4)))
Resolving goal66 -> mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3))
Resolving goal56 -> div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0))
Resolving goal47 -> div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3)))
Resolving goal23 -> div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0)))
Resolving goal85 -> div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4))
Resolving goal84 -> div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3)
Resolving goal65 -> plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4))
Resolving goal39 -> mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))
Resolving goal22 -> div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2))))
Resolving goal83 -> mod(div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3),plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4))
Resolving goal64 -> minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0))))
Resolving goal17 -> mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))
Resolving goal55 -> minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))))
Resolving goal10 -> mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2))))))
Resolving goal9 -> plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3)))))
Resolving goal8 -> minus(plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))),minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0))))))
Resolving goal7 -> minus(minus(plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))),minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))))),mod(div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3),plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4)))
Resolving goal0 -> ne(minus(mul(v2,v4),mod(div(div(v1,v3),v2),mod(v3,v4))),minus(minus(plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))),minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))))),mod(div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3),plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4))))

Final substitutions:
  goal15 -> mod(v1, v3)
  goal16 -> div(v3, v0)
  goal2 -> mul(v2, v4)
  goal29 -> mul(v0, v0)
  goal31 -> mul(v3, v0)
  goal37 -> mod(v2, v2)
  goal44 -> mul(v1, v4)
  goal5 -> div(v1, v3)
  goal50 -> mul(v2, v1)
  goal53 -> mul(v3, v4)
  goal54 -> mod(v0, v3)
  goal6 -> mod(v3, v4)
  goal70 -> div(v4, v0)
  goal75 -> div(v1, v4)
  goal81 -> mod(v0, v1)
  goal91 -> mod(v3, v0)
  goal98 -> mod(v2, v3)
  goal21 -> plus(v2, v1)
  goal25 -> plus(v1, v0)
  goal34 -> plus(v1, v1)
  goal35 -> plus(v3, v4)
  goal58 -> plus(v4, v4)
  goal61 -> plus(v0, v4)
  goal96 -> plus(v0, v0)
  goal12 -> minus(v2, v4)
  goal38 -> minus(v2, v2)
  goal45 -> minus(v3, v0)
  goal51 -> minus(v4, v4)
  goal72 -> minus(v0, v3)
  goal78 -> minus(v0, v4)
  goal89 -> minus(v1, v1)
  goal93 -> minus(v1, v4)
  goal4 -> div(div(v1,v3),v2)
  goal43 -> div(v4,mul(v1,v4))
  goal74 -> div(div(v1,v4),v4)
  goal80 -> mul(mod(v0,v1),v3)
  goal90 -> mod(mod(v3,v0),v0)
  goal20 -> mul(plus(v2,v1),v2)
  goal26 -> mod(v4,plus(v1,v0))
  goal30 -> plus(mul(v3,v0),v0)
  goal60 -> mul(plus(v0,v4),v4)
  goal62 -> plus(mul(v3,v4),v0)
  goal49 -> minus(mul(v2,v1),v0)
  goal69 -> minus(div(v4,v0),v3)
  goal88 -> div(minus(v1,v1),v0)
  goal92 -> mod(minus(v1,v4),v4)
  goal77 -> minus(plus(v1,v0),v4)
  goal14 -> mod(mod(v1,v3),div(v3,v0))
  goal73 -> div(div(div(v1,v4),v4),v4)
  goal52 -> plus(mul(v3,v4),mod(v0,v3))
  goal59 -> mul(mul(plus(v0,v4),v4),v3)
  goal19 -> plus(mul(plus(v2,v1),v2),v0)
  goal33 -> div(plus(v1,v1),plus(v3,v4))
  goal87 -> mod(v1,div(minus(v1,v1),v0))
  goal36 -> minus(mod(v2,v2),minus(v2,v2))
  goal97 -> minus(mod(v2,v3),minus(v2,v4))
  goal3 -> mod(div(div(v1,v3),v2),mod(v3,v4))
  goal28 -> div(mul(v0,v0),plus(mul(v3,v0),v0))
  goal79 -> mod(mul(mod(v0,v1),v3),plus(v1,v0))
  goal13 -> minus(mod(mod(v1,v3),div(v3,v0)),v2)
  goal24 -> mul(plus(v1,v0),mod(v4,plus(v1,v0)))
  goal42 -> mul(div(v4,mul(v1,v4)),minus(v3,v0))
  goal18 -> plus(plus(mul(plus(v2,v1),v2),v0),v2)
  goal48 -> mul(minus(mul(v2,v1),v0),minus(v4,v4))
  goal68 -> minus(minus(div(v4,v0),v3),minus(v2,v2))
  goal57 -> mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3))
  goal95 -> mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4)))
  goal67 -> mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3)
  goal1 -> minus(mul(v2,v4),mod(div(div(v1,v3),v2),mod(v3,v4)))
  goal86 -> mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0))
  goal11 -> mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2))
  goal41 -> minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))
  goal94 -> plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4)
  goal76 -> mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))
  goal32 -> div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))
  goal40 -> div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4)))
  goal66 -> mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3))
  goal56 -> div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0))
  goal47 -> div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3)))
  goal23 -> div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0)))
  goal85 -> div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4))
  goal84 -> div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3)
  goal65 -> plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4))
  goal39 -> mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))
  goal22 -> div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2))))
  goal83 -> mod(div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3),plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4))
  goal64 -> minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0))))
  goal17 -> mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))
  goal55 -> minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))))
  goal10 -> mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2))))))
  goal9 -> plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3)))))
  goal8 -> minus(plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))),minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0))))))
  goal7 -> minus(minus(plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))),minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))))),mod(div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3),plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4)))
  goal0 -> ne(minus(mul(v2,v4),mod(div(div(v1,v3),v2),mod(v3,v4))),minus(minus(plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))),minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))))),mod(div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3),plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4))))

Resolved term for goal0:
ne(minus(mul(v2,v4),mod(div(div(v1,v3),v2),mod(v3,v4))),minus(minus(plus(mul(mul(minus(v2,v4),minus(mod(mod(v1,v3),div(v3,v0)),v2)),mul(plus(plus(mul(plus(v2,v1),v2),v0),v2),div(div(mul(plus(v1,v0),mod(v4,plus(v1,v0))),div(mul(v0,v0),plus(mul(v3,v0),v0))),div(div(plus(v1,v1),plus(v3,v4)),minus(mod(v2,v2),minus(v2,v2)))))),mul(div(v1,minus(mul(div(v4,mul(v1,v4)),minus(v3,v0)),minus(v2,v4))),div(mul(minus(mul(v2,v1),v0),minus(v4,v4)),plus(mul(v3,v4),mod(v0,v3))))),minus(div(mul(plus(v4,v4),mul(mul(plus(v0,v4),v4),v3)),plus(mul(v3,v4),v0)),minus(plus(mod(mul(minus(minus(div(v4,v0),v3),minus(v2,v2)),v3),minus(v0,v3)),div(div(div(v1,v4),v4),v4)),mod(minus(plus(v1,v0),v4),mod(mul(mod(v0,v1),v3),plus(v1,v0)))))),mod(div(div(mod(mod(v1,div(minus(v1,v1),v0)),mod(mod(v3,v0),v0)),mod(minus(v1,v4),v4)),v3),plus(mul(plus(v0,v0),minus(mod(v2,v3),minus(v2,v4))),v4))))
