Generated goals:
  cnf(goal,axiom, goal4 = minus(v4,v3)).
  cnf(goal,axiom, goal5 = div(v2,v3)).
  cnf(goal,axiom, goal3 = mul(goal4,goal5)).
  cnf(goal,axiom, goal2 = minus(goal3,v4)).
  cnf(goal,axiom, goal8 = mul(v4,v4)).
  cnf(goal,axiom, goal7 = mul(goal8,v2)).
  cnf(goal,axiom, goal11 = mul(v0,v3)).
  cnf(goal,axiom, goal14 = div(v4,v0)).
  cnf(goal,axiom, goal13 = mul(goal14,v1)).
  cnf(goal,axiom, goal12 = mul(v1,goal13)).
  cnf(goal,axiom, goal10 = mod(goal11,goal12)).
  cnf(goal,axiom, goal21 = div(v3,v1)).
  cnf(goal,axiom, goal20 = minus(goal21,v3)).
  cnf(goal,axiom, goal19 = mod(v2,goal20)).
  cnf(goal,axiom, goal18 = minus(goal19,v0)).
  cnf(goal,axiom, goal17 = plus(goal18,v0)).
  cnf(goal,axiom, goal16 = mod(v0,goal17)).
  cnf(goal,axiom, goal15 = mul(goal16,v2)).
  cnf(goal,axiom, goal9 = mul(goal10,goal15)).
  cnf(goal,axiom, goal6 = div(goal7,goal9)).
  cnf(goal,axiom, goal1 = plus(goal2,goal6)).
  cnf(goal,axiom, goal31 = minus(v2,v2)).
  cnf(goal,axiom, goal30 = mod(goal31,v2)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal28 = plus(goal29,v4)).
  cnf(goal,axiom, goal33 = minus(v3,v3)).
  cnf(goal,axiom, goal32 = div(v0,goal33)).
  cnf(goal,axiom, goal27 = minus(goal28,goal32)).
  cnf(goal,axiom, goal36 = mul(v1,v0)).
  cnf(goal,axiom, goal35 = mod(goal36,v0)).
  cnf(goal,axiom, goal38 = div(v4,v0)).
  cnf(goal,axiom, goal37 = minus(v3,goal38)).
  cnf(goal,axiom, goal34 = div(goal35,goal37)).
  cnf(goal,axiom, goal26 = div(goal27,goal34)).
  cnf(goal,axiom, goal43 = plus(v3,v2)).
  cnf(goal,axiom, goal42 = plus(goal43,v2)).
  cnf(goal,axiom, goal44 = mod(v4,v1)).
  cnf(goal,axiom, goal41 = div(goal42,goal44)).
  cnf(goal,axiom, goal47 = div(v1,v4)).
  cnf(goal,axiom, goal46 = div(v0,goal47)).
  cnf(goal,axiom, goal48 = minus(v1,v2)).
  cnf(goal,axiom, goal45 = mod(goal46,goal48)).
  cnf(goal,axiom, goal40 = mod(goal41,goal45)).
  cnf(goal,axiom, goal51 = minus(v3,v2)).
  cnf(goal,axiom, goal50 = minus(v0,goal51)).
  cnf(goal,axiom, goal49 = minus(goal50,v1)).
  cnf(goal,axiom, goal39 = mul(goal40,goal49)).
  cnf(goal,axiom, goal25 = mod(goal26,goal39)).
  cnf(goal,axiom, goal56 = plus(v3,v3)).
  cnf(goal,axiom, goal55 = plus(goal56,v2)).
  cnf(goal,axiom, goal54 = minus(goal55,v4)).
  cnf(goal,axiom, goal53 = mul(goal54,v1)).
  cnf(goal,axiom, goal52 = plus(v2,goal53)).
  cnf(goal,axiom, goal24 = div(goal25,goal52)).
  cnf(goal,axiom, goal61 = mul(v2,v0)).
  cnf(goal,axiom, goal60 = minus(goal61,v2)).
  cnf(goal,axiom, goal63 = div(v2,v4)).
  cnf(goal,axiom, goal62 = div(goal63,v0)).
  cnf(goal,axiom, goal59 = mul(goal60,goal62)).
  cnf(goal,axiom, goal58 = mul(v0,goal59)).
  cnf(goal,axiom, goal67 = mul(v2,v1)).
  cnf(goal,axiom, goal66 = div(goal67,v2)).
  cnf(goal,axiom, goal65 = div(goal66,v1)).
  cnf(goal,axiom, goal71 = mod(v2,v2)).
  cnf(goal,axiom, goal70 = plus(v2,goal71)).
  cnf(goal,axiom, goal69 = mul(goal70,v0)).
  cnf(goal,axiom, goal72 = plus(v1,v3)).
  cnf(goal,axiom, goal68 = mul(goal69,goal72)).
  cnf(goal,axiom, goal64 = mul(goal65,goal68)).
  cnf(goal,axiom, goal57 = minus(goal58,goal64)).
  cnf(goal,axiom, goal23 = plus(goal24,goal57)).
  cnf(goal,axiom, goal76 = mod(v0,v0)).
  cnf(goal,axiom, goal75 = minus(goal76,v4)).
  cnf(goal,axiom, goal77 = plus(v0,v2)).
  cnf(goal,axiom, goal74 = div(goal75,goal77)).
  cnf(goal,axiom, goal84 = div(v4,v4)).
  cnf(goal,axiom, goal83 = plus(goal84,v1)).
  cnf(goal,axiom, goal82 = mul(v1,goal83)).
  cnf(goal,axiom, goal81 = div(goal82,v4)).
  cnf(goal,axiom, goal80 = mod(goal81,v4)).
  cnf(goal,axiom, goal86 = div(v2,v4)).
  cnf(goal,axiom, goal89 = mod(v2,v0)).
  cnf(goal,axiom, goal88 = mul(goal89,v3)).
  cnf(goal,axiom, goal87 = mod(v1,goal88)).
  cnf(goal,axiom, goal85 = div(goal86,goal87)).
  cnf(goal,axiom, goal79 = plus(goal80,goal85)).
  cnf(goal,axiom, goal95 = plus(v4,v2)).
  cnf(goal,axiom, goal96 = minus(v3,v0)).
  cnf(goal,axiom, goal94 = mul(goal95,goal96)).
  cnf(goal,axiom, goal98 = div(v3,v4)).
  cnf(goal,axiom, goal97 = mul(v2,goal98)).
  cnf(goal,axiom, goal93 = minus(goal94,goal97)).
  cnf(goal,axiom, goal99 = div(v3,v1)).
  cnf(goal,axiom, goal92 = mod(goal93,goal99)).
  cnf(goal,axiom, goal91 = div(goal92,v3)).
  cnf(goal,axiom, goal90 = minus(v4,goal91)).
  cnf(goal,axiom, goal78 = minus(goal79,goal90)).
  cnf(goal,axiom, goal73 = mod(goal74,goal78)).
  cnf(goal,axiom, goal22 = mod(goal23,goal73)).
  cnf(goal,axiom, goal0 = le(goal1,goal22)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal38 -> goal14
goal86 -> goal63
goal99 -> goal21
plus(v4, v2) -> goal95
plus(v3, v3) -> goal56
plus(v3, v2) -> goal43
plus(goal2, goal6) -> goal1
plus(v0, v2) -> goal77
plus(v1, v3) -> goal72
plus(goal18, v0) -> goal17
plus(goal29, v4) -> goal28
plus(goal43, v3) -> goal55
plus(goal43, v2) -> goal42
plus(goal56, v2) -> goal55
plus(goal53, v2) -> goal52
plus(goal24, goal57) -> goal23
plus(goal71, v2) -> goal70
plus(goal84, v1) -> goal83
plus(goal80, goal85) -> goal79
mul(goal4, goal5) -> goal3
mul(v4, v4) -> goal8
mul(v3, v0) -> goal11
mul(goal8, v2) -> goal7
mul(v0, v2) -> goal61
mul(goal14, v1) -> goal13
mul(goal13, v1) -> goal12
mul(v1, v2) -> goal67
mul(v1, v0) -> goal36
mul(goal10, goal15) -> goal9
mul(goal16, v2) -> goal15
mul(goal40, goal49) -> goal39
mul(goal54, v1) -> goal53
mul(goal60, goal62) -> goal59
mul(goal59, v0) -> goal58
mul(goal65, goal68) -> goal64
mul(goal70, v0) -> goal69
mul(goal69, goal72) -> goal68
mul(goal83, v1) -> goal82
mul(goal89, v3) -> goal88
mul(goal95, goal96) -> goal94
mul(goal98, v2) -> goal97
mod(v4, v1) -> goal44
mod(v2, v2) -> goal71
mod(v2, v0) -> goal89
mod(v2, goal20) -> goal19
mod(goal11, goal12) -> goal10
mod(v0, v0) -> goal76
mod(v0, goal17) -> goal16
mod(v1, goal88) -> goal87
mod(goal31, v2) -> goal30
mod(goal30, v2) -> goal29
mod(goal36, v0) -> goal35
mod(goal26, goal39) -> goal25
mod(goal41, goal45) -> goal40
mod(goal46, goal48) -> goal45
mod(goal23, goal73) -> goal22
mod(goal74, goal78) -> goal73
mod(goal81, v4) -> goal80
mod(goal93, goal21) -> goal92
div(v4, v4) -> goal84
div(v4, v0) -> goal14
div(v3, v4) -> goal98
div(v3, v1) -> goal21
div(v2, v4) -> goal63
div(v2, v3) -> goal5
div(goal7, goal9) -> goal6
div(v0, goal33) -> goal32
div(v0, goal47) -> goal46
div(v1, v4) -> goal47
div(goal27, goal34) -> goal26
div(goal35, goal37) -> goal34
div(goal42, goal44) -> goal41
div(goal25, goal52) -> goal24
div(goal63, v0) -> goal62
div(goal63, goal87) -> goal85
div(goal67, v2) -> goal66
div(goal66, v1) -> goal65
div(goal75, goal77) -> goal74
div(goal82, v4) -> goal81
div(goal92, v3) -> goal91
max(goal19, goal17) -> goal19
min(goal19, goal17) -> goal17
ge(goal22, goal1) -> goal0
minus(num0, goal31) -> goal31
minus(num0, goal33) -> goal33
minus(v4, v3) -> goal4
minus(v4, goal91) -> goal90
minus(v3, v3) -> goal33
minus(v3, v2) -> goal51
minus(v3, v0) -> goal96
minus(v3, goal14) -> goal37
minus(v2, v2) -> goal31
minus(goal3, v4) -> goal2
minus(v0, goal51) -> goal50
minus(v1, v2) -> goal48
minus(goal21, v3) -> goal20
minus(goal19, v0) -> goal18
minus(goal28, goal32) -> goal27
minus(goal50, v1) -> goal49
minus(goal55, v4) -> goal54
minus(goal61, v2) -> goal60
minus(goal58, goal64) -> goal57
minus(goal76, v4) -> goal75
minus(goal79, goal90) -> goal78
minus(goal94, goal97) -> goal93
plus(goal43, min(goal31, num0)) -> goal43
plus(goal42, min(goal31, num0)) -> goal42
plus(goal56, min(goal33, num0)) -> goal56
plus(goal55, min(goal31, num0)) -> goal55
plus(goal52, min(goal31, num0)) -> goal52
plus(goal61, mul(goal71, v0)) -> goal69
plus(goal70, min(goal31, num0)) -> goal70
plus(goal72, min(goal33, num0)) -> goal72
plus(goal77, min(goal31, num0)) -> goal77
plus(goal95, min(goal31, num0)) -> goal95
if(is_not_zero(v4), num1, goal84) -> goal84
if(is_not_zero(v2), num0, goal71) -> goal71
if(is_not_zero(v2), v1, goal66) -> goal66
if(is_not_zero(v0), num0, goal76) -> goal76
max(goal17, min(goal19, v0)) -> goal17
min(goal17, max(X, goal19)) -> goal17
Resolving goal11 -> mul(v3, v0)
Resolving goal14 -> div(v4, v0)
Resolving goal21 -> div(v3, v1)
Resolving goal36 -> mul(v1, v0)
Resolving goal44 -> mod(v4, v1)
Resolving goal47 -> div(v1, v4)
Resolving goal5 -> div(v2, v3)
Resolving goal61 -> mul(v0, v2)
Resolving goal63 -> div(v2, v4)
Resolving goal67 -> mul(v1, v2)
Resolving goal71 -> mod(v2, v2)
Resolving goal76 -> mod(v0, v0)
Resolving goal8 -> mul(v4, v4)
Resolving goal84 -> div(v4, v4)
Resolving goal89 -> mod(v2, v0)
Resolving goal98 -> div(v3, v4)
Resolving goal43 -> plus(v3, v2)
Resolving goal56 -> plus(v3, v3)
Resolving goal72 -> plus(v1, v3)
Resolving goal77 -> plus(v0, v2)
Resolving goal95 -> plus(v4, v2)
Resolving goal31 -> minus(v2, v2)
Resolving goal33 -> minus(v3, v3)
Resolving goal4 -> minus(v4, v3)
Resolving goal48 -> minus(v1, v2)
Resolving goal51 -> minus(v3, v2)
Resolving goal96 -> minus(v3, v0)
Resolving goal13 -> mul(div(v4,v0),v1)
Resolving goal35 -> mod(mul(v1,v0),v0)
Resolving goal46 -> div(v0,div(v1,v4))
Resolving goal62 -> div(div(v2,v4),v0)
Resolving goal66 -> div(mul(v1,v2),v2)
Resolving goal7 -> mul(mul(v4,v4),v2)
Resolving goal88 -> mul(mod(v2,v0),v3)
Resolving goal97 -> mul(div(v3,v4),v2)
Resolving goal70 -> plus(mod(v2,v2),v2)
Resolving goal83 -> plus(div(v4,v4),v1)
Resolving goal20 -> minus(div(v3,v1),v3)
Resolving goal30 -> mod(minus(v2,v2),v2)
Resolving goal32 -> div(v0,minus(v3,v3))
Resolving goal37 -> minus(v3,div(v4,v0))
Resolving goal42 -> plus(plus(v3,v2),v2)
Resolving goal55 -> plus(plus(v3,v2),v3)
Resolving goal55 -> plus(plus(v3,v3),v2)
Resolving goal60 -> minus(mul(v0,v2),v2)
Resolving goal75 -> minus(mod(v0,v0),v4)
Resolving goal50 -> minus(v0,minus(v3,v2))
Resolving goal12 -> mul(mul(div(v4,v0),v1),v1)
Resolving goal65 -> div(div(mul(v1,v2),v2),v1)
Resolving goal87 -> mod(v1,mul(mod(v2,v0),v3))
Resolving goal69 -> mul(plus(mod(v2,v2),v2),v0)
Resolving goal82 -> mul(plus(div(v4,v4),v1),v1)
Resolving goal19 -> mod(v2,minus(div(v3,v1),v3))
Resolving goal29 -> mod(mod(minus(v2,v2),v2),v2)
Resolving goal3 -> mul(minus(v4,v3),div(v2,v3))
Resolving goal94 -> mul(plus(v4,v2),minus(v3,v0))
Resolving goal54 -> minus(plus(plus(v3,v2),v3),v4)
Resolving goal49 -> minus(minus(v0,minus(v3,v2)),v1)
Resolving goal69 -> plus(mul(v0,v2),mul(mod(v2,v2),v0))
Resolving goal81 -> div(mul(plus(div(v4,v4),v1),v1),v4)
Resolving goal41 -> div(plus(plus(v3,v2),v2),mod(v4,v1))
Resolving goal45 -> mod(div(v0,div(v1,v4)),minus(v1,v2))
Resolving goal28 -> plus(mod(mod(minus(v2,v2),v2),v2),v4)
Resolving goal74 -> div(minus(mod(v0,v0),v4),plus(v0,v2))
Resolving goal18 -> minus(mod(v2,minus(div(v3,v1),v3)),v0)
Resolving goal2 -> minus(mul(minus(v4,v3),div(v2,v3)),v4)
Resolving goal53 -> mul(minus(plus(plus(v3,v2),v3),v4),v1)
Resolving goal10 -> mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1))
Resolving goal85 -> div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))
Resolving goal80 -> mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4)
Resolving goal34 -> div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))
Resolving goal59 -> mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0))
Resolving goal68 -> mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))
Resolving goal17 -> plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)
Resolving goal52 -> plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)
Resolving goal58 -> mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0)
Resolving goal16 -> mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0))
Resolving goal93 -> minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2))
Resolving goal15 -> mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2)
Resolving goal27 -> minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3)))
Resolving goal92 -> mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1))
Resolving goal64 -> mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3)))
Resolving goal40 -> mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2)))
Resolving goal91 -> div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3)
Resolving goal90 -> minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3))
Resolving goal79 -> plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3))))
Resolving goal9 -> mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2))
Resolving goal26 -> div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0))))
Resolving goal39 -> mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))
Resolving goal6 -> div(mul(mul(v4,v4),v2),mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2)))
Resolving goal57 -> minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))))
Resolving goal1 -> plus(minus(mul(minus(v4,v3),div(v2,v3)),v4),div(mul(mul(v4,v4),v2),mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2))))
Resolving goal78 -> minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3)))
Resolving goal73 -> mod(div(minus(mod(v0,v0),v4),plus(v0,v2)),minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3))))
Resolving goal25 -> mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1)))
Resolving goal24 -> div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2))
Resolving goal23 -> plus(div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)),minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3)))))
Resolving goal22 -> mod(plus(div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)),minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))))),mod(div(minus(mod(v0,v0),v4),plus(v0,v2)),minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3)))))
Resolving goal0 -> ge(mod(plus(div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)),minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))))),mod(div(minus(mod(v0,v0),v4),plus(v0,v2)),minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3))))),plus(minus(mul(minus(v4,v3),div(v2,v3)),v4),div(mul(mul(v4,v4),v2),mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2)))))

Final substitutions:
  goal11 -> mul(v3, v0)
  goal14 -> div(v4, v0)
  goal21 -> div(v3, v1)
  goal36 -> mul(v1, v0)
  goal44 -> mod(v4, v1)
  goal47 -> div(v1, v4)
  goal5 -> div(v2, v3)
  goal61 -> mul(v0, v2)
  goal63 -> div(v2, v4)
  goal67 -> mul(v1, v2)
  goal71 -> mod(v2, v2)
  goal76 -> mod(v0, v0)
  goal8 -> mul(v4, v4)
  goal84 -> div(v4, v4)
  goal89 -> mod(v2, v0)
  goal98 -> div(v3, v4)
  goal43 -> plus(v3, v2)
  goal56 -> plus(v3, v3)
  goal72 -> plus(v1, v3)
  goal77 -> plus(v0, v2)
  goal95 -> plus(v4, v2)
  goal31 -> minus(v2, v2)
  goal33 -> minus(v3, v3)
  goal4 -> minus(v4, v3)
  goal48 -> minus(v1, v2)
  goal51 -> minus(v3, v2)
  goal96 -> minus(v3, v0)
  goal13 -> mul(div(v4,v0),v1)
  goal35 -> mod(mul(v1,v0),v0)
  goal46 -> div(v0,div(v1,v4))
  goal62 -> div(div(v2,v4),v0)
  goal66 -> div(mul(v1,v2),v2)
  goal7 -> mul(mul(v4,v4),v2)
  goal88 -> mul(mod(v2,v0),v3)
  goal97 -> mul(div(v3,v4),v2)
  goal70 -> plus(mod(v2,v2),v2)
  goal83 -> plus(div(v4,v4),v1)
  goal20 -> minus(div(v3,v1),v3)
  goal30 -> mod(minus(v2,v2),v2)
  goal32 -> div(v0,minus(v3,v3))
  goal37 -> minus(v3,div(v4,v0))
  goal42 -> plus(plus(v3,v2),v2)
  goal55 -> plus(plus(v3,v2),v3)
  goal60 -> minus(mul(v0,v2),v2)
  goal75 -> minus(mod(v0,v0),v4)
  goal50 -> minus(v0,minus(v3,v2))
  goal12 -> mul(mul(div(v4,v0),v1),v1)
  goal65 -> div(div(mul(v1,v2),v2),v1)
  goal87 -> mod(v1,mul(mod(v2,v0),v3))
  goal69 -> mul(plus(mod(v2,v2),v2),v0)
  goal82 -> mul(plus(div(v4,v4),v1),v1)
  goal19 -> mod(v2,minus(div(v3,v1),v3))
  goal29 -> mod(mod(minus(v2,v2),v2),v2)
  goal3 -> mul(minus(v4,v3),div(v2,v3))
  goal94 -> mul(plus(v4,v2),minus(v3,v0))
  goal54 -> minus(plus(plus(v3,v2),v3),v4)
  goal49 -> minus(minus(v0,minus(v3,v2)),v1)
  goal81 -> div(mul(plus(div(v4,v4),v1),v1),v4)
  goal41 -> div(plus(plus(v3,v2),v2),mod(v4,v1))
  goal45 -> mod(div(v0,div(v1,v4)),minus(v1,v2))
  goal28 -> plus(mod(mod(minus(v2,v2),v2),v2),v4)
  goal74 -> div(minus(mod(v0,v0),v4),plus(v0,v2))
  goal18 -> minus(mod(v2,minus(div(v3,v1),v3)),v0)
  goal2 -> minus(mul(minus(v4,v3),div(v2,v3)),v4)
  goal53 -> mul(minus(plus(plus(v3,v2),v3),v4),v1)
  goal10 -> mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1))
  goal85 -> div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))
  goal80 -> mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4)
  goal34 -> div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))
  goal59 -> mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0))
  goal68 -> mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))
  goal17 -> plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)
  goal52 -> plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)
  goal58 -> mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0)
  goal16 -> mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0))
  goal93 -> minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2))
  goal15 -> mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2)
  goal27 -> minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3)))
  goal92 -> mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1))
  goal64 -> mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3)))
  goal40 -> mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2)))
  goal91 -> div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3)
  goal90 -> minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3))
  goal79 -> plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3))))
  goal9 -> mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2))
  goal26 -> div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0))))
  goal39 -> mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))
  goal6 -> div(mul(mul(v4,v4),v2),mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2)))
  goal57 -> minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))))
  goal1 -> plus(minus(mul(minus(v4,v3),div(v2,v3)),v4),div(mul(mul(v4,v4),v2),mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2))))
  goal78 -> minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3)))
  goal73 -> mod(div(minus(mod(v0,v0),v4),plus(v0,v2)),minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3))))
  goal25 -> mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1)))
  goal24 -> div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2))
  goal23 -> plus(div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)),minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3)))))
  goal22 -> mod(plus(div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)),minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))))),mod(div(minus(mod(v0,v0),v4),plus(v0,v2)),minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3)))))
  goal0 -> ge(mod(plus(div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)),minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))))),mod(div(minus(mod(v0,v0),v4),plus(v0,v2)),minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3))))),plus(minus(mul(minus(v4,v3),div(v2,v3)),v4),div(mul(mul(v4,v4),v2),mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2)))))

Resolved term for goal0:
ge(mod(plus(div(mod(div(minus(plus(mod(mod(minus(v2,v2),v2),v2),v4),div(v0,minus(v3,v3))),div(mod(mul(v1,v0),v0),minus(v3,div(v4,v0)))),mul(mod(div(plus(plus(v3,v2),v2),mod(v4,v1)),mod(div(v0,div(v1,v4)),minus(v1,v2))),minus(minus(v0,minus(v3,v2)),v1))),plus(mul(minus(plus(plus(v3,v2),v3),v4),v1),v2)),minus(mul(mul(minus(mul(v0,v2),v2),div(div(v2,v4),v0)),v0),mul(div(div(mul(v1,v2),v2),v1),mul(mul(plus(mod(v2,v2),v2),v0),plus(v1,v3))))),mod(div(minus(mod(v0,v0),v4),plus(v0,v2)),minus(plus(mod(div(mul(plus(div(v4,v4),v1),v1),v4),v4),div(div(v2,v4),mod(v1,mul(mod(v2,v0),v3)))),minus(v4,div(mod(minus(mul(plus(v4,v2),minus(v3,v0)),mul(div(v3,v4),v2)),div(v3,v1)),v3))))),plus(minus(mul(minus(v4,v3),div(v2,v3)),v4),div(mul(mul(v4,v4),v2),mul(mod(mul(v3,v0),mul(mul(div(v4,v0),v1),v1)),mul(mod(v0,plus(minus(mod(v2,minus(div(v3,v1),v3)),v0),v0)),v2)))))
