Generated goals:
  cnf(goal,axiom, goal7 = plus(v3,v4)).
  cnf(goal,axiom, goal9 = minus(v2,v0)).
  cnf(goal,axiom, goal8 = plus(goal9,v4)).
  cnf(goal,axiom, goal6 = mod(goal7,goal8)).
  cnf(goal,axiom, goal11 = mod(v4,v3)).
  cnf(goal,axiom, goal10 = mod(goal11,v0)).
  cnf(goal,axiom, goal5 = plus(goal6,goal10)).
  cnf(goal,axiom, goal4 = mod(v3,goal5)).
  cnf(goal,axiom, goal3 = mul(v2,goal4)).
  cnf(goal,axiom, goal15 = mul(v1,v0)).
  cnf(goal,axiom, goal19 = mod(v3,v4)).
  cnf(goal,axiom, goal18 = mod(v1,goal19)).
  cnf(goal,axiom, goal17 = div(goal18,v2)).
  cnf(goal,axiom, goal16 = mul(v4,goal17)).
  cnf(goal,axiom, goal14 = mul(goal15,goal16)).
  cnf(goal,axiom, goal13 = div(goal14,v2)).
  cnf(goal,axiom, goal24 = mul(v4,v4)).
  cnf(goal,axiom, goal23 = div(v1,goal24)).
  cnf(goal,axiom, goal22 = plus(goal23,v4)).
  cnf(goal,axiom, goal28 = plus(v4,v3)).
  cnf(goal,axiom, goal27 = mod(v2,goal28)).
  cnf(goal,axiom, goal26 = div(v1,goal27)).
  cnf(goal,axiom, goal25 = mod(v3,goal26)).
  cnf(goal,axiom, goal21 = div(goal22,goal25)).
  cnf(goal,axiom, goal32 = mod(v2,v3)).
  cnf(goal,axiom, goal31 = minus(goal32,v1)).
  cnf(goal,axiom, goal34 = minus(v2,v3)).
  cnf(goal,axiom, goal33 = plus(goal34,v0)).
  cnf(goal,axiom, goal30 = mod(goal31,goal33)).
  cnf(goal,axiom, goal39 = div(v2,v4)).
  cnf(goal,axiom, goal38 = minus(v3,goal39)).
  cnf(goal,axiom, goal41 = minus(v2,v2)).
  cnf(goal,axiom, goal40 = div(v3,goal41)).
  cnf(goal,axiom, goal37 = mod(goal38,goal40)).
  cnf(goal,axiom, goal36 = div(goal37,v1)).
  cnf(goal,axiom, goal43 = mod(v2,v1)).
  cnf(goal,axiom, goal44 = mul(v2,v4)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal35 = mod(goal36,goal42)).
  cnf(goal,axiom, goal29 = mod(goal30,goal35)).
  cnf(goal,axiom, goal20 = minus(goal21,goal29)).
  cnf(goal,axiom, goal12 = div(goal13,goal20)).
  cnf(goal,axiom, goal2 = plus(goal3,goal12)).
  cnf(goal,axiom, goal50 = div(v3,v0)).
  cnf(goal,axiom, goal51 = mul(v2,v3)).
  cnf(goal,axiom, goal49 = minus(goal50,goal51)).
  cnf(goal,axiom, goal56 = plus(v4,v1)).
  cnf(goal,axiom, goal59 = minus(v4,v3)).
  cnf(goal,axiom, goal58 = plus(v4,goal59)).
  cnf(goal,axiom, goal63 = div(v4,v3)).
  cnf(goal,axiom, goal62 = plus(goal63,v3)).
  cnf(goal,axiom, goal61 = plus(goal62,v4)).
  cnf(goal,axiom, goal60 = div(v3,goal61)).
  cnf(goal,axiom, goal57 = mod(goal58,goal60)).
  cnf(goal,axiom, goal55 = minus(goal56,goal57)).
  cnf(goal,axiom, goal68 = minus(v3,v2)).
  cnf(goal,axiom, goal69 = div(v1,v4)).
  cnf(goal,axiom, goal67 = mod(goal68,goal69)).
  cnf(goal,axiom, goal66 = plus(goal67,v3)).
  cnf(goal,axiom, goal65 = div(v0,goal66)).
  cnf(goal,axiom, goal71 = div(v0,v2)).
  cnf(goal,axiom, goal73 = mul(v3,v2)).
  cnf(goal,axiom, goal72 = mod(goal73,v3)).
  cnf(goal,axiom, goal70 = mul(goal71,goal72)).
  cnf(goal,axiom, goal64 = plus(goal65,goal70)).
  cnf(goal,axiom, goal54 = minus(goal55,goal64)).
  cnf(goal,axiom, goal74 = minus(v0,v2)).
  cnf(goal,axiom, goal53 = minus(goal54,goal74)).
  cnf(goal,axiom, goal75 = mul(v2,v2)).
  cnf(goal,axiom, goal52 = div(goal53,goal75)).
  cnf(goal,axiom, goal48 = plus(goal49,goal52)).
  cnf(goal,axiom, goal80 = div(v3,v2)).
  cnf(goal,axiom, goal79 = minus(v3,goal80)).
  cnf(goal,axiom, goal78 = mod(goal79,v0)).
  cnf(goal,axiom, goal84 = plus(v2,v0)).
  cnf(goal,axiom, goal83 = mul(goal84,v3)).
  cnf(goal,axiom, goal85 = plus(v3,v0)).
  cnf(goal,axiom, goal82 = mul(goal83,goal85)).
  cnf(goal,axiom, goal81 = mod(goal82,v0)).
  cnf(goal,axiom, goal77 = mod(goal78,goal81)).
  cnf(goal,axiom, goal87 = plus(v2,v1)).
  cnf(goal,axiom, goal88 = plus(v3,v0)).
  cnf(goal,axiom, goal86 = mod(goal87,goal88)).
  cnf(goal,axiom, goal76 = div(goal77,goal86)).
  cnf(goal,axiom, goal47 = mod(goal48,goal76)).
  cnf(goal,axiom, goal92 = plus(v4,v1)).
  cnf(goal,axiom, goal91 = mul(v3,goal92)).
  cnf(goal,axiom, goal90 = minus(goal91,v2)).
  cnf(goal,axiom, goal89 = div(goal90,v3)).
  cnf(goal,axiom, goal46 = mod(goal47,goal89)).
  cnf(goal,axiom, goal95 = mul(v2,v2)).
  cnf(goal,axiom, goal94 = minus(v0,goal95)).
  cnf(goal,axiom, goal98 = div(v4,v1)).
  cnf(goal,axiom, goal97 = mul(goal98,v1)).
  cnf(goal,axiom, goal99 = minus(v0,v4)).
  cnf(goal,axiom, goal96 = mul(goal97,goal99)).
  cnf(goal,axiom, goal93 = mul(goal94,goal96)).
  cnf(goal,axiom, goal45 = mul(goal46,goal93)).
  cnf(goal,axiom, goal1 = le(goal2,goal45)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal28 -> goal7
goal73 -> goal51
goal88 -> goal85
goal92 -> goal56
goal95 -> goal75
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal7, goal63) -> goal61
plus(v4, v3) -> goal7
plus(v0, v3) -> goal85
plus(v0, v2) -> goal84
plus(goal6, goal10) -> goal5
plus(goal3, goal12) -> goal2
plus(v1, v4) -> goal56
plus(v1, v2) -> goal87
plus(goal23, v4) -> goal22
plus(goal49, goal52) -> goal48
plus(goal59, v4) -> goal58
plus(goal63, v3) -> goal62
plus(goal62, v4) -> goal61
plus(goal67, v3) -> goal66
plus(goal65, goal70) -> goal64
mul(v4, v4) -> goal24
mul(v4, v2) -> goal44
mul(v2, v3) -> goal51
mul(v2, v2) -> goal75
mul(goal4, v2) -> goal3
mul(goal15, goal16) -> goal14
mul(v1, v0) -> goal15
mul(goal17, v4) -> goal16
mul(goal56, v3) -> goal91
mul(goal71, goal72) -> goal70
mul(goal84, v3) -> goal83
mul(goal83, goal85) -> goal82
mul(goal46, goal93) -> goal45
mul(goal94, goal96) -> goal93
mul(goal98, v1) -> goal97
mul(goal97, goal99) -> goal96
mod(goal7, goal8) -> goal6
mod(v3, v4) -> goal19
mod(v3, goal5) -> goal4
mod(v3, goal26) -> goal25
mod(v4, v3) -> goal11
mod(v2, goal7) -> goal27
mod(v2, v3) -> goal32
mod(v2, v1) -> goal43
mod(goal11, v0) -> goal10
mod(v1, goal19) -> goal18
mod(goal31, goal33) -> goal30
mod(goal30, goal35) -> goal29
mod(goal38, goal40) -> goal37
mod(goal36, goal42) -> goal35
mod(goal51, v3) -> goal72
mod(goal58, goal60) -> goal57
mod(goal68, goal69) -> goal67
mod(goal48, goal76) -> goal47
mod(goal79, v0) -> goal78
mod(goal78, goal81) -> goal77
mod(goal82, v0) -> goal81
mod(goal87, goal85) -> goal86
mod(goal47, goal89) -> goal46
div(v3, v2) -> goal80
div(v3, v0) -> goal50
div(v3, goal41) -> goal40
div(v3, goal61) -> goal60
div(v4, v3) -> goal63
div(v4, v1) -> goal98
div(v2, v4) -> goal39
div(v0, v2) -> goal71
div(v0, goal66) -> goal65
div(v1, v4) -> goal69
div(v1, goal24) -> goal23
div(v1, goal27) -> goal26
div(goal18, v2) -> goal17
div(goal14, v2) -> goal13
div(goal13, goal20) -> goal12
div(goal22, goal25) -> goal21
div(goal37, v1) -> goal36
div(goal53, goal75) -> goal52
div(goal77, goal86) -> goal76
div(goal90, v3) -> goal89
ge(goal45, goal2) -> goal1
gt(goal2, goal45) -> goal0
minus(num0, goal9) -> goal74
minus(num0, goal34) -> goal68
minus(num0, goal41) -> goal41
minus(num0, goal68) -> goal34
minus(num0, goal74) -> goal9
minus(v3, v2) -> goal68
minus(v3, goal39) -> goal38
minus(v3, goal80) -> goal79
minus(v4, v3) -> goal59
minus(v4, goal74) -> goal8
minus(goal9, goal41) -> goal9
minus(v2, v3) -> goal34
minus(v2, v2) -> goal41
minus(v2, v0) -> goal9
minus(v0, v4) -> goal99
minus(v0, v2) -> goal74
minus(v0, goal68) -> goal33
minus(v0, goal75) -> goal94
minus(goal8, goal41) -> goal8
minus(goal21, goal29) -> goal20
minus(goal32, v1) -> goal31
minus(goal41, goal9) -> goal74
minus(goal41, goal41) -> goal41
minus(goal43, goal44) -> goal42
minus(goal50, goal51) -> goal49
minus(goal56, goal57) -> goal55
minus(goal55, goal64) -> goal54
minus(goal54, goal74) -> goal53
minus(goal74, goal41) -> goal74
minus(goal53, goal41) -> goal53
minus(goal84, v3) -> goal33
minus(goal91, v2) -> goal90
minus(goal90, goal41) -> goal90
plus(goal84, min(goal41, num0)) -> goal84
plus(goal87, min(goal41, num0)) -> goal87
Resolving goal11 -> mod(v4, v3)
Resolving goal15 -> mul(v1, v0)
Resolving goal19 -> mod(v3, v4)
Resolving goal24 -> mul(v4, v4)
Resolving goal32 -> mod(v2, v3)
Resolving goal39 -> div(v2, v4)
Resolving goal43 -> mod(v2, v1)
Resolving goal44 -> mul(v4, v2)
Resolving goal50 -> div(v3, v0)
Resolving goal51 -> mul(v2, v3)
Resolving goal63 -> div(v4, v3)
Resolving goal69 -> div(v1, v4)
Resolving goal71 -> div(v0, v2)
Resolving goal75 -> mul(v2, v2)
Resolving goal80 -> div(v3, v2)
Resolving goal98 -> div(v4, v1)
Resolving goal56 -> plus(v1, v4)
Resolving goal7 -> plus(v4, v3)
Resolving goal84 -> plus(v0, v2)
Resolving goal85 -> plus(v0, v3)
Resolving goal87 -> plus(v1, v2)
Resolving goal34 -> minus(v2, v3)
Resolving goal41 -> minus(v2, v2)
Resolving goal59 -> minus(v4, v3)
Resolving goal68 -> minus(v3, v2)
Resolving goal74 -> minus(v0, v2)
Resolving goal9 -> minus(v2, v0)
Resolving goal99 -> minus(v0, v4)
Resolving goal10 -> mod(mod(v4,v3),v0)
Resolving goal18 -> mod(v1,mod(v3,v4))
Resolving goal23 -> div(v1,mul(v4,v4))
Resolving goal72 -> mod(mul(v2,v3),v3)
Resolving goal97 -> mul(div(v4,v1),v1)
Resolving goal27 -> mod(v2,plus(v4,v3))
Resolving goal62 -> plus(div(v4,v3),v3)
Resolving goal83 -> mul(plus(v0,v2),v3)
Resolving goal91 -> mul(plus(v1,v4),v3)
Resolving goal31 -> minus(mod(v2,v3),v1)
Resolving goal38 -> minus(v3,div(v2,v4))
Resolving goal40 -> div(v3,minus(v2,v2))
Resolving goal79 -> minus(v3,div(v3,v2))
Resolving goal94 -> minus(v0,mul(v2,v2))
Resolving goal33 -> minus(plus(v0,v2),v3)
Resolving goal58 -> plus(minus(v4,v3),v4)
Resolving goal33 -> minus(v0,minus(v3,v2))
Resolving goal8 -> minus(v4,minus(v0,v2))
Resolving goal68 -> minus(num0,minus(v2,v3))
Resolving goal9 -> minus(num0,minus(v0,v2))
Resolving goal17 -> div(mod(v1,mod(v3,v4)),v2)
Resolving goal22 -> plus(div(v1,mul(v4,v4)),v4)
Resolving goal26 -> div(v1,mod(v2,plus(v4,v3)))
Resolving goal42 -> minus(mod(v2,v1),mul(v4,v2))
Resolving goal49 -> minus(div(v3,v0),mul(v2,v3))
Resolving goal61 -> plus(plus(div(v4,v3),v3),v4)
Resolving goal61 -> plus(plus(v4,v3),div(v4,v3))
Resolving goal67 -> mod(minus(v3,v2),div(v1,v4))
Resolving goal78 -> mod(minus(v3,div(v3,v2)),v0)
Resolving goal86 -> mod(plus(v1,v2),plus(v0,v3))
Resolving goal90 -> minus(mul(plus(v1,v4),v3),v2)
Resolving goal16 -> mul(div(mod(v1,mod(v3,v4)),v2),v4)
Resolving goal70 -> mul(div(v0,v2),mod(mul(v2,v3),v3))
Resolving goal25 -> mod(v3,div(v1,mod(v2,plus(v4,v3))))
Resolving goal60 -> div(v3,plus(plus(div(v4,v3),v3),v4))
Resolving goal82 -> mul(mul(plus(v0,v2),v3),plus(v0,v3))
Resolving goal96 -> mul(mul(div(v4,v1),v1),minus(v0,v4))
Resolving goal66 -> plus(mod(minus(v3,v2),div(v1,v4)),v3)
Resolving goal89 -> div(minus(mul(plus(v1,v4),v3),v2),v3)
Resolving goal6 -> mod(plus(v4,v3),minus(v4,minus(v0,v2)))
Resolving goal81 -> mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)
Resolving goal65 -> div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3))
Resolving goal37 -> mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2)))
Resolving goal30 -> mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3))
Resolving goal14 -> mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4))
Resolving goal36 -> div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1)
Resolving goal13 -> div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2)
Resolving goal93 -> mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4)))
Resolving goal57 -> mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))
Resolving goal5 -> plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))
Resolving goal21 -> div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3)))))
Resolving goal4 -> mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0)))
Resolving goal77 -> mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0))
Resolving goal3 -> mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2)
Resolving goal55 -> minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4))))
Resolving goal64 -> plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))
Resolving goal35 -> mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2)))
Resolving goal76 -> div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))
Resolving goal29 -> mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))
Resolving goal54 -> minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3))))
Resolving goal53 -> minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2))
Resolving goal52 -> div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))
Resolving goal20 -> minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2)))))
Resolving goal48 -> plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2)))
Resolving goal12 -> div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))))
Resolving goal47 -> mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3))))
Resolving goal2 -> plus(mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2),div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2)))))))
Resolving goal46 -> mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3))
Resolving goal45 -> mul(mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3)),mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4))))
Resolving goal0 -> gt(plus(mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2),div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))))),mul(mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3)),mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4)))))
Resolving goal1 -> ge(mul(mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3)),mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4)))),plus(mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2),div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))))))
Resolving goal1 -> not(gt(plus(mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2),div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))))),mul(mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3)),mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4))))))

Final substitutions:
  goal11 -> mod(v4, v3)
  goal15 -> mul(v1, v0)
  goal19 -> mod(v3, v4)
  goal24 -> mul(v4, v4)
  goal32 -> mod(v2, v3)
  goal39 -> div(v2, v4)
  goal43 -> mod(v2, v1)
  goal44 -> mul(v4, v2)
  goal50 -> div(v3, v0)
  goal51 -> mul(v2, v3)
  goal63 -> div(v4, v3)
  goal69 -> div(v1, v4)
  goal71 -> div(v0, v2)
  goal75 -> mul(v2, v2)
  goal80 -> div(v3, v2)
  goal98 -> div(v4, v1)
  goal56 -> plus(v1, v4)
  goal7 -> plus(v4, v3)
  goal84 -> plus(v0, v2)
  goal85 -> plus(v0, v3)
  goal87 -> plus(v1, v2)
  goal34 -> minus(v2, v3)
  goal41 -> minus(v2, v2)
  goal59 -> minus(v4, v3)
  goal68 -> minus(v3, v2)
  goal74 -> minus(v0, v2)
  goal9 -> minus(v2, v0)
  goal99 -> minus(v0, v4)
  goal10 -> mod(mod(v4,v3),v0)
  goal18 -> mod(v1,mod(v3,v4))
  goal23 -> div(v1,mul(v4,v4))
  goal72 -> mod(mul(v2,v3),v3)
  goal97 -> mul(div(v4,v1),v1)
  goal27 -> mod(v2,plus(v4,v3))
  goal62 -> plus(div(v4,v3),v3)
  goal83 -> mul(plus(v0,v2),v3)
  goal91 -> mul(plus(v1,v4),v3)
  goal31 -> minus(mod(v2,v3),v1)
  goal38 -> minus(v3,div(v2,v4))
  goal40 -> div(v3,minus(v2,v2))
  goal79 -> minus(v3,div(v3,v2))
  goal94 -> minus(v0,mul(v2,v2))
  goal33 -> minus(plus(v0,v2),v3)
  goal58 -> plus(minus(v4,v3),v4)
  goal8 -> minus(v4,minus(v0,v2))
  goal17 -> div(mod(v1,mod(v3,v4)),v2)
  goal22 -> plus(div(v1,mul(v4,v4)),v4)
  goal26 -> div(v1,mod(v2,plus(v4,v3)))
  goal42 -> minus(mod(v2,v1),mul(v4,v2))
  goal49 -> minus(div(v3,v0),mul(v2,v3))
  goal61 -> plus(plus(div(v4,v3),v3),v4)
  goal67 -> mod(minus(v3,v2),div(v1,v4))
  goal78 -> mod(minus(v3,div(v3,v2)),v0)
  goal86 -> mod(plus(v1,v2),plus(v0,v3))
  goal90 -> minus(mul(plus(v1,v4),v3),v2)
  goal16 -> mul(div(mod(v1,mod(v3,v4)),v2),v4)
  goal70 -> mul(div(v0,v2),mod(mul(v2,v3),v3))
  goal25 -> mod(v3,div(v1,mod(v2,plus(v4,v3))))
  goal60 -> div(v3,plus(plus(div(v4,v3),v3),v4))
  goal82 -> mul(mul(plus(v0,v2),v3),plus(v0,v3))
  goal96 -> mul(mul(div(v4,v1),v1),minus(v0,v4))
  goal66 -> plus(mod(minus(v3,v2),div(v1,v4)),v3)
  goal89 -> div(minus(mul(plus(v1,v4),v3),v2),v3)
  goal6 -> mod(plus(v4,v3),minus(v4,minus(v0,v2)))
  goal81 -> mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)
  goal65 -> div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3))
  goal37 -> mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2)))
  goal30 -> mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3))
  goal14 -> mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4))
  goal36 -> div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1)
  goal13 -> div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2)
  goal93 -> mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4)))
  goal57 -> mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))
  goal5 -> plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))
  goal21 -> div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3)))))
  goal4 -> mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0)))
  goal77 -> mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0))
  goal3 -> mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2)
  goal55 -> minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4))))
  goal64 -> plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))
  goal35 -> mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2)))
  goal76 -> div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))
  goal29 -> mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))
  goal54 -> minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3))))
  goal53 -> minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2))
  goal52 -> div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))
  goal20 -> minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2)))))
  goal48 -> plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2)))
  goal12 -> div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))))
  goal47 -> mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3))))
  goal2 -> plus(mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2),div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2)))))))
  goal46 -> mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3))
  goal45 -> mul(mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3)),mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4))))
  goal0 -> gt(plus(mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2),div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))))),mul(mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3)),mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4)))))
  goal1 -> ge(mul(mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3)),mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4)))),plus(mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2),div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))))))

Resolved term for goal0:
gt(plus(mul(mod(v3,plus(mod(plus(v4,v3),minus(v4,minus(v0,v2))),mod(mod(v4,v3),v0))),v2),div(div(mul(mul(v1,v0),mul(div(mod(v1,mod(v3,v4)),v2),v4)),v2),minus(div(plus(div(v1,mul(v4,v4)),v4),mod(v3,div(v1,mod(v2,plus(v4,v3))))),mod(mod(minus(mod(v2,v3),v1),minus(plus(v0,v2),v3)),mod(div(mod(minus(v3,div(v2,v4)),div(v3,minus(v2,v2))),v1),minus(mod(v2,v1),mul(v4,v2))))))),mul(mod(mod(plus(minus(div(v3,v0),mul(v2,v3)),div(minus(minus(minus(plus(v1,v4),mod(plus(minus(v4,v3),v4),div(v3,plus(plus(div(v4,v3),v3),v4)))),plus(div(v0,plus(mod(minus(v3,v2),div(v1,v4)),v3)),mul(div(v0,v2),mod(mul(v2,v3),v3)))),minus(v0,v2)),mul(v2,v2))),div(mod(mod(minus(v3,div(v3,v2)),v0),mod(mul(mul(plus(v0,v2),v3),plus(v0,v3)),v0)),mod(plus(v1,v2),plus(v0,v3)))),div(minus(mul(plus(v1,v4),v3),v2),v3)),mul(minus(v0,mul(v2,v2)),mul(mul(div(v4,v1),v1),minus(v0,v4)))))
