Generated goals:
  cnf(goal,axiom, goal6 = plus(v1,v1)).
  cnf(goal,axiom, goal5 = mod(goal6,v0)).
  cnf(goal,axiom, goal8 = plus(v1,v1)).
  cnf(goal,axiom, goal7 = plus(goal8,v2)).
  cnf(goal,axiom, goal4 = plus(goal5,goal7)).
  cnf(goal,axiom, goal14 = minus(v2,v1)).
  cnf(goal,axiom, goal15 = plus(v4,v0)).
  cnf(goal,axiom, goal13 = div(goal14,goal15)).
  cnf(goal,axiom, goal12 = mod(v1,goal13)).
  cnf(goal,axiom, goal11 = div(goal12,v2)).
  cnf(goal,axiom, goal16 = plus(v3,v0)).
  cnf(goal,axiom, goal10 = plus(goal11,goal16)).
  cnf(goal,axiom, goal9 = minus(v4,goal10)).
  cnf(goal,axiom, goal3 = mod(goal4,goal9)).
  cnf(goal,axiom, goal17 = div(v3,v4)).
  cnf(goal,axiom, goal2 = eq(goal3,goal17)).
  cnf(goal,axiom, goal24 = div(v2,v3)).
  cnf(goal,axiom, goal28 = minus(v1,v0)).
  cnf(goal,axiom, goal27 = mul(goal28,v2)).
  cnf(goal,axiom, goal26 = div(v4,goal27)).
  cnf(goal,axiom, goal25 = plus(v2,goal26)).
  cnf(goal,axiom, goal23 = mul(goal24,goal25)).
  cnf(goal,axiom, goal22 = plus(goal23,v1)).
  cnf(goal,axiom, goal30 = minus(v0,v2)).
  cnf(goal,axiom, goal29 = plus(v4,goal30)).
  cnf(goal,axiom, goal21 = minus(goal22,goal29)).
  cnf(goal,axiom, goal20 = minus(v3,goal21)).
  cnf(goal,axiom, goal38 = minus(v0,v0)).
  cnf(goal,axiom, goal39 = plus(v0,v3)).
  cnf(goal,axiom, goal37 = mod(goal38,goal39)).
  cnf(goal,axiom, goal42 = plus(v1,v2)).
  cnf(goal,axiom, goal41 = plus(goal42,v2)).
  cnf(goal,axiom, goal40 = plus(v1,goal41)).
  cnf(goal,axiom, goal36 = plus(goal37,goal40)).
  cnf(goal,axiom, goal35 = minus(v2,goal36)).
  cnf(goal,axiom, goal46 = div(v0,v1)).
  cnf(goal,axiom, goal48 = div(v2,v0)).
  cnf(goal,axiom, goal47 = mod(v0,goal48)).
  cnf(goal,axiom, goal45 = div(goal46,goal47)).
  cnf(goal,axiom, goal44 = plus(goal45,v3)).
  cnf(goal,axiom, goal51 = div(v4,v2)).
  cnf(goal,axiom, goal50 = div(v3,goal51)).
  cnf(goal,axiom, goal49 = mul(goal50,v1)).
  cnf(goal,axiom, goal43 = minus(goal44,goal49)).
  cnf(goal,axiom, goal34 = div(goal35,goal43)).
  cnf(goal,axiom, goal33 = mul(v0,goal34)).
  cnf(goal,axiom, goal55 = mod(v1,v0)).
  cnf(goal,axiom, goal54 = plus(v0,goal55)).
  cnf(goal,axiom, goal53 = mod(goal54,v3)).
  cnf(goal,axiom, goal61 = mod(v3,v0)).
  cnf(goal,axiom, goal60 = div(goal61,v3)).
  cnf(goal,axiom, goal59 = mul(v1,goal60)).
  cnf(goal,axiom, goal65 = plus(v2,v2)).
  cnf(goal,axiom, goal64 = mod(goal65,v3)).
  cnf(goal,axiom, goal67 = minus(v2,v1)).
  cnf(goal,axiom, goal66 = mod(v4,goal67)).
  cnf(goal,axiom, goal63 = div(goal64,goal66)).
  cnf(goal,axiom, goal62 = minus(goal63,v2)).
  cnf(goal,axiom, goal58 = mul(goal59,goal62)).
  cnf(goal,axiom, goal57 = minus(goal58,v0)).
  cnf(goal,axiom, goal68 = mul(v4,v3)).
  cnf(goal,axiom, goal56 = plus(goal57,goal68)).
  cnf(goal,axiom, goal52 = mul(goal53,goal56)).
  cnf(goal,axiom, goal32 = minus(goal33,goal52)).
  cnf(goal,axiom, goal70 = mul(v3,v1)).
  cnf(goal,axiom, goal69 = mul(v0,goal70)).
  cnf(goal,axiom, goal31 = div(goal32,goal69)).
  cnf(goal,axiom, goal19 = mod(goal20,goal31)).
  cnf(goal,axiom, goal76 = div(v0,v1)).
  cnf(goal,axiom, goal75 = minus(v4,goal76)).
  cnf(goal,axiom, goal74 = plus(v0,goal75)).
  cnf(goal,axiom, goal73 = mul(goal74,v0)).
  cnf(goal,axiom, goal79 = plus(v2,v4)).
  cnf(goal,axiom, goal84 = minus(v2,v0)).
  cnf(goal,axiom, goal85 = mul(v4,v1)).
  cnf(goal,axiom, goal83 = div(goal84,goal85)).
  cnf(goal,axiom, goal86 = minus(v3,v3)).
  cnf(goal,axiom, goal82 = mod(goal83,goal86)).
  cnf(goal,axiom, goal81 = plus(goal82,v1)).
  cnf(goal,axiom, goal87 = div(v2,v2)).
  cnf(goal,axiom, goal80 = div(goal81,goal87)).
  cnf(goal,axiom, goal78 = div(goal79,goal80)).
  cnf(goal,axiom, goal91 = minus(v4,v0)).
  cnf(goal,axiom, goal92 = minus(v2,v1)).
  cnf(goal,axiom, goal90 = minus(goal91,goal92)).
  cnf(goal,axiom, goal89 = div(v4,goal90)).
  cnf(goal,axiom, goal93 = plus(v1,v2)).
  cnf(goal,axiom, goal88 = div(goal89,goal93)).
  cnf(goal,axiom, goal77 = minus(goal78,goal88)).
  cnf(goal,axiom, goal72 = plus(goal73,goal77)).
  cnf(goal,axiom, goal95 = mul(v2,v4)).
  cnf(goal,axiom, goal98 = mod(v3,v2)).
  cnf(goal,axiom, goal99 = div(v0,v1)).
  cnf(goal,axiom, goal97 = div(goal98,goal99)).
  cnf(goal,axiom, goal96 = div(goal97,v0)).
  cnf(goal,axiom, goal94 = mul(goal95,goal96)).
  cnf(goal,axiom, goal71 = mul(goal72,goal94)).
  cnf(goal,axiom, goal18 = max(goal19,goal71)).
  cnf(goal,axiom, goal1 = or(goal2,goal18)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal8 -> goal6
goal39 -> goal16
goal67 -> goal14
goal76 -> goal46
goal92 -> goal14
goal93 -> goal42
goal99 -> goal46
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal6, v2) -> goal7
plus(goal6, goal65) -> goal40
plus(v1, v1) -> goal6
plus(v1, v2) -> goal42
plus(goal5, goal7) -> goal4
plus(goal7, v2) -> goal40
plus(v2, v2) -> goal65
plus(v4, v0) -> goal15
plus(v4, v2) -> goal79
plus(goal11, goal16) -> goal10
plus(v3, v0) -> goal16
plus(goal26, v2) -> goal25
plus(goal23, v1) -> goal22
plus(goal37, goal40) -> goal36
plus(goal42, v1) -> goal7
plus(goal42, v2) -> goal41
plus(goal42, goal42) -> goal40
plus(goal41, v1) -> goal40
plus(goal45, v3) -> goal44
plus(goal55, v0) -> goal54
plus(goal65, v1) -> goal41
plus(goal57, goal68) -> goal56
plus(goal75, v0) -> goal74
plus(goal73, goal77) -> goal72
plus(goal82, v1) -> goal81
mul(v4, v1) -> goal85
mul(v4, v2) -> goal95
mul(v4, v3) -> goal68
mul(v3, v1) -> goal70
mul(goal24, goal25) -> goal23
mul(goal28, v2) -> goal27
mul(goal50, v1) -> goal49
mul(goal34, v0) -> goal33
mul(goal53, goal56) -> goal52
mul(goal60, v1) -> goal59
mul(goal59, goal62) -> goal58
mul(goal70, v0) -> goal69
mul(goal74, v0) -> goal73
mul(goal72, goal94) -> goal71
mul(goal95, goal96) -> goal94
mod(goal6, v0) -> goal5
mod(v1, v0) -> goal55
mod(v1, goal13) -> goal12
mod(v0, goal48) -> goal47
mod(goal4, goal9) -> goal3
mod(v4, goal14) -> goal66
mod(v3, v0) -> goal61
mod(v3, v2) -> goal98
mod(goal20, goal31) -> goal19
mod(goal38, goal16) -> goal37
mod(goal54, v3) -> goal53
mod(goal65, v3) -> goal64
mod(goal83, goal86) -> goal82
eq(goal3, goal17) -> goal2
and(goal2, goal1) -> goal2
and(goal18, goal1) -> goal18
div(v0, v1) -> goal46
div(v2, v0) -> goal48
div(v2, v2) -> goal87
div(v2, v3) -> goal24
div(goal14, goal15) -> goal13
div(v4, v2) -> goal51
div(v4, goal27) -> goal26
div(v4, goal90) -> goal89
div(goal12, v2) -> goal11
div(v3, v4) -> goal17
div(v3, goal51) -> goal50
div(goal35, goal43) -> goal34
div(goal46, goal47) -> goal45
div(goal61, v3) -> goal60
div(goal64, goal66) -> goal63
div(goal32, goal69) -> goal31
div(goal79, goal80) -> goal78
div(goal84, goal85) -> goal83
div(goal81, goal87) -> goal80
div(goal89, goal42) -> goal88
div(goal98, goal46) -> goal97
div(goal97, v0) -> goal96
max(goal19, goal71) -> goal18
max(goal19, goal18) -> goal18
max(goal71, goal18) -> goal18
min(goal19, goal18) -> goal19
min(goal71, goal18) -> goal71
or(goal2, goal18) -> goal1
or(goal2, goal1) -> goal1
or(goal18, goal1) -> goal1
minus(num0, goal30) -> goal84
minus(num0, goal38) -> goal38
minus(num0, goal84) -> goal30
minus(num0, goal86) -> goal86
minus(v1, v0) -> goal28
minus(v0, v0) -> goal38
minus(v0, v2) -> goal30
minus(v2, v1) -> goal14
minus(v2, v0) -> goal84
minus(v2, goal36) -> goal35
minus(goal15, v2) -> goal29
minus(v4, v0) -> goal91
minus(v4, goal10) -> goal9
minus(v4, goal46) -> goal75
minus(v4, goal84) -> goal29
minus(v3, v3) -> goal86
minus(v3, goal21) -> goal20
minus(goal22, goal29) -> goal21
minus(goal44, goal49) -> goal43
minus(goal33, goal52) -> goal32
minus(goal63, v2) -> goal62
minus(goal58, v0) -> goal57
minus(goal78, goal88) -> goal77
minus(goal91, goal14) -> goal90
plus(goal15, min(goal38, num0)) -> goal15
plus(goal16, min(goal38, num0)) -> goal16
plus(goal44, min(goal86, num0)) -> goal44
plus(goal54, min(goal38, num0)) -> goal54
plus(goal74, min(goal38, num0)) -> goal74
and(goal2, or(X, goal1)) -> goal2
if(is_not_zero(v2), num1, goal87) -> goal87
Resolving goal17 -> div(v3, v4)
Resolving goal24 -> div(v2, v3)
Resolving goal46 -> div(v0, v1)
Resolving goal48 -> div(v2, v0)
Resolving goal51 -> div(v4, v2)
Resolving goal55 -> mod(v1, v0)
Resolving goal61 -> mod(v3, v0)
Resolving goal68 -> mul(v4, v3)
Resolving goal70 -> mul(v3, v1)
Resolving goal85 -> mul(v4, v1)
Resolving goal87 -> div(v2, v2)
Resolving goal95 -> mul(v4, v2)
Resolving goal98 -> mod(v3, v2)
Resolving goal15 -> plus(v4, v0)
Resolving goal16 -> plus(v3, v0)
Resolving goal42 -> plus(v1, v2)
Resolving goal6 -> plus(v1, v1)
Resolving goal65 -> plus(v2, v2)
Resolving goal79 -> plus(v4, v2)
Resolving goal14 -> minus(v2, v1)
Resolving goal28 -> minus(v1, v0)
Resolving goal30 -> minus(v0, v2)
Resolving goal38 -> minus(v0, v0)
Resolving goal84 -> minus(v2, v0)
Resolving goal86 -> minus(v3, v3)
Resolving goal91 -> minus(v4, v0)
Resolving goal47 -> mod(v0,div(v2,v0))
Resolving goal50 -> div(v3,div(v4,v2))
Resolving goal60 -> div(mod(v3,v0),v3)
Resolving goal69 -> mul(mul(v3,v1),v0)
Resolving goal5 -> mod(plus(v1,v1),v0)
Resolving goal54 -> plus(mod(v1,v0),v0)
Resolving goal64 -> mod(plus(v2,v2),v3)
Resolving goal27 -> mul(minus(v1,v0),v2)
Resolving goal41 -> plus(plus(v1,v2),v2)
Resolving goal41 -> plus(plus(v2,v2),v1)
Resolving goal66 -> mod(v4,minus(v2,v1))
Resolving goal7 -> plus(plus(v1,v1),v2)
Resolving goal7 -> plus(plus(v1,v2),v1)
Resolving goal75 -> minus(v4,div(v0,v1))
Resolving goal29 -> minus(plus(v4,v0),v2)
Resolving goal29 -> minus(v4,minus(v2,v0))
Resolving goal84 -> minus(num0,minus(v0,v2))
Resolving goal49 -> mul(div(v3,div(v4,v2)),v1)
Resolving goal59 -> mul(div(mod(v3,v0),v3),v1)
Resolving goal97 -> div(mod(v3,v2),div(v0,v1))
Resolving goal53 -> mod(plus(mod(v1,v0),v0),v3)
Resolving goal26 -> div(v4,mul(minus(v1,v0),v2))
Resolving goal83 -> div(minus(v2,v0),mul(v4,v1))
Resolving goal13 -> div(minus(v2,v1),plus(v4,v0))
Resolving goal37 -> mod(minus(v0,v0),plus(v3,v0))
Resolving goal40 -> plus(plus(plus(v1,v1),v2),v2)
Resolving goal40 -> plus(plus(plus(v1,v2),v2),v1)
Resolving goal40 -> plus(plus(v1,v1),plus(v2,v2))
Resolving goal40 -> plus(plus(v1,v2),plus(v1,v2))
Resolving goal74 -> plus(minus(v4,div(v0,v1)),v0)
Resolving goal90 -> minus(minus(v4,v0),minus(v2,v1))
Resolving goal45 -> div(div(v0,v1),mod(v0,div(v2,v0)))
Resolving goal96 -> div(div(mod(v3,v2),div(v0,v1)),v0)
Resolving goal12 -> mod(v1,div(minus(v2,v1),plus(v4,v0)))
Resolving goal25 -> plus(div(v4,mul(minus(v1,v0),v2)),v2)
Resolving goal73 -> mul(plus(minus(v4,div(v0,v1)),v0),v0)
Resolving goal89 -> div(v4,minus(minus(v4,v0),minus(v2,v1)))
Resolving goal44 -> plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3)
Resolving goal11 -> div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2)
Resolving goal63 -> div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1)))
Resolving goal4 -> plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2))
Resolving goal82 -> mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3))
Resolving goal94 -> mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0))
Resolving goal23 -> mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2))
Resolving goal62 -> minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)
Resolving goal81 -> plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1)
Resolving goal88 -> div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2))
Resolving goal22 -> plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1)
Resolving goal10 -> plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0))
Resolving goal36 -> plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))
Resolving goal80 -> div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))
Resolving goal9 -> minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))
Resolving goal35 -> minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2)))
Resolving goal43 -> minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))
Resolving goal58 -> mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2))
Resolving goal78 -> div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2)))
Resolving goal21 -> minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))
Resolving goal57 -> minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0)
Resolving goal20 -> minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2)))
Resolving goal56 -> plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3))
Resolving goal3 -> mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0))))
Resolving goal2 -> eq(mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))),div(v3,v4))
Resolving goal52 -> mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))
Resolving goal77 -> minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))
Resolving goal34 -> div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1)))
Resolving goal33 -> mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0)
Resolving goal72 -> plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2))))
Resolving goal71 -> mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0)))
Resolving goal32 -> minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3))))
Resolving goal31 -> div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))
Resolving goal19 -> mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0)))
Resolving goal18 -> max(mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))),mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0))))
Resolving goal1 -> or(eq(mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))),div(v3,v4)),max(mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))),mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0)))))
Resolving goal0 -> not(or(eq(mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))),div(v3,v4)),max(mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))),mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0))))))

Final substitutions:
  goal17 -> div(v3, v4)
  goal24 -> div(v2, v3)
  goal46 -> div(v0, v1)
  goal48 -> div(v2, v0)
  goal51 -> div(v4, v2)
  goal55 -> mod(v1, v0)
  goal61 -> mod(v3, v0)
  goal68 -> mul(v4, v3)
  goal70 -> mul(v3, v1)
  goal85 -> mul(v4, v1)
  goal87 -> div(v2, v2)
  goal95 -> mul(v4, v2)
  goal98 -> mod(v3, v2)
  goal15 -> plus(v4, v0)
  goal16 -> plus(v3, v0)
  goal42 -> plus(v1, v2)
  goal6 -> plus(v1, v1)
  goal65 -> plus(v2, v2)
  goal79 -> plus(v4, v2)
  goal14 -> minus(v2, v1)
  goal28 -> minus(v1, v0)
  goal30 -> minus(v0, v2)
  goal38 -> minus(v0, v0)
  goal84 -> minus(v2, v0)
  goal86 -> minus(v3, v3)
  goal91 -> minus(v4, v0)
  goal47 -> mod(v0,div(v2,v0))
  goal50 -> div(v3,div(v4,v2))
  goal60 -> div(mod(v3,v0),v3)
  goal69 -> mul(mul(v3,v1),v0)
  goal5 -> mod(plus(v1,v1),v0)
  goal54 -> plus(mod(v1,v0),v0)
  goal64 -> mod(plus(v2,v2),v3)
  goal27 -> mul(minus(v1,v0),v2)
  goal41 -> plus(plus(v1,v2),v2)
  goal66 -> mod(v4,minus(v2,v1))
  goal7 -> plus(plus(v1,v1),v2)
  goal75 -> minus(v4,div(v0,v1))
  goal29 -> minus(plus(v4,v0),v2)
  goal49 -> mul(div(v3,div(v4,v2)),v1)
  goal59 -> mul(div(mod(v3,v0),v3),v1)
  goal97 -> div(mod(v3,v2),div(v0,v1))
  goal53 -> mod(plus(mod(v1,v0),v0),v3)
  goal26 -> div(v4,mul(minus(v1,v0),v2))
  goal83 -> div(minus(v2,v0),mul(v4,v1))
  goal13 -> div(minus(v2,v1),plus(v4,v0))
  goal37 -> mod(minus(v0,v0),plus(v3,v0))
  goal40 -> plus(plus(plus(v1,v1),v2),v2)
  goal74 -> plus(minus(v4,div(v0,v1)),v0)
  goal90 -> minus(minus(v4,v0),minus(v2,v1))
  goal45 -> div(div(v0,v1),mod(v0,div(v2,v0)))
  goal96 -> div(div(mod(v3,v2),div(v0,v1)),v0)
  goal12 -> mod(v1,div(minus(v2,v1),plus(v4,v0)))
  goal25 -> plus(div(v4,mul(minus(v1,v0),v2)),v2)
  goal73 -> mul(plus(minus(v4,div(v0,v1)),v0),v0)
  goal89 -> div(v4,minus(minus(v4,v0),minus(v2,v1)))
  goal44 -> plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3)
  goal11 -> div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2)
  goal63 -> div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1)))
  goal4 -> plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2))
  goal82 -> mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3))
  goal94 -> mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0))
  goal23 -> mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2))
  goal62 -> minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)
  goal81 -> plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1)
  goal88 -> div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2))
  goal22 -> plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1)
  goal10 -> plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0))
  goal36 -> plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))
  goal80 -> div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))
  goal9 -> minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))
  goal35 -> minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2)))
  goal43 -> minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))
  goal58 -> mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2))
  goal78 -> div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2)))
  goal21 -> minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))
  goal57 -> minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0)
  goal20 -> minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2)))
  goal56 -> plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3))
  goal3 -> mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0))))
  goal2 -> eq(mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))),div(v3,v4))
  goal52 -> mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))
  goal77 -> minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))
  goal34 -> div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1)))
  goal33 -> mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0)
  goal72 -> plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2))))
  goal71 -> mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0)))
  goal32 -> minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3))))
  goal31 -> div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))
  goal19 -> mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0)))
  goal18 -> max(mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))),mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0))))
  goal1 -> or(eq(mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))),div(v3,v4)),max(mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))),mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0)))))
  goal0 -> not(or(eq(mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))),div(v3,v4)),max(mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))),mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0))))))

Resolved term for goal0:
not(or(eq(mod(plus(mod(plus(v1,v1),v0),plus(plus(v1,v1),v2)),minus(v4,plus(div(mod(v1,div(minus(v2,v1),plus(v4,v0))),v2),plus(v3,v0)))),div(v3,v4)),max(mod(minus(v3,minus(plus(mul(div(v2,v3),plus(div(v4,mul(minus(v1,v0),v2)),v2)),v1),minus(plus(v4,v0),v2))),div(minus(mul(div(minus(v2,plus(mod(minus(v0,v0),plus(v3,v0)),plus(plus(plus(v1,v1),v2),v2))),minus(plus(div(div(v0,v1),mod(v0,div(v2,v0))),v3),mul(div(v3,div(v4,v2)),v1))),v0),mul(mod(plus(mod(v1,v0),v0),v3),plus(minus(mul(mul(div(mod(v3,v0),v3),v1),minus(div(mod(plus(v2,v2),v3),mod(v4,minus(v2,v1))),v2)),v0),mul(v4,v3)))),mul(mul(v3,v1),v0))),mul(plus(mul(plus(minus(v4,div(v0,v1)),v0),v0),minus(div(plus(v4,v2),div(plus(mod(div(minus(v2,v0),mul(v4,v1)),minus(v3,v3)),v1),div(v2,v2))),div(div(v4,minus(minus(v4,v0),minus(v2,v1))),plus(v1,v2)))),mul(mul(v4,v2),div(div(mod(v3,v2),div(v0,v1)),v0))))))
