Generated goals:
  cnf(goal,axiom, goal6 = plus(v0,v4)).
  cnf(goal,axiom, goal10 = minus(v1,v4)).
  cnf(goal,axiom, goal9 = mul(goal10,v2)).
  cnf(goal,axiom, goal8 = mod(v0,goal9)).
  cnf(goal,axiom, goal7 = plus(goal8,v0)).
  cnf(goal,axiom, goal5 = minus(goal6,goal7)).
  cnf(goal,axiom, goal12 = mul(v2,v2)).
  cnf(goal,axiom, goal11 = minus(goal12,v0)).
  cnf(goal,axiom, goal4 = mod(goal5,goal11)).
  cnf(goal,axiom, goal18 = minus(v3,v0)).
  cnf(goal,axiom, goal20 = minus(v4,v2)).
  cnf(goal,axiom, goal19 = plus(v0,goal20)).
  cnf(goal,axiom, goal17 = div(goal18,goal19)).
  cnf(goal,axiom, goal16 = mul(v1,goal17)).
  cnf(goal,axiom, goal25 = mod(v2,v3)).
  cnf(goal,axiom, goal24 = mul(goal25,v2)).
  cnf(goal,axiom, goal27 = div(v2,v4)).
  cnf(goal,axiom, goal26 = div(goal27,v4)).
  cnf(goal,axiom, goal23 = div(goal24,goal26)).
  cnf(goal,axiom, goal22 = plus(v0,goal23)).
  cnf(goal,axiom, goal21 = div(goal22,v2)).
  cnf(goal,axiom, goal15 = plus(goal16,goal21)).
  cnf(goal,axiom, goal31 = mod(v1,v2)).
  cnf(goal,axiom, goal32 = mod(v1,v2)).
  cnf(goal,axiom, goal30 = div(goal31,goal32)).
  cnf(goal,axiom, goal34 = div(v4,v4)).
  cnf(goal,axiom, goal37 = plus(v4,v0)).
  cnf(goal,axiom, goal36 = mul(goal37,v3)).
  cnf(goal,axiom, goal35 = minus(v0,goal36)).
  cnf(goal,axiom, goal33 = mul(goal34,goal35)).
  cnf(goal,axiom, goal29 = div(goal30,goal33)).
  cnf(goal,axiom, goal42 = plus(v3,v2)).
  cnf(goal,axiom, goal43 = div(v2,v0)).
  cnf(goal,axiom, goal41 = mul(goal42,goal43)).
  cnf(goal,axiom, goal40 = minus(v4,goal41)).
  cnf(goal,axiom, goal39 = mul(v3,goal40)).
  cnf(goal,axiom, goal44 = minus(v2,v1)).
  cnf(goal,axiom, goal38 = div(goal39,goal44)).
  cnf(goal,axiom, goal28 = div(goal29,goal38)).
  cnf(goal,axiom, goal14 = plus(goal15,goal28)).
  cnf(goal,axiom, goal13 = mul(v4,goal14)).
  cnf(goal,axiom, goal3 = mul(goal4,goal13)).
  cnf(goal,axiom, goal47 = div(v4,v4)).
  cnf(goal,axiom, goal46 = mod(goal47,v3)).
  cnf(goal,axiom, goal53 = div(v3,v2)).
  cnf(goal,axiom, goal54 = mod(v3,v3)).
  cnf(goal,axiom, goal52 = mul(goal53,goal54)).
  cnf(goal,axiom, goal51 = div(v1,goal52)).
  cnf(goal,axiom, goal55 = div(v0,v2)).
  cnf(goal,axiom, goal50 = mul(goal51,goal55)).
  cnf(goal,axiom, goal58 = mod(v0,v1)).
  cnf(goal,axiom, goal57 = plus(goal58,v3)).
  cnf(goal,axiom, goal56 = minus(goal57,v0)).
  cnf(goal,axiom, goal49 = mul(goal50,goal56)).
  cnf(goal,axiom, goal60 = minus(v2,v0)).
  cnf(goal,axiom, goal59 = minus(goal60,v0)).
  cnf(goal,axiom, goal48 = plus(goal49,goal59)).
  cnf(goal,axiom, goal45 = minus(goal46,goal48)).
  cnf(goal,axiom, goal2 = mod(goal3,goal45)).
  cnf(goal,axiom, goal64 = mod(v1,v4)).
  cnf(goal,axiom, goal63 = div(v0,goal64)).
  cnf(goal,axiom, goal62 = minus(v1,goal63)).
  cnf(goal,axiom, goal68 = minus(v1,v0)).
  cnf(goal,axiom, goal67 = mod(goal68,v2)).
  cnf(goal,axiom, goal66 = mul(v1,goal67)).
  cnf(goal,axiom, goal65 = mod(goal66,v0)).
  cnf(goal,axiom, goal61 = mod(goal62,goal65)).
  cnf(goal,axiom, goal1 = plus(goal2,goal61)).
  cnf(goal,axiom, goal71 = mul(v3,v3)).
  cnf(goal,axiom, goal70 = minus(goal71,v2)).
  cnf(goal,axiom, goal79 = div(v3,v4)).
  cnf(goal,axiom, goal78 = mod(goal79,v0)).
  cnf(goal,axiom, goal77 = mod(goal78,v0)).
  cnf(goal,axiom, goal76 = minus(goal77,v2)).
  cnf(goal,axiom, goal75 = mul(v1,goal76)).
  cnf(goal,axiom, goal85 = mod(v1,v4)).
  cnf(goal,axiom, goal84 = minus(goal85,v3)).
  cnf(goal,axiom, goal83 = plus(goal84,v2)).
  cnf(goal,axiom, goal86 = minus(v1,v4)).
  cnf(goal,axiom, goal82 = div(goal83,goal86)).
  cnf(goal,axiom, goal87 = mul(v2,v1)).
  cnf(goal,axiom, goal81 = plus(goal82,goal87)).
  cnf(goal,axiom, goal80 = mod(v4,goal81)).
  cnf(goal,axiom, goal74 = div(goal75,goal80)).
  cnf(goal,axiom, goal73 = mod(goal74,v4)).
  cnf(goal,axiom, goal92 = mul(v2,v2)).
  cnf(goal,axiom, goal93 = div(v0,v4)).
  cnf(goal,axiom, goal91 = mod(goal92,goal93)).
  cnf(goal,axiom, goal90 = div(goal91,v2)).
  cnf(goal,axiom, goal98 = mul(v1,v1)).
  cnf(goal,axiom, goal97 = mul(goal98,v3)).
  cnf(goal,axiom, goal96 = minus(goal97,v3)).
  cnf(goal,axiom, goal99 = mul(v2,v1)).
  cnf(goal,axiom, goal95 = div(goal96,goal99)).
  cnf(goal,axiom, goal94 = mod(v1,goal95)).
  cnf(goal,axiom, goal89 = minus(goal90,goal94)).
  cnf(goal,axiom, goal88 = minus(v0,goal89)).
  cnf(goal,axiom, goal72 = minus(goal73,goal88)).
  cnf(goal,axiom, goal69 = mod(goal70,goal72)).
  cnf(goal,axiom, goal0 = lt(goal1,goal69)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal31
goal37 -> goal6
goal47 -> goal34
goal85 -> goal64
goal86 -> goal10
goal92 -> goal12
goal99 -> goal87
plus(v4, v0) -> goal6
plus(goal8, v0) -> goal7
plus(goal18, goal58) -> goal56
plus(v3, v2) -> goal42
plus(goal20, v0) -> goal19
plus(goal16, goal21) -> goal15
plus(goal23, v0) -> goal22
plus(goal15, goal28) -> goal14
plus(goal58, v3) -> goal57
plus(goal49, goal59) -> goal48
plus(goal2, goal61) -> goal1
plus(goal84, v2) -> goal83
plus(goal82, goal87) -> goal81
mul(goal6, v3) -> goal36
mul(goal10, v2) -> goal9
mul(v1, v1) -> goal98
mul(v1, v2) -> goal87
mul(v2, v2) -> goal12
mul(goal4, goal13) -> goal3
mul(v3, v3) -> goal71
mul(goal17, v1) -> goal16
mul(goal25, v2) -> goal24
mul(goal34, goal35) -> goal33
mul(goal42, goal43) -> goal41
mul(goal40, v3) -> goal39
mul(goal14, v4) -> goal13
mul(goal53, goal54) -> goal52
mul(goal51, goal55) -> goal50
mul(goal50, goal56) -> goal49
mul(goal67, v1) -> goal66
mul(goal76, v1) -> goal75
mul(goal98, v3) -> goal97
mod(v0, v1) -> goal58
mod(v0, goal9) -> goal8
mod(v4, goal81) -> goal80
mod(v1, v4) -> goal64
mod(v1, v2) -> goal31
mod(v1, goal95) -> goal94
mod(v2, v3) -> goal25
mod(goal5, goal11) -> goal4
mod(goal12, goal93) -> goal91
mod(v3, v3) -> goal54
mod(goal34, v3) -> goal46
mod(goal3, goal45) -> goal2
mod(goal62, goal65) -> goal61
mod(goal68, v2) -> goal67
mod(goal66, v0) -> goal65
mod(goal70, goal72) -> goal69
mod(goal79, v0) -> goal78
mod(goal78, v0) -> goal77
mod(goal74, v4) -> goal73
div(v0, v4) -> goal93
div(v0, v2) -> goal55
div(v0, goal64) -> goal63
div(v4, v4) -> goal34
div(v1, goal52) -> goal51
div(v2, v0) -> goal43
div(v2, v4) -> goal27
div(goal18, goal19) -> goal17
div(v3, v4) -> goal79
div(v3, v2) -> goal53
div(goal24, goal26) -> goal23
div(goal27, v4) -> goal26
div(goal22, v2) -> goal21
div(goal31, goal31) -> goal30
div(goal30, goal33) -> goal29
div(goal29, goal38) -> goal28
div(goal39, goal44) -> goal38
div(goal75, goal80) -> goal74
div(goal83, goal10) -> goal82
div(goal91, v2) -> goal90
div(goal96, goal87) -> goal95
gt(goal69, goal1) -> goal0
minus(goal6, goal7) -> goal5
minus(v0, goal36) -> goal35
minus(v0, goal89) -> goal88
minus(v4, v2) -> goal20
minus(v4, goal41) -> goal40
minus(v1, v0) -> goal68
minus(v1, v4) -> goal10
minus(v1, goal63) -> goal62
minus(v2, v0) -> goal60
minus(v2, v1) -> goal44
minus(goal12, v0) -> goal11
minus(v3, v0) -> goal18
minus(goal46, goal48) -> goal45
minus(goal57, v0) -> goal56
minus(goal60, v0) -> goal59
minus(goal64, v3) -> goal84
minus(goal71, v2) -> goal70
minus(goal77, v2) -> goal76
minus(goal73, goal88) -> goal72
minus(goal90, goal94) -> goal89
minus(goal97, v3) -> goal96
if(is_not_zero(v4), num1, goal34) -> goal34
if(is_not_zero(v3), num0, goal54) -> goal54
if(is_not_zero(goal31), num1, goal30) -> goal30
Resolving goal12 -> mul(v2, v2)
Resolving goal25 -> mod(v2, v3)
Resolving goal27 -> div(v2, v4)
Resolving goal31 -> mod(v1, v2)
Resolving goal34 -> div(v4, v4)
Resolving goal43 -> div(v2, v0)
Resolving goal53 -> div(v3, v2)
Resolving goal54 -> mod(v3, v3)
Resolving goal55 -> div(v0, v2)
Resolving goal58 -> mod(v0, v1)
Resolving goal64 -> mod(v1, v4)
Resolving goal71 -> mul(v3, v3)
Resolving goal79 -> div(v3, v4)
Resolving goal87 -> mul(v1, v2)
Resolving goal93 -> div(v0, v4)
Resolving goal98 -> mul(v1, v1)
Resolving goal42 -> plus(v3, v2)
Resolving goal6 -> plus(v4, v0)
Resolving goal10 -> minus(v1, v4)
Resolving goal18 -> minus(v3, v0)
Resolving goal20 -> minus(v4, v2)
Resolving goal44 -> minus(v2, v1)
Resolving goal60 -> minus(v2, v0)
Resolving goal68 -> minus(v1, v0)
Resolving goal24 -> mul(mod(v2,v3),v2)
Resolving goal26 -> div(div(v2,v4),v4)
Resolving goal46 -> mod(div(v4,v4),v3)
Resolving goal63 -> div(v0,mod(v1,v4))
Resolving goal78 -> mod(div(v3,v4),v0)
Resolving goal97 -> mul(mul(v1,v1),v3)
Resolving goal36 -> mul(plus(v4,v0),v3)
Resolving goal57 -> plus(mod(v0,v1),v3)
Resolving goal11 -> minus(mul(v2,v2),v0)
Resolving goal67 -> mod(minus(v1,v0),v2)
Resolving goal70 -> minus(mul(v3,v3),v2)
Resolving goal84 -> minus(mod(v1,v4),v3)
Resolving goal9 -> mul(minus(v1,v4),v2)
Resolving goal19 -> plus(minus(v4,v2),v0)
Resolving goal59 -> minus(minus(v2,v0),v0)
Resolving goal30 -> div(mod(v1,v2),mod(v1,v2))
Resolving goal52 -> mul(div(v3,v2),mod(v3,v3))
Resolving goal77 -> mod(mod(div(v3,v4),v0),v0)
Resolving goal91 -> mod(mul(v2,v2),div(v0,v4))
Resolving goal41 -> mul(plus(v3,v2),div(v2,v0))
Resolving goal62 -> minus(v1,div(v0,mod(v1,v4)))
Resolving goal66 -> mul(mod(minus(v1,v0),v2),v1)
Resolving goal8 -> mod(v0,mul(minus(v1,v4),v2))
Resolving goal96 -> minus(mul(mul(v1,v1),v3),v3)
Resolving goal35 -> minus(v0,mul(plus(v4,v0),v3))
Resolving goal56 -> minus(plus(mod(v0,v1),v3),v0)
Resolving goal56 -> plus(minus(v3,v0),mod(v0,v1))
Resolving goal83 -> plus(minus(mod(v1,v4),v3),v2)
Resolving goal51 -> div(v1,mul(div(v3,v2),mod(v3,v3)))
Resolving goal90 -> div(mod(mul(v2,v2),div(v0,v4)),v2)
Resolving goal65 -> mod(mul(mod(minus(v1,v0),v2),v1),v0)
Resolving goal76 -> minus(mod(mod(div(v3,v4),v0),v0),v2)
Resolving goal40 -> minus(v4,mul(plus(v3,v2),div(v2,v0)))
Resolving goal7 -> plus(mod(v0,mul(minus(v1,v4),v2)),v0)
Resolving goal17 -> div(minus(v3,v0),plus(minus(v4,v2),v0))
Resolving goal23 -> div(mul(mod(v2,v3),v2),div(div(v2,v4),v4))
Resolving goal75 -> mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1)
Resolving goal95 -> div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))
Resolving goal33 -> mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))
Resolving goal39 -> mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3)
Resolving goal16 -> mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1)
Resolving goal82 -> div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4))
Resolving goal50 -> mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2))
Resolving goal22 -> plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0)
Resolving goal94 -> mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2)))
Resolving goal5 -> minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0))
Resolving goal21 -> div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)
Resolving goal38 -> div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1))
Resolving goal81 -> plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2))
Resolving goal61 -> mod(minus(v1,div(v0,mod(v1,v4))),mod(mul(mod(minus(v1,v0),v2),v1),v0))
Resolving goal80 -> mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))
Resolving goal29 -> div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3))))
Resolving goal4 -> mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0))
Resolving goal49 -> mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0))
Resolving goal89 -> minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))))
Resolving goal88 -> minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2)))))
Resolving goal15 -> plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2))
Resolving goal48 -> plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0))
Resolving goal74 -> div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2))))
Resolving goal73 -> mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4)
Resolving goal45 -> minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0)))
Resolving goal28 -> div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))
Resolving goal72 -> minus(mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4),minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))))))
Resolving goal14 -> plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1))))
Resolving goal69 -> mod(minus(mul(v3,v3),v2),minus(mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4),minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2)))))))
Resolving goal13 -> mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)
Resolving goal3 -> mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4))
Resolving goal2 -> mod(mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)),minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0))))
Resolving goal1 -> plus(mod(mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)),minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0)))),mod(minus(v1,div(v0,mod(v1,v4))),mod(mul(mod(minus(v1,v0),v2),v1),v0)))
Resolving goal0 -> gt(mod(minus(mul(v3,v3),v2),minus(mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4),minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))))))),plus(mod(mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)),minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0)))),mod(minus(v1,div(v0,mod(v1,v4))),mod(mul(mod(minus(v1,v0),v2),v1),v0))))

Final substitutions:
  goal12 -> mul(v2, v2)
  goal25 -> mod(v2, v3)
  goal27 -> div(v2, v4)
  goal31 -> mod(v1, v2)
  goal34 -> div(v4, v4)
  goal43 -> div(v2, v0)
  goal53 -> div(v3, v2)
  goal54 -> mod(v3, v3)
  goal55 -> div(v0, v2)
  goal58 -> mod(v0, v1)
  goal64 -> mod(v1, v4)
  goal71 -> mul(v3, v3)
  goal79 -> div(v3, v4)
  goal87 -> mul(v1, v2)
  goal93 -> div(v0, v4)
  goal98 -> mul(v1, v1)
  goal42 -> plus(v3, v2)
  goal6 -> plus(v4, v0)
  goal10 -> minus(v1, v4)
  goal18 -> minus(v3, v0)
  goal20 -> minus(v4, v2)
  goal44 -> minus(v2, v1)
  goal60 -> minus(v2, v0)
  goal68 -> minus(v1, v0)
  goal24 -> mul(mod(v2,v3),v2)
  goal26 -> div(div(v2,v4),v4)
  goal46 -> mod(div(v4,v4),v3)
  goal63 -> div(v0,mod(v1,v4))
  goal78 -> mod(div(v3,v4),v0)
  goal97 -> mul(mul(v1,v1),v3)
  goal36 -> mul(plus(v4,v0),v3)
  goal57 -> plus(mod(v0,v1),v3)
  goal11 -> minus(mul(v2,v2),v0)
  goal67 -> mod(minus(v1,v0),v2)
  goal70 -> minus(mul(v3,v3),v2)
  goal84 -> minus(mod(v1,v4),v3)
  goal9 -> mul(minus(v1,v4),v2)
  goal19 -> plus(minus(v4,v2),v0)
  goal59 -> minus(minus(v2,v0),v0)
  goal30 -> div(mod(v1,v2),mod(v1,v2))
  goal52 -> mul(div(v3,v2),mod(v3,v3))
  goal77 -> mod(mod(div(v3,v4),v0),v0)
  goal91 -> mod(mul(v2,v2),div(v0,v4))
  goal41 -> mul(plus(v3,v2),div(v2,v0))
  goal62 -> minus(v1,div(v0,mod(v1,v4)))
  goal66 -> mul(mod(minus(v1,v0),v2),v1)
  goal8 -> mod(v0,mul(minus(v1,v4),v2))
  goal96 -> minus(mul(mul(v1,v1),v3),v3)
  goal35 -> minus(v0,mul(plus(v4,v0),v3))
  goal56 -> minus(plus(mod(v0,v1),v3),v0)
  goal83 -> plus(minus(mod(v1,v4),v3),v2)
  goal51 -> div(v1,mul(div(v3,v2),mod(v3,v3)))
  goal90 -> div(mod(mul(v2,v2),div(v0,v4)),v2)
  goal65 -> mod(mul(mod(minus(v1,v0),v2),v1),v0)
  goal76 -> minus(mod(mod(div(v3,v4),v0),v0),v2)
  goal40 -> minus(v4,mul(plus(v3,v2),div(v2,v0)))
  goal7 -> plus(mod(v0,mul(minus(v1,v4),v2)),v0)
  goal17 -> div(minus(v3,v0),plus(minus(v4,v2),v0))
  goal23 -> div(mul(mod(v2,v3),v2),div(div(v2,v4),v4))
  goal75 -> mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1)
  goal95 -> div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))
  goal33 -> mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))
  goal39 -> mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3)
  goal16 -> mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1)
  goal82 -> div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4))
  goal50 -> mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2))
  goal22 -> plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0)
  goal94 -> mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2)))
  goal5 -> minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0))
  goal21 -> div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)
  goal38 -> div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1))
  goal81 -> plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2))
  goal61 -> mod(minus(v1,div(v0,mod(v1,v4))),mod(mul(mod(minus(v1,v0),v2),v1),v0))
  goal80 -> mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))
  goal29 -> div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3))))
  goal4 -> mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0))
  goal49 -> mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0))
  goal89 -> minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))))
  goal88 -> minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2)))))
  goal15 -> plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2))
  goal48 -> plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0))
  goal74 -> div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2))))
  goal73 -> mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4)
  goal45 -> minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0)))
  goal28 -> div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))
  goal72 -> minus(mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4),minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))))))
  goal14 -> plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1))))
  goal69 -> mod(minus(mul(v3,v3),v2),minus(mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4),minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2)))))))
  goal13 -> mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)
  goal3 -> mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4))
  goal2 -> mod(mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)),minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0))))
  goal1 -> plus(mod(mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)),minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0)))),mod(minus(v1,div(v0,mod(v1,v4))),mod(mul(mod(minus(v1,v0),v2),v1),v0)))
  goal0 -> gt(mod(minus(mul(v3,v3),v2),minus(mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4),minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))))))),plus(mod(mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)),minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0)))),mod(minus(v1,div(v0,mod(v1,v4))),mod(mul(mod(minus(v1,v0),v2),v1),v0))))

Resolved term for goal0:
gt(mod(minus(mul(v3,v3),v2),minus(mod(div(mul(minus(mod(mod(div(v3,v4),v0),v0),v2),v1),mod(v4,plus(div(plus(minus(mod(v1,v4),v3),v2),minus(v1,v4)),mul(v1,v2)))),v4),minus(v0,minus(div(mod(mul(v2,v2),div(v0,v4)),v2),mod(v1,div(minus(mul(mul(v1,v1),v3),v3),mul(v1,v2))))))),plus(mod(mul(mod(minus(plus(v4,v0),plus(mod(v0,mul(minus(v1,v4),v2)),v0)),minus(mul(v2,v2),v0)),mul(plus(plus(mul(div(minus(v3,v0),plus(minus(v4,v2),v0)),v1),div(plus(div(mul(mod(v2,v3),v2),div(div(v2,v4),v4)),v0),v2)),div(div(div(mod(v1,v2),mod(v1,v2)),mul(div(v4,v4),minus(v0,mul(plus(v4,v0),v3)))),div(mul(minus(v4,mul(plus(v3,v2),div(v2,v0))),v3),minus(v2,v1)))),v4)),minus(mod(div(v4,v4),v3),plus(mul(mul(div(v1,mul(div(v3,v2),mod(v3,v3))),div(v0,v2)),minus(plus(mod(v0,v1),v3),v0)),minus(minus(v2,v0),v0)))),mod(minus(v1,div(v0,mod(v1,v4))),mod(mul(mod(minus(v1,v0),v2),v1),v0))))
