Generated goals:
  cnf(goal,axiom, goal6 = mod(v1,v2)).
  cnf(goal,axiom, goal5 = mod(goal6,v3)).
  cnf(goal,axiom, goal4 = minus(goal5,v2)).
  cnf(goal,axiom, goal9 = plus(v3,v4)).
  cnf(goal,axiom, goal12 = mod(v1,v2)).
  cnf(goal,axiom, goal11 = mul(v1,goal12)).
  cnf(goal,axiom, goal14 = plus(v0,v1)).
  cnf(goal,axiom, goal16 = mod(v0,v3)).
  cnf(goal,axiom, goal15 = plus(v2,goal16)).
  cnf(goal,axiom, goal13 = plus(goal14,goal15)).
  cnf(goal,axiom, goal10 = div(goal11,goal13)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal17 = minus(v2,v4)).
  cnf(goal,axiom, goal7 = div(goal8,goal17)).
  cnf(goal,axiom, goal3 = minus(goal4,goal7)).
  cnf(goal,axiom, goal2 = minus(goal3,v0)).
  cnf(goal,axiom, goal20 = minus(v0,v0)).
  cnf(goal,axiom, goal19 = mul(goal20,v3)).
  cnf(goal,axiom, goal22 = div(v0,v3)).
  cnf(goal,axiom, goal21 = minus(v1,goal22)).
  cnf(goal,axiom, goal18 = mul(goal19,goal21)).
  cnf(goal,axiom, goal1 = minus(goal2,goal18)).
  cnf(goal,axiom, goal27 = mul(v4,v1)).
  cnf(goal,axiom, goal26 = plus(v1,goal27)).
  cnf(goal,axiom, goal29 = mod(v3,v4)).
  cnf(goal,axiom, goal28 = div(v2,goal29)).
  cnf(goal,axiom, goal25 = plus(goal26,goal28)).
  cnf(goal,axiom, goal33 = plus(v4,v3)).
  cnf(goal,axiom, goal34 = minus(v4,v4)).
  cnf(goal,axiom, goal32 = mul(goal33,goal34)).
  cnf(goal,axiom, goal36 = minus(v3,v3)).
  cnf(goal,axiom, goal35 = mod(goal36,v0)).
  cnf(goal,axiom, goal31 = mod(goal32,goal35)).
  cnf(goal,axiom, goal30 = minus(goal31,v3)).
  cnf(goal,axiom, goal24 = plus(goal25,goal30)).
  cnf(goal,axiom, goal44 = mul(v2,v3)).
  cnf(goal,axiom, goal45 = mod(v1,v0)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal47 = mul(v3,v2)).
  cnf(goal,axiom, goal49 = mod(v4,v1)).
  cnf(goal,axiom, goal48 = plus(goal49,v3)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal42 = plus(goal43,goal46)).
  cnf(goal,axiom, goal50 = mod(v2,v0)).
  cnf(goal,axiom, goal41 = mod(goal42,goal50)).
  cnf(goal,axiom, goal52 = div(v4,v1)).
  cnf(goal,axiom, goal51 = plus(goal52,v3)).
  cnf(goal,axiom, goal40 = mod(goal41,goal51)).
  cnf(goal,axiom, goal57 = plus(v2,v4)).
  cnf(goal,axiom, goal58 = div(v4,v3)).
  cnf(goal,axiom, goal56 = minus(goal57,goal58)).
  cnf(goal,axiom, goal55 = mul(v0,goal56)).
  cnf(goal,axiom, goal61 = minus(v0,v4)).
  cnf(goal,axiom, goal60 = div(v0,goal61)).
  cnf(goal,axiom, goal59 = mul(goal60,v2)).
  cnf(goal,axiom, goal54 = mod(goal55,goal59)).
  cnf(goal,axiom, goal64 = minus(v0,v3)).
  cnf(goal,axiom, goal63 = mul(v3,goal64)).
  cnf(goal,axiom, goal62 = div(goal63,v3)).
  cnf(goal,axiom, goal53 = plus(goal54,goal62)).
  cnf(goal,axiom, goal39 = mod(goal40,goal53)).
  cnf(goal,axiom, goal38 = mod(goal39,v2)).
  cnf(goal,axiom, goal71 = div(v3,v3)).
  cnf(goal,axiom, goal70 = mul(goal71,v1)).
  cnf(goal,axiom, goal69 = minus(v1,goal70)).
  cnf(goal,axiom, goal73 = div(v0,v2)).
  cnf(goal,axiom, goal77 = plus(v0,v2)).
  cnf(goal,axiom, goal76 = div(goal77,v0)).
  cnf(goal,axiom, goal75 = mul(goal76,v4)).
  cnf(goal,axiom, goal79 = plus(v2,v1)).
  cnf(goal,axiom, goal78 = div(goal79,v4)).
  cnf(goal,axiom, goal74 = div(goal75,goal78)).
  cnf(goal,axiom, goal72 = mod(goal73,goal74)).
  cnf(goal,axiom, goal68 = mul(goal69,goal72)).
  cnf(goal,axiom, goal80 = plus(v3,v4)).
  cnf(goal,axiom, goal67 = mul(goal68,goal80)).
  cnf(goal,axiom, goal86 = mod(v3,v3)).
  cnf(goal,axiom, goal85 = mod(v3,goal86)).
  cnf(goal,axiom, goal88 = mod(v0,v3)).
  cnf(goal,axiom, goal87 = mod(goal88,v1)).
  cnf(goal,axiom, goal84 = mul(goal85,goal87)).
  cnf(goal,axiom, goal83 = div(goal84,v1)).
  cnf(goal,axiom, goal91 = minus(v3,v4)).
  cnf(goal,axiom, goal90 = plus(goal91,v2)).
  cnf(goal,axiom, goal89 = mul(goal90,v0)).
  cnf(goal,axiom, goal82 = minus(goal83,goal89)).
  cnf(goal,axiom, goal81 = mod(v3,goal82)).
  cnf(goal,axiom, goal66 = mul(goal67,goal81)).
  cnf(goal,axiom, goal95 = plus(v1,v1)).
  cnf(goal,axiom, goal94 = plus(goal95,v1)).
  cnf(goal,axiom, goal96 = mul(v4,v3)).
  cnf(goal,axiom, goal93 = mod(goal94,goal96)).
  cnf(goal,axiom, goal99 = div(v3,v2)).
  cnf(goal,axiom, goal98 = plus(v0,goal99)).
  cnf(goal,axiom, goal97 = mul(v2,goal98)).
  cnf(goal,axiom, goal92 = mod(goal93,goal97)).
  cnf(goal,axiom, goal65 = mod(goal66,goal92)).
  cnf(goal,axiom, goal37 = plus(goal38,goal65)).
  cnf(goal,axiom, goal23 = minus(goal24,goal37)).
  cnf(goal,axiom, goal0 = ne(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal12 -> goal6
goal33 -> goal9
goal47 -> goal44
goal80 -> goal9
goal88 -> goal16
plus(v1, v1) -> goal95
plus(v1, v2) -> goal79
plus(v1, v0) -> goal14
plus(v2, v0) -> goal77
plus(v4, v2) -> goal57
plus(v4, v3) -> goal9
plus(goal14, goal15) -> goal13
plus(goal16, v2) -> goal15
plus(goal17, v3) -> goal90
plus(goal27, v1) -> goal26
plus(goal26, goal28) -> goal25
plus(goal25, goal30) -> goal24
plus(goal44, goal48) -> goal46
plus(goal43, goal46) -> goal42
plus(goal49, v3) -> goal48
plus(goal52, v3) -> goal51
plus(goal54, goal62) -> goal53
plus(goal38, goal65) -> goal37
plus(goal91, v2) -> goal90
plus(goal95, v1) -> goal94
plus(goal99, v0) -> goal98
mul(goal6, v1) -> goal11
mul(v2, v3) -> goal44
mul(goal9, goal10) -> goal8
mul(goal9, goal34) -> goal32
mul(goal9, goal68) -> goal67
mul(v4, v1) -> goal27
mul(v4, v3) -> goal96
mul(goal20, v3) -> goal19
mul(goal19, goal21) -> goal18
mul(goal44, goal45) -> goal43
mul(goal56, v0) -> goal55
mul(goal60, v2) -> goal59
mul(goal64, v3) -> goal63
mul(goal71, v1) -> goal70
mul(goal69, goal72) -> goal68
mul(goal76, v4) -> goal75
mul(goal67, goal81) -> goal66
mul(goal85, goal87) -> goal84
mul(goal90, v0) -> goal89
mul(goal98, v2) -> goal97
ne(goal1, goal23) -> goal0
mod(goal6, v3) -> goal5
mod(v1, v2) -> goal6
mod(v1, v0) -> goal45
mod(v2, v0) -> goal50
mod(v3, v3) -> goal86
mod(v3, v4) -> goal29
mod(v3, goal86) -> goal85
mod(v3, goal82) -> goal81
mod(v4, v1) -> goal49
mod(v0, v3) -> goal16
mod(goal16, v1) -> goal87
mod(goal32, goal35) -> goal31
mod(goal36, v0) -> goal35
mod(goal42, goal50) -> goal41
mod(goal41, goal51) -> goal40
mod(goal40, goal53) -> goal39
mod(goal55, goal59) -> goal54
mod(goal39, v2) -> goal38
mod(goal73, goal74) -> goal72
mod(goal66, goal92) -> goal65
mod(goal94, goal96) -> goal93
mod(goal93, goal97) -> goal92
div(v2, goal29) -> goal28
div(v3, v2) -> goal99
div(v3, v3) -> goal71
div(v4, v1) -> goal52
div(v4, v3) -> goal58
div(goal11, goal13) -> goal10
div(v0, v2) -> goal73
div(v0, v3) -> goal22
div(v0, goal61) -> goal60
div(goal8, goal17) -> goal7
div(goal63, v3) -> goal62
div(goal77, v0) -> goal76
div(goal75, goal78) -> goal74
div(goal79, v4) -> goal78
div(goal84, v1) -> goal83
minus(num0, goal20) -> goal20
minus(num0, goal34) -> goal34
minus(num0, goal36) -> goal36
minus(v1, goal22) -> goal21
minus(v1, goal70) -> goal69
minus(v2, v4) -> goal17
minus(goal5, v2) -> goal4
minus(v3, v3) -> goal36
minus(v3, v4) -> goal91
minus(goal4, goal7) -> goal3
minus(v4, v4) -> goal34
minus(v0, v3) -> goal64
minus(v0, v4) -> goal61
minus(v0, v0) -> goal20
minus(goal17, goal34) -> goal17
minus(goal3, v0) -> goal2
minus(goal2, goal20) -> goal2
minus(goal2, goal18) -> goal1
minus(goal34, goal34) -> goal34
minus(goal31, v3) -> goal30
minus(goal30, goal36) -> goal30
minus(goal24, goal37) -> goal23
minus(goal57, goal58) -> goal56
minus(goal61, goal34) -> goal61
minus(goal83, goal89) -> goal82
plus(goal9, min(goal36, num0)) -> goal9
plus(goal14, min(goal20, num0)) -> goal14
plus(goal48, min(goal36, num0)) -> goal48
plus(goal51, min(goal36, num0)) -> goal51
plus(goal77, min(goal20, num0)) -> goal77
plus(goal98, min(goal20, num0)) -> goal98
if(is_not_zero(v3), num0, goal86) -> goal86
if(is_not_zero(v3), num1, goal71) -> goal71
if(is_not_zero(v3), goal64, goal62) -> goal62
Resolving goal16 -> mod(v0, v3)
Resolving goal22 -> div(v0, v3)
Resolving goal27 -> mul(v4, v1)
Resolving goal29 -> mod(v3, v4)
Resolving goal44 -> mul(v2, v3)
Resolving goal45 -> mod(v1, v0)
Resolving goal49 -> mod(v4, v1)
Resolving goal50 -> mod(v2, v0)
Resolving goal52 -> div(v4, v1)
Resolving goal58 -> div(v4, v3)
Resolving goal6 -> mod(v1, v2)
Resolving goal71 -> div(v3, v3)
Resolving goal73 -> div(v0, v2)
Resolving goal86 -> mod(v3, v3)
Resolving goal96 -> mul(v4, v3)
Resolving goal99 -> div(v3, v2)
Resolving goal14 -> plus(v1, v0)
Resolving goal57 -> plus(v4, v2)
Resolving goal77 -> plus(v2, v0)
Resolving goal79 -> plus(v1, v2)
Resolving goal9 -> plus(v4, v3)
Resolving goal95 -> plus(v1, v1)
Resolving goal17 -> minus(v2, v4)
Resolving goal20 -> minus(v0, v0)
Resolving goal34 -> minus(v4, v4)
Resolving goal36 -> minus(v3, v3)
Resolving goal61 -> minus(v0, v4)
Resolving goal64 -> minus(v0, v3)
Resolving goal91 -> minus(v3, v4)
Resolving goal11 -> mul(mod(v1,v2),v1)
Resolving goal28 -> div(v2,mod(v3,v4))
Resolving goal5 -> mod(mod(v1,v2),v3)
Resolving goal70 -> mul(div(v3,v3),v1)
Resolving goal85 -> mod(v3,mod(v3,v3))
Resolving goal87 -> mod(mod(v0,v3),v1)
Resolving goal15 -> plus(mod(v0,v3),v2)
Resolving goal26 -> plus(mul(v4,v1),v1)
Resolving goal48 -> plus(mod(v4,v1),v3)
Resolving goal51 -> plus(div(v4,v1),v3)
Resolving goal76 -> div(plus(v2,v0),v0)
Resolving goal78 -> div(plus(v1,v2),v4)
Resolving goal98 -> plus(div(v3,v2),v0)
Resolving goal19 -> mul(minus(v0,v0),v3)
Resolving goal21 -> minus(v1,div(v0,v3))
Resolving goal35 -> mod(minus(v3,v3),v0)
Resolving goal60 -> div(v0,minus(v0,v4))
Resolving goal63 -> mul(minus(v0,v3),v3)
Resolving goal94 -> plus(plus(v1,v1),v1)
Resolving goal90 -> plus(minus(v2,v4),v3)
Resolving goal90 -> plus(minus(v3,v4),v2)
Resolving goal43 -> mul(mul(v2,v3),mod(v1,v0))
Resolving goal75 -> mul(div(plus(v2,v0),v0),v4)
Resolving goal97 -> mul(plus(div(v3,v2),v0),v2)
Resolving goal4 -> minus(mod(mod(v1,v2),v3),v2)
Resolving goal59 -> mul(div(v0,minus(v0,v4)),v2)
Resolving goal62 -> div(mul(minus(v0,v3),v3),v3)
Resolving goal69 -> minus(v1,mul(div(v3,v3),v1))
Resolving goal32 -> mul(plus(v4,v3),minus(v4,v4))
Resolving goal56 -> minus(plus(v4,v2),div(v4,v3))
Resolving goal89 -> mul(plus(minus(v2,v4),v3),v0)
Resolving goal46 -> plus(mul(v2,v3),plus(mod(v4,v1),v3))
Resolving goal93 -> mod(plus(plus(v1,v1),v1),mul(v4,v3))
Resolving goal13 -> plus(plus(v1,v0),plus(mod(v0,v3),v2))
Resolving goal55 -> mul(minus(plus(v4,v2),div(v4,v3)),v0)
Resolving goal84 -> mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1))
Resolving goal25 -> plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4)))
Resolving goal18 -> mul(mul(minus(v0,v0),v3),minus(v1,div(v0,v3)))
Resolving goal83 -> div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1)
Resolving goal74 -> div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))
Resolving goal31 -> mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0))
Resolving goal10 -> div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))
Resolving goal30 -> minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3)
Resolving goal72 -> mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4)))
Resolving goal42 -> plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3)))
Resolving goal92 -> mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2))
Resolving goal54 -> mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2))
Resolving goal8 -> mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2))))
Resolving goal41 -> mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0))
Resolving goal82 -> minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0))
Resolving goal81 -> mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))
Resolving goal7 -> div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))
Resolving goal68 -> mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))
Resolving goal53 -> plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))
Resolving goal40 -> mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3))
Resolving goal24 -> plus(plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4))),minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3))
Resolving goal67 -> mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4)))))
Resolving goal3 -> minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4)))
Resolving goal2 -> minus(minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))),v0)
Resolving goal1 -> minus(minus(minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))),v0),mul(mul(minus(v0,v0),v3),minus(v1,div(v0,v3))))
Resolving goal66 -> mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0))))
Resolving goal39 -> mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3)))
Resolving goal38 -> mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2)
Resolving goal65 -> mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2)))
Resolving goal37 -> plus(mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2),mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2))))
Resolving goal23 -> minus(plus(plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4))),minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3)),plus(mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2),mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2)))))
Resolving goal0 -> ne(minus(minus(minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))),v0),mul(mul(minus(v0,v0),v3),minus(v1,div(v0,v3)))),minus(plus(plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4))),minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3)),plus(mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2),mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2))))))

Final substitutions:
  goal16 -> mod(v0, v3)
  goal22 -> div(v0, v3)
  goal27 -> mul(v4, v1)
  goal29 -> mod(v3, v4)
  goal44 -> mul(v2, v3)
  goal45 -> mod(v1, v0)
  goal49 -> mod(v4, v1)
  goal50 -> mod(v2, v0)
  goal52 -> div(v4, v1)
  goal58 -> div(v4, v3)
  goal6 -> mod(v1, v2)
  goal71 -> div(v3, v3)
  goal73 -> div(v0, v2)
  goal86 -> mod(v3, v3)
  goal96 -> mul(v4, v3)
  goal99 -> div(v3, v2)
  goal14 -> plus(v1, v0)
  goal57 -> plus(v4, v2)
  goal77 -> plus(v2, v0)
  goal79 -> plus(v1, v2)
  goal9 -> plus(v4, v3)
  goal95 -> plus(v1, v1)
  goal17 -> minus(v2, v4)
  goal20 -> minus(v0, v0)
  goal34 -> minus(v4, v4)
  goal36 -> minus(v3, v3)
  goal61 -> minus(v0, v4)
  goal64 -> minus(v0, v3)
  goal91 -> minus(v3, v4)
  goal11 -> mul(mod(v1,v2),v1)
  goal28 -> div(v2,mod(v3,v4))
  goal5 -> mod(mod(v1,v2),v3)
  goal70 -> mul(div(v3,v3),v1)
  goal85 -> mod(v3,mod(v3,v3))
  goal87 -> mod(mod(v0,v3),v1)
  goal15 -> plus(mod(v0,v3),v2)
  goal26 -> plus(mul(v4,v1),v1)
  goal48 -> plus(mod(v4,v1),v3)
  goal51 -> plus(div(v4,v1),v3)
  goal76 -> div(plus(v2,v0),v0)
  goal78 -> div(plus(v1,v2),v4)
  goal98 -> plus(div(v3,v2),v0)
  goal19 -> mul(minus(v0,v0),v3)
  goal21 -> minus(v1,div(v0,v3))
  goal35 -> mod(minus(v3,v3),v0)
  goal60 -> div(v0,minus(v0,v4))
  goal63 -> mul(minus(v0,v3),v3)
  goal94 -> plus(plus(v1,v1),v1)
  goal90 -> plus(minus(v2,v4),v3)
  goal43 -> mul(mul(v2,v3),mod(v1,v0))
  goal75 -> mul(div(plus(v2,v0),v0),v4)
  goal97 -> mul(plus(div(v3,v2),v0),v2)
  goal4 -> minus(mod(mod(v1,v2),v3),v2)
  goal59 -> mul(div(v0,minus(v0,v4)),v2)
  goal62 -> div(mul(minus(v0,v3),v3),v3)
  goal69 -> minus(v1,mul(div(v3,v3),v1))
  goal32 -> mul(plus(v4,v3),minus(v4,v4))
  goal56 -> minus(plus(v4,v2),div(v4,v3))
  goal89 -> mul(plus(minus(v2,v4),v3),v0)
  goal46 -> plus(mul(v2,v3),plus(mod(v4,v1),v3))
  goal93 -> mod(plus(plus(v1,v1),v1),mul(v4,v3))
  goal13 -> plus(plus(v1,v0),plus(mod(v0,v3),v2))
  goal55 -> mul(minus(plus(v4,v2),div(v4,v3)),v0)
  goal84 -> mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1))
  goal25 -> plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4)))
  goal18 -> mul(mul(minus(v0,v0),v3),minus(v1,div(v0,v3)))
  goal83 -> div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1)
  goal74 -> div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))
  goal31 -> mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0))
  goal10 -> div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))
  goal30 -> minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3)
  goal72 -> mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4)))
  goal42 -> plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3)))
  goal92 -> mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2))
  goal54 -> mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2))
  goal8 -> mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2))))
  goal41 -> mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0))
  goal82 -> minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0))
  goal81 -> mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))
  goal7 -> div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))
  goal68 -> mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))
  goal53 -> plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))
  goal40 -> mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3))
  goal24 -> plus(plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4))),minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3))
  goal67 -> mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4)))))
  goal3 -> minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4)))
  goal2 -> minus(minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))),v0)
  goal1 -> minus(minus(minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))),v0),mul(mul(minus(v0,v0),v3),minus(v1,div(v0,v3))))
  goal66 -> mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0))))
  goal39 -> mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3)))
  goal38 -> mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2)
  goal65 -> mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2)))
  goal37 -> plus(mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2),mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2))))
  goal23 -> minus(plus(plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4))),minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3)),plus(mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2),mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2)))))
  goal0 -> ne(minus(minus(minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))),v0),mul(mul(minus(v0,v0),v3),minus(v1,div(v0,v3)))),minus(plus(plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4))),minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3)),plus(mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2),mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2))))))

Resolved term for goal0:
ne(minus(minus(minus(minus(mod(mod(v1,v2),v3),v2),div(mul(plus(v4,v3),div(mul(mod(v1,v2),v1),plus(plus(v1,v0),plus(mod(v0,v3),v2)))),minus(v2,v4))),v0),mul(mul(minus(v0,v0),v3),minus(v1,div(v0,v3)))),minus(plus(plus(plus(mul(v4,v1),v1),div(v2,mod(v3,v4))),minus(mod(mul(plus(v4,v3),minus(v4,v4)),mod(minus(v3,v3),v0)),v3)),plus(mod(mod(mod(mod(plus(mul(mul(v2,v3),mod(v1,v0)),plus(mul(v2,v3),plus(mod(v4,v1),v3))),mod(v2,v0)),plus(div(v4,v1),v3)),plus(mod(mul(minus(plus(v4,v2),div(v4,v3)),v0),mul(div(v0,minus(v0,v4)),v2)),div(mul(minus(v0,v3),v3),v3))),v2),mod(mul(mul(plus(v4,v3),mul(minus(v1,mul(div(v3,v3),v1)),mod(div(v0,v2),div(mul(div(plus(v2,v0),v0),v4),div(plus(v1,v2),v4))))),mod(v3,minus(div(mul(mod(v3,mod(v3,v3)),mod(mod(v0,v3),v1)),v1),mul(plus(minus(v2,v4),v3),v0)))),mod(mod(plus(plus(v1,v1),v1),mul(v4,v3)),mul(plus(div(v3,v2),v0),v2))))))
