Generated goals:
  cnf(goal,axiom, goal5 = plus(v4,v2)).
  cnf(goal,axiom, goal4 = plus(goal5,v1)).
  cnf(goal,axiom, goal3 = plus(v4,goal4)).
  cnf(goal,axiom, goal6 = plus(v0,v1)).
  cnf(goal,axiom, goal2 = div(goal3,goal6)).
  cnf(goal,axiom, goal1 = plus(goal2,v3)).
  cnf(goal,axiom, goal12 = div(v1,v1)).
  cnf(goal,axiom, goal11 = mul(goal12,v2)).
  cnf(goal,axiom, goal17 = mod(v4,v3)).
  cnf(goal,axiom, goal16 = minus(v2,goal17)).
  cnf(goal,axiom, goal22 = plus(v2,v3)).
  cnf(goal,axiom, goal26 = mod(v1,v0)).
  cnf(goal,axiom, goal25 = minus(v1,goal26)).
  cnf(goal,axiom, goal24 = mod(v3,goal25)).
  cnf(goal,axiom, goal27 = div(v1,v2)).
  cnf(goal,axiom, goal23 = div(goal24,goal27)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal20 = minus(v4,goal21)).
  cnf(goal,axiom, goal19 = minus(goal20,v3)).
  cnf(goal,axiom, goal18 = plus(goal19,v0)).
  cnf(goal,axiom, goal15 = minus(goal16,goal18)).
  cnf(goal,axiom, goal14 = div(v1,goal15)).
  cnf(goal,axiom, goal13 = mul(v1,goal14)).
  cnf(goal,axiom, goal10 = div(goal11,goal13)).
  cnf(goal,axiom, goal30 = div(v2,v0)).
  cnf(goal,axiom, goal29 = mul(v4,goal30)).
  cnf(goal,axiom, goal34 = plus(v2,v3)).
  cnf(goal,axiom, goal35 = plus(v0,v4)).
  cnf(goal,axiom, goal33 = plus(goal34,goal35)).
  cnf(goal,axiom, goal32 = minus(goal33,v4)).
  cnf(goal,axiom, goal37 = minus(v1,v3)).
  cnf(goal,axiom, goal38 = mod(v0,v1)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal31 = minus(goal32,goal36)).
  cnf(goal,axiom, goal28 = div(goal29,goal31)).
  cnf(goal,axiom, goal9 = mul(goal10,goal28)).
  cnf(goal,axiom, goal8 = div(goal9,v0)).
  cnf(goal,axiom, goal43 = mod(v4,v3)).
  cnf(goal,axiom, goal42 = mul(v2,goal43)).
  cnf(goal,axiom, goal41 = mod(v4,goal42)).
  cnf(goal,axiom, goal47 = div(v3,v2)).
  cnf(goal,axiom, goal46 = mul(v3,goal47)).
  cnf(goal,axiom, goal48 = mod(v0,v4)).
  cnf(goal,axiom, goal45 = mod(goal46,goal48)).
  cnf(goal,axiom, goal54 = plus(v3,v4)).
  cnf(goal,axiom, goal57 = plus(v0,v0)).
  cnf(goal,axiom, goal56 = mul(v1,goal57)).
  cnf(goal,axiom, goal55 = minus(v2,goal56)).
  cnf(goal,axiom, goal53 = minus(goal54,goal55)).
  cnf(goal,axiom, goal58 = minus(v3,v1)).
  cnf(goal,axiom, goal52 = mul(goal53,goal58)).
  cnf(goal,axiom, goal59 = mod(v1,v2)).
  cnf(goal,axiom, goal51 = minus(goal52,goal59)).
  cnf(goal,axiom, goal50 = minus(v2,goal51)).
  cnf(goal,axiom, goal65 = plus(v3,v3)).
  cnf(goal,axiom, goal66 = minus(v1,v0)).
  cnf(goal,axiom, goal64 = mul(goal65,goal66)).
  cnf(goal,axiom, goal63 = plus(v3,goal64)).
  cnf(goal,axiom, goal70 = minus(v4,v1)).
  cnf(goal,axiom, goal72 = mul(v4,v2)).
  cnf(goal,axiom, goal71 = mul(v2,goal72)).
  cnf(goal,axiom, goal69 = plus(goal70,goal71)).
  cnf(goal,axiom, goal68 = mod(goal69,v1)).
  cnf(goal,axiom, goal74 = mul(v0,v4)).
  cnf(goal,axiom, goal73 = mul(goal74,v0)).
  cnf(goal,axiom, goal67 = mod(goal68,goal73)).
  cnf(goal,axiom, goal62 = minus(goal63,goal67)).
  cnf(goal,axiom, goal80 = minus(v2,v1)).
  cnf(goal,axiom, goal81 = minus(v1,v2)).
  cnf(goal,axiom, goal79 = plus(goal80,goal81)).
  cnf(goal,axiom, goal78 = minus(v1,goal79)).
  cnf(goal,axiom, goal82 = minus(v2,v1)).
  cnf(goal,axiom, goal77 = mod(goal78,goal82)).
  cnf(goal,axiom, goal84 = div(v2,v3)).
  cnf(goal,axiom, goal87 = minus(v4,v2)).
  cnf(goal,axiom, goal86 = mod(goal87,v0)).
  cnf(goal,axiom, goal85 = div(goal86,v1)).
  cnf(goal,axiom, goal83 = plus(goal84,goal85)).
  cnf(goal,axiom, goal76 = plus(goal77,goal83)).
  cnf(goal,axiom, goal89 = mul(v3,v4)).
  cnf(goal,axiom, goal93 = div(v1,v4)).
  cnf(goal,axiom, goal92 = div(goal93,v2)).
  cnf(goal,axiom, goal94 = div(v3,v0)).
  cnf(goal,axiom, goal91 = mod(goal92,goal94)).
  cnf(goal,axiom, goal95 = plus(v0,v2)).
  cnf(goal,axiom, goal90 = mod(goal91,goal95)).
  cnf(goal,axiom, goal88 = mul(goal89,goal90)).
  cnf(goal,axiom, goal75 = mul(goal76,goal88)).
  cnf(goal,axiom, goal61 = minus(goal62,goal75)).
  cnf(goal,axiom, goal98 = mod(v3,v2)).
  cnf(goal,axiom, goal97 = minus(goal98,v2)).
  cnf(goal,axiom, goal96 = plus(v3,goal97)).
  cnf(goal,axiom, goal60 = mod(goal61,goal96)).
  cnf(goal,axiom, goal49 = div(goal50,goal60)).
  cnf(goal,axiom, goal44 = mod(goal45,goal49)).
  cnf(goal,axiom, goal40 = minus(goal41,goal44)).
  cnf(goal,axiom, goal99 = plus(v4,v0)).
  cnf(goal,axiom, goal39 = mul(goal40,goal99)).
  cnf(goal,axiom, goal7 = mul(goal8,goal39)).
  cnf(goal,axiom, goal0 = le(goal1,goal7)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal34 -> goal22
goal43 -> goal17
goal82 -> goal80
goal99 -> goal35
plus(goal5, v1) -> goal4
plus(v4, v2) -> goal5
plus(v4, v3) -> goal54
plus(goal4, v4) -> goal3
plus(v0, v4) -> goal35
plus(v0, v2) -> goal95
plus(v0, v1) -> goal6
plus(v0, v0) -> goal57
plus(goal2, v3) -> goal1
plus(v3, v2) -> goal22
plus(v3, v3) -> goal65
plus(goal22, goal23) -> goal21
plus(goal22, goal35) -> goal33
plus(goal19, v0) -> goal18
plus(goal64, v3) -> goal63
plus(goal70, goal71) -> goal69
plus(goal80, goal81) -> goal79
plus(goal77, goal83) -> goal76
plus(goal84, goal85) -> goal83
plus(goal97, v3) -> goal96
mul(v4, v2) -> goal72
mul(v4, v3) -> goal89
mul(v0, v4) -> goal74
mul(goal12, v2) -> goal11
mul(goal17, v2) -> goal42
mul(goal14, v1) -> goal13
mul(goal10, goal28) -> goal9
mul(goal30, v4) -> goal29
mul(goal35, goal40) -> goal39
mul(goal8, goal39) -> goal7
mul(goal47, v3) -> goal46
mul(goal57, v1) -> goal56
mul(goal53, goal58) -> goal52
mul(goal65, goal66) -> goal64
mul(goal72, v2) -> goal71
mul(goal74, v0) -> goal73
mul(goal76, goal88) -> goal75
mul(goal89, goal90) -> goal88
mod(v4, v3) -> goal17
mod(v4, goal42) -> goal41
mod(v1, v2) -> goal59
mod(v1, v0) -> goal26
mod(v0, v4) -> goal48
mod(v0, v1) -> goal38
mod(v3, v2) -> goal98
mod(v3, goal25) -> goal24
mod(goal37, goal38) -> goal36
mod(goal46, goal48) -> goal45
mod(goal45, goal49) -> goal44
mod(goal69, v1) -> goal68
mod(goal68, goal73) -> goal67
mod(goal78, goal80) -> goal77
mod(goal87, v0) -> goal86
mod(goal92, goal94) -> goal91
mod(goal91, goal95) -> goal90
mod(goal61, goal96) -> goal60
div(v2, v0) -> goal30
div(v2, v3) -> goal84
div(v1, v4) -> goal93
div(v1, v2) -> goal27
div(v1, v1) -> goal12
div(v1, goal15) -> goal14
div(goal3, goal6) -> goal2
div(v3, v2) -> goal47
div(v3, v0) -> goal94
div(goal11, goal13) -> goal10
div(goal24, goal27) -> goal23
div(goal29, goal31) -> goal28
div(goal9, v0) -> goal8
div(goal50, goal60) -> goal49
div(goal86, v1) -> goal85
div(goal93, v2) -> goal92
ge(goal7, goal1) -> goal0
minus(v4, v2) -> goal87
minus(v4, v1) -> goal70
minus(v4, goal21) -> goal20
minus(v2, v1) -> goal80
minus(v2, goal17) -> goal16
minus(v2, goal56) -> goal55
minus(v2, goal51) -> goal50
minus(v1, v2) -> goal81
minus(v1, v0) -> goal66
minus(v1, v3) -> goal37
minus(v1, goal26) -> goal25
minus(v1, goal79) -> goal78
minus(v3, v1) -> goal58
minus(goal16, goal18) -> goal15
minus(goal20, v3) -> goal19
minus(goal33, v4) -> goal32
minus(goal32, goal36) -> goal31
minus(goal41, goal44) -> goal40
minus(goal54, goal55) -> goal53
minus(goal52, goal59) -> goal51
minus(goal63, goal67) -> goal62
minus(goal62, goal75) -> goal61
minus(goal98, v2) -> goal97
plus(goal5, plus(v0, v3)) -> goal33
if(is_not_zero(v1), num1, goal12) -> goal12
Resolving goal12 -> div(v1, v1)
Resolving goal17 -> mod(v4, v3)
Resolving goal26 -> mod(v1, v0)
Resolving goal27 -> div(v1, v2)
Resolving goal30 -> div(v2, v0)
Resolving goal38 -> mod(v0, v1)
Resolving goal47 -> div(v3, v2)
Resolving goal48 -> mod(v0, v4)
Resolving goal59 -> mod(v1, v2)
Resolving goal72 -> mul(v4, v2)
Resolving goal74 -> mul(v0, v4)
Resolving goal84 -> div(v2, v3)
Resolving goal89 -> mul(v4, v3)
Resolving goal93 -> div(v1, v4)
Resolving goal94 -> div(v3, v0)
Resolving goal98 -> mod(v3, v2)
Resolving goal22 -> plus(v3, v2)
Resolving goal35 -> plus(v0, v4)
Resolving goal5 -> plus(v4, v2)
Resolving goal54 -> plus(v4, v3)
Resolving goal57 -> plus(v0, v0)
Resolving goal6 -> plus(v0, v1)
Resolving goal65 -> plus(v3, v3)
Resolving goal95 -> plus(v0, v2)
Resolving goal37 -> minus(v1, v3)
Resolving goal58 -> minus(v3, v1)
Resolving goal66 -> minus(v1, v0)
Resolving goal70 -> minus(v4, v1)
Resolving goal80 -> minus(v2, v1)
Resolving goal81 -> minus(v1, v2)
Resolving goal87 -> minus(v4, v2)
Resolving goal11 -> mul(div(v1,v1),v2)
Resolving goal29 -> mul(div(v2,v0),v4)
Resolving goal42 -> mul(mod(v4,v3),v2)
Resolving goal46 -> mul(div(v3,v2),v3)
Resolving goal71 -> mul(mul(v4,v2),v2)
Resolving goal73 -> mul(mul(v0,v4),v0)
Resolving goal92 -> div(div(v1,v4),v2)
Resolving goal56 -> mul(plus(v0,v0),v1)
Resolving goal16 -> minus(v2,mod(v4,v3))
Resolving goal25 -> minus(v1,mod(v1,v0))
Resolving goal4 -> plus(plus(v4,v2),v1)
Resolving goal86 -> mod(minus(v4,v2),v0)
Resolving goal97 -> minus(mod(v3,v2),v2)
Resolving goal41 -> mod(v4,mul(mod(v4,v3),v2))
Resolving goal24 -> mod(v3,minus(v1,mod(v1,v0)))
Resolving goal36 -> mod(minus(v1,v3),mod(v0,v1))
Resolving goal85 -> div(mod(minus(v4,v2),v0),v1)
Resolving goal3 -> plus(plus(plus(v4,v2),v1),v4)
Resolving goal33 -> plus(plus(v3,v2),plus(v0,v4))
Resolving goal33 -> plus(plus(v4,v2),plus(v0,v3))
Resolving goal55 -> minus(v2,mul(plus(v0,v0),v1))
Resolving goal64 -> mul(plus(v3,v3),minus(v1,v0))
Resolving goal96 -> plus(minus(mod(v3,v2),v2),v3)
Resolving goal79 -> plus(minus(v2,v1),minus(v1,v2))
Resolving goal45 -> mod(mul(div(v3,v2),v3),mod(v0,v4))
Resolving goal91 -> mod(div(div(v1,v4),v2),div(v3,v0))
Resolving goal69 -> plus(minus(v4,v1),mul(mul(v4,v2),v2))
Resolving goal63 -> plus(mul(plus(v3,v3),minus(v1,v0)),v3)
Resolving goal32 -> minus(plus(plus(v3,v2),plus(v0,v4)),v4)
Resolving goal78 -> minus(v1,plus(minus(v2,v1),minus(v1,v2)))
Resolving goal23 -> div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2))
Resolving goal68 -> mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1)
Resolving goal83 -> plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))
Resolving goal2 -> div(plus(plus(plus(v4,v2),v1),v4),plus(v0,v1))
Resolving goal53 -> minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1)))
Resolving goal90 -> mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))
Resolving goal1 -> plus(div(plus(plus(plus(v4,v2),v1),v4),plus(v0,v1)),v3)
Resolving goal77 -> mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1))
Resolving goal21 -> plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))
Resolving goal52 -> mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1))
Resolving goal88 -> mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2)))
Resolving goal67 -> mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))
Resolving goal20 -> minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2))))
Resolving goal31 -> minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1)))
Resolving goal19 -> minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3)
Resolving goal51 -> minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))
Resolving goal18 -> plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0)
Resolving goal50 -> minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2)))
Resolving goal28 -> div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))
Resolving goal76 -> plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1)))
Resolving goal62 -> minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0)))
Resolving goal15 -> minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))
Resolving goal14 -> div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0)))
Resolving goal13 -> mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)
Resolving goal10 -> div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1))
Resolving goal75 -> mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))
Resolving goal9 -> mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1)))))
Resolving goal8 -> div(mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))),v0)
Resolving goal61 -> minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2)))))
Resolving goal60 -> mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))
Resolving goal49 -> div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3)))
Resolving goal44 -> mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))))
Resolving goal40 -> minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3)))))
Resolving goal39 -> mul(plus(v0,v4),minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))))))
Resolving goal7 -> mul(div(mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))),v0),mul(plus(v0,v4),minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3)))))))
Resolving goal0 -> ge(mul(div(mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))),v0),mul(plus(v0,v4),minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))))))),plus(div(plus(plus(plus(v4,v2),v1),v4),plus(v0,v1)),v3))

Final substitutions:
  goal12 -> div(v1, v1)
  goal17 -> mod(v4, v3)
  goal26 -> mod(v1, v0)
  goal27 -> div(v1, v2)
  goal30 -> div(v2, v0)
  goal38 -> mod(v0, v1)
  goal47 -> div(v3, v2)
  goal48 -> mod(v0, v4)
  goal59 -> mod(v1, v2)
  goal72 -> mul(v4, v2)
  goal74 -> mul(v0, v4)
  goal84 -> div(v2, v3)
  goal89 -> mul(v4, v3)
  goal93 -> div(v1, v4)
  goal94 -> div(v3, v0)
  goal98 -> mod(v3, v2)
  goal22 -> plus(v3, v2)
  goal35 -> plus(v0, v4)
  goal5 -> plus(v4, v2)
  goal54 -> plus(v4, v3)
  goal57 -> plus(v0, v0)
  goal6 -> plus(v0, v1)
  goal65 -> plus(v3, v3)
  goal95 -> plus(v0, v2)
  goal37 -> minus(v1, v3)
  goal58 -> minus(v3, v1)
  goal66 -> minus(v1, v0)
  goal70 -> minus(v4, v1)
  goal80 -> minus(v2, v1)
  goal81 -> minus(v1, v2)
  goal87 -> minus(v4, v2)
  goal11 -> mul(div(v1,v1),v2)
  goal29 -> mul(div(v2,v0),v4)
  goal42 -> mul(mod(v4,v3),v2)
  goal46 -> mul(div(v3,v2),v3)
  goal71 -> mul(mul(v4,v2),v2)
  goal73 -> mul(mul(v0,v4),v0)
  goal92 -> div(div(v1,v4),v2)
  goal56 -> mul(plus(v0,v0),v1)
  goal16 -> minus(v2,mod(v4,v3))
  goal25 -> minus(v1,mod(v1,v0))
  goal4 -> plus(plus(v4,v2),v1)
  goal86 -> mod(minus(v4,v2),v0)
  goal97 -> minus(mod(v3,v2),v2)
  goal41 -> mod(v4,mul(mod(v4,v3),v2))
  goal24 -> mod(v3,minus(v1,mod(v1,v0)))
  goal36 -> mod(minus(v1,v3),mod(v0,v1))
  goal85 -> div(mod(minus(v4,v2),v0),v1)
  goal3 -> plus(plus(plus(v4,v2),v1),v4)
  goal33 -> plus(plus(v3,v2),plus(v0,v4))
  goal55 -> minus(v2,mul(plus(v0,v0),v1))
  goal64 -> mul(plus(v3,v3),minus(v1,v0))
  goal96 -> plus(minus(mod(v3,v2),v2),v3)
  goal79 -> plus(minus(v2,v1),minus(v1,v2))
  goal45 -> mod(mul(div(v3,v2),v3),mod(v0,v4))
  goal91 -> mod(div(div(v1,v4),v2),div(v3,v0))
  goal69 -> plus(minus(v4,v1),mul(mul(v4,v2),v2))
  goal63 -> plus(mul(plus(v3,v3),minus(v1,v0)),v3)
  goal32 -> minus(plus(plus(v3,v2),plus(v0,v4)),v4)
  goal78 -> minus(v1,plus(minus(v2,v1),minus(v1,v2)))
  goal23 -> div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2))
  goal68 -> mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1)
  goal83 -> plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))
  goal2 -> div(plus(plus(plus(v4,v2),v1),v4),plus(v0,v1))
  goal53 -> minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1)))
  goal90 -> mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))
  goal1 -> plus(div(plus(plus(plus(v4,v2),v1),v4),plus(v0,v1)),v3)
  goal77 -> mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1))
  goal21 -> plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))
  goal52 -> mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1))
  goal88 -> mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2)))
  goal67 -> mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))
  goal20 -> minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2))))
  goal31 -> minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1)))
  goal19 -> minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3)
  goal51 -> minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))
  goal18 -> plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0)
  goal50 -> minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2)))
  goal28 -> div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))
  goal76 -> plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1)))
  goal62 -> minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0)))
  goal15 -> minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))
  goal14 -> div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0)))
  goal13 -> mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)
  goal10 -> div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1))
  goal75 -> mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))
  goal9 -> mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1)))))
  goal8 -> div(mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))),v0)
  goal61 -> minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2)))))
  goal60 -> mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))
  goal49 -> div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3)))
  goal44 -> mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))))
  goal40 -> minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3)))))
  goal39 -> mul(plus(v0,v4),minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))))))
  goal7 -> mul(div(mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))),v0),mul(plus(v0,v4),minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3)))))))
  goal0 -> ge(mul(div(mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))),v0),mul(plus(v0,v4),minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))))))),plus(div(plus(plus(plus(v4,v2),v1),v4),plus(v0,v1)),v3))

Resolved term for goal0:
ge(mul(div(mul(div(mul(div(v1,v1),v2),mul(div(v1,minus(minus(v2,mod(v4,v3)),plus(minus(minus(v4,plus(plus(v3,v2),div(mod(v3,minus(v1,mod(v1,v0))),div(v1,v2)))),v3),v0))),v1)),div(mul(div(v2,v0),v4),minus(minus(plus(plus(v3,v2),plus(v0,v4)),v4),mod(minus(v1,v3),mod(v0,v1))))),v0),mul(plus(v0,v4),minus(mod(v4,mul(mod(v4,v3),v2)),mod(mod(mul(div(v3,v2),v3),mod(v0,v4)),div(minus(v2,minus(mul(minus(plus(v4,v3),minus(v2,mul(plus(v0,v0),v1))),minus(v3,v1)),mod(v1,v2))),mod(minus(minus(plus(mul(plus(v3,v3),minus(v1,v0)),v3),mod(mod(plus(minus(v4,v1),mul(mul(v4,v2),v2)),v1),mul(mul(v0,v4),v0))),mul(plus(mod(minus(v1,plus(minus(v2,v1),minus(v1,v2))),minus(v2,v1)),plus(div(v2,v3),div(mod(minus(v4,v2),v0),v1))),mul(mul(v4,v3),mod(mod(div(div(v1,v4),v2),div(v3,v0)),plus(v0,v2))))),plus(minus(mod(v3,v2),v2),v3))))))),plus(div(plus(plus(plus(v4,v2),v1),v4),plus(v0,v1)),v3))
