Generated goals:
  cnf(goal,axiom, goal7 = div(v0,v1)).
  cnf(goal,axiom, goal6 = div(goal7,v3)).
  cnf(goal,axiom, goal8 = div(v3,v4)).
  cnf(goal,axiom, goal5 = mod(goal6,goal8)).
  cnf(goal,axiom, goal10 = plus(v0,v2)).
  cnf(goal,axiom, goal13 = minus(v1,v4)).
  cnf(goal,axiom, goal14 = plus(v4,v0)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal11 = plus(v1,goal12)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal4 = mod(goal5,goal9)).
  cnf(goal,axiom, goal20 = div(v0,v4)).
  cnf(goal,axiom, goal19 = mod(goal20,v2)).
  cnf(goal,axiom, goal18 = div(v0,goal19)).
  cnf(goal,axiom, goal17 = mul(goal18,v4)).
  cnf(goal,axiom, goal16 = plus(goal17,v3)).
  cnf(goal,axiom, goal21 = mod(v4,v3)).
  cnf(goal,axiom, goal15 = div(goal16,goal21)).
  cnf(goal,axiom, goal3 = div(goal4,goal15)).
  cnf(goal,axiom, goal25 = mul(v3,v4)).
  cnf(goal,axiom, goal24 = mod(v2,goal25)).
  cnf(goal,axiom, goal28 = mul(v4,v2)).
  cnf(goal,axiom, goal27 = div(v4,goal28)).
  cnf(goal,axiom, goal31 = plus(v4,v4)).
  cnf(goal,axiom, goal30 = plus(v3,goal31)).
  cnf(goal,axiom, goal29 = div(goal30,v3)).
  cnf(goal,axiom, goal26 = minus(goal27,goal29)).
  cnf(goal,axiom, goal23 = mod(goal24,goal26)).
  cnf(goal,axiom, goal22 = plus(goal23,v0)).
  cnf(goal,axiom, goal2 = div(goal3,goal22)).
  cnf(goal,axiom, goal34 = mod(v3,v4)).
  cnf(goal,axiom, goal33 = plus(goal34,v0)).
  cnf(goal,axiom, goal32 = plus(goal33,v4)).
  cnf(goal,axiom, goal1 = plus(goal2,goal32)).
  cnf(goal,axiom, goal43 = mod(v3,v1)).
  cnf(goal,axiom, goal42 = div(v0,goal43)).
  cnf(goal,axiom, goal45 = minus(v3,v2)).
  cnf(goal,axiom, goal46 = mul(v0,v1)).
  cnf(goal,axiom, goal44 = mul(goal45,goal46)).
  cnf(goal,axiom, goal41 = minus(goal42,goal44)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal48 = mul(v4,v2)).
  cnf(goal,axiom, goal47 = div(goal48,v2)).
  cnf(goal,axiom, goal39 = minus(goal40,goal47)).
  cnf(goal,axiom, goal53 = div(v1,v4)).
  cnf(goal,axiom, goal52 = mul(goal53,v2)).
  cnf(goal,axiom, goal51 = mod(v2,goal52)).
  cnf(goal,axiom, goal54 = div(v2,v4)).
  cnf(goal,axiom, goal50 = mul(goal51,goal54)).
  cnf(goal,axiom, goal49 = div(goal50,v0)).
  cnf(goal,axiom, goal38 = mod(goal39,goal49)).
  cnf(goal,axiom, goal59 = mod(v1,v4)).
  cnf(goal,axiom, goal60 = mul(v4,v1)).
  cnf(goal,axiom, goal58 = plus(goal59,goal60)).
  cnf(goal,axiom, goal61 = mul(v2,v2)).
  cnf(goal,axiom, goal57 = div(goal58,goal61)).
  cnf(goal,axiom, goal62 = mod(v0,v1)).
  cnf(goal,axiom, goal56 = mul(goal57,goal62)).
  cnf(goal,axiom, goal69 = plus(v3,v1)).
  cnf(goal,axiom, goal68 = mul(v2,goal69)).
  cnf(goal,axiom, goal67 = mul(v0,goal68)).
  cnf(goal,axiom, goal66 = plus(goal67,v2)).
  cnf(goal,axiom, goal65 = minus(v1,goal66)).
  cnf(goal,axiom, goal64 = minus(v4,goal65)).
  cnf(goal,axiom, goal72 = minus(v2,v2)).
  cnf(goal,axiom, goal71 = div(v1,goal72)).
  cnf(goal,axiom, goal70 = mod(goal71,v1)).
  cnf(goal,axiom, goal63 = mul(goal64,goal70)).
  cnf(goal,axiom, goal55 = plus(goal56,goal63)).
  cnf(goal,axiom, goal37 = plus(goal38,goal55)).
  cnf(goal,axiom, goal74 = plus(v1,v3)).
  cnf(goal,axiom, goal76 = minus(v3,v4)).
  cnf(goal,axiom, goal81 = mod(v2,v2)).
  cnf(goal,axiom, goal80 = div(v0,goal81)).
  cnf(goal,axiom, goal83 = div(v1,v2)).
  cnf(goal,axiom, goal82 = div(v0,goal83)).
  cnf(goal,axiom, goal79 = plus(goal80,goal82)).
  cnf(goal,axiom, goal88 = div(v4,v0)).
  cnf(goal,axiom, goal87 = minus(goal88,v0)).
  cnf(goal,axiom, goal86 = plus(goal87,v2)).
  cnf(goal,axiom, goal85 = div(v3,goal86)).
  cnf(goal,axiom, goal84 = plus(goal85,v2)).
  cnf(goal,axiom, goal78 = mod(goal79,goal84)).
  cnf(goal,axiom, goal90 = mod(v1,v0)).
  cnf(goal,axiom, goal89 = mul(goal90,v4)).
  cnf(goal,axiom, goal77 = minus(goal78,goal89)).
  cnf(goal,axiom, goal75 = minus(goal76,goal77)).
  cnf(goal,axiom, goal73 = plus(goal74,goal75)).
  cnf(goal,axiom, goal36 = mod(goal37,goal73)).
  cnf(goal,axiom, goal94 = plus(v3,v1)).
  cnf(goal,axiom, goal98 = plus(v2,v2)).
  cnf(goal,axiom, goal97 = div(goal98,v2)).
  cnf(goal,axiom, goal96 = minus(v3,goal97)).
  cnf(goal,axiom, goal95 = plus(goal96,v0)).
  cnf(goal,axiom, goal93 = div(goal94,goal95)).
  cnf(goal,axiom, goal92 = div(v4,goal93)).
  cnf(goal,axiom, goal99 = mul(v1,v3)).
  cnf(goal,axiom, goal91 = minus(goal92,goal99)).
  cnf(goal,axiom, goal35 = div(goal36,goal91)).
  cnf(goal,axiom, goal0 = eq(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal48 -> goal28
goal74 -> goal69
goal94 -> goal69
plus(v0, v4) -> goal14
plus(v0, v2) -> goal10
plus(v3, v1) -> goal69
plus(v4, v4) -> goal31
plus(v2, v2) -> goal98
plus(goal13, goal14) -> goal12
plus(goal14, goal34) -> goal32
plus(goal12, v1) -> goal11
plus(goal17, v3) -> goal16
plus(goal31, v3) -> goal30
plus(goal23, v0) -> goal22
plus(goal2, goal32) -> goal1
plus(goal34, v0) -> goal33
plus(goal33, v4) -> goal32
plus(goal38, goal55) -> goal37
plus(goal59, goal60) -> goal58
plus(goal56, goal63) -> goal55
plus(goal69, goal75) -> goal73
plus(goal67, v2) -> goal66
plus(goal80, goal82) -> goal79
plus(goal87, v2) -> goal86
plus(goal85, v2) -> goal84
plus(goal96, v0) -> goal95
mul(v0, v1) -> goal46
mul(v1, v4) -> goal60
mul(v3, v1) -> goal99
mul(v3, v4) -> goal25
mul(v4, v2) -> goal28
mul(v2, v2) -> goal61
mul(goal18, v4) -> goal17
mul(goal45, goal46) -> goal44
mul(goal41, v4) -> goal40
mul(goal53, v2) -> goal52
mul(goal51, goal54) -> goal50
mul(goal57, goal62) -> goal56
mul(goal69, v2) -> goal68
mul(goal68, v0) -> goal67
mul(goal64, goal70) -> goal63
mul(goal90, v4) -> goal89
mod(v0, v1) -> goal62
mod(v1, v0) -> goal90
mod(v1, v4) -> goal59
mod(goal6, goal8) -> goal5
mod(v3, v1) -> goal43
mod(v3, v4) -> goal34
mod(v4, v3) -> goal21
mod(goal5, goal9) -> goal4
mod(v2, v2) -> goal81
mod(v2, goal25) -> goal24
mod(v2, goal52) -> goal51
mod(goal20, v2) -> goal19
mod(goal24, goal26) -> goal23
mod(goal39, goal49) -> goal38
mod(goal71, v1) -> goal70
mod(goal37, goal73) -> goal36
mod(goal79, goal84) -> goal78
eq(goal1, goal35) -> goal0
div(goal7, v3) -> goal6
div(v0, v1) -> goal7
div(v0, v4) -> goal20
div(v0, goal19) -> goal18
div(v0, goal43) -> goal42
div(v0, goal81) -> goal80
div(v0, goal83) -> goal82
div(v1, v4) -> goal53
div(v1, v2) -> goal83
div(v1, goal72) -> goal71
div(v3, v4) -> goal8
div(v3, goal86) -> goal85
div(v4, v0) -> goal88
div(v4, goal28) -> goal27
div(v4, goal93) -> goal92
div(v2, v4) -> goal54
div(goal4, goal15) -> goal3
div(goal16, goal21) -> goal15
div(goal3, goal22) -> goal2
div(goal28, v2) -> goal47
div(goal30, v3) -> goal29
div(goal50, v0) -> goal49
div(goal58, goal61) -> goal57
div(goal69, goal95) -> goal93
div(goal36, goal91) -> goal35
div(goal98, v2) -> goal97
min(goal72, num0) -> goal72
minus(num0, goal72) -> goal72
minus(v1, v4) -> goal13
minus(v1, goal66) -> goal65
minus(v3, v4) -> goal76
minus(v3, v2) -> goal45
minus(v3, goal97) -> goal96
minus(v4, goal65) -> goal64
minus(goal10, goal11) -> goal9
minus(goal10, goal72) -> goal10
minus(v2, v2) -> goal72
minus(goal27, goal29) -> goal26
minus(goal42, goal44) -> goal41
minus(goal45, goal72) -> goal45
minus(goal40, goal47) -> goal39
minus(goal66, goal72) -> goal66
minus(goal72, goal72) -> goal72
minus(goal76, goal77) -> goal75
minus(goal88, v0) -> goal87
minus(goal86, goal72) -> goal86
minus(goal84, goal72) -> goal84
minus(goal78, goal89) -> goal77
minus(goal98, goal72) -> goal98
minus(goal92, goal99) -> goal91
if(is_not_zero(v2), num0, goal81) -> goal81
min(goal72, max(X, num0)) -> goal72
Resolving goal20 -> div(v0, v4)
Resolving goal21 -> mod(v4, v3)
Resolving goal25 -> mul(v3, v4)
Resolving goal28 -> mul(v4, v2)
Resolving goal34 -> mod(v3, v4)
Resolving goal43 -> mod(v3, v1)
Resolving goal46 -> mul(v0, v1)
Resolving goal53 -> div(v1, v4)
Resolving goal54 -> div(v2, v4)
Resolving goal59 -> mod(v1, v4)
Resolving goal60 -> mul(v1, v4)
Resolving goal61 -> mul(v2, v2)
Resolving goal62 -> mod(v0, v1)
Resolving goal7 -> div(v0, v1)
Resolving goal8 -> div(v3, v4)
Resolving goal81 -> mod(v2, v2)
Resolving goal83 -> div(v1, v2)
Resolving goal88 -> div(v4, v0)
Resolving goal90 -> mod(v1, v0)
Resolving goal99 -> mul(v3, v1)
Resolving goal10 -> plus(v0, v2)
Resolving goal14 -> plus(v0, v4)
Resolving goal31 -> plus(v4, v4)
Resolving goal69 -> plus(v3, v1)
Resolving goal98 -> plus(v2, v2)
Resolving goal13 -> minus(v1, v4)
Resolving goal45 -> minus(v3, v2)
Resolving goal72 -> minus(v2, v2)
Resolving goal76 -> minus(v3, v4)
Resolving goal19 -> mod(div(v0,v4),v2)
Resolving goal24 -> mod(v2,mul(v3,v4))
Resolving goal27 -> div(v4,mul(v4,v2))
Resolving goal42 -> div(v0,mod(v3,v1))
Resolving goal47 -> div(mul(v4,v2),v2)
Resolving goal52 -> mul(div(v1,v4),v2)
Resolving goal6 -> div(div(v0,v1),v3)
Resolving goal80 -> div(v0,mod(v2,v2))
Resolving goal82 -> div(v0,div(v1,v2))
Resolving goal89 -> mul(mod(v1,v0),v4)
Resolving goal33 -> plus(mod(v3,v4),v0)
Resolving goal68 -> mul(plus(v3,v1),v2)
Resolving goal97 -> div(plus(v2,v2),v2)
Resolving goal30 -> plus(plus(v4,v4),v3)
Resolving goal71 -> div(v1,minus(v2,v2))
Resolving goal87 -> minus(div(v4,v0),v0)
Resolving goal18 -> div(v0,mod(div(v0,v4),v2))
Resolving goal51 -> mod(v2,mul(div(v1,v4),v2))
Resolving goal58 -> plus(mod(v1,v4),mul(v1,v4))
Resolving goal67 -> mul(mul(plus(v3,v1),v2),v0)
Resolving goal29 -> div(plus(plus(v4,v4),v3),v3)
Resolving goal32 -> plus(plus(mod(v3,v4),v0),v4)
Resolving goal32 -> plus(plus(v0,v4),mod(v3,v4))
Resolving goal44 -> mul(minus(v3,v2),mul(v0,v1))
Resolving goal70 -> mod(div(v1,minus(v2,v2)),v1)
Resolving goal86 -> plus(minus(div(v4,v0),v0),v2)
Resolving goal96 -> minus(v3,div(plus(v2,v2),v2))
Resolving goal12 -> plus(minus(v1,v4),plus(v0,v4))
Resolving goal17 -> mul(div(v0,mod(div(v0,v4),v2)),v4)
Resolving goal5 -> mod(div(div(v0,v1),v3),div(v3,v4))
Resolving goal66 -> plus(mul(mul(plus(v3,v1),v2),v0),v2)
Resolving goal85 -> div(v3,plus(minus(div(v4,v0),v0),v2))
Resolving goal95 -> plus(minus(v3,div(plus(v2,v2),v2)),v0)
Resolving goal11 -> plus(plus(minus(v1,v4),plus(v0,v4)),v1)
Resolving goal50 -> mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4))
Resolving goal16 -> plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3)
Resolving goal57 -> div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2))
Resolving goal79 -> plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2)))
Resolving goal65 -> minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))
Resolving goal84 -> plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)
Resolving goal49 -> div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)
Resolving goal26 -> minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))
Resolving goal41 -> minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1)))
Resolving goal93 -> div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))
Resolving goal64 -> minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2)))
Resolving goal9 -> minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))
Resolving goal15 -> div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))
Resolving goal56 -> mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1))
Resolving goal40 -> mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4)
Resolving goal92 -> div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0)))
Resolving goal23 -> mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3)))
Resolving goal91 -> minus(div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))),mul(v3,v1))
Resolving goal22 -> plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0)
Resolving goal39 -> minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2))
Resolving goal63 -> mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1))
Resolving goal78 -> mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2))
Resolving goal4 -> mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1)))
Resolving goal77 -> minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))
Resolving goal75 -> minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4)))
Resolving goal38 -> mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0))
Resolving goal55 -> plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))
Resolving goal73 -> plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))))
Resolving goal3 -> div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3)))
Resolving goal2 -> div(div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))),plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0))
Resolving goal1 -> plus(div(div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))),plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0)),plus(plus(mod(v3,v4),v0),v4))
Resolving goal37 -> plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1))))
Resolving goal36 -> mod(plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))),plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4)))))
Resolving goal35 -> div(mod(plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))),plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))))),minus(div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))),mul(v3,v1)))
Resolving goal0 -> eq(plus(div(div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))),plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0)),plus(plus(mod(v3,v4),v0),v4)),div(mod(plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))),plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))))),minus(div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))),mul(v3,v1))))

Final substitutions:
  goal20 -> div(v0, v4)
  goal21 -> mod(v4, v3)
  goal25 -> mul(v3, v4)
  goal28 -> mul(v4, v2)
  goal34 -> mod(v3, v4)
  goal43 -> mod(v3, v1)
  goal46 -> mul(v0, v1)
  goal53 -> div(v1, v4)
  goal54 -> div(v2, v4)
  goal59 -> mod(v1, v4)
  goal60 -> mul(v1, v4)
  goal61 -> mul(v2, v2)
  goal62 -> mod(v0, v1)
  goal7 -> div(v0, v1)
  goal8 -> div(v3, v4)
  goal81 -> mod(v2, v2)
  goal83 -> div(v1, v2)
  goal88 -> div(v4, v0)
  goal90 -> mod(v1, v0)
  goal99 -> mul(v3, v1)
  goal10 -> plus(v0, v2)
  goal14 -> plus(v0, v4)
  goal31 -> plus(v4, v4)
  goal69 -> plus(v3, v1)
  goal98 -> plus(v2, v2)
  goal13 -> minus(v1, v4)
  goal45 -> minus(v3, v2)
  goal72 -> minus(v2, v2)
  goal76 -> minus(v3, v4)
  goal19 -> mod(div(v0,v4),v2)
  goal24 -> mod(v2,mul(v3,v4))
  goal27 -> div(v4,mul(v4,v2))
  goal42 -> div(v0,mod(v3,v1))
  goal47 -> div(mul(v4,v2),v2)
  goal52 -> mul(div(v1,v4),v2)
  goal6 -> div(div(v0,v1),v3)
  goal80 -> div(v0,mod(v2,v2))
  goal82 -> div(v0,div(v1,v2))
  goal89 -> mul(mod(v1,v0),v4)
  goal33 -> plus(mod(v3,v4),v0)
  goal68 -> mul(plus(v3,v1),v2)
  goal97 -> div(plus(v2,v2),v2)
  goal30 -> plus(plus(v4,v4),v3)
  goal71 -> div(v1,minus(v2,v2))
  goal87 -> minus(div(v4,v0),v0)
  goal18 -> div(v0,mod(div(v0,v4),v2))
  goal51 -> mod(v2,mul(div(v1,v4),v2))
  goal58 -> plus(mod(v1,v4),mul(v1,v4))
  goal67 -> mul(mul(plus(v3,v1),v2),v0)
  goal29 -> div(plus(plus(v4,v4),v3),v3)
  goal32 -> plus(plus(mod(v3,v4),v0),v4)
  goal44 -> mul(minus(v3,v2),mul(v0,v1))
  goal70 -> mod(div(v1,minus(v2,v2)),v1)
  goal86 -> plus(minus(div(v4,v0),v0),v2)
  goal96 -> minus(v3,div(plus(v2,v2),v2))
  goal12 -> plus(minus(v1,v4),plus(v0,v4))
  goal17 -> mul(div(v0,mod(div(v0,v4),v2)),v4)
  goal5 -> mod(div(div(v0,v1),v3),div(v3,v4))
  goal66 -> plus(mul(mul(plus(v3,v1),v2),v0),v2)
  goal85 -> div(v3,plus(minus(div(v4,v0),v0),v2))
  goal95 -> plus(minus(v3,div(plus(v2,v2),v2)),v0)
  goal11 -> plus(plus(minus(v1,v4),plus(v0,v4)),v1)
  goal50 -> mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4))
  goal16 -> plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3)
  goal57 -> div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2))
  goal79 -> plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2)))
  goal65 -> minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))
  goal84 -> plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)
  goal49 -> div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)
  goal26 -> minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))
  goal41 -> minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1)))
  goal93 -> div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))
  goal64 -> minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2)))
  goal9 -> minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))
  goal15 -> div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))
  goal56 -> mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1))
  goal40 -> mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4)
  goal92 -> div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0)))
  goal23 -> mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3)))
  goal91 -> minus(div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))),mul(v3,v1))
  goal22 -> plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0)
  goal39 -> minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2))
  goal63 -> mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1))
  goal78 -> mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2))
  goal4 -> mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1)))
  goal77 -> minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))
  goal75 -> minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4)))
  goal38 -> mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0))
  goal55 -> plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))
  goal73 -> plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))))
  goal3 -> div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3)))
  goal2 -> div(div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))),plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0))
  goal1 -> plus(div(div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))),plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0)),plus(plus(mod(v3,v4),v0),v4))
  goal37 -> plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1))))
  goal36 -> mod(plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))),plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4)))))
  goal35 -> div(mod(plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))),plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))))),minus(div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))),mul(v3,v1)))
  goal0 -> eq(plus(div(div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))),plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0)),plus(plus(mod(v3,v4),v0),v4)),div(mod(plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))),plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))))),minus(div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))),mul(v3,v1))))

Resolved term for goal0:
eq(plus(div(div(mod(mod(div(div(v0,v1),v3),div(v3,v4)),minus(plus(v0,v2),plus(plus(minus(v1,v4),plus(v0,v4)),v1))),div(plus(mul(div(v0,mod(div(v0,v4),v2)),v4),v3),mod(v4,v3))),plus(mod(mod(v2,mul(v3,v4)),minus(div(v4,mul(v4,v2)),div(plus(plus(v4,v4),v3),v3))),v0)),plus(plus(mod(v3,v4),v0),v4)),div(mod(plus(mod(minus(mul(minus(div(v0,mod(v3,v1)),mul(minus(v3,v2),mul(v0,v1))),v4),div(mul(v4,v2),v2)),div(mul(mod(v2,mul(div(v1,v4),v2)),div(v2,v4)),v0)),plus(mul(div(plus(mod(v1,v4),mul(v1,v4)),mul(v2,v2)),mod(v0,v1)),mul(minus(v4,minus(v1,plus(mul(mul(plus(v3,v1),v2),v0),v2))),mod(div(v1,minus(v2,v2)),v1)))),plus(plus(v3,v1),minus(minus(v3,v4),minus(mod(plus(div(v0,mod(v2,v2)),div(v0,div(v1,v2))),plus(div(v3,plus(minus(div(v4,v0),v0),v2)),v2)),mul(mod(v1,v0),v4))))),minus(div(v4,div(plus(v3,v1),plus(minus(v3,div(plus(v2,v2),v2)),v0))),mul(v3,v1))))
