Generated goals:
  cnf(goal,axiom, goal5 = plus(v2,v2)).
  cnf(goal,axiom, goal9 = mul(v2,v0)).
  cnf(goal,axiom, goal8 = mul(v1,goal9)).
  cnf(goal,axiom, goal7 = mod(v4,goal8)).
  cnf(goal,axiom, goal11 = mod(v3,v1)).
  cnf(goal,axiom, goal10 = minus(v3,goal11)).
  cnf(goal,axiom, goal6 = minus(goal7,goal10)).
  cnf(goal,axiom, goal4 = mod(goal5,goal6)).
  cnf(goal,axiom, goal16 = mul(v3,v1)).
  cnf(goal,axiom, goal19 = plus(v3,v0)).
  cnf(goal,axiom, goal18 = mod(goal19,v4)).
  cnf(goal,axiom, goal17 = div(goal18,v4)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal21 = mod(v4,v2)).
  cnf(goal,axiom, goal23 = minus(v4,v1)).
  cnf(goal,axiom, goal22 = minus(v2,goal23)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal14 = minus(goal15,goal20)).
  cnf(goal,axiom, goal26 = mul(v3,v1)).
  cnf(goal,axiom, goal28 = div(v1,v1)).
  cnf(goal,axiom, goal27 = plus(v3,goal28)).
  cnf(goal,axiom, goal25 = div(goal26,goal27)).
  cnf(goal,axiom, goal24 = mul(v0,goal25)).
  cnf(goal,axiom, goal13 = mod(goal14,goal24)).
  cnf(goal,axiom, goal32 = mul(v3,v3)).
  cnf(goal,axiom, goal33 = mod(v4,v2)).
  cnf(goal,axiom, goal31 = minus(goal32,goal33)).
  cnf(goal,axiom, goal35 = div(v2,v4)).
  cnf(goal,axiom, goal38 = mod(v2,v0)).
  cnf(goal,axiom, goal37 = mod(v4,goal38)).
  cnf(goal,axiom, goal39 = minus(v3,v4)).
  cnf(goal,axiom, goal36 = mod(goal37,goal39)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal30 = div(goal31,goal34)).
  cnf(goal,axiom, goal43 = mul(v1,v3)).
  cnf(goal,axiom, goal42 = minus(v1,goal43)).
  cnf(goal,axiom, goal44 = plus(v3,v2)).
  cnf(goal,axiom, goal41 = mul(goal42,goal44)).
  cnf(goal,axiom, goal48 = plus(v0,v4)).
  cnf(goal,axiom, goal47 = mod(v0,goal48)).
  cnf(goal,axiom, goal46 = plus(goal47,v0)).
  cnf(goal,axiom, goal45 = minus(goal46,v0)).
  cnf(goal,axiom, goal40 = plus(goal41,goal45)).
  cnf(goal,axiom, goal29 = mul(goal30,goal40)).
  cnf(goal,axiom, goal12 = mod(goal13,goal29)).
  cnf(goal,axiom, goal3 = mul(goal4,goal12)).
  cnf(goal,axiom, goal54 = plus(v0,v2)).
  cnf(goal,axiom, goal53 = mul(v4,goal54)).
  cnf(goal,axiom, goal52 = mod(v3,goal53)).
  cnf(goal,axiom, goal51 = mod(goal52,v0)).
  cnf(goal,axiom, goal59 = mod(v2,v2)).
  cnf(goal,axiom, goal58 = minus(goal59,v0)).
  cnf(goal,axiom, goal57 = mod(v0,goal58)).
  cnf(goal,axiom, goal56 = mod(v3,goal57)).
  cnf(goal,axiom, goal64 = mod(v0,v3)).
  cnf(goal,axiom, goal66 = mod(v3,v2)).
  cnf(goal,axiom, goal65 = mul(goal66,v0)).
  cnf(goal,axiom, goal63 = div(goal64,goal65)).
  cnf(goal,axiom, goal62 = minus(goal63,v3)).
  cnf(goal,axiom, goal69 = div(v3,v1)).
  cnf(goal,axiom, goal70 = div(v3,v0)).
  cnf(goal,axiom, goal68 = mul(goal69,goal70)).
  cnf(goal,axiom, goal67 = plus(v0,goal68)).
  cnf(goal,axiom, goal61 = plus(goal62,goal67)).
  cnf(goal,axiom, goal60 = div(goal61,v2)).
  cnf(goal,axiom, goal55 = mod(goal56,goal60)).
  cnf(goal,axiom, goal50 = mod(goal51,goal55)).
  cnf(goal,axiom, goal72 = plus(v1,v3)).
  cnf(goal,axiom, goal78 = mod(v3,v3)).
  cnf(goal,axiom, goal77 = mul(v4,goal78)).
  cnf(goal,axiom, goal76 = div(goal77,v4)).
  cnf(goal,axiom, goal79 = mod(v4,v4)).
  cnf(goal,axiom, goal75 = plus(goal76,goal79)).
  cnf(goal,axiom, goal83 = mod(v2,v3)).
  cnf(goal,axiom, goal85 = minus(v3,v2)).
  cnf(goal,axiom, goal84 = minus(v2,goal85)).
  cnf(goal,axiom, goal82 = div(goal83,goal84)).
  cnf(goal,axiom, goal81 = div(v2,goal82)).
  cnf(goal,axiom, goal80 = mod(goal81,v2)).
  cnf(goal,axiom, goal74 = div(goal75,goal80)).
  cnf(goal,axiom, goal87 = div(v0,v4)).
  cnf(goal,axiom, goal86 = div(goal87,v4)).
  cnf(goal,axiom, goal73 = mod(goal74,goal86)).
  cnf(goal,axiom, goal71 = mod(goal72,goal73)).
  cnf(goal,axiom, goal49 = minus(goal50,goal71)).
  cnf(goal,axiom, goal2 = mod(goal3,goal49)).
  cnf(goal,axiom, goal92 = mod(v3,v1)).
  cnf(goal,axiom, goal91 = div(v1,goal92)).
  cnf(goal,axiom, goal90 = div(goal91,v4)).
  cnf(goal,axiom, goal93 = div(v4,v0)).
  cnf(goal,axiom, goal89 = div(goal90,goal93)).
  cnf(goal,axiom, goal96 = div(v0,v0)).
  cnf(goal,axiom, goal99 = mul(v1,v1)).
  cnf(goal,axiom, goal98 = minus(v2,goal99)).
  cnf(goal,axiom, goal97 = mod(goal98,v1)).
  cnf(goal,axiom, goal95 = minus(goal96,goal97)).
  cnf(goal,axiom, goal94 = div(goal95,v3)).
  cnf(goal,axiom, goal88 = mod(goal89,goal94)).
  cnf(goal,axiom, goal1 = lt(goal2,goal88)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal26 -> goal16
goal33 -> goal21
goal43 -> goal16
goal45 -> goal47
goal92 -> goal11
not(goal1) -> goal0
not(goal0) -> goal1
plus(v2, v2) -> goal5
plus(v2, v0) -> goal54
plus(v2, v3) -> goal44
plus(v0, v3) -> goal19
plus(v1, v3) -> goal72
plus(v4, v0) -> goal48
plus(goal21, goal22) -> goal20
plus(goal28, v3) -> goal27
plus(goal41, goal47) -> goal40
plus(goal47, v0) -> goal46
plus(goal62, goal67) -> goal61
plus(goal68, v0) -> goal67
plus(goal76, goal79) -> goal75
mul(v2, v0) -> goal9
mul(goal9, v1) -> goal8
mul(v1, v1) -> goal99
mul(v1, v3) -> goal16
mul(v3, v3) -> goal32
mul(goal4, goal12) -> goal3
mul(goal16, goal17) -> goal15
mul(goal25, v0) -> goal24
mul(goal30, goal40) -> goal29
mul(goal42, goal44) -> goal41
mul(goal54, v4) -> goal53
mul(goal66, v0) -> goal65
mul(goal69, goal70) -> goal68
mul(goal78, v4) -> goal77
mod(goal5, goal6) -> goal4
mod(v2, v2) -> goal59
mod(v2, v0) -> goal38
mod(v2, v3) -> goal83
mod(v0, v3) -> goal64
mod(v0, goal48) -> goal47
mod(v0, goal58) -> goal57
mod(v4, v2) -> goal21
mod(v4, goal8) -> goal7
mod(v4, v4) -> goal79
mod(v4, goal38) -> goal37
mod(v3, v2) -> goal66
mod(v3, v1) -> goal11
mod(v3, v3) -> goal78
mod(v3, goal53) -> goal52
mod(v3, goal57) -> goal56
mod(goal19, v4) -> goal18
mod(goal14, goal24) -> goal13
mod(goal13, goal29) -> goal12
mod(goal35, goal36) -> goal34
mod(goal37, goal39) -> goal36
mod(goal3, goal49) -> goal2
mod(goal52, v0) -> goal51
mod(goal51, goal55) -> goal50
mod(goal56, goal60) -> goal55
mod(goal72, goal73) -> goal71
mod(goal81, v2) -> goal80
mod(goal74, goal86) -> goal73
mod(goal89, goal94) -> goal88
mod(goal98, v1) -> goal97
div(v2, v4) -> goal35
div(v2, goal82) -> goal81
div(v0, v0) -> goal96
div(v0, v4) -> goal87
div(v1, v1) -> goal28
div(v1, goal11) -> goal91
div(v4, v0) -> goal93
div(v3, v0) -> goal70
div(v3, v1) -> goal69
div(goal16, goal27) -> goal25
div(goal18, v4) -> goal17
div(goal31, goal34) -> goal30
div(goal64, goal65) -> goal63
div(goal61, v2) -> goal60
div(goal77, v4) -> goal76
div(goal75, goal80) -> goal74
div(goal83, goal84) -> goal82
div(goal87, v4) -> goal86
div(goal91, v4) -> goal90
div(goal90, goal93) -> goal89
div(goal95, v3) -> goal94
ge(goal2, goal88) -> goal0
gt(goal88, goal2) -> goal1
minus(goal5, v3) -> goal84
minus(v2, goal23) -> goal22
minus(v2, goal85) -> goal84
minus(v2, goal99) -> goal98
minus(v1, goal16) -> goal42
minus(goal7, goal10) -> goal6
minus(v4, v1) -> goal23
minus(v3, v2) -> goal85
minus(v3, v4) -> goal39
minus(v3, goal11) -> goal10
minus(goal15, goal20) -> goal14
minus(goal32, goal21) -> goal31
minus(goal46, v0) -> goal47
minus(goal59, v0) -> goal58
minus(goal63, v3) -> goal62
minus(goal50, goal71) -> goal49
minus(goal96, goal97) -> goal95
if(is_not_zero(v2), num0, goal59) -> goal59
if(is_not_zero(v0), num1, goal96) -> goal96
if(is_not_zero(v1), num1, goal28) -> goal28
if(is_not_zero(v4), num0, goal79) -> goal79
if(is_not_zero(v4), goal78, goal76) -> goal76
if(is_not_zero(v3), num0, goal78) -> goal78
Resolving goal11 -> mod(v3, v1)
Resolving goal16 -> mul(v1, v3)
Resolving goal21 -> mod(v4, v2)
Resolving goal28 -> div(v1, v1)
Resolving goal32 -> mul(v3, v3)
Resolving goal35 -> div(v2, v4)
Resolving goal38 -> mod(v2, v0)
Resolving goal59 -> mod(v2, v2)
Resolving goal64 -> mod(v0, v3)
Resolving goal66 -> mod(v3, v2)
Resolving goal69 -> div(v3, v1)
Resolving goal70 -> div(v3, v0)
Resolving goal78 -> mod(v3, v3)
Resolving goal79 -> mod(v4, v4)
Resolving goal83 -> mod(v2, v3)
Resolving goal87 -> div(v0, v4)
Resolving goal9 -> mul(v2, v0)
Resolving goal93 -> div(v4, v0)
Resolving goal96 -> div(v0, v0)
Resolving goal99 -> mul(v1, v1)
Resolving goal19 -> plus(v0, v3)
Resolving goal44 -> plus(v2, v3)
Resolving goal48 -> plus(v4, v0)
Resolving goal5 -> plus(v2, v2)
Resolving goal54 -> plus(v2, v0)
Resolving goal72 -> plus(v1, v3)
Resolving goal23 -> minus(v4, v1)
Resolving goal39 -> minus(v3, v4)
Resolving goal85 -> minus(v3, v2)
Resolving goal37 -> mod(v4,mod(v2,v0))
Resolving goal65 -> mul(mod(v3,v2),v0)
Resolving goal77 -> mul(mod(v3,v3),v4)
Resolving goal8 -> mul(mul(v2,v0),v1)
Resolving goal86 -> div(div(v0,v4),v4)
Resolving goal91 -> div(v1,mod(v3,v1))
Resolving goal18 -> mod(plus(v0,v3),v4)
Resolving goal27 -> plus(div(v1,v1),v3)
Resolving goal47 -> mod(v0,plus(v4,v0))
Resolving goal53 -> mul(plus(v2,v0),v4)
Resolving goal10 -> minus(v3,mod(v3,v1))
Resolving goal42 -> minus(v1,mul(v1,v3))
Resolving goal58 -> minus(mod(v2,v2),v0)
Resolving goal98 -> minus(v2,mul(v1,v1))
Resolving goal84 -> minus(plus(v2,v2),v3)
Resolving goal22 -> minus(v2,minus(v4,v1))
Resolving goal84 -> minus(v2,minus(v3,v2))
Resolving goal68 -> mul(div(v3,v1),div(v3,v0))
Resolving goal7 -> mod(v4,mul(mul(v2,v0),v1))
Resolving goal76 -> div(mul(mod(v3,v3),v4),v4)
Resolving goal90 -> div(div(v1,mod(v3,v1)),v4)
Resolving goal17 -> div(mod(plus(v0,v3),v4),v4)
Resolving goal52 -> mod(v3,mul(plus(v2,v0),v4))
Resolving goal31 -> minus(mul(v3,v3),mod(v4,v2))
Resolving goal46 -> plus(mod(v0,plus(v4,v0)),v0)
Resolving goal57 -> mod(v0,minus(mod(v2,v2),v0))
Resolving goal97 -> mod(minus(v2,mul(v1,v1)),v1)
Resolving goal63 -> div(mod(v0,v3),mul(mod(v3,v2),v0))
Resolving goal25 -> div(mul(v1,v3),plus(div(v1,v1),v3))
Resolving goal51 -> mod(mod(v3,mul(plus(v2,v0),v4)),v0)
Resolving goal67 -> plus(mul(div(v3,v1),div(v3,v0)),v0)
Resolving goal36 -> mod(mod(v4,mod(v2,v0)),minus(v3,v4))
Resolving goal56 -> mod(v3,mod(v0,minus(mod(v2,v2),v0)))
Resolving goal41 -> mul(minus(v1,mul(v1,v3)),plus(v2,v3))
Resolving goal82 -> div(mod(v2,v3),minus(plus(v2,v2),v3))
Resolving goal20 -> plus(mod(v4,v2),minus(v2,minus(v4,v1)))
Resolving goal89 -> div(div(div(v1,mod(v3,v1)),v4),div(v4,v0))
Resolving goal15 -> mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4))
Resolving goal24 -> mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)
Resolving goal75 -> plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4))
Resolving goal62 -> minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3)
Resolving goal81 -> div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3)))
Resolving goal95 -> minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1))
Resolving goal34 -> mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))
Resolving goal80 -> mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)
Resolving goal6 -> minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))
Resolving goal94 -> div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3)
Resolving goal40 -> plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))
Resolving goal4 -> mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1))))
Resolving goal30 -> div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4))))
Resolving goal61 -> plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0))
Resolving goal14 -> minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1))))
Resolving goal60 -> div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2)
Resolving goal74 -> div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2))
Resolving goal88 -> mod(div(div(div(v1,mod(v3,v1)),v4),div(v4,v0)),div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3))
Resolving goal73 -> mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))
Resolving goal55 -> mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))
Resolving goal13 -> mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0))
Resolving goal71 -> mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4)))
Resolving goal29 -> mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0))))
Resolving goal50 -> mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2)))
Resolving goal12 -> mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))
Resolving goal49 -> minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))))
Resolving goal3 -> mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0))))))
Resolving goal2 -> mod(mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))),minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4)))))
Resolving goal0 -> ge(mod(mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))),minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))))),mod(div(div(div(v1,mod(v3,v1)),v4),div(v4,v0)),div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3)))
Resolving goal1 -> gt(mod(div(div(div(v1,mod(v3,v1)),v4),div(v4,v0)),div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3)),mod(mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))),minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))))))
Resolving goal1 -> not(ge(mod(mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))),minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))))),mod(div(div(div(v1,mod(v3,v1)),v4),div(v4,v0)),div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3))))

Final substitutions:
  goal11 -> mod(v3, v1)
  goal16 -> mul(v1, v3)
  goal21 -> mod(v4, v2)
  goal28 -> div(v1, v1)
  goal32 -> mul(v3, v3)
  goal35 -> div(v2, v4)
  goal38 -> mod(v2, v0)
  goal59 -> mod(v2, v2)
  goal64 -> mod(v0, v3)
  goal66 -> mod(v3, v2)
  goal69 -> div(v3, v1)
  goal70 -> div(v3, v0)
  goal78 -> mod(v3, v3)
  goal79 -> mod(v4, v4)
  goal83 -> mod(v2, v3)
  goal87 -> div(v0, v4)
  goal9 -> mul(v2, v0)
  goal93 -> div(v4, v0)
  goal96 -> div(v0, v0)
  goal99 -> mul(v1, v1)
  goal19 -> plus(v0, v3)
  goal44 -> plus(v2, v3)
  goal48 -> plus(v4, v0)
  goal5 -> plus(v2, v2)
  goal54 -> plus(v2, v0)
  goal72 -> plus(v1, v3)
  goal23 -> minus(v4, v1)
  goal39 -> minus(v3, v4)
  goal85 -> minus(v3, v2)
  goal37 -> mod(v4,mod(v2,v0))
  goal65 -> mul(mod(v3,v2),v0)
  goal77 -> mul(mod(v3,v3),v4)
  goal8 -> mul(mul(v2,v0),v1)
  goal86 -> div(div(v0,v4),v4)
  goal91 -> div(v1,mod(v3,v1))
  goal18 -> mod(plus(v0,v3),v4)
  goal27 -> plus(div(v1,v1),v3)
  goal47 -> mod(v0,plus(v4,v0))
  goal53 -> mul(plus(v2,v0),v4)
  goal10 -> minus(v3,mod(v3,v1))
  goal42 -> minus(v1,mul(v1,v3))
  goal58 -> minus(mod(v2,v2),v0)
  goal98 -> minus(v2,mul(v1,v1))
  goal84 -> minus(plus(v2,v2),v3)
  goal22 -> minus(v2,minus(v4,v1))
  goal68 -> mul(div(v3,v1),div(v3,v0))
  goal7 -> mod(v4,mul(mul(v2,v0),v1))
  goal76 -> div(mul(mod(v3,v3),v4),v4)
  goal90 -> div(div(v1,mod(v3,v1)),v4)
  goal17 -> div(mod(plus(v0,v3),v4),v4)
  goal52 -> mod(v3,mul(plus(v2,v0),v4))
  goal31 -> minus(mul(v3,v3),mod(v4,v2))
  goal46 -> plus(mod(v0,plus(v4,v0)),v0)
  goal57 -> mod(v0,minus(mod(v2,v2),v0))
  goal97 -> mod(minus(v2,mul(v1,v1)),v1)
  goal63 -> div(mod(v0,v3),mul(mod(v3,v2),v0))
  goal25 -> div(mul(v1,v3),plus(div(v1,v1),v3))
  goal51 -> mod(mod(v3,mul(plus(v2,v0),v4)),v0)
  goal67 -> plus(mul(div(v3,v1),div(v3,v0)),v0)
  goal36 -> mod(mod(v4,mod(v2,v0)),minus(v3,v4))
  goal56 -> mod(v3,mod(v0,minus(mod(v2,v2),v0)))
  goal41 -> mul(minus(v1,mul(v1,v3)),plus(v2,v3))
  goal82 -> div(mod(v2,v3),minus(plus(v2,v2),v3))
  goal20 -> plus(mod(v4,v2),minus(v2,minus(v4,v1)))
  goal89 -> div(div(div(v1,mod(v3,v1)),v4),div(v4,v0))
  goal15 -> mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4))
  goal24 -> mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)
  goal75 -> plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4))
  goal62 -> minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3)
  goal81 -> div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3)))
  goal95 -> minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1))
  goal34 -> mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))
  goal80 -> mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)
  goal6 -> minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))
  goal94 -> div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3)
  goal40 -> plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))
  goal4 -> mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1))))
  goal30 -> div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4))))
  goal61 -> plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0))
  goal14 -> minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1))))
  goal60 -> div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2)
  goal74 -> div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2))
  goal88 -> mod(div(div(div(v1,mod(v3,v1)),v4),div(v4,v0)),div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3))
  goal73 -> mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))
  goal55 -> mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))
  goal13 -> mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0))
  goal71 -> mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4)))
  goal29 -> mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0))))
  goal50 -> mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2)))
  goal12 -> mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))
  goal49 -> minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))))
  goal3 -> mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0))))))
  goal2 -> mod(mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))),minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4)))))
  goal0 -> ge(mod(mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))),minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))))),mod(div(div(div(v1,mod(v3,v1)),v4),div(v4,v0)),div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3)))
  goal1 -> gt(mod(div(div(div(v1,mod(v3,v1)),v4),div(v4,v0)),div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3)),mod(mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))),minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))))))

Resolved term for goal0:
ge(mod(mul(mod(plus(v2,v2),minus(mod(v4,mul(mul(v2,v0),v1)),minus(v3,mod(v3,v1)))),mod(mod(minus(mul(mul(v1,v3),div(mod(plus(v0,v3),v4),v4)),plus(mod(v4,v2),minus(v2,minus(v4,v1)))),mul(div(mul(v1,v3),plus(div(v1,v1),v3)),v0)),mul(div(minus(mul(v3,v3),mod(v4,v2)),mod(div(v2,v4),mod(mod(v4,mod(v2,v0)),minus(v3,v4)))),plus(mul(minus(v1,mul(v1,v3)),plus(v2,v3)),mod(v0,plus(v4,v0)))))),minus(mod(mod(mod(v3,mul(plus(v2,v0),v4)),v0),mod(mod(v3,mod(v0,minus(mod(v2,v2),v0))),div(plus(minus(div(mod(v0,v3),mul(mod(v3,v2),v0)),v3),plus(mul(div(v3,v1),div(v3,v0)),v0)),v2))),mod(plus(v1,v3),mod(div(plus(div(mul(mod(v3,v3),v4),v4),mod(v4,v4)),mod(div(v2,div(mod(v2,v3),minus(plus(v2,v2),v3))),v2)),div(div(v0,v4),v4))))),mod(div(div(div(v1,mod(v3,v1)),v4),div(v4,v0)),div(minus(div(v0,v0),mod(minus(v2,mul(v1,v1)),v1)),v3)))
