Generated goals:
  cnf(goal,axiom, goal3 = mod(v1,v0)).
  cnf(goal,axiom, goal5 = div(v2,v2)).
  cnf(goal,axiom, goal4 = minus(goal5,v0)).
  cnf(goal,axiom, goal2 = div(goal3,goal4)).
  cnf(goal,axiom, goal10 = minus(v4,v4)).
  cnf(goal,axiom, goal9 = mul(goal10,v2)).
  cnf(goal,axiom, goal15 = minus(v0,v4)).
  cnf(goal,axiom, goal14 = div(goal15,v1)).
  cnf(goal,axiom, goal13 = plus(goal14,v2)).
  cnf(goal,axiom, goal12 = mod(v2,goal13)).
  cnf(goal,axiom, goal16 = minus(v4,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,goal16)).
  cnf(goal,axiom, goal8 = minus(goal9,goal11)).
  cnf(goal,axiom, goal7 = plus(goal8,v2)).
  cnf(goal,axiom, goal17 = div(v0,v2)).
  cnf(goal,axiom, goal6 = mod(goal7,goal17)).
  cnf(goal,axiom, goal1 = div(goal2,goal6)).
  cnf(goal,axiom, goal21 = div(v2,v4)).
  cnf(goal,axiom, goal20 = mod(v0,goal21)).
  cnf(goal,axiom, goal19 = mod(v4,goal20)).
  cnf(goal,axiom, goal27 = mod(v0,v0)).
  cnf(goal,axiom, goal31 = minus(v4,v2)).
  cnf(goal,axiom, goal30 = mul(v4,goal31)).
  cnf(goal,axiom, goal32 = mul(v4,v4)).
  cnf(goal,axiom, goal29 = mod(goal30,goal32)).
  cnf(goal,axiom, goal34 = minus(v3,v4)).
  cnf(goal,axiom, goal33 = plus(v1,goal34)).
  cnf(goal,axiom, goal28 = mod(goal29,goal33)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal25 = mod(v4,goal26)).
  cnf(goal,axiom, goal40 = div(v2,v3)).
  cnf(goal,axiom, goal39 = minus(goal40,v1)).
  cnf(goal,axiom, goal38 = div(goal39,v4)).
  cnf(goal,axiom, goal37 = mod(goal38,v4)).
  cnf(goal,axiom, goal36 = mod(v2,goal37)).
  cnf(goal,axiom, goal43 = div(v4,v1)).
  cnf(goal,axiom, goal42 = mod(goal43,v0)).
  cnf(goal,axiom, goal41 = mod(goal42,v1)).
  cnf(goal,axiom, goal35 = plus(goal36,goal41)).
  cnf(goal,axiom, goal24 = mod(goal25,goal35)).
  cnf(goal,axiom, goal46 = plus(v0,v3)).
  cnf(goal,axiom, goal45 = minus(goal46,v0)).
  cnf(goal,axiom, goal49 = mod(v4,v4)).
  cnf(goal,axiom, goal48 = minus(goal49,v0)).
  cnf(goal,axiom, goal51 = div(v4,v4)).
  cnf(goal,axiom, goal50 = minus(v3,goal51)).
  cnf(goal,axiom, goal47 = minus(goal48,goal50)).
  cnf(goal,axiom, goal44 = plus(goal45,goal47)).
  cnf(goal,axiom, goal23 = plus(goal24,goal44)).
  cnf(goal,axiom, goal55 = plus(v3,v0)).
  cnf(goal,axiom, goal58 = mod(v1,v1)).
  cnf(goal,axiom, goal57 = minus(v0,goal58)).
  cnf(goal,axiom, goal60 = div(v4,v3)).
  cnf(goal,axiom, goal64 = mul(v0,v0)).
  cnf(goal,axiom, goal66 = plus(v1,v4)).
  cnf(goal,axiom, goal65 = div(goal66,v3)).
  cnf(goal,axiom, goal63 = plus(goal64,goal65)).
  cnf(goal,axiom, goal62 = mul(goal63,v3)).
  cnf(goal,axiom, goal69 = mod(v2,v4)).
  cnf(goal,axiom, goal68 = minus(v2,goal69)).
  cnf(goal,axiom, goal67 = div(goal68,v0)).
  cnf(goal,axiom, goal61 = plus(goal62,goal67)).
  cnf(goal,axiom, goal59 = div(goal60,goal61)).
  cnf(goal,axiom, goal56 = mul(goal57,goal59)).
  cnf(goal,axiom, goal54 = plus(goal55,goal56)).
  cnf(goal,axiom, goal70 = div(v1,v0)).
  cnf(goal,axiom, goal53 = minus(goal54,goal70)).
  cnf(goal,axiom, goal77 = plus(v3,v2)).
  cnf(goal,axiom, goal76 = plus(v0,goal77)).
  cnf(goal,axiom, goal75 = plus(v2,goal76)).
  cnf(goal,axiom, goal78 = mod(v0,v3)).
  cnf(goal,axiom, goal74 = mod(goal75,goal78)).
  cnf(goal,axiom, goal83 = mul(v4,v1)).
  cnf(goal,axiom, goal82 = div(goal83,v3)).
  cnf(goal,axiom, goal81 = plus(v2,goal82)).
  cnf(goal,axiom, goal86 = minus(v2,v0)).
  cnf(goal,axiom, goal85 = div(v3,goal86)).
  cnf(goal,axiom, goal87 = mod(v1,v3)).
  cnf(goal,axiom, goal84 = plus(goal85,goal87)).
  cnf(goal,axiom, goal80 = plus(goal81,goal84)).
  cnf(goal,axiom, goal89 = mod(v4,v1)).
  cnf(goal,axiom, goal90 = minus(v1,v2)).
  cnf(goal,axiom, goal88 = mod(goal89,goal90)).
  cnf(goal,axiom, goal79 = mul(goal80,goal88)).
  cnf(goal,axiom, goal73 = div(goal74,goal79)).
  cnf(goal,axiom, goal96 = mod(v0,v4)).
  cnf(goal,axiom, goal95 = plus(goal96,v3)).
  cnf(goal,axiom, goal94 = mul(v2,goal95)).
  cnf(goal,axiom, goal93 = mod(v2,goal94)).
  cnf(goal,axiom, goal98 = plus(v3,v4)).
  cnf(goal,axiom, goal99 = mul(v4,v1)).
  cnf(goal,axiom, goal97 = mod(goal98,goal99)).
  cnf(goal,axiom, goal92 = minus(goal93,goal97)).
  cnf(goal,axiom, goal91 = plus(v0,goal92)).
  cnf(goal,axiom, goal72 = minus(goal73,goal91)).
  cnf(goal,axiom, goal71 = div(goal72,v2)).
  cnf(goal,axiom, goal52 = mul(goal53,goal71)).
  cnf(goal,axiom, goal22 = div(goal23,goal52)).
  cnf(goal,axiom, goal18 = mul(goal19,goal22)).
  cnf(goal,axiom, goal0 = min(goal1,goal18)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal16 -> goal10
goal55 -> goal46
goal99 -> goal83
plus(v1, v4) -> goal66
plus(goal14, v2) -> goal13
plus(goal8, v2) -> goal7
plus(goal34, v1) -> goal33
plus(v3, v0) -> goal46
plus(v3, v2) -> goal77
plus(v3, v4) -> goal98
plus(goal36, goal41) -> goal35
plus(goal24, goal44) -> goal23
plus(goal46, v2) -> goal76
plus(goal46, goal56) -> goal54
plus(goal45, v0) -> goal46
plus(goal45, goal47) -> goal44
plus(goal64, goal65) -> goal63
plus(goal62, goal67) -> goal61
plus(goal77, v0) -> goal76
plus(goal76, v2) -> goal75
plus(goal82, v2) -> goal81
plus(goal81, goal84) -> goal80
plus(goal85, goal87) -> goal84
plus(goal96, v3) -> goal95
plus(goal92, v0) -> goal91
mul(v1, v4) -> goal83
mul(v0, v0) -> goal64
mul(goal10, v2) -> goal9
mul(v4, v4) -> goal32
mul(goal19, goal22) -> goal18
mul(goal27, goal28) -> goal26
mul(goal31, v4) -> goal30
mul(goal57, goal59) -> goal56
mul(goal63, v3) -> goal62
mul(goal53, goal71) -> goal52
mul(goal80, goal88) -> goal79
mul(goal95, v2) -> goal94
mod(v1, v1) -> goal58
mod(v1, v0) -> goal3
mod(v1, v3) -> goal87
mod(v0, v0) -> goal27
mod(v0, v4) -> goal96
mod(v0, goal21) -> goal20
mod(v0, v3) -> goal78
mod(v2, v4) -> goal69
mod(v2, goal13) -> goal12
mod(v2, goal37) -> goal36
mod(v2, goal94) -> goal93
mod(v4, v1) -> goal89
mod(v4, v4) -> goal49
mod(v4, goal20) -> goal19
mod(v4, goal26) -> goal25
mod(goal7, goal17) -> goal6
mod(goal30, goal32) -> goal29
mod(goal29, goal33) -> goal28
mod(goal25, goal35) -> goal24
mod(goal38, v4) -> goal37
mod(goal43, v0) -> goal42
mod(goal42, v1) -> goal41
mod(goal75, goal78) -> goal74
mod(goal89, goal90) -> goal88
mod(goal98, goal83) -> goal97
div(goal3, goal4) -> goal2
div(v1, v0) -> goal70
div(v0, v2) -> goal17
div(v2, v2) -> goal5
div(v2, v4) -> goal21
div(v2, v3) -> goal40
div(goal2, goal6) -> goal1
div(v4, v1) -> goal43
div(v4, v4) -> goal51
div(v4, v3) -> goal60
div(goal15, v1) -> goal14
div(v3, goal86) -> goal85
div(goal39, v4) -> goal38
div(goal23, goal52) -> goal22
div(goal60, goal61) -> goal59
div(goal66, v3) -> goal65
div(goal68, v0) -> goal67
div(goal74, goal79) -> goal73
div(goal83, v3) -> goal82
div(goal72, v2) -> goal71
max(goal0, goal1) -> goal1
max(goal0, goal18) -> goal18
min(goal1, goal18) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal18) -> goal0
minus(num0, goal10) -> goal10
minus(v1, v2) -> goal90
minus(v0, v4) -> goal15
minus(v0, goal58) -> goal57
minus(goal5, v0) -> goal4
minus(v2, v0) -> goal86
minus(v2, goal69) -> goal68
minus(v4, v2) -> goal31
minus(v4, v4) -> goal10
minus(goal9, goal11) -> goal8
minus(goal12, goal10) -> goal11
minus(goal34, goal10) -> goal34
minus(v3, v4) -> goal34
minus(v3, goal51) -> goal50
minus(goal40, v1) -> goal39
minus(goal46, v0) -> goal45
minus(goal49, v0) -> goal48
minus(goal48, goal50) -> goal47
minus(goal54, goal70) -> goal53
minus(goal73, goal91) -> goal72
minus(goal93, goal97) -> goal92
plus(goal66, min(goal10, num0)) -> goal66
plus(goal98, min(goal10, num0)) -> goal98
if(is_not_zero(v1), num0, goal58) -> goal58
if(is_not_zero(v0), num0, goal27) -> goal27
if(is_not_zero(v2), num1, goal5) -> goal5
if(is_not_zero(v4), num0, goal49) -> goal49
if(is_not_zero(v4), num1, goal51) -> goal51
max(goal1, min(X, goal0)) -> goal1
min(goal0, max(X, goal18)) -> goal0
Resolving goal17 -> div(v0, v2)
Resolving goal21 -> div(v2, v4)
Resolving goal27 -> mod(v0, v0)
Resolving goal3 -> mod(v1, v0)
Resolving goal32 -> mul(v4, v4)
Resolving goal40 -> div(v2, v3)
Resolving goal43 -> div(v4, v1)
Resolving goal49 -> mod(v4, v4)
Resolving goal5 -> div(v2, v2)
Resolving goal51 -> div(v4, v4)
Resolving goal58 -> mod(v1, v1)
Resolving goal60 -> div(v4, v3)
Resolving goal64 -> mul(v0, v0)
Resolving goal69 -> mod(v2, v4)
Resolving goal70 -> div(v1, v0)
Resolving goal78 -> mod(v0, v3)
Resolving goal83 -> mul(v1, v4)
Resolving goal87 -> mod(v1, v3)
Resolving goal89 -> mod(v4, v1)
Resolving goal96 -> mod(v0, v4)
Resolving goal46 -> plus(v3, v0)
Resolving goal66 -> plus(v1, v4)
Resolving goal77 -> plus(v3, v2)
Resolving goal98 -> plus(v3, v4)
Resolving goal10 -> minus(v4, v4)
Resolving goal15 -> minus(v0, v4)
Resolving goal31 -> minus(v4, v2)
Resolving goal34 -> minus(v3, v4)
Resolving goal86 -> minus(v2, v0)
Resolving goal90 -> minus(v1, v2)
Resolving goal20 -> mod(v0,div(v2,v4))
Resolving goal42 -> mod(div(v4,v1),v0)
Resolving goal82 -> div(mul(v1,v4),v3)
Resolving goal65 -> div(plus(v1,v4),v3)
Resolving goal95 -> plus(mod(v0,v4),v3)
Resolving goal14 -> div(minus(v0,v4),v1)
Resolving goal30 -> mul(minus(v4,v2),v4)
Resolving goal39 -> minus(div(v2,v3),v1)
Resolving goal4 -> minus(div(v2,v2),v0)
Resolving goal48 -> minus(mod(v4,v4),v0)
Resolving goal50 -> minus(v3,div(v4,v4))
Resolving goal57 -> minus(v0,mod(v1,v1))
Resolving goal68 -> minus(v2,mod(v2,v4))
Resolving goal76 -> plus(plus(v3,v0),v2)
Resolving goal76 -> plus(plus(v3,v2),v0)
Resolving goal85 -> div(v3,minus(v2,v0))
Resolving goal9 -> mul(minus(v4,v4),v2)
Resolving goal33 -> plus(minus(v3,v4),v1)
Resolving goal45 -> minus(plus(v3,v0),v0)
Resolving goal19 -> mod(v4,mod(v0,div(v2,v4)))
Resolving goal41 -> mod(mod(div(v4,v1),v0),v1)
Resolving goal81 -> plus(div(mul(v1,v4),v3),v2)
Resolving goal94 -> mul(plus(mod(v0,v4),v3),v2)
Resolving goal97 -> mod(plus(v3,v4),mul(v1,v4))
Resolving goal38 -> div(minus(div(v2,v3),v1),v4)
Resolving goal67 -> div(minus(v2,mod(v2,v4)),v0)
Resolving goal88 -> mod(mod(v4,v1),minus(v1,v2))
Resolving goal13 -> plus(div(minus(v0,v4),v1),v2)
Resolving goal75 -> plus(plus(plus(v3,v0),v2),v2)
Resolving goal93 -> mod(v2,mul(plus(mod(v0,v4),v3),v2))
Resolving goal2 -> div(mod(v1,v0),minus(div(v2,v2),v0))
Resolving goal29 -> mod(mul(minus(v4,v2),v4),mul(v4,v4))
Resolving goal37 -> mod(div(minus(div(v2,v3),v1),v4),v4)
Resolving goal63 -> plus(mul(v0,v0),div(plus(v1,v4),v3))
Resolving goal12 -> mod(v2,plus(div(minus(v0,v4),v1),v2))
Resolving goal84 -> plus(div(v3,minus(v2,v0)),mod(v1,v3))
Resolving goal36 -> mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4))
Resolving goal62 -> mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3)
Resolving goal74 -> mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3))
Resolving goal47 -> minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4)))
Resolving goal11 -> minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))
Resolving goal28 -> mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1))
Resolving goal92 -> minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4)))
Resolving goal80 -> plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3)))
Resolving goal44 -> plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))
Resolving goal35 -> plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))
Resolving goal26 -> mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))
Resolving goal61 -> plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))
Resolving goal91 -> plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)
Resolving goal8 -> minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4)))
Resolving goal25 -> mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1))))
Resolving goal7 -> plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2)
Resolving goal59 -> div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0)))
Resolving goal79 -> mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))
Resolving goal6 -> mod(plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2),div(v0,v2))
Resolving goal56 -> mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))
Resolving goal54 -> plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0)))))
Resolving goal1 -> div(div(mod(v1,v0),minus(div(v2,v2),v0)),mod(plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2),div(v0,v2)))
Resolving goal73 -> div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2))))
Resolving goal53 -> minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0))
Resolving goal24 -> mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1)))
Resolving goal72 -> minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0))
Resolving goal71 -> div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2)
Resolving goal23 -> plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4)))))
Resolving goal52 -> mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2))
Resolving goal22 -> div(plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))),mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2)))
Resolving goal18 -> mul(mod(v4,mod(v0,div(v2,v4))),div(plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))),mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2))))
Resolving goal0 -> min(div(div(mod(v1,v0),minus(div(v2,v2),v0)),mod(plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2),div(v0,v2))),mul(mod(v4,mod(v0,div(v2,v4))),div(plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))),mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2)))))

Final substitutions:
  goal17 -> div(v0, v2)
  goal21 -> div(v2, v4)
  goal27 -> mod(v0, v0)
  goal3 -> mod(v1, v0)
  goal32 -> mul(v4, v4)
  goal40 -> div(v2, v3)
  goal43 -> div(v4, v1)
  goal49 -> mod(v4, v4)
  goal5 -> div(v2, v2)
  goal51 -> div(v4, v4)
  goal58 -> mod(v1, v1)
  goal60 -> div(v4, v3)
  goal64 -> mul(v0, v0)
  goal69 -> mod(v2, v4)
  goal70 -> div(v1, v0)
  goal78 -> mod(v0, v3)
  goal83 -> mul(v1, v4)
  goal87 -> mod(v1, v3)
  goal89 -> mod(v4, v1)
  goal96 -> mod(v0, v4)
  goal46 -> plus(v3, v0)
  goal66 -> plus(v1, v4)
  goal77 -> plus(v3, v2)
  goal98 -> plus(v3, v4)
  goal10 -> minus(v4, v4)
  goal15 -> minus(v0, v4)
  goal31 -> minus(v4, v2)
  goal34 -> minus(v3, v4)
  goal86 -> minus(v2, v0)
  goal90 -> minus(v1, v2)
  goal20 -> mod(v0,div(v2,v4))
  goal42 -> mod(div(v4,v1),v0)
  goal82 -> div(mul(v1,v4),v3)
  goal65 -> div(plus(v1,v4),v3)
  goal95 -> plus(mod(v0,v4),v3)
  goal14 -> div(minus(v0,v4),v1)
  goal30 -> mul(minus(v4,v2),v4)
  goal39 -> minus(div(v2,v3),v1)
  goal4 -> minus(div(v2,v2),v0)
  goal48 -> minus(mod(v4,v4),v0)
  goal50 -> minus(v3,div(v4,v4))
  goal57 -> minus(v0,mod(v1,v1))
  goal68 -> minus(v2,mod(v2,v4))
  goal76 -> plus(plus(v3,v0),v2)
  goal85 -> div(v3,minus(v2,v0))
  goal9 -> mul(minus(v4,v4),v2)
  goal33 -> plus(minus(v3,v4),v1)
  goal45 -> minus(plus(v3,v0),v0)
  goal19 -> mod(v4,mod(v0,div(v2,v4)))
  goal41 -> mod(mod(div(v4,v1),v0),v1)
  goal81 -> plus(div(mul(v1,v4),v3),v2)
  goal94 -> mul(plus(mod(v0,v4),v3),v2)
  goal97 -> mod(plus(v3,v4),mul(v1,v4))
  goal38 -> div(minus(div(v2,v3),v1),v4)
  goal67 -> div(minus(v2,mod(v2,v4)),v0)
  goal88 -> mod(mod(v4,v1),minus(v1,v2))
  goal13 -> plus(div(minus(v0,v4),v1),v2)
  goal75 -> plus(plus(plus(v3,v0),v2),v2)
  goal93 -> mod(v2,mul(plus(mod(v0,v4),v3),v2))
  goal2 -> div(mod(v1,v0),minus(div(v2,v2),v0))
  goal29 -> mod(mul(minus(v4,v2),v4),mul(v4,v4))
  goal37 -> mod(div(minus(div(v2,v3),v1),v4),v4)
  goal63 -> plus(mul(v0,v0),div(plus(v1,v4),v3))
  goal12 -> mod(v2,plus(div(minus(v0,v4),v1),v2))
  goal84 -> plus(div(v3,minus(v2,v0)),mod(v1,v3))
  goal36 -> mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4))
  goal62 -> mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3)
  goal74 -> mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3))
  goal47 -> minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4)))
  goal11 -> minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))
  goal28 -> mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1))
  goal92 -> minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4)))
  goal80 -> plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3)))
  goal44 -> plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))
  goal35 -> plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))
  goal26 -> mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))
  goal61 -> plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))
  goal91 -> plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)
  goal8 -> minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4)))
  goal25 -> mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1))))
  goal7 -> plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2)
  goal59 -> div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0)))
  goal79 -> mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))
  goal6 -> mod(plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2),div(v0,v2))
  goal56 -> mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))
  goal54 -> plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0)))))
  goal1 -> div(div(mod(v1,v0),minus(div(v2,v2),v0)),mod(plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2),div(v0,v2)))
  goal73 -> div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2))))
  goal53 -> minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0))
  goal24 -> mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1)))
  goal72 -> minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0))
  goal71 -> div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2)
  goal23 -> plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4)))))
  goal52 -> mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2))
  goal22 -> div(plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))),mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2)))
  goal18 -> mul(mod(v4,mod(v0,div(v2,v4))),div(plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))),mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2))))
  goal0 -> min(div(div(mod(v1,v0),minus(div(v2,v2),v0)),mod(plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2),div(v0,v2))),mul(mod(v4,mod(v0,div(v2,v4))),div(plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))),mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2)))))

Resolved term for goal0:
min(div(div(mod(v1,v0),minus(div(v2,v2),v0)),mod(plus(minus(mul(minus(v4,v4),v2),minus(mod(v2,plus(div(minus(v0,v4),v1),v2)),minus(v4,v4))),v2),div(v0,v2))),mul(mod(v4,mod(v0,div(v2,v4))),div(plus(mod(mod(v4,mul(mod(v0,v0),mod(mod(mul(minus(v4,v2),v4),mul(v4,v4)),plus(minus(v3,v4),v1)))),plus(mod(v2,mod(div(minus(div(v2,v3),v1),v4),v4)),mod(mod(div(v4,v1),v0),v1))),plus(minus(plus(v3,v0),v0),minus(minus(mod(v4,v4),v0),minus(v3,div(v4,v4))))),mul(minus(plus(plus(v3,v0),mul(minus(v0,mod(v1,v1)),div(div(v4,v3),plus(mul(plus(mul(v0,v0),div(plus(v1,v4),v3)),v3),div(minus(v2,mod(v2,v4)),v0))))),div(v1,v0)),div(minus(div(mod(plus(plus(plus(v3,v0),v2),v2),mod(v0,v3)),mul(plus(plus(div(mul(v1,v4),v3),v2),plus(div(v3,minus(v2,v0)),mod(v1,v3))),mod(mod(v4,v1),minus(v1,v2)))),plus(minus(mod(v2,mul(plus(mod(v0,v4),v3),v2)),mod(plus(v3,v4),mul(v1,v4))),v0)),v2)))))
