Generated goals:
  cnf(goal,axiom, goal2 = div(v0,v1)).
  cnf(goal,axiom, goal7 = plus(v3,v1)).
  cnf(goal,axiom, goal8 = mul(v1,v2)).
  cnf(goal,axiom, goal6 = minus(goal7,goal8)).
  cnf(goal,axiom, goal5 = mod(goal6,v1)).
  cnf(goal,axiom, goal10 = minus(v4,v0)).
  cnf(goal,axiom, goal9 = mul(goal10,v2)).
  cnf(goal,axiom, goal4 = mod(goal5,goal9)).
  cnf(goal,axiom, goal13 = plus(v4,v1)).
  cnf(goal,axiom, goal12 = plus(goal13,v0)).
  cnf(goal,axiom, goal19 = mod(v4,v4)).
  cnf(goal,axiom, goal18 = minus(v4,goal19)).
  cnf(goal,axiom, goal17 = minus(goal18,v0)).
  cnf(goal,axiom, goal21 = mod(v4,v1)).
  cnf(goal,axiom, goal20 = mod(v1,goal21)).
  cnf(goal,axiom, goal16 = plus(goal17,goal20)).
  cnf(goal,axiom, goal22 = mul(v3,v1)).
  cnf(goal,axiom, goal15 = minus(goal16,goal22)).
  cnf(goal,axiom, goal14 = div(goal15,v3)).
  cnf(goal,axiom, goal11 = mul(goal12,goal14)).
  cnf(goal,axiom, goal3 = div(goal4,goal11)).
  cnf(goal,axiom, goal1 = mod(goal2,goal3)).
  cnf(goal,axiom, goal29 = mul(v0,v1)).
  cnf(goal,axiom, goal28 = mul(goal29,v3)).
  cnf(goal,axiom, goal31 = mul(v3,v4)).
  cnf(goal,axiom, goal34 = mul(v2,v4)).
  cnf(goal,axiom, goal33 = minus(goal34,v3)).
  cnf(goal,axiom, goal35 = div(v0,v2)).
  cnf(goal,axiom, goal32 = mod(goal33,goal35)).
  cnf(goal,axiom, goal30 = minus(goal31,goal32)).
  cnf(goal,axiom, goal27 = mul(goal28,goal30)).
  cnf(goal,axiom, goal38 = div(v3,v3)).
  cnf(goal,axiom, goal39 = mul(v3,v4)).
  cnf(goal,axiom, goal37 = plus(goal38,goal39)).
  cnf(goal,axiom, goal45 = div(v2,v0)).
  cnf(goal,axiom, goal46 = mul(v2,v1)).
  cnf(goal,axiom, goal44 = plus(goal45,goal46)).
  cnf(goal,axiom, goal43 = minus(v3,goal44)).
  cnf(goal,axiom, goal49 = div(v4,v3)).
  cnf(goal,axiom, goal51 = plus(v0,v2)).
  cnf(goal,axiom, goal53 = minus(v1,v4)).
  cnf(goal,axiom, goal52 = plus(goal53,v0)).
  cnf(goal,axiom, goal50 = minus(goal51,goal52)).
  cnf(goal,axiom, goal48 = div(goal49,goal50)).
  cnf(goal,axiom, goal47 = mod(v1,goal48)).
  cnf(goal,axiom, goal42 = plus(goal43,goal47)).
  cnf(goal,axiom, goal59 = minus(v4,v0)).
  cnf(goal,axiom, goal58 = mod(v2,goal59)).
  cnf(goal,axiom, goal57 = plus(v0,goal58)).
  cnf(goal,axiom, goal56 = minus(v4,goal57)).
  cnf(goal,axiom, goal55 = plus(v0,goal56)).
  cnf(goal,axiom, goal60 = mul(v2,v0)).
  cnf(goal,axiom, goal54 = plus(goal55,goal60)).
  cnf(goal,axiom, goal41 = minus(goal42,goal54)).
  cnf(goal,axiom, goal40 = div(v2,goal41)).
  cnf(goal,axiom, goal36 = div(goal37,goal40)).
  cnf(goal,axiom, goal26 = plus(goal27,goal36)).
  cnf(goal,axiom, goal62 = minus(v0,v0)).
  cnf(goal,axiom, goal65 = mod(v0,v1)).
  cnf(goal,axiom, goal64 = plus(goal65,v1)).
  cnf(goal,axiom, goal63 = div(goal64,v4)).
  cnf(goal,axiom, goal61 = mul(goal62,goal63)).
  cnf(goal,axiom, goal25 = mul(goal26,goal61)).
  cnf(goal,axiom, goal68 = plus(v3,v4)).
  cnf(goal,axiom, goal69 = plus(v0,v3)).
  cnf(goal,axiom, goal67 = div(goal68,goal69)).
  cnf(goal,axiom, goal72 = minus(v1,v4)).
  cnf(goal,axiom, goal71 = mul(goal72,v0)).
  cnf(goal,axiom, goal73 = mod(v4,v1)).
  cnf(goal,axiom, goal70 = div(goal71,goal73)).
  cnf(goal,axiom, goal66 = minus(goal67,goal70)).
  cnf(goal,axiom, goal24 = mod(goal25,goal66)).
  cnf(goal,axiom, goal79 = mod(v4,v2)).
  cnf(goal,axiom, goal78 = plus(goal79,v4)).
  cnf(goal,axiom, goal81 = minus(v3,v3)).
  cnf(goal,axiom, goal83 = div(v3,v4)).
  cnf(goal,axiom, goal82 = mul(goal83,v0)).
  cnf(goal,axiom, goal80 = div(goal81,goal82)).
  cnf(goal,axiom, goal77 = minus(goal78,goal80)).
  cnf(goal,axiom, goal76 = mod(goal77,v3)).
  cnf(goal,axiom, goal87 = div(v3,v1)).
  cnf(goal,axiom, goal89 = div(v3,v3)).
  cnf(goal,axiom, goal88 = mod(goal89,v0)).
  cnf(goal,axiom, goal86 = plus(goal87,goal88)).
  cnf(goal,axiom, goal85 = div(goal86,v0)).
  cnf(goal,axiom, goal84 = plus(v4,goal85)).
  cnf(goal,axiom, goal75 = plus(goal76,goal84)).
  cnf(goal,axiom, goal91 = mul(v2,v3)).
  cnf(goal,axiom, goal95 = plus(v3,v1)).
  cnf(goal,axiom, goal94 = plus(goal95,v1)).
  cnf(goal,axiom, goal93 = mod(goal94,v3)).
  cnf(goal,axiom, goal98 = minus(v0,v2)).
  cnf(goal,axiom, goal99 = mod(v2,v3)).
  cnf(goal,axiom, goal97 = minus(goal98,goal99)).
  cnf(goal,axiom, goal96 = mod(v2,goal97)).
  cnf(goal,axiom, goal92 = div(goal93,goal96)).
  cnf(goal,axiom, goal90 = plus(goal91,goal92)).
  cnf(goal,axiom, goal74 = mul(goal75,goal90)).
  cnf(goal,axiom, goal23 = mod(goal24,goal74)).
  cnf(goal,axiom, goal0 = gt(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal39 -> goal31
goal46 -> goal8
goal59 -> goal10
goal72 -> goal53
goal73 -> goal21
goal89 -> goal38
goal95 -> goal7
plus(v0, v3) -> goal69
plus(v1, v3) -> goal7
plus(v1, v4) -> goal13
plus(goal7, v1) -> goal94
plus(goal8, goal45) -> goal44
plus(v2, v0) -> goal51
plus(v4, v3) -> goal68
plus(goal13, v0) -> goal12
plus(goal17, goal20) -> goal16
plus(goal31, goal38) -> goal37
plus(goal27, goal36) -> goal26
plus(goal43, goal47) -> goal42
plus(goal53, v0) -> goal52
plus(goal58, v0) -> goal57
plus(goal56, v0) -> goal55
plus(goal55, goal60) -> goal54
plus(goal65, v1) -> goal64
plus(goal79, v4) -> goal78
plus(goal76, goal84) -> goal75
plus(goal87, goal88) -> goal86
plus(goal85, v4) -> goal84
plus(goal91, goal92) -> goal90
mul(v1, v0) -> goal29
mul(v1, v3) -> goal22
mul(v2, v0) -> goal60
mul(v2, v1) -> goal8
mul(v2, v3) -> goal91
mul(v2, v4) -> goal34
mul(goal10, v2) -> goal9
mul(v4, v3) -> goal31
mul(goal12, goal14) -> goal11
mul(goal22, v0) -> goal28
mul(goal29, v3) -> goal28
mul(goal28, goal30) -> goal27
mul(goal53, v0) -> goal71
mul(goal26, goal61) -> goal25
mul(goal62, goal63) -> goal61
mul(goal83, v0) -> goal82
mul(goal75, goal90) -> goal74
mod(goal2, goal3) -> goal1
mod(v0, v1) -> goal65
mod(v1, goal21) -> goal20
mod(v1, goal48) -> goal47
mod(v2, v3) -> goal99
mod(v2, goal10) -> goal58
mod(v2, goal97) -> goal96
mod(goal6, v1) -> goal5
mod(goal5, goal9) -> goal4
mod(v4, v1) -> goal21
mod(v4, v2) -> goal79
mod(v4, v4) -> goal19
mod(goal33, goal35) -> goal32
mod(goal38, v0) -> goal88
mod(goal25, goal66) -> goal24
mod(goal24, goal74) -> goal23
mod(goal77, v3) -> goal76
mod(goal94, v3) -> goal93
div(v0, v1) -> goal2
div(v0, v2) -> goal35
div(v3, v1) -> goal87
div(v3, v3) -> goal38
div(v3, v4) -> goal83
div(v2, v0) -> goal45
div(v2, goal41) -> goal40
div(v4, v3) -> goal49
div(goal4, goal11) -> goal3
div(goal15, v3) -> goal14
div(goal37, goal40) -> goal36
div(goal49, goal50) -> goal48
div(goal64, v4) -> goal63
div(goal68, goal69) -> goal67
div(goal71, goal21) -> goal70
div(goal81, goal82) -> goal80
div(goal86, v0) -> goal85
div(goal93, goal96) -> goal92
gt(goal1, goal23) -> goal0
minus(num0, goal62) -> goal62
minus(num0, goal81) -> goal81
minus(v0, v0) -> goal62
minus(v0, v2) -> goal98
minus(v1, v4) -> goal53
minus(goal7, goal8) -> goal6
minus(v3, v3) -> goal81
minus(v3, goal44) -> goal43
minus(v4, v0) -> goal10
minus(v4, goal19) -> goal18
minus(v4, goal57) -> goal56
minus(goal18, v0) -> goal17
minus(goal16, goal22) -> goal15
minus(goal31, goal32) -> goal30
minus(goal34, v3) -> goal33
minus(goal51, goal52) -> goal50
minus(goal42, goal54) -> goal41
minus(goal67, goal70) -> goal66
minus(goal78, goal80) -> goal77
minus(goal98, goal99) -> goal97
plus(goal7, min(goal81, num0)) -> goal7
plus(goal12, min(goal62, num0)) -> goal12
plus(goal51, min(goal62, num0)) -> goal51
plus(goal52, min(goal62, num0)) -> goal52
plus(goal57, min(goal62, num0)) -> goal57
plus(goal55, min(goal62, num0)) -> goal55
plus(goal68, min(goal81, num0)) -> goal68
plus(goal69, min(goal81, num0)) -> goal69
if(is_not_zero(v3), num1, goal38) -> goal38
if(is_not_zero(v4), num0, goal19) -> goal19
Resolving goal19 -> mod(v4, v4)
Resolving goal2 -> div(v0, v1)
Resolving goal21 -> mod(v4, v1)
Resolving goal22 -> mul(v1, v3)
Resolving goal29 -> mul(v1, v0)
Resolving goal31 -> mul(v4, v3)
Resolving goal34 -> mul(v2, v4)
Resolving goal35 -> div(v0, v2)
Resolving goal38 -> div(v3, v3)
Resolving goal45 -> div(v2, v0)
Resolving goal49 -> div(v4, v3)
Resolving goal60 -> mul(v2, v0)
Resolving goal65 -> mod(v0, v1)
Resolving goal79 -> mod(v4, v2)
Resolving goal8 -> mul(v2, v1)
Resolving goal83 -> div(v3, v4)
Resolving goal87 -> div(v3, v1)
Resolving goal91 -> mul(v2, v3)
Resolving goal99 -> mod(v2, v3)
Resolving goal13 -> plus(v1, v4)
Resolving goal51 -> plus(v2, v0)
Resolving goal68 -> plus(v4, v3)
Resolving goal69 -> plus(v0, v3)
Resolving goal7 -> plus(v1, v3)
Resolving goal10 -> minus(v4, v0)
Resolving goal53 -> minus(v1, v4)
Resolving goal62 -> minus(v0, v0)
Resolving goal81 -> minus(v3, v3)
Resolving goal98 -> minus(v0, v2)
Resolving goal20 -> mod(v1,mod(v4,v1))
Resolving goal28 -> mul(mul(v1,v0),v3)
Resolving goal28 -> mul(mul(v1,v3),v0)
Resolving goal82 -> mul(div(v3,v4),v0)
Resolving goal88 -> mod(div(v3,v3),v0)
Resolving goal64 -> plus(mod(v0,v1),v1)
Resolving goal78 -> plus(mod(v4,v2),v4)
Resolving goal12 -> plus(plus(v1,v4),v0)
Resolving goal18 -> minus(v4,mod(v4,v4))
Resolving goal33 -> minus(mul(v2,v4),v3)
Resolving goal58 -> mod(v2,minus(v4,v0))
Resolving goal71 -> mul(minus(v1,v4),v0)
Resolving goal9 -> mul(minus(v4,v0),v2)
Resolving goal94 -> plus(plus(v1,v3),v1)
Resolving goal52 -> plus(minus(v1,v4),v0)
Resolving goal37 -> plus(mul(v4,v3),div(v3,v3))
Resolving goal44 -> plus(mul(v2,v1),div(v2,v0))
Resolving goal63 -> div(plus(mod(v0,v1),v1),v4)
Resolving goal67 -> div(plus(v4,v3),plus(v0,v3))
Resolving goal93 -> mod(plus(plus(v1,v3),v1),v3)
Resolving goal57 -> plus(mod(v2,minus(v4,v0)),v0)
Resolving goal6 -> minus(plus(v1,v3),mul(v2,v1))
Resolving goal17 -> minus(minus(v4,mod(v4,v4)),v0)
Resolving goal97 -> minus(minus(v0,v2),mod(v2,v3))
Resolving goal86 -> plus(div(v3,v1),mod(div(v3,v3),v0))
Resolving goal32 -> mod(minus(mul(v2,v4),v3),div(v0,v2))
Resolving goal70 -> div(mul(minus(v1,v4),v0),mod(v4,v1))
Resolving goal80 -> div(minus(v3,v3),mul(div(v3,v4),v0))
Resolving goal43 -> minus(v3,plus(mul(v2,v1),div(v2,v0)))
Resolving goal5 -> mod(minus(plus(v1,v3),mul(v2,v1)),v1)
Resolving goal96 -> mod(v2,minus(minus(v0,v2),mod(v2,v3)))
Resolving goal56 -> minus(v4,plus(mod(v2,minus(v4,v0)),v0))
Resolving goal50 -> minus(plus(v2,v0),plus(minus(v1,v4),v0))
Resolving goal85 -> div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0)
Resolving goal61 -> mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))
Resolving goal55 -> plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0)
Resolving goal84 -> plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)
Resolving goal30 -> minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))
Resolving goal16 -> plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1)))
Resolving goal48 -> div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0)))
Resolving goal4 -> mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2))
Resolving goal77 -> minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0)))
Resolving goal47 -> mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))
Resolving goal54 -> plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0))
Resolving goal76 -> mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3)
Resolving goal66 -> minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1)))
Resolving goal92 -> div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3))))
Resolving goal15 -> minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3))
Resolving goal27 -> mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2))))
Resolving goal14 -> div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3)
Resolving goal90 -> plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3)))))
Resolving goal11 -> mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3))
Resolving goal42 -> plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0)))))
Resolving goal75 -> plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4))
Resolving goal3 -> div(mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2)),mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3)))
Resolving goal41 -> minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))
Resolving goal40 -> div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0))))
Resolving goal1 -> mod(div(v0,v1),div(mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2)),mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3))))
Resolving goal36 -> div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))
Resolving goal74 -> mul(plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)),plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3))))))
Resolving goal26 -> plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0))))))
Resolving goal25 -> mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4)))
Resolving goal24 -> mod(mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))),minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1))))
Resolving goal23 -> mod(mod(mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))),minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1)))),mul(plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)),plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3)))))))
Resolving goal0 -> gt(mod(div(v0,v1),div(mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2)),mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3)))),mod(mod(mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))),minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1)))),mul(plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)),plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3))))))))

Final substitutions:
  goal19 -> mod(v4, v4)
  goal2 -> div(v0, v1)
  goal21 -> mod(v4, v1)
  goal22 -> mul(v1, v3)
  goal29 -> mul(v1, v0)
  goal31 -> mul(v4, v3)
  goal34 -> mul(v2, v4)
  goal35 -> div(v0, v2)
  goal38 -> div(v3, v3)
  goal45 -> div(v2, v0)
  goal49 -> div(v4, v3)
  goal60 -> mul(v2, v0)
  goal65 -> mod(v0, v1)
  goal79 -> mod(v4, v2)
  goal8 -> mul(v2, v1)
  goal83 -> div(v3, v4)
  goal87 -> div(v3, v1)
  goal91 -> mul(v2, v3)
  goal99 -> mod(v2, v3)
  goal13 -> plus(v1, v4)
  goal51 -> plus(v2, v0)
  goal68 -> plus(v4, v3)
  goal69 -> plus(v0, v3)
  goal7 -> plus(v1, v3)
  goal10 -> minus(v4, v0)
  goal53 -> minus(v1, v4)
  goal62 -> minus(v0, v0)
  goal81 -> minus(v3, v3)
  goal98 -> minus(v0, v2)
  goal20 -> mod(v1,mod(v4,v1))
  goal28 -> mul(mul(v1,v0),v3)
  goal82 -> mul(div(v3,v4),v0)
  goal88 -> mod(div(v3,v3),v0)
  goal64 -> plus(mod(v0,v1),v1)
  goal78 -> plus(mod(v4,v2),v4)
  goal12 -> plus(plus(v1,v4),v0)
  goal18 -> minus(v4,mod(v4,v4))
  goal33 -> minus(mul(v2,v4),v3)
  goal58 -> mod(v2,minus(v4,v0))
  goal71 -> mul(minus(v1,v4),v0)
  goal9 -> mul(minus(v4,v0),v2)
  goal94 -> plus(plus(v1,v3),v1)
  goal52 -> plus(minus(v1,v4),v0)
  goal37 -> plus(mul(v4,v3),div(v3,v3))
  goal44 -> plus(mul(v2,v1),div(v2,v0))
  goal63 -> div(plus(mod(v0,v1),v1),v4)
  goal67 -> div(plus(v4,v3),plus(v0,v3))
  goal93 -> mod(plus(plus(v1,v3),v1),v3)
  goal57 -> plus(mod(v2,minus(v4,v0)),v0)
  goal6 -> minus(plus(v1,v3),mul(v2,v1))
  goal17 -> minus(minus(v4,mod(v4,v4)),v0)
  goal97 -> minus(minus(v0,v2),mod(v2,v3))
  goal86 -> plus(div(v3,v1),mod(div(v3,v3),v0))
  goal32 -> mod(minus(mul(v2,v4),v3),div(v0,v2))
  goal70 -> div(mul(minus(v1,v4),v0),mod(v4,v1))
  goal80 -> div(minus(v3,v3),mul(div(v3,v4),v0))
  goal43 -> minus(v3,plus(mul(v2,v1),div(v2,v0)))
  goal5 -> mod(minus(plus(v1,v3),mul(v2,v1)),v1)
  goal96 -> mod(v2,minus(minus(v0,v2),mod(v2,v3)))
  goal56 -> minus(v4,plus(mod(v2,minus(v4,v0)),v0))
  goal50 -> minus(plus(v2,v0),plus(minus(v1,v4),v0))
  goal85 -> div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0)
  goal61 -> mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))
  goal55 -> plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0)
  goal84 -> plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)
  goal30 -> minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))
  goal16 -> plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1)))
  goal48 -> div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0)))
  goal4 -> mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2))
  goal77 -> minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0)))
  goal47 -> mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))
  goal54 -> plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0))
  goal76 -> mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3)
  goal66 -> minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1)))
  goal92 -> div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3))))
  goal15 -> minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3))
  goal27 -> mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2))))
  goal14 -> div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3)
  goal90 -> plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3)))))
  goal11 -> mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3))
  goal42 -> plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0)))))
  goal75 -> plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4))
  goal3 -> div(mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2)),mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3)))
  goal41 -> minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))
  goal40 -> div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0))))
  goal1 -> mod(div(v0,v1),div(mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2)),mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3))))
  goal36 -> div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))
  goal74 -> mul(plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)),plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3))))))
  goal26 -> plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0))))))
  goal25 -> mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4)))
  goal24 -> mod(mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))),minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1))))
  goal23 -> mod(mod(mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))),minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1)))),mul(plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)),plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3)))))))
  goal0 -> gt(mod(div(v0,v1),div(mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2)),mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3)))),mod(mod(mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))),minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1)))),mul(plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)),plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3))))))))

Resolved term for goal0:
gt(mod(div(v0,v1),div(mod(mod(minus(plus(v1,v3),mul(v2,v1)),v1),mul(minus(v4,v0),v2)),mul(plus(plus(v1,v4),v0),div(minus(plus(minus(minus(v4,mod(v4,v4)),v0),mod(v1,mod(v4,v1))),mul(v1,v3)),v3)))),mod(mod(mul(plus(mul(mul(mul(v1,v0),v3),minus(mul(v4,v3),mod(minus(mul(v2,v4),v3),div(v0,v2)))),div(plus(mul(v4,v3),div(v3,v3)),div(v2,minus(plus(minus(v3,plus(mul(v2,v1),div(v2,v0))),mod(v1,div(div(v4,v3),minus(plus(v2,v0),plus(minus(v1,v4),v0))))),plus(plus(minus(v4,plus(mod(v2,minus(v4,v0)),v0)),v0),mul(v2,v0)))))),mul(minus(v0,v0),div(plus(mod(v0,v1),v1),v4))),minus(div(plus(v4,v3),plus(v0,v3)),div(mul(minus(v1,v4),v0),mod(v4,v1)))),mul(plus(mod(minus(plus(mod(v4,v2),v4),div(minus(v3,v3),mul(div(v3,v4),v0))),v3),plus(div(plus(div(v3,v1),mod(div(v3,v3),v0)),v0),v4)),plus(mul(v2,v3),div(mod(plus(plus(v1,v3),v1),v3),mod(v2,minus(minus(v0,v2),mod(v2,v3))))))))
