Generated goals:
  cnf(goal,axiom, goal5 = minus(v4,v0)).
  cnf(goal,axiom, goal6 = minus(v4,v3)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal9 = minus(v2,v1)).
  cnf(goal,axiom, goal8 = div(v2,goal9)).
  cnf(goal,axiom, goal11 = div(v0,v2)).
  cnf(goal,axiom, goal10 = div(goal11,v3)).
  cnf(goal,axiom, goal7 = plus(goal8,goal10)).
  cnf(goal,axiom, goal3 = mul(goal4,goal7)).
  cnf(goal,axiom, goal15 = mod(v2,v0)).
  cnf(goal,axiom, goal14 = div(v3,goal15)).
  cnf(goal,axiom, goal19 = div(v4,v0)).
  cnf(goal,axiom, goal18 = mod(goal19,v1)).
  cnf(goal,axiom, goal21 = minus(v1,v0)).
  cnf(goal,axiom, goal20 = mul(v4,goal21)).
  cnf(goal,axiom, goal17 = mod(goal18,goal20)).
  cnf(goal,axiom, goal23 = div(v1,v1)).
  cnf(goal,axiom, goal22 = mod(v2,goal23)).
  cnf(goal,axiom, goal16 = mul(goal17,goal22)).
  cnf(goal,axiom, goal13 = plus(goal14,goal16)).
  cnf(goal,axiom, goal26 = plus(v0,v1)).
  cnf(goal,axiom, goal25 = plus(goal26,v1)).
  cnf(goal,axiom, goal24 = div(goal25,v0)).
  cnf(goal,axiom, goal12 = mod(goal13,goal24)).
  cnf(goal,axiom, goal2 = div(goal3,goal12)).
  cnf(goal,axiom, goal30 = div(v3,v0)).
  cnf(goal,axiom, goal31 = plus(v0,v0)).
  cnf(goal,axiom, goal29 = mul(goal30,goal31)).
  cnf(goal,axiom, goal28 = mul(goal29,v2)).
  cnf(goal,axiom, goal36 = mul(v0,v2)).
  cnf(goal,axiom, goal35 = mul(goal36,v4)).
  cnf(goal,axiom, goal34 = plus(goal35,v4)).
  cnf(goal,axiom, goal33 = div(v4,goal34)).
  cnf(goal,axiom, goal32 = minus(goal33,v3)).
  cnf(goal,axiom, goal27 = div(goal28,goal32)).
  cnf(goal,axiom, goal1 = plus(goal2,goal27)).
  cnf(goal,axiom, goal43 = mod(v1,v0)).
  cnf(goal,axiom, goal44 = mod(v0,v0)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal41 = mul(v4,goal42)).
  cnf(goal,axiom, goal45 = mod(v2,v4)).
  cnf(goal,axiom, goal40 = div(goal41,goal45)).
  cnf(goal,axiom, goal47 = plus(v1,v4)).
  cnf(goal,axiom, goal50 = div(v2,v2)).
  cnf(goal,axiom, goal49 = plus(goal50,v1)).
  cnf(goal,axiom, goal48 = mod(v1,goal49)).
  cnf(goal,axiom, goal46 = div(goal47,goal48)).
  cnf(goal,axiom, goal39 = minus(goal40,goal46)).
  cnf(goal,axiom, goal56 = plus(v3,v3)).
  cnf(goal,axiom, goal58 = mul(v3,v0)).
  cnf(goal,axiom, goal57 = mod(v2,goal58)).
  cnf(goal,axiom, goal55 = mul(goal56,goal57)).
  cnf(goal,axiom, goal59 = div(v3,v0)).
  cnf(goal,axiom, goal54 = mul(goal55,goal59)).
  cnf(goal,axiom, goal60 = plus(v1,v4)).
  cnf(goal,axiom, goal53 = plus(goal54,goal60)).
  cnf(goal,axiom, goal63 = plus(v4,v0)).
  cnf(goal,axiom, goal64 = mul(v0,v0)).
  cnf(goal,axiom, goal62 = minus(goal63,goal64)).
  cnf(goal,axiom, goal61 = mul(goal62,v1)).
  cnf(goal,axiom, goal52 = mul(goal53,goal61)).
  cnf(goal,axiom, goal69 = plus(v0,v0)).
  cnf(goal,axiom, goal70 = div(v0,v2)).
  cnf(goal,axiom, goal68 = minus(goal69,goal70)).
  cnf(goal,axiom, goal73 = div(v0,v2)).
  cnf(goal,axiom, goal72 = plus(goal73,v1)).
  cnf(goal,axiom, goal71 = mod(v1,goal72)).
  cnf(goal,axiom, goal67 = minus(goal68,goal71)).
  cnf(goal,axiom, goal78 = minus(v3,v3)).
  cnf(goal,axiom, goal79 = mul(v1,v1)).
  cnf(goal,axiom, goal77 = plus(goal78,goal79)).
  cnf(goal,axiom, goal76 = mod(v0,goal77)).
  cnf(goal,axiom, goal75 = mod(v1,goal76)).
  cnf(goal,axiom, goal74 = div(v2,goal75)).
  cnf(goal,axiom, goal66 = mul(goal67,goal74)).
  cnf(goal,axiom, goal84 = div(v1,v3)).
  cnf(goal,axiom, goal85 = minus(v2,v1)).
  cnf(goal,axiom, goal83 = plus(goal84,goal85)).
  cnf(goal,axiom, goal86 = mul(v4,v1)).
  cnf(goal,axiom, goal82 = div(goal83,goal86)).
  cnf(goal,axiom, goal81 = div(v1,goal82)).
  cnf(goal,axiom, goal88 = minus(v4,v3)).
  cnf(goal,axiom, goal89 = div(v4,v0)).
  cnf(goal,axiom, goal87 = minus(goal88,goal89)).
  cnf(goal,axiom, goal80 = minus(goal81,goal87)).
  cnf(goal,axiom, goal65 = plus(goal66,goal80)).
  cnf(goal,axiom, goal51 = mod(goal52,goal65)).
  cnf(goal,axiom, goal38 = mul(goal39,goal51)).
  cnf(goal,axiom, goal93 = mul(v0,v0)).
  cnf(goal,axiom, goal95 = plus(v0,v2)).
  cnf(goal,axiom, goal97 = minus(v0,v4)).
  cnf(goal,axiom, goal96 = plus(goal97,v0)).
  cnf(goal,axiom, goal94 = mod(goal95,goal96)).
  cnf(goal,axiom, goal92 = mod(goal93,goal94)).
  cnf(goal,axiom, goal91 = mul(v3,goal92)).
  cnf(goal,axiom, goal99 = mod(v4,v1)).
  cnf(goal,axiom, goal98 = mul(goal99,v2)).
  cnf(goal,axiom, goal90 = mod(goal91,goal98)).
  cnf(goal,axiom, goal37 = plus(goal38,goal90)).
  cnf(goal,axiom, goal0 = ne(goal1,goal37)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal59 -> goal30
goal60 -> goal47
goal69 -> goal31
goal70 -> goal11
goal73 -> goal11
goal85 -> goal9
goal88 -> goal6
goal89 -> goal19
goal93 -> goal64
plus(v4, v0) -> goal63
plus(v4, v1) -> goal47
plus(v0, v0) -> goal31
plus(v3, v3) -> goal56
plus(goal9, goal84) -> goal83
plus(v2, v0) -> goal95
plus(v1, v0) -> goal26
plus(goal8, goal10) -> goal7
plus(goal11, v1) -> goal72
plus(goal14, goal16) -> goal13
plus(goal26, v1) -> goal25
plus(goal2, goal27) -> goal1
plus(goal35, v4) -> goal34
plus(goal47, goal54) -> goal53
plus(goal50, v1) -> goal49
plus(goal66, goal80) -> goal65
plus(goal38, goal90) -> goal37
mul(v4, v1) -> goal86
mul(v0, v0) -> goal64
mul(v3, v0) -> goal58
mul(goal4, goal7) -> goal3
mul(v2, v0) -> goal36
mul(v1, v1) -> goal79
mul(goal21, v4) -> goal20
mul(goal17, goal22) -> goal16
mul(goal30, goal31) -> goal29
mul(goal30, goal55) -> goal54
mul(goal29, v2) -> goal28
mul(goal36, v4) -> goal35
mul(goal43, goal44) -> goal42
mul(goal42, v4) -> goal41
mul(goal39, goal51) -> goal38
mul(goal56, goal57) -> goal55
mul(goal53, goal61) -> goal52
mul(goal62, v1) -> goal61
mul(goal67, goal74) -> goal66
mul(goal92, v3) -> goal91
mul(goal99, v2) -> goal98
ne(goal1, goal37) -> goal0
mod(v4, v1) -> goal99
mod(v0, v0) -> goal44
mod(v0, goal77) -> goal76
mod(v2, v4) -> goal45
mod(v2, v0) -> goal15
mod(v2, goal23) -> goal22
mod(v2, goal58) -> goal57
mod(v1, v0) -> goal43
mod(v1, goal49) -> goal48
mod(v1, goal72) -> goal71
mod(v1, goal76) -> goal75
mod(goal19, v1) -> goal18
mod(goal18, goal20) -> goal17
mod(goal13, goal24) -> goal12
mod(goal64, goal94) -> goal92
mod(goal52, goal65) -> goal51
mod(goal95, goal96) -> goal94
mod(goal91, goal98) -> goal90
div(v4, v0) -> goal19
div(v4, goal34) -> goal33
div(v0, v2) -> goal11
div(v3, v0) -> goal30
div(v3, goal15) -> goal14
div(v2, goal9) -> goal8
div(v2, v2) -> goal50
div(v2, goal75) -> goal74
div(v1, v3) -> goal84
div(v1, v1) -> goal23
div(v1, goal82) -> goal81
div(goal11, v3) -> goal10
div(goal3, goal12) -> goal2
div(goal25, v0) -> goal24
div(goal28, goal32) -> goal27
div(goal41, goal45) -> goal40
div(goal47, goal48) -> goal46
div(goal83, goal86) -> goal82
max(goal79, goal77) -> goal79
min(goal78, num0) -> goal78
min(goal79, goal77) -> goal77
minus(num0, goal5) -> goal97
minus(num0, goal78) -> goal78
minus(num0, goal97) -> goal5
minus(v4, v0) -> goal5
minus(v4, v3) -> goal6
minus(v0, goal5) -> goal96
minus(v0, v4) -> goal97
minus(goal6, goal19) -> goal87
minus(goal6, goal78) -> goal6
minus(goal6, goal97) -> goal4
minus(v3, v3) -> goal78
minus(v2, v1) -> goal9
minus(v1, v0) -> goal21
minus(goal31, v4) -> goal96
minus(goal31, goal11) -> goal68
minus(goal33, v3) -> goal32
minus(goal32, goal78) -> goal32
minus(goal40, goal46) -> goal39
minus(goal56, goal78) -> goal56
minus(goal63, goal64) -> goal62
minus(goal68, goal71) -> goal67
minus(goal78, goal78) -> goal78
minus(goal79, goal78) -> goal77
minus(goal77, goal78) -> goal77
minus(goal81, goal87) -> goal80
if(is_not_zero(v0), num0, goal44) -> goal44
if(is_not_zero(v2), num1, goal50) -> goal50
if(is_not_zero(v1), num1, goal23) -> goal23
min(goal78, max(X, num0)) -> goal78
Resolving goal11 -> div(v0, v2)
Resolving goal15 -> mod(v2, v0)
Resolving goal19 -> div(v4, v0)
Resolving goal23 -> div(v1, v1)
Resolving goal30 -> div(v3, v0)
Resolving goal36 -> mul(v2, v0)
Resolving goal43 -> mod(v1, v0)
Resolving goal44 -> mod(v0, v0)
Resolving goal45 -> mod(v2, v4)
Resolving goal50 -> div(v2, v2)
Resolving goal58 -> mul(v3, v0)
Resolving goal64 -> mul(v0, v0)
Resolving goal79 -> mul(v1, v1)
Resolving goal84 -> div(v1, v3)
Resolving goal86 -> mul(v4, v1)
Resolving goal99 -> mod(v4, v1)
Resolving goal26 -> plus(v1, v0)
Resolving goal31 -> plus(v0, v0)
Resolving goal47 -> plus(v4, v1)
Resolving goal56 -> plus(v3, v3)
Resolving goal63 -> plus(v4, v0)
Resolving goal95 -> plus(v2, v0)
Resolving goal21 -> minus(v1, v0)
Resolving goal5 -> minus(v4, v0)
Resolving goal6 -> minus(v4, v3)
Resolving goal78 -> minus(v3, v3)
Resolving goal9 -> minus(v2, v1)
Resolving goal97 -> minus(v0, v4)
Resolving goal10 -> div(div(v0,v2),v3)
Resolving goal14 -> div(v3,mod(v2,v0))
Resolving goal18 -> mod(div(v4,v0),v1)
Resolving goal22 -> mod(v2,div(v1,v1))
Resolving goal35 -> mul(mul(v2,v0),v4)
Resolving goal57 -> mod(v2,mul(v3,v0))
Resolving goal98 -> mul(mod(v4,v1),v2)
Resolving goal49 -> plus(div(v2,v2),v1)
Resolving goal72 -> plus(div(v0,v2),v1)
Resolving goal20 -> mul(minus(v1,v0),v4)
Resolving goal25 -> plus(plus(v1,v0),v1)
Resolving goal8 -> div(v2,minus(v2,v1))
Resolving goal96 -> minus(plus(v0,v0),v4)
Resolving goal96 -> minus(v0,minus(v4,v0))
Resolving goal97 -> minus(num0,minus(v4,v0))
Resolving goal42 -> mul(mod(v1,v0),mod(v0,v0))
Resolving goal29 -> mul(div(v3,v0),plus(v0,v0))
Resolving goal34 -> plus(mul(mul(v2,v0),v4),v4)
Resolving goal48 -> mod(v1,plus(div(v2,v2),v1))
Resolving goal71 -> mod(v1,plus(div(v0,v2),v1))
Resolving goal24 -> div(plus(plus(v1,v0),v1),v0)
Resolving goal62 -> minus(plus(v4,v0),mul(v0,v0))
Resolving goal68 -> minus(plus(v0,v0),div(v0,v2))
Resolving goal83 -> plus(minus(v2,v1),div(v1,v3))
Resolving goal77 -> minus(mul(v1,v1),minus(v3,v3))
Resolving goal87 -> minus(minus(v4,v3),div(v4,v0))
Resolving goal4 -> minus(minus(v4,v3),minus(v0,v4))
Resolving goal41 -> mul(mul(mod(v1,v0),mod(v0,v0)),v4)
Resolving goal28 -> mul(mul(div(v3,v0),plus(v0,v0)),v2)
Resolving goal33 -> div(v4,plus(mul(mul(v2,v0),v4),v4))
Resolving goal55 -> mul(plus(v3,v3),mod(v2,mul(v3,v0)))
Resolving goal61 -> mul(minus(plus(v4,v0),mul(v0,v0)),v1)
Resolving goal76 -> mod(v0,minus(mul(v1,v1),minus(v3,v3)))
Resolving goal94 -> mod(plus(v2,v0),minus(plus(v0,v0),v4))
Resolving goal17 -> mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4))
Resolving goal46 -> div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))
Resolving goal32 -> minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3)
Resolving goal7 -> plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))
Resolving goal82 -> div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))
Resolving goal75 -> mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3))))
Resolving goal40 -> div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4))
Resolving goal54 -> mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))
Resolving goal81 -> div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1)))
Resolving goal74 -> div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))
Resolving goal92 -> mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4)))
Resolving goal91 -> mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3)
Resolving goal67 -> minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1)))
Resolving goal16 -> mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))
Resolving goal53 -> plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0)))))
Resolving goal3 -> mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3)))
Resolving goal27 -> div(mul(mul(div(v3,v0),plus(v0,v0)),v2),minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3))
Resolving goal90 -> mod(mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3),mul(mod(v4,v1),v2))
Resolving goal80 -> minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))
Resolving goal13 -> plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1))))
Resolving goal39 -> minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1))))
Resolving goal52 -> mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1))
Resolving goal66 -> mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3))))))
Resolving goal12 -> mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0))
Resolving goal2 -> div(mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))),mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0)))
Resolving goal65 -> plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0))))
Resolving goal1 -> plus(div(mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))),mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0))),div(mul(mul(div(v3,v0),plus(v0,v0)),v2),minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3)))
Resolving goal51 -> mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))))
Resolving goal38 -> mul(minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))),mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0))))))
Resolving goal37 -> plus(mul(minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))),mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))))),mod(mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3),mul(mod(v4,v1),v2)))
Resolving goal0 -> ne(plus(div(mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))),mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0))),div(mul(mul(div(v3,v0),plus(v0,v0)),v2),minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3))),plus(mul(minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))),mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))))),mod(mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3),mul(mod(v4,v1),v2))))

Final substitutions:
  goal11 -> div(v0, v2)
  goal15 -> mod(v2, v0)
  goal19 -> div(v4, v0)
  goal23 -> div(v1, v1)
  goal30 -> div(v3, v0)
  goal36 -> mul(v2, v0)
  goal43 -> mod(v1, v0)
  goal44 -> mod(v0, v0)
  goal45 -> mod(v2, v4)
  goal50 -> div(v2, v2)
  goal58 -> mul(v3, v0)
  goal64 -> mul(v0, v0)
  goal79 -> mul(v1, v1)
  goal84 -> div(v1, v3)
  goal86 -> mul(v4, v1)
  goal99 -> mod(v4, v1)
  goal26 -> plus(v1, v0)
  goal31 -> plus(v0, v0)
  goal47 -> plus(v4, v1)
  goal56 -> plus(v3, v3)
  goal63 -> plus(v4, v0)
  goal95 -> plus(v2, v0)
  goal21 -> minus(v1, v0)
  goal5 -> minus(v4, v0)
  goal6 -> minus(v4, v3)
  goal78 -> minus(v3, v3)
  goal9 -> minus(v2, v1)
  goal97 -> minus(v0, v4)
  goal10 -> div(div(v0,v2),v3)
  goal14 -> div(v3,mod(v2,v0))
  goal18 -> mod(div(v4,v0),v1)
  goal22 -> mod(v2,div(v1,v1))
  goal35 -> mul(mul(v2,v0),v4)
  goal57 -> mod(v2,mul(v3,v0))
  goal98 -> mul(mod(v4,v1),v2)
  goal49 -> plus(div(v2,v2),v1)
  goal72 -> plus(div(v0,v2),v1)
  goal20 -> mul(minus(v1,v0),v4)
  goal25 -> plus(plus(v1,v0),v1)
  goal8 -> div(v2,minus(v2,v1))
  goal96 -> minus(plus(v0,v0),v4)
  goal42 -> mul(mod(v1,v0),mod(v0,v0))
  goal29 -> mul(div(v3,v0),plus(v0,v0))
  goal34 -> plus(mul(mul(v2,v0),v4),v4)
  goal48 -> mod(v1,plus(div(v2,v2),v1))
  goal71 -> mod(v1,plus(div(v0,v2),v1))
  goal24 -> div(plus(plus(v1,v0),v1),v0)
  goal62 -> minus(plus(v4,v0),mul(v0,v0))
  goal68 -> minus(plus(v0,v0),div(v0,v2))
  goal83 -> plus(minus(v2,v1),div(v1,v3))
  goal77 -> minus(mul(v1,v1),minus(v3,v3))
  goal87 -> minus(minus(v4,v3),div(v4,v0))
  goal4 -> minus(minus(v4,v3),minus(v0,v4))
  goal41 -> mul(mul(mod(v1,v0),mod(v0,v0)),v4)
  goal28 -> mul(mul(div(v3,v0),plus(v0,v0)),v2)
  goal33 -> div(v4,plus(mul(mul(v2,v0),v4),v4))
  goal55 -> mul(plus(v3,v3),mod(v2,mul(v3,v0)))
  goal61 -> mul(minus(plus(v4,v0),mul(v0,v0)),v1)
  goal76 -> mod(v0,minus(mul(v1,v1),minus(v3,v3)))
  goal94 -> mod(plus(v2,v0),minus(plus(v0,v0),v4))
  goal17 -> mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4))
  goal46 -> div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))
  goal32 -> minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3)
  goal7 -> plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))
  goal82 -> div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))
  goal75 -> mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3))))
  goal40 -> div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4))
  goal54 -> mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))
  goal81 -> div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1)))
  goal74 -> div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))
  goal92 -> mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4)))
  goal91 -> mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3)
  goal67 -> minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1)))
  goal16 -> mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))
  goal53 -> plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0)))))
  goal3 -> mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3)))
  goal27 -> div(mul(mul(div(v3,v0),plus(v0,v0)),v2),minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3))
  goal90 -> mod(mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3),mul(mod(v4,v1),v2))
  goal80 -> minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))
  goal13 -> plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1))))
  goal39 -> minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1))))
  goal52 -> mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1))
  goal66 -> mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3))))))
  goal12 -> mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0))
  goal2 -> div(mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))),mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0)))
  goal65 -> plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0))))
  goal1 -> plus(div(mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))),mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0))),div(mul(mul(div(v3,v0),plus(v0,v0)),v2),minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3)))
  goal51 -> mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))))
  goal38 -> mul(minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))),mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0))))))
  goal37 -> plus(mul(minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))),mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))))),mod(mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3),mul(mod(v4,v1),v2)))
  goal0 -> ne(plus(div(mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))),mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0))),div(mul(mul(div(v3,v0),plus(v0,v0)),v2),minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3))),plus(mul(minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))),mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))))),mod(mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3),mul(mod(v4,v1),v2))))

Resolved term for goal0:
ne(plus(div(mul(minus(minus(v4,v3),minus(v0,v4)),plus(div(v2,minus(v2,v1)),div(div(v0,v2),v3))),mod(plus(div(v3,mod(v2,v0)),mul(mod(mod(div(v4,v0),v1),mul(minus(v1,v0),v4)),mod(v2,div(v1,v1)))),div(plus(plus(v1,v0),v1),v0))),div(mul(mul(div(v3,v0),plus(v0,v0)),v2),minus(div(v4,plus(mul(mul(v2,v0),v4),v4)),v3))),plus(mul(minus(div(mul(mul(mod(v1,v0),mod(v0,v0)),v4),mod(v2,v4)),div(plus(v4,v1),mod(v1,plus(div(v2,v2),v1)))),mod(mul(plus(plus(v4,v1),mul(div(v3,v0),mul(plus(v3,v3),mod(v2,mul(v3,v0))))),mul(minus(plus(v4,v0),mul(v0,v0)),v1)),plus(mul(minus(minus(plus(v0,v0),div(v0,v2)),mod(v1,plus(div(v0,v2),v1))),div(v2,mod(v1,mod(v0,minus(mul(v1,v1),minus(v3,v3)))))),minus(div(v1,div(plus(minus(v2,v1),div(v1,v3)),mul(v4,v1))),minus(minus(v4,v3),div(v4,v0)))))),mod(mul(mod(mul(v0,v0),mod(plus(v2,v0),minus(plus(v0,v0),v4))),v3),mul(mod(v4,v1),v2))))
