Generated goals:
  cnf(goal,axiom, goal7 = mod(v4,v3)).
  cnf(goal,axiom, goal8 = minus(v2,v2)).
  cnf(goal,axiom, goal6 = minus(goal7,goal8)).
  cnf(goal,axiom, goal10 = mul(v2,v1)).
  cnf(goal,axiom, goal9 = plus(goal10,v2)).
  cnf(goal,axiom, goal5 = minus(goal6,goal9)).
  cnf(goal,axiom, goal14 = mod(v4,v0)).
  cnf(goal,axiom, goal13 = div(v3,goal14)).
  cnf(goal,axiom, goal12 = mod(v3,goal13)).
  cnf(goal,axiom, goal11 = minus(goal12,v3)).
  cnf(goal,axiom, goal4 = minus(goal5,goal11)).
  cnf(goal,axiom, goal17 = mod(v3,v0)).
  cnf(goal,axiom, goal16 = mod(v3,goal17)).
  cnf(goal,axiom, goal15 = mul(v3,goal16)).
  cnf(goal,axiom, goal3 = mul(goal4,goal15)).
  cnf(goal,axiom, goal18 = mod(v0,v2)).
  cnf(goal,axiom, goal2 = plus(goal3,goal18)).
  cnf(goal,axiom, goal23 = div(v0,v2)).
  cnf(goal,axiom, goal22 = mod(v0,goal23)).
  cnf(goal,axiom, goal26 = mul(v1,v3)).
  cnf(goal,axiom, goal27 = div(v1,v1)).
  cnf(goal,axiom, goal25 = mod(goal26,goal27)).
  cnf(goal,axiom, goal24 = mul(goal25,v4)).
  cnf(goal,axiom, goal21 = plus(goal22,goal24)).
  cnf(goal,axiom, goal31 = minus(v0,v2)).
  cnf(goal,axiom, goal34 = mul(v1,v0)).
  cnf(goal,axiom, goal33 = mod(goal34,v3)).
  cnf(goal,axiom, goal32 = div(goal33,v0)).
  cnf(goal,axiom, goal30 = plus(goal31,goal32)).
  cnf(goal,axiom, goal29 = plus(v0,goal30)).
  cnf(goal,axiom, goal39 = mod(v2,v2)).
  cnf(goal,axiom, goal38 = minus(v2,goal39)).
  cnf(goal,axiom, goal42 = div(v2,v3)).
  cnf(goal,axiom, goal41 = plus(goal42,v2)).
  cnf(goal,axiom, goal40 = plus(goal41,v0)).
  cnf(goal,axiom, goal37 = mod(goal38,goal40)).
  cnf(goal,axiom, goal44 = mod(v4,v0)).
  cnf(goal,axiom, goal43 = minus(v2,goal44)).
  cnf(goal,axiom, goal36 = mul(goal37,goal43)).
  cnf(goal,axiom, goal47 = mul(v4,v3)).
  cnf(goal,axiom, goal46 = div(goal47,v2)).
  cnf(goal,axiom, goal48 = mul(v1,v3)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal35 = mod(goal36,goal45)).
  cnf(goal,axiom, goal28 = minus(goal29,goal35)).
  cnf(goal,axiom, goal20 = plus(goal21,goal28)).
  cnf(goal,axiom, goal52 = mul(v2,v2)).
  cnf(goal,axiom, goal51 = minus(v4,goal52)).
  cnf(goal,axiom, goal55 = div(v4,v0)).
  cnf(goal,axiom, goal56 = mod(v3,v3)).
  cnf(goal,axiom, goal54 = mod(goal55,goal56)).
  cnf(goal,axiom, goal62 = div(v2,v3)).
  cnf(goal,axiom, goal61 = minus(goal62,v3)).
  cnf(goal,axiom, goal60 = div(v0,goal61)).
  cnf(goal,axiom, goal64 = div(v2,v0)).
  cnf(goal,axiom, goal63 = div(v0,goal64)).
  cnf(goal,axiom, goal59 = mod(goal60,goal63)).
  cnf(goal,axiom, goal58 = plus(v2,goal59)).
  cnf(goal,axiom, goal66 = mul(v2,v4)).
  cnf(goal,axiom, goal65 = div(v0,goal66)).
  cnf(goal,axiom, goal57 = div(goal58,goal65)).
  cnf(goal,axiom, goal53 = div(goal54,goal57)).
  cnf(goal,axiom, goal50 = mul(goal51,goal53)).
  cnf(goal,axiom, goal71 = plus(v0,v3)).
  cnf(goal,axiom, goal73 = minus(v4,v3)).
  cnf(goal,axiom, goal76 = div(v2,v0)).
  cnf(goal,axiom, goal75 = minus(goal76,v1)).
  cnf(goal,axiom, goal77 = div(v2,v0)).
  cnf(goal,axiom, goal74 = div(goal75,goal77)).
  cnf(goal,axiom, goal72 = div(goal73,goal74)).
  cnf(goal,axiom, goal70 = div(goal71,goal72)).
  cnf(goal,axiom, goal78 = plus(v3,v1)).
  cnf(goal,axiom, goal69 = div(goal70,goal78)).
  cnf(goal,axiom, goal79 = minus(v4,v2)).
  cnf(goal,axiom, goal68 = div(goal69,goal79)).
  cnf(goal,axiom, goal83 = mul(v1,v3)).
  cnf(goal,axiom, goal82 = plus(v1,goal83)).
  cnf(goal,axiom, goal88 = mul(v0,v1)).
  cnf(goal,axiom, goal89 = minus(v1,v0)).
  cnf(goal,axiom, goal87 = mul(goal88,goal89)).
  cnf(goal,axiom, goal86 = mod(v0,goal87)).
  cnf(goal,axiom, goal85 = plus(v1,goal86)).
  cnf(goal,axiom, goal92 = minus(v1,v1)).
  cnf(goal,axiom, goal91 = plus(v2,goal92)).
  cnf(goal,axiom, goal90 = div(goal91,v2)).
  cnf(goal,axiom, goal84 = minus(goal85,goal90)).
  cnf(goal,axiom, goal81 = mod(goal82,goal84)).
  cnf(goal,axiom, goal97 = div(v2,v3)).
  cnf(goal,axiom, goal96 = plus(goal97,v3)).
  cnf(goal,axiom, goal95 = minus(v4,goal96)).
  cnf(goal,axiom, goal94 = mod(v4,goal95)).
  cnf(goal,axiom, goal99 = plus(v2,v4)).
  cnf(goal,axiom, goal98 = mul(goal99,v3)).
  cnf(goal,axiom, goal93 = plus(goal94,goal98)).
  cnf(goal,axiom, goal80 = div(goal81,goal93)).
  cnf(goal,axiom, goal67 = plus(goal68,goal80)).
  cnf(goal,axiom, goal49 = mod(goal50,goal67)).
  cnf(goal,axiom, goal19 = plus(goal20,goal49)).
  cnf(goal,axiom, goal1 = ne(goal2,goal19)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal44 -> goal14
goal48 -> goal26
goal62 -> goal42
goal76 -> goal64
goal77 -> goal64
goal83 -> goal26
goal88 -> goal34
goal97 -> goal42
not(goal1) -> goal0
not(goal0) -> goal1
plus(v4, v2) -> goal99
plus(goal10, v2) -> goal9
plus(v1, v3) -> goal78
plus(v0, v3) -> goal71
plus(goal3, goal18) -> goal2
plus(goal22, goal24) -> goal21
plus(goal26, v1) -> goal82
plus(goal21, goal28) -> goal20
plus(goal31, goal32) -> goal30
plus(goal30, v0) -> goal29
plus(goal42, v3) -> goal96
plus(goal42, v2) -> goal41
plus(goal41, v0) -> goal40
plus(goal20, goal49) -> goal19
plus(goal59, v2) -> goal58
plus(goal68, goal80) -> goal67
plus(goal86, v1) -> goal85
plus(goal94, goal98) -> goal93
mul(v4, v3) -> goal47
mul(v4, v2) -> goal66
mul(v2, v2) -> goal52
mul(v1, v3) -> goal26
mul(v1, v2) -> goal10
mul(v1, v0) -> goal34
mul(goal4, goal15) -> goal3
mul(goal16, v3) -> goal15
mul(goal25, v4) -> goal24
mul(goal34, goal89) -> goal87
mul(goal37, goal43) -> goal36
mul(goal51, goal53) -> goal50
mul(goal99, v3) -> goal98
ne(goal2, goal19) -> goal1
mod(v4, v3) -> goal7
mod(v4, v0) -> goal14
mod(v4, goal95) -> goal94
mod(v3, v3) -> goal56
mod(v3, v0) -> goal17
mod(v3, goal13) -> goal12
mod(v3, goal17) -> goal16
mod(v2, v2) -> goal39
mod(v0, v2) -> goal18
mod(v0, goal23) -> goal22
mod(v0, goal87) -> goal86
mod(goal26, goal27) -> goal25
mod(goal34, v3) -> goal33
mod(goal38, goal40) -> goal37
mod(goal36, goal45) -> goal35
mod(goal55, goal56) -> goal54
mod(goal60, goal63) -> goal59
mod(goal50, goal67) -> goal49
mod(goal82, goal84) -> goal81
eq(goal2, goal19) -> goal0
div(v4, v0) -> goal55
div(v3, goal14) -> goal13
div(v2, v3) -> goal42
div(v2, v0) -> goal64
div(v1, v1) -> goal27
div(v0, v2) -> goal23
div(v0, goal61) -> goal60
div(v0, goal64) -> goal63
div(v0, goal66) -> goal65
div(goal33, v0) -> goal32
div(goal47, v2) -> goal46
div(goal46, goal26) -> goal45
div(goal54, goal57) -> goal53
div(goal58, goal65) -> goal57
div(goal71, goal72) -> goal70
div(goal73, goal74) -> goal72
div(goal75, goal64) -> goal74
div(goal70, goal78) -> goal69
div(goal69, goal79) -> goal68
div(goal91, v2) -> goal90
div(goal81, goal93) -> goal80
minus(num0, goal8) -> goal8
minus(num0, goal92) -> goal92
minus(goal7, goal8) -> goal6
minus(v4, v3) -> goal73
minus(v4, v2) -> goal79
minus(v4, goal52) -> goal51
minus(v4, goal96) -> goal95
minus(v2, v2) -> goal8
minus(v2, goal14) -> goal43
minus(v2, goal39) -> goal38
minus(v2, goal92) -> goal91
minus(goal6, goal9) -> goal5
minus(v1, v1) -> goal92
minus(v1, v0) -> goal89
minus(goal5, goal11) -> goal4
minus(v0, v2) -> goal31
minus(goal12, v3) -> goal11
minus(goal29, goal35) -> goal28
minus(goal42, v3) -> goal61
minus(goal64, v1) -> goal75
minus(goal85, goal90) -> goal84
plus(goal9, min(goal8, num0)) -> goal9
plus(goal41, min(goal8, num0)) -> goal41
plus(goal58, min(goal8, num0)) -> goal58
plus(goal82, min(goal92, num0)) -> goal82
plus(goal85, min(goal92, num0)) -> goal85
plus(goal91, min(goal8, num0)) -> goal91
plus(goal99, min(goal8, num0)) -> goal99
if(is_not_zero(v3), num0, goal56) -> goal56
if(is_not_zero(v2), num0, goal39) -> goal39
if(is_not_zero(v1), num1, goal27) -> goal27
Resolving goal10 -> mul(v1, v2)
Resolving goal14 -> mod(v4, v0)
Resolving goal17 -> mod(v3, v0)
Resolving goal18 -> mod(v0, v2)
Resolving goal23 -> div(v0, v2)
Resolving goal26 -> mul(v1, v3)
Resolving goal27 -> div(v1, v1)
Resolving goal34 -> mul(v1, v0)
Resolving goal39 -> mod(v2, v2)
Resolving goal42 -> div(v2, v3)
Resolving goal47 -> mul(v4, v3)
Resolving goal52 -> mul(v2, v2)
Resolving goal55 -> div(v4, v0)
Resolving goal56 -> mod(v3, v3)
Resolving goal64 -> div(v2, v0)
Resolving goal66 -> mul(v4, v2)
Resolving goal7 -> mod(v4, v3)
Resolving goal71 -> plus(v0, v3)
Resolving goal78 -> plus(v1, v3)
Resolving goal99 -> plus(v4, v2)
Resolving goal31 -> minus(v0, v2)
Resolving goal73 -> minus(v4, v3)
Resolving goal79 -> minus(v4, v2)
Resolving goal8 -> minus(v2, v2)
Resolving goal89 -> minus(v1, v0)
Resolving goal92 -> minus(v1, v1)
Resolving goal13 -> div(v3,mod(v4,v0))
Resolving goal16 -> mod(v3,mod(v3,v0))
Resolving goal22 -> mod(v0,div(v0,v2))
Resolving goal33 -> mod(mul(v1,v0),v3)
Resolving goal46 -> div(mul(v4,v3),v2)
Resolving goal63 -> div(v0,div(v2,v0))
Resolving goal65 -> div(v0,mul(v4,v2))
Resolving goal41 -> plus(div(v2,v3),v2)
Resolving goal82 -> plus(mul(v1,v3),v1)
Resolving goal9 -> plus(mul(v1,v2),v2)
Resolving goal96 -> plus(div(v2,v3),v3)
Resolving goal98 -> mul(plus(v4,v2),v3)
Resolving goal38 -> minus(v2,mod(v2,v2))
Resolving goal43 -> minus(v2,mod(v4,v0))
Resolving goal51 -> minus(v4,mul(v2,v2))
Resolving goal61 -> minus(div(v2,v3),v3)
Resolving goal75 -> minus(div(v2,v0),v1)
Resolving goal91 -> minus(v2,minus(v1,v1))
Resolving goal12 -> mod(v3,div(v3,mod(v4,v0)))
Resolving goal15 -> mul(mod(v3,mod(v3,v0)),v3)
Resolving goal25 -> mod(mul(v1,v3),div(v1,v1))
Resolving goal32 -> div(mod(mul(v1,v0),v3),v0)
Resolving goal54 -> mod(div(v4,v0),mod(v3,v3))
Resolving goal40 -> plus(plus(div(v2,v3),v2),v0)
Resolving goal60 -> div(v0,minus(div(v2,v3),v3))
Resolving goal87 -> mul(mul(v1,v0),minus(v1,v0))
Resolving goal95 -> minus(v4,plus(div(v2,v3),v3))
Resolving goal6 -> minus(mod(v4,v3),minus(v2,v2))
Resolving goal90 -> div(minus(v2,minus(v1,v1)),v2)
Resolving goal24 -> mul(mod(mul(v1,v3),div(v1,v1)),v4)
Resolving goal45 -> div(div(mul(v4,v3),v2),mul(v1,v3))
Resolving goal11 -> minus(mod(v3,div(v3,mod(v4,v0))),v3)
Resolving goal74 -> div(minus(div(v2,v0),v1),div(v2,v0))
Resolving goal86 -> mod(v0,mul(mul(v1,v0),minus(v1,v0)))
Resolving goal94 -> mod(v4,minus(v4,plus(div(v2,v3),v3)))
Resolving goal30 -> plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0))
Resolving goal85 -> plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1)
Resolving goal59 -> mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0)))
Resolving goal29 -> plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0)
Resolving goal37 -> mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0))
Resolving goal72 -> div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))
Resolving goal5 -> minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2))
Resolving goal21 -> plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4))
Resolving goal58 -> plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2)
Resolving goal93 -> plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3))
Resolving goal70 -> div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0))))
Resolving goal36 -> mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0)))
Resolving goal84 -> minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))
Resolving goal57 -> div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2)))
Resolving goal69 -> div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3))
Resolving goal4 -> minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3))
Resolving goal68 -> div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2))
Resolving goal81 -> mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2)))
Resolving goal53 -> div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))
Resolving goal35 -> mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3)))
Resolving goal3 -> mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3))
Resolving goal50 -> mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2)))))
Resolving goal2 -> plus(mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3)),mod(v0,v2))
Resolving goal80 -> div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))
Resolving goal28 -> minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))
Resolving goal20 -> plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3)))))
Resolving goal67 -> plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3))))
Resolving goal49 -> mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))))
Resolving goal19 -> plus(plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))),mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3))))))
Resolving goal0 -> eq(plus(mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3)),mod(v0,v2)),plus(plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))),mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))))))
Resolving goal1 -> ne(plus(mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3)),mod(v0,v2)),plus(plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))),mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))))))
Resolving goal1 -> not(eq(plus(mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3)),mod(v0,v2)),plus(plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))),mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3))))))))

Final substitutions:
  goal10 -> mul(v1, v2)
  goal14 -> mod(v4, v0)
  goal17 -> mod(v3, v0)
  goal18 -> mod(v0, v2)
  goal23 -> div(v0, v2)
  goal26 -> mul(v1, v3)
  goal27 -> div(v1, v1)
  goal34 -> mul(v1, v0)
  goal39 -> mod(v2, v2)
  goal42 -> div(v2, v3)
  goal47 -> mul(v4, v3)
  goal52 -> mul(v2, v2)
  goal55 -> div(v4, v0)
  goal56 -> mod(v3, v3)
  goal64 -> div(v2, v0)
  goal66 -> mul(v4, v2)
  goal7 -> mod(v4, v3)
  goal71 -> plus(v0, v3)
  goal78 -> plus(v1, v3)
  goal99 -> plus(v4, v2)
  goal31 -> minus(v0, v2)
  goal73 -> minus(v4, v3)
  goal79 -> minus(v4, v2)
  goal8 -> minus(v2, v2)
  goal89 -> minus(v1, v0)
  goal92 -> minus(v1, v1)
  goal13 -> div(v3,mod(v4,v0))
  goal16 -> mod(v3,mod(v3,v0))
  goal22 -> mod(v0,div(v0,v2))
  goal33 -> mod(mul(v1,v0),v3)
  goal46 -> div(mul(v4,v3),v2)
  goal63 -> div(v0,div(v2,v0))
  goal65 -> div(v0,mul(v4,v2))
  goal41 -> plus(div(v2,v3),v2)
  goal82 -> plus(mul(v1,v3),v1)
  goal9 -> plus(mul(v1,v2),v2)
  goal96 -> plus(div(v2,v3),v3)
  goal98 -> mul(plus(v4,v2),v3)
  goal38 -> minus(v2,mod(v2,v2))
  goal43 -> minus(v2,mod(v4,v0))
  goal51 -> minus(v4,mul(v2,v2))
  goal61 -> minus(div(v2,v3),v3)
  goal75 -> minus(div(v2,v0),v1)
  goal91 -> minus(v2,minus(v1,v1))
  goal12 -> mod(v3,div(v3,mod(v4,v0)))
  goal15 -> mul(mod(v3,mod(v3,v0)),v3)
  goal25 -> mod(mul(v1,v3),div(v1,v1))
  goal32 -> div(mod(mul(v1,v0),v3),v0)
  goal54 -> mod(div(v4,v0),mod(v3,v3))
  goal40 -> plus(plus(div(v2,v3),v2),v0)
  goal60 -> div(v0,minus(div(v2,v3),v3))
  goal87 -> mul(mul(v1,v0),minus(v1,v0))
  goal95 -> minus(v4,plus(div(v2,v3),v3))
  goal6 -> minus(mod(v4,v3),minus(v2,v2))
  goal90 -> div(minus(v2,minus(v1,v1)),v2)
  goal24 -> mul(mod(mul(v1,v3),div(v1,v1)),v4)
  goal45 -> div(div(mul(v4,v3),v2),mul(v1,v3))
  goal11 -> minus(mod(v3,div(v3,mod(v4,v0))),v3)
  goal74 -> div(minus(div(v2,v0),v1),div(v2,v0))
  goal86 -> mod(v0,mul(mul(v1,v0),minus(v1,v0)))
  goal94 -> mod(v4,minus(v4,plus(div(v2,v3),v3)))
  goal30 -> plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0))
  goal85 -> plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1)
  goal59 -> mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0)))
  goal29 -> plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0)
  goal37 -> mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0))
  goal72 -> div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))
  goal5 -> minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2))
  goal21 -> plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4))
  goal58 -> plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2)
  goal93 -> plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3))
  goal70 -> div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0))))
  goal36 -> mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0)))
  goal84 -> minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))
  goal57 -> div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2)))
  goal69 -> div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3))
  goal4 -> minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3))
  goal68 -> div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2))
  goal81 -> mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2)))
  goal53 -> div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))
  goal35 -> mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3)))
  goal3 -> mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3))
  goal50 -> mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2)))))
  goal2 -> plus(mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3)),mod(v0,v2))
  goal80 -> div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))
  goal28 -> minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))
  goal20 -> plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3)))))
  goal67 -> plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3))))
  goal49 -> mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))))
  goal19 -> plus(plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))),mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3))))))
  goal0 -> eq(plus(mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3)),mod(v0,v2)),plus(plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))),mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))))))
  goal1 -> ne(plus(mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3)),mod(v0,v2)),plus(plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))),mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))))))

Resolved term for goal0:
eq(plus(mul(minus(minus(minus(mod(v4,v3),minus(v2,v2)),plus(mul(v1,v2),v2)),minus(mod(v3,div(v3,mod(v4,v0))),v3)),mul(mod(v3,mod(v3,v0)),v3)),mod(v0,v2)),plus(plus(plus(mod(v0,div(v0,v2)),mul(mod(mul(v1,v3),div(v1,v1)),v4)),minus(plus(plus(minus(v0,v2),div(mod(mul(v1,v0),v3),v0)),v0),mod(mul(mod(minus(v2,mod(v2,v2)),plus(plus(div(v2,v3),v2),v0)),minus(v2,mod(v4,v0))),div(div(mul(v4,v3),v2),mul(v1,v3))))),mod(mul(minus(v4,mul(v2,v2)),div(mod(div(v4,v0),mod(v3,v3)),div(plus(mod(div(v0,minus(div(v2,v3),v3)),div(v0,div(v2,v0))),v2),div(v0,mul(v4,v2))))),plus(div(div(div(plus(v0,v3),div(minus(v4,v3),div(minus(div(v2,v0),v1),div(v2,v0)))),plus(v1,v3)),minus(v4,v2)),div(mod(plus(mul(v1,v3),v1),minus(plus(mod(v0,mul(mul(v1,v0),minus(v1,v0))),v1),div(minus(v2,minus(v1,v1)),v2))),plus(mod(v4,minus(v4,plus(div(v2,v3),v3))),mul(plus(v4,v2),v3)))))))
