Generated goals:
  cnf(goal,axiom, goal3 = plus(v4,v1)).
  cnf(goal,axiom, goal2 = minus(goal3,v2)).
  cnf(goal,axiom, goal11 = minus(v2,v2)).
  cnf(goal,axiom, goal12 = mul(v1,v4)).
  cnf(goal,axiom, goal10 = div(goal11,goal12)).
  cnf(goal,axiom, goal13 = div(v0,v4)).
  cnf(goal,axiom, goal9 = plus(goal10,goal13)).
  cnf(goal,axiom, goal18 = minus(v1,v3)).
  cnf(goal,axiom, goal17 = mod(goal18,v4)).
  cnf(goal,axiom, goal16 = plus(v2,goal17)).
  cnf(goal,axiom, goal15 = plus(goal16,v4)).
  cnf(goal,axiom, goal19 = mod(v3,v1)).
  cnf(goal,axiom, goal14 = plus(goal15,goal19)).
  cnf(goal,axiom, goal8 = plus(goal9,goal14)).
  cnf(goal,axiom, goal7 = div(goal8,v3)).
  cnf(goal,axiom, goal22 = mul(v0,v3)).
  cnf(goal,axiom, goal25 = mul(v2,v2)).
  cnf(goal,axiom, goal24 = minus(goal25,v2)).
  cnf(goal,axiom, goal23 = mul(goal24,v0)).
  cnf(goal,axiom, goal21 = minus(goal22,goal23)).
  cnf(goal,axiom, goal29 = plus(v1,v3)).
  cnf(goal,axiom, goal30 = minus(v4,v4)).
  cnf(goal,axiom, goal28 = mul(goal29,goal30)).
  cnf(goal,axiom, goal27 = mod(goal28,v1)).
  cnf(goal,axiom, goal32 = minus(v3,v2)).
  cnf(goal,axiom, goal31 = mul(v2,goal32)).
  cnf(goal,axiom, goal26 = mod(goal27,goal31)).
  cnf(goal,axiom, goal20 = mul(goal21,goal26)).
  cnf(goal,axiom, goal6 = mul(goal7,goal20)).
  cnf(goal,axiom, goal35 = mod(v2,v0)).
  cnf(goal,axiom, goal38 = mul(v2,v0)).
  cnf(goal,axiom, goal37 = div(goal38,v3)).
  cnf(goal,axiom, goal36 = div(v1,goal37)).
  cnf(goal,axiom, goal34 = mul(goal35,goal36)).
  cnf(goal,axiom, goal33 = div(goal34,v4)).
  cnf(goal,axiom, goal5 = div(goal6,goal33)).
  cnf(goal,axiom, goal43 = plus(v2,v1)).
  cnf(goal,axiom, goal46 = div(v0,v3)).
  cnf(goal,axiom, goal45 = plus(goal46,v2)).
  cnf(goal,axiom, goal48 = mod(v4,v3)).
  cnf(goal,axiom, goal47 = mod(v0,goal48)).
  cnf(goal,axiom, goal44 = plus(goal45,goal47)).
  cnf(goal,axiom, goal42 = plus(goal43,goal44)).
  cnf(goal,axiom, goal50 = div(v1,v1)).
  cnf(goal,axiom, goal52 = minus(v0,v0)).
  cnf(goal,axiom, goal51 = minus(goal52,v2)).
  cnf(goal,axiom, goal49 = minus(goal50,goal51)).
  cnf(goal,axiom, goal41 = mod(goal42,goal49)).
  cnf(goal,axiom, goal54 = minus(v1,v2)).
  cnf(goal,axiom, goal58 = div(v1,v4)).
  cnf(goal,axiom, goal57 = plus(goal58,v0)).
  cnf(goal,axiom, goal59 = plus(v4,v2)).
  cnf(goal,axiom, goal56 = minus(goal57,goal59)).
  cnf(goal,axiom, goal60 = plus(v1,v3)).
  cnf(goal,axiom, goal55 = minus(goal56,goal60)).
  cnf(goal,axiom, goal53 = mul(goal54,goal55)).
  cnf(goal,axiom, goal40 = minus(goal41,goal53)).
  cnf(goal,axiom, goal65 = mul(v3,v4)).
  cnf(goal,axiom, goal64 = minus(goal65,v2)).
  cnf(goal,axiom, goal68 = mul(v4,v0)).
  cnf(goal,axiom, goal67 = minus(goal68,v3)).
  cnf(goal,axiom, goal66 = minus(goal67,v1)).
  cnf(goal,axiom, goal63 = minus(goal64,goal66)).
  cnf(goal,axiom, goal73 = div(v1,v1)).
  cnf(goal,axiom, goal74 = mul(v3,v2)).
  cnf(goal,axiom, goal72 = div(goal73,goal74)).
  cnf(goal,axiom, goal71 = mul(v0,goal72)).
  cnf(goal,axiom, goal70 = plus(goal71,v0)).
  cnf(goal,axiom, goal76 = minus(v3,v0)).
  cnf(goal,axiom, goal75 = div(v3,goal76)).
  cnf(goal,axiom, goal69 = minus(goal70,goal75)).
  cnf(goal,axiom, goal62 = mul(goal63,goal69)).
  cnf(goal,axiom, goal78 = mul(v3,v0)).
  cnf(goal,axiom, goal82 = minus(v4,v1)).
  cnf(goal,axiom, goal83 = plus(v0,v2)).
  cnf(goal,axiom, goal81 = div(goal82,goal83)).
  cnf(goal,axiom, goal80 = plus(v2,goal81)).
  cnf(goal,axiom, goal86 = plus(v4,v2)).
  cnf(goal,axiom, goal85 = minus(goal86,v2)).
  cnf(goal,axiom, goal84 = minus(v0,goal85)).
  cnf(goal,axiom, goal79 = mul(goal80,goal84)).
  cnf(goal,axiom, goal77 = mod(goal78,goal79)).
  cnf(goal,axiom, goal61 = div(goal62,goal77)).
  cnf(goal,axiom, goal39 = mul(goal40,goal61)).
  cnf(goal,axiom, goal4 = div(goal5,goal39)).
  cnf(goal,axiom, goal1 = div(goal2,goal4)).
  cnf(goal,axiom, goal89 = minus(v1,v2)).
  cnf(goal,axiom, goal92 = plus(v3,v1)).
  cnf(goal,axiom, goal95 = plus(v4,v0)).
  cnf(goal,axiom, goal94 = mod(goal95,v2)).
  cnf(goal,axiom, goal98 = mul(v2,v1)).
  cnf(goal,axiom, goal99 = mod(v0,v3)).
  cnf(goal,axiom, goal97 = mul(goal98,goal99)).
  cnf(goal,axiom, goal96 = div(goal97,v3)).
  cnf(goal,axiom, goal93 = mod(goal94,goal96)).
  cnf(goal,axiom, goal91 = mod(goal92,goal93)).
  cnf(goal,axiom, goal90 = mul(v1,goal91)).
  cnf(goal,axiom, goal88 = div(goal89,goal90)).
  cnf(goal,axiom, goal87 = plus(goal88,v2)).
  cnf(goal,axiom, goal0 = gt(goal1,goal87)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal60 -> goal29
goal73 -> goal50
goal78 -> goal22
goal86 -> goal59
goal89 -> goal54
goal92 -> goal29
plus(v4, v1) -> goal3
plus(v4, v2) -> goal59
plus(v4, v0) -> goal95
plus(v1, v2) -> goal43
plus(goal11, v4) -> goal85
plus(goal11, goal15) -> goal15
plus(goal11, goal85) -> goal85
plus(goal10, goal13) -> goal9
plus(v0, v2) -> goal83
plus(goal9, goal14) -> goal8
plus(v3, v1) -> goal29
plus(goal17, v2) -> goal16
plus(goal17, goal59) -> goal15
plus(goal16, v4) -> goal15
plus(goal16, goal85) -> goal15
plus(goal15, goal19) -> goal14
plus(goal43, goal44) -> goal42
plus(goal46, v2) -> goal45
plus(goal45, goal47) -> goal44
plus(goal54, v4) -> goal2
plus(goal58, v0) -> goal57
plus(goal71, v0) -> goal70
plus(goal81, v2) -> goal80
plus(goal85, v2) -> goal59
plus(goal88, v2) -> goal87
mul(v4, v1) -> goal12
mul(v4, v0) -> goal68
mul(v4, v3) -> goal65
mul(v1, v2) -> goal98
mul(v2, v2) -> goal25
mul(v0, v2) -> goal38
mul(v0, v3) -> goal22
mul(v3, v2) -> goal74
mul(goal7, goal20) -> goal6
mul(goal24, v0) -> goal23
mul(goal21, goal26) -> goal20
mul(goal29, goal30) -> goal28
mul(goal32, v2) -> goal31
mul(goal35, goal36) -> goal34
mul(goal54, goal55) -> goal53
mul(goal40, goal61) -> goal39
mul(goal63, goal69) -> goal62
mul(goal72, v0) -> goal71
mul(goal80, goal84) -> goal79
mul(goal98, goal99) -> goal97
mul(goal91, v1) -> goal90
mod(v4, v3) -> goal48
mod(v2, v0) -> goal35
mod(v0, v3) -> goal99
mod(v0, goal48) -> goal47
mod(goal18, v4) -> goal17
mod(v3, v1) -> goal19
mod(goal22, goal79) -> goal77
mod(goal29, goal93) -> goal91
mod(goal28, v1) -> goal27
mod(goal27, goal31) -> goal26
mod(goal42, goal49) -> goal41
mod(goal95, v2) -> goal94
mod(goal94, goal96) -> goal93
div(v1, v4) -> goal58
div(v1, v1) -> goal50
div(v1, goal37) -> goal36
div(goal2, goal4) -> goal1
div(goal11, goal12) -> goal10
div(v0, v4) -> goal13
div(v0, v3) -> goal46
div(v3, goal76) -> goal75
div(goal8, v3) -> goal7
div(goal6, goal33) -> goal5
div(goal38, v3) -> goal37
div(goal34, v4) -> goal33
div(goal5, goal39) -> goal4
div(goal50, goal74) -> goal72
div(goal54, goal90) -> goal88
div(goal62, goal77) -> goal61
div(goal82, goal83) -> goal81
div(goal97, v3) -> goal96
gt(goal1, goal87) -> goal0
minus(goal3, v2) -> goal2
minus(v4, v4) -> goal30
minus(v4, v1) -> goal82
minus(v1, v2) -> goal54
minus(v1, v3) -> goal18
minus(v2, v2) -> goal11
minus(v0, v0) -> goal52
minus(v0, goal85) -> goal84
minus(v3, v2) -> goal32
minus(v3, v0) -> goal76
minus(goal22, goal23) -> goal21
minus(goal25, v2) -> goal24
minus(goal50, goal51) -> goal49
minus(goal52, v2) -> goal51
minus(goal41, goal53) -> goal40
minus(goal57, goal59) -> goal56
minus(goal59, v2) -> goal85
minus(goal56, goal29) -> goal55
minus(goal65, v2) -> goal64
minus(goal64, goal66) -> goal63
minus(goal68, v3) -> goal67
minus(goal67, v1) -> goal66
minus(goal70, goal75) -> goal69
if(is_not_zero(v1), num1, goal50) -> goal50
Resolving goal12 -> mul(v4, v1)
Resolving goal13 -> div(v0, v4)
Resolving goal19 -> mod(v3, v1)
Resolving goal22 -> mul(v0, v3)
Resolving goal25 -> mul(v2, v2)
Resolving goal35 -> mod(v2, v0)
Resolving goal38 -> mul(v0, v2)
Resolving goal46 -> div(v0, v3)
Resolving goal48 -> mod(v4, v3)
Resolving goal50 -> div(v1, v1)
Resolving goal58 -> div(v1, v4)
Resolving goal65 -> mul(v4, v3)
Resolving goal68 -> mul(v4, v0)
Resolving goal74 -> mul(v3, v2)
Resolving goal98 -> mul(v1, v2)
Resolving goal99 -> mod(v0, v3)
Resolving goal29 -> plus(v3, v1)
Resolving goal3 -> plus(v4, v1)
Resolving goal43 -> plus(v1, v2)
Resolving goal59 -> plus(v4, v2)
Resolving goal83 -> plus(v0, v2)
Resolving goal95 -> plus(v4, v0)
Resolving goal11 -> minus(v2, v2)
Resolving goal18 -> minus(v1, v3)
Resolving goal30 -> minus(v4, v4)
Resolving goal32 -> minus(v3, v2)
Resolving goal52 -> minus(v0, v0)
Resolving goal54 -> minus(v1, v2)
Resolving goal76 -> minus(v3, v0)
Resolving goal82 -> minus(v4, v1)
Resolving goal37 -> div(mul(v0,v2),v3)
Resolving goal47 -> mod(v0,mod(v4,v3))
Resolving goal45 -> plus(div(v0,v3),v2)
Resolving goal57 -> plus(div(v1,v4),v0)
Resolving goal94 -> mod(plus(v4,v0),v2)
Resolving goal17 -> mod(minus(v1,v3),v4)
Resolving goal24 -> minus(mul(v2,v2),v2)
Resolving goal31 -> mul(minus(v3,v2),v2)
Resolving goal64 -> minus(mul(v4,v3),v2)
Resolving goal67 -> minus(mul(v4,v0),v3)
Resolving goal75 -> div(v3,minus(v3,v0))
Resolving goal2 -> minus(plus(v4,v1),v2)
Resolving goal2 -> plus(minus(v1,v2),v4)
Resolving goal85 -> minus(plus(v4,v2),v2)
Resolving goal85 -> plus(minus(v2,v2),v4)
Resolving goal51 -> minus(minus(v0,v0),v2)
Resolving goal36 -> div(v1,div(mul(v0,v2),v3))
Resolving goal72 -> div(div(v1,v1),mul(v3,v2))
Resolving goal97 -> mul(mul(v1,v2),mod(v0,v3))
Resolving goal10 -> div(minus(v2,v2),mul(v4,v1))
Resolving goal23 -> mul(minus(mul(v2,v2),v2),v0)
Resolving goal16 -> plus(mod(minus(v1,v3),v4),v2)
Resolving goal28 -> mul(plus(v3,v1),minus(v4,v4))
Resolving goal81 -> div(minus(v4,v1),plus(v0,v2))
Resolving goal66 -> minus(minus(mul(v4,v0),v3),v1)
Resolving goal84 -> minus(v0,minus(plus(v4,v2),v2))
Resolving goal71 -> mul(div(div(v1,v1),mul(v3,v2)),v0)
Resolving goal96 -> div(mul(mul(v1,v2),mod(v0,v3)),v3)
Resolving goal27 -> mod(mul(plus(v3,v1),minus(v4,v4)),v1)
Resolving goal15 -> plus(mod(minus(v1,v3),v4),plus(v4,v2))
Resolving goal15 -> plus(plus(mod(minus(v1,v3),v4),v2),v4)
Resolving goal56 -> minus(plus(div(v1,v4),v0),plus(v4,v2))
Resolving goal80 -> plus(div(minus(v4,v1),plus(v0,v2)),v2)
Resolving goal49 -> minus(div(v1,v1),minus(minus(v0,v0),v2))
Resolving goal34 -> mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3)))
Resolving goal70 -> plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0)
Resolving goal44 -> plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))
Resolving goal9 -> plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4))
Resolving goal21 -> minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0))
Resolving goal33 -> div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)
Resolving goal14 -> plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))
Resolving goal15 -> plus(plus(mod(minus(v1,v3),v4),v2),minus(plus(v4,v2),v2))
Resolving goal55 -> minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1))
Resolving goal63 -> minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1))
Resolving goal93 -> mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))
Resolving goal42 -> plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3))))
Resolving goal26 -> mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2))
Resolving goal69 -> minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))
Resolving goal53 -> mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))
Resolving goal79 -> mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))
Resolving goal91 -> mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3)))
Resolving goal90 -> mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1)
Resolving goal77 -> mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2))))
Resolving goal88 -> div(minus(v1,v2),mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1))
Resolving goal8 -> plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1)))
Resolving goal41 -> mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2)))
Resolving goal87 -> plus(div(minus(v1,v2),mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1)),v2)
Resolving goal20 -> mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))
Resolving goal7 -> div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3)
Resolving goal62 -> mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0))))
Resolving goal40 -> minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1))))
Resolving goal61 -> div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))))
Resolving goal6 -> mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2))))
Resolving goal5 -> div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4))
Resolving goal39 -> mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2))))))
Resolving goal4 -> div(div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)),mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))))))
Resolving goal1 -> div(minus(plus(v4,v1),v2),div(div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)),mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2))))))))
Resolving goal0 -> gt(div(minus(plus(v4,v1),v2),div(div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)),mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))))))),plus(div(minus(v1,v2),mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1)),v2))

Final substitutions:
  goal12 -> mul(v4, v1)
  goal13 -> div(v0, v4)
  goal19 -> mod(v3, v1)
  goal22 -> mul(v0, v3)
  goal25 -> mul(v2, v2)
  goal35 -> mod(v2, v0)
  goal38 -> mul(v0, v2)
  goal46 -> div(v0, v3)
  goal48 -> mod(v4, v3)
  goal50 -> div(v1, v1)
  goal58 -> div(v1, v4)
  goal65 -> mul(v4, v3)
  goal68 -> mul(v4, v0)
  goal74 -> mul(v3, v2)
  goal98 -> mul(v1, v2)
  goal99 -> mod(v0, v3)
  goal29 -> plus(v3, v1)
  goal3 -> plus(v4, v1)
  goal43 -> plus(v1, v2)
  goal59 -> plus(v4, v2)
  goal83 -> plus(v0, v2)
  goal95 -> plus(v4, v0)
  goal11 -> minus(v2, v2)
  goal18 -> minus(v1, v3)
  goal30 -> minus(v4, v4)
  goal32 -> minus(v3, v2)
  goal52 -> minus(v0, v0)
  goal54 -> minus(v1, v2)
  goal76 -> minus(v3, v0)
  goal82 -> minus(v4, v1)
  goal37 -> div(mul(v0,v2),v3)
  goal47 -> mod(v0,mod(v4,v3))
  goal45 -> plus(div(v0,v3),v2)
  goal57 -> plus(div(v1,v4),v0)
  goal94 -> mod(plus(v4,v0),v2)
  goal17 -> mod(minus(v1,v3),v4)
  goal24 -> minus(mul(v2,v2),v2)
  goal31 -> mul(minus(v3,v2),v2)
  goal64 -> minus(mul(v4,v3),v2)
  goal67 -> minus(mul(v4,v0),v3)
  goal75 -> div(v3,minus(v3,v0))
  goal2 -> minus(plus(v4,v1),v2)
  goal85 -> minus(plus(v4,v2),v2)
  goal51 -> minus(minus(v0,v0),v2)
  goal36 -> div(v1,div(mul(v0,v2),v3))
  goal72 -> div(div(v1,v1),mul(v3,v2))
  goal97 -> mul(mul(v1,v2),mod(v0,v3))
  goal10 -> div(minus(v2,v2),mul(v4,v1))
  goal23 -> mul(minus(mul(v2,v2),v2),v0)
  goal16 -> plus(mod(minus(v1,v3),v4),v2)
  goal28 -> mul(plus(v3,v1),minus(v4,v4))
  goal81 -> div(minus(v4,v1),plus(v0,v2))
  goal66 -> minus(minus(mul(v4,v0),v3),v1)
  goal84 -> minus(v0,minus(plus(v4,v2),v2))
  goal71 -> mul(div(div(v1,v1),mul(v3,v2)),v0)
  goal96 -> div(mul(mul(v1,v2),mod(v0,v3)),v3)
  goal27 -> mod(mul(plus(v3,v1),minus(v4,v4)),v1)
  goal15 -> plus(mod(minus(v1,v3),v4),plus(v4,v2))
  goal56 -> minus(plus(div(v1,v4),v0),plus(v4,v2))
  goal80 -> plus(div(minus(v4,v1),plus(v0,v2)),v2)
  goal49 -> minus(div(v1,v1),minus(minus(v0,v0),v2))
  goal34 -> mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3)))
  goal70 -> plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0)
  goal44 -> plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))
  goal9 -> plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4))
  goal21 -> minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0))
  goal33 -> div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)
  goal14 -> plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))
  goal55 -> minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1))
  goal63 -> minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1))
  goal93 -> mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))
  goal42 -> plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3))))
  goal26 -> mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2))
  goal69 -> minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))
  goal53 -> mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))
  goal79 -> mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))
  goal91 -> mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3)))
  goal90 -> mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1)
  goal77 -> mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2))))
  goal88 -> div(minus(v1,v2),mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1))
  goal8 -> plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1)))
  goal41 -> mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2)))
  goal87 -> plus(div(minus(v1,v2),mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1)),v2)
  goal20 -> mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))
  goal7 -> div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3)
  goal62 -> mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0))))
  goal40 -> minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1))))
  goal61 -> div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))))
  goal6 -> mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2))))
  goal5 -> div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4))
  goal39 -> mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2))))))
  goal4 -> div(div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)),mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))))))
  goal1 -> div(minus(plus(v4,v1),v2),div(div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)),mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2))))))))
  goal0 -> gt(div(minus(plus(v4,v1),v2),div(div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)),mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))))))),plus(div(minus(v1,v2),mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1)),v2))

Resolved term for goal0:
gt(div(minus(plus(v4,v1),v2),div(div(mul(div(plus(plus(div(minus(v2,v2),mul(v4,v1)),div(v0,v4)),plus(plus(mod(minus(v1,v3),v4),plus(v4,v2)),mod(v3,v1))),v3),mul(minus(mul(v0,v3),mul(minus(mul(v2,v2),v2),v0)),mod(mod(mul(plus(v3,v1),minus(v4,v4)),v1),mul(minus(v3,v2),v2)))),div(mul(mod(v2,v0),div(v1,div(mul(v0,v2),v3))),v4)),mul(minus(mod(plus(plus(v1,v2),plus(plus(div(v0,v3),v2),mod(v0,mod(v4,v3)))),minus(div(v1,v1),minus(minus(v0,v0),v2))),mul(minus(v1,v2),minus(minus(plus(div(v1,v4),v0),plus(v4,v2)),plus(v3,v1)))),div(mul(minus(minus(mul(v4,v3),v2),minus(minus(mul(v4,v0),v3),v1)),minus(plus(mul(div(div(v1,v1),mul(v3,v2)),v0),v0),div(v3,minus(v3,v0)))),mod(mul(v0,v3),mul(plus(div(minus(v4,v1),plus(v0,v2)),v2),minus(v0,minus(plus(v4,v2),v2)))))))),plus(div(minus(v1,v2),mul(mod(plus(v3,v1),mod(mod(plus(v4,v0),v2),div(mul(mul(v1,v2),mod(v0,v3)),v3))),v1)),v2))
