Generated goals:
  cnf(goal,axiom, goal7 = minus(v4,v3)).
  cnf(goal,axiom, goal6 = mod(goal7,v3)).
  cnf(goal,axiom, goal10 = div(v4,v3)).
  cnf(goal,axiom, goal11 = mul(v3,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal8 = plus(goal9,v0)).
  cnf(goal,axiom, goal5 = minus(goal6,goal8)).
  cnf(goal,axiom, goal14 = div(v4,v0)).
  cnf(goal,axiom, goal13 = minus(goal14,v4)).
  cnf(goal,axiom, goal12 = div(v2,goal13)).
  cnf(goal,axiom, goal4 = plus(goal5,goal12)).
  cnf(goal,axiom, goal3 = div(goal4,v4)).
  cnf(goal,axiom, goal2 = div(goal3,v0)).
  cnf(goal,axiom, goal20 = plus(v1,v1)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal18 = plus(v1,goal19)).
  cnf(goal,axiom, goal17 = mul(goal18,v3)).
  cnf(goal,axiom, goal23 = mod(v4,v1)).
  cnf(goal,axiom, goal22 = plus(v2,goal23)).
  cnf(goal,axiom, goal24 = minus(v1,v1)).
  cnf(goal,axiom, goal21 = plus(goal22,goal24)).
  cnf(goal,axiom, goal16 = mod(goal17,goal21)).
  cnf(goal,axiom, goal27 = mod(v3,v3)).
  cnf(goal,axiom, goal30 = mul(v1,v2)).
  cnf(goal,axiom, goal29 = minus(goal30,v1)).
  cnf(goal,axiom, goal31 = mod(v2,v2)).
  cnf(goal,axiom, goal28 = minus(goal29,goal31)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal34 = mod(v0,v0)).
  cnf(goal,axiom, goal33 = mod(goal34,v1)).
  cnf(goal,axiom, goal35 = div(v0,v3)).
  cnf(goal,axiom, goal32 = plus(goal33,goal35)).
  cnf(goal,axiom, goal25 = plus(goal26,goal32)).
  cnf(goal,axiom, goal15 = mod(goal16,goal25)).
  cnf(goal,axiom, goal1 = mod(goal2,goal15)).
  cnf(goal,axiom, goal43 = minus(v1,v3)).
  cnf(goal,axiom, goal42 = mod(goal43,v3)).
  cnf(goal,axiom, goal41 = mod(goal42,v0)).
  cnf(goal,axiom, goal40 = mul(goal41,v0)).
  cnf(goal,axiom, goal44 = plus(v0,v1)).
  cnf(goal,axiom, goal39 = mod(goal40,goal44)).
  cnf(goal,axiom, goal47 = minus(v2,v3)).
  cnf(goal,axiom, goal46 = plus(v0,goal47)).
  cnf(goal,axiom, goal45 = minus(v3,goal46)).
  cnf(goal,axiom, goal38 = minus(goal39,goal45)).
  cnf(goal,axiom, goal53 = div(v1,v1)).
  cnf(goal,axiom, goal54 = plus(v2,v3)).
  cnf(goal,axiom, goal52 = plus(goal53,goal54)).
  cnf(goal,axiom, goal51 = mul(goal52,v2)).
  cnf(goal,axiom, goal55 = div(v3,v2)).
  cnf(goal,axiom, goal50 = mod(goal51,goal55)).
  cnf(goal,axiom, goal56 = div(v3,v2)).
  cnf(goal,axiom, goal49 = div(goal50,goal56)).
  cnf(goal,axiom, goal57 = div(v2,v1)).
  cnf(goal,axiom, goal48 = mul(goal49,goal57)).
  cnf(goal,axiom, goal37 = mod(goal38,goal48)).
  cnf(goal,axiom, goal65 = minus(v2,v3)).
  cnf(goal,axiom, goal64 = mul(goal65,v3)).
  cnf(goal,axiom, goal63 = div(v0,goal64)).
  cnf(goal,axiom, goal67 = mul(v0,v3)).
  cnf(goal,axiom, goal66 = minus(v2,goal67)).
  cnf(goal,axiom, goal62 = mod(goal63,goal66)).
  cnf(goal,axiom, goal70 = mul(v2,v4)).
  cnf(goal,axiom, goal69 = div(v3,goal70)).
  cnf(goal,axiom, goal68 = minus(v1,goal69)).
  cnf(goal,axiom, goal61 = minus(goal62,goal68)).
  cnf(goal,axiom, goal60 = plus(v4,goal61)).
  cnf(goal,axiom, goal76 = div(v2,v1)).
  cnf(goal,axiom, goal75 = div(v4,goal76)).
  cnf(goal,axiom, goal77 = mod(v3,v0)).
  cnf(goal,axiom, goal74 = minus(goal75,goal77)).
  cnf(goal,axiom, goal73 = mul(v0,goal74)).
  cnf(goal,axiom, goal72 = div(goal73,v3)).
  cnf(goal,axiom, goal83 = mod(v3,v3)).
  cnf(goal,axiom, goal85 = minus(v0,v3)).
  cnf(goal,axiom, goal84 = div(v1,goal85)).
  cnf(goal,axiom, goal82 = div(goal83,goal84)).
  cnf(goal,axiom, goal81 = plus(v1,goal82)).
  cnf(goal,axiom, goal80 = minus(v2,goal81)).
  cnf(goal,axiom, goal87 = div(v4,v4)).
  cnf(goal,axiom, goal86 = plus(goal87,v0)).
  cnf(goal,axiom, goal79 = mul(goal80,goal86)).
  cnf(goal,axiom, goal90 = mul(v3,v4)).
  cnf(goal,axiom, goal91 = plus(v0,v3)).
  cnf(goal,axiom, goal89 = div(goal90,goal91)).
  cnf(goal,axiom, goal93 = div(v4,v1)).
  cnf(goal,axiom, goal92 = minus(v3,goal93)).
  cnf(goal,axiom, goal88 = mod(goal89,goal92)).
  cnf(goal,axiom, goal78 = mul(goal79,goal88)).
  cnf(goal,axiom, goal71 = plus(goal72,goal78)).
  cnf(goal,axiom, goal59 = div(goal60,goal71)).
  cnf(goal,axiom, goal96 = mul(v2,v0)).
  cnf(goal,axiom, goal97 = mul(v2,v2)).
  cnf(goal,axiom, goal95 = mod(goal96,goal97)).
  cnf(goal,axiom, goal99 = plus(v2,v1)).
  cnf(goal,axiom, goal98 = mod(goal99,v3)).
  cnf(goal,axiom, goal94 = mod(goal95,goal98)).
  cnf(goal,axiom, goal58 = mod(goal59,goal94)).
  cnf(goal,axiom, goal36 = div(goal37,goal58)).
  cnf(goal,axiom, goal0 = ne(goal1,goal36)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal56 -> goal55
goal65 -> goal47
goal76 -> goal57
goal83 -> goal27
goal90 -> goal11
plus(goal9, v0) -> goal8
plus(v0, v3) -> goal91
plus(v0, v1) -> goal44
plus(goal5, goal12) -> goal4
plus(v2, v3) -> goal54
plus(v2, v1) -> goal99
plus(v1, v1) -> goal20
plus(goal19, v1) -> goal18
plus(goal23, v2) -> goal22
plus(goal26, goal32) -> goal25
plus(goal33, goal35) -> goal32
plus(goal47, v0) -> goal46
plus(goal53, goal54) -> goal52
plus(goal61, v4) -> goal60
plus(goal72, goal78) -> goal71
plus(goal85, v2) -> goal46
plus(goal82, v1) -> goal81
plus(goal87, v0) -> goal86
mul(v4, v3) -> goal11
mul(v4, v2) -> goal70
mul(v0, v3) -> goal67
mul(v0, v2) -> goal96
mul(v2, v2) -> goal97
mul(v2, v1) -> goal30
mul(goal18, v3) -> goal17
mul(goal41, v0) -> goal40
mul(goal47, v3) -> goal64
mul(goal52, v2) -> goal51
mul(goal49, goal57) -> goal48
mul(goal74, v0) -> goal73
mul(goal80, goal86) -> goal79
mul(goal79, goal88) -> goal78
ne(goal1, goal36) -> goal0
mod(goal7, v3) -> goal6
mod(v4, v1) -> goal23
mod(v3, v3) -> goal27
mod(v3, v0) -> goal77
mod(v0, v0) -> goal34
mod(v2, v2) -> goal31
mod(goal2, goal15) -> goal1
mod(goal17, goal21) -> goal16
mod(goal16, goal25) -> goal15
mod(goal27, goal28) -> goal26
mod(goal34, v1) -> goal33
mod(goal43, v3) -> goal42
mod(goal42, v0) -> goal41
mod(goal40, goal44) -> goal39
mod(goal38, goal48) -> goal37
mod(goal51, goal55) -> goal50
mod(goal63, goal66) -> goal62
mod(goal89, goal92) -> goal88
mod(goal59, goal94) -> goal58
mod(goal96, goal97) -> goal95
mod(goal95, goal98) -> goal94
mod(goal99, v3) -> goal98
div(v4, v4) -> goal87
div(v4, v3) -> goal10
div(v4, v0) -> goal14
div(v4, v1) -> goal93
div(v4, goal57) -> goal75
div(v3, v2) -> goal55
div(v3, goal70) -> goal69
div(goal11, goal91) -> goal89
div(v0, v3) -> goal35
div(v0, goal64) -> goal63
div(v2, goal13) -> goal12
div(v2, v1) -> goal57
div(goal4, v4) -> goal3
div(goal3, v0) -> goal2
div(v1, goal20) -> goal19
div(v1, v1) -> goal53
div(v1, goal85) -> goal84
div(goal27, goal84) -> goal82
div(goal50, goal55) -> goal49
div(goal37, goal58) -> goal36
div(goal60, goal71) -> goal59
div(goal73, v3) -> goal72
min(goal24, num0) -> goal24
minus(num0, goal24) -> goal24
minus(v4, v3) -> goal7
minus(v3, goal46) -> goal45
minus(v3, goal93) -> goal92
minus(goal6, goal8) -> goal5
minus(goal10, goal11) -> goal9
minus(v0, v3) -> goal85
minus(goal14, v4) -> goal13
minus(v2, v3) -> goal47
minus(v2, goal67) -> goal66
minus(v2, goal81) -> goal80
minus(goal20, goal24) -> goal20
minus(v1, v3) -> goal43
minus(v1, v1) -> goal24
minus(v1, goal69) -> goal68
minus(goal18, goal24) -> goal18
minus(goal22, goal24) -> goal21
minus(goal24, goal24) -> goal24
minus(goal30, v1) -> goal29
minus(goal29, goal24) -> goal29
minus(goal29, goal31) -> goal28
minus(goal44, goal24) -> goal44
minus(goal39, goal45) -> goal38
minus(goal62, goal68) -> goal61
minus(goal75, goal77) -> goal74
minus(goal81, goal24) -> goal81
minus(goal99, goal24) -> goal99
if(is_not_zero(v4), num1, goal87) -> goal87
if(is_not_zero(v3), num0, goal27) -> goal27
if(is_not_zero(v0), num0, goal34) -> goal34
if(is_not_zero(v2), num0, goal31) -> goal31
if(is_not_zero(v1), num1, goal53) -> goal53
min(goal24, max(X, num0)) -> goal24
Resolving goal10 -> div(v4, v3)
Resolving goal11 -> mul(v4, v3)
Resolving goal14 -> div(v4, v0)
Resolving goal23 -> mod(v4, v1)
Resolving goal27 -> mod(v3, v3)
Resolving goal30 -> mul(v2, v1)
Resolving goal31 -> mod(v2, v2)
Resolving goal34 -> mod(v0, v0)
Resolving goal35 -> div(v0, v3)
Resolving goal53 -> div(v1, v1)
Resolving goal55 -> div(v3, v2)
Resolving goal57 -> div(v2, v1)
Resolving goal67 -> mul(v0, v3)
Resolving goal70 -> mul(v4, v2)
Resolving goal77 -> mod(v3, v0)
Resolving goal87 -> div(v4, v4)
Resolving goal93 -> div(v4, v1)
Resolving goal96 -> mul(v0, v2)
Resolving goal97 -> mul(v2, v2)
Resolving goal20 -> plus(v1, v1)
Resolving goal44 -> plus(v0, v1)
Resolving goal54 -> plus(v2, v3)
Resolving goal91 -> plus(v0, v3)
Resolving goal99 -> plus(v2, v1)
Resolving goal24 -> minus(v1, v1)
Resolving goal43 -> minus(v1, v3)
Resolving goal47 -> minus(v2, v3)
Resolving goal7 -> minus(v4, v3)
Resolving goal85 -> minus(v0, v3)
Resolving goal33 -> mod(mod(v0,v0),v1)
Resolving goal69 -> div(v3,mul(v4,v2))
Resolving goal75 -> div(v4,div(v2,v1))
Resolving goal19 -> div(v1,plus(v1,v1))
Resolving goal22 -> plus(mod(v4,v1),v2)
Resolving goal86 -> plus(div(v4,v4),v0)
Resolving goal98 -> mod(plus(v2,v1),v3)
Resolving goal13 -> minus(div(v4,v0),v4)
Resolving goal29 -> minus(mul(v2,v1),v1)
Resolving goal42 -> mod(minus(v1,v3),v3)
Resolving goal6 -> mod(minus(v4,v3),v3)
Resolving goal64 -> mul(minus(v2,v3),v3)
Resolving goal66 -> minus(v2,mul(v0,v3))
Resolving goal84 -> div(v1,minus(v0,v3))
Resolving goal92 -> minus(v3,div(v4,v1))
Resolving goal46 -> plus(minus(v0,v3),v2)
Resolving goal46 -> plus(minus(v2,v3),v0)
Resolving goal95 -> mod(mul(v0,v2),mul(v2,v2))
Resolving goal89 -> div(mul(v4,v3),plus(v0,v3))
Resolving goal12 -> div(v2,minus(div(v4,v0),v4))
Resolving goal18 -> plus(div(v1,plus(v1,v1)),v1)
Resolving goal41 -> mod(mod(minus(v1,v3),v3),v0)
Resolving goal52 -> plus(div(v1,v1),plus(v2,v3))
Resolving goal63 -> div(v0,mul(minus(v2,v3),v3))
Resolving goal68 -> minus(v1,div(v3,mul(v4,v2)))
Resolving goal9 -> minus(div(v4,v3),mul(v4,v3))
Resolving goal45 -> minus(v3,plus(minus(v0,v3),v2))
Resolving goal32 -> plus(mod(mod(v0,v0),v1),div(v0,v3))
Resolving goal17 -> mul(plus(div(v1,plus(v1,v1)),v1),v3)
Resolving goal40 -> mul(mod(mod(minus(v1,v3),v3),v0),v0)
Resolving goal51 -> mul(plus(div(v1,v1),plus(v2,v3)),v2)
Resolving goal74 -> minus(div(v4,div(v2,v1)),mod(v3,v0))
Resolving goal82 -> div(mod(v3,v3),div(v1,minus(v0,v3)))
Resolving goal8 -> plus(minus(div(v4,v3),mul(v4,v3)),v0)
Resolving goal28 -> minus(minus(mul(v2,v1),v1),mod(v2,v2))
Resolving goal21 -> minus(plus(mod(v4,v1),v2),minus(v1,v1))
Resolving goal73 -> mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0)
Resolving goal81 -> plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)
Resolving goal94 -> mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3))
Resolving goal50 -> mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2))
Resolving goal72 -> div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3)
Resolving goal39 -> mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1))
Resolving goal88 -> mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))
Resolving goal26 -> mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2)))
Resolving goal62 -> mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3)))
Resolving goal80 -> minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1))
Resolving goal5 -> minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0))
Resolving goal49 -> div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2))
Resolving goal79 -> mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0))
Resolving goal16 -> mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1)))
Resolving goal48 -> mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1))
Resolving goal61 -> minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2))))
Resolving goal38 -> minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2)))
Resolving goal25 -> plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3)))
Resolving goal60 -> plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4)
Resolving goal4 -> plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4)))
Resolving goal3 -> div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4)
Resolving goal2 -> div(div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4),v0)
Resolving goal78 -> mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1))))
Resolving goal37 -> mod(minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2))),mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1)))
Resolving goal15 -> mod(mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1))),plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3))))
Resolving goal71 -> plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))
Resolving goal59 -> div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1))))))
Resolving goal1 -> mod(div(div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4),v0),mod(mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1))),plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3)))))
Resolving goal58 -> mod(div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))),mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3)))
Resolving goal36 -> div(mod(minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2))),mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1))),mod(div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))),mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3))))
Resolving goal0 -> ne(mod(div(div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4),v0),mod(mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1))),plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3))))),div(mod(minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2))),mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1))),mod(div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))),mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3)))))

Final substitutions:
  goal10 -> div(v4, v3)
  goal11 -> mul(v4, v3)
  goal14 -> div(v4, v0)
  goal23 -> mod(v4, v1)
  goal27 -> mod(v3, v3)
  goal30 -> mul(v2, v1)
  goal31 -> mod(v2, v2)
  goal34 -> mod(v0, v0)
  goal35 -> div(v0, v3)
  goal53 -> div(v1, v1)
  goal55 -> div(v3, v2)
  goal57 -> div(v2, v1)
  goal67 -> mul(v0, v3)
  goal70 -> mul(v4, v2)
  goal77 -> mod(v3, v0)
  goal87 -> div(v4, v4)
  goal93 -> div(v4, v1)
  goal96 -> mul(v0, v2)
  goal97 -> mul(v2, v2)
  goal20 -> plus(v1, v1)
  goal44 -> plus(v0, v1)
  goal54 -> plus(v2, v3)
  goal91 -> plus(v0, v3)
  goal99 -> plus(v2, v1)
  goal24 -> minus(v1, v1)
  goal43 -> minus(v1, v3)
  goal47 -> minus(v2, v3)
  goal7 -> minus(v4, v3)
  goal85 -> minus(v0, v3)
  goal33 -> mod(mod(v0,v0),v1)
  goal69 -> div(v3,mul(v4,v2))
  goal75 -> div(v4,div(v2,v1))
  goal19 -> div(v1,plus(v1,v1))
  goal22 -> plus(mod(v4,v1),v2)
  goal86 -> plus(div(v4,v4),v0)
  goal98 -> mod(plus(v2,v1),v3)
  goal13 -> minus(div(v4,v0),v4)
  goal29 -> minus(mul(v2,v1),v1)
  goal42 -> mod(minus(v1,v3),v3)
  goal6 -> mod(minus(v4,v3),v3)
  goal64 -> mul(minus(v2,v3),v3)
  goal66 -> minus(v2,mul(v0,v3))
  goal84 -> div(v1,minus(v0,v3))
  goal92 -> minus(v3,div(v4,v1))
  goal46 -> plus(minus(v0,v3),v2)
  goal95 -> mod(mul(v0,v2),mul(v2,v2))
  goal89 -> div(mul(v4,v3),plus(v0,v3))
  goal12 -> div(v2,minus(div(v4,v0),v4))
  goal18 -> plus(div(v1,plus(v1,v1)),v1)
  goal41 -> mod(mod(minus(v1,v3),v3),v0)
  goal52 -> plus(div(v1,v1),plus(v2,v3))
  goal63 -> div(v0,mul(minus(v2,v3),v3))
  goal68 -> minus(v1,div(v3,mul(v4,v2)))
  goal9 -> minus(div(v4,v3),mul(v4,v3))
  goal45 -> minus(v3,plus(minus(v0,v3),v2))
  goal32 -> plus(mod(mod(v0,v0),v1),div(v0,v3))
  goal17 -> mul(plus(div(v1,plus(v1,v1)),v1),v3)
  goal40 -> mul(mod(mod(minus(v1,v3),v3),v0),v0)
  goal51 -> mul(plus(div(v1,v1),plus(v2,v3)),v2)
  goal74 -> minus(div(v4,div(v2,v1)),mod(v3,v0))
  goal82 -> div(mod(v3,v3),div(v1,minus(v0,v3)))
  goal8 -> plus(minus(div(v4,v3),mul(v4,v3)),v0)
  goal28 -> minus(minus(mul(v2,v1),v1),mod(v2,v2))
  goal21 -> minus(plus(mod(v4,v1),v2),minus(v1,v1))
  goal73 -> mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0)
  goal81 -> plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)
  goal94 -> mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3))
  goal50 -> mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2))
  goal72 -> div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3)
  goal39 -> mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1))
  goal88 -> mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))
  goal26 -> mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2)))
  goal62 -> mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3)))
  goal80 -> minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1))
  goal5 -> minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0))
  goal49 -> div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2))
  goal79 -> mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0))
  goal16 -> mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1)))
  goal48 -> mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1))
  goal61 -> minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2))))
  goal38 -> minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2)))
  goal25 -> plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3)))
  goal60 -> plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4)
  goal4 -> plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4)))
  goal3 -> div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4)
  goal2 -> div(div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4),v0)
  goal78 -> mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1))))
  goal37 -> mod(minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2))),mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1)))
  goal15 -> mod(mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1))),plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3))))
  goal71 -> plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))
  goal59 -> div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1))))))
  goal1 -> mod(div(div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4),v0),mod(mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1))),plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3)))))
  goal58 -> mod(div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))),mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3)))
  goal36 -> div(mod(minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2))),mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1))),mod(div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))),mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3))))
  goal0 -> ne(mod(div(div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4),v0),mod(mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1))),plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3))))),div(mod(minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2))),mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1))),mod(div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))),mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3)))))

Resolved term for goal0:
ne(mod(div(div(plus(minus(mod(minus(v4,v3),v3),plus(minus(div(v4,v3),mul(v4,v3)),v0)),div(v2,minus(div(v4,v0),v4))),v4),v0),mod(mod(mul(plus(div(v1,plus(v1,v1)),v1),v3),minus(plus(mod(v4,v1),v2),minus(v1,v1))),plus(mod(mod(v3,v3),minus(minus(mul(v2,v1),v1),mod(v2,v2))),plus(mod(mod(v0,v0),v1),div(v0,v3))))),div(mod(minus(mod(mul(mod(mod(minus(v1,v3),v3),v0),v0),plus(v0,v1)),minus(v3,plus(minus(v0,v3),v2))),mul(div(mod(mul(plus(div(v1,v1),plus(v2,v3)),v2),div(v3,v2)),div(v3,v2)),div(v2,v1))),mod(div(plus(minus(mod(div(v0,mul(minus(v2,v3),v3)),minus(v2,mul(v0,v3))),minus(v1,div(v3,mul(v4,v2)))),v4),plus(div(mul(minus(div(v4,div(v2,v1)),mod(v3,v0)),v0),v3),mul(mul(minus(v2,plus(div(mod(v3,v3),div(v1,minus(v0,v3))),v1)),plus(div(v4,v4),v0)),mod(div(mul(v4,v3),plus(v0,v3)),minus(v3,div(v4,v1)))))),mod(mod(mul(v0,v2),mul(v2,v2)),mod(plus(v2,v1),v3)))))
