Generated goals:
  cnf(goal,axiom, goal5 = mod(v3,v1)).
  cnf(goal,axiom, goal7 = mul(v3,v4)).
  cnf(goal,axiom, goal6 = plus(v0,goal7)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal8 = plus(v2,v2)).
  cnf(goal,axiom, goal3 = plus(goal4,goal8)).
  cnf(goal,axiom, goal12 = mul(v1,v3)).
  cnf(goal,axiom, goal15 = minus(v0,v4)).
  cnf(goal,axiom, goal16 = plus(v0,v4)).
  cnf(goal,axiom, goal14 = mul(goal15,goal16)).
  cnf(goal,axiom, goal13 = mod(v4,goal14)).
  cnf(goal,axiom, goal11 = minus(goal12,goal13)).
  cnf(goal,axiom, goal19 = plus(v1,v3)).
  cnf(goal,axiom, goal22 = minus(v2,v4)).
  cnf(goal,axiom, goal21 = mul(v0,goal22)).
  cnf(goal,axiom, goal23 = minus(v4,v3)).
  cnf(goal,axiom, goal20 = mul(goal21,goal23)).
  cnf(goal,axiom, goal18 = mul(goal19,goal20)).
  cnf(goal,axiom, goal17 = mul(goal18,v4)).
  cnf(goal,axiom, goal10 = minus(goal11,goal17)).
  cnf(goal,axiom, goal24 = div(v3,v2)).
  cnf(goal,axiom, goal9 = div(goal10,goal24)).
  cnf(goal,axiom, goal2 = plus(goal3,goal9)).
  cnf(goal,axiom, goal26 = mul(v4,v0)).
  cnf(goal,axiom, goal28 = plus(v0,v0)).
  cnf(goal,axiom, goal30 = plus(v2,v3)).
  cnf(goal,axiom, goal29 = mul(goal30,v4)).
  cnf(goal,axiom, goal27 = mod(goal28,goal29)).
  cnf(goal,axiom, goal25 = mod(goal26,goal27)).
  cnf(goal,axiom, goal1 = plus(goal2,goal25)).
  cnf(goal,axiom, goal37 = mod(v2,v4)).
  cnf(goal,axiom, goal38 = plus(v4,v4)).
  cnf(goal,axiom, goal36 = plus(goal37,goal38)).
  cnf(goal,axiom, goal40 = mul(v3,v3)).
  cnf(goal,axiom, goal41 = div(v3,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,goal41)).
  cnf(goal,axiom, goal35 = minus(goal36,goal39)).
  cnf(goal,axiom, goal46 = mod(v0,v4)).
  cnf(goal,axiom, goal48 = mul(v2,v1)).
  cnf(goal,axiom, goal47 = mod(goal48,v2)).
  cnf(goal,axiom, goal45 = plus(goal46,goal47)).
  cnf(goal,axiom, goal44 = minus(goal45,v4)).
  cnf(goal,axiom, goal49 = minus(v4,v3)).
  cnf(goal,axiom, goal43 = plus(goal44,goal49)).
  cnf(goal,axiom, goal52 = div(v4,v4)).
  cnf(goal,axiom, goal51 = plus(goal52,v2)).
  cnf(goal,axiom, goal50 = minus(goal51,v0)).
  cnf(goal,axiom, goal42 = mod(goal43,goal50)).
  cnf(goal,axiom, goal34 = minus(goal35,goal42)).
  cnf(goal,axiom, goal55 = minus(v3,v0)).
  cnf(goal,axiom, goal54 = mod(goal55,v4)).
  cnf(goal,axiom, goal56 = mul(v4,v3)).
  cnf(goal,axiom, goal53 = mod(goal54,goal56)).
  cnf(goal,axiom, goal33 = mul(goal34,goal53)).
  cnf(goal,axiom, goal64 = minus(v1,v3)).
  cnf(goal,axiom, goal63 = div(v0,goal64)).
  cnf(goal,axiom, goal65 = mul(v0,v1)).
  cnf(goal,axiom, goal62 = minus(goal63,goal65)).
  cnf(goal,axiom, goal61 = div(goal62,v1)).
  cnf(goal,axiom, goal71 = mod(v2,v0)).
  cnf(goal,axiom, goal70 = mod(v3,goal71)).
  cnf(goal,axiom, goal69 = mod(v2,goal70)).
  cnf(goal,axiom, goal68 = div(goal69,v0)).
  cnf(goal,axiom, goal74 = plus(v2,v3)).
  cnf(goal,axiom, goal73 = mod(v1,goal74)).
  cnf(goal,axiom, goal76 = div(v2,v0)).
  cnf(goal,axiom, goal75 = minus(goal76,v2)).
  cnf(goal,axiom, goal72 = minus(goal73,goal75)).
  cnf(goal,axiom, goal67 = minus(goal68,goal72)).
  cnf(goal,axiom, goal66 = mul(v1,goal67)).
  cnf(goal,axiom, goal60 = plus(goal61,goal66)).
  cnf(goal,axiom, goal79 = minus(v0,v2)).
  cnf(goal,axiom, goal78 = plus(goal79,v0)).
  cnf(goal,axiom, goal80 = mul(v4,v3)).
  cnf(goal,axiom, goal77 = minus(goal78,goal80)).
  cnf(goal,axiom, goal59 = mod(goal60,goal77)).
  cnf(goal,axiom, goal81 = mod(v2,v0)).
  cnf(goal,axiom, goal58 = mod(goal59,goal81)).
  cnf(goal,axiom, goal85 = div(v4,v2)).
  cnf(goal,axiom, goal84 = div(v0,goal85)).
  cnf(goal,axiom, goal83 = mul(v4,goal84)).
  cnf(goal,axiom, goal82 = minus(goal83,v2)).
  cnf(goal,axiom, goal57 = mod(goal58,goal82)).
  cnf(goal,axiom, goal32 = minus(goal33,goal57)).
  cnf(goal,axiom, goal88 = mod(v4,v3)).
  cnf(goal,axiom, goal90 = div(v1,v2)).
  cnf(goal,axiom, goal91 = mod(v3,v3)).
  cnf(goal,axiom, goal89 = plus(goal90,goal91)).
  cnf(goal,axiom, goal87 = div(goal88,goal89)).
  cnf(goal,axiom, goal96 = mod(v2,v3)).
  cnf(goal,axiom, goal95 = div(v4,goal96)).
  cnf(goal,axiom, goal94 = minus(goal95,v3)).
  cnf(goal,axiom, goal93 = mul(v0,goal94)).
  cnf(goal,axiom, goal98 = plus(v0,v1)).
  cnf(goal,axiom, goal99 = mul(v2,v2)).
  cnf(goal,axiom, goal97 = plus(goal98,goal99)).
  cnf(goal,axiom, goal92 = mod(goal93,goal97)).
  cnf(goal,axiom, goal86 = div(goal87,goal92)).
  cnf(goal,axiom, goal31 = mod(goal32,goal86)).
  cnf(goal,axiom, goal0 = lt(goal1,goal31)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal23
goal56 -> goal7
goal74 -> goal30
goal80 -> goal7
goal81 -> goal71
plus(v1, v3) -> goal19
plus(v1, v0) -> goal98
plus(goal7, v0) -> goal6
plus(v4, v4) -> goal38
plus(v0, v4) -> goal16
plus(v0, v0) -> goal28
plus(goal4, goal8) -> goal3
plus(v2, v3) -> goal30
plus(v2, v2) -> goal8
plus(goal3, goal9) -> goal2
plus(goal23, goal44) -> goal43
plus(goal2, goal25) -> goal1
plus(goal37, goal38) -> goal36
plus(goal46, goal47) -> goal45
plus(goal52, v2) -> goal51
plus(goal61, goal66) -> goal60
plus(goal79, v0) -> goal78
plus(goal90, goal91) -> goal89
plus(goal98, goal99) -> goal97
mul(goal5, goal6) -> goal4
mul(v3, v3) -> goal40
mul(v3, v4) -> goal7
mul(v1, v3) -> goal12
mul(v1, v0) -> goal65
mul(v1, v2) -> goal48
mul(v0, v4) -> goal26
mul(v2, v2) -> goal99
mul(goal15, goal16) -> goal14
mul(goal19, goal20) -> goal18
mul(goal22, v0) -> goal21
mul(goal21, goal23) -> goal20
mul(goal18, v4) -> goal17
mul(goal30, v4) -> goal29
mul(goal34, goal53) -> goal33
mul(goal67, v1) -> goal66
mul(goal84, v4) -> goal83
mul(goal94, v0) -> goal93
mod(v3, v3) -> goal91
mod(v3, v1) -> goal5
mod(v3, goal71) -> goal70
mod(v1, goal30) -> goal73
mod(v4, v3) -> goal88
mod(v4, goal14) -> goal13
mod(v0, v4) -> goal46
mod(v2, v3) -> goal96
mod(v2, v4) -> goal37
mod(v2, v0) -> goal71
mod(v2, goal70) -> goal69
mod(goal26, goal27) -> goal25
mod(goal28, goal29) -> goal27
mod(goal40, goal41) -> goal39
mod(goal48, v2) -> goal47
mod(goal43, goal50) -> goal42
mod(goal55, v4) -> goal54
mod(goal54, goal7) -> goal53
mod(goal60, goal77) -> goal59
mod(goal59, goal71) -> goal58
mod(goal58, goal82) -> goal57
mod(goal32, goal86) -> goal31
mod(goal93, goal97) -> goal92
div(v3, v3) -> goal41
div(v3, v2) -> goal24
div(v1, v2) -> goal90
div(v4, v4) -> goal52
div(v4, v2) -> goal85
div(v4, goal96) -> goal95
div(v0, goal64) -> goal63
div(v0, goal85) -> goal84
div(v2, v0) -> goal76
div(goal10, goal24) -> goal9
div(goal62, v1) -> goal61
div(goal69, v0) -> goal68
div(goal88, goal89) -> goal87
div(goal87, goal92) -> goal86
gt(goal31, goal1) -> goal0
minus(v3, v0) -> goal55
minus(v1, v3) -> goal64
minus(v4, v3) -> goal23
minus(v0, v4) -> goal15
minus(v0, v2) -> goal79
minus(v2, v4) -> goal22
minus(goal12, goal13) -> goal11
minus(goal11, goal17) -> goal10
minus(goal28, v2) -> goal78
minus(goal36, goal39) -> goal35
minus(goal35, goal42) -> goal34
minus(goal45, v4) -> goal44
minus(goal51, v0) -> goal50
minus(goal33, goal57) -> goal32
minus(goal63, goal65) -> goal62
minus(goal68, goal72) -> goal67
minus(goal73, goal75) -> goal72
minus(goal76, v2) -> goal75
minus(goal78, goal7) -> goal77
minus(goal83, v2) -> goal82
minus(goal95, v3) -> goal94
if(is_not_zero(v3), num0, goal91) -> goal91
if(is_not_zero(v3), num1, goal41) -> goal41
if(is_not_zero(v4), num1, goal52) -> goal52
Resolving goal12 -> mul(v1, v3)
Resolving goal24 -> div(v3, v2)
Resolving goal26 -> mul(v0, v4)
Resolving goal37 -> mod(v2, v4)
Resolving goal40 -> mul(v3, v3)
Resolving goal41 -> div(v3, v3)
Resolving goal46 -> mod(v0, v4)
Resolving goal48 -> mul(v1, v2)
Resolving goal5 -> mod(v3, v1)
Resolving goal52 -> div(v4, v4)
Resolving goal65 -> mul(v1, v0)
Resolving goal7 -> mul(v3, v4)
Resolving goal71 -> mod(v2, v0)
Resolving goal76 -> div(v2, v0)
Resolving goal85 -> div(v4, v2)
Resolving goal88 -> mod(v4, v3)
Resolving goal90 -> div(v1, v2)
Resolving goal91 -> mod(v3, v3)
Resolving goal96 -> mod(v2, v3)
Resolving goal99 -> mul(v2, v2)
Resolving goal16 -> plus(v0, v4)
Resolving goal19 -> plus(v1, v3)
Resolving goal28 -> plus(v0, v0)
Resolving goal30 -> plus(v2, v3)
Resolving goal38 -> plus(v4, v4)
Resolving goal8 -> plus(v2, v2)
Resolving goal98 -> plus(v1, v0)
Resolving goal15 -> minus(v0, v4)
Resolving goal22 -> minus(v2, v4)
Resolving goal23 -> minus(v4, v3)
Resolving goal55 -> minus(v3, v0)
Resolving goal64 -> minus(v1, v3)
Resolving goal79 -> minus(v0, v2)
Resolving goal47 -> mod(mul(v1,v2),v2)
Resolving goal70 -> mod(v3,mod(v2,v0))
Resolving goal84 -> div(v0,div(v4,v2))
Resolving goal95 -> div(v4,mod(v2,v3))
Resolving goal29 -> mul(plus(v2,v3),v4)
Resolving goal51 -> plus(div(v4,v4),v2)
Resolving goal6 -> plus(mul(v3,v4),v0)
Resolving goal73 -> mod(v1,plus(v2,v3))
Resolving goal21 -> mul(minus(v2,v4),v0)
Resolving goal54 -> mod(minus(v3,v0),v4)
Resolving goal63 -> div(v0,minus(v1,v3))
Resolving goal75 -> minus(div(v2,v0),v2)
Resolving goal78 -> minus(plus(v0,v0),v2)
Resolving goal78 -> plus(minus(v0,v2),v0)
Resolving goal39 -> mod(mul(v3,v3),div(v3,v3))
Resolving goal69 -> mod(v2,mod(v3,mod(v2,v0)))
Resolving goal83 -> mul(div(v0,div(v4,v2)),v4)
Resolving goal89 -> plus(div(v1,v2),mod(v3,v3))
Resolving goal36 -> plus(mod(v2,v4),plus(v4,v4))
Resolving goal94 -> minus(div(v4,mod(v2,v3)),v3)
Resolving goal97 -> plus(plus(v1,v0),mul(v2,v2))
Resolving goal14 -> mul(minus(v0,v4),plus(v0,v4))
Resolving goal50 -> minus(plus(div(v4,v4),v2),v0)
Resolving goal68 -> div(mod(v2,mod(v3,mod(v2,v0))),v0)
Resolving goal4 -> mul(mod(v3,v1),plus(mul(v3,v4),v0))
Resolving goal45 -> plus(mod(v0,v4),mod(mul(v1,v2),v2))
Resolving goal27 -> mod(plus(v0,v0),mul(plus(v2,v3),v4))
Resolving goal53 -> mod(mod(minus(v3,v0),v4),mul(v3,v4))
Resolving goal82 -> minus(mul(div(v0,div(v4,v2)),v4),v2)
Resolving goal93 -> mul(minus(div(v4,mod(v2,v3)),v3),v0)
Resolving goal13 -> mod(v4,mul(minus(v0,v4),plus(v0,v4)))
Resolving goal20 -> mul(mul(minus(v2,v4),v0),minus(v4,v3))
Resolving goal62 -> minus(div(v0,minus(v1,v3)),mul(v1,v0))
Resolving goal77 -> minus(minus(plus(v0,v0),v2),mul(v3,v4))
Resolving goal87 -> div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3)))
Resolving goal44 -> minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)
Resolving goal61 -> div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1)
Resolving goal72 -> minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))
Resolving goal25 -> mod(mul(v0,v4),mod(plus(v0,v0),mul(plus(v2,v3),v4)))
Resolving goal3 -> plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2))
Resolving goal11 -> minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4))))
Resolving goal18 -> mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3)))
Resolving goal35 -> minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3)))
Resolving goal17 -> mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)
Resolving goal43 -> plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4))
Resolving goal92 -> mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2)))
Resolving goal67 -> minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2)))
Resolving goal66 -> mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)
Resolving goal42 -> mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))
Resolving goal86 -> div(div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3))),mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2))))
Resolving goal10 -> minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4))
Resolving goal9 -> div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2))
Resolving goal60 -> plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1))
Resolving goal34 -> minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0)))
Resolving goal59 -> mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4)))
Resolving goal2 -> plus(plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2)),div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2)))
Resolving goal33 -> mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4)))
Resolving goal58 -> mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0))
Resolving goal57 -> mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2))
Resolving goal1 -> plus(plus(plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2)),div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2))),mod(mul(v0,v4),mod(plus(v0,v0),mul(plus(v2,v3),v4))))
Resolving goal32 -> minus(mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4))),mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2)))
Resolving goal31 -> mod(minus(mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4))),mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2))),div(div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3))),mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2)))))
Resolving goal0 -> gt(mod(minus(mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4))),mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2))),div(div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3))),mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2))))),plus(plus(plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2)),div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2))),mod(mul(v0,v4),mod(plus(v0,v0),mul(plus(v2,v3),v4)))))

Final substitutions:
  goal12 -> mul(v1, v3)
  goal24 -> div(v3, v2)
  goal26 -> mul(v0, v4)
  goal37 -> mod(v2, v4)
  goal40 -> mul(v3, v3)
  goal41 -> div(v3, v3)
  goal46 -> mod(v0, v4)
  goal48 -> mul(v1, v2)
  goal5 -> mod(v3, v1)
  goal52 -> div(v4, v4)
  goal65 -> mul(v1, v0)
  goal7 -> mul(v3, v4)
  goal71 -> mod(v2, v0)
  goal76 -> div(v2, v0)
  goal85 -> div(v4, v2)
  goal88 -> mod(v4, v3)
  goal90 -> div(v1, v2)
  goal91 -> mod(v3, v3)
  goal96 -> mod(v2, v3)
  goal99 -> mul(v2, v2)
  goal16 -> plus(v0, v4)
  goal19 -> plus(v1, v3)
  goal28 -> plus(v0, v0)
  goal30 -> plus(v2, v3)
  goal38 -> plus(v4, v4)
  goal8 -> plus(v2, v2)
  goal98 -> plus(v1, v0)
  goal15 -> minus(v0, v4)
  goal22 -> minus(v2, v4)
  goal23 -> minus(v4, v3)
  goal55 -> minus(v3, v0)
  goal64 -> minus(v1, v3)
  goal79 -> minus(v0, v2)
  goal47 -> mod(mul(v1,v2),v2)
  goal70 -> mod(v3,mod(v2,v0))
  goal84 -> div(v0,div(v4,v2))
  goal95 -> div(v4,mod(v2,v3))
  goal29 -> mul(plus(v2,v3),v4)
  goal51 -> plus(div(v4,v4),v2)
  goal6 -> plus(mul(v3,v4),v0)
  goal73 -> mod(v1,plus(v2,v3))
  goal21 -> mul(minus(v2,v4),v0)
  goal54 -> mod(minus(v3,v0),v4)
  goal63 -> div(v0,minus(v1,v3))
  goal75 -> minus(div(v2,v0),v2)
  goal78 -> minus(plus(v0,v0),v2)
  goal39 -> mod(mul(v3,v3),div(v3,v3))
  goal69 -> mod(v2,mod(v3,mod(v2,v0)))
  goal83 -> mul(div(v0,div(v4,v2)),v4)
  goal89 -> plus(div(v1,v2),mod(v3,v3))
  goal36 -> plus(mod(v2,v4),plus(v4,v4))
  goal94 -> minus(div(v4,mod(v2,v3)),v3)
  goal97 -> plus(plus(v1,v0),mul(v2,v2))
  goal14 -> mul(minus(v0,v4),plus(v0,v4))
  goal50 -> minus(plus(div(v4,v4),v2),v0)
  goal68 -> div(mod(v2,mod(v3,mod(v2,v0))),v0)
  goal4 -> mul(mod(v3,v1),plus(mul(v3,v4),v0))
  goal45 -> plus(mod(v0,v4),mod(mul(v1,v2),v2))
  goal27 -> mod(plus(v0,v0),mul(plus(v2,v3),v4))
  goal53 -> mod(mod(minus(v3,v0),v4),mul(v3,v4))
  goal82 -> minus(mul(div(v0,div(v4,v2)),v4),v2)
  goal93 -> mul(minus(div(v4,mod(v2,v3)),v3),v0)
  goal13 -> mod(v4,mul(minus(v0,v4),plus(v0,v4)))
  goal20 -> mul(mul(minus(v2,v4),v0),minus(v4,v3))
  goal62 -> minus(div(v0,minus(v1,v3)),mul(v1,v0))
  goal77 -> minus(minus(plus(v0,v0),v2),mul(v3,v4))
  goal87 -> div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3)))
  goal44 -> minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)
  goal61 -> div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1)
  goal72 -> minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))
  goal25 -> mod(mul(v0,v4),mod(plus(v0,v0),mul(plus(v2,v3),v4)))
  goal3 -> plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2))
  goal11 -> minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4))))
  goal18 -> mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3)))
  goal35 -> minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3)))
  goal17 -> mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)
  goal43 -> plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4))
  goal92 -> mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2)))
  goal67 -> minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2)))
  goal66 -> mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)
  goal42 -> mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))
  goal86 -> div(div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3))),mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2))))
  goal10 -> minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4))
  goal9 -> div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2))
  goal60 -> plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1))
  goal34 -> minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0)))
  goal59 -> mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4)))
  goal2 -> plus(plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2)),div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2)))
  goal33 -> mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4)))
  goal58 -> mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0))
  goal57 -> mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2))
  goal1 -> plus(plus(plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2)),div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2))),mod(mul(v0,v4),mod(plus(v0,v0),mul(plus(v2,v3),v4))))
  goal32 -> minus(mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4))),mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2)))
  goal31 -> mod(minus(mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4))),mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2))),div(div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3))),mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2)))))
  goal0 -> gt(mod(minus(mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4))),mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2))),div(div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3))),mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2))))),plus(plus(plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2)),div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2))),mod(mul(v0,v4),mod(plus(v0,v0),mul(plus(v2,v3),v4)))))

Resolved term for goal0:
gt(mod(minus(mul(minus(minus(plus(mod(v2,v4),plus(v4,v4)),mod(mul(v3,v3),div(v3,v3))),mod(plus(minus(v4,v3),minus(plus(mod(v0,v4),mod(mul(v1,v2),v2)),v4)),minus(plus(div(v4,v4),v2),v0))),mod(mod(minus(v3,v0),v4),mul(v3,v4))),mod(mod(mod(plus(div(minus(div(v0,minus(v1,v3)),mul(v1,v0)),v1),mul(minus(div(mod(v2,mod(v3,mod(v2,v0))),v0),minus(mod(v1,plus(v2,v3)),minus(div(v2,v0),v2))),v1)),minus(minus(plus(v0,v0),v2),mul(v3,v4))),mod(v2,v0)),minus(mul(div(v0,div(v4,v2)),v4),v2))),div(div(mod(v4,v3),plus(div(v1,v2),mod(v3,v3))),mod(mul(minus(div(v4,mod(v2,v3)),v3),v0),plus(plus(v1,v0),mul(v2,v2))))),plus(plus(plus(mul(mod(v3,v1),plus(mul(v3,v4),v0)),plus(v2,v2)),div(minus(minus(mul(v1,v3),mod(v4,mul(minus(v0,v4),plus(v0,v4)))),mul(mul(plus(v1,v3),mul(mul(minus(v2,v4),v0),minus(v4,v3))),v4)),div(v3,v2))),mod(mul(v0,v4),mod(plus(v0,v0),mul(plus(v2,v3),v4)))))
