Generated goals:
  cnf(goal,axiom, goal6 = mul(v3,v0)).
  cnf(goal,axiom, goal5 = div(goal6,v4)).
  cnf(goal,axiom, goal8 = minus(v2,v2)).
  cnf(goal,axiom, goal7 = div(v1,goal8)).
  cnf(goal,axiom, goal4 = mul(goal5,goal7)).
  cnf(goal,axiom, goal10 = mul(v0,v4)).
  cnf(goal,axiom, goal9 = mod(v3,goal10)).
  cnf(goal,axiom, goal3 = plus(goal4,goal9)).
  cnf(goal,axiom, goal14 = plus(v3,v2)).
  cnf(goal,axiom, goal15 = mod(v0,v1)).
  cnf(goal,axiom, goal13 = mod(goal14,goal15)).
  cnf(goal,axiom, goal20 = plus(v3,v0)).
  cnf(goal,axiom, goal19 = minus(goal20,v3)).
  cnf(goal,axiom, goal18 = div(goal19,v0)).
  cnf(goal,axiom, goal17 = mod(v1,goal18)).
  cnf(goal,axiom, goal16 = div(goal17,v0)).
  cnf(goal,axiom, goal12 = mod(goal13,goal16)).
  cnf(goal,axiom, goal11 = minus(v1,goal12)).
  cnf(goal,axiom, goal2 = div(goal3,goal11)).
  cnf(goal,axiom, goal22 = mod(v2,v2)).
  cnf(goal,axiom, goal25 = div(v2,v0)).
  cnf(goal,axiom, goal24 = div(v3,goal25)).
  cnf(goal,axiom, goal27 = plus(v2,v4)).
  cnf(goal,axiom, goal29 = mod(v0,v4)).
  cnf(goal,axiom, goal28 = plus(v1,goal29)).
  cnf(goal,axiom, goal26 = div(goal27,goal28)).
  cnf(goal,axiom, goal23 = mul(goal24,goal26)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal1 = plus(goal2,goal21)).
  cnf(goal,axiom, goal38 = div(v4,v1)).
  cnf(goal,axiom, goal37 = mul(v1,goal38)).
  cnf(goal,axiom, goal40 = div(v4,v0)).
  cnf(goal,axiom, goal43 = mod(v1,v3)).
  cnf(goal,axiom, goal44 = div(v0,v4)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal46 = plus(v3,v1)).
  cnf(goal,axiom, goal45 = div(v1,goal46)).
  cnf(goal,axiom, goal41 = mul(goal42,goal45)).
  cnf(goal,axiom, goal39 = minus(goal40,goal41)).
  cnf(goal,axiom, goal36 = minus(goal37,goal39)).
  cnf(goal,axiom, goal47 = mod(v0,v2)).
  cnf(goal,axiom, goal35 = plus(goal36,goal47)).
  cnf(goal,axiom, goal52 = mod(v0,v4)).
  cnf(goal,axiom, goal51 = div(goal52,v0)).
  cnf(goal,axiom, goal50 = minus(v2,goal51)).
  cnf(goal,axiom, goal49 = div(goal50,v0)).
  cnf(goal,axiom, goal48 = minus(goal49,v1)).
  cnf(goal,axiom, goal34 = plus(goal35,goal48)).
  cnf(goal,axiom, goal56 = minus(v2,v0)).
  cnf(goal,axiom, goal55 = div(v2,goal56)).
  cnf(goal,axiom, goal54 = plus(goal55,v4)).
  cnf(goal,axiom, goal53 = plus(goal54,v4)).
  cnf(goal,axiom, goal33 = mul(goal34,goal53)).
  cnf(goal,axiom, goal32 = minus(v4,goal33)).
  cnf(goal,axiom, goal60 = minus(v4,v2)).
  cnf(goal,axiom, goal64 = mul(v3,v0)).
  cnf(goal,axiom, goal63 = minus(goal64,v4)).
  cnf(goal,axiom, goal62 = mul(v4,goal63)).
  cnf(goal,axiom, goal61 = mul(v4,goal62)).
  cnf(goal,axiom, goal59 = plus(goal60,goal61)).
  cnf(goal,axiom, goal67 = plus(v1,v2)).
  cnf(goal,axiom, goal66 = div(goal67,v4)).
  cnf(goal,axiom, goal69 = plus(v1,v0)).
  cnf(goal,axiom, goal68 = mul(v2,goal69)).
  cnf(goal,axiom, goal65 = div(goal66,goal68)).
  cnf(goal,axiom, goal58 = mod(goal59,goal65)).
  cnf(goal,axiom, goal74 = plus(v2,v0)).
  cnf(goal,axiom, goal73 = plus(v0,goal74)).
  cnf(goal,axiom, goal76 = minus(v1,v0)).
  cnf(goal,axiom, goal75 = mod(goal76,v3)).
  cnf(goal,axiom, goal72 = mul(goal73,goal75)).
  cnf(goal,axiom, goal71 = mod(v0,goal72)).
  cnf(goal,axiom, goal81 = minus(v2,v2)).
  cnf(goal,axiom, goal80 = minus(goal81,v4)).
  cnf(goal,axiom, goal84 = plus(v4,v1)).
  cnf(goal,axiom, goal86 = plus(v0,v4)).
  cnf(goal,axiom, goal85 = plus(goal86,v2)).
  cnf(goal,axiom, goal83 = mod(goal84,goal85)).
  cnf(goal,axiom, goal82 = mod(v0,goal83)).
  cnf(goal,axiom, goal79 = mod(goal80,goal82)).
  cnf(goal,axiom, goal78 = plus(v1,goal79)).
  cnf(goal,axiom, goal87 = minus(v3,v1)).
  cnf(goal,axiom, goal77 = minus(goal78,goal87)).
  cnf(goal,axiom, goal70 = mul(goal71,goal77)).
  cnf(goal,axiom, goal57 = plus(goal58,goal70)).
  cnf(goal,axiom, goal31 = div(goal32,goal57)).
  cnf(goal,axiom, goal92 = minus(v4,v0)).
  cnf(goal,axiom, goal91 = mul(v2,goal92)).
  cnf(goal,axiom, goal90 = plus(v3,goal91)).
  cnf(goal,axiom, goal95 = mul(v1,v2)).
  cnf(goal,axiom, goal94 = mul(v2,goal95)).
  cnf(goal,axiom, goal97 = minus(v0,v0)).
  cnf(goal,axiom, goal96 = div(v1,goal97)).
  cnf(goal,axiom, goal93 = minus(goal94,goal96)).
  cnf(goal,axiom, goal89 = plus(goal90,goal93)).
  cnf(goal,axiom, goal99 = plus(v1,v0)).
  cnf(goal,axiom, goal98 = plus(v2,goal99)).
  cnf(goal,axiom, goal88 = mul(goal89,goal98)).
  cnf(goal,axiom, goal30 = mod(goal31,goal88)).
  cnf(goal,axiom, goal0 = lt(goal1,goal30)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal52 -> goal29
goal64 -> goal6
goal81 -> goal8
goal99 -> goal69
plus(v3, v0) -> goal20
plus(v3, v2) -> goal14
plus(v3, v1) -> goal46
plus(v4, v0) -> goal86
plus(v4, v2) -> goal27
plus(v4, v1) -> goal84
plus(v2, v0) -> goal74
plus(v1, v0) -> goal69
plus(v1, v2) -> goal67
plus(goal4, goal9) -> goal3
plus(goal2, goal21) -> goal1
plus(goal22, goal23) -> goal21
plus(goal27, v0) -> goal85
plus(goal29, v1) -> goal28
plus(goal36, goal47) -> goal35
plus(goal35, goal48) -> goal34
plus(goal55, v4) -> goal54
plus(goal54, v4) -> goal53
plus(goal60, goal61) -> goal59
plus(goal67, v0) -> goal98
plus(goal69, v2) -> goal98
plus(goal58, goal70) -> goal57
plus(goal74, v0) -> goal73
plus(goal74, v4) -> goal85
plus(goal74, v1) -> goal98
plus(goal86, v2) -> goal85
plus(goal79, v1) -> goal78
plus(goal91, v3) -> goal90
plus(goal90, goal93) -> goal89
mul(v3, v0) -> goal6
mul(goal5, goal7) -> goal4
mul(v4, v0) -> goal10
mul(v1, v2) -> goal95
mul(goal24, goal26) -> goal23
mul(goal38, v1) -> goal37
mul(goal43, goal44) -> goal42
mul(goal42, goal45) -> goal41
mul(goal34, goal53) -> goal33
mul(goal63, v4) -> goal62
mul(goal62, v4) -> goal61
mul(goal69, v2) -> goal68
mul(goal73, goal75) -> goal72
mul(goal71, goal77) -> goal70
mul(goal92, v2) -> goal91
mul(goal95, v2) -> goal94
mul(goal89, goal98) -> goal88
mod(v3, goal10) -> goal9
mod(v0, v4) -> goal29
mod(v0, v2) -> goal47
mod(v0, v1) -> goal15
mod(v0, goal72) -> goal71
mod(v0, goal83) -> goal82
mod(v2, v2) -> goal22
mod(v1, v3) -> goal43
mod(v1, goal18) -> goal17
mod(goal14, goal15) -> goal13
mod(goal13, goal16) -> goal12
mod(goal59, goal65) -> goal58
mod(goal76, v3) -> goal75
mod(goal80, goal82) -> goal79
mod(goal84, goal85) -> goal83
mod(goal31, goal88) -> goal30
div(goal6, v4) -> goal5
div(v3, goal25) -> goal24
div(v0, v4) -> goal44
div(v4, v0) -> goal40
div(v4, v1) -> goal38
div(v2, v0) -> goal25
div(v2, goal56) -> goal55
div(v1, goal8) -> goal7
div(v1, goal46) -> goal45
div(v1, goal97) -> goal96
div(goal3, goal11) -> goal2
div(goal19, v0) -> goal18
div(goal17, v0) -> goal16
div(goal27, goal28) -> goal26
div(goal29, v0) -> goal51
div(goal50, v0) -> goal49
div(goal32, goal57) -> goal31
div(goal67, v4) -> goal66
div(goal66, goal68) -> goal65
gt(goal30, goal1) -> goal0
minus(goal6, v4) -> goal63
minus(v3, v1) -> goal87
minus(v0, v0) -> goal97
minus(v4, v0) -> goal92
minus(v4, v2) -> goal60
minus(v4, goal33) -> goal32
minus(goal8, v4) -> goal80
minus(v2, v0) -> goal56
minus(v2, v2) -> goal8
minus(v2, goal51) -> goal50
minus(v1, v0) -> goal76
minus(v1, goal12) -> goal11
minus(goal20, v3) -> goal19
minus(goal37, goal39) -> goal36
minus(goal40, goal41) -> goal39
minus(goal49, v1) -> goal48
minus(goal78, goal87) -> goal77
minus(goal94, goal96) -> goal93
plus(goal14, min(goal8, num0)) -> goal14
plus(goal20, min(goal97, num0)) -> goal20
plus(goal27, min(goal8, num0)) -> goal27
plus(goal67, min(goal8, num0)) -> goal67
plus(goal69, min(goal97, num0)) -> goal69
plus(goal74, min(goal97, num0)) -> goal74
plus(goal73, min(goal97, num0)) -> goal73
plus(goal86, min(goal97, num0)) -> goal86
plus(goal85, min(goal8, num0)) -> goal85
plus(goal98, min(goal8, num0)) -> goal98
if(is_not_zero(v2), num0, goal22) -> goal22
Resolving goal10 -> mul(v4, v0)
Resolving goal15 -> mod(v0, v1)
Resolving goal22 -> mod(v2, v2)
Resolving goal25 -> div(v2, v0)
Resolving goal29 -> mod(v0, v4)
Resolving goal38 -> div(v4, v1)
Resolving goal40 -> div(v4, v0)
Resolving goal43 -> mod(v1, v3)
Resolving goal44 -> div(v0, v4)
Resolving goal47 -> mod(v0, v2)
Resolving goal6 -> mul(v3, v0)
Resolving goal95 -> mul(v1, v2)
Resolving goal14 -> plus(v3, v2)
Resolving goal20 -> plus(v3, v0)
Resolving goal27 -> plus(v4, v2)
Resolving goal46 -> plus(v3, v1)
Resolving goal67 -> plus(v1, v2)
Resolving goal69 -> plus(v1, v0)
Resolving goal74 -> plus(v2, v0)
Resolving goal84 -> plus(v4, v1)
Resolving goal86 -> plus(v4, v0)
Resolving goal56 -> minus(v2, v0)
Resolving goal60 -> minus(v4, v2)
Resolving goal76 -> minus(v1, v0)
Resolving goal8 -> minus(v2, v2)
Resolving goal87 -> minus(v3, v1)
Resolving goal92 -> minus(v4, v0)
Resolving goal97 -> minus(v0, v0)
Resolving goal24 -> div(v3,div(v2,v0))
Resolving goal37 -> mul(div(v4,v1),v1)
Resolving goal5 -> div(mul(v3,v0),v4)
Resolving goal51 -> div(mod(v0,v4),v0)
Resolving goal9 -> mod(v3,mul(v4,v0))
Resolving goal94 -> mul(mul(v1,v2),v2)
Resolving goal28 -> plus(mod(v0,v4),v1)
Resolving goal45 -> div(v1,plus(v3,v1))
Resolving goal66 -> div(plus(v1,v2),v4)
Resolving goal68 -> mul(plus(v1,v0),v2)
Resolving goal55 -> div(v2,minus(v2,v0))
Resolving goal63 -> minus(mul(v3,v0),v4)
Resolving goal7 -> div(v1,minus(v2,v2))
Resolving goal73 -> plus(plus(v2,v0),v0)
Resolving goal75 -> mod(minus(v1,v0),v3)
Resolving goal85 -> plus(plus(v2,v0),v4)
Resolving goal85 -> plus(plus(v4,v0),v2)
Resolving goal85 -> plus(plus(v4,v2),v0)
Resolving goal91 -> mul(minus(v4,v0),v2)
Resolving goal96 -> div(v1,minus(v0,v0))
Resolving goal98 -> plus(plus(v1,v0),v2)
Resolving goal98 -> plus(plus(v1,v2),v0)
Resolving goal98 -> plus(plus(v2,v0),v1)
Resolving goal19 -> minus(plus(v3,v0),v3)
Resolving goal80 -> minus(minus(v2,v2),v4)
Resolving goal42 -> mul(mod(v1,v3),div(v0,v4))
Resolving goal13 -> mod(plus(v3,v2),mod(v0,v1))
Resolving goal50 -> minus(v2,div(mod(v0,v4),v0))
Resolving goal62 -> mul(minus(mul(v3,v0),v4),v4)
Resolving goal18 -> div(minus(plus(v3,v0),v3),v0)
Resolving goal54 -> plus(div(v2,minus(v2,v0)),v4)
Resolving goal90 -> plus(mul(minus(v4,v0),v2),v3)
Resolving goal26 -> div(plus(v4,v2),plus(mod(v0,v4),v1))
Resolving goal49 -> div(minus(v2,div(mod(v0,v4),v0)),v0)
Resolving goal61 -> mul(mul(minus(mul(v3,v0),v4),v4),v4)
Resolving goal17 -> mod(v1,div(minus(plus(v3,v0),v3),v0))
Resolving goal83 -> mod(plus(v4,v1),plus(plus(v2,v0),v4))
Resolving goal53 -> plus(plus(div(v2,minus(v2,v0)),v4),v4)
Resolving goal4 -> mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2)))
Resolving goal65 -> div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))
Resolving goal16 -> div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)
Resolving goal82 -> mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))
Resolving goal48 -> minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)
Resolving goal72 -> mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))
Resolving goal93 -> minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))
Resolving goal41 -> mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1)))
Resolving goal71 -> mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3)))
Resolving goal59 -> plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4))
Resolving goal23 -> mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1)))
Resolving goal3 -> plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0)))
Resolving goal39 -> minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))
Resolving goal79 -> mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4))))
Resolving goal21 -> plus(mod(v2,v2),mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1))))
Resolving goal12 -> mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0))
Resolving goal78 -> plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1)
Resolving goal89 -> plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0))))
Resolving goal11 -> minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)))
Resolving goal36 -> minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1)))))
Resolving goal77 -> minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))
Resolving goal58 -> mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2)))
Resolving goal88 -> mul(plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))),plus(plus(v1,v0),v2))
Resolving goal35 -> plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2))
Resolving goal70 -> mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1)))
Resolving goal2 -> div(plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0))),minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0))))
Resolving goal34 -> plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1))
Resolving goal33 -> mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))
Resolving goal32 -> minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4)))
Resolving goal1 -> plus(div(plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0))),minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)))),plus(mod(v2,v2),mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1)))))
Resolving goal57 -> plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))))
Resolving goal31 -> div(minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))),plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1)))))
Resolving goal30 -> mod(div(minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))),plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))))),mul(plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))),plus(plus(v1,v0),v2)))
Resolving goal0 -> gt(mod(div(minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))),plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))))),mul(plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))),plus(plus(v1,v0),v2))),plus(div(plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0))),minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)))),plus(mod(v2,v2),mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1))))))

Final substitutions:
  goal10 -> mul(v4, v0)
  goal15 -> mod(v0, v1)
  goal22 -> mod(v2, v2)
  goal25 -> div(v2, v0)
  goal29 -> mod(v0, v4)
  goal38 -> div(v4, v1)
  goal40 -> div(v4, v0)
  goal43 -> mod(v1, v3)
  goal44 -> div(v0, v4)
  goal47 -> mod(v0, v2)
  goal6 -> mul(v3, v0)
  goal95 -> mul(v1, v2)
  goal14 -> plus(v3, v2)
  goal20 -> plus(v3, v0)
  goal27 -> plus(v4, v2)
  goal46 -> plus(v3, v1)
  goal67 -> plus(v1, v2)
  goal69 -> plus(v1, v0)
  goal74 -> plus(v2, v0)
  goal84 -> plus(v4, v1)
  goal86 -> plus(v4, v0)
  goal56 -> minus(v2, v0)
  goal60 -> minus(v4, v2)
  goal76 -> minus(v1, v0)
  goal8 -> minus(v2, v2)
  goal87 -> minus(v3, v1)
  goal92 -> minus(v4, v0)
  goal97 -> minus(v0, v0)
  goal24 -> div(v3,div(v2,v0))
  goal37 -> mul(div(v4,v1),v1)
  goal5 -> div(mul(v3,v0),v4)
  goal51 -> div(mod(v0,v4),v0)
  goal9 -> mod(v3,mul(v4,v0))
  goal94 -> mul(mul(v1,v2),v2)
  goal28 -> plus(mod(v0,v4),v1)
  goal45 -> div(v1,plus(v3,v1))
  goal66 -> div(plus(v1,v2),v4)
  goal68 -> mul(plus(v1,v0),v2)
  goal55 -> div(v2,minus(v2,v0))
  goal63 -> minus(mul(v3,v0),v4)
  goal7 -> div(v1,minus(v2,v2))
  goal73 -> plus(plus(v2,v0),v0)
  goal75 -> mod(minus(v1,v0),v3)
  goal85 -> plus(plus(v2,v0),v4)
  goal91 -> mul(minus(v4,v0),v2)
  goal96 -> div(v1,minus(v0,v0))
  goal98 -> plus(plus(v1,v0),v2)
  goal19 -> minus(plus(v3,v0),v3)
  goal80 -> minus(minus(v2,v2),v4)
  goal42 -> mul(mod(v1,v3),div(v0,v4))
  goal13 -> mod(plus(v3,v2),mod(v0,v1))
  goal50 -> minus(v2,div(mod(v0,v4),v0))
  goal62 -> mul(minus(mul(v3,v0),v4),v4)
  goal18 -> div(minus(plus(v3,v0),v3),v0)
  goal54 -> plus(div(v2,minus(v2,v0)),v4)
  goal90 -> plus(mul(minus(v4,v0),v2),v3)
  goal26 -> div(plus(v4,v2),plus(mod(v0,v4),v1))
  goal49 -> div(minus(v2,div(mod(v0,v4),v0)),v0)
  goal61 -> mul(mul(minus(mul(v3,v0),v4),v4),v4)
  goal17 -> mod(v1,div(minus(plus(v3,v0),v3),v0))
  goal83 -> mod(plus(v4,v1),plus(plus(v2,v0),v4))
  goal53 -> plus(plus(div(v2,minus(v2,v0)),v4),v4)
  goal4 -> mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2)))
  goal65 -> div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))
  goal16 -> div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)
  goal82 -> mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))
  goal48 -> minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)
  goal72 -> mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))
  goal93 -> minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))
  goal41 -> mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1)))
  goal71 -> mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3)))
  goal59 -> plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4))
  goal23 -> mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1)))
  goal3 -> plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0)))
  goal39 -> minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))
  goal79 -> mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4))))
  goal21 -> plus(mod(v2,v2),mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1))))
  goal12 -> mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0))
  goal78 -> plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1)
  goal89 -> plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0))))
  goal11 -> minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)))
  goal36 -> minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1)))))
  goal77 -> minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))
  goal58 -> mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2)))
  goal88 -> mul(plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))),plus(plus(v1,v0),v2))
  goal35 -> plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2))
  goal70 -> mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1)))
  goal2 -> div(plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0))),minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0))))
  goal34 -> plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1))
  goal33 -> mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))
  goal32 -> minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4)))
  goal1 -> plus(div(plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0))),minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)))),plus(mod(v2,v2),mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1)))))
  goal57 -> plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))))
  goal31 -> div(minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))),plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1)))))
  goal30 -> mod(div(minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))),plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))))),mul(plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))),plus(plus(v1,v0),v2)))
  goal0 -> gt(mod(div(minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))),plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))))),mul(plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))),plus(plus(v1,v0),v2))),plus(div(plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0))),minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)))),plus(mod(v2,v2),mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1))))))

Resolved term for goal0:
gt(mod(div(minus(v4,mul(plus(plus(minus(mul(div(v4,v1),v1),minus(div(v4,v0),mul(mul(mod(v1,v3),div(v0,v4)),div(v1,plus(v3,v1))))),mod(v0,v2)),minus(div(minus(v2,div(mod(v0,v4),v0)),v0),v1)),plus(plus(div(v2,minus(v2,v0)),v4),v4))),plus(mod(plus(minus(v4,v2),mul(mul(minus(mul(v3,v0),v4),v4),v4)),div(div(plus(v1,v2),v4),mul(plus(v1,v0),v2))),mul(mod(v0,mul(plus(plus(v2,v0),v0),mod(minus(v1,v0),v3))),minus(plus(mod(minus(minus(v2,v2),v4),mod(v0,mod(plus(v4,v1),plus(plus(v2,v0),v4)))),v1),minus(v3,v1))))),mul(plus(plus(mul(minus(v4,v0),v2),v3),minus(mul(mul(v1,v2),v2),div(v1,minus(v0,v0)))),plus(plus(v1,v0),v2))),plus(div(plus(mul(div(mul(v3,v0),v4),div(v1,minus(v2,v2))),mod(v3,mul(v4,v0))),minus(v1,mod(mod(plus(v3,v2),mod(v0,v1)),div(mod(v1,div(minus(plus(v3,v0),v3),v0)),v0)))),plus(mod(v2,v2),mul(div(v3,div(v2,v0)),div(plus(v4,v2),plus(mod(v0,v4),v1))))))
