Generated goals:
  cnf(goal,axiom, goal2 = plus(v2,v1)).
  cnf(goal,axiom, goal7 = minus(v1,v0)).
  cnf(goal,axiom, goal8 = minus(v2,v0)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal5 = mod(goal6,v2)).
  cnf(goal,axiom, goal4 = plus(v0,goal5)).
  cnf(goal,axiom, goal13 = plus(v4,v1)).
  cnf(goal,axiom, goal12 = minus(v0,goal13)).
  cnf(goal,axiom, goal11 = minus(v2,goal12)).
  cnf(goal,axiom, goal16 = mod(v4,v1)).
  cnf(goal,axiom, goal15 = minus(goal16,v1)).
  cnf(goal,axiom, goal14 = plus(goal15,v0)).
  cnf(goal,axiom, goal10 = plus(goal11,goal14)).
  cnf(goal,axiom, goal24 = mul(v0,v3)).
  cnf(goal,axiom, goal23 = div(goal24,v3)).
  cnf(goal,axiom, goal22 = mul(v2,goal23)).
  cnf(goal,axiom, goal21 = minus(v3,goal22)).
  cnf(goal,axiom, goal27 = plus(v4,v2)).
  cnf(goal,axiom, goal29 = plus(v3,v4)).
  cnf(goal,axiom, goal28 = plus(goal29,v1)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal31 = plus(v3,v3)).
  cnf(goal,axiom, goal32 = plus(v4,v1)).
  cnf(goal,axiom, goal30 = div(goal31,goal32)).
  cnf(goal,axiom, goal25 = mod(goal26,goal30)).
  cnf(goal,axiom, goal20 = plus(goal21,goal25)).
  cnf(goal,axiom, goal19 = div(v3,goal20)).
  cnf(goal,axiom, goal33 = mod(v4,v2)).
  cnf(goal,axiom, goal18 = div(goal19,goal33)).
  cnf(goal,axiom, goal40 = div(v2,v3)).
  cnf(goal,axiom, goal39 = mul(goal40,v2)).
  cnf(goal,axiom, goal38 = mod(v0,goal39)).
  cnf(goal,axiom, goal37 = mul(goal38,v3)).
  cnf(goal,axiom, goal46 = minus(v3,v2)).
  cnf(goal,axiom, goal48 = div(v0,v0)).
  cnf(goal,axiom, goal47 = plus(goal48,v1)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal50 = div(v4,v1)).
  cnf(goal,axiom, goal51 = minus(v1,v2)).
  cnf(goal,axiom, goal49 = div(goal50,goal51)).
  cnf(goal,axiom, goal44 = plus(goal45,goal49)).
  cnf(goal,axiom, goal43 = minus(goal44,v1)).
  cnf(goal,axiom, goal53 = plus(v0,v3)).
  cnf(goal,axiom, goal52 = plus(v0,goal53)).
  cnf(goal,axiom, goal42 = div(goal43,goal52)).
  cnf(goal,axiom, goal57 = div(v4,v0)).
  cnf(goal,axiom, goal56 = mul(goal57,v1)).
  cnf(goal,axiom, goal55 = mul(v2,goal56)).
  cnf(goal,axiom, goal59 = minus(v1,v4)).
  cnf(goal,axiom, goal58 = minus(goal59,v3)).
  cnf(goal,axiom, goal54 = mul(goal55,goal58)).
  cnf(goal,axiom, goal41 = mod(goal42,goal54)).
  cnf(goal,axiom, goal36 = minus(goal37,goal41)).
  cnf(goal,axiom, goal61 = mul(v2,v3)).
  cnf(goal,axiom, goal60 = mul(v2,goal61)).
  cnf(goal,axiom, goal35 = div(goal36,goal60)).
  cnf(goal,axiom, goal66 = mod(v4,v2)).
  cnf(goal,axiom, goal69 = div(v4,v0)).
  cnf(goal,axiom, goal73 = minus(v3,v2)).
  cnf(goal,axiom, goal72 = div(goal73,v4)).
  cnf(goal,axiom, goal71 = mod(v4,goal72)).
  cnf(goal,axiom, goal70 = plus(v2,goal71)).
  cnf(goal,axiom, goal68 = plus(goal69,goal70)).
  cnf(goal,axiom, goal76 = mod(v4,v2)).
  cnf(goal,axiom, goal75 = plus(v0,goal76)).
  cnf(goal,axiom, goal74 = mul(goal75,v3)).
  cnf(goal,axiom, goal67 = mod(goal68,goal74)).
  cnf(goal,axiom, goal65 = mul(goal66,goal67)).
  cnf(goal,axiom, goal64 = plus(goal65,v2)).
  cnf(goal,axiom, goal80 = div(v4,v1)).
  cnf(goal,axiom, goal81 = div(v4,v4)).
  cnf(goal,axiom, goal79 = mod(goal80,goal81)).
  cnf(goal,axiom, goal78 = mod(goal79,v0)).
  cnf(goal,axiom, goal85 = mul(v1,v2)).
  cnf(goal,axiom, goal84 = mul(v4,goal85)).
  cnf(goal,axiom, goal88 = div(v3,v2)).
  cnf(goal,axiom, goal87 = div(v0,goal88)).
  cnf(goal,axiom, goal89 = mod(v3,v4)).
  cnf(goal,axiom, goal86 = mod(goal87,goal89)).
  cnf(goal,axiom, goal83 = plus(goal84,goal86)).
  cnf(goal,axiom, goal91 = mul(v3,v2)).
  cnf(goal,axiom, goal90 = mod(v1,goal91)).
  cnf(goal,axiom, goal82 = div(goal83,goal90)).
  cnf(goal,axiom, goal77 = minus(goal78,goal82)).
  cnf(goal,axiom, goal63 = mod(goal64,goal77)).
  cnf(goal,axiom, goal94 = div(v1,v4)).
  cnf(goal,axiom, goal93 = plus(goal94,v0)).
  cnf(goal,axiom, goal96 = plus(v1,v3)).
  cnf(goal,axiom, goal95 = minus(v2,goal96)).
  cnf(goal,axiom, goal92 = plus(goal93,goal95)).
  cnf(goal,axiom, goal62 = div(goal63,goal92)).
  cnf(goal,axiom, goal34 = mod(goal35,goal62)).
  cnf(goal,axiom, goal17 = minus(goal18,goal34)).
  cnf(goal,axiom, goal9 = plus(goal10,goal17)).
  cnf(goal,axiom, goal3 = mul(goal4,goal9)).
  cnf(goal,axiom, goal1 = plus(goal2,goal3)).
  cnf(goal,axiom, goal99 = plus(v0,v0)).
  cnf(goal,axiom, goal98 = plus(v4,goal99)).
  cnf(goal,axiom, goal97 = minus(v3,goal98)).
  cnf(goal,axiom, goal0 = min(goal1,goal97)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal13
goal66 -> goal33
goal69 -> goal57
goal73 -> goal46
goal76 -> goal33
goal80 -> goal50
goal91 -> goal61
plus(goal2, goal3) -> goal1
plus(v1, v2) -> goal2
plus(v1, v4) -> goal13
plus(v1, v3) -> goal96
plus(v0, v0) -> goal99
plus(v0, v3) -> goal53
plus(goal5, v0) -> goal4
plus(goal13, v3) -> goal28
plus(v4, v2) -> goal27
plus(goal11, goal14) -> goal10
plus(goal15, v0) -> goal14
plus(goal10, goal17) -> goal9
plus(v3, v4) -> goal29
plus(v3, v3) -> goal31
plus(goal21, goal25) -> goal20
plus(goal29, v1) -> goal28
plus(goal33, v0) -> goal75
plus(goal48, v1) -> goal47
plus(goal45, goal49) -> goal44
plus(goal53, v0) -> goal52
plus(goal57, goal70) -> goal68
plus(goal71, v2) -> goal70
plus(goal65, v2) -> goal64
plus(goal84, goal86) -> goal83
plus(goal94, v0) -> goal93
plus(goal93, goal95) -> goal92
plus(goal96, v4) -> goal28
plus(goal99, v4) -> goal98
plus(goal99, v3) -> goal52
mul(v1, v2) -> goal85
mul(goal7, goal8) -> goal6
mul(v0, v3) -> goal24
mul(goal4, goal9) -> goal3
mul(v3, v2) -> goal61
mul(goal23, v2) -> goal22
mul(goal33, goal67) -> goal65
mul(goal40, v2) -> goal39
mul(goal38, v3) -> goal37
mul(goal57, v1) -> goal56
mul(goal57, goal85) -> goal55
mul(goal56, v2) -> goal55
mul(goal55, goal58) -> goal54
mul(goal61, v2) -> goal60
mul(goal75, v3) -> goal74
mul(goal85, v4) -> goal84
mod(v1, goal61) -> goal90
mod(v0, goal39) -> goal38
mod(goal6, v2) -> goal5
mod(v4, v2) -> goal33
mod(v4, v1) -> goal16
mod(v4, goal72) -> goal71
mod(v3, v4) -> goal89
mod(goal27, goal28) -> goal26
mod(goal26, goal30) -> goal25
mod(goal46, goal47) -> goal45
mod(goal50, goal81) -> goal79
mod(goal42, goal54) -> goal41
mod(goal35, goal62) -> goal34
mod(goal68, goal74) -> goal67
mod(goal64, goal77) -> goal63
mod(goal79, v0) -> goal78
mod(goal87, goal89) -> goal86
div(v2, v3) -> goal40
div(v1, v4) -> goal94
div(v0, v0) -> goal48
div(v0, goal88) -> goal87
div(v4, v1) -> goal50
div(v4, v0) -> goal57
div(v4, v4) -> goal81
div(goal24, v3) -> goal23
div(v3, v2) -> goal88
div(v3, goal20) -> goal19
div(goal31, goal13) -> goal30
div(goal19, goal33) -> goal18
div(goal46, v4) -> goal72
div(goal50, goal51) -> goal49
div(goal43, goal52) -> goal42
div(goal36, goal60) -> goal35
div(goal83, goal90) -> goal82
div(goal63, goal92) -> goal62
max(goal0, goal1) -> goal1
max(goal0, goal97) -> goal97
min(goal1, goal97) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal97) -> goal0
minus(v2, v0) -> goal8
minus(v2, goal12) -> goal11
minus(v2, goal96) -> goal95
minus(v1, v2) -> goal51
minus(v1, v0) -> goal7
minus(v1, v4) -> goal59
minus(v0, goal13) -> goal12
minus(goal16, v1) -> goal15
minus(v3, v2) -> goal46
minus(v3, goal22) -> goal21
minus(v3, goal98) -> goal97
minus(goal18, goal34) -> goal17
minus(goal37, goal41) -> goal36
minus(goal44, v1) -> goal43
minus(goal59, v3) -> goal58
minus(goal78, goal82) -> goal77
if(is_not_zero(v0), num1, goal48) -> goal48
if(is_not_zero(v4), num1, goal81) -> goal81
if(is_not_zero(v3), v0, goal23) -> goal23
max(goal1, min(X, goal0)) -> goal1
min(goal0, max(X, goal97)) -> goal0
Resolving goal16 -> mod(v4, v1)
Resolving goal24 -> mul(v0, v3)
Resolving goal33 -> mod(v4, v2)
Resolving goal40 -> div(v2, v3)
Resolving goal48 -> div(v0, v0)
Resolving goal50 -> div(v4, v1)
Resolving goal57 -> div(v4, v0)
Resolving goal61 -> mul(v3, v2)
Resolving goal81 -> div(v4, v4)
Resolving goal85 -> mul(v1, v2)
Resolving goal88 -> div(v3, v2)
Resolving goal89 -> mod(v3, v4)
Resolving goal94 -> div(v1, v4)
Resolving goal13 -> plus(v1, v4)
Resolving goal2 -> plus(v1, v2)
Resolving goal27 -> plus(v4, v2)
Resolving goal29 -> plus(v3, v4)
Resolving goal31 -> plus(v3, v3)
Resolving goal53 -> plus(v0, v3)
Resolving goal96 -> plus(v1, v3)
Resolving goal99 -> plus(v0, v0)
Resolving goal46 -> minus(v3, v2)
Resolving goal51 -> minus(v1, v2)
Resolving goal59 -> minus(v1, v4)
Resolving goal7 -> minus(v1, v0)
Resolving goal8 -> minus(v2, v0)
Resolving goal23 -> div(mul(v0,v3),v3)
Resolving goal39 -> mul(div(v2,v3),v2)
Resolving goal56 -> mul(div(v4,v0),v1)
Resolving goal60 -> mul(mul(v3,v2),v2)
Resolving goal84 -> mul(mul(v1,v2),v4)
Resolving goal87 -> div(v0,div(v3,v2))
Resolving goal90 -> mod(v1,mul(v3,v2))
Resolving goal47 -> plus(div(v0,v0),v1)
Resolving goal75 -> plus(mod(v4,v2),v0)
Resolving goal93 -> plus(div(v1,v4),v0)
Resolving goal15 -> minus(mod(v4,v1),v1)
Resolving goal28 -> plus(plus(v1,v3),v4)
Resolving goal28 -> plus(plus(v1,v4),v3)
Resolving goal28 -> plus(plus(v3,v4),v1)
Resolving goal52 -> plus(plus(v0,v0),v3)
Resolving goal52 -> plus(plus(v0,v3),v0)
Resolving goal72 -> div(minus(v3,v2),v4)
Resolving goal98 -> plus(plus(v0,v0),v4)
Resolving goal12 -> minus(v0,plus(v1,v4))
Resolving goal95 -> minus(v2,plus(v1,v3))
Resolving goal58 -> minus(minus(v1,v4),v3)
Resolving goal22 -> mul(div(mul(v0,v3),v3),v2)
Resolving goal38 -> mod(v0,mul(div(v2,v3),v2))
Resolving goal55 -> mul(div(v4,v0),mul(v1,v2))
Resolving goal55 -> mul(mul(div(v4,v0),v1),v2)
Resolving goal79 -> mod(div(v4,v1),div(v4,v4))
Resolving goal74 -> mul(plus(mod(v4,v2),v0),v3)
Resolving goal30 -> div(plus(v3,v3),plus(v1,v4))
Resolving goal49 -> div(div(v4,v1),minus(v1,v2))
Resolving goal71 -> mod(v4,div(minus(v3,v2),v4))
Resolving goal14 -> plus(minus(mod(v4,v1),v1),v0)
Resolving goal6 -> mul(minus(v1,v0),minus(v2,v0))
Resolving goal97 -> minus(v3,plus(plus(v0,v0),v4))
Resolving goal11 -> minus(v2,minus(v0,plus(v1,v4)))
Resolving goal37 -> mul(mod(v0,mul(div(v2,v3),v2)),v3)
Resolving goal78 -> mod(mod(div(v4,v1),div(v4,v4)),v0)
Resolving goal86 -> mod(div(v0,div(v3,v2)),mod(v3,v4))
Resolving goal21 -> minus(v3,mul(div(mul(v0,v3),v3),v2))
Resolving goal26 -> mod(plus(v4,v2),plus(plus(v1,v3),v4))
Resolving goal45 -> mod(minus(v3,v2),plus(div(v0,v0),v1))
Resolving goal70 -> plus(mod(v4,div(minus(v3,v2),v4)),v2)
Resolving goal5 -> mod(mul(minus(v1,v0),minus(v2,v0)),v2)
Resolving goal4 -> plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0)
Resolving goal92 -> plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3)))
Resolving goal54 -> mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3))
Resolving goal68 -> plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2))
Resolving goal83 -> plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4)))
Resolving goal10 -> plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0))
Resolving goal25 -> mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4)))
Resolving goal44 -> plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2)))
Resolving goal43 -> minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1)
Resolving goal82 -> div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2)))
Resolving goal67 -> mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))
Resolving goal65 -> mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3)))
Resolving goal42 -> div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3))
Resolving goal64 -> plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2)
Resolving goal20 -> plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))
Resolving goal19 -> div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4)))))
Resolving goal77 -> minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))
Resolving goal18 -> div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2))
Resolving goal41 -> mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))
Resolving goal36 -> minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3))))
Resolving goal35 -> div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2))
Resolving goal63 -> mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2)))))
Resolving goal62 -> div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))
Resolving goal34 -> mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3)))))
Resolving goal17 -> minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))))
Resolving goal9 -> plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3)))))))
Resolving goal3 -> mul(plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0),plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))))))
Resolving goal1 -> plus(plus(v1,v2),mul(plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0),plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3)))))))))
Resolving goal0 -> min(plus(plus(v1,v2),mul(plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0),plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))))))),minus(v3,plus(plus(v0,v0),v4)))

Final substitutions:
  goal16 -> mod(v4, v1)
  goal24 -> mul(v0, v3)
  goal33 -> mod(v4, v2)
  goal40 -> div(v2, v3)
  goal48 -> div(v0, v0)
  goal50 -> div(v4, v1)
  goal57 -> div(v4, v0)
  goal61 -> mul(v3, v2)
  goal81 -> div(v4, v4)
  goal85 -> mul(v1, v2)
  goal88 -> div(v3, v2)
  goal89 -> mod(v3, v4)
  goal94 -> div(v1, v4)
  goal13 -> plus(v1, v4)
  goal2 -> plus(v1, v2)
  goal27 -> plus(v4, v2)
  goal29 -> plus(v3, v4)
  goal31 -> plus(v3, v3)
  goal53 -> plus(v0, v3)
  goal96 -> plus(v1, v3)
  goal99 -> plus(v0, v0)
  goal46 -> minus(v3, v2)
  goal51 -> minus(v1, v2)
  goal59 -> minus(v1, v4)
  goal7 -> minus(v1, v0)
  goal8 -> minus(v2, v0)
  goal23 -> div(mul(v0,v3),v3)
  goal39 -> mul(div(v2,v3),v2)
  goal56 -> mul(div(v4,v0),v1)
  goal60 -> mul(mul(v3,v2),v2)
  goal84 -> mul(mul(v1,v2),v4)
  goal87 -> div(v0,div(v3,v2))
  goal90 -> mod(v1,mul(v3,v2))
  goal47 -> plus(div(v0,v0),v1)
  goal75 -> plus(mod(v4,v2),v0)
  goal93 -> plus(div(v1,v4),v0)
  goal15 -> minus(mod(v4,v1),v1)
  goal28 -> plus(plus(v1,v3),v4)
  goal52 -> plus(plus(v0,v0),v3)
  goal72 -> div(minus(v3,v2),v4)
  goal98 -> plus(plus(v0,v0),v4)
  goal12 -> minus(v0,plus(v1,v4))
  goal95 -> minus(v2,plus(v1,v3))
  goal58 -> minus(minus(v1,v4),v3)
  goal22 -> mul(div(mul(v0,v3),v3),v2)
  goal38 -> mod(v0,mul(div(v2,v3),v2))
  goal55 -> mul(div(v4,v0),mul(v1,v2))
  goal79 -> mod(div(v4,v1),div(v4,v4))
  goal74 -> mul(plus(mod(v4,v2),v0),v3)
  goal30 -> div(plus(v3,v3),plus(v1,v4))
  goal49 -> div(div(v4,v1),minus(v1,v2))
  goal71 -> mod(v4,div(minus(v3,v2),v4))
  goal14 -> plus(minus(mod(v4,v1),v1),v0)
  goal6 -> mul(minus(v1,v0),minus(v2,v0))
  goal97 -> minus(v3,plus(plus(v0,v0),v4))
  goal11 -> minus(v2,minus(v0,plus(v1,v4)))
  goal37 -> mul(mod(v0,mul(div(v2,v3),v2)),v3)
  goal78 -> mod(mod(div(v4,v1),div(v4,v4)),v0)
  goal86 -> mod(div(v0,div(v3,v2)),mod(v3,v4))
  goal21 -> minus(v3,mul(div(mul(v0,v3),v3),v2))
  goal26 -> mod(plus(v4,v2),plus(plus(v1,v3),v4))
  goal45 -> mod(minus(v3,v2),plus(div(v0,v0),v1))
  goal70 -> plus(mod(v4,div(minus(v3,v2),v4)),v2)
  goal5 -> mod(mul(minus(v1,v0),minus(v2,v0)),v2)
  goal4 -> plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0)
  goal92 -> plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3)))
  goal54 -> mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3))
  goal68 -> plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2))
  goal83 -> plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4)))
  goal10 -> plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0))
  goal25 -> mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4)))
  goal44 -> plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2)))
  goal43 -> minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1)
  goal82 -> div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2)))
  goal67 -> mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))
  goal65 -> mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3)))
  goal42 -> div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3))
  goal64 -> plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2)
  goal20 -> plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))
  goal19 -> div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4)))))
  goal77 -> minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))
  goal18 -> div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2))
  goal41 -> mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))
  goal36 -> minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3))))
  goal35 -> div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2))
  goal63 -> mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2)))))
  goal62 -> div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))
  goal34 -> mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3)))))
  goal17 -> minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))))
  goal9 -> plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3)))))))
  goal3 -> mul(plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0),plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))))))
  goal1 -> plus(plus(v1,v2),mul(plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0),plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3)))))))))
  goal0 -> min(plus(plus(v1,v2),mul(plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0),plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))))))),minus(v3,plus(plus(v0,v0),v4)))

Resolved term for goal0:
min(plus(plus(v1,v2),mul(plus(mod(mul(minus(v1,v0),minus(v2,v0)),v2),v0),plus(plus(minus(v2,minus(v0,plus(v1,v4))),plus(minus(mod(v4,v1),v1),v0)),minus(div(div(v3,plus(minus(v3,mul(div(mul(v0,v3),v3),v2)),mod(mod(plus(v4,v2),plus(plus(v1,v3),v4)),div(plus(v3,v3),plus(v1,v4))))),mod(v4,v2)),mod(div(minus(mul(mod(v0,mul(div(v2,v3),v2)),v3),mod(div(minus(plus(mod(minus(v3,v2),plus(div(v0,v0),v1)),div(div(v4,v1),minus(v1,v2))),v1),plus(plus(v0,v0),v3)),mul(mul(div(v4,v0),mul(v1,v2)),minus(minus(v1,v4),v3)))),mul(mul(v3,v2),v2)),div(mod(plus(mul(mod(v4,v2),mod(plus(div(v4,v0),plus(mod(v4,div(minus(v3,v2),v4)),v2)),mul(plus(mod(v4,v2),v0),v3))),v2),minus(mod(mod(div(v4,v1),div(v4,v4)),v0),div(plus(mul(mul(v1,v2),v4),mod(div(v0,div(v3,v2)),mod(v3,v4))),mod(v1,mul(v3,v2))))),plus(plus(div(v1,v4),v0),minus(v2,plus(v1,v3))))))))),minus(v3,plus(plus(v0,v0),v4)))
