Generated goals:
  cnf(goal,axiom, goal10 = div(v4,v3)).
  cnf(goal,axiom, goal9 = mul(v4,goal10)).
  cnf(goal,axiom, goal11 = div(v2,v3)).
  cnf(goal,axiom, goal8 = div(goal9,goal11)).
  cnf(goal,axiom, goal7 = minus(v3,goal8)).
  cnf(goal,axiom, goal6 = plus(goal7,v0)).
  cnf(goal,axiom, goal15 = div(v0,v1)).
  cnf(goal,axiom, goal14 = mod(goal15,v2)).
  cnf(goal,axiom, goal17 = div(v0,v2)).
  cnf(goal,axiom, goal16 = mul(v1,goal17)).
  cnf(goal,axiom, goal13 = plus(goal14,goal16)).
  cnf(goal,axiom, goal20 = mod(v4,v1)).
  cnf(goal,axiom, goal21 = minus(v2,v0)).
  cnf(goal,axiom, goal19 = mod(goal20,goal21)).
  cnf(goal,axiom, goal18 = plus(goal19,v2)).
  cnf(goal,axiom, goal12 = plus(goal13,goal18)).
  cnf(goal,axiom, goal5 = mod(goal6,goal12)).
  cnf(goal,axiom, goal26 = minus(v4,v4)).
  cnf(goal,axiom, goal25 = minus(v0,goal26)).
  cnf(goal,axiom, goal28 = mul(v3,v4)).
  cnf(goal,axiom, goal27 = mod(v3,goal28)).
  cnf(goal,axiom, goal24 = minus(goal25,goal27)).
  cnf(goal,axiom, goal23 = plus(v2,goal24)).
  cnf(goal,axiom, goal32 = minus(v2,v1)).
  cnf(goal,axiom, goal31 = plus(v1,goal32)).
  cnf(goal,axiom, goal34 = minus(v3,v2)).
  cnf(goal,axiom, goal33 = mod(goal34,v3)).
  cnf(goal,axiom, goal30 = mod(goal31,goal33)).
  cnf(goal,axiom, goal36 = minus(v2,v2)).
  cnf(goal,axiom, goal35 = minus(v4,goal36)).
  cnf(goal,axiom, goal29 = minus(goal30,goal35)).
  cnf(goal,axiom, goal22 = plus(goal23,goal29)).
  cnf(goal,axiom, goal4 = plus(goal5,goal22)).
  cnf(goal,axiom, goal38 = mul(v2,v1)).
  cnf(goal,axiom, goal37 = plus(v2,goal38)).
  cnf(goal,axiom, goal3 = div(goal4,goal37)).
  cnf(goal,axiom, goal47 = mul(v2,v4)).
  cnf(goal,axiom, goal46 = minus(goal47,v3)).
  cnf(goal,axiom, goal48 = minus(v2,v3)).
  cnf(goal,axiom, goal45 = minus(goal46,goal48)).
  cnf(goal,axiom, goal44 = mod(goal45,v4)).
  cnf(goal,axiom, goal43 = mul(goal44,v2)).
  cnf(goal,axiom, goal49 = div(v1,v1)).
  cnf(goal,axiom, goal42 = minus(goal43,goal49)).
  cnf(goal,axiom, goal41 = plus(v3,goal42)).
  cnf(goal,axiom, goal51 = minus(v2,v0)).
  cnf(goal,axiom, goal53 = minus(v0,v3)).
  cnf(goal,axiom, goal52 = mul(v1,goal53)).
  cnf(goal,axiom, goal50 = mod(goal51,goal52)).
  cnf(goal,axiom, goal40 = plus(goal41,goal50)).
  cnf(goal,axiom, goal59 = mul(v2,v0)).
  cnf(goal,axiom, goal58 = mul(v1,goal59)).
  cnf(goal,axiom, goal60 = mod(v2,v4)).
  cnf(goal,axiom, goal57 = mul(goal58,goal60)).
  cnf(goal,axiom, goal65 = mod(v4,v0)).
  cnf(goal,axiom, goal64 = div(goal65,v0)).
  cnf(goal,axiom, goal67 = div(v4,v1)).
  cnf(goal,axiom, goal66 = mod(goal67,v1)).
  cnf(goal,axiom, goal63 = div(goal64,goal66)).
  cnf(goal,axiom, goal68 = div(v0,v0)).
  cnf(goal,axiom, goal62 = plus(goal63,goal68)).
  cnf(goal,axiom, goal61 = plus(v4,goal62)).
  cnf(goal,axiom, goal56 = mul(goal57,goal61)).
  cnf(goal,axiom, goal70 = minus(v0,v3)).
  cnf(goal,axiom, goal69 = mod(v3,goal70)).
  cnf(goal,axiom, goal55 = plus(goal56,goal69)).
  cnf(goal,axiom, goal73 = div(v4,v0)).
  cnf(goal,axiom, goal72 = minus(goal73,v2)).
  cnf(goal,axiom, goal76 = div(v3,v3)).
  cnf(goal,axiom, goal75 = mul(goal76,v0)).
  cnf(goal,axiom, goal78 = minus(v2,v1)).
  cnf(goal,axiom, goal77 = plus(v4,goal78)).
  cnf(goal,axiom, goal74 = mod(goal75,goal77)).
  cnf(goal,axiom, goal71 = mul(goal72,goal74)).
  cnf(goal,axiom, goal54 = mul(goal55,goal71)).
  cnf(goal,axiom, goal39 = plus(goal40,goal54)).
  cnf(goal,axiom, goal2 = div(goal3,goal39)).
  cnf(goal,axiom, goal86 = minus(v1,v2)).
  cnf(goal,axiom, goal85 = mul(goal86,v2)).
  cnf(goal,axiom, goal84 = plus(v1,goal85)).
  cnf(goal,axiom, goal89 = plus(v0,v2)).
  cnf(goal,axiom, goal88 = mul(v3,goal89)).
  cnf(goal,axiom, goal91 = plus(v0,v0)).
  cnf(goal,axiom, goal90 = div(goal91,v3)).
  cnf(goal,axiom, goal87 = div(goal88,goal90)).
  cnf(goal,axiom, goal83 = minus(goal84,goal87)).
  cnf(goal,axiom, goal92 = plus(v4,v0)).
  cnf(goal,axiom, goal82 = div(goal83,goal92)).
  cnf(goal,axiom, goal93 = div(v3,v4)).
  cnf(goal,axiom, goal81 = div(goal82,goal93)).
  cnf(goal,axiom, goal80 = div(goal81,v4)).
  cnf(goal,axiom, goal98 = mod(v1,v1)).
  cnf(goal,axiom, goal97 = mul(goal98,v2)).
  cnf(goal,axiom, goal96 = mod(goal97,v1)).
  cnf(goal,axiom, goal95 = plus(v0,goal96)).
  cnf(goal,axiom, goal94 = mod(v0,goal95)).
  cnf(goal,axiom, goal79 = div(goal80,goal94)).
  cnf(goal,axiom, goal1 = div(goal2,goal79)).
  cnf(goal,axiom, goal99 = div(v3,v4)).
  cnf(goal,axiom, goal0 = min(goal1,goal99)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal51 -> goal21
goal70 -> goal53
goal78 -> goal32
goal99 -> goal93
plus(v4, v0) -> goal92
plus(goal7, v0) -> goal6
plus(v0, v2) -> goal89
plus(v0, v0) -> goal91
plus(goal14, goal16) -> goal13
plus(goal13, goal18) -> goal12
plus(goal19, v2) -> goal18
plus(goal5, goal22) -> goal4
plus(goal24, v2) -> goal23
plus(goal23, goal29) -> goal22
plus(goal38, v2) -> goal37
plus(goal42, v3) -> goal41
plus(goal41, goal50) -> goal40
plus(goal40, goal54) -> goal39
plus(goal63, goal68) -> goal62
plus(goal62, v4) -> goal61
plus(goal56, goal69) -> goal55
plus(goal85, v1) -> goal84
plus(goal96, v0) -> goal95
mul(goal10, v4) -> goal9
mul(v4, v3) -> goal28
mul(v4, v2) -> goal47
mul(v0, v2) -> goal59
mul(v1, v2) -> goal38
mul(goal17, v1) -> goal16
mul(goal38, v0) -> goal58
mul(goal44, v2) -> goal43
mul(goal53, v1) -> goal52
mul(goal59, v1) -> goal58
mul(goal58, goal60) -> goal57
mul(goal57, goal61) -> goal56
mul(goal55, goal71) -> goal54
mul(goal72, goal74) -> goal71
mul(goal76, v0) -> goal75
mul(goal86, v2) -> goal85
mul(goal89, v3) -> goal88
mul(goal98, v2) -> goal97
mod(v4, v0) -> goal65
mod(v4, v1) -> goal20
mod(v3, goal28) -> goal27
mod(v3, goal53) -> goal69
mod(v2, v4) -> goal60
mod(goal6, goal12) -> goal5
mod(v0, goal95) -> goal94
mod(goal15, v2) -> goal14
mod(v1, v1) -> goal98
mod(goal20, goal21) -> goal19
mod(goal21, goal52) -> goal50
mod(goal31, goal33) -> goal30
mod(goal34, v3) -> goal33
mod(goal45, v4) -> goal44
mod(goal67, v1) -> goal66
mod(goal75, goal77) -> goal74
mod(goal97, v1) -> goal96
div(v4, v3) -> goal10
div(v4, v0) -> goal73
div(v4, v1) -> goal67
div(v3, v4) -> goal93
div(v3, v3) -> goal76
div(goal9, goal11) -> goal8
div(v2, v3) -> goal11
div(v0, v2) -> goal17
div(v0, v0) -> goal68
div(v0, v1) -> goal15
div(v1, v1) -> goal49
div(goal4, goal37) -> goal3
div(goal3, goal39) -> goal2
div(goal65, v0) -> goal64
div(goal64, goal66) -> goal63
div(goal2, goal79) -> goal1
div(goal88, goal90) -> goal87
div(goal91, v3) -> goal90
div(goal83, goal92) -> goal82
div(goal82, goal93) -> goal81
div(goal81, v4) -> goal80
div(goal80, goal94) -> goal79
max(goal0, goal93) -> goal93
max(goal0, goal1) -> goal1
min(goal31, v2) -> goal31
min(goal93, goal1) -> goal0
min(goal0, goal93) -> goal0
min(goal0, goal1) -> goal0
minus(num0, goal26) -> goal26
minus(num0, goal32) -> goal86
minus(num0, goal34) -> goal48
minus(num0, goal36) -> goal36
minus(num0, goal48) -> goal34
minus(num0, goal86) -> goal32
minus(v4, v4) -> goal26
minus(v4, goal36) -> goal35
minus(v4, goal86) -> goal77
minus(v3, v2) -> goal34
minus(v3, goal8) -> goal7
minus(v2, v3) -> goal48
minus(v2, v2) -> goal36
minus(v2, v0) -> goal21
minus(v2, v1) -> goal32
minus(v0, v3) -> goal53
minus(v0, goal26) -> goal25
minus(v1, v2) -> goal86
minus(v1, goal86) -> goal31
minus(goal25, goal27) -> goal24
minus(goal30, goal35) -> goal29
minus(goal47, v3) -> goal46
minus(goal46, goal48) -> goal45
minus(goal43, goal49) -> goal42
minus(goal73, v2) -> goal72
minus(goal84, goal87) -> goal83
plus(goal18, min(goal36, num0)) -> goal18
plus(goal23, min(goal36, num0)) -> goal23
plus(goal37, min(goal36, num0)) -> goal37
plus(goal61, min(goal26, num0)) -> goal61
plus(goal77, min(goal26, num0)) -> goal77
plus(goal89, min(goal36, num0)) -> goal89
if(is_not_zero(v3), num1, goal76) -> goal76
if(is_not_zero(v0), num1, goal68) -> goal68
if(is_not_zero(v1), num0, goal98) -> goal98
if(is_not_zero(v1), num1, goal49) -> goal49
max(goal93, min(X, goal0)) -> goal93
max(goal1, min(X, goal0)) -> goal1
Resolving goal10 -> div(v4, v3)
Resolving goal11 -> div(v2, v3)
Resolving goal15 -> div(v0, v1)
Resolving goal17 -> div(v0, v2)
Resolving goal20 -> mod(v4, v1)
Resolving goal28 -> mul(v4, v3)
Resolving goal38 -> mul(v1, v2)
Resolving goal47 -> mul(v4, v2)
Resolving goal49 -> div(v1, v1)
Resolving goal59 -> mul(v0, v2)
Resolving goal60 -> mod(v2, v4)
Resolving goal65 -> mod(v4, v0)
Resolving goal67 -> div(v4, v1)
Resolving goal68 -> div(v0, v0)
Resolving goal73 -> div(v4, v0)
Resolving goal76 -> div(v3, v3)
Resolving goal93 -> div(v3, v4)
Resolving goal98 -> mod(v1, v1)
Resolving goal89 -> plus(v0, v2)
Resolving goal91 -> plus(v0, v0)
Resolving goal92 -> plus(v4, v0)
Resolving goal21 -> minus(v2, v0)
Resolving goal26 -> minus(v4, v4)
Resolving goal32 -> minus(v2, v1)
Resolving goal34 -> minus(v3, v2)
Resolving goal36 -> minus(v2, v2)
Resolving goal48 -> minus(v2, v3)
Resolving goal53 -> minus(v0, v3)
Resolving goal86 -> minus(v1, v2)
Resolving goal14 -> mod(div(v0,v1),v2)
Resolving goal16 -> mul(div(v0,v2),v1)
Resolving goal27 -> mod(v3,mul(v4,v3))
Resolving goal58 -> mul(mul(v0,v2),v1)
Resolving goal58 -> mul(mul(v1,v2),v0)
Resolving goal64 -> div(mod(v4,v0),v0)
Resolving goal66 -> mod(div(v4,v1),v1)
Resolving goal75 -> mul(div(v3,v3),v0)
Resolving goal9 -> mul(div(v4,v3),v4)
Resolving goal97 -> mul(mod(v1,v1),v2)
Resolving goal37 -> plus(mul(v1,v2),v2)
Resolving goal88 -> mul(plus(v0,v2),v3)
Resolving goal90 -> div(plus(v0,v0),v3)
Resolving goal33 -> mod(minus(v3,v2),v3)
Resolving goal46 -> minus(mul(v4,v2),v3)
Resolving goal52 -> mul(minus(v0,v3),v1)
Resolving goal69 -> mod(v3,minus(v0,v3))
Resolving goal72 -> minus(div(v4,v0),v2)
Resolving goal85 -> mul(minus(v1,v2),v2)
Resolving goal25 -> minus(v0,minus(v4,v4))
Resolving goal31 -> minus(v1,minus(v1,v2))
Resolving goal35 -> minus(v4,minus(v2,v2))
Resolving goal77 -> minus(v4,minus(v1,v2))
Resolving goal48 -> minus(num0,minus(v3,v2))
Resolving goal86 -> minus(num0,minus(v2,v1))
Resolving goal96 -> mod(mul(mod(v1,v1),v2),v1)
Resolving goal19 -> mod(mod(v4,v1),minus(v2,v0))
Resolving goal84 -> plus(mul(minus(v1,v2),v2),v1)
Resolving goal57 -> mul(mul(mul(v0,v2),v1),mod(v2,v4))
Resolving goal8 -> div(mul(div(v4,v3),v4),div(v2,v3))
Resolving goal95 -> plus(mod(mul(mod(v1,v1),v2),v1),v0)
Resolving goal18 -> plus(mod(mod(v4,v1),minus(v2,v0)),v2)
Resolving goal50 -> mod(minus(v2,v0),mul(minus(v0,v3),v1))
Resolving goal45 -> minus(minus(mul(v4,v2),v3),minus(v2,v3))
Resolving goal63 -> div(div(mod(v4,v0),v0),mod(div(v4,v1),v1))
Resolving goal13 -> plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1))
Resolving goal94 -> mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0))
Resolving goal7 -> minus(v3,div(mul(div(v4,v3),v4),div(v2,v3)))
Resolving goal87 -> div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))
Resolving goal74 -> mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2)))
Resolving goal24 -> minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3)))
Resolving goal30 -> mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3))
Resolving goal44 -> mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4)
Resolving goal6 -> plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0)
Resolving goal43 -> mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2)
Resolving goal23 -> plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2)
Resolving goal62 -> plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0))
Resolving goal61 -> plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)
Resolving goal71 -> mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))
Resolving goal42 -> minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1))
Resolving goal29 -> minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2)))
Resolving goal83 -> minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3)))
Resolving goal41 -> plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3)
Resolving goal12 -> plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))
Resolving goal82 -> div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0))
Resolving goal56 -> mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4))
Resolving goal81 -> div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4))
Resolving goal80 -> div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4)
Resolving goal40 -> plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1)))
Resolving goal55 -> plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3)))
Resolving goal22 -> plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))
Resolving goal5 -> mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2)))
Resolving goal79 -> div(div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4),mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0)))
Resolving goal54 -> mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2)))))
Resolving goal4 -> plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2)))))
Resolving goal3 -> div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2))
Resolving goal39 -> plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))))
Resolving goal2 -> div(div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2)),plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2)))))))
Resolving goal1 -> div(div(div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2)),plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))))),div(div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4),mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0))))
Resolving goal0 -> min(div(v3,v4),div(div(div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2)),plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))))),div(div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4),mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0)))))

Final substitutions:
  goal10 -> div(v4, v3)
  goal11 -> div(v2, v3)
  goal15 -> div(v0, v1)
  goal17 -> div(v0, v2)
  goal20 -> mod(v4, v1)
  goal28 -> mul(v4, v3)
  goal38 -> mul(v1, v2)
  goal47 -> mul(v4, v2)
  goal49 -> div(v1, v1)
  goal59 -> mul(v0, v2)
  goal60 -> mod(v2, v4)
  goal65 -> mod(v4, v0)
  goal67 -> div(v4, v1)
  goal68 -> div(v0, v0)
  goal73 -> div(v4, v0)
  goal76 -> div(v3, v3)
  goal93 -> div(v3, v4)
  goal98 -> mod(v1, v1)
  goal89 -> plus(v0, v2)
  goal91 -> plus(v0, v0)
  goal92 -> plus(v4, v0)
  goal21 -> minus(v2, v0)
  goal26 -> minus(v4, v4)
  goal32 -> minus(v2, v1)
  goal34 -> minus(v3, v2)
  goal36 -> minus(v2, v2)
  goal48 -> minus(v2, v3)
  goal53 -> minus(v0, v3)
  goal86 -> minus(v1, v2)
  goal14 -> mod(div(v0,v1),v2)
  goal16 -> mul(div(v0,v2),v1)
  goal27 -> mod(v3,mul(v4,v3))
  goal58 -> mul(mul(v0,v2),v1)
  goal64 -> div(mod(v4,v0),v0)
  goal66 -> mod(div(v4,v1),v1)
  goal75 -> mul(div(v3,v3),v0)
  goal9 -> mul(div(v4,v3),v4)
  goal97 -> mul(mod(v1,v1),v2)
  goal37 -> plus(mul(v1,v2),v2)
  goal88 -> mul(plus(v0,v2),v3)
  goal90 -> div(plus(v0,v0),v3)
  goal33 -> mod(minus(v3,v2),v3)
  goal46 -> minus(mul(v4,v2),v3)
  goal52 -> mul(minus(v0,v3),v1)
  goal69 -> mod(v3,minus(v0,v3))
  goal72 -> minus(div(v4,v0),v2)
  goal85 -> mul(minus(v1,v2),v2)
  goal25 -> minus(v0,minus(v4,v4))
  goal31 -> minus(v1,minus(v1,v2))
  goal35 -> minus(v4,minus(v2,v2))
  goal77 -> minus(v4,minus(v1,v2))
  goal96 -> mod(mul(mod(v1,v1),v2),v1)
  goal19 -> mod(mod(v4,v1),minus(v2,v0))
  goal84 -> plus(mul(minus(v1,v2),v2),v1)
  goal57 -> mul(mul(mul(v0,v2),v1),mod(v2,v4))
  goal8 -> div(mul(div(v4,v3),v4),div(v2,v3))
  goal95 -> plus(mod(mul(mod(v1,v1),v2),v1),v0)
  goal18 -> plus(mod(mod(v4,v1),minus(v2,v0)),v2)
  goal50 -> mod(minus(v2,v0),mul(minus(v0,v3),v1))
  goal45 -> minus(minus(mul(v4,v2),v3),minus(v2,v3))
  goal63 -> div(div(mod(v4,v0),v0),mod(div(v4,v1),v1))
  goal13 -> plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1))
  goal94 -> mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0))
  goal7 -> minus(v3,div(mul(div(v4,v3),v4),div(v2,v3)))
  goal87 -> div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))
  goal74 -> mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2)))
  goal24 -> minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3)))
  goal30 -> mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3))
  goal44 -> mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4)
  goal6 -> plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0)
  goal43 -> mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2)
  goal23 -> plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2)
  goal62 -> plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0))
  goal61 -> plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)
  goal71 -> mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))
  goal42 -> minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1))
  goal29 -> minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2)))
  goal83 -> minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3)))
  goal41 -> plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3)
  goal12 -> plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))
  goal82 -> div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0))
  goal56 -> mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4))
  goal81 -> div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4))
  goal80 -> div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4)
  goal40 -> plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1)))
  goal55 -> plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3)))
  goal22 -> plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))
  goal5 -> mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2)))
  goal79 -> div(div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4),mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0)))
  goal54 -> mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2)))))
  goal4 -> plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2)))))
  goal3 -> div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2))
  goal39 -> plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))))
  goal2 -> div(div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2)),plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2)))))))
  goal1 -> div(div(div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2)),plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))))),div(div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4),mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0))))
  goal0 -> min(div(v3,v4),div(div(div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2)),plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))))),div(div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4),mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0)))))

Resolved term for goal0:
min(div(v3,v4),div(div(div(plus(mod(plus(minus(v3,div(mul(div(v4,v3),v4),div(v2,v3))),v0),plus(plus(mod(div(v0,v1),v2),mul(div(v0,v2),v1)),plus(mod(mod(v4,v1),minus(v2,v0)),v2))),plus(plus(minus(minus(v0,minus(v4,v4)),mod(v3,mul(v4,v3))),v2),minus(mod(minus(v1,minus(v1,v2)),mod(minus(v3,v2),v3)),minus(v4,minus(v2,v2))))),plus(mul(v1,v2),v2)),plus(plus(plus(minus(mul(mod(minus(minus(mul(v4,v2),v3),minus(v2,v3)),v4),v2),div(v1,v1)),v3),mod(minus(v2,v0),mul(minus(v0,v3),v1))),mul(plus(mul(mul(mul(mul(v0,v2),v1),mod(v2,v4)),plus(plus(div(div(mod(v4,v0),v0),mod(div(v4,v1),v1)),div(v0,v0)),v4)),mod(v3,minus(v0,v3))),mul(minus(div(v4,v0),v2),mod(mul(div(v3,v3),v0),minus(v4,minus(v1,v2))))))),div(div(div(div(minus(plus(mul(minus(v1,v2),v2),v1),div(mul(plus(v0,v2),v3),div(plus(v0,v0),v3))),plus(v4,v0)),div(v3,v4)),v4),mod(v0,plus(mod(mul(mod(v1,v1),v2),v1),v0)))))
