Generated goals:
  cnf(goal,axiom, goal4 = mul(v4,v2)).
  cnf(goal,axiom, goal3 = mul(goal4,v3)).
  cnf(goal,axiom, goal8 = mod(v0,v1)).
  cnf(goal,axiom, goal7 = minus(goal8,v2)).
  cnf(goal,axiom, goal6 = mul(goal7,v3)).
  cnf(goal,axiom, goal10 = plus(v1,v0)).
  cnf(goal,axiom, goal14 = div(v2,v3)).
  cnf(goal,axiom, goal15 = div(v1,v1)).
  cnf(goal,axiom, goal13 = mul(goal14,goal15)).
  cnf(goal,axiom, goal12 = mod(goal13,v3)).
  cnf(goal,axiom, goal17 = div(v1,v0)).
  cnf(goal,axiom, goal19 = minus(v3,v0)).
  cnf(goal,axiom, goal18 = minus(goal19,v1)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal11 = minus(goal12,goal16)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal5 = plus(goal6,goal9)).
  cnf(goal,axiom, goal2 = mul(goal3,goal5)).
  cnf(goal,axiom, goal22 = plus(v3,v0)).
  cnf(goal,axiom, goal29 = div(v3,v4)).
  cnf(goal,axiom, goal31 = plus(v3,v1)).
  cnf(goal,axiom, goal30 = minus(goal31,v4)).
  cnf(goal,axiom, goal28 = plus(goal29,goal30)).
  cnf(goal,axiom, goal27 = mod(v0,goal28)).
  cnf(goal,axiom, goal34 = mod(v4,v0)).
  cnf(goal,axiom, goal35 = plus(v1,v0)).
  cnf(goal,axiom, goal33 = minus(goal34,goal35)).
  cnf(goal,axiom, goal37 = div(v2,v3)).
  cnf(goal,axiom, goal36 = mod(goal37,v4)).
  cnf(goal,axiom, goal32 = mod(goal33,goal36)).
  cnf(goal,axiom, goal26 = div(goal27,goal32)).
  cnf(goal,axiom, goal42 = plus(v0,v4)).
  cnf(goal,axiom, goal41 = minus(goal42,v1)).
  cnf(goal,axiom, goal44 = plus(v3,v0)).
  cnf(goal,axiom, goal46 = plus(v0,v2)).
  cnf(goal,axiom, goal47 = mod(v2,v4)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal43 = minus(goal44,goal45)).
  cnf(goal,axiom, goal40 = div(goal41,goal43)).
  cnf(goal,axiom, goal49 = minus(v2,v1)).
  cnf(goal,axiom, goal48 = mul(goal49,v4)).
  cnf(goal,axiom, goal39 = minus(goal40,goal48)).
  cnf(goal,axiom, goal53 = minus(v2,v1)).
  cnf(goal,axiom, goal54 = mul(v2,v4)).
  cnf(goal,axiom, goal52 = minus(goal53,goal54)).
  cnf(goal,axiom, goal55 = mod(v3,v3)).
  cnf(goal,axiom, goal51 = mod(goal52,goal55)).
  cnf(goal,axiom, goal58 = mul(v2,v1)).
  cnf(goal,axiom, goal57 = mod(goal58,v2)).
  cnf(goal,axiom, goal56 = minus(goal57,v3)).
  cnf(goal,axiom, goal50 = div(goal51,goal56)).
  cnf(goal,axiom, goal38 = mul(goal39,goal50)).
  cnf(goal,axiom, goal25 = mod(goal26,goal38)).
  cnf(goal,axiom, goal63 = mod(v0,v0)).
  cnf(goal,axiom, goal62 = div(goal63,v2)).
  cnf(goal,axiom, goal61 = mul(v0,goal62)).
  cnf(goal,axiom, goal60 = plus(goal61,v2)).
  cnf(goal,axiom, goal59 = mod(v0,goal60)).
  cnf(goal,axiom, goal24 = minus(goal25,goal59)).
  cnf(goal,axiom, goal64 = mod(v1,v3)).
  cnf(goal,axiom, goal23 = mul(goal24,goal64)).
  cnf(goal,axiom, goal21 = minus(goal22,goal23)).
  cnf(goal,axiom, goal66 = plus(v2,v3)).
  cnf(goal,axiom, goal70 = plus(v4,v4)).
  cnf(goal,axiom, goal71 = mod(v0,v4)).
  cnf(goal,axiom, goal69 = mod(goal70,goal71)).
  cnf(goal,axiom, goal68 = plus(v1,goal69)).
  cnf(goal,axiom, goal74 = plus(v0,v3)).
  cnf(goal,axiom, goal77 = mul(v0,v1)).
  cnf(goal,axiom, goal76 = minus(goal77,v0)).
  cnf(goal,axiom, goal78 = minus(v1,v0)).
  cnf(goal,axiom, goal75 = div(goal76,goal78)).
  cnf(goal,axiom, goal73 = mod(goal74,goal75)).
  cnf(goal,axiom, goal72 = plus(goal73,v4)).
  cnf(goal,axiom, goal67 = div(goal68,goal72)).
  cnf(goal,axiom, goal65 = mod(goal66,goal67)).
  cnf(goal,axiom, goal20 = mod(goal21,goal65)).
  cnf(goal,axiom, goal1 = div(goal2,goal20)).
  cnf(goal,axiom, goal82 = div(v0,v4)).
  cnf(goal,axiom, goal84 = plus(v3,v1)).
  cnf(goal,axiom, goal83 = mul(goal84,v3)).
  cnf(goal,axiom, goal81 = div(goal82,goal83)).
  cnf(goal,axiom, goal80 = mod(v1,goal81)).
  cnf(goal,axiom, goal90 = div(v2,v0)).
  cnf(goal,axiom, goal91 = div(v3,v1)).
  cnf(goal,axiom, goal89 = minus(goal90,goal91)).
  cnf(goal,axiom, goal88 = div(v3,goal89)).
  cnf(goal,axiom, goal87 = minus(v2,goal88)).
  cnf(goal,axiom, goal93 = mod(v3,v4)).
  cnf(goal,axiom, goal96 = mul(v3,v4)).
  cnf(goal,axiom, goal98 = plus(v2,v1)).
  cnf(goal,axiom, goal97 = plus(goal98,v4)).
  cnf(goal,axiom, goal95 = div(goal96,goal97)).
  cnf(goal,axiom, goal99 = minus(v4,v1)).
  cnf(goal,axiom, goal94 = mul(goal95,goal99)).
  cnf(goal,axiom, goal92 = minus(goal93,goal94)).
  cnf(goal,axiom, goal86 = div(goal87,goal92)).
  cnf(goal,axiom, goal85 = mod(v4,goal86)).
  cnf(goal,axiom, goal79 = plus(goal80,goal85)).
  cnf(goal,axiom, goal0 = eq(goal1,goal79)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal35 -> goal10
goal37 -> goal14
goal44 -> goal22
goal53 -> goal49
goal54 -> goal4
goal74 -> goal22
goal84 -> goal31
plus(v4, v4) -> goal70
plus(v4, v0) -> goal42
plus(v2, v3) -> goal66
plus(v2, v0) -> goal46
plus(v2, v1) -> goal98
plus(v3, v0) -> goal22
plus(v1, v3) -> goal31
plus(v1, v0) -> goal10
plus(goal6, goal9) -> goal5
plus(goal29, goal30) -> goal28
plus(goal61, v2) -> goal60
plus(goal69, v1) -> goal68
plus(goal73, v4) -> goal72
plus(goal80, goal85) -> goal79
plus(goal98, v4) -> goal97
plus(goal99, v0) -> goal41
mul(goal4, v3) -> goal3
mul(v4, v3) -> goal96
mul(v2, v4) -> goal4
mul(v2, v1) -> goal58
mul(goal3, goal5) -> goal2
mul(v1, v0) -> goal77
mul(goal7, v3) -> goal6
mul(goal14, goal15) -> goal13
mul(goal17, goal18) -> goal16
mul(goal31, v3) -> goal83
mul(goal49, v4) -> goal48
mul(goal39, goal50) -> goal38
mul(goal62, v0) -> goal61
mul(goal24, goal64) -> goal23
mul(goal96, v2) -> goal3
mul(goal95, goal99) -> goal94
mod(v4, v0) -> goal34
mod(v4, goal86) -> goal85
mod(v2, v4) -> goal47
mod(v3, v4) -> goal93
mod(v3, v3) -> goal55
mod(v0, v4) -> goal71
mod(v0, v0) -> goal63
mod(v0, v1) -> goal8
mod(v0, goal28) -> goal27
mod(v0, goal60) -> goal59
mod(v1, v3) -> goal64
mod(v1, goal81) -> goal80
mod(goal14, v4) -> goal36
mod(goal13, v3) -> goal12
mod(goal22, goal75) -> goal73
mod(goal33, goal36) -> goal32
mod(goal26, goal38) -> goal25
mod(goal46, goal47) -> goal45
mod(goal52, goal55) -> goal51
mod(goal58, v2) -> goal57
mod(goal21, goal65) -> goal20
mod(goal66, goal67) -> goal65
mod(goal70, goal71) -> goal69
eq(goal1, goal79) -> goal0
div(v2, v3) -> goal14
div(v2, v0) -> goal90
div(v3, v4) -> goal29
div(v3, v1) -> goal91
div(v3, goal89) -> goal88
div(v0, v4) -> goal82
div(v1, v0) -> goal17
div(v1, v1) -> goal15
div(goal2, goal20) -> goal1
div(goal27, goal32) -> goal26
div(goal41, goal43) -> goal40
div(goal51, goal56) -> goal50
div(goal63, v2) -> goal62
div(goal68, goal72) -> goal67
div(goal76, goal78) -> goal75
div(goal82, goal83) -> goal81
div(goal87, goal92) -> goal86
div(goal96, goal97) -> goal95
minus(v4, v1) -> goal99
minus(v2, v1) -> goal49
minus(v2, goal88) -> goal87
minus(v3, v0) -> goal19
minus(goal8, v2) -> goal7
minus(v1, v0) -> goal78
minus(goal10, goal11) -> goal9
minus(goal12, goal16) -> goal11
minus(goal19, v1) -> goal18
minus(goal22, goal45) -> goal43
minus(goal22, goal23) -> goal21
minus(goal31, v4) -> goal30
minus(goal34, goal10) -> goal33
minus(goal42, v1) -> goal41
minus(goal40, goal48) -> goal39
minus(goal49, goal4) -> goal52
minus(goal57, v3) -> goal56
minus(goal25, goal59) -> goal24
minus(goal77, v0) -> goal76
minus(goal90, goal91) -> goal89
minus(goal93, goal94) -> goal92
if(is_not_zero(v3), num0, goal55) -> goal55
if(is_not_zero(v0), num0, goal63) -> goal63
if(is_not_zero(v1), num1, goal15) -> goal15
Resolving goal14 -> div(v2, v3)
Resolving goal15 -> div(v1, v1)
Resolving goal17 -> div(v1, v0)
Resolving goal29 -> div(v3, v4)
Resolving goal34 -> mod(v4, v0)
Resolving goal4 -> mul(v2, v4)
Resolving goal47 -> mod(v2, v4)
Resolving goal55 -> mod(v3, v3)
Resolving goal58 -> mul(v2, v1)
Resolving goal63 -> mod(v0, v0)
Resolving goal64 -> mod(v1, v3)
Resolving goal71 -> mod(v0, v4)
Resolving goal77 -> mul(v1, v0)
Resolving goal8 -> mod(v0, v1)
Resolving goal82 -> div(v0, v4)
Resolving goal90 -> div(v2, v0)
Resolving goal91 -> div(v3, v1)
Resolving goal93 -> mod(v3, v4)
Resolving goal96 -> mul(v4, v3)
Resolving goal10 -> plus(v1, v0)
Resolving goal22 -> plus(v3, v0)
Resolving goal31 -> plus(v1, v3)
Resolving goal42 -> plus(v4, v0)
Resolving goal46 -> plus(v2, v0)
Resolving goal66 -> plus(v2, v3)
Resolving goal70 -> plus(v4, v4)
Resolving goal98 -> plus(v2, v1)
Resolving goal19 -> minus(v3, v0)
Resolving goal49 -> minus(v2, v1)
Resolving goal78 -> minus(v1, v0)
Resolving goal99 -> minus(v4, v1)
Resolving goal3 -> mul(mul(v2,v4),v3)
Resolving goal3 -> mul(mul(v4,v3),v2)
Resolving goal36 -> mod(div(v2,v3),v4)
Resolving goal57 -> mod(mul(v2,v1),v2)
Resolving goal62 -> div(mod(v0,v0),v2)
Resolving goal83 -> mul(plus(v1,v3),v3)
Resolving goal48 -> mul(minus(v2,v1),v4)
Resolving goal7 -> minus(mod(v0,v1),v2)
Resolving goal76 -> minus(mul(v1,v0),v0)
Resolving goal97 -> plus(plus(v2,v1),v4)
Resolving goal30 -> minus(plus(v1,v3),v4)
Resolving goal41 -> minus(plus(v4,v0),v1)
Resolving goal41 -> plus(minus(v4,v1),v0)
Resolving goal18 -> minus(minus(v3,v0),v1)
Resolving goal13 -> mul(div(v2,v3),div(v1,v1))
Resolving goal61 -> mul(div(mod(v0,v0),v2),v0)
Resolving goal45 -> mod(plus(v2,v0),mod(v2,v4))
Resolving goal69 -> mod(plus(v4,v4),mod(v0,v4))
Resolving goal56 -> minus(mod(mul(v2,v1),v2),v3)
Resolving goal6 -> mul(minus(mod(v0,v1),v2),v3)
Resolving goal89 -> minus(div(v2,v0),div(v3,v1))
Resolving goal33 -> minus(mod(v4,v0),plus(v1,v0))
Resolving goal52 -> minus(minus(v2,v1),mul(v2,v4))
Resolving goal12 -> mod(mul(div(v2,v3),div(v1,v1)),v3)
Resolving goal60 -> plus(mul(div(mod(v0,v0),v2),v0),v2)
Resolving goal81 -> div(div(v0,v4),mul(plus(v1,v3),v3))
Resolving goal68 -> plus(mod(plus(v4,v4),mod(v0,v4)),v1)
Resolving goal88 -> div(v3,minus(div(v2,v0),div(v3,v1)))
Resolving goal95 -> div(mul(v4,v3),plus(plus(v2,v1),v4))
Resolving goal16 -> mul(div(v1,v0),minus(minus(v3,v0),v1))
Resolving goal28 -> plus(div(v3,v4),minus(plus(v1,v3),v4))
Resolving goal75 -> div(minus(mul(v1,v0),v0),minus(v1,v0))
Resolving goal59 -> mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))
Resolving goal80 -> mod(v1,div(div(v0,v4),mul(plus(v1,v3),v3)))
Resolving goal27 -> mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4)))
Resolving goal43 -> minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))
Resolving goal51 -> mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3))
Resolving goal87 -> minus(v2,div(v3,minus(div(v2,v0),div(v3,v1))))
Resolving goal32 -> mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))
Resolving goal94 -> mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1))
Resolving goal73 -> mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0)))
Resolving goal72 -> plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4)
Resolving goal92 -> minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1)))
Resolving goal40 -> div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4))))
Resolving goal11 -> minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))
Resolving goal50 -> div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3))
Resolving goal9 -> minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1))))
Resolving goal39 -> minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4))
Resolving goal26 -> div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4)))
Resolving goal67 -> div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4))
Resolving goal65 -> mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4)))
Resolving goal86 -> div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1))))
Resolving goal85 -> mod(v4,div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1)))))
Resolving goal5 -> plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))))
Resolving goal2 -> mul(mul(mul(v2,v4),v3),plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1))))))
Resolving goal79 -> plus(mod(v1,div(div(v0,v4),mul(plus(v1,v3),v3))),mod(v4,div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1))))))
Resolving goal38 -> mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))
Resolving goal25 -> mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3))))
Resolving goal24 -> minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2)))
Resolving goal23 -> mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))
Resolving goal21 -> minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3)))
Resolving goal20 -> mod(minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))),mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4))))
Resolving goal1 -> div(mul(mul(mul(v2,v4),v3),plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))))),mod(minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))),mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4)))))
Resolving goal0 -> eq(div(mul(mul(mul(v2,v4),v3),plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))))),mod(minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))),mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4))))),plus(mod(v1,div(div(v0,v4),mul(plus(v1,v3),v3))),mod(v4,div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1)))))))

Final substitutions:
  goal14 -> div(v2, v3)
  goal15 -> div(v1, v1)
  goal17 -> div(v1, v0)
  goal29 -> div(v3, v4)
  goal34 -> mod(v4, v0)
  goal4 -> mul(v2, v4)
  goal47 -> mod(v2, v4)
  goal55 -> mod(v3, v3)
  goal58 -> mul(v2, v1)
  goal63 -> mod(v0, v0)
  goal64 -> mod(v1, v3)
  goal71 -> mod(v0, v4)
  goal77 -> mul(v1, v0)
  goal8 -> mod(v0, v1)
  goal82 -> div(v0, v4)
  goal90 -> div(v2, v0)
  goal91 -> div(v3, v1)
  goal93 -> mod(v3, v4)
  goal96 -> mul(v4, v3)
  goal10 -> plus(v1, v0)
  goal22 -> plus(v3, v0)
  goal31 -> plus(v1, v3)
  goal42 -> plus(v4, v0)
  goal46 -> plus(v2, v0)
  goal66 -> plus(v2, v3)
  goal70 -> plus(v4, v4)
  goal98 -> plus(v2, v1)
  goal19 -> minus(v3, v0)
  goal49 -> minus(v2, v1)
  goal78 -> minus(v1, v0)
  goal99 -> minus(v4, v1)
  goal3 -> mul(mul(v2,v4),v3)
  goal36 -> mod(div(v2,v3),v4)
  goal57 -> mod(mul(v2,v1),v2)
  goal62 -> div(mod(v0,v0),v2)
  goal83 -> mul(plus(v1,v3),v3)
  goal48 -> mul(minus(v2,v1),v4)
  goal7 -> minus(mod(v0,v1),v2)
  goal76 -> minus(mul(v1,v0),v0)
  goal97 -> plus(plus(v2,v1),v4)
  goal30 -> minus(plus(v1,v3),v4)
  goal41 -> minus(plus(v4,v0),v1)
  goal18 -> minus(minus(v3,v0),v1)
  goal13 -> mul(div(v2,v3),div(v1,v1))
  goal61 -> mul(div(mod(v0,v0),v2),v0)
  goal45 -> mod(plus(v2,v0),mod(v2,v4))
  goal69 -> mod(plus(v4,v4),mod(v0,v4))
  goal56 -> minus(mod(mul(v2,v1),v2),v3)
  goal6 -> mul(minus(mod(v0,v1),v2),v3)
  goal89 -> minus(div(v2,v0),div(v3,v1))
  goal33 -> minus(mod(v4,v0),plus(v1,v0))
  goal52 -> minus(minus(v2,v1),mul(v2,v4))
  goal12 -> mod(mul(div(v2,v3),div(v1,v1)),v3)
  goal60 -> plus(mul(div(mod(v0,v0),v2),v0),v2)
  goal81 -> div(div(v0,v4),mul(plus(v1,v3),v3))
  goal68 -> plus(mod(plus(v4,v4),mod(v0,v4)),v1)
  goal88 -> div(v3,minus(div(v2,v0),div(v3,v1)))
  goal95 -> div(mul(v4,v3),plus(plus(v2,v1),v4))
  goal16 -> mul(div(v1,v0),minus(minus(v3,v0),v1))
  goal28 -> plus(div(v3,v4),minus(plus(v1,v3),v4))
  goal75 -> div(minus(mul(v1,v0),v0),minus(v1,v0))
  goal59 -> mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))
  goal80 -> mod(v1,div(div(v0,v4),mul(plus(v1,v3),v3)))
  goal27 -> mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4)))
  goal43 -> minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))
  goal51 -> mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3))
  goal87 -> minus(v2,div(v3,minus(div(v2,v0),div(v3,v1))))
  goal32 -> mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))
  goal94 -> mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1))
  goal73 -> mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0)))
  goal72 -> plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4)
  goal92 -> minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1)))
  goal40 -> div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4))))
  goal11 -> minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))
  goal50 -> div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3))
  goal9 -> minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1))))
  goal39 -> minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4))
  goal26 -> div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4)))
  goal67 -> div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4))
  goal65 -> mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4)))
  goal86 -> div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1))))
  goal85 -> mod(v4,div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1)))))
  goal5 -> plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))))
  goal2 -> mul(mul(mul(v2,v4),v3),plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1))))))
  goal79 -> plus(mod(v1,div(div(v0,v4),mul(plus(v1,v3),v3))),mod(v4,div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1))))))
  goal38 -> mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))
  goal25 -> mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3))))
  goal24 -> minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2)))
  goal23 -> mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))
  goal21 -> minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3)))
  goal20 -> mod(minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))),mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4))))
  goal1 -> div(mul(mul(mul(v2,v4),v3),plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))))),mod(minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))),mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4)))))
  goal0 -> eq(div(mul(mul(mul(v2,v4),v3),plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))))),mod(minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))),mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4))))),plus(mod(v1,div(div(v0,v4),mul(plus(v1,v3),v3))),mod(v4,div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1)))))))

Resolved term for goal0:
eq(div(mul(mul(mul(v2,v4),v3),plus(mul(minus(mod(v0,v1),v2),v3),minus(plus(v1,v0),minus(mod(mul(div(v2,v3),div(v1,v1)),v3),mul(div(v1,v0),minus(minus(v3,v0),v1)))))),mod(minus(plus(v3,v0),mul(minus(mod(div(mod(v0,plus(div(v3,v4),minus(plus(v1,v3),v4))),mod(minus(mod(v4,v0),plus(v1,v0)),mod(div(v2,v3),v4))),mul(minus(div(minus(plus(v4,v0),v1),minus(plus(v3,v0),mod(plus(v2,v0),mod(v2,v4)))),mul(minus(v2,v1),v4)),div(mod(minus(minus(v2,v1),mul(v2,v4)),mod(v3,v3)),minus(mod(mul(v2,v1),v2),v3)))),mod(v0,plus(mul(div(mod(v0,v0),v2),v0),v2))),mod(v1,v3))),mod(plus(v2,v3),div(plus(mod(plus(v4,v4),mod(v0,v4)),v1),plus(mod(plus(v3,v0),div(minus(mul(v1,v0),v0),minus(v1,v0))),v4))))),plus(mod(v1,div(div(v0,v4),mul(plus(v1,v3),v3))),mod(v4,div(minus(v2,div(v3,minus(div(v2,v0),div(v3,v1)))),minus(mod(v3,v4),mul(div(mul(v4,v3),plus(plus(v2,v1),v4)),minus(v4,v1)))))))
