Generated goals:
  cnf(goal,axiom, goal5 = plus(v3,v4)).
  cnf(goal,axiom, goal4 = minus(v0,goal5)).
  cnf(goal,axiom, goal9 = minus(v0,v1)).
  cnf(goal,axiom, goal8 = mod(goal9,v3)).
  cnf(goal,axiom, goal7 = minus(goal8,v0)).
  cnf(goal,axiom, goal6 = mod(goal7,v3)).
  cnf(goal,axiom, goal3 = minus(goal4,goal6)).
  cnf(goal,axiom, goal15 = minus(v0,v2)).
  cnf(goal,axiom, goal17 = mul(v0,v1)).
  cnf(goal,axiom, goal20 = plus(v4,v3)).
  cnf(goal,axiom, goal19 = div(goal20,v0)).
  cnf(goal,axiom, goal18 = mul(v2,goal19)).
  cnf(goal,axiom, goal16 = div(goal17,goal18)).
  cnf(goal,axiom, goal14 = div(goal15,goal16)).
  cnf(goal,axiom, goal22 = minus(v1,v0)).
  cnf(goal,axiom, goal24 = mod(v1,v4)).
  cnf(goal,axiom, goal23 = mod(goal24,v4)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal13 = minus(goal14,goal21)).
  cnf(goal,axiom, goal29 = mod(v1,v2)).
  cnf(goal,axiom, goal28 = mul(v3,goal29)).
  cnf(goal,axiom, goal33 = mul(v3,v1)).
  cnf(goal,axiom, goal32 = plus(goal33,v2)).
  cnf(goal,axiom, goal31 = mod(v4,goal32)).
  cnf(goal,axiom, goal30 = div(goal31,v3)).
  cnf(goal,axiom, goal27 = plus(goal28,goal30)).
  cnf(goal,axiom, goal26 = minus(v0,goal27)).
  cnf(goal,axiom, goal25 = mod(v1,goal26)).
  cnf(goal,axiom, goal12 = minus(goal13,goal25)).
  cnf(goal,axiom, goal34 = minus(v0,v3)).
  cnf(goal,axiom, goal11 = plus(goal12,goal34)).
  cnf(goal,axiom, goal37 = minus(v0,v4)).
  cnf(goal,axiom, goal36 = mod(goal37,v4)).
  cnf(goal,axiom, goal35 = minus(v1,goal36)).
  cnf(goal,axiom, goal10 = div(goal11,goal35)).
  cnf(goal,axiom, goal2 = mod(goal3,goal10)).
  cnf(goal,axiom, goal42 = div(v2,v2)).
  cnf(goal,axiom, goal41 = mul(goal42,v0)).
  cnf(goal,axiom, goal40 = plus(goal41,v2)).
  cnf(goal,axiom, goal44 = mul(v0,v1)).
  cnf(goal,axiom, goal43 = mod(goal44,v1)).
  cnf(goal,axiom, goal39 = plus(goal40,goal43)).
  cnf(goal,axiom, goal48 = plus(v4,v2)).
  cnf(goal,axiom, goal47 = div(goal48,v2)).
  cnf(goal,axiom, goal52 = mul(v3,v3)).
  cnf(goal,axiom, goal51 = minus(goal52,v0)).
  cnf(goal,axiom, goal50 = mul(goal51,v0)).
  cnf(goal,axiom, goal49 = div(v3,goal50)).
  cnf(goal,axiom, goal46 = mod(goal47,goal49)).
  cnf(goal,axiom, goal55 = plus(v3,v1)).
  cnf(goal,axiom, goal59 = plus(v4,v4)).
  cnf(goal,axiom, goal60 = div(v0,v0)).
  cnf(goal,axiom, goal58 = mul(goal59,goal60)).
  cnf(goal,axiom, goal61 = mul(v2,v3)).
  cnf(goal,axiom, goal57 = div(goal58,goal61)).
  cnf(goal,axiom, goal66 = mul(v1,v0)).
  cnf(goal,axiom, goal65 = div(goal66,v4)).
  cnf(goal,axiom, goal64 = minus(v2,goal65)).
  cnf(goal,axiom, goal67 = minus(v2,v4)).
  cnf(goal,axiom, goal63 = plus(goal64,goal67)).
  cnf(goal,axiom, goal70 = div(v4,v4)).
  cnf(goal,axiom, goal69 = plus(v4,goal70)).
  cnf(goal,axiom, goal68 = mul(v4,goal69)).
  cnf(goal,axiom, goal62 = mod(goal63,goal68)).
  cnf(goal,axiom, goal56 = plus(goal57,goal62)).
  cnf(goal,axiom, goal54 = mul(goal55,goal56)).
  cnf(goal,axiom, goal53 = mod(v1,goal54)).
  cnf(goal,axiom, goal45 = mul(goal46,goal53)).
  cnf(goal,axiom, goal38 = mul(goal39,goal45)).
  cnf(goal,axiom, goal1 = div(goal2,goal38)).
  cnf(goal,axiom, goal78 = div(v3,v0)).
  cnf(goal,axiom, goal77 = mul(goal78,v0)).
  cnf(goal,axiom, goal76 = mod(v4,goal77)).
  cnf(goal,axiom, goal75 = div(v1,goal76)).
  cnf(goal,axiom, goal74 = mul(goal75,v3)).
  cnf(goal,axiom, goal73 = plus(v0,goal74)).
  cnf(goal,axiom, goal81 = div(v3,v2)).
  cnf(goal,axiom, goal80 = plus(goal81,v0)).
  cnf(goal,axiom, goal84 = mod(v1,v1)).
  cnf(goal,axiom, goal83 = plus(goal84,v3)).
  cnf(goal,axiom, goal87 = mod(v4,v0)).
  cnf(goal,axiom, goal86 = minus(goal87,v1)).
  cnf(goal,axiom, goal85 = minus(v1,goal86)).
  cnf(goal,axiom, goal82 = mul(goal83,goal85)).
  cnf(goal,axiom, goal79 = div(goal80,goal82)).
  cnf(goal,axiom, goal72 = mul(goal73,goal79)).
  cnf(goal,axiom, goal90 = minus(v4,v0)).
  cnf(goal,axiom, goal93 = div(v0,v1)).
  cnf(goal,axiom, goal94 = plus(v0,v3)).
  cnf(goal,axiom, goal92 = mul(goal93,goal94)).
  cnf(goal,axiom, goal91 = mod(goal92,v4)).
  cnf(goal,axiom, goal89 = mul(goal90,goal91)).
  cnf(goal,axiom, goal98 = minus(v4,v0)).
  cnf(goal,axiom, goal97 = div(v4,goal98)).
  cnf(goal,axiom, goal99 = div(v3,v1)).
  cnf(goal,axiom, goal96 = minus(goal97,goal99)).
  cnf(goal,axiom, goal95 = mul(v3,goal96)).
  cnf(goal,axiom, goal88 = plus(goal89,goal95)).
  cnf(goal,axiom, goal71 = mul(goal72,goal88)).
  cnf(goal,axiom, goal0 = ne(goal1,goal71)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal20 -> goal5
goal44 -> goal17
goal66 -> goal17
goal98 -> goal90
plus(v3, v4) -> goal5
plus(v3, v0) -> goal94
plus(v3, v1) -> goal55
plus(v4, v4) -> goal59
plus(v2, v4) -> goal48
plus(goal28, goal30) -> goal27
plus(goal33, v2) -> goal32
plus(goal12, goal34) -> goal11
plus(goal41, v2) -> goal40
plus(goal40, goal43) -> goal39
plus(goal57, goal62) -> goal56
plus(goal64, goal67) -> goal63
plus(goal70, v4) -> goal69
plus(goal74, v0) -> goal73
plus(goal81, v0) -> goal80
plus(goal84, v3) -> goal83
plus(goal89, goal95) -> goal88
mul(v3, v3) -> goal52
mul(v3, v1) -> goal33
mul(v1, v0) -> goal17
mul(v2, v3) -> goal61
mul(goal19, v2) -> goal18
mul(goal29, v3) -> goal28
mul(goal42, v0) -> goal41
mul(goal39, goal45) -> goal38
mul(goal51, v0) -> goal50
mul(goal46, goal53) -> goal45
mul(goal55, goal56) -> goal54
mul(goal59, goal60) -> goal58
mul(goal69, v4) -> goal68
mul(goal78, v0) -> goal77
mul(goal75, v3) -> goal74
mul(goal73, goal79) -> goal72
mul(goal83, goal85) -> goal82
mul(goal72, goal88) -> goal71
mul(goal90, goal91) -> goal89
mul(goal93, goal94) -> goal92
mul(goal96, v3) -> goal95
ne(goal1, goal71) -> goal0
mod(v4, v0) -> goal87
mod(v4, goal32) -> goal31
mod(v4, goal77) -> goal76
mod(goal9, v3) -> goal8
mod(v1, v4) -> goal24
mod(v1, v1) -> goal84
mod(v1, v2) -> goal29
mod(v1, goal26) -> goal25
mod(v1, goal54) -> goal53
mod(goal7, v3) -> goal6
mod(goal3, goal10) -> goal2
mod(goal17, v1) -> goal43
mod(goal24, v4) -> goal23
mod(goal37, v4) -> goal36
mod(goal47, goal49) -> goal46
mod(goal63, goal68) -> goal62
mod(goal92, v4) -> goal91
div(goal5, v0) -> goal19
div(v3, v0) -> goal78
div(v3, v1) -> goal99
div(v3, v2) -> goal81
div(v3, goal50) -> goal49
div(v4, v4) -> goal70
div(v4, goal90) -> goal97
div(v0, v0) -> goal60
div(v0, v1) -> goal93
div(v1, goal76) -> goal75
div(goal15, goal16) -> goal14
div(v2, v2) -> goal42
div(goal17, v4) -> goal65
div(goal17, goal18) -> goal16
div(goal31, v3) -> goal30
div(goal11, goal35) -> goal10
div(goal2, goal38) -> goal1
div(goal48, v2) -> goal47
div(goal58, goal61) -> goal57
div(goal80, goal82) -> goal79
minus(num0, goal9) -> goal22
minus(num0, goal22) -> goal9
minus(num0, goal37) -> goal90
minus(num0, goal90) -> goal37
minus(v4, v0) -> goal90
minus(goal4, goal6) -> goal3
minus(v0, goal5) -> goal4
minus(v0, v3) -> goal34
minus(v0, v4) -> goal37
minus(v0, v1) -> goal9
minus(v0, v2) -> goal15
minus(v0, goal27) -> goal26
minus(v1, v0) -> goal22
minus(v1, goal36) -> goal35
minus(v1, goal86) -> goal85
minus(goal8, v0) -> goal7
minus(v2, v4) -> goal67
minus(v2, goal65) -> goal64
minus(goal14, goal21) -> goal13
minus(goal23, goal9) -> goal21
minus(goal13, goal25) -> goal12
minus(goal52, v0) -> goal51
minus(goal87, v1) -> goal86
minus(goal97, goal99) -> goal96
if(is_not_zero(v4), num1, goal70) -> goal70
if(is_not_zero(v0), num1, goal60) -> goal60
if(is_not_zero(v1), num0, goal84) -> goal84
if(is_not_zero(v2), num1, goal42) -> goal42
Resolving goal17 -> mul(v1, v0)
Resolving goal24 -> mod(v1, v4)
Resolving goal29 -> mod(v1, v2)
Resolving goal33 -> mul(v3, v1)
Resolving goal42 -> div(v2, v2)
Resolving goal52 -> mul(v3, v3)
Resolving goal60 -> div(v0, v0)
Resolving goal61 -> mul(v2, v3)
Resolving goal70 -> div(v4, v4)
Resolving goal78 -> div(v3, v0)
Resolving goal81 -> div(v3, v2)
Resolving goal84 -> mod(v1, v1)
Resolving goal87 -> mod(v4, v0)
Resolving goal93 -> div(v0, v1)
Resolving goal99 -> div(v3, v1)
Resolving goal48 -> plus(v2, v4)
Resolving goal5 -> plus(v3, v4)
Resolving goal55 -> plus(v3, v1)
Resolving goal59 -> plus(v4, v4)
Resolving goal94 -> plus(v3, v0)
Resolving goal15 -> minus(v0, v2)
Resolving goal22 -> minus(v1, v0)
Resolving goal34 -> minus(v0, v3)
Resolving goal37 -> minus(v0, v4)
Resolving goal67 -> minus(v2, v4)
Resolving goal9 -> minus(v0, v1)
Resolving goal90 -> minus(v4, v0)
Resolving goal23 -> mod(mod(v1,v4),v4)
Resolving goal28 -> mul(mod(v1,v2),v3)
Resolving goal41 -> mul(div(v2,v2),v0)
Resolving goal43 -> mod(mul(v1,v0),v1)
Resolving goal65 -> div(mul(v1,v0),v4)
Resolving goal77 -> mul(div(v3,v0),v0)
Resolving goal19 -> div(plus(v3,v4),v0)
Resolving goal32 -> plus(mul(v3,v1),v2)
Resolving goal47 -> div(plus(v2,v4),v2)
Resolving goal69 -> plus(div(v4,v4),v4)
Resolving goal80 -> plus(div(v3,v2),v0)
Resolving goal83 -> plus(mod(v1,v1),v3)
Resolving goal36 -> mod(minus(v0,v4),v4)
Resolving goal51 -> minus(mul(v3,v3),v0)
Resolving goal8 -> mod(minus(v0,v1),v3)
Resolving goal86 -> minus(mod(v4,v0),v1)
Resolving goal97 -> div(v4,minus(v4,v0))
Resolving goal4 -> minus(v0,plus(v3,v4))
Resolving goal9 -> minus(num0,minus(v1,v0))
Resolving goal90 -> minus(num0,minus(v0,v4))
Resolving goal76 -> mod(v4,mul(div(v3,v0),v0))
Resolving goal18 -> mul(div(plus(v3,v4),v0),v2)
Resolving goal31 -> mod(v4,plus(mul(v3,v1),v2))
Resolving goal40 -> plus(mul(div(v2,v2),v0),v2)
Resolving goal58 -> mul(plus(v4,v4),div(v0,v0))
Resolving goal68 -> mul(plus(div(v4,v4),v4),v4)
Resolving goal92 -> mul(div(v0,v1),plus(v3,v0))
Resolving goal50 -> mul(minus(mul(v3,v3),v0),v0)
Resolving goal64 -> minus(v2,div(mul(v1,v0),v4))
Resolving goal35 -> minus(v1,mod(minus(v0,v4),v4))
Resolving goal7 -> minus(mod(minus(v0,v1),v3),v0)
Resolving goal85 -> minus(v1,minus(mod(v4,v0),v1))
Resolving goal75 -> div(v1,mod(v4,mul(div(v3,v0),v0)))
Resolving goal30 -> div(mod(v4,plus(mul(v3,v1),v2)),v3)
Resolving goal91 -> mod(mul(div(v0,v1),plus(v3,v0)),v4)
Resolving goal49 -> div(v3,mul(minus(mul(v3,v3),v0),v0))
Resolving goal21 -> minus(mod(mod(v1,v4),v4),minus(v0,v1))
Resolving goal6 -> mod(minus(mod(minus(v0,v1),v3),v0),v3)
Resolving goal96 -> minus(div(v4,minus(v4,v0)),div(v3,v1))
Resolving goal74 -> mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3)
Resolving goal16 -> div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))
Resolving goal57 -> div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3))
Resolving goal95 -> mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3)
Resolving goal63 -> plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4))
Resolving goal73 -> plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0)
Resolving goal39 -> plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1))
Resolving goal89 -> mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4))
Resolving goal82 -> mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1)))
Resolving goal27 -> plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))
Resolving goal14 -> div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2)))
Resolving goal46 -> mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0)))
Resolving goal3 -> minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3))
Resolving goal26 -> minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3)))
Resolving goal25 -> mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))
Resolving goal62 -> mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4))
Resolving goal79 -> div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1))))
Resolving goal88 -> plus(mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4)),mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3))
Resolving goal13 -> minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1)))
Resolving goal56 -> plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))
Resolving goal72 -> mul(plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0),div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1)))))
Resolving goal54 -> mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4))))
Resolving goal53 -> mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))))
Resolving goal12 -> minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3)))))
Resolving goal11 -> plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3))
Resolving goal45 -> mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4))))))
Resolving goal10 -> div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4)))
Resolving goal71 -> mul(mul(plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0),div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1))))),plus(mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4)),mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3)))
Resolving goal38 -> mul(plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1)),mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))))))
Resolving goal2 -> mod(minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3)),div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4))))
Resolving goal1 -> div(mod(minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3)),div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4)))),mul(plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1)),mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4))))))))
Resolving goal0 -> ne(div(mod(minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3)),div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4)))),mul(plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1)),mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))))))),mul(mul(plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0),div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1))))),plus(mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4)),mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3))))

Final substitutions:
  goal17 -> mul(v1, v0)
  goal24 -> mod(v1, v4)
  goal29 -> mod(v1, v2)
  goal33 -> mul(v3, v1)
  goal42 -> div(v2, v2)
  goal52 -> mul(v3, v3)
  goal60 -> div(v0, v0)
  goal61 -> mul(v2, v3)
  goal70 -> div(v4, v4)
  goal78 -> div(v3, v0)
  goal81 -> div(v3, v2)
  goal84 -> mod(v1, v1)
  goal87 -> mod(v4, v0)
  goal93 -> div(v0, v1)
  goal99 -> div(v3, v1)
  goal48 -> plus(v2, v4)
  goal5 -> plus(v3, v4)
  goal55 -> plus(v3, v1)
  goal59 -> plus(v4, v4)
  goal94 -> plus(v3, v0)
  goal15 -> minus(v0, v2)
  goal22 -> minus(v1, v0)
  goal34 -> minus(v0, v3)
  goal37 -> minus(v0, v4)
  goal67 -> minus(v2, v4)
  goal9 -> minus(v0, v1)
  goal90 -> minus(v4, v0)
  goal23 -> mod(mod(v1,v4),v4)
  goal28 -> mul(mod(v1,v2),v3)
  goal41 -> mul(div(v2,v2),v0)
  goal43 -> mod(mul(v1,v0),v1)
  goal65 -> div(mul(v1,v0),v4)
  goal77 -> mul(div(v3,v0),v0)
  goal19 -> div(plus(v3,v4),v0)
  goal32 -> plus(mul(v3,v1),v2)
  goal47 -> div(plus(v2,v4),v2)
  goal69 -> plus(div(v4,v4),v4)
  goal80 -> plus(div(v3,v2),v0)
  goal83 -> plus(mod(v1,v1),v3)
  goal36 -> mod(minus(v0,v4),v4)
  goal51 -> minus(mul(v3,v3),v0)
  goal8 -> mod(minus(v0,v1),v3)
  goal86 -> minus(mod(v4,v0),v1)
  goal97 -> div(v4,minus(v4,v0))
  goal4 -> minus(v0,plus(v3,v4))
  goal76 -> mod(v4,mul(div(v3,v0),v0))
  goal18 -> mul(div(plus(v3,v4),v0),v2)
  goal31 -> mod(v4,plus(mul(v3,v1),v2))
  goal40 -> plus(mul(div(v2,v2),v0),v2)
  goal58 -> mul(plus(v4,v4),div(v0,v0))
  goal68 -> mul(plus(div(v4,v4),v4),v4)
  goal92 -> mul(div(v0,v1),plus(v3,v0))
  goal50 -> mul(minus(mul(v3,v3),v0),v0)
  goal64 -> minus(v2,div(mul(v1,v0),v4))
  goal35 -> minus(v1,mod(minus(v0,v4),v4))
  goal7 -> minus(mod(minus(v0,v1),v3),v0)
  goal85 -> minus(v1,minus(mod(v4,v0),v1))
  goal75 -> div(v1,mod(v4,mul(div(v3,v0),v0)))
  goal30 -> div(mod(v4,plus(mul(v3,v1),v2)),v3)
  goal91 -> mod(mul(div(v0,v1),plus(v3,v0)),v4)
  goal49 -> div(v3,mul(minus(mul(v3,v3),v0),v0))
  goal21 -> minus(mod(mod(v1,v4),v4),minus(v0,v1))
  goal6 -> mod(minus(mod(minus(v0,v1),v3),v0),v3)
  goal96 -> minus(div(v4,minus(v4,v0)),div(v3,v1))
  goal74 -> mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3)
  goal16 -> div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))
  goal57 -> div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3))
  goal95 -> mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3)
  goal63 -> plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4))
  goal73 -> plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0)
  goal39 -> plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1))
  goal89 -> mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4))
  goal82 -> mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1)))
  goal27 -> plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))
  goal14 -> div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2)))
  goal46 -> mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0)))
  goal3 -> minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3))
  goal26 -> minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3)))
  goal25 -> mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))
  goal62 -> mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4))
  goal79 -> div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1))))
  goal88 -> plus(mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4)),mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3))
  goal13 -> minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1)))
  goal56 -> plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))
  goal72 -> mul(plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0),div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1)))))
  goal54 -> mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4))))
  goal53 -> mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))))
  goal12 -> minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3)))))
  goal11 -> plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3))
  goal45 -> mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4))))))
  goal10 -> div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4)))
  goal71 -> mul(mul(plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0),div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1))))),plus(mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4)),mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3)))
  goal38 -> mul(plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1)),mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))))))
  goal2 -> mod(minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3)),div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4))))
  goal1 -> div(mod(minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3)),div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4)))),mul(plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1)),mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4))))))))
  goal0 -> ne(div(mod(minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3)),div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4)))),mul(plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1)),mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))))))),mul(mul(plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0),div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1))))),plus(mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4)),mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3))))

Resolved term for goal0:
ne(div(mod(minus(minus(v0,plus(v3,v4)),mod(minus(mod(minus(v0,v1),v3),v0),v3)),div(plus(minus(minus(div(minus(v0,v2),div(mul(v1,v0),mul(div(plus(v3,v4),v0),v2))),minus(mod(mod(v1,v4),v4),minus(v0,v1))),mod(v1,minus(v0,plus(mul(mod(v1,v2),v3),div(mod(v4,plus(mul(v3,v1),v2)),v3))))),minus(v0,v3)),minus(v1,mod(minus(v0,v4),v4)))),mul(plus(plus(mul(div(v2,v2),v0),v2),mod(mul(v1,v0),v1)),mul(mod(div(plus(v2,v4),v2),div(v3,mul(minus(mul(v3,v3),v0),v0))),mod(v1,mul(plus(v3,v1),plus(div(mul(plus(v4,v4),div(v0,v0)),mul(v2,v3)),mod(plus(minus(v2,div(mul(v1,v0),v4)),minus(v2,v4)),mul(plus(div(v4,v4),v4),v4)))))))),mul(mul(plus(mul(div(v1,mod(v4,mul(div(v3,v0),v0))),v3),v0),div(plus(div(v3,v2),v0),mul(plus(mod(v1,v1),v3),minus(v1,minus(mod(v4,v0),v1))))),plus(mul(minus(v4,v0),mod(mul(div(v0,v1),plus(v3,v0)),v4)),mul(minus(div(v4,minus(v4,v0)),div(v3,v1)),v3))))
