Generated goals:
  cnf(goal,axiom, goal6 = mod(v1,v0)).
  cnf(goal,axiom, goal7 = mod(v2,v3)).
  cnf(goal,axiom, goal5 = div(goal6,goal7)).
  cnf(goal,axiom, goal11 = mul(v4,v4)).
  cnf(goal,axiom, goal10 = mul(goal11,v0)).
  cnf(goal,axiom, goal9 = mod(v0,goal10)).
  cnf(goal,axiom, goal8 = minus(goal9,v4)).
  cnf(goal,axiom, goal4 = mul(goal5,goal8)).
  cnf(goal,axiom, goal14 = plus(v1,v3)).
  cnf(goal,axiom, goal13 = minus(goal14,v2)).
  cnf(goal,axiom, goal17 = minus(v4,v0)).
  cnf(goal,axiom, goal19 = minus(v2,v2)).
  cnf(goal,axiom, goal18 = mul(v0,goal19)).
  cnf(goal,axiom, goal16 = minus(goal17,goal18)).
  cnf(goal,axiom, goal22 = div(v1,v4)).
  cnf(goal,axiom, goal21 = minus(v2,goal22)).
  cnf(goal,axiom, goal20 = plus(v0,goal21)).
  cnf(goal,axiom, goal15 = mod(goal16,goal20)).
  cnf(goal,axiom, goal12 = minus(goal13,goal15)).
  cnf(goal,axiom, goal3 = div(goal4,goal12)).
  cnf(goal,axiom, goal29 = mul(v3,v4)).
  cnf(goal,axiom, goal32 = mul(v1,v0)).
  cnf(goal,axiom, goal31 = plus(v4,goal32)).
  cnf(goal,axiom, goal33 = mul(v1,v2)).
  cnf(goal,axiom, goal30 = plus(goal31,goal33)).
  cnf(goal,axiom, goal28 = plus(goal29,goal30)).
  cnf(goal,axiom, goal37 = minus(v2,v1)).
  cnf(goal,axiom, goal36 = plus(goal37,v3)).
  cnf(goal,axiom, goal35 = div(goal36,v3)).
  cnf(goal,axiom, goal34 = mul(goal35,v3)).
  cnf(goal,axiom, goal27 = plus(goal28,goal34)).
  cnf(goal,axiom, goal26 = plus(v1,goal27)).
  cnf(goal,axiom, goal25 = div(v2,goal26)).
  cnf(goal,axiom, goal42 = minus(v0,v4)).
  cnf(goal,axiom, goal41 = div(v0,goal42)).
  cnf(goal,axiom, goal45 = div(v2,v4)).
  cnf(goal,axiom, goal44 = mod(goal45,v3)).
  cnf(goal,axiom, goal43 = plus(goal44,v0)).
  cnf(goal,axiom, goal40 = mul(goal41,goal43)).
  cnf(goal,axiom, goal49 = mod(v1,v2)).
  cnf(goal,axiom, goal48 = minus(v3,goal49)).
  cnf(goal,axiom, goal51 = minus(v0,v4)).
  cnf(goal,axiom, goal52 = minus(v4,v3)).
  cnf(goal,axiom, goal50 = mul(goal51,goal52)).
  cnf(goal,axiom, goal47 = plus(goal48,goal50)).
  cnf(goal,axiom, goal46 = plus(goal47,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,goal46)).
  cnf(goal,axiom, goal53 = minus(v0,v2)).
  cnf(goal,axiom, goal38 = plus(goal39,goal53)).
  cnf(goal,axiom, goal24 = plus(goal25,goal38)).
  cnf(goal,axiom, goal23 = plus(v4,goal24)).
  cnf(goal,axiom, goal2 = mod(goal3,goal23)).
  cnf(goal,axiom, goal60 = mul(v3,v2)).
  cnf(goal,axiom, goal59 = mod(v3,goal60)).
  cnf(goal,axiom, goal58 = plus(v3,goal59)).
  cnf(goal,axiom, goal62 = plus(v1,v2)).
  cnf(goal,axiom, goal61 = plus(v1,goal62)).
  cnf(goal,axiom, goal57 = mul(goal58,goal61)).
  cnf(goal,axiom, goal63 = minus(v2,v3)).
  cnf(goal,axiom, goal56 = mod(goal57,goal63)).
  cnf(goal,axiom, goal67 = mul(v3,v4)).
  cnf(goal,axiom, goal69 = mod(v1,v4)).
  cnf(goal,axiom, goal68 = minus(v2,goal69)).
  cnf(goal,axiom, goal66 = div(goal67,goal68)).
  cnf(goal,axiom, goal65 = minus(goal66,v1)).
  cnf(goal,axiom, goal64 = div(v0,goal65)).
  cnf(goal,axiom, goal55 = mul(goal56,goal64)).
  cnf(goal,axiom, goal71 = plus(v4,v2)).
  cnf(goal,axiom, goal70 = mod(goal71,v4)).
  cnf(goal,axiom, goal54 = mul(goal55,goal70)).
  cnf(goal,axiom, goal1 = plus(goal2,goal54)).
  cnf(goal,axiom, goal78 = mul(v2,v1)).
  cnf(goal,axiom, goal77 = minus(goal78,v4)).
  cnf(goal,axiom, goal76 = div(v3,goal77)).
  cnf(goal,axiom, goal75 = mod(v1,goal76)).
  cnf(goal,axiom, goal81 = plus(v0,v1)).
  cnf(goal,axiom, goal80 = mul(v3,goal81)).
  cnf(goal,axiom, goal82 = mod(v3,v0)).
  cnf(goal,axiom, goal79 = div(goal80,goal82)).
  cnf(goal,axiom, goal74 = minus(goal75,goal79)).
  cnf(goal,axiom, goal85 = plus(v1,v4)).
  cnf(goal,axiom, goal88 = plus(v1,v4)).
  cnf(goal,axiom, goal87 = plus(goal88,v1)).
  cnf(goal,axiom, goal89 = minus(v0,v0)).
  cnf(goal,axiom, goal86 = mod(goal87,goal89)).
  cnf(goal,axiom, goal84 = plus(goal85,goal86)).
  cnf(goal,axiom, goal96 = minus(v3,v2)).
  cnf(goal,axiom, goal97 = mod(v4,v2)).
  cnf(goal,axiom, goal95 = div(goal96,goal97)).
  cnf(goal,axiom, goal94 = plus(v4,goal95)).
  cnf(goal,axiom, goal93 = div(goal94,v2)).
  cnf(goal,axiom, goal98 = div(v1,v3)).
  cnf(goal,axiom, goal92 = div(goal93,goal98)).
  cnf(goal,axiom, goal99 = div(v0,v1)).
  cnf(goal,axiom, goal91 = mod(goal92,goal99)).
  cnf(goal,axiom, goal90 = div(goal91,v0)).
  cnf(goal,axiom, goal83 = div(goal84,goal90)).
  cnf(goal,axiom, goal73 = div(goal74,goal83)).
  cnf(goal,axiom, goal72 = plus(v4,goal73)).
  cnf(goal,axiom, goal0 = ne(goal1,goal72)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal51 -> goal42
goal67 -> goal29
goal78 -> goal33
goal88 -> goal85
plus(v1, v2) -> goal62
plus(v1, v3) -> goal14
plus(v1, v4) -> goal85
plus(v0, v1) -> goal81
plus(v2, v4) -> goal71
plus(goal21, v0) -> goal20
plus(goal29, goal30) -> goal28
plus(goal32, v4) -> goal31
plus(goal31, goal33) -> goal30
plus(goal28, goal34) -> goal27
plus(goal37, v3) -> goal36
plus(goal27, v1) -> goal26
plus(goal25, goal38) -> goal24
plus(goal44, v0) -> goal43
plus(goal48, goal50) -> goal47
plus(goal47, v3) -> goal46
plus(goal39, goal53) -> goal38
plus(goal24, v4) -> goal23
plus(goal2, goal54) -> goal1
plus(goal59, v3) -> goal58
plus(goal62, v1) -> goal61
plus(goal85, v1) -> goal87
plus(goal85, goal86) -> goal84
plus(goal95, v4) -> goal94
plus(goal73, v4) -> goal72
mul(v1, v2) -> goal33
mul(v0, v1) -> goal32
mul(v2, v3) -> goal60
mul(v3, v4) -> goal29
mul(goal5, goal8) -> goal4
mul(goal11, v0) -> goal10
mul(v4, v4) -> goal11
mul(goal19, v0) -> goal18
mul(goal35, v3) -> goal34
mul(goal42, goal52) -> goal50
mul(goal41, goal43) -> goal40
mul(goal58, goal61) -> goal57
mul(goal56, goal64) -> goal55
mul(goal55, goal70) -> goal54
mul(goal81, v3) -> goal80
ne(goal1, goal72) -> goal0
mod(v1, v0) -> goal6
mod(v1, v2) -> goal49
mod(v1, v4) -> goal69
mod(v1, goal76) -> goal75
mod(v0, goal10) -> goal9
mod(v2, v3) -> goal7
mod(v3, v0) -> goal82
mod(v3, goal60) -> goal59
mod(v4, v2) -> goal97
mod(goal16, goal20) -> goal15
mod(goal3, goal23) -> goal2
mod(goal45, v3) -> goal44
mod(goal40, goal46) -> goal39
mod(goal57, goal63) -> goal56
mod(goal71, v4) -> goal70
mod(goal87, goal89) -> goal86
mod(goal92, goal99) -> goal91
div(goal6, goal7) -> goal5
div(v1, v3) -> goal98
div(v1, v4) -> goal22
div(v0, v1) -> goal99
div(v0, goal42) -> goal41
div(v0, goal65) -> goal64
div(v2, v4) -> goal45
div(v2, goal26) -> goal25
div(v3, goal77) -> goal76
div(goal4, goal12) -> goal3
div(goal29, goal68) -> goal66
div(goal36, v3) -> goal35
div(goal80, goal82) -> goal79
div(goal74, goal83) -> goal73
div(goal84, goal90) -> goal83
div(goal96, goal97) -> goal95
div(goal94, v2) -> goal93
div(goal93, goal98) -> goal92
div(goal91, v0) -> goal90
minus(num0, goal17) -> goal42
minus(num0, goal19) -> goal19
minus(num0, goal42) -> goal17
minus(num0, goal63) -> goal96
minus(num0, goal89) -> goal89
minus(num0, goal96) -> goal63
minus(v1, goal63) -> goal13
minus(v0, v0) -> goal89
minus(v0, v2) -> goal53
minus(v0, v4) -> goal42
minus(v2, v1) -> goal37
minus(v2, v2) -> goal19
minus(v2, v3) -> goal63
minus(v2, goal22) -> goal21
minus(v2, goal69) -> goal68
minus(v3, v2) -> goal96
minus(v3, goal49) -> goal48
minus(v4, v0) -> goal17
minus(v4, v3) -> goal52
minus(goal9, v4) -> goal8
minus(goal14, v2) -> goal13
minus(goal13, goal15) -> goal12
minus(goal17, goal18) -> goal16
minus(goal33, v4) -> goal77
minus(goal66, v1) -> goal65
minus(goal75, goal79) -> goal74
plus(goal20, min(goal89, num0)) -> goal20
plus(goal43, min(goal89, num0)) -> goal43
plus(goal62, min(goal19, num0)) -> goal62
Resolving goal11 -> mul(v4, v4)
Resolving goal22 -> div(v1, v4)
Resolving goal29 -> mul(v3, v4)
Resolving goal32 -> mul(v0, v1)
Resolving goal33 -> mul(v1, v2)
Resolving goal45 -> div(v2, v4)
Resolving goal49 -> mod(v1, v2)
Resolving goal6 -> mod(v1, v0)
Resolving goal60 -> mul(v2, v3)
Resolving goal69 -> mod(v1, v4)
Resolving goal7 -> mod(v2, v3)
Resolving goal82 -> mod(v3, v0)
Resolving goal97 -> mod(v4, v2)
Resolving goal98 -> div(v1, v3)
Resolving goal99 -> div(v0, v1)
Resolving goal14 -> plus(v1, v3)
Resolving goal62 -> plus(v1, v2)
Resolving goal71 -> plus(v2, v4)
Resolving goal81 -> plus(v0, v1)
Resolving goal85 -> plus(v1, v4)
Resolving goal17 -> minus(v4, v0)
Resolving goal19 -> minus(v2, v2)
Resolving goal37 -> minus(v2, v1)
Resolving goal42 -> minus(v0, v4)
Resolving goal52 -> minus(v4, v3)
Resolving goal53 -> minus(v0, v2)
Resolving goal63 -> minus(v2, v3)
Resolving goal89 -> minus(v0, v0)
Resolving goal96 -> minus(v3, v2)
Resolving goal10 -> mul(mul(v4,v4),v0)
Resolving goal44 -> mod(div(v2,v4),v3)
Resolving goal59 -> mod(v3,mul(v2,v3))
Resolving goal31 -> plus(mul(v0,v1),v4)
Resolving goal70 -> mod(plus(v2,v4),v4)
Resolving goal80 -> mul(plus(v0,v1),v3)
Resolving goal18 -> mul(minus(v2,v2),v0)
Resolving goal21 -> minus(v2,div(v1,v4))
Resolving goal41 -> div(v0,minus(v0,v4))
Resolving goal48 -> minus(v3,mod(v1,v2))
Resolving goal61 -> plus(plus(v1,v2),v1)
Resolving goal68 -> minus(v2,mod(v1,v4))
Resolving goal77 -> minus(mul(v1,v2),v4)
Resolving goal87 -> plus(plus(v1,v4),v1)
Resolving goal13 -> minus(plus(v1,v3),v2)
Resolving goal36 -> plus(minus(v2,v1),v3)
Resolving goal13 -> minus(v1,minus(v2,v3))
Resolving goal42 -> minus(num0,minus(v4,v0))
Resolving goal96 -> minus(num0,minus(v2,v3))
Resolving goal5 -> div(mod(v1,v0),mod(v2,v3))
Resolving goal9 -> mod(v0,mul(mul(v4,v4),v0))
Resolving goal43 -> plus(mod(div(v2,v4),v3),v0)
Resolving goal58 -> plus(mod(v3,mul(v2,v3)),v3)
Resolving goal76 -> div(v3,minus(mul(v1,v2),v4))
Resolving goal95 -> div(minus(v3,v2),mod(v4,v2))
Resolving goal20 -> plus(minus(v2,div(v1,v4)),v0)
Resolving goal35 -> div(plus(minus(v2,v1),v3),v3)
Resolving goal50 -> mul(minus(v0,v4),minus(v4,v3))
Resolving goal79 -> div(mul(plus(v0,v1),v3),mod(v3,v0))
Resolving goal30 -> plus(plus(mul(v0,v1),v4),mul(v1,v2))
Resolving goal66 -> div(mul(v3,v4),minus(v2,mod(v1,v4)))
Resolving goal75 -> mod(v1,div(v3,minus(mul(v1,v2),v4)))
Resolving goal8 -> minus(mod(v0,mul(mul(v4,v4),v0)),v4)
Resolving goal34 -> mul(div(plus(minus(v2,v1),v3),v3),v3)
Resolving goal94 -> plus(div(minus(v3,v2),mod(v4,v2)),v4)
Resolving goal86 -> mod(plus(plus(v1,v4),v1),minus(v0,v0))
Resolving goal16 -> minus(minus(v4,v0),mul(minus(v2,v2),v0))
Resolving goal93 -> div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2)
Resolving goal65 -> minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1)
Resolving goal28 -> plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2)))
Resolving goal40 -> mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0))
Resolving goal57 -> mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1))
Resolving goal64 -> div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))
Resolving goal84 -> plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0)))
Resolving goal47 -> plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3)))
Resolving goal92 -> div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3))
Resolving goal46 -> plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)
Resolving goal4 -> mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4))
Resolving goal56 -> mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3))
Resolving goal15 -> mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0))
Resolving goal91 -> mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1))
Resolving goal74 -> minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0)))
Resolving goal90 -> div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0)
Resolving goal27 -> plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3))
Resolving goal12 -> minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))
Resolving goal26 -> plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)
Resolving goal25 -> div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1))
Resolving goal39 -> mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3))
Resolving goal55 -> mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1)))
Resolving goal38 -> plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))
Resolving goal83 -> div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0))
Resolving goal54 -> mul(mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))),mod(plus(v2,v4),v4))
Resolving goal3 -> div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0))))
Resolving goal73 -> div(minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0))),div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0)))
Resolving goal72 -> plus(div(minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0))),div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0))),v4)
Resolving goal24 -> plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2)))
Resolving goal23 -> plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4)
Resolving goal2 -> mod(div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))),plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4))
Resolving goal1 -> plus(mod(div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))),plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4)),mul(mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))),mod(plus(v2,v4),v4)))
Resolving goal0 -> ne(plus(mod(div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))),plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4)),mul(mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))),mod(plus(v2,v4),v4))),plus(div(minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0))),div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0))),v4))

Final substitutions:
  goal11 -> mul(v4, v4)
  goal22 -> div(v1, v4)
  goal29 -> mul(v3, v4)
  goal32 -> mul(v0, v1)
  goal33 -> mul(v1, v2)
  goal45 -> div(v2, v4)
  goal49 -> mod(v1, v2)
  goal6 -> mod(v1, v0)
  goal60 -> mul(v2, v3)
  goal69 -> mod(v1, v4)
  goal7 -> mod(v2, v3)
  goal82 -> mod(v3, v0)
  goal97 -> mod(v4, v2)
  goal98 -> div(v1, v3)
  goal99 -> div(v0, v1)
  goal14 -> plus(v1, v3)
  goal62 -> plus(v1, v2)
  goal71 -> plus(v2, v4)
  goal81 -> plus(v0, v1)
  goal85 -> plus(v1, v4)
  goal17 -> minus(v4, v0)
  goal19 -> minus(v2, v2)
  goal37 -> minus(v2, v1)
  goal42 -> minus(v0, v4)
  goal52 -> minus(v4, v3)
  goal53 -> minus(v0, v2)
  goal63 -> minus(v2, v3)
  goal89 -> minus(v0, v0)
  goal96 -> minus(v3, v2)
  goal10 -> mul(mul(v4,v4),v0)
  goal44 -> mod(div(v2,v4),v3)
  goal59 -> mod(v3,mul(v2,v3))
  goal31 -> plus(mul(v0,v1),v4)
  goal70 -> mod(plus(v2,v4),v4)
  goal80 -> mul(plus(v0,v1),v3)
  goal18 -> mul(minus(v2,v2),v0)
  goal21 -> minus(v2,div(v1,v4))
  goal41 -> div(v0,minus(v0,v4))
  goal48 -> minus(v3,mod(v1,v2))
  goal61 -> plus(plus(v1,v2),v1)
  goal68 -> minus(v2,mod(v1,v4))
  goal77 -> minus(mul(v1,v2),v4)
  goal87 -> plus(plus(v1,v4),v1)
  goal13 -> minus(plus(v1,v3),v2)
  goal36 -> plus(minus(v2,v1),v3)
  goal5 -> div(mod(v1,v0),mod(v2,v3))
  goal9 -> mod(v0,mul(mul(v4,v4),v0))
  goal43 -> plus(mod(div(v2,v4),v3),v0)
  goal58 -> plus(mod(v3,mul(v2,v3)),v3)
  goal76 -> div(v3,minus(mul(v1,v2),v4))
  goal95 -> div(minus(v3,v2),mod(v4,v2))
  goal20 -> plus(minus(v2,div(v1,v4)),v0)
  goal35 -> div(plus(minus(v2,v1),v3),v3)
  goal50 -> mul(minus(v0,v4),minus(v4,v3))
  goal79 -> div(mul(plus(v0,v1),v3),mod(v3,v0))
  goal30 -> plus(plus(mul(v0,v1),v4),mul(v1,v2))
  goal66 -> div(mul(v3,v4),minus(v2,mod(v1,v4)))
  goal75 -> mod(v1,div(v3,minus(mul(v1,v2),v4)))
  goal8 -> minus(mod(v0,mul(mul(v4,v4),v0)),v4)
  goal34 -> mul(div(plus(minus(v2,v1),v3),v3),v3)
  goal94 -> plus(div(minus(v3,v2),mod(v4,v2)),v4)
  goal86 -> mod(plus(plus(v1,v4),v1),minus(v0,v0))
  goal16 -> minus(minus(v4,v0),mul(minus(v2,v2),v0))
  goal93 -> div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2)
  goal65 -> minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1)
  goal28 -> plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2)))
  goal40 -> mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0))
  goal57 -> mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1))
  goal64 -> div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))
  goal84 -> plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0)))
  goal47 -> plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3)))
  goal92 -> div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3))
  goal46 -> plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)
  goal4 -> mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4))
  goal56 -> mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3))
  goal15 -> mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0))
  goal91 -> mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1))
  goal74 -> minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0)))
  goal90 -> div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0)
  goal27 -> plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3))
  goal12 -> minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))
  goal26 -> plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)
  goal25 -> div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1))
  goal39 -> mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3))
  goal55 -> mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1)))
  goal38 -> plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))
  goal83 -> div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0))
  goal54 -> mul(mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))),mod(plus(v2,v4),v4))
  goal3 -> div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0))))
  goal73 -> div(minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0))),div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0)))
  goal72 -> plus(div(minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0))),div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0))),v4)
  goal24 -> plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2)))
  goal23 -> plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4)
  goal2 -> mod(div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))),plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4))
  goal1 -> plus(mod(div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))),plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4)),mul(mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))),mod(plus(v2,v4),v4)))
  goal0 -> ne(plus(mod(div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))),plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4)),mul(mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))),mod(plus(v2,v4),v4))),plus(div(minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0))),div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0))),v4))

Resolved term for goal0:
ne(plus(mod(div(mul(div(mod(v1,v0),mod(v2,v3)),minus(mod(v0,mul(mul(v4,v4),v0)),v4)),minus(minus(plus(v1,v3),v2),mod(minus(minus(v4,v0),mul(minus(v2,v2),v0)),plus(minus(v2,div(v1,v4)),v0)))),plus(plus(div(v2,plus(plus(plus(mul(v3,v4),plus(plus(mul(v0,v1),v4),mul(v1,v2))),mul(div(plus(minus(v2,v1),v3),v3),v3)),v1)),plus(mod(mul(div(v0,minus(v0,v4)),plus(mod(div(v2,v4),v3),v0)),plus(plus(minus(v3,mod(v1,v2)),mul(minus(v0,v4),minus(v4,v3))),v3)),minus(v0,v2))),v4)),mul(mul(mod(mul(plus(mod(v3,mul(v2,v3)),v3),plus(plus(v1,v2),v1)),minus(v2,v3)),div(v0,minus(div(mul(v3,v4),minus(v2,mod(v1,v4))),v1))),mod(plus(v2,v4),v4))),plus(div(minus(mod(v1,div(v3,minus(mul(v1,v2),v4))),div(mul(plus(v0,v1),v3),mod(v3,v0))),div(plus(plus(v1,v4),mod(plus(plus(v1,v4),v1),minus(v0,v0))),div(mod(div(div(plus(div(minus(v3,v2),mod(v4,v2)),v4),v2),div(v1,v3)),div(v0,v1)),v0))),v4))
