Generated goals:
  cnf(goal,axiom, goal6 = mod(v1,v0)).
  cnf(goal,axiom, goal9 = mul(v2,v2)).
  cnf(goal,axiom, goal10 = mod(v2,v1)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal7 = minus(v2,goal8)).
  cnf(goal,axiom, goal5 = div(goal6,goal7)).
  cnf(goal,axiom, goal13 = minus(v1,v0)).
  cnf(goal,axiom, goal16 = mod(v2,v1)).
  cnf(goal,axiom, goal15 = minus(goal16,v3)).
  cnf(goal,axiom, goal14 = plus(v1,goal15)).
  cnf(goal,axiom, goal12 = mod(goal13,goal14)).
  cnf(goal,axiom, goal17 = div(v2,v3)).
  cnf(goal,axiom, goal11 = div(goal12,goal17)).
  cnf(goal,axiom, goal4 = mod(goal5,goal11)).
  cnf(goal,axiom, goal19 = div(v2,v4)).
  cnf(goal,axiom, goal18 = mul(goal19,v2)).
  cnf(goal,axiom, goal3 = div(goal4,goal18)).
  cnf(goal,axiom, goal23 = plus(v2,v4)).
  cnf(goal,axiom, goal25 = div(v1,v0)).
  cnf(goal,axiom, goal24 = plus(v2,goal25)).
  cnf(goal,axiom, goal22 = mod(goal23,goal24)).
  cnf(goal,axiom, goal21 = div(goal22,v0)).
  cnf(goal,axiom, goal28 = div(v1,v4)).
  cnf(goal,axiom, goal31 = mod(v4,v1)).
  cnf(goal,axiom, goal32 = mul(v1,v3)).
  cnf(goal,axiom, goal30 = mod(goal31,goal32)).
  cnf(goal,axiom, goal33 = mod(v0,v2)).
  cnf(goal,axiom, goal29 = div(goal30,goal33)).
  cnf(goal,axiom, goal27 = minus(goal28,goal29)).
  cnf(goal,axiom, goal39 = mod(v0,v2)).
  cnf(goal,axiom, goal38 = mul(goal39,v3)).
  cnf(goal,axiom, goal40 = div(v1,v4)).
  cnf(goal,axiom, goal37 = plus(goal38,goal40)).
  cnf(goal,axiom, goal36 = mod(v0,goal37)).
  cnf(goal,axiom, goal35 = minus(v4,goal36)).
  cnf(goal,axiom, goal34 = minus(v0,goal35)).
  cnf(goal,axiom, goal26 = minus(goal27,goal34)).
  cnf(goal,axiom, goal20 = plus(goal21,goal26)).
  cnf(goal,axiom, goal2 = minus(goal3,goal20)).
  cnf(goal,axiom, goal44 = mod(v1,v4)).
  cnf(goal,axiom, goal43 = plus(goal44,v4)).
  cnf(goal,axiom, goal42 = mod(goal43,v3)).
  cnf(goal,axiom, goal45 = mod(v4,v3)).
  cnf(goal,axiom, goal41 = div(goal42,goal45)).
  cnf(goal,axiom, goal1 = div(goal2,goal41)).
  cnf(goal,axiom, goal52 = mul(v0,v1)).
  cnf(goal,axiom, goal51 = mul(goal52,v0)).
  cnf(goal,axiom, goal50 = plus(v3,goal51)).
  cnf(goal,axiom, goal49 = mod(goal50,v3)).
  cnf(goal,axiom, goal56 = mod(v3,v0)).
  cnf(goal,axiom, goal55 = mul(goal56,v2)).
  cnf(goal,axiom, goal54 = div(v1,goal55)).
  cnf(goal,axiom, goal53 = mod(goal54,v4)).
  cnf(goal,axiom, goal48 = div(goal49,goal53)).
  cnf(goal,axiom, goal59 = div(v1,v0)).
  cnf(goal,axiom, goal63 = plus(v3,v2)).
  cnf(goal,axiom, goal64 = plus(v3,v0)).
  cnf(goal,axiom, goal62 = minus(goal63,goal64)).
  cnf(goal,axiom, goal68 = mod(v3,v3)).
  cnf(goal,axiom, goal67 = div(v3,goal68)).
  cnf(goal,axiom, goal66 = plus(v3,goal67)).
  cnf(goal,axiom, goal71 = plus(v1,v0)).
  cnf(goal,axiom, goal70 = mul(goal71,v3)).
  cnf(goal,axiom, goal69 = mod(v4,goal70)).
  cnf(goal,axiom, goal65 = plus(goal66,goal69)).
  cnf(goal,axiom, goal61 = mul(goal62,goal65)).
  cnf(goal,axiom, goal74 = plus(v0,v3)).
  cnf(goal,axiom, goal73 = minus(v4,goal74)).
  cnf(goal,axiom, goal77 = mul(v1,v4)).
  cnf(goal,axiom, goal76 = mul(v1,goal77)).
  cnf(goal,axiom, goal78 = mul(v1,v2)).
  cnf(goal,axiom, goal75 = mul(goal76,goal78)).
  cnf(goal,axiom, goal72 = div(goal73,goal75)).
  cnf(goal,axiom, goal60 = mod(goal61,goal72)).
  cnf(goal,axiom, goal58 = plus(goal59,goal60)).
  cnf(goal,axiom, goal81 = mod(v1,v4)).
  cnf(goal,axiom, goal80 = mul(goal81,v4)).
  cnf(goal,axiom, goal84 = mul(v3,v4)).
  cnf(goal,axiom, goal83 = minus(goal84,v3)).
  cnf(goal,axiom, goal87 = minus(v2,v1)).
  cnf(goal,axiom, goal86 = plus(goal87,v0)).
  cnf(goal,axiom, goal85 = div(v4,goal86)).
  cnf(goal,axiom, goal82 = minus(goal83,goal85)).
  cnf(goal,axiom, goal79 = minus(goal80,goal82)).
  cnf(goal,axiom, goal57 = plus(goal58,goal79)).
  cnf(goal,axiom, goal47 = mod(goal48,goal57)).
  cnf(goal,axiom, goal91 = plus(v4,v1)).
  cnf(goal,axiom, goal90 = mod(goal91,v1)).
  cnf(goal,axiom, goal89 = minus(goal90,v2)).
  cnf(goal,axiom, goal94 = mul(v2,v2)).
  cnf(goal,axiom, goal97 = mul(v4,v4)).
  cnf(goal,axiom, goal99 = mod(v4,v3)).
  cnf(goal,axiom, goal98 = div(goal99,v0)).
  cnf(goal,axiom, goal96 = mul(goal97,goal98)).
  cnf(goal,axiom, goal95 = plus(v1,goal96)).
  cnf(goal,axiom, goal93 = minus(goal94,goal95)).
  cnf(goal,axiom, goal92 = plus(v4,goal93)).
  cnf(goal,axiom, goal88 = mod(goal89,goal92)).
  cnf(goal,axiom, goal46 = mod(goal47,goal88)).
  cnf(goal,axiom, goal0 = ne(goal1,goal46)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal16 -> goal10
goal39 -> goal33
goal40 -> goal28
goal59 -> goal25
goal74 -> goal64
goal81 -> goal44
goal94 -> goal9
goal99 -> goal45
plus(v0, v1) -> goal71
plus(v0, v3) -> goal64
plus(v2, v3) -> goal63
plus(v2, v4) -> goal23
plus(goal15, v1) -> goal14
plus(v4, v1) -> goal91
plus(goal25, v2) -> goal24
plus(goal25, goal60) -> goal58
plus(goal21, goal26) -> goal20
plus(goal28, goal38) -> goal37
plus(goal44, v4) -> goal43
plus(goal51, v3) -> goal50
plus(goal67, v3) -> goal66
plus(goal66, goal69) -> goal65
plus(goal58, goal79) -> goal57
plus(goal87, v0) -> goal86
plus(goal96, v1) -> goal95
plus(goal93, v4) -> goal92
mul(v0, v1) -> goal52
mul(v2, v1) -> goal78
mul(v2, v2) -> goal9
mul(v3, v1) -> goal32
mul(v3, v4) -> goal84
mul(goal19, v2) -> goal18
mul(v4, v1) -> goal77
mul(v4, v4) -> goal97
mul(goal33, v3) -> goal38
mul(goal44, v4) -> goal80
mul(goal52, v0) -> goal51
mul(goal56, v2) -> goal55
mul(goal62, goal65) -> goal61
mul(goal71, v3) -> goal70
mul(goal77, v1) -> goal76
mul(goal76, goal78) -> goal75
mul(goal97, goal98) -> goal96
ne(goal1, goal46) -> goal0
mod(v1, v0) -> goal6
mod(v1, v4) -> goal44
mod(v0, v2) -> goal33
mod(v0, goal37) -> goal36
mod(v2, v1) -> goal10
mod(goal5, goal11) -> goal4
mod(goal13, goal14) -> goal12
mod(v3, v0) -> goal56
mod(v3, v3) -> goal68
mod(v4, v1) -> goal31
mod(v4, v3) -> goal45
mod(v4, goal70) -> goal69
mod(goal23, goal24) -> goal22
mod(goal31, goal32) -> goal30
mod(goal43, v3) -> goal42
mod(goal50, v3) -> goal49
mod(goal54, v4) -> goal53
mod(goal48, goal57) -> goal47
mod(goal61, goal72) -> goal60
mod(goal47, goal88) -> goal46
mod(goal91, v1) -> goal90
mod(goal89, goal92) -> goal88
div(goal6, goal7) -> goal5
div(v1, v0) -> goal25
div(v1, v4) -> goal28
div(v1, goal55) -> goal54
div(v2, v3) -> goal17
div(v2, v4) -> goal19
div(v3, goal68) -> goal67
div(goal12, goal17) -> goal11
div(goal4, goal18) -> goal3
div(v4, goal86) -> goal85
div(goal22, v0) -> goal21
div(goal30, goal33) -> goal29
div(goal2, goal41) -> goal1
div(goal42, goal45) -> goal41
div(goal45, v0) -> goal98
div(goal49, goal53) -> goal48
div(goal73, goal75) -> goal72
minus(v1, v0) -> goal13
minus(v0, goal35) -> goal34
minus(goal9, goal10) -> goal8
minus(goal9, goal95) -> goal93
minus(v2, v1) -> goal87
minus(v2, goal8) -> goal7
minus(goal10, v3) -> goal15
minus(v4, goal36) -> goal35
minus(v4, goal64) -> goal73
minus(goal3, goal20) -> goal2
minus(goal28, goal29) -> goal27
minus(goal27, goal34) -> goal26
minus(goal63, goal64) -> goal62
minus(goal80, goal82) -> goal79
minus(goal84, v3) -> goal83
minus(goal83, goal85) -> goal82
minus(goal90, v2) -> goal89
plus(goal32, mul(v0, v3)) -> goal70
mul(v3, minus(v4, num1)) -> goal83
if(is_not_zero(v3), num0, goal68) -> goal68
Resolving goal10 -> mod(v2, v1)
Resolving goal17 -> div(v2, v3)
Resolving goal19 -> div(v2, v4)
Resolving goal25 -> div(v1, v0)
Resolving goal28 -> div(v1, v4)
Resolving goal31 -> mod(v4, v1)
Resolving goal32 -> mul(v3, v1)
Resolving goal33 -> mod(v0, v2)
Resolving goal44 -> mod(v1, v4)
Resolving goal45 -> mod(v4, v3)
Resolving goal52 -> mul(v0, v1)
Resolving goal56 -> mod(v3, v0)
Resolving goal6 -> mod(v1, v0)
Resolving goal68 -> mod(v3, v3)
Resolving goal77 -> mul(v4, v1)
Resolving goal78 -> mul(v2, v1)
Resolving goal84 -> mul(v3, v4)
Resolving goal9 -> mul(v2, v2)
Resolving goal97 -> mul(v4, v4)
Resolving goal23 -> plus(v2, v4)
Resolving goal63 -> plus(v2, v3)
Resolving goal64 -> plus(v0, v3)
Resolving goal71 -> plus(v0, v1)
Resolving goal91 -> plus(v4, v1)
Resolving goal13 -> minus(v1, v0)
Resolving goal87 -> minus(v2, v1)
Resolving goal18 -> mul(div(v2,v4),v2)
Resolving goal38 -> mul(mod(v0,v2),v3)
Resolving goal51 -> mul(mul(v0,v1),v0)
Resolving goal55 -> mul(mod(v3,v0),v2)
Resolving goal67 -> div(v3,mod(v3,v3))
Resolving goal76 -> mul(mul(v4,v1),v1)
Resolving goal80 -> mul(mod(v1,v4),v4)
Resolving goal98 -> div(mod(v4,v3),v0)
Resolving goal24 -> plus(div(v1,v0),v2)
Resolving goal43 -> plus(mod(v1,v4),v4)
Resolving goal70 -> mul(plus(v0,v1),v3)
Resolving goal90 -> mod(plus(v4,v1),v1)
Resolving goal15 -> minus(mod(v2,v1),v3)
Resolving goal83 -> minus(mul(v3,v4),v3)
Resolving goal73 -> minus(v4,plus(v0,v3))
Resolving goal86 -> plus(minus(v2,v1),v0)
Resolving goal83 -> mul(v3, minus(v4, num1))
Resolving goal30 -> mod(mod(v4,v1),mul(v3,v1))
Resolving goal54 -> div(v1,mul(mod(v3,v0),v2))
Resolving goal42 -> mod(plus(mod(v1,v4),v4),v3)
Resolving goal50 -> plus(mul(mul(v0,v1),v0),v3)
Resolving goal66 -> plus(div(v3,mod(v3,v3)),v3)
Resolving goal69 -> mod(v4,mul(plus(v0,v1),v3))
Resolving goal70 -> plus(mul(v3,v1),mul(v0,v3))
Resolving goal8 -> minus(mul(v2,v2),mod(v2,v1))
Resolving goal14 -> plus(minus(mod(v2,v1),v3),v1)
Resolving goal85 -> div(v4,plus(minus(v2,v1),v0))
Resolving goal89 -> minus(mod(plus(v4,v1),v1),v2)
Resolving goal62 -> minus(plus(v2,v3),plus(v0,v3))
Resolving goal53 -> mod(div(v1,mul(mod(v3,v0),v2)),v4)
Resolving goal75 -> mul(mul(mul(v4,v1),v1),mul(v2,v1))
Resolving goal96 -> mul(mul(v4,v4),div(mod(v4,v3),v0))
Resolving goal37 -> plus(div(v1,v4),mul(mod(v0,v2),v3))
Resolving goal49 -> mod(plus(mul(mul(v0,v1),v0),v3),v3)
Resolving goal22 -> mod(plus(v2,v4),plus(div(v1,v0),v2))
Resolving goal7 -> minus(v2,minus(mul(v2,v2),mod(v2,v1)))
Resolving goal29 -> div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))
Resolving goal36 -> mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))
Resolving goal41 -> div(mod(plus(mod(v1,v4),v4),v3),mod(v4,v3))
Resolving goal95 -> plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)
Resolving goal21 -> div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0)
Resolving goal12 -> mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1))
Resolving goal35 -> minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3))))
Resolving goal5 -> div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1))))
Resolving goal82 -> minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))
Resolving goal27 -> minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2)))
Resolving goal65 -> plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))
Resolving goal72 -> div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1)))
Resolving goal93 -> minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1))
Resolving goal11 -> div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))
Resolving goal34 -> minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))
Resolving goal92 -> plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4)
Resolving goal48 -> div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4))
Resolving goal79 -> minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0))))
Resolving goal61 -> mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3))))
Resolving goal88 -> mod(minus(mod(plus(v4,v1),v1),v2),plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4))
Resolving goal4 -> mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3)))
Resolving goal26 -> minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3))))))
Resolving goal3 -> div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2))
Resolving goal60 -> mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))
Resolving goal58 -> plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1)))))
Resolving goal20 -> plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))))
Resolving goal57 -> plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))))
Resolving goal2 -> minus(div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2)),plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3))))))))
Resolving goal47 -> mod(div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4)),plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0))))))
Resolving goal1 -> div(minus(div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2)),plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))))),div(mod(plus(mod(v1,v4),v4),v3),mod(v4,v3)))
Resolving goal46 -> mod(mod(div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4)),plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))))),mod(minus(mod(plus(v4,v1),v1),v2),plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4)))
Resolving goal0 -> ne(div(minus(div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2)),plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))))),div(mod(plus(mod(v1,v4),v4),v3),mod(v4,v3))),mod(mod(div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4)),plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))))),mod(minus(mod(plus(v4,v1),v1),v2),plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4))))

Final substitutions:
  goal10 -> mod(v2, v1)
  goal17 -> div(v2, v3)
  goal19 -> div(v2, v4)
  goal25 -> div(v1, v0)
  goal28 -> div(v1, v4)
  goal31 -> mod(v4, v1)
  goal32 -> mul(v3, v1)
  goal33 -> mod(v0, v2)
  goal44 -> mod(v1, v4)
  goal45 -> mod(v4, v3)
  goal52 -> mul(v0, v1)
  goal56 -> mod(v3, v0)
  goal6 -> mod(v1, v0)
  goal68 -> mod(v3, v3)
  goal77 -> mul(v4, v1)
  goal78 -> mul(v2, v1)
  goal84 -> mul(v3, v4)
  goal9 -> mul(v2, v2)
  goal97 -> mul(v4, v4)
  goal23 -> plus(v2, v4)
  goal63 -> plus(v2, v3)
  goal64 -> plus(v0, v3)
  goal71 -> plus(v0, v1)
  goal91 -> plus(v4, v1)
  goal13 -> minus(v1, v0)
  goal87 -> minus(v2, v1)
  goal18 -> mul(div(v2,v4),v2)
  goal38 -> mul(mod(v0,v2),v3)
  goal51 -> mul(mul(v0,v1),v0)
  goal55 -> mul(mod(v3,v0),v2)
  goal67 -> div(v3,mod(v3,v3))
  goal76 -> mul(mul(v4,v1),v1)
  goal80 -> mul(mod(v1,v4),v4)
  goal98 -> div(mod(v4,v3),v0)
  goal24 -> plus(div(v1,v0),v2)
  goal43 -> plus(mod(v1,v4),v4)
  goal70 -> mul(plus(v0,v1),v3)
  goal90 -> mod(plus(v4,v1),v1)
  goal15 -> minus(mod(v2,v1),v3)
  goal83 -> minus(mul(v3,v4),v3)
  goal73 -> minus(v4,plus(v0,v3))
  goal86 -> plus(minus(v2,v1),v0)
  goal30 -> mod(mod(v4,v1),mul(v3,v1))
  goal54 -> div(v1,mul(mod(v3,v0),v2))
  goal42 -> mod(plus(mod(v1,v4),v4),v3)
  goal50 -> plus(mul(mul(v0,v1),v0),v3)
  goal66 -> plus(div(v3,mod(v3,v3)),v3)
  goal69 -> mod(v4,mul(plus(v0,v1),v3))
  goal8 -> minus(mul(v2,v2),mod(v2,v1))
  goal14 -> plus(minus(mod(v2,v1),v3),v1)
  goal85 -> div(v4,plus(minus(v2,v1),v0))
  goal89 -> minus(mod(plus(v4,v1),v1),v2)
  goal62 -> minus(plus(v2,v3),plus(v0,v3))
  goal53 -> mod(div(v1,mul(mod(v3,v0),v2)),v4)
  goal75 -> mul(mul(mul(v4,v1),v1),mul(v2,v1))
  goal96 -> mul(mul(v4,v4),div(mod(v4,v3),v0))
  goal37 -> plus(div(v1,v4),mul(mod(v0,v2),v3))
  goal49 -> mod(plus(mul(mul(v0,v1),v0),v3),v3)
  goal22 -> mod(plus(v2,v4),plus(div(v1,v0),v2))
  goal7 -> minus(v2,minus(mul(v2,v2),mod(v2,v1)))
  goal29 -> div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))
  goal36 -> mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))
  goal41 -> div(mod(plus(mod(v1,v4),v4),v3),mod(v4,v3))
  goal95 -> plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)
  goal21 -> div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0)
  goal12 -> mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1))
  goal35 -> minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3))))
  goal5 -> div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1))))
  goal82 -> minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))
  goal27 -> minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2)))
  goal65 -> plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))
  goal72 -> div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1)))
  goal93 -> minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1))
  goal11 -> div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))
  goal34 -> minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))
  goal92 -> plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4)
  goal48 -> div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4))
  goal79 -> minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0))))
  goal61 -> mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3))))
  goal88 -> mod(minus(mod(plus(v4,v1),v1),v2),plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4))
  goal4 -> mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3)))
  goal26 -> minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3))))))
  goal3 -> div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2))
  goal60 -> mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))
  goal58 -> plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1)))))
  goal20 -> plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))))
  goal57 -> plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))))
  goal2 -> minus(div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2)),plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3))))))))
  goal47 -> mod(div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4)),plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0))))))
  goal1 -> div(minus(div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2)),plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))))),div(mod(plus(mod(v1,v4),v4),v3),mod(v4,v3)))
  goal46 -> mod(mod(div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4)),plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))))),mod(minus(mod(plus(v4,v1),v1),v2),plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4)))
  goal0 -> ne(div(minus(div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2)),plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))))),div(mod(plus(mod(v1,v4),v4),v3),mod(v4,v3))),mod(mod(div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4)),plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))))),mod(minus(mod(plus(v4,v1),v1),v2),plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4))))

Resolved term for goal0:
ne(div(minus(div(mod(div(mod(v1,v0),minus(v2,minus(mul(v2,v2),mod(v2,v1)))),div(mod(minus(v1,v0),plus(minus(mod(v2,v1),v3),v1)),div(v2,v3))),mul(div(v2,v4),v2)),plus(div(mod(plus(v2,v4),plus(div(v1,v0),v2)),v0),minus(minus(div(v1,v4),div(mod(mod(v4,v1),mul(v3,v1)),mod(v0,v2))),minus(v0,minus(v4,mod(v0,plus(div(v1,v4),mul(mod(v0,v2),v3)))))))),div(mod(plus(mod(v1,v4),v4),v3),mod(v4,v3))),mod(mod(div(mod(plus(mul(mul(v0,v1),v0),v3),v3),mod(div(v1,mul(mod(v3,v0),v2)),v4)),plus(plus(div(v1,v0),mod(mul(minus(plus(v2,v3),plus(v0,v3)),plus(plus(div(v3,mod(v3,v3)),v3),mod(v4,mul(plus(v0,v1),v3)))),div(minus(v4,plus(v0,v3)),mul(mul(mul(v4,v1),v1),mul(v2,v1))))),minus(mul(mod(v1,v4),v4),minus(minus(mul(v3,v4),v3),div(v4,plus(minus(v2,v1),v0)))))),mod(minus(mod(plus(v4,v1),v1),v2),plus(minus(mul(v2,v2),plus(mul(mul(v4,v4),div(mod(v4,v3),v0)),v1)),v4))))
