Generated goals:
  cnf(goal,axiom, goal5 = minus(v0,v2)).
  cnf(goal,axiom, goal4 = plus(v3,goal5)).
  cnf(goal,axiom, goal3 = plus(goal4,v3)).
  cnf(goal,axiom, goal11 = mul(v1,v4)).
  cnf(goal,axiom, goal10 = mul(goal11,v0)).
  cnf(goal,axiom, goal9 = plus(v4,goal10)).
  cnf(goal,axiom, goal8 = minus(goal9,v2)).
  cnf(goal,axiom, goal15 = mul(v2,v1)).
  cnf(goal,axiom, goal17 = mod(v0,v4)).
  cnf(goal,axiom, goal16 = div(goal17,v1)).
  cnf(goal,axiom, goal14 = mul(goal15,goal16)).
  cnf(goal,axiom, goal22 = div(v0,v0)).
  cnf(goal,axiom, goal24 = mul(v2,v3)).
  cnf(goal,axiom, goal23 = mod(goal24,v2)).
  cnf(goal,axiom, goal21 = div(goal22,goal23)).
  cnf(goal,axiom, goal26 = mul(v0,v2)).
  cnf(goal,axiom, goal25 = div(v1,goal26)).
  cnf(goal,axiom, goal20 = div(goal21,goal25)).
  cnf(goal,axiom, goal28 = div(v1,v3)).
  cnf(goal,axiom, goal27 = mod(v1,goal28)).
  cnf(goal,axiom, goal19 = mul(goal20,goal27)).
  cnf(goal,axiom, goal18 = plus(goal19,v0)).
  cnf(goal,axiom, goal13 = div(goal14,goal18)).
  cnf(goal,axiom, goal29 = plus(v4,v2)).
  cnf(goal,axiom, goal12 = plus(goal13,goal29)).
  cnf(goal,axiom, goal7 = mod(goal8,goal12)).
  cnf(goal,axiom, goal30 = mod(v3,v1)).
  cnf(goal,axiom, goal6 = minus(goal7,goal30)).
  cnf(goal,axiom, goal2 = mod(goal3,goal6)).
  cnf(goal,axiom, goal37 = minus(v0,v1)).
  cnf(goal,axiom, goal36 = mod(v1,goal37)).
  cnf(goal,axiom, goal35 = minus(goal36,v2)).
  cnf(goal,axiom, goal39 = div(v2,v1)).
  cnf(goal,axiom, goal42 = plus(v3,v3)).
  cnf(goal,axiom, goal41 = minus(v1,goal42)).
  cnf(goal,axiom, goal40 = minus(goal41,v0)).
  cnf(goal,axiom, goal38 = mul(goal39,goal40)).
  cnf(goal,axiom, goal34 = mod(goal35,goal38)).
  cnf(goal,axiom, goal45 = plus(v2,v0)).
  cnf(goal,axiom, goal47 = plus(v0,v1)).
  cnf(goal,axiom, goal46 = minus(v3,goal47)).
  cnf(goal,axiom, goal44 = div(goal45,goal46)).
  cnf(goal,axiom, goal43 = plus(v4,goal44)).
  cnf(goal,axiom, goal33 = plus(goal34,goal43)).
  cnf(goal,axiom, goal51 = plus(v2,v4)).
  cnf(goal,axiom, goal53 = minus(v1,v0)).
  cnf(goal,axiom, goal52 = div(goal53,v0)).
  cnf(goal,axiom, goal50 = div(goal51,goal52)).
  cnf(goal,axiom, goal49 = minus(v3,goal50)).
  cnf(goal,axiom, goal56 = div(v1,v3)).
  cnf(goal,axiom, goal55 = div(v1,goal56)).
  cnf(goal,axiom, goal54 = plus(goal55,v0)).
  cnf(goal,axiom, goal48 = plus(goal49,goal54)).
  cnf(goal,axiom, goal32 = mul(goal33,goal48)).
  cnf(goal,axiom, goal60 = minus(v2,v2)).
  cnf(goal,axiom, goal63 = div(v2,v4)).
  cnf(goal,axiom, goal64 = div(v1,v4)).
  cnf(goal,axiom, goal62 = div(goal63,goal64)).
  cnf(goal,axiom, goal61 = mul(goal62,v2)).
  cnf(goal,axiom, goal59 = mod(goal60,goal61)).
  cnf(goal,axiom, goal71 = minus(v0,v3)).
  cnf(goal,axiom, goal70 = minus(goal71,v2)).
  cnf(goal,axiom, goal69 = minus(goal70,v0)).
  cnf(goal,axiom, goal75 = plus(v4,v4)).
  cnf(goal,axiom, goal74 = mul(goal75,v2)).
  cnf(goal,axiom, goal73 = div(goal74,v1)).
  cnf(goal,axiom, goal72 = mod(v2,goal73)).
  cnf(goal,axiom, goal68 = plus(goal69,goal72)).
  cnf(goal,axiom, goal67 = plus(v2,goal68)).
  cnf(goal,axiom, goal66 = mod(v4,goal67)).
  cnf(goal,axiom, goal77 = minus(v3,v3)).
  cnf(goal,axiom, goal78 = plus(v1,v1)).
  cnf(goal,axiom, goal76 = mul(goal77,goal78)).
  cnf(goal,axiom, goal65 = mul(goal66,goal76)).
  cnf(goal,axiom, goal58 = div(goal59,goal65)).
  cnf(goal,axiom, goal80 = minus(v1,v2)).
  cnf(goal,axiom, goal83 = plus(v0,v0)).
  cnf(goal,axiom, goal84 = div(v2,v1)).
  cnf(goal,axiom, goal82 = mod(goal83,goal84)).
  cnf(goal,axiom, goal87 = mul(v3,v2)).
  cnf(goal,axiom, goal86 = minus(goal87,v3)).
  cnf(goal,axiom, goal91 = mod(v4,v1)).
  cnf(goal,axiom, goal90 = plus(v3,goal91)).
  cnf(goal,axiom, goal89 = div(goal90,v0)).
  cnf(goal,axiom, goal88 = mul(goal89,v2)).
  cnf(goal,axiom, goal85 = minus(goal86,goal88)).
  cnf(goal,axiom, goal81 = plus(goal82,goal85)).
  cnf(goal,axiom, goal79 = mod(goal80,goal81)).
  cnf(goal,axiom, goal57 = minus(goal58,goal79)).
  cnf(goal,axiom, goal31 = mod(goal32,goal57)).
  cnf(goal,axiom, goal1 = minus(goal2,goal31)).
  cnf(goal,axiom, goal94 = minus(v0,v0)).
  cnf(goal,axiom, goal99 = mul(v2,v3)).
  cnf(goal,axiom, goal98 = mod(goal99,v2)).
  cnf(goal,axiom, goal97 = mul(goal98,v2)).
  cnf(goal,axiom, goal96 = minus(goal97,v2)).
  cnf(goal,axiom, goal95 = plus(goal96,v0)).
  cnf(goal,axiom, goal93 = minus(goal94,goal95)).
  cnf(goal,axiom, goal92 = mul(v0,goal93)).
  cnf(goal,axiom, goal0 = ne(goal1,goal92)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal51 -> goal29
goal56 -> goal28
goal84 -> goal39
goal87 -> goal24
goal99 -> goal24
goal98 -> goal23
plus(goal5, v3) -> goal4
plus(goal5, goal42) -> goal3
plus(v0, v0) -> goal83
plus(v0, v2) -> goal45
plus(goal4, v3) -> goal3
plus(v3, v3) -> goal42
plus(v1, v0) -> goal47
plus(v1, v1) -> goal78
plus(v4, v2) -> goal29
plus(v4, v4) -> goal75
plus(goal10, v4) -> goal9
plus(goal19, v0) -> goal18
plus(goal13, goal29) -> goal12
plus(goal34, goal43) -> goal33
plus(goal44, v4) -> goal43
plus(goal49, goal54) -> goal48
plus(goal55, v0) -> goal54
plus(goal69, goal72) -> goal68
plus(goal68, v2) -> goal67
plus(goal82, goal85) -> goal81
plus(goal91, v3) -> goal90
plus(goal96, v0) -> goal95
mul(v0, v2) -> goal26
mul(v3, v2) -> goal24
mul(goal11, v0) -> goal10
mul(v1, v2) -> goal15
mul(v4, v1) -> goal11
mul(goal15, goal16) -> goal14
mul(goal23, v2) -> goal97
mul(goal20, goal27) -> goal19
mul(goal39, goal40) -> goal38
mul(goal33, goal48) -> goal32
mul(goal62, v2) -> goal61
mul(goal75, v2) -> goal74
mul(goal66, goal76) -> goal65
mul(goal77, goal78) -> goal76
mul(goal89, v2) -> goal88
mul(goal93, v0) -> goal92
ne(goal1, goal92) -> goal0
mod(v0, v4) -> goal17
mod(v2, goal73) -> goal72
mod(v3, v1) -> goal30
mod(goal3, goal6) -> goal2
mod(v1, goal28) -> goal27
mod(v1, goal37) -> goal36
mod(v4, v1) -> goal91
mod(v4, goal67) -> goal66
mod(goal8, goal12) -> goal7
mod(goal24, v2) -> goal23
mod(goal35, goal38) -> goal34
mod(goal32, goal57) -> goal31
mod(goal60, goal61) -> goal59
mod(goal80, goal81) -> goal79
mod(goal83, goal39) -> goal82
div(v0, v0) -> goal22
div(v2, v1) -> goal39
div(v2, v4) -> goal63
div(v1, v3) -> goal28
div(v1, v4) -> goal64
div(v1, goal26) -> goal25
div(v1, goal28) -> goal55
div(goal17, v1) -> goal16
div(goal14, goal18) -> goal13
div(goal22, goal23) -> goal21
div(goal21, goal25) -> goal20
div(goal29, goal52) -> goal50
div(goal45, goal46) -> goal44
div(goal53, v0) -> goal52
div(goal63, goal64) -> goal62
div(goal59, goal65) -> goal58
div(goal74, v1) -> goal73
div(goal90, v0) -> goal89
minus(v0, v0) -> goal94
minus(v0, v2) -> goal5
minus(v0, v3) -> goal71
minus(v0, v1) -> goal37
minus(v2, v2) -> goal60
minus(v3, v3) -> goal77
minus(v3, goal47) -> goal46
minus(v3, goal50) -> goal49
minus(v1, v0) -> goal53
minus(v1, v2) -> goal80
minus(v1, goal42) -> goal41
minus(goal9, v2) -> goal8
minus(goal24, v3) -> goal86
minus(goal7, goal30) -> goal6
minus(goal2, goal31) -> goal1
minus(goal36, v2) -> goal35
minus(goal41, v0) -> goal40
minus(goal71, v2) -> goal70
minus(goal70, v0) -> goal69
minus(goal58, goal79) -> goal57
minus(goal86, goal88) -> goal85
minus(goal94, goal95) -> goal93
minus(goal97, v2) -> goal96
if(is_not_zero(v0), num1, goal22) -> goal22
Resolving goal11 -> mul(v4, v1)
Resolving goal15 -> mul(v1, v2)
Resolving goal17 -> mod(v0, v4)
Resolving goal22 -> div(v0, v0)
Resolving goal24 -> mul(v3, v2)
Resolving goal26 -> mul(v0, v2)
Resolving goal28 -> div(v1, v3)
Resolving goal30 -> mod(v3, v1)
Resolving goal39 -> div(v2, v1)
Resolving goal63 -> div(v2, v4)
Resolving goal64 -> div(v1, v4)
Resolving goal91 -> mod(v4, v1)
Resolving goal29 -> plus(v4, v2)
Resolving goal42 -> plus(v3, v3)
Resolving goal45 -> plus(v0, v2)
Resolving goal47 -> plus(v1, v0)
Resolving goal75 -> plus(v4, v4)
Resolving goal78 -> plus(v1, v1)
Resolving goal83 -> plus(v0, v0)
Resolving goal37 -> minus(v0, v1)
Resolving goal5 -> minus(v0, v2)
Resolving goal53 -> minus(v1, v0)
Resolving goal60 -> minus(v2, v2)
Resolving goal71 -> minus(v0, v3)
Resolving goal77 -> minus(v3, v3)
Resolving goal80 -> minus(v1, v2)
Resolving goal94 -> minus(v0, v0)
Resolving goal10 -> mul(mul(v4,v1),v0)
Resolving goal16 -> div(mod(v0,v4),v1)
Resolving goal23 -> mod(mul(v3,v2),v2)
Resolving goal25 -> div(v1,mul(v0,v2))
Resolving goal27 -> mod(v1,div(v1,v3))
Resolving goal55 -> div(v1,div(v1,v3))
Resolving goal74 -> mul(plus(v4,v4),v2)
Resolving goal90 -> plus(mod(v4,v1),v3)
Resolving goal36 -> mod(v1,minus(v0,v1))
Resolving goal52 -> div(minus(v1,v0),v0)
Resolving goal86 -> minus(mul(v3,v2),v3)
Resolving goal4 -> plus(minus(v0,v2),v3)
Resolving goal41 -> minus(v1,plus(v3,v3))
Resolving goal46 -> minus(v3,plus(v1,v0))
Resolving goal70 -> minus(minus(v0,v3),v2)
Resolving goal62 -> div(div(v2,v4),div(v1,v4))
Resolving goal97 -> mul(mod(mul(v3,v2),v2),v2)
Resolving goal54 -> plus(div(v1,div(v1,v3)),v0)
Resolving goal73 -> div(mul(plus(v4,v4),v2),v1)
Resolving goal82 -> mod(plus(v0,v0),div(v2,v1))
Resolving goal89 -> div(plus(mod(v4,v1),v3),v0)
Resolving goal9 -> plus(mul(mul(v4,v1),v0),v4)
Resolving goal76 -> mul(minus(v3,v3),plus(v1,v1))
Resolving goal3 -> plus(minus(v0,v2),plus(v3,v3))
Resolving goal3 -> plus(plus(minus(v0,v2),v3),v3)
Resolving goal35 -> minus(mod(v1,minus(v0,v1)),v2)
Resolving goal40 -> minus(minus(v1,plus(v3,v3)),v0)
Resolving goal69 -> minus(minus(minus(v0,v3),v2),v0)
Resolving goal14 -> mul(mul(v1,v2),div(mod(v0,v4),v1))
Resolving goal21 -> div(div(v0,v0),mod(mul(v3,v2),v2))
Resolving goal61 -> mul(div(div(v2,v4),div(v1,v4)),v2)
Resolving goal72 -> mod(v2,div(mul(plus(v4,v4),v2),v1))
Resolving goal88 -> mul(div(plus(mod(v4,v1),v3),v0),v2)
Resolving goal96 -> minus(mul(mod(mul(v3,v2),v2),v2),v2)
Resolving goal50 -> div(plus(v4,v2),div(minus(v1,v0),v0))
Resolving goal8 -> minus(plus(mul(mul(v4,v1),v0),v4),v2)
Resolving goal44 -> div(plus(v0,v2),minus(v3,plus(v1,v0)))
Resolving goal95 -> plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0)
Resolving goal38 -> mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))
Resolving goal43 -> plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)
Resolving goal49 -> minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0)))
Resolving goal59 -> mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2))
Resolving goal20 -> div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2)))
Resolving goal85 -> minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))
Resolving goal93 -> minus(minus(v0,v0),plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0))
Resolving goal92 -> mul(minus(minus(v0,v0),plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0)),v0)
Resolving goal68 -> plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1)))
Resolving goal48 -> plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))
Resolving goal19 -> mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3)))
Resolving goal34 -> mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0)))
Resolving goal67 -> plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)
Resolving goal18 -> plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)
Resolving goal66 -> mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2))
Resolving goal81 -> plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2)))
Resolving goal79 -> mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))))
Resolving goal65 -> mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))
Resolving goal13 -> div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0))
Resolving goal33 -> plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4))
Resolving goal12 -> plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))
Resolving goal58 -> div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1))))
Resolving goal7 -> mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2)))
Resolving goal6 -> minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1))
Resolving goal32 -> mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0)))
Resolving goal2 -> mod(plus(minus(v0,v2),plus(v3,v3)),minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1)))
Resolving goal57 -> minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2)))))
Resolving goal31 -> mod(mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))),minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))))))
Resolving goal1 -> minus(mod(plus(minus(v0,v2),plus(v3,v3)),minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1))),mod(mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))),minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2)))))))
Resolving goal0 -> ne(minus(mod(plus(minus(v0,v2),plus(v3,v3)),minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1))),mod(mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))),minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))))))),mul(minus(minus(v0,v0),plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0)),v0))

Final substitutions:
  goal11 -> mul(v4, v1)
  goal15 -> mul(v1, v2)
  goal17 -> mod(v0, v4)
  goal22 -> div(v0, v0)
  goal24 -> mul(v3, v2)
  goal26 -> mul(v0, v2)
  goal28 -> div(v1, v3)
  goal30 -> mod(v3, v1)
  goal39 -> div(v2, v1)
  goal63 -> div(v2, v4)
  goal64 -> div(v1, v4)
  goal91 -> mod(v4, v1)
  goal29 -> plus(v4, v2)
  goal42 -> plus(v3, v3)
  goal45 -> plus(v0, v2)
  goal47 -> plus(v1, v0)
  goal75 -> plus(v4, v4)
  goal78 -> plus(v1, v1)
  goal83 -> plus(v0, v0)
  goal37 -> minus(v0, v1)
  goal5 -> minus(v0, v2)
  goal53 -> minus(v1, v0)
  goal60 -> minus(v2, v2)
  goal71 -> minus(v0, v3)
  goal77 -> minus(v3, v3)
  goal80 -> minus(v1, v2)
  goal94 -> minus(v0, v0)
  goal10 -> mul(mul(v4,v1),v0)
  goal16 -> div(mod(v0,v4),v1)
  goal23 -> mod(mul(v3,v2),v2)
  goal25 -> div(v1,mul(v0,v2))
  goal27 -> mod(v1,div(v1,v3))
  goal55 -> div(v1,div(v1,v3))
  goal74 -> mul(plus(v4,v4),v2)
  goal90 -> plus(mod(v4,v1),v3)
  goal36 -> mod(v1,minus(v0,v1))
  goal52 -> div(minus(v1,v0),v0)
  goal86 -> minus(mul(v3,v2),v3)
  goal4 -> plus(minus(v0,v2),v3)
  goal41 -> minus(v1,plus(v3,v3))
  goal46 -> minus(v3,plus(v1,v0))
  goal70 -> minus(minus(v0,v3),v2)
  goal62 -> div(div(v2,v4),div(v1,v4))
  goal97 -> mul(mod(mul(v3,v2),v2),v2)
  goal54 -> plus(div(v1,div(v1,v3)),v0)
  goal73 -> div(mul(plus(v4,v4),v2),v1)
  goal82 -> mod(plus(v0,v0),div(v2,v1))
  goal89 -> div(plus(mod(v4,v1),v3),v0)
  goal9 -> plus(mul(mul(v4,v1),v0),v4)
  goal76 -> mul(minus(v3,v3),plus(v1,v1))
  goal3 -> plus(minus(v0,v2),plus(v3,v3))
  goal35 -> minus(mod(v1,minus(v0,v1)),v2)
  goal40 -> minus(minus(v1,plus(v3,v3)),v0)
  goal69 -> minus(minus(minus(v0,v3),v2),v0)
  goal14 -> mul(mul(v1,v2),div(mod(v0,v4),v1))
  goal21 -> div(div(v0,v0),mod(mul(v3,v2),v2))
  goal61 -> mul(div(div(v2,v4),div(v1,v4)),v2)
  goal72 -> mod(v2,div(mul(plus(v4,v4),v2),v1))
  goal88 -> mul(div(plus(mod(v4,v1),v3),v0),v2)
  goal96 -> minus(mul(mod(mul(v3,v2),v2),v2),v2)
  goal50 -> div(plus(v4,v2),div(minus(v1,v0),v0))
  goal8 -> minus(plus(mul(mul(v4,v1),v0),v4),v2)
  goal44 -> div(plus(v0,v2),minus(v3,plus(v1,v0)))
  goal95 -> plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0)
  goal38 -> mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))
  goal43 -> plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)
  goal49 -> minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0)))
  goal59 -> mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2))
  goal20 -> div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2)))
  goal85 -> minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))
  goal93 -> minus(minus(v0,v0),plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0))
  goal92 -> mul(minus(minus(v0,v0),plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0)),v0)
  goal68 -> plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1)))
  goal48 -> plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))
  goal19 -> mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3)))
  goal34 -> mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0)))
  goal67 -> plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)
  goal18 -> plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)
  goal66 -> mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2))
  goal81 -> plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2)))
  goal79 -> mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))))
  goal65 -> mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))
  goal13 -> div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0))
  goal33 -> plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4))
  goal12 -> plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))
  goal58 -> div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1))))
  goal7 -> mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2)))
  goal6 -> minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1))
  goal32 -> mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0)))
  goal2 -> mod(plus(minus(v0,v2),plus(v3,v3)),minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1)))
  goal57 -> minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2)))))
  goal31 -> mod(mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))),minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))))))
  goal1 -> minus(mod(plus(minus(v0,v2),plus(v3,v3)),minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1))),mod(mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))),minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2)))))))
  goal0 -> ne(minus(mod(plus(minus(v0,v2),plus(v3,v3)),minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1))),mod(mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))),minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))))))),mul(minus(minus(v0,v0),plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0)),v0))

Resolved term for goal0:
ne(minus(mod(plus(minus(v0,v2),plus(v3,v3)),minus(mod(minus(plus(mul(mul(v4,v1),v0),v4),v2),plus(div(mul(mul(v1,v2),div(mod(v0,v4),v1)),plus(mul(div(div(div(v0,v0),mod(mul(v3,v2),v2)),div(v1,mul(v0,v2))),mod(v1,div(v1,v3))),v0)),plus(v4,v2))),mod(v3,v1))),mod(mul(plus(mod(minus(mod(v1,minus(v0,v1)),v2),mul(div(v2,v1),minus(minus(v1,plus(v3,v3)),v0))),plus(div(plus(v0,v2),minus(v3,plus(v1,v0))),v4)),plus(minus(v3,div(plus(v4,v2),div(minus(v1,v0),v0))),plus(div(v1,div(v1,v3)),v0))),minus(div(mod(minus(v2,v2),mul(div(div(v2,v4),div(v1,v4)),v2)),mul(mod(v4,plus(plus(minus(minus(minus(v0,v3),v2),v0),mod(v2,div(mul(plus(v4,v4),v2),v1))),v2)),mul(minus(v3,v3),plus(v1,v1)))),mod(minus(v1,v2),plus(mod(plus(v0,v0),div(v2,v1)),minus(minus(mul(v3,v2),v3),mul(div(plus(mod(v4,v1),v3),v0),v2))))))),mul(minus(minus(v0,v0),plus(minus(mul(mod(mul(v3,v2),v2),v2),v2),v0)),v0))
