Generated goals:
  cnf(goal,axiom, goal9 = mul(v2,v4)).
  cnf(goal,axiom, goal8 = div(v0,goal9)).
  cnf(goal,axiom, goal10 = div(v2,v3)).
  cnf(goal,axiom, goal7 = minus(goal8,goal10)).
  cnf(goal,axiom, goal13 = mul(v4,v4)).
  cnf(goal,axiom, goal12 = div(goal13,v1)).
  cnf(goal,axiom, goal11 = plus(goal12,v4)).
  cnf(goal,axiom, goal6 = minus(goal7,goal11)).
  cnf(goal,axiom, goal14 = div(v0,v2)).
  cnf(goal,axiom, goal5 = plus(goal6,goal14)).
  cnf(goal,axiom, goal16 = div(v3,v1)).
  cnf(goal,axiom, goal19 = div(v1,v0)).
  cnf(goal,axiom, goal18 = plus(v1,goal19)).
  cnf(goal,axiom, goal17 = div(v2,goal18)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal4 = div(goal5,goal15)).
  cnf(goal,axiom, goal24 = plus(v2,v3)).
  cnf(goal,axiom, goal23 = div(goal24,v1)).
  cnf(goal,axiom, goal22 = mul(goal23,v4)).
  cnf(goal,axiom, goal21 = minus(goal22,v1)).
  cnf(goal,axiom, goal27 = mod(v2,v1)).
  cnf(goal,axiom, goal26 = mul(v2,goal27)).
  cnf(goal,axiom, goal25 = minus(goal26,v1)).
  cnf(goal,axiom, goal20 = mod(goal21,goal25)).
  cnf(goal,axiom, goal3 = div(goal4,goal20)).
  cnf(goal,axiom, goal33 = div(v0,v0)).
  cnf(goal,axiom, goal32 = mod(goal33,v2)).
  cnf(goal,axiom, goal36 = mod(v0,v1)).
  cnf(goal,axiom, goal35 = div(goal36,v1)).
  cnf(goal,axiom, goal37 = mul(v0,v0)).
  cnf(goal,axiom, goal34 = minus(goal35,goal37)).
  cnf(goal,axiom, goal31 = div(goal32,goal34)).
  cnf(goal,axiom, goal30 = plus(v3,goal31)).
  cnf(goal,axiom, goal40 = div(v1,v2)).
  cnf(goal,axiom, goal39 = minus(goal40,v4)).
  cnf(goal,axiom, goal38 = mod(v1,goal39)).
  cnf(goal,axiom, goal29 = plus(goal30,goal38)).
  cnf(goal,axiom, goal44 = plus(v2,v4)).
  cnf(goal,axiom, goal43 = div(v4,goal44)).
  cnf(goal,axiom, goal48 = plus(v0,v1)).
  cnf(goal,axiom, goal47 = minus(goal48,v1)).
  cnf(goal,axiom, goal46 = div(goal47,v0)).
  cnf(goal,axiom, goal52 = mod(v2,v1)).
  cnf(goal,axiom, goal55 = mul(v4,v2)).
  cnf(goal,axiom, goal56 = mul(v1,v2)).
  cnf(goal,axiom, goal54 = mod(goal55,goal56)).
  cnf(goal,axiom, goal53 = mod(v1,goal54)).
  cnf(goal,axiom, goal51 = mul(goal52,goal53)).
  cnf(goal,axiom, goal50 = div(goal51,v4)).
  cnf(goal,axiom, goal49 = plus(v4,goal50)).
  cnf(goal,axiom, goal45 = mod(goal46,goal49)).
  cnf(goal,axiom, goal42 = minus(goal43,goal45)).
  cnf(goal,axiom, goal58 = plus(v2,v1)).
  cnf(goal,axiom, goal61 = mul(v3,v0)).
  cnf(goal,axiom, goal60 = mod(v1,goal61)).
  cnf(goal,axiom, goal59 = mod(v4,goal60)).
  cnf(goal,axiom, goal57 = plus(goal58,goal59)).
  cnf(goal,axiom, goal41 = minus(goal42,goal57)).
  cnf(goal,axiom, goal28 = mod(goal29,goal41)).
  cnf(goal,axiom, goal2 = plus(goal3,goal28)).
  cnf(goal,axiom, goal64 = mul(v3,v1)).
  cnf(goal,axiom, goal63 = mul(goal64,v0)).
  cnf(goal,axiom, goal66 = mul(v4,v4)).
  cnf(goal,axiom, goal65 = mod(goal66,v4)).
  cnf(goal,axiom, goal62 = mul(goal63,goal65)).
  cnf(goal,axiom, goal1 = plus(goal2,goal62)).
  cnf(goal,axiom, goal72 = mul(v2,v3)).
  cnf(goal,axiom, goal71 = mod(v3,goal72)).
  cnf(goal,axiom, goal73 = mul(v2,v0)).
  cnf(goal,axiom, goal70 = minus(goal71,goal73)).
  cnf(goal,axiom, goal76 = mod(v3,v3)).
  cnf(goal,axiom, goal75 = mul(goal76,v2)).
  cnf(goal,axiom, goal77 = mul(v2,v2)).
  cnf(goal,axiom, goal74 = plus(goal75,goal77)).
  cnf(goal,axiom, goal69 = minus(goal70,goal74)).
  cnf(goal,axiom, goal78 = minus(v2,v1)).
  cnf(goal,axiom, goal68 = mod(goal69,goal78)).
  cnf(goal,axiom, goal86 = div(v0,v1)).
  cnf(goal,axiom, goal85 = minus(goal86,v1)).
  cnf(goal,axiom, goal90 = plus(v0,v2)).
  cnf(goal,axiom, goal89 = plus(v1,goal90)).
  cnf(goal,axiom, goal88 = mod(goal89,v1)).
  cnf(goal,axiom, goal87 = minus(goal88,v4)).
  cnf(goal,axiom, goal84 = mod(goal85,goal87)).
  cnf(goal,axiom, goal91 = mul(v4,v4)).
  cnf(goal,axiom, goal83 = minus(goal84,goal91)).
  cnf(goal,axiom, goal93 = mod(v0,v1)).
  cnf(goal,axiom, goal92 = mod(v1,goal93)).
  cnf(goal,axiom, goal82 = minus(goal83,goal92)).
  cnf(goal,axiom, goal95 = minus(v0,v4)).
  cnf(goal,axiom, goal94 = plus(v1,goal95)).
  cnf(goal,axiom, goal81 = mod(goal82,goal94)).
  cnf(goal,axiom, goal97 = minus(v1,v4)).
  cnf(goal,axiom, goal96 = mod(goal97,v0)).
  cnf(goal,axiom, goal80 = mul(goal81,goal96)).
  cnf(goal,axiom, goal99 = div(v0,v0)).
  cnf(goal,axiom, goal98 = mod(v3,goal99)).
  cnf(goal,axiom, goal79 = minus(goal80,goal98)).
  cnf(goal,axiom, goal67 = minus(goal68,goal79)).
  cnf(goal,axiom, goal0 = eq(goal1,goal67)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal52 -> goal27
goal55 -> goal9
goal66 -> goal13
goal91 -> goal13
goal93 -> goal36
goal99 -> goal33
plus(v2, v1) -> goal58
plus(v4, v2) -> goal44
plus(v0, v2) -> goal90
plus(v0, v1) -> goal48
plus(v3, v2) -> goal24
plus(goal12, v4) -> goal11
plus(goal6, goal14) -> goal5
plus(goal16, goal17) -> goal15
plus(goal19, v1) -> goal18
plus(goal3, goal28) -> goal2
plus(goal31, v3) -> goal30
plus(goal30, goal38) -> goal29
plus(goal48, v2) -> goal89
plus(goal47, v1) -> goal48
plus(goal47, goal58) -> goal89
plus(goal47, goal97) -> goal94
plus(goal50, v4) -> goal49
plus(goal58, v0) -> goal89
plus(goal58, goal59) -> goal57
plus(goal2, goal62) -> goal1
plus(goal75, goal77) -> goal74
plus(goal90, v1) -> goal89
plus(goal95, v1) -> goal94
plus(goal97, v0) -> goal94
mul(v2, v2) -> goal77
mul(v2, v1) -> goal56
mul(v4, v2) -> goal9
mul(v4, v4) -> goal13
mul(v0, v2) -> goal73
mul(v0, v0) -> goal37
mul(v3, v2) -> goal72
mul(v3, v0) -> goal61
mul(v3, v1) -> goal64
mul(goal23, v4) -> goal22
mul(goal27, v2) -> goal26
mul(goal27, goal53) -> goal51
mul(goal61, v1) -> goal63
mul(goal64, v0) -> goal63
mul(goal63, goal65) -> goal62
mul(goal76, v2) -> goal75
mul(goal81, goal96) -> goal80
mod(goal9, goal56) -> goal54
mod(v2, v1) -> goal27
mod(v4, goal60) -> goal59
mod(v0, v1) -> goal36
mod(v3, v3) -> goal76
mod(v3, goal33) -> goal98
mod(v3, goal72) -> goal71
mod(goal13, v4) -> goal65
mod(v1, goal36) -> goal92
mod(v1, goal39) -> goal38
mod(v1, goal54) -> goal53
mod(v1, goal61) -> goal60
mod(goal21, goal25) -> goal20
mod(goal33, v2) -> goal32
mod(goal29, goal41) -> goal28
mod(goal46, goal49) -> goal45
mod(goal69, goal78) -> goal68
mod(goal85, goal87) -> goal84
mod(goal89, v1) -> goal88
mod(goal82, goal94) -> goal81
mod(goal97, v0) -> goal96
eq(goal1, goal67) -> goal0
div(v2, v3) -> goal10
div(v2, goal18) -> goal17
div(v4, goal44) -> goal43
div(v0, goal9) -> goal8
div(v0, v2) -> goal14
div(v0, v0) -> goal33
div(v0, v1) -> goal86
div(v3, v1) -> goal16
div(goal13, v1) -> goal12
div(v1, v2) -> goal40
div(v1, v0) -> goal19
div(goal5, goal15) -> goal4
div(goal4, goal20) -> goal3
div(goal24, v1) -> goal23
div(goal32, goal34) -> goal31
div(goal36, v1) -> goal35
div(goal47, v0) -> goal46
div(goal51, v4) -> goal50
minus(v2, v1) -> goal78
minus(goal8, goal10) -> goal7
minus(v0, v4) -> goal95
minus(goal7, goal11) -> goal6
minus(v1, v4) -> goal97
minus(goal22, v1) -> goal21
minus(goal26, v1) -> goal25
minus(goal35, goal37) -> goal34
minus(goal40, v4) -> goal39
minus(goal43, goal45) -> goal42
minus(goal48, v4) -> goal94
minus(goal48, v1) -> goal47
minus(goal42, goal57) -> goal41
minus(goal71, goal73) -> goal70
minus(goal70, goal74) -> goal69
minus(goal68, goal79) -> goal67
minus(goal86, v1) -> goal85
minus(goal88, v4) -> goal87
minus(goal84, goal13) -> goal83
minus(goal83, goal92) -> goal82
minus(goal80, goal98) -> goal79
if(is_not_zero(v0), num1, goal33) -> goal33
if(is_not_zero(v3), num0, goal76) -> goal76
Resolving goal10 -> div(v2, v3)
Resolving goal13 -> mul(v4, v4)
Resolving goal14 -> div(v0, v2)
Resolving goal16 -> div(v3, v1)
Resolving goal19 -> div(v1, v0)
Resolving goal27 -> mod(v2, v1)
Resolving goal33 -> div(v0, v0)
Resolving goal36 -> mod(v0, v1)
Resolving goal37 -> mul(v0, v0)
Resolving goal40 -> div(v1, v2)
Resolving goal56 -> mul(v2, v1)
Resolving goal61 -> mul(v3, v0)
Resolving goal64 -> mul(v3, v1)
Resolving goal72 -> mul(v3, v2)
Resolving goal73 -> mul(v0, v2)
Resolving goal76 -> mod(v3, v3)
Resolving goal77 -> mul(v2, v2)
Resolving goal86 -> div(v0, v1)
Resolving goal9 -> mul(v4, v2)
Resolving goal24 -> plus(v3, v2)
Resolving goal44 -> plus(v4, v2)
Resolving goal48 -> plus(v0, v1)
Resolving goal58 -> plus(v2, v1)
Resolving goal90 -> plus(v0, v2)
Resolving goal78 -> minus(v2, v1)
Resolving goal95 -> minus(v0, v4)
Resolving goal97 -> minus(v1, v4)
Resolving goal12 -> div(mul(v4,v4),v1)
Resolving goal26 -> mul(mod(v2,v1),v2)
Resolving goal32 -> mod(div(v0,v0),v2)
Resolving goal35 -> div(mod(v0,v1),v1)
Resolving goal60 -> mod(v1,mul(v3,v0))
Resolving goal63 -> mul(mul(v3,v0),v1)
Resolving goal63 -> mul(mul(v3,v1),v0)
Resolving goal65 -> mod(mul(v4,v4),v4)
Resolving goal71 -> mod(v3,mul(v3,v2))
Resolving goal75 -> mul(mod(v3,v3),v2)
Resolving goal8 -> div(v0,mul(v4,v2))
Resolving goal92 -> mod(v1,mod(v0,v1))
Resolving goal98 -> mod(v3,div(v0,v0))
Resolving goal18 -> plus(div(v1,v0),v1)
Resolving goal23 -> div(plus(v3,v2),v1)
Resolving goal43 -> div(v4,plus(v4,v2))
Resolving goal39 -> minus(div(v1,v2),v4)
Resolving goal85 -> minus(div(v0,v1),v1)
Resolving goal89 -> plus(plus(v0,v1),v2)
Resolving goal89 -> plus(plus(v0,v2),v1)
Resolving goal89 -> plus(plus(v2,v1),v0)
Resolving goal96 -> mod(minus(v1,v4),v0)
Resolving goal47 -> minus(plus(v0,v1),v1)
Resolving goal94 -> minus(plus(v0,v1),v4)
Resolving goal94 -> plus(minus(v0,v4),v1)
Resolving goal94 -> plus(minus(v1,v4),v0)
Resolving goal54 -> mod(mul(v4,v2),mul(v2,v1))
Resolving goal59 -> mod(v4,mod(v1,mul(v3,v0)))
Resolving goal11 -> plus(div(mul(v4,v4),v1),v4)
Resolving goal17 -> div(v2,plus(div(v1,v0),v1))
Resolving goal22 -> mul(div(plus(v3,v2),v1),v4)
Resolving goal25 -> minus(mul(mod(v2,v1),v2),v1)
Resolving goal38 -> mod(v1,minus(div(v1,v2),v4))
Resolving goal88 -> mod(plus(plus(v0,v1),v2),v1)
Resolving goal46 -> div(minus(plus(v0,v1),v1),v0)
Resolving goal53 -> mod(v1,mod(mul(v4,v2),mul(v2,v1)))
Resolving goal74 -> plus(mul(mod(v3,v3),v2),mul(v2,v2))
Resolving goal34 -> minus(div(mod(v0,v1),v1),mul(v0,v0))
Resolving goal7 -> minus(div(v0,mul(v4,v2)),div(v2,v3))
Resolving goal70 -> minus(mod(v3,mul(v3,v2)),mul(v0,v2))
Resolving goal21 -> minus(mul(div(plus(v3,v2),v1),v4),v1)
Resolving goal87 -> minus(mod(plus(plus(v0,v1),v2),v1),v4)
Resolving goal94 -> plus(minus(plus(v0,v1),v1),minus(v1,v4))
Resolving goal62 -> mul(mul(mul(v3,v0),v1),mod(mul(v4,v4),v4))
Resolving goal15 -> plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))
Resolving goal57 -> plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))
Resolving goal51 -> mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1))))
Resolving goal50 -> div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4)
Resolving goal31 -> div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0)))
Resolving goal84 -> mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4))
Resolving goal49 -> plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4)
Resolving goal30 -> plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3)
Resolving goal20 -> mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))
Resolving goal6 -> minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4))
Resolving goal69 -> minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2)))
Resolving goal83 -> minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4))
Resolving goal5 -> plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2))
Resolving goal68 -> mod(minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2))),minus(v2,v1))
Resolving goal45 -> mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))
Resolving goal29 -> plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4)))
Resolving goal82 -> minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1)))
Resolving goal42 -> minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4)))
Resolving goal81 -> mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4))
Resolving goal4 -> div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1))))
Resolving goal80 -> mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0))
Resolving goal41 -> minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0)))))
Resolving goal79 -> minus(mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0)),mod(v3,div(v0,v0)))
Resolving goal3 -> div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1)))
Resolving goal28 -> mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))))
Resolving goal67 -> minus(mod(minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2))),minus(v2,v1)),minus(mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0)),mod(v3,div(v0,v0))))
Resolving goal2 -> plus(div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))),mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0)))))))
Resolving goal1 -> plus(plus(div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))),mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))))),mul(mul(mul(v3,v0),v1),mod(mul(v4,v4),v4)))
Resolving goal0 -> eq(plus(plus(div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))),mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))))),mul(mul(mul(v3,v0),v1),mod(mul(v4,v4),v4))),minus(mod(minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2))),minus(v2,v1)),minus(mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0)),mod(v3,div(v0,v0)))))

Final substitutions:
  goal10 -> div(v2, v3)
  goal13 -> mul(v4, v4)
  goal14 -> div(v0, v2)
  goal16 -> div(v3, v1)
  goal19 -> div(v1, v0)
  goal27 -> mod(v2, v1)
  goal33 -> div(v0, v0)
  goal36 -> mod(v0, v1)
  goal37 -> mul(v0, v0)
  goal40 -> div(v1, v2)
  goal56 -> mul(v2, v1)
  goal61 -> mul(v3, v0)
  goal64 -> mul(v3, v1)
  goal72 -> mul(v3, v2)
  goal73 -> mul(v0, v2)
  goal76 -> mod(v3, v3)
  goal77 -> mul(v2, v2)
  goal86 -> div(v0, v1)
  goal9 -> mul(v4, v2)
  goal24 -> plus(v3, v2)
  goal44 -> plus(v4, v2)
  goal48 -> plus(v0, v1)
  goal58 -> plus(v2, v1)
  goal90 -> plus(v0, v2)
  goal78 -> minus(v2, v1)
  goal95 -> minus(v0, v4)
  goal97 -> minus(v1, v4)
  goal12 -> div(mul(v4,v4),v1)
  goal26 -> mul(mod(v2,v1),v2)
  goal32 -> mod(div(v0,v0),v2)
  goal35 -> div(mod(v0,v1),v1)
  goal60 -> mod(v1,mul(v3,v0))
  goal63 -> mul(mul(v3,v0),v1)
  goal65 -> mod(mul(v4,v4),v4)
  goal71 -> mod(v3,mul(v3,v2))
  goal75 -> mul(mod(v3,v3),v2)
  goal8 -> div(v0,mul(v4,v2))
  goal92 -> mod(v1,mod(v0,v1))
  goal98 -> mod(v3,div(v0,v0))
  goal18 -> plus(div(v1,v0),v1)
  goal23 -> div(plus(v3,v2),v1)
  goal43 -> div(v4,plus(v4,v2))
  goal39 -> minus(div(v1,v2),v4)
  goal85 -> minus(div(v0,v1),v1)
  goal89 -> plus(plus(v0,v1),v2)
  goal96 -> mod(minus(v1,v4),v0)
  goal47 -> minus(plus(v0,v1),v1)
  goal94 -> minus(plus(v0,v1),v4)
  goal54 -> mod(mul(v4,v2),mul(v2,v1))
  goal59 -> mod(v4,mod(v1,mul(v3,v0)))
  goal11 -> plus(div(mul(v4,v4),v1),v4)
  goal17 -> div(v2,plus(div(v1,v0),v1))
  goal22 -> mul(div(plus(v3,v2),v1),v4)
  goal25 -> minus(mul(mod(v2,v1),v2),v1)
  goal38 -> mod(v1,minus(div(v1,v2),v4))
  goal88 -> mod(plus(plus(v0,v1),v2),v1)
  goal46 -> div(minus(plus(v0,v1),v1),v0)
  goal53 -> mod(v1,mod(mul(v4,v2),mul(v2,v1)))
  goal74 -> plus(mul(mod(v3,v3),v2),mul(v2,v2))
  goal34 -> minus(div(mod(v0,v1),v1),mul(v0,v0))
  goal7 -> minus(div(v0,mul(v4,v2)),div(v2,v3))
  goal70 -> minus(mod(v3,mul(v3,v2)),mul(v0,v2))
  goal21 -> minus(mul(div(plus(v3,v2),v1),v4),v1)
  goal87 -> minus(mod(plus(plus(v0,v1),v2),v1),v4)
  goal62 -> mul(mul(mul(v3,v0),v1),mod(mul(v4,v4),v4))
  goal15 -> plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))
  goal57 -> plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))
  goal51 -> mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1))))
  goal50 -> div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4)
  goal31 -> div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0)))
  goal84 -> mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4))
  goal49 -> plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4)
  goal30 -> plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3)
  goal20 -> mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))
  goal6 -> minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4))
  goal69 -> minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2)))
  goal83 -> minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4))
  goal5 -> plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2))
  goal68 -> mod(minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2))),minus(v2,v1))
  goal45 -> mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))
  goal29 -> plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4)))
  goal82 -> minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1)))
  goal42 -> minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4)))
  goal81 -> mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4))
  goal4 -> div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1))))
  goal80 -> mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0))
  goal41 -> minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0)))))
  goal79 -> minus(mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0)),mod(v3,div(v0,v0)))
  goal3 -> div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1)))
  goal28 -> mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))))
  goal67 -> minus(mod(minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2))),minus(v2,v1)),minus(mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0)),mod(v3,div(v0,v0))))
  goal2 -> plus(div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))),mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0)))))))
  goal1 -> plus(plus(div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))),mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))))),mul(mul(mul(v3,v0),v1),mod(mul(v4,v4),v4)))
  goal0 -> eq(plus(plus(div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))),mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))))),mul(mul(mul(v3,v0),v1),mod(mul(v4,v4),v4))),minus(mod(minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2))),minus(v2,v1)),minus(mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0)),mod(v3,div(v0,v0)))))

Resolved term for goal0:
eq(plus(plus(div(div(plus(minus(minus(div(v0,mul(v4,v2)),div(v2,v3)),plus(div(mul(v4,v4),v1),v4)),div(v0,v2)),plus(div(v3,v1),div(v2,plus(div(v1,v0),v1)))),mod(minus(mul(div(plus(v3,v2),v1),v4),v1),minus(mul(mod(v2,v1),v2),v1))),mod(plus(plus(div(mod(div(v0,v0),v2),minus(div(mod(v0,v1),v1),mul(v0,v0))),v3),mod(v1,minus(div(v1,v2),v4))),minus(minus(div(v4,plus(v4,v2)),mod(div(minus(plus(v0,v1),v1),v0),plus(div(mul(mod(v2,v1),mod(v1,mod(mul(v4,v2),mul(v2,v1)))),v4),v4))),plus(plus(v2,v1),mod(v4,mod(v1,mul(v3,v0))))))),mul(mul(mul(v3,v0),v1),mod(mul(v4,v4),v4))),minus(mod(minus(minus(mod(v3,mul(v3,v2)),mul(v0,v2)),plus(mul(mod(v3,v3),v2),mul(v2,v2))),minus(v2,v1)),minus(mul(mod(minus(minus(mod(minus(div(v0,v1),v1),minus(mod(plus(plus(v0,v1),v2),v1),v4)),mul(v4,v4)),mod(v1,mod(v0,v1))),minus(plus(v0,v1),v4)),mod(minus(v1,v4),v0)),mod(v3,div(v0,v0)))))
