Generated goals:
  cnf(goal,axiom, goal10 = minus(v0,v0)).
  cnf(goal,axiom, goal11 = plus(v3,v1)).
  cnf(goal,axiom, goal9 = plus(goal10,goal11)).
  cnf(goal,axiom, goal14 = div(v0,v1)).
  cnf(goal,axiom, goal13 = mod(goal14,v3)).
  cnf(goal,axiom, goal12 = mod(v4,goal13)).
  cnf(goal,axiom, goal8 = mul(goal9,goal12)).
  cnf(goal,axiom, goal7 = minus(v2,goal8)).
  cnf(goal,axiom, goal15 = plus(v4,v3)).
  cnf(goal,axiom, goal6 = mul(goal7,goal15)).
  cnf(goal,axiom, goal16 = plus(v0,v0)).
  cnf(goal,axiom, goal5 = mul(goal6,goal16)).
  cnf(goal,axiom, goal19 = mul(v4,v3)).
  cnf(goal,axiom, goal21 = plus(v0,v1)).
  cnf(goal,axiom, goal24 = mul(v0,v3)).
  cnf(goal,axiom, goal23 = mod(v0,goal24)).
  cnf(goal,axiom, goal22 = mod(goal23,v1)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal18 = div(goal19,goal20)).
  cnf(goal,axiom, goal27 = div(v1,v1)).
  cnf(goal,axiom, goal28 = plus(v4,v0)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal25 = mod(v4,goal26)).
  cnf(goal,axiom, goal17 = div(goal18,goal25)).
  cnf(goal,axiom, goal4 = mod(goal5,goal17)).
  cnf(goal,axiom, goal32 = plus(v3,v1)).
  cnf(goal,axiom, goal31 = mod(goal32,v3)).
  cnf(goal,axiom, goal38 = mul(v2,v1)).
  cnf(goal,axiom, goal37 = plus(v3,goal38)).
  cnf(goal,axiom, goal36 = plus(v1,goal37)).
  cnf(goal,axiom, goal35 = mod(goal36,v3)).
  cnf(goal,axiom, goal41 = div(v1,v1)).
  cnf(goal,axiom, goal40 = plus(goal41,v1)).
  cnf(goal,axiom, goal43 = minus(v0,v2)).
  cnf(goal,axiom, goal42 = minus(v3,goal43)).
  cnf(goal,axiom, goal39 = mod(goal40,goal42)).
  cnf(goal,axiom, goal34 = mul(goal35,goal39)).
  cnf(goal,axiom, goal33 = plus(v4,goal34)).
  cnf(goal,axiom, goal30 = plus(goal31,goal33)).
  cnf(goal,axiom, goal47 = mod(v0,v0)).
  cnf(goal,axiom, goal46 = mod(goal47,v0)).
  cnf(goal,axiom, goal45 = plus(v4,goal46)).
  cnf(goal,axiom, goal48 = minus(v4,v3)).
  cnf(goal,axiom, goal44 = mod(goal45,goal48)).
  cnf(goal,axiom, goal29 = minus(goal30,goal44)).
  cnf(goal,axiom, goal3 = plus(goal4,goal29)).
  cnf(goal,axiom, goal54 = minus(v3,v2)).
  cnf(goal,axiom, goal53 = mul(goal54,v3)).
  cnf(goal,axiom, goal55 = mul(v2,v2)).
  cnf(goal,axiom, goal52 = mul(goal53,goal55)).
  cnf(goal,axiom, goal57 = plus(v0,v1)).
  cnf(goal,axiom, goal58 = div(v1,v2)).
  cnf(goal,axiom, goal56 = mod(goal57,goal58)).
  cnf(goal,axiom, goal51 = plus(goal52,goal56)).
  cnf(goal,axiom, goal50 = plus(v1,goal51)).
  cnf(goal,axiom, goal61 = mod(v0,v2)).
  cnf(goal,axiom, goal60 = plus(v0,goal61)).
  cnf(goal,axiom, goal66 = div(v2,v1)).
  cnf(goal,axiom, goal65 = div(goal66,v2)).
  cnf(goal,axiom, goal64 = div(goal65,v1)).
  cnf(goal,axiom, goal67 = mul(v2,v3)).
  cnf(goal,axiom, goal63 = minus(goal64,goal67)).
  cnf(goal,axiom, goal69 = mul(v3,v3)).
  cnf(goal,axiom, goal68 = mul(v0,goal69)).
  cnf(goal,axiom, goal62 = mul(goal63,goal68)).
  cnf(goal,axiom, goal59 = mul(goal60,goal62)).
  cnf(goal,axiom, goal49 = mod(goal50,goal59)).
  cnf(goal,axiom, goal2 = plus(goal3,goal49)).
  cnf(goal,axiom, goal72 = mul(v1,v4)).
  cnf(goal,axiom, goal71 = mul(goal72,v3)).
  cnf(goal,axiom, goal75 = plus(v0,v1)).
  cnf(goal,axiom, goal74 = mod(v4,goal75)).
  cnf(goal,axiom, goal78 = div(v0,v3)).
  cnf(goal,axiom, goal77 = plus(v1,goal78)).
  cnf(goal,axiom, goal83 = div(v1,v4)).
  cnf(goal,axiom, goal82 = div(goal83,v3)).
  cnf(goal,axiom, goal81 = plus(goal82,v4)).
  cnf(goal,axiom, goal80 = mul(v0,goal81)).
  cnf(goal,axiom, goal79 = div(goal80,v1)).
  cnf(goal,axiom, goal76 = div(goal77,goal79)).
  cnf(goal,axiom, goal73 = mul(goal74,goal76)).
  cnf(goal,axiom, goal70 = mod(goal71,goal73)).
  cnf(goal,axiom, goal1 = lt(goal2,goal70)).
  cnf(goal,axiom, goal89 = plus(v0,v4)).
  cnf(goal,axiom, goal91 = mod(v4,v4)).
  cnf(goal,axiom, goal90 = plus(v1,goal91)).
  cnf(goal,axiom, goal88 = mul(goal89,goal90)).
  cnf(goal,axiom, goal87 = plus(goal88,v1)).
  cnf(goal,axiom, goal86 = mul(v3,goal87)).
  cnf(goal,axiom, goal92 = div(v2,v2)).
  cnf(goal,axiom, goal85 = minus(goal86,goal92)).
  cnf(goal,axiom, goal94 = mod(v0,v0)).
  cnf(goal,axiom, goal98 = minus(v1,v2)).
  cnf(goal,axiom, goal97 = plus(v4,goal98)).
  cnf(goal,axiom, goal96 = minus(goal97,v1)).
  cnf(goal,axiom, goal99 = minus(v1,v3)).
  cnf(goal,axiom, goal95 = mul(goal96,goal99)).
  cnf(goal,axiom, goal93 = mul(goal94,goal95)).
  cnf(goal,axiom, goal84 = eq(goal85,goal93)).
  cnf(goal,axiom, goal0 = or(goal1,goal84)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal11
goal41 -> goal27
goal57 -> goal21
goal75 -> goal21
goal89 -> goal28
goal94 -> goal47
plus(v0, v0) -> goal16
plus(v0, v1) -> goal21
plus(goal11, goal38) -> goal36
plus(v3, v1) -> goal11
plus(v4, v0) -> goal28
plus(v4, v3) -> goal15
plus(goal27, v1) -> goal40
plus(goal4, goal29) -> goal3
plus(goal31, goal33) -> goal30
plus(goal38, v3) -> goal37
plus(goal37, v1) -> goal36
plus(goal34, v4) -> goal33
plus(goal46, v4) -> goal45
plus(goal3, goal49) -> goal2
plus(goal52, goal56) -> goal51
plus(goal51, v1) -> goal50
plus(goal61, v0) -> goal60
plus(goal78, v1) -> goal77
plus(goal82, v4) -> goal81
plus(goal91, v1) -> goal90
plus(goal88, v1) -> goal87
plus(goal98, v4) -> goal97
mul(v3, v0) -> goal24
mul(v3, v3) -> goal69
mul(goal9, goal12) -> goal8
mul(v4, v3) -> goal19
mul(v4, v1) -> goal72
mul(goal7, goal15) -> goal6
mul(v2, v3) -> goal67
mul(v2, v1) -> goal38
mul(v2, v2) -> goal55
mul(goal6, goal16) -> goal5
mul(goal19, v1) -> goal71
mul(goal21, goal22) -> goal20
mul(goal24, v3) -> goal68
mul(goal27, goal28) -> goal26
mul(goal28, goal90) -> goal88
mul(goal35, goal39) -> goal34
mul(goal47, goal95) -> goal93
mul(goal54, v3) -> goal53
mul(goal53, goal55) -> goal52
mul(goal60, goal62) -> goal59
mul(goal63, goal68) -> goal62
mul(goal69, v0) -> goal68
mul(goal72, v3) -> goal71
mul(goal74, goal76) -> goal73
mul(goal81, v0) -> goal80
mul(goal87, v3) -> goal86
mul(goal96, goal99) -> goal95
mod(v0, v0) -> goal47
mod(v0, v2) -> goal61
mod(v0, goal24) -> goal23
mod(goal11, v3) -> goal31
mod(goal14, v3) -> goal13
mod(v4, goal13) -> goal12
mod(v4, v4) -> goal91
mod(v4, goal21) -> goal74
mod(v4, goal26) -> goal25
mod(goal5, goal17) -> goal4
mod(goal21, goal58) -> goal56
mod(goal23, v1) -> goal22
mod(goal36, v3) -> goal35
mod(goal40, goal42) -> goal39
mod(goal47, v0) -> goal46
mod(goal45, goal48) -> goal44
mod(goal50, goal59) -> goal49
mod(goal71, goal73) -> goal70
eq(goal85, goal93) -> goal84
and(goal0, goal1) -> goal1
and(goal0, goal84) -> goal84
div(v0, v3) -> goal78
div(v0, v1) -> goal14
div(v1, v1) -> goal27
div(v1, v4) -> goal83
div(v1, v2) -> goal58
div(v2, v1) -> goal66
div(v2, v2) -> goal92
div(goal19, goal20) -> goal18
div(goal18, goal25) -> goal17
div(goal66, v2) -> goal65
div(goal65, v1) -> goal64
div(goal77, goal79) -> goal76
div(goal83, v3) -> goal82
div(goal80, v1) -> goal79
max(goal11, goal9) -> goal11
min(goal10, num0) -> goal10
min(goal11, goal9) -> goal9
gt(goal70, goal2) -> goal1
or(goal1, goal84) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal84) -> goal0
minus(num0, goal10) -> goal10
minus(goal10, goal10) -> goal10
minus(v0, v0) -> goal10
minus(v0, v2) -> goal43
minus(goal11, goal10) -> goal9
minus(v3, v2) -> goal54
minus(v3, goal43) -> goal42
minus(v1, v3) -> goal99
minus(v1, v2) -> goal98
minus(goal9, goal10) -> goal9
minus(v4, v3) -> goal48
minus(v2, goal8) -> goal7
minus(goal16, goal10) -> goal16
minus(goal28, goal10) -> goal28
minus(goal43, goal10) -> goal43
minus(goal30, goal44) -> goal29
minus(goal60, goal10) -> goal60
minus(goal64, goal67) -> goal63
minus(goal86, goal92) -> goal85
minus(goal97, v1) -> goal96
if(num0, num0, goal84) -> goal84
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
if(is_not_zero(v0), num0, goal47) -> goal47
if(is_not_zero(v1), num1, goal27) -> goal27
if(is_not_zero(v4), num0, goal91) -> goal91
if(is_not_zero(v2), num1, goal92) -> goal92
min(goal10, max(X, num0)) -> goal10
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal84)) -> goal0
minus(goal16, minus(v0, v4)) -> goal28
minus(goal16, minus(v0, goal61)) -> goal60
Resolving goal14 -> div(v0, v1)
Resolving goal19 -> mul(v4, v3)
Resolving goal24 -> mul(v3, v0)
Resolving goal27 -> div(v1, v1)
Resolving goal38 -> mul(v2, v1)
Resolving goal47 -> mod(v0, v0)
Resolving goal55 -> mul(v2, v2)
Resolving goal58 -> div(v1, v2)
Resolving goal61 -> mod(v0, v2)
Resolving goal66 -> div(v2, v1)
Resolving goal67 -> mul(v2, v3)
Resolving goal69 -> mul(v3, v3)
Resolving goal72 -> mul(v4, v1)
Resolving goal78 -> div(v0, v3)
Resolving goal83 -> div(v1, v4)
Resolving goal91 -> mod(v4, v4)
Resolving goal92 -> div(v2, v2)
Resolving goal11 -> plus(v3, v1)
Resolving goal15 -> plus(v4, v3)
Resolving goal16 -> plus(v0, v0)
Resolving goal21 -> plus(v0, v1)
Resolving goal28 -> plus(v4, v0)
Resolving goal10 -> minus(v0, v0)
Resolving goal43 -> minus(v0, v2)
Resolving goal48 -> minus(v4, v3)
Resolving goal54 -> minus(v3, v2)
Resolving goal98 -> minus(v1, v2)
Resolving goal99 -> minus(v1, v3)
Resolving goal13 -> mod(div(v0,v1),v3)
Resolving goal23 -> mod(v0,mul(v3,v0))
Resolving goal46 -> mod(mod(v0,v0),v0)
Resolving goal65 -> div(div(v2,v1),v2)
Resolving goal68 -> mul(mul(v3,v0),v3)
Resolving goal68 -> mul(mul(v3,v3),v0)
Resolving goal71 -> mul(mul(v4,v1),v3)
Resolving goal71 -> mul(mul(v4,v3),v1)
Resolving goal82 -> div(div(v1,v4),v3)
Resolving goal31 -> mod(plus(v3,v1),v3)
Resolving goal37 -> plus(mul(v2,v1),v3)
Resolving goal40 -> plus(div(v1,v1),v1)
Resolving goal60 -> plus(mod(v0,v2),v0)
Resolving goal74 -> mod(v4,plus(v0,v1))
Resolving goal77 -> plus(div(v0,v3),v1)
Resolving goal90 -> plus(mod(v4,v4),v1)
Resolving goal53 -> mul(minus(v3,v2),v3)
Resolving goal97 -> plus(minus(v1,v2),v4)
Resolving goal42 -> minus(v3,minus(v0,v2))
Resolving goal12 -> mod(v4,mod(div(v0,v1),v3))
Resolving goal22 -> mod(mod(v0,mul(v3,v0)),v1)
Resolving goal64 -> div(div(div(v2,v1),v2),v1)
Resolving goal26 -> mul(div(v1,v1),plus(v4,v0))
Resolving goal45 -> plus(mod(mod(v0,v0),v0),v4)
Resolving goal56 -> mod(plus(v0,v1),div(v1,v2))
Resolving goal81 -> plus(div(div(v1,v4),v3),v4)
Resolving goal36 -> plus(plus(mul(v2,v1),v3),v1)
Resolving goal36 -> plus(plus(v3,v1),mul(v2,v1))
Resolving goal28 -> minus(plus(v0,v0),minus(v0,v4))
Resolving goal9 -> minus(plus(v3,v1),minus(v0,v0))
Resolving goal96 -> minus(plus(minus(v1,v2),v4),v1)
Resolving goal25 -> mod(v4,mul(div(v1,v1),plus(v4,v0)))
Resolving goal80 -> mul(plus(div(div(v1,v4),v3),v4),v0)
Resolving goal35 -> mod(plus(plus(mul(v2,v1),v3),v1),v3)
Resolving goal52 -> mul(mul(minus(v3,v2),v3),mul(v2,v2))
Resolving goal88 -> mul(plus(v4,v0),plus(mod(v4,v4),v1))
Resolving goal60 -> minus(plus(v0,v0),minus(v0,mod(v0,v2)))
Resolving goal20 -> mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))
Resolving goal79 -> div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)
Resolving goal63 -> minus(div(div(div(v2,v1),v2),v1),mul(v2,v3))
Resolving goal44 -> mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3))
Resolving goal87 -> plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1)
Resolving goal39 -> mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))
Resolving goal95 -> mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3))
Resolving goal86 -> mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3)
Resolving goal18 -> div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1)))
Resolving goal8 -> mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))
Resolving goal93 -> mul(mod(v0,v0),mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3)))
Resolving goal62 -> mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3))
Resolving goal76 -> div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1))
Resolving goal51 -> plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2)))
Resolving goal85 -> minus(mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3),div(v2,v2))
Resolving goal7 -> minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3))))
Resolving goal50 -> plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1)
Resolving goal34 -> mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2))))
Resolving goal6 -> mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3))
Resolving goal59 -> mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3)))
Resolving goal73 -> mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)))
Resolving goal33 -> plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)
Resolving goal17 -> div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))
Resolving goal5 -> mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0))
Resolving goal70 -> mod(mul(mul(v4,v1),v3),mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1))))
Resolving goal30 -> plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4))
Resolving goal84 -> eq(minus(mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3),div(v2,v2)),mul(mod(v0,v0),mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3))))
Resolving goal29 -> minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))
Resolving goal49 -> mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3))))
Resolving goal4 -> mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0)))))
Resolving goal3 -> plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3))))
Resolving goal2 -> plus(plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))),mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3)))))
Resolving goal1 -> gt(mod(mul(mul(v4,v1),v3),mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)))),plus(plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))),mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3))))))
Resolving goal0 -> or(gt(mod(mul(mul(v4,v1),v3),mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)))),plus(plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))),mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3)))))),eq(minus(mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3),div(v2,v2)),mul(mod(v0,v0),mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3)))))

Final substitutions:
  goal14 -> div(v0, v1)
  goal19 -> mul(v4, v3)
  goal24 -> mul(v3, v0)
  goal27 -> div(v1, v1)
  goal38 -> mul(v2, v1)
  goal47 -> mod(v0, v0)
  goal55 -> mul(v2, v2)
  goal58 -> div(v1, v2)
  goal61 -> mod(v0, v2)
  goal66 -> div(v2, v1)
  goal67 -> mul(v2, v3)
  goal69 -> mul(v3, v3)
  goal72 -> mul(v4, v1)
  goal78 -> div(v0, v3)
  goal83 -> div(v1, v4)
  goal91 -> mod(v4, v4)
  goal92 -> div(v2, v2)
  goal11 -> plus(v3, v1)
  goal15 -> plus(v4, v3)
  goal16 -> plus(v0, v0)
  goal21 -> plus(v0, v1)
  goal28 -> plus(v4, v0)
  goal10 -> minus(v0, v0)
  goal43 -> minus(v0, v2)
  goal48 -> minus(v4, v3)
  goal54 -> minus(v3, v2)
  goal98 -> minus(v1, v2)
  goal99 -> minus(v1, v3)
  goal13 -> mod(div(v0,v1),v3)
  goal23 -> mod(v0,mul(v3,v0))
  goal46 -> mod(mod(v0,v0),v0)
  goal65 -> div(div(v2,v1),v2)
  goal68 -> mul(mul(v3,v0),v3)
  goal71 -> mul(mul(v4,v1),v3)
  goal82 -> div(div(v1,v4),v3)
  goal31 -> mod(plus(v3,v1),v3)
  goal37 -> plus(mul(v2,v1),v3)
  goal40 -> plus(div(v1,v1),v1)
  goal60 -> plus(mod(v0,v2),v0)
  goal74 -> mod(v4,plus(v0,v1))
  goal77 -> plus(div(v0,v3),v1)
  goal90 -> plus(mod(v4,v4),v1)
  goal53 -> mul(minus(v3,v2),v3)
  goal97 -> plus(minus(v1,v2),v4)
  goal42 -> minus(v3,minus(v0,v2))
  goal12 -> mod(v4,mod(div(v0,v1),v3))
  goal22 -> mod(mod(v0,mul(v3,v0)),v1)
  goal64 -> div(div(div(v2,v1),v2),v1)
  goal26 -> mul(div(v1,v1),plus(v4,v0))
  goal45 -> plus(mod(mod(v0,v0),v0),v4)
  goal56 -> mod(plus(v0,v1),div(v1,v2))
  goal81 -> plus(div(div(v1,v4),v3),v4)
  goal36 -> plus(plus(mul(v2,v1),v3),v1)
  goal9 -> minus(plus(v3,v1),minus(v0,v0))
  goal96 -> minus(plus(minus(v1,v2),v4),v1)
  goal25 -> mod(v4,mul(div(v1,v1),plus(v4,v0)))
  goal80 -> mul(plus(div(div(v1,v4),v3),v4),v0)
  goal35 -> mod(plus(plus(mul(v2,v1),v3),v1),v3)
  goal52 -> mul(mul(minus(v3,v2),v3),mul(v2,v2))
  goal88 -> mul(plus(v4,v0),plus(mod(v4,v4),v1))
  goal20 -> mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))
  goal79 -> div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)
  goal63 -> minus(div(div(div(v2,v1),v2),v1),mul(v2,v3))
  goal44 -> mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3))
  goal87 -> plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1)
  goal39 -> mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))
  goal95 -> mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3))
  goal86 -> mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3)
  goal18 -> div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1)))
  goal8 -> mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))
  goal93 -> mul(mod(v0,v0),mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3)))
  goal62 -> mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3))
  goal76 -> div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1))
  goal51 -> plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2)))
  goal85 -> minus(mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3),div(v2,v2))
  goal7 -> minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3))))
  goal50 -> plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1)
  goal34 -> mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2))))
  goal6 -> mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3))
  goal59 -> mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3)))
  goal73 -> mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)))
  goal33 -> plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)
  goal17 -> div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))
  goal5 -> mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0))
  goal70 -> mod(mul(mul(v4,v1),v3),mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1))))
  goal30 -> plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4))
  goal84 -> eq(minus(mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3),div(v2,v2)),mul(mod(v0,v0),mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3))))
  goal29 -> minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))
  goal49 -> mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3))))
  goal4 -> mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0)))))
  goal3 -> plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3))))
  goal2 -> plus(plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))),mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3)))))
  goal1 -> gt(mod(mul(mul(v4,v1),v3),mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)))),plus(plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))),mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3))))))
  goal0 -> or(gt(mod(mul(mul(v4,v1),v3),mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)))),plus(plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))),mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3)))))),eq(minus(mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3),div(v2,v2)),mul(mod(v0,v0),mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3)))))

Resolved term for goal0:
or(gt(mod(mul(mul(v4,v1),v3),mul(mod(v4,plus(v0,v1)),div(plus(div(v0,v3),v1),div(mul(plus(div(div(v1,v4),v3),v4),v0),v1)))),plus(plus(mod(mul(mul(minus(v2,mul(minus(plus(v3,v1),minus(v0,v0)),mod(v4,mod(div(v0,v1),v3)))),plus(v4,v3)),plus(v0,v0)),div(div(mul(v4,v3),mul(plus(v0,v1),mod(mod(v0,mul(v3,v0)),v1))),mod(v4,mul(div(v1,v1),plus(v4,v0))))),minus(plus(mod(plus(v3,v1),v3),plus(mul(mod(plus(plus(mul(v2,v1),v3),v1),v3),mod(plus(div(v1,v1),v1),minus(v3,minus(v0,v2)))),v4)),mod(plus(mod(mod(v0,v0),v0),v4),minus(v4,v3)))),mod(plus(plus(mul(mul(minus(v3,v2),v3),mul(v2,v2)),mod(plus(v0,v1),div(v1,v2))),v1),mul(plus(mod(v0,v2),v0),mul(minus(div(div(div(v2,v1),v2),v1),mul(v2,v3)),mul(mul(v3,v0),v3)))))),eq(minus(mul(plus(mul(plus(v4,v0),plus(mod(v4,v4),v1)),v1),v3),div(v2,v2)),mul(mod(v0,v0),mul(minus(plus(minus(v1,v2),v4),v1),minus(v1,v3)))))
