Generated goals:
  cnf(goal,axiom, goal4 = mod(v0,v3)).
  cnf(goal,axiom, goal3 = mod(goal4,v3)).
  cnf(goal,axiom, goal7 = mul(v4,v1)).
  cnf(goal,axiom, goal12 = mul(v1,v4)).
  cnf(goal,axiom, goal13 = plus(v4,v3)).
  cnf(goal,axiom, goal11 = minus(goal12,goal13)).
  cnf(goal,axiom, goal14 = mod(v4,v3)).
  cnf(goal,axiom, goal10 = plus(goal11,goal14)).
  cnf(goal,axiom, goal9 = minus(goal10,v4)).
  cnf(goal,axiom, goal19 = div(v0,v1)).
  cnf(goal,axiom, goal18 = mod(v0,goal19)).
  cnf(goal,axiom, goal17 = minus(goal18,v1)).
  cnf(goal,axiom, goal21 = minus(v0,v0)).
  cnf(goal,axiom, goal20 = div(v0,goal21)).
  cnf(goal,axiom, goal16 = div(goal17,goal20)).
  cnf(goal,axiom, goal15 = div(goal16,v0)).
  cnf(goal,axiom, goal8 = plus(goal9,goal15)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal27 = div(v4,v1)).
  cnf(goal,axiom, goal29 = div(v0,v2)).
  cnf(goal,axiom, goal28 = div(v1,goal29)).
  cnf(goal,axiom, goal26 = div(goal27,goal28)).
  cnf(goal,axiom, goal30 = plus(v0,v0)).
  cnf(goal,axiom, goal25 = div(goal26,goal30)).
  cnf(goal,axiom, goal31 = minus(v3,v3)).
  cnf(goal,axiom, goal24 = minus(goal25,goal31)).
  cnf(goal,axiom, goal32 = plus(v1,v0)).
  cnf(goal,axiom, goal23 = plus(goal24,goal32)).
  cnf(goal,axiom, goal22 = plus(goal23,v2)).
  cnf(goal,axiom, goal5 = plus(goal6,goal22)).
  cnf(goal,axiom, goal2 = mod(goal3,goal5)).
  cnf(goal,axiom, goal44 = mod(v4,v4)).
  cnf(goal,axiom, goal43 = minus(goal44,v1)).
  cnf(goal,axiom, goal42 = plus(v3,goal43)).
  cnf(goal,axiom, goal45 = mod(v2,v4)).
  cnf(goal,axiom, goal41 = mod(goal42,goal45)).
  cnf(goal,axiom, goal47 = div(v4,v0)).
  cnf(goal,axiom, goal46 = mod(v0,goal47)).
  cnf(goal,axiom, goal40 = div(goal41,goal46)).
  cnf(goal,axiom, goal51 = mul(v3,v2)).
  cnf(goal,axiom, goal50 = plus(v2,goal51)).
  cnf(goal,axiom, goal49 = mod(goal50,v1)).
  cnf(goal,axiom, goal52 = mul(v3,v4)).
  cnf(goal,axiom, goal48 = div(goal49,goal52)).
  cnf(goal,axiom, goal39 = mod(goal40,goal48)).
  cnf(goal,axiom, goal56 = mod(v2,v1)).
  cnf(goal,axiom, goal55 = minus(goal56,v1)).
  cnf(goal,axiom, goal54 = mod(goal55,v1)).
  cnf(goal,axiom, goal61 = div(v3,v1)).
  cnf(goal,axiom, goal60 = mul(goal61,v3)).
  cnf(goal,axiom, goal59 = div(v3,goal60)).
  cnf(goal,axiom, goal58 = mul(goal59,v4)).
  cnf(goal,axiom, goal62 = plus(v1,v1)).
  cnf(goal,axiom, goal57 = div(goal58,goal62)).
  cnf(goal,axiom, goal53 = minus(goal54,goal57)).
  cnf(goal,axiom, goal38 = div(goal39,goal53)).
  cnf(goal,axiom, goal65 = plus(v4,v1)).
  cnf(goal,axiom, goal64 = mul(v4,goal65)).
  cnf(goal,axiom, goal63 = div(goal64,v0)).
  cnf(goal,axiom, goal37 = div(goal38,goal63)).
  cnf(goal,axiom, goal36 = mul(v0,goal37)).
  cnf(goal,axiom, goal68 = minus(v4,v2)).
  cnf(goal,axiom, goal70 = mul(v0,v0)).
  cnf(goal,axiom, goal69 = mod(v3,goal70)).
  cnf(goal,axiom, goal67 = plus(goal68,goal69)).
  cnf(goal,axiom, goal75 = minus(v2,v1)).
  cnf(goal,axiom, goal74 = mod(goal75,v1)).
  cnf(goal,axiom, goal73 = plus(v0,goal74)).
  cnf(goal,axiom, goal72 = minus(goal73,v2)).
  cnf(goal,axiom, goal79 = mod(v2,v3)).
  cnf(goal,axiom, goal78 = div(goal79,v4)).
  cnf(goal,axiom, goal77 = plus(v2,goal78)).
  cnf(goal,axiom, goal76 = mod(goal77,v1)).
  cnf(goal,axiom, goal71 = plus(goal72,goal76)).
  cnf(goal,axiom, goal66 = mul(goal67,goal71)).
  cnf(goal,axiom, goal35 = plus(goal36,goal66)).
  cnf(goal,axiom, goal83 = div(v0,v3)).
  cnf(goal,axiom, goal84 = mod(v2,v3)).
  cnf(goal,axiom, goal82 = div(goal83,goal84)).
  cnf(goal,axiom, goal88 = div(v3,v2)).
  cnf(goal,axiom, goal89 = plus(v2,v4)).
  cnf(goal,axiom, goal87 = mod(goal88,goal89)).
  cnf(goal,axiom, goal86 = minus(goal87,v1)).
  cnf(goal,axiom, goal85 = plus(goal86,v4)).
  cnf(goal,axiom, goal81 = minus(goal82,goal85)).
  cnf(goal,axiom, goal90 = mul(v4,v0)).
  cnf(goal,axiom, goal80 = plus(goal81,goal90)).
  cnf(goal,axiom, goal34 = minus(goal35,goal80)).
  cnf(goal,axiom, goal92 = mod(v1,v0)).
  cnf(goal,axiom, goal96 = mod(v0,v1)).
  cnf(goal,axiom, goal98 = plus(v3,v0)).
  cnf(goal,axiom, goal97 = mul(v4,goal98)).
  cnf(goal,axiom, goal95 = mul(goal96,goal97)).
  cnf(goal,axiom, goal94 = mod(goal95,v2)).
  cnf(goal,axiom, goal99 = mul(v1,v4)).
  cnf(goal,axiom, goal93 = mul(goal94,goal99)).
  cnf(goal,axiom, goal91 = mul(goal92,goal93)).
  cnf(goal,axiom, goal33 = plus(goal34,goal91)).
  cnf(goal,axiom, goal1 = eq(goal2,goal33)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal12 -> goal7
goal84 -> goal79
goal99 -> goal7
not(goal1) -> goal0
not(goal0) -> goal1
plus(v0, v0) -> goal30
plus(v0, v1) -> goal32
plus(v3, v0) -> goal98
plus(v3, v4) -> goal13
plus(v4, v1) -> goal65
plus(v1, v1) -> goal62
plus(goal11, goal14) -> goal10
plus(goal9, goal15) -> goal8
plus(goal6, goal22) -> goal5
plus(v2, v4) -> goal89
plus(goal24, goal32) -> goal23
plus(goal23, v2) -> goal22
plus(goal43, v3) -> goal42
plus(goal51, v2) -> goal50
plus(goal52, goal90) -> goal97
plus(goal36, goal66) -> goal35
plus(goal68, goal69) -> goal67
plus(goal74, v0) -> goal73
plus(goal72, goal76) -> goal71
plus(goal78, v2) -> goal77
plus(goal86, v4) -> goal85
plus(goal81, goal90) -> goal80
plus(goal34, goal91) -> goal33
mul(v0, v0) -> goal70
mul(v3, v4) -> goal52
mul(goal7, goal8) -> goal6
mul(goal7, goal94) -> goal93
mul(v4, v0) -> goal90
mul(v4, v1) -> goal7
mul(v2, v3) -> goal51
mul(goal61, v3) -> goal60
mul(goal59, v4) -> goal58
mul(goal65, v4) -> goal64
mul(goal37, v0) -> goal36
mul(goal67, goal71) -> goal66
mul(goal92, goal93) -> goal91
mul(goal96, goal97) -> goal95
mul(goal98, v4) -> goal97
ne(goal2, goal33) -> goal0
mod(goal4, v3) -> goal3
mod(v0, v3) -> goal4
mod(v0, v1) -> goal96
mod(v0, goal19) -> goal18
mod(v0, goal47) -> goal46
mod(v3, goal70) -> goal69
mod(goal3, goal5) -> goal2
mod(v4, v3) -> goal14
mod(v4, v4) -> goal44
mod(v1, v0) -> goal92
mod(v2, v3) -> goal79
mod(v2, v4) -> goal45
mod(v2, v1) -> goal56
mod(goal42, goal45) -> goal41
mod(goal40, goal48) -> goal39
mod(goal50, v1) -> goal49
mod(goal55, v1) -> goal54
mod(goal75, v1) -> goal74
mod(goal77, v1) -> goal76
mod(goal88, goal89) -> goal87
mod(goal95, v2) -> goal94
eq(goal2, goal33) -> goal1
div(v0, v3) -> goal83
div(v0, v1) -> goal19
div(v0, goal21) -> goal20
div(v0, v2) -> goal29
div(v3, v1) -> goal61
div(v3, v2) -> goal88
div(v3, goal60) -> goal59
div(v4, v0) -> goal47
div(v4, v1) -> goal27
div(v1, goal29) -> goal28
div(goal17, goal20) -> goal16
div(goal16, v0) -> goal15
div(goal27, goal28) -> goal26
div(goal26, goal30) -> goal25
div(goal41, goal46) -> goal40
div(goal49, goal52) -> goal48
div(goal39, goal53) -> goal38
div(goal58, goal62) -> goal57
div(goal38, goal63) -> goal37
div(goal64, v0) -> goal63
div(goal79, v4) -> goal78
div(goal83, goal79) -> goal82
minus(num0, goal21) -> goal21
minus(num0, goal31) -> goal31
minus(v0, v0) -> goal21
minus(v3, v3) -> goal31
minus(goal7, goal13) -> goal11
minus(v4, v2) -> goal68
minus(goal10, v4) -> goal9
minus(goal18, v1) -> goal17
minus(v2, v1) -> goal75
minus(goal25, goal31) -> goal24
minus(goal44, v1) -> goal43
minus(goal56, v1) -> goal55
minus(goal54, goal57) -> goal53
minus(goal73, v2) -> goal72
minus(goal35, goal80) -> goal34
minus(goal82, goal85) -> goal81
minus(goal87, v1) -> goal86
plus(goal7, mul(v4, v4)) -> goal64
plus(goal30, min(goal21, num0)) -> goal30
plus(goal42, min(goal31, num0)) -> goal42
plus(goal73, min(goal21, num0)) -> goal73
plus(goal98, min(goal21, num0)) -> goal98
if(is_not_zero(v4), num0, goal44) -> goal44
Resolving goal14 -> mod(v4, v3)
Resolving goal19 -> div(v0, v1)
Resolving goal27 -> div(v4, v1)
Resolving goal29 -> div(v0, v2)
Resolving goal4 -> mod(v0, v3)
Resolving goal44 -> mod(v4, v4)
Resolving goal45 -> mod(v2, v4)
Resolving goal47 -> div(v4, v0)
Resolving goal51 -> mul(v2, v3)
Resolving goal52 -> mul(v3, v4)
Resolving goal56 -> mod(v2, v1)
Resolving goal61 -> div(v3, v1)
Resolving goal7 -> mul(v4, v1)
Resolving goal70 -> mul(v0, v0)
Resolving goal79 -> mod(v2, v3)
Resolving goal83 -> div(v0, v3)
Resolving goal88 -> div(v3, v2)
Resolving goal90 -> mul(v4, v0)
Resolving goal92 -> mod(v1, v0)
Resolving goal96 -> mod(v0, v1)
Resolving goal13 -> plus(v3, v4)
Resolving goal30 -> plus(v0, v0)
Resolving goal32 -> plus(v0, v1)
Resolving goal62 -> plus(v1, v1)
Resolving goal65 -> plus(v4, v1)
Resolving goal89 -> plus(v2, v4)
Resolving goal98 -> plus(v3, v0)
Resolving goal21 -> minus(v0, v0)
Resolving goal31 -> minus(v3, v3)
Resolving goal68 -> minus(v4, v2)
Resolving goal75 -> minus(v2, v1)
Resolving goal18 -> mod(v0,div(v0,v1))
Resolving goal28 -> div(v1,div(v0,v2))
Resolving goal3 -> mod(mod(v0,v3),v3)
Resolving goal46 -> mod(v0,div(v4,v0))
Resolving goal60 -> mul(div(v3,v1),v3)
Resolving goal69 -> mod(v3,mul(v0,v0))
Resolving goal78 -> div(mod(v2,v3),v4)
Resolving goal50 -> plus(mul(v2,v3),v2)
Resolving goal64 -> mul(plus(v4,v1),v4)
Resolving goal97 -> mul(plus(v3,v0),v4)
Resolving goal20 -> div(v0,minus(v0,v0))
Resolving goal43 -> minus(mod(v4,v4),v1)
Resolving goal55 -> minus(mod(v2,v1),v1)
Resolving goal74 -> mod(minus(v2,v1),v1)
Resolving goal59 -> div(v3,mul(div(v3,v1),v3))
Resolving goal82 -> div(div(v0,v3),mod(v2,v3))
Resolving goal49 -> mod(plus(mul(v2,v3),v2),v1)
Resolving goal63 -> div(mul(plus(v4,v1),v4),v0)
Resolving goal64 -> plus(mul(v4,v1),mul(v4,v4))
Resolving goal77 -> plus(div(mod(v2,v3),v4),v2)
Resolving goal87 -> mod(div(v3,v2),plus(v2,v4))
Resolving goal97 -> plus(mul(v3,v4),mul(v4,v0))
Resolving goal17 -> minus(mod(v0,div(v0,v1)),v1)
Resolving goal54 -> mod(minus(mod(v2,v1),v1),v1)
Resolving goal11 -> minus(mul(v4,v1),plus(v3,v4))
Resolving goal42 -> plus(minus(mod(v4,v4),v1),v3)
Resolving goal73 -> plus(mod(minus(v2,v1),v1),v0)
Resolving goal26 -> div(div(v4,v1),div(v1,div(v0,v2)))
Resolving goal58 -> mul(div(v3,mul(div(v3,v1),v3)),v4)
Resolving goal76 -> mod(plus(div(mod(v2,v3),v4),v2),v1)
Resolving goal95 -> mul(mod(v0,v1),mul(plus(v3,v0),v4))
Resolving goal67 -> plus(minus(v4,v2),mod(v3,mul(v0,v0)))
Resolving goal86 -> minus(mod(div(v3,v2),plus(v2,v4)),v1)
Resolving goal72 -> minus(plus(mod(minus(v2,v1),v1),v0),v2)
Resolving goal48 -> div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))
Resolving goal94 -> mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)
Resolving goal41 -> mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4))
Resolving goal10 -> plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3))
Resolving goal85 -> plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)
Resolving goal25 -> div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0))
Resolving goal57 -> div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1))
Resolving goal16 -> div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0)))
Resolving goal9 -> minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4)
Resolving goal93 -> mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2))
Resolving goal15 -> div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0)
Resolving goal40 -> div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0)))
Resolving goal24 -> minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3))
Resolving goal91 -> mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)))
Resolving goal81 -> minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4))
Resolving goal71 -> plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1))
Resolving goal53 -> minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))
Resolving goal23 -> plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1))
Resolving goal80 -> plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))
Resolving goal22 -> plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2)
Resolving goal39 -> mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4)))
Resolving goal66 -> mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))
Resolving goal8 -> plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))
Resolving goal6 -> mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0)))
Resolving goal38 -> div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1))))
Resolving goal37 -> div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0))
Resolving goal5 -> plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2))
Resolving goal36 -> mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0)
Resolving goal2 -> mod(mod(mod(v0,v3),v3),plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2)))
Resolving goal35 -> plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1))))
Resolving goal34 -> minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0)))
Resolving goal33 -> plus(minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))),mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2))))
Resolving goal0 -> ne(mod(mod(mod(v0,v3),v3),plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2))),plus(minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))),mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)))))
Resolving goal1 -> eq(mod(mod(mod(v0,v3),v3),plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2))),plus(minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))),mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)))))
Resolving goal1 -> not(ne(mod(mod(mod(v0,v3),v3),plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2))),plus(minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))),mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2))))))

Final substitutions:
  goal14 -> mod(v4, v3)
  goal19 -> div(v0, v1)
  goal27 -> div(v4, v1)
  goal29 -> div(v0, v2)
  goal4 -> mod(v0, v3)
  goal44 -> mod(v4, v4)
  goal45 -> mod(v2, v4)
  goal47 -> div(v4, v0)
  goal51 -> mul(v2, v3)
  goal52 -> mul(v3, v4)
  goal56 -> mod(v2, v1)
  goal61 -> div(v3, v1)
  goal7 -> mul(v4, v1)
  goal70 -> mul(v0, v0)
  goal79 -> mod(v2, v3)
  goal83 -> div(v0, v3)
  goal88 -> div(v3, v2)
  goal90 -> mul(v4, v0)
  goal92 -> mod(v1, v0)
  goal96 -> mod(v0, v1)
  goal13 -> plus(v3, v4)
  goal30 -> plus(v0, v0)
  goal32 -> plus(v0, v1)
  goal62 -> plus(v1, v1)
  goal65 -> plus(v4, v1)
  goal89 -> plus(v2, v4)
  goal98 -> plus(v3, v0)
  goal21 -> minus(v0, v0)
  goal31 -> minus(v3, v3)
  goal68 -> minus(v4, v2)
  goal75 -> minus(v2, v1)
  goal18 -> mod(v0,div(v0,v1))
  goal28 -> div(v1,div(v0,v2))
  goal3 -> mod(mod(v0,v3),v3)
  goal46 -> mod(v0,div(v4,v0))
  goal60 -> mul(div(v3,v1),v3)
  goal69 -> mod(v3,mul(v0,v0))
  goal78 -> div(mod(v2,v3),v4)
  goal50 -> plus(mul(v2,v3),v2)
  goal64 -> mul(plus(v4,v1),v4)
  goal97 -> mul(plus(v3,v0),v4)
  goal20 -> div(v0,minus(v0,v0))
  goal43 -> minus(mod(v4,v4),v1)
  goal55 -> minus(mod(v2,v1),v1)
  goal74 -> mod(minus(v2,v1),v1)
  goal59 -> div(v3,mul(div(v3,v1),v3))
  goal82 -> div(div(v0,v3),mod(v2,v3))
  goal49 -> mod(plus(mul(v2,v3),v2),v1)
  goal63 -> div(mul(plus(v4,v1),v4),v0)
  goal77 -> plus(div(mod(v2,v3),v4),v2)
  goal87 -> mod(div(v3,v2),plus(v2,v4))
  goal17 -> minus(mod(v0,div(v0,v1)),v1)
  goal54 -> mod(minus(mod(v2,v1),v1),v1)
  goal11 -> minus(mul(v4,v1),plus(v3,v4))
  goal42 -> plus(minus(mod(v4,v4),v1),v3)
  goal73 -> plus(mod(minus(v2,v1),v1),v0)
  goal26 -> div(div(v4,v1),div(v1,div(v0,v2)))
  goal58 -> mul(div(v3,mul(div(v3,v1),v3)),v4)
  goal76 -> mod(plus(div(mod(v2,v3),v4),v2),v1)
  goal95 -> mul(mod(v0,v1),mul(plus(v3,v0),v4))
  goal67 -> plus(minus(v4,v2),mod(v3,mul(v0,v0)))
  goal86 -> minus(mod(div(v3,v2),plus(v2,v4)),v1)
  goal72 -> minus(plus(mod(minus(v2,v1),v1),v0),v2)
  goal48 -> div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))
  goal94 -> mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)
  goal41 -> mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4))
  goal10 -> plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3))
  goal85 -> plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)
  goal25 -> div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0))
  goal57 -> div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1))
  goal16 -> div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0)))
  goal9 -> minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4)
  goal93 -> mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2))
  goal15 -> div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0)
  goal40 -> div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0)))
  goal24 -> minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3))
  goal91 -> mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)))
  goal81 -> minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4))
  goal71 -> plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1))
  goal53 -> minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))
  goal23 -> plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1))
  goal80 -> plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))
  goal22 -> plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2)
  goal39 -> mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4)))
  goal66 -> mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))
  goal8 -> plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))
  goal6 -> mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0)))
  goal38 -> div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1))))
  goal37 -> div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0))
  goal5 -> plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2))
  goal36 -> mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0)
  goal2 -> mod(mod(mod(v0,v3),v3),plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2)))
  goal35 -> plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1))))
  goal34 -> minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0)))
  goal33 -> plus(minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))),mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2))))
  goal0 -> ne(mod(mod(mod(v0,v3),v3),plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2))),plus(minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))),mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)))))
  goal1 -> eq(mod(mod(mod(v0,v3),v3),plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2))),plus(minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))),mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)))))

Resolved term for goal0:
ne(mod(mod(mod(v0,v3),v3),plus(mul(mul(v4,v1),plus(minus(plus(minus(mul(v4,v1),plus(v3,v4)),mod(v4,v3)),v4),div(div(minus(mod(v0,div(v0,v1)),v1),div(v0,minus(v0,v0))),v0))),plus(plus(minus(div(div(div(v4,v1),div(v1,div(v0,v2))),plus(v0,v0)),minus(v3,v3)),plus(v0,v1)),v2))),plus(minus(plus(mul(div(div(mod(div(mod(plus(minus(mod(v4,v4),v1),v3),mod(v2,v4)),mod(v0,div(v4,v0))),div(mod(plus(mul(v2,v3),v2),v1),mul(v3,v4))),minus(mod(minus(mod(v2,v1),v1),v1),div(mul(div(v3,mul(div(v3,v1),v3)),v4),plus(v1,v1)))),div(mul(plus(v4,v1),v4),v0)),v0),mul(plus(minus(v4,v2),mod(v3,mul(v0,v0))),plus(minus(plus(mod(minus(v2,v1),v1),v0),v2),mod(plus(div(mod(v2,v3),v4),v2),v1)))),plus(minus(div(div(v0,v3),mod(v2,v3)),plus(minus(mod(div(v3,v2),plus(v2,v4)),v1),v4)),mul(v4,v0))),mul(mod(v1,v0),mul(mul(v4,v1),mod(mul(mod(v0,v1),mul(plus(v3,v0),v4)),v2)))))
