Generated goals:
  cnf(goal,axiom, goal6 = plus(v4,v2)).
  cnf(goal,axiom, goal5 = mul(v3,goal6)).
  cnf(goal,axiom, goal9 = mod(v0,v1)).
  cnf(goal,axiom, goal8 = plus(v2,goal9)).
  cnf(goal,axiom, goal15 = mul(v1,v1)).
  cnf(goal,axiom, goal14 = mul(v0,goal15)).
  cnf(goal,axiom, goal13 = mul(v3,goal14)).
  cnf(goal,axiom, goal12 = minus(goal13,v3)).
  cnf(goal,axiom, goal18 = div(v2,v0)).
  cnf(goal,axiom, goal17 = minus(v0,goal18)).
  cnf(goal,axiom, goal21 = minus(v1,v0)).
  cnf(goal,axiom, goal23 = plus(v0,v1)).
  cnf(goal,axiom, goal24 = plus(v0,v1)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal19 = minus(v0,goal20)).
  cnf(goal,axiom, goal16 = plus(goal17,goal19)).
  cnf(goal,axiom, goal11 = minus(goal12,goal16)).
  cnf(goal,axiom, goal27 = minus(v1,v4)).
  cnf(goal,axiom, goal26 = plus(v4,goal27)).
  cnf(goal,axiom, goal28 = div(v4,v4)).
  cnf(goal,axiom, goal25 = plus(goal26,goal28)).
  cnf(goal,axiom, goal10 = div(goal11,goal25)).
  cnf(goal,axiom, goal7 = div(goal8,goal10)).
  cnf(goal,axiom, goal4 = mod(goal5,goal7)).
  cnf(goal,axiom, goal30 = minus(v0,v3)).
  cnf(goal,axiom, goal33 = div(v0,v1)).
  cnf(goal,axiom, goal36 = minus(v3,v3)).
  cnf(goal,axiom, goal35 = minus(v3,goal36)).
  cnf(goal,axiom, goal34 = plus(goal35,v1)).
  cnf(goal,axiom, goal32 = mod(goal33,goal34)).
  cnf(goal,axiom, goal31 = minus(goal32,v3)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal3 = mod(goal4,goal29)).
  cnf(goal,axiom, goal40 = minus(v4,v1)).
  cnf(goal,axiom, goal39 = plus(v1,goal40)).
  cnf(goal,axiom, goal41 = plus(v1,v3)).
  cnf(goal,axiom, goal38 = plus(goal39,goal41)).
  cnf(goal,axiom, goal45 = minus(v0,v4)).
  cnf(goal,axiom, goal44 = plus(goal45,v3)).
  cnf(goal,axiom, goal52 = mod(v4,v3)).
  cnf(goal,axiom, goal51 = minus(v4,goal52)).
  cnf(goal,axiom, goal50 = plus(v1,goal51)).
  cnf(goal,axiom, goal53 = plus(v4,v4)).
  cnf(goal,axiom, goal49 = div(goal50,goal53)).
  cnf(goal,axiom, goal56 = mul(v0,v0)).
  cnf(goal,axiom, goal55 = div(goal56,v2)).
  cnf(goal,axiom, goal54 = minus(v2,goal55)).
  cnf(goal,axiom, goal48 = minus(goal49,goal54)).
  cnf(goal,axiom, goal58 = mod(v2,v3)).
  cnf(goal,axiom, goal60 = mul(v1,v3)).
  cnf(goal,axiom, goal61 = plus(v2,v4)).
  cnf(goal,axiom, goal59 = plus(goal60,goal61)).
  cnf(goal,axiom, goal57 = plus(goal58,goal59)).
  cnf(goal,axiom, goal47 = div(goal48,goal57)).
  cnf(goal,axiom, goal64 = minus(v4,v3)).
  cnf(goal,axiom, goal63 = plus(goal64,v3)).
  cnf(goal,axiom, goal62 = div(v0,goal63)).
  cnf(goal,axiom, goal46 = div(goal47,goal62)).
  cnf(goal,axiom, goal43 = div(goal44,goal46)).
  cnf(goal,axiom, goal68 = minus(v3,v3)).
  cnf(goal,axiom, goal69 = plus(v0,v0)).
  cnf(goal,axiom, goal67 = mod(goal68,goal69)).
  cnf(goal,axiom, goal66 = mod(goal67,v1)).
  cnf(goal,axiom, goal72 = div(v3,v2)).
  cnf(goal,axiom, goal71 = plus(v0,goal72)).
  cnf(goal,axiom, goal74 = plus(v3,v0)).
  cnf(goal,axiom, goal73 = minus(goal74,v2)).
  cnf(goal,axiom, goal70 = minus(goal71,goal73)).
  cnf(goal,axiom, goal65 = plus(goal66,goal70)).
  cnf(goal,axiom, goal42 = mul(goal43,goal65)).
  cnf(goal,axiom, goal37 = div(goal38,goal42)).
  cnf(goal,axiom, goal2 = plus(goal3,goal37)).
  cnf(goal,axiom, goal80 = mod(v2,v2)).
  cnf(goal,axiom, goal79 = minus(v2,goal80)).
  cnf(goal,axiom, goal84 = minus(v1,v1)).
  cnf(goal,axiom, goal85 = div(v1,v0)).
  cnf(goal,axiom, goal83 = mod(goal84,goal85)).
  cnf(goal,axiom, goal82 = div(v4,goal83)).
  cnf(goal,axiom, goal81 = div(v0,goal82)).
  cnf(goal,axiom, goal78 = mod(goal79,goal81)).
  cnf(goal,axiom, goal86 = plus(v4,v4)).
  cnf(goal,axiom, goal77 = div(goal78,goal86)).
  cnf(goal,axiom, goal76 = mul(v1,goal77)).
  cnf(goal,axiom, goal87 = plus(v1,v0)).
  cnf(goal,axiom, goal75 = minus(goal76,goal87)).
  cnf(goal,axiom, goal1 = mod(goal2,goal75)).
  cnf(goal,axiom, goal92 = mod(v4,v0)).
  cnf(goal,axiom, goal91 = minus(goal92,v3)).
  cnf(goal,axiom, goal90 = mul(goal91,v1)).
  cnf(goal,axiom, goal89 = minus(v4,goal90)).
  cnf(goal,axiom, goal97 = mul(v3,v1)).
  cnf(goal,axiom, goal96 = mod(goal97,v2)).
  cnf(goal,axiom, goal95 = plus(goal96,v1)).
  cnf(goal,axiom, goal94 = minus(v3,goal95)).
  cnf(goal,axiom, goal99 = plus(v3,v0)).
  cnf(goal,axiom, goal98 = div(goal99,v3)).
  cnf(goal,axiom, goal93 = div(goal94,goal98)).
  cnf(goal,axiom, goal88 = plus(goal89,goal93)).
  cnf(goal,axiom, goal0 = gt(goal1,goal88)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal24 -> goal23
goal61 -> goal6
goal68 -> goal36
goal86 -> goal53
goal87 -> goal23
goal97 -> goal60
goal99 -> goal74
plus(goal6, goal60) -> goal59
plus(v4, v4) -> goal53
plus(v2, v4) -> goal6
plus(goal9, v2) -> goal8
plus(v0, v3) -> goal74
plus(v0, v0) -> goal69
plus(v0, v1) -> goal23
plus(v1, v3) -> goal41
plus(goal17, goal19) -> goal16
plus(goal27, v4) -> goal26
plus(goal26, goal28) -> goal25
plus(goal35, v1) -> goal34
plus(goal3, goal37) -> goal2
plus(goal40, v1) -> goal39
plus(goal39, goal41) -> goal38
plus(goal45, v3) -> goal44
plus(goal51, v1) -> goal50
plus(goal58, goal59) -> goal57
plus(goal64, v3) -> goal63
plus(goal66, goal70) -> goal65
plus(goal72, v0) -> goal71
plus(goal89, goal93) -> goal88
plus(goal96, v1) -> goal95
mul(goal6, v3) -> goal5
mul(v0, v0) -> goal56
mul(v1, v3) -> goal60
mul(v1, v1) -> goal15
mul(goal15, v0) -> goal14
mul(goal14, v3) -> goal13
mul(goal21, goal22) -> goal20
mul(goal43, goal65) -> goal42
mul(goal77, v1) -> goal76
mul(goal91, v1) -> goal90
mod(v4, v3) -> goal52
mod(v4, v0) -> goal92
mod(v2, v2) -> goal80
mod(v2, v3) -> goal58
mod(goal5, goal7) -> goal4
mod(v0, v1) -> goal9
mod(goal4, goal29) -> goal3
mod(goal30, goal31) -> goal29
mod(goal33, goal34) -> goal32
mod(goal36, goal69) -> goal67
mod(goal60, v2) -> goal96
mod(goal67, v1) -> goal66
mod(goal2, goal75) -> goal1
mod(goal79, goal81) -> goal78
mod(goal84, goal85) -> goal83
div(v4, v4) -> goal28
div(v4, goal83) -> goal82
div(v2, v0) -> goal18
div(v3, v2) -> goal72
div(v0, v1) -> goal33
div(v0, goal63) -> goal62
div(v0, goal82) -> goal81
div(v1, v0) -> goal85
div(goal8, goal10) -> goal7
div(goal23, goal23) -> goal22
div(goal11, goal25) -> goal10
div(goal38, goal42) -> goal37
div(goal44, goal46) -> goal43
div(goal50, goal53) -> goal49
div(goal56, v2) -> goal55
div(goal48, goal57) -> goal47
div(goal47, goal62) -> goal46
div(goal74, v3) -> goal98
div(goal78, goal53) -> goal77
div(goal94, goal98) -> goal93
min(goal26, v1) -> goal26
min(goal39, v4) -> goal39
min(goal63, v4) -> goal63
gt(goal1, goal88) -> goal0
minus(v4, v3) -> goal64
minus(v4, v1) -> goal40
minus(v4, goal52) -> goal51
minus(v4, goal90) -> goal89
minus(v2, goal55) -> goal54
minus(v2, goal80) -> goal79
minus(v3, v3) -> goal36
minus(v3, goal36) -> goal35
minus(v3, goal95) -> goal94
minus(v0, v4) -> goal45
minus(v0, v3) -> goal30
minus(v0, goal18) -> goal17
minus(v0, goal20) -> goal19
minus(v1, v4) -> goal27
minus(v1, v0) -> goal21
minus(v1, v1) -> goal84
minus(goal13, v3) -> goal12
minus(goal12, goal16) -> goal11
minus(goal32, v3) -> goal31
minus(goal41, goal36) -> goal34
minus(goal49, goal54) -> goal48
minus(goal71, goal73) -> goal70
minus(goal74, v2) -> goal73
minus(goal76, goal23) -> goal75
minus(goal92, v3) -> goal91
if(is_not_zero(v4), num1, goal28) -> goal28
if(is_not_zero(v2), num0, goal80) -> goal80
if(is_not_zero(goal23), num1, goal22) -> goal22
Resolving goal15 -> mul(v1, v1)
Resolving goal18 -> div(v2, v0)
Resolving goal28 -> div(v4, v4)
Resolving goal33 -> div(v0, v1)
Resolving goal52 -> mod(v4, v3)
Resolving goal56 -> mul(v0, v0)
Resolving goal58 -> mod(v2, v3)
Resolving goal60 -> mul(v1, v3)
Resolving goal72 -> div(v3, v2)
Resolving goal80 -> mod(v2, v2)
Resolving goal85 -> div(v1, v0)
Resolving goal9 -> mod(v0, v1)
Resolving goal92 -> mod(v4, v0)
Resolving goal23 -> plus(v0, v1)
Resolving goal41 -> plus(v1, v3)
Resolving goal53 -> plus(v4, v4)
Resolving goal6 -> plus(v2, v4)
Resolving goal69 -> plus(v0, v0)
Resolving goal74 -> plus(v0, v3)
Resolving goal21 -> minus(v1, v0)
Resolving goal27 -> minus(v1, v4)
Resolving goal30 -> minus(v0, v3)
Resolving goal36 -> minus(v3, v3)
Resolving goal40 -> minus(v4, v1)
Resolving goal45 -> minus(v0, v4)
Resolving goal64 -> minus(v4, v3)
Resolving goal84 -> minus(v1, v1)
Resolving goal14 -> mul(mul(v1,v1),v0)
Resolving goal55 -> div(mul(v0,v0),v2)
Resolving goal96 -> mod(mul(v1,v3),v2)
Resolving goal5 -> mul(plus(v2,v4),v3)
Resolving goal71 -> plus(div(v3,v2),v0)
Resolving goal8 -> plus(mod(v0,v1),v2)
Resolving goal98 -> div(plus(v0,v3),v3)
Resolving goal17 -> minus(v0,div(v2,v0))
Resolving goal51 -> minus(v4,mod(v4,v3))
Resolving goal79 -> minus(v2,mod(v2,v2))
Resolving goal91 -> minus(mod(v4,v0),v3)
Resolving goal26 -> plus(minus(v1,v4),v4)
Resolving goal39 -> plus(minus(v4,v1),v1)
Resolving goal44 -> plus(minus(v0,v4),v3)
Resolving goal63 -> plus(minus(v4,v3),v3)
Resolving goal73 -> minus(plus(v0,v3),v2)
Resolving goal35 -> minus(v3,minus(v3,v3))
Resolving goal13 -> mul(mul(mul(v1,v1),v0),v3)
Resolving goal95 -> plus(mod(mul(v1,v3),v2),v1)
Resolving goal22 -> div(plus(v0,v1),plus(v0,v1))
Resolving goal54 -> minus(v2,div(mul(v0,v0),v2))
Resolving goal59 -> plus(plus(v2,v4),mul(v1,v3))
Resolving goal83 -> mod(minus(v1,v1),div(v1,v0))
Resolving goal90 -> mul(minus(mod(v4,v0),v3),v1)
Resolving goal50 -> plus(minus(v4,mod(v4,v3)),v1)
Resolving goal62 -> div(v0,plus(minus(v4,v3),v3))
Resolving goal67 -> mod(minus(v3,v3),plus(v0,v0))
Resolving goal34 -> minus(plus(v1,v3),minus(v3,v3))
Resolving goal34 -> plus(minus(v3,minus(v3,v3)),v1)
Resolving goal12 -> minus(mul(mul(mul(v1,v1),v0),v3),v3)
Resolving goal82 -> div(v4,mod(minus(v1,v1),div(v1,v0)))
Resolving goal66 -> mod(mod(minus(v3,v3),plus(v0,v0)),v1)
Resolving goal94 -> minus(v3,plus(mod(mul(v1,v3),v2),v1))
Resolving goal25 -> plus(plus(minus(v1,v4),v4),div(v4,v4))
Resolving goal89 -> minus(v4,mul(minus(mod(v4,v0),v3),v1))
Resolving goal38 -> plus(plus(minus(v4,v1),v1),plus(v1,v3))
Resolving goal81 -> div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))
Resolving goal57 -> plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))
Resolving goal20 -> mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))
Resolving goal49 -> div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4))
Resolving goal32 -> mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3)))
Resolving goal70 -> minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2))
Resolving goal19 -> minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1))))
Resolving goal31 -> minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3)
Resolving goal93 -> div(minus(v3,plus(mod(mul(v1,v3),v2),v1)),div(plus(v0,v3),v3))
Resolving goal78 -> mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0)))))
Resolving goal29 -> mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))
Resolving goal48 -> minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2)))
Resolving goal16 -> plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))
Resolving goal77 -> div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4))
Resolving goal65 -> plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))
Resolving goal76 -> mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1)
Resolving goal88 -> plus(minus(v4,mul(minus(mod(v4,v0),v3),v1)),div(minus(v3,plus(mod(mul(v1,v3),v2),v1)),div(plus(v0,v3),v3)))
Resolving goal75 -> minus(mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1),plus(v0,v1))
Resolving goal11 -> minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1))))))
Resolving goal47 -> div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3))))
Resolving goal46 -> div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))
Resolving goal10 -> div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4)))
Resolving goal43 -> div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3))))
Resolving goal7 -> div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))
Resolving goal4 -> mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4)))))
Resolving goal42 -> mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2))))
Resolving goal3 -> mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3)))
Resolving goal37 -> div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))))
Resolving goal2 -> plus(mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))),div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2))))))
Resolving goal1 -> mod(plus(mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))),div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))))),minus(mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1),plus(v0,v1)))
Resolving goal0 -> gt(mod(plus(mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))),div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))))),minus(mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1),plus(v0,v1))),plus(minus(v4,mul(minus(mod(v4,v0),v3),v1)),div(minus(v3,plus(mod(mul(v1,v3),v2),v1)),div(plus(v0,v3),v3))))

Final substitutions:
  goal15 -> mul(v1, v1)
  goal18 -> div(v2, v0)
  goal28 -> div(v4, v4)
  goal33 -> div(v0, v1)
  goal52 -> mod(v4, v3)
  goal56 -> mul(v0, v0)
  goal58 -> mod(v2, v3)
  goal60 -> mul(v1, v3)
  goal72 -> div(v3, v2)
  goal80 -> mod(v2, v2)
  goal85 -> div(v1, v0)
  goal9 -> mod(v0, v1)
  goal92 -> mod(v4, v0)
  goal23 -> plus(v0, v1)
  goal41 -> plus(v1, v3)
  goal53 -> plus(v4, v4)
  goal6 -> plus(v2, v4)
  goal69 -> plus(v0, v0)
  goal74 -> plus(v0, v3)
  goal21 -> minus(v1, v0)
  goal27 -> minus(v1, v4)
  goal30 -> minus(v0, v3)
  goal36 -> minus(v3, v3)
  goal40 -> minus(v4, v1)
  goal45 -> minus(v0, v4)
  goal64 -> minus(v4, v3)
  goal84 -> minus(v1, v1)
  goal14 -> mul(mul(v1,v1),v0)
  goal55 -> div(mul(v0,v0),v2)
  goal96 -> mod(mul(v1,v3),v2)
  goal5 -> mul(plus(v2,v4),v3)
  goal71 -> plus(div(v3,v2),v0)
  goal8 -> plus(mod(v0,v1),v2)
  goal98 -> div(plus(v0,v3),v3)
  goal17 -> minus(v0,div(v2,v0))
  goal51 -> minus(v4,mod(v4,v3))
  goal79 -> minus(v2,mod(v2,v2))
  goal91 -> minus(mod(v4,v0),v3)
  goal26 -> plus(minus(v1,v4),v4)
  goal39 -> plus(minus(v4,v1),v1)
  goal44 -> plus(minus(v0,v4),v3)
  goal63 -> plus(minus(v4,v3),v3)
  goal73 -> minus(plus(v0,v3),v2)
  goal35 -> minus(v3,minus(v3,v3))
  goal13 -> mul(mul(mul(v1,v1),v0),v3)
  goal95 -> plus(mod(mul(v1,v3),v2),v1)
  goal22 -> div(plus(v0,v1),plus(v0,v1))
  goal54 -> minus(v2,div(mul(v0,v0),v2))
  goal59 -> plus(plus(v2,v4),mul(v1,v3))
  goal83 -> mod(minus(v1,v1),div(v1,v0))
  goal90 -> mul(minus(mod(v4,v0),v3),v1)
  goal50 -> plus(minus(v4,mod(v4,v3)),v1)
  goal62 -> div(v0,plus(minus(v4,v3),v3))
  goal67 -> mod(minus(v3,v3),plus(v0,v0))
  goal34 -> minus(plus(v1,v3),minus(v3,v3))
  goal12 -> minus(mul(mul(mul(v1,v1),v0),v3),v3)
  goal82 -> div(v4,mod(minus(v1,v1),div(v1,v0)))
  goal66 -> mod(mod(minus(v3,v3),plus(v0,v0)),v1)
  goal94 -> minus(v3,plus(mod(mul(v1,v3),v2),v1))
  goal25 -> plus(plus(minus(v1,v4),v4),div(v4,v4))
  goal89 -> minus(v4,mul(minus(mod(v4,v0),v3),v1))
  goal38 -> plus(plus(minus(v4,v1),v1),plus(v1,v3))
  goal81 -> div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))
  goal57 -> plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))
  goal20 -> mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))
  goal49 -> div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4))
  goal32 -> mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3)))
  goal70 -> minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2))
  goal19 -> minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1))))
  goal31 -> minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3)
  goal93 -> div(minus(v3,plus(mod(mul(v1,v3),v2),v1)),div(plus(v0,v3),v3))
  goal78 -> mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0)))))
  goal29 -> mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))
  goal48 -> minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2)))
  goal16 -> plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))
  goal77 -> div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4))
  goal65 -> plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))
  goal76 -> mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1)
  goal88 -> plus(minus(v4,mul(minus(mod(v4,v0),v3),v1)),div(minus(v3,plus(mod(mul(v1,v3),v2),v1)),div(plus(v0,v3),v3)))
  goal75 -> minus(mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1),plus(v0,v1))
  goal11 -> minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1))))))
  goal47 -> div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3))))
  goal46 -> div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))
  goal10 -> div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4)))
  goal43 -> div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3))))
  goal7 -> div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))
  goal4 -> mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4)))))
  goal42 -> mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2))))
  goal3 -> mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3)))
  goal37 -> div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))))
  goal2 -> plus(mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))),div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2))))))
  goal1 -> mod(plus(mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))),div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))))),minus(mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1),plus(v0,v1)))
  goal0 -> gt(mod(plus(mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))),div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))))),minus(mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1),plus(v0,v1))),plus(minus(v4,mul(minus(mod(v4,v0),v3),v1)),div(minus(v3,plus(mod(mul(v1,v3),v2),v1)),div(plus(v0,v3),v3))))

Resolved term for goal0:
gt(mod(plus(mod(mod(mul(plus(v2,v4),v3),div(plus(mod(v0,v1),v2),div(minus(minus(mul(mul(mul(v1,v1),v0),v3),v3),plus(minus(v0,div(v2,v0)),minus(v0,mul(minus(v1,v0),div(plus(v0,v1),plus(v0,v1)))))),plus(plus(minus(v1,v4),v4),div(v4,v4))))),mod(minus(v0,v3),minus(mod(div(v0,v1),minus(plus(v1,v3),minus(v3,v3))),v3))),div(plus(plus(minus(v4,v1),v1),plus(v1,v3)),mul(div(plus(minus(v0,v4),v3),div(div(minus(div(plus(minus(v4,mod(v4,v3)),v1),plus(v4,v4)),minus(v2,div(mul(v0,v0),v2))),plus(mod(v2,v3),plus(plus(v2,v4),mul(v1,v3)))),div(v0,plus(minus(v4,v3),v3)))),plus(mod(mod(minus(v3,v3),plus(v0,v0)),v1),minus(plus(div(v3,v2),v0),minus(plus(v0,v3),v2)))))),minus(mul(div(mod(minus(v2,mod(v2,v2)),div(v0,div(v4,mod(minus(v1,v1),div(v1,v0))))),plus(v4,v4)),v1),plus(v0,v1))),plus(minus(v4,mul(minus(mod(v4,v0),v3),v1)),div(minus(v3,plus(mod(mul(v1,v3),v2),v1)),div(plus(v0,v3),v3))))
