Generated goals:
  cnf(goal,axiom, goal3 = minus(v2,v3)).
  cnf(goal,axiom, goal4 = minus(v3,v0)).
  cnf(goal,axiom, goal2 = div(goal3,goal4)).
  cnf(goal,axiom, goal15 = mul(v0,v0)).
  cnf(goal,axiom, goal17 = mod(v3,v2)).
  cnf(goal,axiom, goal16 = div(goal17,v0)).
  cnf(goal,axiom, goal14 = plus(goal15,goal16)).
  cnf(goal,axiom, goal18 = plus(v1,v4)).
  cnf(goal,axiom, goal13 = plus(goal14,goal18)).
  cnf(goal,axiom, goal21 = mul(v3,v2)).
  cnf(goal,axiom, goal20 = plus(v1,goal21)).
  cnf(goal,axiom, goal22 = minus(v1,v0)).
  cnf(goal,axiom, goal19 = plus(goal20,goal22)).
  cnf(goal,axiom, goal12 = mul(goal13,goal19)).
  cnf(goal,axiom, goal23 = div(v2,v2)).
  cnf(goal,axiom, goal11 = minus(goal12,goal23)).
  cnf(goal,axiom, goal29 = minus(v4,v2)).
  cnf(goal,axiom, goal31 = plus(v0,v0)).
  cnf(goal,axiom, goal30 = minus(v0,goal31)).
  cnf(goal,axiom, goal28 = mul(goal29,goal30)).
  cnf(goal,axiom, goal33 = mod(v0,v0)).
  cnf(goal,axiom, goal32 = mod(goal33,v2)).
  cnf(goal,axiom, goal27 = mul(goal28,goal32)).
  cnf(goal,axiom, goal26 = mod(v1,goal27)).
  cnf(goal,axiom, goal35 = plus(v3,v1)).
  cnf(goal,axiom, goal34 = mod(goal35,v0)).
  cnf(goal,axiom, goal25 = minus(goal26,goal34)).
  cnf(goal,axiom, goal37 = mod(v3,v3)).
  cnf(goal,axiom, goal36 = minus(goal37,v0)).
  cnf(goal,axiom, goal24 = minus(goal25,goal36)).
  cnf(goal,axiom, goal10 = plus(goal11,goal24)).
  cnf(goal,axiom, goal9 = plus(v0,goal10)).
  cnf(goal,axiom, goal43 = mul(v0,v1)).
  cnf(goal,axiom, goal42 = mod(v3,goal43)).
  cnf(goal,axiom, goal44 = mod(v4,v1)).
  cnf(goal,axiom, goal41 = mul(goal42,goal44)).
  cnf(goal,axiom, goal46 = minus(v2,v2)).
  cnf(goal,axiom, goal45 = mul(goal46,v3)).
  cnf(goal,axiom, goal40 = mul(goal41,goal45)).
  cnf(goal,axiom, goal50 = minus(v2,v0)).
  cnf(goal,axiom, goal49 = plus(goal50,v3)).
  cnf(goal,axiom, goal48 = minus(v1,goal49)).
  cnf(goal,axiom, goal47 = div(goal48,v1)).
  cnf(goal,axiom, goal39 = mod(goal40,goal47)).
  cnf(goal,axiom, goal38 = minus(v2,goal39)).
  cnf(goal,axiom, goal8 = plus(goal9,goal38)).
  cnf(goal,axiom, goal54 = mul(v4,v2)).
  cnf(goal,axiom, goal53 = minus(v4,goal54)).
  cnf(goal,axiom, goal57 = mod(v3,v1)).
  cnf(goal,axiom, goal58 = div(v0,v4)).
  cnf(goal,axiom, goal56 = minus(goal57,goal58)).
  cnf(goal,axiom, goal60 = plus(v0,v0)).
  cnf(goal,axiom, goal59 = plus(goal60,v2)).
  cnf(goal,axiom, goal55 = mul(goal56,goal59)).
  cnf(goal,axiom, goal52 = mul(goal53,goal55)).
  cnf(goal,axiom, goal62 = mul(v4,v1)).
  cnf(goal,axiom, goal64 = div(v4,v3)).
  cnf(goal,axiom, goal66 = minus(v3,v1)).
  cnf(goal,axiom, goal65 = mul(v4,goal66)).
  cnf(goal,axiom, goal63 = mod(goal64,goal65)).
  cnf(goal,axiom, goal61 = plus(goal62,goal63)).
  cnf(goal,axiom, goal51 = plus(goal52,goal61)).
  cnf(goal,axiom, goal7 = div(goal8,goal51)).
  cnf(goal,axiom, goal70 = mul(v4,v1)).
  cnf(goal,axiom, goal69 = mul(v4,goal70)).
  cnf(goal,axiom, goal75 = mul(v2,v0)).
  cnf(goal,axiom, goal78 = plus(v0,v3)).
  cnf(goal,axiom, goal77 = mod(v4,goal78)).
  cnf(goal,axiom, goal79 = div(v2,v4)).
  cnf(goal,axiom, goal76 = minus(goal77,goal79)).
  cnf(goal,axiom, goal74 = plus(goal75,goal76)).
  cnf(goal,axiom, goal80 = plus(v1,v1)).
  cnf(goal,axiom, goal73 = mod(goal74,goal80)).
  cnf(goal,axiom, goal81 = mul(v0,v3)).
  cnf(goal,axiom, goal72 = plus(goal73,goal81)).
  cnf(goal,axiom, goal84 = mod(v0,v3)).
  cnf(goal,axiom, goal83 = plus(v4,goal84)).
  cnf(goal,axiom, goal82 = div(v2,goal83)).
  cnf(goal,axiom, goal71 = mod(goal72,goal82)).
  cnf(goal,axiom, goal68 = plus(goal69,goal71)).
  cnf(goal,axiom, goal86 = plus(v2,v4)).
  cnf(goal,axiom, goal85 = mul(v3,goal86)).
  cnf(goal,axiom, goal67 = mod(goal68,goal85)).
  cnf(goal,axiom, goal6 = mul(goal7,goal67)).
  cnf(goal,axiom, goal94 = mul(v0,v0)).
  cnf(goal,axiom, goal93 = minus(v4,goal94)).
  cnf(goal,axiom, goal92 = mod(v3,goal93)).
  cnf(goal,axiom, goal91 = div(v0,goal92)).
  cnf(goal,axiom, goal90 = plus(v1,goal91)).
  cnf(goal,axiom, goal89 = mul(goal90,v4)).
  cnf(goal,axiom, goal88 = minus(goal89,v2)).
  cnf(goal,axiom, goal95 = mod(v1,v3)).
  cnf(goal,axiom, goal87 = plus(goal88,goal95)).
  cnf(goal,axiom, goal5 = plus(goal6,goal87)).
  cnf(goal,axiom, goal1 = mul(goal2,goal5)).
  cnf(goal,axiom, goal97 = mul(v2,v3)).
  cnf(goal,axiom, goal99 = mul(v2,v4)).
  cnf(goal,axiom, goal98 = mul(v2,goal99)).
  cnf(goal,axiom, goal96 = minus(goal97,goal98)).
  cnf(goal,axiom, goal0 = eq(goal1,goal96)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal60 -> goal31
goal70 -> goal62
goal94 -> goal15
goal97 -> goal21
goal99 -> goal54
plus(v3, v0) -> goal78
plus(v0, v0) -> goal31
plus(goal15, goal16) -> goal14
plus(goal14, goal18) -> goal13
plus(v1, v3) -> goal35
plus(v1, v1) -> goal80
plus(v1, v4) -> goal18
plus(v4, v2) -> goal86
plus(goal21, v1) -> goal20
plus(goal20, goal22) -> goal19
plus(goal11, goal24) -> goal10
plus(goal31, v2) -> goal59
plus(goal10, v0) -> goal9
plus(goal9, goal38) -> goal8
plus(goal50, v3) -> goal49
plus(goal52, goal61) -> goal51
plus(goal62, goal63) -> goal61
plus(goal69, goal71) -> goal68
plus(goal75, goal76) -> goal74
plus(goal73, goal81) -> goal72
plus(goal84, v4) -> goal83
plus(goal6, goal87) -> goal5
plus(goal91, v1) -> goal90
plus(goal88, goal95) -> goal87
mul(v2, v0) -> goal75
mul(v3, v2) -> goal21
mul(v3, v0) -> goal81
mul(v0, v0) -> goal15
mul(goal2, goal5) -> goal1
mul(v1, v0) -> goal43
mul(v1, v4) -> goal62
mul(v4, v2) -> goal54
mul(goal13, goal19) -> goal12
mul(goal29, goal30) -> goal28
mul(goal28, goal32) -> goal27
mul(goal42, goal44) -> goal41
mul(goal41, goal45) -> goal40
mul(goal46, v3) -> goal45
mul(goal54, v2) -> goal98
mul(goal53, goal55) -> goal52
mul(goal56, goal59) -> goal55
mul(goal62, v4) -> goal69
mul(goal66, v4) -> goal65
mul(goal7, goal67) -> goal6
mul(goal86, v3) -> goal85
mul(goal90, v4) -> goal89
mod(v3, v2) -> goal17
mod(v3, v3) -> goal37
mod(v3, v1) -> goal57
mod(v3, goal43) -> goal42
mod(v3, goal93) -> goal92
mod(v0, v3) -> goal84
mod(v0, v0) -> goal33
mod(v1, v3) -> goal95
mod(v1, goal27) -> goal26
mod(v4, v1) -> goal44
mod(v4, goal78) -> goal77
mod(goal33, v2) -> goal32
mod(goal35, v0) -> goal34
mod(goal40, goal47) -> goal39
mod(goal64, goal65) -> goal63
mod(goal74, goal80) -> goal73
mod(goal72, goal82) -> goal71
mod(goal68, goal85) -> goal67
eq(goal1, goal96) -> goal0
div(goal3, goal4) -> goal2
div(v2, v2) -> goal23
div(v2, v4) -> goal79
div(v2, goal83) -> goal82
div(v0, v4) -> goal58
div(v0, goal92) -> goal91
div(goal17, v0) -> goal16
div(v4, v3) -> goal64
div(goal48, v1) -> goal47
div(goal8, goal51) -> goal7
minus(num0, goal46) -> goal46
minus(v2, v2) -> goal46
minus(v2, v3) -> goal3
minus(v2, v0) -> goal50
minus(v2, goal39) -> goal38
minus(v3, v0) -> goal4
minus(v3, v1) -> goal66
minus(v0, goal31) -> goal30
minus(v1, v0) -> goal22
minus(v1, goal49) -> goal48
minus(v4, v2) -> goal29
minus(v4, goal15) -> goal93
minus(v4, goal54) -> goal53
minus(goal21, goal98) -> goal96
minus(goal12, goal23) -> goal11
minus(goal26, goal34) -> goal25
minus(goal25, goal36) -> goal24
minus(goal37, v0) -> goal36
minus(goal57, goal58) -> goal56
minus(goal77, goal79) -> goal76
minus(goal89, v2) -> goal88
plus(goal21, mul(v4, v3)) -> goal85
plus(goal59, min(goal46, num0)) -> goal59
plus(goal86, min(goal46, num0)) -> goal86
if(is_not_zero(v2), num1, goal23) -> goal23
if(is_not_zero(v3), num0, goal37) -> goal37
if(is_not_zero(v0), num0, goal33) -> goal33
minus(plus(goal21, goal80), v0) -> goal19
Resolving goal15 -> mul(v0, v0)
Resolving goal17 -> mod(v3, v2)
Resolving goal21 -> mul(v3, v2)
Resolving goal23 -> div(v2, v2)
Resolving goal33 -> mod(v0, v0)
Resolving goal37 -> mod(v3, v3)
Resolving goal43 -> mul(v1, v0)
Resolving goal44 -> mod(v4, v1)
Resolving goal54 -> mul(v4, v2)
Resolving goal57 -> mod(v3, v1)
Resolving goal58 -> div(v0, v4)
Resolving goal62 -> mul(v1, v4)
Resolving goal64 -> div(v4, v3)
Resolving goal75 -> mul(v2, v0)
Resolving goal79 -> div(v2, v4)
Resolving goal81 -> mul(v3, v0)
Resolving goal84 -> mod(v0, v3)
Resolving goal95 -> mod(v1, v3)
Resolving goal18 -> plus(v1, v4)
Resolving goal31 -> plus(v0, v0)
Resolving goal35 -> plus(v1, v3)
Resolving goal78 -> plus(v3, v0)
Resolving goal80 -> plus(v1, v1)
Resolving goal86 -> plus(v4, v2)
Resolving goal22 -> minus(v1, v0)
Resolving goal29 -> minus(v4, v2)
Resolving goal3 -> minus(v2, v3)
Resolving goal4 -> minus(v3, v0)
Resolving goal46 -> minus(v2, v2)
Resolving goal50 -> minus(v2, v0)
Resolving goal66 -> minus(v3, v1)
Resolving goal16 -> div(mod(v3,v2),v0)
Resolving goal32 -> mod(mod(v0,v0),v2)
Resolving goal42 -> mod(v3,mul(v1,v0))
Resolving goal69 -> mul(mul(v1,v4),v4)
Resolving goal98 -> mul(mul(v4,v2),v2)
Resolving goal20 -> plus(mul(v3,v2),v1)
Resolving goal34 -> mod(plus(v1,v3),v0)
Resolving goal77 -> mod(v4,plus(v3,v0))
Resolving goal83 -> plus(mod(v0,v3),v4)
Resolving goal85 -> mul(plus(v4,v2),v3)
Resolving goal36 -> minus(mod(v3,v3),v0)
Resolving goal45 -> mul(minus(v2,v2),v3)
Resolving goal53 -> minus(v4,mul(v4,v2))
Resolving goal59 -> plus(plus(v0,v0),v2)
Resolving goal65 -> mul(minus(v3,v1),v4)
Resolving goal93 -> minus(v4,mul(v0,v0))
Resolving goal30 -> minus(v0,plus(v0,v0))
Resolving goal49 -> plus(minus(v2,v0),v3)
Resolving goal82 -> div(v2,plus(mod(v0,v3),v4))
Resolving goal85 -> plus(mul(v3,v2),mul(v4,v3))
Resolving goal56 -> minus(mod(v3,v1),div(v0,v4))
Resolving goal92 -> mod(v3,minus(v4,mul(v0,v0)))
Resolving goal2 -> div(minus(v2,v3),minus(v3,v0))
Resolving goal48 -> minus(v1,plus(minus(v2,v0),v3))
Resolving goal41 -> mul(mod(v3,mul(v1,v0)),mod(v4,v1))
Resolving goal14 -> plus(mul(v0,v0),div(mod(v3,v2),v0))
Resolving goal63 -> mod(div(v4,v3),mul(minus(v3,v1),v4))
Resolving goal91 -> div(v0,mod(v3,minus(v4,mul(v0,v0))))
Resolving goal96 -> minus(mul(v3,v2),mul(mul(v4,v2),v2))
Resolving goal76 -> minus(mod(v4,plus(v3,v0)),div(v2,v4))
Resolving goal19 -> minus(plus(mul(v3,v2),plus(v1,v1)),v0)
Resolving goal19 -> plus(plus(mul(v3,v2),v1),minus(v1,v0))
Resolving goal28 -> mul(minus(v4,v2),minus(v0,plus(v0,v0)))
Resolving goal47 -> div(minus(v1,plus(minus(v2,v0),v3)),v1)
Resolving goal90 -> plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1)
Resolving goal13 -> plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4))
Resolving goal61 -> plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4)))
Resolving goal89 -> mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4)
Resolving goal55 -> mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))
Resolving goal74 -> plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4)))
Resolving goal40 -> mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3))
Resolving goal27 -> mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))
Resolving goal88 -> minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2)
Resolving goal26 -> mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2)))
Resolving goal73 -> mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1))
Resolving goal52 -> mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2)))
Resolving goal87 -> plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3))
Resolving goal72 -> plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0))
Resolving goal12 -> mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0))
Resolving goal25 -> minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0))
Resolving goal39 -> mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1))
Resolving goal11 -> minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2))
Resolving goal38 -> minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))
Resolving goal71 -> mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))
Resolving goal24 -> minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))
Resolving goal51 -> plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))
Resolving goal68 -> plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4))))
Resolving goal67 -> mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))
Resolving goal10 -> plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0)))
Resolving goal9 -> plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0)
Resolving goal8 -> plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1))))
Resolving goal7 -> div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4)))))
Resolving goal6 -> mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3)))
Resolving goal5 -> plus(mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))),plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3)))
Resolving goal1 -> mul(div(minus(v2,v3),minus(v3,v0)),plus(mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))),plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3))))
Resolving goal0 -> eq(mul(div(minus(v2,v3),minus(v3,v0)),plus(mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))),plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3)))),minus(mul(v3,v2),mul(mul(v4,v2),v2)))

Final substitutions:
  goal15 -> mul(v0, v0)
  goal17 -> mod(v3, v2)
  goal21 -> mul(v3, v2)
  goal23 -> div(v2, v2)
  goal33 -> mod(v0, v0)
  goal37 -> mod(v3, v3)
  goal43 -> mul(v1, v0)
  goal44 -> mod(v4, v1)
  goal54 -> mul(v4, v2)
  goal57 -> mod(v3, v1)
  goal58 -> div(v0, v4)
  goal62 -> mul(v1, v4)
  goal64 -> div(v4, v3)
  goal75 -> mul(v2, v0)
  goal79 -> div(v2, v4)
  goal81 -> mul(v3, v0)
  goal84 -> mod(v0, v3)
  goal95 -> mod(v1, v3)
  goal18 -> plus(v1, v4)
  goal31 -> plus(v0, v0)
  goal35 -> plus(v1, v3)
  goal78 -> plus(v3, v0)
  goal80 -> plus(v1, v1)
  goal86 -> plus(v4, v2)
  goal22 -> minus(v1, v0)
  goal29 -> minus(v4, v2)
  goal3 -> minus(v2, v3)
  goal4 -> minus(v3, v0)
  goal46 -> minus(v2, v2)
  goal50 -> minus(v2, v0)
  goal66 -> minus(v3, v1)
  goal16 -> div(mod(v3,v2),v0)
  goal32 -> mod(mod(v0,v0),v2)
  goal42 -> mod(v3,mul(v1,v0))
  goal69 -> mul(mul(v1,v4),v4)
  goal98 -> mul(mul(v4,v2),v2)
  goal20 -> plus(mul(v3,v2),v1)
  goal34 -> mod(plus(v1,v3),v0)
  goal77 -> mod(v4,plus(v3,v0))
  goal83 -> plus(mod(v0,v3),v4)
  goal85 -> mul(plus(v4,v2),v3)
  goal36 -> minus(mod(v3,v3),v0)
  goal45 -> mul(minus(v2,v2),v3)
  goal53 -> minus(v4,mul(v4,v2))
  goal59 -> plus(plus(v0,v0),v2)
  goal65 -> mul(minus(v3,v1),v4)
  goal93 -> minus(v4,mul(v0,v0))
  goal30 -> minus(v0,plus(v0,v0))
  goal49 -> plus(minus(v2,v0),v3)
  goal82 -> div(v2,plus(mod(v0,v3),v4))
  goal56 -> minus(mod(v3,v1),div(v0,v4))
  goal92 -> mod(v3,minus(v4,mul(v0,v0)))
  goal2 -> div(minus(v2,v3),minus(v3,v0))
  goal48 -> minus(v1,plus(minus(v2,v0),v3))
  goal41 -> mul(mod(v3,mul(v1,v0)),mod(v4,v1))
  goal14 -> plus(mul(v0,v0),div(mod(v3,v2),v0))
  goal63 -> mod(div(v4,v3),mul(minus(v3,v1),v4))
  goal91 -> div(v0,mod(v3,minus(v4,mul(v0,v0))))
  goal96 -> minus(mul(v3,v2),mul(mul(v4,v2),v2))
  goal76 -> minus(mod(v4,plus(v3,v0)),div(v2,v4))
  goal19 -> minus(plus(mul(v3,v2),plus(v1,v1)),v0)
  goal28 -> mul(minus(v4,v2),minus(v0,plus(v0,v0)))
  goal47 -> div(minus(v1,plus(minus(v2,v0),v3)),v1)
  goal90 -> plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1)
  goal13 -> plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4))
  goal61 -> plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4)))
  goal89 -> mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4)
  goal55 -> mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))
  goal74 -> plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4)))
  goal40 -> mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3))
  goal27 -> mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))
  goal88 -> minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2)
  goal26 -> mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2)))
  goal73 -> mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1))
  goal52 -> mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2)))
  goal87 -> plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3))
  goal72 -> plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0))
  goal12 -> mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0))
  goal25 -> minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0))
  goal39 -> mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1))
  goal11 -> minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2))
  goal38 -> minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))
  goal71 -> mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))
  goal24 -> minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))
  goal51 -> plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))
  goal68 -> plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4))))
  goal67 -> mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))
  goal10 -> plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0)))
  goal9 -> plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0)
  goal8 -> plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1))))
  goal7 -> div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4)))))
  goal6 -> mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3)))
  goal5 -> plus(mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))),plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3)))
  goal1 -> mul(div(minus(v2,v3),minus(v3,v0)),plus(mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))),plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3))))
  goal0 -> eq(mul(div(minus(v2,v3),minus(v3,v0)),plus(mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))),plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3)))),minus(mul(v3,v2),mul(mul(v4,v2),v2)))

Resolved term for goal0:
eq(mul(div(minus(v2,v3),minus(v3,v0)),plus(mul(div(plus(plus(plus(minus(mul(plus(plus(mul(v0,v0),div(mod(v3,v2),v0)),plus(v1,v4)),minus(plus(mul(v3,v2),plus(v1,v1)),v0)),div(v2,v2)),minus(minus(mod(v1,mul(mul(minus(v4,v2),minus(v0,plus(v0,v0))),mod(mod(v0,v0),v2))),mod(plus(v1,v3),v0)),minus(mod(v3,v3),v0))),v0),minus(v2,mod(mul(mul(mod(v3,mul(v1,v0)),mod(v4,v1)),mul(minus(v2,v2),v3)),div(minus(v1,plus(minus(v2,v0),v3)),v1)))),plus(mul(minus(v4,mul(v4,v2)),mul(minus(mod(v3,v1),div(v0,v4)),plus(plus(v0,v0),v2))),plus(mul(v1,v4),mod(div(v4,v3),mul(minus(v3,v1),v4))))),mod(plus(mul(mul(v1,v4),v4),mod(plus(mod(plus(mul(v2,v0),minus(mod(v4,plus(v3,v0)),div(v2,v4))),plus(v1,v1)),mul(v3,v0)),div(v2,plus(mod(v0,v3),v4)))),mul(plus(v4,v2),v3))),plus(minus(mul(plus(div(v0,mod(v3,minus(v4,mul(v0,v0)))),v1),v4),v2),mod(v1,v3)))),minus(mul(v3,v2),mul(mul(v4,v2),v2)))
