Generated goals:
  cnf(goal,axiom, goal3 = mod(v4,v1)).
  cnf(goal,axiom, goal13 = mod(v0,v2)).
  cnf(goal,axiom, goal12 = minus(v3,goal13)).
  cnf(goal,axiom, goal11 = mod(goal12,v1)).
  cnf(goal,axiom, goal10 = plus(v0,goal11)).
  cnf(goal,axiom, goal9 = mod(goal10,v4)).
  cnf(goal,axiom, goal8 = plus(goal9,v1)).
  cnf(goal,axiom, goal14 = minus(v3,v3)).
  cnf(goal,axiom, goal7 = mul(goal8,goal14)).
  cnf(goal,axiom, goal16 = div(v4,v0)).
  cnf(goal,axiom, goal19 = minus(v4,v2)).
  cnf(goal,axiom, goal18 = minus(goal19,v0)).
  cnf(goal,axiom, goal17 = plus(goal18,v2)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal6 = div(goal7,goal15)).
  cnf(goal,axiom, goal22 = mod(v3,v4)).
  cnf(goal,axiom, goal21 = plus(v2,goal22)).
  cnf(goal,axiom, goal23 = plus(v1,v1)).
  cnf(goal,axiom, goal20 = mul(goal21,goal23)).
  cnf(goal,axiom, goal5 = mul(goal6,goal20)).
  cnf(goal,axiom, goal28 = minus(v3,v4)).
  cnf(goal,axiom, goal27 = div(goal28,v2)).
  cnf(goal,axiom, goal31 = mul(v1,v2)).
  cnf(goal,axiom, goal30 = minus(goal31,v3)).
  cnf(goal,axiom, goal29 = div(v0,goal30)).
  cnf(goal,axiom, goal26 = div(goal27,goal29)).
  cnf(goal,axiom, goal34 = minus(v4,v0)).
  cnf(goal,axiom, goal33 = minus(goal34,v2)).
  cnf(goal,axiom, goal35 = mul(v2,v4)).
  cnf(goal,axiom, goal32 = mul(goal33,goal35)).
  cnf(goal,axiom, goal25 = div(goal26,goal32)).
  cnf(goal,axiom, goal39 = div(v2,v2)).
  cnf(goal,axiom, goal38 = plus(goal39,v2)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal36 = minus(goal37,v4)).
  cnf(goal,axiom, goal24 = mul(goal25,goal36)).
  cnf(goal,axiom, goal4 = minus(goal5,goal24)).
  cnf(goal,axiom, goal2 = div(goal3,goal4)).
  cnf(goal,axiom, goal43 = minus(v2,v1)).
  cnf(goal,axiom, goal45 = minus(v4,v0)).
  cnf(goal,axiom, goal44 = plus(goal45,v3)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal41 = div(v1,goal42)).
  cnf(goal,axiom, goal49 = minus(v4,v0)).
  cnf(goal,axiom, goal48 = minus(v1,goal49)).
  cnf(goal,axiom, goal50 = mul(v4,v2)).
  cnf(goal,axiom, goal47 = mul(goal48,goal50)).
  cnf(goal,axiom, goal52 = mod(v2,v0)).
  cnf(goal,axiom, goal51 = mul(goal52,v1)).
  cnf(goal,axiom, goal46 = plus(goal47,goal51)).
  cnf(goal,axiom, goal40 = plus(goal41,goal46)).
  cnf(goal,axiom, goal1 = gt(goal2,goal40)).
  cnf(goal,axiom, goal56 = minus(v1,v4)).
  cnf(goal,axiom, goal59 = plus(v2,v0)).
  cnf(goal,axiom, goal58 = div(v4,goal59)).
  cnf(goal,axiom, goal63 = plus(v1,v4)).
  cnf(goal,axiom, goal62 = mod(goal63,v1)).
  cnf(goal,axiom, goal61 = plus(goal62,v1)).
  cnf(goal,axiom, goal60 = div(goal61,v1)).
  cnf(goal,axiom, goal57 = div(goal58,goal60)).
  cnf(goal,axiom, goal55 = minus(goal56,goal57)).
  cnf(goal,axiom, goal66 = minus(v0,v1)).
  cnf(goal,axiom, goal65 = mul(goal66,v3)).
  cnf(goal,axiom, goal70 = div(v2,v4)).
  cnf(goal,axiom, goal69 = plus(goal70,v2)).
  cnf(goal,axiom, goal72 = minus(v2,v4)).
  cnf(goal,axiom, goal73 = plus(v4,v4)).
  cnf(goal,axiom, goal71 = mul(goal72,goal73)).
  cnf(goal,axiom, goal68 = mul(goal69,goal71)).
  cnf(goal,axiom, goal77 = minus(v0,v1)).
  cnf(goal,axiom, goal76 = mod(v1,goal77)).
  cnf(goal,axiom, goal78 = mul(v3,v3)).
  cnf(goal,axiom, goal75 = div(goal76,goal78)).
  cnf(goal,axiom, goal74 = mul(goal75,v4)).
  cnf(goal,axiom, goal67 = mul(goal68,goal74)).
  cnf(goal,axiom, goal64 = mul(goal65,goal67)).
  cnf(goal,axiom, goal54 = mod(goal55,goal64)).
  cnf(goal,axiom, goal81 = mul(v0,v2)).
  cnf(goal,axiom, goal80 = minus(goal81,v3)).
  cnf(goal,axiom, goal85 = mod(v2,v3)).
  cnf(goal,axiom, goal84 = mul(goal85,v4)).
  cnf(goal,axiom, goal87 = plus(v2,v4)).
  cnf(goal,axiom, goal89 = minus(v4,v2)).
  cnf(goal,axiom, goal90 = plus(v1,v4)).
  cnf(goal,axiom, goal88 = mul(goal89,goal90)).
  cnf(goal,axiom, goal86 = minus(goal87,goal88)).
  cnf(goal,axiom, goal83 = mul(goal84,goal86)).
  cnf(goal,axiom, goal92 = div(v2,v1)).
  cnf(goal,axiom, goal96 = mod(v2,v3)).
  cnf(goal,axiom, goal98 = minus(v2,v1)).
  cnf(goal,axiom, goal97 = minus(v4,goal98)).
  cnf(goal,axiom, goal95 = mul(goal96,goal97)).
  cnf(goal,axiom, goal99 = minus(v3,v4)).
  cnf(goal,axiom, goal94 = mod(goal95,goal99)).
  cnf(goal,axiom, goal93 = mul(v3,goal94)).
  cnf(goal,axiom, goal91 = div(goal92,goal93)).
  cnf(goal,axiom, goal82 = mod(goal83,goal91)).
  cnf(goal,axiom, goal79 = plus(goal80,goal82)).
  cnf(goal,axiom, goal53 = gt(goal54,goal79)).
  cnf(goal,axiom, goal0 = or(goal1,goal53)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal45 -> goal34
goal49 -> goal34
goal50 -> goal35
goal77 -> goal66
goal89 -> goal19
goal90 -> goal63
goal96 -> goal85
goal98 -> goal43
goal99 -> goal28
plus(v4, v4) -> goal73
plus(v1, v4) -> goal63
plus(v1, v1) -> goal23
plus(v0, v2) -> goal59
plus(v2, v4) -> goal87
plus(goal11, v0) -> goal10
plus(goal9, v1) -> goal8
plus(goal18, v2) -> goal17
plus(goal22, v2) -> goal21
plus(goal34, v3) -> goal44
plus(goal39, v2) -> goal38
plus(goal39, goal59) -> goal37
plus(goal38, v0) -> goal37
plus(goal41, goal46) -> goal40
plus(goal47, goal51) -> goal46
plus(goal62, v1) -> goal61
plus(goal70, v2) -> goal69
plus(goal80, goal82) -> goal79
mul(v1, v2) -> goal31
mul(v0, v2) -> goal81
mul(v2, v4) -> goal35
mul(v3, v3) -> goal78
mul(goal8, goal14) -> goal7
mul(goal16, goal17) -> goal15
mul(goal19, goal63) -> goal88
mul(goal6, goal20) -> goal5
mul(goal21, goal23) -> goal20
mul(goal33, goal35) -> goal32
mul(goal35, goal48) -> goal47
mul(goal25, goal36) -> goal24
mul(goal43, goal44) -> goal42
mul(goal52, v1) -> goal51
mul(goal66, v3) -> goal65
mul(goal65, goal67) -> goal64
mul(goal69, goal71) -> goal68
mul(goal72, goal73) -> goal71
mul(goal68, goal74) -> goal67
mul(goal75, v4) -> goal74
mul(goal85, v4) -> goal84
mul(goal85, goal97) -> goal95
mul(goal84, goal86) -> goal83
mul(goal94, v3) -> goal93
mod(v4, v1) -> goal3
mod(v1, goal66) -> goal76
mod(v0, v2) -> goal13
mod(v2, v0) -> goal52
mod(v2, v3) -> goal85
mod(goal12, v1) -> goal11
mod(v3, v4) -> goal22
mod(goal10, v4) -> goal9
mod(goal63, v1) -> goal62
mod(goal55, goal64) -> goal54
mod(goal83, goal91) -> goal82
mod(goal95, goal28) -> goal94
and(goal0, goal1) -> goal1
and(goal0, goal53) -> goal53
div(goal3, goal4) -> goal2
div(v4, v0) -> goal16
div(v4, goal59) -> goal58
div(v1, goal42) -> goal41
div(v0, goal30) -> goal29
div(v2, v4) -> goal70
div(v2, v1) -> goal92
div(v2, v2) -> goal39
div(goal7, goal15) -> goal6
div(goal28, v2) -> goal27
div(goal27, goal29) -> goal26
div(goal26, goal32) -> goal25
div(goal58, goal60) -> goal57
div(goal61, v1) -> goal60
div(goal76, goal78) -> goal75
div(goal92, goal93) -> goal91
gt(goal2, goal40) -> goal1
gt(goal54, goal79) -> goal53
or(goal1, goal53) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal53) -> goal0
minus(num0, goal14) -> goal14
minus(num0, goal19) -> goal72
minus(num0, goal72) -> goal19
minus(v4, v0) -> goal34
minus(v4, v2) -> goal19
minus(v4, goal43) -> goal97
minus(v1, v4) -> goal56
minus(v1, goal34) -> goal48
minus(v0, v1) -> goal66
minus(v2, v4) -> goal72
minus(v2, v1) -> goal43
minus(v3, v4) -> goal28
minus(v3, goal13) -> goal12
minus(v3, v3) -> goal14
minus(goal19, v0) -> goal18
minus(goal5, goal24) -> goal4
minus(goal31, v3) -> goal30
minus(goal34, v2) -> goal33
minus(goal37, v4) -> goal36
minus(goal56, goal57) -> goal55
minus(goal81, v3) -> goal80
minus(goal87, goal88) -> goal86
plus(goal44, min(goal14, num0)) -> goal44
if(is_not_zero(v2), num1, goal39) -> goal39
Resolving goal13 -> mod(v0, v2)
Resolving goal16 -> div(v4, v0)
Resolving goal22 -> mod(v3, v4)
Resolving goal3 -> mod(v4, v1)
Resolving goal31 -> mul(v1, v2)
Resolving goal35 -> mul(v2, v4)
Resolving goal39 -> div(v2, v2)
Resolving goal52 -> mod(v2, v0)
Resolving goal70 -> div(v2, v4)
Resolving goal78 -> mul(v3, v3)
Resolving goal81 -> mul(v0, v2)
Resolving goal85 -> mod(v2, v3)
Resolving goal92 -> div(v2, v1)
Resolving goal23 -> plus(v1, v1)
Resolving goal59 -> plus(v0, v2)
Resolving goal63 -> plus(v1, v4)
Resolving goal73 -> plus(v4, v4)
Resolving goal87 -> plus(v2, v4)
Resolving goal14 -> minus(v3, v3)
Resolving goal19 -> minus(v4, v2)
Resolving goal28 -> minus(v3, v4)
Resolving goal34 -> minus(v4, v0)
Resolving goal43 -> minus(v2, v1)
Resolving goal56 -> minus(v1, v4)
Resolving goal66 -> minus(v0, v1)
Resolving goal72 -> minus(v2, v4)
Resolving goal51 -> mul(mod(v2,v0),v1)
Resolving goal84 -> mul(mod(v2,v3),v4)
Resolving goal21 -> plus(mod(v3,v4),v2)
Resolving goal38 -> plus(div(v2,v2),v2)
Resolving goal58 -> div(v4,plus(v0,v2))
Resolving goal62 -> mod(plus(v1,v4),v1)
Resolving goal69 -> plus(div(v2,v4),v2)
Resolving goal12 -> minus(v3,mod(v0,v2))
Resolving goal27 -> div(minus(v3,v4),v2)
Resolving goal30 -> minus(mul(v1,v2),v3)
Resolving goal65 -> mul(minus(v0,v1),v3)
Resolving goal76 -> mod(v1,minus(v0,v1))
Resolving goal80 -> minus(mul(v0,v2),v3)
Resolving goal44 -> plus(minus(v4,v0),v3)
Resolving goal18 -> minus(minus(v4,v2),v0)
Resolving goal33 -> minus(minus(v4,v0),v2)
Resolving goal48 -> minus(v1,minus(v4,v0))
Resolving goal97 -> minus(v4,minus(v2,v1))
Resolving goal72 -> minus(num0,minus(v4,v2))
Resolving goal11 -> mod(minus(v3,mod(v0,v2)),v1)
Resolving goal29 -> div(v0,minus(mul(v1,v2),v3))
Resolving goal37 -> plus(div(v2,v2),plus(v0,v2))
Resolving goal37 -> plus(plus(div(v2,v2),v2),v0)
Resolving goal61 -> plus(mod(plus(v1,v4),v1),v1)
Resolving goal71 -> mul(minus(v2,v4),plus(v4,v4))
Resolving goal88 -> mul(minus(v4,v2),plus(v1,v4))
Resolving goal17 -> plus(minus(minus(v4,v2),v0),v2)
Resolving goal20 -> mul(plus(mod(v3,v4),v2),plus(v1,v1))
Resolving goal60 -> div(plus(mod(plus(v1,v4),v1),v1),v1)
Resolving goal75 -> div(mod(v1,minus(v0,v1)),mul(v3,v3))
Resolving goal10 -> plus(mod(minus(v3,mod(v0,v2)),v1),v0)
Resolving goal32 -> mul(minus(minus(v4,v0),v2),mul(v2,v4))
Resolving goal36 -> minus(plus(div(v2,v2),plus(v0,v2)),v4)
Resolving goal47 -> mul(mul(v2,v4),minus(v1,minus(v4,v0)))
Resolving goal95 -> mul(mod(v2,v3),minus(v4,minus(v2,v1)))
Resolving goal42 -> mul(minus(v2,v1),plus(minus(v4,v0),v3))
Resolving goal74 -> mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)
Resolving goal9 -> mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4)
Resolving goal15 -> mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))
Resolving goal41 -> div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3)))
Resolving goal86 -> minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))
Resolving goal26 -> div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3)))
Resolving goal68 -> mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4)))
Resolving goal8 -> plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1)
Resolving goal94 -> mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4))
Resolving goal57 -> div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))
Resolving goal46 -> plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1))
Resolving goal93 -> mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3)
Resolving goal7 -> mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3))
Resolving goal83 -> mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4))))
Resolving goal91 -> div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3))
Resolving goal55 -> minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1)))
Resolving goal25 -> div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4)))
Resolving goal67 -> mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4))
Resolving goal40 -> plus(div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3))),plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1)))
Resolving goal6 -> div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2)))
Resolving goal64 -> mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)))
Resolving goal24 -> mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4))
Resolving goal82 -> mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3)))
Resolving goal5 -> mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1)))
Resolving goal79 -> plus(minus(mul(v0,v2),v3),mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3))))
Resolving goal54 -> mod(minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))),mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4))))
Resolving goal4 -> minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4)))
Resolving goal2 -> div(mod(v4,v1),minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4))))
Resolving goal53 -> gt(mod(minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))),mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)))),plus(minus(mul(v0,v2),v3),mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3)))))
Resolving goal1 -> gt(div(mod(v4,v1),minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4)))),plus(div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3))),plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1))))
Resolving goal0 -> or(gt(div(mod(v4,v1),minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4)))),plus(div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3))),plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1)))),gt(mod(minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))),mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)))),plus(minus(mul(v0,v2),v3),mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3))))))

Final substitutions:
  goal13 -> mod(v0, v2)
  goal16 -> div(v4, v0)
  goal22 -> mod(v3, v4)
  goal3 -> mod(v4, v1)
  goal31 -> mul(v1, v2)
  goal35 -> mul(v2, v4)
  goal39 -> div(v2, v2)
  goal52 -> mod(v2, v0)
  goal70 -> div(v2, v4)
  goal78 -> mul(v3, v3)
  goal81 -> mul(v0, v2)
  goal85 -> mod(v2, v3)
  goal92 -> div(v2, v1)
  goal23 -> plus(v1, v1)
  goal59 -> plus(v0, v2)
  goal63 -> plus(v1, v4)
  goal73 -> plus(v4, v4)
  goal87 -> plus(v2, v4)
  goal14 -> minus(v3, v3)
  goal19 -> minus(v4, v2)
  goal28 -> minus(v3, v4)
  goal34 -> minus(v4, v0)
  goal43 -> minus(v2, v1)
  goal56 -> minus(v1, v4)
  goal66 -> minus(v0, v1)
  goal72 -> minus(v2, v4)
  goal51 -> mul(mod(v2,v0),v1)
  goal84 -> mul(mod(v2,v3),v4)
  goal21 -> plus(mod(v3,v4),v2)
  goal38 -> plus(div(v2,v2),v2)
  goal58 -> div(v4,plus(v0,v2))
  goal62 -> mod(plus(v1,v4),v1)
  goal69 -> plus(div(v2,v4),v2)
  goal12 -> minus(v3,mod(v0,v2))
  goal27 -> div(minus(v3,v4),v2)
  goal30 -> minus(mul(v1,v2),v3)
  goal65 -> mul(minus(v0,v1),v3)
  goal76 -> mod(v1,minus(v0,v1))
  goal80 -> minus(mul(v0,v2),v3)
  goal44 -> plus(minus(v4,v0),v3)
  goal18 -> minus(minus(v4,v2),v0)
  goal33 -> minus(minus(v4,v0),v2)
  goal48 -> minus(v1,minus(v4,v0))
  goal97 -> minus(v4,minus(v2,v1))
  goal11 -> mod(minus(v3,mod(v0,v2)),v1)
  goal29 -> div(v0,minus(mul(v1,v2),v3))
  goal37 -> plus(div(v2,v2),plus(v0,v2))
  goal61 -> plus(mod(plus(v1,v4),v1),v1)
  goal71 -> mul(minus(v2,v4),plus(v4,v4))
  goal88 -> mul(minus(v4,v2),plus(v1,v4))
  goal17 -> plus(minus(minus(v4,v2),v0),v2)
  goal20 -> mul(plus(mod(v3,v4),v2),plus(v1,v1))
  goal60 -> div(plus(mod(plus(v1,v4),v1),v1),v1)
  goal75 -> div(mod(v1,minus(v0,v1)),mul(v3,v3))
  goal10 -> plus(mod(minus(v3,mod(v0,v2)),v1),v0)
  goal32 -> mul(minus(minus(v4,v0),v2),mul(v2,v4))
  goal36 -> minus(plus(div(v2,v2),plus(v0,v2)),v4)
  goal47 -> mul(mul(v2,v4),minus(v1,minus(v4,v0)))
  goal95 -> mul(mod(v2,v3),minus(v4,minus(v2,v1)))
  goal42 -> mul(minus(v2,v1),plus(minus(v4,v0),v3))
  goal74 -> mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)
  goal9 -> mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4)
  goal15 -> mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))
  goal41 -> div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3)))
  goal86 -> minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))
  goal26 -> div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3)))
  goal68 -> mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4)))
  goal8 -> plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1)
  goal94 -> mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4))
  goal57 -> div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))
  goal46 -> plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1))
  goal93 -> mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3)
  goal7 -> mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3))
  goal83 -> mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4))))
  goal91 -> div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3))
  goal55 -> minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1)))
  goal25 -> div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4)))
  goal67 -> mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4))
  goal40 -> plus(div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3))),plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1)))
  goal6 -> div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2)))
  goal64 -> mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)))
  goal24 -> mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4))
  goal82 -> mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3)))
  goal5 -> mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1)))
  goal79 -> plus(minus(mul(v0,v2),v3),mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3))))
  goal54 -> mod(minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))),mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4))))
  goal4 -> minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4)))
  goal2 -> div(mod(v4,v1),minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4))))
  goal53 -> gt(mod(minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))),mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)))),plus(minus(mul(v0,v2),v3),mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3)))))
  goal1 -> gt(div(mod(v4,v1),minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4)))),plus(div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3))),plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1))))
  goal0 -> or(gt(div(mod(v4,v1),minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4)))),plus(div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3))),plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1)))),gt(mod(minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))),mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)))),plus(minus(mul(v0,v2),v3),mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3))))))

Resolved term for goal0:
or(gt(div(mod(v4,v1),minus(mul(div(mul(plus(mod(plus(mod(minus(v3,mod(v0,v2)),v1),v0),v4),v1),minus(v3,v3)),mul(div(v4,v0),plus(minus(minus(v4,v2),v0),v2))),mul(plus(mod(v3,v4),v2),plus(v1,v1))),mul(div(div(div(minus(v3,v4),v2),div(v0,minus(mul(v1,v2),v3))),mul(minus(minus(v4,v0),v2),mul(v2,v4))),minus(plus(div(v2,v2),plus(v0,v2)),v4)))),plus(div(v1,mul(minus(v2,v1),plus(minus(v4,v0),v3))),plus(mul(mul(v2,v4),minus(v1,minus(v4,v0))),mul(mod(v2,v0),v1)))),gt(mod(minus(minus(v1,v4),div(div(v4,plus(v0,v2)),div(plus(mod(plus(v1,v4),v1),v1),v1))),mul(mul(minus(v0,v1),v3),mul(mul(plus(div(v2,v4),v2),mul(minus(v2,v4),plus(v4,v4))),mul(div(mod(v1,minus(v0,v1)),mul(v3,v3)),v4)))),plus(minus(mul(v0,v2),v3),mod(mul(mul(mod(v2,v3),v4),minus(plus(v2,v4),mul(minus(v4,v2),plus(v1,v4)))),div(div(v2,v1),mul(mod(mul(mod(v2,v3),minus(v4,minus(v2,v1))),minus(v3,v4)),v3))))))
