Generated goals:
  cnf(goal,axiom, goal5 = div(v0,v1)).
  cnf(goal,axiom, goal9 = mod(v1,v0)).
  cnf(goal,axiom, goal14 = plus(v4,v4)).
  cnf(goal,axiom, goal13 = minus(v0,goal14)).
  cnf(goal,axiom, goal16 = plus(v1,v3)).
  cnf(goal,axiom, goal17 = div(v0,v1)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal12 = minus(goal13,goal15)).
  cnf(goal,axiom, goal19 = div(v1,v0)).
  cnf(goal,axiom, goal18 = mod(goal19,v4)).
  cnf(goal,axiom, goal11 = div(goal12,goal18)).
  cnf(goal,axiom, goal10 = minus(v1,goal11)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal22 = mod(v1,v0)).
  cnf(goal,axiom, goal21 = minus(goal22,v4)).
  cnf(goal,axiom, goal20 = mul(v2,goal21)).
  cnf(goal,axiom, goal7 = minus(goal8,goal20)).
  cnf(goal,axiom, goal26 = mul(v2,v0)).
  cnf(goal,axiom, goal25 = div(goal26,v4)).
  cnf(goal,axiom, goal27 = mod(v4,v2)).
  cnf(goal,axiom, goal24 = mod(goal25,goal27)).
  cnf(goal,axiom, goal23 = minus(goal24,v0)).
  cnf(goal,axiom, goal6 = div(goal7,goal23)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal3 = mod(v4,goal4)).
  cnf(goal,axiom, goal29 = mul(v4,v4)).
  cnf(goal,axiom, goal28 = mul(goal29,v0)).
  cnf(goal,axiom, goal2 = plus(goal3,goal28)).
  cnf(goal,axiom, goal34 = mul(v1,v2)).
  cnf(goal,axiom, goal33 = plus(v0,goal34)).
  cnf(goal,axiom, goal36 = plus(v4,v0)).
  cnf(goal,axiom, goal39 = minus(v0,v0)).
  cnf(goal,axiom, goal38 = minus(v3,goal39)).
  cnf(goal,axiom, goal42 = div(v0,v0)).
  cnf(goal,axiom, goal41 = div(v2,goal42)).
  cnf(goal,axiom, goal40 = div(v3,goal41)).
  cnf(goal,axiom, goal37 = mul(goal38,goal40)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal32 = mul(goal33,goal35)).
  cnf(goal,axiom, goal47 = minus(v1,v1)).
  cnf(goal,axiom, goal50 = div(v1,v4)).
  cnf(goal,axiom, goal51 = div(v3,v2)).
  cnf(goal,axiom, goal49 = minus(goal50,goal51)).
  cnf(goal,axiom, goal48 = mul(goal49,v1)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal53 = mod(v3,v0)).
  cnf(goal,axiom, goal55 = mod(v3,v0)).
  cnf(goal,axiom, goal54 = mod(goal55,v3)).
  cnf(goal,axiom, goal52 = minus(goal53,goal54)).
  cnf(goal,axiom, goal45 = div(goal46,goal52)).
  cnf(goal,axiom, goal44 = minus(goal45,v1)).
  cnf(goal,axiom, goal43 = minus(goal44,v1)).
  cnf(goal,axiom, goal31 = mul(goal32,goal43)).
  cnf(goal,axiom, goal59 = mod(v0,v0)).
  cnf(goal,axiom, goal58 = plus(v1,goal59)).
  cnf(goal,axiom, goal57 = div(v4,goal58)).
  cnf(goal,axiom, goal62 = mul(v1,v4)).
  cnf(goal,axiom, goal61 = mod(goal62,v1)).
  cnf(goal,axiom, goal64 = mul(v1,v1)).
  cnf(goal,axiom, goal63 = mod(v1,goal64)).
  cnf(goal,axiom, goal60 = div(goal61,goal63)).
  cnf(goal,axiom, goal56 = mul(goal57,goal60)).
  cnf(goal,axiom, goal30 = mul(goal31,goal56)).
  cnf(goal,axiom, goal1 = gt(goal2,goal30)).
  cnf(goal,axiom, goal68 = div(v1,v4)).
  cnf(goal,axiom, goal67 = minus(goal68,v2)).
  cnf(goal,axiom, goal71 = plus(v0,v3)).
  cnf(goal,axiom, goal74 = minus(v4,v0)).
  cnf(goal,axiom, goal77 = mod(v4,v4)).
  cnf(goal,axiom, goal76 = plus(v3,goal77)).
  cnf(goal,axiom, goal75 = div(v4,goal76)).
  cnf(goal,axiom, goal73 = mul(goal74,goal75)).
  cnf(goal,axiom, goal78 = mod(v1,v2)).
  cnf(goal,axiom, goal72 = minus(goal73,goal78)).
  cnf(goal,axiom, goal70 = mod(goal71,goal72)).
  cnf(goal,axiom, goal81 = plus(v2,v0)).
  cnf(goal,axiom, goal80 = minus(v2,goal81)).
  cnf(goal,axiom, goal82 = minus(v0,v3)).
  cnf(goal,axiom, goal79 = mod(goal80,goal82)).
  cnf(goal,axiom, goal69 = mod(goal70,goal79)).
  cnf(goal,axiom, goal66 = div(goal67,goal69)).
  cnf(goal,axiom, goal86 = mod(v4,v0)).
  cnf(goal,axiom, goal85 = div(v4,goal86)).
  cnf(goal,axiom, goal88 = mod(v0,v1)).
  cnf(goal,axiom, goal87 = mul(goal88,v1)).
  cnf(goal,axiom, goal84 = mul(goal85,goal87)).
  cnf(goal,axiom, goal94 = minus(v3,v3)).
  cnf(goal,axiom, goal93 = mul(v1,goal94)).
  cnf(goal,axiom, goal95 = mod(v4,v1)).
  cnf(goal,axiom, goal92 = plus(goal93,goal95)).
  cnf(goal,axiom, goal97 = mul(v0,v0)).
  cnf(goal,axiom, goal98 = div(v2,v2)).
  cnf(goal,axiom, goal96 = minus(goal97,goal98)).
  cnf(goal,axiom, goal91 = mul(goal92,goal96)).
  cnf(goal,axiom, goal90 = mul(v4,goal91)).
  cnf(goal,axiom, goal99 = plus(v4,v3)).
  cnf(goal,axiom, goal89 = div(goal90,goal99)).
  cnf(goal,axiom, goal83 = div(goal84,goal89)).
  cnf(goal,axiom, goal65 = lt(goal66,goal83)).
  cnf(goal,axiom, goal0 = and(goal1,goal65)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal17 -> goal5
goal22 -> goal9
goal55 -> goal53
goal68 -> goal50
plus(v4, v0) -> goal36
plus(v4, v4) -> goal14
plus(v3, v0) -> goal71
plus(v3, v1) -> goal16
plus(v3, v4) -> goal99
plus(v2, v0) -> goal81
plus(goal3, goal28) -> goal2
plus(goal34, v0) -> goal33
plus(goal59, v1) -> goal58
plus(goal77, v3) -> goal76
plus(goal93, goal95) -> goal92
mul(goal5, goal16) -> goal15
mul(v0, v0) -> goal97
mul(v1, v1) -> goal64
mul(goal9, goal10) -> goal8
mul(v4, v1) -> goal62
mul(v4, v4) -> goal29
mul(goal21, v2) -> goal20
mul(v2, v0) -> goal26
mul(v2, v1) -> goal34
mul(goal29, v0) -> goal28
mul(goal33, goal35) -> goal32
mul(goal38, goal40) -> goal37
mul(goal32, goal43) -> goal31
mul(goal47, goal48) -> goal46
mul(goal49, v1) -> goal48
mul(goal31, goal56) -> goal30
mul(goal57, goal60) -> goal56
mul(goal74, goal75) -> goal73
mul(goal85, goal87) -> goal84
mul(goal88, v1) -> goal87
mul(goal94, v1) -> goal93
mul(goal92, goal96) -> goal91
mul(goal91, v4) -> goal90
mod(v0, v0) -> goal59
mod(v0, v1) -> goal88
mod(v1, v0) -> goal9
mod(v1, v2) -> goal78
mod(v1, goal64) -> goal63
mod(v4, v0) -> goal86
mod(v4, v1) -> goal95
mod(v4, v4) -> goal77
mod(v4, v2) -> goal27
mod(v4, goal4) -> goal3
mod(v3, v0) -> goal53
mod(goal19, v4) -> goal18
mod(goal25, goal27) -> goal24
mod(goal36, goal37) -> goal35
mod(goal53, v3) -> goal54
mod(goal62, v1) -> goal61
mod(goal71, goal72) -> goal70
mod(goal70, goal79) -> goal69
mod(goal80, goal82) -> goal79
and(goal1, goal65) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal65) -> goal0
div(v0, v0) -> goal42
div(v0, v1) -> goal5
div(v1, v0) -> goal19
div(v1, v4) -> goal50
div(v4, goal58) -> goal57
div(v4, goal76) -> goal75
div(v4, goal86) -> goal85
div(v3, v2) -> goal51
div(v3, goal41) -> goal40
div(goal12, goal18) -> goal11
div(v2, v2) -> goal98
div(v2, goal42) -> goal41
div(goal7, goal23) -> goal6
div(goal26, v4) -> goal25
div(goal46, goal52) -> goal45
div(goal61, goal63) -> goal60
div(goal67, goal69) -> goal66
div(goal84, goal89) -> goal83
div(goal90, goal99) -> goal89
gt(goal2, goal30) -> goal1
gt(goal83, goal66) -> goal65
or(goal0, goal1) -> goal1
or(goal0, goal65) -> goal65
minus(num0, goal39) -> goal39
minus(num0, goal47) -> goal47
minus(num0, goal94) -> goal94
minus(goal5, goal6) -> goal4
minus(v0, v0) -> goal39
minus(v0, goal14) -> goal13
minus(v0, v3) -> goal82
minus(v1, v1) -> goal47
minus(v1, goal11) -> goal10
minus(goal9, v4) -> goal21
minus(v4, v0) -> goal74
minus(goal13, goal15) -> goal12
minus(v3, v3) -> goal94
minus(v3, goal39) -> goal38
minus(goal8, goal20) -> goal7
minus(v2, goal81) -> goal80
minus(goal24, v0) -> goal23
minus(goal50, v2) -> goal67
minus(goal50, goal51) -> goal49
minus(goal53, goal54) -> goal52
minus(goal45, v1) -> goal44
minus(goal44, v1) -> goal43
minus(goal71, v0) -> goal38
minus(goal73, goal78) -> goal72
minus(goal97, goal98) -> goal96
plus(goal16, min(goal47, num0)) -> goal16
plus(goal33, min(goal39, num0)) -> goal33
plus(goal36, min(goal39, num0)) -> goal36
plus(goal58, min(goal47, num0)) -> goal58
plus(goal71, min(goal39, num0)) -> goal71
plus(goal76, min(goal94, num0)) -> goal76
plus(goal81, min(goal39, num0)) -> goal81
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal65)) -> goal0
if(is_not_zero(v0), num0, goal59) -> goal59
if(is_not_zero(v0), num1, goal42) -> goal42
if(is_not_zero(v4), num0, goal77) -> goal77
if(is_not_zero(v2), num1, goal98) -> goal98
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal19 -> div(v1, v0)
Resolving goal26 -> mul(v2, v0)
Resolving goal27 -> mod(v4, v2)
Resolving goal29 -> mul(v4, v4)
Resolving goal34 -> mul(v2, v1)
Resolving goal42 -> div(v0, v0)
Resolving goal5 -> div(v0, v1)
Resolving goal50 -> div(v1, v4)
Resolving goal51 -> div(v3, v2)
Resolving goal53 -> mod(v3, v0)
Resolving goal59 -> mod(v0, v0)
Resolving goal62 -> mul(v4, v1)
Resolving goal64 -> mul(v1, v1)
Resolving goal77 -> mod(v4, v4)
Resolving goal78 -> mod(v1, v2)
Resolving goal86 -> mod(v4, v0)
Resolving goal88 -> mod(v0, v1)
Resolving goal9 -> mod(v1, v0)
Resolving goal95 -> mod(v4, v1)
Resolving goal97 -> mul(v0, v0)
Resolving goal98 -> div(v2, v2)
Resolving goal14 -> plus(v4, v4)
Resolving goal16 -> plus(v3, v1)
Resolving goal36 -> plus(v4, v0)
Resolving goal71 -> plus(v3, v0)
Resolving goal81 -> plus(v2, v0)
Resolving goal99 -> plus(v3, v4)
Resolving goal39 -> minus(v0, v0)
Resolving goal47 -> minus(v1, v1)
Resolving goal74 -> minus(v4, v0)
Resolving goal82 -> minus(v0, v3)
Resolving goal94 -> minus(v3, v3)
Resolving goal18 -> mod(div(v1,v0),v4)
Resolving goal25 -> div(mul(v2,v0),v4)
Resolving goal28 -> mul(mul(v4,v4),v0)
Resolving goal41 -> div(v2,div(v0,v0))
Resolving goal54 -> mod(mod(v3,v0),v3)
Resolving goal61 -> mod(mul(v4,v1),v1)
Resolving goal63 -> mod(v1,mul(v1,v1))
Resolving goal85 -> div(v4,mod(v4,v0))
Resolving goal87 -> mul(mod(v0,v1),v1)
Resolving goal33 -> plus(mul(v2,v1),v0)
Resolving goal58 -> plus(mod(v0,v0),v1)
Resolving goal76 -> plus(mod(v4,v4),v3)
Resolving goal21 -> minus(mod(v1,v0),v4)
Resolving goal67 -> minus(div(v1,v4),v2)
Resolving goal93 -> mul(minus(v3,v3),v1)
Resolving goal13 -> minus(v0,plus(v4,v4))
Resolving goal38 -> minus(plus(v3,v0),v0)
Resolving goal80 -> minus(v2,plus(v2,v0))
Resolving goal38 -> minus(v3,minus(v0,v0))
Resolving goal40 -> div(v3,div(v2,div(v0,v0)))
Resolving goal15 -> mul(div(v0,v1),plus(v3,v1))
Resolving goal57 -> div(v4,plus(mod(v0,v0),v1))
Resolving goal75 -> div(v4,plus(mod(v4,v4),v3))
Resolving goal20 -> mul(minus(mod(v1,v0),v4),v2)
Resolving goal49 -> minus(div(v1,v4),div(v3,v2))
Resolving goal96 -> minus(mul(v0,v0),div(v2,v2))
Resolving goal24 -> mod(div(mul(v2,v0),v4),mod(v4,v2))
Resolving goal48 -> mul(minus(div(v1,v4),div(v3,v2)),v1)
Resolving goal52 -> minus(mod(v3,v0),mod(mod(v3,v0),v3))
Resolving goal92 -> plus(mul(minus(v3,v3),v1),mod(v4,v1))
Resolving goal79 -> mod(minus(v2,plus(v2,v0)),minus(v0,v3))
Resolving goal60 -> div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1)))
Resolving goal84 -> mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1))
Resolving goal23 -> minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)
Resolving goal73 -> mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3)))
Resolving goal37 -> mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0))))
Resolving goal46 -> mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1))
Resolving goal12 -> minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1)))
Resolving goal72 -> minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))
Resolving goal35 -> mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))
Resolving goal91 -> mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2)))
Resolving goal56 -> mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1))))
Resolving goal90 -> mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4)
Resolving goal11 -> div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4))
Resolving goal70 -> mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2)))
Resolving goal10 -> minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))
Resolving goal32 -> mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0))))))
Resolving goal45 -> div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3)))
Resolving goal89 -> div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4))
Resolving goal44 -> minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1)
Resolving goal8 -> mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4))))
Resolving goal43 -> minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)
Resolving goal69 -> mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3)))
Resolving goal7 -> minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2))
Resolving goal83 -> div(mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1)),div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4)))
Resolving goal66 -> div(minus(div(v1,v4),v2),mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3))))
Resolving goal6 -> div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0))
Resolving goal4 -> minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))
Resolving goal31 -> mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1))
Resolving goal3 -> mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0))))
Resolving goal2 -> plus(mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))),mul(mul(v4,v4),v0))
Resolving goal30 -> mul(mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)),mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1)))))
Resolving goal65 -> gt(div(mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1)),div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4))),div(minus(div(v1,v4),v2),mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3)))))
Resolving goal1 -> gt(plus(mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))),mul(mul(v4,v4),v0)),mul(mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)),mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1))))))
Resolving goal0 -> and(gt(plus(mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))),mul(mul(v4,v4),v0)),mul(mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)),mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1)))))),gt(div(mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1)),div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4))),div(minus(div(v1,v4),v2),mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3))))))

Final substitutions:
  goal19 -> div(v1, v0)
  goal26 -> mul(v2, v0)
  goal27 -> mod(v4, v2)
  goal29 -> mul(v4, v4)
  goal34 -> mul(v2, v1)
  goal42 -> div(v0, v0)
  goal5 -> div(v0, v1)
  goal50 -> div(v1, v4)
  goal51 -> div(v3, v2)
  goal53 -> mod(v3, v0)
  goal59 -> mod(v0, v0)
  goal62 -> mul(v4, v1)
  goal64 -> mul(v1, v1)
  goal77 -> mod(v4, v4)
  goal78 -> mod(v1, v2)
  goal86 -> mod(v4, v0)
  goal88 -> mod(v0, v1)
  goal9 -> mod(v1, v0)
  goal95 -> mod(v4, v1)
  goal97 -> mul(v0, v0)
  goal98 -> div(v2, v2)
  goal14 -> plus(v4, v4)
  goal16 -> plus(v3, v1)
  goal36 -> plus(v4, v0)
  goal71 -> plus(v3, v0)
  goal81 -> plus(v2, v0)
  goal99 -> plus(v3, v4)
  goal39 -> minus(v0, v0)
  goal47 -> minus(v1, v1)
  goal74 -> minus(v4, v0)
  goal82 -> minus(v0, v3)
  goal94 -> minus(v3, v3)
  goal18 -> mod(div(v1,v0),v4)
  goal25 -> div(mul(v2,v0),v4)
  goal28 -> mul(mul(v4,v4),v0)
  goal41 -> div(v2,div(v0,v0))
  goal54 -> mod(mod(v3,v0),v3)
  goal61 -> mod(mul(v4,v1),v1)
  goal63 -> mod(v1,mul(v1,v1))
  goal85 -> div(v4,mod(v4,v0))
  goal87 -> mul(mod(v0,v1),v1)
  goal33 -> plus(mul(v2,v1),v0)
  goal58 -> plus(mod(v0,v0),v1)
  goal76 -> plus(mod(v4,v4),v3)
  goal21 -> minus(mod(v1,v0),v4)
  goal67 -> minus(div(v1,v4),v2)
  goal93 -> mul(minus(v3,v3),v1)
  goal13 -> minus(v0,plus(v4,v4))
  goal38 -> minus(plus(v3,v0),v0)
  goal80 -> minus(v2,plus(v2,v0))
  goal40 -> div(v3,div(v2,div(v0,v0)))
  goal15 -> mul(div(v0,v1),plus(v3,v1))
  goal57 -> div(v4,plus(mod(v0,v0),v1))
  goal75 -> div(v4,plus(mod(v4,v4),v3))
  goal20 -> mul(minus(mod(v1,v0),v4),v2)
  goal49 -> minus(div(v1,v4),div(v3,v2))
  goal96 -> minus(mul(v0,v0),div(v2,v2))
  goal24 -> mod(div(mul(v2,v0),v4),mod(v4,v2))
  goal48 -> mul(minus(div(v1,v4),div(v3,v2)),v1)
  goal52 -> minus(mod(v3,v0),mod(mod(v3,v0),v3))
  goal92 -> plus(mul(minus(v3,v3),v1),mod(v4,v1))
  goal79 -> mod(minus(v2,plus(v2,v0)),minus(v0,v3))
  goal60 -> div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1)))
  goal84 -> mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1))
  goal23 -> minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)
  goal73 -> mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3)))
  goal37 -> mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0))))
  goal46 -> mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1))
  goal12 -> minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1)))
  goal72 -> minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))
  goal35 -> mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))
  goal91 -> mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2)))
  goal56 -> mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1))))
  goal90 -> mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4)
  goal11 -> div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4))
  goal70 -> mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2)))
  goal10 -> minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))
  goal32 -> mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0))))))
  goal45 -> div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3)))
  goal89 -> div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4))
  goal44 -> minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1)
  goal8 -> mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4))))
  goal43 -> minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)
  goal69 -> mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3)))
  goal7 -> minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2))
  goal83 -> div(mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1)),div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4)))
  goal66 -> div(minus(div(v1,v4),v2),mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3))))
  goal6 -> div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0))
  goal4 -> minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))
  goal31 -> mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1))
  goal3 -> mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0))))
  goal2 -> plus(mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))),mul(mul(v4,v4),v0))
  goal30 -> mul(mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)),mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1)))))
  goal65 -> gt(div(mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1)),div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4))),div(minus(div(v1,v4),v2),mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3)))))
  goal1 -> gt(plus(mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))),mul(mul(v4,v4),v0)),mul(mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)),mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1))))))
  goal0 -> and(gt(plus(mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))),mul(mul(v4,v4),v0)),mul(mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)),mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1)))))),gt(div(mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1)),div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4))),div(minus(div(v1,v4),v2),mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3))))))

Resolved term for goal0:
and(gt(plus(mod(v4,minus(div(v0,v1),div(minus(mul(mod(v1,v0),minus(v1,div(minus(minus(v0,plus(v4,v4)),mul(div(v0,v1),plus(v3,v1))),mod(div(v1,v0),v4)))),mul(minus(mod(v1,v0),v4),v2)),minus(mod(div(mul(v2,v0),v4),mod(v4,v2)),v0)))),mul(mul(v4,v4),v0)),mul(mul(mul(plus(mul(v2,v1),v0),mod(plus(v4,v0),mul(minus(plus(v3,v0),v0),div(v3,div(v2,div(v0,v0)))))),minus(minus(div(mul(minus(v1,v1),mul(minus(div(v1,v4),div(v3,v2)),v1)),minus(mod(v3,v0),mod(mod(v3,v0),v3))),v1),v1)),mul(div(v4,plus(mod(v0,v0),v1)),div(mod(mul(v4,v1),v1),mod(v1,mul(v1,v1)))))),gt(div(mul(div(v4,mod(v4,v0)),mul(mod(v0,v1),v1)),div(mul(mul(plus(mul(minus(v3,v3),v1),mod(v4,v1)),minus(mul(v0,v0),div(v2,v2))),v4),plus(v3,v4))),div(minus(div(v1,v4),v2),mod(mod(plus(v3,v0),minus(mul(minus(v4,v0),div(v4,plus(mod(v4,v4),v3))),mod(v1,v2))),mod(minus(v2,plus(v2,v0)),minus(v0,v3))))))
