Generated goals:
  cnf(goal,axiom, goal3 = plus(v4,v1)).
  cnf(goal,axiom, goal9 = plus(v2,v3)).
  cnf(goal,axiom, goal11 = plus(v1,v4)).
  cnf(goal,axiom, goal10 = div(goal11,v0)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal7 = plus(goal8,v2)).
  cnf(goal,axiom, goal12 = plus(v2,v0)).
  cnf(goal,axiom, goal6 = mul(goal7,goal12)).
  cnf(goal,axiom, goal16 = plus(v1,v1)).
  cnf(goal,axiom, goal15 = minus(goal16,v3)).
  cnf(goal,axiom, goal14 = div(v2,goal15)).
  cnf(goal,axiom, goal19 = mul(v2,v4)).
  cnf(goal,axiom, goal22 = mul(v2,v0)).
  cnf(goal,axiom, goal21 = plus(goal22,v1)).
  cnf(goal,axiom, goal20 = minus(goal21,v4)).
  cnf(goal,axiom, goal18 = mod(goal19,goal20)).
  cnf(goal,axiom, goal17 = div(goal18,v0)).
  cnf(goal,axiom, goal13 = minus(goal14,goal17)).
  cnf(goal,axiom, goal5 = plus(goal6,goal13)).
  cnf(goal,axiom, goal4 = plus(goal5,v3)).
  cnf(goal,axiom, goal2 = div(goal3,goal4)).
  cnf(goal,axiom, goal25 = plus(v0,v4)).
  cnf(goal,axiom, goal24 = minus(goal25,v1)).
  cnf(goal,axiom, goal23 = minus(goal24,v1)).
  cnf(goal,axiom, goal1 = plus(goal2,goal23)).
  cnf(goal,axiom, goal29 = mod(v2,v2)).
  cnf(goal,axiom, goal32 = mul(v4,v2)).
  cnf(goal,axiom, goal31 = div(goal32,v3)).
  cnf(goal,axiom, goal30 = mul(v3,goal31)).
  cnf(goal,axiom, goal28 = minus(goal29,goal30)).
  cnf(goal,axiom, goal27 = mul(v4,goal28)).
  cnf(goal,axiom, goal38 = div(v4,v1)).
  cnf(goal,axiom, goal39 = plus(v4,v0)).
  cnf(goal,axiom, goal37 = plus(goal38,goal39)).
  cnf(goal,axiom, goal40 = plus(v3,v0)).
  cnf(goal,axiom, goal36 = mod(goal37,goal40)).
  cnf(goal,axiom, goal45 = plus(v2,v3)).
  cnf(goal,axiom, goal44 = div(goal45,v3)).
  cnf(goal,axiom, goal43 = mod(goal44,v1)).
  cnf(goal,axiom, goal42 = plus(goal43,v0)).
  cnf(goal,axiom, goal48 = mod(v0,v0)).
  cnf(goal,axiom, goal47 = mod(v3,goal48)).
  cnf(goal,axiom, goal51 = mod(v1,v0)).
  cnf(goal,axiom, goal50 = div(goal51,v2)).
  cnf(goal,axiom, goal49 = div(goal50,v0)).
  cnf(goal,axiom, goal46 = mod(goal47,goal49)).
  cnf(goal,axiom, goal41 = div(goal42,goal46)).
  cnf(goal,axiom, goal35 = plus(goal36,goal41)).
  cnf(goal,axiom, goal55 = div(v3,v4)).
  cnf(goal,axiom, goal54 = minus(goal55,v2)).
  cnf(goal,axiom, goal53 = mod(v2,goal54)).
  cnf(goal,axiom, goal61 = div(v2,v2)).
  cnf(goal,axiom, goal60 = plus(goal61,v0)).
  cnf(goal,axiom, goal59 = minus(goal60,v1)).
  cnf(goal,axiom, goal63 = plus(v4,v1)).
  cnf(goal,axiom, goal64 = div(v3,v0)).
  cnf(goal,axiom, goal62 = mod(goal63,goal64)).
  cnf(goal,axiom, goal58 = div(goal59,goal62)).
  cnf(goal,axiom, goal68 = minus(v0,v2)).
  cnf(goal,axiom, goal67 = plus(goal68,v1)).
  cnf(goal,axiom, goal69 = mul(v3,v3)).
  cnf(goal,axiom, goal66 = minus(goal67,goal69)).
  cnf(goal,axiom, goal71 = plus(v0,v1)).
  cnf(goal,axiom, goal70 = plus(goal71,v4)).
  cnf(goal,axiom, goal65 = mul(goal66,goal70)).
  cnf(goal,axiom, goal57 = minus(goal58,goal65)).
  cnf(goal,axiom, goal75 = mul(v3,v0)).
  cnf(goal,axiom, goal74 = mod(v2,goal75)).
  cnf(goal,axiom, goal73 = minus(v0,goal74)).
  cnf(goal,axiom, goal77 = mul(v0,v2)).
  cnf(goal,axiom, goal76 = mod(goal77,v4)).
  cnf(goal,axiom, goal72 = div(goal73,goal76)).
  cnf(goal,axiom, goal56 = minus(goal57,goal72)).
  cnf(goal,axiom, goal52 = mod(goal53,goal56)).
  cnf(goal,axiom, goal34 = div(goal35,goal52)).
  cnf(goal,axiom, goal80 = div(v2,v2)).
  cnf(goal,axiom, goal84 = minus(v0,v3)).
  cnf(goal,axiom, goal83 = minus(goal84,v0)).
  cnf(goal,axiom, goal86 = plus(v0,v0)).
  cnf(goal,axiom, goal85 = mod(v2,goal86)).
  cnf(goal,axiom, goal82 = mul(goal83,goal85)).
  cnf(goal,axiom, goal88 = plus(v0,v0)).
  cnf(goal,axiom, goal87 = plus(goal88,v2)).
  cnf(goal,axiom, goal81 = minus(goal82,goal87)).
  cnf(goal,axiom, goal79 = mod(goal80,goal81)).
  cnf(goal,axiom, goal92 = mul(v3,v3)).
  cnf(goal,axiom, goal94 = plus(v2,v1)).
  cnf(goal,axiom, goal93 = plus(goal94,v0)).
  cnf(goal,axiom, goal91 = plus(goal92,goal93)).
  cnf(goal,axiom, goal90 = plus(v4,goal91)).
  cnf(goal,axiom, goal96 = minus(v1,v2)).
  cnf(goal,axiom, goal99 = plus(v2,v3)).
  cnf(goal,axiom, goal98 = plus(goal99,v1)).
  cnf(goal,axiom, goal97 = plus(v2,goal98)).
  cnf(goal,axiom, goal95 = mul(goal96,goal97)).
  cnf(goal,axiom, goal89 = mul(goal90,goal95)).
  cnf(goal,axiom, goal78 = minus(goal79,goal89)).
  cnf(goal,axiom, goal33 = div(goal34,goal78)).
  cnf(goal,axiom, goal26 = mod(goal27,goal33)).
  cnf(goal,axiom, goal0 = lt(goal1,goal26)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal11 -> goal3
goal32 -> goal19
goal39 -> goal25
goal45 -> goal9
goal63 -> goal3
goal77 -> goal22
goal80 -> goal61
goal88 -> goal86
goal92 -> goal69
goal99 -> goal9
plus(goal3, v0) -> goal70
plus(v4, v1) -> goal3
plus(v4, v0) -> goal25
plus(v1, v1) -> goal16
plus(v1, v2) -> goal94
plus(v1, v0) -> goal71
plus(goal9, v1) -> goal98
plus(goal9, goal94) -> goal97
plus(v2, v0) -> goal12
plus(v3, v2) -> goal9
plus(v3, v0) -> goal40
plus(v0, v0) -> goal86
plus(goal8, v2) -> goal7
plus(goal12, v1) -> goal93
plus(goal12, v0) -> goal87
plus(goal6, goal13) -> goal5
plus(goal22, v1) -> goal21
plus(goal5, v3) -> goal4
plus(goal2, goal23) -> goal1
plus(goal25, v1) -> goal70
plus(goal25, goal38) -> goal37
plus(goal36, goal41) -> goal35
plus(goal43, v0) -> goal42
plus(goal61, v0) -> goal60
plus(goal68, v1) -> goal67
plus(goal69, goal93) -> goal91
plus(goal71, v4) -> goal70
plus(goal71, v2) -> goal93
plus(goal86, v2) -> goal87
plus(goal94, v3) -> goal98
plus(goal94, v0) -> goal93
plus(goal91, v4) -> goal90
plus(goal98, v2) -> goal97
mul(v4, v2) -> goal19
mul(goal9, goal10) -> goal8
mul(v2, v0) -> goal22
mul(v3, v3) -> goal69
mul(v3, v0) -> goal75
mul(goal7, goal12) -> goal6
mul(goal31, v3) -> goal30
mul(goal28, v4) -> goal27
mul(goal66, goal70) -> goal65
mul(goal83, goal85) -> goal82
mul(goal90, goal95) -> goal89
mul(goal96, goal97) -> goal95
mod(goal3, goal64) -> goal62
mod(v1, v0) -> goal51
mod(v2, v2) -> goal29
mod(v2, goal54) -> goal53
mod(v2, goal75) -> goal74
mod(v2, goal86) -> goal85
mod(v3, goal48) -> goal47
mod(v0, v0) -> goal48
mod(goal19, goal20) -> goal18
mod(goal22, v4) -> goal76
mod(goal27, goal33) -> goal26
mod(goal37, goal40) -> goal36
mod(goal44, v1) -> goal43
mod(goal47, goal49) -> goal46
mod(goal53, goal56) -> goal52
mod(goal61, goal81) -> goal79
div(goal3, v0) -> goal10
div(goal3, goal4) -> goal2
div(v4, v1) -> goal38
div(goal9, v3) -> goal44
div(v2, v2) -> goal61
div(v2, goal15) -> goal14
div(v3, v4) -> goal55
div(v3, v0) -> goal64
div(goal19, v3) -> goal31
div(goal18, v0) -> goal17
div(goal42, goal46) -> goal41
div(goal51, v2) -> goal50
div(goal50, v0) -> goal49
div(goal35, goal52) -> goal34
div(goal59, goal62) -> goal58
div(goal73, goal76) -> goal72
div(goal34, goal78) -> goal33
gt(goal26, goal1) -> goal0
minus(v1, v2) -> goal96
minus(v0, v2) -> goal68
minus(v0, v3) -> goal84
minus(v0, goal74) -> goal73
minus(goal16, v3) -> goal15
minus(goal14, goal17) -> goal13
minus(goal21, v4) -> goal20
minus(goal25, v1) -> goal24
minus(goal24, v1) -> goal23
minus(goal29, goal30) -> goal28
minus(goal55, v2) -> goal54
minus(goal60, v1) -> goal59
minus(goal58, goal65) -> goal57
minus(goal67, goal69) -> goal66
minus(goal71, v2) -> goal67
minus(goal57, goal72) -> goal56
minus(goal84, v0) -> goal83
minus(goal82, goal87) -> goal81
minus(goal79, goal89) -> goal78
if(is_not_zero(v2), num0, goal29) -> goal29
if(is_not_zero(v2), num1, goal61) -> goal61
if(is_not_zero(v0), num0, goal48) -> goal48
Resolving goal19 -> mul(v4, v2)
Resolving goal22 -> mul(v2, v0)
Resolving goal29 -> mod(v2, v2)
Resolving goal38 -> div(v4, v1)
Resolving goal48 -> mod(v0, v0)
Resolving goal51 -> mod(v1, v0)
Resolving goal55 -> div(v3, v4)
Resolving goal61 -> div(v2, v2)
Resolving goal64 -> div(v3, v0)
Resolving goal69 -> mul(v3, v3)
Resolving goal75 -> mul(v3, v0)
Resolving goal12 -> plus(v2, v0)
Resolving goal16 -> plus(v1, v1)
Resolving goal25 -> plus(v4, v0)
Resolving goal3 -> plus(v4, v1)
Resolving goal40 -> plus(v3, v0)
Resolving goal71 -> plus(v1, v0)
Resolving goal86 -> plus(v0, v0)
Resolving goal9 -> plus(v3, v2)
Resolving goal94 -> plus(v1, v2)
Resolving goal68 -> minus(v0, v2)
Resolving goal84 -> minus(v0, v3)
Resolving goal96 -> minus(v1, v2)
Resolving goal31 -> div(mul(v4,v2),v3)
Resolving goal47 -> mod(v3,mod(v0,v0))
Resolving goal50 -> div(mod(v1,v0),v2)
Resolving goal74 -> mod(v2,mul(v3,v0))
Resolving goal76 -> mod(mul(v2,v0),v4)
Resolving goal10 -> div(plus(v4,v1),v0)
Resolving goal21 -> plus(mul(v2,v0),v1)
Resolving goal44 -> div(plus(v3,v2),v3)
Resolving goal60 -> plus(div(v2,v2),v0)
Resolving goal85 -> mod(v2,plus(v0,v0))
Resolving goal54 -> minus(div(v3,v4),v2)
Resolving goal70 -> plus(plus(v1,v0),v4)
Resolving goal70 -> plus(plus(v4,v0),v1)
Resolving goal70 -> plus(plus(v4,v1),v0)
Resolving goal87 -> plus(plus(v0,v0),v2)
Resolving goal87 -> plus(plus(v2,v0),v0)
Resolving goal93 -> plus(plus(v1,v0),v2)
Resolving goal93 -> plus(plus(v1,v2),v0)
Resolving goal93 -> plus(plus(v2,v0),v1)
Resolving goal98 -> plus(plus(v1,v2),v3)
Resolving goal98 -> plus(plus(v3,v2),v1)
Resolving goal15 -> minus(plus(v1,v1),v3)
Resolving goal24 -> minus(plus(v4,v0),v1)
Resolving goal67 -> minus(plus(v1,v0),v2)
Resolving goal67 -> plus(minus(v0,v2),v1)
Resolving goal83 -> minus(minus(v0,v3),v0)
Resolving goal30 -> mul(div(mul(v4,v2),v3),v3)
Resolving goal49 -> div(div(mod(v1,v0),v2),v0)
Resolving goal43 -> mod(div(plus(v3,v2),v3),v1)
Resolving goal62 -> mod(plus(v4,v1),div(v3,v0))
Resolving goal37 -> plus(plus(v4,v0),div(v4,v1))
Resolving goal53 -> mod(v2,minus(div(v3,v4),v2))
Resolving goal73 -> minus(v0,mod(v2,mul(v3,v0)))
Resolving goal14 -> div(v2,minus(plus(v1,v1),v3))
Resolving goal20 -> minus(plus(mul(v2,v0),v1),v4)
Resolving goal59 -> minus(plus(div(v2,v2),v0),v1)
Resolving goal97 -> plus(plus(plus(v1,v2),v3),v2)
Resolving goal97 -> plus(plus(v3,v2),plus(v1,v2))
Resolving goal23 -> minus(minus(plus(v4,v0),v1),v1)
Resolving goal42 -> plus(mod(div(plus(v3,v2),v3),v1),v0)
Resolving goal8 -> mul(plus(v3,v2),div(plus(v4,v1),v0))
Resolving goal91 -> plus(mul(v3,v3),plus(plus(v1,v0),v2))
Resolving goal66 -> minus(minus(plus(v1,v0),v2),mul(v3,v3))
Resolving goal28 -> minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3))
Resolving goal18 -> mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4))
Resolving goal36 -> mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0))
Resolving goal7 -> plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2)
Resolving goal90 -> plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4)
Resolving goal82 -> mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0)))
Resolving goal95 -> mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2))
Resolving goal46 -> mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0))
Resolving goal27 -> mul(minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3)),v4)
Resolving goal72 -> div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))
Resolving goal17 -> div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0)
Resolving goal58 -> div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0)))
Resolving goal6 -> mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0))
Resolving goal65 -> mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))
Resolving goal81 -> minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))
Resolving goal13 -> minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))
Resolving goal79 -> mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2)))
Resolving goal41 -> div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))
Resolving goal89 -> mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2)))
Resolving goal57 -> minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4)))
Resolving goal35 -> plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0))))
Resolving goal5 -> plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0)))
Resolving goal4 -> plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3)
Resolving goal2 -> div(plus(v4,v1),plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3))
Resolving goal56 -> minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4)))
Resolving goal78 -> minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2))))
Resolving goal1 -> plus(div(plus(v4,v1),plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3)),minus(minus(plus(v4,v0),v1),v1))
Resolving goal52 -> mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))
Resolving goal34 -> div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4)))))
Resolving goal33 -> div(div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))),minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2)))))
Resolving goal26 -> mod(mul(minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3)),v4),div(div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))),minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2))))))
Resolving goal0 -> gt(mod(mul(minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3)),v4),div(div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))),minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2)))))),plus(div(plus(v4,v1),plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3)),minus(minus(plus(v4,v0),v1),v1)))

Final substitutions:
  goal19 -> mul(v4, v2)
  goal22 -> mul(v2, v0)
  goal29 -> mod(v2, v2)
  goal38 -> div(v4, v1)
  goal48 -> mod(v0, v0)
  goal51 -> mod(v1, v0)
  goal55 -> div(v3, v4)
  goal61 -> div(v2, v2)
  goal64 -> div(v3, v0)
  goal69 -> mul(v3, v3)
  goal75 -> mul(v3, v0)
  goal12 -> plus(v2, v0)
  goal16 -> plus(v1, v1)
  goal25 -> plus(v4, v0)
  goal3 -> plus(v4, v1)
  goal40 -> plus(v3, v0)
  goal71 -> plus(v1, v0)
  goal86 -> plus(v0, v0)
  goal9 -> plus(v3, v2)
  goal94 -> plus(v1, v2)
  goal68 -> minus(v0, v2)
  goal84 -> minus(v0, v3)
  goal96 -> minus(v1, v2)
  goal31 -> div(mul(v4,v2),v3)
  goal47 -> mod(v3,mod(v0,v0))
  goal50 -> div(mod(v1,v0),v2)
  goal74 -> mod(v2,mul(v3,v0))
  goal76 -> mod(mul(v2,v0),v4)
  goal10 -> div(plus(v4,v1),v0)
  goal21 -> plus(mul(v2,v0),v1)
  goal44 -> div(plus(v3,v2),v3)
  goal60 -> plus(div(v2,v2),v0)
  goal85 -> mod(v2,plus(v0,v0))
  goal54 -> minus(div(v3,v4),v2)
  goal70 -> plus(plus(v1,v0),v4)
  goal87 -> plus(plus(v0,v0),v2)
  goal93 -> plus(plus(v1,v0),v2)
  goal98 -> plus(plus(v1,v2),v3)
  goal15 -> minus(plus(v1,v1),v3)
  goal24 -> minus(plus(v4,v0),v1)
  goal67 -> minus(plus(v1,v0),v2)
  goal83 -> minus(minus(v0,v3),v0)
  goal30 -> mul(div(mul(v4,v2),v3),v3)
  goal49 -> div(div(mod(v1,v0),v2),v0)
  goal43 -> mod(div(plus(v3,v2),v3),v1)
  goal62 -> mod(plus(v4,v1),div(v3,v0))
  goal37 -> plus(plus(v4,v0),div(v4,v1))
  goal53 -> mod(v2,minus(div(v3,v4),v2))
  goal73 -> minus(v0,mod(v2,mul(v3,v0)))
  goal14 -> div(v2,minus(plus(v1,v1),v3))
  goal20 -> minus(plus(mul(v2,v0),v1),v4)
  goal59 -> minus(plus(div(v2,v2),v0),v1)
  goal97 -> plus(plus(plus(v1,v2),v3),v2)
  goal23 -> minus(minus(plus(v4,v0),v1),v1)
  goal42 -> plus(mod(div(plus(v3,v2),v3),v1),v0)
  goal8 -> mul(plus(v3,v2),div(plus(v4,v1),v0))
  goal91 -> plus(mul(v3,v3),plus(plus(v1,v0),v2))
  goal66 -> minus(minus(plus(v1,v0),v2),mul(v3,v3))
  goal28 -> minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3))
  goal18 -> mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4))
  goal36 -> mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0))
  goal7 -> plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2)
  goal90 -> plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4)
  goal82 -> mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0)))
  goal95 -> mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2))
  goal46 -> mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0))
  goal27 -> mul(minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3)),v4)
  goal72 -> div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))
  goal17 -> div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0)
  goal58 -> div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0)))
  goal6 -> mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0))
  goal65 -> mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))
  goal81 -> minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))
  goal13 -> minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))
  goal79 -> mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2)))
  goal41 -> div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))
  goal89 -> mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2)))
  goal57 -> minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4)))
  goal35 -> plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0))))
  goal5 -> plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0)))
  goal4 -> plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3)
  goal2 -> div(plus(v4,v1),plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3))
  goal56 -> minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4)))
  goal78 -> minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2))))
  goal1 -> plus(div(plus(v4,v1),plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3)),minus(minus(plus(v4,v0),v1),v1))
  goal52 -> mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))
  goal34 -> div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4)))))
  goal33 -> div(div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))),minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2)))))
  goal26 -> mod(mul(minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3)),v4),div(div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))),minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2))))))
  goal0 -> gt(mod(mul(minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3)),v4),div(div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))),minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2)))))),plus(div(plus(v4,v1),plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3)),minus(minus(plus(v4,v0),v1),v1)))

Resolved term for goal0:
gt(mod(mul(minus(mod(v2,v2),mul(div(mul(v4,v2),v3),v3)),v4),div(div(plus(mod(plus(plus(v4,v0),div(v4,v1)),plus(v3,v0)),div(plus(mod(div(plus(v3,v2),v3),v1),v0),mod(mod(v3,mod(v0,v0)),div(div(mod(v1,v0),v2),v0)))),mod(mod(v2,minus(div(v3,v4),v2)),minus(minus(div(minus(plus(div(v2,v2),v0),v1),mod(plus(v4,v1),div(v3,v0))),mul(minus(minus(plus(v1,v0),v2),mul(v3,v3)),plus(plus(v1,v0),v4))),div(minus(v0,mod(v2,mul(v3,v0))),mod(mul(v2,v0),v4))))),minus(mod(div(v2,v2),minus(mul(minus(minus(v0,v3),v0),mod(v2,plus(v0,v0))),plus(plus(v0,v0),v2))),mul(plus(plus(mul(v3,v3),plus(plus(v1,v0),v2)),v4),mul(minus(v1,v2),plus(plus(plus(v1,v2),v3),v2)))))),plus(div(plus(v4,v1),plus(plus(mul(plus(mul(plus(v3,v2),div(plus(v4,v1),v0)),v2),plus(v2,v0)),minus(div(v2,minus(plus(v1,v1),v3)),div(mod(mul(v4,v2),minus(plus(mul(v2,v0),v1),v4)),v0))),v3)),minus(minus(plus(v4,v0),v1),v1)))
