Generated goals:
  cnf(goal,axiom, goal10 = plus(v3,v1)).
  cnf(goal,axiom, goal9 = mul(goal10,v4)).
  cnf(goal,axiom, goal8 = div(goal9,v4)).
  cnf(goal,axiom, goal7 = mul(v4,goal8)).
  cnf(goal,axiom, goal6 = mul(v4,goal7)).
  cnf(goal,axiom, goal12 = plus(v2,v3)).
  cnf(goal,axiom, goal14 = minus(v4,v0)).
  cnf(goal,axiom, goal13 = div(goal14,v1)).
  cnf(goal,axiom, goal11 = minus(goal12,goal13)).
  cnf(goal,axiom, goal5 = mod(goal6,goal11)).
  cnf(goal,axiom, goal16 = plus(v1,v2)).
  cnf(goal,axiom, goal15 = mod(v2,goal16)).
  cnf(goal,axiom, goal4 = minus(goal5,goal15)).
  cnf(goal,axiom, goal21 = plus(v3,v3)).
  cnf(goal,axiom, goal20 = div(v4,goal21)).
  cnf(goal,axiom, goal23 = minus(v3,v4)).
  cnf(goal,axiom, goal22 = div(goal23,v4)).
  cnf(goal,axiom, goal19 = div(goal20,goal22)).
  cnf(goal,axiom, goal18 = mod(v3,goal19)).
  cnf(goal,axiom, goal26 = mul(v4,v1)).
  cnf(goal,axiom, goal31 = minus(v1,v4)).
  cnf(goal,axiom, goal30 = div(goal31,v4)).
  cnf(goal,axiom, goal29 = div(goal30,v1)).
  cnf(goal,axiom, goal28 = mod(v2,goal29)).
  cnf(goal,axiom, goal27 = mul(v0,goal28)).
  cnf(goal,axiom, goal25 = plus(goal26,goal27)).
  cnf(goal,axiom, goal24 = plus(goal25,v2)).
  cnf(goal,axiom, goal17 = mod(goal18,goal24)).
  cnf(goal,axiom, goal3 = mod(goal4,goal17)).
  cnf(goal,axiom, goal2 = minus(goal3,v2)).
  cnf(goal,axiom, goal34 = minus(v0,v0)).
  cnf(goal,axiom, goal38 = minus(v1,v4)).
  cnf(goal,axiom, goal40 = plus(v3,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,v0)).
  cnf(goal,axiom, goal37 = div(goal38,goal39)).
  cnf(goal,axiom, goal36 = div(goal37,v1)).
  cnf(goal,axiom, goal35 = plus(v2,goal36)).
  cnf(goal,axiom, goal33 = mod(goal34,goal35)).
  cnf(goal,axiom, goal45 = plus(v0,v0)).
  cnf(goal,axiom, goal44 = minus(goal45,v0)).
  cnf(goal,axiom, goal48 = mul(v1,v2)).
  cnf(goal,axiom, goal47 = plus(v1,goal48)).
  cnf(goal,axiom, goal46 = mul(goal47,v2)).
  cnf(goal,axiom, goal43 = div(goal44,goal46)).
  cnf(goal,axiom, goal50 = plus(v4,v3)).
  cnf(goal,axiom, goal49 = plus(v4,goal50)).
  cnf(goal,axiom, goal42 = div(goal43,goal49)).
  cnf(goal,axiom, goal52 = div(v3,v2)).
  cnf(goal,axiom, goal51 = div(v3,goal52)).
  cnf(goal,axiom, goal41 = div(goal42,goal51)).
  cnf(goal,axiom, goal32 = mod(goal33,goal41)).
  cnf(goal,axiom, goal1 = minus(goal2,goal32)).
  cnf(goal,axiom, goal59 = div(v3,v4)).
  cnf(goal,axiom, goal58 = plus(v4,goal59)).
  cnf(goal,axiom, goal57 = plus(goal58,v0)).
  cnf(goal,axiom, goal62 = minus(v2,v1)).
  cnf(goal,axiom, goal61 = mul(goal62,v1)).
  cnf(goal,axiom, goal60 = plus(goal61,v3)).
  cnf(goal,axiom, goal56 = minus(goal57,goal60)).
  cnf(goal,axiom, goal67 = plus(v3,v2)).
  cnf(goal,axiom, goal70 = mul(v0,v0)).
  cnf(goal,axiom, goal69 = minus(goal70,v3)).
  cnf(goal,axiom, goal71 = div(v1,v1)).
  cnf(goal,axiom, goal68 = div(goal69,goal71)).
  cnf(goal,axiom, goal66 = minus(goal67,goal68)).
  cnf(goal,axiom, goal65 = plus(goal66,v4)).
  cnf(goal,axiom, goal74 = div(v0,v4)).
  cnf(goal,axiom, goal73 = plus(v1,goal74)).
  cnf(goal,axiom, goal76 = div(v1,v0)).
  cnf(goal,axiom, goal75 = plus(v4,goal76)).
  cnf(goal,axiom, goal72 = mul(goal73,goal75)).
  cnf(goal,axiom, goal64 = plus(goal65,goal72)).
  cnf(goal,axiom, goal80 = plus(v4,v4)).
  cnf(goal,axiom, goal79 = mul(v0,goal80)).
  cnf(goal,axiom, goal82 = minus(v2,v3)).
  cnf(goal,axiom, goal81 = mod(goal82,v3)).
  cnf(goal,axiom, goal78 = mod(goal79,goal81)).
  cnf(goal,axiom, goal77 = mod(goal78,v4)).
  cnf(goal,axiom, goal63 = minus(goal64,goal77)).
  cnf(goal,axiom, goal55 = div(goal56,goal63)).
  cnf(goal,axiom, goal85 = plus(v1,v2)).
  cnf(goal,axiom, goal84 = mul(v0,goal85)).
  cnf(goal,axiom, goal89 = mod(v1,v0)).
  cnf(goal,axiom, goal92 = mod(v3,v3)).
  cnf(goal,axiom, goal91 = mul(goal92,v2)).
  cnf(goal,axiom, goal90 = mul(v3,goal91)).
  cnf(goal,axiom, goal88 = mod(goal89,goal90)).
  cnf(goal,axiom, goal94 = mul(v4,v0)).
  cnf(goal,axiom, goal97 = mod(v0,v4)).
  cnf(goal,axiom, goal96 = div(goal97,v3)).
  cnf(goal,axiom, goal95 = minus(v3,goal96)).
  cnf(goal,axiom, goal93 = minus(goal94,goal95)).
  cnf(goal,axiom, goal87 = minus(goal88,goal93)).
  cnf(goal,axiom, goal99 = mod(v1,v3)).
  cnf(goal,axiom, goal98 = minus(v2,goal99)).
  cnf(goal,axiom, goal86 = div(goal87,goal98)).
  cnf(goal,axiom, goal83 = div(goal84,goal86)).
  cnf(goal,axiom, goal54 = mod(goal55,goal83)).
  cnf(goal,axiom, goal53 = plus(v2,goal54)).
  cnf(goal,axiom, goal0 = gt(goal1,goal53)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal44
goal38 -> goal31
goal40 -> goal21
goal67 -> goal12
goal85 -> goal16
plus(v3, v3) -> goal21
plus(v3, v4) -> goal50
plus(v1, v3) -> goal10
plus(v4, v4) -> goal80
plus(v2, v3) -> goal12
plus(v2, v1) -> goal16
plus(goal26, goal27) -> goal25
plus(goal25, v2) -> goal24
plus(goal36, v2) -> goal35
plus(goal44, goal44) -> goal45
plus(goal44, goal58) -> goal57
plus(goal48, v1) -> goal47
plus(goal50, v4) -> goal49
plus(goal59, v4) -> goal58
plus(goal61, v3) -> goal60
plus(goal66, v4) -> goal65
plus(goal65, goal72) -> goal64
plus(goal74, v1) -> goal73
plus(goal76, v4) -> goal75
plus(goal80, v3) -> goal49
plus(goal94, goal94) -> goal79
plus(goal54, v2) -> goal53
mul(goal10, v4) -> goal9
mul(v1, v4) -> goal26
mul(goal8, v4) -> goal7
mul(goal7, v4) -> goal6
mul(v2, v1) -> goal48
mul(goal16, goal44) -> goal84
mul(goal28, goal44) -> goal27
mul(goal44, v4) -> goal94
mul(goal44, goal44) -> goal70
mul(goal44, goal80) -> goal79
mul(goal47, v2) -> goal46
mul(goal62, v1) -> goal61
mul(goal73, goal75) -> goal72
mul(goal92, v2) -> goal91
mul(goal91, v3) -> goal90
mod(v3, v3) -> goal92
mod(v3, goal19) -> goal18
mod(v1, v3) -> goal99
mod(v1, goal44) -> goal89
mod(goal6, goal11) -> goal5
mod(v2, goal16) -> goal15
mod(v2, goal29) -> goal28
mod(goal4, goal17) -> goal3
mod(goal21, goal44) -> goal39
mod(goal18, goal24) -> goal17
mod(goal34, goal35) -> goal33
mod(goal33, goal41) -> goal32
mod(goal44, v4) -> goal97
mod(goal79, goal81) -> goal78
mod(goal82, v3) -> goal81
mod(goal78, v4) -> goal77
mod(goal55, goal83) -> goal54
mod(goal89, goal90) -> goal88
div(v3, v4) -> goal59
div(v3, v2) -> goal52
div(v3, goal52) -> goal51
div(v1, v1) -> goal71
div(v1, goal44) -> goal76
div(goal9, v4) -> goal8
div(v4, goal21) -> goal20
div(goal14, v1) -> goal13
div(goal20, goal22) -> goal19
div(goal23, v4) -> goal22
div(goal31, v4) -> goal30
div(goal31, goal39) -> goal37
div(goal30, v1) -> goal29
div(goal37, v1) -> goal36
div(goal44, v4) -> goal74
div(goal44, goal46) -> goal43
div(goal43, goal49) -> goal42
div(goal42, goal51) -> goal41
div(goal56, goal63) -> goal55
div(goal69, goal71) -> goal68
div(goal84, goal86) -> goal83
div(goal97, v3) -> goal96
div(goal87, goal98) -> goal86
gt(goal1, goal53) -> goal0
minus(num0, goal34) -> goal34
minus(v3, v4) -> goal23
minus(v3, goal96) -> goal95
minus(v1, v4) -> goal31
minus(v4, goal44) -> goal14
minus(goal12, goal13) -> goal11
minus(goal12, goal68) -> goal66
minus(v2, v3) -> goal82
minus(v2, v1) -> goal62
minus(v2, goal99) -> goal98
minus(goal5, goal15) -> goal4
minus(goal3, v2) -> goal2
minus(goal2, goal32) -> goal1
minus(goal34, goal34) -> goal34
minus(goal45, goal34) -> goal45
minus(goal45, goal44) -> goal44
minus(goal44, goal34) -> goal44
minus(goal44, goal44) -> goal34
minus(goal57, goal34) -> goal57
minus(goal57, goal60) -> goal56
minus(goal70, v3) -> goal69
minus(goal64, goal77) -> goal63
minus(goal88, goal93) -> goal87
minus(goal94, goal95) -> goal93
plus(goal45, min(goal34, num0)) -> goal45
plus(goal48, mul(goal48, v2)) -> goal46
plus(goal57, min(goal34, num0)) -> goal57
if(is_not_zero(v3), num0, goal92) -> goal92
if(is_not_zero(v1), num1, goal71) -> goal71
if(is_not_zero(v4), goal10, goal8) -> goal8
Resolving goal44 -> v0
Resolving goal70 -> mul(v0,v0)
Resolving goal74 -> div(v0,v4)
Resolving goal76 -> div(v1,v0)
Resolving goal89 -> mod(v1,v0)
Resolving goal94 -> mul(v0,v4)
Resolving goal97 -> mod(v0,v4)
Resolving goal26 -> mul(v1, v4)
Resolving goal45 -> plus(v0,v0)
Resolving goal48 -> mul(v2, v1)
Resolving goal52 -> div(v3, v2)
Resolving goal59 -> div(v3, v4)
Resolving goal71 -> div(v1, v1)
Resolving goal92 -> mod(v3, v3)
Resolving goal99 -> mod(v1, v3)
Resolving goal10 -> plus(v1, v3)
Resolving goal12 -> plus(v2, v3)
Resolving goal14 -> minus(v4,v0)
Resolving goal16 -> plus(v2, v1)
Resolving goal21 -> plus(v3, v3)
Resolving goal34 -> minus(v0,v0)
Resolving goal50 -> plus(v3, v4)
Resolving goal80 -> plus(v4, v4)
Resolving goal23 -> minus(v3, v4)
Resolving goal31 -> minus(v1, v4)
Resolving goal62 -> minus(v2, v1)
Resolving goal82 -> minus(v2, v3)
Resolving goal51 -> div(v3,div(v3,v2))
Resolving goal91 -> mul(mod(v3,v3),v2)
Resolving goal96 -> div(mod(v0,v4),v3)
Resolving goal15 -> mod(v2,plus(v2,v1))
Resolving goal20 -> div(v4,plus(v3,v3))
Resolving goal39 -> mod(plus(v3,v3),v0)
Resolving goal47 -> plus(mul(v2,v1),v1)
Resolving goal58 -> plus(div(v3,v4),v4)
Resolving goal73 -> plus(div(v0,v4),v1)
Resolving goal75 -> plus(div(v1,v0),v4)
Resolving goal79 -> mul(v0,plus(v4,v4))
Resolving goal84 -> mul(plus(v2,v1),v0)
Resolving goal9 -> mul(plus(v1,v3),v4)
Resolving goal13 -> div(minus(v4,v0),v1)
Resolving goal22 -> div(minus(v3,v4),v4)
Resolving goal30 -> div(minus(v1,v4),v4)
Resolving goal49 -> plus(plus(v3,v4),v4)
Resolving goal49 -> plus(plus(v4,v4),v3)
Resolving goal61 -> mul(minus(v2,v1),v1)
Resolving goal69 -> minus(mul(v0,v0),v3)
Resolving goal81 -> mod(minus(v2,v3),v3)
Resolving goal98 -> minus(v2,mod(v1,v3))
Resolving goal90 -> mul(mul(mod(v3,v3),v2),v3)
Resolving goal46 -> mul(plus(mul(v2,v1),v1),v2)
Resolving goal79 -> plus(mul(v0,v4),mul(v0,v4))
Resolving goal8 -> div(mul(plus(v1,v3),v4),v4)
Resolving goal29 -> div(div(minus(v1,v4),v4),v1)
Resolving goal57 -> plus(v0,plus(div(v3,v4),v4))
Resolving goal95 -> minus(v3,div(mod(v0,v4),v3))
Resolving goal60 -> plus(mul(minus(v2,v1),v1),v3)
Resolving goal43 -> div(v0,mul(plus(mul(v2,v1),v1),v2))
Resolving goal46 -> plus(mul(v2,v1),mul(mul(v2,v1),v2))
Resolving goal7 -> mul(div(mul(plus(v1,v3),v4),v4),v4)
Resolving goal28 -> mod(v2,div(div(minus(v1,v4),v4),v1))
Resolving goal68 -> div(minus(mul(v0,v0),v3),div(v1,v1))
Resolving goal37 -> div(minus(v1,v4),mod(plus(v3,v3),v0))
Resolving goal11 -> minus(plus(v2,v3),div(minus(v4,v0),v1))
Resolving goal88 -> mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3))
Resolving goal6 -> mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4)
Resolving goal27 -> mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)
Resolving goal72 -> mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))
Resolving goal19 -> div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))
Resolving goal36 -> div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1)
Resolving goal78 -> mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3))
Resolving goal93 -> minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))
Resolving goal18 -> mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4)))
Resolving goal77 -> mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4)
Resolving goal35 -> plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)
Resolving goal66 -> minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1)))
Resolving goal25 -> plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0))
Resolving goal42 -> div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4))
Resolving goal65 -> plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4)
Resolving goal56 -> minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3))
Resolving goal24 -> plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2)
Resolving goal33 -> mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2))
Resolving goal41 -> div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2)))
Resolving goal5 -> mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1)))
Resolving goal87 -> minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3))))
Resolving goal4 -> minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1)))
Resolving goal64 -> plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4)))
Resolving goal86 -> div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3)))
Resolving goal17 -> mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))
Resolving goal83 -> div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3))))
Resolving goal32 -> mod(mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)),div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2))))
Resolving goal63 -> minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))
Resolving goal55 -> div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4)))
Resolving goal3 -> mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2)))
Resolving goal2 -> minus(mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))),v2)
Resolving goal54 -> mod(div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))),div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3)))))
Resolving goal53 -> plus(mod(div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))),div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3))))),v2)
Resolving goal1 -> minus(minus(mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))),v2),mod(mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)),div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2)))))
Resolving goal0 -> gt(minus(minus(mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))),v2),mod(mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)),div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2))))),plus(mod(div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))),div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3))))),v2))

Final substitutions:
  goal44 -> v0
  goal70 -> mul(v0,v0)
  goal74 -> div(v0,v4)
  goal76 -> div(v1,v0)
  goal89 -> mod(v1,v0)
  goal94 -> mul(v0,v4)
  goal97 -> mod(v0,v4)
  goal26 -> mul(v1, v4)
  goal45 -> plus(v0,v0)
  goal48 -> mul(v2, v1)
  goal52 -> div(v3, v2)
  goal59 -> div(v3, v4)
  goal71 -> div(v1, v1)
  goal92 -> mod(v3, v3)
  goal99 -> mod(v1, v3)
  goal10 -> plus(v1, v3)
  goal12 -> plus(v2, v3)
  goal14 -> minus(v4,v0)
  goal16 -> plus(v2, v1)
  goal21 -> plus(v3, v3)
  goal34 -> minus(v0,v0)
  goal50 -> plus(v3, v4)
  goal80 -> plus(v4, v4)
  goal23 -> minus(v3, v4)
  goal31 -> minus(v1, v4)
  goal62 -> minus(v2, v1)
  goal82 -> minus(v2, v3)
  goal51 -> div(v3,div(v3,v2))
  goal91 -> mul(mod(v3,v3),v2)
  goal96 -> div(mod(v0,v4),v3)
  goal15 -> mod(v2,plus(v2,v1))
  goal20 -> div(v4,plus(v3,v3))
  goal39 -> mod(plus(v3,v3),v0)
  goal47 -> plus(mul(v2,v1),v1)
  goal58 -> plus(div(v3,v4),v4)
  goal73 -> plus(div(v0,v4),v1)
  goal75 -> plus(div(v1,v0),v4)
  goal79 -> mul(v0,plus(v4,v4))
  goal84 -> mul(plus(v2,v1),v0)
  goal9 -> mul(plus(v1,v3),v4)
  goal13 -> div(minus(v4,v0),v1)
  goal22 -> div(minus(v3,v4),v4)
  goal30 -> div(minus(v1,v4),v4)
  goal49 -> plus(plus(v3,v4),v4)
  goal61 -> mul(minus(v2,v1),v1)
  goal69 -> minus(mul(v0,v0),v3)
  goal81 -> mod(minus(v2,v3),v3)
  goal98 -> minus(v2,mod(v1,v3))
  goal90 -> mul(mul(mod(v3,v3),v2),v3)
  goal46 -> mul(plus(mul(v2,v1),v1),v2)
  goal8 -> div(mul(plus(v1,v3),v4),v4)
  goal29 -> div(div(minus(v1,v4),v4),v1)
  goal57 -> plus(v0,plus(div(v3,v4),v4))
  goal95 -> minus(v3,div(mod(v0,v4),v3))
  goal60 -> plus(mul(minus(v2,v1),v1),v3)
  goal43 -> div(v0,mul(plus(mul(v2,v1),v1),v2))
  goal7 -> mul(div(mul(plus(v1,v3),v4),v4),v4)
  goal28 -> mod(v2,div(div(minus(v1,v4),v4),v1))
  goal68 -> div(minus(mul(v0,v0),v3),div(v1,v1))
  goal37 -> div(minus(v1,v4),mod(plus(v3,v3),v0))
  goal11 -> minus(plus(v2,v3),div(minus(v4,v0),v1))
  goal88 -> mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3))
  goal6 -> mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4)
  goal27 -> mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)
  goal72 -> mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))
  goal19 -> div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))
  goal36 -> div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1)
  goal78 -> mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3))
  goal93 -> minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))
  goal18 -> mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4)))
  goal77 -> mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4)
  goal35 -> plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)
  goal66 -> minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1)))
  goal25 -> plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0))
  goal42 -> div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4))
  goal65 -> plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4)
  goal56 -> minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3))
  goal24 -> plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2)
  goal33 -> mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2))
  goal41 -> div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2)))
  goal5 -> mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1)))
  goal87 -> minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3))))
  goal4 -> minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1)))
  goal64 -> plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4)))
  goal86 -> div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3)))
  goal17 -> mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))
  goal83 -> div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3))))
  goal32 -> mod(mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)),div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2))))
  goal63 -> minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))
  goal55 -> div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4)))
  goal3 -> mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2)))
  goal2 -> minus(mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))),v2)
  goal54 -> mod(div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))),div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3)))))
  goal53 -> plus(mod(div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))),div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3))))),v2)
  goal1 -> minus(minus(mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))),v2),mod(mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)),div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2)))))
  goal0 -> gt(minus(minus(mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))),v2),mod(mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)),div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2))))),plus(mod(div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))),div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3))))),v2))

Resolved term for goal0:
gt(minus(minus(mod(minus(mod(mul(mul(div(mul(plus(v1,v3),v4),v4),v4),v4),minus(plus(v2,v3),div(minus(v4,v0),v1))),mod(v2,plus(v2,v1))),mod(mod(v3,div(div(v4,plus(v3,v3)),div(minus(v3,v4),v4))),plus(plus(mul(v1,v4),mul(mod(v2,div(div(minus(v1,v4),v4),v1)),v0)),v2))),v2),mod(mod(minus(v0,v0),plus(div(div(minus(v1,v4),mod(plus(v3,v3),v0)),v1),v2)),div(div(div(v0,mul(plus(mul(v2,v1),v1),v2)),plus(plus(v3,v4),v4)),div(v3,div(v3,v2))))),plus(mod(div(minus(plus(v0,plus(div(v3,v4),v4)),plus(mul(minus(v2,v1),v1),v3)),minus(plus(plus(minus(plus(v2,v3),div(minus(mul(v0,v0),v3),div(v1,v1))),v4),mul(plus(div(v0,v4),v1),plus(div(v1,v0),v4))),mod(mod(mul(v0,plus(v4,v4)),mod(minus(v2,v3),v3)),v4))),div(mul(plus(v2,v1),v0),div(minus(mod(mod(v1,v0),mul(mul(mod(v3,v3),v2),v3)),minus(mul(v0,v4),minus(v3,div(mod(v0,v4),v3)))),minus(v2,mod(v1,v3))))),v2))
