Generated goals:
  cnf(goal,axiom, goal5 = mod(v3,v0)).
  cnf(goal,axiom, goal4 = minus(goal5,v3)).
  cnf(goal,axiom, goal10 = plus(v3,v3)).
  cnf(goal,axiom, goal9 = plus(v2,goal10)).
  cnf(goal,axiom, goal17 = mod(v4,v1)).
  cnf(goal,axiom, goal16 = mod(v0,goal17)).
  cnf(goal,axiom, goal15 = plus(v4,goal16)).
  cnf(goal,axiom, goal14 = plus(v3,goal15)).
  cnf(goal,axiom, goal13 = mod(v4,goal14)).
  cnf(goal,axiom, goal21 = mul(v1,v4)).
  cnf(goal,axiom, goal20 = div(v3,goal21)).
  cnf(goal,axiom, goal19 = plus(goal20,v4)).
  cnf(goal,axiom, goal18 = minus(v3,goal19)).
  cnf(goal,axiom, goal12 = mul(goal13,goal18)).
  cnf(goal,axiom, goal25 = div(v0,v0)).
  cnf(goal,axiom, goal24 = div(goal25,v3)).
  cnf(goal,axiom, goal23 = plus(v4,goal24)).
  cnf(goal,axiom, goal27 = mul(v2,v4)).
  cnf(goal,axiom, goal26 = mod(v3,goal27)).
  cnf(goal,axiom, goal22 = minus(goal23,goal26)).
  cnf(goal,axiom, goal11 = mul(goal12,goal22)).
  cnf(goal,axiom, goal8 = mul(goal9,goal11)).
  cnf(goal,axiom, goal28 = mod(v3,v2)).
  cnf(goal,axiom, goal7 = minus(goal8,goal28)).
  cnf(goal,axiom, goal31 = plus(v0,v3)).
  cnf(goal,axiom, goal30 = div(goal31,v3)).
  cnf(goal,axiom, goal36 = mod(v3,v1)).
  cnf(goal,axiom, goal35 = mod(goal36,v4)).
  cnf(goal,axiom, goal34 = div(v1,goal35)).
  cnf(goal,axiom, goal39 = minus(v2,v3)).
  cnf(goal,axiom, goal38 = plus(goal39,v1)).
  cnf(goal,axiom, goal37 = div(v2,goal38)).
  cnf(goal,axiom, goal33 = mod(goal34,goal37)).
  cnf(goal,axiom, goal42 = mod(v0,v3)).
  cnf(goal,axiom, goal41 = plus(goal42,v4)).
  cnf(goal,axiom, goal40 = mod(v0,goal41)).
  cnf(goal,axiom, goal32 = minus(goal33,goal40)).
  cnf(goal,axiom, goal29 = mul(goal30,goal32)).
  cnf(goal,axiom, goal6 = plus(goal7,goal29)).
  cnf(goal,axiom, goal3 = plus(goal4,goal6)).
  cnf(goal,axiom, goal45 = mod(v3,v3)).
  cnf(goal,axiom, goal44 = mul(v2,goal45)).
  cnf(goal,axiom, goal52 = mul(v3,v4)).
  cnf(goal,axiom, goal51 = minus(goal52,v1)).
  cnf(goal,axiom, goal50 = plus(v3,goal51)).
  cnf(goal,axiom, goal53 = minus(v3,v4)).
  cnf(goal,axiom, goal49 = plus(goal50,goal53)).
  cnf(goal,axiom, goal55 = mod(v4,v3)).
  cnf(goal,axiom, goal54 = mul(v2,goal55)).
  cnf(goal,axiom, goal48 = mul(goal49,goal54)).
  cnf(goal,axiom, goal58 = mul(v4,v0)).
  cnf(goal,axiom, goal57 = plus(goal58,v0)).
  cnf(goal,axiom, goal56 = plus(goal57,v2)).
  cnf(goal,axiom, goal47 = mod(goal48,goal56)).
  cnf(goal,axiom, goal46 = mod(v3,goal47)).
  cnf(goal,axiom, goal43 = mul(goal44,goal46)).
  cnf(goal,axiom, goal2 = mul(goal3,goal43)).
  cnf(goal,axiom, goal64 = div(v2,v3)).
  cnf(goal,axiom, goal63 = minus(v2,goal64)).
  cnf(goal,axiom, goal62 = mul(v2,goal63)).
  cnf(goal,axiom, goal69 = div(v3,v4)).
  cnf(goal,axiom, goal68 = div(goal69,v1)).
  cnf(goal,axiom, goal67 = plus(goal68,v0)).
  cnf(goal,axiom, goal66 = mod(v2,goal67)).
  cnf(goal,axiom, goal72 = plus(v1,v2)).
  cnf(goal,axiom, goal71 = plus(goal72,v3)).
  cnf(goal,axiom, goal73 = minus(v4,v0)).
  cnf(goal,axiom, goal70 = plus(goal71,goal73)).
  cnf(goal,axiom, goal65 = plus(goal66,goal70)).
  cnf(goal,axiom, goal61 = plus(goal62,goal65)).
  cnf(goal,axiom, goal79 = plus(v1,v0)).
  cnf(goal,axiom, goal78 = minus(goal79,v3)).
  cnf(goal,axiom, goal80 = plus(v3,v2)).
  cnf(goal,axiom, goal77 = minus(goal78,goal80)).
  cnf(goal,axiom, goal76 = div(goal77,v4)).
  cnf(goal,axiom, goal83 = div(v4,v1)).
  cnf(goal,axiom, goal82 = minus(goal83,v0)).
  cnf(goal,axiom, goal84 = div(v4,v2)).
  cnf(goal,axiom, goal81 = div(goal82,goal84)).
  cnf(goal,axiom, goal75 = minus(goal76,goal81)).
  cnf(goal,axiom, goal74 = plus(v1,goal75)).
  cnf(goal,axiom, goal60 = minus(goal61,goal74)).
  cnf(goal,axiom, goal86 = mul(v1,v3)).
  cnf(goal,axiom, goal87 = mod(v3,v0)).
  cnf(goal,axiom, goal85 = minus(goal86,goal87)).
  cnf(goal,axiom, goal59 = minus(goal60,goal85)).
  cnf(goal,axiom, goal1 = mod(goal2,goal59)).
  cnf(goal,axiom, goal90 = div(v4,v1)).
  cnf(goal,axiom, goal89 = mul(goal90,v3)).
  cnf(goal,axiom, goal92 = minus(v1,v0)).
  cnf(goal,axiom, goal98 = plus(v2,v3)).
  cnf(goal,axiom, goal97 = mul(goal98,v2)).
  cnf(goal,axiom, goal96 = div(goal97,v2)).
  cnf(goal,axiom, goal95 = plus(goal96,v4)).
  cnf(goal,axiom, goal94 = mul(v2,goal95)).
  cnf(goal,axiom, goal99 = plus(v4,v2)).
  cnf(goal,axiom, goal93 = minus(goal94,goal99)).
  cnf(goal,axiom, goal91 = div(goal92,goal93)).
  cnf(goal,axiom, goal88 = mod(goal89,goal91)).
  cnf(goal,axiom, goal0 = max(goal1,goal88)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal87 -> goal5
goal90 -> goal83
goal98 -> goal80
plus(v3, v3) -> goal10
plus(v0, v3) -> goal31
plus(goal4, goal6) -> goal3
plus(goal10, v2) -> goal9
plus(v2, v3) -> goal80
plus(v2, v4) -> goal99
plus(v1, v0) -> goal79
plus(v1, v2) -> goal72
plus(goal16, v4) -> goal15
plus(goal15, v3) -> goal14
plus(goal20, v4) -> goal19
plus(goal24, v4) -> goal23
plus(goal7, goal29) -> goal6
plus(goal39, v1) -> goal38
plus(goal42, v4) -> goal41
plus(goal51, v3) -> goal50
plus(goal50, goal53) -> goal49
plus(goal58, v0) -> goal57
plus(goal57, v2) -> goal56
plus(goal62, goal65) -> goal61
plus(goal68, v0) -> goal67
plus(goal66, goal70) -> goal65
plus(goal72, v3) -> goal71
plus(goal71, goal73) -> goal70
plus(goal80, v3) -> goal9
plus(goal80, v1) -> goal71
plus(goal75, v1) -> goal74
plus(goal96, v4) -> goal95
mul(v0, v4) -> goal58
mul(goal9, goal11) -> goal8
mul(v2, v4) -> goal27
mul(v4, v3) -> goal52
mul(v1, v3) -> goal86
mul(v1, v4) -> goal21
mul(goal13, goal18) -> goal12
mul(goal12, goal22) -> goal11
mul(goal30, goal32) -> goal29
mul(goal3, goal43) -> goal2
mul(goal45, v2) -> goal44
mul(goal44, goal46) -> goal43
mul(goal49, goal54) -> goal48
mul(goal55, v2) -> goal54
mul(goal63, v2) -> goal62
mul(goal80, v2) -> goal97
mul(goal83, v3) -> goal89
mul(goal95, v2) -> goal94
mod(v3, v3) -> goal45
mod(v3, v0) -> goal5
mod(v3, v2) -> goal28
mod(v3, v1) -> goal36
mod(v3, goal27) -> goal26
mod(v3, goal47) -> goal46
mod(v0, v3) -> goal42
mod(v0, goal17) -> goal16
mod(v0, goal41) -> goal40
mod(v2, goal67) -> goal66
mod(v4, v3) -> goal55
mod(v4, v1) -> goal17
mod(v4, goal14) -> goal13
mod(goal36, v4) -> goal35
mod(goal34, goal37) -> goal33
mod(goal48, goal56) -> goal47
mod(goal2, goal59) -> goal1
mod(goal89, goal91) -> goal88
div(v3, v4) -> goal69
div(v3, goal21) -> goal20
div(v0, v0) -> goal25
div(v2, v3) -> goal64
div(v2, goal38) -> goal37
div(v4, v2) -> goal84
div(v4, v1) -> goal83
div(v1, goal35) -> goal34
div(goal25, v3) -> goal24
div(goal31, v3) -> goal30
div(goal69, v1) -> goal68
div(goal77, v4) -> goal76
div(goal82, goal84) -> goal81
div(goal92, goal93) -> goal91
div(goal97, v2) -> goal96
max(goal1, goal88) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal88) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal88) -> goal88
minus(goal5, v3) -> goal4
minus(v3, v4) -> goal53
minus(v3, goal19) -> goal18
minus(v2, v3) -> goal39
minus(v2, goal64) -> goal63
minus(v4, v0) -> goal73
minus(v1, v0) -> goal92
minus(goal23, goal26) -> goal22
minus(goal8, goal28) -> goal7
minus(goal33, goal40) -> goal32
minus(goal52, v1) -> goal51
minus(goal72, v3) -> goal38
minus(goal61, goal74) -> goal60
minus(goal79, v3) -> goal78
minus(goal78, goal80) -> goal77
minus(goal76, goal81) -> goal75
minus(goal83, v0) -> goal82
minus(goal60, goal85) -> goal59
minus(goal86, goal5) -> goal85
minus(goal94, goal99) -> goal93
plus(goal27, mul(goal96, v2)) -> goal94
if(is_not_zero(v3), num0, goal45) -> goal45
if(is_not_zero(v0), num1, goal25) -> goal25
if(is_not_zero(v2), goal80, goal96) -> goal96
max(goal0, min(X, goal1)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
minus(plus(goal10, goal51), v4) -> goal49
Resolving goal17 -> mod(v4, v1)
Resolving goal21 -> mul(v1, v4)
Resolving goal25 -> div(v0, v0)
Resolving goal27 -> mul(v2, v4)
Resolving goal28 -> mod(v3, v2)
Resolving goal36 -> mod(v3, v1)
Resolving goal42 -> mod(v0, v3)
Resolving goal45 -> mod(v3, v3)
Resolving goal5 -> mod(v3, v0)
Resolving goal52 -> mul(v4, v3)
Resolving goal55 -> mod(v4, v3)
Resolving goal58 -> mul(v0, v4)
Resolving goal64 -> div(v2, v3)
Resolving goal69 -> div(v3, v4)
Resolving goal83 -> div(v4, v1)
Resolving goal84 -> div(v4, v2)
Resolving goal86 -> mul(v1, v3)
Resolving goal10 -> plus(v3, v3)
Resolving goal31 -> plus(v0, v3)
Resolving goal72 -> plus(v1, v2)
Resolving goal79 -> plus(v1, v0)
Resolving goal80 -> plus(v2, v3)
Resolving goal99 -> plus(v2, v4)
Resolving goal39 -> minus(v2, v3)
Resolving goal53 -> minus(v3, v4)
Resolving goal73 -> minus(v4, v0)
Resolving goal92 -> minus(v1, v0)
Resolving goal16 -> mod(v0,mod(v4,v1))
Resolving goal20 -> div(v3,mul(v1,v4))
Resolving goal24 -> div(div(v0,v0),v3)
Resolving goal26 -> mod(v3,mul(v2,v4))
Resolving goal35 -> mod(mod(v3,v1),v4)
Resolving goal44 -> mul(mod(v3,v3),v2)
Resolving goal54 -> mul(mod(v4,v3),v2)
Resolving goal68 -> div(div(v3,v4),v1)
Resolving goal89 -> mul(div(v4,v1),v3)
Resolving goal30 -> div(plus(v0,v3),v3)
Resolving goal41 -> plus(mod(v0,v3),v4)
Resolving goal57 -> plus(mul(v0,v4),v0)
Resolving goal97 -> mul(plus(v2,v3),v2)
Resolving goal4 -> minus(mod(v3,v0),v3)
Resolving goal51 -> minus(mul(v4,v3),v1)
Resolving goal63 -> minus(v2,div(v2,v3))
Resolving goal71 -> plus(plus(v1,v2),v3)
Resolving goal71 -> plus(plus(v2,v3),v1)
Resolving goal82 -> minus(div(v4,v1),v0)
Resolving goal9 -> plus(plus(v2,v3),v3)
Resolving goal9 -> plus(plus(v3,v3),v2)
Resolving goal38 -> minus(plus(v1,v2),v3)
Resolving goal38 -> plus(minus(v2,v3),v1)
Resolving goal78 -> minus(plus(v1,v0),v3)
Resolving goal34 -> div(v1,mod(mod(v3,v1),v4))
Resolving goal15 -> plus(mod(v0,mod(v4,v1)),v4)
Resolving goal19 -> plus(div(v3,mul(v1,v4)),v4)
Resolving goal23 -> plus(div(div(v0,v0),v3),v4)
Resolving goal40 -> mod(v0,plus(mod(v0,v3),v4))
Resolving goal67 -> plus(div(div(v3,v4),v1),v0)
Resolving goal96 -> div(mul(plus(v2,v3),v2),v2)
Resolving goal56 -> plus(plus(mul(v0,v4),v0),v2)
Resolving goal62 -> mul(minus(v2,div(v2,v3)),v2)
Resolving goal85 -> minus(mul(v1,v3),mod(v3,v0))
Resolving goal37 -> div(v2,minus(plus(v1,v2),v3))
Resolving goal50 -> plus(minus(mul(v4,v3),v1),v3)
Resolving goal66 -> mod(v2,plus(div(div(v3,v4),v1),v0))
Resolving goal14 -> plus(plus(mod(v0,mod(v4,v1)),v4),v3)
Resolving goal81 -> div(minus(div(v4,v1),v0),div(v4,v2))
Resolving goal95 -> plus(div(mul(plus(v2,v3),v2),v2),v4)
Resolving goal18 -> minus(v3,plus(div(v3,mul(v1,v4)),v4))
Resolving goal70 -> plus(plus(plus(v1,v2),v3),minus(v4,v0))
Resolving goal77 -> minus(minus(plus(v1,v0),v3),plus(v2,v3))
Resolving goal13 -> mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3))
Resolving goal94 -> mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2)
Resolving goal49 -> minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4)
Resolving goal49 -> plus(plus(minus(mul(v4,v3),v1),v3),minus(v3,v4))
Resolving goal76 -> div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4)
Resolving goal94 -> plus(mul(v2,v4),mul(div(mul(plus(v2,v3),v2),v2),v2))
Resolving goal22 -> minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4)))
Resolving goal33 -> mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3)))
Resolving goal93 -> minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4))
Resolving goal48 -> mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2))
Resolving goal65 -> plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))
Resolving goal91 -> div(minus(v1,v0),minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4)))
Resolving goal12 -> mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4)))
Resolving goal75 -> minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2)))
Resolving goal32 -> minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))
Resolving goal74 -> plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)
Resolving goal88 -> mod(mul(div(v4,v1),v3),div(minus(v1,v0),minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4))))
Resolving goal47 -> mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))
Resolving goal46 -> mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2)))
Resolving goal61 -> plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0))))
Resolving goal29 -> mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4))))
Resolving goal43 -> mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))))
Resolving goal11 -> mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))
Resolving goal8 -> mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4)))))
Resolving goal7 -> minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2))
Resolving goal60 -> minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1))
Resolving goal59 -> minus(minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)),minus(mul(v1,v3),mod(v3,v0)))
Resolving goal6 -> plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))
Resolving goal3 -> plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4))))))
Resolving goal2 -> mul(plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))),mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2)))))
Resolving goal1 -> mod(mul(plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))),mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))))),minus(minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)),minus(mul(v1,v3),mod(v3,v0))))
Resolving goal0 -> max(mod(mul(plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))),mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))))),minus(minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)),minus(mul(v1,v3),mod(v3,v0)))),mod(mul(div(v4,v1),v3),div(minus(v1,v0),minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4)))))

Final substitutions:
  goal17 -> mod(v4, v1)
  goal21 -> mul(v1, v4)
  goal25 -> div(v0, v0)
  goal27 -> mul(v2, v4)
  goal28 -> mod(v3, v2)
  goal36 -> mod(v3, v1)
  goal42 -> mod(v0, v3)
  goal45 -> mod(v3, v3)
  goal5 -> mod(v3, v0)
  goal52 -> mul(v4, v3)
  goal55 -> mod(v4, v3)
  goal58 -> mul(v0, v4)
  goal64 -> div(v2, v3)
  goal69 -> div(v3, v4)
  goal83 -> div(v4, v1)
  goal84 -> div(v4, v2)
  goal86 -> mul(v1, v3)
  goal10 -> plus(v3, v3)
  goal31 -> plus(v0, v3)
  goal72 -> plus(v1, v2)
  goal79 -> plus(v1, v0)
  goal80 -> plus(v2, v3)
  goal99 -> plus(v2, v4)
  goal39 -> minus(v2, v3)
  goal53 -> minus(v3, v4)
  goal73 -> minus(v4, v0)
  goal92 -> minus(v1, v0)
  goal16 -> mod(v0,mod(v4,v1))
  goal20 -> div(v3,mul(v1,v4))
  goal24 -> div(div(v0,v0),v3)
  goal26 -> mod(v3,mul(v2,v4))
  goal35 -> mod(mod(v3,v1),v4)
  goal44 -> mul(mod(v3,v3),v2)
  goal54 -> mul(mod(v4,v3),v2)
  goal68 -> div(div(v3,v4),v1)
  goal89 -> mul(div(v4,v1),v3)
  goal30 -> div(plus(v0,v3),v3)
  goal41 -> plus(mod(v0,v3),v4)
  goal57 -> plus(mul(v0,v4),v0)
  goal97 -> mul(plus(v2,v3),v2)
  goal4 -> minus(mod(v3,v0),v3)
  goal51 -> minus(mul(v4,v3),v1)
  goal63 -> minus(v2,div(v2,v3))
  goal71 -> plus(plus(v1,v2),v3)
  goal82 -> minus(div(v4,v1),v0)
  goal9 -> plus(plus(v2,v3),v3)
  goal38 -> minus(plus(v1,v2),v3)
  goal78 -> minus(plus(v1,v0),v3)
  goal34 -> div(v1,mod(mod(v3,v1),v4))
  goal15 -> plus(mod(v0,mod(v4,v1)),v4)
  goal19 -> plus(div(v3,mul(v1,v4)),v4)
  goal23 -> plus(div(div(v0,v0),v3),v4)
  goal40 -> mod(v0,plus(mod(v0,v3),v4))
  goal67 -> plus(div(div(v3,v4),v1),v0)
  goal96 -> div(mul(plus(v2,v3),v2),v2)
  goal56 -> plus(plus(mul(v0,v4),v0),v2)
  goal62 -> mul(minus(v2,div(v2,v3)),v2)
  goal85 -> minus(mul(v1,v3),mod(v3,v0))
  goal37 -> div(v2,minus(plus(v1,v2),v3))
  goal50 -> plus(minus(mul(v4,v3),v1),v3)
  goal66 -> mod(v2,plus(div(div(v3,v4),v1),v0))
  goal14 -> plus(plus(mod(v0,mod(v4,v1)),v4),v3)
  goal81 -> div(minus(div(v4,v1),v0),div(v4,v2))
  goal95 -> plus(div(mul(plus(v2,v3),v2),v2),v4)
  goal18 -> minus(v3,plus(div(v3,mul(v1,v4)),v4))
  goal70 -> plus(plus(plus(v1,v2),v3),minus(v4,v0))
  goal77 -> minus(minus(plus(v1,v0),v3),plus(v2,v3))
  goal13 -> mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3))
  goal94 -> mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2)
  goal49 -> minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4)
  goal76 -> div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4)
  goal22 -> minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4)))
  goal33 -> mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3)))
  goal93 -> minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4))
  goal48 -> mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2))
  goal65 -> plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))
  goal91 -> div(minus(v1,v0),minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4)))
  goal12 -> mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4)))
  goal75 -> minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2)))
  goal32 -> minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))
  goal74 -> plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)
  goal88 -> mod(mul(div(v4,v1),v3),div(minus(v1,v0),minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4))))
  goal47 -> mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))
  goal46 -> mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2)))
  goal61 -> plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0))))
  goal29 -> mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4))))
  goal43 -> mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))))
  goal11 -> mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))
  goal8 -> mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4)))))
  goal7 -> minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2))
  goal60 -> minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1))
  goal59 -> minus(minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)),minus(mul(v1,v3),mod(v3,v0)))
  goal6 -> plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))
  goal3 -> plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4))))))
  goal2 -> mul(plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))),mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2)))))
  goal1 -> mod(mul(plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))),mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))))),minus(minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)),minus(mul(v1,v3),mod(v3,v0))))
  goal0 -> max(mod(mul(plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))),mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))))),minus(minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)),minus(mul(v1,v3),mod(v3,v0)))),mod(mul(div(v4,v1),v3),div(minus(v1,v0),minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4)))))

Resolved term for goal0:
max(mod(mul(plus(minus(mod(v3,v0),v3),plus(minus(mul(plus(plus(v2,v3),v3),mul(mul(mod(v4,plus(plus(mod(v0,mod(v4,v1)),v4),v3)),minus(v3,plus(div(v3,mul(v1,v4)),v4))),minus(plus(div(div(v0,v0),v3),v4),mod(v3,mul(v2,v4))))),mod(v3,v2)),mul(div(plus(v0,v3),v3),minus(mod(div(v1,mod(mod(v3,v1),v4)),div(v2,minus(plus(v1,v2),v3))),mod(v0,plus(mod(v0,v3),v4)))))),mul(mul(mod(v3,v3),v2),mod(v3,mod(mul(minus(plus(plus(v3,v3),minus(mul(v4,v3),v1)),v4),mul(mod(v4,v3),v2)),plus(plus(mul(v0,v4),v0),v2))))),minus(minus(plus(mul(minus(v2,div(v2,v3)),v2),plus(mod(v2,plus(div(div(v3,v4),v1),v0)),plus(plus(plus(v1,v2),v3),minus(v4,v0)))),plus(minus(div(minus(minus(plus(v1,v0),v3),plus(v2,v3)),v4),div(minus(div(v4,v1),v0),div(v4,v2))),v1)),minus(mul(v1,v3),mod(v3,v0)))),mod(mul(div(v4,v1),v3),div(minus(v1,v0),minus(mul(plus(div(mul(plus(v2,v3),v2),v2),v4),v2),plus(v2,v4)))))
