Generated goals:
  cnf(goal,axiom, goal5 = mod(v1,v2)).
  cnf(goal,axiom, goal4 = mod(v4,goal5)).
  cnf(goal,axiom, goal10 = plus(v4,v2)).
  cnf(goal,axiom, goal9 = plus(goal10,v1)).
  cnf(goal,axiom, goal14 = minus(v3,v2)).
  cnf(goal,axiom, goal13 = mul(v3,goal14)).
  cnf(goal,axiom, goal12 = minus(goal13,v2)).
  cnf(goal,axiom, goal11 = mod(v3,goal12)).
  cnf(goal,axiom, goal8 = mul(goal9,goal11)).
  cnf(goal,axiom, goal16 = div(v2,v1)).
  cnf(goal,axiom, goal20 = minus(v4,v4)).
  cnf(goal,axiom, goal21 = plus(v1,v3)).
  cnf(goal,axiom, goal19 = div(goal20,goal21)).
  cnf(goal,axiom, goal23 = plus(v4,v0)).
  cnf(goal,axiom, goal22 = mul(v1,goal23)).
  cnf(goal,axiom, goal18 = div(goal19,goal22)).
  cnf(goal,axiom, goal27 = mod(v3,v2)).
  cnf(goal,axiom, goal26 = mul(goal27,v2)).
  cnf(goal,axiom, goal25 = mul(v3,goal26)).
  cnf(goal,axiom, goal24 = minus(goal25,v0)).
  cnf(goal,axiom, goal17 = plus(goal18,goal24)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal7 = plus(goal8,goal15)).
  cnf(goal,axiom, goal33 = plus(v2,v1)).
  cnf(goal,axiom, goal34 = minus(v1,v3)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal31 = mod(goal32,v3)).
  cnf(goal,axiom, goal30 = minus(v4,goal31)).
  cnf(goal,axiom, goal35 = div(v3,v2)).
  cnf(goal,axiom, goal29 = mod(goal30,goal35)).
  cnf(goal,axiom, goal49 = plus(v2,v3)).
  cnf(goal,axiom, goal48 = mul(v4,goal49)).
  cnf(goal,axiom, goal50 = div(v0,v1)).
  cnf(goal,axiom, goal47 = mod(goal48,goal50)).
  cnf(goal,axiom, goal53 = mul(v1,v3)).
  cnf(goal,axiom, goal52 = minus(goal53,v2)).
  cnf(goal,axiom, goal54 = mod(v2,v4)).
  cnf(goal,axiom, goal51 = minus(goal52,goal54)).
  cnf(goal,axiom, goal46 = mod(goal47,goal51)).
  cnf(goal,axiom, goal55 = div(v3,v3)).
  cnf(goal,axiom, goal45 = plus(goal46,goal55)).
  cnf(goal,axiom, goal44 = minus(goal45,v4)).
  cnf(goal,axiom, goal43 = mod(v3,goal44)).
  cnf(goal,axiom, goal57 = mul(v3,v0)).
  cnf(goal,axiom, goal56 = minus(v4,goal57)).
  cnf(goal,axiom, goal42 = plus(goal43,goal56)).
  cnf(goal,axiom, goal41 = div(goal42,v4)).
  cnf(goal,axiom, goal59 = div(v4,v2)).
  cnf(goal,axiom, goal58 = minus(goal59,v4)).
  cnf(goal,axiom, goal40 = mod(goal41,goal58)).
  cnf(goal,axiom, goal39 = minus(goal40,v0)).
  cnf(goal,axiom, goal62 = mul(v3,v1)).
  cnf(goal,axiom, goal64 = plus(v3,v1)).
  cnf(goal,axiom, goal63 = div(goal64,v4)).
  cnf(goal,axiom, goal61 = mul(goal62,goal63)).
  cnf(goal,axiom, goal65 = minus(v3,v0)).
  cnf(goal,axiom, goal60 = mod(goal61,goal65)).
  cnf(goal,axiom, goal38 = mul(goal39,goal60)).
  cnf(goal,axiom, goal66 = plus(v4,v1)).
  cnf(goal,axiom, goal37 = div(goal38,goal66)).
  cnf(goal,axiom, goal36 = plus(goal37,v3)).
  cnf(goal,axiom, goal28 = plus(goal29,goal36)).
  cnf(goal,axiom, goal6 = mod(goal7,goal28)).
  cnf(goal,axiom, goal3 = div(goal4,goal6)).
  cnf(goal,axiom, goal67 = plus(v2,v1)).
  cnf(goal,axiom, goal2 = div(goal3,goal67)).
  cnf(goal,axiom, goal73 = mod(v3,v3)).
  cnf(goal,axiom, goal72 = minus(goal73,v2)).
  cnf(goal,axiom, goal71 = minus(goal72,v3)).
  cnf(goal,axiom, goal74 = minus(v0,v3)).
  cnf(goal,axiom, goal70 = div(goal71,goal74)).
  cnf(goal,axiom, goal69 = mul(v2,goal70)).
  cnf(goal,axiom, goal78 = plus(v0,v0)).
  cnf(goal,axiom, goal77 = mod(goal78,v3)).
  cnf(goal,axiom, goal80 = minus(v1,v1)).
  cnf(goal,axiom, goal82 = div(v0,v3)).
  cnf(goal,axiom, goal81 = mul(v1,goal82)).
  cnf(goal,axiom, goal79 = minus(goal80,goal81)).
  cnf(goal,axiom, goal76 = minus(goal77,goal79)).
  cnf(goal,axiom, goal75 = div(v1,goal76)).
  cnf(goal,axiom, goal68 = div(goal69,goal75)).
  cnf(goal,axiom, goal1 = minus(goal2,goal68)).
  cnf(goal,axiom, goal88 = minus(v1,v2)).
  cnf(goal,axiom, goal87 = plus(goal88,v1)).
  cnf(goal,axiom, goal86 = minus(v4,goal87)).
  cnf(goal,axiom, goal89 = minus(v1,v3)).
  cnf(goal,axiom, goal85 = div(goal86,goal89)).
  cnf(goal,axiom, goal91 = mul(v3,v2)).
  cnf(goal,axiom, goal90 = mod(goal91,v0)).
  cnf(goal,axiom, goal84 = minus(goal85,goal90)).
  cnf(goal,axiom, goal94 = minus(v4,v1)).
  cnf(goal,axiom, goal93 = div(v2,goal94)).
  cnf(goal,axiom, goal98 = mul(v1,v4)).
  cnf(goal,axiom, goal97 = mod(v4,goal98)).
  cnf(goal,axiom, goal99 = div(v2,v0)).
  cnf(goal,axiom, goal96 = mod(goal97,goal99)).
  cnf(goal,axiom, goal95 = mod(goal96,v1)).
  cnf(goal,axiom, goal92 = minus(goal93,goal95)).
  cnf(goal,axiom, goal83 = plus(goal84,goal92)).
  cnf(goal,axiom, goal0 = ne(goal1,goal83)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal62 -> goal53
goal64 -> goal21
goal67 -> goal33
goal89 -> goal34
plus(v1, v3) -> goal21
plus(v2, v1) -> goal33
plus(v2, v3) -> goal49
plus(v4, v1) -> goal66
plus(v4, v2) -> goal10
plus(goal10, v1) -> goal9
plus(goal8, goal15) -> goal7
plus(goal16, goal17) -> goal15
plus(v0, v4) -> goal23
plus(v0, v0) -> goal78
plus(goal18, goal24) -> goal17
plus(goal33, v4) -> goal9
plus(goal29, goal36) -> goal28
plus(goal46, goal55) -> goal45
plus(goal43, goal56) -> goal42
plus(goal66, v2) -> goal9
plus(goal37, v3) -> goal36
plus(goal88, v1) -> goal87
plus(goal84, goal92) -> goal83
mul(v1, v3) -> goal53
mul(v2, v3) -> goal91
mul(v4, v1) -> goal98
mul(goal9, goal11) -> goal8
mul(goal14, v3) -> goal13
mul(goal23, v1) -> goal22
mul(v0, v3) -> goal57
mul(goal27, v2) -> goal26
mul(goal27, goal91) -> goal25
mul(goal26, v3) -> goal25
mul(goal49, v4) -> goal48
mul(goal53, goal63) -> goal61
mul(goal39, goal60) -> goal38
mul(goal70, v2) -> goal69
mul(goal82, v1) -> goal81
ne(goal1, goal83) -> goal0
mod(v1, v2) -> goal5
mod(v2, v4) -> goal54
mod(v4, goal5) -> goal4
mod(v4, goal98) -> goal97
mod(v3, v2) -> goal27
mod(v3, v3) -> goal73
mod(v3, goal12) -> goal11
mod(v3, goal44) -> goal43
mod(goal7, goal28) -> goal6
mod(goal32, v3) -> goal31
mod(goal30, goal35) -> goal29
mod(goal48, goal50) -> goal47
mod(goal47, goal51) -> goal46
mod(goal41, goal58) -> goal40
mod(goal61, goal65) -> goal60
mod(goal78, v3) -> goal77
mod(goal91, v0) -> goal90
mod(goal97, goal99) -> goal96
mod(goal96, v1) -> goal95
div(v1, goal76) -> goal75
div(v2, v1) -> goal16
div(v2, v0) -> goal99
div(v2, goal94) -> goal93
div(goal4, goal6) -> goal3
div(v4, v2) -> goal59
div(v3, v2) -> goal35
div(v3, v3) -> goal55
div(goal20, goal21) -> goal19
div(goal21, v4) -> goal63
div(goal19, goal22) -> goal18
div(v0, v1) -> goal50
div(v0, v3) -> goal82
div(goal42, v4) -> goal41
div(goal38, goal66) -> goal37
div(goal3, goal33) -> goal2
div(goal71, goal74) -> goal70
div(goal69, goal75) -> goal68
div(goal86, goal34) -> goal85
minus(num0, goal20) -> goal20
minus(num0, goal65) -> goal74
minus(num0, goal74) -> goal65
minus(num0, goal80) -> goal80
minus(v1, v1) -> goal80
minus(v1, v2) -> goal88
minus(v1, v3) -> goal34
minus(v4, v1) -> goal94
minus(v4, v4) -> goal20
minus(v4, goal31) -> goal30
minus(v4, goal57) -> goal56
minus(v4, goal87) -> goal86
minus(v3, v2) -> goal14
minus(v3, v0) -> goal65
minus(goal13, v2) -> goal12
minus(v0, v3) -> goal74
minus(goal25, v0) -> goal24
minus(goal33, goal34) -> goal32
minus(goal53, v2) -> goal52
minus(goal52, goal54) -> goal51
minus(goal45, v4) -> goal44
minus(goal59, v4) -> goal58
minus(goal40, v0) -> goal39
minus(goal2, goal68) -> goal1
minus(goal73, v2) -> goal72
minus(goal72, v3) -> goal71
minus(goal77, goal79) -> goal76
minus(goal80, goal81) -> goal79
minus(goal85, goal90) -> goal84
minus(goal93, goal95) -> goal92
plus(goal9, min(goal80, num0)) -> goal9
plus(goal23, min(goal20, num0)) -> goal23
plus(goal33, min(goal80, num0)) -> goal33
plus(goal66, min(goal80, num0)) -> goal66
plus(goal87, min(goal80, num0)) -> goal87
if(is_not_zero(v3), num0, goal73) -> goal73
if(is_not_zero(v3), num1, goal55) -> goal55
Resolving goal16 -> div(v2, v1)
Resolving goal27 -> mod(v3, v2)
Resolving goal35 -> div(v3, v2)
Resolving goal5 -> mod(v1, v2)
Resolving goal50 -> div(v0, v1)
Resolving goal53 -> mul(v1, v3)
Resolving goal54 -> mod(v2, v4)
Resolving goal55 -> div(v3, v3)
Resolving goal57 -> mul(v0, v3)
Resolving goal59 -> div(v4, v2)
Resolving goal73 -> mod(v3, v3)
Resolving goal82 -> div(v0, v3)
Resolving goal91 -> mul(v2, v3)
Resolving goal98 -> mul(v4, v1)
Resolving goal99 -> div(v2, v0)
Resolving goal10 -> plus(v4, v2)
Resolving goal21 -> plus(v1, v3)
Resolving goal23 -> plus(v0, v4)
Resolving goal33 -> plus(v2, v1)
Resolving goal49 -> plus(v2, v3)
Resolving goal66 -> plus(v4, v1)
Resolving goal78 -> plus(v0, v0)
Resolving goal14 -> minus(v3, v2)
Resolving goal20 -> minus(v4, v4)
Resolving goal34 -> minus(v1, v3)
Resolving goal65 -> minus(v3, v0)
Resolving goal74 -> minus(v0, v3)
Resolving goal80 -> minus(v1, v1)
Resolving goal88 -> minus(v1, v2)
Resolving goal94 -> minus(v4, v1)
Resolving goal26 -> mul(mod(v3,v2),v2)
Resolving goal4 -> mod(v4,mod(v1,v2))
Resolving goal81 -> mul(div(v0,v3),v1)
Resolving goal90 -> mod(mul(v2,v3),v0)
Resolving goal97 -> mod(v4,mul(v4,v1))
Resolving goal22 -> mul(plus(v0,v4),v1)
Resolving goal48 -> mul(plus(v2,v3),v4)
Resolving goal63 -> div(plus(v1,v3),v4)
Resolving goal77 -> mod(plus(v0,v0),v3)
Resolving goal13 -> mul(minus(v3,v2),v3)
Resolving goal52 -> minus(mul(v1,v3),v2)
Resolving goal56 -> minus(v4,mul(v0,v3))
Resolving goal58 -> minus(div(v4,v2),v4)
Resolving goal72 -> minus(mod(v3,v3),v2)
Resolving goal9 -> plus(plus(v2,v1),v4)
Resolving goal9 -> plus(plus(v4,v1),v2)
Resolving goal9 -> plus(plus(v4,v2),v1)
Resolving goal93 -> div(v2,minus(v4,v1))
Resolving goal87 -> plus(minus(v1,v2),v1)
Resolving goal74 -> minus(num0,minus(v3,v0))
Resolving goal25 -> mul(mod(v3,v2),mul(v2,v3))
Resolving goal25 -> mul(mul(mod(v3,v2),v2),v3)
Resolving goal19 -> div(minus(v4,v4),plus(v1,v3))
Resolving goal12 -> minus(mul(minus(v3,v2),v3),v2)
Resolving goal71 -> minus(minus(mod(v3,v3),v2),v3)
Resolving goal32 -> minus(plus(v2,v1),minus(v1,v3))
Resolving goal86 -> minus(v4,plus(minus(v1,v2),v1))
Resolving goal96 -> mod(mod(v4,mul(v4,v1)),div(v2,v0))
Resolving goal47 -> mod(mul(plus(v2,v3),v4),div(v0,v1))
Resolving goal61 -> mul(mul(v1,v3),div(plus(v1,v3),v4))
Resolving goal24 -> minus(mul(mod(v3,v2),mul(v2,v3)),v0)
Resolving goal11 -> mod(v3,minus(mul(minus(v3,v2),v3),v2))
Resolving goal51 -> minus(minus(mul(v1,v3),v2),mod(v2,v4))
Resolving goal79 -> minus(minus(v1,v1),mul(div(v0,v3),v1))
Resolving goal31 -> mod(minus(plus(v2,v1),minus(v1,v3)),v3)
Resolving goal95 -> mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1)
Resolving goal70 -> div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3))
Resolving goal30 -> minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3))
Resolving goal85 -> div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3))
Resolving goal60 -> mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))
Resolving goal18 -> div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1))
Resolving goal69 -> mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2)
Resolving goal8 -> mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2)))
Resolving goal29 -> mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2))
Resolving goal76 -> minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1)))
Resolving goal92 -> minus(div(v2,minus(v4,v1)),mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1))
Resolving goal75 -> div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1))))
Resolving goal84 -> minus(div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3)),mod(mul(v2,v3),v0))
Resolving goal46 -> mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4)))
Resolving goal45 -> plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3))
Resolving goal17 -> plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0))
Resolving goal44 -> minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)
Resolving goal15 -> plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))
Resolving goal43 -> mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4))
Resolving goal68 -> div(mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2),div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1)))))
Resolving goal42 -> plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3)))
Resolving goal41 -> div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4)
Resolving goal83 -> plus(minus(div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3)),mod(mul(v2,v3),v0)),minus(div(v2,minus(v4,v1)),mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1)))
Resolving goal40 -> mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4))
Resolving goal39 -> minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0)
Resolving goal7 -> plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0))))
Resolving goal38 -> mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0)))
Resolving goal37 -> div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1))
Resolving goal36 -> plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)
Resolving goal28 -> plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3))
Resolving goal6 -> mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))
Resolving goal3 -> div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3))))
Resolving goal2 -> div(div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))),plus(v2,v1))
Resolving goal1 -> minus(div(div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))),plus(v2,v1)),div(mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2),div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1))))))
Resolving goal0 -> ne(minus(div(div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))),plus(v2,v1)),div(mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2),div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1)))))),plus(minus(div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3)),mod(mul(v2,v3),v0)),minus(div(v2,minus(v4,v1)),mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1))))

Final substitutions:
  goal16 -> div(v2, v1)
  goal27 -> mod(v3, v2)
  goal35 -> div(v3, v2)
  goal5 -> mod(v1, v2)
  goal50 -> div(v0, v1)
  goal53 -> mul(v1, v3)
  goal54 -> mod(v2, v4)
  goal55 -> div(v3, v3)
  goal57 -> mul(v0, v3)
  goal59 -> div(v4, v2)
  goal73 -> mod(v3, v3)
  goal82 -> div(v0, v3)
  goal91 -> mul(v2, v3)
  goal98 -> mul(v4, v1)
  goal99 -> div(v2, v0)
  goal10 -> plus(v4, v2)
  goal21 -> plus(v1, v3)
  goal23 -> plus(v0, v4)
  goal33 -> plus(v2, v1)
  goal49 -> plus(v2, v3)
  goal66 -> plus(v4, v1)
  goal78 -> plus(v0, v0)
  goal14 -> minus(v3, v2)
  goal20 -> minus(v4, v4)
  goal34 -> minus(v1, v3)
  goal65 -> minus(v3, v0)
  goal74 -> minus(v0, v3)
  goal80 -> minus(v1, v1)
  goal88 -> minus(v1, v2)
  goal94 -> minus(v4, v1)
  goal26 -> mul(mod(v3,v2),v2)
  goal4 -> mod(v4,mod(v1,v2))
  goal81 -> mul(div(v0,v3),v1)
  goal90 -> mod(mul(v2,v3),v0)
  goal97 -> mod(v4,mul(v4,v1))
  goal22 -> mul(plus(v0,v4),v1)
  goal48 -> mul(plus(v2,v3),v4)
  goal63 -> div(plus(v1,v3),v4)
  goal77 -> mod(plus(v0,v0),v3)
  goal13 -> mul(minus(v3,v2),v3)
  goal52 -> minus(mul(v1,v3),v2)
  goal56 -> minus(v4,mul(v0,v3))
  goal58 -> minus(div(v4,v2),v4)
  goal72 -> minus(mod(v3,v3),v2)
  goal9 -> plus(plus(v2,v1),v4)
  goal93 -> div(v2,minus(v4,v1))
  goal87 -> plus(minus(v1,v2),v1)
  goal25 -> mul(mod(v3,v2),mul(v2,v3))
  goal19 -> div(minus(v4,v4),plus(v1,v3))
  goal12 -> minus(mul(minus(v3,v2),v3),v2)
  goal71 -> minus(minus(mod(v3,v3),v2),v3)
  goal32 -> minus(plus(v2,v1),minus(v1,v3))
  goal86 -> minus(v4,plus(minus(v1,v2),v1))
  goal96 -> mod(mod(v4,mul(v4,v1)),div(v2,v0))
  goal47 -> mod(mul(plus(v2,v3),v4),div(v0,v1))
  goal61 -> mul(mul(v1,v3),div(plus(v1,v3),v4))
  goal24 -> minus(mul(mod(v3,v2),mul(v2,v3)),v0)
  goal11 -> mod(v3,minus(mul(minus(v3,v2),v3),v2))
  goal51 -> minus(minus(mul(v1,v3),v2),mod(v2,v4))
  goal79 -> minus(minus(v1,v1),mul(div(v0,v3),v1))
  goal31 -> mod(minus(plus(v2,v1),minus(v1,v3)),v3)
  goal95 -> mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1)
  goal70 -> div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3))
  goal30 -> minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3))
  goal85 -> div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3))
  goal60 -> mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))
  goal18 -> div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1))
  goal69 -> mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2)
  goal8 -> mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2)))
  goal29 -> mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2))
  goal76 -> minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1)))
  goal92 -> minus(div(v2,minus(v4,v1)),mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1))
  goal75 -> div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1))))
  goal84 -> minus(div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3)),mod(mul(v2,v3),v0))
  goal46 -> mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4)))
  goal45 -> plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3))
  goal17 -> plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0))
  goal44 -> minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)
  goal15 -> plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))
  goal43 -> mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4))
  goal68 -> div(mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2),div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1)))))
  goal42 -> plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3)))
  goal41 -> div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4)
  goal83 -> plus(minus(div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3)),mod(mul(v2,v3),v0)),minus(div(v2,minus(v4,v1)),mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1)))
  goal40 -> mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4))
  goal39 -> minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0)
  goal7 -> plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0))))
  goal38 -> mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0)))
  goal37 -> div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1))
  goal36 -> plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)
  goal28 -> plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3))
  goal6 -> mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))
  goal3 -> div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3))))
  goal2 -> div(div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))),plus(v2,v1))
  goal1 -> minus(div(div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))),plus(v2,v1)),div(mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2),div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1))))))
  goal0 -> ne(minus(div(div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))),plus(v2,v1)),div(mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2),div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1)))))),plus(minus(div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3)),mod(mul(v2,v3),v0)),minus(div(v2,minus(v4,v1)),mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1))))

Resolved term for goal0:
ne(minus(div(div(mod(v4,mod(v1,v2)),mod(plus(mul(plus(plus(v2,v1),v4),mod(v3,minus(mul(minus(v3,v2),v3),v2))),plus(div(v2,v1),plus(div(div(minus(v4,v4),plus(v1,v3)),mul(plus(v0,v4),v1)),minus(mul(mod(v3,v2),mul(v2,v3)),v0)))),plus(mod(minus(v4,mod(minus(plus(v2,v1),minus(v1,v3)),v3)),div(v3,v2)),plus(div(mul(minus(mod(div(plus(mod(v3,minus(plus(mod(mod(mul(plus(v2,v3),v4),div(v0,v1)),minus(minus(mul(v1,v3),v2),mod(v2,v4))),div(v3,v3)),v4)),minus(v4,mul(v0,v3))),v4),minus(div(v4,v2),v4)),v0),mod(mul(mul(v1,v3),div(plus(v1,v3),v4)),minus(v3,v0))),plus(v4,v1)),v3)))),plus(v2,v1)),div(mul(div(minus(minus(mod(v3,v3),v2),v3),minus(v0,v3)),v2),div(v1,minus(mod(plus(v0,v0),v3),minus(minus(v1,v1),mul(div(v0,v3),v1)))))),plus(minus(div(minus(v4,plus(minus(v1,v2),v1)),minus(v1,v3)),mod(mul(v2,v3),v0)),minus(div(v2,minus(v4,v1)),mod(mod(mod(v4,mul(v4,v1)),div(v2,v0)),v1))))
