Generated goals:
  cnf(goal,axiom, goal5 = plus(v2,v4)).
  cnf(goal,axiom, goal10 = plus(v3,v4)).
  cnf(goal,axiom, goal11 = minus(v2,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal12 = mul(v3,v3)).
  cnf(goal,axiom, goal8 = mod(goal9,goal12)).
  cnf(goal,axiom, goal13 = div(v2,v1)).
  cnf(goal,axiom, goal7 = minus(goal8,goal13)).
  cnf(goal,axiom, goal17 = mod(v0,v4)).
  cnf(goal,axiom, goal16 = minus(goal17,v1)).
  cnf(goal,axiom, goal15 = plus(goal16,v3)).
  cnf(goal,axiom, goal14 = div(v2,goal15)).
  cnf(goal,axiom, goal6 = mul(goal7,goal14)).
  cnf(goal,axiom, goal4 = div(goal5,goal6)).
  cnf(goal,axiom, goal19 = mul(v4,v4)).
  cnf(goal,axiom, goal23 = mod(v2,v2)).
  cnf(goal,axiom, goal22 = div(v1,goal23)).
  cnf(goal,axiom, goal21 = mul(goal22,v4)).
  cnf(goal,axiom, goal20 = plus(v3,goal21)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal3 = plus(goal4,goal18)).
  cnf(goal,axiom, goal27 = plus(v3,v2)).
  cnf(goal,axiom, goal26 = mod(v4,goal27)).
  cnf(goal,axiom, goal29 = plus(v0,v2)).
  cnf(goal,axiom, goal28 = mul(goal29,v1)).
  cnf(goal,axiom, goal25 = mul(goal26,goal28)).
  cnf(goal,axiom, goal33 = div(v0,v4)).
  cnf(goal,axiom, goal34 = mod(v2,v3)).
  cnf(goal,axiom, goal32 = plus(goal33,goal34)).
  cnf(goal,axiom, goal38 = mul(v2,v3)).
  cnf(goal,axiom, goal37 = minus(v2,goal38)).
  cnf(goal,axiom, goal36 = minus(goal37,v3)).
  cnf(goal,axiom, goal35 = mul(goal36,v1)).
  cnf(goal,axiom, goal31 = mod(goal32,goal35)).
  cnf(goal,axiom, goal39 = mod(v2,v2)).
  cnf(goal,axiom, goal30 = minus(goal31,goal39)).
  cnf(goal,axiom, goal24 = mul(goal25,goal30)).
  cnf(goal,axiom, goal2 = minus(goal3,goal24)).
  cnf(goal,axiom, goal42 = div(v1,v1)).
  cnf(goal,axiom, goal43 = mul(v1,v4)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal46 = div(v0,v0)).
  cnf(goal,axiom, goal45 = minus(v0,goal46)).
  cnf(goal,axiom, goal44 = mul(v2,goal45)).
  cnf(goal,axiom, goal40 = minus(goal41,goal44)).
  cnf(goal,axiom, goal1 = plus(goal2,goal40)).
  cnf(goal,axiom, goal55 = plus(v2,v2)).
  cnf(goal,axiom, goal54 = mul(goal55,v4)).
  cnf(goal,axiom, goal53 = mul(goal54,v2)).
  cnf(goal,axiom, goal52 = mod(goal53,v0)).
  cnf(goal,axiom, goal51 = plus(goal52,v1)).
  cnf(goal,axiom, goal57 = mul(v4,v2)).
  cnf(goal,axiom, goal56 = minus(v3,goal57)).
  cnf(goal,axiom, goal50 = mod(goal51,goal56)).
  cnf(goal,axiom, goal59 = mul(v4,v3)).
  cnf(goal,axiom, goal58 = mul(goal59,v2)).
  cnf(goal,axiom, goal49 = mod(goal50,goal58)).
  cnf(goal,axiom, goal63 = mul(v1,v4)).
  cnf(goal,axiom, goal62 = mul(v4,goal63)).
  cnf(goal,axiom, goal66 = minus(v0,v0)).
  cnf(goal,axiom, goal67 = mul(v3,v0)).
  cnf(goal,axiom, goal65 = plus(goal66,goal67)).
  cnf(goal,axiom, goal64 = minus(goal65,v0)).
  cnf(goal,axiom, goal61 = div(goal62,goal64)).
  cnf(goal,axiom, goal69 = minus(v0,v1)).
  cnf(goal,axiom, goal70 = minus(v0,v3)).
  cnf(goal,axiom, goal68 = minus(goal69,goal70)).
  cnf(goal,axiom, goal60 = mod(goal61,goal68)).
  cnf(goal,axiom, goal48 = mul(goal49,goal60)).
  cnf(goal,axiom, goal74 = minus(v0,v0)).
  cnf(goal,axiom, goal75 = mul(v0,v2)).
  cnf(goal,axiom, goal73 = minus(goal74,goal75)).
  cnf(goal,axiom, goal84 = minus(v3,v1)).
  cnf(goal,axiom, goal83 = mod(v4,goal84)).
  cnf(goal,axiom, goal82 = plus(goal83,v0)).
  cnf(goal,axiom, goal81 = plus(v2,goal82)).
  cnf(goal,axiom, goal86 = minus(v3,v4)).
  cnf(goal,axiom, goal85 = mul(v1,goal86)).
  cnf(goal,axiom, goal80 = minus(goal81,goal85)).
  cnf(goal,axiom, goal79 = div(goal80,v1)).
  cnf(goal,axiom, goal78 = plus(v0,goal79)).
  cnf(goal,axiom, goal89 = mod(v0,v2)).
  cnf(goal,axiom, goal88 = div(goal89,v3)).
  cnf(goal,axiom, goal92 = mul(v1,v4)).
  cnf(goal,axiom, goal91 = mul(goal92,v4)).
  cnf(goal,axiom, goal90 = mul(goal91,v1)).
  cnf(goal,axiom, goal87 = mod(goal88,goal90)).
  cnf(goal,axiom, goal77 = plus(goal78,goal87)).
  cnf(goal,axiom, goal76 = minus(v1,goal77)).
  cnf(goal,axiom, goal72 = div(goal73,goal76)).
  cnf(goal,axiom, goal96 = div(v1,v1)).
  cnf(goal,axiom, goal97 = div(v3,v2)).
  cnf(goal,axiom, goal95 = plus(goal96,goal97)).
  cnf(goal,axiom, goal94 = mul(v1,goal95)).
  cnf(goal,axiom, goal99 = div(v4,v1)).
  cnf(goal,axiom, goal98 = mod(goal99,v3)).
  cnf(goal,axiom, goal93 = mul(goal94,goal98)).
  cnf(goal,axiom, goal71 = mul(goal72,goal93)).
  cnf(goal,axiom, goal47 = plus(goal48,goal71)).
  cnf(goal,axiom, goal0 = max(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal39 -> goal23
goal63 -> goal43
goal74 -> goal66
goal92 -> goal43
goal91 -> goal62
goal96 -> goal42
plus(v2, v2) -> goal55
plus(v4, v2) -> goal5
plus(v3, v2) -> goal27
plus(v3, v4) -> goal10
plus(v0, v2) -> goal29
plus(goal16, v3) -> goal15
plus(goal4, goal18) -> goal3
plus(goal19, goal20) -> goal18
plus(goal21, v3) -> goal20
plus(goal29, goal83) -> goal81
plus(goal33, goal34) -> goal32
plus(goal2, goal40) -> goal1
plus(goal42, goal97) -> goal95
plus(goal52, v1) -> goal51
plus(goal57, goal57) -> goal54
plus(goal48, goal71) -> goal47
plus(goal83, v0) -> goal82
plus(goal82, v2) -> goal81
plus(goal79, v0) -> goal78
plus(goal78, goal87) -> goal77
mul(v4, v2) -> goal57
mul(v4, v4) -> goal19
mul(v4, v1) -> goal43
mul(v3, v2) -> goal38
mul(v3, v4) -> goal59
mul(v3, v3) -> goal12
mul(v3, v0) -> goal67
mul(goal7, goal14) -> goal6
mul(v0, v2) -> goal75
mul(goal19, v1) -> goal62
mul(goal22, v4) -> goal21
mul(goal26, goal28) -> goal25
mul(goal29, v1) -> goal28
mul(goal25, goal30) -> goal24
mul(goal38, v4) -> goal58
mul(goal36, v1) -> goal35
mul(goal43, v4) -> goal62
mul(goal43, goal43) -> goal90
mul(goal45, v2) -> goal44
mul(goal55, v4) -> goal54
mul(goal55, goal57) -> goal53
mul(goal54, v2) -> goal53
mul(goal57, v3) -> goal58
mul(goal59, v2) -> goal58
mul(goal49, goal60) -> goal48
mul(goal62, v1) -> goal90
mul(goal86, v1) -> goal85
mul(goal72, goal93) -> goal71
mul(goal95, v1) -> goal94
mul(goal94, goal98) -> goal93
mod(v2, v2) -> goal23
mod(v2, v3) -> goal34
mod(v4, goal27) -> goal26
mod(v4, goal84) -> goal83
mod(goal9, goal12) -> goal8
mod(v0, v2) -> goal89
mod(v0, v4) -> goal17
mod(goal32, goal35) -> goal31
mod(goal53, v0) -> goal52
mod(goal51, goal56) -> goal50
mod(goal50, goal58) -> goal49
mod(goal61, goal68) -> goal60
mod(goal88, goal90) -> goal87
mod(goal99, v3) -> goal98
div(goal5, goal6) -> goal4
div(v2, v1) -> goal13
div(v2, goal15) -> goal14
div(v4, v1) -> goal99
div(v3, v2) -> goal97
div(v1, v1) -> goal42
div(v1, goal23) -> goal22
div(v0, v4) -> goal33
div(v0, v0) -> goal46
div(goal62, goal64) -> goal61
div(goal73, goal76) -> goal72
div(goal80, v1) -> goal79
div(goal89, v3) -> goal88
max(goal1, goal47) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal47) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal47) -> goal47
minus(num0, goal66) -> goal66
minus(v2, v4) -> goal11
minus(v2, goal38) -> goal37
minus(goal10, goal11) -> goal9
minus(v3, v4) -> goal86
minus(v3, v1) -> goal84
minus(v3, goal57) -> goal56
minus(goal8, goal13) -> goal7
minus(v1, goal77) -> goal76
minus(goal17, v1) -> goal16
minus(v0, v3) -> goal70
minus(v0, v1) -> goal69
minus(v0, v0) -> goal66
minus(v0, goal46) -> goal45
minus(goal3, goal24) -> goal2
minus(goal37, v3) -> goal36
minus(goal31, goal23) -> goal30
minus(goal42, goal43) -> goal41
minus(goal41, goal44) -> goal40
minus(goal66, goal75) -> goal73
minus(goal67, goal66) -> goal65
minus(goal65, v0) -> goal64
minus(goal69, goal70) -> goal68
minus(goal81, goal85) -> goal80
plus(goal82, min(goal66, num0)) -> goal82
plus(goal78, min(goal66, num0)) -> goal78
if(is_not_zero(v2), num0, goal23) -> goal23
if(is_not_zero(v1), num1, goal42) -> goal42
if(is_not_zero(v0), num1, goal46) -> goal46
max(goal0, min(X, goal1)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
Resolving goal12 -> mul(v3, v3)
Resolving goal13 -> div(v2, v1)
Resolving goal17 -> mod(v0, v4)
Resolving goal19 -> mul(v4, v4)
Resolving goal23 -> mod(v2, v2)
Resolving goal33 -> div(v0, v4)
Resolving goal34 -> mod(v2, v3)
Resolving goal38 -> mul(v3, v2)
Resolving goal42 -> div(v1, v1)
Resolving goal43 -> mul(v4, v1)
Resolving goal46 -> div(v0, v0)
Resolving goal57 -> mul(v4, v2)
Resolving goal59 -> mul(v3, v4)
Resolving goal67 -> mul(v3, v0)
Resolving goal75 -> mul(v0, v2)
Resolving goal89 -> mod(v0, v2)
Resolving goal97 -> div(v3, v2)
Resolving goal99 -> div(v4, v1)
Resolving goal10 -> plus(v3, v4)
Resolving goal27 -> plus(v3, v2)
Resolving goal29 -> plus(v0, v2)
Resolving goal5 -> plus(v4, v2)
Resolving goal55 -> plus(v2, v2)
Resolving goal11 -> minus(v2, v4)
Resolving goal66 -> minus(v0, v0)
Resolving goal69 -> minus(v0, v1)
Resolving goal70 -> minus(v0, v3)
Resolving goal84 -> minus(v3, v1)
Resolving goal86 -> minus(v3, v4)
Resolving goal22 -> div(v1,mod(v2,v2))
Resolving goal58 -> mul(mul(v3,v2),v4)
Resolving goal58 -> mul(mul(v3,v4),v2)
Resolving goal58 -> mul(mul(v4,v2),v3)
Resolving goal62 -> mul(mul(v4,v1),v4)
Resolving goal62 -> mul(mul(v4,v4),v1)
Resolving goal88 -> div(mod(v0,v2),v3)
Resolving goal98 -> mod(div(v4,v1),v3)
Resolving goal26 -> mod(v4,plus(v3,v2))
Resolving goal28 -> mul(plus(v0,v2),v1)
Resolving goal54 -> mul(plus(v2,v2),v4)
Resolving goal16 -> minus(mod(v0,v4),v1)
Resolving goal37 -> minus(v2,mul(v3,v2))
Resolving goal45 -> minus(v0,div(v0,v0))
Resolving goal56 -> minus(v3,mul(v4,v2))
Resolving goal83 -> mod(v4,minus(v3,v1))
Resolving goal85 -> mul(minus(v3,v4),v1)
Resolving goal21 -> mul(div(v1,mod(v2,v2)),v4)
Resolving goal90 -> mul(mul(mul(v4,v1),v4),v1)
Resolving goal90 -> mul(mul(v4,v1),mul(v4,v1))
Resolving goal32 -> plus(div(v0,v4),mod(v2,v3))
Resolving goal53 -> mul(mul(plus(v2,v2),v4),v2)
Resolving goal53 -> mul(plus(v2,v2),mul(v4,v2))
Resolving goal54 -> plus(mul(v4,v2),mul(v4,v2))
Resolving goal95 -> plus(div(v1,v1),div(v3,v2))
Resolving goal41 -> minus(div(v1,v1),mul(v4,v1))
Resolving goal44 -> mul(minus(v0,div(v0,v0)),v2)
Resolving goal15 -> plus(minus(mod(v0,v4),v1),v3)
Resolving goal82 -> plus(mod(v4,minus(v3,v1)),v0)
Resolving goal36 -> minus(minus(v2,mul(v3,v2)),v3)
Resolving goal65 -> minus(mul(v3,v0),minus(v0,v0))
Resolving goal73 -> minus(minus(v0,v0),mul(v0,v2))
Resolving goal9 -> minus(plus(v3,v4),minus(v2,v4))
Resolving goal68 -> minus(minus(v0,v1),minus(v0,v3))
Resolving goal20 -> plus(mul(div(v1,mod(v2,v2)),v4),v3)
Resolving goal52 -> mod(mul(mul(plus(v2,v2),v4),v2),v0)
Resolving goal94 -> mul(plus(div(v1,v1),div(v3,v2)),v1)
Resolving goal14 -> div(v2,plus(minus(mod(v0,v4),v1),v3))
Resolving goal35 -> mul(minus(minus(v2,mul(v3,v2)),v3),v1)
Resolving goal81 -> plus(plus(mod(v4,minus(v3,v1)),v0),v2)
Resolving goal81 -> plus(plus(v0,v2),mod(v4,minus(v3,v1)))
Resolving goal64 -> minus(minus(mul(v3,v0),minus(v0,v0)),v0)
Resolving goal25 -> mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1))
Resolving goal51 -> plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1)
Resolving goal8 -> mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3))
Resolving goal87 -> mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))
Resolving goal18 -> plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))
Resolving goal93 -> mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3))
Resolving goal40 -> minus(minus(div(v1,v1),mul(v4,v1)),mul(minus(v0,div(v0,v0)),v2))
Resolving goal61 -> div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0))
Resolving goal7 -> minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1))
Resolving goal80 -> minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1))
Resolving goal50 -> mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2)))
Resolving goal31 -> mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1))
Resolving goal79 -> div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1)
Resolving goal78 -> plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0)
Resolving goal30 -> minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2))
Resolving goal49 -> mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4))
Resolving goal60 -> mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3)))
Resolving goal6 -> mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))
Resolving goal4 -> div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3))))
Resolving goal24 -> mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2)))
Resolving goal77 -> plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1)))
Resolving goal76 -> minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))
Resolving goal3 -> plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3)))
Resolving goal72 -> div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1)))))
Resolving goal48 -> mul(mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4)),mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3))))
Resolving goal71 -> mul(div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))),mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3)))
Resolving goal2 -> minus(plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))),mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2))))
Resolving goal1 -> plus(minus(plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))),mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2)))),minus(minus(div(v1,v1),mul(v4,v1)),mul(minus(v0,div(v0,v0)),v2)))
Resolving goal47 -> plus(mul(mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4)),mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3)))),mul(div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))),mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3))))
Resolving goal0 -> max(plus(minus(plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))),mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2)))),minus(minus(div(v1,v1),mul(v4,v1)),mul(minus(v0,div(v0,v0)),v2))),plus(mul(mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4)),mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3)))),mul(div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))),mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3)))))

Final substitutions:
  goal12 -> mul(v3, v3)
  goal13 -> div(v2, v1)
  goal17 -> mod(v0, v4)
  goal19 -> mul(v4, v4)
  goal23 -> mod(v2, v2)
  goal33 -> div(v0, v4)
  goal34 -> mod(v2, v3)
  goal38 -> mul(v3, v2)
  goal42 -> div(v1, v1)
  goal43 -> mul(v4, v1)
  goal46 -> div(v0, v0)
  goal57 -> mul(v4, v2)
  goal59 -> mul(v3, v4)
  goal67 -> mul(v3, v0)
  goal75 -> mul(v0, v2)
  goal89 -> mod(v0, v2)
  goal97 -> div(v3, v2)
  goal99 -> div(v4, v1)
  goal10 -> plus(v3, v4)
  goal27 -> plus(v3, v2)
  goal29 -> plus(v0, v2)
  goal5 -> plus(v4, v2)
  goal55 -> plus(v2, v2)
  goal11 -> minus(v2, v4)
  goal66 -> minus(v0, v0)
  goal69 -> minus(v0, v1)
  goal70 -> minus(v0, v3)
  goal84 -> minus(v3, v1)
  goal86 -> minus(v3, v4)
  goal22 -> div(v1,mod(v2,v2))
  goal58 -> mul(mul(v3,v2),v4)
  goal62 -> mul(mul(v4,v1),v4)
  goal88 -> div(mod(v0,v2),v3)
  goal98 -> mod(div(v4,v1),v3)
  goal26 -> mod(v4,plus(v3,v2))
  goal28 -> mul(plus(v0,v2),v1)
  goal54 -> mul(plus(v2,v2),v4)
  goal16 -> minus(mod(v0,v4),v1)
  goal37 -> minus(v2,mul(v3,v2))
  goal45 -> minus(v0,div(v0,v0))
  goal56 -> minus(v3,mul(v4,v2))
  goal83 -> mod(v4,minus(v3,v1))
  goal85 -> mul(minus(v3,v4),v1)
  goal21 -> mul(div(v1,mod(v2,v2)),v4)
  goal90 -> mul(mul(mul(v4,v1),v4),v1)
  goal32 -> plus(div(v0,v4),mod(v2,v3))
  goal53 -> mul(mul(plus(v2,v2),v4),v2)
  goal95 -> plus(div(v1,v1),div(v3,v2))
  goal41 -> minus(div(v1,v1),mul(v4,v1))
  goal44 -> mul(minus(v0,div(v0,v0)),v2)
  goal15 -> plus(minus(mod(v0,v4),v1),v3)
  goal82 -> plus(mod(v4,minus(v3,v1)),v0)
  goal36 -> minus(minus(v2,mul(v3,v2)),v3)
  goal65 -> minus(mul(v3,v0),minus(v0,v0))
  goal73 -> minus(minus(v0,v0),mul(v0,v2))
  goal9 -> minus(plus(v3,v4),minus(v2,v4))
  goal68 -> minus(minus(v0,v1),minus(v0,v3))
  goal20 -> plus(mul(div(v1,mod(v2,v2)),v4),v3)
  goal52 -> mod(mul(mul(plus(v2,v2),v4),v2),v0)
  goal94 -> mul(plus(div(v1,v1),div(v3,v2)),v1)
  goal14 -> div(v2,plus(minus(mod(v0,v4),v1),v3))
  goal35 -> mul(minus(minus(v2,mul(v3,v2)),v3),v1)
  goal81 -> plus(plus(mod(v4,minus(v3,v1)),v0),v2)
  goal64 -> minus(minus(mul(v3,v0),minus(v0,v0)),v0)
  goal25 -> mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1))
  goal51 -> plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1)
  goal8 -> mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3))
  goal87 -> mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))
  goal18 -> plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))
  goal93 -> mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3))
  goal40 -> minus(minus(div(v1,v1),mul(v4,v1)),mul(minus(v0,div(v0,v0)),v2))
  goal61 -> div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0))
  goal7 -> minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1))
  goal80 -> minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1))
  goal50 -> mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2)))
  goal31 -> mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1))
  goal79 -> div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1)
  goal78 -> plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0)
  goal30 -> minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2))
  goal49 -> mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4))
  goal60 -> mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3)))
  goal6 -> mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))
  goal4 -> div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3))))
  goal24 -> mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2)))
  goal77 -> plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1)))
  goal76 -> minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))
  goal3 -> plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3)))
  goal72 -> div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1)))))
  goal48 -> mul(mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4)),mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3))))
  goal71 -> mul(div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))),mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3)))
  goal2 -> minus(plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))),mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2))))
  goal1 -> plus(minus(plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))),mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2)))),minus(minus(div(v1,v1),mul(v4,v1)),mul(minus(v0,div(v0,v0)),v2)))
  goal47 -> plus(mul(mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4)),mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3)))),mul(div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))),mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3))))
  goal0 -> max(plus(minus(plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))),mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2)))),minus(minus(div(v1,v1),mul(v4,v1)),mul(minus(v0,div(v0,v0)),v2))),plus(mul(mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4)),mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3)))),mul(div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))),mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3)))))

Resolved term for goal0:
max(plus(minus(plus(div(plus(v4,v2),mul(minus(mod(minus(plus(v3,v4),minus(v2,v4)),mul(v3,v3)),div(v2,v1)),div(v2,plus(minus(mod(v0,v4),v1),v3)))),plus(mul(v4,v4),plus(mul(div(v1,mod(v2,v2)),v4),v3))),mul(mul(mod(v4,plus(v3,v2)),mul(plus(v0,v2),v1)),minus(mod(plus(div(v0,v4),mod(v2,v3)),mul(minus(minus(v2,mul(v3,v2)),v3),v1)),mod(v2,v2)))),minus(minus(div(v1,v1),mul(v4,v1)),mul(minus(v0,div(v0,v0)),v2))),plus(mul(mod(mod(plus(mod(mul(mul(plus(v2,v2),v4),v2),v0),v1),minus(v3,mul(v4,v2))),mul(mul(v3,v2),v4)),mod(div(mul(mul(v4,v1),v4),minus(minus(mul(v3,v0),minus(v0,v0)),v0)),minus(minus(v0,v1),minus(v0,v3)))),mul(div(minus(minus(v0,v0),mul(v0,v2)),minus(v1,plus(plus(div(minus(plus(plus(mod(v4,minus(v3,v1)),v0),v2),mul(minus(v3,v4),v1)),v1),v0),mod(div(mod(v0,v2),v3),mul(mul(mul(v4,v1),v4),v1))))),mul(mul(plus(div(v1,v1),div(v3,v2)),v1),mod(div(v4,v1),v3)))))
