Generated goals:
  cnf(goal,axiom, goal1 = plus(v4,v4)).
  cnf(goal,axiom, goal7 = mul(v3,v3)).
  cnf(goal,axiom, goal6 = minus(v4,goal7)).
  cnf(goal,axiom, goal8 = mod(v3,v2)).
  cnf(goal,axiom, goal5 = plus(goal6,goal8)).
  cnf(goal,axiom, goal4 = plus(v1,goal5)).
  cnf(goal,axiom, goal12 = plus(v3,v3)).
  cnf(goal,axiom, goal13 = div(v3,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,goal13)).
  cnf(goal,axiom, goal22 = plus(v2,v4)).
  cnf(goal,axiom, goal21 = div(v2,goal22)).
  cnf(goal,axiom, goal20 = plus(v0,goal21)).
  cnf(goal,axiom, goal28 = div(v3,v4)).
  cnf(goal,axiom, goal27 = mul(goal28,v1)).
  cnf(goal,axiom, goal26 = mod(goal27,v1)).
  cnf(goal,axiom, goal29 = mod(v3,v2)).
  cnf(goal,axiom, goal25 = mod(goal26,goal29)).
  cnf(goal,axiom, goal24 = mul(goal25,v2)).
  cnf(goal,axiom, goal23 = plus(v0,goal24)).
  cnf(goal,axiom, goal19 = minus(goal20,goal23)).
  cnf(goal,axiom, goal31 = mod(v2,v0)).
  cnf(goal,axiom, goal32 = mod(v2,v4)).
  cnf(goal,axiom, goal30 = plus(goal31,goal32)).
  cnf(goal,axiom, goal18 = minus(goal19,goal30)).
  cnf(goal,axiom, goal17 = div(v1,goal18)).
  cnf(goal,axiom, goal36 = mod(v4,v1)).
  cnf(goal,axiom, goal35 = plus(goal36,v4)).
  cnf(goal,axiom, goal39 = plus(v1,v3)).
  cnf(goal,axiom, goal38 = mul(goal39,v0)).
  cnf(goal,axiom, goal45 = minus(v1,v3)).
  cnf(goal,axiom, goal44 = plus(v0,goal45)).
  cnf(goal,axiom, goal43 = mul(v2,goal44)).
  cnf(goal,axiom, goal42 = plus(goal43,v4)).
  cnf(goal,axiom, goal41 = div(v2,goal42)).
  cnf(goal,axiom, goal48 = minus(v1,v4)).
  cnf(goal,axiom, goal47 = mod(goal48,v3)).
  cnf(goal,axiom, goal50 = mod(v2,v4)).
  cnf(goal,axiom, goal49 = mul(v4,goal50)).
  cnf(goal,axiom, goal46 = mod(goal47,goal49)).
  cnf(goal,axiom, goal40 = plus(goal41,goal46)).
  cnf(goal,axiom, goal37 = div(goal38,goal40)).
  cnf(goal,axiom, goal34 = plus(goal35,goal37)).
  cnf(goal,axiom, goal52 = minus(v1,v3)).
  cnf(goal,axiom, goal53 = div(v3,v2)).
  cnf(goal,axiom, goal51 = mul(goal52,goal53)).
  cnf(goal,axiom, goal33 = mod(goal34,goal51)).
  cnf(goal,axiom, goal16 = plus(goal17,goal33)).
  cnf(goal,axiom, goal58 = plus(v1,v1)).
  cnf(goal,axiom, goal57 = mul(goal58,v3)).
  cnf(goal,axiom, goal56 = plus(v1,goal57)).
  cnf(goal,axiom, goal60 = mod(v3,v0)).
  cnf(goal,axiom, goal59 = mul(goal60,v4)).
  cnf(goal,axiom, goal55 = plus(goal56,goal59)).
  cnf(goal,axiom, goal54 = mul(v4,goal55)).
  cnf(goal,axiom, goal15 = minus(goal16,goal54)).
  cnf(goal,axiom, goal66 = minus(v3,v3)).
  cnf(goal,axiom, goal65 = plus(goal66,v2)).
  cnf(goal,axiom, goal64 = mul(v3,goal65)).
  cnf(goal,axiom, goal63 = plus(goal64,v1)).
  cnf(goal,axiom, goal69 = mul(v4,v0)).
  cnf(goal,axiom, goal68 = minus(v3,goal69)).
  cnf(goal,axiom, goal67 = plus(v0,goal68)).
  cnf(goal,axiom, goal62 = mul(goal63,goal67)).
  cnf(goal,axiom, goal61 = mod(v2,goal62)).
  cnf(goal,axiom, goal14 = minus(goal15,goal61)).
  cnf(goal,axiom, goal10 = div(goal11,goal14)).
  cnf(goal,axiom, goal72 = div(v0,v3)).
  cnf(goal,axiom, goal76 = mod(v0,v2)).
  cnf(goal,axiom, goal75 = mul(v0,goal76)).
  cnf(goal,axiom, goal77 = minus(v3,v2)).
  cnf(goal,axiom, goal74 = div(goal75,goal77)).
  cnf(goal,axiom, goal79 = plus(v1,v3)).
  cnf(goal,axiom, goal84 = mul(v1,v4)).
  cnf(goal,axiom, goal83 = div(v4,goal84)).
  cnf(goal,axiom, goal86 = plus(v4,v2)).
  cnf(goal,axiom, goal87 = mul(v1,v1)).
  cnf(goal,axiom, goal85 = mod(goal86,goal87)).
  cnf(goal,axiom, goal82 = mod(goal83,goal85)).
  cnf(goal,axiom, goal81 = div(goal82,v2)).
  cnf(goal,axiom, goal88 = mul(v1,v4)).
  cnf(goal,axiom, goal80 = mod(goal81,goal88)).
  cnf(goal,axiom, goal78 = mod(goal79,goal80)).
  cnf(goal,axiom, goal73 = div(goal74,goal78)).
  cnf(goal,axiom, goal71 = minus(goal72,goal73)).
  cnf(goal,axiom, goal70 = mul(goal71,v1)).
  cnf(goal,axiom, goal9 = mod(goal10,goal70)).
  cnf(goal,axiom, goal3 = mod(goal4,goal9)).
  cnf(goal,axiom, goal92 = minus(v0,v1)).
  cnf(goal,axiom, goal98 = plus(v1,v4)).
  cnf(goal,axiom, goal97 = mod(goal98,v3)).
  cnf(goal,axiom, goal96 = mul(goal97,v0)).
  cnf(goal,axiom, goal95 = div(goal96,v3)).
  cnf(goal,axiom, goal94 = mul(v4,goal95)).
  cnf(goal,axiom, goal93 = minus(v3,goal94)).
  cnf(goal,axiom, goal91 = mod(goal92,goal93)).
  cnf(goal,axiom, goal90 = div(goal91,v0)).
  cnf(goal,axiom, goal99 = mod(v0,v4)).
  cnf(goal,axiom, goal89 = div(goal90,goal99)).
  cnf(goal,axiom, goal2 = div(goal3,goal89)).
  cnf(goal,axiom, goal0 = le(goal1,goal2)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal28 -> goal13
goal29 -> goal8
goal50 -> goal32
goal52 -> goal45
goal79 -> goal39
goal86 -> goal22
goal88 -> goal84
plus(v4, v4) -> goal1
plus(v3, v3) -> goal12
plus(goal6, goal8) -> goal5
plus(v2, v4) -> goal22
plus(goal5, v1) -> goal4
plus(v1, v4) -> goal98
plus(v1, v3) -> goal39
plus(v1, v1) -> goal58
plus(goal21, v0) -> goal20
plus(goal24, v0) -> goal23
plus(goal31, goal32) -> goal30
plus(goal17, goal33) -> goal16
plus(goal36, v4) -> goal35
plus(goal35, goal37) -> goal34
plus(goal45, v0) -> goal44
plus(goal43, v4) -> goal42
plus(goal41, goal46) -> goal40
plus(goal57, v1) -> goal56
plus(goal56, goal59) -> goal55
plus(goal64, v1) -> goal63
plus(goal68, v0) -> goal67
mul(v3, v3) -> goal7
mul(v1, v4) -> goal84
mul(v1, v1) -> goal87
mul(goal13, v1) -> goal27
mul(v0, v4) -> goal69
mul(goal25, v2) -> goal24
mul(goal32, v4) -> goal49
mul(goal39, v0) -> goal38
mul(goal45, goal53) -> goal51
mul(goal44, v2) -> goal43
mul(goal58, v3) -> goal57
mul(goal60, v4) -> goal59
mul(goal55, v4) -> goal54
mul(goal65, v3) -> goal64
mul(goal63, goal67) -> goal62
mul(goal76, v0) -> goal75
mul(goal71, v1) -> goal70
mul(goal97, v0) -> goal96
mul(goal95, v4) -> goal94
mod(v4, v1) -> goal36
mod(v3, v2) -> goal8
mod(v3, v0) -> goal60
mod(v2, v4) -> goal32
mod(v2, v0) -> goal31
mod(v2, goal62) -> goal61
mod(goal4, goal9) -> goal3
mod(goal22, goal87) -> goal85
mod(v0, v4) -> goal99
mod(v0, v2) -> goal76
mod(goal27, v1) -> goal26
mod(goal26, goal8) -> goal25
mod(goal39, goal80) -> goal78
mod(goal48, v3) -> goal47
mod(goal47, goal49) -> goal46
mod(goal34, goal51) -> goal33
mod(goal10, goal70) -> goal9
mod(goal83, goal85) -> goal82
mod(goal81, goal84) -> goal80
mod(goal92, goal93) -> goal91
mod(goal98, v3) -> goal97
div(v4, goal84) -> goal83
div(v3, v4) -> goal13
div(v3, v2) -> goal53
div(v2, goal22) -> goal21
div(v2, goal42) -> goal41
div(v1, goal18) -> goal17
div(goal11, goal14) -> goal10
div(v0, v3) -> goal72
div(goal38, goal40) -> goal37
div(goal75, goal77) -> goal74
div(goal74, goal78) -> goal73
div(goal82, v2) -> goal81
div(goal3, goal89) -> goal2
div(goal96, v3) -> goal95
div(goal91, v0) -> goal90
div(goal90, goal99) -> goal89
ge(goal2, goal1) -> goal0
minus(num0, goal66) -> goal66
minus(v4, goal7) -> goal6
minus(v3, v3) -> goal66
minus(v3, v2) -> goal77
minus(v3, goal69) -> goal68
minus(v3, goal94) -> goal93
minus(v2, goal66) -> goal65
minus(v1, v4) -> goal48
minus(v1, v3) -> goal45
minus(goal12, goal13) -> goal11
minus(goal20, goal23) -> goal19
minus(v0, v1) -> goal92
minus(goal19, goal30) -> goal18
minus(goal39, goal12) -> goal45
minus(goal45, goal66) -> goal45
minus(goal16, goal54) -> goal15
minus(goal15, goal61) -> goal14
minus(goal66, goal66) -> goal66
minus(goal65, goal66) -> goal65
minus(goal72, goal73) -> goal71
plus(goal12, min(goal66, num0)) -> goal12
plus(goal39, min(goal66, num0)) -> goal39
Resolving goal13 -> div(v3, v4)
Resolving goal31 -> mod(v2, v0)
Resolving goal32 -> mod(v2, v4)
Resolving goal36 -> mod(v4, v1)
Resolving goal53 -> div(v3, v2)
Resolving goal60 -> mod(v3, v0)
Resolving goal69 -> mul(v0, v4)
Resolving goal7 -> mul(v3, v3)
Resolving goal72 -> div(v0, v3)
Resolving goal76 -> mod(v0, v2)
Resolving goal8 -> mod(v3, v2)
Resolving goal84 -> mul(v1, v4)
Resolving goal87 -> mul(v1, v1)
Resolving goal99 -> mod(v0, v4)
Resolving goal1 -> plus(v4, v4)
Resolving goal12 -> plus(v3, v3)
Resolving goal22 -> plus(v2, v4)
Resolving goal39 -> plus(v1, v3)
Resolving goal58 -> plus(v1, v1)
Resolving goal98 -> plus(v1, v4)
Resolving goal45 -> minus(v1, v3)
Resolving goal48 -> minus(v1, v4)
Resolving goal66 -> minus(v3, v3)
Resolving goal77 -> minus(v3, v2)
Resolving goal92 -> minus(v0, v1)
Resolving goal27 -> mul(div(v3,v4),v1)
Resolving goal49 -> mul(mod(v2,v4),v4)
Resolving goal59 -> mul(mod(v3,v0),v4)
Resolving goal75 -> mul(mod(v0,v2),v0)
Resolving goal83 -> div(v4,mul(v1,v4))
Resolving goal21 -> div(v2,plus(v2,v4))
Resolving goal35 -> plus(mod(v4,v1),v4)
Resolving goal38 -> mul(plus(v1,v3),v0)
Resolving goal57 -> mul(plus(v1,v1),v3)
Resolving goal97 -> mod(plus(v1,v4),v3)
Resolving goal47 -> mod(minus(v1,v4),v3)
Resolving goal6 -> minus(v4,mul(v3,v3))
Resolving goal68 -> minus(v3,mul(v0,v4))
Resolving goal44 -> plus(minus(v1,v3),v0)
Resolving goal65 -> minus(v2,minus(v3,v3))
Resolving goal26 -> mod(mul(div(v3,v4),v1),v1)
Resolving goal30 -> plus(mod(v2,v0),mod(v2,v4))
Resolving goal85 -> mod(plus(v2,v4),mul(v1,v1))
Resolving goal96 -> mul(mod(plus(v1,v4),v3),v0)
Resolving goal20 -> plus(div(v2,plus(v2,v4)),v0)
Resolving goal51 -> mul(minus(v1,v3),div(v3,v2))
Resolving goal56 -> plus(mul(plus(v1,v1),v3),v1)
Resolving goal11 -> minus(plus(v3,v3),div(v3,v4))
Resolving goal43 -> mul(plus(minus(v1,v3),v0),v2)
Resolving goal67 -> plus(minus(v3,mul(v0,v4)),v0)
Resolving goal45 -> minus(plus(v1,v3),plus(v3,v3))
Resolving goal64 -> mul(minus(v2,minus(v3,v3)),v3)
Resolving goal95 -> div(mul(mod(plus(v1,v4),v3),v0),v3)
Resolving goal74 -> div(mul(mod(v0,v2),v0),minus(v3,v2))
Resolving goal5 -> plus(minus(v4,mul(v3,v3)),mod(v3,v2))
Resolving goal42 -> plus(mul(plus(minus(v1,v3),v0),v2),v4)
Resolving goal63 -> plus(mul(minus(v2,minus(v3,v3)),v3),v1)
Resolving goal25 -> mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2))
Resolving goal94 -> mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4)
Resolving goal46 -> mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))
Resolving goal4 -> plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1)
Resolving goal41 -> div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4))
Resolving goal24 -> mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2)
Resolving goal82 -> mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1)))
Resolving goal55 -> plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4))
Resolving goal93 -> minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))
Resolving goal23 -> plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)
Resolving goal81 -> div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2)
Resolving goal54 -> mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)
Resolving goal91 -> mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4)))
Resolving goal62 -> mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))
Resolving goal80 -> mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))
Resolving goal90 -> div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0)
Resolving goal61 -> mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0)))
Resolving goal78 -> mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4)))
Resolving goal19 -> minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0))
Resolving goal89 -> div(div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0),mod(v0,v4))
Resolving goal40 -> plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4)))
Resolving goal37 -> div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))
Resolving goal18 -> minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))
Resolving goal73 -> div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))
Resolving goal17 -> div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4))))
Resolving goal34 -> plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4)))))
Resolving goal71 -> minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4)))))
Resolving goal70 -> mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1)
Resolving goal33 -> mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))
Resolving goal16 -> plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2))))
Resolving goal15 -> minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4))
Resolving goal14 -> minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))
Resolving goal10 -> div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0)))))
Resolving goal9 -> mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1))
Resolving goal3 -> mod(plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1),mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1)))
Resolving goal2 -> div(mod(plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1),mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1))),div(div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0),mod(v0,v4)))
Resolving goal0 -> ge(div(mod(plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1),mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1))),div(div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0),mod(v0,v4))),plus(v4,v4))

Final substitutions:
  goal13 -> div(v3, v4)
  goal31 -> mod(v2, v0)
  goal32 -> mod(v2, v4)
  goal36 -> mod(v4, v1)
  goal53 -> div(v3, v2)
  goal60 -> mod(v3, v0)
  goal69 -> mul(v0, v4)
  goal7 -> mul(v3, v3)
  goal72 -> div(v0, v3)
  goal76 -> mod(v0, v2)
  goal8 -> mod(v3, v2)
  goal84 -> mul(v1, v4)
  goal87 -> mul(v1, v1)
  goal99 -> mod(v0, v4)
  goal1 -> plus(v4, v4)
  goal12 -> plus(v3, v3)
  goal22 -> plus(v2, v4)
  goal39 -> plus(v1, v3)
  goal58 -> plus(v1, v1)
  goal98 -> plus(v1, v4)
  goal45 -> minus(v1, v3)
  goal48 -> minus(v1, v4)
  goal66 -> minus(v3, v3)
  goal77 -> minus(v3, v2)
  goal92 -> minus(v0, v1)
  goal27 -> mul(div(v3,v4),v1)
  goal49 -> mul(mod(v2,v4),v4)
  goal59 -> mul(mod(v3,v0),v4)
  goal75 -> mul(mod(v0,v2),v0)
  goal83 -> div(v4,mul(v1,v4))
  goal21 -> div(v2,plus(v2,v4))
  goal35 -> plus(mod(v4,v1),v4)
  goal38 -> mul(plus(v1,v3),v0)
  goal57 -> mul(plus(v1,v1),v3)
  goal97 -> mod(plus(v1,v4),v3)
  goal47 -> mod(minus(v1,v4),v3)
  goal6 -> minus(v4,mul(v3,v3))
  goal68 -> minus(v3,mul(v0,v4))
  goal44 -> plus(minus(v1,v3),v0)
  goal65 -> minus(v2,minus(v3,v3))
  goal26 -> mod(mul(div(v3,v4),v1),v1)
  goal30 -> plus(mod(v2,v0),mod(v2,v4))
  goal85 -> mod(plus(v2,v4),mul(v1,v1))
  goal96 -> mul(mod(plus(v1,v4),v3),v0)
  goal20 -> plus(div(v2,plus(v2,v4)),v0)
  goal51 -> mul(minus(v1,v3),div(v3,v2))
  goal56 -> plus(mul(plus(v1,v1),v3),v1)
  goal11 -> minus(plus(v3,v3),div(v3,v4))
  goal43 -> mul(plus(minus(v1,v3),v0),v2)
  goal67 -> plus(minus(v3,mul(v0,v4)),v0)
  goal64 -> mul(minus(v2,minus(v3,v3)),v3)
  goal95 -> div(mul(mod(plus(v1,v4),v3),v0),v3)
  goal74 -> div(mul(mod(v0,v2),v0),minus(v3,v2))
  goal5 -> plus(minus(v4,mul(v3,v3)),mod(v3,v2))
  goal42 -> plus(mul(plus(minus(v1,v3),v0),v2),v4)
  goal63 -> plus(mul(minus(v2,minus(v3,v3)),v3),v1)
  goal25 -> mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2))
  goal94 -> mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4)
  goal46 -> mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))
  goal4 -> plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1)
  goal41 -> div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4))
  goal24 -> mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2)
  goal82 -> mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1)))
  goal55 -> plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4))
  goal93 -> minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))
  goal23 -> plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)
  goal81 -> div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2)
  goal54 -> mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)
  goal91 -> mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4)))
  goal62 -> mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))
  goal80 -> mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))
  goal90 -> div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0)
  goal61 -> mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0)))
  goal78 -> mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4)))
  goal19 -> minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0))
  goal89 -> div(div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0),mod(v0,v4))
  goal40 -> plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4)))
  goal37 -> div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))
  goal18 -> minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))
  goal73 -> div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))
  goal17 -> div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4))))
  goal34 -> plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4)))))
  goal71 -> minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4)))))
  goal70 -> mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1)
  goal33 -> mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))
  goal16 -> plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2))))
  goal15 -> minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4))
  goal14 -> minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))
  goal10 -> div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0)))))
  goal9 -> mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1))
  goal3 -> mod(plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1),mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1)))
  goal2 -> div(mod(plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1),mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1))),div(div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0),mod(v0,v4)))
  goal0 -> ge(div(mod(plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1),mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1))),div(div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0),mod(v0,v4))),plus(v4,v4))

Resolved term for goal0:
ge(div(mod(plus(plus(minus(v4,mul(v3,v3)),mod(v3,v2)),v1),mod(div(minus(plus(v3,v3),div(v3,v4)),minus(minus(plus(div(v1,minus(minus(plus(div(v2,plus(v2,v4)),v0),plus(mul(mod(mod(mul(div(v3,v4),v1),v1),mod(v3,v2)),v2),v0)),plus(mod(v2,v0),mod(v2,v4)))),mod(plus(plus(mod(v4,v1),v4),div(mul(plus(v1,v3),v0),plus(div(v2,plus(mul(plus(minus(v1,v3),v0),v2),v4)),mod(mod(minus(v1,v4),v3),mul(mod(v2,v4),v4))))),mul(minus(v1,v3),div(v3,v2)))),mul(plus(plus(mul(plus(v1,v1),v3),v1),mul(mod(v3,v0),v4)),v4)),mod(v2,mul(plus(mul(minus(v2,minus(v3,v3)),v3),v1),plus(minus(v3,mul(v0,v4)),v0))))),mul(minus(div(v0,v3),div(div(mul(mod(v0,v2),v0),minus(v3,v2)),mod(plus(v1,v3),mod(div(mod(div(v4,mul(v1,v4)),mod(plus(v2,v4),mul(v1,v1))),v2),mul(v1,v4))))),v1))),div(div(mod(minus(v0,v1),minus(v3,mul(div(mul(mod(plus(v1,v4),v3),v0),v3),v4))),v0),mod(v0,v4))),plus(v4,v4))
