Generated goals:
  cnf(goal,axiom, goal4 = mul(v3,v3)).
  cnf(goal,axiom, goal10 = minus(v3,v3)).
  cnf(goal,axiom, goal9 = plus(goal10,v4)).
  cnf(goal,axiom, goal8 = minus(goal9,v3)).
  cnf(goal,axiom, goal12 = div(v3,v1)).
  cnf(goal,axiom, goal17 = minus(v0,v4)).
  cnf(goal,axiom, goal16 = minus(v3,goal17)).
  cnf(goal,axiom, goal15 = div(goal16,v4)).
  cnf(goal,axiom, goal14 = plus(goal15,v2)).
  cnf(goal,axiom, goal13 = mul(goal14,v0)).
  cnf(goal,axiom, goal11 = mul(goal12,goal13)).
  cnf(goal,axiom, goal7 = mod(goal8,goal11)).
  cnf(goal,axiom, goal24 = plus(v3,v0)).
  cnf(goal,axiom, goal23 = mul(goal24,v3)).
  cnf(goal,axiom, goal25 = mul(v1,v4)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal21 = minus(v1,goal22)).
  cnf(goal,axiom, goal20 = plus(v1,goal21)).
  cnf(goal,axiom, goal19 = mul(v4,goal20)).
  cnf(goal,axiom, goal27 = minus(v4,v0)).
  cnf(goal,axiom, goal29 = plus(v4,v1)).
  cnf(goal,axiom, goal31 = mod(v4,v1)).
  cnf(goal,axiom, goal30 = plus(v3,goal31)).
  cnf(goal,axiom, goal28 = mod(goal29,goal30)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal18 = mod(goal19,goal26)).
  cnf(goal,axiom, goal6 = div(goal7,goal18)).
  cnf(goal,axiom, goal32 = mul(v1,v2)).
  cnf(goal,axiom, goal5 = div(goal6,goal32)).
  cnf(goal,axiom, goal3 = div(goal4,goal5)).
  cnf(goal,axiom, goal39 = mod(v2,v0)).
  cnf(goal,axiom, goal38 = minus(goal39,v2)).
  cnf(goal,axiom, goal40 = minus(v1,v4)).
  cnf(goal,axiom, goal37 = mul(goal38,goal40)).
  cnf(goal,axiom, goal41 = mod(v2,v3)).
  cnf(goal,axiom, goal36 = mul(goal37,goal41)).
  cnf(goal,axiom, goal44 = mul(v1,v2)).
  cnf(goal,axiom, goal43 = mul(v4,goal44)).
  cnf(goal,axiom, goal42 = mul(v4,goal43)).
  cnf(goal,axiom, goal35 = mod(goal36,goal42)).
  cnf(goal,axiom, goal34 = minus(v2,goal35)).
  cnf(goal,axiom, goal47 = minus(v0,v2)).
  cnf(goal,axiom, goal46 = mod(v2,goal47)).
  cnf(goal,axiom, goal45 = div(goal46,v3)).
  cnf(goal,axiom, goal33 = mod(goal34,goal45)).
  cnf(goal,axiom, goal2 = div(goal3,goal33)).
  cnf(goal,axiom, goal49 = plus(v3,v3)).
  cnf(goal,axiom, goal48 = minus(goal49,v2)).
  cnf(goal,axiom, goal1 = mul(goal2,goal48)).
  cnf(goal,axiom, goal57 = div(v1,v0)).
  cnf(goal,axiom, goal60 = minus(v2,v1)).
  cnf(goal,axiom, goal59 = plus(goal60,v0)).
  cnf(goal,axiom, goal58 = mod(v1,goal59)).
  cnf(goal,axiom, goal56 = plus(goal57,goal58)).
  cnf(goal,axiom, goal63 = mul(v4,v3)).
  cnf(goal,axiom, goal62 = mod(v1,goal63)).
  cnf(goal,axiom, goal66 = div(v1,v2)).
  cnf(goal,axiom, goal65 = plus(goal66,v4)).
  cnf(goal,axiom, goal70 = minus(v3,v3)).
  cnf(goal,axiom, goal69 = mod(v2,goal70)).
  cnf(goal,axiom, goal71 = minus(v3,v4)).
  cnf(goal,axiom, goal68 = div(goal69,goal71)).
  cnf(goal,axiom, goal67 = div(v0,goal68)).
  cnf(goal,axiom, goal64 = mod(goal65,goal67)).
  cnf(goal,axiom, goal61 = plus(goal62,goal64)).
  cnf(goal,axiom, goal55 = div(goal56,goal61)).
  cnf(goal,axiom, goal74 = mod(v1,v2)).
  cnf(goal,axiom, goal73 = mul(goal74,v2)).
  cnf(goal,axiom, goal72 = minus(goal73,v0)).
  cnf(goal,axiom, goal54 = div(goal55,goal72)).
  cnf(goal,axiom, goal75 = plus(v4,v3)).
  cnf(goal,axiom, goal53 = mod(goal54,goal75)).
  cnf(goal,axiom, goal80 = div(v0,v0)).
  cnf(goal,axiom, goal79 = mul(goal80,v4)).
  cnf(goal,axiom, goal78 = div(goal79,v2)).
  cnf(goal,axiom, goal81 = div(v1,v4)).
  cnf(goal,axiom, goal77 = plus(goal78,goal81)).
  cnf(goal,axiom, goal84 = mod(v0,v2)).
  cnf(goal,axiom, goal83 = div(v4,goal84)).
  cnf(goal,axiom, goal86 = mul(v0,v4)).
  cnf(goal,axiom, goal89 = mod(v4,v1)).
  cnf(goal,axiom, goal88 = plus(v2,goal89)).
  cnf(goal,axiom, goal87 = minus(goal88,v2)).
  cnf(goal,axiom, goal85 = mul(goal86,goal87)).
  cnf(goal,axiom, goal82 = mul(goal83,goal85)).
  cnf(goal,axiom, goal76 = mod(goal77,goal82)).
  cnf(goal,axiom, goal52 = mul(goal53,goal76)).
  cnf(goal,axiom, goal51 = plus(goal52,v4)).
  cnf(goal,axiom, goal95 = mod(v0,v2)).
  cnf(goal,axiom, goal94 = plus(v3,goal95)).
  cnf(goal,axiom, goal93 = mod(v4,goal94)).
  cnf(goal,axiom, goal92 = div(goal93,v2)).
  cnf(goal,axiom, goal91 = div(goal92,v4)).
  cnf(goal,axiom, goal97 = mod(v2,v4)).
  cnf(goal,axiom, goal99 = mod(v4,v4)).
  cnf(goal,axiom, goal98 = mul(v2,goal99)).
  cnf(goal,axiom, goal96 = div(goal97,goal98)).
  cnf(goal,axiom, goal90 = div(goal91,goal96)).
  cnf(goal,axiom, goal50 = minus(goal51,goal90)).
  cnf(goal,axiom, goal0 = ge(goal1,goal50)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal44 -> goal32
goal70 -> goal10
goal89 -> goal31
goal95 -> goal84
plus(v3, v3) -> goal49
plus(v3, v4) -> goal75
plus(v1, v4) -> goal29
plus(v0, v3) -> goal24
plus(goal15, v2) -> goal14
plus(goal23, goal25) -> goal22
plus(goal21, v1) -> goal20
plus(goal31, v3) -> goal30
plus(goal31, v2) -> goal88
plus(goal57, goal58) -> goal56
plus(goal60, v0) -> goal59
plus(goal62, goal64) -> goal61
plus(goal66, v4) -> goal65
plus(goal78, goal81) -> goal77
plus(goal84, v3) -> goal94
plus(goal87, v2) -> goal88
plus(goal52, v4) -> goal51
mul(v3, v3) -> goal4
mul(v3, v4) -> goal63
mul(goal12, goal13) -> goal11
mul(v1, v4) -> goal25
mul(v1, v2) -> goal32
mul(v0, v4) -> goal86
mul(goal14, v0) -> goal13
mul(goal24, v3) -> goal23
mul(goal25, v2) -> goal43
mul(goal20, v4) -> goal19
mul(goal27, goal28) -> goal26
mul(goal32, v4) -> goal43
mul(goal38, goal40) -> goal37
mul(goal37, goal41) -> goal36
mul(goal43, v4) -> goal42
mul(goal2, goal48) -> goal1
mul(goal74, v2) -> goal73
mul(goal53, goal76) -> goal52
mul(goal80, v4) -> goal79
mul(goal83, goal85) -> goal82
mul(goal86, goal87) -> goal85
mul(goal99, v2) -> goal98
mod(v4, v4) -> goal99
mod(v4, v1) -> goal31
mod(v4, goal94) -> goal93
mod(goal8, goal11) -> goal7
mod(v1, v2) -> goal74
mod(v1, goal59) -> goal58
mod(v1, goal63) -> goal62
mod(v0, v2) -> goal84
mod(v2, v3) -> goal41
mod(v2, goal10) -> goal69
mod(v2, v4) -> goal97
mod(v2, v0) -> goal39
mod(v2, goal47) -> goal46
mod(goal19, goal26) -> goal18
mod(goal29, goal30) -> goal28
mod(goal36, goal42) -> goal35
mod(goal34, goal45) -> goal33
mod(goal65, goal67) -> goal64
mod(goal54, goal75) -> goal53
mod(goal77, goal82) -> goal76
div(goal4, goal5) -> goal3
div(v3, v1) -> goal12
div(v4, goal84) -> goal83
div(v1, v4) -> goal81
div(v1, v0) -> goal57
div(v1, v2) -> goal66
div(v0, v0) -> goal80
div(v0, goal68) -> goal67
div(goal16, v4) -> goal15
div(goal7, goal18) -> goal6
div(goal6, goal32) -> goal5
div(goal3, goal33) -> goal2
div(goal46, v3) -> goal45
div(goal56, goal61) -> goal55
div(goal69, goal71) -> goal68
div(goal55, goal72) -> goal54
div(goal79, v2) -> goal78
div(goal93, v2) -> goal92
div(goal92, v4) -> goal91
div(goal91, goal96) -> goal90
div(goal97, goal98) -> goal96
ge(goal1, goal50) -> goal0
minus(num0, goal10) -> goal10
minus(num0, goal17) -> goal27
minus(num0, goal27) -> goal17
minus(v3, v3) -> goal10
minus(v3, v4) -> goal71
minus(v3, goal17) -> goal16
minus(goal9, v3) -> goal8
minus(v4, goal10) -> goal9
minus(v4, v0) -> goal27
minus(v1, v4) -> goal40
minus(v1, goal22) -> goal21
minus(v0, v4) -> goal17
minus(v0, v2) -> goal47
minus(v2, v1) -> goal60
minus(v2, goal35) -> goal34
minus(goal39, v2) -> goal38
minus(goal49, v2) -> goal48
minus(goal73, v0) -> goal72
minus(goal75, v0) -> goal16
minus(goal88, v2) -> goal87
minus(goal51, goal90) -> goal50
plus(goal4, mul(v0, v3)) -> goal23
plus(goal24, min(goal10, num0)) -> goal24
plus(goal30, min(goal10, num0)) -> goal30
plus(goal49, min(goal10, num0)) -> goal49
plus(goal94, min(goal10, num0)) -> goal94
if(is_not_zero(v4), num0, goal99) -> goal99
if(is_not_zero(v0), num1, goal80) -> goal80
Resolving goal12 -> div(v3, v1)
Resolving goal25 -> mul(v1, v4)
Resolving goal31 -> mod(v4, v1)
Resolving goal32 -> mul(v1, v2)
Resolving goal39 -> mod(v2, v0)
Resolving goal4 -> mul(v3, v3)
Resolving goal41 -> mod(v2, v3)
Resolving goal57 -> div(v1, v0)
Resolving goal63 -> mul(v3, v4)
Resolving goal66 -> div(v1, v2)
Resolving goal74 -> mod(v1, v2)
Resolving goal80 -> div(v0, v0)
Resolving goal81 -> div(v1, v4)
Resolving goal84 -> mod(v0, v2)
Resolving goal86 -> mul(v0, v4)
Resolving goal97 -> mod(v2, v4)
Resolving goal99 -> mod(v4, v4)
Resolving goal24 -> plus(v0, v3)
Resolving goal29 -> plus(v1, v4)
Resolving goal49 -> plus(v3, v3)
Resolving goal75 -> plus(v3, v4)
Resolving goal10 -> minus(v3, v3)
Resolving goal17 -> minus(v0, v4)
Resolving goal27 -> minus(v4, v0)
Resolving goal40 -> minus(v1, v4)
Resolving goal47 -> minus(v0, v2)
Resolving goal60 -> minus(v2, v1)
Resolving goal71 -> minus(v3, v4)
Resolving goal43 -> mul(mul(v1,v2),v4)
Resolving goal43 -> mul(mul(v1,v4),v2)
Resolving goal62 -> mod(v1,mul(v3,v4))
Resolving goal73 -> mul(mod(v1,v2),v2)
Resolving goal79 -> mul(div(v0,v0),v4)
Resolving goal83 -> div(v4,mod(v0,v2))
Resolving goal98 -> mul(mod(v4,v4),v2)
Resolving goal23 -> mul(plus(v0,v3),v3)
Resolving goal30 -> plus(mod(v4,v1),v3)
Resolving goal65 -> plus(div(v1,v2),v4)
Resolving goal88 -> plus(mod(v4,v1),v2)
Resolving goal94 -> plus(mod(v0,v2),v3)
Resolving goal38 -> minus(mod(v2,v0),v2)
Resolving goal46 -> mod(v2,minus(v0,v2))
Resolving goal69 -> mod(v2,minus(v3,v3))
Resolving goal16 -> minus(plus(v3,v4),v0)
Resolving goal48 -> minus(plus(v3,v3),v2)
Resolving goal59 -> plus(minus(v2,v1),v0)
Resolving goal16 -> minus(v3,minus(v0,v4))
Resolving goal9 -> minus(v4,minus(v3,v3))
Resolving goal27 -> minus(num0,minus(v0,v4))
Resolving goal42 -> mul(mul(mul(v1,v2),v4),v4)
Resolving goal78 -> div(mul(div(v0,v0),v4),v2)
Resolving goal23 -> plus(mul(v3,v3),mul(v0,v3))
Resolving goal93 -> mod(v4,plus(mod(v0,v2),v3))
Resolving goal45 -> div(mod(v2,minus(v0,v2)),v3)
Resolving goal72 -> minus(mul(mod(v1,v2),v2),v0)
Resolving goal15 -> div(minus(plus(v3,v4),v0),v4)
Resolving goal58 -> mod(v1,plus(minus(v2,v1),v0))
Resolving goal87 -> minus(plus(mod(v4,v1),v2),v2)
Resolving goal8 -> minus(minus(v4,minus(v3,v3)),v3)
Resolving goal96 -> div(mod(v2,v4),mul(mod(v4,v4),v2))
Resolving goal92 -> div(mod(v4,plus(mod(v0,v2),v3)),v2)
Resolving goal22 -> plus(mul(plus(v0,v3),v3),mul(v1,v4))
Resolving goal28 -> mod(plus(v1,v4),plus(mod(v4,v1),v3))
Resolving goal14 -> plus(div(minus(plus(v3,v4),v0),v4),v2)
Resolving goal37 -> mul(minus(mod(v2,v0),v2),minus(v1,v4))
Resolving goal68 -> div(mod(v2,minus(v3,v3)),minus(v3,v4))
Resolving goal77 -> plus(div(mul(div(v0,v0),v4),v2),div(v1,v4))
Resolving goal91 -> div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4)
Resolving goal85 -> mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))
Resolving goal13 -> mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0)
Resolving goal21 -> minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4)))
Resolving goal56 -> plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0)))
Resolving goal67 -> div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))
Resolving goal26 -> mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3)))
Resolving goal36 -> mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3))
Resolving goal20 -> plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1)
Resolving goal11 -> mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))
Resolving goal19 -> mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4)
Resolving goal82 -> mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2)))
Resolving goal64 -> mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4))))
Resolving goal90 -> div(div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4),div(mod(v2,v4),mul(mod(v4,v4),v2)))
Resolving goal35 -> mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))
Resolving goal34 -> minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4)))
Resolving goal61 -> plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))
Resolving goal7 -> mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0)))
Resolving goal76 -> mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))
Resolving goal18 -> mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))
Resolving goal33 -> mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3))
Resolving goal55 -> div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4))))))
Resolving goal54 -> div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0))
Resolving goal53 -> mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4))
Resolving goal6 -> div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3)))))
Resolving goal5 -> div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))
Resolving goal3 -> div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2)))
Resolving goal52 -> mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2)))))
Resolving goal51 -> plus(mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))),v4)
Resolving goal2 -> div(div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))),mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3)))
Resolving goal50 -> minus(plus(mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))),v4),div(div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4),div(mod(v2,v4),mul(mod(v4,v4),v2))))
Resolving goal1 -> mul(div(div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))),mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3))),minus(plus(v3,v3),v2))
Resolving goal0 -> ge(mul(div(div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))),mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3))),minus(plus(v3,v3),v2)),minus(plus(mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))),v4),div(div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4),div(mod(v2,v4),mul(mod(v4,v4),v2)))))

Final substitutions:
  goal12 -> div(v3, v1)
  goal25 -> mul(v1, v4)
  goal31 -> mod(v4, v1)
  goal32 -> mul(v1, v2)
  goal39 -> mod(v2, v0)
  goal4 -> mul(v3, v3)
  goal41 -> mod(v2, v3)
  goal57 -> div(v1, v0)
  goal63 -> mul(v3, v4)
  goal66 -> div(v1, v2)
  goal74 -> mod(v1, v2)
  goal80 -> div(v0, v0)
  goal81 -> div(v1, v4)
  goal84 -> mod(v0, v2)
  goal86 -> mul(v0, v4)
  goal97 -> mod(v2, v4)
  goal99 -> mod(v4, v4)
  goal24 -> plus(v0, v3)
  goal29 -> plus(v1, v4)
  goal49 -> plus(v3, v3)
  goal75 -> plus(v3, v4)
  goal10 -> minus(v3, v3)
  goal17 -> minus(v0, v4)
  goal27 -> minus(v4, v0)
  goal40 -> minus(v1, v4)
  goal47 -> minus(v0, v2)
  goal60 -> minus(v2, v1)
  goal71 -> minus(v3, v4)
  goal43 -> mul(mul(v1,v2),v4)
  goal62 -> mod(v1,mul(v3,v4))
  goal73 -> mul(mod(v1,v2),v2)
  goal79 -> mul(div(v0,v0),v4)
  goal83 -> div(v4,mod(v0,v2))
  goal98 -> mul(mod(v4,v4),v2)
  goal23 -> mul(plus(v0,v3),v3)
  goal30 -> plus(mod(v4,v1),v3)
  goal65 -> plus(div(v1,v2),v4)
  goal88 -> plus(mod(v4,v1),v2)
  goal94 -> plus(mod(v0,v2),v3)
  goal38 -> minus(mod(v2,v0),v2)
  goal46 -> mod(v2,minus(v0,v2))
  goal69 -> mod(v2,minus(v3,v3))
  goal16 -> minus(plus(v3,v4),v0)
  goal48 -> minus(plus(v3,v3),v2)
  goal59 -> plus(minus(v2,v1),v0)
  goal9 -> minus(v4,minus(v3,v3))
  goal42 -> mul(mul(mul(v1,v2),v4),v4)
  goal78 -> div(mul(div(v0,v0),v4),v2)
  goal93 -> mod(v4,plus(mod(v0,v2),v3))
  goal45 -> div(mod(v2,minus(v0,v2)),v3)
  goal72 -> minus(mul(mod(v1,v2),v2),v0)
  goal15 -> div(minus(plus(v3,v4),v0),v4)
  goal58 -> mod(v1,plus(minus(v2,v1),v0))
  goal87 -> minus(plus(mod(v4,v1),v2),v2)
  goal8 -> minus(minus(v4,minus(v3,v3)),v3)
  goal96 -> div(mod(v2,v4),mul(mod(v4,v4),v2))
  goal92 -> div(mod(v4,plus(mod(v0,v2),v3)),v2)
  goal22 -> plus(mul(plus(v0,v3),v3),mul(v1,v4))
  goal28 -> mod(plus(v1,v4),plus(mod(v4,v1),v3))
  goal14 -> plus(div(minus(plus(v3,v4),v0),v4),v2)
  goal37 -> mul(minus(mod(v2,v0),v2),minus(v1,v4))
  goal68 -> div(mod(v2,minus(v3,v3)),minus(v3,v4))
  goal77 -> plus(div(mul(div(v0,v0),v4),v2),div(v1,v4))
  goal91 -> div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4)
  goal85 -> mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))
  goal13 -> mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0)
  goal21 -> minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4)))
  goal56 -> plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0)))
  goal67 -> div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))
  goal26 -> mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3)))
  goal36 -> mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3))
  goal20 -> plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1)
  goal11 -> mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))
  goal19 -> mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4)
  goal82 -> mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2)))
  goal64 -> mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4))))
  goal90 -> div(div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4),div(mod(v2,v4),mul(mod(v4,v4),v2)))
  goal35 -> mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))
  goal34 -> minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4)))
  goal61 -> plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))
  goal7 -> mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0)))
  goal76 -> mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))
  goal18 -> mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))
  goal33 -> mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3))
  goal55 -> div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4))))))
  goal54 -> div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0))
  goal53 -> mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4))
  goal6 -> div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3)))))
  goal5 -> div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))
  goal3 -> div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2)))
  goal52 -> mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2)))))
  goal51 -> plus(mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))),v4)
  goal2 -> div(div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))),mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3)))
  goal50 -> minus(plus(mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))),v4),div(div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4),div(mod(v2,v4),mul(mod(v4,v4),v2))))
  goal1 -> mul(div(div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))),mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3))),minus(plus(v3,v3),v2))
  goal0 -> ge(mul(div(div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))),mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3))),minus(plus(v3,v3),v2)),minus(plus(mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))),v4),div(div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4),div(mod(v2,v4),mul(mod(v4,v4),v2)))))

Resolved term for goal0:
ge(mul(div(div(mul(v3,v3),div(div(mod(minus(minus(v4,minus(v3,v3)),v3),mul(div(v3,v1),mul(plus(div(minus(plus(v3,v4),v0),v4),v2),v0))),mod(mul(plus(minus(v1,plus(mul(plus(v0,v3),v3),mul(v1,v4))),v1),v4),mul(minus(v4,v0),mod(plus(v1,v4),plus(mod(v4,v1),v3))))),mul(v1,v2))),mod(minus(v2,mod(mul(mul(minus(mod(v2,v0),v2),minus(v1,v4)),mod(v2,v3)),mul(mul(mul(v1,v2),v4),v4))),div(mod(v2,minus(v0,v2)),v3))),minus(plus(v3,v3),v2)),minus(plus(mul(mod(div(div(plus(div(v1,v0),mod(v1,plus(minus(v2,v1),v0))),plus(mod(v1,mul(v3,v4)),mod(plus(div(v1,v2),v4),div(v0,div(mod(v2,minus(v3,v3)),minus(v3,v4)))))),minus(mul(mod(v1,v2),v2),v0)),plus(v3,v4)),mod(plus(div(mul(div(v0,v0),v4),v2),div(v1,v4)),mul(div(v4,mod(v0,v2)),mul(mul(v0,v4),minus(plus(mod(v4,v1),v2),v2))))),v4),div(div(div(mod(v4,plus(mod(v0,v2),v3)),v2),v4),div(mod(v2,v4),mul(mod(v4,v4),v2)))))
