Generated goals:
  cnf(goal,axiom, goal3 = mul(v2,v0)).
  cnf(goal,axiom, goal4 = mul(v2,v2)).
  cnf(goal,axiom, goal2 = plus(goal3,goal4)).
  cnf(goal,axiom, goal10 = minus(v0,v4)).
  cnf(goal,axiom, goal12 = div(v3,v0)).
  cnf(goal,axiom, goal11 = minus(v2,goal12)).
  cnf(goal,axiom, goal9 = div(goal10,goal11)).
  cnf(goal,axiom, goal15 = minus(v3,v1)).
  cnf(goal,axiom, goal14 = minus(goal15,v0)).
  cnf(goal,axiom, goal13 = plus(v1,goal14)).
  cnf(goal,axiom, goal8 = mod(goal9,goal13)).
  cnf(goal,axiom, goal7 = mod(goal8,v4)).
  cnf(goal,axiom, goal19 = mod(v3,v2)).
  cnf(goal,axiom, goal18 = plus(goal19,v0)).
  cnf(goal,axiom, goal21 = plus(v3,v3)).
  cnf(goal,axiom, goal20 = mul(goal21,v3)).
  cnf(goal,axiom, goal17 = mod(goal18,goal20)).
  cnf(goal,axiom, goal16 = minus(goal17,v2)).
  cnf(goal,axiom, goal6 = mod(goal7,goal16)).
  cnf(goal,axiom, goal25 = div(v3,v0)).
  cnf(goal,axiom, goal24 = plus(goal25,v1)).
  cnf(goal,axiom, goal23 = div(v1,goal24)).
  cnf(goal,axiom, goal22 = mod(v2,goal23)).
  cnf(goal,axiom, goal5 = mul(goal6,goal22)).
  cnf(goal,axiom, goal1 = mul(goal2,goal5)).
  cnf(goal,axiom, goal30 = plus(v2,v4)).
  cnf(goal,axiom, goal29 = mod(v4,goal30)).
  cnf(goal,axiom, goal36 = mul(v3,v1)).
  cnf(goal,axiom, goal35 = mul(goal36,v2)).
  cnf(goal,axiom, goal34 = mod(goal35,v1)).
  cnf(goal,axiom, goal33 = plus(goal34,v0)).
  cnf(goal,axiom, goal32 = plus(goal33,v2)).
  cnf(goal,axiom, goal31 = plus(v0,goal32)).
  cnf(goal,axiom, goal28 = mul(goal29,goal31)).
  cnf(goal,axiom, goal38 = plus(v0,v3)).
  cnf(goal,axiom, goal41 = mul(v2,v4)).
  cnf(goal,axiom, goal42 = div(v1,v1)).
  cnf(goal,axiom, goal40 = minus(goal41,goal42)).
  cnf(goal,axiom, goal39 = mod(v4,goal40)).
  cnf(goal,axiom, goal37 = plus(goal38,goal39)).
  cnf(goal,axiom, goal27 = mod(goal28,goal37)).
  cnf(goal,axiom, goal50 = mul(v1,v3)).
  cnf(goal,axiom, goal49 = plus(goal50,v0)).
  cnf(goal,axiom, goal48 = minus(v3,goal49)).
  cnf(goal,axiom, goal53 = div(v3,v3)).
  cnf(goal,axiom, goal57 = minus(v1,v2)).
  cnf(goal,axiom, goal59 = plus(v1,v4)).
  cnf(goal,axiom, goal60 = plus(v0,v1)).
  cnf(goal,axiom, goal58 = mod(goal59,goal60)).
  cnf(goal,axiom, goal56 = mul(goal57,goal58)).
  cnf(goal,axiom, goal55 = plus(v0,goal56)).
  cnf(goal,axiom, goal54 = mul(v3,goal55)).
  cnf(goal,axiom, goal52 = plus(goal53,goal54)).
  cnf(goal,axiom, goal61 = div(v3,v4)).
  cnf(goal,axiom, goal51 = mod(goal52,goal61)).
  cnf(goal,axiom, goal47 = plus(goal48,goal51)).
  cnf(goal,axiom, goal67 = minus(v4,v3)).
  cnf(goal,axiom, goal66 = plus(v2,goal67)).
  cnf(goal,axiom, goal65 = mod(goal66,v2)).
  cnf(goal,axiom, goal69 = minus(v2,v3)).
  cnf(goal,axiom, goal68 = minus(goal69,v1)).
  cnf(goal,axiom, goal64 = minus(goal65,goal68)).
  cnf(goal,axiom, goal71 = mul(v0,v2)).
  cnf(goal,axiom, goal70 = minus(goal71,v0)).
  cnf(goal,axiom, goal63 = mod(goal64,goal70)).
  cnf(goal,axiom, goal74 = minus(v4,v1)).
  cnf(goal,axiom, goal73 = minus(goal74,v3)).
  cnf(goal,axiom, goal76 = mod(v1,v3)).
  cnf(goal,axiom, goal75 = minus(v4,goal76)).
  cnf(goal,axiom, goal72 = mod(goal73,goal75)).
  cnf(goal,axiom, goal62 = mul(goal63,goal72)).
  cnf(goal,axiom, goal46 = div(goal47,goal62)).
  cnf(goal,axiom, goal45 = plus(goal46,v2)).
  cnf(goal,axiom, goal82 = mod(v0,v4)).
  cnf(goal,axiom, goal84 = mod(v2,v4)).
  cnf(goal,axiom, goal83 = mod(v1,goal84)).
  cnf(goal,axiom, goal81 = mod(goal82,goal83)).
  cnf(goal,axiom, goal80 = div(goal81,v2)).
  cnf(goal,axiom, goal89 = plus(v2,v2)).
  cnf(goal,axiom, goal90 = mul(v0,v2)).
  cnf(goal,axiom, goal88 = mul(goal89,goal90)).
  cnf(goal,axiom, goal87 = mod(goal88,v1)).
  cnf(goal,axiom, goal86 = mod(v3,goal87)).
  cnf(goal,axiom, goal92 = mul(v0,v0)).
  cnf(goal,axiom, goal91 = div(goal92,v0)).
  cnf(goal,axiom, goal85 = mod(goal86,goal91)).
  cnf(goal,axiom, goal79 = mul(goal80,goal85)).
  cnf(goal,axiom, goal93 = mod(v3,v0)).
  cnf(goal,axiom, goal78 = mul(goal79,goal93)).
  cnf(goal,axiom, goal96 = mul(v1,v4)).
  cnf(goal,axiom, goal95 = mul(goal96,v1)).
  cnf(goal,axiom, goal97 = mul(v1,v2)).
  cnf(goal,axiom, goal94 = mul(goal95,goal97)).
  cnf(goal,axiom, goal77 = mod(goal78,goal94)).
  cnf(goal,axiom, goal44 = minus(goal45,goal77)).
  cnf(goal,axiom, goal99 = minus(v2,v2)).
  cnf(goal,axiom, goal98 = minus(v4,goal99)).
  cnf(goal,axiom, goal43 = minus(goal44,goal98)).
  cnf(goal,axiom, goal26 = mod(goal27,goal43)).
  cnf(goal,axiom, goal0 = min(goal1,goal26)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal25 -> goal12
goal50 -> goal36
goal71 -> goal3
goal90 -> goal3
plus(goal3, goal4) -> goal2
plus(v2, v2) -> goal89
plus(v0, v3) -> goal38
plus(v0, v1) -> goal60
plus(v4, v2) -> goal30
plus(v4, v1) -> goal59
plus(goal12, v1) -> goal24
plus(v3, v3) -> goal21
plus(goal14, v1) -> goal13
plus(goal19, v0) -> goal18
plus(goal36, v0) -> goal49
plus(goal34, v0) -> goal33
plus(goal33, v2) -> goal32
plus(goal32, v0) -> goal31
plus(goal38, goal39) -> goal37
plus(goal48, goal51) -> goal47
plus(goal53, goal54) -> goal52
plus(goal56, v0) -> goal55
plus(goal67, v2) -> goal66
plus(goal46, v2) -> goal45
mul(goal3, goal89) -> goal88
mul(v2, v2) -> goal4
mul(v0, v2) -> goal3
mul(v0, v0) -> goal92
mul(goal2, goal5) -> goal1
mul(v4, v2) -> goal41
mul(v4, v1) -> goal96
mul(v1, v2) -> goal97
mul(v1, v3) -> goal36
mul(goal21, v3) -> goal20
mul(goal6, goal22) -> goal5
mul(goal29, goal31) -> goal28
mul(goal36, v2) -> goal35
mul(goal57, goal58) -> goal56
mul(goal55, v3) -> goal54
mul(goal63, goal72) -> goal62
mul(goal80, goal85) -> goal79
mul(goal79, goal93) -> goal78
mul(goal96, v1) -> goal95
mul(goal95, goal97) -> goal94
mul(goal97, v3) -> goal35
mod(v2, v4) -> goal84
mod(v2, goal23) -> goal22
mod(v0, v4) -> goal82
mod(v4, goal30) -> goal29
mod(v4, goal40) -> goal39
mod(v3, v2) -> goal19
mod(v3, v0) -> goal93
mod(v3, goal87) -> goal86
mod(goal9, goal13) -> goal8
mod(v1, v3) -> goal76
mod(v1, goal84) -> goal83
mod(goal8, v4) -> goal7
mod(goal7, goal16) -> goal6
mod(goal18, goal20) -> goal17
mod(goal35, v1) -> goal34
mod(goal28, goal37) -> goal27
mod(goal27, goal43) -> goal26
mod(goal59, goal60) -> goal58
mod(goal52, goal61) -> goal51
mod(goal66, v2) -> goal65
mod(goal64, goal70) -> goal63
mod(goal73, goal75) -> goal72
mod(goal82, goal83) -> goal81
mod(goal88, v1) -> goal87
mod(goal86, goal91) -> goal85
mod(goal78, goal94) -> goal77
div(goal10, goal11) -> goal9
div(v3, v0) -> goal12
div(v3, v4) -> goal61
div(v3, v3) -> goal53
div(v1, v1) -> goal42
div(v1, goal24) -> goal23
div(goal47, goal62) -> goal46
div(goal81, v2) -> goal80
div(goal92, v0) -> goal91
max(goal0, goal1) -> goal1
max(goal0, goal26) -> goal26
min(goal1, goal26) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal26) -> goal0
minus(goal3, v0) -> goal70
minus(v2, v2) -> goal99
minus(v2, goal12) -> goal11
minus(v2, v3) -> goal69
minus(v0, v4) -> goal10
minus(v4, v3) -> goal67
minus(v4, v1) -> goal74
minus(v4, goal76) -> goal75
minus(v4, goal99) -> goal98
minus(v3, v1) -> goal15
minus(v3, goal49) -> goal48
minus(goal15, v0) -> goal14
minus(v1, v2) -> goal57
minus(goal17, v2) -> goal16
minus(goal41, goal42) -> goal40
minus(goal65, goal68) -> goal64
minus(goal69, v1) -> goal68
minus(goal74, v3) -> goal73
minus(goal45, goal77) -> goal44
minus(goal44, goal98) -> goal43
if(is_not_zero(v0), v0, goal91) -> goal91
if(is_not_zero(v3), num1, goal53) -> goal53
if(is_not_zero(v1), num1, goal42) -> goal42
max(goal1, min(X, goal0)) -> goal1
min(goal0, max(X, goal26)) -> goal0
Resolving goal12 -> div(v3, v0)
Resolving goal19 -> mod(v3, v2)
Resolving goal3 -> mul(v0, v2)
Resolving goal36 -> mul(v1, v3)
Resolving goal4 -> mul(v2, v2)
Resolving goal41 -> mul(v4, v2)
Resolving goal42 -> div(v1, v1)
Resolving goal53 -> div(v3, v3)
Resolving goal61 -> div(v3, v4)
Resolving goal76 -> mod(v1, v3)
Resolving goal82 -> mod(v0, v4)
Resolving goal84 -> mod(v2, v4)
Resolving goal92 -> mul(v0, v0)
Resolving goal93 -> mod(v3, v0)
Resolving goal96 -> mul(v4, v1)
Resolving goal97 -> mul(v1, v2)
Resolving goal21 -> plus(v3, v3)
Resolving goal30 -> plus(v4, v2)
Resolving goal38 -> plus(v0, v3)
Resolving goal59 -> plus(v4, v1)
Resolving goal60 -> plus(v0, v1)
Resolving goal89 -> plus(v2, v2)
Resolving goal10 -> minus(v0, v4)
Resolving goal15 -> minus(v3, v1)
Resolving goal57 -> minus(v1, v2)
Resolving goal67 -> minus(v4, v3)
Resolving goal69 -> minus(v2, v3)
Resolving goal74 -> minus(v4, v1)
Resolving goal99 -> minus(v2, v2)
Resolving goal35 -> mul(mul(v1,v2),v3)
Resolving goal35 -> mul(mul(v1,v3),v2)
Resolving goal83 -> mod(v1,mod(v2,v4))
Resolving goal91 -> div(mul(v0,v0),v0)
Resolving goal95 -> mul(mul(v4,v1),v1)
Resolving goal18 -> plus(mod(v3,v2),v0)
Resolving goal20 -> mul(plus(v3,v3),v3)
Resolving goal24 -> plus(div(v3,v0),v1)
Resolving goal29 -> mod(v4,plus(v4,v2))
Resolving goal49 -> plus(mul(v1,v3),v0)
Resolving goal11 -> minus(v2,div(v3,v0))
Resolving goal70 -> minus(mul(v0,v2),v0)
Resolving goal75 -> minus(v4,mod(v1,v3))
Resolving goal66 -> plus(minus(v4,v3),v2)
Resolving goal14 -> minus(minus(v3,v1),v0)
Resolving goal68 -> minus(minus(v2,v3),v1)
Resolving goal73 -> minus(minus(v4,v1),v3)
Resolving goal98 -> minus(v4,minus(v2,v2))
Resolving goal34 -> mod(mul(mul(v1,v2),v3),v1)
Resolving goal2 -> plus(mul(v0,v2),mul(v2,v2))
Resolving goal23 -> div(v1,plus(div(v3,v0),v1))
Resolving goal88 -> mul(mul(v0,v2),plus(v2,v2))
Resolving goal40 -> minus(mul(v4,v2),div(v1,v1))
Resolving goal58 -> mod(plus(v4,v1),plus(v0,v1))
Resolving goal48 -> minus(v3,plus(mul(v1,v3),v0))
Resolving goal65 -> mod(plus(minus(v4,v3),v2),v2)
Resolving goal13 -> plus(minus(minus(v3,v1),v0),v1)
Resolving goal81 -> mod(mod(v0,v4),mod(v1,mod(v2,v4)))
Resolving goal94 -> mul(mul(mul(v4,v1),v1),mul(v1,v2))
Resolving goal22 -> mod(v2,div(v1,plus(div(v3,v0),v1)))
Resolving goal33 -> plus(mod(mul(mul(v1,v2),v3),v1),v0)
Resolving goal87 -> mod(mul(mul(v0,v2),plus(v2,v2)),v1)
Resolving goal39 -> mod(v4,minus(mul(v4,v2),div(v1,v1)))
Resolving goal9 -> div(minus(v0,v4),minus(v2,div(v3,v0)))
Resolving goal80 -> div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2)
Resolving goal86 -> mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1))
Resolving goal17 -> mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3))
Resolving goal32 -> plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2)
Resolving goal56 -> mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1)))
Resolving goal72 -> mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3)))
Resolving goal31 -> plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)
Resolving goal16 -> minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)
Resolving goal37 -> plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1))))
Resolving goal55 -> plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0)
Resolving goal64 -> minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1))
Resolving goal54 -> mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)
Resolving goal85 -> mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))
Resolving goal8 -> mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1))
Resolving goal28 -> mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0))
Resolving goal52 -> plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3))
Resolving goal7 -> mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4)
Resolving goal63 -> mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0))
Resolving goal51 -> mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))
Resolving goal79 -> mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0)))
Resolving goal78 -> mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0))
Resolving goal47 -> plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4)))
Resolving goal27 -> mod(mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)),plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1)))))
Resolving goal62 -> mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))
Resolving goal6 -> mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2))
Resolving goal77 -> mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))
Resolving goal5 -> mul(mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)),mod(v2,div(v1,plus(div(v3,v0),v1))))
Resolving goal1 -> mul(plus(mul(v0,v2),mul(v2,v2)),mul(mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)),mod(v2,div(v1,plus(div(v3,v0),v1)))))
Resolving goal46 -> div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3)))))
Resolving goal45 -> plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2)
Resolving goal44 -> minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2))))
Resolving goal43 -> minus(minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))),minus(v4,minus(v2,v2)))
Resolving goal26 -> mod(mod(mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)),plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1))))),minus(minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))),minus(v4,minus(v2,v2))))
Resolving goal0 -> min(mul(plus(mul(v0,v2),mul(v2,v2)),mul(mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)),mod(v2,div(v1,plus(div(v3,v0),v1))))),mod(mod(mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)),plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1))))),minus(minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))),minus(v4,minus(v2,v2)))))

Final substitutions:
  goal12 -> div(v3, v0)
  goal19 -> mod(v3, v2)
  goal3 -> mul(v0, v2)
  goal36 -> mul(v1, v3)
  goal4 -> mul(v2, v2)
  goal41 -> mul(v4, v2)
  goal42 -> div(v1, v1)
  goal53 -> div(v3, v3)
  goal61 -> div(v3, v4)
  goal76 -> mod(v1, v3)
  goal82 -> mod(v0, v4)
  goal84 -> mod(v2, v4)
  goal92 -> mul(v0, v0)
  goal93 -> mod(v3, v0)
  goal96 -> mul(v4, v1)
  goal97 -> mul(v1, v2)
  goal21 -> plus(v3, v3)
  goal30 -> plus(v4, v2)
  goal38 -> plus(v0, v3)
  goal59 -> plus(v4, v1)
  goal60 -> plus(v0, v1)
  goal89 -> plus(v2, v2)
  goal10 -> minus(v0, v4)
  goal15 -> minus(v3, v1)
  goal57 -> minus(v1, v2)
  goal67 -> minus(v4, v3)
  goal69 -> minus(v2, v3)
  goal74 -> minus(v4, v1)
  goal99 -> minus(v2, v2)
  goal35 -> mul(mul(v1,v2),v3)
  goal83 -> mod(v1,mod(v2,v4))
  goal91 -> div(mul(v0,v0),v0)
  goal95 -> mul(mul(v4,v1),v1)
  goal18 -> plus(mod(v3,v2),v0)
  goal20 -> mul(plus(v3,v3),v3)
  goal24 -> plus(div(v3,v0),v1)
  goal29 -> mod(v4,plus(v4,v2))
  goal49 -> plus(mul(v1,v3),v0)
  goal11 -> minus(v2,div(v3,v0))
  goal70 -> minus(mul(v0,v2),v0)
  goal75 -> minus(v4,mod(v1,v3))
  goal66 -> plus(minus(v4,v3),v2)
  goal14 -> minus(minus(v3,v1),v0)
  goal68 -> minus(minus(v2,v3),v1)
  goal73 -> minus(minus(v4,v1),v3)
  goal98 -> minus(v4,minus(v2,v2))
  goal34 -> mod(mul(mul(v1,v2),v3),v1)
  goal2 -> plus(mul(v0,v2),mul(v2,v2))
  goal23 -> div(v1,plus(div(v3,v0),v1))
  goal88 -> mul(mul(v0,v2),plus(v2,v2))
  goal40 -> minus(mul(v4,v2),div(v1,v1))
  goal58 -> mod(plus(v4,v1),plus(v0,v1))
  goal48 -> minus(v3,plus(mul(v1,v3),v0))
  goal65 -> mod(plus(minus(v4,v3),v2),v2)
  goal13 -> plus(minus(minus(v3,v1),v0),v1)
  goal81 -> mod(mod(v0,v4),mod(v1,mod(v2,v4)))
  goal94 -> mul(mul(mul(v4,v1),v1),mul(v1,v2))
  goal22 -> mod(v2,div(v1,plus(div(v3,v0),v1)))
  goal33 -> plus(mod(mul(mul(v1,v2),v3),v1),v0)
  goal87 -> mod(mul(mul(v0,v2),plus(v2,v2)),v1)
  goal39 -> mod(v4,minus(mul(v4,v2),div(v1,v1)))
  goal9 -> div(minus(v0,v4),minus(v2,div(v3,v0)))
  goal80 -> div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2)
  goal86 -> mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1))
  goal17 -> mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3))
  goal32 -> plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2)
  goal56 -> mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1)))
  goal72 -> mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3)))
  goal31 -> plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)
  goal16 -> minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)
  goal37 -> plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1))))
  goal55 -> plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0)
  goal64 -> minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1))
  goal54 -> mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)
  goal85 -> mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))
  goal8 -> mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1))
  goal28 -> mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0))
  goal52 -> plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3))
  goal7 -> mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4)
  goal63 -> mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0))
  goal51 -> mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))
  goal79 -> mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0)))
  goal78 -> mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0))
  goal47 -> plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4)))
  goal27 -> mod(mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)),plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1)))))
  goal62 -> mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))
  goal6 -> mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2))
  goal77 -> mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))
  goal5 -> mul(mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)),mod(v2,div(v1,plus(div(v3,v0),v1))))
  goal1 -> mul(plus(mul(v0,v2),mul(v2,v2)),mul(mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)),mod(v2,div(v1,plus(div(v3,v0),v1)))))
  goal46 -> div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3)))))
  goal45 -> plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2)
  goal44 -> minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2))))
  goal43 -> minus(minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))),minus(v4,minus(v2,v2)))
  goal26 -> mod(mod(mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)),plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1))))),minus(minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))),minus(v4,minus(v2,v2))))
  goal0 -> min(mul(plus(mul(v0,v2),mul(v2,v2)),mul(mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)),mod(v2,div(v1,plus(div(v3,v0),v1))))),mod(mod(mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)),plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1))))),minus(minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))),minus(v4,minus(v2,v2)))))

Resolved term for goal0:
min(mul(plus(mul(v0,v2),mul(v2,v2)),mul(mod(mod(mod(div(minus(v0,v4),minus(v2,div(v3,v0))),plus(minus(minus(v3,v1),v0),v1)),v4),minus(mod(plus(mod(v3,v2),v0),mul(plus(v3,v3),v3)),v2)),mod(v2,div(v1,plus(div(v3,v0),v1))))),mod(mod(mul(mod(v4,plus(v4,v2)),plus(plus(plus(mod(mul(mul(v1,v2),v3),v1),v0),v2),v0)),plus(plus(v0,v3),mod(v4,minus(mul(v4,v2),div(v1,v1))))),minus(minus(plus(div(plus(minus(v3,plus(mul(v1,v3),v0)),mod(plus(div(v3,v3),mul(plus(mul(minus(v1,v2),mod(plus(v4,v1),plus(v0,v1))),v0),v3)),div(v3,v4))),mul(mod(minus(mod(plus(minus(v4,v3),v2),v2),minus(minus(v2,v3),v1)),minus(mul(v0,v2),v0)),mod(minus(minus(v4,v1),v3),minus(v4,mod(v1,v3))))),v2),mod(mul(mul(div(mod(mod(v0,v4),mod(v1,mod(v2,v4))),v2),mod(mod(v3,mod(mul(mul(v0,v2),plus(v2,v2)),v1)),div(mul(v0,v0),v0))),mod(v3,v0)),mul(mul(mul(v4,v1),v1),mul(v1,v2)))),minus(v4,minus(v2,v2)))))
