Generated goals:
  cnf(goal,axiom, goal7 = div(v3,v3)).
  cnf(goal,axiom, goal10 = minus(v2,v2)).
  cnf(goal,axiom, goal11 = minus(v4,v2)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal8 = minus(goal9,v1)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal17 = plus(v3,v0)).
  cnf(goal,axiom, goal16 = mod(goal17,v4)).
  cnf(goal,axiom, goal15 = mul(goal16,v3)).
  cnf(goal,axiom, goal14 = mul(v1,goal15)).
  cnf(goal,axiom, goal13 = minus(v1,goal14)).
  cnf(goal,axiom, goal19 = mod(v3,v3)).
  cnf(goal,axiom, goal20 = minus(v4,v0)).
  cnf(goal,axiom, goal18 = mul(goal19,goal20)).
  cnf(goal,axiom, goal12 = div(goal13,goal18)).
  cnf(goal,axiom, goal5 = mod(goal6,goal12)).
  cnf(goal,axiom, goal22 = mod(v0,v4)).
  cnf(goal,axiom, goal24 = div(v1,v1)).
  cnf(goal,axiom, goal25 = plus(v0,v2)).
  cnf(goal,axiom, goal23 = mul(goal24,goal25)).
  cnf(goal,axiom, goal21 = div(goal22,goal23)).
  cnf(goal,axiom, goal4 = mod(goal5,goal21)).
  cnf(goal,axiom, goal27 = minus(v1,v4)).
  cnf(goal,axiom, goal26 = mod(goal27,v3)).
  cnf(goal,axiom, goal3 = mul(goal4,goal26)).
  cnf(goal,axiom, goal32 = mod(v0,v4)).
  cnf(goal,axiom, goal31 = mul(v4,goal32)).
  cnf(goal,axiom, goal30 = div(v0,goal31)).
  cnf(goal,axiom, goal29 = div(v4,goal30)).
  cnf(goal,axiom, goal37 = minus(v0,v2)).
  cnf(goal,axiom, goal36 = mod(v2,goal37)).
  cnf(goal,axiom, goal39 = mod(v1,v4)).
  cnf(goal,axiom, goal38 = minus(v3,goal39)).
  cnf(goal,axiom, goal35 = mul(goal36,goal38)).
  cnf(goal,axiom, goal41 = plus(v2,v3)).
  cnf(goal,axiom, goal40 = plus(goal41,v4)).
  cnf(goal,axiom, goal34 = minus(goal35,goal40)).
  cnf(goal,axiom, goal44 = mul(v0,v1)).
  cnf(goal,axiom, goal43 = mod(goal44,v4)).
  cnf(goal,axiom, goal42 = mod(v4,goal43)).
  cnf(goal,axiom, goal33 = div(goal34,goal42)).
  cnf(goal,axiom, goal28 = minus(goal29,goal33)).
  cnf(goal,axiom, goal2 = ne(goal3,goal28)).
  cnf(goal,axiom, goal1 = not(goal2)).
  cnf(goal,axiom, goal50 = div(v3,v4)).
  cnf(goal,axiom, goal51 = div(v4,v1)).
  cnf(goal,axiom, goal49 = plus(goal50,goal51)).
  cnf(goal,axiom, goal48 = div(v2,goal49)).
  cnf(goal,axiom, goal53 = mul(v2,v4)).
  cnf(goal,axiom, goal56 = plus(v4,v2)).
  cnf(goal,axiom, goal60 = div(v0,v1)).
  cnf(goal,axiom, goal59 = mul(v2,goal60)).
  cnf(goal,axiom, goal58 = mul(goal59,v3)).
  cnf(goal,axiom, goal57 = mul(goal58,v0)).
  cnf(goal,axiom, goal55 = div(goal56,goal57)).
  cnf(goal,axiom, goal61 = plus(v4,v1)).
  cnf(goal,axiom, goal54 = div(goal55,goal61)).
  cnf(goal,axiom, goal52 = mod(goal53,goal54)).
  cnf(goal,axiom, goal47 = plus(goal48,goal52)).
  cnf(goal,axiom, goal68 = mul(v3,v4)).
  cnf(goal,axiom, goal67 = div(v0,goal68)).
  cnf(goal,axiom, goal69 = plus(v1,v0)).
  cnf(goal,axiom, goal66 = mul(goal67,goal69)).
  cnf(goal,axiom, goal65 = mul(goal66,v1)).
  cnf(goal,axiom, goal64 = mod(goal65,v1)).
  cnf(goal,axiom, goal63 = minus(goal64,v3)).
  cnf(goal,axiom, goal62 = mul(v2,goal63)).
  cnf(goal,axiom, goal46 = minus(goal47,goal62)).
  cnf(goal,axiom, goal74 = plus(v1,v0)).
  cnf(goal,axiom, goal77 = mul(v3,v3)).
  cnf(goal,axiom, goal76 = mod(goal77,v3)).
  cnf(goal,axiom, goal75 = mod(goal76,v4)).
  cnf(goal,axiom, goal73 = plus(goal74,goal75)).
  cnf(goal,axiom, goal83 = minus(v1,v3)).
  cnf(goal,axiom, goal82 = plus(v4,goal83)).
  cnf(goal,axiom, goal81 = minus(goal82,v0)).
  cnf(goal,axiom, goal87 = minus(v0,v4)).
  cnf(goal,axiom, goal86 = div(goal87,v3)).
  cnf(goal,axiom, goal90 = minus(v2,v4)).
  cnf(goal,axiom, goal89 = div(goal90,v2)).
  cnf(goal,axiom, goal88 = plus(v1,goal89)).
  cnf(goal,axiom, goal85 = plus(goal86,goal88)).
  cnf(goal,axiom, goal84 = plus(v2,goal85)).
  cnf(goal,axiom, goal80 = minus(goal81,goal84)).
  cnf(goal,axiom, goal79 = mul(v3,goal80)).
  cnf(goal,axiom, goal92 = div(v3,v4)).
  cnf(goal,axiom, goal91 = minus(goal92,v2)).
  cnf(goal,axiom, goal78 = div(goal79,goal91)).
  cnf(goal,axiom, goal72 = div(goal73,goal78)).
  cnf(goal,axiom, goal95 = mod(v0,v4)).
  cnf(goal,axiom, goal94 = mul(v1,goal95)).
  cnf(goal,axiom, goal93 = mod(goal94,v0)).
  cnf(goal,axiom, goal71 = mod(goal72,goal93)).
  cnf(goal,axiom, goal97 = div(v3,v1)).
  cnf(goal,axiom, goal99 = mul(v0,v3)).
  cnf(goal,axiom, goal98 = mul(v2,goal99)).
  cnf(goal,axiom, goal96 = plus(goal97,goal98)).
  cnf(goal,axiom, goal70 = mul(goal71,goal96)).
  cnf(goal,axiom, goal45 = lt(goal46,goal70)).
  cnf(goal,axiom, goal0 = and(goal1,goal45)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal22
goal74 -> goal69
goal92 -> goal50
goal95 -> goal22
not(goal2) -> goal1
not(goal1) -> goal2
plus(v2, v3) -> goal41
plus(v2, v4) -> goal56
plus(v2, v0) -> goal25
plus(v1, v4) -> goal61
plus(v0, v3) -> goal17
plus(v0, v1) -> goal69
plus(goal41, v4) -> goal40
plus(goal50, goal51) -> goal49
plus(goal48, goal52) -> goal47
plus(goal56, v3) -> goal40
plus(goal69, goal75) -> goal73
plus(goal83, v4) -> goal82
plus(goal86, goal88) -> goal85
plus(goal89, v1) -> goal88
plus(goal85, v2) -> goal84
plus(goal97, goal98) -> goal96
mul(goal7, goal8) -> goal6
mul(v3, v3) -> goal77
mul(v3, v4) -> goal68
mul(v2, v4) -> goal53
mul(v0, v3) -> goal99
mul(v0, v1) -> goal44
mul(goal16, v3) -> goal15
mul(goal15, v1) -> goal14
mul(goal19, goal20) -> goal18
mul(goal22, v4) -> goal31
mul(goal22, v1) -> goal94
mul(goal24, goal25) -> goal23
mul(goal4, goal26) -> goal3
mul(goal36, goal38) -> goal35
mul(goal60, v2) -> goal59
mul(goal60, goal98) -> goal57
mul(goal59, v3) -> goal58
mul(goal59, goal99) -> goal57
mul(goal58, v0) -> goal57
mul(goal67, goal69) -> goal66
mul(goal66, v1) -> goal65
mul(goal63, v2) -> goal62
mul(goal80, v3) -> goal79
mul(goal71, goal96) -> goal70
mul(goal99, v2) -> goal98
ne(goal3, goal28) -> goal2
mod(v3, v3) -> goal19
mod(v2, goal37) -> goal36
mod(v4, goal43) -> goal42
mod(v1, v4) -> goal39
mod(goal6, goal12) -> goal5
mod(goal17, v4) -> goal16
mod(v0, v4) -> goal22
mod(goal5, goal21) -> goal4
mod(goal27, v3) -> goal26
mod(goal44, v4) -> goal43
mod(goal53, goal54) -> goal52
mod(goal65, v1) -> goal64
mod(goal77, v3) -> goal76
mod(goal76, v4) -> goal75
mod(goal72, goal93) -> goal71
mod(goal94, v0) -> goal93
eq(goal3, goal28) -> goal1
and(goal1, goal45) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal45) -> goal0
div(v3, v3) -> goal7
div(v3, v4) -> goal50
div(v3, v1) -> goal97
div(v2, goal49) -> goal48
div(v4, v1) -> goal51
div(v4, goal30) -> goal29
div(v1, v1) -> goal24
div(v0, v1) -> goal60
div(v0, goal31) -> goal30
div(v0, goal68) -> goal67
div(goal13, goal18) -> goal12
div(goal22, goal23) -> goal21
div(goal34, goal42) -> goal33
div(goal56, goal57) -> goal55
div(goal55, goal61) -> goal54
div(goal73, goal78) -> goal72
div(goal87, v3) -> goal86
div(goal90, v2) -> goal89
div(goal79, goal91) -> goal78
gt(goal70, goal46) -> goal45
or(goal0, goal1) -> goal1
or(goal0, goal45) -> goal45
minus(num0, goal10) -> goal10
minus(num0, goal11) -> goal90
minus(num0, goal20) -> goal87
minus(num0, goal87) -> goal20
minus(num0, goal90) -> goal11
minus(v3, goal39) -> goal38
minus(goal10, goal10) -> goal10
minus(goal10, goal11) -> goal9
minus(v2, v2) -> goal10
minus(v2, v4) -> goal90
minus(v4, v2) -> goal11
minus(v4, v0) -> goal20
minus(goal9, v1) -> goal8
minus(v1, v3) -> goal83
minus(v1, v4) -> goal27
minus(v1, goal14) -> goal13
minus(v0, v2) -> goal37
minus(v0, v4) -> goal87
minus(goal29, goal33) -> goal28
minus(goal35, goal40) -> goal34
minus(goal50, v2) -> goal91
minus(goal47, goal62) -> goal46
minus(goal64, v3) -> goal63
minus(goal83, goal87) -> goal81
minus(goal82, v0) -> goal81
minus(goal81, goal84) -> goal80
minus(goal90, goal10) -> goal9
minus(goal91, goal10) -> goal91
plus(goal84, min(goal10, num0)) -> goal84
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal45)) -> goal0
if(is_not_zero(v3), num0, goal19) -> goal19
if(is_not_zero(v3), num1, goal7) -> goal7
if(is_not_zero(v1), num1, goal24) -> goal24
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal19 -> mod(v3, v3)
Resolving goal22 -> mod(v0, v4)
Resolving goal24 -> div(v1, v1)
Resolving goal39 -> mod(v1, v4)
Resolving goal44 -> mul(v0, v1)
Resolving goal50 -> div(v3, v4)
Resolving goal51 -> div(v4, v1)
Resolving goal53 -> mul(v2, v4)
Resolving goal60 -> div(v0, v1)
Resolving goal68 -> mul(v3, v4)
Resolving goal7 -> div(v3, v3)
Resolving goal77 -> mul(v3, v3)
Resolving goal97 -> div(v3, v1)
Resolving goal99 -> mul(v0, v3)
Resolving goal17 -> plus(v0, v3)
Resolving goal25 -> plus(v2, v0)
Resolving goal41 -> plus(v2, v3)
Resolving goal56 -> plus(v2, v4)
Resolving goal61 -> plus(v1, v4)
Resolving goal69 -> plus(v0, v1)
Resolving goal10 -> minus(v2, v2)
Resolving goal11 -> minus(v4, v2)
Resolving goal20 -> minus(v4, v0)
Resolving goal27 -> minus(v1, v4)
Resolving goal37 -> minus(v0, v2)
Resolving goal83 -> minus(v1, v3)
Resolving goal87 -> minus(v0, v4)
Resolving goal90 -> minus(v2, v4)
Resolving goal31 -> mul(mod(v0,v4),v4)
Resolving goal43 -> mod(mul(v0,v1),v4)
Resolving goal59 -> mul(div(v0,v1),v2)
Resolving goal67 -> div(v0,mul(v3,v4))
Resolving goal76 -> mod(mul(v3,v3),v3)
Resolving goal94 -> mul(mod(v0,v4),v1)
Resolving goal98 -> mul(mul(v0,v3),v2)
Resolving goal16 -> mod(plus(v0,v3),v4)
Resolving goal26 -> mod(minus(v1,v4),v3)
Resolving goal36 -> mod(v2,minus(v0,v2))
Resolving goal38 -> minus(v3,mod(v1,v4))
Resolving goal40 -> plus(plus(v2,v3),v4)
Resolving goal40 -> plus(plus(v2,v4),v3)
Resolving goal86 -> div(minus(v0,v4),v3)
Resolving goal89 -> div(minus(v2,v4),v2)
Resolving goal91 -> minus(div(v3,v4),v2)
Resolving goal82 -> plus(minus(v1,v3),v4)
Resolving goal87 -> minus(num0,minus(v4,v0))
Resolving goal90 -> minus(num0,minus(v4,v2))
Resolving goal30 -> div(v0,mul(mod(v0,v4),v4))
Resolving goal42 -> mod(v4,mod(mul(v0,v1),v4))
Resolving goal58 -> mul(mul(div(v0,v1),v2),v3)
Resolving goal75 -> mod(mod(mul(v3,v3),v3),v4)
Resolving goal93 -> mod(mul(mod(v0,v4),v1),v0)
Resolving goal15 -> mul(mod(plus(v0,v3),v4),v3)
Resolving goal23 -> mul(div(v1,v1),plus(v2,v0))
Resolving goal49 -> plus(div(v3,v4),div(v4,v1))
Resolving goal18 -> mul(mod(v3,v3),minus(v4,v0))
Resolving goal88 -> plus(div(minus(v2,v4),v2),v1)
Resolving goal81 -> minus(plus(minus(v1,v3),v4),v0)
Resolving goal81 -> minus(minus(v1,v3),minus(v0,v4))
Resolving goal9 -> minus(minus(v2,v2),minus(v4,v2))
Resolving goal9 -> minus(minus(v2,v4),minus(v2,v2))
Resolving goal29 -> div(v4,div(v0,mul(mod(v0,v4),v4)))
Resolving goal57 -> mul(div(v0,v1),mul(mul(v0,v3),v2))
Resolving goal57 -> mul(mul(div(v0,v1),v2),mul(v0,v3))
Resolving goal57 -> mul(mul(mul(div(v0,v1),v2),v3),v0)
Resolving goal14 -> mul(mul(mod(plus(v0,v3),v4),v3),v1)
Resolving goal48 -> div(v2,plus(div(v3,v4),div(v4,v1)))
Resolving goal66 -> mul(div(v0,mul(v3,v4)),plus(v0,v1))
Resolving goal96 -> plus(div(v3,v1),mul(mul(v0,v3),v2))
Resolving goal8 -> minus(minus(minus(v2,v2),minus(v4,v2)),v1)
Resolving goal21 -> div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))
Resolving goal65 -> mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1)
Resolving goal73 -> plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4))
Resolving goal13 -> minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1))
Resolving goal35 -> mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4)))
Resolving goal55 -> div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2)))
Resolving goal64 -> mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1)
Resolving goal85 -> plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1))
Resolving goal6 -> mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1))
Resolving goal63 -> minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3)
Resolving goal84 -> plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)
Resolving goal54 -> div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4))
Resolving goal62 -> mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2)
Resolving goal34 -> minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4))
Resolving goal12 -> div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))
Resolving goal52 -> mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))
Resolving goal80 -> minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2))
Resolving goal33 -> div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4)))
Resolving goal79 -> mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3)
Resolving goal47 -> plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4))))
Resolving goal78 -> div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))
Resolving goal5 -> mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0))))
Resolving goal28 -> minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4))))
Resolving goal72 -> div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2)))
Resolving goal4 -> mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0))))
Resolving goal46 -> minus(plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))),mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2))
Resolving goal3 -> mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3))
Resolving goal71 -> mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0))
Resolving goal70 -> mul(mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0)),plus(div(v3,v1),mul(mul(v0,v3),v2)))
Resolving goal1 -> eq(mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3)),minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4)))))
Resolving goal2 -> ne(mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3)),minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4)))))
Resolving goal2 -> not(eq(mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3)),minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4))))))
Resolving goal45 -> gt(mul(mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0)),plus(div(v3,v1),mul(mul(v0,v3),v2))),minus(plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))),mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2)))
Resolving goal0 -> and(eq(mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3)),minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4))))),gt(mul(mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0)),plus(div(v3,v1),mul(mul(v0,v3),v2))),minus(plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))),mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2))))

Final substitutions:
  goal19 -> mod(v3, v3)
  goal22 -> mod(v0, v4)
  goal24 -> div(v1, v1)
  goal39 -> mod(v1, v4)
  goal44 -> mul(v0, v1)
  goal50 -> div(v3, v4)
  goal51 -> div(v4, v1)
  goal53 -> mul(v2, v4)
  goal60 -> div(v0, v1)
  goal68 -> mul(v3, v4)
  goal7 -> div(v3, v3)
  goal77 -> mul(v3, v3)
  goal97 -> div(v3, v1)
  goal99 -> mul(v0, v3)
  goal17 -> plus(v0, v3)
  goal25 -> plus(v2, v0)
  goal41 -> plus(v2, v3)
  goal56 -> plus(v2, v4)
  goal61 -> plus(v1, v4)
  goal69 -> plus(v0, v1)
  goal10 -> minus(v2, v2)
  goal11 -> minus(v4, v2)
  goal20 -> minus(v4, v0)
  goal27 -> minus(v1, v4)
  goal37 -> minus(v0, v2)
  goal83 -> minus(v1, v3)
  goal87 -> minus(v0, v4)
  goal90 -> minus(v2, v4)
  goal31 -> mul(mod(v0,v4),v4)
  goal43 -> mod(mul(v0,v1),v4)
  goal59 -> mul(div(v0,v1),v2)
  goal67 -> div(v0,mul(v3,v4))
  goal76 -> mod(mul(v3,v3),v3)
  goal94 -> mul(mod(v0,v4),v1)
  goal98 -> mul(mul(v0,v3),v2)
  goal16 -> mod(plus(v0,v3),v4)
  goal26 -> mod(minus(v1,v4),v3)
  goal36 -> mod(v2,minus(v0,v2))
  goal38 -> minus(v3,mod(v1,v4))
  goal40 -> plus(plus(v2,v3),v4)
  goal86 -> div(minus(v0,v4),v3)
  goal89 -> div(minus(v2,v4),v2)
  goal91 -> minus(div(v3,v4),v2)
  goal82 -> plus(minus(v1,v3),v4)
  goal30 -> div(v0,mul(mod(v0,v4),v4))
  goal42 -> mod(v4,mod(mul(v0,v1),v4))
  goal58 -> mul(mul(div(v0,v1),v2),v3)
  goal75 -> mod(mod(mul(v3,v3),v3),v4)
  goal93 -> mod(mul(mod(v0,v4),v1),v0)
  goal15 -> mul(mod(plus(v0,v3),v4),v3)
  goal23 -> mul(div(v1,v1),plus(v2,v0))
  goal49 -> plus(div(v3,v4),div(v4,v1))
  goal18 -> mul(mod(v3,v3),minus(v4,v0))
  goal88 -> plus(div(minus(v2,v4),v2),v1)
  goal81 -> minus(plus(minus(v1,v3),v4),v0)
  goal9 -> minus(minus(v2,v2),minus(v4,v2))
  goal29 -> div(v4,div(v0,mul(mod(v0,v4),v4)))
  goal57 -> mul(div(v0,v1),mul(mul(v0,v3),v2))
  goal14 -> mul(mul(mod(plus(v0,v3),v4),v3),v1)
  goal48 -> div(v2,plus(div(v3,v4),div(v4,v1)))
  goal66 -> mul(div(v0,mul(v3,v4)),plus(v0,v1))
  goal96 -> plus(div(v3,v1),mul(mul(v0,v3),v2))
  goal8 -> minus(minus(minus(v2,v2),minus(v4,v2)),v1)
  goal21 -> div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))
  goal65 -> mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1)
  goal73 -> plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4))
  goal13 -> minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1))
  goal35 -> mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4)))
  goal55 -> div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2)))
  goal64 -> mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1)
  goal85 -> plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1))
  goal6 -> mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1))
  goal63 -> minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3)
  goal84 -> plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)
  goal54 -> div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4))
  goal62 -> mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2)
  goal34 -> minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4))
  goal12 -> div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))
  goal52 -> mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))
  goal80 -> minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2))
  goal33 -> div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4)))
  goal79 -> mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3)
  goal47 -> plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4))))
  goal78 -> div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))
  goal5 -> mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0))))
  goal28 -> minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4))))
  goal72 -> div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2)))
  goal4 -> mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0))))
  goal46 -> minus(plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))),mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2))
  goal3 -> mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3))
  goal71 -> mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0))
  goal70 -> mul(mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0)),plus(div(v3,v1),mul(mul(v0,v3),v2)))
  goal1 -> eq(mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3)),minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4)))))
  goal2 -> ne(mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3)),minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4)))))
  goal45 -> gt(mul(mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0)),plus(div(v3,v1),mul(mul(v0,v3),v2))),minus(plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))),mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2)))
  goal0 -> and(eq(mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3)),minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4))))),gt(mul(mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0)),plus(div(v3,v1),mul(mul(v0,v3),v2))),minus(plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))),mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2))))

Resolved term for goal0:
and(eq(mul(mod(mod(mul(div(v3,v3),minus(minus(minus(v2,v2),minus(v4,v2)),v1)),div(minus(v1,mul(mul(mod(plus(v0,v3),v4),v3),v1)),mul(mod(v3,v3),minus(v4,v0)))),div(mod(v0,v4),mul(div(v1,v1),plus(v2,v0)))),mod(minus(v1,v4),v3)),minus(div(v4,div(v0,mul(mod(v0,v4),v4))),div(minus(mul(mod(v2,minus(v0,v2)),minus(v3,mod(v1,v4))),plus(plus(v2,v3),v4)),mod(v4,mod(mul(v0,v1),v4))))),gt(mul(mod(div(plus(plus(v0,v1),mod(mod(mul(v3,v3),v3),v4)),div(mul(minus(minus(plus(minus(v1,v3),v4),v0),plus(plus(div(minus(v0,v4),v3),plus(div(minus(v2,v4),v2),v1)),v2)),v3),minus(div(v3,v4),v2))),mod(mul(mod(v0,v4),v1),v0)),plus(div(v3,v1),mul(mul(v0,v3),v2))),minus(plus(div(v2,plus(div(v3,v4),div(v4,v1))),mod(mul(v2,v4),div(div(plus(v2,v4),mul(div(v0,v1),mul(mul(v0,v3),v2))),plus(v1,v4)))),mul(minus(mod(mul(mul(div(v0,mul(v3,v4)),plus(v0,v1)),v1),v1),v3),v2))))
