Generated goals:
  cnf(goal,axiom, goal8 = div(v3,v4)).
  cnf(goal,axiom, goal10 = plus(v0,v0)).
  cnf(goal,axiom, goal9 = minus(v0,goal10)).
  cnf(goal,axiom, goal7 = mod(goal8,goal9)).
  cnf(goal,axiom, goal13 = mod(v1,v0)).
  cnf(goal,axiom, goal12 = mul(v1,goal13)).
  cnf(goal,axiom, goal11 = minus(v0,goal12)).
  cnf(goal,axiom, goal6 = mod(goal7,goal11)).
  cnf(goal,axiom, goal18 = minus(v4,v4)).
  cnf(goal,axiom, goal20 = div(v3,v2)).
  cnf(goal,axiom, goal21 = mod(v3,v0)).
  cnf(goal,axiom, goal19 = div(goal20,goal21)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal22 = plus(v3,v1)).
  cnf(goal,axiom, goal16 = plus(goal17,goal22)).
  cnf(goal,axiom, goal15 = plus(goal16,v3)).
  cnf(goal,axiom, goal27 = mul(v0,v0)).
  cnf(goal,axiom, goal26 = mul(v1,goal27)).
  cnf(goal,axiom, goal25 = mod(v1,goal26)).
  cnf(goal,axiom, goal28 = mul(v1,v3)).
  cnf(goal,axiom, goal24 = div(goal25,goal28)).
  cnf(goal,axiom, goal31 = mod(v4,v4)).
  cnf(goal,axiom, goal32 = div(v1,v1)).
  cnf(goal,axiom, goal30 = mul(goal31,goal32)).
  cnf(goal,axiom, goal34 = mul(v1,v0)).
  cnf(goal,axiom, goal33 = minus(v2,goal34)).
  cnf(goal,axiom, goal29 = minus(goal30,goal33)).
  cnf(goal,axiom, goal23 = mul(goal24,goal29)).
  cnf(goal,axiom, goal14 = mul(goal15,goal23)).
  cnf(goal,axiom, goal5 = mul(goal6,goal14)).
  cnf(goal,axiom, goal40 = plus(v3,v1)).
  cnf(goal,axiom, goal39 = mod(v0,goal40)).
  cnf(goal,axiom, goal38 = plus(v4,goal39)).
  cnf(goal,axiom, goal42 = mod(v0,v0)).
  cnf(goal,axiom, goal41 = plus(v4,goal42)).
  cnf(goal,axiom, goal37 = div(goal38,goal41)).
  cnf(goal,axiom, goal36 = div(goal37,v2)).
  cnf(goal,axiom, goal46 = mod(v3,v0)).
  cnf(goal,axiom, goal48 = div(v2,v4)).
  cnf(goal,axiom, goal47 = minus(v1,goal48)).
  cnf(goal,axiom, goal45 = plus(goal46,goal47)).
  cnf(goal,axiom, goal44 = minus(v3,goal45)).
  cnf(goal,axiom, goal43 = mod(v2,goal44)).
  cnf(goal,axiom, goal35 = div(goal36,goal43)).
  cnf(goal,axiom, goal4 = plus(goal5,goal35)).
  cnf(goal,axiom, goal50 = minus(v4,v3)).
  cnf(goal,axiom, goal54 = mul(v2,v4)).
  cnf(goal,axiom, goal56 = mul(v3,v2)).
  cnf(goal,axiom, goal55 = div(goal56,v4)).
  cnf(goal,axiom, goal53 = plus(goal54,goal55)).
  cnf(goal,axiom, goal52 = div(goal53,v0)).
  cnf(goal,axiom, goal57 = div(v0,v3)).
  cnf(goal,axiom, goal51 = mul(goal52,goal57)).
  cnf(goal,axiom, goal49 = mod(goal50,goal51)).
  cnf(goal,axiom, goal3 = plus(goal4,goal49)).
  cnf(goal,axiom, goal59 = plus(v3,v1)).
  cnf(goal,axiom, goal62 = div(v0,v0)).
  cnf(goal,axiom, goal67 = minus(v2,v3)).
  cnf(goal,axiom, goal66 = mod(v1,goal67)).
  cnf(goal,axiom, goal65 = div(goal66,v2)).
  cnf(goal,axiom, goal71 = minus(v2,v0)).
  cnf(goal,axiom, goal70 = mul(goal71,v0)).
  cnf(goal,axiom, goal69 = div(v2,goal70)).
  cnf(goal,axiom, goal68 = div(goal69,v2)).
  cnf(goal,axiom, goal64 = div(goal65,goal68)).
  cnf(goal,axiom, goal73 = div(v4,v3)).
  cnf(goal,axiom, goal72 = minus(goal73,v3)).
  cnf(goal,axiom, goal63 = div(goal64,goal72)).
  cnf(goal,axiom, goal61 = plus(goal62,goal63)).
  cnf(goal,axiom, goal75 = mod(v1,v0)).
  cnf(goal,axiom, goal77 = mul(v4,v3)).
  cnf(goal,axiom, goal79 = plus(v3,v3)).
  cnf(goal,axiom, goal81 = minus(v0,v2)).
  cnf(goal,axiom, goal80 = plus(goal81,v4)).
  cnf(goal,axiom, goal78 = div(goal79,goal80)).
  cnf(goal,axiom, goal76 = div(goal77,goal78)).
  cnf(goal,axiom, goal74 = plus(goal75,goal76)).
  cnf(goal,axiom, goal60 = div(goal61,goal74)).
  cnf(goal,axiom, goal58 = plus(goal59,goal60)).
  cnf(goal,axiom, goal2 = mod(goal3,goal58)).
  cnf(goal,axiom, goal84 = mul(v0,v4)).
  cnf(goal,axiom, goal86 = mul(v0,v3)).
  cnf(goal,axiom, goal87 = div(v1,v0)).
  cnf(goal,axiom, goal85 = plus(goal86,goal87)).
  cnf(goal,axiom, goal83 = mul(goal84,goal85)).
  cnf(goal,axiom, goal82 = minus(v1,goal83)).
  cnf(goal,axiom, goal1 = mod(goal2,goal82)).
  cnf(goal,axiom, goal93 = div(v1,v4)).
  cnf(goal,axiom, goal92 = mod(goal93,v4)).
  cnf(goal,axiom, goal95 = minus(v1,v3)).
  cnf(goal,axiom, goal94 = mul(goal95,v0)).
  cnf(goal,axiom, goal91 = mod(goal92,goal94)).
  cnf(goal,axiom, goal90 = div(goal91,v1)).
  cnf(goal,axiom, goal97 = mul(v1,v1)).
  cnf(goal,axiom, goal96 = minus(goal97,v2)).
  cnf(goal,axiom, goal89 = plus(goal90,goal96)).
  cnf(goal,axiom, goal99 = div(v0,v2)).
  cnf(goal,axiom, goal98 = minus(goal99,v1)).
  cnf(goal,axiom, goal88 = minus(goal89,goal98)).
  cnf(goal,axiom, goal0 = min(goal1,goal88)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal40 -> goal22
goal46 -> goal21
goal59 -> goal22
goal75 -> goal13
plus(v3, v3) -> goal79
plus(v3, v1) -> goal22
plus(v0, v0) -> goal10
plus(goal13, goal76) -> goal74
plus(goal21, goal47) -> goal45
plus(goal17, goal22) -> goal16
plus(goal22, goal60) -> goal58
plus(goal16, v3) -> goal15
plus(goal5, goal35) -> goal4
plus(goal39, v4) -> goal38
plus(goal42, v4) -> goal41
plus(goal4, goal49) -> goal3
plus(goal54, goal55) -> goal53
plus(goal62, goal63) -> goal61
plus(goal86, goal87) -> goal85
plus(goal90, goal96) -> goal89
mul(v3, v0) -> goal86
mul(v3, v1) -> goal28
mul(v4, v3) -> goal77
mul(v4, v0) -> goal84
mul(v0, v0) -> goal27
mul(goal13, v1) -> goal12
mul(v1, v0) -> goal34
mul(v1, v1) -> goal97
mul(goal6, goal14) -> goal5
mul(v2, v3) -> goal56
mul(v2, v4) -> goal54
mul(goal15, goal23) -> goal14
mul(goal27, v1) -> goal26
mul(goal24, goal29) -> goal23
mul(goal31, goal32) -> goal30
mul(goal34, v0) -> goal26
mul(goal52, goal57) -> goal51
mul(goal71, v0) -> goal70
mul(goal84, goal85) -> goal83
mul(goal95, v0) -> goal94
mod(goal8, goal9) -> goal7
mod(v3, v0) -> goal21
mod(v4, v4) -> goal31
mod(v0, v0) -> goal42
mod(v0, goal22) -> goal39
mod(goal7, goal11) -> goal6
mod(v1, v0) -> goal13
mod(v1, goal26) -> goal25
mod(v1, goal67) -> goal66
mod(v2, goal44) -> goal43
mod(goal50, goal51) -> goal49
mod(goal3, goal58) -> goal2
mod(goal2, goal82) -> goal1
mod(goal93, v4) -> goal92
mod(goal92, goal94) -> goal91
div(v3, v4) -> goal8
div(v3, v2) -> goal20
div(v4, v3) -> goal73
div(v0, v3) -> goal57
div(v0, v0) -> goal62
div(v0, v2) -> goal99
div(v1, v4) -> goal93
div(v1, v0) -> goal87
div(v1, v1) -> goal32
div(goal20, goal21) -> goal19
div(v2, v4) -> goal48
div(v2, goal70) -> goal69
div(goal25, goal28) -> goal24
div(goal38, goal41) -> goal37
div(goal37, v2) -> goal36
div(goal36, goal43) -> goal35
div(goal56, v4) -> goal55
div(goal53, v0) -> goal52
div(goal66, v2) -> goal65
div(goal65, goal68) -> goal64
div(goal69, v2) -> goal68
div(goal64, goal72) -> goal63
div(goal61, goal74) -> goal60
div(goal77, goal78) -> goal76
div(goal79, goal80) -> goal78
div(goal91, v1) -> goal90
max(goal19, goal17) -> goal19
max(goal0, goal1) -> goal1
max(goal0, goal88) -> goal88
min(goal18, num0) -> goal18
min(goal19, goal17) -> goal17
min(goal1, goal88) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal88) -> goal0
minus(num0, goal18) -> goal18
minus(num0, goal71) -> goal81
minus(num0, goal81) -> goal71
minus(v3, goal45) -> goal44
minus(v4, v3) -> goal50
minus(v4, v4) -> goal18
minus(v4, goal71) -> goal80
minus(v0, goal10) -> goal9
minus(v0, goal12) -> goal11
minus(v0, v2) -> goal81
minus(v1, v3) -> goal95
minus(v1, goal48) -> goal47
minus(v1, goal83) -> goal82
minus(goal18, goal18) -> goal18
minus(v2, v3) -> goal67
minus(v2, v0) -> goal71
minus(v2, goal34) -> goal33
minus(goal19, goal18) -> goal17
minus(goal17, goal18) -> goal17
minus(goal30, goal33) -> goal29
minus(goal38, goal18) -> goal38
minus(goal41, goal18) -> goal41
minus(goal73, v3) -> goal72
minus(goal80, goal18) -> goal80
minus(goal97, v2) -> goal96
minus(goal89, goal98) -> goal88
minus(goal99, v1) -> goal98
if(is_not_zero(v4), num0, goal31) -> goal31
if(is_not_zero(v0), num0, goal42) -> goal42
if(is_not_zero(v0), num1, goal62) -> goal62
if(is_not_zero(v1), num1, goal32) -> goal32
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal18, max(X, num0)) -> goal18
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal88)) -> goal0
min(goal0, max(goal88, X)) -> goal0
Resolving goal13 -> mod(v1, v0)
Resolving goal20 -> div(v3, v2)
Resolving goal21 -> mod(v3, v0)
Resolving goal27 -> mul(v0, v0)
Resolving goal28 -> mul(v3, v1)
Resolving goal31 -> mod(v4, v4)
Resolving goal32 -> div(v1, v1)
Resolving goal34 -> mul(v1, v0)
Resolving goal42 -> mod(v0, v0)
Resolving goal48 -> div(v2, v4)
Resolving goal54 -> mul(v2, v4)
Resolving goal56 -> mul(v2, v3)
Resolving goal57 -> div(v0, v3)
Resolving goal62 -> div(v0, v0)
Resolving goal73 -> div(v4, v3)
Resolving goal77 -> mul(v4, v3)
Resolving goal8 -> div(v3, v4)
Resolving goal84 -> mul(v4, v0)
Resolving goal86 -> mul(v3, v0)
Resolving goal87 -> div(v1, v0)
Resolving goal93 -> div(v1, v4)
Resolving goal97 -> mul(v1, v1)
Resolving goal99 -> div(v0, v2)
Resolving goal10 -> plus(v0, v0)
Resolving goal22 -> plus(v3, v1)
Resolving goal79 -> plus(v3, v3)
Resolving goal18 -> minus(v4, v4)
Resolving goal50 -> minus(v4, v3)
Resolving goal67 -> minus(v2, v3)
Resolving goal71 -> minus(v2, v0)
Resolving goal81 -> minus(v0, v2)
Resolving goal95 -> minus(v1, v3)
Resolving goal12 -> mul(mod(v1,v0),v1)
Resolving goal26 -> mul(mul(v0,v0),v1)
Resolving goal26 -> mul(mul(v1,v0),v0)
Resolving goal55 -> div(mul(v2,v3),v4)
Resolving goal92 -> mod(div(v1,v4),v4)
Resolving goal39 -> mod(v0,plus(v3,v1))
Resolving goal41 -> plus(mod(v0,v0),v4)
Resolving goal33 -> minus(v2,mul(v1,v0))
Resolving goal47 -> minus(v1,div(v2,v4))
Resolving goal66 -> mod(v1,minus(v2,v3))
Resolving goal70 -> mul(minus(v2,v0),v0)
Resolving goal72 -> minus(div(v4,v3),v3)
Resolving goal94 -> mul(minus(v1,v3),v0)
Resolving goal96 -> minus(mul(v1,v1),v2)
Resolving goal98 -> minus(div(v0,v2),v1)
Resolving goal9 -> minus(v0,plus(v0,v0))
Resolving goal80 -> minus(v4,minus(v2,v0))
Resolving goal81 -> minus(num0,minus(v2,v0))
Resolving goal19 -> div(div(v3,v2),mod(v3,v0))
Resolving goal25 -> mod(v1,mul(mul(v0,v0),v1))
Resolving goal30 -> mul(mod(v4,v4),div(v1,v1))
Resolving goal85 -> plus(mul(v3,v0),div(v1,v0))
Resolving goal11 -> minus(v0,mul(mod(v1,v0),v1))
Resolving goal38 -> plus(mod(v0,plus(v3,v1)),v4)
Resolving goal65 -> div(mod(v1,minus(v2,v3)),v2)
Resolving goal69 -> div(v2,mul(minus(v2,v0),v0))
Resolving goal53 -> plus(mul(v2,v4),div(mul(v2,v3),v4))
Resolving goal68 -> div(div(v2,mul(minus(v2,v0),v0)),v2)
Resolving goal45 -> plus(mod(v3,v0),minus(v1,div(v2,v4)))
Resolving goal7 -> mod(div(v3,v4),minus(v0,plus(v0,v0)))
Resolving goal78 -> div(plus(v3,v3),minus(v4,minus(v2,v0)))
Resolving goal24 -> div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1))
Resolving goal52 -> div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0)
Resolving goal83 -> mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0)))
Resolving goal91 -> mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0))
Resolving goal17 -> minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4))
Resolving goal44 -> minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))
Resolving goal90 -> div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1)
Resolving goal37 -> div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4))
Resolving goal82 -> minus(v1,mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0))))
Resolving goal29 -> minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))
Resolving goal43 -> mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4)))))
Resolving goal76 -> div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0))))
Resolving goal51 -> mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3))
Resolving goal36 -> div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2)
Resolving goal16 -> plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1))
Resolving goal64 -> div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2))
Resolving goal6 -> mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1)))
Resolving goal74 -> plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))
Resolving goal15 -> plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3)
Resolving goal49 -> mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))
Resolving goal89 -> plus(div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1),minus(mul(v1,v1),v2))
Resolving goal63 -> div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))
Resolving goal23 -> mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0))))
Resolving goal88 -> minus(plus(div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1),minus(mul(v1,v1),v2)),minus(div(v0,v2),v1))
Resolving goal61 -> plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3)))
Resolving goal35 -> div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))
Resolving goal14 -> mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))
Resolving goal60 -> div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0))))))
Resolving goal58 -> plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))))
Resolving goal5 -> mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0))))))
Resolving goal4 -> plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4)))))))
Resolving goal3 -> plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3))))
Resolving goal2 -> mod(plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))),plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0))))))))
Resolving goal1 -> mod(mod(plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))),plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))))),minus(v1,mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0)))))
Resolving goal0 -> min(mod(mod(plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))),plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))))),minus(v1,mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0))))),minus(plus(div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1),minus(mul(v1,v1),v2)),minus(div(v0,v2),v1)))

Final substitutions:
  goal13 -> mod(v1, v0)
  goal20 -> div(v3, v2)
  goal21 -> mod(v3, v0)
  goal27 -> mul(v0, v0)
  goal28 -> mul(v3, v1)
  goal31 -> mod(v4, v4)
  goal32 -> div(v1, v1)
  goal34 -> mul(v1, v0)
  goal42 -> mod(v0, v0)
  goal48 -> div(v2, v4)
  goal54 -> mul(v2, v4)
  goal56 -> mul(v2, v3)
  goal57 -> div(v0, v3)
  goal62 -> div(v0, v0)
  goal73 -> div(v4, v3)
  goal77 -> mul(v4, v3)
  goal8 -> div(v3, v4)
  goal84 -> mul(v4, v0)
  goal86 -> mul(v3, v0)
  goal87 -> div(v1, v0)
  goal93 -> div(v1, v4)
  goal97 -> mul(v1, v1)
  goal99 -> div(v0, v2)
  goal10 -> plus(v0, v0)
  goal22 -> plus(v3, v1)
  goal79 -> plus(v3, v3)
  goal18 -> minus(v4, v4)
  goal50 -> minus(v4, v3)
  goal67 -> minus(v2, v3)
  goal71 -> minus(v2, v0)
  goal81 -> minus(v0, v2)
  goal95 -> minus(v1, v3)
  goal12 -> mul(mod(v1,v0),v1)
  goal26 -> mul(mul(v0,v0),v1)
  goal55 -> div(mul(v2,v3),v4)
  goal92 -> mod(div(v1,v4),v4)
  goal39 -> mod(v0,plus(v3,v1))
  goal41 -> plus(mod(v0,v0),v4)
  goal33 -> minus(v2,mul(v1,v0))
  goal47 -> minus(v1,div(v2,v4))
  goal66 -> mod(v1,minus(v2,v3))
  goal70 -> mul(minus(v2,v0),v0)
  goal72 -> minus(div(v4,v3),v3)
  goal94 -> mul(minus(v1,v3),v0)
  goal96 -> minus(mul(v1,v1),v2)
  goal98 -> minus(div(v0,v2),v1)
  goal9 -> minus(v0,plus(v0,v0))
  goal80 -> minus(v4,minus(v2,v0))
  goal19 -> div(div(v3,v2),mod(v3,v0))
  goal25 -> mod(v1,mul(mul(v0,v0),v1))
  goal30 -> mul(mod(v4,v4),div(v1,v1))
  goal85 -> plus(mul(v3,v0),div(v1,v0))
  goal11 -> minus(v0,mul(mod(v1,v0),v1))
  goal38 -> plus(mod(v0,plus(v3,v1)),v4)
  goal65 -> div(mod(v1,minus(v2,v3)),v2)
  goal69 -> div(v2,mul(minus(v2,v0),v0))
  goal53 -> plus(mul(v2,v4),div(mul(v2,v3),v4))
  goal68 -> div(div(v2,mul(minus(v2,v0),v0)),v2)
  goal45 -> plus(mod(v3,v0),minus(v1,div(v2,v4)))
  goal7 -> mod(div(v3,v4),minus(v0,plus(v0,v0)))
  goal78 -> div(plus(v3,v3),minus(v4,minus(v2,v0)))
  goal24 -> div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1))
  goal52 -> div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0)
  goal83 -> mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0)))
  goal91 -> mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0))
  goal17 -> minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4))
  goal44 -> minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))
  goal90 -> div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1)
  goal37 -> div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4))
  goal82 -> minus(v1,mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0))))
  goal29 -> minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))
  goal43 -> mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4)))))
  goal76 -> div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0))))
  goal51 -> mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3))
  goal36 -> div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2)
  goal16 -> plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1))
  goal64 -> div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2))
  goal6 -> mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1)))
  goal74 -> plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))
  goal15 -> plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3)
  goal49 -> mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))
  goal89 -> plus(div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1),minus(mul(v1,v1),v2))
  goal63 -> div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))
  goal23 -> mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0))))
  goal88 -> minus(plus(div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1),minus(mul(v1,v1),v2)),minus(div(v0,v2),v1))
  goal61 -> plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3)))
  goal35 -> div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))
  goal14 -> mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))
  goal60 -> div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0))))))
  goal58 -> plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))))
  goal5 -> mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0))))))
  goal4 -> plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4)))))))
  goal3 -> plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3))))
  goal2 -> mod(plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))),plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0))))))))
  goal1 -> mod(mod(plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))),plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))))),minus(v1,mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0)))))
  goal0 -> min(mod(mod(plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))),plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))))),minus(v1,mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0))))),minus(plus(div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1),minus(mul(v1,v1),v2)),minus(div(v0,v2),v1)))

Resolved term for goal0:
min(mod(mod(plus(plus(mul(mod(mod(div(v3,v4),minus(v0,plus(v0,v0))),minus(v0,mul(mod(v1,v0),v1))),mul(plus(plus(minus(div(div(v3,v2),mod(v3,v0)),minus(v4,v4)),plus(v3,v1)),v3),mul(div(mod(v1,mul(mul(v0,v0),v1)),mul(v3,v1)),minus(mul(mod(v4,v4),div(v1,v1)),minus(v2,mul(v1,v0)))))),div(div(div(plus(mod(v0,plus(v3,v1)),v4),plus(mod(v0,v0),v4)),v2),mod(v2,minus(v3,plus(mod(v3,v0),minus(v1,div(v2,v4))))))),mod(minus(v4,v3),mul(div(plus(mul(v2,v4),div(mul(v2,v3),v4)),v0),div(v0,v3)))),plus(plus(v3,v1),div(plus(div(v0,v0),div(div(div(mod(v1,minus(v2,v3)),v2),div(div(v2,mul(minus(v2,v0),v0)),v2)),minus(div(v4,v3),v3))),plus(mod(v1,v0),div(mul(v4,v3),div(plus(v3,v3),minus(v4,minus(v2,v0)))))))),minus(v1,mul(mul(v4,v0),plus(mul(v3,v0),div(v1,v0))))),minus(plus(div(mod(mod(div(v1,v4),v4),mul(minus(v1,v3),v0)),v1),minus(mul(v1,v1),v2)),minus(div(v0,v2),v1)))
