Generated goals:
  cnf(goal,axiom, goal3 = max(v0,v0)).
  cnf(goal,axiom, goal2 = and(goal3,v2)).
  cnf(goal,axiom, goal7 = div(v2,v3)).
  cnf(goal,axiom, goal6 = div(v2,goal7)).
  cnf(goal,axiom, goal11 = div(v3,v2)).
  cnf(goal,axiom, goal10 = minus(v4,goal11)).
  cnf(goal,axiom, goal13 = div(v1,v1)).
  cnf(goal,axiom, goal12 = mod(v2,goal13)).
  cnf(goal,axiom, goal9 = plus(goal10,goal12)).
  cnf(goal,axiom, goal14 = div(v3,v4)).
  cnf(goal,axiom, goal8 = minus(goal9,goal14)).
  cnf(goal,axiom, goal5 = plus(goal6,goal8)).
  cnf(goal,axiom, goal17 = mul(v0,v4)).
  cnf(goal,axiom, goal20 = mod(v1,v1)).
  cnf(goal,axiom, goal19 = minus(goal20,v1)).
  cnf(goal,axiom, goal18 = div(v2,goal19)).
  cnf(goal,axiom, goal16 = div(goal17,goal18)).
  cnf(goal,axiom, goal25 = minus(v2,v2)).
  cnf(goal,axiom, goal24 = mod(goal25,v0)).
  cnf(goal,axiom, goal28 = plus(v2,v0)).
  cnf(goal,axiom, goal29 = plus(v3,v1)).
  cnf(goal,axiom, goal27 = div(goal28,goal29)).
  cnf(goal,axiom, goal32 = plus(v1,v2)).
  cnf(goal,axiom, goal33 = minus(v4,v3)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal30 = minus(v4,goal31)).
  cnf(goal,axiom, goal26 = mul(goal27,goal30)).
  cnf(goal,axiom, goal23 = minus(goal24,goal26)).
  cnf(goal,axiom, goal37 = mul(v3,v2)).
  cnf(goal,axiom, goal36 = plus(goal37,v3)).
  cnf(goal,axiom, goal38 = mod(v1,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,goal38)).
  cnf(goal,axiom, goal40 = div(v2,v4)).
  cnf(goal,axiom, goal39 = div(goal40,v1)).
  cnf(goal,axiom, goal34 = div(goal35,goal39)).
  cnf(goal,axiom, goal22 = mul(goal23,goal34)).
  cnf(goal,axiom, goal45 = mod(v4,v2)).
  cnf(goal,axiom, goal44 = minus(v0,goal45)).
  cnf(goal,axiom, goal43 = mul(v1,goal44)).
  cnf(goal,axiom, goal51 = plus(v4,v0)).
  cnf(goal,axiom, goal50 = mod(v3,goal51)).
  cnf(goal,axiom, goal49 = minus(goal50,v1)).
  cnf(goal,axiom, goal48 = plus(goal49,v0)).
  cnf(goal,axiom, goal53 = plus(v2,v4)).
  cnf(goal,axiom, goal54 = mul(v3,v1)).
  cnf(goal,axiom, goal52 = div(goal53,goal54)).
  cnf(goal,axiom, goal47 = mul(goal48,goal52)).
  cnf(goal,axiom, goal46 = mod(goal47,v1)).
  cnf(goal,axiom, goal42 = div(goal43,goal46)).
  cnf(goal,axiom, goal59 = mod(v1,v1)).
  cnf(goal,axiom, goal58 = plus(goal59,v4)).
  cnf(goal,axiom, goal57 = mul(goal58,v4)).
  cnf(goal,axiom, goal60 = mul(v3,v4)).
  cnf(goal,axiom, goal56 = mod(goal57,goal60)).
  cnf(goal,axiom, goal63 = div(v3,v2)).
  cnf(goal,axiom, goal62 = div(v3,goal63)).
  cnf(goal,axiom, goal67 = mul(v1,v4)).
  cnf(goal,axiom, goal66 = mul(goal67,v2)).
  cnf(goal,axiom, goal65 = minus(v0,goal66)).
  cnf(goal,axiom, goal69 = div(v4,v2)).
  cnf(goal,axiom, goal68 = div(goal69,v4)).
  cnf(goal,axiom, goal64 = mul(goal65,goal68)).
  cnf(goal,axiom, goal61 = plus(goal62,goal64)).
  cnf(goal,axiom, goal55 = mul(goal56,goal61)).
  cnf(goal,axiom, goal41 = mod(goal42,goal55)).
  cnf(goal,axiom, goal21 = minus(goal22,goal41)).
  cnf(goal,axiom, goal15 = minus(goal16,goal21)).
  cnf(goal,axiom, goal4 = ne(goal5,goal15)).
  cnf(goal,axiom, goal1 = or(goal2,goal4)).
  cnf(goal,axiom, goal75 = mul(v3,v4)).
  cnf(goal,axiom, goal78 = plus(v0,v0)).
  cnf(goal,axiom, goal77 = mod(goal78,v1)).
  cnf(goal,axiom, goal76 = mod(goal77,v4)).
  cnf(goal,axiom, goal74 = plus(goal75,goal76)).
  cnf(goal,axiom, goal73 = mul(goal74,v4)).
  cnf(goal,axiom, goal80 = minus(v1,v3)).
  cnf(goal,axiom, goal83 = mul(v3,v0)).
  cnf(goal,axiom, goal82 = mod(goal83,v3)).
  cnf(goal,axiom, goal81 = mod(v0,goal82)).
  cnf(goal,axiom, goal79 = mul(goal80,goal81)).
  cnf(goal,axiom, goal72 = div(goal73,goal79)).
  cnf(goal,axiom, goal71 = div(goal72,v4)).
  cnf(goal,axiom, goal87 = mod(v2,v4)).
  cnf(goal,axiom, goal88 = div(v1,v3)).
  cnf(goal,axiom, goal86 = minus(goal87,goal88)).
  cnf(goal,axiom, goal91 = mul(v3,v0)).
  cnf(goal,axiom, goal92 = div(v4,v0)).
  cnf(goal,axiom, goal90 = minus(goal91,goal92)).
  cnf(goal,axiom, goal89 = mul(goal90,v0)).
  cnf(goal,axiom, goal85 = div(goal86,goal89)).
  cnf(goal,axiom, goal94 = minus(v1,v4)).
  cnf(goal,axiom, goal97 = mul(v1,v3)).
  cnf(goal,axiom, goal99 = minus(v3,v4)).
  cnf(goal,axiom, goal98 = minus(v4,goal99)).
  cnf(goal,axiom, goal96 = plus(goal97,goal98)).
  cnf(goal,axiom, goal95 = plus(goal96,v2)).
  cnf(goal,axiom, goal93 = mod(goal94,goal95)).
  cnf(goal,axiom, goal84 = minus(goal85,goal93)).
  cnf(goal,axiom, goal70 = eq(goal71,goal84)).
  cnf(goal,axiom, goal0 = or(goal1,goal70)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal3
goal59 -> goal20
goal63 -> goal11
goal75 -> goal60
goal91 -> goal83
goal97 -> goal54
plus(goal3, goal3) -> goal78
plus(goal3, v2) -> goal28
plus(goal3, v4) -> goal51
plus(goal3, goal49) -> goal48
plus(v2, v4) -> goal53
plus(v2, v1) -> goal32
plus(v3, v1) -> goal29
plus(goal6, goal8) -> goal5
plus(goal10, goal12) -> goal9
plus(goal20, v4) -> goal58
plus(goal37, v3) -> goal36
plus(goal36, goal38) -> goal35
plus(goal54, goal98) -> goal96
plus(goal60, goal76) -> goal74
plus(goal62, goal64) -> goal61
plus(goal96, v2) -> goal95
mul(goal3, v3) -> goal83
mul(goal3, v4) -> goal17
mul(goal3, goal90) -> goal89
mul(v2, v3) -> goal37
mul(v3, v4) -> goal60
mul(v3, v1) -> goal54
mul(v1, v4) -> goal67
mul(goal27, goal30) -> goal26
mul(goal23, goal34) -> goal22
mul(goal44, v1) -> goal43
mul(goal48, goal52) -> goal47
mul(goal58, v4) -> goal57
mul(goal56, goal61) -> goal55
mul(goal67, v2) -> goal66
mul(goal65, goal68) -> goal64
mul(goal74, v4) -> goal73
mul(goal80, goal81) -> goal79
ne(goal5, goal15) -> goal4
mod(goal3, goal82) -> goal81
mod(v2, v4) -> goal87
mod(v2, goal13) -> goal12
mod(v3, goal51) -> goal50
mod(v4, v2) -> goal45
mod(v1, goal3) -> goal38
mod(v1, v1) -> goal20
mod(goal25, goal3) -> goal24
mod(goal32, goal33) -> goal31
mod(goal47, v1) -> goal46
mod(goal42, goal55) -> goal41
mod(goal57, goal60) -> goal56
mod(goal78, v1) -> goal77
mod(goal77, v4) -> goal76
mod(goal83, v3) -> goal82
mod(goal94, goal95) -> goal93
eq(goal71, goal84) -> goal70
and(goal3, goal2) -> goal2
and(goal3, v2) -> goal2
and(goal2, v2) -> goal2
and(goal2, goal1) -> goal2
and(goal4, goal1) -> goal4
and(goal0, goal2) -> goal2
and(goal0, goal4) -> goal4
and(goal0, goal1) -> goal1
and(goal0, goal70) -> goal70
div(v2, goal7) -> goal6
div(v2, v3) -> goal7
div(v2, v4) -> goal40
div(v2, goal19) -> goal18
div(v3, v2) -> goal11
div(v3, goal11) -> goal62
div(v3, v4) -> goal14
div(v4, goal3) -> goal92
div(v4, v2) -> goal69
div(v1, v3) -> goal88
div(v1, v1) -> goal13
div(goal17, goal18) -> goal16
div(goal28, goal29) -> goal27
div(goal35, goal39) -> goal34
div(goal40, v1) -> goal39
div(goal43, goal46) -> goal42
div(goal53, goal54) -> goal52
div(goal69, v4) -> goal68
div(goal73, goal79) -> goal72
div(goal72, v4) -> goal71
div(goal86, goal89) -> goal85
or(goal3, goal2) -> goal3
or(goal2, goal4) -> goal1
or(goal2, goal1) -> goal1
or(goal4, goal1) -> goal1
or(goal1, goal70) -> goal0
or(goal0, goal2) -> goal0
or(goal0, goal4) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal70) -> goal0
minus(num0, goal25) -> goal25
minus(num0, goal33) -> goal99
minus(num0, goal99) -> goal33
minus(goal3, goal45) -> goal44
minus(goal3, goal66) -> goal65
minus(v2, v2) -> goal25
minus(v3, v4) -> goal99
minus(v4, v3) -> goal33
minus(v4, goal11) -> goal10
minus(v4, goal31) -> goal30
minus(v4, goal99) -> goal98
minus(v1, v3) -> goal80
minus(v1, v4) -> goal94
minus(goal9, goal14) -> goal8
minus(goal20, v1) -> goal19
minus(goal16, goal21) -> goal15
minus(goal24, goal26) -> goal23
minus(goal22, goal41) -> goal21
minus(goal50, v1) -> goal49
minus(goal83, goal92) -> goal90
minus(goal87, goal88) -> goal86
minus(goal85, goal93) -> goal84
plus(goal28, min(goal25, num0)) -> goal28
plus(goal95, min(goal25, num0)) -> goal95
and(goal2, or(X, v2)) -> goal2
and(goal2, or(X, goal1)) -> goal2
if(is_not_zero(v1), num0, goal20) -> goal20
if(is_not_zero(v1), num1, goal13) -> goal13
or(goal3, and(X, goal2)) -> goal3
or(goal3, and(goal2, X)) -> goal3
Resolving goal3 -> v0
Resolving goal17 -> mul(v0,v4)
Resolving goal2 -> and(v0,v2)
Resolving goal38 -> mod(v1,v0)
Resolving goal83 -> mul(v0,v3)
Resolving goal92 -> div(v4,v0)
Resolving goal11 -> div(v3, v2)
Resolving goal13 -> div(v1, v1)
Resolving goal14 -> div(v3, v4)
Resolving goal20 -> mod(v1, v1)
Resolving goal28 -> plus(v0,v2)
Resolving goal37 -> mul(v2, v3)
Resolving goal40 -> div(v2, v4)
Resolving goal45 -> mod(v4, v2)
Resolving goal51 -> plus(v0,v4)
Resolving goal54 -> mul(v3, v1)
Resolving goal60 -> mul(v3, v4)
Resolving goal67 -> mul(v1, v4)
Resolving goal69 -> div(v4, v2)
Resolving goal7 -> div(v2, v3)
Resolving goal78 -> plus(v0,v0)
Resolving goal87 -> mod(v2, v4)
Resolving goal88 -> div(v1, v3)
Resolving goal29 -> plus(v3, v1)
Resolving goal32 -> plus(v2, v1)
Resolving goal53 -> plus(v2, v4)
Resolving goal25 -> minus(v2, v2)
Resolving goal33 -> minus(v4, v3)
Resolving goal80 -> minus(v1, v3)
Resolving goal94 -> minus(v1, v4)
Resolving goal99 -> minus(v3, v4)
Resolving goal12 -> mod(v2,div(v1,v1))
Resolving goal39 -> div(div(v2,v4),v1)
Resolving goal6 -> div(v2,div(v2,v3))
Resolving goal62 -> div(v3,div(v3,v2))
Resolving goal66 -> mul(mul(v1,v4),v2)
Resolving goal68 -> div(div(v4,v2),v4)
Resolving goal82 -> mod(mul(v0,v3),v3)
Resolving goal36 -> plus(mul(v2,v3),v3)
Resolving goal50 -> mod(v3,plus(v0,v4))
Resolving goal58 -> plus(mod(v1,v1),v4)
Resolving goal77 -> mod(plus(v0,v0),v1)
Resolving goal10 -> minus(v4,div(v3,v2))
Resolving goal19 -> minus(mod(v1,v1),v1)
Resolving goal24 -> mod(minus(v2,v2),v0)
Resolving goal44 -> minus(v0,mod(v4,v2))
Resolving goal98 -> minus(v4,minus(v3,v4))
Resolving goal99 -> minus(num0,minus(v4,v3))
Resolving goal81 -> mod(v0,mod(mul(v0,v3),v3))
Resolving goal52 -> div(plus(v2,v4),mul(v3,v1))
Resolving goal57 -> mul(plus(mod(v1,v1),v4),v4)
Resolving goal76 -> mod(mod(plus(v0,v0),v1),v4)
Resolving goal18 -> div(v2,minus(mod(v1,v1),v1))
Resolving goal27 -> div(plus(v0,v2),plus(v3,v1))
Resolving goal43 -> mul(minus(v0,mod(v4,v2)),v1)
Resolving goal65 -> minus(v0,mul(mul(v1,v4),v2))
Resolving goal86 -> minus(mod(v2,v4),div(v1,v3))
Resolving goal90 -> minus(mul(v0,v3),div(v4,v0))
Resolving goal31 -> mod(plus(v2,v1),minus(v4,v3))
Resolving goal49 -> minus(mod(v3,plus(v0,v4)),v1)
Resolving goal35 -> plus(plus(mul(v2,v3),v3),mod(v1,v0))
Resolving goal89 -> mul(v0,minus(mul(v0,v3),div(v4,v0)))
Resolving goal48 -> plus(v0,minus(mod(v3,plus(v0,v4)),v1))
Resolving goal30 -> minus(v4,mod(plus(v2,v1),minus(v4,v3)))
Resolving goal96 -> plus(mul(v3,v1),minus(v4,minus(v3,v4)))
Resolving goal56 -> mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4))
Resolving goal16 -> div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1)))
Resolving goal74 -> plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4))
Resolving goal79 -> mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))
Resolving goal9 -> plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1)))
Resolving goal95 -> plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2)
Resolving goal64 -> mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))
Resolving goal73 -> mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4)
Resolving goal34 -> div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))
Resolving goal8 -> minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))
Resolving goal93 -> mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2))
Resolving goal85 -> div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0))))
Resolving goal47 -> mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1)))
Resolving goal26 -> mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))
Resolving goal61 -> plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4)))
Resolving goal46 -> mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)
Resolving goal5 -> plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4)))
Resolving goal23 -> minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3)))))
Resolving goal72 -> div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3))))
Resolving goal71 -> div(div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))),v4)
Resolving goal42 -> div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1))
Resolving goal55 -> mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))
Resolving goal84 -> minus(div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0)))),mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2)))
Resolving goal22 -> mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1)))
Resolving goal41 -> mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4)))))
Resolving goal70 -> eq(div(div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))),v4),minus(div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0)))),mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2))))
Resolving goal21 -> minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))))
Resolving goal15 -> minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4)))))))
Resolving goal4 -> ne(plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))),minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))))))
Resolving goal1 -> or(and(v0,v2),ne(plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))),minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4)))))))))
Resolving goal0 -> or(or(and(v0,v2),ne(plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))),minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))))))),eq(div(div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))),v4),minus(div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0)))),mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2)))))

Final substitutions:
  goal3 -> v0
  goal17 -> mul(v0,v4)
  goal2 -> and(v0,v2)
  goal38 -> mod(v1,v0)
  goal83 -> mul(v0,v3)
  goal92 -> div(v4,v0)
  goal11 -> div(v3, v2)
  goal13 -> div(v1, v1)
  goal14 -> div(v3, v4)
  goal20 -> mod(v1, v1)
  goal28 -> plus(v0,v2)
  goal37 -> mul(v2, v3)
  goal40 -> div(v2, v4)
  goal45 -> mod(v4, v2)
  goal51 -> plus(v0,v4)
  goal54 -> mul(v3, v1)
  goal60 -> mul(v3, v4)
  goal67 -> mul(v1, v4)
  goal69 -> div(v4, v2)
  goal7 -> div(v2, v3)
  goal78 -> plus(v0,v0)
  goal87 -> mod(v2, v4)
  goal88 -> div(v1, v3)
  goal29 -> plus(v3, v1)
  goal32 -> plus(v2, v1)
  goal53 -> plus(v2, v4)
  goal25 -> minus(v2, v2)
  goal33 -> minus(v4, v3)
  goal80 -> minus(v1, v3)
  goal94 -> minus(v1, v4)
  goal99 -> minus(v3, v4)
  goal12 -> mod(v2,div(v1,v1))
  goal39 -> div(div(v2,v4),v1)
  goal6 -> div(v2,div(v2,v3))
  goal62 -> div(v3,div(v3,v2))
  goal66 -> mul(mul(v1,v4),v2)
  goal68 -> div(div(v4,v2),v4)
  goal82 -> mod(mul(v0,v3),v3)
  goal36 -> plus(mul(v2,v3),v3)
  goal50 -> mod(v3,plus(v0,v4))
  goal58 -> plus(mod(v1,v1),v4)
  goal77 -> mod(plus(v0,v0),v1)
  goal10 -> minus(v4,div(v3,v2))
  goal19 -> minus(mod(v1,v1),v1)
  goal24 -> mod(minus(v2,v2),v0)
  goal44 -> minus(v0,mod(v4,v2))
  goal98 -> minus(v4,minus(v3,v4))
  goal81 -> mod(v0,mod(mul(v0,v3),v3))
  goal52 -> div(plus(v2,v4),mul(v3,v1))
  goal57 -> mul(plus(mod(v1,v1),v4),v4)
  goal76 -> mod(mod(plus(v0,v0),v1),v4)
  goal18 -> div(v2,minus(mod(v1,v1),v1))
  goal27 -> div(plus(v0,v2),plus(v3,v1))
  goal43 -> mul(minus(v0,mod(v4,v2)),v1)
  goal65 -> minus(v0,mul(mul(v1,v4),v2))
  goal86 -> minus(mod(v2,v4),div(v1,v3))
  goal90 -> minus(mul(v0,v3),div(v4,v0))
  goal31 -> mod(plus(v2,v1),minus(v4,v3))
  goal49 -> minus(mod(v3,plus(v0,v4)),v1)
  goal35 -> plus(plus(mul(v2,v3),v3),mod(v1,v0))
  goal89 -> mul(v0,minus(mul(v0,v3),div(v4,v0)))
  goal48 -> plus(v0,minus(mod(v3,plus(v0,v4)),v1))
  goal30 -> minus(v4,mod(plus(v2,v1),minus(v4,v3)))
  goal96 -> plus(mul(v3,v1),minus(v4,minus(v3,v4)))
  goal56 -> mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4))
  goal16 -> div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1)))
  goal74 -> plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4))
  goal79 -> mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))
  goal9 -> plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1)))
  goal95 -> plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2)
  goal64 -> mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))
  goal73 -> mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4)
  goal34 -> div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))
  goal8 -> minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))
  goal93 -> mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2))
  goal85 -> div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0))))
  goal47 -> mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1)))
  goal26 -> mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))
  goal61 -> plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4)))
  goal46 -> mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)
  goal5 -> plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4)))
  goal23 -> minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3)))))
  goal72 -> div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3))))
  goal71 -> div(div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))),v4)
  goal42 -> div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1))
  goal55 -> mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))
  goal84 -> minus(div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0)))),mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2)))
  goal22 -> mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1)))
  goal41 -> mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4)))))
  goal70 -> eq(div(div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))),v4),minus(div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0)))),mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2))))
  goal21 -> minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))))
  goal15 -> minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4)))))))
  goal4 -> ne(plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))),minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))))))
  goal1 -> or(and(v0,v2),ne(plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))),minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4)))))))))
  goal0 -> or(or(and(v0,v2),ne(plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))),minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))))))),eq(div(div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))),v4),minus(div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0)))),mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2)))))

Resolved term for goal0:
or(or(and(v0,v2),ne(plus(div(v2,div(v2,v3)),minus(plus(minus(v4,div(v3,v2)),mod(v2,div(v1,v1))),div(v3,v4))),minus(div(mul(v0,v4),div(v2,minus(mod(v1,v1),v1))),minus(mul(minus(mod(minus(v2,v2),v0),mul(div(plus(v0,v2),plus(v3,v1)),minus(v4,mod(plus(v2,v1),minus(v4,v3))))),div(plus(plus(mul(v2,v3),v3),mod(v1,v0)),div(div(v2,v4),v1))),mod(div(mul(minus(v0,mod(v4,v2)),v1),mod(mul(plus(v0,minus(mod(v3,plus(v0,v4)),v1)),div(plus(v2,v4),mul(v3,v1))),v1)),mul(mod(mul(plus(mod(v1,v1),v4),v4),mul(v3,v4)),plus(div(v3,div(v3,v2)),mul(minus(v0,mul(mul(v1,v4),v2)),div(div(v4,v2),v4))))))))),eq(div(div(mul(plus(mul(v3,v4),mod(mod(plus(v0,v0),v1),v4)),v4),mul(minus(v1,v3),mod(v0,mod(mul(v0,v3),v3)))),v4),minus(div(minus(mod(v2,v4),div(v1,v3)),mul(v0,minus(mul(v0,v3),div(v4,v0)))),mod(minus(v1,v4),plus(plus(mul(v3,v1),minus(v4,minus(v3,v4))),v2)))))
