Generated goals:
  cnf(goal,axiom, goal5 = mul(v3,v3)).
  cnf(goal,axiom, goal6 = div(v2,v1)).
  cnf(goal,axiom, goal4 = mod(goal5,goal6)).
  cnf(goal,axiom, goal8 = div(v4,v4)).
  cnf(goal,axiom, goal10 = mul(v4,v0)).
  cnf(goal,axiom, goal9 = mod(v3,goal10)).
  cnf(goal,axiom, goal7 = mod(goal8,goal9)).
  cnf(goal,axiom, goal3 = div(goal4,goal7)).
  cnf(goal,axiom, goal15 = mod(v0,v0)).
  cnf(goal,axiom, goal14 = mod(v1,goal15)).
  cnf(goal,axiom, goal13 = plus(v1,goal14)).
  cnf(goal,axiom, goal21 = mul(v3,v3)).
  cnf(goal,axiom, goal20 = mul(goal21,v0)).
  cnf(goal,axiom, goal19 = mod(v1,goal20)).
  cnf(goal,axiom, goal22 = mod(v2,v3)).
  cnf(goal,axiom, goal18 = minus(goal19,goal22)).
  cnf(goal,axiom, goal17 = mul(v4,goal18)).
  cnf(goal,axiom, goal24 = mod(v0,v2)).
  cnf(goal,axiom, goal26 = div(v3,v3)).
  cnf(goal,axiom, goal25 = mod(v2,goal26)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal16 = div(goal17,goal23)).
  cnf(goal,axiom, goal12 = minus(goal13,goal16)).
  cnf(goal,axiom, goal28 = plus(v1,v2)).
  cnf(goal,axiom, goal29 = mod(v1,v2)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal11 = plus(goal12,goal27)).
  cnf(goal,axiom, goal2 = mod(goal3,goal11)).
  cnf(goal,axiom, goal34 = minus(v4,v4)).
  cnf(goal,axiom, goal33 = div(v4,goal34)).
  cnf(goal,axiom, goal32 = div(v0,goal33)).
  cnf(goal,axiom, goal36 = div(v1,v2)).
  cnf(goal,axiom, goal38 = mod(v2,v4)).
  cnf(goal,axiom, goal37 = plus(goal38,v2)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal31 = plus(goal32,goal35)).
  cnf(goal,axiom, goal42 = div(v3,v2)).
  cnf(goal,axiom, goal45 = div(v4,v1)).
  cnf(goal,axiom, goal44 = mul(goal45,v4)).
  cnf(goal,axiom, goal46 = plus(v0,v4)).
  cnf(goal,axiom, goal43 = div(goal44,goal46)).
  cnf(goal,axiom, goal41 = plus(goal42,goal43)).
  cnf(goal,axiom, goal40 = div(goal41,v0)).
  cnf(goal,axiom, goal53 = mul(v3,v1)).
  cnf(goal,axiom, goal52 = plus(v2,goal53)).
  cnf(goal,axiom, goal54 = mul(v3,v2)).
  cnf(goal,axiom, goal51 = plus(goal52,goal54)).
  cnf(goal,axiom, goal50 = mul(v3,goal51)).
  cnf(goal,axiom, goal56 = minus(v0,v1)).
  cnf(goal,axiom, goal55 = div(goal56,v2)).
  cnf(goal,axiom, goal49 = plus(goal50,goal55)).
  cnf(goal,axiom, goal58 = minus(v0,v0)).
  cnf(goal,axiom, goal59 = plus(v0,v3)).
  cnf(goal,axiom, goal57 = minus(goal58,goal59)).
  cnf(goal,axiom, goal48 = plus(goal49,goal57)).
  cnf(goal,axiom, goal65 = div(v0,v1)).
  cnf(goal,axiom, goal64 = div(v0,goal65)).
  cnf(goal,axiom, goal67 = plus(v3,v2)).
  cnf(goal,axiom, goal66 = mod(goal67,v3)).
  cnf(goal,axiom, goal63 = plus(goal64,goal66)).
  cnf(goal,axiom, goal62 = plus(v2,goal63)).
  cnf(goal,axiom, goal73 = plus(v0,v3)).
  cnf(goal,axiom, goal72 = div(goal73,v1)).
  cnf(goal,axiom, goal71 = div(goal72,v0)).
  cnf(goal,axiom, goal70 = mod(goal71,v3)).
  cnf(goal,axiom, goal69 = div(goal70,v3)).
  cnf(goal,axiom, goal76 = div(v1,v0)).
  cnf(goal,axiom, goal79 = div(v4,v4)).
  cnf(goal,axiom, goal80 = mod(v2,v3)).
  cnf(goal,axiom, goal78 = plus(goal79,goal80)).
  cnf(goal,axiom, goal83 = minus(v0,v4)).
  cnf(goal,axiom, goal82 = div(v3,goal83)).
  cnf(goal,axiom, goal81 = plus(goal82,v1)).
  cnf(goal,axiom, goal77 = mul(goal78,goal81)).
  cnf(goal,axiom, goal75 = mul(goal76,goal77)).
  cnf(goal,axiom, goal74 = minus(goal75,v1)).
  cnf(goal,axiom, goal68 = mul(goal69,goal74)).
  cnf(goal,axiom, goal61 = mul(goal62,goal68)).
  cnf(goal,axiom, goal86 = div(v2,v0)).
  cnf(goal,axiom, goal85 = mod(goal86,v0)).
  cnf(goal,axiom, goal84 = mod(v3,goal85)).
  cnf(goal,axiom, goal60 = mod(goal61,goal84)).
  cnf(goal,axiom, goal47 = plus(goal48,goal60)).
  cnf(goal,axiom, goal39 = div(goal40,goal47)).
  cnf(goal,axiom, goal30 = mul(goal31,goal39)).
  cnf(goal,axiom, goal1 = lt(goal2,goal30)).
  cnf(goal,axiom, goal89 = mod(v2,v0)).
  cnf(goal,axiom, goal92 = plus(v0,v2)).
  cnf(goal,axiom, goal91 = mul(v1,goal92)).
  cnf(goal,axiom, goal95 = div(v3,v1)).
  cnf(goal,axiom, goal94 = div(v4,goal95)).
  cnf(goal,axiom, goal96 = plus(v4,v1)).
  cnf(goal,axiom, goal93 = plus(goal94,goal96)).
  cnf(goal,axiom, goal90 = plus(goal91,goal93)).
  cnf(goal,axiom, goal88 = le(goal89,goal90)).
  cnf(goal,axiom, goal99 = mul(v0,v3)).
  cnf(goal,axiom, goal98 = div(v4,goal99)).
  cnf(goal,axiom, goal97 = eq(goal98,v1)).
  cnf(goal,axiom, goal87 = or(goal88,goal97)).
  cnf(goal,axiom, goal0 = or(goal1,goal87)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal21 -> goal5
goal73 -> goal59
goal79 -> goal8
goal80 -> goal22
plus(v3, v0) -> goal59
plus(v2, v3) -> goal67
plus(v2, v1) -> goal28
plus(v2, v0) -> goal92
plus(goal8, goal22) -> goal78
plus(v4, v1) -> goal96
plus(v4, v0) -> goal46
plus(goal14, v1) -> goal13
plus(goal24, goal25) -> goal23
plus(goal12, goal27) -> goal11
plus(goal32, goal35) -> goal31
plus(goal38, v2) -> goal37
plus(goal42, goal43) -> goal41
plus(goal53, v2) -> goal52
plus(goal52, goal54) -> goal51
plus(goal50, goal55) -> goal49
plus(goal49, goal57) -> goal48
plus(goal48, goal60) -> goal47
plus(goal64, goal66) -> goal63
plus(goal63, v2) -> goal62
plus(goal82, v1) -> goal81
plus(goal91, goal93) -> goal90
plus(goal94, goal96) -> goal93
mul(goal5, v0) -> goal20
mul(v3, v3) -> goal5
mul(v3, v0) -> goal99
mul(v2, v3) -> goal54
mul(v1, v3) -> goal53
mul(v4, v0) -> goal10
mul(goal18, v4) -> goal17
mul(goal28, goal29) -> goal27
mul(goal31, goal39) -> goal30
mul(goal45, v4) -> goal44
mul(goal51, v3) -> goal50
mul(goal62, goal68) -> goal61
mul(goal69, goal74) -> goal68
mul(goal76, goal77) -> goal75
mul(goal78, goal81) -> goal77
mul(goal92, v1) -> goal91
mul(goal99, v3) -> goal20
mod(goal5, goal6) -> goal4
mod(v3, goal10) -> goal9
mod(v3, goal85) -> goal84
mod(v2, v3) -> goal22
mod(v2, v4) -> goal38
mod(v2, v0) -> goal89
mod(v2, goal26) -> goal25
mod(v1, v2) -> goal29
mod(v1, goal15) -> goal14
mod(v1, goal20) -> goal19
mod(goal8, goal9) -> goal7
mod(v0, v2) -> goal24
mod(v0, v0) -> goal15
mod(goal3, goal11) -> goal2
mod(goal67, v3) -> goal66
mod(goal71, v3) -> goal70
mod(goal61, goal84) -> goal60
mod(goal86, v0) -> goal85
eq(goal98, v1) -> goal97
and(goal88, goal87) -> goal88
and(goal97, goal87) -> goal97
and(goal0, goal1) -> goal1
and(goal0, goal88) -> goal88
and(goal0, goal97) -> goal97
and(goal0, goal87) -> goal87
div(v3, v3) -> goal26
div(v3, v2) -> goal42
div(v3, v1) -> goal95
div(v3, goal83) -> goal82
div(v2, v1) -> goal6
div(v2, v0) -> goal86
div(v1, v2) -> goal36
div(v1, v0) -> goal76
div(goal4, goal7) -> goal3
div(v4, v1) -> goal45
div(v4, v4) -> goal8
div(v4, goal34) -> goal33
div(v4, goal95) -> goal94
div(v4, goal99) -> goal98
div(v0, v1) -> goal65
div(v0, goal33) -> goal32
div(v0, goal65) -> goal64
div(goal17, goal23) -> goal16
div(goal44, goal46) -> goal43
div(goal41, v0) -> goal40
div(goal40, goal47) -> goal39
div(goal56, v2) -> goal55
div(goal59, v1) -> goal72
div(goal72, v0) -> goal71
div(goal70, v3) -> goal69
min(goal34, num0) -> goal34
min(goal58, num0) -> goal58
ge(goal90, goal89) -> goal88
gt(goal30, goal2) -> goal1
or(goal1, goal87) -> goal0
or(goal88, goal97) -> goal87
or(goal88, goal87) -> goal87
or(goal97, goal87) -> goal87
or(goal0, goal1) -> goal0
or(goal0, goal88) -> goal0
or(goal0, goal97) -> goal0
or(goal0, goal87) -> goal0
minus(num0, goal34) -> goal34
minus(num0, goal58) -> goal58
minus(num0, goal59) -> goal57
minus(num0, goal57) -> goal59
minus(v4, v4) -> goal34
minus(v0, v1) -> goal56
minus(v0, v4) -> goal83
minus(v0, v0) -> goal58
minus(goal13, goal16) -> goal12
minus(goal19, goal22) -> goal18
minus(goal34, goal34) -> goal34
minus(goal36, goal37) -> goal35
minus(goal46, goal58) -> goal46
minus(goal58, goal58) -> goal58
minus(goal58, goal59) -> goal57
minus(goal59, goal58) -> goal59
minus(goal83, goal34) -> goal83
minus(goal75, v1) -> goal74
minus(goal92, goal58) -> goal92
and(goal88, or(X, goal87)) -> goal88
and(goal88, or(goal87, X)) -> goal88
and(goal97, or(X, goal87)) -> goal97
if(is_not_zero(v3), num1, goal26) -> goal26
if(is_not_zero(v4), num1, goal8) -> goal8
if(is_not_zero(v0), num0, goal15) -> goal15
min(goal34, max(X, num0)) -> goal34
min(goal58, max(X, num0)) -> goal58
or(goal0, and(X, goal1)) -> goal0
Resolving goal10 -> mul(v4, v0)
Resolving goal15 -> mod(v0, v0)
Resolving goal22 -> mod(v2, v3)
Resolving goal24 -> mod(v0, v2)
Resolving goal26 -> div(v3, v3)
Resolving goal29 -> mod(v1, v2)
Resolving goal36 -> div(v1, v2)
Resolving goal38 -> mod(v2, v4)
Resolving goal42 -> div(v3, v2)
Resolving goal45 -> div(v4, v1)
Resolving goal5 -> mul(v3, v3)
Resolving goal53 -> mul(v1, v3)
Resolving goal54 -> mul(v2, v3)
Resolving goal6 -> div(v2, v1)
Resolving goal65 -> div(v0, v1)
Resolving goal76 -> div(v1, v0)
Resolving goal8 -> div(v4, v4)
Resolving goal86 -> div(v2, v0)
Resolving goal89 -> mod(v2, v0)
Resolving goal95 -> div(v3, v1)
Resolving goal99 -> mul(v3, v0)
Resolving goal28 -> plus(v2, v1)
Resolving goal46 -> plus(v4, v0)
Resolving goal59 -> plus(v3, v0)
Resolving goal67 -> plus(v2, v3)
Resolving goal92 -> plus(v2, v0)
Resolving goal96 -> plus(v4, v1)
Resolving goal34 -> minus(v4, v4)
Resolving goal56 -> minus(v0, v1)
Resolving goal58 -> minus(v0, v0)
Resolving goal83 -> minus(v0, v4)
Resolving goal14 -> mod(v1,mod(v0,v0))
Resolving goal20 -> mul(mul(v3,v0),v3)
Resolving goal20 -> mul(mul(v3,v3),v0)
Resolving goal25 -> mod(v2,div(v3,v3))
Resolving goal44 -> mul(div(v4,v1),v4)
Resolving goal64 -> div(v0,div(v0,v1))
Resolving goal85 -> mod(div(v2,v0),v0)
Resolving goal9 -> mod(v3,mul(v4,v0))
Resolving goal94 -> div(v4,div(v3,v1))
Resolving goal98 -> div(v4,mul(v3,v0))
Resolving goal37 -> plus(mod(v2,v4),v2)
Resolving goal52 -> plus(mul(v1,v3),v2)
Resolving goal66 -> mod(plus(v2,v3),v3)
Resolving goal72 -> div(plus(v3,v0),v1)
Resolving goal91 -> mul(plus(v2,v0),v1)
Resolving goal33 -> div(v4,minus(v4,v4))
Resolving goal55 -> div(minus(v0,v1),v2)
Resolving goal82 -> div(v3,minus(v0,v4))
Resolving goal57 -> minus(num0,plus(v3,v0))
Resolving goal97 -> eq(div(v4,mul(v3,v0)),v1)
Resolving goal19 -> mod(v1,mul(mul(v3,v0),v3))
Resolving goal4 -> mod(mul(v3,v3),div(v2,v1))
Resolving goal84 -> mod(v3,mod(div(v2,v0),v0))
Resolving goal13 -> plus(mod(v1,mod(v0,v0)),v1)
Resolving goal27 -> mul(plus(v2,v1),mod(v1,v2))
Resolving goal71 -> div(div(plus(v3,v0),v1),v0)
Resolving goal78 -> plus(div(v4,v4),mod(v2,v3))
Resolving goal32 -> div(v0,div(v4,minus(v4,v4)))
Resolving goal81 -> plus(div(v3,minus(v0,v4)),v1)
Resolving goal57 -> minus(minus(v0,v0),plus(v3,v0))
Resolving goal7 -> mod(div(v4,v4),mod(v3,mul(v4,v0)))
Resolving goal23 -> plus(mod(v0,v2),mod(v2,div(v3,v3)))
Resolving goal43 -> div(mul(div(v4,v1),v4),plus(v4,v0))
Resolving goal70 -> mod(div(div(plus(v3,v0),v1),v0),v3)
Resolving goal51 -> plus(plus(mul(v1,v3),v2),mul(v2,v3))
Resolving goal93 -> plus(div(v4,div(v3,v1)),plus(v4,v1))
Resolving goal35 -> minus(div(v1,v2),plus(mod(v2,v4),v2))
Resolving goal69 -> div(mod(div(div(plus(v3,v0),v1),v0),v3),v3)
Resolving goal18 -> minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3))
Resolving goal50 -> mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3)
Resolving goal63 -> plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3))
Resolving goal17 -> mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4)
Resolving goal41 -> plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0)))
Resolving goal62 -> plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2)
Resolving goal40 -> div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0)
Resolving goal77 -> mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))
Resolving goal90 -> plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1)))
Resolving goal3 -> div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0))))
Resolving goal49 -> plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2))
Resolving goal31 -> plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2)))
Resolving goal88 -> ge(plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1))),mod(v2,v0))
Resolving goal75 -> mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1)))
Resolving goal74 -> minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1)
Resolving goal16 -> div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))
Resolving goal48 -> plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0)))
Resolving goal87 -> or(ge(plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1))),mod(v2,v0)),eq(div(v4,mul(v3,v0)),v1))
Resolving goal12 -> minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3)))))
Resolving goal68 -> mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))
Resolving goal11 -> plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2)))
Resolving goal61 -> mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1)))
Resolving goal60 -> mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))
Resolving goal2 -> mod(div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0)))),plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2))))
Resolving goal47 -> plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0))))
Resolving goal39 -> div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))))
Resolving goal30 -> mul(plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2))),div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0))))))
Resolving goal1 -> gt(mul(plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2))),div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))))),mod(div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0)))),plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2)))))
Resolving goal0 -> or(gt(mul(plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2))),div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))))),mod(div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0)))),plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2))))),or(ge(plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1))),mod(v2,v0)),eq(div(v4,mul(v3,v0)),v1)))

Final substitutions:
  goal10 -> mul(v4, v0)
  goal15 -> mod(v0, v0)
  goal22 -> mod(v2, v3)
  goal24 -> mod(v0, v2)
  goal26 -> div(v3, v3)
  goal29 -> mod(v1, v2)
  goal36 -> div(v1, v2)
  goal38 -> mod(v2, v4)
  goal42 -> div(v3, v2)
  goal45 -> div(v4, v1)
  goal5 -> mul(v3, v3)
  goal53 -> mul(v1, v3)
  goal54 -> mul(v2, v3)
  goal6 -> div(v2, v1)
  goal65 -> div(v0, v1)
  goal76 -> div(v1, v0)
  goal8 -> div(v4, v4)
  goal86 -> div(v2, v0)
  goal89 -> mod(v2, v0)
  goal95 -> div(v3, v1)
  goal99 -> mul(v3, v0)
  goal28 -> plus(v2, v1)
  goal46 -> plus(v4, v0)
  goal59 -> plus(v3, v0)
  goal67 -> plus(v2, v3)
  goal92 -> plus(v2, v0)
  goal96 -> plus(v4, v1)
  goal34 -> minus(v4, v4)
  goal56 -> minus(v0, v1)
  goal58 -> minus(v0, v0)
  goal83 -> minus(v0, v4)
  goal14 -> mod(v1,mod(v0,v0))
  goal20 -> mul(mul(v3,v0),v3)
  goal25 -> mod(v2,div(v3,v3))
  goal44 -> mul(div(v4,v1),v4)
  goal64 -> div(v0,div(v0,v1))
  goal85 -> mod(div(v2,v0),v0)
  goal9 -> mod(v3,mul(v4,v0))
  goal94 -> div(v4,div(v3,v1))
  goal98 -> div(v4,mul(v3,v0))
  goal37 -> plus(mod(v2,v4),v2)
  goal52 -> plus(mul(v1,v3),v2)
  goal66 -> mod(plus(v2,v3),v3)
  goal72 -> div(plus(v3,v0),v1)
  goal91 -> mul(plus(v2,v0),v1)
  goal33 -> div(v4,minus(v4,v4))
  goal55 -> div(minus(v0,v1),v2)
  goal82 -> div(v3,minus(v0,v4))
  goal57 -> minus(num0,plus(v3,v0))
  goal97 -> eq(div(v4,mul(v3,v0)),v1)
  goal19 -> mod(v1,mul(mul(v3,v0),v3))
  goal4 -> mod(mul(v3,v3),div(v2,v1))
  goal84 -> mod(v3,mod(div(v2,v0),v0))
  goal13 -> plus(mod(v1,mod(v0,v0)),v1)
  goal27 -> mul(plus(v2,v1),mod(v1,v2))
  goal71 -> div(div(plus(v3,v0),v1),v0)
  goal78 -> plus(div(v4,v4),mod(v2,v3))
  goal32 -> div(v0,div(v4,minus(v4,v4)))
  goal81 -> plus(div(v3,minus(v0,v4)),v1)
  goal7 -> mod(div(v4,v4),mod(v3,mul(v4,v0)))
  goal23 -> plus(mod(v0,v2),mod(v2,div(v3,v3)))
  goal43 -> div(mul(div(v4,v1),v4),plus(v4,v0))
  goal70 -> mod(div(div(plus(v3,v0),v1),v0),v3)
  goal51 -> plus(plus(mul(v1,v3),v2),mul(v2,v3))
  goal93 -> plus(div(v4,div(v3,v1)),plus(v4,v1))
  goal35 -> minus(div(v1,v2),plus(mod(v2,v4),v2))
  goal69 -> div(mod(div(div(plus(v3,v0),v1),v0),v3),v3)
  goal18 -> minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3))
  goal50 -> mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3)
  goal63 -> plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3))
  goal17 -> mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4)
  goal41 -> plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0)))
  goal62 -> plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2)
  goal40 -> div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0)
  goal77 -> mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))
  goal90 -> plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1)))
  goal3 -> div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0))))
  goal49 -> plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2))
  goal31 -> plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2)))
  goal88 -> ge(plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1))),mod(v2,v0))
  goal75 -> mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1)))
  goal74 -> minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1)
  goal16 -> div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))
  goal48 -> plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0)))
  goal87 -> or(ge(plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1))),mod(v2,v0)),eq(div(v4,mul(v3,v0)),v1))
  goal12 -> minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3)))))
  goal68 -> mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))
  goal11 -> plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2)))
  goal61 -> mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1)))
  goal60 -> mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))
  goal2 -> mod(div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0)))),plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2))))
  goal47 -> plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0))))
  goal39 -> div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))))
  goal30 -> mul(plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2))),div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0))))))
  goal1 -> gt(mul(plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2))),div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))))),mod(div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0)))),plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2)))))
  goal0 -> or(gt(mul(plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2))),div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))))),mod(div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0)))),plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2))))),or(ge(plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1))),mod(v2,v0)),eq(div(v4,mul(v3,v0)),v1)))

Resolved term for goal0:
or(gt(mul(plus(div(v0,div(v4,minus(v4,v4))),minus(div(v1,v2),plus(mod(v2,v4),v2))),div(div(plus(div(v3,v2),div(mul(div(v4,v1),v4),plus(v4,v0))),v0),plus(plus(plus(mul(plus(plus(mul(v1,v3),v2),mul(v2,v3)),v3),div(minus(v0,v1),v2)),minus(num0,plus(v3,v0))),mod(mul(plus(plus(div(v0,div(v0,v1)),mod(plus(v2,v3),v3)),v2),mul(div(mod(div(div(plus(v3,v0),v1),v0),v3),v3),minus(mul(div(v1,v0),mul(plus(div(v4,v4),mod(v2,v3)),plus(div(v3,minus(v0,v4)),v1))),v1))),mod(v3,mod(div(v2,v0),v0)))))),mod(div(mod(mul(v3,v3),div(v2,v1)),mod(div(v4,v4),mod(v3,mul(v4,v0)))),plus(minus(plus(mod(v1,mod(v0,v0)),v1),div(mul(minus(mod(v1,mul(mul(v3,v0),v3)),mod(v2,v3)),v4),plus(mod(v0,v2),mod(v2,div(v3,v3))))),mul(plus(v2,v1),mod(v1,v2))))),or(ge(plus(mul(plus(v2,v0),v1),plus(div(v4,div(v3,v1)),plus(v4,v1))),mod(v2,v0)),eq(div(v4,mul(v3,v0)),v1)))
