Generated goals:
  cnf(goal,axiom, goal3 = mul(v2,v3)).
  cnf(goal,axiom, goal2 = mul(goal3,v3)).
  cnf(goal,axiom, goal1 = mul(goal2,v1)).
  cnf(goal,axiom, goal9 = mul(v2,v1)).
  cnf(goal,axiom, goal8 = mul(v0,goal9)).
  cnf(goal,axiom, goal16 = mod(v4,v0)).
  cnf(goal,axiom, goal15 = minus(v4,goal16)).
  cnf(goal,axiom, goal14 = minus(goal15,v3)).
  cnf(goal,axiom, goal20 = minus(v1,v2)).
  cnf(goal,axiom, goal22 = mod(v4,v4)).
  cnf(goal,axiom, goal23 = minus(v4,v0)).
  cnf(goal,axiom, goal21 = div(goal22,goal23)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal18 = minus(v3,goal19)).
  cnf(goal,axiom, goal27 = mul(v2,v4)).
  cnf(goal,axiom, goal26 = mul(v3,goal27)).
  cnf(goal,axiom, goal25 = mul(goal26,v2)).
  cnf(goal,axiom, goal24 = div(v1,goal25)).
  cnf(goal,axiom, goal17 = mod(goal18,goal24)).
  cnf(goal,axiom, goal13 = mod(goal14,goal17)).
  cnf(goal,axiom, goal29 = minus(v1,v1)).
  cnf(goal,axiom, goal31 = minus(v3,v1)).
  cnf(goal,axiom, goal30 = mod(goal31,v2)).
  cnf(goal,axiom, goal28 = plus(goal29,goal30)).
  cnf(goal,axiom, goal12 = plus(goal13,goal28)).
  cnf(goal,axiom, goal34 = mul(v0,v2)).
  cnf(goal,axiom, goal36 = plus(v2,v2)).
  cnf(goal,axiom, goal35 = mod(goal36,v1)).
  cnf(goal,axiom, goal33 = mul(goal34,goal35)).
  cnf(goal,axiom, goal40 = plus(v2,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,v0)).
  cnf(goal,axiom, goal38 = mod(v1,goal39)).
  cnf(goal,axiom, goal37 = mul(v4,goal38)).
  cnf(goal,axiom, goal32 = div(goal33,goal37)).
  cnf(goal,axiom, goal11 = mul(goal12,goal32)).
  cnf(goal,axiom, goal42 = mod(v1,v1)).
  cnf(goal,axiom, goal46 = plus(v2,v0)).
  cnf(goal,axiom, goal45 = minus(goal46,v0)).
  cnf(goal,axiom, goal44 = minus(v4,goal45)).
  cnf(goal,axiom, goal51 = mod(v1,v4)).
  cnf(goal,axiom, goal50 = mul(goal51,v1)).
  cnf(goal,axiom, goal49 = div(v2,goal50)).
  cnf(goal,axiom, goal53 = plus(v2,v3)).
  cnf(goal,axiom, goal52 = minus(goal53,v4)).
  cnf(goal,axiom, goal48 = mul(goal49,goal52)).
  cnf(goal,axiom, goal47 = minus(v2,goal48)).
  cnf(goal,axiom, goal43 = mul(goal44,goal47)).
  cnf(goal,axiom, goal41 = plus(goal42,goal43)).
  cnf(goal,axiom, goal10 = mod(goal11,goal41)).
  cnf(goal,axiom, goal7 = mod(goal8,goal10)).
  cnf(goal,axiom, goal56 = mul(v1,v0)).
  cnf(goal,axiom, goal57 = minus(v4,v4)).
  cnf(goal,axiom, goal55 = plus(goal56,goal57)).
  cnf(goal,axiom, goal59 = minus(v3,v2)).
  cnf(goal,axiom, goal58 = mod(v1,goal59)).
  cnf(goal,axiom, goal54 = div(goal55,goal58)).
  cnf(goal,axiom, goal6 = plus(goal7,goal54)).
  cnf(goal,axiom, goal64 = mul(v1,v2)).
  cnf(goal,axiom, goal63 = mul(v3,goal64)).
  cnf(goal,axiom, goal67 = plus(v0,v0)).
  cnf(goal,axiom, goal66 = mod(v1,goal67)).
  cnf(goal,axiom, goal68 = div(v4,v1)).
  cnf(goal,axiom, goal65 = div(goal66,goal68)).
  cnf(goal,axiom, goal62 = minus(goal63,goal65)).
  cnf(goal,axiom, goal72 = plus(v0,v4)).
  cnf(goal,axiom, goal71 = mul(v1,goal72)).
  cnf(goal,axiom, goal75 = minus(v1,v1)).
  cnf(goal,axiom, goal74 = plus(v1,goal75)).
  cnf(goal,axiom, goal73 = minus(goal74,v1)).
  cnf(goal,axiom, goal70 = mod(goal71,goal73)).
  cnf(goal,axiom, goal69 = div(goal70,v4)).
  cnf(goal,axiom, goal61 = mul(goal62,goal69)).
  cnf(goal,axiom, goal80 = mul(v3,v0)).
  cnf(goal,axiom, goal79 = minus(v1,goal80)).
  cnf(goal,axiom, goal81 = mul(v3,v2)).
  cnf(goal,axiom, goal78 = div(goal79,goal81)).
  cnf(goal,axiom, goal77 = mul(goal78,v0)).
  cnf(goal,axiom, goal86 = mul(v0,v0)).
  cnf(goal,axiom, goal85 = div(goal86,v2)).
  cnf(goal,axiom, goal84 = minus(v2,goal85)).
  cnf(goal,axiom, goal83 = plus(goal84,v3)).
  cnf(goal,axiom, goal89 = minus(v0,v1)).
  cnf(goal,axiom, goal91 = minus(v0,v3)).
  cnf(goal,axiom, goal90 = plus(goal91,v2)).
  cnf(goal,axiom, goal88 = minus(goal89,goal90)).
  cnf(goal,axiom, goal93 = div(v2,v3)).
  cnf(goal,axiom, goal94 = minus(v1,v2)).
  cnf(goal,axiom, goal92 = mod(goal93,goal94)).
  cnf(goal,axiom, goal87 = plus(goal88,goal92)).
  cnf(goal,axiom, goal82 = div(goal83,goal87)).
  cnf(goal,axiom, goal76 = minus(goal77,goal82)).
  cnf(goal,axiom, goal60 = mod(goal61,goal76)).
  cnf(goal,axiom, goal5 = minus(goal6,goal60)).
  cnf(goal,axiom, goal97 = mod(v0,v1)).
  cnf(goal,axiom, goal96 = div(v2,goal97)).
  cnf(goal,axiom, goal99 = mul(v2,v2)).
  cnf(goal,axiom, goal98 = plus(v4,goal99)).
  cnf(goal,axiom, goal95 = div(goal96,goal98)).
  cnf(goal,axiom, goal4 = plus(goal5,goal95)).
  cnf(goal,axiom, goal0 = ge(goal1,goal4)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v1 -> goal74
goal53 -> goal40
goal64 -> goal9
goal75 -> goal29
goal73 -> goal29
goal81 -> goal3
goal94 -> goal20
plus(v2, v2) -> goal36
plus(v3, v2) -> goal40
plus(v0, v2) -> goal46
plus(v0, v0) -> goal67
plus(v4, v0) -> goal72
plus(goal20, goal29) -> goal20
plus(goal13, goal28) -> goal12
plus(goal29, goal29) -> goal29
plus(goal29, goal30) -> goal28
plus(goal29, goal28) -> goal28
plus(goal29, goal12) -> goal12
plus(goal29, goal74) -> goal74
plus(goal29, goal79) -> goal79
plus(goal42, goal43) -> goal41
plus(goal7, goal54) -> goal6
plus(goal56, goal57) -> goal55
plus(goal84, v3) -> goal83
plus(goal91, v2) -> goal90
plus(goal88, goal92) -> goal87
plus(goal5, goal95) -> goal4
plus(goal99, v4) -> goal98
mul(goal3, v3) -> goal2
mul(goal3, v4) -> goal26
mul(goal3, goal27) -> goal25
mul(goal3, goal74) -> goal63
mul(v2, v2) -> goal99
mul(v3, v2) -> goal3
mul(v3, v0) -> goal80
mul(goal2, goal74) -> goal1
mul(goal9, v3) -> goal63
mul(goal9, v0) -> goal8
mul(v0, v2) -> goal34
mul(v0, v0) -> goal86
mul(v4, v2) -> goal27
mul(goal20, goal21) -> goal19
mul(goal27, v3) -> goal26
mul(goal26, v2) -> goal25
mul(goal12, goal32) -> goal11
mul(goal34, goal35) -> goal33
mul(goal34, goal74) -> goal8
mul(goal38, v4) -> goal37
mul(goal44, goal47) -> goal43
mul(goal51, goal74) -> goal50
mul(goal49, goal52) -> goal48
mul(goal56, v2) -> goal8
mul(goal62, goal69) -> goal61
mul(goal72, goal74) -> goal71
mul(goal74, v2) -> goal9
mul(goal74, v0) -> goal56
mul(goal78, v0) -> goal77
mod(goal8, goal10) -> goal7
mod(v0, goal74) -> goal97
mod(v4, v0) -> goal16
mod(v4, v4) -> goal22
mod(goal14, goal17) -> goal13
mod(goal18, goal24) -> goal17
mod(goal31, v2) -> goal30
mod(goal36, goal74) -> goal35
mod(goal40, v0) -> goal39
mod(goal11, goal41) -> goal10
mod(goal71, goal29) -> goal70
mod(goal74, v4) -> goal51
mod(goal74, goal39) -> goal38
mod(goal74, goal59) -> goal58
mod(goal74, goal67) -> goal66
mod(goal74, goal74) -> goal42
mod(goal61, goal76) -> goal60
mod(goal93, goal20) -> goal92
div(v2, v3) -> goal93
div(v2, goal50) -> goal49
div(v2, goal97) -> goal96
div(v4, goal74) -> goal68
div(goal22, goal23) -> goal21
div(goal33, goal37) -> goal32
div(goal55, goal58) -> goal54
div(goal66, goal68) -> goal65
div(goal74, goal25) -> goal24
div(goal70, v4) -> goal69
div(goal79, goal3) -> goal78
div(goal86, v2) -> goal85
div(goal83, goal87) -> goal82
div(goal96, goal98) -> goal95
ge(goal1, goal4) -> goal0
minus(v2, goal48) -> goal47
minus(v2, goal85) -> goal84
minus(v3, v2) -> goal59
minus(v3, goal19) -> goal18
minus(v3, goal74) -> goal31
minus(v0, v3) -> goal91
minus(v0, goal74) -> goal89
minus(v4, v0) -> goal23
minus(v4, goal16) -> goal15
minus(v4, v4) -> goal57
minus(v4, goal45) -> goal44
minus(goal15, v3) -> goal14
minus(goal40, v4) -> goal52
minus(goal40, goal85) -> goal83
minus(goal46, v0) -> goal45
minus(goal6, goal60) -> goal5
minus(goal63, goal65) -> goal62
minus(goal74, v2) -> goal20
minus(goal74, goal74) -> goal29
minus(goal74, goal80) -> goal79
minus(goal77, goal82) -> goal76
minus(goal89, goal90) -> goal88
plus(goal1, mul(goal2, goal29)) -> goal1
plus(goal9, mul(goal29, v2)) -> goal9
plus(goal50, mul(goal29, goal51)) -> goal50
plus(goal56, mul(goal29, v0)) -> goal56
plus(goal71, mul(goal29, goal72)) -> goal71
plus(goal74, min(goal29, num0)) -> goal74
if(is_not_zero(v4), num0, goal22) -> goal22
if(is_not_zero(goal74), num0, goal42) -> goal42
Resolving goal74 -> v1
Resolving goal42 -> mod(v1,v1)
Resolving goal51 -> mod(v1,v4)
Resolving goal56 -> mul(v1,v0)
Resolving goal68 -> div(v4,v1)
Resolving goal9 -> mul(v1,v2)
Resolving goal97 -> mod(v0,v1)
Resolving goal16 -> mod(v4, v0)
Resolving goal22 -> mod(v4, v4)
Resolving goal27 -> mul(v4, v2)
Resolving goal3 -> mul(v3, v2)
Resolving goal34 -> mul(v0, v2)
Resolving goal80 -> mul(v3, v0)
Resolving goal86 -> mul(v0, v0)
Resolving goal93 -> div(v2, v3)
Resolving goal99 -> mul(v2, v2)
Resolving goal20 -> minus(v1,v2)
Resolving goal29 -> minus(v1,v1)
Resolving goal31 -> minus(v3,v1)
Resolving goal36 -> plus(v2, v2)
Resolving goal40 -> plus(v3, v2)
Resolving goal46 -> plus(v0, v2)
Resolving goal67 -> plus(v0, v0)
Resolving goal72 -> plus(v4, v0)
Resolving goal89 -> minus(v0,v1)
Resolving goal23 -> minus(v4, v0)
Resolving goal57 -> minus(v4, v4)
Resolving goal59 -> minus(v3, v2)
Resolving goal91 -> minus(v0, v3)
Resolving goal2 -> mul(mul(v3,v2),v3)
Resolving goal26 -> mul(mul(v3,v2),v4)
Resolving goal26 -> mul(mul(v4,v2),v3)
Resolving goal50 -> mul(mod(v1,v4),v1)
Resolving goal63 -> mul(mul(v1,v2),v3)
Resolving goal63 -> mul(mul(v3,v2),v1)
Resolving goal8 -> mul(mul(v0,v2),v1)
Resolving goal8 -> mul(mul(v1,v0),v2)
Resolving goal8 -> mul(mul(v1,v2),v0)
Resolving goal85 -> div(mul(v0,v0),v2)
Resolving goal96 -> div(v2,mod(v0,v1))
Resolving goal35 -> mod(plus(v2,v2),v1)
Resolving goal39 -> mod(plus(v3,v2),v0)
Resolving goal66 -> mod(v1,plus(v0,v0))
Resolving goal71 -> mul(plus(v4,v0),v1)
Resolving goal98 -> plus(mul(v2,v2),v4)
Resolving goal15 -> minus(v4,mod(v4,v0))
Resolving goal30 -> mod(minus(v3,v1),v2)
Resolving goal58 -> mod(v1,minus(v3,v2))
Resolving goal79 -> minus(v1,mul(v3,v0))
Resolving goal45 -> minus(plus(v0,v2),v0)
Resolving goal52 -> minus(plus(v3,v2),v4)
Resolving goal90 -> plus(minus(v0,v3),v2)
Resolving goal1 -> mul(mul(mul(v3,v2),v3),v1)
Resolving goal25 -> mul(mul(mul(v3,v2),v4),v2)
Resolving goal25 -> mul(mul(v3,v2),mul(v4,v2))
Resolving goal49 -> div(v2,mul(mod(v1,v4),v1))
Resolving goal38 -> mod(v1,mod(plus(v3,v2),v0))
Resolving goal21 -> div(mod(v4,v4),minus(v4,v0))
Resolving goal84 -> minus(v2,div(mul(v0,v0),v2))
Resolving goal92 -> mod(div(v2,v3),minus(v1,v2))
Resolving goal55 -> plus(mul(v1,v0),minus(v4,v4))
Resolving goal14 -> minus(minus(v4,mod(v4,v0)),v3)
Resolving goal44 -> minus(v4,minus(plus(v0,v2),v0))
Resolving goal24 -> div(v1,mul(mul(mul(v3,v2),v4),v2))
Resolving goal33 -> mul(mul(v0,v2),mod(plus(v2,v2),v1))
Resolving goal37 -> mul(mod(v1,mod(plus(v3,v2),v0)),v4)
Resolving goal65 -> div(mod(v1,plus(v0,v0)),div(v4,v1))
Resolving goal78 -> div(minus(v1,mul(v3,v0)),mul(v3,v2))
Resolving goal70 -> mod(mul(plus(v4,v0),v1),minus(v1,v1))
Resolving goal83 -> minus(plus(v3,v2),div(mul(v0,v0),v2))
Resolving goal83 -> plus(minus(v2,div(mul(v0,v0),v2)),v3)
Resolving goal28 -> plus(minus(v1,v1),mod(minus(v3,v1),v2))
Resolving goal88 -> minus(minus(v0,v1),plus(minus(v0,v3),v2))
Resolving goal95 -> div(div(v2,mod(v0,v1)),plus(mul(v2,v2),v4))
Resolving goal77 -> mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0)
Resolving goal69 -> div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)
Resolving goal19 -> mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))
Resolving goal48 -> mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))
Resolving goal54 -> div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))
Resolving goal18 -> minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0))))
Resolving goal62 -> minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1)))
Resolving goal47 -> minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4)))
Resolving goal32 -> div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))
Resolving goal87 -> plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2)))
Resolving goal17 -> mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))
Resolving goal43 -> mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))
Resolving goal61 -> mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4))
Resolving goal41 -> plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4)))))
Resolving goal82 -> div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))
Resolving goal13 -> mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2))))
Resolving goal76 -> minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2)))))
Resolving goal12 -> plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2)))
Resolving goal11 -> mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4)))
Resolving goal60 -> mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))))
Resolving goal10 -> mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))
Resolving goal7 -> mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4)))))))
Resolving goal6 -> plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2))))
Resolving goal5 -> minus(plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))),mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2)))))))
Resolving goal4 -> plus(minus(plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))),mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))))),div(div(v2,mod(v0,v1)),plus(mul(v2,v2),v4)))
Resolving goal0 -> ge(mul(mul(mul(v3,v2),v3),v1),plus(minus(plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))),mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))))),div(div(v2,mod(v0,v1)),plus(mul(v2,v2),v4))))

Final substitutions:
  goal74 -> v1
  goal42 -> mod(v1,v1)
  goal51 -> mod(v1,v4)
  goal56 -> mul(v1,v0)
  goal68 -> div(v4,v1)
  goal9 -> mul(v1,v2)
  goal97 -> mod(v0,v1)
  goal16 -> mod(v4, v0)
  goal22 -> mod(v4, v4)
  goal27 -> mul(v4, v2)
  goal3 -> mul(v3, v2)
  goal34 -> mul(v0, v2)
  goal80 -> mul(v3, v0)
  goal86 -> mul(v0, v0)
  goal93 -> div(v2, v3)
  goal99 -> mul(v2, v2)
  goal20 -> minus(v1,v2)
  goal29 -> minus(v1,v1)
  goal31 -> minus(v3,v1)
  goal36 -> plus(v2, v2)
  goal40 -> plus(v3, v2)
  goal46 -> plus(v0, v2)
  goal67 -> plus(v0, v0)
  goal72 -> plus(v4, v0)
  goal89 -> minus(v0,v1)
  goal23 -> minus(v4, v0)
  goal57 -> minus(v4, v4)
  goal59 -> minus(v3, v2)
  goal91 -> minus(v0, v3)
  goal2 -> mul(mul(v3,v2),v3)
  goal26 -> mul(mul(v3,v2),v4)
  goal50 -> mul(mod(v1,v4),v1)
  goal63 -> mul(mul(v1,v2),v3)
  goal8 -> mul(mul(v0,v2),v1)
  goal85 -> div(mul(v0,v0),v2)
  goal96 -> div(v2,mod(v0,v1))
  goal35 -> mod(plus(v2,v2),v1)
  goal39 -> mod(plus(v3,v2),v0)
  goal66 -> mod(v1,plus(v0,v0))
  goal71 -> mul(plus(v4,v0),v1)
  goal98 -> plus(mul(v2,v2),v4)
  goal15 -> minus(v4,mod(v4,v0))
  goal30 -> mod(minus(v3,v1),v2)
  goal58 -> mod(v1,minus(v3,v2))
  goal79 -> minus(v1,mul(v3,v0))
  goal45 -> minus(plus(v0,v2),v0)
  goal52 -> minus(plus(v3,v2),v4)
  goal90 -> plus(minus(v0,v3),v2)
  goal1 -> mul(mul(mul(v3,v2),v3),v1)
  goal25 -> mul(mul(mul(v3,v2),v4),v2)
  goal49 -> div(v2,mul(mod(v1,v4),v1))
  goal38 -> mod(v1,mod(plus(v3,v2),v0))
  goal21 -> div(mod(v4,v4),minus(v4,v0))
  goal84 -> minus(v2,div(mul(v0,v0),v2))
  goal92 -> mod(div(v2,v3),minus(v1,v2))
  goal55 -> plus(mul(v1,v0),minus(v4,v4))
  goal14 -> minus(minus(v4,mod(v4,v0)),v3)
  goal44 -> minus(v4,minus(plus(v0,v2),v0))
  goal24 -> div(v1,mul(mul(mul(v3,v2),v4),v2))
  goal33 -> mul(mul(v0,v2),mod(plus(v2,v2),v1))
  goal37 -> mul(mod(v1,mod(plus(v3,v2),v0)),v4)
  goal65 -> div(mod(v1,plus(v0,v0)),div(v4,v1))
  goal78 -> div(minus(v1,mul(v3,v0)),mul(v3,v2))
  goal70 -> mod(mul(plus(v4,v0),v1),minus(v1,v1))
  goal83 -> minus(plus(v3,v2),div(mul(v0,v0),v2))
  goal28 -> plus(minus(v1,v1),mod(minus(v3,v1),v2))
  goal88 -> minus(minus(v0,v1),plus(minus(v0,v3),v2))
  goal95 -> div(div(v2,mod(v0,v1)),plus(mul(v2,v2),v4))
  goal77 -> mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0)
  goal69 -> div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)
  goal19 -> mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))
  goal48 -> mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))
  goal54 -> div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))
  goal18 -> minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0))))
  goal62 -> minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1)))
  goal47 -> minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4)))
  goal32 -> div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))
  goal87 -> plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2)))
  goal17 -> mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))
  goal43 -> mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))
  goal61 -> mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4))
  goal41 -> plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4)))))
  goal82 -> div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))
  goal13 -> mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2))))
  goal76 -> minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2)))))
  goal12 -> plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2)))
  goal11 -> mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4)))
  goal60 -> mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))))
  goal10 -> mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))
  goal7 -> mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4)))))))
  goal6 -> plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2))))
  goal5 -> minus(plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))),mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2)))))))
  goal4 -> plus(minus(plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))),mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))))),div(div(v2,mod(v0,v1)),plus(mul(v2,v2),v4)))
  goal0 -> ge(mul(mul(mul(v3,v2),v3),v1),plus(minus(plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))),mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))))),div(div(v2,mod(v0,v1)),plus(mul(v2,v2),v4))))

Resolved term for goal0:
ge(mul(mul(mul(v3,v2),v3),v1),plus(minus(plus(mod(mul(mul(v0,v2),v1),mod(mul(plus(mod(minus(minus(v4,mod(v4,v0)),v3),mod(minus(v3,mul(minus(v1,v2),div(mod(v4,v4),minus(v4,v0)))),div(v1,mul(mul(mul(v3,v2),v4),v2)))),plus(minus(v1,v1),mod(minus(v3,v1),v2))),div(mul(mul(v0,v2),mod(plus(v2,v2),v1)),mul(mod(v1,mod(plus(v3,v2),v0)),v4))),plus(mod(v1,v1),mul(minus(v4,minus(plus(v0,v2),v0)),minus(v2,mul(div(v2,mul(mod(v1,v4),v1)),minus(plus(v3,v2),v4))))))),div(plus(mul(v1,v0),minus(v4,v4)),mod(v1,minus(v3,v2)))),mod(mul(minus(mul(mul(v1,v2),v3),div(mod(v1,plus(v0,v0)),div(v4,v1))),div(mod(mul(plus(v4,v0),v1),minus(v1,v1)),v4)),minus(mul(div(minus(v1,mul(v3,v0)),mul(v3,v2)),v0),div(minus(plus(v3,v2),div(mul(v0,v0),v2)),plus(minus(minus(v0,v1),plus(minus(v0,v3),v2)),mod(div(v2,v3),minus(v1,v2))))))),div(div(v2,mod(v0,v1)),plus(mul(v2,v2),v4))))
