Generated goals:
  cnf(goal,axiom, goal7 = plus(v4,v2)).
  cnf(goal,axiom, goal6 = mod(v0,goal7)).
  cnf(goal,axiom, goal8 = mod(v2,v2)).
  cnf(goal,axiom, goal5 = div(goal6,goal8)).
  cnf(goal,axiom, goal9 = mod(v1,v0)).
  cnf(goal,axiom, goal4 = plus(goal5,goal9)).
  cnf(goal,axiom, goal13 = minus(v2,v3)).
  cnf(goal,axiom, goal18 = minus(v3,v2)).
  cnf(goal,axiom, goal17 = mul(v3,goal18)).
  cnf(goal,axiom, goal22 = mul(v1,v3)).
  cnf(goal,axiom, goal21 = mul(goal22,v4)).
  cnf(goal,axiom, goal20 = mod(v2,goal21)).
  cnf(goal,axiom, goal19 = div(v4,goal20)).
  cnf(goal,axiom, goal16 = div(goal17,goal19)).
  cnf(goal,axiom, goal23 = mod(v4,v3)).
  cnf(goal,axiom, goal15 = mul(goal16,goal23)).
  cnf(goal,axiom, goal25 = minus(v4,v0)).
  cnf(goal,axiom, goal26 = plus(v2,v3)).
  cnf(goal,axiom, goal24 = plus(goal25,goal26)).
  cnf(goal,axiom, goal14 = div(goal15,goal24)).
  cnf(goal,axiom, goal12 = mul(goal13,goal14)).
  cnf(goal,axiom, goal31 = mul(v1,v4)).
  cnf(goal,axiom, goal30 = div(goal31,v2)).
  cnf(goal,axiom, goal29 = div(v1,goal30)).
  cnf(goal,axiom, goal32 = mul(v3,v1)).
  cnf(goal,axiom, goal28 = plus(goal29,goal32)).
  cnf(goal,axiom, goal27 = mul(v0,goal28)).
  cnf(goal,axiom, goal11 = div(goal12,goal27)).
  cnf(goal,axiom, goal39 = mod(v2,v3)).
  cnf(goal,axiom, goal38 = mod(goal39,v4)).
  cnf(goal,axiom, goal37 = div(v2,goal38)).
  cnf(goal,axiom, goal43 = minus(v4,v4)).
  cnf(goal,axiom, goal42 = mul(v1,goal43)).
  cnf(goal,axiom, goal41 = mod(goal42,v4)).
  cnf(goal,axiom, goal40 = plus(goal41,v4)).
  cnf(goal,axiom, goal36 = mul(goal37,goal40)).
  cnf(goal,axiom, goal35 = minus(v3,goal36)).
  cnf(goal,axiom, goal46 = div(v4,v1)).
  cnf(goal,axiom, goal48 = div(v3,v3)).
  cnf(goal,axiom, goal47 = mod(v1,goal48)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal44 = mod(v0,goal45)).
  cnf(goal,axiom, goal34 = mod(goal35,goal44)).
  cnf(goal,axiom, goal54 = mod(v4,v4)).
  cnf(goal,axiom, goal53 = minus(goal54,v2)).
  cnf(goal,axiom, goal52 = div(v1,goal53)).
  cnf(goal,axiom, goal51 = plus(goal52,v4)).
  cnf(goal,axiom, goal50 = mul(goal51,v2)).
  cnf(goal,axiom, goal56 = mod(v0,v1)).
  cnf(goal,axiom, goal58 = mod(v2,v3)).
  cnf(goal,axiom, goal59 = minus(v2,v0)).
  cnf(goal,axiom, goal57 = mul(goal58,goal59)).
  cnf(goal,axiom, goal55 = mul(goal56,goal57)).
  cnf(goal,axiom, goal49 = plus(goal50,goal55)).
  cnf(goal,axiom, goal33 = plus(goal34,goal49)).
  cnf(goal,axiom, goal10 = mul(goal11,goal33)).
  cnf(goal,axiom, goal3 = mul(goal4,goal10)).
  cnf(goal,axiom, goal66 = mul(v0,v0)).
  cnf(goal,axiom, goal69 = minus(v4,v3)).
  cnf(goal,axiom, goal68 = mul(goal69,v1)).
  cnf(goal,axiom, goal67 = minus(v1,goal68)).
  cnf(goal,axiom, goal65 = mul(goal66,goal67)).
  cnf(goal,axiom, goal64 = plus(v2,goal65)).
  cnf(goal,axiom, goal72 = div(v4,v0)).
  cnf(goal,axiom, goal71 = plus(v2,goal72)).
  cnf(goal,axiom, goal75 = minus(v1,v3)).
  cnf(goal,axiom, goal74 = mul(v4,goal75)).
  cnf(goal,axiom, goal73 = plus(v3,goal74)).
  cnf(goal,axiom, goal70 = div(goal71,goal73)).
  cnf(goal,axiom, goal63 = plus(goal64,goal70)).
  cnf(goal,axiom, goal77 = plus(v0,v4)).
  cnf(goal,axiom, goal79 = minus(v0,v3)).
  cnf(goal,axiom, goal78 = plus(v0,goal79)).
  cnf(goal,axiom, goal76 = plus(goal77,goal78)).
  cnf(goal,axiom, goal62 = div(goal63,goal76)).
  cnf(goal,axiom, goal84 = mod(v2,v4)).
  cnf(goal,axiom, goal83 = mod(v3,goal84)).
  cnf(goal,axiom, goal82 = mul(v3,goal83)).
  cnf(goal,axiom, goal81 = mod(goal82,v0)).
  cnf(goal,axiom, goal80 = mod(goal81,v3)).
  cnf(goal,axiom, goal61 = mul(goal62,goal80)).
  cnf(goal,axiom, goal88 = mul(v3,v3)).
  cnf(goal,axiom, goal89 = mod(v2,v2)).
  cnf(goal,axiom, goal87 = mul(goal88,goal89)).
  cnf(goal,axiom, goal86 = mod(v1,goal87)).
  cnf(goal,axiom, goal85 = mod(v1,goal86)).
  cnf(goal,axiom, goal60 = plus(goal61,goal85)).
  cnf(goal,axiom, goal2 = div(goal3,goal60)).
  cnf(goal,axiom, goal93 = div(v1,v1)).
  cnf(goal,axiom, goal92 = div(v3,goal93)).
  cnf(goal,axiom, goal94 = mul(v0,v4)).
  cnf(goal,axiom, goal91 = mul(goal92,goal94)).
  cnf(goal,axiom, goal90 = div(goal91,v4)).
  cnf(goal,axiom, goal1 = div(goal2,goal90)).
  cnf(goal,axiom, goal99 = mod(v2,v2)).
  cnf(goal,axiom, goal98 = div(goal99,v0)).
  cnf(goal,axiom, goal97 = minus(v4,goal98)).
  cnf(goal,axiom, goal96 = mod(v2,goal97)).
  cnf(goal,axiom, goal95 = div(v1,goal96)).
  cnf(goal,axiom, goal0 = ne(goal1,goal95)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal22
goal58 -> goal39
goal89 -> goal8
goal99 -> goal8
plus(v2, v4) -> goal7
plus(v2, v3) -> goal26
plus(v0, v4) -> goal77
plus(goal5, goal9) -> goal4
plus(goal22, goal29) -> goal28
plus(goal25, goal26) -> goal24
plus(goal41, v4) -> goal40
plus(goal34, goal49) -> goal33
plus(goal52, v4) -> goal51
plus(goal50, goal55) -> goal49
plus(goal65, v2) -> goal64
plus(goal64, goal70) -> goal63
plus(goal72, v2) -> goal71
plus(goal74, v3) -> goal73
plus(goal77, goal78) -> goal76
plus(goal79, v0) -> goal78
plus(goal61, goal85) -> goal60
mul(v0, v4) -> goal94
mul(v0, v0) -> goal66
mul(goal8, goal88) -> goal87
mul(v1, v4) -> goal31
mul(v1, v3) -> goal22
mul(goal4, goal10) -> goal3
mul(goal13, goal14) -> goal12
mul(v3, v3) -> goal88
mul(goal18, v3) -> goal17
mul(goal22, v4) -> goal21
mul(goal16, goal23) -> goal15
mul(goal31, v3) -> goal21
mul(goal28, v0) -> goal27
mul(goal11, goal33) -> goal10
mul(goal39, goal59) -> goal57
mul(goal37, goal40) -> goal36
mul(goal43, v1) -> goal42
mul(goal46, goal47) -> goal45
mul(goal51, v2) -> goal50
mul(goal56, goal57) -> goal55
mul(goal66, goal67) -> goal65
mul(goal69, v1) -> goal68
mul(goal75, v4) -> goal74
mul(goal62, goal80) -> goal61
mul(goal83, v3) -> goal82
mul(goal92, goal94) -> goal91
ne(goal1, goal95) -> goal0
mod(v4, v4) -> goal54
mod(v4, v3) -> goal23
mod(v2, v4) -> goal84
mod(v2, v2) -> goal8
mod(v2, v3) -> goal39
mod(v2, goal21) -> goal20
mod(v2, goal97) -> goal96
mod(v0, goal7) -> goal6
mod(v0, v1) -> goal56
mod(v0, goal45) -> goal44
mod(v1, v0) -> goal9
mod(v1, goal48) -> goal47
mod(v1, goal87) -> goal86
mod(v1, goal86) -> goal85
mod(v3, goal84) -> goal83
mod(goal39, v4) -> goal38
mod(goal42, v4) -> goal41
mod(goal35, goal44) -> goal34
mod(goal82, v0) -> goal81
mod(goal81, v3) -> goal80
div(v4, v0) -> goal72
div(v4, v1) -> goal46
div(v4, goal20) -> goal19
div(v2, goal38) -> goal37
div(goal6, goal8) -> goal5
div(goal8, v0) -> goal98
div(v1, v1) -> goal93
div(v1, goal30) -> goal29
div(v1, goal53) -> goal52
div(v1, goal96) -> goal95
div(v3, v3) -> goal48
div(v3, goal93) -> goal92
div(goal17, goal19) -> goal16
div(goal15, goal24) -> goal14
div(goal12, goal27) -> goal11
div(goal31, v2) -> goal30
div(goal3, goal60) -> goal2
div(goal71, goal73) -> goal70
div(goal63, goal76) -> goal62
div(goal2, goal90) -> goal1
div(goal91, v4) -> goal90
min(goal43, num0) -> goal43
minus(num0, goal13) -> goal18
minus(num0, goal18) -> goal13
minus(num0, goal43) -> goal43
minus(goal7, goal43) -> goal7
minus(v4, v4) -> goal43
minus(v4, v0) -> goal25
minus(v4, v3) -> goal69
minus(v4, goal98) -> goal97
minus(v2, v0) -> goal59
minus(v2, v3) -> goal13
minus(v0, v3) -> goal79
minus(v1, v3) -> goal75
minus(v1, goal68) -> goal67
minus(v3, v2) -> goal18
minus(v3, goal36) -> goal35
minus(goal43, goal43) -> goal43
minus(goal40, goal43) -> goal40
minus(goal54, v2) -> goal53
minus(goal51, goal43) -> goal51
minus(goal77, goal43) -> goal77
if(is_not_zero(v4), num0, goal54) -> goal54
if(is_not_zero(v2), num0, goal8) -> goal8
if(is_not_zero(v1), num1, goal93) -> goal93
if(is_not_zero(v3), num1, goal48) -> goal48
min(goal43, max(X, num0)) -> goal43
Resolving goal22 -> mul(v1, v3)
Resolving goal23 -> mod(v4, v3)
Resolving goal31 -> mul(v1, v4)
Resolving goal39 -> mod(v2, v3)
Resolving goal46 -> div(v4, v1)
Resolving goal48 -> div(v3, v3)
Resolving goal54 -> mod(v4, v4)
Resolving goal56 -> mod(v0, v1)
Resolving goal66 -> mul(v0, v0)
Resolving goal72 -> div(v4, v0)
Resolving goal8 -> mod(v2, v2)
Resolving goal84 -> mod(v2, v4)
Resolving goal88 -> mul(v3, v3)
Resolving goal9 -> mod(v1, v0)
Resolving goal93 -> div(v1, v1)
Resolving goal94 -> mul(v0, v4)
Resolving goal26 -> plus(v2, v3)
Resolving goal7 -> plus(v2, v4)
Resolving goal77 -> plus(v0, v4)
Resolving goal13 -> minus(v2, v3)
Resolving goal18 -> minus(v3, v2)
Resolving goal25 -> minus(v4, v0)
Resolving goal43 -> minus(v4, v4)
Resolving goal59 -> minus(v2, v0)
Resolving goal69 -> minus(v4, v3)
Resolving goal75 -> minus(v1, v3)
Resolving goal79 -> minus(v0, v3)
Resolving goal21 -> mul(mul(v1,v3),v4)
Resolving goal21 -> mul(mul(v1,v4),v3)
Resolving goal30 -> div(mul(v1,v4),v2)
Resolving goal38 -> mod(mod(v2,v3),v4)
Resolving goal47 -> mod(v1,div(v3,v3))
Resolving goal83 -> mod(v3,mod(v2,v4))
Resolving goal92 -> div(v3,div(v1,v1))
Resolving goal98 -> div(mod(v2,v2),v0)
Resolving goal6 -> mod(v0,plus(v2,v4))
Resolving goal71 -> plus(div(v4,v0),v2)
Resolving goal17 -> mul(minus(v3,v2),v3)
Resolving goal42 -> mul(minus(v4,v4),v1)
Resolving goal53 -> minus(mod(v4,v4),v2)
Resolving goal68 -> mul(minus(v4,v3),v1)
Resolving goal74 -> mul(minus(v1,v3),v4)
Resolving goal78 -> plus(minus(v0,v3),v0)
Resolving goal18 -> minus(num0,minus(v2,v3))
Resolving goal20 -> mod(v2,mul(mul(v1,v3),v4))
Resolving goal29 -> div(v1,div(mul(v1,v4),v2))
Resolving goal37 -> div(v2,mod(mod(v2,v3),v4))
Resolving goal82 -> mul(mod(v3,mod(v2,v4)),v3)
Resolving goal87 -> mul(mod(v2,v2),mul(v3,v3))
Resolving goal41 -> mod(mul(minus(v4,v4),v1),v4)
Resolving goal52 -> div(v1,minus(mod(v4,v4),v2))
Resolving goal57 -> mul(mod(v2,v3),minus(v2,v0))
Resolving goal97 -> minus(v4,div(mod(v2,v2),v0))
Resolving goal73 -> plus(mul(minus(v1,v3),v4),v3)
Resolving goal24 -> plus(minus(v4,v0),plus(v2,v3))
Resolving goal67 -> minus(v1,mul(minus(v4,v3),v1))
Resolving goal19 -> div(v4,mod(v2,mul(mul(v1,v3),v4)))
Resolving goal45 -> mul(div(v4,v1),mod(v1,div(v3,v3)))
Resolving goal81 -> mod(mul(mod(v3,mod(v2,v4)),v3),v0)
Resolving goal86 -> mod(v1,mul(mod(v2,v2),mul(v3,v3)))
Resolving goal91 -> mul(div(v3,div(v1,v1)),mul(v0,v4))
Resolving goal5 -> div(mod(v0,plus(v2,v4)),mod(v2,v2))
Resolving goal96 -> mod(v2,minus(v4,div(mod(v2,v2),v0)))
Resolving goal40 -> plus(mod(mul(minus(v4,v4),v1),v4),v4)
Resolving goal51 -> plus(div(v1,minus(mod(v4,v4),v2)),v4)
Resolving goal76 -> plus(plus(v0,v4),plus(minus(v0,v3),v0))
Resolving goal44 -> mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))
Resolving goal80 -> mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)
Resolving goal85 -> mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3))))
Resolving goal90 -> div(mul(div(v3,div(v1,v1)),mul(v0,v4)),v4)
Resolving goal28 -> plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2)))
Resolving goal55 -> mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0)))
Resolving goal95 -> div(v1,mod(v2,minus(v4,div(mod(v2,v2),v0))))
Resolving goal50 -> mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2)
Resolving goal65 -> mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1)))
Resolving goal27 -> mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)
Resolving goal4 -> plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0))
Resolving goal70 -> div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))
Resolving goal64 -> plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2)
Resolving goal16 -> div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4))))
Resolving goal36 -> mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))
Resolving goal15 -> mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3))
Resolving goal35 -> minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4)))
Resolving goal49 -> plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))
Resolving goal14 -> div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))
Resolving goal63 -> plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3)))
Resolving goal34 -> mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3)))))
Resolving goal12 -> mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3))))
Resolving goal62 -> div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0)))
Resolving goal11 -> div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0))
Resolving goal61 -> mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3))
Resolving goal33 -> plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0)))))
Resolving goal60 -> plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3)))))
Resolving goal10 -> mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))
Resolving goal3 -> mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0)))))))
Resolving goal2 -> div(mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))),plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3))))))
Resolving goal1 -> div(div(mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))),plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3)))))),div(mul(div(v3,div(v1,v1)),mul(v0,v4)),v4))
Resolving goal0 -> ne(div(div(mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))),plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3)))))),div(mul(div(v3,div(v1,v1)),mul(v0,v4)),v4)),div(v1,mod(v2,minus(v4,div(mod(v2,v2),v0)))))

Final substitutions:
  goal22 -> mul(v1, v3)
  goal23 -> mod(v4, v3)
  goal31 -> mul(v1, v4)
  goal39 -> mod(v2, v3)
  goal46 -> div(v4, v1)
  goal48 -> div(v3, v3)
  goal54 -> mod(v4, v4)
  goal56 -> mod(v0, v1)
  goal66 -> mul(v0, v0)
  goal72 -> div(v4, v0)
  goal8 -> mod(v2, v2)
  goal84 -> mod(v2, v4)
  goal88 -> mul(v3, v3)
  goal9 -> mod(v1, v0)
  goal93 -> div(v1, v1)
  goal94 -> mul(v0, v4)
  goal26 -> plus(v2, v3)
  goal7 -> plus(v2, v4)
  goal77 -> plus(v0, v4)
  goal13 -> minus(v2, v3)
  goal18 -> minus(v3, v2)
  goal25 -> minus(v4, v0)
  goal43 -> minus(v4, v4)
  goal59 -> minus(v2, v0)
  goal69 -> minus(v4, v3)
  goal75 -> minus(v1, v3)
  goal79 -> minus(v0, v3)
  goal21 -> mul(mul(v1,v3),v4)
  goal30 -> div(mul(v1,v4),v2)
  goal38 -> mod(mod(v2,v3),v4)
  goal47 -> mod(v1,div(v3,v3))
  goal83 -> mod(v3,mod(v2,v4))
  goal92 -> div(v3,div(v1,v1))
  goal98 -> div(mod(v2,v2),v0)
  goal6 -> mod(v0,plus(v2,v4))
  goal71 -> plus(div(v4,v0),v2)
  goal17 -> mul(minus(v3,v2),v3)
  goal42 -> mul(minus(v4,v4),v1)
  goal53 -> minus(mod(v4,v4),v2)
  goal68 -> mul(minus(v4,v3),v1)
  goal74 -> mul(minus(v1,v3),v4)
  goal78 -> plus(minus(v0,v3),v0)
  goal20 -> mod(v2,mul(mul(v1,v3),v4))
  goal29 -> div(v1,div(mul(v1,v4),v2))
  goal37 -> div(v2,mod(mod(v2,v3),v4))
  goal82 -> mul(mod(v3,mod(v2,v4)),v3)
  goal87 -> mul(mod(v2,v2),mul(v3,v3))
  goal41 -> mod(mul(minus(v4,v4),v1),v4)
  goal52 -> div(v1,minus(mod(v4,v4),v2))
  goal57 -> mul(mod(v2,v3),minus(v2,v0))
  goal97 -> minus(v4,div(mod(v2,v2),v0))
  goal73 -> plus(mul(minus(v1,v3),v4),v3)
  goal24 -> plus(minus(v4,v0),plus(v2,v3))
  goal67 -> minus(v1,mul(minus(v4,v3),v1))
  goal19 -> div(v4,mod(v2,mul(mul(v1,v3),v4)))
  goal45 -> mul(div(v4,v1),mod(v1,div(v3,v3)))
  goal81 -> mod(mul(mod(v3,mod(v2,v4)),v3),v0)
  goal86 -> mod(v1,mul(mod(v2,v2),mul(v3,v3)))
  goal91 -> mul(div(v3,div(v1,v1)),mul(v0,v4))
  goal5 -> div(mod(v0,plus(v2,v4)),mod(v2,v2))
  goal96 -> mod(v2,minus(v4,div(mod(v2,v2),v0)))
  goal40 -> plus(mod(mul(minus(v4,v4),v1),v4),v4)
  goal51 -> plus(div(v1,minus(mod(v4,v4),v2)),v4)
  goal76 -> plus(plus(v0,v4),plus(minus(v0,v3),v0))
  goal44 -> mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))
  goal80 -> mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)
  goal85 -> mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3))))
  goal90 -> div(mul(div(v3,div(v1,v1)),mul(v0,v4)),v4)
  goal28 -> plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2)))
  goal55 -> mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0)))
  goal95 -> div(v1,mod(v2,minus(v4,div(mod(v2,v2),v0))))
  goal50 -> mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2)
  goal65 -> mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1)))
  goal27 -> mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)
  goal4 -> plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0))
  goal70 -> div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))
  goal64 -> plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2)
  goal16 -> div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4))))
  goal36 -> mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))
  goal15 -> mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3))
  goal35 -> minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4)))
  goal49 -> plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))
  goal14 -> div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))
  goal63 -> plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3)))
  goal34 -> mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3)))))
  goal12 -> mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3))))
  goal62 -> div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0)))
  goal11 -> div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0))
  goal61 -> mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3))
  goal33 -> plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0)))))
  goal60 -> plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3)))))
  goal10 -> mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))
  goal3 -> mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0)))))))
  goal2 -> div(mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))),plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3))))))
  goal1 -> div(div(mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))),plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3)))))),div(mul(div(v3,div(v1,v1)),mul(v0,v4)),v4))
  goal0 -> ne(div(div(mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))),plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3)))))),div(mul(div(v3,div(v1,v1)),mul(v0,v4)),v4)),div(v1,mod(v2,minus(v4,div(mod(v2,v2),v0)))))

Resolved term for goal0:
ne(div(div(mul(plus(div(mod(v0,plus(v2,v4)),mod(v2,v2)),mod(v1,v0)),mul(div(mul(minus(v2,v3),div(mul(div(mul(minus(v3,v2),v3),div(v4,mod(v2,mul(mul(v1,v3),v4)))),mod(v4,v3)),plus(minus(v4,v0),plus(v2,v3)))),mul(plus(mul(v1,v3),div(v1,div(mul(v1,v4),v2))),v0)),plus(mod(minus(v3,mul(div(v2,mod(mod(v2,v3),v4)),plus(mod(mul(minus(v4,v4),v1),v4),v4))),mod(v0,mul(div(v4,v1),mod(v1,div(v3,v3))))),plus(mul(plus(div(v1,minus(mod(v4,v4),v2)),v4),v2),mul(mod(v0,v1),mul(mod(v2,v3),minus(v2,v0))))))),plus(mul(div(plus(plus(mul(mul(v0,v0),minus(v1,mul(minus(v4,v3),v1))),v2),div(plus(div(v4,v0),v2),plus(mul(minus(v1,v3),v4),v3))),plus(plus(v0,v4),plus(minus(v0,v3),v0))),mod(mod(mul(mod(v3,mod(v2,v4)),v3),v0),v3)),mod(v1,mod(v1,mul(mod(v2,v2),mul(v3,v3)))))),div(mul(div(v3,div(v1,v1)),mul(v0,v4)),v4)),div(v1,mod(v2,minus(v4,div(mod(v2,v2),v0)))))
