Generated goals:
  cnf(goal,axiom, goal5 = div(v1,v0)).
  cnf(goal,axiom, goal4 = div(v2,goal5)).
  cnf(goal,axiom, goal3 = div(v2,goal4)).
  cnf(goal,axiom, goal2 = mul(v4,goal3)).
  cnf(goal,axiom, goal8 = div(v0,v0)).
  cnf(goal,axiom, goal7 = plus(goal8,v4)).
  cnf(goal,axiom, goal13 = mod(v3,v0)).
  cnf(goal,axiom, goal12 = plus(v1,goal13)).
  cnf(goal,axiom, goal17 = plus(v4,v0)).
  cnf(goal,axiom, goal18 = div(v4,v2)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal15 = div(v3,goal16)).
  cnf(goal,axiom, goal14 = div(v0,goal15)).
  cnf(goal,axiom, goal11 = plus(goal12,goal14)).
  cnf(goal,axiom, goal10 = mod(v1,goal11)).
  cnf(goal,axiom, goal21 = mod(v2,v4)).
  cnf(goal,axiom, goal24 = minus(v0,v2)).
  cnf(goal,axiom, goal23 = div(goal24,v4)).
  cnf(goal,axiom, goal22 = div(v3,goal23)).
  cnf(goal,axiom, goal20 = mod(goal21,goal22)).
  cnf(goal,axiom, goal19 = plus(v0,goal20)).
  cnf(goal,axiom, goal9 = mod(goal10,goal19)).
  cnf(goal,axiom, goal6 = plus(goal7,goal9)).
  cnf(goal,axiom, goal1 = ge(goal2,goal6)).
  cnf(goal,axiom, goal30 = div(v0,v3)).
  cnf(goal,axiom, goal29 = minus(goal30,v3)).
  cnf(goal,axiom, goal32 = plus(v1,v0)).
  cnf(goal,axiom, goal33 = minus(v2,v0)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal28 = minus(goal29,goal31)).
  cnf(goal,axiom, goal27 = plus(goal28,v0)).
  cnf(goal,axiom, goal39 = mul(v2,v2)).
  cnf(goal,axiom, goal38 = plus(v0,goal39)).
  cnf(goal,axiom, goal44 = mod(v1,v0)).
  cnf(goal,axiom, goal47 = mul(v4,v2)).
  cnf(goal,axiom, goal46 = plus(goal47,v0)).
  cnf(goal,axiom, goal45 = mul(v1,goal46)).
  cnf(goal,axiom, goal43 = div(goal44,goal45)).
  cnf(goal,axiom, goal48 = mul(v2,v0)).
  cnf(goal,axiom, goal42 = mod(goal43,goal48)).
  cnf(goal,axiom, goal41 = minus(goal42,v2)).
  cnf(goal,axiom, goal40 = mul(v2,goal41)).
  cnf(goal,axiom, goal37 = plus(goal38,goal40)).
  cnf(goal,axiom, goal55 = mul(v0,v2)).
  cnf(goal,axiom, goal54 = plus(v0,goal55)).
  cnf(goal,axiom, goal53 = mod(goal54,v4)).
  cnf(goal,axiom, goal52 = mul(goal53,v3)).
  cnf(goal,axiom, goal58 = plus(v2,v0)).
  cnf(goal,axiom, goal57 = mod(v3,goal58)).
  cnf(goal,axiom, goal60 = mul(v4,v1)).
  cnf(goal,axiom, goal62 = plus(v4,v0)).
  cnf(goal,axiom, goal63 = plus(v1,v0)).
  cnf(goal,axiom, goal61 = mod(goal62,goal63)).
  cnf(goal,axiom, goal59 = minus(goal60,goal61)).
  cnf(goal,axiom, goal56 = div(goal57,goal59)).
  cnf(goal,axiom, goal51 = plus(goal52,goal56)).
  cnf(goal,axiom, goal50 = minus(v1,goal51)).
  cnf(goal,axiom, goal66 = plus(v1,v0)).
  cnf(goal,axiom, goal65 = minus(v0,goal66)).
  cnf(goal,axiom, goal64 = plus(v3,goal65)).
  cnf(goal,axiom, goal49 = minus(goal50,goal64)).
  cnf(goal,axiom, goal36 = plus(goal37,goal49)).
  cnf(goal,axiom, goal67 = div(v3,v3)).
  cnf(goal,axiom, goal35 = minus(goal36,goal67)).
  cnf(goal,axiom, goal69 = mul(v1,v0)).
  cnf(goal,axiom, goal68 = plus(v0,goal69)).
  cnf(goal,axiom, goal34 = mul(goal35,goal68)).
  cnf(goal,axiom, goal26 = mod(goal27,goal34)).
  cnf(goal,axiom, goal73 = mul(v1,v2)).
  cnf(goal,axiom, goal72 = mod(goal73,v1)).
  cnf(goal,axiom, goal77 = mod(v0,v3)).
  cnf(goal,axiom, goal76 = mod(goal77,v2)).
  cnf(goal,axiom, goal75 = div(goal76,v1)).
  cnf(goal,axiom, goal74 = plus(v3,goal75)).
  cnf(goal,axiom, goal71 = minus(goal72,goal74)).
  cnf(goal,axiom, goal80 = mod(v3,v0)).
  cnf(goal,axiom, goal79 = div(v3,goal80)).
  cnf(goal,axiom, goal88 = div(v0,v1)).
  cnf(goal,axiom, goal87 = mul(goal88,v3)).
  cnf(goal,axiom, goal89 = minus(v2,v1)).
  cnf(goal,axiom, goal86 = div(goal87,goal89)).
  cnf(goal,axiom, goal85 = div(goal86,v1)).
  cnf(goal,axiom, goal84 = mul(v0,goal85)).
  cnf(goal,axiom, goal83 = minus(goal84,v1)).
  cnf(goal,axiom, goal92 = mul(v0,v2)).
  cnf(goal,axiom, goal91 = div(v4,goal92)).
  cnf(goal,axiom, goal94 = div(v1,v4)).
  cnf(goal,axiom, goal93 = mod(v0,goal94)).
  cnf(goal,axiom, goal90 = mod(goal91,goal93)).
  cnf(goal,axiom, goal82 = minus(goal83,goal90)).
  cnf(goal,axiom, goal96 = div(v2,v0)).
  cnf(goal,axiom, goal99 = mod(v0,v3)).
  cnf(goal,axiom, goal98 = mul(v1,goal99)).
  cnf(goal,axiom, goal97 = plus(v0,goal98)).
  cnf(goal,axiom, goal95 = mul(goal96,goal97)).
  cnf(goal,axiom, goal81 = div(goal82,goal95)).
  cnf(goal,axiom, goal78 = mod(goal79,goal81)).
  cnf(goal,axiom, goal70 = minus(goal71,goal78)).
  cnf(goal,axiom, goal25 = gt(goal26,goal70)).
  cnf(goal,axiom, goal0 = and(goal1,goal25)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal55 -> goal48
goal62 -> goal17
goal63 -> goal32
goal66 -> goal32
goal80 -> goal13
goal92 -> goal48
goal99 -> goal77
plus(v1, v0) -> goal32
plus(v2, v0) -> goal58
plus(v4, v0) -> goal17
plus(goal8, v4) -> goal7
plus(goal7, goal9) -> goal6
plus(goal13, v1) -> goal12
plus(goal12, goal14) -> goal11
plus(goal20, v0) -> goal19
plus(goal28, v0) -> goal27
plus(goal39, v0) -> goal38
plus(goal38, goal40) -> goal37
plus(goal47, v0) -> goal46
plus(goal48, v0) -> goal54
plus(goal37, goal49) -> goal36
plus(goal52, goal56) -> goal51
plus(goal65, v3) -> goal64
plus(goal69, v0) -> goal68
plus(goal75, v3) -> goal74
plus(goal98, v0) -> goal97
mul(v1, v0) -> goal69
mul(v2, v1) -> goal73
mul(v2, v0) -> goal48
mul(v2, v2) -> goal39
mul(goal3, v4) -> goal2
mul(v4, v1) -> goal60
mul(v4, v2) -> goal47
mul(goal17, goal18) -> goal16
mul(goal46, v1) -> goal45
mul(goal41, v2) -> goal40
mul(goal53, v3) -> goal52
mul(goal35, goal68) -> goal34
mul(goal77, v1) -> goal98
mul(goal88, v3) -> goal87
mul(goal85, v0) -> goal84
mul(goal96, goal97) -> goal95
mod(v1, v0) -> goal44
mod(v1, goal11) -> goal10
mod(v0, v3) -> goal77
mod(v0, goal94) -> goal93
mod(v2, v4) -> goal21
mod(v3, v0) -> goal13
mod(v3, goal58) -> goal57
mod(goal17, goal32) -> goal61
mod(goal10, goal19) -> goal9
mod(goal21, goal22) -> goal20
mod(goal32, goal33) -> goal31
mod(goal27, goal34) -> goal26
mod(goal43, goal48) -> goal42
mod(goal54, v4) -> goal53
mod(goal73, v1) -> goal72
mod(goal77, v2) -> goal76
mod(goal79, goal81) -> goal78
mod(goal91, goal93) -> goal90
and(goal1, goal25) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal25) -> goal0
div(v1, v0) -> goal5
div(v1, v4) -> goal94
div(v0, v1) -> goal88
div(v0, v0) -> goal8
div(v0, v3) -> goal30
div(v0, goal15) -> goal14
div(v2, goal5) -> goal4
div(v2, v0) -> goal96
div(v2, goal4) -> goal3
div(v4, v2) -> goal18
div(v4, goal48) -> goal91
div(v3, goal13) -> goal79
div(v3, v3) -> goal67
div(v3, goal16) -> goal15
div(v3, goal23) -> goal22
div(goal24, v4) -> goal23
div(goal44, goal45) -> goal43
div(goal57, goal59) -> goal56
div(goal76, v1) -> goal75
div(goal87, goal89) -> goal86
div(goal86, v1) -> goal85
div(goal82, goal95) -> goal81
ge(goal2, goal6) -> goal1
gt(goal26, goal70) -> goal25
or(goal0, goal1) -> goal1
or(goal0, goal25) -> goal25
minus(num0, goal24) -> goal33
minus(num0, goal33) -> goal24
minus(v1, goal51) -> goal50
minus(v0, v2) -> goal24
minus(v0, goal32) -> goal65
minus(v2, v1) -> goal89
minus(v2, v0) -> goal33
minus(goal30, v3) -> goal29
minus(goal29, goal31) -> goal28
minus(goal42, v2) -> goal41
minus(goal60, goal61) -> goal59
minus(goal50, goal64) -> goal49
minus(goal36, goal67) -> goal35
minus(goal72, goal74) -> goal71
minus(goal71, goal78) -> goal70
minus(goal84, v1) -> goal83
minus(goal83, goal90) -> goal82
plus(goal69, mul(goal47, v1)) -> goal45
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal25)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal25, X)) -> goal0
if(is_not_zero(v0), num1, goal8) -> goal8
if(is_not_zero(v3), num1, goal67) -> goal67
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal13 -> mod(v3, v0)
Resolving goal18 -> div(v4, v2)
Resolving goal21 -> mod(v2, v4)
Resolving goal30 -> div(v0, v3)
Resolving goal39 -> mul(v2, v2)
Resolving goal44 -> mod(v1, v0)
Resolving goal47 -> mul(v4, v2)
Resolving goal48 -> mul(v2, v0)
Resolving goal5 -> div(v1, v0)
Resolving goal60 -> mul(v4, v1)
Resolving goal67 -> div(v3, v3)
Resolving goal69 -> mul(v1, v0)
Resolving goal73 -> mul(v2, v1)
Resolving goal77 -> mod(v0, v3)
Resolving goal8 -> div(v0, v0)
Resolving goal88 -> div(v0, v1)
Resolving goal94 -> div(v1, v4)
Resolving goal96 -> div(v2, v0)
Resolving goal17 -> plus(v4, v0)
Resolving goal32 -> plus(v1, v0)
Resolving goal58 -> plus(v2, v0)
Resolving goal24 -> minus(v0, v2)
Resolving goal33 -> minus(v2, v0)
Resolving goal89 -> minus(v2, v1)
Resolving goal4 -> div(v2,div(v1,v0))
Resolving goal72 -> mod(mul(v2,v1),v1)
Resolving goal76 -> mod(mod(v0,v3),v2)
Resolving goal79 -> div(v3,mod(v3,v0))
Resolving goal87 -> mul(div(v0,v1),v3)
Resolving goal91 -> div(v4,mul(v2,v0))
Resolving goal93 -> mod(v0,div(v1,v4))
Resolving goal98 -> mul(mod(v0,v3),v1)
Resolving goal12 -> plus(mod(v3,v0),v1)
Resolving goal38 -> plus(mul(v2,v2),v0)
Resolving goal46 -> plus(mul(v4,v2),v0)
Resolving goal54 -> plus(mul(v2,v0),v0)
Resolving goal57 -> mod(v3,plus(v2,v0))
Resolving goal68 -> plus(mul(v1,v0),v0)
Resolving goal7 -> plus(div(v0,v0),v4)
Resolving goal23 -> div(minus(v0,v2),v4)
Resolving goal29 -> minus(div(v0,v3),v3)
Resolving goal65 -> minus(v0,plus(v1,v0))
Resolving goal33 -> minus(num0,minus(v0,v2))
Resolving goal3 -> div(v2,div(v2,div(v1,v0)))
Resolving goal75 -> div(mod(mod(v0,v3),v2),v1)
Resolving goal16 -> mul(plus(v4,v0),div(v4,v2))
Resolving goal45 -> mul(plus(mul(v4,v2),v0),v1)
Resolving goal53 -> mod(plus(mul(v2,v0),v0),v4)
Resolving goal97 -> plus(mul(mod(v0,v3),v1),v0)
Resolving goal22 -> div(v3,div(minus(v0,v2),v4))
Resolving goal61 -> mod(plus(v4,v0),plus(v1,v0))
Resolving goal31 -> mod(plus(v1,v0),minus(v2,v0))
Resolving goal64 -> plus(minus(v0,plus(v1,v0)),v3)
Resolving goal2 -> mul(div(v2,div(v2,div(v1,v0))),v4)
Resolving goal15 -> div(v3,mul(plus(v4,v0),div(v4,v2)))
Resolving goal45 -> plus(mul(v1,v0),mul(mul(v4,v2),v1))
Resolving goal52 -> mul(mod(plus(mul(v2,v0),v0),v4),v3)
Resolving goal74 -> plus(div(mod(mod(v0,v3),v2),v1),v3)
Resolving goal86 -> div(mul(div(v0,v1),v3),minus(v2,v1))
Resolving goal90 -> mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))
Resolving goal14 -> div(v0,div(v3,mul(plus(v4,v0),div(v4,v2))))
Resolving goal43 -> div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1))
Resolving goal95 -> mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0))
Resolving goal20 -> mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4)))
Resolving goal85 -> div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1)
Resolving goal59 -> minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))
Resolving goal84 -> mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0)
Resolving goal19 -> plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0)
Resolving goal28 -> minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0)))
Resolving goal42 -> mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0))
Resolving goal71 -> minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3))
Resolving goal83 -> minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1)
Resolving goal27 -> plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0)
Resolving goal11 -> plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))
Resolving goal41 -> minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2)
Resolving goal56 -> div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0))))
Resolving goal10 -> mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2))))))
Resolving goal40 -> mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)
Resolving goal37 -> plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2))
Resolving goal82 -> minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4))))
Resolving goal51 -> plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))
Resolving goal50 -> minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0))))))
Resolving goal9 -> mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0))
Resolving goal49 -> minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))
Resolving goal81 -> div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0)))
Resolving goal6 -> plus(plus(div(v0,v0),v4),mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0)))
Resolving goal78 -> mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0))))
Resolving goal1 -> ge(mul(div(v2,div(v2,div(v1,v0))),v4),plus(plus(div(v0,v0),v4),mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0))))
Resolving goal70 -> minus(minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3)),mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0)))))
Resolving goal36 -> plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3)))
Resolving goal35 -> minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3))
Resolving goal34 -> mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0))
Resolving goal26 -> mod(plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0),mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0)))
Resolving goal25 -> gt(mod(plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0),mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0))),minus(minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3)),mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0))))))
Resolving goal0 -> and(ge(mul(div(v2,div(v2,div(v1,v0))),v4),plus(plus(div(v0,v0),v4),mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0)))),gt(mod(plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0),mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0))),minus(minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3)),mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0)))))))

Final substitutions:
  goal13 -> mod(v3, v0)
  goal18 -> div(v4, v2)
  goal21 -> mod(v2, v4)
  goal30 -> div(v0, v3)
  goal39 -> mul(v2, v2)
  goal44 -> mod(v1, v0)
  goal47 -> mul(v4, v2)
  goal48 -> mul(v2, v0)
  goal5 -> div(v1, v0)
  goal60 -> mul(v4, v1)
  goal67 -> div(v3, v3)
  goal69 -> mul(v1, v0)
  goal73 -> mul(v2, v1)
  goal77 -> mod(v0, v3)
  goal8 -> div(v0, v0)
  goal88 -> div(v0, v1)
  goal94 -> div(v1, v4)
  goal96 -> div(v2, v0)
  goal17 -> plus(v4, v0)
  goal32 -> plus(v1, v0)
  goal58 -> plus(v2, v0)
  goal24 -> minus(v0, v2)
  goal33 -> minus(v2, v0)
  goal89 -> minus(v2, v1)
  goal4 -> div(v2,div(v1,v0))
  goal72 -> mod(mul(v2,v1),v1)
  goal76 -> mod(mod(v0,v3),v2)
  goal79 -> div(v3,mod(v3,v0))
  goal87 -> mul(div(v0,v1),v3)
  goal91 -> div(v4,mul(v2,v0))
  goal93 -> mod(v0,div(v1,v4))
  goal98 -> mul(mod(v0,v3),v1)
  goal12 -> plus(mod(v3,v0),v1)
  goal38 -> plus(mul(v2,v2),v0)
  goal46 -> plus(mul(v4,v2),v0)
  goal54 -> plus(mul(v2,v0),v0)
  goal57 -> mod(v3,plus(v2,v0))
  goal68 -> plus(mul(v1,v0),v0)
  goal7 -> plus(div(v0,v0),v4)
  goal23 -> div(minus(v0,v2),v4)
  goal29 -> minus(div(v0,v3),v3)
  goal65 -> minus(v0,plus(v1,v0))
  goal3 -> div(v2,div(v2,div(v1,v0)))
  goal75 -> div(mod(mod(v0,v3),v2),v1)
  goal16 -> mul(plus(v4,v0),div(v4,v2))
  goal45 -> mul(plus(mul(v4,v2),v0),v1)
  goal53 -> mod(plus(mul(v2,v0),v0),v4)
  goal97 -> plus(mul(mod(v0,v3),v1),v0)
  goal22 -> div(v3,div(minus(v0,v2),v4))
  goal61 -> mod(plus(v4,v0),plus(v1,v0))
  goal31 -> mod(plus(v1,v0),minus(v2,v0))
  goal64 -> plus(minus(v0,plus(v1,v0)),v3)
  goal2 -> mul(div(v2,div(v2,div(v1,v0))),v4)
  goal15 -> div(v3,mul(plus(v4,v0),div(v4,v2)))
  goal52 -> mul(mod(plus(mul(v2,v0),v0),v4),v3)
  goal74 -> plus(div(mod(mod(v0,v3),v2),v1),v3)
  goal86 -> div(mul(div(v0,v1),v3),minus(v2,v1))
  goal90 -> mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))
  goal14 -> div(v0,div(v3,mul(plus(v4,v0),div(v4,v2))))
  goal43 -> div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1))
  goal95 -> mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0))
  goal20 -> mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4)))
  goal85 -> div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1)
  goal59 -> minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))
  goal84 -> mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0)
  goal19 -> plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0)
  goal28 -> minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0)))
  goal42 -> mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0))
  goal71 -> minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3))
  goal83 -> minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1)
  goal27 -> plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0)
  goal11 -> plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))
  goal41 -> minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2)
  goal56 -> div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0))))
  goal10 -> mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2))))))
  goal40 -> mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)
  goal37 -> plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2))
  goal82 -> minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4))))
  goal51 -> plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))
  goal50 -> minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0))))))
  goal9 -> mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0))
  goal49 -> minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))
  goal81 -> div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0)))
  goal6 -> plus(plus(div(v0,v0),v4),mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0)))
  goal78 -> mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0))))
  goal1 -> ge(mul(div(v2,div(v2,div(v1,v0))),v4),plus(plus(div(v0,v0),v4),mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0))))
  goal70 -> minus(minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3)),mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0)))))
  goal36 -> plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3)))
  goal35 -> minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3))
  goal34 -> mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0))
  goal26 -> mod(plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0),mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0)))
  goal25 -> gt(mod(plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0),mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0))),minus(minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3)),mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0))))))
  goal0 -> and(ge(mul(div(v2,div(v2,div(v1,v0))),v4),plus(plus(div(v0,v0),v4),mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0)))),gt(mod(plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0),mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0))),minus(minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3)),mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0)))))))

Resolved term for goal0:
and(ge(mul(div(v2,div(v2,div(v1,v0))),v4),plus(plus(div(v0,v0),v4),mod(mod(v1,plus(plus(mod(v3,v0),v1),div(v0,div(v3,mul(plus(v4,v0),div(v4,v2)))))),plus(mod(mod(v2,v4),div(v3,div(minus(v0,v2),v4))),v0)))),gt(mod(plus(minus(minus(div(v0,v3),v3),mod(plus(v1,v0),minus(v2,v0))),v0),mul(minus(plus(plus(plus(mul(v2,v2),v0),mul(minus(mod(div(mod(v1,v0),mul(plus(mul(v4,v2),v0),v1)),mul(v2,v0)),v2),v2)),minus(minus(v1,plus(mul(mod(plus(mul(v2,v0),v0),v4),v3),div(mod(v3,plus(v2,v0)),minus(mul(v4,v1),mod(plus(v4,v0),plus(v1,v0)))))),plus(minus(v0,plus(v1,v0)),v3))),div(v3,v3)),plus(mul(v1,v0),v0))),minus(minus(mod(mul(v2,v1),v1),plus(div(mod(mod(v0,v3),v2),v1),v3)),mod(div(v3,mod(v3,v0)),div(minus(minus(mul(div(div(mul(div(v0,v1),v3),minus(v2,v1)),v1),v0),v1),mod(div(v4,mul(v2,v0)),mod(v0,div(v1,v4)))),mul(div(v2,v0),plus(mul(mod(v0,v3),v1),v0)))))))
