Generated goals:
  cnf(goal,axiom, goal10 = mod(v3,v1)).
  cnf(goal,axiom, goal9 = plus(v1,goal10)).
  cnf(goal,axiom, goal12 = mod(v1,v3)).
  cnf(goal,axiom, goal13 = minus(v3,v3)).
  cnf(goal,axiom, goal11 = plus(goal12,goal13)).
  cnf(goal,axiom, goal8 = mul(goal9,goal11)).
  cnf(goal,axiom, goal7 = minus(goal8,v0)).
  cnf(goal,axiom, goal14 = minus(v2,v2)).
  cnf(goal,axiom, goal6 = plus(goal7,goal14)).
  cnf(goal,axiom, goal16 = plus(v1,v2)).
  cnf(goal,axiom, goal15 = div(goal16,v3)).
  cnf(goal,axiom, goal5 = plus(goal6,goal15)).
  cnf(goal,axiom, goal20 = div(v1,v3)).
  cnf(goal,axiom, goal19 = minus(v3,goal20)).
  cnf(goal,axiom, goal21 = mod(v1,v1)).
  cnf(goal,axiom, goal18 = div(goal19,goal21)).
  cnf(goal,axiom, goal25 = minus(v4,v1)).
  cnf(goal,axiom, goal26 = minus(v1,v3)).
  cnf(goal,axiom, goal24 = mod(goal25,goal26)).
  cnf(goal,axiom, goal27 = div(v3,v2)).
  cnf(goal,axiom, goal23 = mul(goal24,goal27)).
  cnf(goal,axiom, goal22 = mul(v2,goal23)).
  cnf(goal,axiom, goal17 = plus(goal18,goal22)).
  cnf(goal,axiom, goal4 = mul(goal5,goal17)).
  cnf(goal,axiom, goal29 = mul(v3,v2)).
  cnf(goal,axiom, goal31 = minus(v0,v3)).
  cnf(goal,axiom, goal30 = minus(goal31,v1)).
  cnf(goal,axiom, goal28 = plus(goal29,goal30)).
  cnf(goal,axiom, goal3 = div(goal4,goal28)).
  cnf(goal,axiom, goal34 = mod(v1,v2)).
  cnf(goal,axiom, goal33 = div(v2,goal34)).
  cnf(goal,axiom, goal35 = div(v4,v1)).
  cnf(goal,axiom, goal32 = mul(goal33,goal35)).
  cnf(goal,axiom, goal2 = max(goal3,goal32)).
  cnf(goal,axiom, goal37 = and(v3,v3)).
  cnf(goal,axiom, goal45 = plus(v4,v0)).
  cnf(goal,axiom, goal44 = mod(goal45,v3)).
  cnf(goal,axiom, goal43 = plus(v2,goal44)).
  cnf(goal,axiom, goal47 = plus(v1,v0)).
  cnf(goal,axiom, goal46 = mul(v4,goal47)).
  cnf(goal,axiom, goal42 = minus(goal43,goal46)).
  cnf(goal,axiom, goal49 = minus(v3,v3)).
  cnf(goal,axiom, goal48 = mul(v1,goal49)).
  cnf(goal,axiom, goal41 = plus(goal42,goal48)).
  cnf(goal,axiom, goal53 = minus(v4,v1)).
  cnf(goal,axiom, goal55 = plus(v1,v2)).
  cnf(goal,axiom, goal56 = div(v3,v4)).
  cnf(goal,axiom, goal54 = div(goal55,goal56)).
  cnf(goal,axiom, goal52 = div(goal53,goal54)).
  cnf(goal,axiom, goal57 = div(v2,v3)).
  cnf(goal,axiom, goal51 = mod(goal52,goal57)).
  cnf(goal,axiom, goal59 = mod(v2,v3)).
  cnf(goal,axiom, goal58 = mod(goal59,v4)).
  cnf(goal,axiom, goal50 = minus(goal51,goal58)).
  cnf(goal,axiom, goal40 = mod(goal41,goal50)).
  cnf(goal,axiom, goal39 = minus(v1,goal40)).
  cnf(goal,axiom, goal61 = mod(v0,v3)).
  cnf(goal,axiom, goal63 = div(v3,v2)).
  cnf(goal,axiom, goal65 = plus(v2,v1)).
  cnf(goal,axiom, goal64 = mul(v1,goal65)).
  cnf(goal,axiom, goal62 = mul(goal63,goal64)).
  cnf(goal,axiom, goal60 = plus(goal61,goal62)).
  cnf(goal,axiom, goal38 = eq(goal39,goal60)).
  cnf(goal,axiom, goal36 = or(goal37,goal38)).
  cnf(goal,axiom, goal1 = and(goal2,goal36)).
  cnf(goal,axiom, goal71 = minus(v1,v0)).
  cnf(goal,axiom, goal70 = minus(goal71,v2)).
  cnf(goal,axiom, goal72 = mul(v0,v2)).
  cnf(goal,axiom, goal69 = mul(goal70,goal72)).
  cnf(goal,axiom, goal76 = minus(v0,v3)).
  cnf(goal,axiom, goal75 = plus(goal76,v1)).
  cnf(goal,axiom, goal77 = div(v3,v1)).
  cnf(goal,axiom, goal74 = minus(goal75,goal77)).
  cnf(goal,axiom, goal82 = mul(v1,v4)).
  cnf(goal,axiom, goal81 = minus(goal82,v0)).
  cnf(goal,axiom, goal80 = minus(v1,goal81)).
  cnf(goal,axiom, goal86 = div(v2,v0)).
  cnf(goal,axiom, goal85 = div(v3,goal86)).
  cnf(goal,axiom, goal88 = mul(v4,v0)).
  cnf(goal,axiom, goal90 = mul(v3,v1)).
  cnf(goal,axiom, goal89 = plus(goal90,v4)).
  cnf(goal,axiom, goal87 = mul(goal88,goal89)).
  cnf(goal,axiom, goal84 = minus(goal85,goal87)).
  cnf(goal,axiom, goal83 = minus(goal84,v3)).
  cnf(goal,axiom, goal79 = plus(goal80,goal83)).
  cnf(goal,axiom, goal93 = minus(v1,v4)).
  cnf(goal,axiom, goal92 = mod(v1,goal93)).
  cnf(goal,axiom, goal91 = mul(goal92,v2)).
  cnf(goal,axiom, goal78 = mul(goal79,goal91)).
  cnf(goal,axiom, goal73 = mod(goal74,goal78)).
  cnf(goal,axiom, goal68 = mul(goal69,goal73)).
  cnf(goal,axiom, goal67 = eq(v0,goal68)).
  cnf(goal,axiom, goal98 = div(v0,v2)).
  cnf(goal,axiom, goal99 = plus(v0,v3)).
  cnf(goal,axiom, goal97 = div(goal98,goal99)).
  cnf(goal,axiom, goal96 = div(v2,goal97)).
  cnf(goal,axiom, goal95 = max(goal96,v4)).
  cnf(goal,axiom, goal94 = not(goal95)).
  cnf(goal,axiom, goal66 = and(goal67,goal94)).
  cnf(goal,axiom, goal0 = or(goal1,goal66)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v3 -> goal37
goal49 -> goal13
goal53 -> goal25
goal55 -> goal16
goal63 -> goal27
goal65 -> goal16
goal76 -> goal31
not(goal95) -> goal94
not(goal94) -> goal95
plus(goal10, v1) -> goal9
plus(v0, v1) -> goal47
plus(v2, v1) -> goal16
plus(goal6, goal15) -> goal5
plus(goal18, goal22) -> goal17
plus(v4, v0) -> goal45
plus(goal29, goal30) -> goal28
plus(goal31, v1) -> goal75
plus(goal37, v0) -> goal99
plus(goal44, v2) -> goal43
plus(goal42, goal48) -> goal41
plus(goal61, goal62) -> goal60
plus(goal82, goal88) -> goal46
plus(goal80, goal83) -> goal79
plus(goal90, v4) -> goal89
mul(goal9, goal11) -> goal8
mul(goal13, v1) -> goal48
mul(v0, v2) -> goal72
mul(goal16, v1) -> goal64
mul(goal5, goal17) -> goal4
mul(v4, v1) -> goal82
mul(v4, v0) -> goal88
mul(goal24, goal27) -> goal23
mul(goal27, goal64) -> goal62
mul(goal23, v2) -> goal22
mul(goal33, goal35) -> goal32
mul(goal37, v1) -> goal90
mul(goal37, v2) -> goal29
mul(goal47, v4) -> goal46
mul(goal70, goal72) -> goal69
mul(goal69, goal73) -> goal68
mul(goal88, goal89) -> goal87
mul(goal79, goal91) -> goal78
mul(goal92, v2) -> goal91
mod(v1, v1) -> goal21
mod(v1, v2) -> goal34
mod(v1, goal37) -> goal12
mod(v1, goal93) -> goal92
mod(v0, goal37) -> goal61
mod(v2, goal37) -> goal59
mod(goal25, goal26) -> goal24
mod(goal37, v1) -> goal10
mod(goal45, goal37) -> goal44
mod(goal41, goal50) -> goal40
mod(goal52, goal57) -> goal51
mod(goal59, v4) -> goal58
mod(goal74, goal78) -> goal73
eq(goal39, goal60) -> goal38
eq(goal68, v0) -> goal67
and(goal2, goal36) -> goal1
and(goal2, goal1) -> goal1
and(goal37, goal36) -> goal37
and(goal38, goal36) -> goal38
and(goal36, goal1) -> goal1
and(goal67, goal94) -> goal66
and(goal67, goal66) -> goal66
and(goal94, goal66) -> goal66
and(goal0, goal1) -> goal1
and(goal0, goal66) -> goal66
div(v1, goal37) -> goal20
div(v0, v2) -> goal98
div(v2, v0) -> goal86
div(v2, goal34) -> goal33
div(v2, goal37) -> goal57
div(v2, goal97) -> goal96
div(goal16, goal37) -> goal15
div(goal16, goal56) -> goal54
div(goal19, goal21) -> goal18
div(goal25, goal54) -> goal52
div(v4, v1) -> goal35
div(goal4, goal28) -> goal3
div(goal37, v1) -> goal77
div(goal37, v2) -> goal27
div(goal37, v4) -> goal56
div(goal37, goal86) -> goal85
div(goal98, goal99) -> goal97
max(goal3, goal32) -> goal2
max(goal3, goal2) -> goal2
max(goal32, goal2) -> goal2
max(goal96, v4) -> goal95
max(goal96, goal95) -> goal95
max(goal95, v4) -> goal95
min(goal3, goal2) -> goal3
min(goal32, goal2) -> goal32
min(goal96, goal95) -> goal96
or(goal2, goal1) -> goal2
or(goal37, goal38) -> goal36
or(goal37, goal36) -> goal36
or(goal38, goal36) -> goal36
or(goal36, goal1) -> goal36
or(goal1, goal66) -> goal0
or(goal67, goal66) -> goal67
or(goal94, goal66) -> goal94
or(goal0, goal1) -> goal0
or(goal0, goal66) -> goal0
minus(num0, goal13) -> goal13
minus(num0, goal14) -> goal14
minus(num0, goal25) -> goal93
minus(num0, goal93) -> goal25
minus(v1, v0) -> goal71
minus(v1, v4) -> goal93
minus(v1, goal37) -> goal26
minus(v1, goal40) -> goal39
minus(v1, goal81) -> goal80
minus(goal12, goal13) -> goal11
minus(goal8, v0) -> goal7
minus(goal7, goal14) -> goal6
minus(v0, goal37) -> goal31
minus(v2, v2) -> goal14
minus(v4, v1) -> goal25
minus(goal31, v1) -> goal30
minus(goal37, goal13) -> goal37
minus(goal37, goal20) -> goal19
minus(goal37, goal37) -> goal13
minus(goal43, goal46) -> goal42
minus(goal51, goal58) -> goal50
minus(goal71, v2) -> goal70
minus(goal75, goal77) -> goal74
minus(goal82, v0) -> goal81
minus(goal85, goal87) -> goal84
minus(goal84, goal37) -> goal83
plus(goal43, min(goal14, num0)) -> goal43
and(goal37, or(X, goal36)) -> goal37
and(goal1, or(X, goal36)) -> goal1
and(goal66, or(X, goal94)) -> goal66
if(is_not_zero(v1), num0, goal21) -> goal21
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal67, and(X, goal66)) -> goal67
or(goal67, and(goal66, X)) -> goal67
or(goal66, and(goal67, goal95)) -> goal67
Resolving goal37 -> v3
Resolving goal10 -> mod(v3,v1)
Resolving goal12 -> mod(v1,v3)
Resolving goal20 -> div(v1,v3)
Resolving goal27 -> div(v3,v2)
Resolving goal29 -> mul(v3,v2)
Resolving goal56 -> div(v3,v4)
Resolving goal57 -> div(v2,v3)
Resolving goal59 -> mod(v2,v3)
Resolving goal61 -> mod(v0,v3)
Resolving goal77 -> div(v3,v1)
Resolving goal90 -> mul(v3,v1)
Resolving goal21 -> mod(v1, v1)
Resolving goal34 -> mod(v1, v2)
Resolving goal35 -> div(v4, v1)
Resolving goal72 -> mul(v0, v2)
Resolving goal82 -> mul(v4, v1)
Resolving goal86 -> div(v2, v0)
Resolving goal88 -> mul(v4, v0)
Resolving goal98 -> div(v0, v2)
Resolving goal99 -> plus(v3,v0)
Resolving goal13 -> minus(v3,v3)
Resolving goal16 -> plus(v2, v1)
Resolving goal26 -> minus(v1,v3)
Resolving goal31 -> minus(v0,v3)
Resolving goal45 -> plus(v4, v0)
Resolving goal47 -> plus(v0, v1)
Resolving goal14 -> minus(v2, v2)
Resolving goal25 -> minus(v4, v1)
Resolving goal71 -> minus(v1, v0)
Resolving goal93 -> minus(v1, v4)
Resolving goal33 -> div(v2,mod(v1,v2))
Resolving goal58 -> mod(mod(v2,v3),v4)
Resolving goal85 -> div(v3,div(v2,v0))
Resolving goal15 -> div(plus(v2,v1),v3)
Resolving goal44 -> mod(plus(v4,v0),v3)
Resolving goal46 -> mul(plus(v0,v1),v4)
Resolving goal64 -> mul(plus(v2,v1),v1)
Resolving goal89 -> plus(mul(v3,v1),v4)
Resolving goal9 -> plus(mod(v3,v1),v1)
Resolving goal19 -> minus(v3,div(v1,v3))
Resolving goal48 -> mul(minus(v3,v3),v1)
Resolving goal81 -> minus(mul(v4,v1),v0)
Resolving goal92 -> mod(v1,minus(v1,v4))
Resolving goal75 -> plus(minus(v0,v3),v1)
Resolving goal30 -> minus(minus(v0,v3),v1)
Resolving goal70 -> minus(minus(v1,v0),v2)
Resolving goal93 -> minus(num0,minus(v4,v1))
Resolving goal46 -> plus(mul(v4,v1),mul(v4,v0))
Resolving goal54 -> div(plus(v2,v1),div(v3,v4))
Resolving goal97 -> div(div(v0,v2),plus(v3,v0))
Resolving goal43 -> plus(mod(plus(v4,v0),v3),v2)
Resolving goal91 -> mul(mod(v1,minus(v1,v4)),v2)
Resolving goal11 -> minus(mod(v1,v3),minus(v3,v3))
Resolving goal24 -> mod(minus(v4,v1),minus(v1,v3))
Resolving goal80 -> minus(v1,minus(mul(v4,v1),v0))
Resolving goal32 -> mul(div(v2,mod(v1,v2)),div(v4,v1))
Resolving goal62 -> mul(div(v3,v2),mul(plus(v2,v1),v1))
Resolving goal87 -> mul(mul(v4,v0),plus(mul(v3,v1),v4))
Resolving goal96 -> div(v2,div(div(v0,v2),plus(v3,v0)))
Resolving goal18 -> div(minus(v3,div(v1,v3)),mod(v1,v1))
Resolving goal69 -> mul(minus(minus(v1,v0),v2),mul(v0,v2))
Resolving goal28 -> plus(mul(v3,v2),minus(minus(v0,v3),v1))
Resolving goal74 -> minus(plus(minus(v0,v3),v1),div(v3,v1))
Resolving goal95 -> max(div(v2,div(div(v0,v2),plus(v3,v0))),v4)
Resolving goal52 -> div(minus(v4,v1),div(plus(v2,v1),div(v3,v4)))
Resolving goal23 -> mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2))
Resolving goal94 -> not(max(div(v2,div(div(v0,v2),plus(v3,v0))),v4))
Resolving goal60 -> plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1)))
Resolving goal22 -> mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2)
Resolving goal42 -> minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4))
Resolving goal8 -> mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3)))
Resolving goal51 -> mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3))
Resolving goal84 -> minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4)))
Resolving goal7 -> minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0)
Resolving goal83 -> minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)
Resolving goal41 -> plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1))
Resolving goal6 -> minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2))
Resolving goal50 -> minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4))
Resolving goal17 -> plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))
Resolving goal79 -> plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3))
Resolving goal5 -> plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3))
Resolving goal78 -> mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2))
Resolving goal40 -> mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))
Resolving goal39 -> minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4))))
Resolving goal73 -> mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))
Resolving goal4 -> mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2)))
Resolving goal68 -> mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2))))
Resolving goal67 -> eq(mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))),v0)
Resolving goal38 -> eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1))))
Resolving goal36 -> or(v3,eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1)))))
Resolving goal3 -> div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1)))
Resolving goal66 -> and(eq(mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))),v0),not(max(div(v2,div(div(v0,v2),plus(v3,v0))),v4)))
Resolving goal2 -> max(div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1))),mul(div(v2,mod(v1,v2)),div(v4,v1)))
Resolving goal1 -> and(max(div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1))),mul(div(v2,mod(v1,v2)),div(v4,v1))),or(v3,eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1))))))
Resolving goal0 -> or(and(max(div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1))),mul(div(v2,mod(v1,v2)),div(v4,v1))),or(v3,eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1)))))),and(eq(mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))),v0),not(max(div(v2,div(div(v0,v2),plus(v3,v0))),v4))))

Final substitutions:
  goal37 -> v3
  goal10 -> mod(v3,v1)
  goal12 -> mod(v1,v3)
  goal20 -> div(v1,v3)
  goal27 -> div(v3,v2)
  goal29 -> mul(v3,v2)
  goal56 -> div(v3,v4)
  goal57 -> div(v2,v3)
  goal59 -> mod(v2,v3)
  goal61 -> mod(v0,v3)
  goal77 -> div(v3,v1)
  goal90 -> mul(v3,v1)
  goal21 -> mod(v1, v1)
  goal34 -> mod(v1, v2)
  goal35 -> div(v4, v1)
  goal72 -> mul(v0, v2)
  goal82 -> mul(v4, v1)
  goal86 -> div(v2, v0)
  goal88 -> mul(v4, v0)
  goal98 -> div(v0, v2)
  goal99 -> plus(v3,v0)
  goal13 -> minus(v3,v3)
  goal16 -> plus(v2, v1)
  goal26 -> minus(v1,v3)
  goal31 -> minus(v0,v3)
  goal45 -> plus(v4, v0)
  goal47 -> plus(v0, v1)
  goal14 -> minus(v2, v2)
  goal25 -> minus(v4, v1)
  goal71 -> minus(v1, v0)
  goal93 -> minus(v1, v4)
  goal33 -> div(v2,mod(v1,v2))
  goal58 -> mod(mod(v2,v3),v4)
  goal85 -> div(v3,div(v2,v0))
  goal15 -> div(plus(v2,v1),v3)
  goal44 -> mod(plus(v4,v0),v3)
  goal46 -> mul(plus(v0,v1),v4)
  goal64 -> mul(plus(v2,v1),v1)
  goal89 -> plus(mul(v3,v1),v4)
  goal9 -> plus(mod(v3,v1),v1)
  goal19 -> minus(v3,div(v1,v3))
  goal48 -> mul(minus(v3,v3),v1)
  goal81 -> minus(mul(v4,v1),v0)
  goal92 -> mod(v1,minus(v1,v4))
  goal75 -> plus(minus(v0,v3),v1)
  goal30 -> minus(minus(v0,v3),v1)
  goal70 -> minus(minus(v1,v0),v2)
  goal54 -> div(plus(v2,v1),div(v3,v4))
  goal97 -> div(div(v0,v2),plus(v3,v0))
  goal43 -> plus(mod(plus(v4,v0),v3),v2)
  goal91 -> mul(mod(v1,minus(v1,v4)),v2)
  goal11 -> minus(mod(v1,v3),minus(v3,v3))
  goal24 -> mod(minus(v4,v1),minus(v1,v3))
  goal80 -> minus(v1,minus(mul(v4,v1),v0))
  goal32 -> mul(div(v2,mod(v1,v2)),div(v4,v1))
  goal62 -> mul(div(v3,v2),mul(plus(v2,v1),v1))
  goal87 -> mul(mul(v4,v0),plus(mul(v3,v1),v4))
  goal96 -> div(v2,div(div(v0,v2),plus(v3,v0)))
  goal18 -> div(minus(v3,div(v1,v3)),mod(v1,v1))
  goal69 -> mul(minus(minus(v1,v0),v2),mul(v0,v2))
  goal28 -> plus(mul(v3,v2),minus(minus(v0,v3),v1))
  goal74 -> minus(plus(minus(v0,v3),v1),div(v3,v1))
  goal95 -> max(div(v2,div(div(v0,v2),plus(v3,v0))),v4)
  goal52 -> div(minus(v4,v1),div(plus(v2,v1),div(v3,v4)))
  goal23 -> mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2))
  goal94 -> not(max(div(v2,div(div(v0,v2),plus(v3,v0))),v4))
  goal60 -> plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1)))
  goal22 -> mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2)
  goal42 -> minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4))
  goal8 -> mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3)))
  goal51 -> mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3))
  goal84 -> minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4)))
  goal7 -> minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0)
  goal83 -> minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)
  goal41 -> plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1))
  goal6 -> minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2))
  goal50 -> minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4))
  goal17 -> plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))
  goal79 -> plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3))
  goal5 -> plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3))
  goal78 -> mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2))
  goal40 -> mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))
  goal39 -> minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4))))
  goal73 -> mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))
  goal4 -> mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2)))
  goal68 -> mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2))))
  goal67 -> eq(mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))),v0)
  goal38 -> eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1))))
  goal36 -> or(v3,eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1)))))
  goal3 -> div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1)))
  goal66 -> and(eq(mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))),v0),not(max(div(v2,div(div(v0,v2),plus(v3,v0))),v4)))
  goal2 -> max(div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1))),mul(div(v2,mod(v1,v2)),div(v4,v1)))
  goal1 -> and(max(div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1))),mul(div(v2,mod(v1,v2)),div(v4,v1))),or(v3,eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1))))))
  goal0 -> or(and(max(div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1))),mul(div(v2,mod(v1,v2)),div(v4,v1))),or(v3,eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1)))))),and(eq(mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))),v0),not(max(div(v2,div(div(v0,v2),plus(v3,v0))),v4))))

Resolved term for goal0:
or(and(max(div(mul(plus(minus(minus(mul(plus(mod(v3,v1),v1),minus(mod(v1,v3),minus(v3,v3))),v0),minus(v2,v2)),div(plus(v2,v1),v3)),plus(div(minus(v3,div(v1,v3)),mod(v1,v1)),mul(mul(mod(minus(v4,v1),minus(v1,v3)),div(v3,v2)),v2))),plus(mul(v3,v2),minus(minus(v0,v3),v1))),mul(div(v2,mod(v1,v2)),div(v4,v1))),or(v3,eq(minus(v1,mod(plus(minus(plus(mod(plus(v4,v0),v3),v2),mul(plus(v0,v1),v4)),mul(minus(v3,v3),v1)),minus(mod(div(minus(v4,v1),div(plus(v2,v1),div(v3,v4))),div(v2,v3)),mod(mod(v2,v3),v4)))),plus(mod(v0,v3),mul(div(v3,v2),mul(plus(v2,v1),v1)))))),and(eq(mul(mul(minus(minus(v1,v0),v2),mul(v0,v2)),mod(minus(plus(minus(v0,v3),v1),div(v3,v1)),mul(plus(minus(v1,minus(mul(v4,v1),v0)),minus(minus(div(v3,div(v2,v0)),mul(mul(v4,v0),plus(mul(v3,v1),v4))),v3)),mul(mod(v1,minus(v1,v4)),v2)))),v0),not(max(div(v2,div(div(v0,v2),plus(v3,v0))),v4))))
