Generated goals:
  cnf(goal,axiom, goal6 = mod(v4,v3)).
  cnf(goal,axiom, goal8 = plus(v3,v1)).
  cnf(goal,axiom, goal7 = mod(v3,goal8)).
  cnf(goal,axiom, goal5 = mod(goal6,goal7)).
  cnf(goal,axiom, goal9 = minus(v0,v0)).
  cnf(goal,axiom, goal4 = mul(goal5,goal9)).
  cnf(goal,axiom, goal14 = mod(v2,v1)).
  cnf(goal,axiom, goal13 = div(v1,goal14)).
  cnf(goal,axiom, goal12 = mul(v1,goal13)).
  cnf(goal,axiom, goal11 = plus(v4,goal12)).
  cnf(goal,axiom, goal15 = minus(v4,v0)).
  cnf(goal,axiom, goal10 = mod(goal11,goal15)).
  cnf(goal,axiom, goal3 = mul(goal4,goal10)).
  cnf(goal,axiom, goal17 = mul(v0,v2)).
  cnf(goal,axiom, goal21 = plus(v3,v1)).
  cnf(goal,axiom, goal20 = mod(v4,goal21)).
  cnf(goal,axiom, goal24 = div(v3,v3)).
  cnf(goal,axiom, goal23 = mul(goal24,v1)).
  cnf(goal,axiom, goal22 = mul(v2,goal23)).
  cnf(goal,axiom, goal19 = div(goal20,goal22)).
  cnf(goal,axiom, goal26 = minus(v0,v2)).
  cnf(goal,axiom, goal25 = mul(v3,goal26)).
  cnf(goal,axiom, goal18 = mod(goal19,goal25)).
  cnf(goal,axiom, goal16 = div(goal17,goal18)).
  cnf(goal,axiom, goal2 = minus(goal3,goal16)).
  cnf(goal,axiom, goal31 = plus(v2,v0)).
  cnf(goal,axiom, goal30 = mod(goal31,v0)).
  cnf(goal,axiom, goal29 = minus(goal30,v3)).
  cnf(goal,axiom, goal33 = mod(v4,v1)).
  cnf(goal,axiom, goal34 = mul(v1,v4)).
  cnf(goal,axiom, goal32 = mul(goal33,goal34)).
  cnf(goal,axiom, goal28 = mul(goal29,goal32)).
  cnf(goal,axiom, goal42 = mod(v3,v2)).
  cnf(goal,axiom, goal41 = div(goal42,v4)).
  cnf(goal,axiom, goal40 = minus(goal41,v1)).
  cnf(goal,axiom, goal43 = mul(v1,v3)).
  cnf(goal,axiom, goal39 = mul(goal40,goal43)).
  cnf(goal,axiom, goal38 = div(v3,goal39)).
  cnf(goal,axiom, goal44 = mod(v1,v1)).
  cnf(goal,axiom, goal37 = div(goal38,goal44)).
  cnf(goal,axiom, goal46 = plus(v3,v4)).
  cnf(goal,axiom, goal47 = mul(v3,v1)).
  cnf(goal,axiom, goal45 = minus(goal46,goal47)).
  cnf(goal,axiom, goal36 = mul(goal37,goal45)).
  cnf(goal,axiom, goal52 = mul(v1,v4)).
  cnf(goal,axiom, goal51 = mul(goal52,v2)).
  cnf(goal,axiom, goal50 = mul(v0,goal51)).
  cnf(goal,axiom, goal54 = plus(v4,v1)).
  cnf(goal,axiom, goal53 = div(goal54,v2)).
  cnf(goal,axiom, goal49 = mod(goal50,goal53)).
  cnf(goal,axiom, goal58 = div(v2,v4)).
  cnf(goal,axiom, goal61 = minus(v0,v0)).
  cnf(goal,axiom, goal60 = minus(v4,goal61)).
  cnf(goal,axiom, goal59 = plus(goal60,v1)).
  cnf(goal,axiom, goal57 = minus(goal58,goal59)).
  cnf(goal,axiom, goal64 = mod(v1,v2)).
  cnf(goal,axiom, goal68 = mod(v4,v2)).
  cnf(goal,axiom, goal67 = plus(v2,goal68)).
  cnf(goal,axiom, goal66 = mul(v2,goal67)).
  cnf(goal,axiom, goal65 = minus(v0,goal66)).
  cnf(goal,axiom, goal63 = plus(goal64,goal65)).
  cnf(goal,axiom, goal72 = mul(v0,v1)).
  cnf(goal,axiom, goal71 = minus(goal72,v4)).
  cnf(goal,axiom, goal70 = minus(goal71,v3)).
  cnf(goal,axiom, goal69 = mod(goal70,v0)).
  cnf(goal,axiom, goal62 = div(goal63,goal69)).
  cnf(goal,axiom, goal56 = minus(goal57,goal62)).
  cnf(goal,axiom, goal74 = mul(v3,v0)).
  cnf(goal,axiom, goal77 = mul(v2,v2)).
  cnf(goal,axiom, goal78 = plus(v3,v4)).
  cnf(goal,axiom, goal76 = plus(goal77,goal78)).
  cnf(goal,axiom, goal75 = plus(v0,goal76)).
  cnf(goal,axiom, goal73 = plus(goal74,goal75)).
  cnf(goal,axiom, goal55 = div(goal56,goal73)).
  cnf(goal,axiom, goal48 = mul(goal49,goal55)).
  cnf(goal,axiom, goal35 = minus(goal36,goal48)).
  cnf(goal,axiom, goal27 = minus(goal28,goal35)).
  cnf(goal,axiom, goal1 = mul(goal2,goal27)).
  cnf(goal,axiom, goal87 = plus(v2,v2)).
  cnf(goal,axiom, goal86 = plus(v1,goal87)).
  cnf(goal,axiom, goal85 = minus(v2,goal86)).
  cnf(goal,axiom, goal84 = div(goal85,v0)).
  cnf(goal,axiom, goal83 = plus(v0,goal84)).
  cnf(goal,axiom, goal82 = div(v3,goal83)).
  cnf(goal,axiom, goal88 = div(v3,v3)).
  cnf(goal,axiom, goal81 = plus(goal82,goal88)).
  cnf(goal,axiom, goal90 = mul(v0,v0)).
  cnf(goal,axiom, goal89 = div(goal90,v0)).
  cnf(goal,axiom, goal80 = mod(goal81,goal89)).
  cnf(goal,axiom, goal94 = plus(v0,v2)).
  cnf(goal,axiom, goal93 = mod(v2,goal94)).
  cnf(goal,axiom, goal92 = minus(v2,goal93)).
  cnf(goal,axiom, goal96 = div(v4,v0)).
  cnf(goal,axiom, goal99 = div(v4,v0)).
  cnf(goal,axiom, goal98 = mul(goal99,v3)).
  cnf(goal,axiom, goal97 = div(v4,goal98)).
  cnf(goal,axiom, goal95 = plus(goal96,goal97)).
  cnf(goal,axiom, goal91 = minus(goal92,goal95)).
  cnf(goal,axiom, goal79 = plus(goal80,goal91)).
  cnf(goal,axiom, goal0 = lt(goal1,goal79)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal21 -> goal8
goal47 -> goal43
goal52 -> goal34
goal61 -> goal9
goal78 -> goal46
goal88 -> goal24
goal94 -> goal31
goal99 -> goal96
plus(v4, v3) -> goal46
plus(v4, v1) -> goal54
plus(v1, v3) -> goal8
plus(v2, v0) -> goal31
plus(v2, v2) -> goal87
plus(goal12, v4) -> goal11
plus(goal15, v0) -> goal60
plus(goal24, goal82) -> goal81
plus(goal46, goal77) -> goal76
plus(goal60, v1) -> goal59
plus(goal64, goal65) -> goal63
plus(goal68, v2) -> goal67
plus(goal74, goal75) -> goal73
plus(goal76, v0) -> goal75
plus(goal87, v1) -> goal86
plus(goal84, v0) -> goal83
plus(goal80, goal91) -> goal79
plus(goal96, goal97) -> goal95
mul(v4, v1) -> goal34
mul(v3, v0) -> goal74
mul(v1, v3) -> goal43
mul(v1, v0) -> goal72
mul(goal5, goal9) -> goal4
mul(v0, v0) -> goal90
mul(goal4, goal10) -> goal3
mul(v2, v0) -> goal17
mul(v2, v2) -> goal77
mul(goal13, v1) -> goal12
mul(goal17, goal34) -> goal50
mul(goal24, v1) -> goal23
mul(goal23, v2) -> goal22
mul(goal26, v3) -> goal25
mul(goal2, goal27) -> goal1
mul(goal29, goal32) -> goal28
mul(goal33, goal34) -> goal32
mul(goal34, v2) -> goal51
mul(goal40, goal43) -> goal39
mul(goal37, goal45) -> goal36
mul(goal51, v0) -> goal50
mul(goal49, goal55) -> goal48
mul(goal67, v2) -> goal66
mul(goal96, v3) -> goal98
mod(goal6, goal7) -> goal5
mod(v4, v3) -> goal6
mod(v4, goal8) -> goal20
mod(v4, v1) -> goal33
mod(v4, v2) -> goal68
mod(v3, goal8) -> goal7
mod(v3, v2) -> goal42
mod(v1, v1) -> goal44
mod(v1, v2) -> goal64
mod(v2, v1) -> goal14
mod(v2, goal31) -> goal93
mod(goal11, goal15) -> goal10
mod(goal19, goal25) -> goal18
mod(goal31, v0) -> goal30
mod(goal50, goal53) -> goal49
mod(goal70, v0) -> goal69
mod(goal81, goal89) -> goal80
div(v4, v0) -> goal96
div(v4, goal98) -> goal97
div(v3, v3) -> goal24
div(v3, goal39) -> goal38
div(v3, goal83) -> goal82
div(v1, goal14) -> goal13
div(v2, v4) -> goal58
div(goal17, goal18) -> goal16
div(goal20, goal22) -> goal19
div(goal42, v4) -> goal41
div(goal38, goal44) -> goal37
div(goal54, v2) -> goal53
div(goal63, goal69) -> goal62
div(goal56, goal73) -> goal55
div(goal85, v0) -> goal84
div(goal90, v0) -> goal89
max(goal54, goal59) -> goal54
min(goal54, goal59) -> goal59
min(goal60, v4) -> goal60
gt(goal79, goal1) -> goal0
minus(num0, goal9) -> goal9
minus(v4, goal9) -> goal60
minus(v4, v0) -> goal15
minus(goal9, goal9) -> goal9
minus(v0, v0) -> goal9
minus(v0, v2) -> goal26
minus(v0, goal66) -> goal65
minus(v2, goal86) -> goal85
minus(v2, goal93) -> goal92
minus(goal15, goal9) -> goal15
minus(goal3, goal16) -> goal2
minus(goal30, v3) -> goal29
minus(goal28, goal35) -> goal27
minus(goal41, v1) -> goal40
minus(goal46, goal43) -> goal45
minus(goal36, goal48) -> goal35
minus(goal54, goal9) -> goal59
minus(goal58, goal59) -> goal57
minus(goal60, goal9) -> goal60
minus(goal60, v0) -> goal15
minus(goal57, goal62) -> goal56
minus(goal72, v4) -> goal71
minus(goal71, v3) -> goal70
minus(goal92, goal95) -> goal91
plus(goal31, min(goal9, num0)) -> goal31
plus(goal77, mul(goal68, v2)) -> goal66
plus(goal75, min(goal9, num0)) -> goal75
plus(goal83, min(goal9, num0)) -> goal83
if(is_not_zero(v3), num1, goal24) -> goal24
if(is_not_zero(v1), num0, goal44) -> goal44
if(is_not_zero(v0), v0, goal89) -> goal89
Resolving goal14 -> mod(v2, v1)
Resolving goal17 -> mul(v2, v0)
Resolving goal24 -> div(v3, v3)
Resolving goal33 -> mod(v4, v1)
Resolving goal34 -> mul(v4, v1)
Resolving goal42 -> mod(v3, v2)
Resolving goal43 -> mul(v1, v3)
Resolving goal44 -> mod(v1, v1)
Resolving goal58 -> div(v2, v4)
Resolving goal6 -> mod(v4, v3)
Resolving goal64 -> mod(v1, v2)
Resolving goal68 -> mod(v4, v2)
Resolving goal72 -> mul(v1, v0)
Resolving goal74 -> mul(v3, v0)
Resolving goal77 -> mul(v2, v2)
Resolving goal90 -> mul(v0, v0)
Resolving goal96 -> div(v4, v0)
Resolving goal31 -> plus(v2, v0)
Resolving goal46 -> plus(v4, v3)
Resolving goal54 -> plus(v4, v1)
Resolving goal8 -> plus(v1, v3)
Resolving goal87 -> plus(v2, v2)
Resolving goal15 -> minus(v4, v0)
Resolving goal26 -> minus(v0, v2)
Resolving goal9 -> minus(v0, v0)
Resolving goal13 -> div(v1,mod(v2,v1))
Resolving goal23 -> mul(div(v3,v3),v1)
Resolving goal41 -> div(mod(v3,v2),v4)
Resolving goal51 -> mul(mul(v4,v1),v2)
Resolving goal89 -> div(mul(v0,v0),v0)
Resolving goal98 -> mul(div(v4,v0),v3)
Resolving goal20 -> mod(v4,plus(v1,v3))
Resolving goal30 -> mod(plus(v2,v0),v0)
Resolving goal53 -> div(plus(v4,v1),v2)
Resolving goal67 -> plus(mod(v4,v2),v2)
Resolving goal7 -> mod(v3,plus(v1,v3))
Resolving goal93 -> mod(v2,plus(v2,v0))
Resolving goal25 -> mul(minus(v0,v2),v3)
Resolving goal71 -> minus(mul(v1,v0),v4)
Resolving goal86 -> plus(plus(v2,v2),v1)
Resolving goal60 -> plus(minus(v4,v0),v0)
Resolving goal60 -> minus(v4,minus(v0,v0))
Resolving goal12 -> mul(div(v1,mod(v2,v1)),v1)
Resolving goal22 -> mul(mul(div(v3,v3),v1),v2)
Resolving goal32 -> mul(mod(v4,v1),mul(v4,v1))
Resolving goal50 -> mul(mul(mul(v4,v1),v2),v0)
Resolving goal50 -> mul(mul(v2,v0),mul(v4,v1))
Resolving goal97 -> div(v4,mul(div(v4,v0),v3))
Resolving goal66 -> mul(plus(mod(v4,v2),v2),v2)
Resolving goal40 -> minus(div(mod(v3,v2),v4),v1)
Resolving goal76 -> plus(plus(v4,v3),mul(v2,v2))
Resolving goal29 -> minus(mod(plus(v2,v0),v0),v3)
Resolving goal45 -> minus(plus(v4,v3),mul(v1,v3))
Resolving goal92 -> minus(v2,mod(v2,plus(v2,v0)))
Resolving goal59 -> plus(plus(minus(v4,v0),v0),v1)
Resolving goal70 -> minus(minus(mul(v1,v0),v4),v3)
Resolving goal85 -> minus(v2,plus(plus(v2,v2),v1))
Resolving goal59 -> minus(plus(v4,v1),minus(v0,v0))
Resolving goal11 -> plus(mul(div(v1,mod(v2,v1)),v1),v4)
Resolving goal5 -> mod(mod(v4,v3),mod(v3,plus(v1,v3)))
Resolving goal66 -> plus(mul(v2,v2),mul(mod(v4,v2),v2))
Resolving goal65 -> minus(v0,mul(plus(mod(v4,v2),v2),v2))
Resolving goal75 -> plus(plus(plus(v4,v3),mul(v2,v2)),v0)
Resolving goal69 -> mod(minus(minus(mul(v1,v0),v4),v3),v0)
Resolving goal84 -> div(minus(v2,plus(plus(v2,v2),v1)),v0)
Resolving goal95 -> plus(div(v4,v0),div(v4,mul(div(v4,v0),v3)))
Resolving goal39 -> mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))
Resolving goal83 -> plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0)
Resolving goal57 -> minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1))
Resolving goal19 -> div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2))
Resolving goal49 -> mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2))
Resolving goal38 -> div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3)))
Resolving goal10 -> mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))
Resolving goal4 -> mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0))
Resolving goal63 -> plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2)))
Resolving goal73 -> plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))
Resolving goal82 -> div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))
Resolving goal28 -> mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1)))
Resolving goal37 -> div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1))
Resolving goal81 -> plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0)))
Resolving goal18 -> mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3))
Resolving goal91 -> minus(minus(v2,mod(v2,plus(v2,v0))),plus(div(v4,v0),div(v4,mul(div(v4,v0),v3))))
Resolving goal16 -> div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3)))
Resolving goal80 -> mod(plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))),div(mul(v0,v0),v0))
Resolving goal62 -> div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))
Resolving goal36 -> mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3)))
Resolving goal3 -> mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0)))
Resolving goal56 -> minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0)))
Resolving goal79 -> plus(mod(plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))),div(mul(v0,v0),v0)),minus(minus(v2,mod(v2,plus(v2,v0))),plus(div(v4,v0),div(v4,mul(div(v4,v0),v3)))))
Resolving goal2 -> minus(mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))),div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3))))
Resolving goal55 -> div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0)))
Resolving goal48 -> mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))))
Resolving goal35 -> minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0)))))
Resolving goal27 -> minus(mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1))),minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))))))
Resolving goal1 -> mul(minus(mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))),div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3)))),minus(mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1))),minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0)))))))
Resolving goal0 -> gt(plus(mod(plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))),div(mul(v0,v0),v0)),minus(minus(v2,mod(v2,plus(v2,v0))),plus(div(v4,v0),div(v4,mul(div(v4,v0),v3))))),mul(minus(mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))),div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3)))),minus(mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1))),minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))))))))

Final substitutions:
  goal14 -> mod(v2, v1)
  goal17 -> mul(v2, v0)
  goal24 -> div(v3, v3)
  goal33 -> mod(v4, v1)
  goal34 -> mul(v4, v1)
  goal42 -> mod(v3, v2)
  goal43 -> mul(v1, v3)
  goal44 -> mod(v1, v1)
  goal58 -> div(v2, v4)
  goal6 -> mod(v4, v3)
  goal64 -> mod(v1, v2)
  goal68 -> mod(v4, v2)
  goal72 -> mul(v1, v0)
  goal74 -> mul(v3, v0)
  goal77 -> mul(v2, v2)
  goal90 -> mul(v0, v0)
  goal96 -> div(v4, v0)
  goal31 -> plus(v2, v0)
  goal46 -> plus(v4, v3)
  goal54 -> plus(v4, v1)
  goal8 -> plus(v1, v3)
  goal87 -> plus(v2, v2)
  goal15 -> minus(v4, v0)
  goal26 -> minus(v0, v2)
  goal9 -> minus(v0, v0)
  goal13 -> div(v1,mod(v2,v1))
  goal23 -> mul(div(v3,v3),v1)
  goal41 -> div(mod(v3,v2),v4)
  goal51 -> mul(mul(v4,v1),v2)
  goal89 -> div(mul(v0,v0),v0)
  goal98 -> mul(div(v4,v0),v3)
  goal20 -> mod(v4,plus(v1,v3))
  goal30 -> mod(plus(v2,v0),v0)
  goal53 -> div(plus(v4,v1),v2)
  goal67 -> plus(mod(v4,v2),v2)
  goal7 -> mod(v3,plus(v1,v3))
  goal93 -> mod(v2,plus(v2,v0))
  goal25 -> mul(minus(v0,v2),v3)
  goal71 -> minus(mul(v1,v0),v4)
  goal86 -> plus(plus(v2,v2),v1)
  goal60 -> plus(minus(v4,v0),v0)
  goal12 -> mul(div(v1,mod(v2,v1)),v1)
  goal22 -> mul(mul(div(v3,v3),v1),v2)
  goal32 -> mul(mod(v4,v1),mul(v4,v1))
  goal50 -> mul(mul(mul(v4,v1),v2),v0)
  goal97 -> div(v4,mul(div(v4,v0),v3))
  goal66 -> mul(plus(mod(v4,v2),v2),v2)
  goal40 -> minus(div(mod(v3,v2),v4),v1)
  goal76 -> plus(plus(v4,v3),mul(v2,v2))
  goal29 -> minus(mod(plus(v2,v0),v0),v3)
  goal45 -> minus(plus(v4,v3),mul(v1,v3))
  goal92 -> minus(v2,mod(v2,plus(v2,v0)))
  goal59 -> plus(plus(minus(v4,v0),v0),v1)
  goal70 -> minus(minus(mul(v1,v0),v4),v3)
  goal85 -> minus(v2,plus(plus(v2,v2),v1))
  goal11 -> plus(mul(div(v1,mod(v2,v1)),v1),v4)
  goal5 -> mod(mod(v4,v3),mod(v3,plus(v1,v3)))
  goal65 -> minus(v0,mul(plus(mod(v4,v2),v2),v2))
  goal75 -> plus(plus(plus(v4,v3),mul(v2,v2)),v0)
  goal69 -> mod(minus(minus(mul(v1,v0),v4),v3),v0)
  goal84 -> div(minus(v2,plus(plus(v2,v2),v1)),v0)
  goal95 -> plus(div(v4,v0),div(v4,mul(div(v4,v0),v3)))
  goal39 -> mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))
  goal83 -> plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0)
  goal57 -> minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1))
  goal19 -> div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2))
  goal49 -> mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2))
  goal38 -> div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3)))
  goal10 -> mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))
  goal4 -> mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0))
  goal63 -> plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2)))
  goal73 -> plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))
  goal82 -> div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))
  goal28 -> mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1)))
  goal37 -> div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1))
  goal81 -> plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0)))
  goal18 -> mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3))
  goal91 -> minus(minus(v2,mod(v2,plus(v2,v0))),plus(div(v4,v0),div(v4,mul(div(v4,v0),v3))))
  goal16 -> div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3)))
  goal80 -> mod(plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))),div(mul(v0,v0),v0))
  goal62 -> div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))
  goal36 -> mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3)))
  goal3 -> mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0)))
  goal56 -> minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0)))
  goal79 -> plus(mod(plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))),div(mul(v0,v0),v0)),minus(minus(v2,mod(v2,plus(v2,v0))),plus(div(v4,v0),div(v4,mul(div(v4,v0),v3)))))
  goal2 -> minus(mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))),div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3))))
  goal55 -> div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0)))
  goal48 -> mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))))
  goal35 -> minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0)))))
  goal27 -> minus(mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1))),minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))))))
  goal1 -> mul(minus(mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))),div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3)))),minus(mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1))),minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0)))))))
  goal0 -> gt(plus(mod(plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))),div(mul(v0,v0),v0)),minus(minus(v2,mod(v2,plus(v2,v0))),plus(div(v4,v0),div(v4,mul(div(v4,v0),v3))))),mul(minus(mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))),div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3)))),minus(mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1))),minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))))))))

Resolved term for goal0:
gt(plus(mod(plus(div(v3,v3),div(v3,plus(div(minus(v2,plus(plus(v2,v2),v1)),v0),v0))),div(mul(v0,v0),v0)),minus(minus(v2,mod(v2,plus(v2,v0))),plus(div(v4,v0),div(v4,mul(div(v4,v0),v3))))),mul(minus(mul(mul(mod(mod(v4,v3),mod(v3,plus(v1,v3))),minus(v0,v0)),mod(plus(mul(div(v1,mod(v2,v1)),v1),v4),minus(v4,v0))),div(mul(v2,v0),mod(div(mod(v4,plus(v1,v3)),mul(mul(div(v3,v3),v1),v2)),mul(minus(v0,v2),v3)))),minus(mul(minus(mod(plus(v2,v0),v0),v3),mul(mod(v4,v1),mul(v4,v1))),minus(mul(div(div(v3,mul(minus(div(mod(v3,v2),v4),v1),mul(v1,v3))),mod(v1,v1)),minus(plus(v4,v3),mul(v1,v3))),mul(mod(mul(mul(mul(v4,v1),v2),v0),div(plus(v4,v1),v2)),div(minus(minus(div(v2,v4),plus(plus(minus(v4,v0),v0),v1)),div(plus(mod(v1,v2),minus(v0,mul(plus(mod(v4,v2),v2),v2))),mod(minus(minus(mul(v1,v0),v4),v3),v0))),plus(mul(v3,v0),plus(plus(plus(v4,v3),mul(v2,v2)),v0))))))))
