Generated goals:
  cnf(goal,axiom, goal4 = mul(v0,v1)).
  cnf(goal,axiom, goal7 = plus(v2,v3)).
  cnf(goal,axiom, goal6 = plus(v3,goal7)).
  cnf(goal,axiom, goal9 = mod(v4,v0)).
  cnf(goal,axiom, goal11 = div(v1,v1)).
  cnf(goal,axiom, goal14 = mod(v3,v4)).
  cnf(goal,axiom, goal13 = div(v0,goal14)).
  cnf(goal,axiom, goal12 = plus(goal13,v4)).
  cnf(goal,axiom, goal10 = div(goal11,goal12)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal5 = plus(goal6,goal8)).
  cnf(goal,axiom, goal3 = plus(goal4,goal5)).
  cnf(goal,axiom, goal21 = mul(v0,v4)).
  cnf(goal,axiom, goal20 = mod(goal21,v3)).
  cnf(goal,axiom, goal19 = mod(v4,goal20)).
  cnf(goal,axiom, goal18 = mul(v4,goal19)).
  cnf(goal,axiom, goal25 = plus(v2,v3)).
  cnf(goal,axiom, goal24 = mod(v1,goal25)).
  cnf(goal,axiom, goal26 = mod(v2,v0)).
  cnf(goal,axiom, goal23 = mod(goal24,goal26)).
  cnf(goal,axiom, goal30 = plus(v4,v3)).
  cnf(goal,axiom, goal29 = div(goal30,v3)).
  cnf(goal,axiom, goal37 = div(v3,v3)).
  cnf(goal,axiom, goal36 = div(v1,goal37)).
  cnf(goal,axiom, goal35 = minus(goal36,v0)).
  cnf(goal,axiom, goal34 = mod(goal35,v2)).
  cnf(goal,axiom, goal33 = mod(v3,goal34)).
  cnf(goal,axiom, goal32 = minus(goal33,v2)).
  cnf(goal,axiom, goal40 = plus(v4,v2)).
  cnf(goal,axiom, goal39 = plus(v2,goal40)).
  cnf(goal,axiom, goal41 = minus(v3,v1)).
  cnf(goal,axiom, goal38 = div(goal39,goal41)).
  cnf(goal,axiom, goal31 = div(goal32,goal38)).
  cnf(goal,axiom, goal28 = minus(goal29,goal31)).
  cnf(goal,axiom, goal27 = div(v4,goal28)).
  cnf(goal,axiom, goal22 = minus(goal23,goal27)).
  cnf(goal,axiom, goal17 = mod(goal18,goal22)).
  cnf(goal,axiom, goal16 = minus(goal17,v0)).
  cnf(goal,axiom, goal43 = div(v3,v0)).
  cnf(goal,axiom, goal42 = div(goal43,v4)).
  cnf(goal,axiom, goal15 = mod(goal16,goal42)).
  cnf(goal,axiom, goal2 = mul(goal3,goal15)).
  cnf(goal,axiom, goal47 = plus(v2,v0)).
  cnf(goal,axiom, goal51 = mod(v2,v0)).
  cnf(goal,axiom, goal50 = mul(goal51,v2)).
  cnf(goal,axiom, goal49 = mul(goal50,v0)).
  cnf(goal,axiom, goal48 = plus(v2,goal49)).
  cnf(goal,axiom, goal46 = mod(goal47,goal48)).
  cnf(goal,axiom, goal54 = minus(v1,v4)).
  cnf(goal,axiom, goal53 = plus(goal54,v1)).
  cnf(goal,axiom, goal58 = plus(v1,v2)).
  cnf(goal,axiom, goal57 = plus(v4,goal58)).
  cnf(goal,axiom, goal59 = mul(v0,v4)).
  cnf(goal,axiom, goal56 = div(goal57,goal59)).
  cnf(goal,axiom, goal61 = mod(v4,v4)).
  cnf(goal,axiom, goal62 = plus(v4,v0)).
  cnf(goal,axiom, goal60 = plus(goal61,goal62)).
  cnf(goal,axiom, goal55 = div(goal56,goal60)).
  cnf(goal,axiom, goal52 = minus(goal53,goal55)).
  cnf(goal,axiom, goal45 = div(goal46,goal52)).
  cnf(goal,axiom, goal67 = minus(v0,v3)).
  cnf(goal,axiom, goal71 = mul(v4,v3)).
  cnf(goal,axiom, goal72 = div(v4,v4)).
  cnf(goal,axiom, goal70 = div(goal71,goal72)).
  cnf(goal,axiom, goal69 = minus(goal70,v0)).
  cnf(goal,axiom, goal68 = mul(v1,goal69)).
  cnf(goal,axiom, goal66 = mul(goal67,goal68)).
  cnf(goal,axiom, goal65 = minus(goal66,v0)).
  cnf(goal,axiom, goal64 = mul(goal65,v4)).
  cnf(goal,axiom, goal75 = mod(v1,v4)).
  cnf(goal,axiom, goal74 = div(goal75,v4)).
  cnf(goal,axiom, goal73 = minus(goal74,v1)).
  cnf(goal,axiom, goal63 = div(goal64,goal73)).
  cnf(goal,axiom, goal44 = plus(goal45,goal63)).
  cnf(goal,axiom, goal1 = minus(goal2,goal44)).
  cnf(goal,axiom, goal81 = mod(v3,v2)).
  cnf(goal,axiom, goal83 = mul(v1,v2)).
  cnf(goal,axiom, goal85 = mod(v4,v3)).
  cnf(goal,axiom, goal84 = mul(v0,goal85)).
  cnf(goal,axiom, goal82 = mod(goal83,goal84)).
  cnf(goal,axiom, goal80 = mul(goal81,goal82)).
  cnf(goal,axiom, goal79 = minus(goal80,v0)).
  cnf(goal,axiom, goal78 = mul(goal79,v0)).
  cnf(goal,axiom, goal87 = minus(v3,v3)).
  cnf(goal,axiom, goal88 = mod(v4,v0)).
  cnf(goal,axiom, goal86 = plus(goal87,goal88)).
  cnf(goal,axiom, goal77 = minus(goal78,goal86)).
  cnf(goal,axiom, goal93 = mod(v4,v2)).
  cnf(goal,axiom, goal94 = div(v0,v2)).
  cnf(goal,axiom, goal92 = plus(goal93,goal94)).
  cnf(goal,axiom, goal96 = plus(v2,v1)).
  cnf(goal,axiom, goal95 = mul(v0,goal96)).
  cnf(goal,axiom, goal91 = mul(goal92,goal95)).
  cnf(goal,axiom, goal99 = minus(v1,v0)).
  cnf(goal,axiom, goal98 = mod(v4,goal99)).
  cnf(goal,axiom, goal97 = plus(v2,goal98)).
  cnf(goal,axiom, goal90 = div(goal91,goal97)).
  cnf(goal,axiom, goal89 = div(v4,goal90)).
  cnf(goal,axiom, goal76 = minus(goal77,goal89)).
  cnf(goal,axiom, goal0 = min(goal1,goal76)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal25 -> goal7
goal51 -> goal26
goal59 -> goal21
goal88 -> goal9
goal96 -> goal58
plus(goal4, goal5) -> goal3
plus(v0, v4) -> goal62
plus(v1, v2) -> goal58
plus(goal7, v3) -> goal6
plus(v2, v0) -> goal47
plus(v2, v3) -> goal7
plus(v2, v4) -> goal40
plus(v3, v4) -> goal30
plus(goal6, goal8) -> goal5
plus(goal13, v4) -> goal12
plus(goal40, v1) -> goal57
plus(goal40, v2) -> goal39
plus(goal49, v2) -> goal48
plus(goal54, v1) -> goal53
plus(goal58, v4) -> goal57
plus(goal61, goal62) -> goal60
plus(goal45, goal63) -> goal44
plus(goal93, goal94) -> goal92
plus(goal98, v2) -> goal97
mul(v0, v4) -> goal21
mul(v1, v0) -> goal4
mul(v1, v2) -> goal83
mul(v3, v4) -> goal71
mul(goal9, goal10) -> goal8
mul(goal3, goal15) -> goal2
mul(goal19, v4) -> goal18
mul(goal26, v2) -> goal50
mul(goal50, v0) -> goal49
mul(goal58, v0) -> goal95
mul(goal67, goal68) -> goal66
mul(goal69, v1) -> goal68
mul(goal65, v4) -> goal64
mul(goal81, goal82) -> goal80
mul(goal85, v0) -> goal84
mul(goal79, v0) -> goal78
mul(goal92, goal95) -> goal91
mod(v1, goal7) -> goal24
mod(v1, v4) -> goal75
mod(v2, v0) -> goal26
mod(v3, v2) -> goal81
mod(v3, v4) -> goal14
mod(v3, goal34) -> goal33
mod(v4, v0) -> goal9
mod(v4, v2) -> goal93
mod(v4, v3) -> goal85
mod(v4, v4) -> goal61
mod(v4, goal20) -> goal19
mod(v4, goal99) -> goal98
mod(goal21, v3) -> goal20
mod(goal18, goal22) -> goal17
mod(goal24, goal26) -> goal23
mod(goal35, v2) -> goal34
mod(goal16, goal42) -> goal15
mod(goal47, goal48) -> goal46
mod(goal83, goal84) -> goal82
div(v0, v2) -> goal94
div(v0, goal14) -> goal13
div(v1, v1) -> goal11
div(v1, goal37) -> goal36
div(v3, v0) -> goal43
div(v3, v3) -> goal37
div(v4, v4) -> goal72
div(v4, goal28) -> goal27
div(v4, goal90) -> goal89
div(goal11, goal12) -> goal10
div(goal30, v3) -> goal29
div(goal32, goal38) -> goal31
div(goal39, goal41) -> goal38
div(goal43, v4) -> goal42
div(goal46, goal52) -> goal45
div(goal57, goal21) -> goal56
div(goal56, goal60) -> goal55
div(goal71, goal72) -> goal70
div(goal64, goal73) -> goal63
div(goal75, v4) -> goal74
div(goal91, goal97) -> goal90
max(goal0, goal1) -> goal1
max(goal0, goal76) -> goal76
min(goal1, goal76) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal76) -> goal0
minus(num0, goal87) -> goal87
minus(v0, v3) -> goal67
minus(v1, v0) -> goal99
minus(v1, v4) -> goal54
minus(v3, v1) -> goal41
minus(v3, v3) -> goal87
minus(goal9, goal87) -> goal86
minus(goal23, goal27) -> goal22
minus(goal29, goal31) -> goal28
minus(goal36, v0) -> goal35
minus(goal33, v2) -> goal32
minus(goal17, v0) -> goal16
minus(goal2, goal44) -> goal1
minus(goal53, goal55) -> goal52
minus(goal70, v0) -> goal69
minus(goal66, v0) -> goal65
minus(goal74, v1) -> goal73
minus(goal80, v0) -> goal79
minus(goal78, goal86) -> goal77
minus(goal77, goal89) -> goal76
plus(goal7, min(goal87, num0)) -> goal7
plus(goal6, min(goal87, num0)) -> goal6
if(is_not_zero(v1), num1, goal11) -> goal11
if(is_not_zero(v3), num1, goal37) -> goal37
if(is_not_zero(v4), num0, goal61) -> goal61
if(is_not_zero(v4), num1, goal72) -> goal72
max(goal1, min(X, goal0)) -> goal1
min(goal0, max(X, goal76)) -> goal0
Resolving goal11 -> div(v1, v1)
Resolving goal14 -> mod(v3, v4)
Resolving goal21 -> mul(v0, v4)
Resolving goal26 -> mod(v2, v0)
Resolving goal37 -> div(v3, v3)
Resolving goal4 -> mul(v1, v0)
Resolving goal43 -> div(v3, v0)
Resolving goal61 -> mod(v4, v4)
Resolving goal71 -> mul(v3, v4)
Resolving goal72 -> div(v4, v4)
Resolving goal75 -> mod(v1, v4)
Resolving goal81 -> mod(v3, v2)
Resolving goal83 -> mul(v1, v2)
Resolving goal85 -> mod(v4, v3)
Resolving goal9 -> mod(v4, v0)
Resolving goal93 -> mod(v4, v2)
Resolving goal94 -> div(v0, v2)
Resolving goal30 -> plus(v3, v4)
Resolving goal40 -> plus(v2, v4)
Resolving goal47 -> plus(v2, v0)
Resolving goal58 -> plus(v1, v2)
Resolving goal62 -> plus(v0, v4)
Resolving goal7 -> plus(v2, v3)
Resolving goal41 -> minus(v3, v1)
Resolving goal54 -> minus(v1, v4)
Resolving goal67 -> minus(v0, v3)
Resolving goal87 -> minus(v3, v3)
Resolving goal99 -> minus(v1, v0)
Resolving goal13 -> div(v0,mod(v3,v4))
Resolving goal20 -> mod(mul(v0,v4),v3)
Resolving goal36 -> div(v1,div(v3,v3))
Resolving goal42 -> div(div(v3,v0),v4)
Resolving goal50 -> mul(mod(v2,v0),v2)
Resolving goal74 -> div(mod(v1,v4),v4)
Resolving goal84 -> mul(mod(v4,v3),v0)
Resolving goal24 -> mod(v1,plus(v2,v3))
Resolving goal29 -> div(plus(v3,v4),v3)
Resolving goal95 -> mul(plus(v1,v2),v0)
Resolving goal39 -> plus(plus(v2,v4),v2)
Resolving goal57 -> plus(plus(v1,v2),v4)
Resolving goal57 -> plus(plus(v2,v4),v1)
Resolving goal6 -> plus(plus(v2,v3),v3)
Resolving goal98 -> mod(v4,minus(v1,v0))
Resolving goal53 -> plus(minus(v1,v4),v1)
Resolving goal19 -> mod(v4,mod(mul(v0,v4),v3))
Resolving goal49 -> mul(mul(mod(v2,v0),v2),v0)
Resolving goal70 -> div(mul(v3,v4),div(v4,v4))
Resolving goal12 -> plus(div(v0,mod(v3,v4)),v4)
Resolving goal92 -> plus(mod(v4,v2),div(v0,v2))
Resolving goal35 -> minus(div(v1,div(v3,v3)),v0)
Resolving goal60 -> plus(mod(v4,v4),plus(v0,v4))
Resolving goal73 -> minus(div(mod(v1,v4),v4),v1)
Resolving goal97 -> plus(mod(v4,minus(v1,v0)),v2)
Resolving goal86 -> minus(mod(v4,v0),minus(v3,v3))
Resolving goal18 -> mul(mod(v4,mod(mul(v0,v4),v3)),v4)
Resolving goal82 -> mod(mul(v1,v2),mul(mod(v4,v3),v0))
Resolving goal23 -> mod(mod(v1,plus(v2,v3)),mod(v2,v0))
Resolving goal48 -> plus(mul(mul(mod(v2,v0),v2),v0),v2)
Resolving goal34 -> mod(minus(div(v1,div(v3,v3)),v0),v2)
Resolving goal56 -> div(plus(plus(v1,v2),v4),mul(v0,v4))
Resolving goal69 -> minus(div(mul(v3,v4),div(v4,v4)),v0)
Resolving goal38 -> div(plus(plus(v2,v4),v2),minus(v3,v1))
Resolving goal10 -> div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))
Resolving goal33 -> mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2))
Resolving goal68 -> mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)
Resolving goal80 -> mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0)))
Resolving goal46 -> mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2))
Resolving goal91 -> mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0))
Resolving goal32 -> minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2)
Resolving goal8 -> mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4)))
Resolving goal79 -> minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0)
Resolving goal66 -> mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1))
Resolving goal78 -> mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0)
Resolving goal55 -> div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4)))
Resolving goal65 -> minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0)
Resolving goal64 -> mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4)
Resolving goal5 -> plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))
Resolving goal90 -> div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2))
Resolving goal89 -> div(v4,div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2)))
Resolving goal31 -> div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1)))
Resolving goal52 -> minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))
Resolving goal3 -> plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4)))))
Resolving goal77 -> minus(mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0),minus(mod(v4,v0),minus(v3,v3)))
Resolving goal63 -> div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1))
Resolving goal28 -> minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))
Resolving goal27 -> div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1)))))
Resolving goal45 -> div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4)))))
Resolving goal22 -> minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))
Resolving goal76 -> minus(minus(mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0),minus(mod(v4,v0),minus(v3,v3))),div(v4,div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2))))
Resolving goal17 -> mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1)))))))
Resolving goal16 -> minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0)
Resolving goal15 -> mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4))
Resolving goal44 -> plus(div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))),div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1)))
Resolving goal2 -> mul(plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))),mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4)))
Resolving goal1 -> minus(mul(plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))),mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4))),plus(div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))),div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1))))
Resolving goal0 -> min(minus(mul(plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))),mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4))),plus(div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))),div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1)))),minus(minus(mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0),minus(mod(v4,v0),minus(v3,v3))),div(v4,div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2)))))

Final substitutions:
  goal11 -> div(v1, v1)
  goal14 -> mod(v3, v4)
  goal21 -> mul(v0, v4)
  goal26 -> mod(v2, v0)
  goal37 -> div(v3, v3)
  goal4 -> mul(v1, v0)
  goal43 -> div(v3, v0)
  goal61 -> mod(v4, v4)
  goal71 -> mul(v3, v4)
  goal72 -> div(v4, v4)
  goal75 -> mod(v1, v4)
  goal81 -> mod(v3, v2)
  goal83 -> mul(v1, v2)
  goal85 -> mod(v4, v3)
  goal9 -> mod(v4, v0)
  goal93 -> mod(v4, v2)
  goal94 -> div(v0, v2)
  goal30 -> plus(v3, v4)
  goal40 -> plus(v2, v4)
  goal47 -> plus(v2, v0)
  goal58 -> plus(v1, v2)
  goal62 -> plus(v0, v4)
  goal7 -> plus(v2, v3)
  goal41 -> minus(v3, v1)
  goal54 -> minus(v1, v4)
  goal67 -> minus(v0, v3)
  goal87 -> minus(v3, v3)
  goal99 -> minus(v1, v0)
  goal13 -> div(v0,mod(v3,v4))
  goal20 -> mod(mul(v0,v4),v3)
  goal36 -> div(v1,div(v3,v3))
  goal42 -> div(div(v3,v0),v4)
  goal50 -> mul(mod(v2,v0),v2)
  goal74 -> div(mod(v1,v4),v4)
  goal84 -> mul(mod(v4,v3),v0)
  goal24 -> mod(v1,plus(v2,v3))
  goal29 -> div(plus(v3,v4),v3)
  goal95 -> mul(plus(v1,v2),v0)
  goal39 -> plus(plus(v2,v4),v2)
  goal57 -> plus(plus(v1,v2),v4)
  goal6 -> plus(plus(v2,v3),v3)
  goal98 -> mod(v4,minus(v1,v0))
  goal53 -> plus(minus(v1,v4),v1)
  goal19 -> mod(v4,mod(mul(v0,v4),v3))
  goal49 -> mul(mul(mod(v2,v0),v2),v0)
  goal70 -> div(mul(v3,v4),div(v4,v4))
  goal12 -> plus(div(v0,mod(v3,v4)),v4)
  goal92 -> plus(mod(v4,v2),div(v0,v2))
  goal35 -> minus(div(v1,div(v3,v3)),v0)
  goal60 -> plus(mod(v4,v4),plus(v0,v4))
  goal73 -> minus(div(mod(v1,v4),v4),v1)
  goal97 -> plus(mod(v4,minus(v1,v0)),v2)
  goal86 -> minus(mod(v4,v0),minus(v3,v3))
  goal18 -> mul(mod(v4,mod(mul(v0,v4),v3)),v4)
  goal82 -> mod(mul(v1,v2),mul(mod(v4,v3),v0))
  goal23 -> mod(mod(v1,plus(v2,v3)),mod(v2,v0))
  goal48 -> plus(mul(mul(mod(v2,v0),v2),v0),v2)
  goal34 -> mod(minus(div(v1,div(v3,v3)),v0),v2)
  goal56 -> div(plus(plus(v1,v2),v4),mul(v0,v4))
  goal69 -> minus(div(mul(v3,v4),div(v4,v4)),v0)
  goal38 -> div(plus(plus(v2,v4),v2),minus(v3,v1))
  goal10 -> div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))
  goal33 -> mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2))
  goal68 -> mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)
  goal80 -> mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0)))
  goal46 -> mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2))
  goal91 -> mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0))
  goal32 -> minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2)
  goal8 -> mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4)))
  goal79 -> minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0)
  goal66 -> mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1))
  goal78 -> mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0)
  goal55 -> div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4)))
  goal65 -> minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0)
  goal64 -> mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4)
  goal5 -> plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))
  goal90 -> div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2))
  goal89 -> div(v4,div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2)))
  goal31 -> div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1)))
  goal52 -> minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))
  goal3 -> plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4)))))
  goal77 -> minus(mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0),minus(mod(v4,v0),minus(v3,v3)))
  goal63 -> div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1))
  goal28 -> minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))
  goal27 -> div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1)))))
  goal45 -> div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4)))))
  goal22 -> minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))
  goal76 -> minus(minus(mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0),minus(mod(v4,v0),minus(v3,v3))),div(v4,div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2))))
  goal17 -> mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1)))))))
  goal16 -> minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0)
  goal15 -> mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4))
  goal44 -> plus(div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))),div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1)))
  goal2 -> mul(plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))),mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4)))
  goal1 -> minus(mul(plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))),mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4))),plus(div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))),div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1))))
  goal0 -> min(minus(mul(plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))),mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4))),plus(div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))),div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1)))),minus(minus(mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0),minus(mod(v4,v0),minus(v3,v3))),div(v4,div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2)))))

Resolved term for goal0:
min(minus(mul(plus(mul(v1,v0),plus(plus(plus(v2,v3),v3),mul(mod(v4,v0),div(div(v1,v1),plus(div(v0,mod(v3,v4)),v4))))),mod(minus(mod(mul(mod(v4,mod(mul(v0,v4),v3)),v4),minus(mod(mod(v1,plus(v2,v3)),mod(v2,v0)),div(v4,minus(div(plus(v3,v4),v3),div(minus(mod(v3,mod(minus(div(v1,div(v3,v3)),v0),v2)),v2),div(plus(plus(v2,v4),v2),minus(v3,v1))))))),v0),div(div(v3,v0),v4))),plus(div(mod(plus(v2,v0),plus(mul(mul(mod(v2,v0),v2),v0),v2)),minus(plus(minus(v1,v4),v1),div(div(plus(plus(v1,v2),v4),mul(v0,v4)),plus(mod(v4,v4),plus(v0,v4))))),div(mul(minus(mul(minus(v0,v3),mul(minus(div(mul(v3,v4),div(v4,v4)),v0),v1)),v0),v4),minus(div(mod(v1,v4),v4),v1)))),minus(minus(mul(minus(mul(mod(v3,v2),mod(mul(v1,v2),mul(mod(v4,v3),v0))),v0),v0),minus(mod(v4,v0),minus(v3,v3))),div(v4,div(mul(plus(mod(v4,v2),div(v0,v2)),mul(plus(v1,v2),v0)),plus(mod(v4,minus(v1,v0)),v2)))))
