Generated goals:
  cnf(goal,axiom, goal6 = div(v4,v3)).
  cnf(goal,axiom, goal5 = div(goal6,v3)).
  cnf(goal,axiom, goal7 = mul(v4,v0)).
  cnf(goal,axiom, goal4 = mul(goal5,goal7)).
  cnf(goal,axiom, goal3 = mod(v2,goal4)).
  cnf(goal,axiom, goal9 = mod(v1,v0)).
  cnf(goal,axiom, goal11 = div(v1,v0)).
  cnf(goal,axiom, goal10 = mod(goal11,v3)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal2 = div(goal3,goal8)).
  cnf(goal,axiom, goal15 = mod(v0,v3)).
  cnf(goal,axiom, goal23 = mul(v4,v3)).
  cnf(goal,axiom, goal22 = div(v2,goal23)).
  cnf(goal,axiom, goal21 = mod(goal22,v0)).
  cnf(goal,axiom, goal24 = mul(v4,v0)).
  cnf(goal,axiom, goal20 = minus(goal21,goal24)).
  cnf(goal,axiom, goal19 = div(goal20,v2)).
  cnf(goal,axiom, goal18 = plus(v4,goal19)).
  cnf(goal,axiom, goal17 = plus(goal18,v1)).
  cnf(goal,axiom, goal16 = mul(v2,goal17)).
  cnf(goal,axiom, goal14 = mul(goal15,goal16)).
  cnf(goal,axiom, goal30 = mul(v3,v4)).
  cnf(goal,axiom, goal29 = div(v2,goal30)).
  cnf(goal,axiom, goal33 = mul(v2,v0)).
  cnf(goal,axiom, goal32 = plus(goal33,v2)).
  cnf(goal,axiom, goal31 = minus(v4,goal32)).
  cnf(goal,axiom, goal28 = plus(goal29,goal31)).
  cnf(goal,axiom, goal34 = div(v3,v1)).
  cnf(goal,axiom, goal27 = mod(goal28,goal34)).
  cnf(goal,axiom, goal35 = mul(v0,v3)).
  cnf(goal,axiom, goal26 = minus(goal27,goal35)).
  cnf(goal,axiom, goal37 = div(v4,v2)).
  cnf(goal,axiom, goal40 = mod(v0,v0)).
  cnf(goal,axiom, goal39 = div(goal40,v3)).
  cnf(goal,axiom, goal38 = plus(v4,goal39)).
  cnf(goal,axiom, goal36 = minus(goal37,goal38)).
  cnf(goal,axiom, goal25 = mod(goal26,goal36)).
  cnf(goal,axiom, goal13 = mul(goal14,goal25)).
  cnf(goal,axiom, goal44 = minus(v3,v2)).
  cnf(goal,axiom, goal45 = plus(v4,v3)).
  cnf(goal,axiom, goal43 = div(goal44,goal45)).
  cnf(goal,axiom, goal42 = div(goal43,v3)).
  cnf(goal,axiom, goal47 = mul(v0,v1)).
  cnf(goal,axiom, goal50 = mul(v0,v3)).
  cnf(goal,axiom, goal53 = div(v4,v1)).
  cnf(goal,axiom, goal52 = minus(goal53,v0)).
  cnf(goal,axiom, goal56 = mul(v1,v4)).
  cnf(goal,axiom, goal57 = plus(v2,v1)).
  cnf(goal,axiom, goal55 = div(goal56,goal57)).
  cnf(goal,axiom, goal54 = minus(v4,goal55)).
  cnf(goal,axiom, goal51 = mul(goal52,goal54)).
  cnf(goal,axiom, goal49 = minus(goal50,goal51)).
  cnf(goal,axiom, goal60 = div(v0,v4)).
  cnf(goal,axiom, goal59 = minus(goal60,v2)).
  cnf(goal,axiom, goal63 = plus(v3,v2)).
  cnf(goal,axiom, goal62 = mod(goal63,v4)).
  cnf(goal,axiom, goal67 = mul(v0,v1)).
  cnf(goal,axiom, goal66 = div(v0,goal67)).
  cnf(goal,axiom, goal65 = minus(v1,goal66)).
  cnf(goal,axiom, goal69 = mod(v4,v0)).
  cnf(goal,axiom, goal71 = minus(v2,v2)).
  cnf(goal,axiom, goal70 = minus(v1,goal71)).
  cnf(goal,axiom, goal68 = div(goal69,goal70)).
  cnf(goal,axiom, goal64 = mul(goal65,goal68)).
  cnf(goal,axiom, goal61 = plus(goal62,goal64)).
  cnf(goal,axiom, goal58 = div(goal59,goal61)).
  cnf(goal,axiom, goal48 = minus(goal49,goal58)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal41 = mul(goal42,goal46)).
  cnf(goal,axiom, goal12 = plus(goal13,goal41)).
  cnf(goal,axiom, goal1 = mod(goal2,goal12)).
  cnf(goal,axiom, goal75 = mul(v1,v2)).
  cnf(goal,axiom, goal78 = mod(v0,v3)).
  cnf(goal,axiom, goal77 = mul(goal78,v2)).
  cnf(goal,axiom, goal76 = mod(goal77,v2)).
  cnf(goal,axiom, goal74 = mod(goal75,goal76)).
  cnf(goal,axiom, goal73 = mod(v1,goal74)).
  cnf(goal,axiom, goal80 = mul(v4,v2)).
  cnf(goal,axiom, goal87 = minus(v3,v2)).
  cnf(goal,axiom, goal86 = mod(goal87,v1)).
  cnf(goal,axiom, goal85 = div(goal86,v3)).
  cnf(goal,axiom, goal84 = minus(goal85,v0)).
  cnf(goal,axiom, goal90 = minus(v1,v3)).
  cnf(goal,axiom, goal89 = div(goal90,v0)).
  cnf(goal,axiom, goal88 = mod(v3,goal89)).
  cnf(goal,axiom, goal83 = plus(goal84,goal88)).
  cnf(goal,axiom, goal92 = div(v0,v1)).
  cnf(goal,axiom, goal93 = minus(v0,v3)).
  cnf(goal,axiom, goal91 = plus(goal92,goal93)).
  cnf(goal,axiom, goal82 = minus(goal83,goal91)).
  cnf(goal,axiom, goal96 = div(v0,v0)).
  cnf(goal,axiom, goal97 = minus(v0,v2)).
  cnf(goal,axiom, goal95 = div(goal96,goal97)).
  cnf(goal,axiom, goal99 = mul(v3,v4)).
  cnf(goal,axiom, goal98 = plus(goal99,v3)).
  cnf(goal,axiom, goal94 = mod(goal95,goal98)).
  cnf(goal,axiom, goal81 = plus(goal82,goal94)).
  cnf(goal,axiom, goal79 = mul(goal80,goal81)).
  cnf(goal,axiom, goal72 = plus(goal73,goal79)).
  cnf(goal,axiom, goal0 = gt(goal1,goal72)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal24 -> goal7
goal30 -> goal23
goal29 -> goal22
goal50 -> goal35
goal67 -> goal47
goal78 -> goal15
goal87 -> goal44
goal99 -> goal23
plus(v4, v3) -> goal45
plus(v2, v3) -> goal63
plus(v1, v2) -> goal57
plus(goal23, v3) -> goal98
plus(goal22, goal31) -> goal28
plus(goal19, v4) -> goal18
plus(goal18, v1) -> goal17
plus(goal33, v2) -> goal32
plus(goal39, v4) -> goal38
plus(goal13, goal41) -> goal12
plus(goal62, goal64) -> goal61
plus(goal73, goal79) -> goal72
plus(goal84, goal88) -> goal83
plus(goal92, goal93) -> goal91
plus(goal82, goal94) -> goal81
mul(v4, v3) -> goal23
mul(v4, v0) -> goal7
mul(v4, v2) -> goal80
mul(v3, v0) -> goal35
mul(goal5, goal7) -> goal4
mul(v2, v0) -> goal33
mul(v1, v4) -> goal56
mul(v1, v0) -> goal47
mul(v1, v2) -> goal75
mul(goal15, v2) -> goal77
mul(goal15, goal16) -> goal14
mul(goal17, v2) -> goal16
mul(goal17, goal77) -> goal14
mul(goal14, goal25) -> goal13
mul(goal42, goal46) -> goal41
mul(goal47, goal48) -> goal46
mul(goal52, goal54) -> goal51
mul(goal65, goal68) -> goal64
mul(goal80, goal81) -> goal79
mod(v4, v0) -> goal69
mod(v3, goal89) -> goal88
mod(v0, v3) -> goal15
mod(v0, v0) -> goal40
mod(v2, goal4) -> goal3
mod(v1, v0) -> goal9
mod(v1, goal74) -> goal73
mod(goal11, v3) -> goal10
mod(goal2, goal12) -> goal1
mod(goal22, v0) -> goal21
mod(goal28, goal34) -> goal27
mod(goal26, goal36) -> goal25
mod(goal44, v1) -> goal86
mod(goal63, v4) -> goal62
mod(goal75, goal76) -> goal74
mod(goal77, v2) -> goal76
mod(goal95, goal98) -> goal94
div(goal6, v3) -> goal5
div(v4, v3) -> goal6
div(v4, v2) -> goal37
div(v4, v1) -> goal53
div(v3, v1) -> goal34
div(v0, v4) -> goal60
div(v0, v0) -> goal96
div(v0, v1) -> goal92
div(v0, goal47) -> goal66
div(goal3, goal8) -> goal2
div(v2, goal23) -> goal22
div(v1, v0) -> goal11
div(goal20, v2) -> goal19
div(goal40, v3) -> goal39
div(goal44, goal45) -> goal43
div(goal43, v3) -> goal42
div(goal56, goal57) -> goal55
div(goal59, goal61) -> goal58
div(goal69, goal70) -> goal68
div(goal86, v3) -> goal85
div(goal90, v0) -> goal89
div(goal96, goal97) -> goal95
min(goal70, v1) -> goal70
gt(goal1, goal72) -> goal0
minus(num0, goal71) -> goal71
minus(v4, goal32) -> goal31
minus(v4, goal55) -> goal54
minus(v3, v2) -> goal44
minus(v0, v3) -> goal93
minus(v0, v2) -> goal97
minus(v2, v2) -> goal71
minus(goal9, goal10) -> goal8
minus(v1, v3) -> goal90
minus(v1, goal66) -> goal65
minus(v1, goal71) -> goal70
minus(goal21, goal7) -> goal20
minus(goal27, goal35) -> goal26
minus(goal35, goal51) -> goal49
minus(goal37, goal38) -> goal36
minus(goal44, goal71) -> goal44
minus(goal53, v0) -> goal52
minus(goal57, v2) -> goal70
minus(goal49, goal58) -> goal48
minus(goal60, v2) -> goal59
minus(goal59, goal71) -> goal59
minus(goal71, goal71) -> goal71
minus(goal70, goal71) -> goal70
minus(goal85, v0) -> goal84
minus(goal83, goal91) -> goal82
minus(goal97, goal71) -> goal97
plus(goal32, min(goal71, num0)) -> goal32
plus(goal57, min(goal71, num0)) -> goal57
if(is_not_zero(v0), num0, goal40) -> goal40
if(is_not_zero(v0), num1, goal96) -> goal96
Resolving goal11 -> div(v1, v0)
Resolving goal15 -> mod(v0, v3)
Resolving goal23 -> mul(v4, v3)
Resolving goal33 -> mul(v2, v0)
Resolving goal34 -> div(v3, v1)
Resolving goal35 -> mul(v3, v0)
Resolving goal37 -> div(v4, v2)
Resolving goal40 -> mod(v0, v0)
Resolving goal47 -> mul(v1, v0)
Resolving goal53 -> div(v4, v1)
Resolving goal56 -> mul(v1, v4)
Resolving goal6 -> div(v4, v3)
Resolving goal60 -> div(v0, v4)
Resolving goal69 -> mod(v4, v0)
Resolving goal7 -> mul(v4, v0)
Resolving goal75 -> mul(v1, v2)
Resolving goal80 -> mul(v4, v2)
Resolving goal9 -> mod(v1, v0)
Resolving goal92 -> div(v0, v1)
Resolving goal96 -> div(v0, v0)
Resolving goal45 -> plus(v4, v3)
Resolving goal57 -> plus(v1, v2)
Resolving goal63 -> plus(v2, v3)
Resolving goal44 -> minus(v3, v2)
Resolving goal71 -> minus(v2, v2)
Resolving goal90 -> minus(v1, v3)
Resolving goal93 -> minus(v0, v3)
Resolving goal97 -> minus(v0, v2)
Resolving goal10 -> mod(div(v1,v0),v3)
Resolving goal22 -> div(v2,mul(v4,v3))
Resolving goal39 -> div(mod(v0,v0),v3)
Resolving goal5 -> div(div(v4,v3),v3)
Resolving goal66 -> div(v0,mul(v1,v0))
Resolving goal77 -> mul(mod(v0,v3),v2)
Resolving goal32 -> plus(mul(v2,v0),v2)
Resolving goal62 -> mod(plus(v2,v3),v4)
Resolving goal98 -> plus(mul(v4,v3),v3)
Resolving goal52 -> minus(div(v4,v1),v0)
Resolving goal59 -> minus(div(v0,v4),v2)
Resolving goal86 -> mod(minus(v3,v2),v1)
Resolving goal89 -> div(minus(v1,v3),v0)
Resolving goal70 -> minus(plus(v1,v2),v2)
Resolving goal70 -> minus(v1,minus(v2,v2))
Resolving goal21 -> mod(div(v2,mul(v4,v3)),v0)
Resolving goal76 -> mod(mul(mod(v0,v3),v2),v2)
Resolving goal38 -> plus(div(mod(v0,v0),v3),v4)
Resolving goal55 -> div(mul(v1,v4),plus(v1,v2))
Resolving goal65 -> minus(v1,div(v0,mul(v1,v0)))
Resolving goal85 -> div(mod(minus(v3,v2),v1),v3)
Resolving goal88 -> mod(v3,div(minus(v1,v3),v0))
Resolving goal95 -> div(div(v0,v0),minus(v0,v2))
Resolving goal31 -> minus(v4,plus(mul(v2,v0),v2))
Resolving goal43 -> div(minus(v3,v2),plus(v4,v3))
Resolving goal91 -> plus(div(v0,v1),minus(v0,v3))
Resolving goal4 -> mul(div(div(v4,v3),v3),mul(v4,v0))
Resolving goal8 -> minus(mod(v1,v0),mod(div(v1,v0),v3))
Resolving goal42 -> div(div(minus(v3,v2),plus(v4,v3)),v3)
Resolving goal54 -> minus(v4,div(mul(v1,v4),plus(v1,v2)))
Resolving goal68 -> div(mod(v4,v0),minus(plus(v1,v2),v2))
Resolving goal84 -> minus(div(mod(minus(v3,v2),v1),v3),v0)
Resolving goal3 -> mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0)))
Resolving goal74 -> mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2))
Resolving goal20 -> minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0))
Resolving goal36 -> minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4))
Resolving goal73 -> mod(v1,mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2)))
Resolving goal19 -> div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2)
Resolving goal94 -> mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3))
Resolving goal28 -> plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2)))
Resolving goal18 -> plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4)
Resolving goal51 -> mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))
Resolving goal17 -> plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1)
Resolving goal27 -> mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1))
Resolving goal64 -> mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))
Resolving goal83 -> plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0)))
Resolving goal16 -> mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)
Resolving goal49 -> minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2)))))
Resolving goal2 -> div(mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0))),minus(mod(v1,v0),mod(div(v1,v0),v3)))
Resolving goal26 -> minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0))
Resolving goal14 -> mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2))
Resolving goal14 -> mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),mul(mod(v0,v3),v2))
Resolving goal61 -> plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2))))
Resolving goal82 -> minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3)))
Resolving goal58 -> div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))
Resolving goal25 -> mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))
Resolving goal81 -> plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3)))
Resolving goal79 -> mul(mul(v4,v2),plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3))))
Resolving goal48 -> minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2))))))
Resolving goal46 -> mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))))
Resolving goal13 -> mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4))))
Resolving goal72 -> plus(mod(v1,mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2))),mul(mul(v4,v2),plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3)))))
Resolving goal41 -> mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2))))))))
Resolving goal12 -> plus(mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))),mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))))))
Resolving goal1 -> mod(div(mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0))),minus(mod(v1,v0),mod(div(v1,v0),v3))),plus(mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))),mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2))))))))))
Resolving goal0 -> gt(mod(div(mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0))),minus(mod(v1,v0),mod(div(v1,v0),v3))),plus(mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))),mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))))))),plus(mod(v1,mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2))),mul(mul(v4,v2),plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3))))))

Final substitutions:
  goal11 -> div(v1, v0)
  goal15 -> mod(v0, v3)
  goal23 -> mul(v4, v3)
  goal33 -> mul(v2, v0)
  goal34 -> div(v3, v1)
  goal35 -> mul(v3, v0)
  goal37 -> div(v4, v2)
  goal40 -> mod(v0, v0)
  goal47 -> mul(v1, v0)
  goal53 -> div(v4, v1)
  goal56 -> mul(v1, v4)
  goal6 -> div(v4, v3)
  goal60 -> div(v0, v4)
  goal69 -> mod(v4, v0)
  goal7 -> mul(v4, v0)
  goal75 -> mul(v1, v2)
  goal80 -> mul(v4, v2)
  goal9 -> mod(v1, v0)
  goal92 -> div(v0, v1)
  goal96 -> div(v0, v0)
  goal45 -> plus(v4, v3)
  goal57 -> plus(v1, v2)
  goal63 -> plus(v2, v3)
  goal44 -> minus(v3, v2)
  goal71 -> minus(v2, v2)
  goal90 -> minus(v1, v3)
  goal93 -> minus(v0, v3)
  goal97 -> minus(v0, v2)
  goal10 -> mod(div(v1,v0),v3)
  goal22 -> div(v2,mul(v4,v3))
  goal39 -> div(mod(v0,v0),v3)
  goal5 -> div(div(v4,v3),v3)
  goal66 -> div(v0,mul(v1,v0))
  goal77 -> mul(mod(v0,v3),v2)
  goal32 -> plus(mul(v2,v0),v2)
  goal62 -> mod(plus(v2,v3),v4)
  goal98 -> plus(mul(v4,v3),v3)
  goal52 -> minus(div(v4,v1),v0)
  goal59 -> minus(div(v0,v4),v2)
  goal86 -> mod(minus(v3,v2),v1)
  goal89 -> div(minus(v1,v3),v0)
  goal70 -> minus(plus(v1,v2),v2)
  goal21 -> mod(div(v2,mul(v4,v3)),v0)
  goal76 -> mod(mul(mod(v0,v3),v2),v2)
  goal38 -> plus(div(mod(v0,v0),v3),v4)
  goal55 -> div(mul(v1,v4),plus(v1,v2))
  goal65 -> minus(v1,div(v0,mul(v1,v0)))
  goal85 -> div(mod(minus(v3,v2),v1),v3)
  goal88 -> mod(v3,div(minus(v1,v3),v0))
  goal95 -> div(div(v0,v0),minus(v0,v2))
  goal31 -> minus(v4,plus(mul(v2,v0),v2))
  goal43 -> div(minus(v3,v2),plus(v4,v3))
  goal91 -> plus(div(v0,v1),minus(v0,v3))
  goal4 -> mul(div(div(v4,v3),v3),mul(v4,v0))
  goal8 -> minus(mod(v1,v0),mod(div(v1,v0),v3))
  goal42 -> div(div(minus(v3,v2),plus(v4,v3)),v3)
  goal54 -> minus(v4,div(mul(v1,v4),plus(v1,v2)))
  goal68 -> div(mod(v4,v0),minus(plus(v1,v2),v2))
  goal84 -> minus(div(mod(minus(v3,v2),v1),v3),v0)
  goal3 -> mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0)))
  goal74 -> mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2))
  goal20 -> minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0))
  goal36 -> minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4))
  goal73 -> mod(v1,mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2)))
  goal19 -> div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2)
  goal94 -> mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3))
  goal28 -> plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2)))
  goal18 -> plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4)
  goal51 -> mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))
  goal17 -> plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1)
  goal27 -> mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1))
  goal64 -> mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))
  goal83 -> plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0)))
  goal16 -> mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)
  goal49 -> minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2)))))
  goal2 -> div(mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0))),minus(mod(v1,v0),mod(div(v1,v0),v3)))
  goal26 -> minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0))
  goal14 -> mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2))
  goal61 -> plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2))))
  goal82 -> minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3)))
  goal58 -> div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))
  goal25 -> mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))
  goal81 -> plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3)))
  goal79 -> mul(mul(v4,v2),plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3))))
  goal48 -> minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2))))))
  goal46 -> mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))))
  goal13 -> mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4))))
  goal72 -> plus(mod(v1,mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2))),mul(mul(v4,v2),plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3)))))
  goal41 -> mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2))))))))
  goal12 -> plus(mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))),mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))))))
  goal1 -> mod(div(mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0))),minus(mod(v1,v0),mod(div(v1,v0),v3))),plus(mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))),mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2))))))))))
  goal0 -> gt(mod(div(mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0))),minus(mod(v1,v0),mod(div(v1,v0),v3))),plus(mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))),mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))))))),plus(mod(v1,mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2))),mul(mul(v4,v2),plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3))))))

Resolved term for goal0:
gt(mod(div(mod(v2,mul(div(div(v4,v3),v3),mul(v4,v0))),minus(mod(v1,v0),mod(div(v1,v0),v3))),plus(mul(mul(mod(v0,v3),mul(plus(plus(div(minus(mod(div(v2,mul(v4,v3)),v0),mul(v4,v0)),v2),v4),v1),v2)),mod(minus(mod(plus(div(v2,mul(v4,v3)),minus(v4,plus(mul(v2,v0),v2))),div(v3,v1)),mul(v3,v0)),minus(div(v4,v2),plus(div(mod(v0,v0),v3),v4)))),mul(div(div(minus(v3,v2),plus(v4,v3)),v3),mul(mul(v1,v0),minus(minus(mul(v3,v0),mul(minus(div(v4,v1),v0),minus(v4,div(mul(v1,v4),plus(v1,v2))))),div(minus(div(v0,v4),v2),plus(mod(plus(v2,v3),v4),mul(minus(v1,div(v0,mul(v1,v0))),div(mod(v4,v0),minus(plus(v1,v2),v2)))))))))),plus(mod(v1,mod(mul(v1,v2),mod(mul(mod(v0,v3),v2),v2))),mul(mul(v4,v2),plus(minus(plus(minus(div(mod(minus(v3,v2),v1),v3),v0),mod(v3,div(minus(v1,v3),v0))),plus(div(v0,v1),minus(v0,v3))),mod(div(div(v0,v0),minus(v0,v2)),plus(mul(v4,v3),v3))))))
