Generated goals:
  cnf(goal,axiom, goal3 = minus(v2,v3)).
  cnf(goal,axiom, goal2 = minus(v0,goal3)).
  cnf(goal,axiom, goal8 = div(v4,v3)).
  cnf(goal,axiom, goal7 = plus(goal8,v0)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal5 = mul(goal6,v0)).
  cnf(goal,axiom, goal4 = mod(goal5,v3)).
  cnf(goal,axiom, goal1 = plus(goal2,goal4)).
  cnf(goal,axiom, goal17 = mul(v4,v3)).
  cnf(goal,axiom, goal20 = plus(v0,v4)).
  cnf(goal,axiom, goal19 = mul(v2,goal20)).
  cnf(goal,axiom, goal21 = mul(v1,v2)).
  cnf(goal,axiom, goal18 = minus(goal19,goal21)).
  cnf(goal,axiom, goal16 = plus(goal17,goal18)).
  cnf(goal,axiom, goal15 = plus(v0,goal16)).
  cnf(goal,axiom, goal27 = minus(v4,v0)).
  cnf(goal,axiom, goal26 = plus(v0,goal27)).
  cnf(goal,axiom, goal25 = mul(goal26,v1)).
  cnf(goal,axiom, goal24 = minus(v4,goal25)).
  cnf(goal,axiom, goal29 = mod(v0,v3)).
  cnf(goal,axiom, goal28 = plus(goal29,v3)).
  cnf(goal,axiom, goal23 = mul(goal24,goal28)).
  cnf(goal,axiom, goal30 = mod(v1,v3)).
  cnf(goal,axiom, goal22 = plus(goal23,goal30)).
  cnf(goal,axiom, goal14 = mod(goal15,goal22)).
  cnf(goal,axiom, goal13 = plus(v3,goal14)).
  cnf(goal,axiom, goal32 = mod(v0,v0)).
  cnf(goal,axiom, goal36 = minus(v4,v1)).
  cnf(goal,axiom, goal40 = div(v1,v2)).
  cnf(goal,axiom, goal39 = plus(goal40,v2)).
  cnf(goal,axiom, goal38 = plus(goal39,v2)).
  cnf(goal,axiom, goal37 = plus(goal38,v1)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal44 = div(v4,v2)).
  cnf(goal,axiom, goal43 = minus(v4,goal44)).
  cnf(goal,axiom, goal49 = plus(v2,v4)).
  cnf(goal,axiom, goal51 = plus(v1,v1)).
  cnf(goal,axiom, goal50 = minus(goal51,v1)).
  cnf(goal,axiom, goal48 = mul(goal49,goal50)).
  cnf(goal,axiom, goal54 = mul(v0,v0)).
  cnf(goal,axiom, goal53 = plus(goal54,v2)).
  cnf(goal,axiom, goal52 = mod(v3,goal53)).
  cnf(goal,axiom, goal47 = mul(goal48,goal52)).
  cnf(goal,axiom, goal55 = minus(v2,v3)).
  cnf(goal,axiom, goal46 = mod(goal47,goal55)).
  cnf(goal,axiom, goal57 = mod(v0,v1)).
  cnf(goal,axiom, goal58 = minus(v1,v0)).
  cnf(goal,axiom, goal56 = mod(goal57,goal58)).
  cnf(goal,axiom, goal45 = plus(goal46,goal56)).
  cnf(goal,axiom, goal42 = mod(goal43,goal45)).
  cnf(goal,axiom, goal61 = div(v3,v0)).
  cnf(goal,axiom, goal60 = plus(v4,goal61)).
  cnf(goal,axiom, goal59 = mul(goal60,v3)).
  cnf(goal,axiom, goal41 = mul(goal42,goal59)).
  cnf(goal,axiom, goal34 = plus(goal35,goal41)).
  cnf(goal,axiom, goal63 = mod(v4,v2)).
  cnf(goal,axiom, goal62 = mod(v3,goal63)).
  cnf(goal,axiom, goal33 = mod(goal34,goal62)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal12 = div(goal13,goal31)).
  cnf(goal,axiom, goal67 = mod(v1,v0)).
  cnf(goal,axiom, goal68 = mod(v2,v3)).
  cnf(goal,axiom, goal66 = mul(goal67,goal68)).
  cnf(goal,axiom, goal70 = mul(v1,v3)).
  cnf(goal,axiom, goal71 = plus(v2,v2)).
  cnf(goal,axiom, goal69 = mul(goal70,goal71)).
  cnf(goal,axiom, goal65 = div(goal66,goal69)).
  cnf(goal,axiom, goal77 = minus(v2,v2)).
  cnf(goal,axiom, goal76 = plus(goal77,v3)).
  cnf(goal,axiom, goal75 = mod(goal76,v3)).
  cnf(goal,axiom, goal78 = mul(v2,v1)).
  cnf(goal,axiom, goal74 = mod(goal75,goal78)).
  cnf(goal,axiom, goal73 = plus(goal74,v0)).
  cnf(goal,axiom, goal81 = minus(v4,v2)).
  cnf(goal,axiom, goal80 = plus(goal81,v1)).
  cnf(goal,axiom, goal82 = plus(v2,v2)).
  cnf(goal,axiom, goal79 = mod(goal80,goal82)).
  cnf(goal,axiom, goal72 = div(goal73,goal79)).
  cnf(goal,axiom, goal64 = mul(goal65,goal72)).
  cnf(goal,axiom, goal11 = div(goal12,goal64)).
  cnf(goal,axiom, goal86 = minus(v3,v2)).
  cnf(goal,axiom, goal85 = mod(goal86,v3)).
  cnf(goal,axiom, goal84 = div(goal85,v3)).
  cnf(goal,axiom, goal89 = mod(v2,v3)).
  cnf(goal,axiom, goal90 = minus(v0,v4)).
  cnf(goal,axiom, goal88 = mul(goal89,goal90)).
  cnf(goal,axiom, goal92 = mul(v0,v4)).
  cnf(goal,axiom, goal91 = minus(goal92,v1)).
  cnf(goal,axiom, goal87 = mul(goal88,goal91)).
  cnf(goal,axiom, goal83 = mul(goal84,goal87)).
  cnf(goal,axiom, goal10 = div(goal11,goal83)).
  cnf(goal,axiom, goal97 = div(v1,v4)).
  cnf(goal,axiom, goal96 = plus(goal97,v0)).
  cnf(goal,axiom, goal95 = div(goal96,v3)).
  cnf(goal,axiom, goal94 = plus(v4,goal95)).
  cnf(goal,axiom, goal99 = mul(v2,v4)).
  cnf(goal,axiom, goal98 = minus(goal99,v4)).
  cnf(goal,axiom, goal93 = plus(goal94,goal98)).
  cnf(goal,axiom, goal9 = div(goal10,goal93)).
  cnf(goal,axiom, goal0 = le(goal1,goal9)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal55 -> goal3
goal78 -> goal21
goal82 -> goal71
goal89 -> goal68
plus(v2, v2) -> goal71
plus(goal2, goal4) -> goal1
plus(goal8, v0) -> goal7
plus(v4, v2) -> goal49
plus(v4, v0) -> goal20
plus(goal17, goal18) -> goal16
plus(v1, v1) -> goal51
plus(goal16, v0) -> goal15
plus(goal29, v3) -> goal28
plus(goal23, goal30) -> goal22
plus(goal14, v3) -> goal13
plus(goal36, goal37) -> goal35
plus(goal40, v2) -> goal39
plus(goal40, goal71) -> goal38
plus(goal39, v2) -> goal38
plus(goal38, v1) -> goal37
plus(goal35, goal41) -> goal34
plus(goal50, v1) -> goal51
plus(goal50, goal50) -> goal51
plus(goal54, v2) -> goal53
plus(goal46, goal56) -> goal45
plus(goal61, v4) -> goal60
plus(goal74, v0) -> goal73
plus(goal81, v1) -> goal80
plus(goal97, v0) -> goal96
plus(goal95, v4) -> goal94
plus(goal94, goal98) -> goal93
mul(v0, v0) -> goal54
mul(v4, v2) -> goal99
mul(v4, v3) -> goal17
mul(v4, v0) -> goal92
mul(goal6, v0) -> goal5
mul(goal20, v2) -> goal19
mul(v1, v2) -> goal21
mul(v1, v3) -> goal70
mul(goal26, v1) -> goal25
mul(goal24, goal28) -> goal23
mul(goal49, goal50) -> goal48
mul(goal48, goal52) -> goal47
mul(goal42, goal59) -> goal41
mul(goal60, v3) -> goal59
mul(goal67, goal68) -> goal66
mul(goal68, goal90) -> goal88
mul(goal70, goal71) -> goal69
mul(goal65, goal72) -> goal64
mul(goal84, goal87) -> goal83
mul(goal88, goal91) -> goal87
mod(v2, v3) -> goal68
mod(v3, goal53) -> goal52
mod(v3, goal63) -> goal62
mod(v0, v3) -> goal29
mod(v0, v0) -> goal32
mod(v0, v1) -> goal57
mod(v4, v2) -> goal63
mod(goal5, v3) -> goal4
mod(v1, v3) -> goal30
mod(v1, v0) -> goal67
mod(goal15, goal22) -> goal14
mod(goal32, goal33) -> goal31
mod(goal43, goal45) -> goal42
mod(goal47, goal3) -> goal46
mod(goal57, goal58) -> goal56
mod(goal34, goal62) -> goal33
mod(goal76, v3) -> goal75
mod(goal75, goal21) -> goal74
mod(goal80, goal71) -> goal79
mod(goal86, v3) -> goal85
div(v3, v0) -> goal61
div(v4, v2) -> goal44
div(v4, v3) -> goal8
div(v4, goal7) -> goal6
div(v1, v2) -> goal40
div(v1, v4) -> goal97
div(goal13, goal31) -> goal12
div(goal12, goal64) -> goal11
div(goal66, goal69) -> goal65
div(goal73, goal79) -> goal72
div(goal11, goal83) -> goal10
div(goal85, v3) -> goal84
div(goal10, goal93) -> goal9
div(goal96, v3) -> goal95
min(goal26, v4) -> goal26
ge(goal9, goal1) -> goal0
minus(num0, goal3) -> goal86
minus(num0, goal27) -> goal90
minus(num0, goal77) -> goal77
minus(num0, goal86) -> goal3
minus(num0, goal90) -> goal27
minus(v2, v2) -> goal77
minus(v2, v3) -> goal3
minus(v3, v2) -> goal86
minus(v3, goal77) -> goal76
minus(v0, goal3) -> goal2
minus(v0, v4) -> goal90
minus(v0, goal90) -> goal26
minus(v4, v2) -> goal81
minus(v4, v0) -> goal27
minus(v4, v1) -> goal36
minus(v4, goal25) -> goal24
minus(v4, goal44) -> goal43
minus(goal20, v0) -> goal26
minus(goal19, goal21) -> goal18
minus(v1, v0) -> goal58
minus(goal51, v1) -> goal50
minus(goal92, v1) -> goal91
minus(goal99, v4) -> goal98
plus(goal39, min(goal77, num0)) -> goal39
plus(goal38, min(goal77, num0)) -> goal38
plus(goal49, min(goal77, num0)) -> goal49
plus(goal53, min(goal77, num0)) -> goal53
plus(goal71, min(goal77, num0)) -> goal71
mul(v4, minus(v2, num1)) -> goal98
if(is_not_zero(v0), num0, goal32) -> goal32
Resolving goal17 -> mul(v4, v3)
Resolving goal21 -> mul(v1, v2)
Resolving goal29 -> mod(v0, v3)
Resolving goal30 -> mod(v1, v3)
Resolving goal32 -> mod(v0, v0)
Resolving goal40 -> div(v1, v2)
Resolving goal44 -> div(v4, v2)
Resolving goal54 -> mul(v0, v0)
Resolving goal57 -> mod(v0, v1)
Resolving goal61 -> div(v3, v0)
Resolving goal63 -> mod(v4, v2)
Resolving goal67 -> mod(v1, v0)
Resolving goal68 -> mod(v2, v3)
Resolving goal70 -> mul(v1, v3)
Resolving goal8 -> div(v4, v3)
Resolving goal92 -> mul(v4, v0)
Resolving goal97 -> div(v1, v4)
Resolving goal99 -> mul(v4, v2)
Resolving goal20 -> plus(v4, v0)
Resolving goal49 -> plus(v4, v2)
Resolving goal51 -> plus(v1, v1)
Resolving goal71 -> plus(v2, v2)
Resolving goal27 -> minus(v4, v0)
Resolving goal3 -> minus(v2, v3)
Resolving goal36 -> minus(v4, v1)
Resolving goal58 -> minus(v1, v0)
Resolving goal77 -> minus(v2, v2)
Resolving goal81 -> minus(v4, v2)
Resolving goal86 -> minus(v3, v2)
Resolving goal90 -> minus(v0, v4)
Resolving goal62 -> mod(v3,mod(v4,v2))
Resolving goal19 -> mul(plus(v4,v0),v2)
Resolving goal28 -> plus(mod(v0,v3),v3)
Resolving goal39 -> plus(div(v1,v2),v2)
Resolving goal53 -> plus(mul(v0,v0),v2)
Resolving goal60 -> plus(div(v3,v0),v4)
Resolving goal7 -> plus(div(v4,v3),v0)
Resolving goal96 -> plus(div(v1,v4),v0)
Resolving goal43 -> minus(v4,div(v4,v2))
Resolving goal85 -> mod(minus(v3,v2),v3)
Resolving goal91 -> minus(mul(v4,v0),v1)
Resolving goal98 -> minus(mul(v4,v2),v4)
Resolving goal26 -> minus(plus(v4,v0),v0)
Resolving goal50 -> minus(plus(v1,v1),v1)
Resolving goal80 -> plus(minus(v4,v2),v1)
Resolving goal2 -> minus(v0,minus(v2,v3))
Resolving goal26 -> minus(v0,minus(v0,v4))
Resolving goal76 -> minus(v3,minus(v2,v2))
Resolving goal86 -> minus(num0,minus(v2,v3))
Resolving goal90 -> minus(num0,minus(v4,v0))
Resolving goal98 -> mul(v4, minus(v2, num1))
Resolving goal66 -> mul(mod(v1,v0),mod(v2,v3))
Resolving goal52 -> mod(v3,plus(mul(v0,v0),v2))
Resolving goal59 -> mul(plus(div(v3,v0),v4),v3)
Resolving goal6 -> div(v4,plus(div(v4,v3),v0))
Resolving goal69 -> mul(mul(v1,v3),plus(v2,v2))
Resolving goal95 -> div(plus(div(v1,v4),v0),v3)
Resolving goal38 -> plus(div(v1,v2),plus(v2,v2))
Resolving goal38 -> plus(plus(div(v1,v2),v2),v2)
Resolving goal56 -> mod(mod(v0,v1),minus(v1,v0))
Resolving goal84 -> div(mod(minus(v3,v2),v3),v3)
Resolving goal88 -> mul(mod(v2,v3),minus(v0,v4))
Resolving goal25 -> mul(minus(plus(v4,v0),v0),v1)
Resolving goal75 -> mod(minus(v3,minus(v2,v2)),v3)
Resolving goal5 -> mul(div(v4,plus(div(v4,v3),v0)),v0)
Resolving goal94 -> plus(div(plus(div(v1,v4),v0),v3),v4)
Resolving goal18 -> minus(mul(plus(v4,v0),v2),mul(v1,v2))
Resolving goal37 -> plus(plus(div(v1,v2),plus(v2,v2)),v1)
Resolving goal48 -> mul(plus(v4,v2),minus(plus(v1,v1),v1))
Resolving goal79 -> mod(plus(minus(v4,v2),v1),plus(v2,v2))
Resolving goal24 -> minus(v4,mul(minus(plus(v4,v0),v0),v1))
Resolving goal4 -> mod(mul(div(v4,plus(div(v4,v3),v0)),v0),v3)
Resolving goal74 -> mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2))
Resolving goal16 -> plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2)))
Resolving goal87 -> mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1))
Resolving goal73 -> plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0)
Resolving goal35 -> plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1))
Resolving goal65 -> div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2)))
Resolving goal15 -> plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0)
Resolving goal93 -> plus(plus(div(plus(div(v1,v4),v0),v3),v4),minus(mul(v4,v2),v4))
Resolving goal23 -> mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3))
Resolving goal47 -> mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2)))
Resolving goal1 -> plus(minus(v0,minus(v2,v3)),mod(mul(div(v4,plus(div(v4,v3),v0)),v0),v3))
Resolving goal22 -> plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))
Resolving goal83 -> mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1)))
Resolving goal46 -> mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3))
Resolving goal72 -> div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2)))
Resolving goal45 -> plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))
Resolving goal14 -> mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3)))
Resolving goal42 -> mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0))))
Resolving goal13 -> plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3)
Resolving goal64 -> mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))
Resolving goal41 -> mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))
Resolving goal34 -> plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3)))
Resolving goal33 -> mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2)))
Resolving goal31 -> mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))
Resolving goal12 -> div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2)))))
Resolving goal11 -> div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2)))))
Resolving goal10 -> div(div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))),mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1))))
Resolving goal9 -> div(div(div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))),mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1)))),plus(plus(div(plus(div(v1,v4),v0),v3),v4),minus(mul(v4,v2),v4)))
Resolving goal0 -> ge(div(div(div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))),mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1)))),plus(plus(div(plus(div(v1,v4),v0),v3),v4),minus(mul(v4,v2),v4))),plus(minus(v0,minus(v2,v3)),mod(mul(div(v4,plus(div(v4,v3),v0)),v0),v3)))

Final substitutions:
  goal17 -> mul(v4, v3)
  goal21 -> mul(v1, v2)
  goal29 -> mod(v0, v3)
  goal30 -> mod(v1, v3)
  goal32 -> mod(v0, v0)
  goal40 -> div(v1, v2)
  goal44 -> div(v4, v2)
  goal54 -> mul(v0, v0)
  goal57 -> mod(v0, v1)
  goal61 -> div(v3, v0)
  goal63 -> mod(v4, v2)
  goal67 -> mod(v1, v0)
  goal68 -> mod(v2, v3)
  goal70 -> mul(v1, v3)
  goal8 -> div(v4, v3)
  goal92 -> mul(v4, v0)
  goal97 -> div(v1, v4)
  goal99 -> mul(v4, v2)
  goal20 -> plus(v4, v0)
  goal49 -> plus(v4, v2)
  goal51 -> plus(v1, v1)
  goal71 -> plus(v2, v2)
  goal27 -> minus(v4, v0)
  goal3 -> minus(v2, v3)
  goal36 -> minus(v4, v1)
  goal58 -> minus(v1, v0)
  goal77 -> minus(v2, v2)
  goal81 -> minus(v4, v2)
  goal86 -> minus(v3, v2)
  goal90 -> minus(v0, v4)
  goal62 -> mod(v3,mod(v4,v2))
  goal19 -> mul(plus(v4,v0),v2)
  goal28 -> plus(mod(v0,v3),v3)
  goal39 -> plus(div(v1,v2),v2)
  goal53 -> plus(mul(v0,v0),v2)
  goal60 -> plus(div(v3,v0),v4)
  goal7 -> plus(div(v4,v3),v0)
  goal96 -> plus(div(v1,v4),v0)
  goal43 -> minus(v4,div(v4,v2))
  goal85 -> mod(minus(v3,v2),v3)
  goal91 -> minus(mul(v4,v0),v1)
  goal98 -> minus(mul(v4,v2),v4)
  goal26 -> minus(plus(v4,v0),v0)
  goal50 -> minus(plus(v1,v1),v1)
  goal80 -> plus(minus(v4,v2),v1)
  goal2 -> minus(v0,minus(v2,v3))
  goal76 -> minus(v3,minus(v2,v2))
  goal66 -> mul(mod(v1,v0),mod(v2,v3))
  goal52 -> mod(v3,plus(mul(v0,v0),v2))
  goal59 -> mul(plus(div(v3,v0),v4),v3)
  goal6 -> div(v4,plus(div(v4,v3),v0))
  goal69 -> mul(mul(v1,v3),plus(v2,v2))
  goal95 -> div(plus(div(v1,v4),v0),v3)
  goal38 -> plus(div(v1,v2),plus(v2,v2))
  goal56 -> mod(mod(v0,v1),minus(v1,v0))
  goal84 -> div(mod(minus(v3,v2),v3),v3)
  goal88 -> mul(mod(v2,v3),minus(v0,v4))
  goal25 -> mul(minus(plus(v4,v0),v0),v1)
  goal75 -> mod(minus(v3,minus(v2,v2)),v3)
  goal5 -> mul(div(v4,plus(div(v4,v3),v0)),v0)
  goal94 -> plus(div(plus(div(v1,v4),v0),v3),v4)
  goal18 -> minus(mul(plus(v4,v0),v2),mul(v1,v2))
  goal37 -> plus(plus(div(v1,v2),plus(v2,v2)),v1)
  goal48 -> mul(plus(v4,v2),minus(plus(v1,v1),v1))
  goal79 -> mod(plus(minus(v4,v2),v1),plus(v2,v2))
  goal24 -> minus(v4,mul(minus(plus(v4,v0),v0),v1))
  goal4 -> mod(mul(div(v4,plus(div(v4,v3),v0)),v0),v3)
  goal74 -> mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2))
  goal16 -> plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2)))
  goal87 -> mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1))
  goal73 -> plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0)
  goal35 -> plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1))
  goal65 -> div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2)))
  goal15 -> plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0)
  goal93 -> plus(plus(div(plus(div(v1,v4),v0),v3),v4),minus(mul(v4,v2),v4))
  goal23 -> mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3))
  goal47 -> mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2)))
  goal1 -> plus(minus(v0,minus(v2,v3)),mod(mul(div(v4,plus(div(v4,v3),v0)),v0),v3))
  goal22 -> plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))
  goal83 -> mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1)))
  goal46 -> mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3))
  goal72 -> div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2)))
  goal45 -> plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))
  goal14 -> mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3)))
  goal42 -> mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0))))
  goal13 -> plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3)
  goal64 -> mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))
  goal41 -> mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))
  goal34 -> plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3)))
  goal33 -> mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2)))
  goal31 -> mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))
  goal12 -> div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2)))))
  goal11 -> div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2)))))
  goal10 -> div(div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))),mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1))))
  goal9 -> div(div(div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))),mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1)))),plus(plus(div(plus(div(v1,v4),v0),v3),v4),minus(mul(v4,v2),v4)))
  goal0 -> ge(div(div(div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))),mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1)))),plus(plus(div(plus(div(v1,v4),v0),v3),v4),minus(mul(v4,v2),v4))),plus(minus(v0,minus(v2,v3)),mod(mul(div(v4,plus(div(v4,v3),v0)),v0),v3)))

Resolved term for goal0:
ge(div(div(div(div(plus(mod(plus(plus(mul(v4,v3),minus(mul(plus(v4,v0),v2),mul(v1,v2))),v0),plus(mul(minus(v4,mul(minus(plus(v4,v0),v0),v1)),plus(mod(v0,v3),v3)),mod(v1,v3))),v3),mod(mod(v0,v0),mod(plus(plus(minus(v4,v1),plus(plus(div(v1,v2),plus(v2,v2)),v1)),mul(mod(minus(v4,div(v4,v2)),plus(mod(mul(mul(plus(v4,v2),minus(plus(v1,v1),v1)),mod(v3,plus(mul(v0,v0),v2))),minus(v2,v3)),mod(mod(v0,v1),minus(v1,v0)))),mul(plus(div(v3,v0),v4),v3))),mod(v3,mod(v4,v2))))),mul(div(mul(mod(v1,v0),mod(v2,v3)),mul(mul(v1,v3),plus(v2,v2))),div(plus(mod(mod(minus(v3,minus(v2,v2)),v3),mul(v1,v2)),v0),mod(plus(minus(v4,v2),v1),plus(v2,v2))))),mul(div(mod(minus(v3,v2),v3),v3),mul(mul(mod(v2,v3),minus(v0,v4)),minus(mul(v4,v0),v1)))),plus(plus(div(plus(div(v1,v4),v0),v3),v4),minus(mul(v4,v2),v4))),plus(minus(v0,minus(v2,v3)),mod(mul(div(v4,plus(div(v4,v3),v0)),v0),v3)))
