Generated goals:
  cnf(goal,axiom, goal6 = minus(v3,v2)).
  cnf(goal,axiom, goal7 = minus(v3,v4)).
  cnf(goal,axiom, goal5 = minus(goal6,goal7)).
  cnf(goal,axiom, goal4 = mod(goal5,v1)).
  cnf(goal,axiom, goal3 = div(v1,goal4)).
  cnf(goal,axiom, goal2 = mod(goal3,v1)).
  cnf(goal,axiom, goal11 = mul(v1,v2)).
  cnf(goal,axiom, goal10 = plus(goal11,v3)).
  cnf(goal,axiom, goal12 = mod(v0,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal12)).
  cnf(goal,axiom, goal13 = mod(v4,v2)).
  cnf(goal,axiom, goal8 = div(goal9,goal13)).
  cnf(goal,axiom, goal1 = plus(goal2,goal8)).
  cnf(goal,axiom, goal19 = mod(v2,v4)).
  cnf(goal,axiom, goal18 = mod(v1,goal19)).
  cnf(goal,axiom, goal17 = div(goal18,v2)).
  cnf(goal,axiom, goal23 = mul(v4,v1)).
  cnf(goal,axiom, goal22 = minus(goal23,v1)).
  cnf(goal,axiom, goal21 = mul(goal22,v3)).
  cnf(goal,axiom, goal20 = mul(goal21,v1)).
  cnf(goal,axiom, goal16 = mod(goal17,goal20)).
  cnf(goal,axiom, goal28 = mod(v4,v4)).
  cnf(goal,axiom, goal32 = plus(v4,v0)).
  cnf(goal,axiom, goal31 = div(goal32,v1)).
  cnf(goal,axiom, goal30 = minus(goal31,v4)).
  cnf(goal,axiom, goal29 = mul(goal30,v1)).
  cnf(goal,axiom, goal27 = plus(goal28,goal29)).
  cnf(goal,axiom, goal37 = mod(v4,v4)).
  cnf(goal,axiom, goal41 = mod(v0,v3)).
  cnf(goal,axiom, goal40 = mod(v0,goal41)).
  cnf(goal,axiom, goal39 = div(goal40,v4)).
  cnf(goal,axiom, goal38 = mod(v0,goal39)).
  cnf(goal,axiom, goal36 = div(goal37,goal38)).
  cnf(goal,axiom, goal35 = div(goal36,v1)).
  cnf(goal,axiom, goal34 = mod(goal35,v2)).
  cnf(goal,axiom, goal42 = mul(v2,v2)).
  cnf(goal,axiom, goal33 = mod(goal34,goal42)).
  cnf(goal,axiom, goal26 = div(goal27,goal33)).
  cnf(goal,axiom, goal46 = plus(v3,v0)).
  cnf(goal,axiom, goal45 = div(v4,goal46)).
  cnf(goal,axiom, goal44 = mod(goal45,v4)).
  cnf(goal,axiom, goal47 = div(v3,v2)).
  cnf(goal,axiom, goal43 = div(goal44,goal47)).
  cnf(goal,axiom, goal25 = plus(goal26,goal43)).
  cnf(goal,axiom, goal24 = mul(v3,goal25)).
  cnf(goal,axiom, goal15 = mod(goal16,goal24)).
  cnf(goal,axiom, goal54 = div(v3,v2)).
  cnf(goal,axiom, goal53 = plus(goal54,v1)).
  cnf(goal,axiom, goal55 = minus(v4,v1)).
  cnf(goal,axiom, goal52 = mod(goal53,goal55)).
  cnf(goal,axiom, goal57 = plus(v3,v0)).
  cnf(goal,axiom, goal61 = mul(v2,v4)).
  cnf(goal,axiom, goal60 = plus(v1,goal61)).
  cnf(goal,axiom, goal62 = minus(v0,v4)).
  cnf(goal,axiom, goal59 = mul(goal60,goal62)).
  cnf(goal,axiom, goal58 = plus(v2,goal59)).
  cnf(goal,axiom, goal56 = minus(goal57,goal58)).
  cnf(goal,axiom, goal51 = mul(goal52,goal56)).
  cnf(goal,axiom, goal65 = mod(v1,v2)).
  cnf(goal,axiom, goal69 = plus(v3,v4)).
  cnf(goal,axiom, goal70 = div(v0,v2)).
  cnf(goal,axiom, goal68 = mod(goal69,goal70)).
  cnf(goal,axiom, goal71 = mod(v0,v1)).
  cnf(goal,axiom, goal67 = plus(goal68,goal71)).
  cnf(goal,axiom, goal72 = mul(v1,v0)).
  cnf(goal,axiom, goal66 = mod(goal67,goal72)).
  cnf(goal,axiom, goal64 = div(goal65,goal66)).
  cnf(goal,axiom, goal75 = plus(v4,v0)).
  cnf(goal,axiom, goal74 = mod(goal75,v2)).
  cnf(goal,axiom, goal73 = plus(v3,goal74)).
  cnf(goal,axiom, goal63 = div(goal64,goal73)).
  cnf(goal,axiom, goal50 = mod(goal51,goal63)).
  cnf(goal,axiom, goal78 = minus(v2,v3)).
  cnf(goal,axiom, goal81 = mul(v0,v1)).
  cnf(goal,axiom, goal80 = mul(v1,goal81)).
  cnf(goal,axiom, goal84 = minus(v1,v3)).
  cnf(goal,axiom, goal83 = minus(v4,goal84)).
  cnf(goal,axiom, goal82 = plus(v4,goal83)).
  cnf(goal,axiom, goal79 = mod(goal80,goal82)).
  cnf(goal,axiom, goal77 = div(goal78,goal79)).
  cnf(goal,axiom, goal86 = mod(v0,v4)).
  cnf(goal,axiom, goal85 = minus(v4,goal86)).
  cnf(goal,axiom, goal76 = minus(goal77,goal85)).
  cnf(goal,axiom, goal49 = div(goal50,goal76)).
  cnf(goal,axiom, goal92 = mul(v4,v0)).
  cnf(goal,axiom, goal91 = div(goal92,v0)).
  cnf(goal,axiom, goal90 = mod(v0,goal91)).
  cnf(goal,axiom, goal89 = minus(goal90,v3)).
  cnf(goal,axiom, goal96 = plus(v3,v4)).
  cnf(goal,axiom, goal95 = minus(v2,goal96)).
  cnf(goal,axiom, goal94 = mul(goal95,v4)).
  cnf(goal,axiom, goal93 = div(v2,goal94)).
  cnf(goal,axiom, goal88 = minus(goal89,goal93)).
  cnf(goal,axiom, goal99 = mod(v1,v3)).
  cnf(goal,axiom, goal98 = div(v1,goal99)).
  cnf(goal,axiom, goal97 = minus(v2,goal98)).
  cnf(goal,axiom, goal87 = plus(goal88,goal97)).
  cnf(goal,axiom, goal48 = plus(goal49,goal87)).
  cnf(goal,axiom, goal14 = mul(goal15,goal48)).
  cnf(goal,axiom, goal0 = eq(goal1,goal14)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal37 -> goal28
goal54 -> goal47
goal57 -> goal46
goal75 -> goal32
goal81 -> goal72
goal86 -> goal12
goal96 -> goal69
plus(v3, v4) -> goal69
plus(v3, v0) -> goal46
plus(goal2, goal8) -> goal1
plus(goal11, v3) -> goal10
plus(v0, v4) -> goal32
plus(goal28, goal29) -> goal27
plus(goal26, goal43) -> goal25
plus(goal47, v1) -> goal53
plus(goal61, v1) -> goal60
plus(goal59, v2) -> goal58
plus(goal68, goal71) -> goal67
plus(goal74, v3) -> goal73
plus(goal83, v4) -> goal82
plus(goal49, goal87) -> goal48
plus(goal88, goal97) -> goal87
mul(v2, v2) -> goal42
mul(v2, v4) -> goal61
mul(v2, v1) -> goal11
mul(v1, v4) -> goal23
mul(v0, v4) -> goal92
mul(v0, v1) -> goal72
mul(goal22, v3) -> goal21
mul(goal21, v1) -> goal20
mul(goal30, v1) -> goal29
mul(goal25, v3) -> goal24
mul(goal15, goal48) -> goal14
mul(goal52, goal56) -> goal51
mul(goal60, goal62) -> goal59
mul(goal72, v1) -> goal80
mul(goal95, v4) -> goal94
mod(v2, v4) -> goal19
mod(v4, v2) -> goal13
mod(v4, v4) -> goal28
mod(goal5, v1) -> goal4
mod(v1, v3) -> goal99
mod(v1, v2) -> goal65
mod(v1, goal19) -> goal18
mod(goal3, v1) -> goal2
mod(v0, v3) -> goal41
mod(v0, v4) -> goal12
mod(v0, v1) -> goal71
mod(v0, goal41) -> goal40
mod(v0, goal39) -> goal38
mod(v0, goal91) -> goal90
mod(goal17, goal20) -> goal16
mod(goal16, goal24) -> goal15
mod(goal32, v2) -> goal74
mod(goal35, v2) -> goal34
mod(goal34, goal42) -> goal33
mod(goal45, v4) -> goal44
mod(goal53, goal55) -> goal52
mod(goal51, goal63) -> goal50
mod(goal69, goal70) -> goal68
mod(goal67, goal72) -> goal66
mod(goal80, goal82) -> goal79
eq(goal1, goal14) -> goal0
div(v3, v2) -> goal47
div(v2, goal94) -> goal93
div(v4, goal46) -> goal45
div(v1, goal4) -> goal3
div(v1, goal99) -> goal98
div(v0, v2) -> goal70
div(goal9, goal13) -> goal8
div(goal18, v2) -> goal17
div(goal28, goal38) -> goal36
div(goal32, v1) -> goal31
div(goal27, goal33) -> goal26
div(goal40, v4) -> goal39
div(goal36, v1) -> goal35
div(goal44, goal47) -> goal43
div(goal65, goal66) -> goal64
div(goal64, goal73) -> goal63
div(goal50, goal76) -> goal49
div(goal78, goal79) -> goal77
div(goal92, v0) -> goal91
minus(num0, goal6) -> goal78
minus(num0, goal78) -> goal6
minus(goal6, goal7) -> goal5
minus(v3, v2) -> goal6
minus(v3, v4) -> goal7
minus(v2, v3) -> goal78
minus(v2, goal69) -> goal95
minus(v2, goal98) -> goal97
minus(v4, v1) -> goal55
minus(v4, goal12) -> goal85
minus(v4, goal84) -> goal83
minus(v1, v3) -> goal84
minus(goal10, goal12) -> goal9
minus(v0, v4) -> goal62
minus(goal23, v1) -> goal22
minus(goal31, v4) -> goal30
minus(goal46, goal58) -> goal56
minus(goal78, v4) -> goal95
minus(goal77, goal85) -> goal76
minus(goal90, v3) -> goal89
minus(goal89, goal93) -> goal88
if(num0, num0, goal0) -> goal0
if(is_not_zero(v2), goal17, goal17) -> goal17
if(is_not_zero(v2), goal47, goal47) -> goal47
if(is_not_zero(v2), goal70, goal70) -> goal70
if(is_not_zero(v4), num0, goal28) -> goal28
if(is_not_zero(v4), goal39, goal39) -> goal39
if(is_not_zero(goal4), goal3, goal3) -> goal3
if(is_not_zero(v1), goal31, goal31) -> goal31
if(is_not_zero(v1), goal35, goal35) -> goal35
if(is_not_zero(v0), goal91, goal91) -> goal91
if(is_not_zero(goal13), goal8, goal8) -> goal8
if(is_not_zero(goal38), goal36, goal36) -> goal36
if(is_not_zero(goal33), goal26, goal26) -> goal26
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_not_zero(goal47), goal43, goal43) -> goal43
if(is_not_zero(goal66), goal64, goal64) -> goal64
if(is_not_zero(goal73), goal63, goal63) -> goal63
if(is_not_zero(goal79), goal77, goal77) -> goal77
if(is_not_zero(goal76), goal49, goal49) -> goal49
if(is_not_zero(goal94), goal93, goal93) -> goal93
if(is_not_zero(goal99), goal98, goal98) -> goal98
if(is_const_pos(v2), goal17, goal17) -> goal17
if(is_const_pos(v4), goal39, goal39) -> goal39
if(is_const_pos(v1), goal31, goal31) -> goal31
if(is_const_pos(v1), goal35, goal35) -> goal35
if(is_const_pos(goal13), goal8, goal8) -> goal8
if(is_const_pos(goal38), goal36, goal36) -> goal36
if(is_const_pos(goal33), goal26, goal26) -> goal26
if(is_const_pos(goal47), goal43, goal43) -> goal43
if(is_const_pos(goal66), goal64, goal64) -> goal64
if(is_const_pos(goal73), goal63, goal63) -> goal63
Resolving goal11 -> mul(v2, v1)
Resolving goal12 -> mod(v0, v4)
Resolving goal13 -> mod(v4, v2)
Resolving goal19 -> mod(v2, v4)
Resolving goal23 -> mul(v1, v4)
Resolving goal28 -> mod(v4, v4)
Resolving goal41 -> mod(v0, v3)
Resolving goal42 -> mul(v2, v2)
Resolving goal47 -> div(v3, v2)
Resolving goal61 -> mul(v2, v4)
Resolving goal65 -> mod(v1, v2)
Resolving goal70 -> div(v0, v2)
Resolving goal71 -> mod(v0, v1)
Resolving goal72 -> mul(v0, v1)
Resolving goal92 -> mul(v0, v4)
Resolving goal99 -> mod(v1, v3)
Resolving goal32 -> plus(v0, v4)
Resolving goal46 -> plus(v3, v0)
Resolving goal69 -> plus(v3, v4)
Resolving goal55 -> minus(v4, v1)
Resolving goal6 -> minus(v3, v2)
Resolving goal62 -> minus(v0, v4)
Resolving goal7 -> minus(v3, v4)
Resolving goal78 -> minus(v2, v3)
Resolving goal84 -> minus(v1, v3)
Resolving goal18 -> mod(v1,mod(v2,v4))
Resolving goal40 -> mod(v0,mod(v0,v3))
Resolving goal80 -> mul(mul(v0,v1),v1)
Resolving goal91 -> div(mul(v0,v4),v0)
Resolving goal98 -> div(v1,mod(v1,v3))
Resolving goal10 -> plus(mul(v2,v1),v3)
Resolving goal31 -> div(plus(v0,v4),v1)
Resolving goal45 -> div(v4,plus(v3,v0))
Resolving goal53 -> plus(div(v3,v2),v1)
Resolving goal60 -> plus(mul(v2,v4),v1)
Resolving goal74 -> mod(plus(v0,v4),v2)
Resolving goal22 -> minus(mul(v1,v4),v1)
Resolving goal85 -> minus(v4,mod(v0,v4))
Resolving goal95 -> minus(v2,plus(v3,v4))
Resolving goal83 -> minus(v4,minus(v1,v3))
Resolving goal95 -> minus(minus(v2,v3),v4)
Resolving goal78 -> minus(num0,minus(v3,v2))
Resolving goal17 -> div(mod(v1,mod(v2,v4)),v2)
Resolving goal39 -> div(mod(v0,mod(v0,v3)),v4)
Resolving goal90 -> mod(v0,div(mul(v0,v4),v0))
Resolving goal44 -> mod(div(v4,plus(v3,v0)),v4)
Resolving goal68 -> mod(plus(v3,v4),div(v0,v2))
Resolving goal21 -> mul(minus(mul(v1,v4),v1),v3)
Resolving goal73 -> plus(mod(plus(v0,v4),v2),v3)
Resolving goal97 -> minus(v2,div(v1,mod(v1,v3)))
Resolving goal30 -> minus(div(plus(v0,v4),v1),v4)
Resolving goal94 -> mul(minus(v2,plus(v3,v4)),v4)
Resolving goal82 -> plus(minus(v4,minus(v1,v3)),v4)
Resolving goal5 -> minus(minus(v3,v2),minus(v3,v4))
Resolving goal38 -> mod(v0,div(mod(v0,mod(v0,v3)),v4))
Resolving goal20 -> mul(mul(minus(mul(v1,v4),v1),v3),v1)
Resolving goal89 -> minus(mod(v0,div(mul(v0,v4),v0)),v3)
Resolving goal29 -> mul(minus(div(plus(v0,v4),v1),v4),v1)
Resolving goal52 -> mod(plus(div(v3,v2),v1),minus(v4,v1))
Resolving goal59 -> mul(plus(mul(v2,v4),v1),minus(v0,v4))
Resolving goal9 -> minus(plus(mul(v2,v1),v3),mod(v0,v4))
Resolving goal93 -> div(v2,mul(minus(v2,plus(v3,v4)),v4))
Resolving goal4 -> mod(minus(minus(v3,v2),minus(v3,v4)),v1)
Resolving goal43 -> div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))
Resolving goal67 -> plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1))
Resolving goal58 -> plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2)
Resolving goal3 -> div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1))
Resolving goal36 -> div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4)))
Resolving goal8 -> div(minus(plus(mul(v2,v1),v3),mod(v0,v4)),mod(v4,v2))
Resolving goal27 -> plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1))
Resolving goal79 -> mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))
Resolving goal2 -> mod(div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1)),v1)
Resolving goal35 -> div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1)
Resolving goal66 -> mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))
Resolving goal56 -> minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))
Resolving goal34 -> mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2)
Resolving goal16 -> mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1))
Resolving goal77 -> div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4)))
Resolving goal64 -> div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1)))
Resolving goal88 -> minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4)))
Resolving goal33 -> mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))
Resolving goal76 -> minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))
Resolving goal51 -> mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2)))
Resolving goal63 -> div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))
Resolving goal1 -> plus(mod(div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1)),v1),div(minus(plus(mul(v2,v1),v3),mod(v0,v4)),mod(v4,v2)))
Resolving goal87 -> plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3))))
Resolving goal26 -> div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2)))
Resolving goal25 -> plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2)))
Resolving goal24 -> mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3)
Resolving goal50 -> mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3)))
Resolving goal15 -> mod(mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1)),mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3))
Resolving goal49 -> div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4))))
Resolving goal48 -> plus(div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))),plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3)))))
Resolving goal14 -> mul(mod(mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1)),mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3)),plus(div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))),plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3))))))
Resolving goal0 -> eq(plus(mod(div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1)),v1),div(minus(plus(mul(v2,v1),v3),mod(v0,v4)),mod(v4,v2))),mul(mod(mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1)),mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3)),plus(div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))),plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3)))))))

Final substitutions:
  goal11 -> mul(v2, v1)
  goal12 -> mod(v0, v4)
  goal13 -> mod(v4, v2)
  goal19 -> mod(v2, v4)
  goal23 -> mul(v1, v4)
  goal28 -> mod(v4, v4)
  goal41 -> mod(v0, v3)
  goal42 -> mul(v2, v2)
  goal47 -> div(v3, v2)
  goal61 -> mul(v2, v4)
  goal65 -> mod(v1, v2)
  goal70 -> div(v0, v2)
  goal71 -> mod(v0, v1)
  goal72 -> mul(v0, v1)
  goal92 -> mul(v0, v4)
  goal99 -> mod(v1, v3)
  goal32 -> plus(v0, v4)
  goal46 -> plus(v3, v0)
  goal69 -> plus(v3, v4)
  goal55 -> minus(v4, v1)
  goal6 -> minus(v3, v2)
  goal62 -> minus(v0, v4)
  goal7 -> minus(v3, v4)
  goal78 -> minus(v2, v3)
  goal84 -> minus(v1, v3)
  goal18 -> mod(v1,mod(v2,v4))
  goal40 -> mod(v0,mod(v0,v3))
  goal80 -> mul(mul(v0,v1),v1)
  goal91 -> div(mul(v0,v4),v0)
  goal98 -> div(v1,mod(v1,v3))
  goal10 -> plus(mul(v2,v1),v3)
  goal31 -> div(plus(v0,v4),v1)
  goal45 -> div(v4,plus(v3,v0))
  goal53 -> plus(div(v3,v2),v1)
  goal60 -> plus(mul(v2,v4),v1)
  goal74 -> mod(plus(v0,v4),v2)
  goal22 -> minus(mul(v1,v4),v1)
  goal85 -> minus(v4,mod(v0,v4))
  goal95 -> minus(v2,plus(v3,v4))
  goal83 -> minus(v4,minus(v1,v3))
  goal17 -> div(mod(v1,mod(v2,v4)),v2)
  goal39 -> div(mod(v0,mod(v0,v3)),v4)
  goal90 -> mod(v0,div(mul(v0,v4),v0))
  goal44 -> mod(div(v4,plus(v3,v0)),v4)
  goal68 -> mod(plus(v3,v4),div(v0,v2))
  goal21 -> mul(minus(mul(v1,v4),v1),v3)
  goal73 -> plus(mod(plus(v0,v4),v2),v3)
  goal97 -> minus(v2,div(v1,mod(v1,v3)))
  goal30 -> minus(div(plus(v0,v4),v1),v4)
  goal94 -> mul(minus(v2,plus(v3,v4)),v4)
  goal82 -> plus(minus(v4,minus(v1,v3)),v4)
  goal5 -> minus(minus(v3,v2),minus(v3,v4))
  goal38 -> mod(v0,div(mod(v0,mod(v0,v3)),v4))
  goal20 -> mul(mul(minus(mul(v1,v4),v1),v3),v1)
  goal89 -> minus(mod(v0,div(mul(v0,v4),v0)),v3)
  goal29 -> mul(minus(div(plus(v0,v4),v1),v4),v1)
  goal52 -> mod(plus(div(v3,v2),v1),minus(v4,v1))
  goal59 -> mul(plus(mul(v2,v4),v1),minus(v0,v4))
  goal9 -> minus(plus(mul(v2,v1),v3),mod(v0,v4))
  goal93 -> div(v2,mul(minus(v2,plus(v3,v4)),v4))
  goal4 -> mod(minus(minus(v3,v2),minus(v3,v4)),v1)
  goal43 -> div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))
  goal67 -> plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1))
  goal58 -> plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2)
  goal3 -> div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1))
  goal36 -> div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4)))
  goal8 -> div(minus(plus(mul(v2,v1),v3),mod(v0,v4)),mod(v4,v2))
  goal27 -> plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1))
  goal79 -> mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))
  goal2 -> mod(div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1)),v1)
  goal35 -> div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1)
  goal66 -> mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))
  goal56 -> minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))
  goal34 -> mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2)
  goal16 -> mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1))
  goal77 -> div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4)))
  goal64 -> div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1)))
  goal88 -> minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4)))
  goal33 -> mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))
  goal76 -> minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))
  goal51 -> mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2)))
  goal63 -> div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))
  goal1 -> plus(mod(div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1)),v1),div(minus(plus(mul(v2,v1),v3),mod(v0,v4)),mod(v4,v2)))
  goal87 -> plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3))))
  goal26 -> div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2)))
  goal25 -> plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2)))
  goal24 -> mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3)
  goal50 -> mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3)))
  goal15 -> mod(mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1)),mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3))
  goal49 -> div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4))))
  goal48 -> plus(div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))),plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3)))))
  goal14 -> mul(mod(mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1)),mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3)),plus(div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))),plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3))))))
  goal0 -> eq(plus(mod(div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1)),v1),div(minus(plus(mul(v2,v1),v3),mod(v0,v4)),mod(v4,v2))),mul(mod(mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1)),mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3)),plus(div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))),plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3)))))))

Resolved term for goal0:
eq(plus(mod(div(v1,mod(minus(minus(v3,v2),minus(v3,v4)),v1)),v1),div(minus(plus(mul(v2,v1),v3),mod(v0,v4)),mod(v4,v2))),mul(mod(mod(div(mod(v1,mod(v2,v4)),v2),mul(mul(minus(mul(v1,v4),v1),v3),v1)),mul(plus(div(plus(mod(v4,v4),mul(minus(div(plus(v0,v4),v1),v4),v1)),mod(mod(div(div(mod(v4,v4),mod(v0,div(mod(v0,mod(v0,v3)),v4))),v1),v2),mul(v2,v2))),div(mod(div(v4,plus(v3,v0)),v4),div(v3,v2))),v3)),plus(div(mod(mul(mod(plus(div(v3,v2),v1),minus(v4,v1)),minus(plus(v3,v0),plus(mul(plus(mul(v2,v4),v1),minus(v0,v4)),v2))),div(div(mod(v1,v2),mod(plus(mod(plus(v3,v4),div(v0,v2)),mod(v0,v1)),mul(v0,v1))),plus(mod(plus(v0,v4),v2),v3))),minus(div(minus(v2,v3),mod(mul(mul(v0,v1),v1),plus(minus(v4,minus(v1,v3)),v4))),minus(v4,mod(v0,v4)))),plus(minus(minus(mod(v0,div(mul(v0,v4),v0)),v3),div(v2,mul(minus(v2,plus(v3,v4)),v4))),minus(v2,div(v1,mod(v1,v3)))))))
