Generated goals:
  cnf(goal,axiom, goal6 = plus(v2,v4)).
  cnf(goal,axiom, goal5 = div(v0,goal6)).
  cnf(goal,axiom, goal4 = div(goal5,v3)).
  cnf(goal,axiom, goal3 = minus(goal4,v3)).
  cnf(goal,axiom, goal10 = mul(v1,v2)).
  cnf(goal,axiom, goal13 = mul(v0,v0)).
  cnf(goal,axiom, goal12 = plus(goal13,v3)).
  cnf(goal,axiom, goal14 = minus(v3,v3)).
  cnf(goal,axiom, goal11 = plus(goal12,goal14)).
  cnf(goal,axiom, goal9 = div(goal10,goal11)).
  cnf(goal,axiom, goal19 = minus(v2,v4)).
  cnf(goal,axiom, goal21 = div(v2,v4)).
  cnf(goal,axiom, goal22 = plus(v2,v4)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal18 = div(goal19,goal20)).
  cnf(goal,axiom, goal26 = mul(v1,v1)).
  cnf(goal,axiom, goal25 = minus(goal26,v3)).
  cnf(goal,axiom, goal24 = mul(v4,goal25)).
  cnf(goal,axiom, goal23 = mod(v3,goal24)).
  cnf(goal,axiom, goal17 = plus(goal18,goal23)).
  cnf(goal,axiom, goal28 = minus(v4,v0)).
  cnf(goal,axiom, goal32 = mul(v0,v1)).
  cnf(goal,axiom, goal31 = mod(v0,goal32)).
  cnf(goal,axiom, goal30 = mul(goal31,v4)).
  cnf(goal,axiom, goal29 = div(goal30,v2)).
  cnf(goal,axiom, goal27 = mod(goal28,goal29)).
  cnf(goal,axiom, goal16 = minus(goal17,goal27)).
  cnf(goal,axiom, goal36 = minus(v4,v3)).
  cnf(goal,axiom, goal37 = mod(v1,v0)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal39 = minus(v3,v2)).
  cnf(goal,axiom, goal40 = div(v2,v1)).
  cnf(goal,axiom, goal38 = mul(goal39,goal40)).
  cnf(goal,axiom, goal34 = mod(goal35,goal38)).
  cnf(goal,axiom, goal42 = mul(v4,v4)).
  cnf(goal,axiom, goal41 = plus(goal42,v3)).
  cnf(goal,axiom, goal33 = plus(goal34,goal41)).
  cnf(goal,axiom, goal15 = plus(goal16,goal33)).
  cnf(goal,axiom, goal8 = mod(goal9,goal15)).
  cnf(goal,axiom, goal43 = mul(v1,v2)).
  cnf(goal,axiom, goal7 = mul(goal8,goal43)).
  cnf(goal,axiom, goal2 = mod(goal3,goal7)).
  cnf(goal,axiom, goal49 = mod(v2,v0)).
  cnf(goal,axiom, goal48 = mod(goal49,v0)).
  cnf(goal,axiom, goal47 = minus(v3,goal48)).
  cnf(goal,axiom, goal46 = div(v1,goal47)).
  cnf(goal,axiom, goal53 = mul(v3,v1)).
  cnf(goal,axiom, goal54 = div(v4,v3)).
  cnf(goal,axiom, goal52 = minus(goal53,goal54)).
  cnf(goal,axiom, goal51 = mul(goal52,v4)).
  cnf(goal,axiom, goal57 = mod(v2,v4)).
  cnf(goal,axiom, goal56 = minus(goal57,v1)).
  cnf(goal,axiom, goal55 = plus(v4,goal56)).
  cnf(goal,axiom, goal50 = minus(goal51,goal55)).
  cnf(goal,axiom, goal45 = div(goal46,goal50)).
  cnf(goal,axiom, goal44 = minus(goal45,v4)).
  cnf(goal,axiom, goal1 = mod(goal2,goal44)).
  cnf(goal,axiom, goal62 = mul(v0,v0)).
  cnf(goal,axiom, goal61 = minus(goal62,v3)).
  cnf(goal,axiom, goal67 = minus(v3,v2)).
  cnf(goal,axiom, goal69 = mod(v2,v2)).
  cnf(goal,axiom, goal68 = mul(v4,goal69)).
  cnf(goal,axiom, goal66 = div(goal67,goal68)).
  cnf(goal,axiom, goal65 = mul(v0,goal66)).
  cnf(goal,axiom, goal64 = mod(v4,goal65)).
  cnf(goal,axiom, goal72 = mul(v3,v3)).
  cnf(goal,axiom, goal74 = div(v4,v4)).
  cnf(goal,axiom, goal76 = div(v2,v4)).
  cnf(goal,axiom, goal75 = plus(goal76,v4)).
  cnf(goal,axiom, goal73 = mul(goal74,goal75)).
  cnf(goal,axiom, goal71 = div(goal72,goal73)).
  cnf(goal,axiom, goal70 = plus(v3,goal71)).
  cnf(goal,axiom, goal63 = minus(goal64,goal70)).
  cnf(goal,axiom, goal60 = mod(goal61,goal63)).
  cnf(goal,axiom, goal59 = mod(v4,goal60)).
  cnf(goal,axiom, goal83 = mul(v2,v0)).
  cnf(goal,axiom, goal82 = minus(goal83,v3)).
  cnf(goal,axiom, goal86 = mod(v1,v0)).
  cnf(goal,axiom, goal87 = div(v1,v2)).
  cnf(goal,axiom, goal85 = mul(goal86,goal87)).
  cnf(goal,axiom, goal90 = div(v2,v4)).
  cnf(goal,axiom, goal89 = mul(goal90,v4)).
  cnf(goal,axiom, goal88 = mod(v4,goal89)).
  cnf(goal,axiom, goal84 = div(goal85,goal88)).
  cnf(goal,axiom, goal81 = minus(goal82,goal84)).
  cnf(goal,axiom, goal80 = mod(goal81,v4)).
  cnf(goal,axiom, goal94 = div(v0,v0)).
  cnf(goal,axiom, goal93 = plus(goal94,v2)).
  cnf(goal,axiom, goal92 = mul(goal93,v0)).
  cnf(goal,axiom, goal91 = minus(v1,goal92)).
  cnf(goal,axiom, goal79 = plus(goal80,goal91)).
  cnf(goal,axiom, goal95 = mul(v4,v0)).
  cnf(goal,axiom, goal78 = div(goal79,goal95)).
  cnf(goal,axiom, goal99 = div(v2,v2)).
  cnf(goal,axiom, goal98 = mod(goal99,v4)).
  cnf(goal,axiom, goal97 = minus(v4,goal98)).
  cnf(goal,axiom, goal96 = div(goal97,v0)).
  cnf(goal,axiom, goal77 = div(goal78,goal96)).
  cnf(goal,axiom, goal58 = mod(goal59,goal77)).
  cnf(goal,axiom, goal0 = eq(goal1,goal58)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal11 -> goal12
goal22 -> goal6
goal43 -> goal10
goal62 -> goal13
goal67 -> goal39
goal76 -> goal21
goal86 -> goal37
goal90 -> goal21
plus(goal6, goal21) -> goal20
plus(v2, v4) -> goal6
plus(goal13, v3) -> goal12
plus(goal21, v4) -> goal75
plus(goal18, goal23) -> goal17
plus(goal16, goal33) -> goal15
plus(goal34, goal41) -> goal33
plus(goal42, v3) -> goal41
plus(goal56, v4) -> goal55
plus(goal75, v2) -> goal20
plus(goal71, v3) -> goal70
plus(goal80, goal91) -> goal79
plus(goal94, v2) -> goal93
mul(v4, v4) -> goal42
mul(v0, v2) -> goal83
mul(v0, v4) -> goal95
mul(v0, v0) -> goal13
mul(v3, v3) -> goal72
mul(goal10, goal8) -> goal7
mul(v1, v2) -> goal10
mul(v1, v0) -> goal32
mul(v1, v3) -> goal53
mul(v1, v1) -> goal26
mul(goal21, v4) -> goal89
mul(goal25, v4) -> goal24
mul(goal31, v4) -> goal30
mul(goal36, goal37) -> goal35
mul(goal37, goal87) -> goal85
mul(goal39, goal40) -> goal38
mul(goal52, v4) -> goal51
mul(goal69, v4) -> goal68
mul(goal66, v0) -> goal65
mul(goal74, goal75) -> goal73
mul(goal93, v0) -> goal92
mod(v2, v2) -> goal69
mod(v2, v4) -> goal57
mod(v2, v0) -> goal49
mod(v4, goal65) -> goal64
mod(v4, goal60) -> goal59
mod(v4, goal89) -> goal88
mod(v0, goal32) -> goal31
mod(v3, goal24) -> goal23
mod(goal3, goal7) -> goal2
mod(v1, v0) -> goal37
mod(goal9, goal15) -> goal8
mod(goal28, goal29) -> goal27
mod(goal35, goal38) -> goal34
mod(goal2, goal44) -> goal1
mod(goal49, v0) -> goal48
mod(goal61, goal63) -> goal60
mod(goal59, goal77) -> goal58
mod(goal81, v4) -> goal80
mod(goal99, v4) -> goal98
eq(goal1, goal58) -> goal0
div(v2, v2) -> goal99
div(v2, v4) -> goal21
div(v2, v1) -> goal40
div(v4, v4) -> goal74
div(v4, v3) -> goal54
div(goal5, v3) -> goal4
div(v0, goal6) -> goal5
div(v0, v0) -> goal94
div(goal10, goal12) -> goal9
div(v1, v2) -> goal87
div(v1, goal47) -> goal46
div(goal19, goal20) -> goal18
div(goal30, v2) -> goal29
div(goal39, goal68) -> goal66
div(goal46, goal50) -> goal45
div(goal72, goal73) -> goal71
div(goal85, goal88) -> goal84
div(goal79, goal95) -> goal78
div(goal78, goal96) -> goal77
div(goal97, v0) -> goal96
min(goal14, num0) -> goal14
minus(num0, goal14) -> goal14
minus(v2, v4) -> goal19
minus(v4, v0) -> goal28
minus(v4, v3) -> goal36
minus(v4, goal98) -> goal97
minus(goal4, v3) -> goal3
minus(v3, v2) -> goal39
minus(v3, v3) -> goal14
minus(v3, goal48) -> goal47
minus(goal3, goal14) -> goal3
minus(v1, goal92) -> goal91
minus(goal13, v3) -> goal61
minus(goal12, goal14) -> goal12
minus(goal14, goal14) -> goal14
minus(goal26, v3) -> goal25
minus(goal25, goal14) -> goal25
minus(goal17, goal27) -> goal16
minus(goal36, goal14) -> goal36
minus(goal39, goal14) -> goal39
minus(goal41, goal14) -> goal41
minus(goal33, goal14) -> goal33
minus(goal47, goal14) -> goal47
minus(goal53, goal54) -> goal52
minus(goal51, goal55) -> goal50
minus(goal57, v1) -> goal56
minus(goal45, v4) -> goal44
minus(goal61, goal14) -> goal61
minus(goal64, goal70) -> goal63
minus(goal70, goal14) -> goal70
minus(goal83, v3) -> goal82
minus(goal82, goal14) -> goal82
minus(goal82, goal84) -> goal81
if(num0, num0, goal0) -> goal0
plus(goal83, mul(goal94, v0)) -> goal92
if(is_not_zero(v2), num0, goal69) -> goal69
if(is_not_zero(v2), num1, goal99) -> goal99
if(is_not_zero(v4), num1, goal74) -> goal74
if(is_not_zero(v0), num1, goal94) -> goal94
min(goal14, max(X, num0)) -> goal14
Resolving goal10 -> mul(v1, v2)
Resolving goal13 -> mul(v0, v0)
Resolving goal21 -> div(v2, v4)
Resolving goal26 -> mul(v1, v1)
Resolving goal32 -> mul(v1, v0)
Resolving goal37 -> mod(v1, v0)
Resolving goal40 -> div(v2, v1)
Resolving goal42 -> mul(v4, v4)
Resolving goal49 -> mod(v2, v0)
Resolving goal53 -> mul(v1, v3)
Resolving goal54 -> div(v4, v3)
Resolving goal57 -> mod(v2, v4)
Resolving goal69 -> mod(v2, v2)
Resolving goal72 -> mul(v3, v3)
Resolving goal74 -> div(v4, v4)
Resolving goal83 -> mul(v0, v2)
Resolving goal87 -> div(v1, v2)
Resolving goal94 -> div(v0, v0)
Resolving goal95 -> mul(v0, v4)
Resolving goal99 -> div(v2, v2)
Resolving goal6 -> plus(v2, v4)
Resolving goal14 -> minus(v3, v3)
Resolving goal19 -> minus(v2, v4)
Resolving goal28 -> minus(v4, v0)
Resolving goal36 -> minus(v4, v3)
Resolving goal39 -> minus(v3, v2)
Resolving goal31 -> mod(v0,mul(v1,v0))
Resolving goal48 -> mod(mod(v2,v0),v0)
Resolving goal68 -> mul(mod(v2,v2),v4)
Resolving goal89 -> mul(div(v2,v4),v4)
Resolving goal98 -> mod(div(v2,v2),v4)
Resolving goal12 -> plus(mul(v0,v0),v3)
Resolving goal41 -> plus(mul(v4,v4),v3)
Resolving goal5 -> div(v0,plus(v2,v4))
Resolving goal75 -> plus(div(v2,v4),v4)
Resolving goal93 -> plus(div(v0,v0),v2)
Resolving goal25 -> minus(mul(v1,v1),v3)
Resolving goal56 -> minus(mod(v2,v4),v1)
Resolving goal61 -> minus(mul(v0,v0),v3)
Resolving goal82 -> minus(mul(v0,v2),v3)
Resolving goal30 -> mul(mod(v0,mul(v1,v0)),v4)
Resolving goal85 -> mul(mod(v1,v0),div(v1,v2))
Resolving goal88 -> mod(v4,mul(div(v2,v4),v4))
Resolving goal4 -> div(div(v0,plus(v2,v4)),v3)
Resolving goal92 -> mul(plus(div(v0,v0),v2),v0)
Resolving goal20 -> plus(plus(div(v2,v4),v4),v2)
Resolving goal20 -> plus(plus(v2,v4),div(v2,v4))
Resolving goal24 -> mul(minus(mul(v1,v1),v3),v4)
Resolving goal35 -> mul(minus(v4,v3),mod(v1,v0))
Resolving goal38 -> mul(minus(v3,v2),div(v2,v1))
Resolving goal47 -> minus(v3,mod(mod(v2,v0),v0))
Resolving goal52 -> minus(mul(v1,v3),div(v4,v3))
Resolving goal97 -> minus(v4,mod(div(v2,v2),v4))
Resolving goal55 -> plus(minus(mod(v2,v4),v1),v4)
Resolving goal29 -> div(mul(mod(v0,mul(v1,v0)),v4),v2)
Resolving goal73 -> mul(div(v4,v4),plus(div(v2,v4),v4))
Resolving goal9 -> div(mul(v1,v2),plus(mul(v0,v0),v3))
Resolving goal92 -> plus(mul(v0,v2),mul(div(v0,v0),v0))
Resolving goal23 -> mod(v3,mul(minus(mul(v1,v1),v3),v4))
Resolving goal46 -> div(v1,minus(v3,mod(mod(v2,v0),v0)))
Resolving goal51 -> mul(minus(mul(v1,v3),div(v4,v3)),v4)
Resolving goal66 -> div(minus(v3,v2),mul(mod(v2,v2),v4))
Resolving goal96 -> div(minus(v4,mod(div(v2,v2),v4)),v0)
Resolving goal3 -> minus(div(div(v0,plus(v2,v4)),v3),v3)
Resolving goal91 -> minus(v1,mul(plus(div(v0,v0),v2),v0))
Resolving goal65 -> mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)
Resolving goal18 -> div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2))
Resolving goal71 -> div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4)))
Resolving goal27 -> mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))
Resolving goal64 -> mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0))
Resolving goal84 -> div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))
Resolving goal70 -> plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)
Resolving goal34 -> mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1)))
Resolving goal50 -> minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))
Resolving goal81 -> minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4))))
Resolving goal33 -> plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3))
Resolving goal17 -> plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4)))
Resolving goal80 -> mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4)
Resolving goal45 -> div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4)))
Resolving goal63 -> minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3))
Resolving goal44 -> minus(div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))),v4)
Resolving goal79 -> plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0)))
Resolving goal60 -> mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)))
Resolving goal16 -> minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2)))
Resolving goal59 -> mod(v4,mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3))))
Resolving goal78 -> div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4))
Resolving goal77 -> div(div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4)),div(minus(v4,mod(div(v2,v2),v4)),v0))
Resolving goal15 -> plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))
Resolving goal8 -> mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3))))
Resolving goal7 -> mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))))
Resolving goal2 -> mod(minus(div(div(v0,plus(v2,v4)),v3),v3),mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3))))))
Resolving goal58 -> mod(mod(v4,mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)))),div(div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4)),div(minus(v4,mod(div(v2,v2),v4)),v0)))
Resolving goal1 -> mod(mod(minus(div(div(v0,plus(v2,v4)),v3),v3),mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))))),minus(div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))),v4))
Resolving goal0 -> eq(mod(mod(minus(div(div(v0,plus(v2,v4)),v3),v3),mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))))),minus(div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))),v4)),mod(mod(v4,mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)))),div(div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4)),div(minus(v4,mod(div(v2,v2),v4)),v0))))

Final substitutions:
  goal10 -> mul(v1, v2)
  goal13 -> mul(v0, v0)
  goal21 -> div(v2, v4)
  goal26 -> mul(v1, v1)
  goal32 -> mul(v1, v0)
  goal37 -> mod(v1, v0)
  goal40 -> div(v2, v1)
  goal42 -> mul(v4, v4)
  goal49 -> mod(v2, v0)
  goal53 -> mul(v1, v3)
  goal54 -> div(v4, v3)
  goal57 -> mod(v2, v4)
  goal69 -> mod(v2, v2)
  goal72 -> mul(v3, v3)
  goal74 -> div(v4, v4)
  goal83 -> mul(v0, v2)
  goal87 -> div(v1, v2)
  goal94 -> div(v0, v0)
  goal95 -> mul(v0, v4)
  goal99 -> div(v2, v2)
  goal6 -> plus(v2, v4)
  goal14 -> minus(v3, v3)
  goal19 -> minus(v2, v4)
  goal28 -> minus(v4, v0)
  goal36 -> minus(v4, v3)
  goal39 -> minus(v3, v2)
  goal31 -> mod(v0,mul(v1,v0))
  goal48 -> mod(mod(v2,v0),v0)
  goal68 -> mul(mod(v2,v2),v4)
  goal89 -> mul(div(v2,v4),v4)
  goal98 -> mod(div(v2,v2),v4)
  goal12 -> plus(mul(v0,v0),v3)
  goal41 -> plus(mul(v4,v4),v3)
  goal5 -> div(v0,plus(v2,v4))
  goal75 -> plus(div(v2,v4),v4)
  goal93 -> plus(div(v0,v0),v2)
  goal25 -> minus(mul(v1,v1),v3)
  goal56 -> minus(mod(v2,v4),v1)
  goal61 -> minus(mul(v0,v0),v3)
  goal82 -> minus(mul(v0,v2),v3)
  goal30 -> mul(mod(v0,mul(v1,v0)),v4)
  goal85 -> mul(mod(v1,v0),div(v1,v2))
  goal88 -> mod(v4,mul(div(v2,v4),v4))
  goal4 -> div(div(v0,plus(v2,v4)),v3)
  goal92 -> mul(plus(div(v0,v0),v2),v0)
  goal20 -> plus(plus(div(v2,v4),v4),v2)
  goal24 -> mul(minus(mul(v1,v1),v3),v4)
  goal35 -> mul(minus(v4,v3),mod(v1,v0))
  goal38 -> mul(minus(v3,v2),div(v2,v1))
  goal47 -> minus(v3,mod(mod(v2,v0),v0))
  goal52 -> minus(mul(v1,v3),div(v4,v3))
  goal97 -> minus(v4,mod(div(v2,v2),v4))
  goal55 -> plus(minus(mod(v2,v4),v1),v4)
  goal29 -> div(mul(mod(v0,mul(v1,v0)),v4),v2)
  goal73 -> mul(div(v4,v4),plus(div(v2,v4),v4))
  goal9 -> div(mul(v1,v2),plus(mul(v0,v0),v3))
  goal23 -> mod(v3,mul(minus(mul(v1,v1),v3),v4))
  goal46 -> div(v1,minus(v3,mod(mod(v2,v0),v0)))
  goal51 -> mul(minus(mul(v1,v3),div(v4,v3)),v4)
  goal66 -> div(minus(v3,v2),mul(mod(v2,v2),v4))
  goal96 -> div(minus(v4,mod(div(v2,v2),v4)),v0)
  goal3 -> minus(div(div(v0,plus(v2,v4)),v3),v3)
  goal91 -> minus(v1,mul(plus(div(v0,v0),v2),v0))
  goal65 -> mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)
  goal18 -> div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2))
  goal71 -> div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4)))
  goal27 -> mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))
  goal64 -> mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0))
  goal84 -> div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))
  goal70 -> plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)
  goal34 -> mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1)))
  goal50 -> minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))
  goal81 -> minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4))))
  goal33 -> plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3))
  goal17 -> plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4)))
  goal80 -> mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4)
  goal45 -> div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4)))
  goal63 -> minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3))
  goal44 -> minus(div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))),v4)
  goal79 -> plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0)))
  goal60 -> mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)))
  goal16 -> minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2)))
  goal59 -> mod(v4,mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3))))
  goal78 -> div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4))
  goal77 -> div(div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4)),div(minus(v4,mod(div(v2,v2),v4)),v0))
  goal15 -> plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))
  goal8 -> mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3))))
  goal7 -> mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))))
  goal2 -> mod(minus(div(div(v0,plus(v2,v4)),v3),v3),mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3))))))
  goal58 -> mod(mod(v4,mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)))),div(div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4)),div(minus(v4,mod(div(v2,v2),v4)),v0)))
  goal1 -> mod(mod(minus(div(div(v0,plus(v2,v4)),v3),v3),mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))))),minus(div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))),v4))
  goal0 -> eq(mod(mod(minus(div(div(v0,plus(v2,v4)),v3),v3),mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))))),minus(div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))),v4)),mod(mod(v4,mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)))),div(div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4)),div(minus(v4,mod(div(v2,v2),v4)),v0))))

Resolved term for goal0:
eq(mod(mod(minus(div(div(v0,plus(v2,v4)),v3),v3),mul(mul(v1,v2),mod(div(mul(v1,v2),plus(mul(v0,v0),v3)),plus(minus(plus(div(minus(v2,v4),plus(plus(div(v2,v4),v4),v2)),mod(v3,mul(minus(mul(v1,v1),v3),v4))),mod(minus(v4,v0),div(mul(mod(v0,mul(v1,v0)),v4),v2))),plus(mod(mul(minus(v4,v3),mod(v1,v0)),mul(minus(v3,v2),div(v2,v1))),plus(mul(v4,v4),v3)))))),minus(div(div(v1,minus(v3,mod(mod(v2,v0),v0))),minus(mul(minus(mul(v1,v3),div(v4,v3)),v4),plus(minus(mod(v2,v4),v1),v4))),v4)),mod(mod(v4,mod(minus(mul(v0,v0),v3),minus(mod(v4,mul(div(minus(v3,v2),mul(mod(v2,v2),v4)),v0)),plus(div(mul(v3,v3),mul(div(v4,v4),plus(div(v2,v4),v4))),v3)))),div(div(plus(mod(minus(minus(mul(v0,v2),v3),div(mul(mod(v1,v0),div(v1,v2)),mod(v4,mul(div(v2,v4),v4)))),v4),minus(v1,mul(plus(div(v0,v0),v2),v0))),mul(v0,v4)),div(minus(v4,mod(div(v2,v2),v4)),v0))))
