Generated goals:
  cnf(goal,axiom, goal5 = minus(v1,v2)).
  cnf(goal,axiom, goal7 = mod(v1,v4)).
  cnf(goal,axiom, goal6 = minus(goal7,v0)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal10 = plus(v4,v1)).
  cnf(goal,axiom, goal14 = plus(v1,v0)).
  cnf(goal,axiom, goal16 = div(v4,v0)).
  cnf(goal,axiom, goal20 = mul(v0,v1)).
  cnf(goal,axiom, goal19 = mul(goal20,v0)).
  cnf(goal,axiom, goal18 = div(v2,goal19)).
  cnf(goal,axiom, goal17 = mul(v0,goal18)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal13 = mul(goal14,goal15)).
  cnf(goal,axiom, goal12 = minus(v3,goal13)).
  cnf(goal,axiom, goal21 = mul(v1,v0)).
  cnf(goal,axiom, goal11 = mul(goal12,goal21)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal28 = minus(v4,v2)).
  cnf(goal,axiom, goal27 = mul(v0,goal28)).
  cnf(goal,axiom, goal26 = mod(goal27,v4)).
  cnf(goal,axiom, goal25 = mod(goal26,v4)).
  cnf(goal,axiom, goal24 = plus(v3,goal25)).
  cnf(goal,axiom, goal31 = minus(v1,v0)).
  cnf(goal,axiom, goal30 = div(goal31,v3)).
  cnf(goal,axiom, goal33 = mul(v1,v0)).
  cnf(goal,axiom, goal32 = mod(v4,goal33)).
  cnf(goal,axiom, goal29 = mod(goal30,goal32)).
  cnf(goal,axiom, goal23 = div(goal24,goal29)).
  cnf(goal,axiom, goal34 = plus(v4,v2)).
  cnf(goal,axiom, goal22 = mul(goal23,goal34)).
  cnf(goal,axiom, goal8 = div(goal9,goal22)).
  cnf(goal,axiom, goal3 = mod(goal4,goal8)).
  cnf(goal,axiom, goal35 = div(v2,v0)).
  cnf(goal,axiom, goal2 = minus(goal3,goal35)).
  cnf(goal,axiom, goal43 = mul(v3,v3)).
  cnf(goal,axiom, goal46 = minus(v3,v2)).
  cnf(goal,axiom, goal47 = mod(v0,v1)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal44 = minus(goal45,v0)).
  cnf(goal,axiom, goal42 = plus(goal43,goal44)).
  cnf(goal,axiom, goal41 = div(v4,goal42)).
  cnf(goal,axiom, goal40 = minus(goal41,v2)).
  cnf(goal,axiom, goal39 = mod(v4,goal40)).
  cnf(goal,axiom, goal50 = mul(v0,v1)).
  cnf(goal,axiom, goal49 = mod(v4,goal50)).
  cnf(goal,axiom, goal52 = mod(v0,v2)).
  cnf(goal,axiom, goal51 = minus(v3,goal52)).
  cnf(goal,axiom, goal48 = mul(goal49,goal51)).
  cnf(goal,axiom, goal38 = mul(goal39,goal48)).
  cnf(goal,axiom, goal56 = mul(v2,v0)).
  cnf(goal,axiom, goal55 = div(goal56,v0)).
  cnf(goal,axiom, goal54 = mod(v2,goal55)).
  cnf(goal,axiom, goal57 = plus(v1,v1)).
  cnf(goal,axiom, goal53 = plus(goal54,goal57)).
  cnf(goal,axiom, goal37 = mod(goal38,goal53)).
  cnf(goal,axiom, goal59 = div(v4,v3)).
  cnf(goal,axiom, goal61 = plus(v1,v1)).
  cnf(goal,axiom, goal65 = minus(v0,v3)).
  cnf(goal,axiom, goal64 = mod(v3,goal65)).
  cnf(goal,axiom, goal63 = mul(v2,goal64)).
  cnf(goal,axiom, goal67 = mul(v0,v2)).
  cnf(goal,axiom, goal66 = plus(v3,goal67)).
  cnf(goal,axiom, goal62 = plus(goal63,goal66)).
  cnf(goal,axiom, goal60 = plus(goal61,goal62)).
  cnf(goal,axiom, goal58 = minus(goal59,goal60)).
  cnf(goal,axiom, goal36 = mod(goal37,goal58)).
  cnf(goal,axiom, goal1 = div(goal2,goal36)).
  cnf(goal,axiom, goal75 = mod(v4,v0)).
  cnf(goal,axiom, goal79 = plus(v1,v4)).
  cnf(goal,axiom, goal78 = plus(goal79,v2)).
  cnf(goal,axiom, goal80 = plus(v0,v2)).
  cnf(goal,axiom, goal77 = minus(goal78,goal80)).
  cnf(goal,axiom, goal76 = mul(goal77,v0)).
  cnf(goal,axiom, goal74 = div(goal75,goal76)).
  cnf(goal,axiom, goal73 = plus(v1,goal74)).
  cnf(goal,axiom, goal72 = plus(goal73,v1)).
  cnf(goal,axiom, goal83 = plus(v3,v2)).
  cnf(goal,axiom, goal82 = minus(goal83,v1)).
  cnf(goal,axiom, goal81 = plus(goal82,v1)).
  cnf(goal,axiom, goal71 = mul(goal72,goal81)).
  cnf(goal,axiom, goal84 = minus(v4,v4)).
  cnf(goal,axiom, goal70 = minus(goal71,goal84)).
  cnf(goal,axiom, goal85 = div(v1,v4)).
  cnf(goal,axiom, goal69 = mul(goal70,goal85)).
  cnf(goal,axiom, goal90 = minus(v3,v0)).
  cnf(goal,axiom, goal91 = plus(v2,v3)).
  cnf(goal,axiom, goal89 = div(goal90,goal91)).
  cnf(goal,axiom, goal93 = mul(v4,v1)).
  cnf(goal,axiom, goal92 = div(goal93,v2)).
  cnf(goal,axiom, goal88 = minus(goal89,goal92)).
  cnf(goal,axiom, goal96 = plus(v0,v3)).
  cnf(goal,axiom, goal95 = minus(v3,goal96)).
  cnf(goal,axiom, goal98 = mul(v1,v3)).
  cnf(goal,axiom, goal99 = div(v0,v3)).
  cnf(goal,axiom, goal97 = div(goal98,goal99)).
  cnf(goal,axiom, goal94 = mul(goal95,goal97)).
  cnf(goal,axiom, goal87 = plus(goal88,goal94)).
  cnf(goal,axiom, goal86 = div(goal87,v4)).
  cnf(goal,axiom, goal68 = plus(goal69,goal86)).
  cnf(goal,axiom, goal0 = eq(goal1,goal68)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal21 -> goal20
goal33 -> goal20
goal50 -> goal20
goal49 -> goal32
goal61 -> goal57
goal67 -> goal56
goal79 -> goal10
goal91 -> goal83
plus(goal5, goal6) -> goal4
plus(v1, v1) -> goal57
plus(v1, v0) -> goal14
plus(v2, v4) -> goal34
plus(v2, v0) -> goal80
plus(v2, v3) -> goal83
plus(v4, v1) -> goal10
plus(goal10, v2) -> goal78
plus(v3, v0) -> goal96
plus(goal25, v3) -> goal24
plus(goal34, v1) -> goal78
plus(goal43, goal44) -> goal42
plus(goal56, v3) -> goal66
plus(goal54, goal57) -> goal53
plus(goal57, goal62) -> goal60
plus(goal57, goal74) -> goal72
plus(goal63, goal66) -> goal62
plus(goal74, v1) -> goal73
plus(goal73, v1) -> goal72
plus(goal82, v1) -> goal81
plus(goal69, goal86) -> goal68
plus(goal88, goal94) -> goal87
mul(v1, v0) -> goal20
mul(v2, v0) -> goal56
mul(v4, v1) -> goal93
mul(goal14, goal15) -> goal13
mul(goal16, goal17) -> goal15
mul(goal20, v0) -> goal19
mul(goal20, goal12) -> goal11
mul(goal18, v0) -> goal17
mul(v3, v1) -> goal98
mul(v3, v3) -> goal43
mul(goal28, v0) -> goal27
mul(goal32, goal51) -> goal48
mul(goal23, goal34) -> goal22
mul(goal39, goal48) -> goal38
mul(goal64, v2) -> goal63
mul(goal77, v0) -> goal76
mul(goal72, goal81) -> goal71
mul(goal70, goal85) -> goal69
mul(goal95, goal97) -> goal94
mod(v1, v4) -> goal7
mod(v2, goal55) -> goal54
mod(v4, v0) -> goal75
mod(v4, goal20) -> goal32
mod(v4, goal40) -> goal39
mod(v0, v1) -> goal47
mod(v0, v2) -> goal52
mod(goal4, goal8) -> goal3
mod(v3, goal65) -> goal64
mod(goal27, v4) -> goal26
mod(goal26, v4) -> goal25
mod(goal30, goal32) -> goal29
mod(goal46, goal47) -> goal45
mod(goal38, goal53) -> goal37
mod(goal37, goal58) -> goal36
eq(goal1, goal68) -> goal0
div(v1, v4) -> goal85
div(v2, v0) -> goal35
div(v2, goal19) -> goal18
div(v4, v0) -> goal16
div(v4, v3) -> goal59
div(v4, goal42) -> goal41
div(v0, v3) -> goal99
div(goal9, goal22) -> goal8
div(goal24, goal29) -> goal23
div(goal31, v3) -> goal30
div(goal2, goal36) -> goal1
div(goal56, v0) -> goal55
div(goal75, goal76) -> goal74
div(goal90, goal83) -> goal89
div(goal93, v2) -> goal92
div(goal98, goal99) -> goal97
div(goal87, v4) -> goal86
max(goal83, goal81) -> goal83
min(goal83, goal81) -> goal81
minus(num0, goal65) -> goal90
minus(num0, goal84) -> goal84
minus(num0, goal90) -> goal65
minus(v1, v2) -> goal5
minus(v1, v0) -> goal31
minus(goal7, v0) -> goal6
minus(v4, v2) -> goal28
minus(v4, v4) -> goal84
minus(v0, v3) -> goal65
minus(goal10, goal11) -> goal9
minus(v3, v2) -> goal46
minus(v3, v0) -> goal90
minus(v3, goal13) -> goal12
minus(v3, goal52) -> goal51
minus(v3, goal96) -> goal95
minus(goal3, goal35) -> goal2
minus(goal45, v0) -> goal44
minus(goal41, v2) -> goal40
minus(goal59, goal60) -> goal58
minus(goal78, goal80) -> goal77
minus(goal83, v1) -> goal82
minus(goal71, goal84) -> goal70
minus(goal89, goal92) -> goal88
plus(goal34, min(goal84, num0)) -> goal34
if(is_not_zero(v0), v2, goal55) -> goal55
max(goal81, min(goal83, v1)) -> goal81
min(goal81, max(X, goal83)) -> goal81
Resolving goal16 -> div(v4, v0)
Resolving goal20 -> mul(v1, v0)
Resolving goal35 -> div(v2, v0)
Resolving goal43 -> mul(v3, v3)
Resolving goal47 -> mod(v0, v1)
Resolving goal52 -> mod(v0, v2)
Resolving goal56 -> mul(v2, v0)
Resolving goal59 -> div(v4, v3)
Resolving goal7 -> mod(v1, v4)
Resolving goal75 -> mod(v4, v0)
Resolving goal85 -> div(v1, v4)
Resolving goal93 -> mul(v4, v1)
Resolving goal98 -> mul(v3, v1)
Resolving goal99 -> div(v0, v3)
Resolving goal10 -> plus(v4, v1)
Resolving goal14 -> plus(v1, v0)
Resolving goal34 -> plus(v2, v4)
Resolving goal57 -> plus(v1, v1)
Resolving goal80 -> plus(v2, v0)
Resolving goal83 -> plus(v2, v3)
Resolving goal96 -> plus(v3, v0)
Resolving goal28 -> minus(v4, v2)
Resolving goal31 -> minus(v1, v0)
Resolving goal46 -> minus(v3, v2)
Resolving goal5 -> minus(v1, v2)
Resolving goal65 -> minus(v0, v3)
Resolving goal84 -> minus(v4, v4)
Resolving goal90 -> minus(v3, v0)
Resolving goal19 -> mul(mul(v1,v0),v0)
Resolving goal32 -> mod(v4,mul(v1,v0))
Resolving goal55 -> div(mul(v2,v0),v0)
Resolving goal92 -> div(mul(v4,v1),v2)
Resolving goal66 -> plus(mul(v2,v0),v3)
Resolving goal27 -> mul(minus(v4,v2),v0)
Resolving goal30 -> div(minus(v1,v0),v3)
Resolving goal51 -> minus(v3,mod(v0,v2))
Resolving goal6 -> minus(mod(v1,v4),v0)
Resolving goal64 -> mod(v3,minus(v0,v3))
Resolving goal78 -> plus(plus(v2,v4),v1)
Resolving goal78 -> plus(plus(v4,v1),v2)
Resolving goal82 -> minus(plus(v2,v3),v1)
Resolving goal95 -> minus(v3,plus(v3,v0))
Resolving goal90 -> minus(num0,minus(v0,v3))
Resolving goal18 -> div(v2,mul(mul(v1,v0),v0))
Resolving goal54 -> mod(v2,div(mul(v2,v0),v0))
Resolving goal97 -> div(mul(v3,v1),div(v0,v3))
Resolving goal26 -> mod(mul(minus(v4,v2),v0),v4)
Resolving goal45 -> mod(minus(v3,v2),mod(v0,v1))
Resolving goal63 -> mul(mod(v3,minus(v0,v3)),v2)
Resolving goal89 -> div(minus(v3,v0),plus(v2,v3))
Resolving goal81 -> plus(minus(plus(v2,v3),v1),v1)
Resolving goal17 -> mul(div(v2,mul(mul(v1,v0),v0)),v0)
Resolving goal25 -> mod(mod(mul(minus(v4,v2),v0),v4),v4)
Resolving goal44 -> minus(mod(minus(v3,v2),mod(v0,v1)),v0)
Resolving goal4 -> plus(minus(v1,v2),minus(mod(v1,v4),v0))
Resolving goal77 -> minus(plus(plus(v2,v4),v1),plus(v2,v0))
Resolving goal29 -> mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))
Resolving goal48 -> mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))
Resolving goal53 -> plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))
Resolving goal24 -> plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3)
Resolving goal76 -> mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)
Resolving goal15 -> mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0))
Resolving goal94 -> mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))
Resolving goal62 -> plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3))
Resolving goal42 -> plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))
Resolving goal88 -> minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2))
Resolving goal41 -> div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0)))
Resolving goal74 -> div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0))
Resolving goal13 -> mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))
Resolving goal60 -> plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3)))
Resolving goal73 -> plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1)
Resolving goal40 -> minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)
Resolving goal12 -> minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0))))
Resolving goal39 -> mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2))
Resolving goal72 -> plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1)
Resolving goal72 -> plus(plus(v1,v1),div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)))
Resolving goal58 -> minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3))))
Resolving goal11 -> mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))
Resolving goal23 -> div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0))))
Resolving goal22 -> mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4))
Resolving goal9 -> minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0))))))
Resolving goal87 -> plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3))))
Resolving goal71 -> mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1))
Resolving goal86 -> div(plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))),v4)
Resolving goal38 -> mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2))))
Resolving goal70 -> minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4))
Resolving goal69 -> mul(minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4)),div(v1,v4))
Resolving goal37 -> mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1)))
Resolving goal8 -> div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))
Resolving goal3 -> mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4))))
Resolving goal36 -> mod(mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))),minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3)))))
Resolving goal68 -> plus(mul(minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4)),div(v1,v4)),div(plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))),v4))
Resolving goal2 -> minus(mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))),div(v2,v0))
Resolving goal1 -> div(minus(mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))),div(v2,v0)),mod(mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))),minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3))))))
Resolving goal0 -> eq(div(minus(mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))),div(v2,v0)),mod(mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))),minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3)))))),plus(mul(minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4)),div(v1,v4)),div(plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))),v4)))

Final substitutions:
  goal16 -> div(v4, v0)
  goal20 -> mul(v1, v0)
  goal35 -> div(v2, v0)
  goal43 -> mul(v3, v3)
  goal47 -> mod(v0, v1)
  goal52 -> mod(v0, v2)
  goal56 -> mul(v2, v0)
  goal59 -> div(v4, v3)
  goal7 -> mod(v1, v4)
  goal75 -> mod(v4, v0)
  goal85 -> div(v1, v4)
  goal93 -> mul(v4, v1)
  goal98 -> mul(v3, v1)
  goal99 -> div(v0, v3)
  goal10 -> plus(v4, v1)
  goal14 -> plus(v1, v0)
  goal34 -> plus(v2, v4)
  goal57 -> plus(v1, v1)
  goal80 -> plus(v2, v0)
  goal83 -> plus(v2, v3)
  goal96 -> plus(v3, v0)
  goal28 -> minus(v4, v2)
  goal31 -> minus(v1, v0)
  goal46 -> minus(v3, v2)
  goal5 -> minus(v1, v2)
  goal65 -> minus(v0, v3)
  goal84 -> minus(v4, v4)
  goal90 -> minus(v3, v0)
  goal19 -> mul(mul(v1,v0),v0)
  goal32 -> mod(v4,mul(v1,v0))
  goal55 -> div(mul(v2,v0),v0)
  goal92 -> div(mul(v4,v1),v2)
  goal66 -> plus(mul(v2,v0),v3)
  goal27 -> mul(minus(v4,v2),v0)
  goal30 -> div(minus(v1,v0),v3)
  goal51 -> minus(v3,mod(v0,v2))
  goal6 -> minus(mod(v1,v4),v0)
  goal64 -> mod(v3,minus(v0,v3))
  goal78 -> plus(plus(v2,v4),v1)
  goal82 -> minus(plus(v2,v3),v1)
  goal95 -> minus(v3,plus(v3,v0))
  goal18 -> div(v2,mul(mul(v1,v0),v0))
  goal54 -> mod(v2,div(mul(v2,v0),v0))
  goal97 -> div(mul(v3,v1),div(v0,v3))
  goal26 -> mod(mul(minus(v4,v2),v0),v4)
  goal45 -> mod(minus(v3,v2),mod(v0,v1))
  goal63 -> mul(mod(v3,minus(v0,v3)),v2)
  goal89 -> div(minus(v3,v0),plus(v2,v3))
  goal81 -> plus(minus(plus(v2,v3),v1),v1)
  goal17 -> mul(div(v2,mul(mul(v1,v0),v0)),v0)
  goal25 -> mod(mod(mul(minus(v4,v2),v0),v4),v4)
  goal44 -> minus(mod(minus(v3,v2),mod(v0,v1)),v0)
  goal4 -> plus(minus(v1,v2),minus(mod(v1,v4),v0))
  goal77 -> minus(plus(plus(v2,v4),v1),plus(v2,v0))
  goal29 -> mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))
  goal48 -> mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))
  goal53 -> plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))
  goal24 -> plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3)
  goal76 -> mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)
  goal15 -> mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0))
  goal94 -> mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))
  goal62 -> plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3))
  goal42 -> plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))
  goal88 -> minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2))
  goal41 -> div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0)))
  goal74 -> div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0))
  goal13 -> mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))
  goal60 -> plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3)))
  goal73 -> plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1)
  goal40 -> minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)
  goal12 -> minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0))))
  goal39 -> mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2))
  goal72 -> plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1)
  goal58 -> minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3))))
  goal11 -> mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))
  goal23 -> div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0))))
  goal22 -> mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4))
  goal9 -> minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0))))))
  goal87 -> plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3))))
  goal71 -> mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1))
  goal86 -> div(plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))),v4)
  goal38 -> mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2))))
  goal70 -> minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4))
  goal69 -> mul(minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4)),div(v1,v4))
  goal37 -> mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1)))
  goal8 -> div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))
  goal3 -> mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4))))
  goal36 -> mod(mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))),minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3)))))
  goal68 -> plus(mul(minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4)),div(v1,v4)),div(plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))),v4))
  goal2 -> minus(mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))),div(v2,v0))
  goal1 -> div(minus(mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))),div(v2,v0)),mod(mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))),minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3))))))
  goal0 -> eq(div(minus(mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))),div(v2,v0)),mod(mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))),minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3)))))),plus(mul(minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4)),div(v1,v4)),div(plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))),v4)))

Resolved term for goal0:
eq(div(minus(mod(plus(minus(v1,v2),minus(mod(v1,v4),v0)),div(minus(plus(v4,v1),mul(mul(v1,v0),minus(v3,mul(plus(v1,v0),mul(div(v4,v0),mul(div(v2,mul(mul(v1,v0),v0)),v0)))))),mul(div(plus(mod(mod(mul(minus(v4,v2),v0),v4),v4),v3),mod(div(minus(v1,v0),v3),mod(v4,mul(v1,v0)))),plus(v2,v4)))),div(v2,v0)),mod(mod(mul(mod(v4,minus(div(v4,plus(mul(v3,v3),minus(mod(minus(v3,v2),mod(v0,v1)),v0))),v2)),mul(mod(v4,mul(v1,v0)),minus(v3,mod(v0,v2)))),plus(mod(v2,div(mul(v2,v0),v0)),plus(v1,v1))),minus(div(v4,v3),plus(plus(v1,v1),plus(mul(mod(v3,minus(v0,v3)),v2),plus(mul(v2,v0),v3)))))),plus(mul(minus(mul(plus(plus(div(mod(v4,v0),mul(minus(plus(plus(v2,v4),v1),plus(v2,v0)),v0)),v1),v1),plus(minus(plus(v2,v3),v1),v1)),minus(v4,v4)),div(v1,v4)),div(plus(minus(div(minus(v3,v0),plus(v2,v3)),div(mul(v4,v1),v2)),mul(minus(v3,plus(v3,v0)),div(mul(v3,v1),div(v0,v3)))),v4)))
