Generated goals:
  cnf(goal,axiom, goal5 = plus(v2,v0)).
  cnf(goal,axiom, goal4 = div(v1,goal5)).
  cnf(goal,axiom, goal6 = plus(v2,v4)).
  cnf(goal,axiom, goal3 = plus(goal4,goal6)).
  cnf(goal,axiom, goal11 = minus(v4,v1)).
  cnf(goal,axiom, goal10 = plus(v1,goal11)).
  cnf(goal,axiom, goal12 = plus(v4,v0)).
  cnf(goal,axiom, goal9 = mul(goal10,goal12)).
  cnf(goal,axiom, goal8 = plus(v2,goal9)).
  cnf(goal,axiom, goal15 = mod(v2,v4)).
  cnf(goal,axiom, goal14 = div(goal15,v1)).
  cnf(goal,axiom, goal19 = div(v0,v2)).
  cnf(goal,axiom, goal18 = minus(goal19,v2)).
  cnf(goal,axiom, goal20 = plus(v0,v0)).
  cnf(goal,axiom, goal17 = plus(goal18,goal20)).
  cnf(goal,axiom, goal16 = div(v2,goal17)).
  cnf(goal,axiom, goal13 = minus(goal14,goal16)).
  cnf(goal,axiom, goal7 = minus(goal8,goal13)).
  cnf(goal,axiom, goal2 = plus(goal3,goal7)).
  cnf(goal,axiom, goal25 = mul(v4,v2)).
  cnf(goal,axiom, goal28 = mod(v0,v0)).
  cnf(goal,axiom, goal29 = div(v1,v2)).
  cnf(goal,axiom, goal27 = div(goal28,goal29)).
  cnf(goal,axiom, goal26 = mul(v4,goal27)).
  cnf(goal,axiom, goal24 = minus(goal25,goal26)).
  cnf(goal,axiom, goal23 = mod(v2,goal24)).
  cnf(goal,axiom, goal30 = div(v0,v2)).
  cnf(goal,axiom, goal22 = div(goal23,goal30)).
  cnf(goal,axiom, goal34 = mul(v4,v4)).
  cnf(goal,axiom, goal33 = minus(v3,goal34)).
  cnf(goal,axiom, goal38 = div(v0,v4)).
  cnf(goal,axiom, goal39 = div(v0,v2)).
  cnf(goal,axiom, goal37 = minus(goal38,goal39)).
  cnf(goal,axiom, goal36 = minus(goal37,v0)).
  cnf(goal,axiom, goal35 = minus(v3,goal36)).
  cnf(goal,axiom, goal32 = div(goal33,goal35)).
  cnf(goal,axiom, goal43 = plus(v0,v1)).
  cnf(goal,axiom, goal44 = div(v4,v1)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal46 = mul(v1,v0)).
  cnf(goal,axiom, goal45 = mod(goal46,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,goal45)).
  cnf(goal,axiom, goal40 = plus(goal41,v0)).
  cnf(goal,axiom, goal31 = div(goal32,goal40)).
  cnf(goal,axiom, goal21 = mul(goal22,goal31)).
  cnf(goal,axiom, goal1 = eq(goal2,goal21)).
  cnf(goal,axiom, goal51 = mul(v2,v2)).
  cnf(goal,axiom, goal52 = plus(v0,v2)).
  cnf(goal,axiom, goal50 = mul(goal51,goal52)).
  cnf(goal,axiom, goal57 = mul(v2,v3)).
  cnf(goal,axiom, goal56 = minus(goal57,v1)).
  cnf(goal,axiom, goal55 = minus(goal56,v3)).
  cnf(goal,axiom, goal58 = mod(v1,v2)).
  cnf(goal,axiom, goal54 = plus(goal55,goal58)).
  cnf(goal,axiom, goal53 = mod(v4,goal54)).
  cnf(goal,axiom, goal49 = max(goal50,goal53)).
  cnf(goal,axiom, goal61 = mul(v0,v0)).
  cnf(goal,axiom, goal64 = mul(v3,v4)).
  cnf(goal,axiom, goal63 = mod(v3,goal64)).
  cnf(goal,axiom, goal62 = mod(v1,goal63)).
  cnf(goal,axiom, goal60 = mod(goal61,goal62)).
  cnf(goal,axiom, goal68 = div(v3,v1)).
  cnf(goal,axiom, goal67 = div(v1,goal68)).
  cnf(goal,axiom, goal66 = div(goal67,v4)).
  cnf(goal,axiom, goal65 = mod(goal66,v1)).
  cnf(goal,axiom, goal59 = gt(goal60,goal65)).
  cnf(goal,axiom, goal48 = and(goal49,goal59)).
  cnf(goal,axiom, goal71 = div(v3,v1)).
  cnf(goal,axiom, goal77 = mul(v2,v1)).
  cnf(goal,axiom, goal76 = div(goal77,v2)).
  cnf(goal,axiom, goal75 = minus(v4,goal76)).
  cnf(goal,axiom, goal74 = div(v4,goal75)).
  cnf(goal,axiom, goal73 = mul(goal74,v0)).
  cnf(goal,axiom, goal72 = div(goal73,v2)).
  cnf(goal,axiom, goal70 = mod(goal71,goal72)).
  cnf(goal,axiom, goal83 = mul(v0,v3)).
  cnf(goal,axiom, goal84 = div(v4,v3)).
  cnf(goal,axiom, goal82 = minus(goal83,goal84)).
  cnf(goal,axiom, goal81 = minus(v1,goal82)).
  cnf(goal,axiom, goal87 = div(v3,v3)).
  cnf(goal,axiom, goal86 = div(goal87,v0)).
  cnf(goal,axiom, goal88 = div(v0,v3)).
  cnf(goal,axiom, goal85 = minus(goal86,goal88)).
  cnf(goal,axiom, goal80 = div(goal81,goal85)).
  cnf(goal,axiom, goal90 = minus(v3,v2)).
  cnf(goal,axiom, goal89 = minus(goal90,v2)).
  cnf(goal,axiom, goal79 = div(goal80,goal89)).
  cnf(goal,axiom, goal94 = div(v4,v1)).
  cnf(goal,axiom, goal97 = plus(v4,v1)).
  cnf(goal,axiom, goal98 = minus(v3,v3)).
  cnf(goal,axiom, goal96 = mod(goal97,goal98)).
  cnf(goal,axiom, goal99 = minus(v0,v0)).
  cnf(goal,axiom, goal95 = minus(goal96,goal99)).
  cnf(goal,axiom, goal93 = div(goal94,goal95)).
  cnf(goal,axiom, goal92 = plus(goal93,v2)).
  cnf(goal,axiom, goal91 = plus(goal92,v3)).
  cnf(goal,axiom, goal78 = minus(goal79,goal91)).
  cnf(goal,axiom, goal69 = ne(goal70,goal78)).
  cnf(goal,axiom, goal47 = or(goal48,goal69)).
  cnf(goal,axiom, goal0 = or(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v4 -> goal10
goal30 -> goal19
goal39 -> goal19
goal52 -> goal5
goal71 -> goal68
goal94 -> goal44
plus(v2, v0) -> goal5
plus(v0, v0) -> goal20
plus(goal4, goal6) -> goal3
plus(v1, v0) -> goal43
plus(goal3, goal7) -> goal2
plus(goal11, v1) -> goal10
plus(goal11, goal43) -> goal12
plus(goal10, v2) -> goal6
plus(goal10, v0) -> goal12
plus(goal10, v1) -> goal97
plus(goal9, v2) -> goal8
plus(goal18, goal20) -> goal17
plus(goal41, v0) -> goal40
plus(goal55, goal58) -> goal54
plus(goal93, v2) -> goal92
plus(goal92, v3) -> goal91
mul(goal5, goal51) -> goal50
mul(v2, v2) -> goal51
mul(v0, v0) -> goal61
mul(v1, v2) -> goal77
mul(v1, v0) -> goal46
mul(goal10, v2) -> goal25
mul(goal10, goal10) -> goal34
mul(goal10, goal12) -> goal9
mul(goal10, goal27) -> goal26
mul(goal10, v3) -> goal64
mul(goal22, goal31) -> goal21
mul(v3, v2) -> goal57
mul(v3, v0) -> goal83
mul(goal74, v0) -> goal73
ne(goal70, goal78) -> goal69
mod(v2, goal10) -> goal15
mod(v2, goal24) -> goal23
mod(v0, v0) -> goal28
mod(v1, v2) -> goal58
mod(v1, goal63) -> goal62
mod(goal10, goal54) -> goal53
mod(v3, goal64) -> goal63
mod(goal42, goal45) -> goal41
mod(goal46, v1) -> goal45
mod(goal61, goal62) -> goal60
mod(goal68, goal72) -> goal70
mod(goal66, v1) -> goal65
mod(goal97, goal98) -> goal96
eq(goal2, goal21) -> goal1
and(goal49, goal59) -> goal48
and(goal49, goal48) -> goal48
and(goal59, goal48) -> goal48
and(goal48, goal47) -> goal48
and(goal69, goal47) -> goal69
and(goal0, goal1) -> goal1
and(goal0, goal48) -> goal48
and(goal0, goal69) -> goal69
and(goal0, goal47) -> goal47
div(v2, goal17) -> goal16
div(v0, v2) -> goal19
div(v0, goal10) -> goal38
div(v0, v3) -> goal88
div(v1, goal5) -> goal4
div(v1, v2) -> goal29
div(v1, goal68) -> goal67
div(goal10, v1) -> goal44
div(goal10, v3) -> goal84
div(goal10, goal75) -> goal74
div(goal15, v1) -> goal14
div(goal28, goal29) -> goal27
div(goal23, goal19) -> goal22
div(goal33, goal35) -> goal32
div(v3, v1) -> goal68
div(v3, v3) -> goal87
div(goal32, goal40) -> goal31
div(goal44, goal95) -> goal93
div(goal67, goal10) -> goal66
div(goal77, v2) -> goal76
div(goal73, v2) -> goal72
div(goal81, goal85) -> goal80
div(goal87, v0) -> goal86
div(goal80, goal89) -> goal79
max(goal50, goal53) -> goal49
max(goal50, goal49) -> goal49
max(goal53, goal49) -> goal49
max(goal96, goal95) -> goal96
min(goal50, goal49) -> goal50
min(goal53, goal49) -> goal53
min(goal98, num0) -> goal98
min(goal96, goal95) -> goal95
min(goal99, num0) -> goal99
gt(goal60, goal65) -> goal59
or(goal1, goal47) -> goal0
or(goal49, goal48) -> goal49
or(goal59, goal48) -> goal59
or(goal48, goal69) -> goal47
or(goal48, goal47) -> goal47
or(goal69, goal47) -> goal47
or(goal0, goal1) -> goal0
or(goal0, goal48) -> goal0
or(goal0, goal69) -> goal0
or(goal0, goal47) -> goal0
minus(num0, goal98) -> goal98
minus(num0, goal99) -> goal99
minus(goal5, goal99) -> goal5
minus(v0, v0) -> goal99
minus(v1, goal82) -> goal81
minus(goal10, v1) -> goal11
minus(goal10, goal76) -> goal75
minus(goal12, goal99) -> goal12
minus(goal8, goal13) -> goal7
minus(goal14, goal16) -> goal13
minus(goal19, v2) -> goal18
minus(goal20, goal99) -> goal20
minus(goal25, goal26) -> goal24
minus(v3, v2) -> goal90
minus(v3, goal34) -> goal33
minus(v3, v3) -> goal98
minus(v3, goal36) -> goal35
minus(goal38, goal19) -> goal37
minus(goal37, v0) -> goal36
minus(goal36, goal99) -> goal36
minus(goal35, goal99) -> goal35
minus(goal43, goal44) -> goal42
minus(goal43, goal99) -> goal43
minus(goal40, goal99) -> goal40
minus(goal57, v1) -> goal56
minus(goal56, v3) -> goal55
minus(goal55, goal98) -> goal55
minus(goal83, goal84) -> goal82
minus(goal86, goal88) -> goal85
minus(goal90, v2) -> goal89
minus(goal79, goal91) -> goal78
minus(goal97, v1) -> goal10
minus(goal98, goal98) -> goal98
minus(goal96, goal99) -> goal95
minus(goal99, goal99) -> goal99
minus(goal95, goal99) -> goal95
minus(goal91, goal98) -> goal91
and(goal48, or(X, goal59)) -> goal48
and(goal48, or(X, goal47)) -> goal48
and(goal48, or(goal59, X)) -> goal48
and(goal48, or(goal47, X)) -> goal48
and(goal69, or(X, goal47)) -> goal69
if(is_not_zero(v2), v1, goal76) -> goal76
if(is_not_zero(v0), num0, goal28) -> goal28
if(is_not_zero(v3), num1, goal87) -> goal87
min(goal50, max(X, goal49)) -> goal50
min(goal98, max(X, num0)) -> goal98
min(goal99, max(X, num0)) -> goal99
or(goal49, and(X, goal48)) -> goal49
or(goal49, and(goal48, X)) -> goal49
or(goal0, and(X, goal1)) -> goal0
Resolving goal10 -> v4
Resolving goal15 -> mod(v2,v4)
Resolving goal25 -> mul(v4,v2)
Resolving goal34 -> mul(v4,v4)
Resolving goal38 -> div(v0,v4)
Resolving goal44 -> div(v4,v1)
Resolving goal64 -> mul(v4,v3)
Resolving goal84 -> div(v4,v3)
Resolving goal12 -> plus(v4,v0)
Resolving goal19 -> div(v0, v2)
Resolving goal28 -> mod(v0, v0)
Resolving goal29 -> div(v1, v2)
Resolving goal46 -> mul(v1, v0)
Resolving goal51 -> mul(v2, v2)
Resolving goal57 -> mul(v3, v2)
Resolving goal58 -> mod(v1, v2)
Resolving goal6 -> plus(v4,v2)
Resolving goal61 -> mul(v0, v0)
Resolving goal68 -> div(v3, v1)
Resolving goal77 -> mul(v1, v2)
Resolving goal83 -> mul(v3, v0)
Resolving goal87 -> div(v3, v3)
Resolving goal88 -> div(v0, v3)
Resolving goal97 -> plus(v4,v1)
Resolving goal11 -> minus(v4,v1)
Resolving goal20 -> plus(v0, v0)
Resolving goal43 -> plus(v1, v0)
Resolving goal5 -> plus(v2, v0)
Resolving goal90 -> minus(v3, v2)
Resolving goal98 -> minus(v3, v3)
Resolving goal99 -> minus(v0, v0)
Resolving goal14 -> div(mod(v2,v4),v1)
Resolving goal45 -> mod(mul(v1,v0),v1)
Resolving goal63 -> mod(v3,mul(v4,v3))
Resolving goal67 -> div(v1,div(v3,v1))
Resolving goal76 -> div(mul(v1,v2),v2)
Resolving goal86 -> div(div(v3,v3),v0)
Resolving goal4 -> div(v1,plus(v2,v0))
Resolving goal9 -> mul(v4,plus(v4,v0))
Resolving goal18 -> minus(div(v0,v2),v2)
Resolving goal33 -> minus(v3,mul(v4,v4))
Resolving goal56 -> minus(mul(v3,v2),v1)
Resolving goal89 -> minus(minus(v3,v2),v2)
Resolving goal27 -> div(mod(v0,v0),div(v1,v2))
Resolving goal62 -> mod(v1,mod(v3,mul(v4,v3)))
Resolving goal66 -> div(div(v1,div(v3,v1)),v4)
Resolving goal50 -> mul(plus(v2,v0),mul(v2,v2))
Resolving goal37 -> minus(div(v0,v4),div(v0,v2))
Resolving goal75 -> minus(v4,div(mul(v1,v2),v2))
Resolving goal8 -> plus(mul(v4,plus(v4,v0)),v2)
Resolving goal82 -> minus(mul(v3,v0),div(v4,v3))
Resolving goal42 -> minus(plus(v1,v0),div(v4,v1))
Resolving goal96 -> mod(plus(v4,v1),minus(v3,v3))
Resolving goal55 -> minus(minus(mul(v3,v2),v1),v3)
Resolving goal26 -> mul(v4,div(mod(v0,v0),div(v1,v2)))
Resolving goal65 -> mod(div(div(v1,div(v3,v1)),v4),v1)
Resolving goal74 -> div(v4,minus(v4,div(mul(v1,v2),v2)))
Resolving goal85 -> minus(div(div(v3,v3),v0),div(v0,v3))
Resolving goal3 -> plus(div(v1,plus(v2,v0)),plus(v4,v2))
Resolving goal17 -> plus(minus(div(v0,v2),v2),plus(v0,v0))
Resolving goal36 -> minus(minus(div(v0,v4),div(v0,v2)),v0)
Resolving goal81 -> minus(v1,minus(mul(v3,v0),div(v4,v3)))
Resolving goal60 -> mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3))))
Resolving goal73 -> mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0)
Resolving goal16 -> div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))
Resolving goal54 -> plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2))
Resolving goal35 -> minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))
Resolving goal95 -> minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))
Resolving goal24 -> minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))
Resolving goal72 -> div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)
Resolving goal41 -> mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1))
Resolving goal53 -> mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))
Resolving goal23 -> mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2)))))
Resolving goal40 -> plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0)
Resolving goal93 -> div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0)))
Resolving goal70 -> mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2))
Resolving goal13 -> minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0))))
Resolving goal32 -> div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0)))
Resolving goal92 -> plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2)
Resolving goal22 -> div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2))
Resolving goal80 -> div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3)))
Resolving goal59 -> gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1))
Resolving goal91 -> plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3)
Resolving goal49 -> max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2))))
Resolving goal7 -> minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))))
Resolving goal79 -> div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2))
Resolving goal31 -> div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0))
Resolving goal2 -> plus(plus(div(v1,plus(v2,v0)),plus(v4,v2)),minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0))))))
Resolving goal48 -> and(max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))),gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1)))
Resolving goal78 -> minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3))
Resolving goal21 -> mul(div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2)),div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0)))
Resolving goal69 -> ne(mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)),minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3)))
Resolving goal1 -> eq(plus(plus(div(v1,plus(v2,v0)),plus(v4,v2)),minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))))),mul(div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2)),div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0))))
Resolving goal47 -> or(and(max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))),gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1))),ne(mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)),minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3))))
Resolving goal0 -> or(eq(plus(plus(div(v1,plus(v2,v0)),plus(v4,v2)),minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))))),mul(div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2)),div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0)))),or(and(max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))),gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1))),ne(mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)),minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3)))))

Final substitutions:
  goal10 -> v4
  goal15 -> mod(v2,v4)
  goal25 -> mul(v4,v2)
  goal34 -> mul(v4,v4)
  goal38 -> div(v0,v4)
  goal44 -> div(v4,v1)
  goal64 -> mul(v4,v3)
  goal84 -> div(v4,v3)
  goal12 -> plus(v4,v0)
  goal19 -> div(v0, v2)
  goal28 -> mod(v0, v0)
  goal29 -> div(v1, v2)
  goal46 -> mul(v1, v0)
  goal51 -> mul(v2, v2)
  goal57 -> mul(v3, v2)
  goal58 -> mod(v1, v2)
  goal6 -> plus(v4,v2)
  goal61 -> mul(v0, v0)
  goal68 -> div(v3, v1)
  goal77 -> mul(v1, v2)
  goal83 -> mul(v3, v0)
  goal87 -> div(v3, v3)
  goal88 -> div(v0, v3)
  goal97 -> plus(v4,v1)
  goal11 -> minus(v4,v1)
  goal20 -> plus(v0, v0)
  goal43 -> plus(v1, v0)
  goal5 -> plus(v2, v0)
  goal90 -> minus(v3, v2)
  goal98 -> minus(v3, v3)
  goal99 -> minus(v0, v0)
  goal14 -> div(mod(v2,v4),v1)
  goal45 -> mod(mul(v1,v0),v1)
  goal63 -> mod(v3,mul(v4,v3))
  goal67 -> div(v1,div(v3,v1))
  goal76 -> div(mul(v1,v2),v2)
  goal86 -> div(div(v3,v3),v0)
  goal4 -> div(v1,plus(v2,v0))
  goal9 -> mul(v4,plus(v4,v0))
  goal18 -> minus(div(v0,v2),v2)
  goal33 -> minus(v3,mul(v4,v4))
  goal56 -> minus(mul(v3,v2),v1)
  goal89 -> minus(minus(v3,v2),v2)
  goal27 -> div(mod(v0,v0),div(v1,v2))
  goal62 -> mod(v1,mod(v3,mul(v4,v3)))
  goal66 -> div(div(v1,div(v3,v1)),v4)
  goal50 -> mul(plus(v2,v0),mul(v2,v2))
  goal37 -> minus(div(v0,v4),div(v0,v2))
  goal75 -> minus(v4,div(mul(v1,v2),v2))
  goal8 -> plus(mul(v4,plus(v4,v0)),v2)
  goal82 -> minus(mul(v3,v0),div(v4,v3))
  goal42 -> minus(plus(v1,v0),div(v4,v1))
  goal96 -> mod(plus(v4,v1),minus(v3,v3))
  goal55 -> minus(minus(mul(v3,v2),v1),v3)
  goal26 -> mul(v4,div(mod(v0,v0),div(v1,v2)))
  goal65 -> mod(div(div(v1,div(v3,v1)),v4),v1)
  goal74 -> div(v4,minus(v4,div(mul(v1,v2),v2)))
  goal85 -> minus(div(div(v3,v3),v0),div(v0,v3))
  goal3 -> plus(div(v1,plus(v2,v0)),plus(v4,v2))
  goal17 -> plus(minus(div(v0,v2),v2),plus(v0,v0))
  goal36 -> minus(minus(div(v0,v4),div(v0,v2)),v0)
  goal81 -> minus(v1,minus(mul(v3,v0),div(v4,v3)))
  goal60 -> mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3))))
  goal73 -> mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0)
  goal16 -> div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))
  goal54 -> plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2))
  goal35 -> minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))
  goal95 -> minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))
  goal24 -> minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))
  goal72 -> div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)
  goal41 -> mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1))
  goal53 -> mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))
  goal23 -> mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2)))))
  goal40 -> plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0)
  goal93 -> div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0)))
  goal70 -> mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2))
  goal13 -> minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0))))
  goal32 -> div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0)))
  goal92 -> plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2)
  goal22 -> div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2))
  goal80 -> div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3)))
  goal59 -> gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1))
  goal91 -> plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3)
  goal49 -> max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2))))
  goal7 -> minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))))
  goal79 -> div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2))
  goal31 -> div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0))
  goal2 -> plus(plus(div(v1,plus(v2,v0)),plus(v4,v2)),minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0))))))
  goal48 -> and(max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))),gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1)))
  goal78 -> minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3))
  goal21 -> mul(div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2)),div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0)))
  goal69 -> ne(mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)),minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3)))
  goal1 -> eq(plus(plus(div(v1,plus(v2,v0)),plus(v4,v2)),minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))))),mul(div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2)),div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0))))
  goal47 -> or(and(max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))),gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1))),ne(mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)),minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3))))
  goal0 -> or(eq(plus(plus(div(v1,plus(v2,v0)),plus(v4,v2)),minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))))),mul(div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2)),div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0)))),or(and(max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))),gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1))),ne(mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)),minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3)))))

Resolved term for goal0:
or(eq(plus(plus(div(v1,plus(v2,v0)),plus(v4,v2)),minus(plus(mul(v4,plus(v4,v0)),v2),minus(div(mod(v2,v4),v1),div(v2,plus(minus(div(v0,v2),v2),plus(v0,v0)))))),mul(div(mod(v2,minus(mul(v4,v2),mul(v4,div(mod(v0,v0),div(v1,v2))))),div(v0,v2)),div(div(minus(v3,mul(v4,v4)),minus(v3,minus(minus(div(v0,v4),div(v0,v2)),v0))),plus(mod(minus(plus(v1,v0),div(v4,v1)),mod(mul(v1,v0),v1)),v0)))),or(and(max(mul(plus(v2,v0),mul(v2,v2)),mod(v4,plus(minus(minus(mul(v3,v2),v1),v3),mod(v1,v2)))),gt(mod(mul(v0,v0),mod(v1,mod(v3,mul(v4,v3)))),mod(div(div(v1,div(v3,v1)),v4),v1))),ne(mod(div(v3,v1),div(mul(div(v4,minus(v4,div(mul(v1,v2),v2))),v0),v2)),minus(div(div(minus(v1,minus(mul(v3,v0),div(v4,v3))),minus(div(div(v3,v3),v0),div(v0,v3))),minus(minus(v3,v2),v2)),plus(plus(div(div(v4,v1),minus(mod(plus(v4,v1),minus(v3,v3)),minus(v0,v0))),v2),v3)))))
