Generated goals:
  cnf(goal,axiom, goal5 = mod(v3,v4)).
  cnf(goal,axiom, goal4 = mul(goal5,v0)).
  cnf(goal,axiom, goal12 = minus(v2,v3)).
  cnf(goal,axiom, goal13 = mod(v3,v0)).
  cnf(goal,axiom, goal11 = mod(goal12,goal13)).
  cnf(goal,axiom, goal10 = minus(goal11,v0)).
  cnf(goal,axiom, goal15 = plus(v1,v3)).
  cnf(goal,axiom, goal14 = plus(goal15,v1)).
  cnf(goal,axiom, goal9 = minus(goal10,goal14)).
  cnf(goal,axiom, goal17 = mod(v0,v0)).
  cnf(goal,axiom, goal16 = minus(v1,goal17)).
  cnf(goal,axiom, goal8 = mod(goal9,goal16)).
  cnf(goal,axiom, goal7 = mul(v4,goal8)).
  cnf(goal,axiom, goal21 = mul(v0,v0)).
  cnf(goal,axiom, goal23 = mul(v3,v0)).
  cnf(goal,axiom, goal28 = plus(v2,v3)).
  cnf(goal,axiom, goal27 = mod(v2,goal28)).
  cnf(goal,axiom, goal26 = plus(goal27,v1)).
  cnf(goal,axiom, goal29 = mul(v3,v3)).
  cnf(goal,axiom, goal25 = minus(goal26,goal29)).
  cnf(goal,axiom, goal32 = minus(v1,v3)).
  cnf(goal,axiom, goal31 = mul(v3,goal32)).
  cnf(goal,axiom, goal30 = minus(v0,goal31)).
  cnf(goal,axiom, goal24 = mod(goal25,goal30)).
  cnf(goal,axiom, goal22 = mul(goal23,goal24)).
  cnf(goal,axiom, goal20 = minus(goal21,goal22)).
  cnf(goal,axiom, goal36 = div(v4,v4)).
  cnf(goal,axiom, goal38 = mul(v3,v3)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal44 = mod(v3,v2)).
  cnf(goal,axiom, goal43 = minus(v2,goal44)).
  cnf(goal,axiom, goal45 = div(v0,v4)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal46 = div(v3,v0)).
  cnf(goal,axiom, goal41 = minus(goal42,goal46)).
  cnf(goal,axiom, goal47 = div(v1,v0)).
  cnf(goal,axiom, goal40 = mod(goal41,goal47)).
  cnf(goal,axiom, goal48 = plus(v1,v2)).
  cnf(goal,axiom, goal39 = div(goal40,goal48)).
  cnf(goal,axiom, goal34 = minus(goal35,goal39)).
  cnf(goal,axiom, goal52 = mul(v3,v2)).
  cnf(goal,axiom, goal53 = plus(v0,v2)).
  cnf(goal,axiom, goal51 = mod(goal52,goal53)).
  cnf(goal,axiom, goal50 = plus(v2,goal51)).
  cnf(goal,axiom, goal49 = mod(goal50,v0)).
  cnf(goal,axiom, goal33 = mul(goal34,goal49)).
  cnf(goal,axiom, goal19 = minus(goal20,goal33)).
  cnf(goal,axiom, goal57 = plus(v2,v3)).
  cnf(goal,axiom, goal56 = mul(v3,goal57)).
  cnf(goal,axiom, goal59 = mul(v3,v0)).
  cnf(goal,axiom, goal58 = div(goal59,v2)).
  cnf(goal,axiom, goal55 = mod(goal56,goal58)).
  cnf(goal,axiom, goal62 = minus(v1,v3)).
  cnf(goal,axiom, goal63 = mod(v0,v4)).
  cnf(goal,axiom, goal61 = mul(goal62,goal63)).
  cnf(goal,axiom, goal65 = plus(v1,v0)).
  cnf(goal,axiom, goal64 = mul(v3,goal65)).
  cnf(goal,axiom, goal60 = plus(goal61,goal64)).
  cnf(goal,axiom, goal54 = plus(goal55,goal60)).
  cnf(goal,axiom, goal18 = plus(goal19,goal54)).
  cnf(goal,axiom, goal6 = div(goal7,goal18)).
  cnf(goal,axiom, goal3 = mul(goal4,goal6)).
  cnf(goal,axiom, goal71 = mod(v1,v4)).
  cnf(goal,axiom, goal70 = plus(v4,goal71)).
  cnf(goal,axiom, goal69 = div(v4,goal70)).
  cnf(goal,axiom, goal68 = mod(goal69,v3)).
  cnf(goal,axiom, goal72 = mod(v4,v4)).
  cnf(goal,axiom, goal67 = mul(goal68,goal72)).
  cnf(goal,axiom, goal75 = mod(v0,v0)).
  cnf(goal,axiom, goal74 = mod(goal75,v0)).
  cnf(goal,axiom, goal73 = plus(goal74,v3)).
  cnf(goal,axiom, goal66 = div(goal67,goal73)).
  cnf(goal,axiom, goal2 = div(goal3,goal66)).
  cnf(goal,axiom, goal77 = plus(v1,v2)).
  cnf(goal,axiom, goal80 = div(v2,v4)).
  cnf(goal,axiom, goal83 = div(v1,v2)).
  cnf(goal,axiom, goal82 = div(goal83,v0)).
  cnf(goal,axiom, goal81 = minus(v4,goal82)).
  cnf(goal,axiom, goal79 = div(goal80,goal81)).
  cnf(goal,axiom, goal86 = div(v1,v1)).
  cnf(goal,axiom, goal85 = plus(v0,goal86)).
  cnf(goal,axiom, goal84 = mul(goal85,v3)).
  cnf(goal,axiom, goal78 = mul(goal79,goal84)).
  cnf(goal,axiom, goal76 = minus(goal77,goal78)).
  cnf(goal,axiom, goal1 = div(goal2,goal76)).
  cnf(goal,axiom, goal92 = mul(v4,v1)).
  cnf(goal,axiom, goal91 = plus(v2,goal92)).
  cnf(goal,axiom, goal90 = plus(goal91,v0)).
  cnf(goal,axiom, goal93 = mul(v3,v1)).
  cnf(goal,axiom, goal89 = mul(goal90,goal93)).
  cnf(goal,axiom, goal95 = div(v4,v2)).
  cnf(goal,axiom, goal96 = mod(v2,v3)).
  cnf(goal,axiom, goal94 = plus(goal95,goal96)).
  cnf(goal,axiom, goal88 = div(goal89,goal94)).
  cnf(goal,axiom, goal98 = div(v0,v0)).
  cnf(goal,axiom, goal99 = div(v3,v3)).
  cnf(goal,axiom, goal97 = minus(goal98,goal99)).
  cnf(goal,axiom, goal87 = minus(goal88,goal97)).
  cnf(goal,axiom, goal0 = ne(goal1,goal87)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal38 -> goal29
goal57 -> goal28
goal59 -> goal23
goal62 -> goal32
goal75 -> goal17
goal77 -> goal48
plus(v2, v3) -> goal28
plus(v2, v0) -> goal53
plus(goal15, v1) -> goal14
plus(v1, v3) -> goal15
plus(v1, v0) -> goal65
plus(v1, v2) -> goal48
plus(goal27, v1) -> goal26
plus(goal29, v0) -> goal37
plus(goal29, goal52) -> goal56
plus(goal53, goal92) -> goal90
plus(goal51, v2) -> goal50
plus(goal19, goal54) -> goal18
plus(goal55, goal60) -> goal54
plus(goal61, goal64) -> goal60
plus(goal71, v4) -> goal70
plus(goal74, v3) -> goal73
plus(goal86, v0) -> goal85
plus(goal92, v2) -> goal91
plus(goal91, v0) -> goal90
plus(goal95, goal96) -> goal94
mul(goal5, v0) -> goal4
mul(v3, v3) -> goal29
mul(v4, v1) -> goal92
mul(goal4, goal6) -> goal3
mul(v0, v3) -> goal23
mul(v0, v0) -> goal21
mul(v2, v3) -> goal52
mul(v1, v3) -> goal93
mul(goal8, v4) -> goal7
mul(goal23, goal24) -> goal22
mul(goal28, v3) -> goal56
mul(goal32, v3) -> goal31
mul(goal32, goal63) -> goal61
mul(goal34, goal49) -> goal33
mul(goal65, v3) -> goal64
mul(goal68, goal72) -> goal67
mul(goal79, goal84) -> goal78
mul(goal85, v3) -> goal84
mul(goal90, goal93) -> goal89
ne(goal1, goal87) -> goal0
mod(v3, v4) -> goal5
mod(v3, v0) -> goal13
mod(v3, v2) -> goal44
mod(v4, v4) -> goal72
mod(v0, v4) -> goal63
mod(v0, v0) -> goal17
mod(goal12, goal13) -> goal11
mod(v2, v3) -> goal96
mod(v2, goal28) -> goal27
mod(v1, v4) -> goal71
mod(goal9, goal16) -> goal8
mod(goal17, v0) -> goal74
mod(goal25, goal30) -> goal24
mod(goal41, goal47) -> goal40
mod(goal52, goal53) -> goal51
mod(goal50, v0) -> goal49
mod(goal56, goal58) -> goal55
mod(goal69, v3) -> goal68
div(v3, v3) -> goal99
div(v3, v0) -> goal46
div(v4, v4) -> goal36
div(v4, v2) -> goal95
div(v4, goal70) -> goal69
div(v0, v4) -> goal45
div(v0, v0) -> goal98
div(v2, v4) -> goal80
div(v1, v0) -> goal47
div(v1, v2) -> goal83
div(v1, v1) -> goal86
div(goal7, goal18) -> goal6
div(goal23, v2) -> goal58
div(goal43, goal45) -> goal42
div(goal40, goal48) -> goal39
div(goal3, goal66) -> goal2
div(goal67, goal73) -> goal66
div(goal2, goal76) -> goal1
div(goal80, goal81) -> goal79
div(goal83, v0) -> goal82
div(goal89, goal94) -> goal88
minus(v4, goal82) -> goal81
minus(v0, goal31) -> goal30
minus(v2, v3) -> goal12
minus(v2, goal44) -> goal43
minus(goal11, v0) -> goal10
minus(goal10, goal14) -> goal9
minus(v1, v3) -> goal32
minus(v1, goal17) -> goal16
minus(goal21, goal22) -> goal20
minus(goal26, goal29) -> goal25
minus(goal20, goal33) -> goal19
minus(goal36, goal37) -> goal35
minus(goal35, goal39) -> goal34
minus(goal42, goal46) -> goal41
minus(goal48, goal78) -> goal76
minus(goal88, goal97) -> goal87
minus(goal98, goal99) -> goal97
if(is_not_zero(v3), num1, goal99) -> goal99
if(is_not_zero(v4), num0, goal72) -> goal72
if(is_not_zero(v4), num1, goal36) -> goal36
if(is_not_zero(v0), num0, goal17) -> goal17
if(is_not_zero(v0), num1, goal98) -> goal98
if(is_not_zero(v1), num1, goal86) -> goal86
minus(goal11, plus(goal15, goal65)) -> goal9
Resolving goal13 -> mod(v3, v0)
Resolving goal17 -> mod(v0, v0)
Resolving goal21 -> mul(v0, v0)
Resolving goal23 -> mul(v0, v3)
Resolving goal29 -> mul(v3, v3)
Resolving goal36 -> div(v4, v4)
Resolving goal44 -> mod(v3, v2)
Resolving goal45 -> div(v0, v4)
Resolving goal46 -> div(v3, v0)
Resolving goal47 -> div(v1, v0)
Resolving goal5 -> mod(v3, v4)
Resolving goal52 -> mul(v2, v3)
Resolving goal63 -> mod(v0, v4)
Resolving goal71 -> mod(v1, v4)
Resolving goal72 -> mod(v4, v4)
Resolving goal80 -> div(v2, v4)
Resolving goal83 -> div(v1, v2)
Resolving goal86 -> div(v1, v1)
Resolving goal92 -> mul(v4, v1)
Resolving goal93 -> mul(v1, v3)
Resolving goal95 -> div(v4, v2)
Resolving goal96 -> mod(v2, v3)
Resolving goal98 -> div(v0, v0)
Resolving goal99 -> div(v3, v3)
Resolving goal15 -> plus(v1, v3)
Resolving goal28 -> plus(v2, v3)
Resolving goal48 -> plus(v1, v2)
Resolving goal53 -> plus(v2, v0)
Resolving goal65 -> plus(v1, v0)
Resolving goal12 -> minus(v2, v3)
Resolving goal32 -> minus(v1, v3)
Resolving goal4 -> mul(mod(v3,v4),v0)
Resolving goal58 -> div(mul(v0,v3),v2)
Resolving goal74 -> mod(mod(v0,v0),v0)
Resolving goal82 -> div(div(v1,v2),v0)
Resolving goal27 -> mod(v2,plus(v2,v3))
Resolving goal37 -> plus(mul(v3,v3),v0)
Resolving goal56 -> mul(plus(v2,v3),v3)
Resolving goal64 -> mul(plus(v1,v0),v3)
Resolving goal70 -> plus(mod(v1,v4),v4)
Resolving goal85 -> plus(div(v1,v1),v0)
Resolving goal91 -> plus(mul(v4,v1),v2)
Resolving goal14 -> plus(plus(v1,v3),v1)
Resolving goal16 -> minus(v1,mod(v0,v0))
Resolving goal31 -> mul(minus(v1,v3),v3)
Resolving goal43 -> minus(v2,mod(v3,v2))
Resolving goal51 -> mod(mul(v2,v3),plus(v2,v0))
Resolving goal56 -> plus(mul(v3,v3),mul(v2,v3))
Resolving goal69 -> div(v4,plus(mod(v1,v4),v4))
Resolving goal73 -> plus(mod(mod(v0,v0),v0),v3)
Resolving goal84 -> mul(plus(div(v1,v1),v0),v3)
Resolving goal94 -> plus(div(v4,v2),mod(v2,v3))
Resolving goal11 -> mod(minus(v2,v3),mod(v3,v0))
Resolving goal26 -> plus(mod(v2,plus(v2,v3)),v1)
Resolving goal61 -> mul(minus(v1,v3),mod(v0,v4))
Resolving goal81 -> minus(v4,div(div(v1,v2),v0))
Resolving goal90 -> plus(plus(mul(v4,v1),v2),v0)
Resolving goal90 -> plus(plus(v2,v0),mul(v4,v1))
Resolving goal97 -> minus(div(v0,v0),div(v3,v3))
Resolving goal30 -> minus(v0,mul(minus(v1,v3),v3))
Resolving goal68 -> mod(div(v4,plus(mod(v1,v4),v4)),v3)
Resolving goal42 -> div(minus(v2,mod(v3,v2)),div(v0,v4))
Resolving goal50 -> plus(mod(mul(v2,v3),plus(v2,v0)),v2)
Resolving goal35 -> minus(div(v4,v4),plus(mul(v3,v3),v0))
Resolving goal10 -> minus(mod(minus(v2,v3),mod(v3,v0)),v0)
Resolving goal55 -> mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2))
Resolving goal49 -> mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0)
Resolving goal79 -> div(div(v2,v4),minus(v4,div(div(v1,v2),v0)))
Resolving goal89 -> mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3))
Resolving goal25 -> minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3))
Resolving goal67 -> mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4))
Resolving goal41 -> minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0))
Resolving goal60 -> plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3))
Resolving goal9 -> minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0)))
Resolving goal9 -> minus(minus(mod(minus(v2,v3),mod(v3,v0)),v0),plus(plus(v1,v3),v1))
Resolving goal40 -> mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0))
Resolving goal78 -> mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3))
Resolving goal88 -> div(mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3)),plus(div(v4,v2),mod(v2,v3)))
Resolving goal24 -> mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3)))
Resolving goal66 -> div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3))
Resolving goal39 -> div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))
Resolving goal8 -> mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0)))
Resolving goal76 -> minus(plus(v1,v2),mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3)))
Resolving goal22 -> mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))
Resolving goal7 -> mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4)
Resolving goal54 -> plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))
Resolving goal87 -> minus(div(mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3)),plus(div(v4,v2),mod(v2,v3))),minus(div(v0,v0),div(v3,v3)))
Resolving goal20 -> minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3)))))
Resolving goal34 -> minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2)))
Resolving goal33 -> mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))
Resolving goal19 -> minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0)))
Resolving goal18 -> plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3))))
Resolving goal6 -> div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))
Resolving goal3 -> mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3))))))
Resolving goal2 -> div(mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))),div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3)))
Resolving goal1 -> div(div(mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))),div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3))),minus(plus(v1,v2),mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3))))
Resolving goal0 -> ne(div(div(mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))),div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3))),minus(plus(v1,v2),mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3)))),minus(div(mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3)),plus(div(v4,v2),mod(v2,v3))),minus(div(v0,v0),div(v3,v3))))

Final substitutions:
  goal13 -> mod(v3, v0)
  goal17 -> mod(v0, v0)
  goal21 -> mul(v0, v0)
  goal23 -> mul(v0, v3)
  goal29 -> mul(v3, v3)
  goal36 -> div(v4, v4)
  goal44 -> mod(v3, v2)
  goal45 -> div(v0, v4)
  goal46 -> div(v3, v0)
  goal47 -> div(v1, v0)
  goal5 -> mod(v3, v4)
  goal52 -> mul(v2, v3)
  goal63 -> mod(v0, v4)
  goal71 -> mod(v1, v4)
  goal72 -> mod(v4, v4)
  goal80 -> div(v2, v4)
  goal83 -> div(v1, v2)
  goal86 -> div(v1, v1)
  goal92 -> mul(v4, v1)
  goal93 -> mul(v1, v3)
  goal95 -> div(v4, v2)
  goal96 -> mod(v2, v3)
  goal98 -> div(v0, v0)
  goal99 -> div(v3, v3)
  goal15 -> plus(v1, v3)
  goal28 -> plus(v2, v3)
  goal48 -> plus(v1, v2)
  goal53 -> plus(v2, v0)
  goal65 -> plus(v1, v0)
  goal12 -> minus(v2, v3)
  goal32 -> minus(v1, v3)
  goal4 -> mul(mod(v3,v4),v0)
  goal58 -> div(mul(v0,v3),v2)
  goal74 -> mod(mod(v0,v0),v0)
  goal82 -> div(div(v1,v2),v0)
  goal27 -> mod(v2,plus(v2,v3))
  goal37 -> plus(mul(v3,v3),v0)
  goal56 -> mul(plus(v2,v3),v3)
  goal64 -> mul(plus(v1,v0),v3)
  goal70 -> plus(mod(v1,v4),v4)
  goal85 -> plus(div(v1,v1),v0)
  goal91 -> plus(mul(v4,v1),v2)
  goal14 -> plus(plus(v1,v3),v1)
  goal16 -> minus(v1,mod(v0,v0))
  goal31 -> mul(minus(v1,v3),v3)
  goal43 -> minus(v2,mod(v3,v2))
  goal51 -> mod(mul(v2,v3),plus(v2,v0))
  goal69 -> div(v4,plus(mod(v1,v4),v4))
  goal73 -> plus(mod(mod(v0,v0),v0),v3)
  goal84 -> mul(plus(div(v1,v1),v0),v3)
  goal94 -> plus(div(v4,v2),mod(v2,v3))
  goal11 -> mod(minus(v2,v3),mod(v3,v0))
  goal26 -> plus(mod(v2,plus(v2,v3)),v1)
  goal61 -> mul(minus(v1,v3),mod(v0,v4))
  goal81 -> minus(v4,div(div(v1,v2),v0))
  goal90 -> plus(plus(mul(v4,v1),v2),v0)
  goal97 -> minus(div(v0,v0),div(v3,v3))
  goal30 -> minus(v0,mul(minus(v1,v3),v3))
  goal68 -> mod(div(v4,plus(mod(v1,v4),v4)),v3)
  goal42 -> div(minus(v2,mod(v3,v2)),div(v0,v4))
  goal50 -> plus(mod(mul(v2,v3),plus(v2,v0)),v2)
  goal35 -> minus(div(v4,v4),plus(mul(v3,v3),v0))
  goal10 -> minus(mod(minus(v2,v3),mod(v3,v0)),v0)
  goal55 -> mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2))
  goal49 -> mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0)
  goal79 -> div(div(v2,v4),minus(v4,div(div(v1,v2),v0)))
  goal89 -> mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3))
  goal25 -> minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3))
  goal67 -> mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4))
  goal41 -> minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0))
  goal60 -> plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3))
  goal9 -> minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0)))
  goal40 -> mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0))
  goal78 -> mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3))
  goal88 -> div(mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3)),plus(div(v4,v2),mod(v2,v3)))
  goal24 -> mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3)))
  goal66 -> div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3))
  goal39 -> div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))
  goal8 -> mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0)))
  goal76 -> minus(plus(v1,v2),mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3)))
  goal22 -> mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))
  goal7 -> mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4)
  goal54 -> plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))
  goal87 -> minus(div(mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3)),plus(div(v4,v2),mod(v2,v3))),minus(div(v0,v0),div(v3,v3)))
  goal20 -> minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3)))))
  goal34 -> minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2)))
  goal33 -> mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))
  goal19 -> minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0)))
  goal18 -> plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3))))
  goal6 -> div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))
  goal3 -> mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3))))))
  goal2 -> div(mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))),div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3)))
  goal1 -> div(div(mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))),div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3))),minus(plus(v1,v2),mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3))))
  goal0 -> ne(div(div(mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))),div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3))),minus(plus(v1,v2),mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3)))),minus(div(mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3)),plus(div(v4,v2),mod(v2,v3))),minus(div(v0,v0),div(v3,v3))))

Resolved term for goal0:
ne(div(div(mul(mul(mod(v3,v4),v0),div(mul(mod(minus(mod(minus(v2,v3),mod(v3,v0)),plus(plus(v1,v3),plus(v1,v0))),minus(v1,mod(v0,v0))),v4),plus(minus(minus(mul(v0,v0),mul(mul(v0,v3),mod(minus(plus(mod(v2,plus(v2,v3)),v1),mul(v3,v3)),minus(v0,mul(minus(v1,v3),v3))))),mul(minus(minus(div(v4,v4),plus(mul(v3,v3),v0)),div(mod(minus(div(minus(v2,mod(v3,v2)),div(v0,v4)),div(v3,v0)),div(v1,v0)),plus(v1,v2))),mod(plus(mod(mul(v2,v3),plus(v2,v0)),v2),v0))),plus(mod(mul(plus(v2,v3),v3),div(mul(v0,v3),v2)),plus(mul(minus(v1,v3),mod(v0,v4)),mul(plus(v1,v0),v3)))))),div(mul(mod(div(v4,plus(mod(v1,v4),v4)),v3),mod(v4,v4)),plus(mod(mod(v0,v0),v0),v3))),minus(plus(v1,v2),mul(div(div(v2,v4),minus(v4,div(div(v1,v2),v0))),mul(plus(div(v1,v1),v0),v3)))),minus(div(mul(plus(plus(mul(v4,v1),v2),v0),mul(v1,v3)),plus(div(v4,v2),mod(v2,v3))),minus(div(v0,v0),div(v3,v3))))
