Generated goals:
  cnf(goal,axiom, goal7 = plus(v3,v2)).
  cnf(goal,axiom, goal6 = mod(goal7,v4)).
  cnf(goal,axiom, goal5 = minus(v2,goal6)).
  cnf(goal,axiom, goal11 = minus(v3,v2)).
  cnf(goal,axiom, goal10 = mod(goal11,v1)).
  cnf(goal,axiom, goal9 = mod(goal10,v1)).
  cnf(goal,axiom, goal8 = mod(goal9,v2)).
  cnf(goal,axiom, goal4 = minus(goal5,goal8)).
  cnf(goal,axiom, goal17 = plus(v4,v4)).
  cnf(goal,axiom, goal16 = div(v1,goal17)).
  cnf(goal,axiom, goal15 = mul(goal16,v0)).
  cnf(goal,axiom, goal14 = mul(goal15,v4)).
  cnf(goal,axiom, goal13 = plus(goal14,v3)).
  cnf(goal,axiom, goal12 = mod(v3,goal13)).
  cnf(goal,axiom, goal3 = minus(goal4,goal12)).
  cnf(goal,axiom, goal25 = div(v1,v1)).
  cnf(goal,axiom, goal24 = plus(v4,goal25)).
  cnf(goal,axiom, goal23 = minus(goal24,v0)).
  cnf(goal,axiom, goal29 = plus(v0,v3)).
  cnf(goal,axiom, goal28 = mul(v1,goal29)).
  cnf(goal,axiom, goal27 = minus(v0,goal28)).
  cnf(goal,axiom, goal26 = plus(goal27,v4)).
  cnf(goal,axiom, goal22 = mod(goal23,goal26)).
  cnf(goal,axiom, goal30 = mul(v1,v0)).
  cnf(goal,axiom, goal21 = div(goal22,goal30)).
  cnf(goal,axiom, goal32 = mul(v2,v4)).
  cnf(goal,axiom, goal36 = div(v2,v3)).
  cnf(goal,axiom, goal35 = minus(v4,goal36)).
  cnf(goal,axiom, goal34 = div(v3,goal35)).
  cnf(goal,axiom, goal40 = mod(v4,v3)).
  cnf(goal,axiom, goal39 = mul(v2,goal40)).
  cnf(goal,axiom, goal42 = plus(v1,v2)).
  cnf(goal,axiom, goal41 = div(v3,goal42)).
  cnf(goal,axiom, goal38 = minus(goal39,goal41)).
  cnf(goal,axiom, goal37 = mul(goal38,v2)).
  cnf(goal,axiom, goal33 = minus(goal34,goal37)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal20 = minus(goal21,goal31)).
  cnf(goal,axiom, goal45 = div(v4,v3)).
  cnf(goal,axiom, goal44 = minus(v2,goal45)).
  cnf(goal,axiom, goal49 = mod(v0,v4)).
  cnf(goal,axiom, goal48 = plus(v3,goal49)).
  cnf(goal,axiom, goal52 = plus(v1,v0)).
  cnf(goal,axiom, goal53 = plus(v2,v4)).
  cnf(goal,axiom, goal51 = minus(goal52,goal53)).
  cnf(goal,axiom, goal50 = minus(goal51,v0)).
  cnf(goal,axiom, goal47 = plus(goal48,goal50)).
  cnf(goal,axiom, goal55 = mod(v0,v4)).
  cnf(goal,axiom, goal54 = mod(goal55,v4)).
  cnf(goal,axiom, goal46 = mod(goal47,goal54)).
  cnf(goal,axiom, goal43 = plus(goal44,goal46)).
  cnf(goal,axiom, goal19 = mod(goal20,goal43)).
  cnf(goal,axiom, goal18 = plus(goal19,v3)).
  cnf(goal,axiom, goal2 = div(goal3,goal18)).
  cnf(goal,axiom, goal61 = mod(v3,v2)).
  cnf(goal,axiom, goal60 = mul(v1,goal61)).
  cnf(goal,axiom, goal59 = mul(v2,goal60)).
  cnf(goal,axiom, goal66 = plus(v1,v2)).
  cnf(goal,axiom, goal67 = mod(v0,v3)).
  cnf(goal,axiom, goal65 = div(goal66,goal67)).
  cnf(goal,axiom, goal64 = div(goal65,v2)).
  cnf(goal,axiom, goal69 = minus(v3,v1)).
  cnf(goal,axiom, goal68 = minus(goal69,v4)).
  cnf(goal,axiom, goal63 = div(goal64,goal68)).
  cnf(goal,axiom, goal70 = mul(v4,v0)).
  cnf(goal,axiom, goal62 = div(goal63,goal70)).
  cnf(goal,axiom, goal58 = div(goal59,goal62)).
  cnf(goal,axiom, goal75 = div(v0,v1)).
  cnf(goal,axiom, goal74 = plus(goal75,v4)).
  cnf(goal,axiom, goal73 = plus(v4,goal74)).
  cnf(goal,axiom, goal76 = mod(v2,v2)).
  cnf(goal,axiom, goal72 = div(goal73,goal76)).
  cnf(goal,axiom, goal71 = div(goal72,v2)).
  cnf(goal,axiom, goal57 = div(goal58,goal71)).
  cnf(goal,axiom, goal81 = plus(v3,v2)).
  cnf(goal,axiom, goal80 = div(goal81,v1)).
  cnf(goal,axiom, goal79 = plus(goal80,v0)).
  cnf(goal,axiom, goal78 = div(goal79,v4)).
  cnf(goal,axiom, goal85 = minus(v0,v1)).
  cnf(goal,axiom, goal84 = plus(goal85,v0)).
  cnf(goal,axiom, goal86 = minus(v4,v2)).
  cnf(goal,axiom, goal83 = minus(goal84,goal86)).
  cnf(goal,axiom, goal92 = plus(v1,v2)).
  cnf(goal,axiom, goal91 = div(goal92,v4)).
  cnf(goal,axiom, goal90 = div(goal91,v0)).
  cnf(goal,axiom, goal89 = minus(v3,goal90)).
  cnf(goal,axiom, goal88 = div(goal89,v1)).
  cnf(goal,axiom, goal94 = mod(v4,v4)).
  cnf(goal,axiom, goal93 = minus(v2,goal94)).
  cnf(goal,axiom, goal87 = minus(goal88,goal93)).
  cnf(goal,axiom, goal82 = div(goal83,goal87)).
  cnf(goal,axiom, goal77 = mod(goal78,goal82)).
  cnf(goal,axiom, goal56 = mul(goal57,goal77)).
  cnf(goal,axiom, goal1 = div(goal2,goal56)).
  cnf(goal,axiom, goal98 = mod(v3,v1)).
  cnf(goal,axiom, goal97 = div(v1,goal98)).
  cnf(goal,axiom, goal96 = mul(v2,goal97)).
  cnf(goal,axiom, goal99 = div(v1,v4)).
  cnf(goal,axiom, goal95 = minus(goal96,goal99)).
  cnf(goal,axiom, goal0 = le(goal1,goal95)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal55 -> goal49
goal66 -> goal42
goal81 -> goal7
goal92 -> goal42
plus(v3, v2) -> goal7
plus(v2, v4) -> goal53
plus(v4, v4) -> goal17
plus(v1, v2) -> goal42
plus(goal17, goal75) -> goal73
plus(v0, v3) -> goal29
plus(v0, v1) -> goal52
plus(goal14, v3) -> goal13
plus(goal25, v4) -> goal24
plus(goal27, v4) -> goal26
plus(goal44, goal46) -> goal43
plus(goal49, v3) -> goal48
plus(goal48, goal50) -> goal47
plus(goal19, v3) -> goal18
plus(goal75, v4) -> goal74
plus(goal74, v4) -> goal73
plus(goal80, v0) -> goal79
plus(goal85, v0) -> goal84
mul(v2, v4) -> goal32
mul(goal16, v0) -> goal15
mul(goal16, goal70) -> goal14
mul(goal15, v4) -> goal14
mul(v0, v4) -> goal70
mul(v0, v1) -> goal30
mul(goal29, v1) -> goal28
mul(goal32, goal33) -> goal31
mul(goal40, v2) -> goal39
mul(goal38, v2) -> goal37
mul(goal61, v1) -> goal60
mul(goal60, v2) -> goal59
mul(goal57, goal77) -> goal56
mul(goal97, v2) -> goal96
mod(goal7, v4) -> goal6
mod(v3, v2) -> goal61
mod(v3, v1) -> goal98
mod(v3, goal13) -> goal12
mod(v2, v2) -> goal76
mod(v4, v3) -> goal40
mod(v4, v4) -> goal94
mod(goal11, v1) -> goal10
mod(goal10, v1) -> goal9
mod(goal9, v2) -> goal8
mod(v0, v3) -> goal67
mod(v0, v4) -> goal49
mod(goal23, goal26) -> goal22
mod(goal20, goal43) -> goal19
mod(goal49, v4) -> goal54
mod(goal47, goal54) -> goal46
mod(goal78, goal82) -> goal77
div(goal7, v1) -> goal80
div(v3, goal35) -> goal34
div(v3, goal42) -> goal41
div(v2, v3) -> goal36
div(v4, v3) -> goal45
div(v1, v4) -> goal99
div(v1, v1) -> goal25
div(v1, goal17) -> goal16
div(v1, goal98) -> goal97
div(v0, v1) -> goal75
div(goal3, goal18) -> goal2
div(goal22, goal30) -> goal21
div(goal42, v4) -> goal91
div(goal42, goal67) -> goal65
div(goal2, goal56) -> goal1
div(goal59, goal62) -> goal58
div(goal65, v2) -> goal64
div(goal64, goal68) -> goal63
div(goal63, goal70) -> goal62
div(goal58, goal71) -> goal57
div(goal73, goal76) -> goal72
div(goal72, v2) -> goal71
div(goal79, v4) -> goal78
div(goal83, goal87) -> goal82
div(goal91, v0) -> goal90
div(goal89, v1) -> goal88
ge(goal95, goal1) -> goal0
minus(v3, v2) -> goal11
minus(v3, v1) -> goal69
minus(v3, goal90) -> goal89
minus(v2, goal6) -> goal5
minus(v2, goal45) -> goal44
minus(v2, goal94) -> goal93
minus(v4, v2) -> goal86
minus(v4, goal36) -> goal35
minus(goal5, goal8) -> goal4
minus(goal4, goal12) -> goal3
minus(v0, v1) -> goal85
minus(v0, goal28) -> goal27
minus(goal24, v0) -> goal23
minus(goal21, goal31) -> goal20
minus(goal34, goal37) -> goal33
minus(goal39, goal41) -> goal38
minus(goal52, goal53) -> goal51
minus(goal51, v0) -> goal50
minus(goal69, v4) -> goal68
minus(goal84, goal86) -> goal83
minus(goal88, goal93) -> goal87
minus(goal96, goal99) -> goal95
if(is_not_zero(v2), num0, goal76) -> goal76
if(is_not_zero(v4), num0, goal94) -> goal94
if(is_not_zero(v1), num1, goal25) -> goal25
Resolving goal25 -> div(v1, v1)
Resolving goal30 -> mul(v0, v1)
Resolving goal32 -> mul(v2, v4)
Resolving goal36 -> div(v2, v3)
Resolving goal40 -> mod(v4, v3)
Resolving goal45 -> div(v4, v3)
Resolving goal49 -> mod(v0, v4)
Resolving goal61 -> mod(v3, v2)
Resolving goal67 -> mod(v0, v3)
Resolving goal70 -> mul(v0, v4)
Resolving goal75 -> div(v0, v1)
Resolving goal76 -> mod(v2, v2)
Resolving goal94 -> mod(v4, v4)
Resolving goal98 -> mod(v3, v1)
Resolving goal99 -> div(v1, v4)
Resolving goal17 -> plus(v4, v4)
Resolving goal29 -> plus(v0, v3)
Resolving goal42 -> plus(v1, v2)
Resolving goal52 -> plus(v0, v1)
Resolving goal53 -> plus(v2, v4)
Resolving goal7 -> plus(v3, v2)
Resolving goal11 -> minus(v3, v2)
Resolving goal69 -> minus(v3, v1)
Resolving goal85 -> minus(v0, v1)
Resolving goal86 -> minus(v4, v2)
Resolving goal39 -> mul(mod(v4,v3),v2)
Resolving goal54 -> mod(mod(v0,v4),v4)
Resolving goal60 -> mul(mod(v3,v2),v1)
Resolving goal97 -> div(v1,mod(v3,v1))
Resolving goal16 -> div(v1,plus(v4,v4))
Resolving goal24 -> plus(div(v1,v1),v4)
Resolving goal28 -> mul(plus(v0,v3),v1)
Resolving goal41 -> div(v3,plus(v1,v2))
Resolving goal48 -> plus(mod(v0,v4),v3)
Resolving goal6 -> mod(plus(v3,v2),v4)
Resolving goal74 -> plus(div(v0,v1),v4)
Resolving goal80 -> div(plus(v3,v2),v1)
Resolving goal91 -> div(plus(v1,v2),v4)
Resolving goal10 -> mod(minus(v3,v2),v1)
Resolving goal35 -> minus(v4,div(v2,v3))
Resolving goal44 -> minus(v2,div(v4,v3))
Resolving goal93 -> minus(v2,mod(v4,v4))
Resolving goal84 -> plus(minus(v0,v1),v0)
Resolving goal68 -> minus(minus(v3,v1),v4)
Resolving goal59 -> mul(mul(mod(v3,v2),v1),v2)
Resolving goal96 -> mul(div(v1,mod(v3,v1)),v2)
Resolving goal15 -> mul(div(v1,plus(v4,v4)),v0)
Resolving goal65 -> div(plus(v1,v2),mod(v0,v3))
Resolving goal90 -> div(div(plus(v1,v2),v4),v0)
Resolving goal34 -> div(v3,minus(v4,div(v2,v3)))
Resolving goal73 -> plus(plus(div(v0,v1),v4),v4)
Resolving goal73 -> plus(plus(v4,v4),div(v0,v1))
Resolving goal79 -> plus(div(plus(v3,v2),v1),v0)
Resolving goal9 -> mod(mod(minus(v3,v2),v1),v1)
Resolving goal23 -> minus(plus(div(v1,v1),v4),v0)
Resolving goal27 -> minus(v0,mul(plus(v0,v3),v1))
Resolving goal5 -> minus(v2,mod(plus(v3,v2),v4))
Resolving goal51 -> minus(plus(v0,v1),plus(v2,v4))
Resolving goal14 -> mul(div(v1,plus(v4,v4)),mul(v0,v4))
Resolving goal14 -> mul(mul(div(v1,plus(v4,v4)),v0),v4)
Resolving goal64 -> div(div(plus(v1,v2),mod(v0,v3)),v2)
Resolving goal78 -> div(plus(div(plus(v3,v2),v1),v0),v4)
Resolving goal8 -> mod(mod(mod(minus(v3,v2),v1),v1),v2)
Resolving goal89 -> minus(v3,div(div(plus(v1,v2),v4),v0))
Resolving goal26 -> plus(minus(v0,mul(plus(v0,v3),v1)),v4)
Resolving goal50 -> minus(minus(plus(v0,v1),plus(v2,v4)),v0)
Resolving goal83 -> minus(plus(minus(v0,v1),v0),minus(v4,v2))
Resolving goal13 -> plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3)
Resolving goal72 -> div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2))
Resolving goal95 -> minus(mul(div(v1,mod(v3,v1)),v2),div(v1,v4))
Resolving goal38 -> minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2)))
Resolving goal88 -> div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1)
Resolving goal12 -> mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))
Resolving goal71 -> div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)
Resolving goal37 -> mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)
Resolving goal63 -> div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4))
Resolving goal47 -> plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0))
Resolving goal22 -> mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4))
Resolving goal4 -> minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2))
Resolving goal87 -> minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4)))
Resolving goal62 -> div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))
Resolving goal21 -> div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1))
Resolving goal33 -> minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2))
Resolving goal46 -> mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4))
Resolving goal31 -> mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))
Resolving goal58 -> div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4)))
Resolving goal43 -> plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))
Resolving goal82 -> div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4))))
Resolving goal3 -> minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3)))
Resolving goal77 -> mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4)))))
Resolving goal57 -> div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2))
Resolving goal20 -> minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2))))
Resolving goal19 -> mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4))))
Resolving goal18 -> plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3)
Resolving goal56 -> mul(div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)),mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4))))))
Resolving goal2 -> div(minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))),plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3))
Resolving goal1 -> div(div(minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))),plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3)),mul(div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)),mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4)))))))
Resolving goal0 -> ge(minus(mul(div(v1,mod(v3,v1)),v2),div(v1,v4)),div(div(minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))),plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3)),mul(div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)),mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4))))))))

Final substitutions:
  goal25 -> div(v1, v1)
  goal30 -> mul(v0, v1)
  goal32 -> mul(v2, v4)
  goal36 -> div(v2, v3)
  goal40 -> mod(v4, v3)
  goal45 -> div(v4, v3)
  goal49 -> mod(v0, v4)
  goal61 -> mod(v3, v2)
  goal67 -> mod(v0, v3)
  goal70 -> mul(v0, v4)
  goal75 -> div(v0, v1)
  goal76 -> mod(v2, v2)
  goal94 -> mod(v4, v4)
  goal98 -> mod(v3, v1)
  goal99 -> div(v1, v4)
  goal17 -> plus(v4, v4)
  goal29 -> plus(v0, v3)
  goal42 -> plus(v1, v2)
  goal52 -> plus(v0, v1)
  goal53 -> plus(v2, v4)
  goal7 -> plus(v3, v2)
  goal11 -> minus(v3, v2)
  goal69 -> minus(v3, v1)
  goal85 -> minus(v0, v1)
  goal86 -> minus(v4, v2)
  goal39 -> mul(mod(v4,v3),v2)
  goal54 -> mod(mod(v0,v4),v4)
  goal60 -> mul(mod(v3,v2),v1)
  goal97 -> div(v1,mod(v3,v1))
  goal16 -> div(v1,plus(v4,v4))
  goal24 -> plus(div(v1,v1),v4)
  goal28 -> mul(plus(v0,v3),v1)
  goal41 -> div(v3,plus(v1,v2))
  goal48 -> plus(mod(v0,v4),v3)
  goal6 -> mod(plus(v3,v2),v4)
  goal74 -> plus(div(v0,v1),v4)
  goal80 -> div(plus(v3,v2),v1)
  goal91 -> div(plus(v1,v2),v4)
  goal10 -> mod(minus(v3,v2),v1)
  goal35 -> minus(v4,div(v2,v3))
  goal44 -> minus(v2,div(v4,v3))
  goal93 -> minus(v2,mod(v4,v4))
  goal84 -> plus(minus(v0,v1),v0)
  goal68 -> minus(minus(v3,v1),v4)
  goal59 -> mul(mul(mod(v3,v2),v1),v2)
  goal96 -> mul(div(v1,mod(v3,v1)),v2)
  goal15 -> mul(div(v1,plus(v4,v4)),v0)
  goal65 -> div(plus(v1,v2),mod(v0,v3))
  goal90 -> div(div(plus(v1,v2),v4),v0)
  goal34 -> div(v3,minus(v4,div(v2,v3)))
  goal73 -> plus(plus(div(v0,v1),v4),v4)
  goal79 -> plus(div(plus(v3,v2),v1),v0)
  goal9 -> mod(mod(minus(v3,v2),v1),v1)
  goal23 -> minus(plus(div(v1,v1),v4),v0)
  goal27 -> minus(v0,mul(plus(v0,v3),v1))
  goal5 -> minus(v2,mod(plus(v3,v2),v4))
  goal51 -> minus(plus(v0,v1),plus(v2,v4))
  goal14 -> mul(div(v1,plus(v4,v4)),mul(v0,v4))
  goal64 -> div(div(plus(v1,v2),mod(v0,v3)),v2)
  goal78 -> div(plus(div(plus(v3,v2),v1),v0),v4)
  goal8 -> mod(mod(mod(minus(v3,v2),v1),v1),v2)
  goal89 -> minus(v3,div(div(plus(v1,v2),v4),v0))
  goal26 -> plus(minus(v0,mul(plus(v0,v3),v1)),v4)
  goal50 -> minus(minus(plus(v0,v1),plus(v2,v4)),v0)
  goal83 -> minus(plus(minus(v0,v1),v0),minus(v4,v2))
  goal13 -> plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3)
  goal72 -> div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2))
  goal95 -> minus(mul(div(v1,mod(v3,v1)),v2),div(v1,v4))
  goal38 -> minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2)))
  goal88 -> div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1)
  goal12 -> mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))
  goal71 -> div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)
  goal37 -> mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)
  goal63 -> div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4))
  goal47 -> plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0))
  goal22 -> mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4))
  goal4 -> minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2))
  goal87 -> minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4)))
  goal62 -> div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))
  goal21 -> div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1))
  goal33 -> minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2))
  goal46 -> mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4))
  goal31 -> mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))
  goal58 -> div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4)))
  goal43 -> plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))
  goal82 -> div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4))))
  goal3 -> minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3)))
  goal77 -> mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4)))))
  goal57 -> div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2))
  goal20 -> minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2))))
  goal19 -> mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4))))
  goal18 -> plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3)
  goal56 -> mul(div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)),mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4))))))
  goal2 -> div(minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))),plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3))
  goal1 -> div(div(minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))),plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3)),mul(div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)),mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4)))))))
  goal0 -> ge(minus(mul(div(v1,mod(v3,v1)),v2),div(v1,v4)),div(div(minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))),plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3)),mul(div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)),mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4))))))))

Resolved term for goal0:
ge(minus(mul(div(v1,mod(v3,v1)),v2),div(v1,v4)),div(div(minus(minus(minus(v2,mod(plus(v3,v2),v4)),mod(mod(mod(minus(v3,v2),v1),v1),v2)),mod(v3,plus(mul(div(v1,plus(v4,v4)),mul(v0,v4)),v3))),plus(mod(minus(div(mod(minus(plus(div(v1,v1),v4),v0),plus(minus(v0,mul(plus(v0,v3),v1)),v4)),mul(v0,v1)),mul(mul(v2,v4),minus(div(v3,minus(v4,div(v2,v3))),mul(minus(mul(mod(v4,v3),v2),div(v3,plus(v1,v2))),v2)))),plus(minus(v2,div(v4,v3)),mod(plus(plus(mod(v0,v4),v3),minus(minus(plus(v0,v1),plus(v2,v4)),v0)),mod(mod(v0,v4),v4)))),v3)),mul(div(div(mul(mul(mod(v3,v2),v1),v2),div(div(div(div(plus(v1,v2),mod(v0,v3)),v2),minus(minus(v3,v1),v4)),mul(v0,v4))),div(div(plus(plus(div(v0,v1),v4),v4),mod(v2,v2)),v2)),mod(div(plus(div(plus(v3,v2),v1),v0),v4),div(minus(plus(minus(v0,v1),v0),minus(v4,v2)),minus(div(minus(v3,div(div(plus(v1,v2),v4),v0)),v1),minus(v2,mod(v4,v4))))))))
