Generated goals:
  cnf(goal,axiom, goal5 = div(v2,v1)).
  cnf(goal,axiom, goal9 = mul(v1,v1)).
  cnf(goal,axiom, goal8 = minus(goal9,v0)).
  cnf(goal,axiom, goal7 = plus(goal8,v2)).
  cnf(goal,axiom, goal6 = minus(v3,goal7)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal14 = mod(v4,v0)).
  cnf(goal,axiom, goal13 = plus(v2,goal14)).
  cnf(goal,axiom, goal12 = mod(v2,goal13)).
  cnf(goal,axiom, goal18 = mul(v0,v1)).
  cnf(goal,axiom, goal17 = mul(goal18,v1)).
  cnf(goal,axiom, goal16 = plus(goal17,v4)).
  cnf(goal,axiom, goal26 = plus(v0,v4)).
  cnf(goal,axiom, goal25 = mul(goal26,v4)).
  cnf(goal,axiom, goal24 = minus(goal25,v0)).
  cnf(goal,axiom, goal27 = mul(v2,v2)).
  cnf(goal,axiom, goal23 = mul(goal24,goal27)).
  cnf(goal,axiom, goal28 = div(v4,v0)).
  cnf(goal,axiom, goal22 = mul(goal23,goal28)).
  cnf(goal,axiom, goal21 = div(v3,goal22)).
  cnf(goal,axiom, goal20 = mul(goal21,v0)).
  cnf(goal,axiom, goal30 = mul(v2,v4)).
  cnf(goal,axiom, goal29 = mod(goal30,v4)).
  cnf(goal,axiom, goal19 = div(goal20,goal29)).
  cnf(goal,axiom, goal15 = plus(goal16,goal19)).
  cnf(goal,axiom, goal11 = minus(goal12,goal15)).
  cnf(goal,axiom, goal35 = plus(v2,v0)).
  cnf(goal,axiom, goal34 = plus(goal35,v0)).
  cnf(goal,axiom, goal33 = plus(goal34,v0)).
  cnf(goal,axiom, goal36 = mul(v2,v1)).
  cnf(goal,axiom, goal32 = mod(goal33,goal36)).
  cnf(goal,axiom, goal38 = div(v2,v4)).
  cnf(goal,axiom, goal40 = plus(v3,v3)).
  cnf(goal,axiom, goal39 = plus(v4,goal40)).
  cnf(goal,axiom, goal37 = plus(goal38,goal39)).
  cnf(goal,axiom, goal31 = mul(goal32,goal37)).
  cnf(goal,axiom, goal10 = mul(goal11,goal31)).
  cnf(goal,axiom, goal3 = mul(goal4,goal10)).
  cnf(goal,axiom, goal46 = mod(v3,v0)).
  cnf(goal,axiom, goal45 = div(goal46,v1)).
  cnf(goal,axiom, goal44 = mul(goal45,v2)).
  cnf(goal,axiom, goal47 = mod(v2,v1)).
  cnf(goal,axiom, goal43 = div(goal44,goal47)).
  cnf(goal,axiom, goal49 = mod(v4,v3)).
  cnf(goal,axiom, goal52 = mod(v1,v0)).
  cnf(goal,axiom, goal53 = mod(v4,v4)).
  cnf(goal,axiom, goal51 = plus(goal52,goal53)).
  cnf(goal,axiom, goal57 = div(v2,v3)).
  cnf(goal,axiom, goal56 = div(goal57,v3)).
  cnf(goal,axiom, goal55 = div(goal56,v3)).
  cnf(goal,axiom, goal61 = div(v4,v2)).
  cnf(goal,axiom, goal60 = mul(v3,goal61)).
  cnf(goal,axiom, goal59 = minus(goal60,v1)).
  cnf(goal,axiom, goal58 = minus(v1,goal59)).
  cnf(goal,axiom, goal54 = mod(goal55,goal58)).
  cnf(goal,axiom, goal50 = plus(goal51,goal54)).
  cnf(goal,axiom, goal48 = mul(goal49,goal50)).
  cnf(goal,axiom, goal42 = plus(goal43,goal48)).
  cnf(goal,axiom, goal41 = div(v0,goal42)).
  cnf(goal,axiom, goal2 = mod(goal3,goal41)).
  cnf(goal,axiom, goal69 = plus(v0,v4)).
  cnf(goal,axiom, goal68 = minus(goal69,v2)).
  cnf(goal,axiom, goal70 = plus(v0,v4)).
  cnf(goal,axiom, goal67 = minus(goal68,goal70)).
  cnf(goal,axiom, goal66 = div(goal67,v1)).
  cnf(goal,axiom, goal73 = minus(v3,v4)).
  cnf(goal,axiom, goal72 = minus(v3,goal73)).
  cnf(goal,axiom, goal76 = plus(v4,v0)).
  cnf(goal,axiom, goal78 = div(v0,v2)).
  cnf(goal,axiom, goal77 = div(goal78,v3)).
  cnf(goal,axiom, goal75 = mul(goal76,goal77)).
  cnf(goal,axiom, goal74 = plus(goal75,v4)).
  cnf(goal,axiom, goal71 = mul(goal72,goal74)).
  cnf(goal,axiom, goal65 = mod(goal66,goal71)).
  cnf(goal,axiom, goal80 = minus(v1,v2)).
  cnf(goal,axiom, goal79 = mul(goal80,v4)).
  cnf(goal,axiom, goal64 = mul(goal65,goal79)).
  cnf(goal,axiom, goal83 = minus(v2,v2)).
  cnf(goal,axiom, goal86 = minus(v3,v2)).
  cnf(goal,axiom, goal85 = mul(v2,goal86)).
  cnf(goal,axiom, goal84 = div(v0,goal85)).
  cnf(goal,axiom, goal82 = minus(goal83,goal84)).
  cnf(goal,axiom, goal90 = minus(v4,v1)).
  cnf(goal,axiom, goal89 = mul(v2,goal90)).
  cnf(goal,axiom, goal92 = minus(v0,v4)).
  cnf(goal,axiom, goal91 = mul(v1,goal92)).
  cnf(goal,axiom, goal88 = plus(goal89,goal91)).
  cnf(goal,axiom, goal93 = minus(v4,v4)).
  cnf(goal,axiom, goal87 = minus(goal88,goal93)).
  cnf(goal,axiom, goal81 = mod(goal82,goal87)).
  cnf(goal,axiom, goal63 = mul(goal64,goal81)).
  cnf(goal,axiom, goal96 = div(v2,v4)).
  cnf(goal,axiom, goal95 = mul(v0,goal96)).
  cnf(goal,axiom, goal94 = div(v2,goal95)).
  cnf(goal,axiom, goal62 = mod(goal63,goal94)).
  cnf(goal,axiom, goal1 = mul(goal2,goal62)).
  cnf(goal,axiom, goal98 = div(v3,v3)).
  cnf(goal,axiom, goal99 = mod(v0,v2)).
  cnf(goal,axiom, goal97 = mul(goal98,goal99)).
  cnf(goal,axiom, goal0 = eq(goal1,goal97)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal69 -> goal26
goal70 -> goal26
goal76 -> goal26
goal96 -> goal38
plus(goal5, goal6) -> goal4
plus(goal8, v2) -> goal7
plus(v0, v2) -> goal35
plus(v0, v4) -> goal26
plus(v3, v3) -> goal40
plus(goal14, v2) -> goal13
plus(goal17, v4) -> goal16
plus(goal16, goal19) -> goal15
plus(goal35, v0) -> goal34
plus(goal34, v0) -> goal33
plus(goal38, goal39) -> goal37
plus(goal40, v4) -> goal39
plus(goal43, goal48) -> goal42
plus(goal52, goal53) -> goal51
plus(goal51, goal54) -> goal50
plus(goal75, v4) -> goal74
plus(goal89, goal91) -> goal88
mul(v2, v2) -> goal27
mul(v1, v2) -> goal36
mul(v1, v1) -> goal9
mul(v1, v0) -> goal18
mul(goal9, v0) -> goal17
mul(goal4, goal10) -> goal3
mul(v4, v2) -> goal30
mul(goal18, v1) -> goal17
mul(goal26, v4) -> goal25
mul(goal26, goal77) -> goal75
mul(goal24, goal27) -> goal23
mul(goal23, goal28) -> goal22
mul(goal21, v0) -> goal20
mul(goal11, goal31) -> goal10
mul(goal32, goal37) -> goal31
mul(goal38, v0) -> goal95
mul(goal45, v2) -> goal44
mul(goal49, goal50) -> goal48
mul(goal61, v3) -> goal60
mul(goal2, goal62) -> goal1
mul(goal72, goal74) -> goal71
mul(goal65, goal79) -> goal64
mul(goal80, v4) -> goal79
mul(goal64, goal81) -> goal63
mul(goal86, v2) -> goal85
mul(goal90, v2) -> goal89
mul(goal92, v1) -> goal91
mul(goal98, goal99) -> goal97
mod(v2, v1) -> goal47
mod(v2, goal13) -> goal12
mod(v1, v0) -> goal52
mod(v0, v2) -> goal99
mod(v3, v0) -> goal46
mod(v4, v0) -> goal14
mod(v4, v3) -> goal49
mod(v4, v4) -> goal53
mod(goal30, v4) -> goal29
mod(goal33, goal36) -> goal32
mod(goal3, goal41) -> goal2
mod(goal55, goal58) -> goal54
mod(goal66, goal71) -> goal65
mod(goal82, goal87) -> goal81
mod(goal63, goal94) -> goal62
eq(goal1, goal97) -> goal0
div(v2, v1) -> goal5
div(v2, v3) -> goal57
div(v2, v4) -> goal38
div(v2, goal95) -> goal94
div(v0, v2) -> goal78
div(v0, goal42) -> goal41
div(v0, goal85) -> goal84
div(v3, v3) -> goal98
div(v3, goal22) -> goal21
div(v4, v2) -> goal61
div(v4, v0) -> goal28
div(goal20, goal29) -> goal19
div(goal46, v1) -> goal45
div(goal44, goal47) -> goal43
div(goal57, v3) -> goal56
div(goal56, v3) -> goal55
div(goal67, v1) -> goal66
div(goal78, v3) -> goal77
min(goal83, num0) -> goal83
min(goal93, num0) -> goal93
minus(num0, goal83) -> goal83
minus(num0, goal93) -> goal93
minus(v2, v2) -> goal83
minus(v1, v2) -> goal80
minus(v1, goal59) -> goal58
minus(goal9, v0) -> goal8
minus(v0, v4) -> goal92
minus(goal7, goal83) -> goal7
minus(v3, v2) -> goal86
minus(v3, goal7) -> goal6
minus(v3, v4) -> goal73
minus(v3, goal73) -> goal72
minus(v4, v1) -> goal90
minus(v4, v4) -> goal93
minus(goal13, goal83) -> goal13
minus(goal12, goal15) -> goal11
minus(goal16, goal93) -> goal16
minus(goal26, v2) -> goal68
minus(goal26, goal93) -> goal26
minus(goal25, v0) -> goal24
minus(goal35, goal83) -> goal35
minus(goal39, goal93) -> goal39
minus(goal60, v1) -> goal59
minus(goal68, goal26) -> goal67
minus(goal68, goal83) -> goal68
minus(goal73, goal93) -> goal73
minus(goal74, goal93) -> goal74
minus(goal80, goal83) -> goal80
minus(goal83, goal83) -> goal83
minus(goal83, goal84) -> goal82
minus(goal86, goal8) -> goal6
minus(goal86, goal83) -> goal86
minus(goal92, goal93) -> goal92
minus(goal88, goal93) -> goal87
minus(goal93, goal93) -> goal93
minus(goal87, goal93) -> goal87
if(is_not_zero(v3), num1, goal98) -> goal98
if(is_not_zero(v4), num0, goal53) -> goal53
min(goal83, max(X, num0)) -> goal83
min(goal93, max(X, num0)) -> goal93
Resolving goal14 -> mod(v4, v0)
Resolving goal18 -> mul(v1, v0)
Resolving goal27 -> mul(v2, v2)
Resolving goal28 -> div(v4, v0)
Resolving goal30 -> mul(v4, v2)
Resolving goal36 -> mul(v1, v2)
Resolving goal38 -> div(v2, v4)
Resolving goal46 -> mod(v3, v0)
Resolving goal47 -> mod(v2, v1)
Resolving goal49 -> mod(v4, v3)
Resolving goal5 -> div(v2, v1)
Resolving goal52 -> mod(v1, v0)
Resolving goal53 -> mod(v4, v4)
Resolving goal57 -> div(v2, v3)
Resolving goal61 -> div(v4, v2)
Resolving goal78 -> div(v0, v2)
Resolving goal9 -> mul(v1, v1)
Resolving goal98 -> div(v3, v3)
Resolving goal99 -> mod(v0, v2)
Resolving goal26 -> plus(v0, v4)
Resolving goal35 -> plus(v0, v2)
Resolving goal40 -> plus(v3, v3)
Resolving goal73 -> minus(v3, v4)
Resolving goal80 -> minus(v1, v2)
Resolving goal83 -> minus(v2, v2)
Resolving goal86 -> minus(v3, v2)
Resolving goal90 -> minus(v4, v1)
Resolving goal92 -> minus(v0, v4)
Resolving goal93 -> minus(v4, v4)
Resolving goal17 -> mul(mul(v1,v0),v1)
Resolving goal17 -> mul(mul(v1,v1),v0)
Resolving goal29 -> mod(mul(v4,v2),v4)
Resolving goal45 -> div(mod(v3,v0),v1)
Resolving goal56 -> div(div(v2,v3),v3)
Resolving goal60 -> mul(div(v4,v2),v3)
Resolving goal77 -> div(div(v0,v2),v3)
Resolving goal95 -> mul(div(v2,v4),v0)
Resolving goal13 -> plus(mod(v4,v0),v2)
Resolving goal25 -> mul(plus(v0,v4),v4)
Resolving goal34 -> plus(plus(v0,v2),v0)
Resolving goal39 -> plus(plus(v3,v3),v4)
Resolving goal79 -> mul(minus(v1,v2),v4)
Resolving goal8 -> minus(mul(v1,v1),v0)
Resolving goal85 -> mul(minus(v3,v2),v2)
Resolving goal89 -> mul(minus(v4,v1),v2)
Resolving goal91 -> mul(minus(v0,v4),v1)
Resolving goal68 -> minus(plus(v0,v4),v2)
Resolving goal72 -> minus(v3,minus(v3,v4))
Resolving goal44 -> mul(div(mod(v3,v0),v1),v2)
Resolving goal55 -> div(div(div(v2,v3),v3),v3)
Resolving goal94 -> div(v2,mul(div(v2,v4),v0))
Resolving goal97 -> mul(div(v3,v3),mod(v0,v2))
Resolving goal12 -> mod(v2,plus(mod(v4,v0),v2))
Resolving goal16 -> plus(mul(mul(v1,v0),v1),v4)
Resolving goal51 -> plus(mod(v1,v0),mod(v4,v4))
Resolving goal59 -> minus(mul(div(v4,v2),v3),v1)
Resolving goal84 -> div(v0,mul(minus(v3,v2),v2))
Resolving goal24 -> minus(mul(plus(v0,v4),v4),v0)
Resolving goal33 -> plus(plus(plus(v0,v2),v0),v0)
Resolving goal7 -> plus(minus(mul(v1,v1),v0),v2)
Resolving goal75 -> mul(plus(v0,v4),div(div(v0,v2),v3))
Resolving goal37 -> plus(div(v2,v4),plus(plus(v3,v3),v4))
Resolving goal58 -> minus(v1,minus(mul(div(v4,v2),v3),v1))
Resolving goal6 -> minus(v3,plus(minus(mul(v1,v1),v0),v2))
Resolving goal6 -> minus(minus(v3,v2),minus(mul(v1,v1),v0))
Resolving goal67 -> minus(minus(plus(v0,v4),v2),plus(v0,v4))
Resolving goal43 -> div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1))
Resolving goal74 -> plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4)
Resolving goal23 -> mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2))
Resolving goal32 -> mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2))
Resolving goal88 -> plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1))
Resolving goal66 -> div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1)
Resolving goal82 -> minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2)))
Resolving goal4 -> plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2)))
Resolving goal22 -> mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))
Resolving goal87 -> minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4))
Resolving goal21 -> div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0)))
Resolving goal54 -> mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))
Resolving goal71 -> mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))
Resolving goal20 -> mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0)
Resolving goal31 -> mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4)))
Resolving goal19 -> div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4))
Resolving goal50 -> plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1))))
Resolving goal48 -> mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))
Resolving goal81 -> mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))
Resolving goal65 -> mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4)))
Resolving goal15 -> plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))
Resolving goal64 -> mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4))
Resolving goal42 -> plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1))))))
Resolving goal11 -> minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4))))
Resolving goal41 -> div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))))
Resolving goal10 -> mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))
Resolving goal63 -> mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4))))
Resolving goal62 -> mod(mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))),div(v2,mul(div(v2,v4),v0)))
Resolving goal3 -> mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4)))))
Resolving goal2 -> mod(mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))),div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1))))))))
Resolving goal1 -> mul(mod(mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))),div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))))),mod(mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))),div(v2,mul(div(v2,v4),v0))))
Resolving goal0 -> eq(mul(mod(mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))),div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))))),mod(mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))),div(v2,mul(div(v2,v4),v0)))),mul(div(v3,v3),mod(v0,v2)))

Final substitutions:
  goal14 -> mod(v4, v0)
  goal18 -> mul(v1, v0)
  goal27 -> mul(v2, v2)
  goal28 -> div(v4, v0)
  goal30 -> mul(v4, v2)
  goal36 -> mul(v1, v2)
  goal38 -> div(v2, v4)
  goal46 -> mod(v3, v0)
  goal47 -> mod(v2, v1)
  goal49 -> mod(v4, v3)
  goal5 -> div(v2, v1)
  goal52 -> mod(v1, v0)
  goal53 -> mod(v4, v4)
  goal57 -> div(v2, v3)
  goal61 -> div(v4, v2)
  goal78 -> div(v0, v2)
  goal9 -> mul(v1, v1)
  goal98 -> div(v3, v3)
  goal99 -> mod(v0, v2)
  goal26 -> plus(v0, v4)
  goal35 -> plus(v0, v2)
  goal40 -> plus(v3, v3)
  goal73 -> minus(v3, v4)
  goal80 -> minus(v1, v2)
  goal83 -> minus(v2, v2)
  goal86 -> minus(v3, v2)
  goal90 -> minus(v4, v1)
  goal92 -> minus(v0, v4)
  goal93 -> minus(v4, v4)
  goal17 -> mul(mul(v1,v0),v1)
  goal29 -> mod(mul(v4,v2),v4)
  goal45 -> div(mod(v3,v0),v1)
  goal56 -> div(div(v2,v3),v3)
  goal60 -> mul(div(v4,v2),v3)
  goal77 -> div(div(v0,v2),v3)
  goal95 -> mul(div(v2,v4),v0)
  goal13 -> plus(mod(v4,v0),v2)
  goal25 -> mul(plus(v0,v4),v4)
  goal34 -> plus(plus(v0,v2),v0)
  goal39 -> plus(plus(v3,v3),v4)
  goal79 -> mul(minus(v1,v2),v4)
  goal8 -> minus(mul(v1,v1),v0)
  goal85 -> mul(minus(v3,v2),v2)
  goal89 -> mul(minus(v4,v1),v2)
  goal91 -> mul(minus(v0,v4),v1)
  goal68 -> minus(plus(v0,v4),v2)
  goal72 -> minus(v3,minus(v3,v4))
  goal44 -> mul(div(mod(v3,v0),v1),v2)
  goal55 -> div(div(div(v2,v3),v3),v3)
  goal94 -> div(v2,mul(div(v2,v4),v0))
  goal97 -> mul(div(v3,v3),mod(v0,v2))
  goal12 -> mod(v2,plus(mod(v4,v0),v2))
  goal16 -> plus(mul(mul(v1,v0),v1),v4)
  goal51 -> plus(mod(v1,v0),mod(v4,v4))
  goal59 -> minus(mul(div(v4,v2),v3),v1)
  goal84 -> div(v0,mul(minus(v3,v2),v2))
  goal24 -> minus(mul(plus(v0,v4),v4),v0)
  goal33 -> plus(plus(plus(v0,v2),v0),v0)
  goal7 -> plus(minus(mul(v1,v1),v0),v2)
  goal75 -> mul(plus(v0,v4),div(div(v0,v2),v3))
  goal37 -> plus(div(v2,v4),plus(plus(v3,v3),v4))
  goal58 -> minus(v1,minus(mul(div(v4,v2),v3),v1))
  goal6 -> minus(v3,plus(minus(mul(v1,v1),v0),v2))
  goal67 -> minus(minus(plus(v0,v4),v2),plus(v0,v4))
  goal43 -> div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1))
  goal74 -> plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4)
  goal23 -> mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2))
  goal32 -> mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2))
  goal88 -> plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1))
  goal66 -> div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1)
  goal82 -> minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2)))
  goal4 -> plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2)))
  goal22 -> mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))
  goal87 -> minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4))
  goal21 -> div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0)))
  goal54 -> mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))
  goal71 -> mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))
  goal20 -> mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0)
  goal31 -> mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4)))
  goal19 -> div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4))
  goal50 -> plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1))))
  goal48 -> mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))
  goal81 -> mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))
  goal65 -> mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4)))
  goal15 -> plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))
  goal64 -> mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4))
  goal42 -> plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1))))))
  goal11 -> minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4))))
  goal41 -> div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))))
  goal10 -> mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))
  goal63 -> mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4))))
  goal62 -> mod(mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))),div(v2,mul(div(v2,v4),v0)))
  goal3 -> mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4)))))
  goal2 -> mod(mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))),div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1))))))))
  goal1 -> mul(mod(mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))),div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))))),mod(mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))),div(v2,mul(div(v2,v4),v0))))
  goal0 -> eq(mul(mod(mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))),div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))))),mod(mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))),div(v2,mul(div(v2,v4),v0)))),mul(div(v3,v3),mod(v0,v2)))

Resolved term for goal0:
eq(mul(mod(mul(plus(div(v2,v1),minus(v3,plus(minus(mul(v1,v1),v0),v2))),mul(minus(mod(v2,plus(mod(v4,v0),v2)),plus(plus(mul(mul(v1,v0),v1),v4),div(mul(div(v3,mul(mul(minus(mul(plus(v0,v4),v4),v0),mul(v2,v2)),div(v4,v0))),v0),mod(mul(v4,v2),v4)))),mul(mod(plus(plus(plus(v0,v2),v0),v0),mul(v1,v2)),plus(div(v2,v4),plus(plus(v3,v3),v4))))),div(v0,plus(div(mul(div(mod(v3,v0),v1),v2),mod(v2,v1)),mul(mod(v4,v3),plus(plus(mod(v1,v0),mod(v4,v4)),mod(div(div(div(v2,v3),v3),v3),minus(v1,minus(mul(div(v4,v2),v3),v1)))))))),mod(mul(mul(mod(div(minus(minus(plus(v0,v4),v2),plus(v0,v4)),v1),mul(minus(v3,minus(v3,v4)),plus(mul(plus(v0,v4),div(div(v0,v2),v3)),v4))),mul(minus(v1,v2),v4)),mod(minus(minus(v2,v2),div(v0,mul(minus(v3,v2),v2))),minus(plus(mul(minus(v4,v1),v2),mul(minus(v0,v4),v1)),minus(v4,v4)))),div(v2,mul(div(v2,v4),v0)))),mul(div(v3,v3),mod(v0,v2)))
