Generated goals:
  cnf(goal,axiom, goal6 = div(v3,v4)).
  cnf(goal,axiom, goal5 = minus(v2,goal6)).
  cnf(goal,axiom, goal8 = plus(v3,v1)).
  cnf(goal,axiom, goal7 = mod(v3,goal8)).
  cnf(goal,axiom, goal4 = mod(goal5,goal7)).
  cnf(goal,axiom, goal11 = mod(v2,v0)).
  cnf(goal,axiom, goal10 = minus(goal11,v3)).
  cnf(goal,axiom, goal9 = plus(goal10,v1)).
  cnf(goal,axiom, goal3 = div(goal4,goal9)).
  cnf(goal,axiom, goal14 = minus(v0,v3)).
  cnf(goal,axiom, goal16 = minus(v2,v4)).
  cnf(goal,axiom, goal19 = div(v4,v1)).
  cnf(goal,axiom, goal21 = plus(v2,v4)).
  cnf(goal,axiom, goal20 = mul(v4,goal21)).
  cnf(goal,axiom, goal18 = minus(goal19,goal20)).
  cnf(goal,axiom, goal22 = mul(v2,v1)).
  cnf(goal,axiom, goal17 = mod(goal18,goal22)).
  cnf(goal,axiom, goal15 = div(goal16,goal17)).
  cnf(goal,axiom, goal13 = div(goal14,goal15)).
  cnf(goal,axiom, goal28 = mod(v2,v2)).
  cnf(goal,axiom, goal30 = minus(v3,v1)).
  cnf(goal,axiom, goal29 = div(v0,goal30)).
  cnf(goal,axiom, goal27 = minus(goal28,goal29)).
  cnf(goal,axiom, goal31 = plus(v0,v4)).
  cnf(goal,axiom, goal26 = plus(goal27,goal31)).
  cnf(goal,axiom, goal33 = mod(v1,v1)).
  cnf(goal,axiom, goal35 = mod(v2,v3)).
  cnf(goal,axiom, goal36 = minus(v2,v2)).
  cnf(goal,axiom, goal34 = mul(goal35,goal36)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal25 = minus(goal26,goal32)).
  cnf(goal,axiom, goal39 = mod(v0,v1)).
  cnf(goal,axiom, goal38 = mul(v1,goal39)).
  cnf(goal,axiom, goal40 = mod(v0,v4)).
  cnf(goal,axiom, goal37 = plus(goal38,goal40)).
  cnf(goal,axiom, goal24 = mod(goal25,goal37)).
  cnf(goal,axiom, goal42 = div(v0,v1)).
  cnf(goal,axiom, goal43 = mul(v0,v1)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal23 = mul(goal24,goal41)).
  cnf(goal,axiom, goal12 = minus(goal13,goal23)).
  cnf(goal,axiom, goal2 = div(goal3,goal12)).
  cnf(goal,axiom, goal47 = minus(v1,v2)).
  cnf(goal,axiom, goal46 = minus(goal47,v3)).
  cnf(goal,axiom, goal45 = minus(goal46,v1)).
  cnf(goal,axiom, goal52 = mul(v0,v4)).
  cnf(goal,axiom, goal51 = div(v2,goal52)).
  cnf(goal,axiom, goal55 = minus(v3,v2)).
  cnf(goal,axiom, goal54 = minus(goal55,v0)).
  cnf(goal,axiom, goal57 = plus(v4,v2)).
  cnf(goal,axiom, goal56 = mul(goal57,v2)).
  cnf(goal,axiom, goal53 = mod(goal54,goal56)).
  cnf(goal,axiom, goal50 = mul(goal51,goal53)).
  cnf(goal,axiom, goal49 = minus(goal50,v0)).
  cnf(goal,axiom, goal59 = div(v2,v2)).
  cnf(goal,axiom, goal58 = mod(v3,goal59)).
  cnf(goal,axiom, goal48 = mul(goal49,goal58)).
  cnf(goal,axiom, goal44 = plus(goal45,goal48)).
  cnf(goal,axiom, goal1 = mul(goal2,goal44)).
  cnf(goal,axiom, goal66 = mod(v4,v3)).
  cnf(goal,axiom, goal68 = mod(v1,v4)).
  cnf(goal,axiom, goal67 = mod(v2,goal68)).
  cnf(goal,axiom, goal65 = mod(goal66,goal67)).
  cnf(goal,axiom, goal70 = plus(v4,v2)).
  cnf(goal,axiom, goal69 = mul(v3,goal70)).
  cnf(goal,axiom, goal64 = plus(goal65,goal69)).
  cnf(goal,axiom, goal73 = div(v4,v1)).
  cnf(goal,axiom, goal72 = mod(v4,goal73)).
  cnf(goal,axiom, goal75 = plus(v1,v4)).
  cnf(goal,axiom, goal77 = plus(v2,v4)).
  cnf(goal,axiom, goal79 = minus(v1,v4)).
  cnf(goal,axiom, goal78 = mul(v3,goal79)).
  cnf(goal,axiom, goal76 = minus(goal77,goal78)).
  cnf(goal,axiom, goal74 = mod(goal75,goal76)).
  cnf(goal,axiom, goal71 = mul(goal72,goal74)).
  cnf(goal,axiom, goal63 = minus(goal64,goal71)).
  cnf(goal,axiom, goal83 = plus(v0,v2)).
  cnf(goal,axiom, goal82 = plus(v1,goal83)).
  cnf(goal,axiom, goal87 = mod(v4,v0)).
  cnf(goal,axiom, goal86 = plus(goal87,v1)).
  cnf(goal,axiom, goal85 = div(goal86,v3)).
  cnf(goal,axiom, goal84 = mul(v4,goal85)).
  cnf(goal,axiom, goal81 = div(goal82,goal84)).
  cnf(goal,axiom, goal89 = mod(v3,v3)).
  cnf(goal,axiom, goal90 = mul(v0,v0)).
  cnf(goal,axiom, goal88 = plus(goal89,goal90)).
  cnf(goal,axiom, goal80 = mul(goal81,goal88)).
  cnf(goal,axiom, goal62 = plus(goal63,goal80)).
  cnf(goal,axiom, goal91 = minus(v0,v2)).
  cnf(goal,axiom, goal61 = div(goal62,goal91)).
  cnf(goal,axiom, goal94 = mod(v1,v3)).
  cnf(goal,axiom, goal97 = div(v3,v2)).
  cnf(goal,axiom, goal96 = mod(v2,goal97)).
  cnf(goal,axiom, goal98 = minus(v4,v2)).
  cnf(goal,axiom, goal95 = mul(goal96,goal98)).
  cnf(goal,axiom, goal93 = div(goal94,goal95)).
  cnf(goal,axiom, goal99 = plus(v2,v1)).
  cnf(goal,axiom, goal92 = mod(goal93,goal99)).
  cnf(goal,axiom, goal60 = div(goal61,goal92)).
  cnf(goal,axiom, goal0 = min(goal1,goal60)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal57 -> goal21
goal70 -> goal21
goal73 -> goal19
goal77 -> goal21
plus(v3, v1) -> goal8
plus(v4, v2) -> goal21
plus(v4, v1) -> goal75
plus(v1, v2) -> goal99
plus(v0, v4) -> goal31
plus(v0, v2) -> goal83
plus(goal10, v1) -> goal9
plus(goal27, goal31) -> goal26
plus(goal38, goal40) -> goal37
plus(goal45, goal48) -> goal44
plus(goal65, goal69) -> goal64
plus(goal63, goal80) -> goal62
plus(goal83, v1) -> goal82
plus(goal87, v1) -> goal86
plus(goal89, goal90) -> goal88
plus(goal99, v0) -> goal82
mul(v1, v2) -> goal22
mul(v0, v4) -> goal52
mul(v0, v1) -> goal43
mul(v0, v0) -> goal90
mul(goal21, v3) -> goal69
mul(goal21, v4) -> goal20
mul(goal21, v2) -> goal56
mul(goal35, goal36) -> goal34
mul(goal39, v1) -> goal38
mul(goal24, goal41) -> goal23
mul(goal2, goal44) -> goal1
mul(goal51, goal53) -> goal50
mul(goal49, goal58) -> goal48
mul(goal72, goal74) -> goal71
mul(goal79, v3) -> goal78
mul(goal85, v4) -> goal84
mul(goal81, goal88) -> goal80
mul(goal96, goal98) -> goal95
mod(v3, v3) -> goal89
mod(v3, goal8) -> goal7
mod(v3, goal59) -> goal58
mod(v4, v3) -> goal66
mod(v4, v0) -> goal87
mod(v4, goal19) -> goal72
mod(goal5, goal7) -> goal4
mod(v2, v3) -> goal35
mod(v2, v2) -> goal28
mod(v2, v0) -> goal11
mod(v2, goal68) -> goal67
mod(v2, goal97) -> goal96
mod(v1, v3) -> goal94
mod(v1, v4) -> goal68
mod(v1, v1) -> goal33
mod(v0, v4) -> goal40
mod(v0, v1) -> goal39
mod(goal18, goal22) -> goal17
mod(goal25, goal37) -> goal24
mod(goal54, goal56) -> goal53
mod(goal66, goal67) -> goal65
mod(goal75, goal76) -> goal74
mod(goal93, goal99) -> goal92
div(v3, v4) -> goal6
div(v3, v2) -> goal97
div(v4, v1) -> goal19
div(v2, v2) -> goal59
div(v2, goal52) -> goal51
div(goal4, goal9) -> goal3
div(v0, v1) -> goal42
div(v0, goal30) -> goal29
div(goal3, goal12) -> goal2
div(goal14, goal15) -> goal13
div(goal16, goal17) -> goal15
div(goal82, goal84) -> goal81
div(goal86, v3) -> goal85
div(goal62, goal91) -> goal61
div(goal61, goal92) -> goal60
div(goal94, goal95) -> goal93
max(goal0, goal1) -> goal1
max(goal0, goal60) -> goal60
min(goal36, num0) -> goal36
min(goal1, goal60) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal60) -> goal0
minus(num0, goal16) -> goal98
minus(num0, goal36) -> goal36
minus(num0, goal98) -> goal16
minus(v3, v2) -> goal55
minus(v3, v1) -> goal30
minus(v3, goal83) -> goal54
minus(v4, v2) -> goal98
minus(v2, goal6) -> goal5
minus(v2, v4) -> goal16
minus(v2, v2) -> goal36
minus(v1, v4) -> goal79
minus(v1, v2) -> goal47
minus(goal11, v3) -> goal10
minus(v0, v3) -> goal14
minus(v0, v2) -> goal91
minus(goal16, goal36) -> goal16
minus(goal19, goal20) -> goal18
minus(goal21, goal36) -> goal21
minus(goal21, goal78) -> goal76
minus(goal13, goal23) -> goal12
minus(goal28, goal29) -> goal27
minus(goal26, goal32) -> goal25
minus(goal33, goal34) -> goal32
minus(goal36, goal16) -> goal98
minus(goal36, goal36) -> goal36
minus(goal42, goal43) -> goal41
minus(goal47, v3) -> goal46
minus(goal47, goal36) -> goal47
minus(goal46, v1) -> goal45
minus(goal55, v0) -> goal54
minus(goal55, goal36) -> goal55
minus(goal50, v0) -> goal49
minus(goal64, goal71) -> goal63
minus(goal83, goal36) -> goal83
minus(goal91, goal36) -> goal91
minus(goal98, goal36) -> goal98
minus(goal99, goal36) -> goal99
if(is_not_zero(v3), num0, goal89) -> goal89
if(is_not_zero(v2), num0, goal28) -> goal28
if(is_not_zero(v2), num1, goal59) -> goal59
if(is_not_zero(v1), num0, goal33) -> goal33
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal36, max(X, num0)) -> goal36
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal60)) -> goal0
min(goal0, max(goal60, X)) -> goal0
Resolving goal11 -> mod(v2, v0)
Resolving goal19 -> div(v4, v1)
Resolving goal22 -> mul(v1, v2)
Resolving goal28 -> mod(v2, v2)
Resolving goal33 -> mod(v1, v1)
Resolving goal35 -> mod(v2, v3)
Resolving goal39 -> mod(v0, v1)
Resolving goal40 -> mod(v0, v4)
Resolving goal42 -> div(v0, v1)
Resolving goal43 -> mul(v0, v1)
Resolving goal52 -> mul(v0, v4)
Resolving goal59 -> div(v2, v2)
Resolving goal6 -> div(v3, v4)
Resolving goal66 -> mod(v4, v3)
Resolving goal68 -> mod(v1, v4)
Resolving goal87 -> mod(v4, v0)
Resolving goal89 -> mod(v3, v3)
Resolving goal90 -> mul(v0, v0)
Resolving goal94 -> mod(v1, v3)
Resolving goal97 -> div(v3, v2)
Resolving goal21 -> plus(v4, v2)
Resolving goal31 -> plus(v0, v4)
Resolving goal75 -> plus(v4, v1)
Resolving goal8 -> plus(v3, v1)
Resolving goal83 -> plus(v0, v2)
Resolving goal99 -> plus(v1, v2)
Resolving goal14 -> minus(v0, v3)
Resolving goal16 -> minus(v2, v4)
Resolving goal30 -> minus(v3, v1)
Resolving goal36 -> minus(v2, v2)
Resolving goal47 -> minus(v1, v2)
Resolving goal55 -> minus(v3, v2)
Resolving goal79 -> minus(v1, v4)
Resolving goal91 -> minus(v0, v2)
Resolving goal98 -> minus(v4, v2)
Resolving goal38 -> mul(mod(v0,v1),v1)
Resolving goal51 -> div(v2,mul(v0,v4))
Resolving goal58 -> mod(v3,div(v2,v2))
Resolving goal67 -> mod(v2,mod(v1,v4))
Resolving goal72 -> mod(v4,div(v4,v1))
Resolving goal96 -> mod(v2,div(v3,v2))
Resolving goal20 -> mul(plus(v4,v2),v4)
Resolving goal56 -> mul(plus(v4,v2),v2)
Resolving goal69 -> mul(plus(v4,v2),v3)
Resolving goal7 -> mod(v3,plus(v3,v1))
Resolving goal86 -> plus(mod(v4,v0),v1)
Resolving goal10 -> minus(mod(v2,v0),v3)
Resolving goal29 -> div(v0,minus(v3,v1))
Resolving goal5 -> minus(v2,div(v3,v4))
Resolving goal78 -> mul(minus(v1,v4),v3)
Resolving goal82 -> plus(plus(v0,v2),v1)
Resolving goal82 -> plus(plus(v1,v2),v0)
Resolving goal54 -> minus(v3,plus(v0,v2))
Resolving goal46 -> minus(minus(v1,v2),v3)
Resolving goal54 -> minus(minus(v3,v2),v0)
Resolving goal98 -> minus(num0,minus(v2,v4))
Resolving goal85 -> div(plus(mod(v4,v0),v1),v3)
Resolving goal88 -> plus(mod(v3,v3),mul(v0,v0))
Resolving goal34 -> mul(mod(v2,v3),minus(v2,v2))
Resolving goal41 -> minus(div(v0,v1),mul(v0,v1))
Resolving goal9 -> plus(minus(mod(v2,v0),v3),v1)
Resolving goal45 -> minus(minus(minus(v1,v2),v3),v1)
Resolving goal98 -> minus(minus(v2,v2),minus(v2,v4))
Resolving goal65 -> mod(mod(v4,v3),mod(v2,mod(v1,v4)))
Resolving goal37 -> plus(mul(mod(v0,v1),v1),mod(v0,v4))
Resolving goal84 -> mul(div(plus(mod(v4,v0),v1),v3),v4)
Resolving goal95 -> mul(mod(v2,div(v3,v2)),minus(v4,v2))
Resolving goal18 -> minus(div(v4,v1),mul(plus(v4,v2),v4))
Resolving goal27 -> minus(mod(v2,v2),div(v0,minus(v3,v1)))
Resolving goal76 -> minus(plus(v4,v2),mul(minus(v1,v4),v3))
Resolving goal4 -> mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1)))
Resolving goal32 -> minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))
Resolving goal53 -> mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))
Resolving goal93 -> div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2)))
Resolving goal17 -> mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2))
Resolving goal26 -> plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4))
Resolving goal74 -> mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3)))
Resolving goal64 -> plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3))
Resolving goal81 -> div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4))
Resolving goal92 -> mod(div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2))),plus(v1,v2))
Resolving goal50 -> mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2)))
Resolving goal15 -> div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))
Resolving goal3 -> div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1))
Resolving goal49 -> minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0)
Resolving goal71 -> mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))
Resolving goal13 -> div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2))))
Resolving goal80 -> mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))
Resolving goal48 -> mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2)))
Resolving goal25 -> minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2))))
Resolving goal44 -> plus(minus(minus(minus(v1,v2),v3),v1),mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2))))
Resolving goal63 -> minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3)))))
Resolving goal24 -> mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4)))
Resolving goal23 -> mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1)))
Resolving goal62 -> plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0))))
Resolving goal61 -> div(plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))),minus(v0,v2))
Resolving goal12 -> minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1))))
Resolving goal60 -> div(div(plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))),minus(v0,v2)),mod(div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2))),plus(v1,v2)))
Resolving goal2 -> div(div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1)),minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1)))))
Resolving goal1 -> mul(div(div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1)),minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1))))),plus(minus(minus(minus(v1,v2),v3),v1),mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2)))))
Resolving goal0 -> min(mul(div(div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1)),minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1))))),plus(minus(minus(minus(v1,v2),v3),v1),mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2))))),div(div(plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))),minus(v0,v2)),mod(div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2))),plus(v1,v2))))

Final substitutions:
  goal11 -> mod(v2, v0)
  goal19 -> div(v4, v1)
  goal22 -> mul(v1, v2)
  goal28 -> mod(v2, v2)
  goal33 -> mod(v1, v1)
  goal35 -> mod(v2, v3)
  goal39 -> mod(v0, v1)
  goal40 -> mod(v0, v4)
  goal42 -> div(v0, v1)
  goal43 -> mul(v0, v1)
  goal52 -> mul(v0, v4)
  goal59 -> div(v2, v2)
  goal6 -> div(v3, v4)
  goal66 -> mod(v4, v3)
  goal68 -> mod(v1, v4)
  goal87 -> mod(v4, v0)
  goal89 -> mod(v3, v3)
  goal90 -> mul(v0, v0)
  goal94 -> mod(v1, v3)
  goal97 -> div(v3, v2)
  goal21 -> plus(v4, v2)
  goal31 -> plus(v0, v4)
  goal75 -> plus(v4, v1)
  goal8 -> plus(v3, v1)
  goal83 -> plus(v0, v2)
  goal99 -> plus(v1, v2)
  goal14 -> minus(v0, v3)
  goal16 -> minus(v2, v4)
  goal30 -> minus(v3, v1)
  goal36 -> minus(v2, v2)
  goal47 -> minus(v1, v2)
  goal55 -> minus(v3, v2)
  goal79 -> minus(v1, v4)
  goal91 -> minus(v0, v2)
  goal98 -> minus(v4, v2)
  goal38 -> mul(mod(v0,v1),v1)
  goal51 -> div(v2,mul(v0,v4))
  goal58 -> mod(v3,div(v2,v2))
  goal67 -> mod(v2,mod(v1,v4))
  goal72 -> mod(v4,div(v4,v1))
  goal96 -> mod(v2,div(v3,v2))
  goal20 -> mul(plus(v4,v2),v4)
  goal56 -> mul(plus(v4,v2),v2)
  goal69 -> mul(plus(v4,v2),v3)
  goal7 -> mod(v3,plus(v3,v1))
  goal86 -> plus(mod(v4,v0),v1)
  goal10 -> minus(mod(v2,v0),v3)
  goal29 -> div(v0,minus(v3,v1))
  goal5 -> minus(v2,div(v3,v4))
  goal78 -> mul(minus(v1,v4),v3)
  goal82 -> plus(plus(v0,v2),v1)
  goal54 -> minus(v3,plus(v0,v2))
  goal46 -> minus(minus(v1,v2),v3)
  goal85 -> div(plus(mod(v4,v0),v1),v3)
  goal88 -> plus(mod(v3,v3),mul(v0,v0))
  goal34 -> mul(mod(v2,v3),minus(v2,v2))
  goal41 -> minus(div(v0,v1),mul(v0,v1))
  goal9 -> plus(minus(mod(v2,v0),v3),v1)
  goal45 -> minus(minus(minus(v1,v2),v3),v1)
  goal65 -> mod(mod(v4,v3),mod(v2,mod(v1,v4)))
  goal37 -> plus(mul(mod(v0,v1),v1),mod(v0,v4))
  goal84 -> mul(div(plus(mod(v4,v0),v1),v3),v4)
  goal95 -> mul(mod(v2,div(v3,v2)),minus(v4,v2))
  goal18 -> minus(div(v4,v1),mul(plus(v4,v2),v4))
  goal27 -> minus(mod(v2,v2),div(v0,minus(v3,v1)))
  goal76 -> minus(plus(v4,v2),mul(minus(v1,v4),v3))
  goal4 -> mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1)))
  goal32 -> minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))
  goal53 -> mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))
  goal93 -> div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2)))
  goal17 -> mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2))
  goal26 -> plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4))
  goal74 -> mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3)))
  goal64 -> plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3))
  goal81 -> div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4))
  goal92 -> mod(div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2))),plus(v1,v2))
  goal50 -> mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2)))
  goal15 -> div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))
  goal3 -> div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1))
  goal49 -> minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0)
  goal71 -> mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))
  goal13 -> div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2))))
  goal80 -> mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))
  goal48 -> mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2)))
  goal25 -> minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2))))
  goal44 -> plus(minus(minus(minus(v1,v2),v3),v1),mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2))))
  goal63 -> minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3)))))
  goal24 -> mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4)))
  goal23 -> mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1)))
  goal62 -> plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0))))
  goal61 -> div(plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))),minus(v0,v2))
  goal12 -> minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1))))
  goal60 -> div(div(plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))),minus(v0,v2)),mod(div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2))),plus(v1,v2)))
  goal2 -> div(div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1)),minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1)))))
  goal1 -> mul(div(div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1)),minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1))))),plus(minus(minus(minus(v1,v2),v3),v1),mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2)))))
  goal0 -> min(mul(div(div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1)),minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1))))),plus(minus(minus(minus(v1,v2),v3),v1),mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2))))),div(div(plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))),minus(v0,v2)),mod(div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2))),plus(v1,v2))))

Resolved term for goal0:
min(mul(div(div(mod(minus(v2,div(v3,v4)),mod(v3,plus(v3,v1))),plus(minus(mod(v2,v0),v3),v1)),minus(div(minus(v0,v3),div(minus(v2,v4),mod(minus(div(v4,v1),mul(plus(v4,v2),v4)),mul(v1,v2)))),mul(mod(minus(plus(minus(mod(v2,v2),div(v0,minus(v3,v1))),plus(v0,v4)),minus(mod(v1,v1),mul(mod(v2,v3),minus(v2,v2)))),plus(mul(mod(v0,v1),v1),mod(v0,v4))),minus(div(v0,v1),mul(v0,v1))))),plus(minus(minus(minus(v1,v2),v3),v1),mul(minus(mul(div(v2,mul(v0,v4)),mod(minus(v3,plus(v0,v2)),mul(plus(v4,v2),v2))),v0),mod(v3,div(v2,v2))))),div(div(plus(minus(plus(mod(mod(v4,v3),mod(v2,mod(v1,v4))),mul(plus(v4,v2),v3)),mul(mod(v4,div(v4,v1)),mod(plus(v4,v1),minus(plus(v4,v2),mul(minus(v1,v4),v3))))),mul(div(plus(plus(v0,v2),v1),mul(div(plus(mod(v4,v0),v1),v3),v4)),plus(mod(v3,v3),mul(v0,v0)))),minus(v0,v2)),mod(div(mod(v1,v3),mul(mod(v2,div(v3,v2)),minus(v4,v2))),plus(v1,v2))))
