Generated goals:
  cnf(goal,axiom, goal5 = minus(v2,v3)).
  cnf(goal,axiom, goal7 = minus(v2,v1)).
  cnf(goal,axiom, goal6 = mul(v2,goal7)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal11 = minus(v1,v0)).
  cnf(goal,axiom, goal10 = minus(goal11,v4)).
  cnf(goal,axiom, goal9 = div(goal10,v3)).
  cnf(goal,axiom, goal8 = plus(v3,goal9)).
  cnf(goal,axiom, goal3 = minus(goal4,goal8)).
  cnf(goal,axiom, goal15 = minus(v1,v3)).
  cnf(goal,axiom, goal16 = mod(v2,v2)).
  cnf(goal,axiom, goal14 = mul(goal15,goal16)).
  cnf(goal,axiom, goal17 = mod(v0,v2)).
  cnf(goal,axiom, goal13 = div(goal14,goal17)).
  cnf(goal,axiom, goal18 = minus(v1,v3)).
  cnf(goal,axiom, goal12 = plus(goal13,goal18)).
  cnf(goal,axiom, goal2 = div(goal3,goal12)).
  cnf(goal,axiom, goal1 = minus(v3,goal2)).
  cnf(goal,axiom, goal26 = div(v3,v1)).
  cnf(goal,axiom, goal25 = mod(goal26,v4)).
  cnf(goal,axiom, goal30 = mod(v0,v0)).
  cnf(goal,axiom, goal29 = mod(goal30,v3)).
  cnf(goal,axiom, goal28 = minus(goal29,v3)).
  cnf(goal,axiom, goal27 = div(goal28,v2)).
  cnf(goal,axiom, goal24 = minus(goal25,goal27)).
  cnf(goal,axiom, goal23 = div(goal24,v1)).
  cnf(goal,axiom, goal22 = mod(goal23,v1)).
  cnf(goal,axiom, goal36 = minus(v4,v3)).
  cnf(goal,axiom, goal37 = mod(v2,v4)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal34 = minus(v1,goal35)).
  cnf(goal,axiom, goal38 = plus(v2,v0)).
  cnf(goal,axiom, goal33 = mul(goal34,goal38)).
  cnf(goal,axiom, goal32 = mul(v2,goal33)).
  cnf(goal,axiom, goal31 = minus(v3,goal32)).
  cnf(goal,axiom, goal21 = plus(goal22,goal31)).
  cnf(goal,axiom, goal46 = minus(v0,v1)).
  cnf(goal,axiom, goal45 = minus(goal46,v4)).
  cnf(goal,axiom, goal44 = div(v4,goal45)).
  cnf(goal,axiom, goal43 = plus(goal44,v2)).
  cnf(goal,axiom, goal49 = plus(v1,v1)).
  cnf(goal,axiom, goal50 = div(v0,v0)).
  cnf(goal,axiom, goal48 = mod(goal49,goal50)).
  cnf(goal,axiom, goal47 = mod(goal48,v0)).
  cnf(goal,axiom, goal42 = minus(goal43,goal47)).
  cnf(goal,axiom, goal41 = mul(v1,goal42)).
  cnf(goal,axiom, goal52 = div(v2,v4)).
  cnf(goal,axiom, goal54 = minus(v0,v0)).
  cnf(goal,axiom, goal53 = mod(goal54,v4)).
  cnf(goal,axiom, goal51 = minus(goal52,goal53)).
  cnf(goal,axiom, goal40 = div(goal41,goal51)).
  cnf(goal,axiom, goal59 = minus(v3,v3)).
  cnf(goal,axiom, goal58 = mul(goal59,v0)).
  cnf(goal,axiom, goal57 = plus(v0,goal58)).
  cnf(goal,axiom, goal61 = div(v4,v1)).
  cnf(goal,axiom, goal64 = plus(v1,v0)).
  cnf(goal,axiom, goal63 = minus(v4,goal64)).
  cnf(goal,axiom, goal62 = div(goal63,v2)).
  cnf(goal,axiom, goal60 = plus(goal61,goal62)).
  cnf(goal,axiom, goal56 = div(goal57,goal60)).
  cnf(goal,axiom, goal68 = mod(v2,v3)).
  cnf(goal,axiom, goal67 = mul(goal68,v3)).
  cnf(goal,axiom, goal66 = mod(v3,goal67)).
  cnf(goal,axiom, goal71 = minus(v3,v4)).
  cnf(goal,axiom, goal74 = div(v0,v3)).
  cnf(goal,axiom, goal73 = mod(goal74,v3)).
  cnf(goal,axiom, goal75 = div(v0,v0)).
  cnf(goal,axiom, goal72 = plus(goal73,goal75)).
  cnf(goal,axiom, goal70 = plus(goal71,goal72)).
  cnf(goal,axiom, goal69 = mod(goal70,v4)).
  cnf(goal,axiom, goal65 = mod(goal66,goal69)).
  cnf(goal,axiom, goal55 = plus(goal56,goal65)).
  cnf(goal,axiom, goal39 = mul(goal40,goal55)).
  cnf(goal,axiom, goal20 = div(goal21,goal39)).
  cnf(goal,axiom, goal83 = mod(v2,v2)).
  cnf(goal,axiom, goal82 = plus(goal83,v3)).
  cnf(goal,axiom, goal81 = div(goal82,v1)).
  cnf(goal,axiom, goal86 = plus(v1,v1)).
  cnf(goal,axiom, goal85 = mod(goal86,v2)).
  cnf(goal,axiom, goal87 = mod(v0,v3)).
  cnf(goal,axiom, goal84 = plus(goal85,goal87)).
  cnf(goal,axiom, goal80 = div(goal81,goal84)).
  cnf(goal,axiom, goal91 = mod(v2,v1)).
  cnf(goal,axiom, goal90 = mul(goal91,v3)).
  cnf(goal,axiom, goal89 = minus(goal90,v4)).
  cnf(goal,axiom, goal88 = minus(v4,goal89)).
  cnf(goal,axiom, goal79 = mod(goal80,goal88)).
  cnf(goal,axiom, goal92 = plus(v2,v3)).
  cnf(goal,axiom, goal78 = div(goal79,goal92)).
  cnf(goal,axiom, goal95 = minus(v1,v4)).
  cnf(goal,axiom, goal96 = div(v1,v2)).
  cnf(goal,axiom, goal94 = mod(goal95,goal96)).
  cnf(goal,axiom, goal99 = minus(v3,v3)).
  cnf(goal,axiom, goal98 = mul(goal99,v4)).
  cnf(goal,axiom, goal97 = div(v0,goal98)).
  cnf(goal,axiom, goal93 = minus(goal94,goal97)).
  cnf(goal,axiom, goal77 = minus(goal78,goal93)).
  cnf(goal,axiom, goal76 = minus(goal77,v1)).
  cnf(goal,axiom, goal19 = mul(goal20,goal76)).
  cnf(goal,axiom, goal0 = ne(goal1,goal19)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal18 -> goal15
goal75 -> goal50
goal83 -> goal16
goal86 -> goal49
goal99 -> goal59
plus(v2, v3) -> goal92
plus(v1, v1) -> goal49
plus(v0, v2) -> goal38
plus(v0, v1) -> goal64
plus(goal9, v3) -> goal8
plus(goal15, goal13) -> goal12
plus(goal16, v3) -> goal82
plus(goal22, goal31) -> goal21
plus(goal44, v2) -> goal43
plus(goal50, goal73) -> goal72
plus(goal58, v0) -> goal57
plus(goal61, goal62) -> goal60
plus(goal56, goal65) -> goal55
plus(goal85, goal87) -> goal84
mul(goal7, v2) -> goal6
mul(goal15, goal16) -> goal14
mul(goal36, goal37) -> goal35
mul(goal34, goal38) -> goal33
mul(goal33, v2) -> goal32
mul(goal42, v1) -> goal41
mul(goal40, goal55) -> goal39
mul(goal59, v0) -> goal58
mul(goal59, v4) -> goal98
mul(goal68, v3) -> goal67
mul(goal20, goal76) -> goal19
mul(goal91, v3) -> goal90
ne(goal1, goal19) -> goal0
mod(v2, v2) -> goal16
mod(v2, v3) -> goal68
mod(v2, v1) -> goal91
mod(v2, v4) -> goal37
mod(v3, goal67) -> goal66
mod(v0, v2) -> goal17
mod(v0, v3) -> goal87
mod(v0, v0) -> goal30
mod(goal26, v4) -> goal25
mod(goal30, v3) -> goal29
mod(goal23, v1) -> goal22
mod(goal49, v2) -> goal85
mod(goal49, goal50) -> goal48
mod(goal48, v0) -> goal47
mod(goal54, v4) -> goal53
mod(goal66, goal69) -> goal65
mod(goal74, v3) -> goal73
mod(goal70, v4) -> goal69
mod(goal80, goal88) -> goal79
mod(goal95, goal96) -> goal94
div(v2, v4) -> goal52
div(v3, v1) -> goal26
div(v1, v2) -> goal96
div(v0, v3) -> goal74
div(v0, v0) -> goal50
div(v0, goal98) -> goal97
div(goal10, v3) -> goal9
div(v4, v1) -> goal61
div(v4, goal45) -> goal44
div(goal3, goal12) -> goal2
div(goal14, goal17) -> goal13
div(goal28, v2) -> goal27
div(goal24, v1) -> goal23
div(goal21, goal39) -> goal20
div(goal41, goal51) -> goal40
div(goal57, goal60) -> goal56
div(goal63, v2) -> goal62
div(goal82, v1) -> goal81
div(goal81, goal84) -> goal80
div(goal79, goal92) -> goal78
minus(num0, goal11) -> goal46
minus(num0, goal36) -> goal71
minus(num0, goal46) -> goal11
minus(num0, goal54) -> goal54
minus(num0, goal59) -> goal59
minus(num0, goal71) -> goal36
minus(goal5, goal6) -> goal4
minus(goal5, goal59) -> goal5
minus(v2, v3) -> goal5
minus(v2, v1) -> goal7
minus(v3, v3) -> goal59
minus(v3, v4) -> goal71
minus(v3, goal2) -> goal1
minus(v3, goal32) -> goal31
minus(v1, v3) -> goal15
minus(v1, v0) -> goal11
minus(v1, v4) -> goal95
minus(v1, goal35) -> goal34
minus(goal4, goal8) -> goal3
minus(goal11, v4) -> goal10
minus(goal11, goal54) -> goal11
minus(v0, v1) -> goal46
minus(v0, v0) -> goal54
minus(v4, v3) -> goal36
minus(v4, goal64) -> goal63
minus(v4, goal89) -> goal88
minus(goal15, goal59) -> goal15
minus(goal25, goal27) -> goal24
minus(goal29, v3) -> goal28
minus(goal28, goal59) -> goal28
minus(goal36, goal59) -> goal36
minus(goal46, v4) -> goal45
minus(goal46, goal54) -> goal46
minus(goal43, goal47) -> goal42
minus(goal52, goal53) -> goal51
minus(goal54, goal46) -> goal11
minus(goal54, goal54) -> goal54
minus(goal59, goal59) -> goal59
minus(goal59, goal71) -> goal36
minus(goal71, goal59) -> goal71
minus(goal72, goal36) -> goal70
minus(goal70, goal59) -> goal70
minus(goal90, v4) -> goal89
minus(goal78, goal93) -> goal77
minus(goal94, goal97) -> goal93
minus(goal77, v1) -> goal76
plus(goal8, min(goal59, num0)) -> goal8
plus(goal57, min(goal54, num0)) -> goal57
plus(goal82, min(goal59, num0)) -> goal82
plus(goal92, min(goal59, num0)) -> goal92
if(is_not_zero(v2), num0, goal16) -> goal16
if(is_not_zero(v0), num0, goal30) -> goal30
if(is_not_zero(v0), num1, goal50) -> goal50
Resolving goal16 -> mod(v2, v2)
Resolving goal17 -> mod(v0, v2)
Resolving goal26 -> div(v3, v1)
Resolving goal30 -> mod(v0, v0)
Resolving goal37 -> mod(v2, v4)
Resolving goal50 -> div(v0, v0)
Resolving goal52 -> div(v2, v4)
Resolving goal61 -> div(v4, v1)
Resolving goal68 -> mod(v2, v3)
Resolving goal74 -> div(v0, v3)
Resolving goal87 -> mod(v0, v3)
Resolving goal91 -> mod(v2, v1)
Resolving goal96 -> div(v1, v2)
Resolving goal38 -> plus(v0, v2)
Resolving goal49 -> plus(v1, v1)
Resolving goal64 -> plus(v0, v1)
Resolving goal92 -> plus(v2, v3)
Resolving goal11 -> minus(v1, v0)
Resolving goal15 -> minus(v1, v3)
Resolving goal36 -> minus(v4, v3)
Resolving goal46 -> minus(v0, v1)
Resolving goal5 -> minus(v2, v3)
Resolving goal54 -> minus(v0, v0)
Resolving goal59 -> minus(v3, v3)
Resolving goal7 -> minus(v2, v1)
Resolving goal71 -> minus(v3, v4)
Resolving goal95 -> minus(v1, v4)
Resolving goal25 -> mod(div(v3,v1),v4)
Resolving goal29 -> mod(mod(v0,v0),v3)
Resolving goal67 -> mul(mod(v2,v3),v3)
Resolving goal73 -> mod(div(v0,v3),v3)
Resolving goal90 -> mul(mod(v2,v1),v3)
Resolving goal82 -> plus(mod(v2,v2),v3)
Resolving goal85 -> mod(plus(v1,v1),v2)
Resolving goal53 -> mod(minus(v0,v0),v4)
Resolving goal58 -> mul(minus(v3,v3),v0)
Resolving goal6 -> mul(minus(v2,v1),v2)
Resolving goal98 -> mul(minus(v3,v3),v4)
Resolving goal63 -> minus(v4,plus(v0,v1))
Resolving goal10 -> minus(minus(v1,v0),v4)
Resolving goal45 -> minus(minus(v0,v1),v4)
Resolving goal46 -> minus(num0,minus(v1,v0))
Resolving goal71 -> minus(num0,minus(v4,v3))
Resolving goal66 -> mod(v3,mul(mod(v2,v3),v3))
Resolving goal48 -> mod(plus(v1,v1),div(v0,v0))
Resolving goal81 -> div(plus(mod(v2,v2),v3),v1)
Resolving goal14 -> mul(minus(v1,v3),mod(v2,v2))
Resolving goal28 -> minus(mod(mod(v0,v0),v3),v3)
Resolving goal35 -> mul(minus(v4,v3),mod(v2,v4))
Resolving goal89 -> minus(mul(mod(v2,v1),v3),v4)
Resolving goal94 -> mod(minus(v1,v4),div(v1,v2))
Resolving goal97 -> div(v0,mul(minus(v3,v3),v4))
Resolving goal57 -> plus(mul(minus(v3,v3),v0),v0)
Resolving goal62 -> div(minus(v4,plus(v0,v1)),v2)
Resolving goal44 -> div(v4,minus(minus(v0,v1),v4))
Resolving goal9 -> div(minus(minus(v1,v0),v4),v3)
Resolving goal47 -> mod(mod(plus(v1,v1),div(v0,v0)),v0)
Resolving goal72 -> plus(div(v0,v0),mod(div(v0,v3),v3))
Resolving goal27 -> div(minus(mod(mod(v0,v0),v3),v3),v2)
Resolving goal84 -> plus(mod(plus(v1,v1),v2),mod(v0,v3))
Resolving goal34 -> minus(v1,mul(minus(v4,v3),mod(v2,v4)))
Resolving goal51 -> minus(div(v2,v4),mod(minus(v0,v0),v4))
Resolving goal88 -> minus(v4,minus(mul(mod(v2,v1),v3),v4))
Resolving goal43 -> plus(div(v4,minus(minus(v0,v1),v4)),v2)
Resolving goal8 -> plus(div(minus(minus(v1,v0),v4),v3),v3)
Resolving goal4 -> minus(minus(v2,v3),mul(minus(v2,v1),v2))
Resolving goal13 -> div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2))
Resolving goal60 -> plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))
Resolving goal33 -> mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2))
Resolving goal70 -> minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3))
Resolving goal24 -> minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2))
Resolving goal12 -> plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2)))
Resolving goal32 -> mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2)
Resolving goal69 -> mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4)
Resolving goal93 -> minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))
Resolving goal80 -> div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3)))
Resolving goal23 -> div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1)
Resolving goal31 -> minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))
Resolving goal22 -> mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1)
Resolving goal56 -> div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2)))
Resolving goal42 -> minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0))
Resolving goal3 -> minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3))
Resolving goal41 -> mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1)
Resolving goal65 -> mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))
Resolving goal79 -> mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4)))
Resolving goal78 -> div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3))
Resolving goal40 -> div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4)))
Resolving goal2 -> div(minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3)),plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2))))
Resolving goal21 -> plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2)))
Resolving goal1 -> minus(v3,div(minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3)),plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2)))))
Resolving goal55 -> plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4)))
Resolving goal77 -> minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4))))
Resolving goal76 -> minus(minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))),v1)
Resolving goal39 -> mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))))
Resolving goal20 -> div(plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))),mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4)))))
Resolving goal19 -> mul(div(plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))),mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))))),minus(minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))),v1))
Resolving goal0 -> ne(minus(v3,div(minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3)),plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2))))),mul(div(plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))),mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))))),minus(minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))),v1)))

Final substitutions:
  goal16 -> mod(v2, v2)
  goal17 -> mod(v0, v2)
  goal26 -> div(v3, v1)
  goal30 -> mod(v0, v0)
  goal37 -> mod(v2, v4)
  goal50 -> div(v0, v0)
  goal52 -> div(v2, v4)
  goal61 -> div(v4, v1)
  goal68 -> mod(v2, v3)
  goal74 -> div(v0, v3)
  goal87 -> mod(v0, v3)
  goal91 -> mod(v2, v1)
  goal96 -> div(v1, v2)
  goal38 -> plus(v0, v2)
  goal49 -> plus(v1, v1)
  goal64 -> plus(v0, v1)
  goal92 -> plus(v2, v3)
  goal11 -> minus(v1, v0)
  goal15 -> minus(v1, v3)
  goal36 -> minus(v4, v3)
  goal46 -> minus(v0, v1)
  goal5 -> minus(v2, v3)
  goal54 -> minus(v0, v0)
  goal59 -> minus(v3, v3)
  goal7 -> minus(v2, v1)
  goal71 -> minus(v3, v4)
  goal95 -> minus(v1, v4)
  goal25 -> mod(div(v3,v1),v4)
  goal29 -> mod(mod(v0,v0),v3)
  goal67 -> mul(mod(v2,v3),v3)
  goal73 -> mod(div(v0,v3),v3)
  goal90 -> mul(mod(v2,v1),v3)
  goal82 -> plus(mod(v2,v2),v3)
  goal85 -> mod(plus(v1,v1),v2)
  goal53 -> mod(minus(v0,v0),v4)
  goal58 -> mul(minus(v3,v3),v0)
  goal6 -> mul(minus(v2,v1),v2)
  goal98 -> mul(minus(v3,v3),v4)
  goal63 -> minus(v4,plus(v0,v1))
  goal10 -> minus(minus(v1,v0),v4)
  goal45 -> minus(minus(v0,v1),v4)
  goal66 -> mod(v3,mul(mod(v2,v3),v3))
  goal48 -> mod(plus(v1,v1),div(v0,v0))
  goal81 -> div(plus(mod(v2,v2),v3),v1)
  goal14 -> mul(minus(v1,v3),mod(v2,v2))
  goal28 -> minus(mod(mod(v0,v0),v3),v3)
  goal35 -> mul(minus(v4,v3),mod(v2,v4))
  goal89 -> minus(mul(mod(v2,v1),v3),v4)
  goal94 -> mod(minus(v1,v4),div(v1,v2))
  goal97 -> div(v0,mul(minus(v3,v3),v4))
  goal57 -> plus(mul(minus(v3,v3),v0),v0)
  goal62 -> div(minus(v4,plus(v0,v1)),v2)
  goal44 -> div(v4,minus(minus(v0,v1),v4))
  goal9 -> div(minus(minus(v1,v0),v4),v3)
  goal47 -> mod(mod(plus(v1,v1),div(v0,v0)),v0)
  goal72 -> plus(div(v0,v0),mod(div(v0,v3),v3))
  goal27 -> div(minus(mod(mod(v0,v0),v3),v3),v2)
  goal84 -> plus(mod(plus(v1,v1),v2),mod(v0,v3))
  goal34 -> minus(v1,mul(minus(v4,v3),mod(v2,v4)))
  goal51 -> minus(div(v2,v4),mod(minus(v0,v0),v4))
  goal88 -> minus(v4,minus(mul(mod(v2,v1),v3),v4))
  goal43 -> plus(div(v4,minus(minus(v0,v1),v4)),v2)
  goal8 -> plus(div(minus(minus(v1,v0),v4),v3),v3)
  goal4 -> minus(minus(v2,v3),mul(minus(v2,v1),v2))
  goal13 -> div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2))
  goal60 -> plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))
  goal33 -> mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2))
  goal70 -> minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3))
  goal24 -> minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2))
  goal12 -> plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2)))
  goal32 -> mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2)
  goal69 -> mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4)
  goal93 -> minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))
  goal80 -> div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3)))
  goal23 -> div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1)
  goal31 -> minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))
  goal22 -> mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1)
  goal56 -> div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2)))
  goal42 -> minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0))
  goal3 -> minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3))
  goal41 -> mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1)
  goal65 -> mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))
  goal79 -> mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4)))
  goal78 -> div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3))
  goal40 -> div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4)))
  goal2 -> div(minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3)),plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2))))
  goal21 -> plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2)))
  goal1 -> minus(v3,div(minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3)),plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2)))))
  goal55 -> plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4)))
  goal77 -> minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4))))
  goal76 -> minus(minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))),v1)
  goal39 -> mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))))
  goal20 -> div(plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))),mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4)))))
  goal19 -> mul(div(plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))),mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))))),minus(minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))),v1))
  goal0 -> ne(minus(v3,div(minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3)),plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2))))),mul(div(plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))),mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))))),minus(minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))),v1)))

Resolved term for goal0:
ne(minus(v3,div(minus(minus(minus(v2,v3),mul(minus(v2,v1),v2)),plus(div(minus(minus(v1,v0),v4),v3),v3)),plus(minus(v1,v3),div(mul(minus(v1,v3),mod(v2,v2)),mod(v0,v2))))),mul(div(plus(mod(div(minus(mod(div(v3,v1),v4),div(minus(mod(mod(v0,v0),v3),v3),v2)),v1),v1),minus(v3,mul(mul(minus(v1,mul(minus(v4,v3),mod(v2,v4))),plus(v0,v2)),v2))),mul(div(mul(minus(plus(div(v4,minus(minus(v0,v1),v4)),v2),mod(mod(plus(v1,v1),div(v0,v0)),v0)),v1),minus(div(v2,v4),mod(minus(v0,v0),v4))),plus(div(plus(mul(minus(v3,v3),v0),v0),plus(div(v4,v1),div(minus(v4,plus(v0,v1)),v2))),mod(mod(v3,mul(mod(v2,v3),v3)),mod(minus(plus(div(v0,v0),mod(div(v0,v3),v3)),minus(v4,v3)),v4))))),minus(minus(div(mod(div(div(plus(mod(v2,v2),v3),v1),plus(mod(plus(v1,v1),v2),mod(v0,v3))),minus(v4,minus(mul(mod(v2,v1),v3),v4))),plus(v2,v3)),minus(mod(minus(v1,v4),div(v1,v2)),div(v0,mul(minus(v3,v3),v4)))),v1)))
