Generated goals:
  cnf(goal,axiom, goal6 = mul(v4,v4)).
  cnf(goal,axiom, goal5 = div(v2,goal6)).
  cnf(goal,axiom, goal4 = div(v4,goal5)).
  cnf(goal,axiom, goal10 = mul(v2,v1)).
  cnf(goal,axiom, goal9 = mod(v4,goal10)).
  cnf(goal,axiom, goal13 = div(v0,v4)).
  cnf(goal,axiom, goal16 = mul(v2,v2)).
  cnf(goal,axiom, goal17 = div(v4,v3)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal14 = minus(v3,goal15)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal11 = div(goal12,v3)).
  cnf(goal,axiom, goal8 = minus(goal9,goal11)).
  cnf(goal,axiom, goal21 = mod(v0,v2)).
  cnf(goal,axiom, goal20 = mul(goal21,v1)).
  cnf(goal,axiom, goal23 = div(v0,v0)).
  cnf(goal,axiom, goal27 = plus(v1,v0)).
  cnf(goal,axiom, goal29 = minus(v0,v1)).
  cnf(goal,axiom, goal28 = mul(v3,goal29)).
  cnf(goal,axiom, goal26 = div(goal27,goal28)).
  cnf(goal,axiom, goal25 = mul(v0,goal26)).
  cnf(goal,axiom, goal24 = plus(v1,goal25)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal19 = plus(goal20,goal22)).
  cnf(goal,axiom, goal33 = minus(v2,v4)).
  cnf(goal,axiom, goal32 = mod(v4,goal33)).
  cnf(goal,axiom, goal31 = minus(goal32,v0)).
  cnf(goal,axiom, goal30 = minus(v2,goal31)).
  cnf(goal,axiom, goal18 = mod(goal19,goal30)).
  cnf(goal,axiom, goal7 = minus(goal8,goal18)).
  cnf(goal,axiom, goal3 = plus(goal4,goal7)).
  cnf(goal,axiom, goal36 = plus(v2,v2)).
  cnf(goal,axiom, goal41 = div(v1,v3)).
  cnf(goal,axiom, goal40 = minus(v3,goal41)).
  cnf(goal,axiom, goal39 = mod(goal40,v4)).
  cnf(goal,axiom, goal38 = plus(v2,goal39)).
  cnf(goal,axiom, goal37 = mul(v4,goal38)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal43 = div(v1,v2)).
  cnf(goal,axiom, goal42 = minus(v4,goal43)).
  cnf(goal,axiom, goal34 = mod(goal35,goal42)).
  cnf(goal,axiom, goal2 = lt(goal3,goal34)).
  cnf(goal,axiom, goal46 = div(v0,v0)).
  cnf(goal,axiom, goal47 = div(v1,v1)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal51 = mod(v2,v3)).
  cnf(goal,axiom, goal52 = minus(v4,v0)).
  cnf(goal,axiom, goal50 = div(goal51,goal52)).
  cnf(goal,axiom, goal49 = mod(goal50,v3)).
  cnf(goal,axiom, goal54 = plus(v3,v4)).
  cnf(goal,axiom, goal56 = mul(v4,v0)).
  cnf(goal,axiom, goal55 = div(v4,goal56)).
  cnf(goal,axiom, goal53 = mod(goal54,goal55)).
  cnf(goal,axiom, goal48 = plus(goal49,goal53)).
  cnf(goal,axiom, goal44 = le(goal45,goal48)).
  cnf(goal,axiom, goal1 = and(goal2,goal44)).
  cnf(goal,axiom, goal66 = mod(v4,v0)).
  cnf(goal,axiom, goal65 = div(v3,goal66)).
  cnf(goal,axiom, goal68 = mul(v2,v4)).
  cnf(goal,axiom, goal67 = mod(v2,goal68)).
  cnf(goal,axiom, goal64 = minus(goal65,goal67)).
  cnf(goal,axiom, goal70 = minus(v3,v4)).
  cnf(goal,axiom, goal69 = minus(goal70,v3)).
  cnf(goal,axiom, goal63 = minus(goal64,goal69)).
  cnf(goal,axiom, goal73 = minus(v3,v0)).
  cnf(goal,axiom, goal76 = mod(v3,v2)).
  cnf(goal,axiom, goal78 = mul(v4,v1)).
  cnf(goal,axiom, goal77 = div(v3,goal78)).
  cnf(goal,axiom, goal75 = mod(goal76,goal77)).
  cnf(goal,axiom, goal74 = mod(goal75,v3)).
  cnf(goal,axiom, goal72 = mod(goal73,goal74)).
  cnf(goal,axiom, goal79 = mod(v3,v4)).
  cnf(goal,axiom, goal71 = div(goal72,goal79)).
  cnf(goal,axiom, goal62 = div(goal63,goal71)).
  cnf(goal,axiom, goal61 = plus(goal62,v3)).
  cnf(goal,axiom, goal60 = plus(goal61,v4)).
  cnf(goal,axiom, goal59 = plus(goal60,v0)).
  cnf(goal,axiom, goal83 = plus(v0,v1)).
  cnf(goal,axiom, goal85 = minus(v2,v2)).
  cnf(goal,axiom, goal84 = mul(goal85,v0)).
  cnf(goal,axiom, goal82 = mod(goal83,goal84)).
  cnf(goal,axiom, goal81 = plus(v1,goal82)).
  cnf(goal,axiom, goal80 = plus(v1,goal81)).
  cnf(goal,axiom, goal58 = ne(goal59,goal80)).
  cnf(goal,axiom, goal88 = mul(v2,v0)).
  cnf(goal,axiom, goal87 = div(goal88,v4)).
  cnf(goal,axiom, goal92 = plus(v2,v3)).
  cnf(goal,axiom, goal91 = mul(goal92,v2)).
  cnf(goal,axiom, goal93 = mul(v3,v2)).
  cnf(goal,axiom, goal90 = plus(goal91,goal93)).
  cnf(goal,axiom, goal98 = mod(v2,v1)).
  cnf(goal,axiom, goal97 = mod(v3,goal98)).
  cnf(goal,axiom, goal96 = mul(v2,goal97)).
  cnf(goal,axiom, goal99 = mul(v4,v4)).
  cnf(goal,axiom, goal95 = div(goal96,goal99)).
  cnf(goal,axiom, goal94 = minus(v2,goal95)).
  cnf(goal,axiom, goal89 = mod(goal90,goal94)).
  cnf(goal,axiom, goal86 = le(goal87,goal89)).
  cnf(goal,axiom, goal57 = or(goal58,goal86)).
  cnf(goal,axiom, goal0 = or(goal1,goal57)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal46 -> goal23
goal83 -> goal27
goal99 -> goal6
plus(v2, v2) -> goal36
plus(goal4, goal7) -> goal3
plus(v1, v0) -> goal27
plus(goal13, goal14) -> goal12
plus(goal16, goal93) -> goal91
plus(v3, v4) -> goal54
plus(v3, v2) -> goal92
plus(goal20, goal22) -> goal19
plus(goal23, goal24) -> goal22
plus(goal25, v1) -> goal24
plus(goal36, goal37) -> goal35
plus(goal39, v2) -> goal38
plus(goal49, goal53) -> goal48
plus(goal54, goal62) -> goal60
plus(goal62, v3) -> goal61
plus(goal61, v4) -> goal60
plus(goal60, v0) -> goal59
plus(goal82, v1) -> goal81
plus(goal81, v1) -> goal80
plus(goal91, goal93) -> goal90
mul(v4, v4) -> goal6
mul(v4, v2) -> goal68
mul(v2, v2) -> goal16
mul(v1, v4) -> goal78
mul(v1, v2) -> goal10
mul(v0, v4) -> goal56
mul(v0, v2) -> goal88
mul(goal16, goal17) -> goal15
mul(v3, v2) -> goal93
mul(goal21, v1) -> goal20
mul(goal29, v3) -> goal28
mul(goal26, v0) -> goal25
mul(goal38, v4) -> goal37
mul(goal85, v0) -> goal84
mul(goal92, v2) -> goal91
mul(goal97, v2) -> goal96
ne(goal59, goal80) -> goal58
mod(v4, goal10) -> goal9
mod(v4, v0) -> goal66
mod(v4, goal33) -> goal32
mod(v2, v1) -> goal98
mod(v2, v3) -> goal51
mod(v2, goal68) -> goal67
mod(v0, v2) -> goal21
mod(v3, v4) -> goal79
mod(v3, v2) -> goal76
mod(v3, goal98) -> goal97
mod(goal23, goal47) -> goal45
mod(goal27, goal84) -> goal82
mod(goal19, goal30) -> goal18
mod(goal40, v4) -> goal39
mod(goal35, goal42) -> goal34
mod(goal50, v3) -> goal49
mod(goal54, goal55) -> goal53
mod(goal73, goal74) -> goal72
mod(goal76, goal77) -> goal75
mod(goal75, v3) -> goal74
mod(goal90, goal94) -> goal89
and(goal2, goal44) -> goal1
and(goal2, goal1) -> goal1
and(goal44, goal1) -> goal1
and(goal58, goal57) -> goal58
and(goal86, goal57) -> goal86
and(goal0, goal1) -> goal1
and(goal0, goal58) -> goal58
and(goal0, goal86) -> goal86
and(goal0, goal57) -> goal57
div(v4, goal5) -> goal4
div(v4, v3) -> goal17
div(v4, goal56) -> goal55
div(v2, goal6) -> goal5
div(v1, v2) -> goal43
div(v1, v1) -> goal47
div(v1, v3) -> goal41
div(v0, v4) -> goal13
div(v0, v0) -> goal23
div(v3, goal66) -> goal65
div(v3, goal78) -> goal77
div(goal12, v3) -> goal11
div(goal27, goal28) -> goal26
div(goal51, goal52) -> goal50
div(goal63, goal71) -> goal62
div(goal72, goal79) -> goal71
div(goal88, v4) -> goal87
div(goal96, goal6) -> goal95
min(goal85, num0) -> goal85
ge(goal48, goal45) -> goal44
ge(goal89, goal87) -> goal86
gt(goal34, goal3) -> goal2
or(goal2, goal1) -> goal2
or(goal44, goal1) -> goal44
or(goal1, goal57) -> goal0
or(goal58, goal86) -> goal57
or(goal58, goal57) -> goal57
or(goal86, goal57) -> goal57
or(goal0, goal1) -> goal0
or(goal0, goal58) -> goal0
or(goal0, goal86) -> goal0
or(goal0, goal57) -> goal0
minus(num0, goal85) -> goal85
minus(v4, v0) -> goal52
minus(v4, goal43) -> goal42
minus(v2, v4) -> goal33
minus(v2, v2) -> goal85
minus(v2, goal31) -> goal30
minus(v2, goal95) -> goal94
minus(goal9, goal11) -> goal8
minus(v0, v1) -> goal29
minus(v3, v4) -> goal70
minus(v3, v0) -> goal73
minus(v3, goal15) -> goal14
minus(v3, goal41) -> goal40
minus(v3, goal54) -> goal69
minus(goal8, goal18) -> goal7
minus(goal32, v0) -> goal31
minus(goal36, goal85) -> goal36
minus(goal38, goal85) -> goal38
minus(goal65, goal67) -> goal64
minus(goal64, goal69) -> goal63
minus(goal70, v3) -> goal69
minus(goal85, goal85) -> goal85
minus(goal92, goal85) -> goal92
plus(goal68, mul(goal39, v4)) -> goal37
and(goal1, or(X, goal44)) -> goal1
and(goal1, or(goal44, X)) -> goal1
and(goal58, or(X, goal57)) -> goal58
and(goal58, or(goal57, X)) -> goal58
and(goal86, or(X, goal57)) -> goal86
if(is_not_zero(v1), num1, goal47) -> goal47
if(is_not_zero(v0), num1, goal23) -> goal23
min(goal85, max(X, num0)) -> goal85
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal0, and(X, goal1)) -> goal0
minus(goal36, minus(v2, v3)) -> goal92
minus(goal36, minus(v2, goal39)) -> goal38
Resolving goal10 -> mul(v1, v2)
Resolving goal13 -> div(v0, v4)
Resolving goal16 -> mul(v2, v2)
Resolving goal17 -> div(v4, v3)
Resolving goal21 -> mod(v0, v2)
Resolving goal23 -> div(v0, v0)
Resolving goal41 -> div(v1, v3)
Resolving goal43 -> div(v1, v2)
Resolving goal47 -> div(v1, v1)
Resolving goal51 -> mod(v2, v3)
Resolving goal56 -> mul(v0, v4)
Resolving goal6 -> mul(v4, v4)
Resolving goal66 -> mod(v4, v0)
Resolving goal68 -> mul(v4, v2)
Resolving goal76 -> mod(v3, v2)
Resolving goal78 -> mul(v1, v4)
Resolving goal79 -> mod(v3, v4)
Resolving goal88 -> mul(v0, v2)
Resolving goal93 -> mul(v3, v2)
Resolving goal98 -> mod(v2, v1)
Resolving goal27 -> plus(v1, v0)
Resolving goal36 -> plus(v2, v2)
Resolving goal54 -> plus(v3, v4)
Resolving goal92 -> plus(v3, v2)
Resolving goal29 -> minus(v0, v1)
Resolving goal33 -> minus(v2, v4)
Resolving goal52 -> minus(v4, v0)
Resolving goal70 -> minus(v3, v4)
Resolving goal73 -> minus(v3, v0)
Resolving goal85 -> minus(v2, v2)
Resolving goal20 -> mul(mod(v0,v2),v1)
Resolving goal5 -> div(v2,mul(v4,v4))
Resolving goal55 -> div(v4,mul(v0,v4))
Resolving goal65 -> div(v3,mod(v4,v0))
Resolving goal67 -> mod(v2,mul(v4,v2))
Resolving goal77 -> div(v3,mul(v1,v4))
Resolving goal87 -> div(mul(v0,v2),v4)
Resolving goal9 -> mod(v4,mul(v1,v2))
Resolving goal97 -> mod(v3,mod(v2,v1))
Resolving goal91 -> mul(plus(v3,v2),v2)
Resolving goal28 -> mul(minus(v0,v1),v3)
Resolving goal32 -> mod(v4,minus(v2,v4))
Resolving goal40 -> minus(v3,div(v1,v3))
Resolving goal42 -> minus(v4,div(v1,v2))
Resolving goal84 -> mul(minus(v2,v2),v0)
Resolving goal69 -> minus(v3,plus(v3,v4))
Resolving goal69 -> minus(minus(v3,v4),v3)
Resolving goal15 -> mul(mul(v2,v2),div(v4,v3))
Resolving goal4 -> div(v4,div(v2,mul(v4,v4)))
Resolving goal45 -> mod(div(v0,v0),div(v1,v1))
Resolving goal96 -> mul(mod(v3,mod(v2,v1)),v2)
Resolving goal91 -> plus(mul(v2,v2),mul(v3,v2))
Resolving goal39 -> mod(minus(v3,div(v1,v3)),v4)
Resolving goal50 -> div(mod(v2,v3),minus(v4,v0))
Resolving goal31 -> minus(mod(v4,minus(v2,v4)),v0)
Resolving goal92 -> minus(plus(v2,v2),minus(v2,v3))
Resolving goal75 -> mod(mod(v3,v2),div(v3,mul(v1,v4)))
Resolving goal53 -> mod(plus(v3,v4),div(v4,mul(v0,v4)))
Resolving goal14 -> minus(v3,mul(mul(v2,v2),div(v4,v3)))
Resolving goal49 -> mod(div(mod(v2,v3),minus(v4,v0)),v3)
Resolving goal90 -> plus(mul(plus(v3,v2),v2),mul(v3,v2))
Resolving goal26 -> div(plus(v1,v0),mul(minus(v0,v1),v3))
Resolving goal38 -> plus(mod(minus(v3,div(v1,v3)),v4),v2)
Resolving goal82 -> mod(plus(v1,v0),mul(minus(v2,v2),v0))
Resolving goal30 -> minus(v2,minus(mod(v4,minus(v2,v4)),v0))
Resolving goal74 -> mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)
Resolving goal95 -> div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4))
Resolving goal64 -> minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2)))
Resolving goal25 -> mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0)
Resolving goal37 -> mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)
Resolving goal81 -> plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1)
Resolving goal94 -> minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))
Resolving goal12 -> plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3))))
Resolving goal37 -> plus(mul(v4,v2),mul(mod(minus(v3,div(v1,v3)),v4),v4))
Resolving goal24 -> plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1)
Resolving goal80 -> plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1)
Resolving goal38 -> minus(plus(v2,v2),minus(v2,mod(minus(v3,div(v1,v3)),v4)))
Resolving goal72 -> mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3))
Resolving goal11 -> div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)
Resolving goal35 -> plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4))
Resolving goal22 -> plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))
Resolving goal63 -> minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4)))
Resolving goal71 -> div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))
Resolving goal48 -> plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4))))
Resolving goal8 -> minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3))
Resolving goal34 -> mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2)))
Resolving goal89 -> mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4))))
Resolving goal19 -> plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1)))
Resolving goal44 -> ge(plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4)))),mod(div(v0,v0),div(v1,v1)))
Resolving goal86 -> ge(mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))),div(mul(v0,v2),v4))
Resolving goal18 -> mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))
Resolving goal62 -> div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4)))
Resolving goal61 -> plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3)
Resolving goal60 -> plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4)
Resolving goal60 -> plus(plus(v3,v4),div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))))
Resolving goal59 -> plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0)
Resolving goal7 -> minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0))))
Resolving goal58 -> ne(plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0),plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1))
Resolving goal3 -> plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))))
Resolving goal2 -> gt(mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2))),plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0))))))
Resolving goal57 -> or(ne(plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0),plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1)),ge(mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))),div(mul(v0,v2),v4)))
Resolving goal1 -> and(gt(mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2))),plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))))),ge(plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4)))),mod(div(v0,v0),div(v1,v1))))
Resolving goal0 -> or(and(gt(mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2))),plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))))),ge(plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4)))),mod(div(v0,v0),div(v1,v1)))),or(ne(plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0),plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1)),ge(mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))),div(mul(v0,v2),v4))))

Final substitutions:
  goal10 -> mul(v1, v2)
  goal13 -> div(v0, v4)
  goal16 -> mul(v2, v2)
  goal17 -> div(v4, v3)
  goal21 -> mod(v0, v2)
  goal23 -> div(v0, v0)
  goal41 -> div(v1, v3)
  goal43 -> div(v1, v2)
  goal47 -> div(v1, v1)
  goal51 -> mod(v2, v3)
  goal56 -> mul(v0, v4)
  goal6 -> mul(v4, v4)
  goal66 -> mod(v4, v0)
  goal68 -> mul(v4, v2)
  goal76 -> mod(v3, v2)
  goal78 -> mul(v1, v4)
  goal79 -> mod(v3, v4)
  goal88 -> mul(v0, v2)
  goal93 -> mul(v3, v2)
  goal98 -> mod(v2, v1)
  goal27 -> plus(v1, v0)
  goal36 -> plus(v2, v2)
  goal54 -> plus(v3, v4)
  goal92 -> plus(v3, v2)
  goal29 -> minus(v0, v1)
  goal33 -> minus(v2, v4)
  goal52 -> minus(v4, v0)
  goal70 -> minus(v3, v4)
  goal73 -> minus(v3, v0)
  goal85 -> minus(v2, v2)
  goal20 -> mul(mod(v0,v2),v1)
  goal5 -> div(v2,mul(v4,v4))
  goal55 -> div(v4,mul(v0,v4))
  goal65 -> div(v3,mod(v4,v0))
  goal67 -> mod(v2,mul(v4,v2))
  goal77 -> div(v3,mul(v1,v4))
  goal87 -> div(mul(v0,v2),v4)
  goal9 -> mod(v4,mul(v1,v2))
  goal97 -> mod(v3,mod(v2,v1))
  goal91 -> mul(plus(v3,v2),v2)
  goal28 -> mul(minus(v0,v1),v3)
  goal32 -> mod(v4,minus(v2,v4))
  goal40 -> minus(v3,div(v1,v3))
  goal42 -> minus(v4,div(v1,v2))
  goal84 -> mul(minus(v2,v2),v0)
  goal69 -> minus(v3,plus(v3,v4))
  goal15 -> mul(mul(v2,v2),div(v4,v3))
  goal4 -> div(v4,div(v2,mul(v4,v4)))
  goal45 -> mod(div(v0,v0),div(v1,v1))
  goal96 -> mul(mod(v3,mod(v2,v1)),v2)
  goal39 -> mod(minus(v3,div(v1,v3)),v4)
  goal50 -> div(mod(v2,v3),minus(v4,v0))
  goal31 -> minus(mod(v4,minus(v2,v4)),v0)
  goal75 -> mod(mod(v3,v2),div(v3,mul(v1,v4)))
  goal53 -> mod(plus(v3,v4),div(v4,mul(v0,v4)))
  goal14 -> minus(v3,mul(mul(v2,v2),div(v4,v3)))
  goal49 -> mod(div(mod(v2,v3),minus(v4,v0)),v3)
  goal90 -> plus(mul(plus(v3,v2),v2),mul(v3,v2))
  goal26 -> div(plus(v1,v0),mul(minus(v0,v1),v3))
  goal38 -> plus(mod(minus(v3,div(v1,v3)),v4),v2)
  goal82 -> mod(plus(v1,v0),mul(minus(v2,v2),v0))
  goal30 -> minus(v2,minus(mod(v4,minus(v2,v4)),v0))
  goal74 -> mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)
  goal95 -> div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4))
  goal64 -> minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2)))
  goal25 -> mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0)
  goal37 -> mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)
  goal81 -> plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1)
  goal94 -> minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))
  goal12 -> plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3))))
  goal24 -> plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1)
  goal80 -> plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1)
  goal72 -> mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3))
  goal11 -> div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)
  goal35 -> plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4))
  goal22 -> plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))
  goal63 -> minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4)))
  goal71 -> div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))
  goal48 -> plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4))))
  goal8 -> minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3))
  goal34 -> mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2)))
  goal89 -> mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4))))
  goal19 -> plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1)))
  goal44 -> ge(plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4)))),mod(div(v0,v0),div(v1,v1)))
  goal86 -> ge(mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))),div(mul(v0,v2),v4))
  goal18 -> mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))
  goal62 -> div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4)))
  goal61 -> plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3)
  goal60 -> plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4)
  goal59 -> plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0)
  goal7 -> minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0))))
  goal58 -> ne(plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0),plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1))
  goal3 -> plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))))
  goal2 -> gt(mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2))),plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0))))))
  goal57 -> or(ne(plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0),plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1)),ge(mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))),div(mul(v0,v2),v4)))
  goal1 -> and(gt(mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2))),plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))))),ge(plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4)))),mod(div(v0,v0),div(v1,v1))))
  goal0 -> or(and(gt(mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2))),plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))))),ge(plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4)))),mod(div(v0,v0),div(v1,v1)))),or(ne(plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0),plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1)),ge(mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))),div(mul(v0,v2),v4))))

Resolved term for goal0:
or(and(gt(mod(plus(plus(v2,v2),mul(plus(mod(minus(v3,div(v1,v3)),v4),v2),v4)),minus(v4,div(v1,v2))),plus(div(v4,div(v2,mul(v4,v4))),minus(minus(mod(v4,mul(v1,v2)),div(plus(div(v0,v4),minus(v3,mul(mul(v2,v2),div(v4,v3)))),v3)),mod(plus(mul(mod(v0,v2),v1),plus(div(v0,v0),plus(mul(div(plus(v1,v0),mul(minus(v0,v1),v3)),v0),v1))),minus(v2,minus(mod(v4,minus(v2,v4)),v0)))))),ge(plus(mod(div(mod(v2,v3),minus(v4,v0)),v3),mod(plus(v3,v4),div(v4,mul(v0,v4)))),mod(div(v0,v0),div(v1,v1)))),or(ne(plus(plus(plus(div(minus(minus(div(v3,mod(v4,v0)),mod(v2,mul(v4,v2))),minus(v3,plus(v3,v4))),div(mod(minus(v3,v0),mod(mod(mod(v3,v2),div(v3,mul(v1,v4))),v3)),mod(v3,v4))),v3),v4),v0),plus(plus(mod(plus(v1,v0),mul(minus(v2,v2),v0)),v1),v1)),ge(mod(plus(mul(plus(v3,v2),v2),mul(v3,v2)),minus(v2,div(mul(mod(v3,mod(v2,v1)),v2),mul(v4,v4)))),div(mul(v0,v2),v4))))
