Generated goals:
  cnf(goal,axiom, goal5 = mul(v3,v0)).
  cnf(goal,axiom, goal4 = plus(v0,goal5)).
  cnf(goal,axiom, goal3 = div(goal4,v1)).
  cnf(goal,axiom, goal9 = mul(v0,v1)).
  cnf(goal,axiom, goal13 = plus(v4,v4)).
  cnf(goal,axiom, goal12 = plus(goal13,v0)).
  cnf(goal,axiom, goal11 = minus(goal12,v4)).
  cnf(goal,axiom, goal10 = mul(goal11,v2)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal17 = mul(v1,v3)).
  cnf(goal,axiom, goal16 = mul(v2,goal17)).
  cnf(goal,axiom, goal15 = mod(v2,goal16)).
  cnf(goal,axiom, goal20 = plus(v1,v2)).
  cnf(goal,axiom, goal19 = mul(goal20,v3)).
  cnf(goal,axiom, goal18 = minus(goal19,v0)).
  cnf(goal,axiom, goal14 = div(goal15,goal18)).
  cnf(goal,axiom, goal7 = div(goal8,goal14)).
  cnf(goal,axiom, goal21 = minus(v2,v1)).
  cnf(goal,axiom, goal6 = div(goal7,goal21)).
  cnf(goal,axiom, goal2 = mul(goal3,goal6)).
  cnf(goal,axiom, goal24 = div(v3,v2)).
  cnf(goal,axiom, goal26 = minus(v0,v0)).
  cnf(goal,axiom, goal29 = mul(v0,v2)).
  cnf(goal,axiom, goal31 = plus(v2,v1)).
  cnf(goal,axiom, goal30 = plus(v3,goal31)).
  cnf(goal,axiom, goal28 = mod(goal29,goal30)).
  cnf(goal,axiom, goal27 = mod(goal28,v1)).
  cnf(goal,axiom, goal25 = mul(goal26,goal27)).
  cnf(goal,axiom, goal23 = mul(goal24,goal25)).
  cnf(goal,axiom, goal35 = minus(v4,v2)).
  cnf(goal,axiom, goal39 = div(v2,v1)).
  cnf(goal,axiom, goal40 = minus(v2,v0)).
  cnf(goal,axiom, goal38 = mod(goal39,goal40)).
  cnf(goal,axiom, goal37 = plus(v2,goal38)).
  cnf(goal,axiom, goal42 = mod(v4,v0)).
  cnf(goal,axiom, goal41 = plus(v3,goal42)).
  cnf(goal,axiom, goal36 = mul(goal37,goal41)).
  cnf(goal,axiom, goal34 = minus(goal35,goal36)).
  cnf(goal,axiom, goal33 = plus(v1,goal34)).
  cnf(goal,axiom, goal46 = div(v3,v2)).
  cnf(goal,axiom, goal45 = minus(goal46,v0)).
  cnf(goal,axiom, goal44 = mul(goal45,v4)).
  cnf(goal,axiom, goal43 = mod(v1,goal44)).
  cnf(goal,axiom, goal32 = plus(goal33,goal43)).
  cnf(goal,axiom, goal22 = minus(goal23,goal32)).
  cnf(goal,axiom, goal1 = ne(goal2,goal22)).
  cnf(goal,axiom, goal53 = plus(v1,v0)).
  cnf(goal,axiom, goal57 = div(v0,v0)).
  cnf(goal,axiom, goal56 = minus(v4,goal57)).
  cnf(goal,axiom, goal55 = minus(goal56,v3)).
  cnf(goal,axiom, goal54 = mod(v0,goal55)).
  cnf(goal,axiom, goal52 = mod(goal53,goal54)).
  cnf(goal,axiom, goal62 = mul(v3,v0)).
  cnf(goal,axiom, goal64 = mod(v4,v1)).
  cnf(goal,axiom, goal63 = mul(goal64,v0)).
  cnf(goal,axiom, goal61 = div(goal62,goal63)).
  cnf(goal,axiom, goal60 = mod(goal61,v0)).
  cnf(goal,axiom, goal67 = minus(v2,v1)).
  cnf(goal,axiom, goal66 = plus(goal67,v2)).
  cnf(goal,axiom, goal65 = plus(goal66,v1)).
  cnf(goal,axiom, goal59 = minus(goal60,goal65)).
  cnf(goal,axiom, goal68 = mul(v3,v2)).
  cnf(goal,axiom, goal58 = minus(goal59,goal68)).
  cnf(goal,axiom, goal51 = minus(goal52,goal58)).
  cnf(goal,axiom, goal71 = mod(v0,v2)).
  cnf(goal,axiom, goal73 = mod(v2,v3)).
  cnf(goal,axiom, goal72 = minus(goal73,v1)).
  cnf(goal,axiom, goal70 = div(goal71,goal72)).
  cnf(goal,axiom, goal76 = mod(v3,v3)).
  cnf(goal,axiom, goal75 = mul(v0,goal76)).
  cnf(goal,axiom, goal78 = plus(v3,v2)).
  cnf(goal,axiom, goal82 = plus(v3,v4)).
  cnf(goal,axiom, goal83 = plus(v4,v2)).
  cnf(goal,axiom, goal81 = plus(goal82,goal83)).
  cnf(goal,axiom, goal80 = plus(goal81,v1)).
  cnf(goal,axiom, goal88 = mod(v1,v2)).
  cnf(goal,axiom, goal87 = mul(goal88,v1)).
  cnf(goal,axiom, goal86 = plus(v2,goal87)).
  cnf(goal,axiom, goal85 = div(v3,goal86)).
  cnf(goal,axiom, goal91 = plus(v2,v2)).
  cnf(goal,axiom, goal90 = plus(v4,goal91)).
  cnf(goal,axiom, goal92 = plus(v1,v0)).
  cnf(goal,axiom, goal89 = minus(goal90,goal92)).
  cnf(goal,axiom, goal84 = mul(goal85,goal89)).
  cnf(goal,axiom, goal79 = mul(goal80,goal84)).
  cnf(goal,axiom, goal77 = minus(goal78,goal79)).
  cnf(goal,axiom, goal74 = plus(goal75,goal77)).
  cnf(goal,axiom, goal69 = minus(goal70,goal74)).
  cnf(goal,axiom, goal50 = plus(goal51,goal69)).
  cnf(goal,axiom, goal49 = mul(v1,goal50)).
  cnf(goal,axiom, goal93 = div(v2,v1)).
  cnf(goal,axiom, goal48 = mod(goal49,goal93)).
  cnf(goal,axiom, goal97 = minus(v0,v4)).
  cnf(goal,axiom, goal96 = mul(v2,goal97)).
  cnf(goal,axiom, goal95 = minus(goal96,v4)).
  cnf(goal,axiom, goal99 = div(v1,v3)).
  cnf(goal,axiom, goal98 = mul(goal99,v2)).
  cnf(goal,axiom, goal94 = mod(goal95,goal98)).
  cnf(goal,axiom, goal47 = eq(goal48,goal94)).
  cnf(goal,axiom, goal0 = and(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal31 -> goal20
goal46 -> goal24
goal62 -> goal5
goal67 -> goal21
goal92 -> goal53
goal93 -> goal39
plus(goal5, v0) -> goal4
plus(v3, v2) -> goal78
plus(v0, v1) -> goal53
plus(v1, v2) -> goal20
plus(goal13, v0) -> goal12
plus(goal13, goal78) -> goal81
plus(goal13, goal97) -> goal11
plus(v4, v3) -> goal82
plus(v4, v4) -> goal13
plus(v4, v2) -> goal83
plus(v2, v2) -> goal91
plus(goal17, goal68) -> goal19
plus(goal20, v3) -> goal30
plus(goal20, goal21) -> goal65
plus(goal21, v2) -> goal66
plus(goal38, v2) -> goal37
plus(goal42, v3) -> goal41
plus(goal34, v1) -> goal33
plus(goal33, goal43) -> goal32
plus(goal66, v1) -> goal65
plus(goal51, goal69) -> goal50
plus(goal75, goal77) -> goal74
plus(goal78, v1) -> goal30
plus(goal82, goal83) -> goal81
plus(goal83, v2) -> goal90
plus(goal81, v1) -> goal80
plus(goal87, v2) -> goal86
plus(goal91, v4) -> goal90
mul(v3, v0) -> goal5
mul(v3, v1) -> goal17
mul(v3, v2) -> goal68
mul(v0, v1) -> goal9
mul(v0, v2) -> goal29
mul(goal3, goal6) -> goal2
mul(goal11, v2) -> goal10
mul(goal17, v2) -> goal16
mul(goal20, v3) -> goal19
mul(goal24, goal25) -> goal23
mul(goal26, goal27) -> goal25
mul(goal37, goal41) -> goal36
mul(goal45, v4) -> goal44
mul(goal64, v0) -> goal63
mul(goal68, v1) -> goal16
mul(goal76, v0) -> goal75
mul(goal80, goal84) -> goal79
mul(goal88, v1) -> goal87
mul(goal85, goal89) -> goal84
mul(goal50, v1) -> goal49
mul(goal97, v2) -> goal96
mul(goal99, v2) -> goal98
ne(goal2, goal22) -> goal1
mod(v3, v3) -> goal76
mod(v0, v2) -> goal71
mod(v0, goal55) -> goal54
mod(v1, v2) -> goal88
mod(v1, goal44) -> goal43
mod(v4, v0) -> goal42
mod(v4, v1) -> goal64
mod(v2, v3) -> goal73
mod(v2, goal16) -> goal15
mod(goal29, goal30) -> goal28
mod(goal28, v1) -> goal27
mod(goal39, goal40) -> goal38
mod(goal53, goal54) -> goal52
mod(goal61, v0) -> goal60
mod(goal49, goal39) -> goal48
mod(goal95, goal98) -> goal94
eq(goal48, goal94) -> goal47
and(goal1, goal47) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal47) -> goal0
div(goal5, goal63) -> goal61
div(v3, v2) -> goal24
div(v3, goal86) -> goal85
div(v0, v0) -> goal57
div(goal4, v1) -> goal3
div(v1, v3) -> goal99
div(v2, v1) -> goal39
div(goal8, goal14) -> goal7
div(goal15, goal18) -> goal14
div(goal7, goal21) -> goal6
div(goal71, goal72) -> goal70
min(goal26, num0) -> goal26
or(goal0, goal1) -> goal1
or(goal0, goal47) -> goal47
minus(num0, goal26) -> goal26
minus(v0, v0) -> goal26
minus(v0, v4) -> goal97
minus(goal4, goal26) -> goal4
minus(goal9, goal10) -> goal8
minus(v4, v2) -> goal35
minus(v4, goal57) -> goal56
minus(goal12, v4) -> goal11
minus(goal12, goal26) -> goal12
minus(v2, v0) -> goal40
minus(v2, v1) -> goal21
minus(goal19, v0) -> goal18
minus(goal18, goal26) -> goal18
minus(goal24, v0) -> goal45
minus(goal26, goal26) -> goal26
minus(goal23, goal32) -> goal22
minus(goal35, goal36) -> goal34
minus(goal40, goal26) -> goal40
minus(goal45, goal26) -> goal45
minus(goal56, v3) -> goal55
minus(goal52, goal58) -> goal51
minus(goal60, goal65) -> goal59
minus(goal59, goal68) -> goal58
minus(goal73, v1) -> goal72
minus(goal70, goal74) -> goal69
minus(goal78, goal79) -> goal77
minus(goal91, v1) -> goal66
minus(goal90, goal53) -> goal89
minus(goal96, v4) -> goal95
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal47)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal47, X)) -> goal0
if(is_not_zero(v3), num0, goal76) -> goal76
if(is_not_zero(v0), num1, goal57) -> goal57
min(goal26, max(X, num0)) -> goal26
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal17 -> mul(v3, v1)
Resolving goal24 -> div(v3, v2)
Resolving goal29 -> mul(v0, v2)
Resolving goal39 -> div(v2, v1)
Resolving goal42 -> mod(v4, v0)
Resolving goal5 -> mul(v3, v0)
Resolving goal57 -> div(v0, v0)
Resolving goal64 -> mod(v4, v1)
Resolving goal68 -> mul(v3, v2)
Resolving goal71 -> mod(v0, v2)
Resolving goal73 -> mod(v2, v3)
Resolving goal76 -> mod(v3, v3)
Resolving goal88 -> mod(v1, v2)
Resolving goal9 -> mul(v0, v1)
Resolving goal99 -> div(v1, v3)
Resolving goal13 -> plus(v4, v4)
Resolving goal20 -> plus(v1, v2)
Resolving goal53 -> plus(v0, v1)
Resolving goal78 -> plus(v3, v2)
Resolving goal82 -> plus(v4, v3)
Resolving goal83 -> plus(v4, v2)
Resolving goal91 -> plus(v2, v2)
Resolving goal21 -> minus(v2, v1)
Resolving goal26 -> minus(v0, v0)
Resolving goal35 -> minus(v4, v2)
Resolving goal40 -> minus(v2, v0)
Resolving goal97 -> minus(v0, v4)
Resolving goal16 -> mul(mul(v3,v1),v2)
Resolving goal16 -> mul(mul(v3,v2),v1)
Resolving goal63 -> mul(mod(v4,v1),v0)
Resolving goal75 -> mul(mod(v3,v3),v0)
Resolving goal87 -> mul(mod(v1,v2),v1)
Resolving goal98 -> mul(div(v1,v3),v2)
Resolving goal19 -> mul(plus(v1,v2),v3)
Resolving goal4 -> plus(mul(v3,v0),v0)
Resolving goal41 -> plus(mod(v4,v0),v3)
Resolving goal12 -> plus(plus(v4,v4),v0)
Resolving goal30 -> plus(plus(v1,v2),v3)
Resolving goal30 -> plus(plus(v3,v2),v1)
Resolving goal45 -> minus(div(v3,v2),v0)
Resolving goal56 -> minus(v4,div(v0,v0))
Resolving goal72 -> minus(mod(v2,v3),v1)
Resolving goal90 -> plus(plus(v2,v2),v4)
Resolving goal90 -> plus(plus(v4,v2),v2)
Resolving goal96 -> mul(minus(v0,v4),v2)
Resolving goal66 -> minus(plus(v2,v2),v1)
Resolving goal66 -> plus(minus(v2,v1),v2)
Resolving goal15 -> mod(v2,mul(mul(v3,v1),v2))
Resolving goal19 -> plus(mul(v3,v1),mul(v3,v2))
Resolving goal3 -> div(plus(mul(v3,v0),v0),v1)
Resolving goal86 -> plus(mul(mod(v1,v2),v1),v2)
Resolving goal38 -> mod(div(v2,v1),minus(v2,v0))
Resolving goal44 -> mul(minus(div(v3,v2),v0),v4)
Resolving goal18 -> minus(mul(plus(v1,v2),v3),v0)
Resolving goal81 -> plus(plus(v4,v3),plus(v4,v2))
Resolving goal81 -> plus(plus(v4,v4),plus(v3,v2))
Resolving goal11 -> minus(plus(plus(v4,v4),v0),v4)
Resolving goal11 -> plus(plus(v4,v4),minus(v0,v4))
Resolving goal55 -> minus(minus(v4,div(v0,v0)),v3)
Resolving goal65 -> plus(minus(plus(v2,v2),v1),v1)
Resolving goal65 -> plus(plus(v1,v2),minus(v2,v1))
Resolving goal95 -> minus(mul(minus(v0,v4),v2),v4)
Resolving goal61 -> div(mul(v3,v0),mul(mod(v4,v1),v0))
Resolving goal85 -> div(v3,plus(mul(mod(v1,v2),v1),v2))
Resolving goal28 -> mod(mul(v0,v2),plus(plus(v1,v2),v3))
Resolving goal43 -> mod(v1,mul(minus(div(v3,v2),v0),v4))
Resolving goal70 -> div(mod(v0,v2),minus(mod(v2,v3),v1))
Resolving goal37 -> plus(mod(div(v2,v1),minus(v2,v0)),v2)
Resolving goal10 -> mul(minus(plus(plus(v4,v4),v0),v4),v2)
Resolving goal54 -> mod(v0,minus(minus(v4,div(v0,v0)),v3))
Resolving goal80 -> plus(plus(plus(v4,v3),plus(v4,v2)),v1)
Resolving goal89 -> minus(plus(plus(v2,v2),v4),plus(v0,v1))
Resolving goal60 -> mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0)
Resolving goal27 -> mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1)
Resolving goal94 -> mod(minus(mul(minus(v0,v4),v2),v4),mul(div(v1,v3),v2))
Resolving goal52 -> mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3)))
Resolving goal8 -> minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2))
Resolving goal14 -> div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))
Resolving goal25 -> mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))
Resolving goal36 -> mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))
Resolving goal23 -> mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1)))
Resolving goal59 -> minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1))
Resolving goal84 -> mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))
Resolving goal34 -> minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3)))
Resolving goal33 -> plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1)
Resolving goal58 -> minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))
Resolving goal7 -> div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0)))
Resolving goal79 -> mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1))))
Resolving goal32 -> plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4)))
Resolving goal6 -> div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1))
Resolving goal77 -> minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))
Resolving goal51 -> minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2)))
Resolving goal74 -> plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1))))))
Resolving goal2 -> mul(div(plus(mul(v3,v0),v0),v1),div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1)))
Resolving goal69 -> minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))
Resolving goal22 -> minus(mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))),plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4))))
Resolving goal50 -> plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1))))))))
Resolving goal49 -> mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1)
Resolving goal1 -> ne(mul(div(plus(mul(v3,v0),v0),v1),div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1))),minus(mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))),plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4)))))
Resolving goal48 -> mod(mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1),div(v2,v1))
Resolving goal47 -> eq(mod(mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1),div(v2,v1)),mod(minus(mul(minus(v0,v4),v2),v4),mul(div(v1,v3),v2)))
Resolving goal0 -> and(ne(mul(div(plus(mul(v3,v0),v0),v1),div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1))),minus(mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))),plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4))))),eq(mod(mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1),div(v2,v1)),mod(minus(mul(minus(v0,v4),v2),v4),mul(div(v1,v3),v2))))

Final substitutions:
  goal17 -> mul(v3, v1)
  goal24 -> div(v3, v2)
  goal29 -> mul(v0, v2)
  goal39 -> div(v2, v1)
  goal42 -> mod(v4, v0)
  goal5 -> mul(v3, v0)
  goal57 -> div(v0, v0)
  goal64 -> mod(v4, v1)
  goal68 -> mul(v3, v2)
  goal71 -> mod(v0, v2)
  goal73 -> mod(v2, v3)
  goal76 -> mod(v3, v3)
  goal88 -> mod(v1, v2)
  goal9 -> mul(v0, v1)
  goal99 -> div(v1, v3)
  goal13 -> plus(v4, v4)
  goal20 -> plus(v1, v2)
  goal53 -> plus(v0, v1)
  goal78 -> plus(v3, v2)
  goal82 -> plus(v4, v3)
  goal83 -> plus(v4, v2)
  goal91 -> plus(v2, v2)
  goal21 -> minus(v2, v1)
  goal26 -> minus(v0, v0)
  goal35 -> minus(v4, v2)
  goal40 -> minus(v2, v0)
  goal97 -> minus(v0, v4)
  goal16 -> mul(mul(v3,v1),v2)
  goal63 -> mul(mod(v4,v1),v0)
  goal75 -> mul(mod(v3,v3),v0)
  goal87 -> mul(mod(v1,v2),v1)
  goal98 -> mul(div(v1,v3),v2)
  goal19 -> mul(plus(v1,v2),v3)
  goal4 -> plus(mul(v3,v0),v0)
  goal41 -> plus(mod(v4,v0),v3)
  goal12 -> plus(plus(v4,v4),v0)
  goal30 -> plus(plus(v1,v2),v3)
  goal45 -> minus(div(v3,v2),v0)
  goal56 -> minus(v4,div(v0,v0))
  goal72 -> minus(mod(v2,v3),v1)
  goal90 -> plus(plus(v2,v2),v4)
  goal96 -> mul(minus(v0,v4),v2)
  goal66 -> minus(plus(v2,v2),v1)
  goal15 -> mod(v2,mul(mul(v3,v1),v2))
  goal3 -> div(plus(mul(v3,v0),v0),v1)
  goal86 -> plus(mul(mod(v1,v2),v1),v2)
  goal38 -> mod(div(v2,v1),minus(v2,v0))
  goal44 -> mul(minus(div(v3,v2),v0),v4)
  goal18 -> minus(mul(plus(v1,v2),v3),v0)
  goal81 -> plus(plus(v4,v3),plus(v4,v2))
  goal11 -> minus(plus(plus(v4,v4),v0),v4)
  goal55 -> minus(minus(v4,div(v0,v0)),v3)
  goal65 -> plus(minus(plus(v2,v2),v1),v1)
  goal95 -> minus(mul(minus(v0,v4),v2),v4)
  goal61 -> div(mul(v3,v0),mul(mod(v4,v1),v0))
  goal85 -> div(v3,plus(mul(mod(v1,v2),v1),v2))
  goal28 -> mod(mul(v0,v2),plus(plus(v1,v2),v3))
  goal43 -> mod(v1,mul(minus(div(v3,v2),v0),v4))
  goal70 -> div(mod(v0,v2),minus(mod(v2,v3),v1))
  goal37 -> plus(mod(div(v2,v1),minus(v2,v0)),v2)
  goal10 -> mul(minus(plus(plus(v4,v4),v0),v4),v2)
  goal54 -> mod(v0,minus(minus(v4,div(v0,v0)),v3))
  goal80 -> plus(plus(plus(v4,v3),plus(v4,v2)),v1)
  goal89 -> minus(plus(plus(v2,v2),v4),plus(v0,v1))
  goal60 -> mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0)
  goal27 -> mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1)
  goal94 -> mod(minus(mul(minus(v0,v4),v2),v4),mul(div(v1,v3),v2))
  goal52 -> mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3)))
  goal8 -> minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2))
  goal14 -> div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))
  goal25 -> mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))
  goal36 -> mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))
  goal23 -> mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1)))
  goal59 -> minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1))
  goal84 -> mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))
  goal34 -> minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3)))
  goal33 -> plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1)
  goal58 -> minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))
  goal7 -> div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0)))
  goal79 -> mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1))))
  goal32 -> plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4)))
  goal6 -> div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1))
  goal77 -> minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))
  goal51 -> minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2)))
  goal74 -> plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1))))))
  goal2 -> mul(div(plus(mul(v3,v0),v0),v1),div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1)))
  goal69 -> minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))
  goal22 -> minus(mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))),plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4))))
  goal50 -> plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1))))))))
  goal49 -> mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1)
  goal1 -> ne(mul(div(plus(mul(v3,v0),v0),v1),div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1))),minus(mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))),plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4)))))
  goal48 -> mod(mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1),div(v2,v1))
  goal47 -> eq(mod(mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1),div(v2,v1)),mod(minus(mul(minus(v0,v4),v2),v4),mul(div(v1,v3),v2)))
  goal0 -> and(ne(mul(div(plus(mul(v3,v0),v0),v1),div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1))),minus(mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))),plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4))))),eq(mod(mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1),div(v2,v1)),mod(minus(mul(minus(v0,v4),v2),v4),mul(div(v1,v3),v2))))

Resolved term for goal0:
and(ne(mul(div(plus(mul(v3,v0),v0),v1),div(div(minus(mul(v0,v1),mul(minus(plus(plus(v4,v4),v0),v4),v2)),div(mod(v2,mul(mul(v3,v1),v2)),minus(mul(plus(v1,v2),v3),v0))),minus(v2,v1))),minus(mul(div(v3,v2),mul(minus(v0,v0),mod(mod(mul(v0,v2),plus(plus(v1,v2),v3)),v1))),plus(plus(minus(minus(v4,v2),mul(plus(mod(div(v2,v1),minus(v2,v0)),v2),plus(mod(v4,v0),v3))),v1),mod(v1,mul(minus(div(v3,v2),v0),v4))))),eq(mod(mul(plus(minus(mod(plus(v0,v1),mod(v0,minus(minus(v4,div(v0,v0)),v3))),minus(minus(mod(div(mul(v3,v0),mul(mod(v4,v1),v0)),v0),plus(minus(plus(v2,v2),v1),v1)),mul(v3,v2))),minus(div(mod(v0,v2),minus(mod(v2,v3),v1)),plus(mul(mod(v3,v3),v0),minus(plus(v3,v2),mul(plus(plus(plus(v4,v3),plus(v4,v2)),v1),mul(div(v3,plus(mul(mod(v1,v2),v1),v2)),minus(plus(plus(v2,v2),v4),plus(v0,v1)))))))),v1),div(v2,v1)),mod(minus(mul(minus(v0,v4),v2),v4),mul(div(v1,v3),v2))))
