Generated goals:
  cnf(goal,axiom, goal5 = plus(v0,v4)).
  cnf(goal,axiom, goal7 = div(v2,v0)).
  cnf(goal,axiom, goal6 = mul(goal7,v4)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal9 = minus(v0,v4)).
  cnf(goal,axiom, goal13 = div(v2,v0)).
  cnf(goal,axiom, goal12 = mod(goal13,v1)).
  cnf(goal,axiom, goal11 = mod(v2,goal12)).
  cnf(goal,axiom, goal14 = minus(v1,v2)).
  cnf(goal,axiom, goal10 = div(goal11,goal14)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal3 = div(goal4,goal8)).
  cnf(goal,axiom, goal18 = div(v0,v4)).
  cnf(goal,axiom, goal20 = minus(v3,v1)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal17 = mul(goal18,goal19)).
  cnf(goal,axiom, goal24 = div(v3,v1)).
  cnf(goal,axiom, goal25 = mod(v1,v1)).
  cnf(goal,axiom, goal23 = minus(goal24,goal25)).
  cnf(goal,axiom, goal22 = mul(v0,goal23)).
  cnf(goal,axiom, goal26 = minus(v0,v2)).
  cnf(goal,axiom, goal21 = minus(goal22,goal26)).
  cnf(goal,axiom, goal16 = div(goal17,goal21)).
  cnf(goal,axiom, goal29 = div(v4,v0)).
  cnf(goal,axiom, goal28 = plus(v2,goal29)).
  cnf(goal,axiom, goal27 = mod(goal28,v1)).
  cnf(goal,axiom, goal15 = div(goal16,goal27)).
  cnf(goal,axiom, goal2 = mod(goal3,goal15)).
  cnf(goal,axiom, goal34 = mod(v2,v0)).
  cnf(goal,axiom, goal33 = minus(v3,goal34)).
  cnf(goal,axiom, goal32 = div(v2,goal33)).
  cnf(goal,axiom, goal31 = plus(goal32,v0)).
  cnf(goal,axiom, goal42 = div(v2,v3)).
  cnf(goal,axiom, goal41 = minus(goal42,v1)).
  cnf(goal,axiom, goal43 = mod(v3,v1)).
  cnf(goal,axiom, goal40 = minus(goal41,goal43)).
  cnf(goal,axiom, goal44 = mod(v1,v1)).
  cnf(goal,axiom, goal39 = div(goal40,goal44)).
  cnf(goal,axiom, goal45 = minus(v1,v4)).
  cnf(goal,axiom, goal38 = minus(goal39,goal45)).
  cnf(goal,axiom, goal37 = div(goal38,v3)).
  cnf(goal,axiom, goal36 = mod(goal37,v1)).
  cnf(goal,axiom, goal35 = plus(goal36,v2)).
  cnf(goal,axiom, goal30 = minus(goal31,goal35)).
  cnf(goal,axiom, goal1 = div(goal2,goal30)).
  cnf(goal,axiom, goal49 = minus(v2,v0)).
  cnf(goal,axiom, goal53 = div(v2,v0)).
  cnf(goal,axiom, goal52 = mul(v3,goal53)).
  cnf(goal,axiom, goal51 = plus(goal52,v0)).
  cnf(goal,axiom, goal50 = plus(goal51,v2)).
  cnf(goal,axiom, goal48 = plus(goal49,goal50)).
  cnf(goal,axiom, goal47 = mod(goal48,v3)).
  cnf(goal,axiom, goal62 = mul(v3,v3)).
  cnf(goal,axiom, goal61 = minus(goal62,v3)).
  cnf(goal,axiom, goal60 = minus(goal61,v4)).
  cnf(goal,axiom, goal59 = div(goal60,v1)).
  cnf(goal,axiom, goal67 = div(v4,v2)).
  cnf(goal,axiom, goal66 = mul(v4,goal67)).
  cnf(goal,axiom, goal70 = plus(v1,v0)).
  cnf(goal,axiom, goal71 = mul(v0,v2)).
  cnf(goal,axiom, goal69 = div(goal70,goal71)).
  cnf(goal,axiom, goal68 = minus(v2,goal69)).
  cnf(goal,axiom, goal65 = mul(goal66,goal68)).
  cnf(goal,axiom, goal72 = minus(v1,v3)).
  cnf(goal,axiom, goal64 = mod(goal65,goal72)).
  cnf(goal,axiom, goal76 = mod(v2,v0)).
  cnf(goal,axiom, goal75 = minus(goal76,v2)).
  cnf(goal,axiom, goal74 = mod(v1,goal75)).
  cnf(goal,axiom, goal79 = mod(v0,v1)).
  cnf(goal,axiom, goal78 = div(goal79,v2)).
  cnf(goal,axiom, goal77 = div(goal78,v4)).
  cnf(goal,axiom, goal73 = div(goal74,goal77)).
  cnf(goal,axiom, goal63 = mod(goal64,goal73)).
  cnf(goal,axiom, goal58 = div(goal59,goal63)).
  cnf(goal,axiom, goal80 = div(v4,v3)).
  cnf(goal,axiom, goal57 = plus(goal58,goal80)).
  cnf(goal,axiom, goal83 = mul(v1,v2)).
  cnf(goal,axiom, goal82 = div(v0,goal83)).
  cnf(goal,axiom, goal89 = div(v3,v3)).
  cnf(goal,axiom, goal88 = plus(v1,goal89)).
  cnf(goal,axiom, goal87 = mul(v4,goal88)).
  cnf(goal,axiom, goal86 = div(goal87,v2)).
  cnf(goal,axiom, goal92 = minus(v2,v4)).
  cnf(goal,axiom, goal91 = mod(goal92,v1)).
  cnf(goal,axiom, goal90 = plus(goal91,v0)).
  cnf(goal,axiom, goal85 = mul(goal86,goal90)).
  cnf(goal,axiom, goal94 = mul(v2,v2)).
  cnf(goal,axiom, goal96 = plus(v3,v3)).
  cnf(goal,axiom, goal95 = mod(goal96,v1)).
  cnf(goal,axiom, goal93 = div(goal94,goal95)).
  cnf(goal,axiom, goal84 = plus(goal85,goal93)).
  cnf(goal,axiom, goal81 = mod(goal82,goal84)).
  cnf(goal,axiom, goal56 = plus(goal57,goal81)).
  cnf(goal,axiom, goal98 = plus(v0,v1)).
  cnf(goal,axiom, goal99 = div(v2,v0)).
  cnf(goal,axiom, goal97 = plus(goal98,goal99)).
  cnf(goal,axiom, goal55 = mul(goal56,goal97)).
  cnf(goal,axiom, goal54 = div(v0,goal55)).
  cnf(goal,axiom, goal46 = div(goal47,goal54)).
  cnf(goal,axiom, goal0 = lt(goal1,goal46)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal13 -> goal7
goal44 -> goal25
goal53 -> goal7
goal76 -> goal34
goal98 -> goal70
goal99 -> goal7
plus(v0, v1) -> goal70
plus(v4, v0) -> goal5
plus(goal7, goal70) -> goal97
plus(v3, v3) -> goal96
plus(goal29, v2) -> goal28
plus(goal32, v0) -> goal31
plus(goal36, v2) -> goal35
plus(goal52, v0) -> goal51
plus(goal51, v2) -> goal50
plus(goal58, goal80) -> goal57
plus(goal57, goal81) -> goal56
plus(goal89, v1) -> goal88
plus(goal91, v0) -> goal90
plus(goal85, goal93) -> goal84
mul(v0, v2) -> goal71
mul(goal7, v4) -> goal6
mul(goal7, v3) -> goal52
mul(v2, v2) -> goal94
mul(v1, v2) -> goal83
mul(goal18, goal19) -> goal17
mul(v3, v3) -> goal62
mul(goal23, v0) -> goal22
mul(goal67, v4) -> goal66
mul(goal66, goal68) -> goal65
mul(goal88, v4) -> goal87
mul(goal86, goal90) -> goal85
mul(goal56, goal97) -> goal55
mod(v0, v1) -> goal79
mod(goal7, v1) -> goal12
mod(v2, v0) -> goal34
mod(v2, goal12) -> goal11
mod(goal9, goal10) -> goal8
mod(v1, v1) -> goal25
mod(v1, goal75) -> goal74
mod(goal3, goal15) -> goal2
mod(v3, v1) -> goal43
mod(goal28, v1) -> goal27
mod(goal37, v1) -> goal36
mod(goal48, v3) -> goal47
mod(goal65, goal72) -> goal64
mod(goal64, goal73) -> goal63
mod(goal82, goal84) -> goal81
mod(goal92, v1) -> goal91
mod(goal96, v1) -> goal95
div(v0, v4) -> goal18
div(v0, goal83) -> goal82
div(v0, goal55) -> goal54
div(v4, v0) -> goal29
div(v4, v2) -> goal67
div(v4, v3) -> goal80
div(v2, v0) -> goal7
div(v2, v3) -> goal42
div(v2, goal33) -> goal32
div(goal4, goal8) -> goal3
div(v1, goal20) -> goal19
div(goal11, goal14) -> goal10
div(v3, v1) -> goal24
div(v3, v3) -> goal89
div(goal17, goal21) -> goal16
div(goal16, goal27) -> goal15
div(goal2, goal30) -> goal1
div(goal40, goal25) -> goal39
div(goal38, v3) -> goal37
div(goal47, goal54) -> goal46
div(goal60, v1) -> goal59
div(goal59, goal63) -> goal58
div(goal70, goal71) -> goal69
div(goal74, goal77) -> goal73
div(goal79, v2) -> goal78
div(goal78, v4) -> goal77
div(goal87, v2) -> goal86
div(goal94, goal95) -> goal93
gt(goal46, goal1) -> goal0
minus(num0, goal20) -> goal72
minus(num0, goal26) -> goal49
minus(num0, goal49) -> goal26
minus(num0, goal72) -> goal20
minus(goal5, goal6) -> goal4
minus(v0, v4) -> goal9
minus(v0, v2) -> goal26
minus(v2, v0) -> goal49
minus(v2, v4) -> goal92
minus(v2, goal69) -> goal68
minus(v1, v4) -> goal45
minus(v1, v2) -> goal14
minus(v1, v3) -> goal72
minus(v3, v1) -> goal20
minus(v3, goal34) -> goal33
minus(goal24, goal25) -> goal23
minus(goal22, goal26) -> goal21
minus(goal34, v2) -> goal75
minus(goal31, goal35) -> goal30
minus(goal42, v1) -> goal41
minus(goal41, goal43) -> goal40
minus(goal39, goal45) -> goal38
minus(goal50, goal26) -> goal48
minus(goal62, v3) -> goal61
minus(goal61, v4) -> goal60
if(is_not_zero(v0), goal7, goal7) -> goal7
if(is_not_zero(v0), goal29, goal29) -> goal29
if(is_not_zero(v4), goal18, goal18) -> goal18
if(is_not_zero(v4), goal77, goal77) -> goal77
if(is_not_zero(v2), goal67, goal67) -> goal67
if(is_not_zero(v2), goal78, goal78) -> goal78
if(is_not_zero(v2), goal86, goal86) -> goal86
if(is_not_zero(v1), num0, goal25) -> goal25
if(is_not_zero(v1), goal24, goal24) -> goal24
if(is_not_zero(v1), goal59, goal59) -> goal59
if(is_not_zero(goal14), goal10, goal10) -> goal10
if(is_not_zero(goal8), goal3, goal3) -> goal3
if(is_not_zero(goal20), goal19, goal19) -> goal19
if(is_not_zero(v3), num1, goal89) -> goal89
if(is_not_zero(v3), goal42, goal42) -> goal42
if(is_not_zero(v3), goal37, goal37) -> goal37
if(is_not_zero(v3), goal80, goal80) -> goal80
if(is_not_zero(v3), goal89, goal89) -> goal89
if(is_not_zero(goal25), goal39, goal39) -> goal39
if(is_not_zero(goal21), goal16, goal16) -> goal16
if(is_not_zero(goal27), goal15, goal15) -> goal15
if(is_not_zero(goal33), goal32, goal32) -> goal32
if(is_not_zero(goal30), goal1, goal1) -> goal1
if(is_not_zero(goal71), goal69, goal69) -> goal69
if(is_not_zero(goal77), goal73, goal73) -> goal73
if(is_not_zero(goal63), goal58, goal58) -> goal58
if(is_not_zero(goal83), goal82, goal82) -> goal82
if(is_not_zero(goal95), goal93, goal93) -> goal93
if(is_not_zero(goal55), goal54, goal54) -> goal54
if(is_not_zero(goal54), goal46, goal46) -> goal46
if(is_const_pos(v0), goal29, goal29) -> goal29
if(is_const_pos(v4), goal77, goal77) -> goal77
if(is_const_pos(v2), goal67, goal67) -> goal67
if(is_const_pos(v2), goal78, goal78) -> goal78
if(is_const_pos(v2), goal86, goal86) -> goal86
if(is_const_pos(v1), goal24, goal24) -> goal24
if(is_const_pos(v1), goal59, goal59) -> goal59
if(is_const_pos(goal14), goal10, goal10) -> goal10
if(is_const_pos(goal8), goal3, goal3) -> goal3
if(is_const_pos(v3), goal37, goal37) -> goal37
if(is_const_pos(v3), goal80, goal80) -> goal80
if(is_const_pos(v3), goal89, goal89) -> goal89
if(is_const_pos(goal25), goal39, goal39) -> goal39
if(is_const_pos(goal21), goal16, goal16) -> goal16
if(is_const_pos(goal27), goal15, goal15) -> goal15
if(is_const_pos(goal30), goal1, goal1) -> goal1
if(is_const_pos(goal71), goal69, goal69) -> goal69
if(is_const_pos(goal77), goal73, goal73) -> goal73
if(is_const_pos(goal63), goal58, goal58) -> goal58
if(is_const_pos(goal83), goal82, goal82) -> goal82
if(is_const_pos(goal95), goal93, goal93) -> goal93
if(is_const_pos(goal54), goal46, goal46) -> goal46
Resolving goal18 -> div(v0, v4)
Resolving goal24 -> div(v3, v1)
Resolving goal25 -> mod(v1, v1)
Resolving goal29 -> div(v4, v0)
Resolving goal34 -> mod(v2, v0)
Resolving goal42 -> div(v2, v3)
Resolving goal43 -> mod(v3, v1)
Resolving goal62 -> mul(v3, v3)
Resolving goal67 -> div(v4, v2)
Resolving goal7 -> div(v2, v0)
Resolving goal71 -> mul(v0, v2)
Resolving goal79 -> mod(v0, v1)
Resolving goal80 -> div(v4, v3)
Resolving goal83 -> mul(v1, v2)
Resolving goal89 -> div(v3, v3)
Resolving goal94 -> mul(v2, v2)
Resolving goal5 -> plus(v4, v0)
Resolving goal70 -> plus(v0, v1)
Resolving goal96 -> plus(v3, v3)
Resolving goal14 -> minus(v1, v2)
Resolving goal20 -> minus(v3, v1)
Resolving goal26 -> minus(v0, v2)
Resolving goal45 -> minus(v1, v4)
Resolving goal49 -> minus(v2, v0)
Resolving goal72 -> minus(v1, v3)
Resolving goal9 -> minus(v0, v4)
Resolving goal92 -> minus(v2, v4)
Resolving goal12 -> mod(div(v2,v0),v1)
Resolving goal52 -> mul(div(v2,v0),v3)
Resolving goal6 -> mul(div(v2,v0),v4)
Resolving goal66 -> mul(div(v4,v2),v4)
Resolving goal78 -> div(mod(v0,v1),v2)
Resolving goal82 -> div(v0,mul(v1,v2))
Resolving goal28 -> plus(div(v4,v0),v2)
Resolving goal88 -> plus(div(v3,v3),v1)
Resolving goal95 -> mod(plus(v3,v3),v1)
Resolving goal19 -> div(v1,minus(v3,v1))
Resolving goal33 -> minus(v3,mod(v2,v0))
Resolving goal41 -> minus(div(v2,v3),v1)
Resolving goal61 -> minus(mul(v3,v3),v3)
Resolving goal75 -> minus(mod(v2,v0),v2)
Resolving goal91 -> mod(minus(v2,v4),v1)
Resolving goal49 -> minus(num0,minus(v0,v2))
Resolving goal72 -> minus(num0,minus(v3,v1))
Resolving goal11 -> mod(v2,mod(div(v2,v0),v1))
Resolving goal77 -> div(div(mod(v0,v1),v2),v4)
Resolving goal27 -> mod(plus(div(v4,v0),v2),v1)
Resolving goal51 -> plus(mul(div(v2,v0),v3),v0)
Resolving goal69 -> div(plus(v0,v1),mul(v0,v2))
Resolving goal87 -> mul(plus(div(v3,v3),v1),v4)
Resolving goal23 -> minus(div(v3,v1),mod(v1,v1))
Resolving goal32 -> div(v2,minus(v3,mod(v2,v0)))
Resolving goal74 -> mod(v1,minus(mod(v2,v0),v2))
Resolving goal97 -> plus(div(v2,v0),plus(v0,v1))
Resolving goal90 -> plus(mod(minus(v2,v4),v1),v0)
Resolving goal60 -> minus(minus(mul(v3,v3),v3),v4)
Resolving goal86 -> div(mul(plus(div(v3,v3),v1),v4),v2)
Resolving goal93 -> div(mul(v2,v2),mod(plus(v3,v3),v1))
Resolving goal17 -> mul(div(v0,v4),div(v1,minus(v3,v1)))
Resolving goal22 -> mul(minus(div(v3,v1),mod(v1,v1)),v0)
Resolving goal50 -> plus(plus(mul(div(v2,v0),v3),v0),v2)
Resolving goal31 -> plus(div(v2,minus(v3,mod(v2,v0))),v0)
Resolving goal4 -> minus(plus(v4,v0),mul(div(v2,v0),v4))
Resolving goal68 -> minus(v2,div(plus(v0,v1),mul(v0,v2)))
Resolving goal40 -> minus(minus(div(v2,v3),v1),mod(v3,v1))
Resolving goal59 -> div(minus(minus(mul(v3,v3),v3),v4),v1)
Resolving goal10 -> div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2))
Resolving goal39 -> div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1))
Resolving goal21 -> minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))
Resolving goal48 -> minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2))
Resolving goal73 -> div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4))
Resolving goal65 -> mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2))))
Resolving goal8 -> mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))
Resolving goal47 -> mod(minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2)),v3)
Resolving goal85 -> mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0))
Resolving goal38 -> minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4))
Resolving goal64 -> mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3))
Resolving goal37 -> div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3)
Resolving goal36 -> mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1)
Resolving goal16 -> div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2)))
Resolving goal35 -> plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2)
Resolving goal3 -> div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2))))
Resolving goal84 -> plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1)))
Resolving goal15 -> div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1))
Resolving goal81 -> mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))
Resolving goal30 -> minus(plus(div(v2,minus(v3,mod(v2,v0))),v0),plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2))
Resolving goal63 -> mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))
Resolving goal58 -> div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4))))
Resolving goal57 -> plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3))
Resolving goal2 -> mod(div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))),div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1)))
Resolving goal56 -> plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1)))))
Resolving goal55 -> mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1)))
Resolving goal54 -> div(v0,mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1))))
Resolving goal1 -> div(mod(div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))),div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1))),minus(plus(div(v2,minus(v3,mod(v2,v0))),v0),plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2)))
Resolving goal46 -> div(mod(minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2)),v3),div(v0,mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1)))))
Resolving goal0 -> gt(div(mod(minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2)),v3),div(v0,mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1))))),div(mod(div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))),div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1))),minus(plus(div(v2,minus(v3,mod(v2,v0))),v0),plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2))))

Final substitutions:
  goal18 -> div(v0, v4)
  goal24 -> div(v3, v1)
  goal25 -> mod(v1, v1)
  goal29 -> div(v4, v0)
  goal34 -> mod(v2, v0)
  goal42 -> div(v2, v3)
  goal43 -> mod(v3, v1)
  goal62 -> mul(v3, v3)
  goal67 -> div(v4, v2)
  goal7 -> div(v2, v0)
  goal71 -> mul(v0, v2)
  goal79 -> mod(v0, v1)
  goal80 -> div(v4, v3)
  goal83 -> mul(v1, v2)
  goal89 -> div(v3, v3)
  goal94 -> mul(v2, v2)
  goal5 -> plus(v4, v0)
  goal70 -> plus(v0, v1)
  goal96 -> plus(v3, v3)
  goal14 -> minus(v1, v2)
  goal20 -> minus(v3, v1)
  goal26 -> minus(v0, v2)
  goal45 -> minus(v1, v4)
  goal49 -> minus(v2, v0)
  goal72 -> minus(v1, v3)
  goal9 -> minus(v0, v4)
  goal92 -> minus(v2, v4)
  goal12 -> mod(div(v2,v0),v1)
  goal52 -> mul(div(v2,v0),v3)
  goal6 -> mul(div(v2,v0),v4)
  goal66 -> mul(div(v4,v2),v4)
  goal78 -> div(mod(v0,v1),v2)
  goal82 -> div(v0,mul(v1,v2))
  goal28 -> plus(div(v4,v0),v2)
  goal88 -> plus(div(v3,v3),v1)
  goal95 -> mod(plus(v3,v3),v1)
  goal19 -> div(v1,minus(v3,v1))
  goal33 -> minus(v3,mod(v2,v0))
  goal41 -> minus(div(v2,v3),v1)
  goal61 -> minus(mul(v3,v3),v3)
  goal75 -> minus(mod(v2,v0),v2)
  goal91 -> mod(minus(v2,v4),v1)
  goal11 -> mod(v2,mod(div(v2,v0),v1))
  goal77 -> div(div(mod(v0,v1),v2),v4)
  goal27 -> mod(plus(div(v4,v0),v2),v1)
  goal51 -> plus(mul(div(v2,v0),v3),v0)
  goal69 -> div(plus(v0,v1),mul(v0,v2))
  goal87 -> mul(plus(div(v3,v3),v1),v4)
  goal23 -> minus(div(v3,v1),mod(v1,v1))
  goal32 -> div(v2,minus(v3,mod(v2,v0)))
  goal74 -> mod(v1,minus(mod(v2,v0),v2))
  goal97 -> plus(div(v2,v0),plus(v0,v1))
  goal90 -> plus(mod(minus(v2,v4),v1),v0)
  goal60 -> minus(minus(mul(v3,v3),v3),v4)
  goal86 -> div(mul(plus(div(v3,v3),v1),v4),v2)
  goal93 -> div(mul(v2,v2),mod(plus(v3,v3),v1))
  goal17 -> mul(div(v0,v4),div(v1,minus(v3,v1)))
  goal22 -> mul(minus(div(v3,v1),mod(v1,v1)),v0)
  goal50 -> plus(plus(mul(div(v2,v0),v3),v0),v2)
  goal31 -> plus(div(v2,minus(v3,mod(v2,v0))),v0)
  goal4 -> minus(plus(v4,v0),mul(div(v2,v0),v4))
  goal68 -> minus(v2,div(plus(v0,v1),mul(v0,v2)))
  goal40 -> minus(minus(div(v2,v3),v1),mod(v3,v1))
  goal59 -> div(minus(minus(mul(v3,v3),v3),v4),v1)
  goal10 -> div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2))
  goal39 -> div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1))
  goal21 -> minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))
  goal48 -> minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2))
  goal73 -> div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4))
  goal65 -> mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2))))
  goal8 -> mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))
  goal47 -> mod(minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2)),v3)
  goal85 -> mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0))
  goal38 -> minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4))
  goal64 -> mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3))
  goal37 -> div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3)
  goal36 -> mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1)
  goal16 -> div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2)))
  goal35 -> plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2)
  goal3 -> div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2))))
  goal84 -> plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1)))
  goal15 -> div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1))
  goal81 -> mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))
  goal30 -> minus(plus(div(v2,minus(v3,mod(v2,v0))),v0),plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2))
  goal63 -> mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))
  goal58 -> div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4))))
  goal57 -> plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3))
  goal2 -> mod(div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))),div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1)))
  goal56 -> plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1)))))
  goal55 -> mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1)))
  goal54 -> div(v0,mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1))))
  goal1 -> div(mod(div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))),div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1))),minus(plus(div(v2,minus(v3,mod(v2,v0))),v0),plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2)))
  goal46 -> div(mod(minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2)),v3),div(v0,mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1)))))
  goal0 -> gt(div(mod(minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2)),v3),div(v0,mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1))))),div(mod(div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))),div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1))),minus(plus(div(v2,minus(v3,mod(v2,v0))),v0),plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2))))

Resolved term for goal0:
gt(div(mod(minus(plus(plus(mul(div(v2,v0),v3),v0),v2),minus(v0,v2)),v3),div(v0,mul(plus(plus(div(div(minus(minus(mul(v3,v3),v3),v4),v1),mod(mod(mul(mul(div(v4,v2),v4),minus(v2,div(plus(v0,v1),mul(v0,v2)))),minus(v1,v3)),div(mod(v1,minus(mod(v2,v0),v2)),div(div(mod(v0,v1),v2),v4)))),div(v4,v3)),mod(div(v0,mul(v1,v2)),plus(mul(div(mul(plus(div(v3,v3),v1),v4),v2),plus(mod(minus(v2,v4),v1),v0)),div(mul(v2,v2),mod(plus(v3,v3),v1))))),plus(div(v2,v0),plus(v0,v1))))),div(mod(div(minus(plus(v4,v0),mul(div(v2,v0),v4)),mod(minus(v0,v4),div(mod(v2,mod(div(v2,v0),v1)),minus(v1,v2)))),div(div(mul(div(v0,v4),div(v1,minus(v3,v1))),minus(mul(minus(div(v3,v1),mod(v1,v1)),v0),minus(v0,v2))),mod(plus(div(v4,v0),v2),v1))),minus(plus(div(v2,minus(v3,mod(v2,v0))),v0),plus(mod(div(minus(div(minus(minus(div(v2,v3),v1),mod(v3,v1)),mod(v1,v1)),minus(v1,v4)),v3),v1),v2))))
