Generated goals:
  cnf(goal,axiom, goal7 = div(v2,v4)).
  cnf(goal,axiom, goal13 = div(v4,v1)).
  cnf(goal,axiom, goal12 = div(v4,goal13)).
  cnf(goal,axiom, goal14 = div(v3,v2)).
  cnf(goal,axiom, goal11 = mul(goal12,goal14)).
  cnf(goal,axiom, goal10 = div(v4,goal11)).
  cnf(goal,axiom, goal9 = mul(v0,goal10)).
  cnf(goal,axiom, goal19 = plus(v4,v4)).
  cnf(goal,axiom, goal18 = minus(goal19,v1)).
  cnf(goal,axiom, goal17 = mod(goal18,v3)).
  cnf(goal,axiom, goal16 = div(goal17,v0)).
  cnf(goal,axiom, goal20 = div(v2,v0)).
  cnf(goal,axiom, goal15 = div(goal16,goal20)).
  cnf(goal,axiom, goal8 = minus(goal9,goal15)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal23 = div(v4,v0)).
  cnf(goal,axiom, goal24 = div(v3,v1)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal26 = minus(v3,v3)).
  cnf(goal,axiom, goal25 = div(v2,goal26)).
  cnf(goal,axiom, goal21 = mod(goal22,goal25)).
  cnf(goal,axiom, goal5 = mul(goal6,goal21)).
  cnf(goal,axiom, goal32 = div(v2,v2)).
  cnf(goal,axiom, goal31 = mul(goal32,v3)).
  cnf(goal,axiom, goal33 = plus(v3,v3)).
  cnf(goal,axiom, goal30 = minus(goal31,goal33)).
  cnf(goal,axiom, goal36 = minus(v4,v2)).
  cnf(goal,axiom, goal35 = minus(goal36,v1)).
  cnf(goal,axiom, goal39 = mod(v4,v4)).
  cnf(goal,axiom, goal38 = mod(v0,goal39)).
  cnf(goal,axiom, goal46 = div(v3,v3)).
  cnf(goal,axiom, goal45 = mod(goal46,v4)).
  cnf(goal,axiom, goal44 = mul(v3,goal45)).
  cnf(goal,axiom, goal47 = mul(v1,v3)).
  cnf(goal,axiom, goal43 = mod(goal44,goal47)).
  cnf(goal,axiom, goal42 = mul(v0,goal43)).
  cnf(goal,axiom, goal41 = mod(v1,goal42)).
  cnf(goal,axiom, goal40 = mod(goal41,v1)).
  cnf(goal,axiom, goal37 = mod(goal38,goal40)).
  cnf(goal,axiom, goal34 = mod(goal35,goal37)).
  cnf(goal,axiom, goal29 = minus(goal30,goal34)).
  cnf(goal,axiom, goal49 = plus(v3,v4)).
  cnf(goal,axiom, goal50 = mod(v0,v0)).
  cnf(goal,axiom, goal48 = mod(goal49,goal50)).
  cnf(goal,axiom, goal28 = div(goal29,goal48)).
  cnf(goal,axiom, goal52 = minus(v4,v4)).
  cnf(goal,axiom, goal56 = mod(v3,v0)).
  cnf(goal,axiom, goal55 = plus(v3,goal56)).
  cnf(goal,axiom, goal57 = minus(v0,v4)).
  cnf(goal,axiom, goal54 = minus(goal55,goal57)).
  cnf(goal,axiom, goal53 = mod(v4,goal54)).
  cnf(goal,axiom, goal51 = plus(goal52,goal53)).
  cnf(goal,axiom, goal27 = minus(goal28,goal51)).
  cnf(goal,axiom, goal4 = mul(goal5,goal27)).
  cnf(goal,axiom, goal60 = plus(v1,v1)).
  cnf(goal,axiom, goal59 = minus(v4,goal60)).
  cnf(goal,axiom, goal63 = minus(v2,v4)).
  cnf(goal,axiom, goal62 = mod(goal63,v0)).
  cnf(goal,axiom, goal64 = div(v4,v1)).
  cnf(goal,axiom, goal61 = div(goal62,goal64)).
  cnf(goal,axiom, goal58 = minus(goal59,goal61)).
  cnf(goal,axiom, goal3 = mul(goal4,goal58)).
  cnf(goal,axiom, goal69 = plus(v0,v4)).
  cnf(goal,axiom, goal68 = mul(goal69,v4)).
  cnf(goal,axiom, goal67 = div(goal68,v2)).
  cnf(goal,axiom, goal76 = mod(v1,v0)).
  cnf(goal,axiom, goal75 = plus(v2,goal76)).
  cnf(goal,axiom, goal74 = mul(v4,goal75)).
  cnf(goal,axiom, goal77 = mul(v4,v0)).
  cnf(goal,axiom, goal73 = mod(goal74,goal77)).
  cnf(goal,axiom, goal72 = mul(v1,goal73)).
  cnf(goal,axiom, goal80 = mul(v2,v1)).
  cnf(goal,axiom, goal79 = minus(v2,goal80)).
  cnf(goal,axiom, goal82 = plus(v1,v2)).
  cnf(goal,axiom, goal81 = minus(goal82,v3)).
  cnf(goal,axiom, goal78 = mul(goal79,goal81)).
  cnf(goal,axiom, goal71 = mul(goal72,goal78)).
  cnf(goal,axiom, goal70 = minus(goal71,v2)).
  cnf(goal,axiom, goal66 = mod(goal67,goal70)).
  cnf(goal,axiom, goal85 = minus(v3,v4)).
  cnf(goal,axiom, goal86 = mod(v1,v2)).
  cnf(goal,axiom, goal84 = div(goal85,goal86)).
  cnf(goal,axiom, goal90 = div(v0,v4)).
  cnf(goal,axiom, goal89 = mul(v0,goal90)).
  cnf(goal,axiom, goal88 = div(v4,goal89)).
  cnf(goal,axiom, goal92 = plus(v0,v1)).
  cnf(goal,axiom, goal93 = mul(v3,v0)).
  cnf(goal,axiom, goal91 = plus(goal92,goal93)).
  cnf(goal,axiom, goal87 = mul(goal88,goal91)).
  cnf(goal,axiom, goal83 = mul(goal84,goal87)).
  cnf(goal,axiom, goal65 = mod(goal66,goal83)).
  cnf(goal,axiom, goal2 = minus(goal3,goal65)).
  cnf(goal,axiom, goal95 = plus(v1,v2)).
  cnf(goal,axiom, goal96 = mod(v4,v1)).
  cnf(goal,axiom, goal94 = plus(goal95,goal96)).
  cnf(goal,axiom, goal1 = minus(goal2,goal94)).
  cnf(goal,axiom, goal99 = div(v1,v1)).
  cnf(goal,axiom, goal98 = mod(v0,goal99)).
  cnf(goal,axiom, goal97 = mod(goal98,v0)).
  cnf(goal,axiom, goal0 = gt(goal1,goal97)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal64 -> goal13
goal95 -> goal82
plus(v2, v1) -> goal82
plus(v4, v4) -> goal19
plus(v1, v1) -> goal60
plus(v1, v0) -> goal92
plus(v3, v4) -> goal49
plus(v3, v3) -> goal33
plus(v0, v4) -> goal69
plus(goal19, goal57) -> goal69
plus(goal19, goal85) -> goal49
plus(goal56, v3) -> goal55
plus(goal76, v2) -> goal75
plus(goal82, goal96) -> goal94
plus(goal92, goal93) -> goal91
mul(goal7, goal8) -> goal6
mul(v2, v1) -> goal80
mul(goal12, goal14) -> goal11
mul(v3, v1) -> goal47
mul(v3, v0) -> goal93
mul(goal10, v0) -> goal9
mul(v0, v4) -> goal77
mul(goal6, goal21) -> goal5
mul(goal5, goal27) -> goal4
mul(goal32, v3) -> goal31
mul(goal45, v3) -> goal44
mul(goal43, v0) -> goal42
mul(goal4, goal58) -> goal3
mul(goal69, v4) -> goal68
mul(goal75, v4) -> goal74
mul(goal73, v1) -> goal72
mul(goal72, goal78) -> goal71
mul(goal79, goal81) -> goal78
mul(goal84, goal87) -> goal83
mul(goal90, v0) -> goal89
mul(goal88, goal91) -> goal87
mod(v4, v4) -> goal39
mod(v4, v1) -> goal96
mod(v4, goal54) -> goal53
mod(v1, v2) -> goal86
mod(v1, v0) -> goal76
mod(v1, goal42) -> goal41
mod(v3, v0) -> goal56
mod(v0, v0) -> goal50
mod(v0, goal39) -> goal38
mod(v0, goal99) -> goal98
mod(goal18, v3) -> goal17
mod(goal22, goal25) -> goal21
mod(goal35, goal37) -> goal34
mod(goal38, goal40) -> goal37
mod(goal46, v4) -> goal45
mod(goal44, goal47) -> goal43
mod(goal41, v1) -> goal40
mod(goal49, goal50) -> goal48
mod(goal63, v0) -> goal62
mod(goal67, goal70) -> goal66
mod(goal74, goal77) -> goal73
mod(goal66, goal83) -> goal65
mod(goal98, v0) -> goal97
div(v2, v2) -> goal32
div(v2, v4) -> goal7
div(v2, v0) -> goal20
div(v2, goal26) -> goal25
div(v4, goal13) -> goal12
div(v4, v1) -> goal13
div(v4, goal11) -> goal10
div(v4, v0) -> goal23
div(v4, goal89) -> goal88
div(v1, v1) -> goal99
div(v3, v2) -> goal14
div(v3, v1) -> goal24
div(v3, v3) -> goal46
div(v0, v4) -> goal90
div(goal17, v0) -> goal16
div(goal16, goal20) -> goal15
div(goal23, goal24) -> goal22
div(goal29, goal48) -> goal28
div(goal62, goal13) -> goal61
div(goal68, v2) -> goal67
div(goal85, goal86) -> goal84
max(goal53, goal51) -> goal53
min(goal26, num0) -> goal26
min(goal52, num0) -> goal52
min(goal53, goal51) -> goal51
gt(goal1, goal97) -> goal0
minus(num0, goal26) -> goal26
minus(num0, goal36) -> goal63
minus(num0, goal52) -> goal52
minus(num0, goal63) -> goal36
minus(v2, v4) -> goal63
minus(v2, goal80) -> goal79
minus(v4, v2) -> goal36
minus(v4, v4) -> goal52
minus(v4, goal60) -> goal59
minus(v4, goal82) -> goal35
minus(v3, v4) -> goal85
minus(v3, v3) -> goal26
minus(goal9, goal15) -> goal8
minus(v0, v4) -> goal57
minus(goal19, v1) -> goal18
minus(goal19, goal52) -> goal19
minus(goal26, goal26) -> goal26
minus(goal31, goal33) -> goal30
minus(goal33, goal26) -> goal33
minus(goal30, goal34) -> goal29
minus(goal36, v1) -> goal35
minus(goal49, goal19) -> goal85
minus(goal49, goal52) -> goal49
minus(goal28, goal51) -> goal27
minus(goal52, goal52) -> goal52
minus(goal55, goal26) -> goal55
minus(goal55, goal57) -> goal54
minus(goal57, goal52) -> goal57
minus(goal53, goal52) -> goal51
minus(goal51, goal52) -> goal51
minus(goal59, goal61) -> goal58
minus(goal63, goal52) -> goal63
minus(goal3, goal65) -> goal2
minus(goal69, goal19) -> goal57
minus(goal69, goal52) -> goal69
minus(goal82, v3) -> goal81
minus(goal81, goal26) -> goal81
minus(goal71, v2) -> goal70
minus(goal85, goal52) -> goal85
minus(goal2, goal94) -> goal1
if(is_not_zero(v2), num1, goal32) -> goal32
if(is_not_zero(v4), num0, goal39) -> goal39
if(is_not_zero(v1), num1, goal99) -> goal99
if(is_not_zero(v3), num1, goal46) -> goal46
if(is_not_zero(v0), num0, goal50) -> goal50
min(goal26, max(X, num0)) -> goal26
min(goal52, max(X, num0)) -> goal52
minus(goal33, minus(v3, goal56)) -> goal55
Resolving goal13 -> div(v4, v1)
Resolving goal14 -> div(v3, v2)
Resolving goal20 -> div(v2, v0)
Resolving goal23 -> div(v4, v0)
Resolving goal24 -> div(v3, v1)
Resolving goal32 -> div(v2, v2)
Resolving goal39 -> mod(v4, v4)
Resolving goal46 -> div(v3, v3)
Resolving goal47 -> mul(v3, v1)
Resolving goal50 -> mod(v0, v0)
Resolving goal56 -> mod(v3, v0)
Resolving goal7 -> div(v2, v4)
Resolving goal76 -> mod(v1, v0)
Resolving goal77 -> mul(v0, v4)
Resolving goal80 -> mul(v2, v1)
Resolving goal86 -> mod(v1, v2)
Resolving goal90 -> div(v0, v4)
Resolving goal93 -> mul(v3, v0)
Resolving goal96 -> mod(v4, v1)
Resolving goal99 -> div(v1, v1)
Resolving goal19 -> plus(v4, v4)
Resolving goal33 -> plus(v3, v3)
Resolving goal49 -> plus(v3, v4)
Resolving goal60 -> plus(v1, v1)
Resolving goal69 -> plus(v0, v4)
Resolving goal82 -> plus(v2, v1)
Resolving goal92 -> plus(v1, v0)
Resolving goal26 -> minus(v3, v3)
Resolving goal36 -> minus(v4, v2)
Resolving goal52 -> minus(v4, v4)
Resolving goal57 -> minus(v0, v4)
Resolving goal63 -> minus(v2, v4)
Resolving goal85 -> minus(v3, v4)
Resolving goal12 -> div(v4,div(v4,v1))
Resolving goal31 -> mul(div(v2,v2),v3)
Resolving goal38 -> mod(v0,mod(v4,v4))
Resolving goal45 -> mod(div(v3,v3),v4)
Resolving goal89 -> mul(div(v0,v4),v0)
Resolving goal98 -> mod(v0,div(v1,v1))
Resolving goal55 -> plus(mod(v3,v0),v3)
Resolving goal68 -> mul(plus(v0,v4),v4)
Resolving goal75 -> plus(mod(v1,v0),v2)
Resolving goal25 -> div(v2,minus(v3,v3))
Resolving goal62 -> mod(minus(v2,v4),v0)
Resolving goal79 -> minus(v2,mul(v2,v1))
Resolving goal18 -> minus(plus(v4,v4),v1)
Resolving goal35 -> minus(v4,plus(v2,v1))
Resolving goal59 -> minus(v4,plus(v1,v1))
Resolving goal81 -> minus(plus(v2,v1),v3)
Resolving goal35 -> minus(minus(v4,v2),v1)
Resolving goal63 -> minus(num0,minus(v4,v2))
Resolving goal22 -> div(div(v4,v0),div(v3,v1))
Resolving goal44 -> mul(mod(div(v3,v3),v4),v3)
Resolving goal88 -> div(v4,mul(div(v0,v4),v0))
Resolving goal97 -> mod(mod(v0,div(v1,v1)),v0)
Resolving goal48 -> mod(plus(v3,v4),mod(v0,v0))
Resolving goal67 -> div(mul(plus(v0,v4),v4),v2)
Resolving goal74 -> mul(plus(mod(v1,v0),v2),v4)
Resolving goal84 -> div(minus(v3,v4),mod(v1,v2))
Resolving goal91 -> plus(plus(v1,v0),mul(v3,v0))
Resolving goal94 -> plus(plus(v2,v1),mod(v4,v1))
Resolving goal17 -> mod(minus(plus(v4,v4),v1),v3)
Resolving goal57 -> minus(plus(v0,v4),plus(v4,v4))
Resolving goal85 -> minus(plus(v3,v4),plus(v4,v4))
Resolving goal11 -> mul(div(v4,div(v4,v1)),div(v3,v2))
Resolving goal61 -> div(mod(minus(v2,v4),v0),div(v4,v1))
Resolving goal16 -> div(mod(minus(plus(v4,v4),v1),v3),v0)
Resolving goal30 -> minus(mul(div(v2,v2),v3),plus(v3,v3))
Resolving goal54 -> minus(plus(mod(v3,v0),v3),minus(v0,v4))
Resolving goal55 -> minus(plus(v3,v3),minus(v3,mod(v3,v0)))
Resolving goal10 -> div(v4,mul(div(v4,div(v4,v1)),div(v3,v2)))
Resolving goal43 -> mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1))
Resolving goal73 -> mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4))
Resolving goal53 -> mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4)))
Resolving goal78 -> mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))
Resolving goal42 -> mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)
Resolving goal9 -> mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0)
Resolving goal72 -> mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1)
Resolving goal21 -> mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))
Resolving goal15 -> div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0))
Resolving goal41 -> mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0))
Resolving goal87 -> mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))
Resolving goal58 -> minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))
Resolving goal40 -> mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)
Resolving goal51 -> minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4))
Resolving goal37 -> mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1))
Resolving goal83 -> mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0))))
Resolving goal71 -> mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3)))
Resolving goal8 -> minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))
Resolving goal70 -> minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)
Resolving goal34 -> mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))
Resolving goal6 -> mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0))))
Resolving goal66 -> mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2))
Resolving goal29 -> minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1))))
Resolving goal5 -> mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3))))
Resolving goal28 -> div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0)))
Resolving goal65 -> mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))))
Resolving goal27 -> minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))
Resolving goal4 -> mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4))))
Resolving goal3 -> mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1))))
Resolving goal2 -> minus(mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))),mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0))))))
Resolving goal1 -> minus(minus(mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))),mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))))),plus(plus(v2,v1),mod(v4,v1)))
Resolving goal0 -> gt(minus(minus(mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))),mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))))),plus(plus(v2,v1),mod(v4,v1))),mod(mod(v0,div(v1,v1)),v0))

Final substitutions:
  goal13 -> div(v4, v1)
  goal14 -> div(v3, v2)
  goal20 -> div(v2, v0)
  goal23 -> div(v4, v0)
  goal24 -> div(v3, v1)
  goal32 -> div(v2, v2)
  goal39 -> mod(v4, v4)
  goal46 -> div(v3, v3)
  goal47 -> mul(v3, v1)
  goal50 -> mod(v0, v0)
  goal56 -> mod(v3, v0)
  goal7 -> div(v2, v4)
  goal76 -> mod(v1, v0)
  goal77 -> mul(v0, v4)
  goal80 -> mul(v2, v1)
  goal86 -> mod(v1, v2)
  goal90 -> div(v0, v4)
  goal93 -> mul(v3, v0)
  goal96 -> mod(v4, v1)
  goal99 -> div(v1, v1)
  goal19 -> plus(v4, v4)
  goal33 -> plus(v3, v3)
  goal49 -> plus(v3, v4)
  goal60 -> plus(v1, v1)
  goal69 -> plus(v0, v4)
  goal82 -> plus(v2, v1)
  goal92 -> plus(v1, v0)
  goal26 -> minus(v3, v3)
  goal36 -> minus(v4, v2)
  goal52 -> minus(v4, v4)
  goal57 -> minus(v0, v4)
  goal63 -> minus(v2, v4)
  goal85 -> minus(v3, v4)
  goal12 -> div(v4,div(v4,v1))
  goal31 -> mul(div(v2,v2),v3)
  goal38 -> mod(v0,mod(v4,v4))
  goal45 -> mod(div(v3,v3),v4)
  goal89 -> mul(div(v0,v4),v0)
  goal98 -> mod(v0,div(v1,v1))
  goal55 -> plus(mod(v3,v0),v3)
  goal68 -> mul(plus(v0,v4),v4)
  goal75 -> plus(mod(v1,v0),v2)
  goal25 -> div(v2,minus(v3,v3))
  goal62 -> mod(minus(v2,v4),v0)
  goal79 -> minus(v2,mul(v2,v1))
  goal18 -> minus(plus(v4,v4),v1)
  goal35 -> minus(v4,plus(v2,v1))
  goal59 -> minus(v4,plus(v1,v1))
  goal81 -> minus(plus(v2,v1),v3)
  goal22 -> div(div(v4,v0),div(v3,v1))
  goal44 -> mul(mod(div(v3,v3),v4),v3)
  goal88 -> div(v4,mul(div(v0,v4),v0))
  goal97 -> mod(mod(v0,div(v1,v1)),v0)
  goal48 -> mod(plus(v3,v4),mod(v0,v0))
  goal67 -> div(mul(plus(v0,v4),v4),v2)
  goal74 -> mul(plus(mod(v1,v0),v2),v4)
  goal84 -> div(minus(v3,v4),mod(v1,v2))
  goal91 -> plus(plus(v1,v0),mul(v3,v0))
  goal94 -> plus(plus(v2,v1),mod(v4,v1))
  goal17 -> mod(minus(plus(v4,v4),v1),v3)
  goal11 -> mul(div(v4,div(v4,v1)),div(v3,v2))
  goal61 -> div(mod(minus(v2,v4),v0),div(v4,v1))
  goal16 -> div(mod(minus(plus(v4,v4),v1),v3),v0)
  goal30 -> minus(mul(div(v2,v2),v3),plus(v3,v3))
  goal54 -> minus(plus(mod(v3,v0),v3),minus(v0,v4))
  goal10 -> div(v4,mul(div(v4,div(v4,v1)),div(v3,v2)))
  goal43 -> mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1))
  goal73 -> mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4))
  goal53 -> mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4)))
  goal78 -> mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))
  goal42 -> mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)
  goal9 -> mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0)
  goal72 -> mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1)
  goal21 -> mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))
  goal15 -> div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0))
  goal41 -> mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0))
  goal87 -> mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))
  goal58 -> minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))
  goal40 -> mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)
  goal51 -> minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4))
  goal37 -> mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1))
  goal83 -> mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0))))
  goal71 -> mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3)))
  goal8 -> minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))
  goal70 -> minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)
  goal34 -> mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))
  goal6 -> mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0))))
  goal66 -> mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2))
  goal29 -> minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1))))
  goal5 -> mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3))))
  goal28 -> div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0)))
  goal65 -> mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))))
  goal27 -> minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))
  goal4 -> mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4))))
  goal3 -> mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1))))
  goal2 -> minus(mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))),mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0))))))
  goal1 -> minus(minus(mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))),mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))))),plus(plus(v2,v1),mod(v4,v1)))
  goal0 -> gt(minus(minus(mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))),mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))))),plus(plus(v2,v1),mod(v4,v1))),mod(mod(v0,div(v1,v1)),v0))

Resolved term for goal0:
gt(minus(minus(mul(mul(mul(mul(div(v2,v4),minus(mul(div(v4,mul(div(v4,div(v4,v1)),div(v3,v2))),v0),div(div(mod(minus(plus(v4,v4),v1),v3),v0),div(v2,v0)))),mod(div(div(v4,v0),div(v3,v1)),div(v2,minus(v3,v3)))),minus(div(minus(minus(mul(div(v2,v2),v3),plus(v3,v3)),mod(minus(v4,plus(v2,v1)),mod(mod(v0,mod(v4,v4)),mod(mod(v1,mul(mod(mul(mod(div(v3,v3),v4),v3),mul(v3,v1)),v0)),v1)))),mod(plus(v3,v4),mod(v0,v0))),minus(mod(v4,minus(plus(mod(v3,v0),v3),minus(v0,v4))),minus(v4,v4)))),minus(minus(v4,plus(v1,v1)),div(mod(minus(v2,v4),v0),div(v4,v1)))),mod(mod(div(mul(plus(v0,v4),v4),v2),minus(mul(mul(mod(mul(plus(mod(v1,v0),v2),v4),mul(v0,v4)),v1),mul(minus(v2,mul(v2,v1)),minus(plus(v2,v1),v3))),v2)),mul(div(minus(v3,v4),mod(v1,v2)),mul(div(v4,mul(div(v0,v4),v0)),plus(plus(v1,v0),mul(v3,v0)))))),plus(plus(v2,v1),mod(v4,v1))),mod(mod(v0,div(v1,v1)),v0))
