Generated goals:
  cnf(goal,axiom, goal4 = plus(v1,v2)).
  cnf(goal,axiom, goal3 = minus(v0,goal4)).
  cnf(goal,axiom, goal9 = plus(v3,v4)).
  cnf(goal,axiom, goal8 = minus(goal9,v3)).
  cnf(goal,axiom, goal7 = div(v3,goal8)).
  cnf(goal,axiom, goal11 = div(v2,v3)).
  cnf(goal,axiom, goal13 = minus(v0,v0)).
  cnf(goal,axiom, goal12 = mul(goal13,v2)).
  cnf(goal,axiom, goal10 = mod(goal11,goal12)).
  cnf(goal,axiom, goal6 = div(goal7,goal10)).
  cnf(goal,axiom, goal18 = mul(v3,v4)).
  cnf(goal,axiom, goal19 = div(v3,v4)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal16 = plus(goal17,v1)).
  cnf(goal,axiom, goal15 = div(goal16,v3)).
  cnf(goal,axiom, goal21 = div(v1,v2)).
  cnf(goal,axiom, goal20 = plus(goal21,v4)).
  cnf(goal,axiom, goal14 = mod(goal15,goal20)).
  cnf(goal,axiom, goal5 = plus(goal6,goal14)).
  cnf(goal,axiom, goal2 = mod(goal3,goal5)).
  cnf(goal,axiom, goal28 = mod(v4,v3)).
  cnf(goal,axiom, goal31 = minus(v1,v1)).
  cnf(goal,axiom, goal30 = mod(v2,goal31)).
  cnf(goal,axiom, goal29 = div(v2,goal30)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal34 = mod(v1,v4)).
  cnf(goal,axiom, goal33 = minus(v1,goal34)).
  cnf(goal,axiom, goal35 = div(v1,v4)).
  cnf(goal,axiom, goal32 = plus(goal33,goal35)).
  cnf(goal,axiom, goal26 = mul(goal27,goal32)).
  cnf(goal,axiom, goal25 = mod(goal26,v0)).
  cnf(goal,axiom, goal39 = minus(v1,v4)).
  cnf(goal,axiom, goal38 = plus(v3,goal39)).
  cnf(goal,axiom, goal41 = mod(v2,v1)).
  cnf(goal,axiom, goal42 = plus(v3,v0)).
  cnf(goal,axiom, goal40 = minus(goal41,goal42)).
  cnf(goal,axiom, goal37 = mod(goal38,goal40)).
  cnf(goal,axiom, goal46 = plus(v2,v0)).
  cnf(goal,axiom, goal45 = minus(v3,goal46)).
  cnf(goal,axiom, goal44 = plus(v2,goal45)).
  cnf(goal,axiom, goal43 = mod(goal44,v0)).
  cnf(goal,axiom, goal36 = minus(goal37,goal43)).
  cnf(goal,axiom, goal24 = mod(goal25,goal36)).
  cnf(goal,axiom, goal48 = mul(v1,v0)).
  cnf(goal,axiom, goal47 = mul(v4,goal48)).
  cnf(goal,axiom, goal23 = div(goal24,goal47)).
  cnf(goal,axiom, goal55 = mod(v2,v2)).
  cnf(goal,axiom, goal54 = div(v2,goal55)).
  cnf(goal,axiom, goal58 = plus(v2,v4)).
  cnf(goal,axiom, goal57 = plus(v4,goal58)).
  cnf(goal,axiom, goal56 = minus(v4,goal57)).
  cnf(goal,axiom, goal53 = plus(goal54,goal56)).
  cnf(goal,axiom, goal61 = plus(v0,v4)).
  cnf(goal,axiom, goal60 = plus(v4,goal61)).
  cnf(goal,axiom, goal59 = plus(goal60,v3)).
  cnf(goal,axiom, goal52 = plus(goal53,goal59)).
  cnf(goal,axiom, goal51 = minus(v0,goal52)).
  cnf(goal,axiom, goal68 = div(v0,v4)).
  cnf(goal,axiom, goal67 = div(v1,goal68)).
  cnf(goal,axiom, goal66 = mul(v3,goal67)).
  cnf(goal,axiom, goal69 = plus(v3,v3)).
  cnf(goal,axiom, goal65 = minus(goal66,goal69)).
  cnf(goal,axiom, goal73 = plus(v2,v0)).
  cnf(goal,axiom, goal75 = mod(v2,v2)).
  cnf(goal,axiom, goal74 = mod(v3,goal75)).
  cnf(goal,axiom, goal72 = minus(goal73,goal74)).
  cnf(goal,axiom, goal71 = mul(v0,goal72)).
  cnf(goal,axiom, goal79 = plus(v4,v0)).
  cnf(goal,axiom, goal78 = mul(v4,goal79)).
  cnf(goal,axiom, goal80 = div(v3,v0)).
  cnf(goal,axiom, goal77 = plus(goal78,goal80)).
  cnf(goal,axiom, goal76 = minus(goal77,v1)).
  cnf(goal,axiom, goal70 = div(goal71,goal76)).
  cnf(goal,axiom, goal64 = minus(goal65,goal70)).
  cnf(goal,axiom, goal63 = minus(goal64,v3)).
  cnf(goal,axiom, goal86 = mul(v3,v2)).
  cnf(goal,axiom, goal85 = mod(v0,goal86)).
  cnf(goal,axiom, goal84 = div(v4,goal85)).
  cnf(goal,axiom, goal89 = minus(v1,v2)).
  cnf(goal,axiom, goal88 = mul(goal89,v2)).
  cnf(goal,axiom, goal91 = mul(v4,v0)).
  cnf(goal,axiom, goal90 = mul(goal91,v0)).
  cnf(goal,axiom, goal87 = minus(goal88,goal90)).
  cnf(goal,axiom, goal83 = div(goal84,goal87)).
  cnf(goal,axiom, goal93 = mod(v1,v3)).
  cnf(goal,axiom, goal92 = div(v3,goal93)).
  cnf(goal,axiom, goal82 = mul(goal83,goal92)).
  cnf(goal,axiom, goal95 = minus(v1,v4)).
  cnf(goal,axiom, goal94 = mod(goal95,v2)).
  cnf(goal,axiom, goal81 = plus(goal82,goal94)).
  cnf(goal,axiom, goal62 = div(goal63,goal81)).
  cnf(goal,axiom, goal50 = plus(goal51,goal62)).
  cnf(goal,axiom, goal97 = div(v0,v0)).
  cnf(goal,axiom, goal99 = minus(v2,v0)).
  cnf(goal,axiom, goal98 = mod(goal99,v2)).
  cnf(goal,axiom, goal96 = mod(goal97,goal98)).
  cnf(goal,axiom, goal49 = mod(goal50,goal96)).
  cnf(goal,axiom, goal22 = div(goal23,goal49)).
  cnf(goal,axiom, goal1 = max(goal2,goal22)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v4 -> goal8
goal19 -> goal7
goal73 -> goal46
goal75 -> goal55
goal79 -> goal61
goal95 -> goal39
not(goal1) -> goal0
not(goal0) -> goal1
plus(v1, v2) -> goal4
plus(v0, v2) -> goal46
plus(v0, v3) -> goal42
plus(goal9, goal61) -> goal59
plus(v3, v3) -> goal69
plus(goal8, v2) -> goal58
plus(goal8, v0) -> goal61
plus(goal8, v3) -> goal9
plus(goal8, goal21) -> goal20
plus(goal8, goal58) -> goal57
plus(goal8, goal61) -> goal60
plus(goal7, goal18) -> goal17
plus(goal6, goal14) -> goal5
plus(goal17, v1) -> goal16
plus(goal33, goal35) -> goal32
plus(goal39, v3) -> goal38
plus(goal45, v2) -> goal44
plus(goal54, goal56) -> goal53
plus(goal53, goal59) -> goal52
plus(goal60, v3) -> goal59
plus(goal51, goal62) -> goal50
plus(goal78, goal80) -> goal77
plus(goal82, goal94) -> goal81
mul(v1, v0) -> goal48
mul(v3, v2) -> goal86
mul(goal8, v0) -> goal91
mul(goal8, v3) -> goal18
mul(goal8, goal48) -> goal47
mul(goal8, goal61) -> goal78
mul(goal13, v2) -> goal12
mul(goal28, goal29) -> goal27
mul(goal27, goal32) -> goal26
mul(goal67, v3) -> goal66
mul(goal72, v0) -> goal71
mul(goal89, v2) -> goal88
mul(goal91, v1) -> goal47
mul(goal91, v0) -> goal90
mul(goal83, goal92) -> goal82
mod(v1, v3) -> goal93
mod(v1, goal8) -> goal34
mod(v2, v1) -> goal41
mod(v2, v2) -> goal55
mod(v2, goal31) -> goal30
mod(goal3, goal5) -> goal2
mod(v0, goal86) -> goal85
mod(v3, goal55) -> goal74
mod(goal8, v3) -> goal28
mod(goal11, goal12) -> goal10
mod(goal15, goal20) -> goal14
mod(goal26, v0) -> goal25
mod(goal25, goal36) -> goal24
mod(goal39, v2) -> goal94
mod(goal38, goal40) -> goal37
mod(goal44, v0) -> goal43
mod(goal50, goal96) -> goal49
mod(goal97, goal98) -> goal96
mod(goal99, v2) -> goal98
div(v1, v2) -> goal21
div(v1, goal8) -> goal35
div(v1, goal68) -> goal67
div(v2, v3) -> goal11
div(v2, goal30) -> goal29
div(v2, goal55) -> goal54
div(v0, v0) -> goal97
div(v0, goal8) -> goal68
div(v3, v0) -> goal80
div(v3, goal8) -> goal7
div(v3, goal93) -> goal92
div(goal8, goal85) -> goal84
div(goal7, goal10) -> goal6
div(goal16, v3) -> goal15
div(goal24, goal47) -> goal23
div(goal23, goal49) -> goal22
div(goal71, goal76) -> goal70
div(goal63, goal81) -> goal62
div(goal84, goal87) -> goal83
max(goal2, goal22) -> goal1
max(goal2, goal1) -> goal1
max(goal22, goal1) -> goal1
min(goal13, num0) -> goal13
min(goal2, goal1) -> goal2
min(goal31, num0) -> goal31
min(goal22, goal1) -> goal22
minus(num0, goal13) -> goal13
minus(num0, goal31) -> goal31
minus(v1, v1) -> goal31
minus(v1, v2) -> goal89
minus(v1, goal8) -> goal39
minus(v1, goal34) -> goal33
minus(v2, v0) -> goal99
minus(v0, goal4) -> goal3
minus(v0, v0) -> goal13
minus(v0, goal52) -> goal51
minus(goal9, v3) -> goal8
minus(v3, goal46) -> goal45
minus(goal8, goal57) -> goal56
minus(goal13, goal13) -> goal13
minus(goal16, goal31) -> goal16
minus(goal31, goal31) -> goal31
minus(goal41, goal42) -> goal40
minus(goal37, goal43) -> goal36
minus(goal46, goal74) -> goal72
minus(goal61, goal13) -> goal61
minus(goal59, v3) -> goal60
minus(goal66, goal69) -> goal65
minus(goal65, goal70) -> goal64
minus(goal77, v1) -> goal76
minus(goal76, goal31) -> goal76
minus(goal64, v3) -> goal63
minus(goal88, goal90) -> goal87
minus(goal99, goal13) -> goal99
plus(goal91, mul(goal8, goal8)) -> goal78
if(is_not_zero(v2), num0, goal55) -> goal55
if(is_not_zero(v0), num1, goal97) -> goal97
min(goal13, max(X, num0)) -> goal13
min(goal2, max(X, goal1)) -> goal2
min(goal31, max(X, num0)) -> goal31
Resolving goal8 -> v4
Resolving goal18 -> mul(v4,v3)
Resolving goal28 -> mod(v4,v3)
Resolving goal34 -> mod(v1,v4)
Resolving goal35 -> div(v1,v4)
Resolving goal68 -> div(v0,v4)
Resolving goal7 -> div(v3,v4)
Resolving goal91 -> mul(v4,v0)
Resolving goal11 -> div(v2, v3)
Resolving goal21 -> div(v1, v2)
Resolving goal41 -> mod(v2, v1)
Resolving goal48 -> mul(v1, v0)
Resolving goal55 -> mod(v2, v2)
Resolving goal58 -> plus(v4,v2)
Resolving goal61 -> plus(v4,v0)
Resolving goal80 -> div(v3, v0)
Resolving goal86 -> mul(v3, v2)
Resolving goal9 -> plus(v4,v3)
Resolving goal93 -> mod(v1, v3)
Resolving goal97 -> div(v0, v0)
Resolving goal39 -> minus(v1,v4)
Resolving goal4 -> plus(v1, v2)
Resolving goal42 -> plus(v0, v3)
Resolving goal46 -> plus(v0, v2)
Resolving goal69 -> plus(v3, v3)
Resolving goal13 -> minus(v0, v0)
Resolving goal31 -> minus(v1, v1)
Resolving goal89 -> minus(v1, v2)
Resolving goal99 -> minus(v2, v0)
Resolving goal47 -> mul(mul(v4,v0),v1)
Resolving goal47 -> mul(v4,mul(v1,v0))
Resolving goal54 -> div(v2,mod(v2,v2))
Resolving goal67 -> div(v1,div(v0,v4))
Resolving goal74 -> mod(v3,mod(v2,v2))
Resolving goal85 -> mod(v0,mul(v3,v2))
Resolving goal90 -> mul(mul(v4,v0),v0)
Resolving goal92 -> div(v3,mod(v1,v3))
Resolving goal20 -> plus(v4,div(v1,v2))
Resolving goal78 -> mul(v4,plus(v4,v0))
Resolving goal12 -> mul(minus(v0,v0),v2)
Resolving goal30 -> mod(v2,minus(v1,v1))
Resolving goal33 -> minus(v1,mod(v1,v4))
Resolving goal57 -> plus(v4,plus(v4,v2))
Resolving goal60 -> plus(v4,plus(v4,v0))
Resolving goal88 -> mul(minus(v1,v2),v2)
Resolving goal94 -> mod(minus(v1,v4),v2)
Resolving goal98 -> mod(minus(v2,v0),v2)
Resolving goal3 -> minus(v0,plus(v1,v2))
Resolving goal38 -> plus(minus(v1,v4),v3)
Resolving goal45 -> minus(v3,plus(v0,v2))
Resolving goal66 -> mul(div(v1,div(v0,v4)),v3)
Resolving goal84 -> div(v4,mod(v0,mul(v3,v2)))
Resolving goal17 -> plus(div(v3,v4),mul(v4,v3))
Resolving goal78 -> plus(mul(v4,v0),mul(v4,v4))
Resolving goal29 -> div(v2,mod(v2,minus(v1,v1)))
Resolving goal40 -> minus(mod(v2,v1),plus(v0,v3))
Resolving goal59 -> plus(plus(v4,plus(v4,v0)),v3)
Resolving goal59 -> plus(plus(v4,v3),plus(v4,v0))
Resolving goal44 -> plus(minus(v3,plus(v0,v2)),v2)
Resolving goal56 -> minus(v4,plus(v4,plus(v4,v2)))
Resolving goal10 -> mod(div(v2,v3),mul(minus(v0,v0),v2))
Resolving goal16 -> plus(plus(div(v3,v4),mul(v4,v3)),v1)
Resolving goal77 -> plus(mul(v4,plus(v4,v0)),div(v3,v0))
Resolving goal96 -> mod(div(v0,v0),mod(minus(v2,v0),v2))
Resolving goal32 -> plus(minus(v1,mod(v1,v4)),div(v1,v4))
Resolving goal72 -> minus(plus(v0,v2),mod(v3,mod(v2,v2)))
Resolving goal43 -> mod(plus(minus(v3,plus(v0,v2)),v2),v0)
Resolving goal15 -> div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3)
Resolving goal27 -> mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1))))
Resolving goal65 -> minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3))
Resolving goal71 -> mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0)
Resolving goal76 -> minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1)
Resolving goal87 -> minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))
Resolving goal6 -> div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2)))
Resolving goal53 -> plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2))))
Resolving goal37 -> mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3)))
Resolving goal14 -> mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2)))
Resolving goal83 -> div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0)))
Resolving goal26 -> mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4)))
Resolving goal52 -> plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))
Resolving goal25 -> mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0)
Resolving goal70 -> div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))
Resolving goal51 -> minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3)))
Resolving goal36 -> minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))
Resolving goal82 -> mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3)))
Resolving goal5 -> plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2))))
Resolving goal81 -> plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2))
Resolving goal64 -> minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1)))
Resolving goal2 -> mod(minus(v0,plus(v1,v2)),plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2)))))
Resolving goal63 -> minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3)
Resolving goal24 -> mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0)))
Resolving goal23 -> div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1))
Resolving goal62 -> div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))
Resolving goal50 -> plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2))))
Resolving goal49 -> mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2)))
Resolving goal22 -> div(div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1)),mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2))))
Resolving goal1 -> max(mod(minus(v0,plus(v1,v2)),plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2))))),div(div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1)),mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2)))))
Resolving goal0 -> not(max(mod(minus(v0,plus(v1,v2)),plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2))))),div(div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1)),mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2))))))

Final substitutions:
  goal8 -> v4
  goal18 -> mul(v4,v3)
  goal28 -> mod(v4,v3)
  goal34 -> mod(v1,v4)
  goal35 -> div(v1,v4)
  goal68 -> div(v0,v4)
  goal7 -> div(v3,v4)
  goal91 -> mul(v4,v0)
  goal11 -> div(v2, v3)
  goal21 -> div(v1, v2)
  goal41 -> mod(v2, v1)
  goal48 -> mul(v1, v0)
  goal55 -> mod(v2, v2)
  goal58 -> plus(v4,v2)
  goal61 -> plus(v4,v0)
  goal80 -> div(v3, v0)
  goal86 -> mul(v3, v2)
  goal9 -> plus(v4,v3)
  goal93 -> mod(v1, v3)
  goal97 -> div(v0, v0)
  goal39 -> minus(v1,v4)
  goal4 -> plus(v1, v2)
  goal42 -> plus(v0, v3)
  goal46 -> plus(v0, v2)
  goal69 -> plus(v3, v3)
  goal13 -> minus(v0, v0)
  goal31 -> minus(v1, v1)
  goal89 -> minus(v1, v2)
  goal99 -> minus(v2, v0)
  goal47 -> mul(mul(v4,v0),v1)
  goal54 -> div(v2,mod(v2,v2))
  goal67 -> div(v1,div(v0,v4))
  goal74 -> mod(v3,mod(v2,v2))
  goal85 -> mod(v0,mul(v3,v2))
  goal90 -> mul(mul(v4,v0),v0)
  goal92 -> div(v3,mod(v1,v3))
  goal20 -> plus(v4,div(v1,v2))
  goal78 -> mul(v4,plus(v4,v0))
  goal12 -> mul(minus(v0,v0),v2)
  goal30 -> mod(v2,minus(v1,v1))
  goal33 -> minus(v1,mod(v1,v4))
  goal57 -> plus(v4,plus(v4,v2))
  goal60 -> plus(v4,plus(v4,v0))
  goal88 -> mul(minus(v1,v2),v2)
  goal94 -> mod(minus(v1,v4),v2)
  goal98 -> mod(minus(v2,v0),v2)
  goal3 -> minus(v0,plus(v1,v2))
  goal38 -> plus(minus(v1,v4),v3)
  goal45 -> minus(v3,plus(v0,v2))
  goal66 -> mul(div(v1,div(v0,v4)),v3)
  goal84 -> div(v4,mod(v0,mul(v3,v2)))
  goal17 -> plus(div(v3,v4),mul(v4,v3))
  goal29 -> div(v2,mod(v2,minus(v1,v1)))
  goal40 -> minus(mod(v2,v1),plus(v0,v3))
  goal59 -> plus(plus(v4,plus(v4,v0)),v3)
  goal44 -> plus(minus(v3,plus(v0,v2)),v2)
  goal56 -> minus(v4,plus(v4,plus(v4,v2)))
  goal10 -> mod(div(v2,v3),mul(minus(v0,v0),v2))
  goal16 -> plus(plus(div(v3,v4),mul(v4,v3)),v1)
  goal77 -> plus(mul(v4,plus(v4,v0)),div(v3,v0))
  goal96 -> mod(div(v0,v0),mod(minus(v2,v0),v2))
  goal32 -> plus(minus(v1,mod(v1,v4)),div(v1,v4))
  goal72 -> minus(plus(v0,v2),mod(v3,mod(v2,v2)))
  goal43 -> mod(plus(minus(v3,plus(v0,v2)),v2),v0)
  goal15 -> div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3)
  goal27 -> mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1))))
  goal65 -> minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3))
  goal71 -> mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0)
  goal76 -> minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1)
  goal87 -> minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))
  goal6 -> div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2)))
  goal53 -> plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2))))
  goal37 -> mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3)))
  goal14 -> mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2)))
  goal83 -> div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0)))
  goal26 -> mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4)))
  goal52 -> plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))
  goal25 -> mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0)
  goal70 -> div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))
  goal51 -> minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3)))
  goal36 -> minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))
  goal82 -> mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3)))
  goal5 -> plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2))))
  goal81 -> plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2))
  goal64 -> minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1)))
  goal2 -> mod(minus(v0,plus(v1,v2)),plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2)))))
  goal63 -> minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3)
  goal24 -> mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0)))
  goal23 -> div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1))
  goal62 -> div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))
  goal50 -> plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2))))
  goal49 -> mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2)))
  goal22 -> div(div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1)),mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2))))
  goal1 -> max(mod(minus(v0,plus(v1,v2)),plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2))))),div(div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1)),mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2)))))
  goal0 -> not(max(mod(minus(v0,plus(v1,v2)),plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2))))),div(div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1)),mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2))))))

Resolved term for goal0:
not(max(mod(minus(v0,plus(v1,v2)),plus(div(div(v3,v4),mod(div(v2,v3),mul(minus(v0,v0),v2))),mod(div(plus(plus(div(v3,v4),mul(v4,v3)),v1),v3),plus(v4,div(v1,v2))))),div(div(mod(mod(mul(mul(mod(v4,v3),div(v2,mod(v2,minus(v1,v1)))),plus(minus(v1,mod(v1,v4)),div(v1,v4))),v0),minus(mod(plus(minus(v1,v4),v3),minus(mod(v2,v1),plus(v0,v3))),mod(plus(minus(v3,plus(v0,v2)),v2),v0))),mul(mul(v4,v0),v1)),mod(plus(minus(v0,plus(plus(div(v2,mod(v2,v2)),minus(v4,plus(v4,plus(v4,v2)))),plus(plus(v4,plus(v4,v0)),v3))),div(minus(minus(minus(mul(div(v1,div(v0,v4)),v3),plus(v3,v3)),div(mul(minus(plus(v0,v2),mod(v3,mod(v2,v2))),v0),minus(plus(mul(v4,plus(v4,v0)),div(v3,v0)),v1))),v3),plus(mul(div(div(v4,mod(v0,mul(v3,v2))),minus(mul(minus(v1,v2),v2),mul(mul(v4,v0),v0))),div(v3,mod(v1,v3))),mod(minus(v1,v4),v2)))),mod(div(v0,v0),mod(minus(v2,v0),v2))))))
