Generated goals:
  cnf(goal,axiom, goal5 = plus(v3,v3)).
  cnf(goal,axiom, goal4 = plus(goal5,v4)).
  cnf(goal,axiom, goal6 = mod(v4,v3)).
  cnf(goal,axiom, goal3 = mul(goal4,goal6)).
  cnf(goal,axiom, goal8 = mod(v3,v1)).
  cnf(goal,axiom, goal12 = mul(v4,v2)).
  cnf(goal,axiom, goal13 = minus(v3,v1)).
  cnf(goal,axiom, goal11 = mod(goal12,goal13)).
  cnf(goal,axiom, goal14 = plus(v4,v1)).
  cnf(goal,axiom, goal10 = plus(goal11,goal14)).
  cnf(goal,axiom, goal9 = div(v3,goal10)).
  cnf(goal,axiom, goal7 = plus(goal8,goal9)).
  cnf(goal,axiom, goal2 = plus(goal3,goal7)).
  cnf(goal,axiom, goal24 = div(v4,v4)).
  cnf(goal,axiom, goal26 = div(v0,v1)).
  cnf(goal,axiom, goal25 = plus(goal26,v1)).
  cnf(goal,axiom, goal23 = div(goal24,goal25)).
  cnf(goal,axiom, goal22 = mul(goal23,v4)).
  cnf(goal,axiom, goal21 = minus(goal22,v0)).
  cnf(goal,axiom, goal29 = plus(v1,v0)).
  cnf(goal,axiom, goal31 = plus(v2,v3)).
  cnf(goal,axiom, goal30 = plus(v2,goal31)).
  cnf(goal,axiom, goal28 = plus(goal29,goal30)).
  cnf(goal,axiom, goal32 = mod(v1,v4)).
  cnf(goal,axiom, goal27 = mod(goal28,goal32)).
  cnf(goal,axiom, goal20 = mul(goal21,goal27)).
  cnf(goal,axiom, goal35 = plus(v0,v1)).
  cnf(goal,axiom, goal34 = div(v1,goal35)).
  cnf(goal,axiom, goal37 = plus(v2,v3)).
  cnf(goal,axiom, goal36 = minus(v3,goal37)).
  cnf(goal,axiom, goal33 = minus(goal34,goal36)).
  cnf(goal,axiom, goal19 = minus(goal20,goal33)).
  cnf(goal,axiom, goal40 = plus(v2,v3)).
  cnf(goal,axiom, goal39 = plus(v2,goal40)).
  cnf(goal,axiom, goal38 = minus(v2,goal39)).
  cnf(goal,axiom, goal18 = mul(goal19,goal38)).
  cnf(goal,axiom, goal42 = mul(v2,v3)).
  cnf(goal,axiom, goal41 = minus(goal42,v4)).
  cnf(goal,axiom, goal17 = minus(goal18,goal41)).
  cnf(goal,axiom, goal49 = mod(v3,v3)).
  cnf(goal,axiom, goal48 = mul(v1,goal49)).
  cnf(goal,axiom, goal47 = mul(v0,goal48)).
  cnf(goal,axiom, goal46 = div(v1,goal47)).
  cnf(goal,axiom, goal53 = div(v4,v1)).
  cnf(goal,axiom, goal52 = div(goal53,v2)).
  cnf(goal,axiom, goal51 = plus(goal52,v4)).
  cnf(goal,axiom, goal50 = minus(v3,goal51)).
  cnf(goal,axiom, goal45 = mul(goal46,goal50)).
  cnf(goal,axiom, goal54 = mul(v1,v0)).
  cnf(goal,axiom, goal44 = mod(goal45,goal54)).
  cnf(goal,axiom, goal56 = div(v2,v0)).
  cnf(goal,axiom, goal57 = plus(v3,v3)).
  cnf(goal,axiom, goal55 = plus(goal56,goal57)).
  cnf(goal,axiom, goal43 = mod(goal44,goal55)).
  cnf(goal,axiom, goal16 = div(goal17,goal43)).
  cnf(goal,axiom, goal59 = mod(v4,v4)).
  cnf(goal,axiom, goal64 = mul(v1,v0)).
  cnf(goal,axiom, goal65 = mul(v0,v3)).
  cnf(goal,axiom, goal63 = plus(goal64,goal65)).
  cnf(goal,axiom, goal67 = minus(v0,v4)).
  cnf(goal,axiom, goal66 = minus(v0,goal67)).
  cnf(goal,axiom, goal62 = div(goal63,goal66)).
  cnf(goal,axiom, goal69 = div(v3,v3)).
  cnf(goal,axiom, goal68 = minus(goal69,v3)).
  cnf(goal,axiom, goal61 = mul(goal62,goal68)).
  cnf(goal,axiom, goal73 = mod(v3,v4)).
  cnf(goal,axiom, goal79 = mul(v0,v4)).
  cnf(goal,axiom, goal80 = mul(v4,v4)).
  cnf(goal,axiom, goal78 = plus(goal79,goal80)).
  cnf(goal,axiom, goal77 = mul(v4,goal78)).
  cnf(goal,axiom, goal76 = mul(v2,goal77)).
  cnf(goal,axiom, goal81 = minus(v2,v2)).
  cnf(goal,axiom, goal75 = plus(goal76,goal81)).
  cnf(goal,axiom, goal74 = plus(v4,goal75)).
  cnf(goal,axiom, goal72 = mod(goal73,goal74)).
  cnf(goal,axiom, goal82 = div(v2,v4)).
  cnf(goal,axiom, goal71 = div(goal72,goal82)).
  cnf(goal,axiom, goal83 = plus(v2,v1)).
  cnf(goal,axiom, goal70 = div(goal71,goal83)).
  cnf(goal,axiom, goal60 = div(goal61,goal70)).
  cnf(goal,axiom, goal58 = plus(goal59,goal60)).
  cnf(goal,axiom, goal15 = div(goal16,goal58)).
  cnf(goal,axiom, goal1 = max(goal2,goal15)).
  cnf(goal,axiom, goal87 = div(v0,v2)).
  cnf(goal,axiom, goal91 = mul(v3,v2)).
  cnf(goal,axiom, goal90 = plus(v3,goal91)).
  cnf(goal,axiom, goal89 = plus(goal90,v2)).
  cnf(goal,axiom, goal88 = div(v2,goal89)).
  cnf(goal,axiom, goal86 = mul(goal87,goal88)).
  cnf(goal,axiom, goal85 = minus(v1,goal86)).
  cnf(goal,axiom, goal94 = plus(v4,v2)).
  cnf(goal,axiom, goal93 = div(v1,goal94)).
  cnf(goal,axiom, goal99 = mod(v1,v2)).
  cnf(goal,axiom, goal98 = mod(v4,goal99)).
  cnf(goal,axiom, goal97 = mul(v4,goal98)).
  cnf(goal,axiom, goal96 = mod(goal97,v4)).
  cnf(goal,axiom, goal95 = mod(v0,goal96)).
  cnf(goal,axiom, goal92 = div(goal93,goal95)).
  cnf(goal,axiom, goal84 = ge(goal85,goal92)).
  cnf(goal,axiom, goal0 = and(goal1,goal84)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal35 -> goal29
goal37 -> goal31
goal40 -> goal31
goal39 -> goal30
goal57 -> goal5
goal64 -> goal54
goal91 -> goal42
plus(goal5, v4) -> goal4
plus(goal5, goal56) -> goal55
plus(v3, v3) -> goal5
plus(goal3, goal7) -> goal2
plus(goal8, goal9) -> goal7
plus(v1, v4) -> goal14
plus(v1, v2) -> goal83
plus(v2, v3) -> goal31
plus(v2, v4) -> goal94
plus(goal11, goal14) -> goal10
plus(goal26, v1) -> goal25
plus(v0, v1) -> goal29
plus(goal29, goal30) -> goal28
plus(goal31, v2) -> goal30
plus(goal31, goal42) -> goal89
plus(goal42, v3) -> goal90
plus(goal52, v4) -> goal51
plus(goal54, goal65) -> goal63
plus(goal59, goal60) -> goal58
plus(goal79, goal80) -> goal78
plus(goal75, v4) -> goal74
plus(goal90, v2) -> goal89
mul(goal4, goal6) -> goal3
mul(v4, v4) -> goal80
mul(goal12, goal78) -> goal76
mul(v2, v3) -> goal42
mul(v2, v4) -> goal12
mul(v0, v3) -> goal65
mul(v0, v4) -> goal79
mul(v0, v1) -> goal54
mul(goal23, v4) -> goal22
mul(goal21, goal27) -> goal20
mul(goal19, goal38) -> goal18
mul(goal49, v1) -> goal48
mul(goal49, goal54) -> goal47
mul(goal48, v0) -> goal47
mul(goal46, goal50) -> goal45
mul(goal62, goal68) -> goal61
mul(goal78, v4) -> goal77
mul(goal77, v2) -> goal76
mul(goal87, goal88) -> goal86
mul(goal98, v4) -> goal97
mod(v3, v3) -> goal49
mod(v3, v4) -> goal73
mod(v3, v1) -> goal8
mod(v4, v3) -> goal6
mod(v4, v4) -> goal59
mod(v4, goal99) -> goal98
mod(v1, v4) -> goal32
mod(v1, v2) -> goal99
mod(goal12, goal13) -> goal11
mod(v0, goal96) -> goal95
mod(goal28, goal32) -> goal27
mod(goal45, goal54) -> goal44
mod(goal44, goal55) -> goal43
mod(goal73, goal74) -> goal72
mod(goal97, v4) -> goal96
and(goal1, goal84) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal84) -> goal0
div(v3, v3) -> goal69
div(v3, goal10) -> goal9
div(v4, v4) -> goal24
div(v4, v1) -> goal53
div(v1, goal29) -> goal34
div(v1, goal47) -> goal46
div(v1, goal94) -> goal93
div(v2, v4) -> goal82
div(v2, v0) -> goal56
div(v2, goal89) -> goal88
div(goal24, goal25) -> goal23
div(v0, v1) -> goal26
div(v0, v2) -> goal87
div(goal17, goal43) -> goal16
div(goal53, v2) -> goal52
div(goal16, goal58) -> goal15
div(goal63, goal66) -> goal62
div(goal61, goal70) -> goal60
div(goal72, goal82) -> goal71
div(goal71, goal83) -> goal70
div(goal93, goal95) -> goal92
max(goal2, goal15) -> goal1
max(goal2, goal1) -> goal1
max(goal76, goal75) -> goal76
max(goal15, goal1) -> goal1
min(goal2, goal1) -> goal2
min(goal76, goal75) -> goal75
min(goal81, num0) -> goal81
min(goal15, goal1) -> goal15
ge(goal85, goal92) -> goal84
or(goal0, goal1) -> goal1
or(goal0, goal84) -> goal84
minus(num0, goal81) -> goal81
minus(v3, v1) -> goal13
minus(v3, goal31) -> goal36
minus(v3, goal51) -> goal50
minus(v1, goal86) -> goal85
minus(v2, v2) -> goal81
minus(v2, goal30) -> goal38
minus(v0, v4) -> goal67
minus(v0, goal67) -> goal66
minus(goal22, v0) -> goal21
minus(goal30, goal81) -> goal30
minus(goal28, goal81) -> goal28
minus(goal20, goal33) -> goal19
minus(goal34, goal36) -> goal33
minus(goal38, goal81) -> goal38
minus(goal18, goal41) -> goal17
minus(goal42, v4) -> goal41
minus(goal69, v3) -> goal68
minus(goal76, goal81) -> goal75
minus(goal81, goal31) -> goal38
minus(goal81, goal81) -> goal81
minus(goal83, goal81) -> goal83
minus(goal89, goal81) -> goal89
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal84)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal84, X)) -> goal0
if(is_not_zero(v3), num0, goal49) -> goal49
if(is_not_zero(v3), num1, goal69) -> goal69
if(is_not_zero(v4), num0, goal59) -> goal59
if(is_not_zero(v4), num1, goal24) -> goal24
min(goal2, max(X, goal1)) -> goal2
min(goal81, max(X, num0)) -> goal81
min(goal75, max(X, goal76)) -> goal75
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal84, and(X, goal0)) -> goal84
or(goal84, and(goal0, X)) -> goal84
Resolving goal12 -> mul(v2, v4)
Resolving goal24 -> div(v4, v4)
Resolving goal26 -> div(v0, v1)
Resolving goal32 -> mod(v1, v4)
Resolving goal42 -> mul(v2, v3)
Resolving goal49 -> mod(v3, v3)
Resolving goal53 -> div(v4, v1)
Resolving goal54 -> mul(v0, v1)
Resolving goal56 -> div(v2, v0)
Resolving goal59 -> mod(v4, v4)
Resolving goal6 -> mod(v4, v3)
Resolving goal65 -> mul(v0, v3)
Resolving goal69 -> div(v3, v3)
Resolving goal73 -> mod(v3, v4)
Resolving goal79 -> mul(v0, v4)
Resolving goal8 -> mod(v3, v1)
Resolving goal80 -> mul(v4, v4)
Resolving goal82 -> div(v2, v4)
Resolving goal87 -> div(v0, v2)
Resolving goal99 -> mod(v1, v2)
Resolving goal14 -> plus(v1, v4)
Resolving goal29 -> plus(v0, v1)
Resolving goal31 -> plus(v2, v3)
Resolving goal5 -> plus(v3, v3)
Resolving goal83 -> plus(v1, v2)
Resolving goal94 -> plus(v2, v4)
Resolving goal13 -> minus(v3, v1)
Resolving goal67 -> minus(v0, v4)
Resolving goal81 -> minus(v2, v2)
Resolving goal48 -> mul(mod(v3,v3),v1)
Resolving goal52 -> div(div(v4,v1),v2)
Resolving goal98 -> mod(v4,mod(v1,v2))
Resolving goal25 -> plus(div(v0,v1),v1)
Resolving goal34 -> div(v1,plus(v0,v1))
Resolving goal90 -> plus(mul(v2,v3),v3)
Resolving goal93 -> div(v1,plus(v2,v4))
Resolving goal30 -> plus(plus(v2,v3),v2)
Resolving goal4 -> plus(plus(v3,v3),v4)
Resolving goal41 -> minus(mul(v2,v3),v4)
Resolving goal68 -> minus(div(v3,v3),v3)
Resolving goal36 -> minus(v3,plus(v2,v3))
Resolving goal66 -> minus(v0,minus(v0,v4))
Resolving goal47 -> mul(mod(v3,v3),mul(v0,v1))
Resolving goal47 -> mul(mul(mod(v3,v3),v1),v0)
Resolving goal97 -> mul(mod(v4,mod(v1,v2)),v4)
Resolving goal51 -> plus(div(div(v4,v1),v2),v4)
Resolving goal63 -> plus(mul(v0,v1),mul(v0,v3))
Resolving goal78 -> plus(mul(v0,v4),mul(v4,v4))
Resolving goal11 -> mod(mul(v2,v4),minus(v3,v1))
Resolving goal55 -> plus(plus(v3,v3),div(v2,v0))
Resolving goal89 -> plus(plus(mul(v2,v3),v3),v2)
Resolving goal89 -> plus(plus(v2,v3),mul(v2,v3))
Resolving goal38 -> minus(v2,plus(plus(v2,v3),v2))
Resolving goal38 -> minus(minus(v2,v2),plus(v2,v3))
Resolving goal46 -> div(v1,mul(mod(v3,v3),mul(v0,v1)))
Resolving goal96 -> mod(mul(mod(v4,mod(v1,v2)),v4),v4)
Resolving goal23 -> div(div(v4,v4),plus(div(v0,v1),v1))
Resolving goal77 -> mul(plus(mul(v0,v4),mul(v4,v4)),v4)
Resolving goal3 -> mul(plus(plus(v3,v3),v4),mod(v4,v3))
Resolving goal88 -> div(v2,plus(plus(mul(v2,v3),v3),v2))
Resolving goal50 -> minus(v3,plus(div(div(v4,v1),v2),v4))
Resolving goal28 -> plus(plus(v0,v1),plus(plus(v2,v3),v2))
Resolving goal95 -> mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4))
Resolving goal22 -> mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4)
Resolving goal76 -> mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2)
Resolving goal76 -> mul(mul(v2,v4),plus(mul(v0,v4),mul(v4,v4)))
Resolving goal10 -> plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))
Resolving goal33 -> minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))
Resolving goal86 -> mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2)))
Resolving goal21 -> minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0)
Resolving goal27 -> mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))
Resolving goal9 -> div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4)))
Resolving goal62 -> div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4)))
Resolving goal85 -> minus(v1,mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2))))
Resolving goal75 -> minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2))
Resolving goal92 -> div(div(v1,plus(v2,v4)),mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4)))
Resolving goal7 -> plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))))
Resolving goal74 -> plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)
Resolving goal45 -> mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4)))
Resolving goal61 -> mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3))
Resolving goal72 -> mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4))
Resolving goal44 -> mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1))
Resolving goal71 -> div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4))
Resolving goal20 -> mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4)))
Resolving goal2 -> plus(mul(plus(plus(v3,v3),v4),mod(v4,v3)),plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4)))))
Resolving goal70 -> div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2))
Resolving goal43 -> mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))
Resolving goal84 -> ge(minus(v1,mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2)))),div(div(v1,plus(v2,v4)),mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4))))
Resolving goal19 -> minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3))))
Resolving goal18 -> mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2)))
Resolving goal60 -> div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2)))
Resolving goal58 -> plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2))))
Resolving goal17 -> minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4))
Resolving goal16 -> div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0))))
Resolving goal15 -> div(div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))),plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2)))))
Resolving goal1 -> max(plus(mul(plus(plus(v3,v3),v4),mod(v4,v3)),plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))))),div(div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))),plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2))))))
Resolving goal0 -> and(max(plus(mul(plus(plus(v3,v3),v4),mod(v4,v3)),plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))))),div(div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))),plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2)))))),ge(minus(v1,mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2)))),div(div(v1,plus(v2,v4)),mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4)))))

Final substitutions:
  goal12 -> mul(v2, v4)
  goal24 -> div(v4, v4)
  goal26 -> div(v0, v1)
  goal32 -> mod(v1, v4)
  goal42 -> mul(v2, v3)
  goal49 -> mod(v3, v3)
  goal53 -> div(v4, v1)
  goal54 -> mul(v0, v1)
  goal56 -> div(v2, v0)
  goal59 -> mod(v4, v4)
  goal6 -> mod(v4, v3)
  goal65 -> mul(v0, v3)
  goal69 -> div(v3, v3)
  goal73 -> mod(v3, v4)
  goal79 -> mul(v0, v4)
  goal8 -> mod(v3, v1)
  goal80 -> mul(v4, v4)
  goal82 -> div(v2, v4)
  goal87 -> div(v0, v2)
  goal99 -> mod(v1, v2)
  goal14 -> plus(v1, v4)
  goal29 -> plus(v0, v1)
  goal31 -> plus(v2, v3)
  goal5 -> plus(v3, v3)
  goal83 -> plus(v1, v2)
  goal94 -> plus(v2, v4)
  goal13 -> minus(v3, v1)
  goal67 -> minus(v0, v4)
  goal81 -> minus(v2, v2)
  goal48 -> mul(mod(v3,v3),v1)
  goal52 -> div(div(v4,v1),v2)
  goal98 -> mod(v4,mod(v1,v2))
  goal25 -> plus(div(v0,v1),v1)
  goal34 -> div(v1,plus(v0,v1))
  goal90 -> plus(mul(v2,v3),v3)
  goal93 -> div(v1,plus(v2,v4))
  goal30 -> plus(plus(v2,v3),v2)
  goal4 -> plus(plus(v3,v3),v4)
  goal41 -> minus(mul(v2,v3),v4)
  goal68 -> minus(div(v3,v3),v3)
  goal36 -> minus(v3,plus(v2,v3))
  goal66 -> minus(v0,minus(v0,v4))
  goal47 -> mul(mod(v3,v3),mul(v0,v1))
  goal97 -> mul(mod(v4,mod(v1,v2)),v4)
  goal51 -> plus(div(div(v4,v1),v2),v4)
  goal63 -> plus(mul(v0,v1),mul(v0,v3))
  goal78 -> plus(mul(v0,v4),mul(v4,v4))
  goal11 -> mod(mul(v2,v4),minus(v3,v1))
  goal55 -> plus(plus(v3,v3),div(v2,v0))
  goal89 -> plus(plus(mul(v2,v3),v3),v2)
  goal38 -> minus(v2,plus(plus(v2,v3),v2))
  goal46 -> div(v1,mul(mod(v3,v3),mul(v0,v1)))
  goal96 -> mod(mul(mod(v4,mod(v1,v2)),v4),v4)
  goal23 -> div(div(v4,v4),plus(div(v0,v1),v1))
  goal77 -> mul(plus(mul(v0,v4),mul(v4,v4)),v4)
  goal3 -> mul(plus(plus(v3,v3),v4),mod(v4,v3))
  goal88 -> div(v2,plus(plus(mul(v2,v3),v3),v2))
  goal50 -> minus(v3,plus(div(div(v4,v1),v2),v4))
  goal28 -> plus(plus(v0,v1),plus(plus(v2,v3),v2))
  goal95 -> mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4))
  goal22 -> mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4)
  goal76 -> mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2)
  goal10 -> plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))
  goal33 -> minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))
  goal86 -> mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2)))
  goal21 -> minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0)
  goal27 -> mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))
  goal9 -> div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4)))
  goal62 -> div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4)))
  goal85 -> minus(v1,mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2))))
  goal75 -> minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2))
  goal92 -> div(div(v1,plus(v2,v4)),mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4)))
  goal7 -> plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))))
  goal74 -> plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)
  goal45 -> mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4)))
  goal61 -> mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3))
  goal72 -> mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4))
  goal44 -> mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1))
  goal71 -> div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4))
  goal20 -> mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4)))
  goal2 -> plus(mul(plus(plus(v3,v3),v4),mod(v4,v3)),plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4)))))
  goal70 -> div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2))
  goal43 -> mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))
  goal84 -> ge(minus(v1,mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2)))),div(div(v1,plus(v2,v4)),mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4))))
  goal19 -> minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3))))
  goal18 -> mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2)))
  goal60 -> div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2)))
  goal58 -> plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2))))
  goal17 -> minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4))
  goal16 -> div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0))))
  goal15 -> div(div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))),plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2)))))
  goal1 -> max(plus(mul(plus(plus(v3,v3),v4),mod(v4,v3)),plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))))),div(div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))),plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2))))))
  goal0 -> and(max(plus(mul(plus(plus(v3,v3),v4),mod(v4,v3)),plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))))),div(div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))),plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2)))))),ge(minus(v1,mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2)))),div(div(v1,plus(v2,v4)),mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4)))))

Resolved term for goal0:
and(max(plus(mul(plus(plus(v3,v3),v4),mod(v4,v3)),plus(mod(v3,v1),div(v3,plus(mod(mul(v2,v4),minus(v3,v1)),plus(v1,v4))))),div(div(minus(mul(minus(mul(minus(mul(div(div(v4,v4),plus(div(v0,v1),v1)),v4),v0),mod(plus(plus(v0,v1),plus(plus(v2,v3),v2)),mod(v1,v4))),minus(div(v1,plus(v0,v1)),minus(v3,plus(v2,v3)))),minus(v2,plus(plus(v2,v3),v2))),minus(mul(v2,v3),v4)),mod(mod(mul(div(v1,mul(mod(v3,v3),mul(v0,v1))),minus(v3,plus(div(div(v4,v1),v2),v4))),mul(v0,v1)),plus(plus(v3,v3),div(v2,v0)))),plus(mod(v4,v4),div(mul(div(plus(mul(v0,v1),mul(v0,v3)),minus(v0,minus(v0,v4))),minus(div(v3,v3),v3)),div(div(mod(mod(v3,v4),plus(minus(mul(mul(plus(mul(v0,v4),mul(v4,v4)),v4),v2),minus(v2,v2)),v4)),div(v2,v4)),plus(v1,v2)))))),ge(minus(v1,mul(div(v0,v2),div(v2,plus(plus(mul(v2,v3),v3),v2)))),div(div(v1,plus(v2,v4)),mod(v0,mod(mul(mod(v4,mod(v1,v2)),v4),v4)))))
