Generated goals:
  cnf(goal,axiom, goal2 = plus(v4,v0)).
  cnf(goal,axiom, goal1 = div(goal2,v2)).
  cnf(goal,axiom, goal7 = plus(v1,v1)).
  cnf(goal,axiom, goal6 = minus(v0,goal7)).
  cnf(goal,axiom, goal11 = mod(v1,v0)).
  cnf(goal,axiom, goal10 = mul(v4,goal11)).
  cnf(goal,axiom, goal9 = plus(v2,goal10)).
  cnf(goal,axiom, goal8 = minus(goal9,v1)).
  cnf(goal,axiom, goal5 = div(goal6,goal8)).
  cnf(goal,axiom, goal12 = minus(v3,v3)).
  cnf(goal,axiom, goal4 = plus(goal5,goal12)).
  cnf(goal,axiom, goal20 = plus(v0,v0)).
  cnf(goal,axiom, goal23 = minus(v3,v1)).
  cnf(goal,axiom, goal22 = mod(v0,goal23)).
  cnf(goal,axiom, goal21 = mod(goal22,v2)).
  cnf(goal,axiom, goal19 = mod(goal20,goal21)).
  cnf(goal,axiom, goal18 = div(goal19,v1)).
  cnf(goal,axiom, goal30 = mod(v0,v0)).
  cnf(goal,axiom, goal29 = mod(v4,goal30)).
  cnf(goal,axiom, goal31 = div(v1,v2)).
  cnf(goal,axiom, goal28 = minus(goal29,goal31)).
  cnf(goal,axiom, goal27 = minus(goal28,v0)).
  cnf(goal,axiom, goal26 = plus(v3,goal27)).
  cnf(goal,axiom, goal33 = plus(v0,v3)).
  cnf(goal,axiom, goal32 = plus(v1,goal33)).
  cnf(goal,axiom, goal25 = minus(goal26,goal32)).
  cnf(goal,axiom, goal24 = div(v0,goal25)).
  cnf(goal,axiom, goal17 = div(goal18,goal24)).
  cnf(goal,axiom, goal37 = mul(v4,v3)).
  cnf(goal,axiom, goal40 = plus(v2,v0)).
  cnf(goal,axiom, goal39 = mod(goal40,v2)).
  cnf(goal,axiom, goal42 = plus(v4,v3)).
  cnf(goal,axiom, goal41 = mod(v1,goal42)).
  cnf(goal,axiom, goal38 = minus(goal39,goal41)).
  cnf(goal,axiom, goal36 = minus(goal37,goal38)).
  cnf(goal,axiom, goal46 = div(v0,v0)).
  cnf(goal,axiom, goal49 = mul(v1,v1)).
  cnf(goal,axiom, goal48 = div(v3,goal49)).
  cnf(goal,axiom, goal47 = mod(v2,goal48)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal50 = mod(v4,v4)).
  cnf(goal,axiom, goal44 = mul(goal45,goal50)).
  cnf(goal,axiom, goal52 = plus(v2,v4)).
  cnf(goal,axiom, goal51 = mul(v4,goal52)).
  cnf(goal,axiom, goal43 = plus(goal44,goal51)).
  cnf(goal,axiom, goal35 = div(goal36,goal43)).
  cnf(goal,axiom, goal57 = plus(v3,v4)).
  cnf(goal,axiom, goal56 = plus(goal57,v4)).
  cnf(goal,axiom, goal55 = minus(goal56,v4)).
  cnf(goal,axiom, goal58 = mul(v3,v2)).
  cnf(goal,axiom, goal54 = div(goal55,goal58)).
  cnf(goal,axiom, goal53 = plus(goal54,v3)).
  cnf(goal,axiom, goal34 = mod(goal35,goal53)).
  cnf(goal,axiom, goal16 = plus(goal17,goal34)).
  cnf(goal,axiom, goal61 = div(v0,v4)).
  cnf(goal,axiom, goal60 = mod(goal61,v3)).
  cnf(goal,axiom, goal65 = mod(v0,v0)).
  cnf(goal,axiom, goal64 = div(v0,goal65)).
  cnf(goal,axiom, goal63 = div(v1,goal64)).
  cnf(goal,axiom, goal62 = plus(v0,goal63)).
  cnf(goal,axiom, goal59 = minus(goal60,goal62)).
  cnf(goal,axiom, goal15 = plus(goal16,goal59)).
  cnf(goal,axiom, goal69 = minus(v4,v1)).
  cnf(goal,axiom, goal71 = div(v3,v2)).
  cnf(goal,axiom, goal72 = plus(v2,v0)).
  cnf(goal,axiom, goal70 = div(goal71,goal72)).
  cnf(goal,axiom, goal68 = mod(goal69,goal70)).
  cnf(goal,axiom, goal67 = minus(v4,goal68)).
  cnf(goal,axiom, goal74 = mul(v3,v2)).
  cnf(goal,axiom, goal78 = mul(v3,v3)).
  cnf(goal,axiom, goal77 = minus(goal78,v3)).
  cnf(goal,axiom, goal76 = plus(v0,goal77)).
  cnf(goal,axiom, goal75 = minus(v1,goal76)).
  cnf(goal,axiom, goal73 = mod(goal74,goal75)).
  cnf(goal,axiom, goal66 = mul(goal67,goal73)).
  cnf(goal,axiom, goal14 = div(goal15,goal66)).
  cnf(goal,axiom, goal82 = mod(v3,v4)).
  cnf(goal,axiom, goal81 = mul(goal82,v1)).
  cnf(goal,axiom, goal80 = div(v3,goal81)).
  cnf(goal,axiom, goal86 = mul(v2,v1)).
  cnf(goal,axiom, goal85 = mod(v3,goal86)).
  cnf(goal,axiom, goal84 = minus(goal85,v4)).
  cnf(goal,axiom, goal92 = mod(v0,v3)).
  cnf(goal,axiom, goal93 = mod(v3,v4)).
  cnf(goal,axiom, goal91 = plus(goal92,goal93)).
  cnf(goal,axiom, goal90 = plus(goal91,v3)).
  cnf(goal,axiom, goal94 = mul(v4,v4)).
  cnf(goal,axiom, goal89 = mod(goal90,goal94)).
  cnf(goal,axiom, goal95 = minus(v0,v4)).
  cnf(goal,axiom, goal88 = plus(goal89,goal95)).
  cnf(goal,axiom, goal98 = mul(v2,v1)).
  cnf(goal,axiom, goal97 = mod(v1,goal98)).
  cnf(goal,axiom, goal99 = plus(v1,v3)).
  cnf(goal,axiom, goal96 = div(goal97,goal99)).
  cnf(goal,axiom, goal87 = plus(goal88,goal96)).
  cnf(goal,axiom, goal83 = mul(goal84,goal87)).
  cnf(goal,axiom, goal79 = minus(goal80,goal83)).
  cnf(goal,axiom, goal13 = div(goal14,goal79)).
  cnf(goal,axiom, goal3 = mul(goal4,goal13)).
  cnf(goal,axiom, goal0 = lt(goal1,goal3)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal57 -> goal42
goal55 -> goal42
goal65 -> goal30
goal72 -> goal40
goal74 -> goal58
goal93 -> goal82
goal98 -> goal86
plus(v4, v0) -> goal2
plus(v4, v3) -> goal42
plus(v0, v0) -> goal20
plus(v0, v3) -> goal33
plus(v2, v4) -> goal52
plus(v2, v0) -> goal40
plus(v1, v1) -> goal7
plus(v1, v3) -> goal99
plus(goal10, v2) -> goal9
plus(goal27, v3) -> goal26
plus(goal33, v1) -> goal32
plus(goal17, goal34) -> goal16
plus(goal42, v4) -> goal56
plus(goal44, goal51) -> goal43
plus(goal54, v3) -> goal53
plus(goal16, goal59) -> goal15
plus(goal63, v0) -> goal62
plus(goal77, v0) -> goal76
plus(goal82, goal92) -> goal91
plus(goal91, v3) -> goal90
plus(goal89, goal95) -> goal88
plus(goal88, goal96) -> goal87
plus(goal99, v0) -> goal32
mul(v4, v4) -> goal94
mul(v4, v3) -> goal37
mul(v2, v1) -> goal86
mul(v2, v3) -> goal58
mul(v1, v1) -> goal49
mul(goal11, v4) -> goal10
mul(v3, v3) -> goal78
mul(goal4, goal13) -> goal3
mul(goal46, goal47) -> goal45
mul(goal45, goal50) -> goal44
mul(goal52, v4) -> goal51
mul(goal67, goal73) -> goal66
mul(goal82, v1) -> goal81
mul(goal84, goal87) -> goal83
mod(v4, v4) -> goal50
mod(v4, goal30) -> goal29
mod(v0, v0) -> goal30
mod(v0, v3) -> goal92
mod(v0, goal23) -> goal22
mod(v2, goal48) -> goal47
mod(v1, v0) -> goal11
mod(v1, goal42) -> goal41
mod(v1, goal86) -> goal97
mod(v3, v4) -> goal82
mod(v3, goal86) -> goal85
mod(goal20, goal21) -> goal19
mod(goal22, v2) -> goal21
mod(goal40, v2) -> goal39
mod(goal35, goal53) -> goal34
mod(goal58, goal75) -> goal73
mod(goal61, v3) -> goal60
mod(goal69, goal70) -> goal68
mod(goal90, goal94) -> goal89
div(goal2, v2) -> goal1
div(v0, v4) -> goal61
div(v0, v0) -> goal46
div(v0, goal30) -> goal64
div(v0, goal25) -> goal24
div(v1, v2) -> goal31
div(v1, goal64) -> goal63
div(goal6, goal8) -> goal5
div(v3, v2) -> goal71
div(v3, goal49) -> goal48
div(v3, goal81) -> goal80
div(goal19, v1) -> goal18
div(goal18, goal24) -> goal17
div(goal42, goal58) -> goal54
div(goal36, goal43) -> goal35
div(goal15, goal66) -> goal14
div(goal71, goal40) -> goal70
div(goal14, goal79) -> goal13
div(goal97, goal99) -> goal96
min(goal12, num0) -> goal12
gt(goal3, goal1) -> goal0
minus(num0, goal12) -> goal12
minus(v4, v1) -> goal69
minus(v4, goal68) -> goal67
minus(v0, v4) -> goal95
minus(v0, goal7) -> goal6
minus(v1, goal76) -> goal75
minus(goal9, v1) -> goal8
minus(goal5, goal12) -> goal4
minus(goal12, goal12) -> goal12
minus(v3, v1) -> goal23
minus(v3, v3) -> goal12
minus(goal29, goal31) -> goal28
minus(goal28, v0) -> goal27
minus(goal26, goal12) -> goal26
minus(goal26, goal32) -> goal25
minus(goal33, goal12) -> goal33
minus(goal37, goal38) -> goal36
minus(goal39, goal41) -> goal38
minus(goal42, goal12) -> goal42
minus(goal56, v4) -> goal42
minus(goal53, goal12) -> goal53
minus(goal60, goal62) -> goal59
minus(goal78, v3) -> goal77
minus(goal77, goal12) -> goal77
minus(goal80, goal83) -> goal79
minus(goal85, v4) -> goal84
minus(goal90, goal12) -> goal90
minus(goal99, goal12) -> goal99
plus(goal94, mul(v2, v4)) -> goal51
mul(v3, minus(v3, num1)) -> goal77
if(is_not_zero(v4), num0, goal50) -> goal50
if(is_not_zero(v0), num0, goal30) -> goal30
if(is_not_zero(v0), num1, goal46) -> goal46
min(goal12, max(X, num0)) -> goal12
Resolving goal11 -> mod(v1, v0)
Resolving goal30 -> mod(v0, v0)
Resolving goal31 -> div(v1, v2)
Resolving goal37 -> mul(v4, v3)
Resolving goal46 -> div(v0, v0)
Resolving goal49 -> mul(v1, v1)
Resolving goal50 -> mod(v4, v4)
Resolving goal58 -> mul(v2, v3)
Resolving goal61 -> div(v0, v4)
Resolving goal71 -> div(v3, v2)
Resolving goal78 -> mul(v3, v3)
Resolving goal82 -> mod(v3, v4)
Resolving goal86 -> mul(v2, v1)
Resolving goal92 -> mod(v0, v3)
Resolving goal94 -> mul(v4, v4)
Resolving goal2 -> plus(v4, v0)
Resolving goal20 -> plus(v0, v0)
Resolving goal33 -> plus(v0, v3)
Resolving goal40 -> plus(v2, v0)
Resolving goal42 -> plus(v4, v3)
Resolving goal52 -> plus(v2, v4)
Resolving goal7 -> plus(v1, v1)
Resolving goal99 -> plus(v1, v3)
Resolving goal12 -> minus(v3, v3)
Resolving goal23 -> minus(v3, v1)
Resolving goal69 -> minus(v4, v1)
Resolving goal95 -> minus(v0, v4)
Resolving goal10 -> mul(mod(v1,v0),v4)
Resolving goal29 -> mod(v4,mod(v0,v0))
Resolving goal48 -> div(v3,mul(v1,v1))
Resolving goal60 -> mod(div(v0,v4),v3)
Resolving goal64 -> div(v0,mod(v0,v0))
Resolving goal81 -> mul(mod(v3,v4),v1)
Resolving goal85 -> mod(v3,mul(v2,v1))
Resolving goal97 -> mod(v1,mul(v2,v1))
Resolving goal1 -> div(plus(v4,v0),v2)
Resolving goal39 -> mod(plus(v2,v0),v2)
Resolving goal41 -> mod(v1,plus(v4,v3))
Resolving goal51 -> mul(plus(v2,v4),v4)
Resolving goal22 -> mod(v0,minus(v3,v1))
Resolving goal32 -> plus(plus(v0,v3),v1)
Resolving goal32 -> plus(plus(v1,v3),v0)
Resolving goal56 -> plus(plus(v4,v3),v4)
Resolving goal77 -> minus(mul(v3,v3),v3)
Resolving goal6 -> minus(v0,plus(v1,v1))
Resolving goal77 -> mul(v3, minus(v3, num1))
Resolving goal47 -> mod(v2,div(v3,mul(v1,v1)))
Resolving goal63 -> div(v1,div(v0,mod(v0,v0)))
Resolving goal80 -> div(v3,mul(mod(v3,v4),v1))
Resolving goal51 -> plus(mul(v4,v4),mul(v2,v4))
Resolving goal54 -> div(plus(v4,v3),mul(v2,v3))
Resolving goal70 -> div(div(v3,v2),plus(v2,v0))
Resolving goal9 -> plus(mul(mod(v1,v0),v4),v2)
Resolving goal91 -> plus(mod(v3,v4),mod(v0,v3))
Resolving goal21 -> mod(mod(v0,minus(v3,v1)),v2)
Resolving goal84 -> minus(mod(v3,mul(v2,v1)),v4)
Resolving goal76 -> plus(minus(mul(v3,v3),v3),v0)
Resolving goal62 -> plus(div(v1,div(v0,mod(v0,v0))),v0)
Resolving goal96 -> div(mod(v1,mul(v2,v1)),plus(v1,v3))
Resolving goal28 -> minus(mod(v4,mod(v0,v0)),div(v1,v2))
Resolving goal53 -> plus(div(plus(v4,v3),mul(v2,v3)),v3)
Resolving goal90 -> plus(plus(mod(v3,v4),mod(v0,v3)),v3)
Resolving goal8 -> minus(plus(mul(mod(v1,v0),v4),v2),v1)
Resolving goal75 -> minus(v1,plus(minus(mul(v3,v3),v3),v0))
Resolving goal45 -> mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1))))
Resolving goal19 -> mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2))
Resolving goal68 -> mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))
Resolving goal27 -> minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0)
Resolving goal38 -> minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))
Resolving goal89 -> mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4))
Resolving goal18 -> div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1)
Resolving goal26 -> plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3)
Resolving goal67 -> minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0))))
Resolving goal73 -> mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0)))
Resolving goal44 -> mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4))
Resolving goal59 -> minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))
Resolving goal36 -> minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3))))
Resolving goal5 -> div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1))
Resolving goal88 -> plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4))
Resolving goal25 -> minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1))
Resolving goal4 -> minus(div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1)),minus(v3,v3))
Resolving goal43 -> plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))
Resolving goal24 -> div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))
Resolving goal87 -> plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3)))
Resolving goal66 -> mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))
Resolving goal83 -> mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3))))
Resolving goal17 -> div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1))))
Resolving goal35 -> div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4)))
Resolving goal79 -> minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3)))))
Resolving goal34 -> mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))
Resolving goal16 -> plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3)))
Resolving goal15 -> plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0)))
Resolving goal14 -> div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0)))))
Resolving goal13 -> div(div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))),minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3))))))
Resolving goal3 -> mul(minus(div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1)),minus(v3,v3)),div(div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))),minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3)))))))
Resolving goal0 -> gt(mul(minus(div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1)),minus(v3,v3)),div(div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))),minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3))))))),div(plus(v4,v0),v2))

Final substitutions:
  goal11 -> mod(v1, v0)
  goal30 -> mod(v0, v0)
  goal31 -> div(v1, v2)
  goal37 -> mul(v4, v3)
  goal46 -> div(v0, v0)
  goal49 -> mul(v1, v1)
  goal50 -> mod(v4, v4)
  goal58 -> mul(v2, v3)
  goal61 -> div(v0, v4)
  goal71 -> div(v3, v2)
  goal78 -> mul(v3, v3)
  goal82 -> mod(v3, v4)
  goal86 -> mul(v2, v1)
  goal92 -> mod(v0, v3)
  goal94 -> mul(v4, v4)
  goal2 -> plus(v4, v0)
  goal20 -> plus(v0, v0)
  goal33 -> plus(v0, v3)
  goal40 -> plus(v2, v0)
  goal42 -> plus(v4, v3)
  goal52 -> plus(v2, v4)
  goal7 -> plus(v1, v1)
  goal99 -> plus(v1, v3)
  goal12 -> minus(v3, v3)
  goal23 -> minus(v3, v1)
  goal69 -> minus(v4, v1)
  goal95 -> minus(v0, v4)
  goal10 -> mul(mod(v1,v0),v4)
  goal29 -> mod(v4,mod(v0,v0))
  goal48 -> div(v3,mul(v1,v1))
  goal60 -> mod(div(v0,v4),v3)
  goal64 -> div(v0,mod(v0,v0))
  goal81 -> mul(mod(v3,v4),v1)
  goal85 -> mod(v3,mul(v2,v1))
  goal97 -> mod(v1,mul(v2,v1))
  goal1 -> div(plus(v4,v0),v2)
  goal39 -> mod(plus(v2,v0),v2)
  goal41 -> mod(v1,plus(v4,v3))
  goal51 -> mul(plus(v2,v4),v4)
  goal22 -> mod(v0,minus(v3,v1))
  goal32 -> plus(plus(v0,v3),v1)
  goal56 -> plus(plus(v4,v3),v4)
  goal77 -> minus(mul(v3,v3),v3)
  goal6 -> minus(v0,plus(v1,v1))
  goal47 -> mod(v2,div(v3,mul(v1,v1)))
  goal63 -> div(v1,div(v0,mod(v0,v0)))
  goal80 -> div(v3,mul(mod(v3,v4),v1))
  goal54 -> div(plus(v4,v3),mul(v2,v3))
  goal70 -> div(div(v3,v2),plus(v2,v0))
  goal9 -> plus(mul(mod(v1,v0),v4),v2)
  goal91 -> plus(mod(v3,v4),mod(v0,v3))
  goal21 -> mod(mod(v0,minus(v3,v1)),v2)
  goal84 -> minus(mod(v3,mul(v2,v1)),v4)
  goal76 -> plus(minus(mul(v3,v3),v3),v0)
  goal62 -> plus(div(v1,div(v0,mod(v0,v0))),v0)
  goal96 -> div(mod(v1,mul(v2,v1)),plus(v1,v3))
  goal28 -> minus(mod(v4,mod(v0,v0)),div(v1,v2))
  goal53 -> plus(div(plus(v4,v3),mul(v2,v3)),v3)
  goal90 -> plus(plus(mod(v3,v4),mod(v0,v3)),v3)
  goal8 -> minus(plus(mul(mod(v1,v0),v4),v2),v1)
  goal75 -> minus(v1,plus(minus(mul(v3,v3),v3),v0))
  goal45 -> mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1))))
  goal19 -> mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2))
  goal68 -> mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))
  goal27 -> minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0)
  goal38 -> minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))
  goal89 -> mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4))
  goal18 -> div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1)
  goal26 -> plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3)
  goal67 -> minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0))))
  goal73 -> mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0)))
  goal44 -> mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4))
  goal59 -> minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))
  goal36 -> minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3))))
  goal5 -> div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1))
  goal88 -> plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4))
  goal25 -> minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1))
  goal4 -> minus(div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1)),minus(v3,v3))
  goal43 -> plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))
  goal24 -> div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))
  goal87 -> plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3)))
  goal66 -> mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))
  goal83 -> mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3))))
  goal17 -> div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1))))
  goal35 -> div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4)))
  goal79 -> minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3)))))
  goal34 -> mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))
  goal16 -> plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3)))
  goal15 -> plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0)))
  goal14 -> div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0)))))
  goal13 -> div(div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))),minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3))))))
  goal3 -> mul(minus(div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1)),minus(v3,v3)),div(div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))),minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3)))))))
  goal0 -> gt(mul(minus(div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1)),minus(v3,v3)),div(div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))),minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3))))))),div(plus(v4,v0),v2))

Resolved term for goal0:
gt(mul(minus(div(minus(v0,plus(v1,v1)),minus(plus(mul(mod(v1,v0),v4),v2),v1)),minus(v3,v3)),div(div(plus(plus(div(div(mod(plus(v0,v0),mod(mod(v0,minus(v3,v1)),v2)),v1),div(v0,minus(plus(minus(minus(mod(v4,mod(v0,v0)),div(v1,v2)),v0),v3),plus(plus(v0,v3),v1)))),mod(div(minus(mul(v4,v3),minus(mod(plus(v2,v0),v2),mod(v1,plus(v4,v3)))),plus(mul(mul(div(v0,v0),mod(v2,div(v3,mul(v1,v1)))),mod(v4,v4)),mul(plus(v2,v4),v4))),plus(div(plus(v4,v3),mul(v2,v3)),v3))),minus(mod(div(v0,v4),v3),plus(div(v1,div(v0,mod(v0,v0))),v0))),mul(minus(v4,mod(minus(v4,v1),div(div(v3,v2),plus(v2,v0)))),mod(mul(v2,v3),minus(v1,plus(minus(mul(v3,v3),v3),v0))))),minus(div(v3,mul(mod(v3,v4),v1)),mul(minus(mod(v3,mul(v2,v1)),v4),plus(plus(mod(plus(plus(mod(v3,v4),mod(v0,v3)),v3),mul(v4,v4)),minus(v0,v4)),div(mod(v1,mul(v2,v1)),plus(v1,v3))))))),div(plus(v4,v0),v2))
