Generated goals:
  cnf(goal,axiom, goal5 = plus(v1,v1)).
  cnf(goal,axiom, goal9 = plus(v4,v3)).
  cnf(goal,axiom, goal8 = div(v3,goal9)).
  cnf(goal,axiom, goal7 = minus(goal8,v0)).
  cnf(goal,axiom, goal13 = mod(v1,v4)).
  cnf(goal,axiom, goal12 = mul(goal13,v2)).
  cnf(goal,axiom, goal11 = mod(v2,goal12)).
  cnf(goal,axiom, goal15 = minus(v1,v1)).
  cnf(goal,axiom, goal14 = div(v2,goal15)).
  cnf(goal,axiom, goal10 = div(goal11,goal14)).
  cnf(goal,axiom, goal6 = div(goal7,goal10)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal18 = plus(v0,v4)).
  cnf(goal,axiom, goal17 = minus(v2,goal18)).
  cnf(goal,axiom, goal16 = mod(v4,goal17)).
  cnf(goal,axiom, goal3 = mul(goal4,goal16)).
  cnf(goal,axiom, goal2 = mod(goal3,v1)).
  cnf(goal,axiom, goal24 = mul(v0,v3)).
  cnf(goal,axiom, goal23 = plus(v2,goal24)).
  cnf(goal,axiom, goal27 = minus(v3,v0)).
  cnf(goal,axiom, goal28 = mul(v3,v2)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal25 = mod(v3,goal26)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal30 = div(v2,v0)).
  cnf(goal,axiom, goal32 = div(v4,v1)).
  cnf(goal,axiom, goal31 = minus(goal32,v0)).
  cnf(goal,axiom, goal29 = minus(goal30,goal31)).
  cnf(goal,axiom, goal21 = mod(goal22,goal29)).
  cnf(goal,axiom, goal36 = minus(v1,v0)).
  cnf(goal,axiom, goal39 = minus(v0,v0)).
  cnf(goal,axiom, goal38 = plus(v4,goal39)).
  cnf(goal,axiom, goal37 = div(goal38,v4)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal40 = minus(v0,v2)).
  cnf(goal,axiom, goal34 = plus(goal35,goal40)).
  cnf(goal,axiom, goal42 = plus(v2,v0)).
  cnf(goal,axiom, goal41 = mod(v2,goal42)).
  cnf(goal,axiom, goal33 = div(goal34,goal41)).
  cnf(goal,axiom, goal20 = div(goal21,goal33)).
  cnf(goal,axiom, goal44 = plus(v2,v4)).
  cnf(goal,axiom, goal51 = mod(v0,v4)).
  cnf(goal,axiom, goal53 = mod(v1,v3)).
  cnf(goal,axiom, goal52 = div(v3,goal53)).
  cnf(goal,axiom, goal50 = mod(goal51,goal52)).
  cnf(goal,axiom, goal49 = div(v4,goal50)).
  cnf(goal,axiom, goal48 = div(v3,goal49)).
  cnf(goal,axiom, goal47 = mod(goal48,v1)).
  cnf(goal,axiom, goal55 = mod(v1,v0)).
  cnf(goal,axiom, goal54 = minus(goal55,v3)).
  cnf(goal,axiom, goal46 = plus(goal47,goal54)).
  cnf(goal,axiom, goal59 = mul(v2,v1)).
  cnf(goal,axiom, goal58 = mod(v0,goal59)).
  cnf(goal,axiom, goal57 = mod(goal58,v1)).
  cnf(goal,axiom, goal61 = mod(v4,v0)).
  cnf(goal,axiom, goal60 = mod(v1,goal61)).
  cnf(goal,axiom, goal56 = mod(goal57,goal60)).
  cnf(goal,axiom, goal45 = mod(goal46,goal56)).
  cnf(goal,axiom, goal43 = mod(goal44,goal45)).
  cnf(goal,axiom, goal19 = mod(goal20,goal43)).
  cnf(goal,axiom, goal1 = plus(goal2,goal19)).
  cnf(goal,axiom, goal67 = plus(v1,v2)).
  cnf(goal,axiom, goal68 = plus(v2,v4)).
  cnf(goal,axiom, goal66 = mod(goal67,goal68)).
  cnf(goal,axiom, goal69 = div(v1,v2)).
  cnf(goal,axiom, goal65 = mul(goal66,goal69)).
  cnf(goal,axiom, goal64 = mod(goal65,v3)).
  cnf(goal,axiom, goal74 = minus(v1,v0)).
  cnf(goal,axiom, goal73 = plus(goal74,v1)).
  cnf(goal,axiom, goal72 = minus(goal73,v2)).
  cnf(goal,axiom, goal76 = div(v1,v4)).
  cnf(goal,axiom, goal75 = minus(v1,goal76)).
  cnf(goal,axiom, goal71 = mod(goal72,goal75)).
  cnf(goal,axiom, goal80 = mul(v1,v1)).
  cnf(goal,axiom, goal82 = minus(v1,v1)).
  cnf(goal,axiom, goal81 = div(v0,goal82)).
  cnf(goal,axiom, goal79 = mod(goal80,goal81)).
  cnf(goal,axiom, goal78 = plus(v1,goal79)).
  cnf(goal,axiom, goal84 = mod(v0,v4)).
  cnf(goal,axiom, goal83 = minus(goal84,v0)).
  cnf(goal,axiom, goal77 = mul(goal78,goal83)).
  cnf(goal,axiom, goal70 = mul(goal71,goal77)).
  cnf(goal,axiom, goal63 = mod(goal64,goal70)).
  cnf(goal,axiom, goal88 = plus(v0,v3)).
  cnf(goal,axiom, goal90 = plus(v2,v1)).
  cnf(goal,axiom, goal91 = mul(v2,v0)).
  cnf(goal,axiom, goal89 = mul(goal90,goal91)).
  cnf(goal,axiom, goal87 = plus(goal88,goal89)).
  cnf(goal,axiom, goal93 = mod(v3,v3)).
  cnf(goal,axiom, goal95 = plus(v1,v1)).
  cnf(goal,axiom, goal98 = mul(v0,v1)).
  cnf(goal,axiom, goal97 = mod(v0,goal98)).
  cnf(goal,axiom, goal96 = minus(v2,goal97)).
  cnf(goal,axiom, goal94 = mul(goal95,goal96)).
  cnf(goal,axiom, goal92 = minus(goal93,goal94)).
  cnf(goal,axiom, goal86 = mul(goal87,goal92)).
  cnf(goal,axiom, goal99 = plus(v4,v2)).
  cnf(goal,axiom, goal85 = div(goal86,goal99)).
  cnf(goal,axiom, goal62 = plus(goal63,goal85)).
  cnf(goal,axiom, goal0 = ge(goal1,goal62)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal68 -> goal44
goal74 -> goal36
goal82 -> goal15
goal84 -> goal51
goal90 -> goal67
goal95 -> goal5
goal99 -> goal44
plus(goal5, goal6) -> goal4
plus(v1, v1) -> goal5
plus(v4, v0) -> goal18
plus(v4, v2) -> goal44
plus(v3, v4) -> goal9
plus(v3, v0) -> goal88
plus(v2, v1) -> goal67
plus(v2, v0) -> goal42
plus(goal2, goal19) -> goal1
plus(goal24, v2) -> goal23
plus(goal23, goal25) -> goal22
plus(goal36, v1) -> goal73
plus(goal38, v0) -> goal18
plus(goal35, goal40) -> goal34
plus(goal47, goal54) -> goal46
plus(goal79, v1) -> goal78
plus(goal63, goal85) -> goal62
plus(goal88, goal89) -> goal87
mul(goal5, goal96) -> goal94
mul(v1, v1) -> goal80
mul(v3, v0) -> goal24
mul(v3, v2) -> goal28
mul(v0, v1) -> goal98
mul(goal13, v2) -> goal12
mul(v2, v1) -> goal59
mul(v2, v0) -> goal91
mul(goal4, goal16) -> goal3
mul(goal67, goal91) -> goal89
mul(goal66, goal69) -> goal65
mul(goal71, goal77) -> goal70
mul(goal78, goal83) -> goal77
mul(goal87, goal92) -> goal86
mod(v1, v4) -> goal13
mod(v1, v3) -> goal53
mod(v1, v0) -> goal55
mod(v1, goal61) -> goal60
mod(v4, v0) -> goal61
mod(v4, goal17) -> goal16
mod(v3, v3) -> goal93
mod(v3, goal26) -> goal25
mod(v0, v4) -> goal51
mod(v0, goal59) -> goal58
mod(v0, goal98) -> goal97
mod(v2, goal12) -> goal11
mod(v2, goal42) -> goal41
mod(goal3, v1) -> goal2
mod(goal27, goal28) -> goal26
mod(goal22, goal29) -> goal21
mod(goal36, goal37) -> goal35
mod(goal20, goal43) -> goal19
mod(goal44, goal45) -> goal43
mod(goal51, goal52) -> goal50
mod(goal48, v1) -> goal47
mod(goal46, goal56) -> goal45
mod(goal58, v1) -> goal57
mod(goal57, goal60) -> goal56
mod(goal67, goal44) -> goal66
mod(goal65, v3) -> goal64
mod(goal64, goal70) -> goal63
mod(goal72, goal75) -> goal71
mod(goal80, goal81) -> goal79
div(v1, v4) -> goal76
div(v1, v2) -> goal69
div(v4, v1) -> goal32
div(v4, goal50) -> goal49
div(v3, goal9) -> goal8
div(v3, goal53) -> goal52
div(v3, goal49) -> goal48
div(goal7, goal10) -> goal6
div(v0, goal15) -> goal81
div(v2, v0) -> goal30
div(v2, goal15) -> goal14
div(goal11, goal14) -> goal10
div(goal21, goal33) -> goal20
div(goal38, v4) -> goal37
div(goal34, goal41) -> goal33
div(goal86, goal44) -> goal85
min(goal15, num0) -> goal15
min(goal39, num0) -> goal39
min(goal38, v4) -> goal38
ge(goal1, goal62) -> goal0
minus(num0, goal15) -> goal15
minus(num0, goal39) -> goal39
minus(goal5, v0) -> goal73
minus(goal5, goal15) -> goal5
minus(v1, v1) -> goal15
minus(v1, v0) -> goal36
minus(v1, goal76) -> goal75
minus(v4, goal39) -> goal38
minus(v3, v0) -> goal27
minus(goal8, v0) -> goal7
minus(goal7, goal39) -> goal7
minus(v0, v0) -> goal39
minus(v0, v2) -> goal40
minus(v2, goal18) -> goal17
minus(v2, goal97) -> goal96
minus(goal15, goal15) -> goal15
minus(goal18, v0) -> goal38
minus(goal18, goal39) -> goal18
minus(goal27, goal39) -> goal27
minus(goal30, goal31) -> goal29
minus(goal32, v0) -> goal31
minus(goal31, goal39) -> goal31
minus(goal36, goal39) -> goal36
minus(goal39, goal39) -> goal39
minus(goal38, goal39) -> goal38
minus(goal42, goal39) -> goal42
minus(goal51, v0) -> goal83
minus(goal55, v3) -> goal54
minus(goal67, goal15) -> goal67
minus(goal73, v2) -> goal72
minus(goal73, goal15) -> goal73
minus(goal78, goal15) -> goal78
minus(goal83, goal39) -> goal83
minus(goal88, goal39) -> goal88
minus(goal93, goal94) -> goal92
mul(v2, plus(goal91, goal98)) -> goal89
if(is_not_zero(v3), num0, goal93) -> goal93
min(goal15, max(X, num0)) -> goal15
min(goal39, max(X, num0)) -> goal39
Resolving goal13 -> mod(v1, v4)
Resolving goal24 -> mul(v3, v0)
Resolving goal28 -> mul(v3, v2)
Resolving goal30 -> div(v2, v0)
Resolving goal32 -> div(v4, v1)
Resolving goal51 -> mod(v0, v4)
Resolving goal53 -> mod(v1, v3)
Resolving goal55 -> mod(v1, v0)
Resolving goal59 -> mul(v2, v1)
Resolving goal61 -> mod(v4, v0)
Resolving goal69 -> div(v1, v2)
Resolving goal76 -> div(v1, v4)
Resolving goal80 -> mul(v1, v1)
Resolving goal91 -> mul(v2, v0)
Resolving goal93 -> mod(v3, v3)
Resolving goal98 -> mul(v0, v1)
Resolving goal18 -> plus(v4, v0)
Resolving goal42 -> plus(v2, v0)
Resolving goal44 -> plus(v4, v2)
Resolving goal5 -> plus(v1, v1)
Resolving goal67 -> plus(v2, v1)
Resolving goal88 -> plus(v3, v0)
Resolving goal9 -> plus(v3, v4)
Resolving goal15 -> minus(v1, v1)
Resolving goal27 -> minus(v3, v0)
Resolving goal36 -> minus(v1, v0)
Resolving goal39 -> minus(v0, v0)
Resolving goal40 -> minus(v0, v2)
Resolving goal12 -> mul(mod(v1,v4),v2)
Resolving goal52 -> div(v3,mod(v1,v3))
Resolving goal58 -> mod(v0,mul(v2,v1))
Resolving goal60 -> mod(v1,mod(v4,v0))
Resolving goal97 -> mod(v0,mul(v0,v1))
Resolving goal23 -> plus(mul(v3,v0),v2)
Resolving goal41 -> mod(v2,plus(v2,v0))
Resolving goal8 -> div(v3,plus(v3,v4))
Resolving goal14 -> div(v2,minus(v1,v1))
Resolving goal31 -> minus(div(v4,v1),v0)
Resolving goal54 -> minus(mod(v1,v0),v3)
Resolving goal75 -> minus(v1,div(v1,v4))
Resolving goal81 -> div(v0,minus(v1,v1))
Resolving goal83 -> minus(mod(v0,v4),v0)
Resolving goal17 -> minus(v2,plus(v4,v0))
Resolving goal38 -> minus(plus(v4,v0),v0)
Resolving goal73 -> minus(plus(v1,v1),v0)
Resolving goal73 -> plus(minus(v1,v0),v1)
Resolving goal38 -> minus(v4,minus(v0,v0))
Resolving goal11 -> mod(v2,mul(mod(v1,v4),v2))
Resolving goal57 -> mod(mod(v0,mul(v2,v1)),v1)
Resolving goal89 -> mul(plus(v2,v1),mul(v2,v0))
Resolving goal26 -> mod(minus(v3,v0),mul(v3,v2))
Resolving goal66 -> mod(plus(v2,v1),plus(v4,v2))
Resolving goal96 -> minus(v2,mod(v0,mul(v0,v1)))
Resolving goal16 -> mod(v4,minus(v2,plus(v4,v0)))
Resolving goal37 -> div(minus(plus(v4,v0),v0),v4)
Resolving goal7 -> minus(div(v3,plus(v3,v4)),v0)
Resolving goal72 -> minus(minus(plus(v1,v1),v0),v2)
Resolving goal50 -> mod(mod(v0,v4),div(v3,mod(v1,v3)))
Resolving goal89 -> mul(v2,plus(mul(v2,v0),mul(v0,v1)))
Resolving goal25 -> mod(v3,mod(minus(v3,v0),mul(v3,v2)))
Resolving goal79 -> mod(mul(v1,v1),div(v0,minus(v1,v1)))
Resolving goal29 -> minus(div(v2,v0),minus(div(v4,v1),v0))
Resolving goal49 -> div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))
Resolving goal65 -> mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2))
Resolving goal78 -> plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1)
Resolving goal87 -> plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0)))
Resolving goal94 -> mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1))))
Resolving goal35 -> mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4))
Resolving goal48 -> div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3)))))
Resolving goal56 -> mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0)))
Resolving goal10 -> div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1)))
Resolving goal64 -> mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3)
Resolving goal71 -> mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4)))
Resolving goal47 -> mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1)
Resolving goal22 -> plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2))))
Resolving goal92 -> minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))
Resolving goal34 -> plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2))
Resolving goal77 -> mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0))
Resolving goal46 -> plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3))
Resolving goal6 -> div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))
Resolving goal33 -> div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))
Resolving goal4 -> plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1)))))
Resolving goal21 -> mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0)))
Resolving goal86 -> mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1))))))
Resolving goal85 -> div(mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))),plus(v4,v2))
Resolving goal70 -> mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0)))
Resolving goal3 -> mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0))))
Resolving goal45 -> mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0))))
Resolving goal2 -> mod(mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0)))),v1)
Resolving goal43 -> mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0)))))
Resolving goal63 -> mod(mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3),mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0))))
Resolving goal20 -> div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0))))
Resolving goal62 -> plus(mod(mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3),mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0)))),div(mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))),plus(v4,v2)))
Resolving goal19 -> mod(div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))),mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0))))))
Resolving goal1 -> plus(mod(mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0)))),v1),mod(div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))),mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0)))))))
Resolving goal0 -> ge(plus(mod(mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0)))),v1),mod(div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))),mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0))))))),plus(mod(mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3),mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0)))),div(mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))),plus(v4,v2))))

Final substitutions:
  goal13 -> mod(v1, v4)
  goal24 -> mul(v3, v0)
  goal28 -> mul(v3, v2)
  goal30 -> div(v2, v0)
  goal32 -> div(v4, v1)
  goal51 -> mod(v0, v4)
  goal53 -> mod(v1, v3)
  goal55 -> mod(v1, v0)
  goal59 -> mul(v2, v1)
  goal61 -> mod(v4, v0)
  goal69 -> div(v1, v2)
  goal76 -> div(v1, v4)
  goal80 -> mul(v1, v1)
  goal91 -> mul(v2, v0)
  goal93 -> mod(v3, v3)
  goal98 -> mul(v0, v1)
  goal18 -> plus(v4, v0)
  goal42 -> plus(v2, v0)
  goal44 -> plus(v4, v2)
  goal5 -> plus(v1, v1)
  goal67 -> plus(v2, v1)
  goal88 -> plus(v3, v0)
  goal9 -> plus(v3, v4)
  goal15 -> minus(v1, v1)
  goal27 -> minus(v3, v0)
  goal36 -> minus(v1, v0)
  goal39 -> minus(v0, v0)
  goal40 -> minus(v0, v2)
  goal12 -> mul(mod(v1,v4),v2)
  goal52 -> div(v3,mod(v1,v3))
  goal58 -> mod(v0,mul(v2,v1))
  goal60 -> mod(v1,mod(v4,v0))
  goal97 -> mod(v0,mul(v0,v1))
  goal23 -> plus(mul(v3,v0),v2)
  goal41 -> mod(v2,plus(v2,v0))
  goal8 -> div(v3,plus(v3,v4))
  goal14 -> div(v2,minus(v1,v1))
  goal31 -> minus(div(v4,v1),v0)
  goal54 -> minus(mod(v1,v0),v3)
  goal75 -> minus(v1,div(v1,v4))
  goal81 -> div(v0,minus(v1,v1))
  goal83 -> minus(mod(v0,v4),v0)
  goal17 -> minus(v2,plus(v4,v0))
  goal38 -> minus(plus(v4,v0),v0)
  goal73 -> minus(plus(v1,v1),v0)
  goal11 -> mod(v2,mul(mod(v1,v4),v2))
  goal57 -> mod(mod(v0,mul(v2,v1)),v1)
  goal89 -> mul(plus(v2,v1),mul(v2,v0))
  goal26 -> mod(minus(v3,v0),mul(v3,v2))
  goal66 -> mod(plus(v2,v1),plus(v4,v2))
  goal96 -> minus(v2,mod(v0,mul(v0,v1)))
  goal16 -> mod(v4,minus(v2,plus(v4,v0)))
  goal37 -> div(minus(plus(v4,v0),v0),v4)
  goal7 -> minus(div(v3,plus(v3,v4)),v0)
  goal72 -> minus(minus(plus(v1,v1),v0),v2)
  goal50 -> mod(mod(v0,v4),div(v3,mod(v1,v3)))
  goal25 -> mod(v3,mod(minus(v3,v0),mul(v3,v2)))
  goal79 -> mod(mul(v1,v1),div(v0,minus(v1,v1)))
  goal29 -> minus(div(v2,v0),minus(div(v4,v1),v0))
  goal49 -> div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))
  goal65 -> mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2))
  goal78 -> plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1)
  goal87 -> plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0)))
  goal94 -> mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1))))
  goal35 -> mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4))
  goal48 -> div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3)))))
  goal56 -> mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0)))
  goal10 -> div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1)))
  goal64 -> mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3)
  goal71 -> mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4)))
  goal47 -> mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1)
  goal22 -> plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2))))
  goal92 -> minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))
  goal34 -> plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2))
  goal77 -> mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0))
  goal46 -> plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3))
  goal6 -> div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))
  goal33 -> div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))
  goal4 -> plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1)))))
  goal21 -> mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0)))
  goal86 -> mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1))))))
  goal85 -> div(mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))),plus(v4,v2))
  goal70 -> mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0)))
  goal3 -> mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0))))
  goal45 -> mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0))))
  goal2 -> mod(mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0)))),v1)
  goal43 -> mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0)))))
  goal63 -> mod(mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3),mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0))))
  goal20 -> div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0))))
  goal62 -> plus(mod(mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3),mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0)))),div(mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))),plus(v4,v2)))
  goal19 -> mod(div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))),mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0))))))
  goal1 -> plus(mod(mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0)))),v1),mod(div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))),mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0)))))))
  goal0 -> ge(plus(mod(mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0)))),v1),mod(div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))),mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0))))))),plus(mod(mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3),mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0)))),div(mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))),plus(v4,v2))))

Resolved term for goal0:
ge(plus(mod(mul(plus(plus(v1,v1),div(minus(div(v3,plus(v3,v4)),v0),div(mod(v2,mul(mod(v1,v4),v2)),div(v2,minus(v1,v1))))),mod(v4,minus(v2,plus(v4,v0)))),v1),mod(div(mod(plus(plus(mul(v3,v0),v2),mod(v3,mod(minus(v3,v0),mul(v3,v2)))),minus(div(v2,v0),minus(div(v4,v1),v0))),div(plus(mod(minus(v1,v0),div(minus(plus(v4,v0),v0),v4)),minus(v0,v2)),mod(v2,plus(v2,v0)))),mod(plus(v4,v2),mod(plus(mod(div(v3,div(v4,mod(mod(v0,v4),div(v3,mod(v1,v3))))),v1),minus(mod(v1,v0),v3)),mod(mod(mod(v0,mul(v2,v1)),v1),mod(v1,mod(v4,v0))))))),plus(mod(mod(mul(mod(plus(v2,v1),plus(v4,v2)),div(v1,v2)),v3),mul(mod(minus(minus(plus(v1,v1),v0),v2),minus(v1,div(v1,v4))),mul(plus(mod(mul(v1,v1),div(v0,minus(v1,v1))),v1),minus(mod(v0,v4),v0)))),div(mul(plus(plus(v3,v0),mul(plus(v2,v1),mul(v2,v0))),minus(mod(v3,v3),mul(plus(v1,v1),minus(v2,mod(v0,mul(v0,v1)))))),plus(v4,v2))))
