Generated goals:
  cnf(goal,axiom, goal2 = mul(v2,v2)).
  cnf(goal,axiom, goal5 = plus(v2,v2)).
  cnf(goal,axiom, goal7 = plus(v0,v1)).
  cnf(goal,axiom, goal9 = plus(v0,v3)).
  cnf(goal,axiom, goal8 = mul(goal9,v0)).
  cnf(goal,axiom, goal6 = mod(goal7,goal8)).
  cnf(goal,axiom, goal4 = div(goal5,goal6)).
  cnf(goal,axiom, goal12 = mul(v2,v2)).
  cnf(goal,axiom, goal14 = div(v3,v3)).
  cnf(goal,axiom, goal13 = mul(goal14,v1)).
  cnf(goal,axiom, goal11 = plus(goal12,goal13)).
  cnf(goal,axiom, goal10 = div(v1,goal11)).
  cnf(goal,axiom, goal3 = plus(goal4,goal10)).
  cnf(goal,axiom, goal1 = max(goal2,goal3)).
  cnf(goal,axiom, goal20 = mul(v4,v3)).
  cnf(goal,axiom, goal22 = minus(v4,v0)).
  cnf(goal,axiom, goal23 = mod(v2,v0)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal26 = mul(v0,v3)).
  cnf(goal,axiom, goal25 = mod(goal26,v0)).
  cnf(goal,axiom, goal24 = plus(goal25,v1)).
  cnf(goal,axiom, goal18 = mul(goal19,goal24)).
  cnf(goal,axiom, goal17 = plus(goal18,v2)).
  cnf(goal,axiom, goal27 = plus(v0,v3)).
  cnf(goal,axiom, goal16 = le(goal17,goal27)).
  cnf(goal,axiom, goal34 = plus(v4,v0)).
  cnf(goal,axiom, goal33 = div(v1,goal34)).
  cnf(goal,axiom, goal32 = div(v3,goal33)).
  cnf(goal,axiom, goal31 = mod(v4,goal32)).
  cnf(goal,axiom, goal30 = le(goal31,v2)).
  cnf(goal,axiom, goal41 = mod(v4,v4)).
  cnf(goal,axiom, goal44 = mod(v2,v2)).
  cnf(goal,axiom, goal47 = plus(v3,v2)).
  cnf(goal,axiom, goal46 = mul(goal47,v0)).
  cnf(goal,axiom, goal48 = minus(v0,v0)).
  cnf(goal,axiom, goal45 = plus(goal46,goal48)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal49 = plus(v2,v2)).
  cnf(goal,axiom, goal42 = mod(goal43,goal49)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal39 = div(v0,goal40)).
  cnf(goal,axiom, goal38 = minus(goal39,v2)).
  cnf(goal,axiom, goal51 = div(v2,v1)).
  cnf(goal,axiom, goal50 = minus(v3,goal51)).
  cnf(goal,axiom, goal37 = mod(goal38,goal50)).
  cnf(goal,axiom, goal36 = plus(v2,goal37)).
  cnf(goal,axiom, goal35 = le(v1,goal36)).
  cnf(goal,axiom, goal29 = or(goal30,goal35)).
  cnf(goal,axiom, goal60 = div(v1,v2)).
  cnf(goal,axiom, goal59 = plus(v2,goal60)).
  cnf(goal,axiom, goal58 = mul(v0,goal59)).
  cnf(goal,axiom, goal62 = mul(v3,v3)).
  cnf(goal,axiom, goal63 = div(v2,v1)).
  cnf(goal,axiom, goal61 = div(goal62,goal63)).
  cnf(goal,axiom, goal57 = plus(goal58,goal61)).
  cnf(goal,axiom, goal56 = minus(v0,goal57)).
  cnf(goal,axiom, goal66 = div(v4,v3)).
  cnf(goal,axiom, goal65 = minus(v2,goal66)).
  cnf(goal,axiom, goal64 = mul(v4,goal65)).
  cnf(goal,axiom, goal55 = minus(goal56,goal64)).
  cnf(goal,axiom, goal71 = minus(v4,v0)).
  cnf(goal,axiom, goal70 = plus(goal71,v4)).
  cnf(goal,axiom, goal72 = div(v3,v0)).
  cnf(goal,axiom, goal69 = plus(goal70,goal72)).
  cnf(goal,axiom, goal74 = div(v2,v0)).
  cnf(goal,axiom, goal73 = mod(goal74,v4)).
  cnf(goal,axiom, goal68 = div(goal69,goal73)).
  cnf(goal,axiom, goal79 = mul(v1,v0)).
  cnf(goal,axiom, goal78 = minus(goal79,v1)).
  cnf(goal,axiom, goal77 = minus(v2,goal78)).
  cnf(goal,axiom, goal76 = plus(v2,goal77)).
  cnf(goal,axiom, goal81 = mul(v1,v1)).
  cnf(goal,axiom, goal83 = mul(v4,v0)).
  cnf(goal,axiom, goal82 = mod(v1,goal83)).
  cnf(goal,axiom, goal80 = div(goal81,goal82)).
  cnf(goal,axiom, goal75 = plus(goal76,goal80)).
  cnf(goal,axiom, goal67 = mod(goal68,goal75)).
  cnf(goal,axiom, goal54 = minus(goal55,goal67)).
  cnf(goal,axiom, goal87 = mod(v1,v3)).
  cnf(goal,axiom, goal89 = minus(v4,v3)).
  cnf(goal,axiom, goal88 = mul(v2,goal89)).
  cnf(goal,axiom, goal86 = minus(goal87,goal88)).
  cnf(goal,axiom, goal85 = div(v0,goal86)).
  cnf(goal,axiom, goal92 = mul(v0,v1)).
  cnf(goal,axiom, goal93 = mod(v0,v4)).
  cnf(goal,axiom, goal91 = plus(goal92,goal93)).
  cnf(goal,axiom, goal97 = mod(v1,v3)).
  cnf(goal,axiom, goal96 = div(goal97,v1)).
  cnf(goal,axiom, goal95 = div(v0,goal96)).
  cnf(goal,axiom, goal99 = plus(v0,v0)).
  cnf(goal,axiom, goal98 = div(v3,goal99)).
  cnf(goal,axiom, goal94 = minus(goal95,goal98)).
  cnf(goal,axiom, goal90 = mod(goal91,goal94)).
  cnf(goal,axiom, goal84 = div(goal85,goal90)).
  cnf(goal,axiom, goal53 = le(goal54,goal84)).
  cnf(goal,axiom, goal52 = not(goal53)).
  cnf(goal,axiom, goal28 = and(goal29,goal52)).
  cnf(goal,axiom, goal15 = or(goal16,goal28)).
  cnf(goal,axiom, goal0 = or(goal1,goal15)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal12 -> goal2
goal27 -> goal9
goal49 -> goal5
goal63 -> goal51
goal71 -> goal22
goal92 -> goal79
goal97 -> goal87
not(goal53) -> goal52
not(goal52) -> goal53
plus(goal2, goal13) -> goal11
plus(v2, v2) -> goal5
plus(v0, v0) -> goal99
plus(v1, v0) -> goal7
plus(v3, v2) -> goal47
plus(v3, v0) -> goal9
plus(goal4, goal10) -> goal3
plus(goal20, goal21) -> goal19
plus(v4, v0) -> goal34
plus(goal22, v4) -> goal70
plus(goal22, goal23) -> goal21
plus(goal22, goal99) -> goal34
plus(goal25, v1) -> goal24
plus(goal18, v2) -> goal17
plus(goal37, v2) -> goal36
plus(goal60, v2) -> goal59
plus(goal58, goal61) -> goal57
plus(goal70, goal72) -> goal69
plus(goal79, goal93) -> goal91
plus(goal77, v2) -> goal76
plus(goal76, goal80) -> goal75
mul(v2, v2) -> goal2
mul(v1, v0) -> goal79
mul(v1, v1) -> goal81
mul(goal9, v0) -> goal8
mul(v3, v0) -> goal26
mul(v3, v3) -> goal62
mul(goal14, v1) -> goal13
mul(v4, v0) -> goal83
mul(v4, v3) -> goal20
mul(goal19, goal24) -> goal18
mul(goal44, goal45) -> goal43
mul(goal47, v0) -> goal46
mul(goal59, v0) -> goal58
mul(goal65, v4) -> goal64
mul(goal89, v2) -> goal88
mod(v2, v2) -> goal44
mod(v2, v0) -> goal23
mod(goal7, goal8) -> goal6
mod(v0, v4) -> goal93
mod(v1, v3) -> goal87
mod(v1, goal83) -> goal82
mod(v4, v4) -> goal41
mod(v4, goal32) -> goal31
mod(goal26, v0) -> goal25
mod(goal41, goal42) -> goal40
mod(goal43, goal5) -> goal42
mod(goal38, goal50) -> goal37
mod(goal74, v4) -> goal73
mod(goal68, goal75) -> goal67
mod(goal91, goal94) -> goal90
and(goal16, goal15) -> goal16
and(goal30, goal29) -> goal30
and(goal35, goal29) -> goal35
and(goal29, goal52) -> goal28
and(goal29, goal28) -> goal28
and(goal52, goal28) -> goal28
and(goal28, goal15) -> goal28
and(goal0, goal1) -> goal1
and(goal0, goal16) -> goal16
and(goal0, goal28) -> goal28
and(goal0, goal15) -> goal15
div(v2, v0) -> goal74
div(v2, v1) -> goal51
div(goal5, goal6) -> goal4
div(v0, goal40) -> goal39
div(v0, goal86) -> goal85
div(v0, goal96) -> goal95
div(v1, v2) -> goal60
div(v1, goal11) -> goal10
div(v1, goal34) -> goal33
div(v3, v0) -> goal72
div(v3, v3) -> goal14
div(v3, goal33) -> goal32
div(v3, goal99) -> goal98
div(v4, v3) -> goal66
div(goal62, goal51) -> goal61
div(goal69, goal73) -> goal68
div(goal81, goal82) -> goal80
div(goal87, v1) -> goal96
div(goal85, goal90) -> goal84
max(goal2, goal3) -> goal1
max(goal2, goal1) -> goal1
max(goal3, goal1) -> goal1
max(goal46, goal45) -> goal46
min(goal2, goal1) -> goal2
min(goal3, goal1) -> goal3
min(goal46, goal45) -> goal45
min(goal48, num0) -> goal48
ge(v2, goal31) -> goal30
ge(goal9, goal17) -> goal16
ge(goal36, v1) -> goal35
ge(goal84, goal54) -> goal53
gt(goal54, goal84) -> goal52
or(goal1, goal15) -> goal0
or(goal16, goal28) -> goal15
or(goal16, goal15) -> goal15
or(goal30, goal35) -> goal29
or(goal30, goal29) -> goal29
or(goal35, goal29) -> goal29
or(goal29, goal28) -> goal29
or(goal52, goal28) -> goal52
or(goal28, goal15) -> goal15
or(goal0, goal1) -> goal0
or(goal0, goal16) -> goal0
or(goal0, goal28) -> goal0
or(goal0, goal15) -> goal0
minus(num0, goal48) -> goal48
minus(v2, goal66) -> goal65
minus(v2, goal78) -> goal77
minus(goal5, goal78) -> goal76
minus(goal7, goal48) -> goal7
minus(v0, v0) -> goal48
minus(v0, goal57) -> goal56
minus(goal9, goal48) -> goal9
minus(v3, goal51) -> goal50
minus(v4, v0) -> goal22
minus(v4, v3) -> goal89
minus(goal22, goal48) -> goal22
minus(goal34, goal48) -> goal34
minus(goal34, goal99) -> goal22
minus(goal46, goal48) -> goal45
minus(goal48, goal48) -> goal48
minus(goal39, v2) -> goal38
minus(goal56, goal48) -> goal56
minus(goal56, goal64) -> goal55
minus(goal55, goal67) -> goal54
minus(goal79, v1) -> goal78
minus(goal87, goal88) -> goal86
minus(goal95, goal98) -> goal94
minus(goal99, goal48) -> goal99
mul(v1, minus(v0, num1)) -> goal78
and(goal16, or(X, goal15)) -> goal16
and(goal16, or(goal15, X)) -> goal16
and(goal30, or(X, goal29)) -> goal30
and(goal30, or(goal29, X)) -> goal30
and(goal35, or(X, goal29)) -> goal35
and(goal28, or(X, goal52)) -> goal28
and(goal28, or(X, goal15)) -> goal28
and(goal28, or(goal52, X)) -> goal28
if(is_not_zero(v2), num0, goal44) -> goal44
if(is_not_zero(v3), num1, goal14) -> goal14
if(is_not_zero(v4), num0, goal41) -> goal41
min(goal2, max(X, goal1)) -> goal2
min(goal48, max(X, num0)) -> goal48
min(goal45, max(X, goal46)) -> goal45
or(goal29, and(X, goal28)) -> goal29
or(goal29, and(goal28, X)) -> goal29
or(goal52, and(X, goal28)) -> goal52
or(goal28, and(goal29, goal53)) -> goal29
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal15)) -> goal0
Resolving goal14 -> div(v3, v3)
Resolving goal2 -> mul(v2, v2)
Resolving goal20 -> mul(v4, v3)
Resolving goal23 -> mod(v2, v0)
Resolving goal26 -> mul(v3, v0)
Resolving goal41 -> mod(v4, v4)
Resolving goal44 -> mod(v2, v2)
Resolving goal51 -> div(v2, v1)
Resolving goal60 -> div(v1, v2)
Resolving goal62 -> mul(v3, v3)
Resolving goal66 -> div(v4, v3)
Resolving goal72 -> div(v3, v0)
Resolving goal74 -> div(v2, v0)
Resolving goal79 -> mul(v1, v0)
Resolving goal81 -> mul(v1, v1)
Resolving goal83 -> mul(v4, v0)
Resolving goal87 -> mod(v1, v3)
Resolving goal93 -> mod(v0, v4)
Resolving goal34 -> plus(v4, v0)
Resolving goal47 -> plus(v3, v2)
Resolving goal5 -> plus(v2, v2)
Resolving goal7 -> plus(v1, v0)
Resolving goal9 -> plus(v3, v0)
Resolving goal99 -> plus(v0, v0)
Resolving goal22 -> minus(v4, v0)
Resolving goal48 -> minus(v0, v0)
Resolving goal89 -> minus(v4, v3)
Resolving goal13 -> mul(div(v3,v3),v1)
Resolving goal25 -> mod(mul(v3,v0),v0)
Resolving goal73 -> mod(div(v2,v0),v4)
Resolving goal82 -> mod(v1,mul(v4,v0))
Resolving goal96 -> div(mod(v1,v3),v1)
Resolving goal33 -> div(v1,plus(v4,v0))
Resolving goal46 -> mul(plus(v3,v2),v0)
Resolving goal59 -> plus(div(v1,v2),v2)
Resolving goal8 -> mul(plus(v3,v0),v0)
Resolving goal98 -> div(v3,plus(v0,v0))
Resolving goal50 -> minus(v3,div(v2,v1))
Resolving goal65 -> minus(v2,div(v4,v3))
Resolving goal78 -> minus(mul(v1,v0),v1)
Resolving goal88 -> mul(minus(v4,v3),v2)
Resolving goal70 -> plus(minus(v4,v0),v4)
Resolving goal78 -> mul(v1, minus(v0, num1))
Resolving goal61 -> div(mul(v3,v3),div(v2,v1))
Resolving goal95 -> div(v0,div(mod(v1,v3),v1))
Resolving goal24 -> plus(mod(mul(v3,v0),v0),v1)
Resolving goal32 -> div(v3,div(v1,plus(v4,v0)))
Resolving goal58 -> mul(plus(div(v1,v2),v2),v0)
Resolving goal91 -> plus(mul(v1,v0),mod(v0,v4))
Resolving goal64 -> mul(minus(v2,div(v4,v3)),v4)
Resolving goal21 -> plus(minus(v4,v0),mod(v2,v0))
Resolving goal22 -> minus(plus(v4,v0),plus(v0,v0))
Resolving goal77 -> minus(v2,minus(mul(v1,v0),v1))
Resolving goal80 -> div(mul(v1,v1),mod(v1,mul(v4,v0)))
Resolving goal11 -> plus(mul(v2,v2),mul(div(v3,v3),v1))
Resolving goal31 -> mod(v4,div(v3,div(v1,plus(v4,v0))))
Resolving goal6 -> mod(plus(v1,v0),mul(plus(v3,v0),v0))
Resolving goal69 -> plus(plus(minus(v4,v0),v4),div(v3,v0))
Resolving goal86 -> minus(mod(v1,v3),mul(minus(v4,v3),v2))
Resolving goal45 -> minus(mul(plus(v3,v2),v0),minus(v0,v0))
Resolving goal76 -> minus(plus(v2,v2),minus(mul(v1,v0),v1))
Resolving goal76 -> plus(minus(v2,minus(mul(v1,v0),v1)),v2)
Resolving goal30 -> ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0)))))
Resolving goal10 -> div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1)))
Resolving goal19 -> plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0)))
Resolving goal85 -> div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2)))
Resolving goal4 -> div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0)))
Resolving goal94 -> minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))
Resolving goal43 -> mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0)))
Resolving goal57 -> plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))
Resolving goal68 -> div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4))
Resolving goal56 -> minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1))))
Resolving goal42 -> mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2))
Resolving goal18 -> mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1))
Resolving goal75 -> plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0))))
Resolving goal90 -> mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0))))
Resolving goal17 -> plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2)
Resolving goal40 -> mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))
Resolving goal39 -> div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2))))
Resolving goal3 -> plus(div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0))),div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1))))
Resolving goal16 -> ge(plus(v3,v0),plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2))
Resolving goal38 -> minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2)
Resolving goal55 -> minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4))
Resolving goal1 -> max(mul(v2,v2),plus(div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0))),div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1)))))
Resolving goal37 -> mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1)))
Resolving goal84 -> div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))))
Resolving goal36 -> plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2)
Resolving goal35 -> ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)
Resolving goal67 -> mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))
Resolving goal29 -> or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1))
Resolving goal54 -> minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0))))))
Resolving goal52 -> gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0))))))
Resolving goal53 -> ge(div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0))))),minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))))
Resolving goal53 -> not(gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))))))
Resolving goal28 -> and(or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)),gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))))))
Resolving goal15 -> or(ge(plus(v3,v0),plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2)),and(or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)),gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0))))))))
Resolving goal0 -> or(max(mul(v2,v2),plus(div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0))),div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1))))),or(ge(plus(v3,v0),plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2)),and(or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)),gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))))))))

Final substitutions:
  goal14 -> div(v3, v3)
  goal2 -> mul(v2, v2)
  goal20 -> mul(v4, v3)
  goal23 -> mod(v2, v0)
  goal26 -> mul(v3, v0)
  goal41 -> mod(v4, v4)
  goal44 -> mod(v2, v2)
  goal51 -> div(v2, v1)
  goal60 -> div(v1, v2)
  goal62 -> mul(v3, v3)
  goal66 -> div(v4, v3)
  goal72 -> div(v3, v0)
  goal74 -> div(v2, v0)
  goal79 -> mul(v1, v0)
  goal81 -> mul(v1, v1)
  goal83 -> mul(v4, v0)
  goal87 -> mod(v1, v3)
  goal93 -> mod(v0, v4)
  goal34 -> plus(v4, v0)
  goal47 -> plus(v3, v2)
  goal5 -> plus(v2, v2)
  goal7 -> plus(v1, v0)
  goal9 -> plus(v3, v0)
  goal99 -> plus(v0, v0)
  goal22 -> minus(v4, v0)
  goal48 -> minus(v0, v0)
  goal89 -> minus(v4, v3)
  goal13 -> mul(div(v3,v3),v1)
  goal25 -> mod(mul(v3,v0),v0)
  goal73 -> mod(div(v2,v0),v4)
  goal82 -> mod(v1,mul(v4,v0))
  goal96 -> div(mod(v1,v3),v1)
  goal33 -> div(v1,plus(v4,v0))
  goal46 -> mul(plus(v3,v2),v0)
  goal59 -> plus(div(v1,v2),v2)
  goal8 -> mul(plus(v3,v0),v0)
  goal98 -> div(v3,plus(v0,v0))
  goal50 -> minus(v3,div(v2,v1))
  goal65 -> minus(v2,div(v4,v3))
  goal78 -> minus(mul(v1,v0),v1)
  goal88 -> mul(minus(v4,v3),v2)
  goal70 -> plus(minus(v4,v0),v4)
  goal61 -> div(mul(v3,v3),div(v2,v1))
  goal95 -> div(v0,div(mod(v1,v3),v1))
  goal24 -> plus(mod(mul(v3,v0),v0),v1)
  goal32 -> div(v3,div(v1,plus(v4,v0)))
  goal58 -> mul(plus(div(v1,v2),v2),v0)
  goal91 -> plus(mul(v1,v0),mod(v0,v4))
  goal64 -> mul(minus(v2,div(v4,v3)),v4)
  goal21 -> plus(minus(v4,v0),mod(v2,v0))
  goal77 -> minus(v2,minus(mul(v1,v0),v1))
  goal80 -> div(mul(v1,v1),mod(v1,mul(v4,v0)))
  goal11 -> plus(mul(v2,v2),mul(div(v3,v3),v1))
  goal31 -> mod(v4,div(v3,div(v1,plus(v4,v0))))
  goal6 -> mod(plus(v1,v0),mul(plus(v3,v0),v0))
  goal69 -> plus(plus(minus(v4,v0),v4),div(v3,v0))
  goal86 -> minus(mod(v1,v3),mul(minus(v4,v3),v2))
  goal45 -> minus(mul(plus(v3,v2),v0),minus(v0,v0))
  goal76 -> minus(plus(v2,v2),minus(mul(v1,v0),v1))
  goal30 -> ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0)))))
  goal10 -> div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1)))
  goal19 -> plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0)))
  goal85 -> div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2)))
  goal4 -> div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0)))
  goal94 -> minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))
  goal43 -> mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0)))
  goal57 -> plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))
  goal68 -> div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4))
  goal56 -> minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1))))
  goal42 -> mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2))
  goal18 -> mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1))
  goal75 -> plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0))))
  goal90 -> mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0))))
  goal17 -> plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2)
  goal40 -> mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))
  goal39 -> div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2))))
  goal3 -> plus(div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0))),div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1))))
  goal16 -> ge(plus(v3,v0),plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2))
  goal38 -> minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2)
  goal55 -> minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4))
  goal1 -> max(mul(v2,v2),plus(div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0))),div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1)))))
  goal37 -> mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1)))
  goal84 -> div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))))
  goal36 -> plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2)
  goal35 -> ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)
  goal67 -> mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))
  goal29 -> or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1))
  goal54 -> minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0))))))
  goal52 -> gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0))))))
  goal53 -> ge(div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0))))),minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))))
  goal28 -> and(or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)),gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))))))
  goal15 -> or(ge(plus(v3,v0),plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2)),and(or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)),gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0))))))))
  goal0 -> or(max(mul(v2,v2),plus(div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0))),div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1))))),or(ge(plus(v3,v0),plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2)),and(or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)),gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))))))))

Resolved term for goal0:
or(max(mul(v2,v2),plus(div(plus(v2,v2),mod(plus(v1,v0),mul(plus(v3,v0),v0))),div(v1,plus(mul(v2,v2),mul(div(v3,v3),v1))))),or(ge(plus(v3,v0),plus(mul(plus(mul(v4,v3),plus(minus(v4,v0),mod(v2,v0))),plus(mod(mul(v3,v0),v0),v1)),v2)),and(or(ge(v2,mod(v4,div(v3,div(v1,plus(v4,v0))))),ge(plus(mod(minus(div(v0,mod(mod(v4,v4),mod(mul(mod(v2,v2),minus(mul(plus(v3,v2),v0),minus(v0,v0))),plus(v2,v2)))),v2),minus(v3,div(v2,v1))),v2),v1)),gt(minus(minus(minus(v0,plus(mul(plus(div(v1,v2),v2),v0),div(mul(v3,v3),div(v2,v1)))),mul(minus(v2,div(v4,v3)),v4)),mod(div(plus(plus(minus(v4,v0),v4),div(v3,v0)),mod(div(v2,v0),v4)),plus(minus(plus(v2,v2),minus(mul(v1,v0),v1)),div(mul(v1,v1),mod(v1,mul(v4,v0)))))),div(div(v0,minus(mod(v1,v3),mul(minus(v4,v3),v2))),mod(plus(mul(v1,v0),mod(v0,v4)),minus(div(v0,div(mod(v1,v3),v1)),div(v3,plus(v0,v0)))))))))
