Generated goals:
  cnf(goal,axiom, goal3 = mul(v2,v1)).
  cnf(goal,axiom, goal5 = mul(v0,v2)).
  cnf(goal,axiom, goal7 = plus(v3,v0)).
  cnf(goal,axiom, goal10 = div(v1,v1)).
  cnf(goal,axiom, goal12 = mul(v2,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,v3)).
  cnf(goal,axiom, goal9 = plus(goal10,goal11)).
  cnf(goal,axiom, goal17 = minus(v0,v4)).
  cnf(goal,axiom, goal19 = mul(v2,v1)).
  cnf(goal,axiom, goal21 = mul(v0,v1)).
  cnf(goal,axiom, goal22 = minus(v1,v1)).
  cnf(goal,axiom, goal20 = minus(goal21,goal22)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal15 = mul(v2,goal16)).
  cnf(goal,axiom, goal27 = div(v3,v4)).
  cnf(goal,axiom, goal26 = plus(goal27,v1)).
  cnf(goal,axiom, goal30 = plus(v4,v0)).
  cnf(goal,axiom, goal29 = div(v0,goal30)).
  cnf(goal,axiom, goal28 = mul(goal29,v0)).
  cnf(goal,axiom, goal25 = div(goal26,goal28)).
  cnf(goal,axiom, goal24 = mod(v0,goal25)).
  cnf(goal,axiom, goal32 = mod(v3,v0)).
  cnf(goal,axiom, goal31 = minus(v4,goal32)).
  cnf(goal,axiom, goal23 = div(goal24,goal31)).
  cnf(goal,axiom, goal14 = minus(goal15,goal23)).
  cnf(goal,axiom, goal34 = minus(v0,v0)).
  cnf(goal,axiom, goal36 = div(v1,v2)).
  cnf(goal,axiom, goal41 = plus(v3,v0)).
  cnf(goal,axiom, goal40 = plus(v3,goal41)).
  cnf(goal,axiom, goal39 = div(goal40,v3)).
  cnf(goal,axiom, goal44 = mod(v2,v3)).
  cnf(goal,axiom, goal46 = mul(v1,v3)).
  cnf(goal,axiom, goal47 = minus(v2,v2)).
  cnf(goal,axiom, goal45 = plus(goal46,goal47)).
  cnf(goal,axiom, goal43 = mod(goal44,goal45)).
  cnf(goal,axiom, goal42 = div(goal43,v0)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal37 = mul(v2,goal38)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal33 = div(goal34,goal35)).
  cnf(goal,axiom, goal13 = minus(goal14,goal33)).
  cnf(goal,axiom, goal8 = plus(goal9,goal13)).
  cnf(goal,axiom, goal6 = div(goal7,goal8)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal2 = mul(goal3,goal4)).
  cnf(goal,axiom, goal51 = mod(v2,v1)).
  cnf(goal,axiom, goal50 = plus(goal51,v2)).
  cnf(goal,axiom, goal53 = plus(v3,v4)).
  cnf(goal,axiom, goal54 = mod(v2,v3)).
  cnf(goal,axiom, goal52 = plus(goal53,goal54)).
  cnf(goal,axiom, goal49 = mod(goal50,goal52)).
  cnf(goal,axiom, goal57 = plus(v3,v3)).
  cnf(goal,axiom, goal58 = plus(v2,v1)).
  cnf(goal,axiom, goal56 = minus(goal57,goal58)).
  cnf(goal,axiom, goal59 = div(v3,v1)).
  cnf(goal,axiom, goal55 = minus(goal56,goal59)).
  cnf(goal,axiom, goal48 = plus(goal49,goal55)).
  cnf(goal,axiom, goal1 = ge(goal2,goal48)).
  cnf(goal,axiom, goal69 = plus(v3,v1)).
  cnf(goal,axiom, goal68 = div(goal69,v1)).
  cnf(goal,axiom, goal67 = plus(v1,goal68)).
  cnf(goal,axiom, goal70 = mul(v0,v1)).
  cnf(goal,axiom, goal66 = minus(goal67,goal70)).
  cnf(goal,axiom, goal71 = mod(v1,v3)).
  cnf(goal,axiom, goal65 = mul(goal66,goal71)).
  cnf(goal,axiom, goal74 = div(v2,v1)).
  cnf(goal,axiom, goal73 = mul(goal74,v3)).
  cnf(goal,axiom, goal76 = div(v0,v0)).
  cnf(goal,axiom, goal75 = div(v3,goal76)).
  cnf(goal,axiom, goal72 = mod(goal73,goal75)).
  cnf(goal,axiom, goal64 = minus(goal65,goal72)).
  cnf(goal,axiom, goal78 = minus(v0,v2)).
  cnf(goal,axiom, goal77 = mul(v3,goal78)).
  cnf(goal,axiom, goal63 = plus(goal64,goal77)).
  cnf(goal,axiom, goal80 = mul(v3,v1)).
  cnf(goal,axiom, goal84 = minus(v1,v1)).
  cnf(goal,axiom, goal83 = mul(v2,goal84)).
  cnf(goal,axiom, goal86 = div(v1,v2)).
  cnf(goal,axiom, goal85 = mul(v3,goal86)).
  cnf(goal,axiom, goal82 = minus(goal83,goal85)).
  cnf(goal,axiom, goal81 = mul(goal82,v3)).
  cnf(goal,axiom, goal79 = div(goal80,goal81)).
  cnf(goal,axiom, goal62 = minus(goal63,goal79)).
  cnf(goal,axiom, goal89 = mul(v0,v0)).
  cnf(goal,axiom, goal88 = mod(goal89,v1)).
  cnf(goal,axiom, goal91 = plus(v1,v3)).
  cnf(goal,axiom, goal93 = div(v0,v0)).
  cnf(goal,axiom, goal92 = mul(goal93,v1)).
  cnf(goal,axiom, goal90 = plus(goal91,goal92)).
  cnf(goal,axiom, goal87 = div(goal88,goal90)).
  cnf(goal,axiom, goal61 = plus(goal62,goal87)).
  cnf(goal,axiom, goal96 = div(v1,v2)).
  cnf(goal,axiom, goal97 = mod(v1,v3)).
  cnf(goal,axiom, goal95 = div(goal96,goal97)).
  cnf(goal,axiom, goal99 = minus(v2,v4)).
  cnf(goal,axiom, goal98 = div(goal99,v2)).
  cnf(goal,axiom, goal94 = plus(goal95,goal98)).
  cnf(goal,axiom, goal60 = max(goal61,goal94)).
  cnf(goal,axiom, goal0 = and(goal1,goal60)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal19 -> goal3
goal41 -> goal7
goal54 -> goal44
goal70 -> goal21
goal80 -> goal46
goal84 -> goal22
goal86 -> goal36
goal91 -> goal69
goal93 -> goal76
goal96 -> goal36
goal97 -> goal71
plus(goal3, goal20) -> goal18
plus(v2, v1) -> goal58
plus(v0, v3) -> goal7
plus(goal7, v3) -> goal40
plus(v3, v1) -> goal69
plus(v3, v3) -> goal57
plus(goal10, goal11) -> goal9
plus(v4, v0) -> goal30
plus(v4, v3) -> goal53
plus(goal9, goal13) -> goal8
plus(goal27, v1) -> goal26
plus(goal36, goal37) -> goal35
plus(goal44, goal53) -> goal52
plus(goal51, v2) -> goal50
plus(goal49, goal55) -> goal48
plus(goal57, v0) -> goal40
plus(goal69, goal92) -> goal90
plus(goal68, v1) -> goal67
plus(goal64, goal77) -> goal63
plus(goal62, goal87) -> goal61
plus(goal95, goal98) -> goal94
mul(goal3, goal4) -> goal2
mul(v2, v1) -> goal3
mul(v2, v0) -> goal5
mul(v0, v1) -> goal21
mul(v0, v0) -> goal89
mul(v3, v1) -> goal46
mul(v4, v2) -> goal12
mul(goal17, goal18) -> goal16
mul(goal22, v2) -> goal83
mul(goal16, v2) -> goal15
mul(goal29, v0) -> goal28
mul(goal36, v3) -> goal85
mul(goal38, v2) -> goal37
mul(goal66, goal71) -> goal65
mul(goal74, v3) -> goal73
mul(goal76, v1) -> goal92
mul(goal78, v3) -> goal77
mul(goal82, v3) -> goal81
mod(v2, v1) -> goal51
mod(v2, v3) -> goal44
mod(v1, v3) -> goal71
mod(v0, goal25) -> goal24
mod(v3, v0) -> goal32
mod(goal39, goal42) -> goal38
mod(goal44, goal45) -> goal43
mod(goal50, goal52) -> goal49
mod(goal73, goal75) -> goal72
mod(goal89, v1) -> goal88
and(goal1, goal60) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal60) -> goal0
div(v2, v1) -> goal74
div(v1, v2) -> goal36
div(v1, v1) -> goal10
div(v0, v0) -> goal76
div(v0, goal30) -> goal29
div(goal7, goal8) -> goal6
div(v3, v1) -> goal59
div(v3, v4) -> goal27
div(v3, goal76) -> goal75
div(goal26, goal28) -> goal25
div(goal24, goal31) -> goal23
div(goal34, goal35) -> goal33
div(goal36, goal71) -> goal95
div(goal40, v3) -> goal39
div(goal46, goal81) -> goal79
div(goal43, v0) -> goal42
div(goal69, v1) -> goal68
div(goal88, goal90) -> goal87
div(goal99, v2) -> goal98
max(goal61, goal94) -> goal60
max(goal61, goal60) -> goal60
max(goal94, goal60) -> goal60
min(goal22, num0) -> goal22
min(goal34, num0) -> goal34
min(goal47, num0) -> goal47
min(goal61, goal60) -> goal61
min(goal94, goal60) -> goal94
ge(goal2, goal48) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal60) -> goal60
minus(num0, goal22) -> goal22
minus(num0, goal34) -> goal34
minus(num0, goal47) -> goal47
minus(v2, v2) -> goal47
minus(v2, v4) -> goal99
minus(v1, v1) -> goal22
minus(goal5, goal6) -> goal4
minus(v0, v2) -> goal78
minus(v0, v0) -> goal34
minus(v0, v4) -> goal17
minus(goal12, v3) -> goal11
minus(v4, goal32) -> goal31
minus(goal21, goal22) -> goal20
minus(goal22, goal22) -> goal22
minus(goal20, goal22) -> goal20
minus(goal15, goal23) -> goal14
minus(goal26, goal22) -> goal26
minus(goal30, goal34) -> goal30
minus(goal14, goal33) -> goal13
minus(goal34, goal34) -> goal34
minus(goal46, goal47) -> goal45
minus(goal47, goal47) -> goal47
minus(goal50, goal47) -> goal50
minus(goal57, goal58) -> goal56
minus(goal58, goal22) -> goal58
minus(goal56, goal59) -> goal55
minus(goal69, goal22) -> goal69
minus(goal67, goal21) -> goal66
minus(goal67, goal22) -> goal67
minus(goal65, goal72) -> goal64
minus(goal78, goal47) -> goal78
minus(goal63, goal79) -> goal62
minus(goal83, goal85) -> goal82
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal60)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal60, X)) -> goal0
if(is_not_zero(v1), num1, goal10) -> goal10
if(is_not_zero(v0), num1, goal76) -> goal76
min(goal22, max(X, num0)) -> goal22
min(goal34, max(X, num0)) -> goal34
min(goal47, max(X, num0)) -> goal47
min(goal61, max(X, goal60)) -> goal61
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal10 -> div(v1, v1)
Resolving goal12 -> mul(v4, v2)
Resolving goal21 -> mul(v0, v1)
Resolving goal27 -> div(v3, v4)
Resolving goal3 -> mul(v2, v1)
Resolving goal32 -> mod(v3, v0)
Resolving goal36 -> div(v1, v2)
Resolving goal44 -> mod(v2, v3)
Resolving goal46 -> mul(v3, v1)
Resolving goal5 -> mul(v2, v0)
Resolving goal51 -> mod(v2, v1)
Resolving goal59 -> div(v3, v1)
Resolving goal71 -> mod(v1, v3)
Resolving goal74 -> div(v2, v1)
Resolving goal76 -> div(v0, v0)
Resolving goal89 -> mul(v0, v0)
Resolving goal30 -> plus(v4, v0)
Resolving goal53 -> plus(v4, v3)
Resolving goal57 -> plus(v3, v3)
Resolving goal58 -> plus(v2, v1)
Resolving goal69 -> plus(v3, v1)
Resolving goal7 -> plus(v0, v3)
Resolving goal17 -> minus(v0, v4)
Resolving goal22 -> minus(v1, v1)
Resolving goal34 -> minus(v0, v0)
Resolving goal47 -> minus(v2, v2)
Resolving goal78 -> minus(v0, v2)
Resolving goal99 -> minus(v2, v4)
Resolving goal73 -> mul(div(v2,v1),v3)
Resolving goal75 -> div(v3,div(v0,v0))
Resolving goal85 -> mul(div(v1,v2),v3)
Resolving goal88 -> mod(mul(v0,v0),v1)
Resolving goal92 -> mul(div(v0,v0),v1)
Resolving goal26 -> plus(div(v3,v4),v1)
Resolving goal29 -> div(v0,plus(v4,v0))
Resolving goal50 -> plus(mod(v2,v1),v2)
Resolving goal68 -> div(plus(v3,v1),v1)
Resolving goal11 -> minus(mul(v4,v2),v3)
Resolving goal31 -> minus(v4,mod(v3,v0))
Resolving goal40 -> plus(plus(v0,v3),v3)
Resolving goal40 -> plus(plus(v3,v3),v0)
Resolving goal77 -> mul(minus(v0,v2),v3)
Resolving goal83 -> mul(minus(v1,v1),v2)
Resolving goal98 -> div(minus(v2,v4),v2)
Resolving goal95 -> div(div(v1,v2),mod(v1,v3))
Resolving goal28 -> mul(div(v0,plus(v4,v0)),v0)
Resolving goal39 -> div(plus(plus(v0,v3),v3),v3)
Resolving goal52 -> plus(mod(v2,v3),plus(v4,v3))
Resolving goal67 -> plus(div(plus(v3,v1),v1),v1)
Resolving goal20 -> minus(mul(v0,v1),minus(v1,v1))
Resolving goal45 -> minus(mul(v3,v1),minus(v2,v2))
Resolving goal56 -> minus(plus(v3,v3),plus(v2,v1))
Resolving goal90 -> plus(plus(v3,v1),mul(div(v0,v0),v1))
Resolving goal9 -> plus(div(v1,v1),minus(mul(v4,v2),v3))
Resolving goal72 -> mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))
Resolving goal43 -> mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2)))
Resolving goal66 -> minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1))
Resolving goal82 -> minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3))
Resolving goal18 -> plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))
Resolving goal55 -> minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1))
Resolving goal25 -> div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))
Resolving goal49 -> mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3)))
Resolving goal94 -> plus(div(div(v1,v2),mod(v1,v3)),div(minus(v2,v4),v2))
Resolving goal42 -> div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)
Resolving goal81 -> mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3)
Resolving goal24 -> mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0)))
Resolving goal87 -> div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1)))
Resolving goal65 -> mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3))
Resolving goal16 -> mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1))))
Resolving goal79 -> div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))
Resolving goal15 -> mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2)
Resolving goal23 -> div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))
Resolving goal38 -> mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0))
Resolving goal37 -> mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)
Resolving goal48 -> plus(mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3))),minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1)))
Resolving goal64 -> minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0))))
Resolving goal35 -> plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2))
Resolving goal33 -> div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))
Resolving goal63 -> plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3))
Resolving goal14 -> minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0))))
Resolving goal62 -> minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3)))
Resolving goal61 -> plus(minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))),div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1))))
Resolving goal13 -> minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2))))
Resolving goal60 -> max(plus(minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))),div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1)))),plus(div(div(v1,v2),mod(v1,v3)),div(minus(v2,v4),v2)))
Resolving goal8 -> plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))
Resolving goal6 -> div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2))))))
Resolving goal4 -> minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))))
Resolving goal2 -> mul(mul(v2,v1),minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2))))))))
Resolving goal1 -> ge(mul(mul(v2,v1),minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))))),plus(mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3))),minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1))))
Resolving goal0 -> and(ge(mul(mul(v2,v1),minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))))),plus(mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3))),minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1)))),max(plus(minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))),div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1)))),plus(div(div(v1,v2),mod(v1,v3)),div(minus(v2,v4),v2))))

Final substitutions:
  goal10 -> div(v1, v1)
  goal12 -> mul(v4, v2)
  goal21 -> mul(v0, v1)
  goal27 -> div(v3, v4)
  goal3 -> mul(v2, v1)
  goal32 -> mod(v3, v0)
  goal36 -> div(v1, v2)
  goal44 -> mod(v2, v3)
  goal46 -> mul(v3, v1)
  goal5 -> mul(v2, v0)
  goal51 -> mod(v2, v1)
  goal59 -> div(v3, v1)
  goal71 -> mod(v1, v3)
  goal74 -> div(v2, v1)
  goal76 -> div(v0, v0)
  goal89 -> mul(v0, v0)
  goal30 -> plus(v4, v0)
  goal53 -> plus(v4, v3)
  goal57 -> plus(v3, v3)
  goal58 -> plus(v2, v1)
  goal69 -> plus(v3, v1)
  goal7 -> plus(v0, v3)
  goal17 -> minus(v0, v4)
  goal22 -> minus(v1, v1)
  goal34 -> minus(v0, v0)
  goal47 -> minus(v2, v2)
  goal78 -> minus(v0, v2)
  goal99 -> minus(v2, v4)
  goal73 -> mul(div(v2,v1),v3)
  goal75 -> div(v3,div(v0,v0))
  goal85 -> mul(div(v1,v2),v3)
  goal88 -> mod(mul(v0,v0),v1)
  goal92 -> mul(div(v0,v0),v1)
  goal26 -> plus(div(v3,v4),v1)
  goal29 -> div(v0,plus(v4,v0))
  goal50 -> plus(mod(v2,v1),v2)
  goal68 -> div(plus(v3,v1),v1)
  goal11 -> minus(mul(v4,v2),v3)
  goal31 -> minus(v4,mod(v3,v0))
  goal40 -> plus(plus(v0,v3),v3)
  goal77 -> mul(minus(v0,v2),v3)
  goal83 -> mul(minus(v1,v1),v2)
  goal98 -> div(minus(v2,v4),v2)
  goal95 -> div(div(v1,v2),mod(v1,v3))
  goal28 -> mul(div(v0,plus(v4,v0)),v0)
  goal39 -> div(plus(plus(v0,v3),v3),v3)
  goal52 -> plus(mod(v2,v3),plus(v4,v3))
  goal67 -> plus(div(plus(v3,v1),v1),v1)
  goal20 -> minus(mul(v0,v1),minus(v1,v1))
  goal45 -> minus(mul(v3,v1),minus(v2,v2))
  goal56 -> minus(plus(v3,v3),plus(v2,v1))
  goal90 -> plus(plus(v3,v1),mul(div(v0,v0),v1))
  goal9 -> plus(div(v1,v1),minus(mul(v4,v2),v3))
  goal72 -> mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))
  goal43 -> mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2)))
  goal66 -> minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1))
  goal82 -> minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3))
  goal18 -> plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))
  goal55 -> minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1))
  goal25 -> div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))
  goal49 -> mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3)))
  goal94 -> plus(div(div(v1,v2),mod(v1,v3)),div(minus(v2,v4),v2))
  goal42 -> div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)
  goal81 -> mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3)
  goal24 -> mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0)))
  goal87 -> div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1)))
  goal65 -> mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3))
  goal16 -> mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1))))
  goal79 -> div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))
  goal15 -> mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2)
  goal23 -> div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))
  goal38 -> mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0))
  goal37 -> mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)
  goal48 -> plus(mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3))),minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1)))
  goal64 -> minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0))))
  goal35 -> plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2))
  goal33 -> div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))
  goal63 -> plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3))
  goal14 -> minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0))))
  goal62 -> minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3)))
  goal61 -> plus(minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))),div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1))))
  goal13 -> minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2))))
  goal60 -> max(plus(minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))),div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1)))),plus(div(div(v1,v2),mod(v1,v3)),div(minus(v2,v4),v2)))
  goal8 -> plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))
  goal6 -> div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2))))))
  goal4 -> minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))))
  goal2 -> mul(mul(v2,v1),minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2))))))))
  goal1 -> ge(mul(mul(v2,v1),minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))))),plus(mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3))),minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1))))
  goal0 -> and(ge(mul(mul(v2,v1),minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))))),plus(mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3))),minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1)))),max(plus(minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))),div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1)))),plus(div(div(v1,v2),mod(v1,v3)),div(minus(v2,v4),v2))))

Resolved term for goal0:
and(ge(mul(mul(v2,v1),minus(mul(v2,v0),div(plus(v0,v3),plus(plus(div(v1,v1),minus(mul(v4,v2),v3)),minus(minus(mul(mul(minus(v0,v4),plus(mul(v2,v1),minus(mul(v0,v1),minus(v1,v1)))),v2),div(mod(v0,div(plus(div(v3,v4),v1),mul(div(v0,plus(v4,v0)),v0))),minus(v4,mod(v3,v0)))),div(minus(v0,v0),plus(div(v1,v2),mul(mod(div(plus(plus(v0,v3),v3),v3),div(mod(mod(v2,v3),minus(mul(v3,v1),minus(v2,v2))),v0)),v2)))))))),plus(mod(plus(mod(v2,v1),v2),plus(mod(v2,v3),plus(v4,v3))),minus(minus(plus(v3,v3),plus(v2,v1)),div(v3,v1)))),max(plus(minus(plus(minus(mul(minus(plus(div(plus(v3,v1),v1),v1),mul(v0,v1)),mod(v1,v3)),mod(mul(div(v2,v1),v3),div(v3,div(v0,v0)))),mul(minus(v0,v2),v3)),div(mul(v3,v1),mul(minus(mul(minus(v1,v1),v2),mul(div(v1,v2),v3)),v3))),div(mod(mul(v0,v0),v1),plus(plus(v3,v1),mul(div(v0,v0),v1)))),plus(div(div(v1,v2),mod(v1,v3)),div(minus(v2,v4),v2))))
