Generated goals:
  cnf(goal,axiom, goal6 = mod(v4,v2)).
  cnf(goal,axiom, goal5 = mod(v2,goal6)).
  cnf(goal,axiom, goal4 = minus(goal5,v1)).
  cnf(goal,axiom, goal3 = plus(v1,goal4)).
  cnf(goal,axiom, goal8 = minus(v4,v4)).
  cnf(goal,axiom, goal7 = mod(goal8,v0)).
  cnf(goal,axiom, goal2 = ne(goal3,goal7)).
  cnf(goal,axiom, goal11 = plus(v1,v4)).
  cnf(goal,axiom, goal10 = div(goal11,v1)).
  cnf(goal,axiom, goal16 = mul(v1,v4)).
  cnf(goal,axiom, goal15 = mul(goal16,v1)).
  cnf(goal,axiom, goal17 = minus(v0,v0)).
  cnf(goal,axiom, goal14 = minus(goal15,goal17)).
  cnf(goal,axiom, goal13 = div(goal14,v2)).
  cnf(goal,axiom, goal19 = div(v2,v4)).
  cnf(goal,axiom, goal26 = mul(v4,v1)).
  cnf(goal,axiom, goal25 = mod(goal26,v0)).
  cnf(goal,axiom, goal24 = mul(v0,goal25)).
  cnf(goal,axiom, goal27 = plus(v4,v0)).
  cnf(goal,axiom, goal23 = mod(goal24,goal27)).
  cnf(goal,axiom, goal22 = mul(goal23,v1)).
  cnf(goal,axiom, goal31 = div(v1,v2)).
  cnf(goal,axiom, goal30 = div(goal31,v2)).
  cnf(goal,axiom, goal29 = mod(v0,goal30)).
  cnf(goal,axiom, goal28 = div(v4,goal29)).
  cnf(goal,axiom, goal21 = div(goal22,goal28)).
  cnf(goal,axiom, goal33 = minus(v2,v4)).
  cnf(goal,axiom, goal34 = minus(v4,v1)).
  cnf(goal,axiom, goal32 = div(goal33,goal34)).
  cnf(goal,axiom, goal20 = mod(goal21,goal32)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal12 = mul(goal13,goal18)).
  cnf(goal,axiom, goal9 = ge(goal10,goal12)).
  cnf(goal,axiom, goal1 = and(goal2,goal9)).
  cnf(goal,axiom, goal39 = mul(v2,v0)).
  cnf(goal,axiom, goal42 = plus(v2,v4)).
  cnf(goal,axiom, goal41 = plus(goal42,v0)).
  cnf(goal,axiom, goal45 = minus(v0,v0)).
  cnf(goal,axiom, goal44 = mod(v3,goal45)).
  cnf(goal,axiom, goal43 = plus(goal44,v2)).
  cnf(goal,axiom, goal40 = mod(goal41,goal43)).
  cnf(goal,axiom, goal38 = mod(goal39,goal40)).
  cnf(goal,axiom, goal48 = div(v0,v2)).
  cnf(goal,axiom, goal50 = div(v1,v0)).
  cnf(goal,axiom, goal49 = minus(goal50,v1)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal52 = mul(v4,v4)).
  cnf(goal,axiom, goal51 = mul(v3,goal52)).
  cnf(goal,axiom, goal46 = mod(goal47,goal51)).
  cnf(goal,axiom, goal37 = plus(goal38,goal46)).
  cnf(goal,axiom, goal36 = div(goal37,v1)).
  cnf(goal,axiom, goal55 = mul(v0,v1)).
  cnf(goal,axiom, goal58 = plus(v0,v1)).
  cnf(goal,axiom, goal60 = plus(v2,v4)).
  cnf(goal,axiom, goal59 = mod(goal60,v1)).
  cnf(goal,axiom, goal57 = mul(goal58,goal59)).
  cnf(goal,axiom, goal56 = minus(goal57,v2)).
  cnf(goal,axiom, goal54 = plus(goal55,goal56)).
  cnf(goal,axiom, goal63 = minus(v4,v4)).
  cnf(goal,axiom, goal67 = div(v2,v0)).
  cnf(goal,axiom, goal66 = plus(v4,goal67)).
  cnf(goal,axiom, goal70 = mod(v2,v4)).
  cnf(goal,axiom, goal69 = mul(goal70,v4)).
  cnf(goal,axiom, goal73 = div(v0,v0)).
  cnf(goal,axiom, goal72 = mul(goal73,v1)).
  cnf(goal,axiom, goal71 = plus(goal72,v2)).
  cnf(goal,axiom, goal68 = div(goal69,goal71)).
  cnf(goal,axiom, goal65 = mul(goal66,goal68)).
  cnf(goal,axiom, goal64 = plus(goal65,v3)).
  cnf(goal,axiom, goal62 = plus(goal63,goal64)).
  cnf(goal,axiom, goal79 = mod(v0,v2)).
  cnf(goal,axiom, goal78 = div(v4,goal79)).
  cnf(goal,axiom, goal81 = minus(v3,v3)).
  cnf(goal,axiom, goal80 = mul(goal81,v1)).
  cnf(goal,axiom, goal77 = minus(goal78,goal80)).
  cnf(goal,axiom, goal76 = plus(goal77,v1)).
  cnf(goal,axiom, goal82 = mod(v0,v0)).
  cnf(goal,axiom, goal75 = div(goal76,goal82)).
  cnf(goal,axiom, goal89 = minus(v4,v3)).
  cnf(goal,axiom, goal88 = minus(goal89,v0)).
  cnf(goal,axiom, goal87 = div(goal88,v2)).
  cnf(goal,axiom, goal86 = div(v4,goal87)).
  cnf(goal,axiom, goal90 = div(v3,v3)).
  cnf(goal,axiom, goal85 = div(goal86,goal90)).
  cnf(goal,axiom, goal91 = mul(v0,v2)).
  cnf(goal,axiom, goal84 = plus(goal85,goal91)).
  cnf(goal,axiom, goal96 = div(v0,v3)).
  cnf(goal,axiom, goal95 = plus(goal96,v1)).
  cnf(goal,axiom, goal94 = div(v2,goal95)).
  cnf(goal,axiom, goal98 = div(v0,v4)).
  cnf(goal,axiom, goal97 = plus(goal98,v2)).
  cnf(goal,axiom, goal93 = mod(goal94,goal97)).
  cnf(goal,axiom, goal99 = plus(v0,v4)).
  cnf(goal,axiom, goal92 = mul(goal93,goal99)).
  cnf(goal,axiom, goal83 = minus(goal84,goal92)).
  cnf(goal,axiom, goal74 = plus(goal75,goal83)).
  cnf(goal,axiom, goal61 = plus(goal62,goal74)).
  cnf(goal,axiom, goal53 = plus(goal54,goal61)).
  cnf(goal,axiom, goal35 = lt(goal36,goal53)).
  cnf(goal,axiom, goal0 = and(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal3 -> goal5
goal26 -> goal16
goal45 -> goal17
goal60 -> goal42
goal63 -> goal8
goal91 -> goal39
goal99 -> goal27
plus(v4, v0) -> goal27
plus(v2, v4) -> goal42
plus(goal4, v1) -> goal5
plus(v1, v4) -> goal11
plus(v1, v0) -> goal58
plus(goal19, goal20) -> goal18
plus(goal27, v2) -> goal41
plus(goal39, goal85) -> goal84
plus(goal42, v0) -> goal41
plus(goal44, v2) -> goal43
plus(goal38, goal46) -> goal37
plus(goal55, goal56) -> goal54
plus(goal54, goal61) -> goal53
plus(goal67, v4) -> goal66
plus(goal72, v2) -> goal71
plus(goal65, v3) -> goal64
plus(goal62, goal74) -> goal61
plus(goal77, v1) -> goal76
plus(goal75, goal83) -> goal74
plus(goal96, v1) -> goal95
plus(goal98, v2) -> goal97
mul(v4, v4) -> goal52
mul(v2, v0) -> goal39
mul(v1, v4) -> goal16
mul(v1, v0) -> goal55
mul(goal16, v1) -> goal15
mul(goal13, goal18) -> goal12
mul(goal25, v0) -> goal24
mul(goal27, goal93) -> goal92
mul(goal23, v1) -> goal22
mul(goal52, v3) -> goal51
mul(goal58, goal59) -> goal57
mul(goal66, goal68) -> goal65
mul(goal70, v4) -> goal69
mul(goal73, v1) -> goal72
mul(goal81, v1) -> goal80
ne(goal5, goal7) -> goal2
mod(v4, v2) -> goal6
mod(v2, goal6) -> goal5
mod(v2, v4) -> goal70
mod(goal8, v0) -> goal7
mod(v0, v2) -> goal79
mod(v0, v0) -> goal82
mod(v0, goal30) -> goal29
mod(goal16, v0) -> goal25
mod(goal24, goal27) -> goal23
mod(goal21, goal32) -> goal20
mod(goal39, goal40) -> goal38
mod(goal42, v1) -> goal59
mod(goal41, goal43) -> goal40
mod(v3, goal17) -> goal44
mod(goal47, goal51) -> goal46
mod(goal94, goal97) -> goal93
and(goal2, goal9) -> goal1
and(goal2, goal1) -> goal1
and(goal9, goal1) -> goal1
and(goal1, goal35) -> goal0
and(goal0, goal2) -> goal0
and(goal0, goal9) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal35) -> goal0
div(v4, goal29) -> goal28
div(v4, goal79) -> goal78
div(v4, goal87) -> goal86
div(v2, v4) -> goal19
div(v2, v0) -> goal67
div(v2, goal95) -> goal94
div(v1, v2) -> goal31
div(v1, v0) -> goal50
div(v0, v4) -> goal98
div(v0, v2) -> goal48
div(v0, v0) -> goal73
div(v0, v3) -> goal96
div(goal11, v1) -> goal10
div(goal14, v2) -> goal13
div(goal22, goal28) -> goal21
div(goal31, v2) -> goal30
div(goal33, goal34) -> goal32
div(v3, v3) -> goal90
div(goal37, v1) -> goal36
div(goal69, goal71) -> goal68
div(goal76, goal82) -> goal75
div(goal88, v2) -> goal87
div(goal86, goal90) -> goal85
max(goal64, goal62) -> goal64
min(goal8, num0) -> goal8
min(goal17, num0) -> goal17
min(goal64, goal62) -> goal62
min(goal81, num0) -> goal81
ge(goal10, goal12) -> goal9
gt(goal53, goal36) -> goal35
or(goal2, goal1) -> goal2
or(goal9, goal1) -> goal9
or(goal0, goal2) -> goal2
or(goal0, goal9) -> goal9
or(goal0, goal1) -> goal1
or(goal0, goal35) -> goal35
minus(num0, goal8) -> goal8
minus(num0, goal17) -> goal17
minus(num0, goal81) -> goal81
minus(v4, v4) -> goal8
minus(v4, v1) -> goal34
minus(v4, v3) -> goal89
minus(v2, v4) -> goal33
minus(goal5, v1) -> goal4
minus(goal8, goal8) -> goal8
minus(v0, v0) -> goal17
minus(goal11, goal8) -> goal11
minus(goal15, goal17) -> goal14
minus(goal17, goal17) -> goal17
minus(goal14, goal17) -> goal14
minus(goal27, goal17) -> goal27
minus(goal33, goal8) -> goal33
minus(goal42, goal8) -> goal42
minus(goal41, goal17) -> goal41
minus(v3, v3) -> goal81
minus(goal48, goal49) -> goal47
minus(goal50, v1) -> goal49
minus(goal58, goal17) -> goal58
minus(goal57, v2) -> goal56
minus(goal66, goal8) -> goal66
minus(goal64, goal8) -> goal62
minus(goal64, goal81) -> goal64
minus(goal62, goal8) -> goal62
minus(goal62, goal81) -> goal62
minus(goal78, goal80) -> goal77
minus(goal81, goal81) -> goal81
minus(goal89, goal8) -> goal89
minus(goal89, v0) -> goal88
minus(goal89, goal81) -> goal89
minus(goal88, goal17) -> goal88
minus(goal84, goal92) -> goal83
and(goal1, or(X, goal9)) -> goal1
and(goal1, or(goal9, X)) -> goal1
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal35)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal35, X)) -> goal0
if(is_not_zero(v0), num0, goal82) -> goal82
if(is_not_zero(v0), num1, goal73) -> goal73
if(is_not_zero(v3), num1, goal90) -> goal90
min(goal8, max(X, num0)) -> goal8
min(goal17, max(X, num0)) -> goal17
min(goal81, max(X, num0)) -> goal81
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(X, goal0)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal16 -> mul(v1, v4)
Resolving goal19 -> div(v2, v4)
Resolving goal31 -> div(v1, v2)
Resolving goal39 -> mul(v2, v0)
Resolving goal48 -> div(v0, v2)
Resolving goal50 -> div(v1, v0)
Resolving goal52 -> mul(v4, v4)
Resolving goal55 -> mul(v1, v0)
Resolving goal6 -> mod(v4, v2)
Resolving goal67 -> div(v2, v0)
Resolving goal70 -> mod(v2, v4)
Resolving goal73 -> div(v0, v0)
Resolving goal79 -> mod(v0, v2)
Resolving goal82 -> mod(v0, v0)
Resolving goal90 -> div(v3, v3)
Resolving goal96 -> div(v0, v3)
Resolving goal98 -> div(v0, v4)
Resolving goal11 -> plus(v1, v4)
Resolving goal27 -> plus(v4, v0)
Resolving goal42 -> plus(v2, v4)
Resolving goal58 -> plus(v1, v0)
Resolving goal17 -> minus(v0, v0)
Resolving goal33 -> minus(v2, v4)
Resolving goal34 -> minus(v4, v1)
Resolving goal8 -> minus(v4, v4)
Resolving goal81 -> minus(v3, v3)
Resolving goal89 -> minus(v4, v3)
Resolving goal15 -> mul(mul(v1,v4),v1)
Resolving goal25 -> mod(mul(v1,v4),v0)
Resolving goal30 -> div(div(v1,v2),v2)
Resolving goal5 -> mod(v2,mod(v4,v2))
Resolving goal51 -> mul(mul(v4,v4),v3)
Resolving goal69 -> mul(mod(v2,v4),v4)
Resolving goal72 -> mul(div(v0,v0),v1)
Resolving goal78 -> div(v4,mod(v0,v2))
Resolving goal10 -> div(plus(v1,v4),v1)
Resolving goal59 -> mod(plus(v2,v4),v1)
Resolving goal66 -> plus(div(v2,v0),v4)
Resolving goal95 -> plus(div(v0,v3),v1)
Resolving goal97 -> plus(div(v0,v4),v2)
Resolving goal41 -> plus(plus(v2,v4),v0)
Resolving goal41 -> plus(plus(v4,v0),v2)
Resolving goal44 -> mod(v3,minus(v0,v0))
Resolving goal49 -> minus(div(v1,v0),v1)
Resolving goal7 -> mod(minus(v4,v4),v0)
Resolving goal80 -> mul(minus(v3,v3),v1)
Resolving goal88 -> minus(minus(v4,v3),v0)
Resolving goal24 -> mul(mod(mul(v1,v4),v0),v0)
Resolving goal29 -> mod(v0,div(div(v1,v2),v2))
Resolving goal71 -> plus(mul(div(v0,v0),v1),v2)
Resolving goal94 -> div(v2,plus(div(v0,v3),v1))
Resolving goal4 -> minus(mod(v2,mod(v4,v2)),v1)
Resolving goal43 -> plus(mod(v3,minus(v0,v0)),v2)
Resolving goal32 -> div(minus(v2,v4),minus(v4,v1))
Resolving goal87 -> div(minus(minus(v4,v3),v0),v2)
Resolving goal28 -> div(v4,mod(v0,div(div(v1,v2),v2)))
Resolving goal57 -> mul(plus(v1,v0),mod(plus(v2,v4),v1))
Resolving goal14 -> minus(mul(mul(v1,v4),v1),minus(v0,v0))
Resolving goal47 -> minus(div(v0,v2),minus(div(v1,v0),v1))
Resolving goal86 -> div(v4,div(minus(minus(v4,v3),v0),v2))
Resolving goal2 -> ne(mod(v2,mod(v4,v2)),mod(minus(v4,v4),v0))
Resolving goal23 -> mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0))
Resolving goal13 -> div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2)
Resolving goal56 -> minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)
Resolving goal77 -> minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1))
Resolving goal22 -> mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1)
Resolving goal68 -> div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))
Resolving goal93 -> mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))
Resolving goal85 -> div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))
Resolving goal40 -> mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))
Resolving goal76 -> plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1)
Resolving goal46 -> mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))
Resolving goal54 -> plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2))
Resolving goal92 -> mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2)))
Resolving goal38 -> mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2)))
Resolving goal75 -> div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0))
Resolving goal84 -> plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3)))
Resolving goal65 -> mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2)))
Resolving goal64 -> plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3)
Resolving goal21 -> div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2))))
Resolving goal62 -> minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4))
Resolving goal20 -> mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1)))
Resolving goal37 -> plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3)))
Resolving goal18 -> plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1))))
Resolving goal36 -> div(plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))),v1)
Resolving goal83 -> minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))
Resolving goal12 -> mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1)))))
Resolving goal9 -> ge(div(plus(v1,v4),v1),mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1))))))
Resolving goal74 -> plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2)))))
Resolving goal1 -> and(ne(mod(v2,mod(v4,v2)),mod(minus(v4,v4),v0)),ge(div(plus(v1,v4),v1),mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1)))))))
Resolving goal61 -> plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))))
Resolving goal53 -> plus(plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)),plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2)))))))
Resolving goal35 -> gt(plus(plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)),plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))))),div(plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))),v1))
Resolving goal0 -> and(and(ne(mod(v2,mod(v4,v2)),mod(minus(v4,v4),v0)),ge(div(plus(v1,v4),v1),mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1))))))),gt(plus(plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)),plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))))),div(plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))),v1)))

Final substitutions:
  goal16 -> mul(v1, v4)
  goal19 -> div(v2, v4)
  goal31 -> div(v1, v2)
  goal39 -> mul(v2, v0)
  goal48 -> div(v0, v2)
  goal50 -> div(v1, v0)
  goal52 -> mul(v4, v4)
  goal55 -> mul(v1, v0)
  goal6 -> mod(v4, v2)
  goal67 -> div(v2, v0)
  goal70 -> mod(v2, v4)
  goal73 -> div(v0, v0)
  goal79 -> mod(v0, v2)
  goal82 -> mod(v0, v0)
  goal90 -> div(v3, v3)
  goal96 -> div(v0, v3)
  goal98 -> div(v0, v4)
  goal11 -> plus(v1, v4)
  goal27 -> plus(v4, v0)
  goal42 -> plus(v2, v4)
  goal58 -> plus(v1, v0)
  goal17 -> minus(v0, v0)
  goal33 -> minus(v2, v4)
  goal34 -> minus(v4, v1)
  goal8 -> minus(v4, v4)
  goal81 -> minus(v3, v3)
  goal89 -> minus(v4, v3)
  goal15 -> mul(mul(v1,v4),v1)
  goal25 -> mod(mul(v1,v4),v0)
  goal30 -> div(div(v1,v2),v2)
  goal5 -> mod(v2,mod(v4,v2))
  goal51 -> mul(mul(v4,v4),v3)
  goal69 -> mul(mod(v2,v4),v4)
  goal72 -> mul(div(v0,v0),v1)
  goal78 -> div(v4,mod(v0,v2))
  goal10 -> div(plus(v1,v4),v1)
  goal59 -> mod(plus(v2,v4),v1)
  goal66 -> plus(div(v2,v0),v4)
  goal95 -> plus(div(v0,v3),v1)
  goal97 -> plus(div(v0,v4),v2)
  goal41 -> plus(plus(v2,v4),v0)
  goal44 -> mod(v3,minus(v0,v0))
  goal49 -> minus(div(v1,v0),v1)
  goal7 -> mod(minus(v4,v4),v0)
  goal80 -> mul(minus(v3,v3),v1)
  goal88 -> minus(minus(v4,v3),v0)
  goal24 -> mul(mod(mul(v1,v4),v0),v0)
  goal29 -> mod(v0,div(div(v1,v2),v2))
  goal71 -> plus(mul(div(v0,v0),v1),v2)
  goal94 -> div(v2,plus(div(v0,v3),v1))
  goal4 -> minus(mod(v2,mod(v4,v2)),v1)
  goal43 -> plus(mod(v3,minus(v0,v0)),v2)
  goal32 -> div(minus(v2,v4),minus(v4,v1))
  goal87 -> div(minus(minus(v4,v3),v0),v2)
  goal28 -> div(v4,mod(v0,div(div(v1,v2),v2)))
  goal57 -> mul(plus(v1,v0),mod(plus(v2,v4),v1))
  goal14 -> minus(mul(mul(v1,v4),v1),minus(v0,v0))
  goal47 -> minus(div(v0,v2),minus(div(v1,v0),v1))
  goal86 -> div(v4,div(minus(minus(v4,v3),v0),v2))
  goal2 -> ne(mod(v2,mod(v4,v2)),mod(minus(v4,v4),v0))
  goal23 -> mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0))
  goal13 -> div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2)
  goal56 -> minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)
  goal77 -> minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1))
  goal22 -> mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1)
  goal68 -> div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))
  goal93 -> mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))
  goal85 -> div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))
  goal40 -> mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))
  goal76 -> plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1)
  goal46 -> mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))
  goal54 -> plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2))
  goal92 -> mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2)))
  goal38 -> mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2)))
  goal75 -> div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0))
  goal84 -> plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3)))
  goal65 -> mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2)))
  goal64 -> plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3)
  goal21 -> div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2))))
  goal62 -> minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4))
  goal20 -> mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1)))
  goal37 -> plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3)))
  goal18 -> plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1))))
  goal36 -> div(plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))),v1)
  goal83 -> minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))
  goal12 -> mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1)))))
  goal9 -> ge(div(plus(v1,v4),v1),mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1))))))
  goal74 -> plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2)))))
  goal1 -> and(ne(mod(v2,mod(v4,v2)),mod(minus(v4,v4),v0)),ge(div(plus(v1,v4),v1),mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1)))))))
  goal61 -> plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))))
  goal53 -> plus(plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)),plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2)))))))
  goal35 -> gt(plus(plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)),plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))))),div(plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))),v1))
  goal0 -> and(and(ne(mod(v2,mod(v4,v2)),mod(minus(v4,v4),v0)),ge(div(plus(v1,v4),v1),mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1))))))),gt(plus(plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)),plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))))),div(plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))),v1)))

Resolved term for goal0:
and(and(ne(mod(v2,mod(v4,v2)),mod(minus(v4,v4),v0)),ge(div(plus(v1,v4),v1),mul(div(minus(mul(mul(v1,v4),v1),minus(v0,v0)),v2),plus(div(v2,v4),mod(div(mul(mod(mul(mod(mul(v1,v4),v0),v0),plus(v4,v0)),v1),div(v4,mod(v0,div(div(v1,v2),v2)))),div(minus(v2,v4),minus(v4,v1))))))),gt(plus(plus(mul(v1,v0),minus(mul(plus(v1,v0),mod(plus(v2,v4),v1)),v2)),plus(minus(plus(mul(plus(div(v2,v0),v4),div(mul(mod(v2,v4),v4),plus(mul(div(v0,v0),v1),v2))),v3),minus(v4,v4)),plus(div(plus(minus(div(v4,mod(v0,v2)),mul(minus(v3,v3),v1)),v1),mod(v0,v0)),minus(plus(mul(v2,v0),div(div(v4,div(minus(minus(v4,v3),v0),v2)),div(v3,v3))),mul(plus(v4,v0),mod(div(v2,plus(div(v0,v3),v1)),plus(div(v0,v4),v2))))))),div(plus(mod(mul(v2,v0),mod(plus(plus(v2,v4),v0),plus(mod(v3,minus(v0,v0)),v2))),mod(minus(div(v0,v2),minus(div(v1,v0),v1)),mul(mul(v4,v4),v3))),v1)))
