Generated goals:
  cnf(goal,axiom, goal5 = plus(v0,v4)).
  cnf(goal,axiom, goal4 = mul(goal5,v0)).
  cnf(goal,axiom, goal10 = mod(v2,v0)).
  cnf(goal,axiom, goal9 = div(v3,goal10)).
  cnf(goal,axiom, goal8 = mul(v4,goal9)).
  cnf(goal,axiom, goal11 = mul(v0,v4)).
  cnf(goal,axiom, goal7 = plus(goal8,goal11)).
  cnf(goal,axiom, goal6 = minus(goal7,v0)).
  cnf(goal,axiom, goal3 = minus(goal4,goal6)).
  cnf(goal,axiom, goal16 = minus(v0,v4)).
  cnf(goal,axiom, goal15 = plus(goal16,v4)).
  cnf(goal,axiom, goal20 = div(v0,v3)).
  cnf(goal,axiom, goal19 = plus(v0,goal20)).
  cnf(goal,axiom, goal24 = div(v1,v1)).
  cnf(goal,axiom, goal23 = plus(goal24,v0)).
  cnf(goal,axiom, goal22 = plus(v3,goal23)).
  cnf(goal,axiom, goal26 = mod(v1,v2)).
  cnf(goal,axiom, goal25 = mul(v0,goal26)).
  cnf(goal,axiom, goal21 = plus(goal22,goal25)).
  cnf(goal,axiom, goal18 = div(goal19,goal21)).
  cnf(goal,axiom, goal17 = div(goal18,v4)).
  cnf(goal,axiom, goal14 = mul(goal15,goal17)).
  cnf(goal,axiom, goal31 = minus(v0,v1)).
  cnf(goal,axiom, goal30 = mod(goal31,v4)).
  cnf(goal,axiom, goal29 = mul(goal30,v4)).
  cnf(goal,axiom, goal28 = mod(goal29,v0)).
  cnf(goal,axiom, goal27 = minus(goal28,v0)).
  cnf(goal,axiom, goal13 = div(goal14,goal27)).
  cnf(goal,axiom, goal33 = div(v0,v4)).
  cnf(goal,axiom, goal32 = mod(goal33,v0)).
  cnf(goal,axiom, goal12 = plus(goal13,goal32)).
  cnf(goal,axiom, goal2 = minus(goal3,goal12)).
  cnf(goal,axiom, goal42 = minus(v3,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,v0)).
  cnf(goal,axiom, goal40 = minus(goal41,v3)).
  cnf(goal,axiom, goal45 = div(v4,v4)).
  cnf(goal,axiom, goal44 = minus(goal45,v3)).
  cnf(goal,axiom, goal46 = mod(v4,v4)).
  cnf(goal,axiom, goal43 = div(goal44,goal46)).
  cnf(goal,axiom, goal39 = mod(goal40,goal43)).
  cnf(goal,axiom, goal38 = plus(goal39,v3)).
  cnf(goal,axiom, goal47 = mod(v2,v3)).
  cnf(goal,axiom, goal37 = mul(goal38,goal47)).
  cnf(goal,axiom, goal51 = mod(v4,v0)).
  cnf(goal,axiom, goal52 = plus(v2,v3)).
  cnf(goal,axiom, goal50 = mul(goal51,goal52)).
  cnf(goal,axiom, goal49 = div(goal50,v4)).
  cnf(goal,axiom, goal48 = div(goal49,v0)).
  cnf(goal,axiom, goal36 = mod(goal37,goal48)).
  cnf(goal,axiom, goal54 = mod(v1,v3)).
  cnf(goal,axiom, goal53 = minus(v2,goal54)).
  cnf(goal,axiom, goal35 = div(goal36,goal53)).
  cnf(goal,axiom, goal59 = plus(v0,v0)).
  cnf(goal,axiom, goal64 = mul(v0,v1)).
  cnf(goal,axiom, goal63 = mul(v2,goal64)).
  cnf(goal,axiom, goal62 = mul(v2,goal63)).
  cnf(goal,axiom, goal61 = mul(goal62,v1)).
  cnf(goal,axiom, goal67 = plus(v2,v2)).
  cnf(goal,axiom, goal66 = mul(goal67,v1)).
  cnf(goal,axiom, goal68 = plus(v0,v2)).
  cnf(goal,axiom, goal65 = plus(goal66,goal68)).
  cnf(goal,axiom, goal60 = mul(goal61,goal65)).
  cnf(goal,axiom, goal58 = plus(goal59,goal60)).
  cnf(goal,axiom, goal72 = plus(v4,v3)).
  cnf(goal,axiom, goal71 = plus(goal72,v3)).
  cnf(goal,axiom, goal70 = plus(goal71,v0)).
  cnf(goal,axiom, goal73 = div(v4,v2)).
  cnf(goal,axiom, goal69 = minus(goal70,goal73)).
  cnf(goal,axiom, goal57 = div(goal58,goal69)).
  cnf(goal,axiom, goal76 = mod(v3,v4)).
  cnf(goal,axiom, goal75 = div(v1,goal76)).
  cnf(goal,axiom, goal78 = mod(v0,v3)).
  cnf(goal,axiom, goal79 = plus(v0,v2)).
  cnf(goal,axiom, goal77 = plus(goal78,goal79)).
  cnf(goal,axiom, goal74 = plus(goal75,goal77)).
  cnf(goal,axiom, goal56 = mod(goal57,goal74)).
  cnf(goal,axiom, goal82 = minus(v0,v2)).
  cnf(goal,axiom, goal88 = div(v1,v0)).
  cnf(goal,axiom, goal87 = plus(goal88,v1)).
  cnf(goal,axiom, goal86 = plus(goal87,v4)).
  cnf(goal,axiom, goal85 = plus(v1,goal86)).
  cnf(goal,axiom, goal84 = mod(v1,goal85)).
  cnf(goal,axiom, goal83 = minus(goal84,v2)).
  cnf(goal,axiom, goal81 = mod(goal82,goal83)).
  cnf(goal,axiom, goal91 = mul(v3,v3)).
  cnf(goal,axiom, goal90 = minus(goal91,v3)).
  cnf(goal,axiom, goal89 = minus(goal90,v4)).
  cnf(goal,axiom, goal80 = mul(goal81,goal89)).
  cnf(goal,axiom, goal55 = mul(goal56,goal80)).
  cnf(goal,axiom, goal34 = mod(goal35,goal55)).
  cnf(goal,axiom, goal1 = plus(goal2,goal34)).
  cnf(goal,axiom, goal96 = div(v4,v2)).
  cnf(goal,axiom, goal95 = div(v0,goal96)).
  cnf(goal,axiom, goal97 = minus(v0,v4)).
  cnf(goal,axiom, goal94 = div(goal95,goal97)).
  cnf(goal,axiom, goal93 = div(goal94,v0)).
  cnf(goal,axiom, goal99 = plus(v2,v4)).
  cnf(goal,axiom, goal98 = minus(v3,goal99)).
  cnf(goal,axiom, goal92 = mod(goal93,goal98)).
  cnf(goal,axiom, goal0 = lt(goal1,goal92)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal15
goal79 -> goal68
goal96 -> goal73
goal97 -> goal16
plus(goal5, goal16) -> goal59
plus(v2, v4) -> goal99
plus(v2, v2) -> goal67
plus(v2, v3) -> goal52
plus(v3, v4) -> goal72
plus(goal8, goal11) -> goal7
plus(goal16, v4) -> goal15
plus(goal16, goal99) -> goal68
plus(goal15, v4) -> goal5
plus(goal15, v2) -> goal68
plus(goal15, goal15) -> goal59
plus(goal15, goal20) -> goal19
plus(goal15, goal24) -> goal23
plus(goal15, goal71) -> goal70
plus(goal23, v3) -> goal22
plus(goal22, goal25) -> goal21
plus(goal13, goal32) -> goal12
plus(goal2, goal34) -> goal1
plus(goal39, v3) -> goal38
plus(goal59, goal60) -> goal58
plus(goal66, goal68) -> goal65
plus(goal68, goal78) -> goal77
plus(goal72, v3) -> goal71
plus(goal75, goal77) -> goal74
plus(goal88, v1) -> goal87
plus(goal87, v4) -> goal86
plus(goal86, v1) -> goal85
mul(goal5, goal15) -> goal4
mul(goal9, v4) -> goal8
mul(v3, v3) -> goal91
mul(goal15, v4) -> goal11
mul(goal15, v1) -> goal64
mul(goal15, goal26) -> goal25
mul(goal15, goal17) -> goal14
mul(goal30, v4) -> goal29
mul(goal38, goal47) -> goal37
mul(goal51, goal52) -> goal50
mul(goal64, v2) -> goal63
mul(goal63, v2) -> goal62
mul(goal62, v1) -> goal61
mul(goal61, goal65) -> goal60
mul(goal67, v1) -> goal66
mul(goal56, goal80) -> goal55
mul(goal81, goal89) -> goal80
mod(v4, v4) -> goal46
mod(v4, goal15) -> goal51
mod(v2, v3) -> goal47
mod(v2, goal15) -> goal10
mod(v3, v4) -> goal76
mod(goal15, v3) -> goal78
mod(v1, v2) -> goal26
mod(v1, v3) -> goal54
mod(v1, goal85) -> goal84
mod(goal31, v4) -> goal30
mod(goal29, goal15) -> goal28
mod(goal33, goal15) -> goal32
mod(goal42, goal15) -> goal41
mod(goal40, goal43) -> goal39
mod(goal37, goal48) -> goal36
mod(goal35, goal55) -> goal34
mod(goal57, goal74) -> goal56
mod(goal82, goal83) -> goal81
mod(goal93, goal98) -> goal92
div(v4, v4) -> goal45
div(v4, v2) -> goal73
div(v3, goal10) -> goal9
div(goal15, v4) -> goal33
div(goal15, v3) -> goal20
div(goal15, goal73) -> goal95
div(goal19, goal21) -> goal18
div(v1, goal15) -> goal88
div(v1, v1) -> goal24
div(v1, goal76) -> goal75
div(goal18, v4) -> goal17
div(goal14, goal27) -> goal13
div(goal44, goal46) -> goal43
div(goal50, v4) -> goal49
div(goal49, goal15) -> goal48
div(goal36, goal53) -> goal35
div(goal58, goal69) -> goal57
div(goal95, goal16) -> goal94
div(goal94, goal15) -> goal93
gt(goal92, goal1) -> goal0
minus(goal5, v4) -> goal15
minus(goal4, goal6) -> goal3
minus(v2, goal54) -> goal53
minus(v3, v1) -> goal42
minus(v3, goal99) -> goal98
minus(goal7, goal15) -> goal6
minus(goal3, goal12) -> goal2
minus(goal15, v4) -> goal16
minus(goal15, v2) -> goal82
minus(goal15, v1) -> goal31
minus(goal28, goal15) -> goal27
minus(goal41, v3) -> goal40
minus(goal45, v3) -> goal44
minus(goal70, goal73) -> goal69
minus(goal84, v2) -> goal83
minus(goal91, v3) -> goal90
minus(goal90, v4) -> goal89
plus(goal16, plus(goal72, goal72)) -> goal70
mul(v3, minus(v3, num1)) -> goal90
if(is_not_zero(v4), num0, goal46) -> goal46
if(is_not_zero(v4), num1, goal45) -> goal45
if(is_not_zero(v1), num1, goal24) -> goal24
Resolving goal15 -> v0
Resolving goal10 -> mod(v2,v0)
Resolving goal11 -> mul(v0,v4)
Resolving goal20 -> div(v0,v3)
Resolving goal33 -> div(v0,v4)
Resolving goal51 -> mod(v4,v0)
Resolving goal64 -> mul(v0,v1)
Resolving goal78 -> mod(v0,v3)
Resolving goal88 -> div(v1,v0)
Resolving goal24 -> div(v1, v1)
Resolving goal26 -> mod(v1, v2)
Resolving goal45 -> div(v4, v4)
Resolving goal46 -> mod(v4, v4)
Resolving goal47 -> mod(v2, v3)
Resolving goal5 -> plus(v0,v4)
Resolving goal54 -> mod(v1, v3)
Resolving goal59 -> plus(v0,v0)
Resolving goal68 -> plus(v0,v2)
Resolving goal73 -> div(v4, v2)
Resolving goal76 -> mod(v3, v4)
Resolving goal91 -> mul(v3, v3)
Resolving goal16 -> minus(v0,v4)
Resolving goal31 -> minus(v0,v1)
Resolving goal52 -> plus(v2, v3)
Resolving goal67 -> plus(v2, v2)
Resolving goal72 -> plus(v3, v4)
Resolving goal82 -> minus(v0,v2)
Resolving goal99 -> plus(v2, v4)
Resolving goal42 -> minus(v3, v1)
Resolving goal25 -> mul(v0,mod(v1,v2))
Resolving goal32 -> mod(div(v0,v4),v0)
Resolving goal63 -> mul(mul(v0,v1),v2)
Resolving goal75 -> div(v1,mod(v3,v4))
Resolving goal9 -> div(v3,mod(v2,v0))
Resolving goal95 -> div(v0,div(v4,v2))
Resolving goal19 -> plus(v0,div(v0,v3))
Resolving goal23 -> plus(v0,div(v1,v1))
Resolving goal4 -> mul(plus(v0,v4),v0)
Resolving goal66 -> mul(plus(v2,v2),v1)
Resolving goal87 -> plus(div(v1,v0),v1)
Resolving goal30 -> mod(minus(v0,v1),v4)
Resolving goal41 -> mod(minus(v3,v1),v0)
Resolving goal44 -> minus(div(v4,v4),v3)
Resolving goal53 -> minus(v2,mod(v1,v3))
Resolving goal71 -> plus(plus(v3,v4),v3)
Resolving goal90 -> minus(mul(v3,v3),v3)
Resolving goal98 -> minus(v3,plus(v2,v4))
Resolving goal90 -> mul(v3, minus(v3, num1))
Resolving goal62 -> mul(mul(mul(v0,v1),v2),v2)
Resolving goal8 -> mul(div(v3,mod(v2,v0)),v4)
Resolving goal50 -> mul(mod(v4,v0),plus(v2,v3))
Resolving goal22 -> plus(plus(v0,div(v1,v1)),v3)
Resolving goal29 -> mul(mod(minus(v0,v1),v4),v4)
Resolving goal77 -> plus(plus(v0,v2),mod(v0,v3))
Resolving goal86 -> plus(plus(div(v1,v0),v1),v4)
Resolving goal70 -> plus(v0,plus(plus(v3,v4),v3))
Resolving goal40 -> minus(mod(minus(v3,v1),v0),v3)
Resolving goal89 -> minus(minus(mul(v3,v3),v3),v4)
Resolving goal61 -> mul(mul(mul(mul(v0,v1),v2),v2),v1)
Resolving goal49 -> div(mul(mod(v4,v0),plus(v2,v3)),v4)
Resolving goal28 -> mod(mul(mod(minus(v0,v1),v4),v4),v0)
Resolving goal43 -> div(minus(div(v4,v4),v3),mod(v4,v4))
Resolving goal94 -> div(div(v0,div(v4,v2)),minus(v0,v4))
Resolving goal65 -> plus(mul(plus(v2,v2),v1),plus(v0,v2))
Resolving goal85 -> plus(plus(plus(div(v1,v0),v1),v4),v1)
Resolving goal48 -> div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)
Resolving goal7 -> plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4))
Resolving goal93 -> div(div(div(v0,div(v4,v2)),minus(v0,v4)),v0)
Resolving goal84 -> mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1))
Resolving goal27 -> minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)
Resolving goal69 -> minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))
Resolving goal70 -> plus(minus(v0,v4),plus(plus(v3,v4),plus(v3,v4)))
Resolving goal21 -> plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))
Resolving goal6 -> minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)
Resolving goal74 -> plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))
Resolving goal83 -> minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)
Resolving goal92 -> mod(div(div(div(v0,div(v4,v2)),minus(v0,v4)),v0),minus(v3,plus(v2,v4)))
Resolving goal39 -> mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4)))
Resolving goal81 -> mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2))
Resolving goal60 -> mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))
Resolving goal18 -> div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2))))
Resolving goal3 -> minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0))
Resolving goal38 -> plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3)
Resolving goal17 -> div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)
Resolving goal14 -> mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4))
Resolving goal58 -> plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2))))
Resolving goal37 -> mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3))
Resolving goal80 -> mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4))
Resolving goal13 -> div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0))
Resolving goal36 -> mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0))
Resolving goal57 -> div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2)))
Resolving goal12 -> plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0))
Resolving goal35 -> div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3)))
Resolving goal56 -> mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3))))
Resolving goal2 -> minus(minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)),plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0)))
Resolving goal55 -> mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4)))
Resolving goal34 -> mod(div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3))),mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4))))
Resolving goal1 -> plus(minus(minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)),plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0))),mod(div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3))),mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4)))))
Resolving goal0 -> gt(mod(div(div(div(v0,div(v4,v2)),minus(v0,v4)),v0),minus(v3,plus(v2,v4))),plus(minus(minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)),plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0))),mod(div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3))),mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4))))))

Final substitutions:
  goal15 -> v0
  goal10 -> mod(v2,v0)
  goal11 -> mul(v0,v4)
  goal20 -> div(v0,v3)
  goal33 -> div(v0,v4)
  goal51 -> mod(v4,v0)
  goal64 -> mul(v0,v1)
  goal78 -> mod(v0,v3)
  goal88 -> div(v1,v0)
  goal24 -> div(v1, v1)
  goal26 -> mod(v1, v2)
  goal45 -> div(v4, v4)
  goal46 -> mod(v4, v4)
  goal47 -> mod(v2, v3)
  goal5 -> plus(v0,v4)
  goal54 -> mod(v1, v3)
  goal59 -> plus(v0,v0)
  goal68 -> plus(v0,v2)
  goal73 -> div(v4, v2)
  goal76 -> mod(v3, v4)
  goal91 -> mul(v3, v3)
  goal16 -> minus(v0,v4)
  goal31 -> minus(v0,v1)
  goal52 -> plus(v2, v3)
  goal67 -> plus(v2, v2)
  goal72 -> plus(v3, v4)
  goal82 -> minus(v0,v2)
  goal99 -> plus(v2, v4)
  goal42 -> minus(v3, v1)
  goal25 -> mul(v0,mod(v1,v2))
  goal32 -> mod(div(v0,v4),v0)
  goal63 -> mul(mul(v0,v1),v2)
  goal75 -> div(v1,mod(v3,v4))
  goal9 -> div(v3,mod(v2,v0))
  goal95 -> div(v0,div(v4,v2))
  goal19 -> plus(v0,div(v0,v3))
  goal23 -> plus(v0,div(v1,v1))
  goal4 -> mul(plus(v0,v4),v0)
  goal66 -> mul(plus(v2,v2),v1)
  goal87 -> plus(div(v1,v0),v1)
  goal30 -> mod(minus(v0,v1),v4)
  goal41 -> mod(minus(v3,v1),v0)
  goal44 -> minus(div(v4,v4),v3)
  goal53 -> minus(v2,mod(v1,v3))
  goal71 -> plus(plus(v3,v4),v3)
  goal90 -> minus(mul(v3,v3),v3)
  goal98 -> minus(v3,plus(v2,v4))
  goal62 -> mul(mul(mul(v0,v1),v2),v2)
  goal8 -> mul(div(v3,mod(v2,v0)),v4)
  goal50 -> mul(mod(v4,v0),plus(v2,v3))
  goal22 -> plus(plus(v0,div(v1,v1)),v3)
  goal29 -> mul(mod(minus(v0,v1),v4),v4)
  goal77 -> plus(plus(v0,v2),mod(v0,v3))
  goal86 -> plus(plus(div(v1,v0),v1),v4)
  goal70 -> plus(v0,plus(plus(v3,v4),v3))
  goal40 -> minus(mod(minus(v3,v1),v0),v3)
  goal89 -> minus(minus(mul(v3,v3),v3),v4)
  goal61 -> mul(mul(mul(mul(v0,v1),v2),v2),v1)
  goal49 -> div(mul(mod(v4,v0),plus(v2,v3)),v4)
  goal28 -> mod(mul(mod(minus(v0,v1),v4),v4),v0)
  goal43 -> div(minus(div(v4,v4),v3),mod(v4,v4))
  goal94 -> div(div(v0,div(v4,v2)),minus(v0,v4))
  goal65 -> plus(mul(plus(v2,v2),v1),plus(v0,v2))
  goal85 -> plus(plus(plus(div(v1,v0),v1),v4),v1)
  goal48 -> div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)
  goal7 -> plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4))
  goal93 -> div(div(div(v0,div(v4,v2)),minus(v0,v4)),v0)
  goal84 -> mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1))
  goal27 -> minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)
  goal69 -> minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))
  goal21 -> plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))
  goal6 -> minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)
  goal74 -> plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))
  goal83 -> minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)
  goal92 -> mod(div(div(div(v0,div(v4,v2)),minus(v0,v4)),v0),minus(v3,plus(v2,v4)))
  goal39 -> mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4)))
  goal81 -> mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2))
  goal60 -> mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))
  goal18 -> div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2))))
  goal3 -> minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0))
  goal38 -> plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3)
  goal17 -> div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)
  goal14 -> mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4))
  goal58 -> plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2))))
  goal37 -> mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3))
  goal80 -> mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4))
  goal13 -> div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0))
  goal36 -> mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0))
  goal57 -> div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2)))
  goal12 -> plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0))
  goal35 -> div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3)))
  goal56 -> mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3))))
  goal2 -> minus(minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)),plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0)))
  goal55 -> mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4)))
  goal34 -> mod(div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3))),mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4))))
  goal1 -> plus(minus(minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)),plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0))),mod(div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3))),mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4)))))
  goal0 -> gt(mod(div(div(div(v0,div(v4,v2)),minus(v0,v4)),v0),minus(v3,plus(v2,v4))),plus(minus(minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)),plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0))),mod(div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3))),mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4))))))

Resolved term for goal0:
gt(mod(div(div(div(v0,div(v4,v2)),minus(v0,v4)),v0),minus(v3,plus(v2,v4))),plus(minus(minus(mul(plus(v0,v4),v0),minus(plus(mul(div(v3,mod(v2,v0)),v4),mul(v0,v4)),v0)),plus(div(mul(v0,div(div(plus(v0,div(v0,v3)),plus(plus(plus(v0,div(v1,v1)),v3),mul(v0,mod(v1,v2)))),v4)),minus(mod(mul(mod(minus(v0,v1),v4),v4),v0),v0)),mod(div(v0,v4),v0))),mod(div(mod(mul(plus(mod(minus(mod(minus(v3,v1),v0),v3),div(minus(div(v4,v4),v3),mod(v4,v4))),v3),mod(v2,v3)),div(div(mul(mod(v4,v0),plus(v2,v3)),v4),v0)),minus(v2,mod(v1,v3))),mul(mod(div(plus(plus(v0,v0),mul(mul(mul(mul(mul(v0,v1),v2),v2),v1),plus(mul(plus(v2,v2),v1),plus(v0,v2)))),minus(plus(v0,plus(plus(v3,v4),v3)),div(v4,v2))),plus(div(v1,mod(v3,v4)),plus(plus(v0,v2),mod(v0,v3)))),mul(mod(minus(v0,v2),minus(mod(v1,plus(plus(plus(div(v1,v0),v1),v4),v1)),v2)),minus(minus(mul(v3,v3),v3),v4))))))
