Generated goals:
  cnf(goal,axiom, goal6 = minus(v1,v4)).
  cnf(goal,axiom, goal5 = plus(goal6,v2)).
  cnf(goal,axiom, goal4 = div(goal5,v3)).
  cnf(goal,axiom, goal11 = mod(v1,v0)).
  cnf(goal,axiom, goal13 = plus(v2,v4)).
  cnf(goal,axiom, goal12 = plus(goal13,v0)).
  cnf(goal,axiom, goal10 = minus(goal11,goal12)).
  cnf(goal,axiom, goal9 = minus(goal10,v2)).
  cnf(goal,axiom, goal17 = mul(v1,v3)).
  cnf(goal,axiom, goal16 = minus(v1,goal17)).
  cnf(goal,axiom, goal18 = plus(v1,v2)).
  cnf(goal,axiom, goal15 = div(goal16,goal18)).
  cnf(goal,axiom, goal19 = mul(v3,v2)).
  cnf(goal,axiom, goal14 = plus(goal15,goal19)).
  cnf(goal,axiom, goal8 = plus(goal9,goal14)).
  cnf(goal,axiom, goal23 = div(v0,v4)).
  cnf(goal,axiom, goal22 = minus(v0,goal23)).
  cnf(goal,axiom, goal21 = plus(goal22,v0)).
  cnf(goal,axiom, goal30 = minus(v3,v0)).
  cnf(goal,axiom, goal29 = plus(v3,goal30)).
  cnf(goal,axiom, goal31 = minus(v1,v3)).
  cnf(goal,axiom, goal28 = minus(goal29,goal31)).
  cnf(goal,axiom, goal33 = mul(v4,v2)).
  cnf(goal,axiom, goal32 = minus(goal33,v3)).
  cnf(goal,axiom, goal27 = minus(goal28,goal32)).
  cnf(goal,axiom, goal35 = plus(v3,v2)).
  cnf(goal,axiom, goal34 = plus(v3,goal35)).
  cnf(goal,axiom, goal26 = plus(goal27,goal34)).
  cnf(goal,axiom, goal37 = plus(v3,v1)).
  cnf(goal,axiom, goal36 = div(goal37,v3)).
  cnf(goal,axiom, goal25 = mul(goal26,goal36)).
  cnf(goal,axiom, goal41 = div(v1,v1)).
  cnf(goal,axiom, goal40 = mul(v3,goal41)).
  cnf(goal,axiom, goal39 = minus(v3,goal40)).
  cnf(goal,axiom, goal43 = plus(v2,v0)).
  cnf(goal,axiom, goal42 = mod(v0,goal43)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal24 = mul(goal25,goal38)).
  cnf(goal,axiom, goal20 = plus(goal21,goal24)).
  cnf(goal,axiom, goal7 = mul(goal8,goal20)).
  cnf(goal,axiom, goal3 = mul(goal4,goal7)).
  cnf(goal,axiom, goal48 = div(v3,v3)).
  cnf(goal,axiom, goal49 = div(v4,v0)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal46 = minus(v0,goal47)).
  cnf(goal,axiom, goal51 = mul(v2,v1)).
  cnf(goal,axiom, goal50 = div(goal51,v2)).
  cnf(goal,axiom, goal45 = plus(goal46,goal50)).
  cnf(goal,axiom, goal54 = mod(v1,v2)).
  cnf(goal,axiom, goal53 = mul(goal54,v1)).
  cnf(goal,axiom, goal56 = div(v2,v2)).
  cnf(goal,axiom, goal55 = minus(v0,goal56)).
  cnf(goal,axiom, goal52 = div(goal53,goal55)).
  cnf(goal,axiom, goal44 = div(goal45,goal52)).
  cnf(goal,axiom, goal2 = minus(goal3,goal44)).
  cnf(goal,axiom, goal61 = plus(v0,v0)).
  cnf(goal,axiom, goal62 = div(v3,v0)).
  cnf(goal,axiom, goal60 = mul(goal61,goal62)).
  cnf(goal,axiom, goal59 = div(goal60,v2)).
  cnf(goal,axiom, goal68 = mod(v4,v0)).
  cnf(goal,axiom, goal67 = minus(goal68,v2)).
  cnf(goal,axiom, goal66 = div(goal67,v2)).
  cnf(goal,axiom, goal65 = mul(goal66,v2)).
  cnf(goal,axiom, goal64 = plus(v1,goal65)).
  cnf(goal,axiom, goal69 = div(v4,v2)).
  cnf(goal,axiom, goal63 = mul(goal64,goal69)).
  cnf(goal,axiom, goal58 = mod(goal59,goal63)).
  cnf(goal,axiom, goal70 = div(v2,v2)).
  cnf(goal,axiom, goal57 = mod(goal58,goal70)).
  cnf(goal,axiom, goal1 = div(goal2,goal57)).
  cnf(goal,axiom, goal78 = minus(v0,v0)).
  cnf(goal,axiom, goal77 = div(v2,goal78)).
  cnf(goal,axiom, goal76 = minus(v4,goal77)).
  cnf(goal,axiom, goal75 = minus(goal76,v4)).
  cnf(goal,axiom, goal82 = plus(v1,v1)).
  cnf(goal,axiom, goal83 = minus(v1,v3)).
  cnf(goal,axiom, goal81 = mod(goal82,goal83)).
  cnf(goal,axiom, goal80 = mod(v4,goal81)).
  cnf(goal,axiom, goal79 = div(goal80,v3)).
  cnf(goal,axiom, goal74 = minus(goal75,goal79)).
  cnf(goal,axiom, goal85 = div(v1,v0)).
  cnf(goal,axiom, goal87 = plus(v3,v4)).
  cnf(goal,axiom, goal86 = mod(goal87,v4)).
  cnf(goal,axiom, goal84 = plus(goal85,goal86)).
  cnf(goal,axiom, goal73 = div(goal74,goal84)).
  cnf(goal,axiom, goal91 = div(v0,v1)).
  cnf(goal,axiom, goal90 = div(goal91,v2)).
  cnf(goal,axiom, goal89 = mul(v1,goal90)).
  cnf(goal,axiom, goal88 = mul(goal89,v0)).
  cnf(goal,axiom, goal72 = div(goal73,goal88)).
  cnf(goal,axiom, goal93 = mul(v1,v3)).
  cnf(goal,axiom, goal97 = div(v0,v4)).
  cnf(goal,axiom, goal96 = mul(goal97,v4)).
  cnf(goal,axiom, goal95 = mod(goal96,v0)).
  cnf(goal,axiom, goal99 = mul(v4,v1)).
  cnf(goal,axiom, goal98 = mod(goal99,v0)).
  cnf(goal,axiom, goal94 = plus(goal95,goal98)).
  cnf(goal,axiom, goal92 = minus(goal93,goal94)).
  cnf(goal,axiom, goal71 = div(goal72,goal92)).
  cnf(goal,axiom, goal0 = ne(goal1,goal71)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal70 -> goal56
goal83 -> goal31
goal93 -> goal17
goal97 -> goal23
plus(goal6, v2) -> goal5
plus(v1, v1) -> goal82
plus(v1, v2) -> goal18
plus(v4, v2) -> goal13
plus(v4, v3) -> goal87
plus(v2, v0) -> goal43
plus(v3, v1) -> goal37
plus(v3, v2) -> goal35
plus(v0, v0) -> goal61
plus(goal13, v0) -> goal12
plus(goal9, goal14) -> goal8
plus(goal15, goal19) -> goal14
plus(goal22, v0) -> goal21
plus(goal21, goal24) -> goal20
plus(goal30, v3) -> goal29
plus(goal27, goal34) -> goal26
plus(goal35, v3) -> goal34
plus(goal43, v4) -> goal12
plus(goal46, goal50) -> goal45
plus(goal65, v1) -> goal64
plus(goal85, goal86) -> goal84
plus(goal95, goal98) -> goal94
mul(v1, v2) -> goal51
mul(v4, v1) -> goal99
mul(v4, v2) -> goal33
mul(goal4, goal7) -> goal3
mul(v3, v1) -> goal17
mul(v3, v2) -> goal19
mul(goal8, goal20) -> goal7
mul(goal23, v4) -> goal96
mul(goal26, goal36) -> goal25
mul(goal25, goal38) -> goal24
mul(goal41, v3) -> goal40
mul(goal54, v1) -> goal53
mul(goal61, goal62) -> goal60
mul(goal66, v2) -> goal65
mul(goal64, goal69) -> goal63
mul(goal90, v1) -> goal89
mul(goal89, v0) -> goal88
ne(goal1, goal71) -> goal0
mod(v1, v2) -> goal54
mod(v1, v0) -> goal11
mod(v4, v0) -> goal68
mod(v4, goal81) -> goal80
mod(v0, goal43) -> goal42
mod(goal39, goal42) -> goal38
mod(goal59, goal63) -> goal58
mod(goal58, goal56) -> goal57
mod(goal82, goal31) -> goal81
mod(goal87, v4) -> goal86
mod(goal96, v0) -> goal95
mod(goal99, v0) -> goal98
div(v1, v1) -> goal41
div(v1, v0) -> goal85
div(v4, v2) -> goal69
div(v4, v0) -> goal49
div(goal5, v3) -> goal4
div(v2, v2) -> goal56
div(v2, goal78) -> goal77
div(v3, v3) -> goal48
div(v3, v0) -> goal62
div(v0, v1) -> goal91
div(v0, v4) -> goal23
div(goal16, goal18) -> goal15
div(goal37, v3) -> goal36
div(goal51, v2) -> goal50
div(goal45, goal52) -> goal44
div(goal53, goal55) -> goal52
div(goal2, goal57) -> goal1
div(goal60, v2) -> goal59
div(goal67, v2) -> goal66
div(goal80, v3) -> goal79
div(goal74, goal84) -> goal73
div(goal73, goal88) -> goal72
div(goal91, v2) -> goal90
div(goal72, goal92) -> goal71
min(goal78, num0) -> goal78
minus(num0, goal78) -> goal78
minus(v1, v4) -> goal6
minus(v1, v3) -> goal31
minus(v1, goal17) -> goal16
minus(v4, goal77) -> goal76
minus(v3, v0) -> goal30
minus(v3, goal40) -> goal39
minus(goal11, goal12) -> goal10
minus(v0, v0) -> goal78
minus(v0, goal23) -> goal22
minus(v0, goal47) -> goal46
minus(v0, goal56) -> goal55
minus(goal12, goal78) -> goal12
minus(goal10, v2) -> goal9
minus(goal17, goal94) -> goal92
minus(goal18, v4) -> goal5
minus(goal21, goal78) -> goal21
minus(goal30, goal78) -> goal30
minus(goal29, goal31) -> goal28
minus(goal28, goal32) -> goal27
minus(goal33, v3) -> goal32
minus(goal43, goal78) -> goal43
minus(goal3, goal44) -> goal2
minus(goal48, goal49) -> goal47
minus(goal61, goal23) -> goal21
minus(goal61, goal78) -> goal61
minus(goal68, v2) -> goal67
minus(goal78, goal78) -> goal78
minus(goal76, v4) -> goal75
minus(goal75, goal79) -> goal74
if(is_not_zero(v1), num1, goal41) -> goal41
if(is_not_zero(v2), num1, goal56) -> goal56
if(is_not_zero(v2), v1, goal50) -> goal50
if(is_not_zero(v3), num1, goal48) -> goal48
min(goal78, max(X, num0)) -> goal78
Resolving goal11 -> mod(v1, v0)
Resolving goal17 -> mul(v3, v1)
Resolving goal19 -> mul(v3, v2)
Resolving goal23 -> div(v0, v4)
Resolving goal33 -> mul(v4, v2)
Resolving goal41 -> div(v1, v1)
Resolving goal48 -> div(v3, v3)
Resolving goal49 -> div(v4, v0)
Resolving goal51 -> mul(v1, v2)
Resolving goal54 -> mod(v1, v2)
Resolving goal56 -> div(v2, v2)
Resolving goal62 -> div(v3, v0)
Resolving goal68 -> mod(v4, v0)
Resolving goal69 -> div(v4, v2)
Resolving goal85 -> div(v1, v0)
Resolving goal91 -> div(v0, v1)
Resolving goal99 -> mul(v4, v1)
Resolving goal13 -> plus(v4, v2)
Resolving goal18 -> plus(v1, v2)
Resolving goal35 -> plus(v3, v2)
Resolving goal37 -> plus(v3, v1)
Resolving goal43 -> plus(v2, v0)
Resolving goal61 -> plus(v0, v0)
Resolving goal82 -> plus(v1, v1)
Resolving goal87 -> plus(v4, v3)
Resolving goal30 -> minus(v3, v0)
Resolving goal31 -> minus(v1, v3)
Resolving goal6 -> minus(v1, v4)
Resolving goal78 -> minus(v0, v0)
Resolving goal40 -> mul(div(v1,v1),v3)
Resolving goal50 -> div(mul(v1,v2),v2)
Resolving goal53 -> mul(mod(v1,v2),v1)
Resolving goal90 -> div(div(v0,v1),v2)
Resolving goal96 -> mul(div(v0,v4),v4)
Resolving goal98 -> mod(mul(v4,v1),v0)
Resolving goal36 -> div(plus(v3,v1),v3)
Resolving goal42 -> mod(v0,plus(v2,v0))
Resolving goal86 -> mod(plus(v4,v3),v4)
Resolving goal12 -> plus(plus(v2,v0),v4)
Resolving goal12 -> plus(plus(v4,v2),v0)
Resolving goal16 -> minus(v1,mul(v3,v1))
Resolving goal22 -> minus(v0,div(v0,v4))
Resolving goal32 -> minus(mul(v4,v2),v3)
Resolving goal34 -> plus(plus(v3,v2),v3)
Resolving goal55 -> minus(v0,div(v2,v2))
Resolving goal67 -> minus(mod(v4,v0),v2)
Resolving goal77 -> div(v2,minus(v0,v0))
Resolving goal29 -> plus(minus(v3,v0),v3)
Resolving goal5 -> minus(plus(v1,v2),v4)
Resolving goal5 -> plus(minus(v1,v4),v2)
Resolving goal89 -> mul(div(div(v0,v1),v2),v1)
Resolving goal95 -> mod(mul(div(v0,v4),v4),v0)
Resolving goal60 -> mul(plus(v0,v0),div(v3,v0))
Resolving goal39 -> minus(v3,mul(div(v1,v1),v3))
Resolving goal47 -> minus(div(v3,v3),div(v4,v0))
Resolving goal66 -> div(minus(mod(v4,v0),v2),v2)
Resolving goal21 -> minus(plus(v0,v0),div(v0,v4))
Resolving goal21 -> plus(minus(v0,div(v0,v4)),v0)
Resolving goal4 -> div(minus(plus(v1,v2),v4),v3)
Resolving goal81 -> mod(plus(v1,v1),minus(v1,v3))
Resolving goal76 -> minus(v4,div(v2,minus(v0,v0)))
Resolving goal88 -> mul(mul(div(div(v0,v1),v2),v1),v0)
Resolving goal59 -> div(mul(plus(v0,v0),div(v3,v0)),v2)
Resolving goal65 -> mul(div(minus(mod(v4,v0),v2),v2),v2)
Resolving goal84 -> plus(div(v1,v0),mod(plus(v4,v3),v4))
Resolving goal15 -> div(minus(v1,mul(v3,v1)),plus(v1,v2))
Resolving goal80 -> mod(v4,mod(plus(v1,v1),minus(v1,v3)))
Resolving goal10 -> minus(mod(v1,v0),plus(plus(v2,v0),v4))
Resolving goal46 -> minus(v0,minus(div(v3,v3),div(v4,v0)))
Resolving goal75 -> minus(minus(v4,div(v2,minus(v0,v0))),v4)
Resolving goal28 -> minus(plus(minus(v3,v0),v3),minus(v1,v3))
Resolving goal52 -> div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2)))
Resolving goal64 -> plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1)
Resolving goal79 -> div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)
Resolving goal9 -> minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2)
Resolving goal94 -> plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0))
Resolving goal38 -> mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0)))
Resolving goal14 -> plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))
Resolving goal63 -> mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))
Resolving goal45 -> plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2))
Resolving goal27 -> minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3))
Resolving goal92 -> minus(mul(v3,v1),plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0)))
Resolving goal74 -> minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3))
Resolving goal26 -> plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3))
Resolving goal58 -> mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2)))
Resolving goal8 -> plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2)))
Resolving goal44 -> div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2))))
Resolving goal57 -> mod(mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))),div(v2,v2))
Resolving goal25 -> mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3))
Resolving goal73 -> div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4)))
Resolving goal72 -> div(div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4))),mul(mul(div(div(v0,v1),v2),v1),v0))
Resolving goal24 -> mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))
Resolving goal20 -> plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0)))))
Resolving goal71 -> div(div(div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4))),mul(mul(div(div(v0,v1),v2),v1),v0)),minus(mul(v3,v1),plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0))))
Resolving goal7 -> mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))
Resolving goal3 -> mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0)))))))
Resolving goal2 -> minus(mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))),div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2)))))
Resolving goal1 -> div(minus(mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))),div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2))))),mod(mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))),div(v2,v2)))
Resolving goal0 -> ne(div(minus(mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))),div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2))))),mod(mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))),div(v2,v2))),div(div(div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4))),mul(mul(div(div(v0,v1),v2),v1),v0)),minus(mul(v3,v1),plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0)))))

Final substitutions:
  goal11 -> mod(v1, v0)
  goal17 -> mul(v3, v1)
  goal19 -> mul(v3, v2)
  goal23 -> div(v0, v4)
  goal33 -> mul(v4, v2)
  goal41 -> div(v1, v1)
  goal48 -> div(v3, v3)
  goal49 -> div(v4, v0)
  goal51 -> mul(v1, v2)
  goal54 -> mod(v1, v2)
  goal56 -> div(v2, v2)
  goal62 -> div(v3, v0)
  goal68 -> mod(v4, v0)
  goal69 -> div(v4, v2)
  goal85 -> div(v1, v0)
  goal91 -> div(v0, v1)
  goal99 -> mul(v4, v1)
  goal13 -> plus(v4, v2)
  goal18 -> plus(v1, v2)
  goal35 -> plus(v3, v2)
  goal37 -> plus(v3, v1)
  goal43 -> plus(v2, v0)
  goal61 -> plus(v0, v0)
  goal82 -> plus(v1, v1)
  goal87 -> plus(v4, v3)
  goal30 -> minus(v3, v0)
  goal31 -> minus(v1, v3)
  goal6 -> minus(v1, v4)
  goal78 -> minus(v0, v0)
  goal40 -> mul(div(v1,v1),v3)
  goal50 -> div(mul(v1,v2),v2)
  goal53 -> mul(mod(v1,v2),v1)
  goal90 -> div(div(v0,v1),v2)
  goal96 -> mul(div(v0,v4),v4)
  goal98 -> mod(mul(v4,v1),v0)
  goal36 -> div(plus(v3,v1),v3)
  goal42 -> mod(v0,plus(v2,v0))
  goal86 -> mod(plus(v4,v3),v4)
  goal12 -> plus(plus(v2,v0),v4)
  goal16 -> minus(v1,mul(v3,v1))
  goal22 -> minus(v0,div(v0,v4))
  goal32 -> minus(mul(v4,v2),v3)
  goal34 -> plus(plus(v3,v2),v3)
  goal55 -> minus(v0,div(v2,v2))
  goal67 -> minus(mod(v4,v0),v2)
  goal77 -> div(v2,minus(v0,v0))
  goal29 -> plus(minus(v3,v0),v3)
  goal5 -> minus(plus(v1,v2),v4)
  goal89 -> mul(div(div(v0,v1),v2),v1)
  goal95 -> mod(mul(div(v0,v4),v4),v0)
  goal60 -> mul(plus(v0,v0),div(v3,v0))
  goal39 -> minus(v3,mul(div(v1,v1),v3))
  goal47 -> minus(div(v3,v3),div(v4,v0))
  goal66 -> div(minus(mod(v4,v0),v2),v2)
  goal21 -> minus(plus(v0,v0),div(v0,v4))
  goal4 -> div(minus(plus(v1,v2),v4),v3)
  goal81 -> mod(plus(v1,v1),minus(v1,v3))
  goal76 -> minus(v4,div(v2,minus(v0,v0)))
  goal88 -> mul(mul(div(div(v0,v1),v2),v1),v0)
  goal59 -> div(mul(plus(v0,v0),div(v3,v0)),v2)
  goal65 -> mul(div(minus(mod(v4,v0),v2),v2),v2)
  goal84 -> plus(div(v1,v0),mod(plus(v4,v3),v4))
  goal15 -> div(minus(v1,mul(v3,v1)),plus(v1,v2))
  goal80 -> mod(v4,mod(plus(v1,v1),minus(v1,v3)))
  goal10 -> minus(mod(v1,v0),plus(plus(v2,v0),v4))
  goal46 -> minus(v0,minus(div(v3,v3),div(v4,v0)))
  goal75 -> minus(minus(v4,div(v2,minus(v0,v0))),v4)
  goal28 -> minus(plus(minus(v3,v0),v3),minus(v1,v3))
  goal52 -> div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2)))
  goal64 -> plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1)
  goal79 -> div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)
  goal9 -> minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2)
  goal94 -> plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0))
  goal38 -> mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0)))
  goal14 -> plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))
  goal63 -> mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))
  goal45 -> plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2))
  goal27 -> minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3))
  goal92 -> minus(mul(v3,v1),plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0)))
  goal74 -> minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3))
  goal26 -> plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3))
  goal58 -> mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2)))
  goal8 -> plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2)))
  goal44 -> div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2))))
  goal57 -> mod(mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))),div(v2,v2))
  goal25 -> mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3))
  goal73 -> div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4)))
  goal72 -> div(div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4))),mul(mul(div(div(v0,v1),v2),v1),v0))
  goal24 -> mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))
  goal20 -> plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0)))))
  goal71 -> div(div(div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4))),mul(mul(div(div(v0,v1),v2),v1),v0)),minus(mul(v3,v1),plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0))))
  goal7 -> mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))
  goal3 -> mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0)))))))
  goal2 -> minus(mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))),div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2)))))
  goal1 -> div(minus(mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))),div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2))))),mod(mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))),div(v2,v2)))
  goal0 -> ne(div(minus(mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))),div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2))))),mod(mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))),div(v2,v2))),div(div(div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4))),mul(mul(div(div(v0,v1),v2),v1),v0)),minus(mul(v3,v1),plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0)))))

Resolved term for goal0:
ne(div(minus(mul(div(minus(plus(v1,v2),v4),v3),mul(plus(minus(minus(mod(v1,v0),plus(plus(v2,v0),v4)),v2),plus(div(minus(v1,mul(v3,v1)),plus(v1,v2)),mul(v3,v2))),plus(minus(plus(v0,v0),div(v0,v4)),mul(mul(plus(minus(minus(plus(minus(v3,v0),v3),minus(v1,v3)),minus(mul(v4,v2),v3)),plus(plus(v3,v2),v3)),div(plus(v3,v1),v3)),mod(minus(v3,mul(div(v1,v1),v3)),mod(v0,plus(v2,v0))))))),div(plus(minus(v0,minus(div(v3,v3),div(v4,v0))),div(mul(v1,v2),v2)),div(mul(mod(v1,v2),v1),minus(v0,div(v2,v2))))),mod(mod(div(mul(plus(v0,v0),div(v3,v0)),v2),mul(plus(mul(div(minus(mod(v4,v0),v2),v2),v2),v1),div(v4,v2))),div(v2,v2))),div(div(div(minus(minus(minus(v4,div(v2,minus(v0,v0))),v4),div(mod(v4,mod(plus(v1,v1),minus(v1,v3))),v3)),plus(div(v1,v0),mod(plus(v4,v3),v4))),mul(mul(div(div(v0,v1),v2),v1),v0)),minus(mul(v3,v1),plus(mod(mul(div(v0,v4),v4),v0),mod(mul(v4,v1),v0)))))
