Generated goals:
  cnf(goal,axiom, goal3 = mul(v0,v4)).
  cnf(goal,axiom, goal6 = plus(v0,v4)).
  cnf(goal,axiom, goal5 = div(v0,goal6)).
  cnf(goal,axiom, goal4 = mod(v2,goal5)).
  cnf(goal,axiom, goal2 = plus(goal3,goal4)).
  cnf(goal,axiom, goal7 = mul(v3,v0)).
  cnf(goal,axiom, goal1 = mul(goal2,goal7)).
  cnf(goal,axiom, goal12 = div(v0,v1)).
  cnf(goal,axiom, goal14 = plus(v2,v3)).
  cnf(goal,axiom, goal13 = mul(goal14,v1)).
  cnf(goal,axiom, goal11 = mod(goal12,goal13)).
  cnf(goal,axiom, goal18 = mod(v3,v2)).
  cnf(goal,axiom, goal19 = plus(v4,v3)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal16 = mod(goal17,v1)).
  cnf(goal,axiom, goal21 = mul(v3,v1)).
  cnf(goal,axiom, goal20 = plus(v3,goal21)).
  cnf(goal,axiom, goal15 = minus(goal16,goal20)).
  cnf(goal,axiom, goal10 = minus(goal11,goal15)).
  cnf(goal,axiom, goal25 = mul(v4,v4)).
  cnf(goal,axiom, goal27 = div(v4,v3)).
  cnf(goal,axiom, goal28 = plus(v2,v1)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal24 = div(goal25,goal26)).
  cnf(goal,axiom, goal33 = mul(v3,v4)).
  cnf(goal,axiom, goal35 = plus(v1,v1)).
  cnf(goal,axiom, goal34 = minus(v2,goal35)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal31 = minus(v0,goal32)).
  cnf(goal,axiom, goal30 = plus(v3,goal31)).
  cnf(goal,axiom, goal41 = mod(v4,v2)).
  cnf(goal,axiom, goal44 = plus(v4,v3)).
  cnf(goal,axiom, goal43 = div(v0,goal44)).
  cnf(goal,axiom, goal46 = mul(v2,v0)).
  cnf(goal,axiom, goal45 = minus(goal46,v1)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal39 = div(v2,goal40)).
  cnf(goal,axiom, goal47 = plus(v4,v2)).
  cnf(goal,axiom, goal38 = div(goal39,goal47)).
  cnf(goal,axiom, goal37 = mul(v4,goal38)).
  cnf(goal,axiom, goal54 = plus(v2,v2)).
  cnf(goal,axiom, goal53 = mod(v2,goal54)).
  cnf(goal,axiom, goal52 = minus(goal53,v3)).
  cnf(goal,axiom, goal51 = mul(goal52,v4)).
  cnf(goal,axiom, goal50 = mul(goal51,v3)).
  cnf(goal,axiom, goal49 = mod(v1,goal50)).
  cnf(goal,axiom, goal48 = mul(goal49,v2)).
  cnf(goal,axiom, goal36 = plus(goal37,goal48)).
  cnf(goal,axiom, goal29 = mod(goal30,goal36)).
  cnf(goal,axiom, goal23 = mod(goal24,goal29)).
  cnf(goal,axiom, goal59 = mod(v2,v3)).
  cnf(goal,axiom, goal60 = plus(v0,v0)).
  cnf(goal,axiom, goal58 = minus(goal59,goal60)).
  cnf(goal,axiom, goal61 = mod(v0,v0)).
  cnf(goal,axiom, goal57 = mod(goal58,goal61)).
  cnf(goal,axiom, goal56 = minus(v3,goal57)).
  cnf(goal,axiom, goal63 = plus(v2,v2)).
  cnf(goal,axiom, goal70 = mul(v2,v2)).
  cnf(goal,axiom, goal69 = mul(v1,goal70)).
  cnf(goal,axiom, goal68 = div(v0,goal69)).
  cnf(goal,axiom, goal72 = minus(v0,v4)).
  cnf(goal,axiom, goal71 = mul(v3,goal72)).
  cnf(goal,axiom, goal67 = mul(goal68,goal71)).
  cnf(goal,axiom, goal74 = mul(v4,v2)).
  cnf(goal,axiom, goal76 = plus(v2,v1)).
  cnf(goal,axiom, goal77 = mod(v4,v2)).
  cnf(goal,axiom, goal75 = div(goal76,goal77)).
  cnf(goal,axiom, goal73 = plus(goal74,goal75)).
  cnf(goal,axiom, goal66 = minus(goal67,goal73)).
  cnf(goal,axiom, goal78 = mul(v1,v0)).
  cnf(goal,axiom, goal65 = plus(goal66,goal78)).
  cnf(goal,axiom, goal64 = plus(v1,goal65)).
  cnf(goal,axiom, goal62 = mod(goal63,goal64)).
  cnf(goal,axiom, goal55 = mod(goal56,goal62)).
  cnf(goal,axiom, goal22 = div(goal23,goal55)).
  cnf(goal,axiom, goal9 = minus(goal10,goal22)).
  cnf(goal,axiom, goal83 = mod(v0,v1)).
  cnf(goal,axiom, goal82 = div(v0,goal83)).
  cnf(goal,axiom, goal81 = div(v4,goal82)).
  cnf(goal,axiom, goal86 = minus(v0,v3)).
  cnf(goal,axiom, goal85 = mod(v1,goal86)).
  cnf(goal,axiom, goal89 = plus(v1,v4)).
  cnf(goal,axiom, goal88 = plus(v2,goal89)).
  cnf(goal,axiom, goal92 = mod(v4,v3)).
  cnf(goal,axiom, goal94 = mul(v2,v2)).
  cnf(goal,axiom, goal95 = plus(v2,v2)).
  cnf(goal,axiom, goal93 = mul(goal94,goal95)).
  cnf(goal,axiom, goal91 = mul(goal92,goal93)).
  cnf(goal,axiom, goal90 = mod(v2,goal91)).
  cnf(goal,axiom, goal87 = minus(goal88,goal90)).
  cnf(goal,axiom, goal84 = plus(goal85,goal87)).
  cnf(goal,axiom, goal80 = minus(goal81,goal84)).
  cnf(goal,axiom, goal97 = minus(v2,v2)).
  cnf(goal,axiom, goal99 = mod(v0,v0)).
  cnf(goal,axiom, goal98 = mul(v4,goal99)).
  cnf(goal,axiom, goal96 = minus(goal97,goal98)).
  cnf(goal,axiom, goal79 = mul(goal80,goal96)).
  cnf(goal,axiom, goal8 = mul(goal9,goal79)).
  cnf(goal,axiom, goal0 = ne(goal1,goal8)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal44 -> goal19
goal63 -> goal54
goal76 -> goal28
goal77 -> goal41
goal94 -> goal70
goal95 -> goal54
goal99 -> goal61
plus(goal3, goal4) -> goal2
plus(v0, v0) -> goal60
plus(v4, v0) -> goal6
plus(v4, v2) -> goal47
plus(v2, v2) -> goal54
plus(v3, v4) -> goal19
plus(v3, v2) -> goal14
plus(v1, v4) -> goal89
plus(v1, v2) -> goal28
plus(v1, v1) -> goal35
plus(goal18, goal19) -> goal17
plus(goal21, v3) -> goal20
plus(goal28, v4) -> goal88
plus(goal31, v3) -> goal30
plus(goal47, v1) -> goal88
plus(goal37, goal48) -> goal36
plus(goal74, goal75) -> goal73
plus(goal66, goal78) -> goal65
plus(goal65, v1) -> goal64
plus(goal85, goal87) -> goal84
plus(goal89, v2) -> goal88
mul(v0, v2) -> goal46
mul(v4, v0) -> goal3
mul(v4, v4) -> goal25
mul(v4, v2) -> goal74
mul(v2, v2) -> goal70
mul(goal2, goal7) -> goal1
mul(v3, v0) -> goal7
mul(v3, v4) -> goal33
mul(v1, v0) -> goal78
mul(v1, v3) -> goal21
mul(goal14, v1) -> goal13
mul(goal27, goal28) -> goal26
mul(goal33, goal52) -> goal50
mul(goal38, v4) -> goal37
mul(goal54, goal70) -> goal93
mul(goal52, v4) -> goal51
mul(goal51, v3) -> goal50
mul(goal49, v2) -> goal48
mul(goal61, v4) -> goal98
mul(goal70, v1) -> goal69
mul(goal68, goal71) -> goal67
mul(goal72, v3) -> goal71
mul(goal9, goal79) -> goal8
mul(goal92, goal93) -> goal91
mul(goal80, goal96) -> goal79
ne(goal1, goal8) -> goal0
mod(v0, v0) -> goal61
mod(v0, v1) -> goal83
mod(v4, v2) -> goal41
mod(v4, v3) -> goal92
mod(v2, goal5) -> goal4
mod(v2, v3) -> goal59
mod(v2, goal54) -> goal53
mod(v2, goal91) -> goal90
mod(v3, v2) -> goal18
mod(goal12, goal13) -> goal11
mod(v1, goal50) -> goal49
mod(v1, goal86) -> goal85
mod(goal17, v1) -> goal16
mod(goal24, goal29) -> goal23
mod(goal30, goal36) -> goal29
mod(goal41, goal42) -> goal40
mod(goal54, goal64) -> goal62
mod(goal58, goal61) -> goal57
mod(goal56, goal62) -> goal55
div(v0, goal6) -> goal5
div(v0, v1) -> goal12
div(v0, goal19) -> goal43
div(v0, goal69) -> goal68
div(v0, goal83) -> goal82
div(v4, v3) -> goal27
div(v4, goal82) -> goal81
div(v2, goal40) -> goal39
div(goal25, goal26) -> goal24
div(goal28, goal41) -> goal75
div(goal43, goal45) -> goal42
div(goal39, goal47) -> goal38
div(goal23, goal55) -> goal22
min(goal97, num0) -> goal97
minus(num0, goal97) -> goal97
minus(v0, v4) -> goal72
minus(v0, v3) -> goal86
minus(v0, goal32) -> goal31
minus(v2, v2) -> goal97
minus(v2, goal35) -> goal34
minus(v3, goal57) -> goal56
minus(goal14, goal97) -> goal14
minus(goal11, goal15) -> goal10
minus(goal16, goal20) -> goal15
minus(goal10, goal22) -> goal9
minus(goal28, goal97) -> goal28
minus(goal33, goal34) -> goal32
minus(goal34, goal97) -> goal34
minus(goal46, v1) -> goal45
minus(goal47, goal97) -> goal47
minus(goal54, goal97) -> goal54
minus(goal53, v3) -> goal52
minus(goal59, goal60) -> goal58
minus(goal67, goal73) -> goal66
minus(goal81, goal84) -> goal80
minus(goal88, goal90) -> goal87
minus(goal88, goal97) -> goal88
minus(goal87, goal97) -> goal87
minus(goal97, goal97) -> goal97
minus(goal97, goal98) -> goal96
plus(goal21, mul(v1, v2)) -> goal13
mul(v2, plus(goal70, goal70)) -> goal93
if(is_not_zero(v0), num0, goal61) -> goal61
min(goal97, max(X, num0)) -> goal97
minus(goal54, minus(v2, goal89)) -> goal88
Resolving goal12 -> div(v0, v1)
Resolving goal18 -> mod(v3, v2)
Resolving goal21 -> mul(v1, v3)
Resolving goal25 -> mul(v4, v4)
Resolving goal27 -> div(v4, v3)
Resolving goal3 -> mul(v4, v0)
Resolving goal33 -> mul(v3, v4)
Resolving goal41 -> mod(v4, v2)
Resolving goal46 -> mul(v0, v2)
Resolving goal59 -> mod(v2, v3)
Resolving goal61 -> mod(v0, v0)
Resolving goal7 -> mul(v3, v0)
Resolving goal70 -> mul(v2, v2)
Resolving goal74 -> mul(v4, v2)
Resolving goal78 -> mul(v1, v0)
Resolving goal83 -> mod(v0, v1)
Resolving goal92 -> mod(v4, v3)
Resolving goal14 -> plus(v3, v2)
Resolving goal19 -> plus(v3, v4)
Resolving goal28 -> plus(v1, v2)
Resolving goal35 -> plus(v1, v1)
Resolving goal47 -> plus(v4, v2)
Resolving goal54 -> plus(v2, v2)
Resolving goal6 -> plus(v4, v0)
Resolving goal60 -> plus(v0, v0)
Resolving goal89 -> plus(v1, v4)
Resolving goal72 -> minus(v0, v4)
Resolving goal86 -> minus(v0, v3)
Resolving goal97 -> minus(v2, v2)
Resolving goal69 -> mul(mul(v2,v2),v1)
Resolving goal82 -> div(v0,mod(v0,v1))
Resolving goal98 -> mul(mod(v0,v0),v4)
Resolving goal13 -> mul(plus(v3,v2),v1)
Resolving goal20 -> plus(mul(v1,v3),v3)
Resolving goal43 -> div(v0,plus(v3,v4))
Resolving goal5 -> div(v0,plus(v4,v0))
Resolving goal53 -> mod(v2,plus(v2,v2))
Resolving goal45 -> minus(mul(v0,v2),v1)
Resolving goal71 -> mul(minus(v0,v4),v3)
Resolving goal85 -> mod(v1,minus(v0,v3))
Resolving goal88 -> plus(plus(v1,v2),v4)
Resolving goal88 -> plus(plus(v1,v4),v2)
Resolving goal88 -> plus(plus(v4,v2),v1)
Resolving goal34 -> minus(v2,plus(v1,v1))
Resolving goal68 -> div(v0,mul(mul(v2,v2),v1))
Resolving goal81 -> div(v4,div(v0,mod(v0,v1)))
Resolving goal13 -> plus(mul(v1,v3),mul(v1,v2))
Resolving goal26 -> mul(div(v4,v3),plus(v1,v2))
Resolving goal4 -> mod(v2,div(v0,plus(v4,v0)))
Resolving goal75 -> div(plus(v1,v2),mod(v4,v2))
Resolving goal93 -> mul(plus(v2,v2),mul(v2,v2))
Resolving goal17 -> plus(mod(v3,v2),plus(v3,v4))
Resolving goal52 -> minus(mod(v2,plus(v2,v2)),v3)
Resolving goal58 -> minus(mod(v2,v3),plus(v0,v0))
Resolving goal11 -> mod(div(v0,v1),mul(plus(v3,v2),v1))
Resolving goal93 -> mul(v2,plus(mul(v2,v2),mul(v2,v2)))
Resolving goal16 -> mod(plus(mod(v3,v2),plus(v3,v4)),v1)
Resolving goal51 -> mul(minus(mod(v2,plus(v2,v2)),v3),v4)
Resolving goal96 -> minus(minus(v2,v2),mul(mod(v0,v0),v4))
Resolving goal32 -> minus(mul(v3,v4),minus(v2,plus(v1,v1)))
Resolving goal88 -> minus(plus(v2,v2),minus(v2,plus(v1,v4)))
Resolving goal24 -> div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2)))
Resolving goal91 -> mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2)))
Resolving goal2 -> plus(mul(v4,v0),mod(v2,div(v0,plus(v4,v0))))
Resolving goal73 -> plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))
Resolving goal42 -> div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1))
Resolving goal50 -> mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)
Resolving goal50 -> mul(mul(v3,v4),minus(mod(v2,plus(v2,v2)),v3))
Resolving goal57 -> mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))
Resolving goal31 -> minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1))))
Resolving goal90 -> mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))
Resolving goal67 -> mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3))
Resolving goal49 -> mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3))
Resolving goal56 -> minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0)))
Resolving goal30 -> plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3)
Resolving goal1 -> mul(plus(mul(v4,v0),mod(v2,div(v0,plus(v4,v0)))),mul(v3,v0))
Resolving goal40 -> mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))
Resolving goal48 -> mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)
Resolving goal15 -> minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))
Resolving goal39 -> div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1))))
Resolving goal87 -> minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2)))))
Resolving goal38 -> div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2))
Resolving goal37 -> mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4)
Resolving goal66 -> minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2))))
Resolving goal10 -> minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3)))
Resolving goal84 -> plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))
Resolving goal65 -> plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0))
Resolving goal64 -> plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1)
Resolving goal80 -> minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2)))))))
Resolving goal62 -> mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))
Resolving goal36 -> plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2))
Resolving goal79 -> mul(minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))),minus(minus(v2,v2),mul(mod(v0,v0),v4)))
Resolving goal55 -> mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1)))
Resolving goal29 -> mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))
Resolving goal23 -> mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2))))
Resolving goal22 -> div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))))
Resolving goal9 -> minus(minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))),div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1)))))
Resolving goal8 -> mul(minus(minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))),div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))))),mul(minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))),minus(minus(v2,v2),mul(mod(v0,v0),v4))))
Resolving goal0 -> ne(mul(plus(mul(v4,v0),mod(v2,div(v0,plus(v4,v0)))),mul(v3,v0)),mul(minus(minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))),div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))))),mul(minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))),minus(minus(v2,v2),mul(mod(v0,v0),v4)))))

Final substitutions:
  goal12 -> div(v0, v1)
  goal18 -> mod(v3, v2)
  goal21 -> mul(v1, v3)
  goal25 -> mul(v4, v4)
  goal27 -> div(v4, v3)
  goal3 -> mul(v4, v0)
  goal33 -> mul(v3, v4)
  goal41 -> mod(v4, v2)
  goal46 -> mul(v0, v2)
  goal59 -> mod(v2, v3)
  goal61 -> mod(v0, v0)
  goal7 -> mul(v3, v0)
  goal70 -> mul(v2, v2)
  goal74 -> mul(v4, v2)
  goal78 -> mul(v1, v0)
  goal83 -> mod(v0, v1)
  goal92 -> mod(v4, v3)
  goal14 -> plus(v3, v2)
  goal19 -> plus(v3, v4)
  goal28 -> plus(v1, v2)
  goal35 -> plus(v1, v1)
  goal47 -> plus(v4, v2)
  goal54 -> plus(v2, v2)
  goal6 -> plus(v4, v0)
  goal60 -> plus(v0, v0)
  goal89 -> plus(v1, v4)
  goal72 -> minus(v0, v4)
  goal86 -> minus(v0, v3)
  goal97 -> minus(v2, v2)
  goal69 -> mul(mul(v2,v2),v1)
  goal82 -> div(v0,mod(v0,v1))
  goal98 -> mul(mod(v0,v0),v4)
  goal13 -> mul(plus(v3,v2),v1)
  goal20 -> plus(mul(v1,v3),v3)
  goal43 -> div(v0,plus(v3,v4))
  goal5 -> div(v0,plus(v4,v0))
  goal53 -> mod(v2,plus(v2,v2))
  goal45 -> minus(mul(v0,v2),v1)
  goal71 -> mul(minus(v0,v4),v3)
  goal85 -> mod(v1,minus(v0,v3))
  goal88 -> plus(plus(v1,v2),v4)
  goal34 -> minus(v2,plus(v1,v1))
  goal68 -> div(v0,mul(mul(v2,v2),v1))
  goal81 -> div(v4,div(v0,mod(v0,v1)))
  goal26 -> mul(div(v4,v3),plus(v1,v2))
  goal4 -> mod(v2,div(v0,plus(v4,v0)))
  goal75 -> div(plus(v1,v2),mod(v4,v2))
  goal93 -> mul(plus(v2,v2),mul(v2,v2))
  goal17 -> plus(mod(v3,v2),plus(v3,v4))
  goal52 -> minus(mod(v2,plus(v2,v2)),v3)
  goal58 -> minus(mod(v2,v3),plus(v0,v0))
  goal11 -> mod(div(v0,v1),mul(plus(v3,v2),v1))
  goal16 -> mod(plus(mod(v3,v2),plus(v3,v4)),v1)
  goal51 -> mul(minus(mod(v2,plus(v2,v2)),v3),v4)
  goal96 -> minus(minus(v2,v2),mul(mod(v0,v0),v4))
  goal32 -> minus(mul(v3,v4),minus(v2,plus(v1,v1)))
  goal24 -> div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2)))
  goal91 -> mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2)))
  goal2 -> plus(mul(v4,v0),mod(v2,div(v0,plus(v4,v0))))
  goal73 -> plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))
  goal42 -> div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1))
  goal50 -> mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)
  goal57 -> mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))
  goal31 -> minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1))))
  goal90 -> mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))
  goal67 -> mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3))
  goal49 -> mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3))
  goal56 -> minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0)))
  goal30 -> plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3)
  goal1 -> mul(plus(mul(v4,v0),mod(v2,div(v0,plus(v4,v0)))),mul(v3,v0))
  goal40 -> mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))
  goal48 -> mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)
  goal15 -> minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))
  goal39 -> div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1))))
  goal87 -> minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2)))))
  goal38 -> div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2))
  goal37 -> mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4)
  goal66 -> minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2))))
  goal10 -> minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3)))
  goal84 -> plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))
  goal65 -> plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0))
  goal64 -> plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1)
  goal80 -> minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2)))))))
  goal62 -> mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))
  goal36 -> plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2))
  goal79 -> mul(minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))),minus(minus(v2,v2),mul(mod(v0,v0),v4)))
  goal55 -> mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1)))
  goal29 -> mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))
  goal23 -> mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2))))
  goal22 -> div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))))
  goal9 -> minus(minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))),div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1)))))
  goal8 -> mul(minus(minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))),div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))))),mul(minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))),minus(minus(v2,v2),mul(mod(v0,v0),v4))))
  goal0 -> ne(mul(plus(mul(v4,v0),mod(v2,div(v0,plus(v4,v0)))),mul(v3,v0)),mul(minus(minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))),div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))))),mul(minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))),minus(minus(v2,v2),mul(mod(v0,v0),v4)))))

Resolved term for goal0:
ne(mul(plus(mul(v4,v0),mod(v2,div(v0,plus(v4,v0)))),mul(v3,v0)),mul(minus(minus(mod(div(v0,v1),mul(plus(v3,v2),v1)),minus(mod(plus(mod(v3,v2),plus(v3,v4)),v1),plus(mul(v1,v3),v3))),div(mod(div(mul(v4,v4),mul(div(v4,v3),plus(v1,v2))),mod(plus(minus(v0,minus(mul(v3,v4),minus(v2,plus(v1,v1)))),v3),plus(mul(div(div(v2,mod(mod(v4,v2),div(div(v0,plus(v3,v4)),minus(mul(v0,v2),v1)))),plus(v4,v2)),v4),mul(mod(v1,mul(mul(minus(mod(v2,plus(v2,v2)),v3),v4),v3)),v2)))),mod(minus(v3,mod(minus(mod(v2,v3),plus(v0,v0)),mod(v0,v0))),mod(plus(v2,v2),plus(plus(minus(mul(div(v0,mul(mul(v2,v2),v1)),mul(minus(v0,v4),v3)),plus(mul(v4,v2),div(plus(v1,v2),mod(v4,v2)))),mul(v1,v0)),v1))))),mul(minus(div(v4,div(v0,mod(v0,v1))),plus(mod(v1,minus(v0,v3)),minus(plus(plus(v1,v2),v4),mod(v2,mul(mod(v4,v3),mul(plus(v2,v2),mul(v2,v2))))))),minus(minus(v2,v2),mul(mod(v0,v0),v4)))))
