Generated goals:
  cnf(goal,axiom, goal8 = minus(v3,v1)).
  cnf(goal,axiom, goal7 = div(goal8,v2)).
  cnf(goal,axiom, goal6 = mul(goal7,v2)).
  cnf(goal,axiom, goal9 = mul(v1,v1)).
  cnf(goal,axiom, goal5 = mod(goal6,goal9)).
  cnf(goal,axiom, goal16 = plus(v0,v3)).
  cnf(goal,axiom, goal18 = div(v3,v3)).
  cnf(goal,axiom, goal17 = mod(goal18,v3)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal14 = div(goal15,v2)).
  cnf(goal,axiom, goal13 = plus(goal14,v4)).
  cnf(goal,axiom, goal21 = plus(v3,v1)).
  cnf(goal,axiom, goal24 = minus(v1,v1)).
  cnf(goal,axiom, goal23 = minus(v4,goal24)).
  cnf(goal,axiom, goal25 = minus(v1,v4)).
  cnf(goal,axiom, goal22 = div(goal23,goal25)).
  cnf(goal,axiom, goal20 = minus(goal21,goal22)).
  cnf(goal,axiom, goal27 = minus(v3,v3)).
  cnf(goal,axiom, goal28 = div(v3,v3)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal19 = mul(goal20,goal26)).
  cnf(goal,axiom, goal12 = minus(goal13,goal19)).
  cnf(goal,axiom, goal30 = minus(v4,v3)).
  cnf(goal,axiom, goal29 = mul(goal30,v2)).
  cnf(goal,axiom, goal11 = div(goal12,goal29)).
  cnf(goal,axiom, goal10 = mod(v3,goal11)).
  cnf(goal,axiom, goal4 = mul(goal5,goal10)).
  cnf(goal,axiom, goal35 = div(v3,v4)).
  cnf(goal,axiom, goal34 = mul(goal35,v4)).
  cnf(goal,axiom, goal38 = mul(v0,v2)).
  cnf(goal,axiom, goal37 = plus(goal38,v3)).
  cnf(goal,axiom, goal36 = minus(v0,goal37)).
  cnf(goal,axiom, goal33 = mul(goal34,goal36)).
  cnf(goal,axiom, goal39 = mul(v3,v0)).
  cnf(goal,axiom, goal32 = div(goal33,goal39)).
  cnf(goal,axiom, goal42 = minus(v2,v0)).
  cnf(goal,axiom, goal41 = div(goal42,v2)).
  cnf(goal,axiom, goal43 = div(v3,v4)).
  cnf(goal,axiom, goal40 = div(goal41,goal43)).
  cnf(goal,axiom, goal31 = div(goal32,goal40)).
  cnf(goal,axiom, goal3 = plus(goal4,goal31)).
  cnf(goal,axiom, goal48 = minus(v1,v0)).
  cnf(goal,axiom, goal52 = mul(v1,v4)).
  cnf(goal,axiom, goal55 = div(v2,v1)).
  cnf(goal,axiom, goal54 = mod(goal55,v1)).
  cnf(goal,axiom, goal53 = div(goal54,v2)).
  cnf(goal,axiom, goal51 = minus(goal52,goal53)).
  cnf(goal,axiom, goal50 = div(v1,goal51)).
  cnf(goal,axiom, goal56 = div(v0,v4)).
  cnf(goal,axiom, goal49 = mul(goal50,goal56)).
  cnf(goal,axiom, goal47 = mul(goal48,goal49)).
  cnf(goal,axiom, goal59 = mod(v0,v0)).
  cnf(goal,axiom, goal58 = div(v2,goal59)).
  cnf(goal,axiom, goal61 = div(v2,v4)).
  cnf(goal,axiom, goal60 = mul(goal61,v1)).
  cnf(goal,axiom, goal57 = minus(goal58,goal60)).
  cnf(goal,axiom, goal46 = mod(goal47,goal57)).
  cnf(goal,axiom, goal64 = mod(v1,v4)).
  cnf(goal,axiom, goal63 = mul(goal64,v4)).
  cnf(goal,axiom, goal62 = mod(v3,goal63)).
  cnf(goal,axiom, goal45 = minus(goal46,goal62)).
  cnf(goal,axiom, goal67 = mul(v3,v1)).
  cnf(goal,axiom, goal66 = div(goal67,v0)).
  cnf(goal,axiom, goal69 = mul(v2,v4)).
  cnf(goal,axiom, goal68 = plus(goal69,v4)).
  cnf(goal,axiom, goal65 = div(goal66,goal68)).
  cnf(goal,axiom, goal44 = mul(goal45,goal65)).
  cnf(goal,axiom, goal2 = plus(goal3,goal44)).
  cnf(goal,axiom, goal74 = plus(v2,v2)).
  cnf(goal,axiom, goal73 = mod(v3,goal74)).
  cnf(goal,axiom, goal72 = plus(v0,goal73)).
  cnf(goal,axiom, goal77 = minus(v2,v2)).
  cnf(goal,axiom, goal76 = plus(v3,goal77)).
  cnf(goal,axiom, goal79 = mod(v3,v3)).
  cnf(goal,axiom, goal81 = minus(v4,v1)).
  cnf(goal,axiom, goal84 = mod(v0,v2)).
  cnf(goal,axiom, goal83 = div(goal84,v3)).
  cnf(goal,axiom, goal86 = plus(v3,v3)).
  cnf(goal,axiom, goal85 = plus(v3,goal86)).
  cnf(goal,axiom, goal82 = minus(goal83,goal85)).
  cnf(goal,axiom, goal80 = mul(goal81,goal82)).
  cnf(goal,axiom, goal78 = mul(goal79,goal80)).
  cnf(goal,axiom, goal75 = mul(goal76,goal78)).
  cnf(goal,axiom, goal71 = plus(goal72,goal75)).
  cnf(goal,axiom, goal89 = mul(v2,v4)).
  cnf(goal,axiom, goal88 = mul(v1,goal89)).
  cnf(goal,axiom, goal91 = mod(v3,v0)).
  cnf(goal,axiom, goal90 = minus(goal91,v2)).
  cnf(goal,axiom, goal87 = mul(goal88,goal90)).
  cnf(goal,axiom, goal70 = minus(goal71,goal87)).
  cnf(goal,axiom, goal1 = mul(goal2,goal70)).
  cnf(goal,axiom, goal95 = div(v1,v3)).
  cnf(goal,axiom, goal97 = mul(v4,v1)).
  cnf(goal,axiom, goal98 = minus(v4,v4)).
  cnf(goal,axiom, goal96 = div(goal97,goal98)).
  cnf(goal,axiom, goal94 = div(goal95,goal96)).
  cnf(goal,axiom, goal99 = mul(v1,v4)).
  cnf(goal,axiom, goal93 = mul(goal94,goal99)).
  cnf(goal,axiom, goal92 = mod(goal93,v4)).
  cnf(goal,axiom, goal0 = max(goal1,goal92)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal28 -> goal18
goal43 -> goal35
goal89 -> goal69
goal97 -> goal52
goal99 -> goal52
plus(v3, v3) -> goal86
plus(v1, v3) -> goal21
plus(v2, v2) -> goal74
plus(goal16, goal17) -> goal15
plus(v0, v3) -> goal16
plus(goal14, v4) -> goal13
plus(goal4, goal31) -> goal3
plus(goal38, v3) -> goal37
plus(goal3, goal44) -> goal2
plus(goal69, v4) -> goal68
plus(goal73, v0) -> goal72
plus(goal72, goal75) -> goal71
plus(goal86, v3) -> goal85
mul(v1, v3) -> goal67
mul(v1, v1) -> goal9
mul(v1, v4) -> goal52
mul(goal7, v2) -> goal6
mul(v2, v4) -> goal69
mul(goal5, goal10) -> goal4
mul(v0, v3) -> goal39
mul(v0, v2) -> goal38
mul(goal20, goal26) -> goal19
mul(goal30, v2) -> goal29
mul(goal35, v4) -> goal34
mul(goal34, goal36) -> goal33
mul(goal48, goal49) -> goal47
mul(goal52, v2) -> goal88
mul(goal52, goal94) -> goal93
mul(goal50, goal56) -> goal49
mul(goal61, v1) -> goal60
mul(goal64, v4) -> goal63
mul(goal45, goal65) -> goal44
mul(goal69, v1) -> goal88
mul(goal2, goal70) -> goal1
mul(goal76, goal78) -> goal75
mul(goal79, goal80) -> goal78
mul(goal81, goal82) -> goal80
mul(goal88, goal90) -> goal87
mod(v3, v3) -> goal79
mod(v3, v0) -> goal91
mod(v3, goal11) -> goal10
mod(v3, goal63) -> goal62
mod(v3, goal74) -> goal73
mod(v1, v4) -> goal64
mod(goal6, goal9) -> goal5
mod(v0, v2) -> goal84
mod(v0, v0) -> goal59
mod(goal18, v3) -> goal17
mod(goal27, goal18) -> goal26
mod(goal55, v1) -> goal54
mod(goal47, goal57) -> goal46
mod(goal93, v4) -> goal92
div(goal8, v2) -> goal7
div(v3, v3) -> goal18
div(v3, v4) -> goal35
div(v1, v3) -> goal95
div(v1, goal51) -> goal50
div(v2, v1) -> goal55
div(v2, v4) -> goal61
div(v2, goal59) -> goal58
div(v0, v4) -> goal56
div(goal15, v2) -> goal14
div(goal23, goal25) -> goal22
div(goal12, goal29) -> goal11
div(goal33, goal39) -> goal32
div(goal32, goal40) -> goal31
div(goal42, v2) -> goal41
div(goal41, goal35) -> goal40
div(goal52, goal98) -> goal96
div(goal54, v2) -> goal53
div(goal67, v0) -> goal66
div(goal66, goal68) -> goal65
div(goal84, v3) -> goal83
div(goal95, goal96) -> goal94
max(goal1, goal92) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal92) -> goal0
min(goal24, num0) -> goal24
min(goal23, v4) -> goal23
min(goal27, num0) -> goal27
min(goal77, num0) -> goal77
min(goal76, v3) -> goal76
min(goal98, num0) -> goal98
min(goal0, goal1) -> goal1
min(goal0, goal92) -> goal92
minus(num0, goal24) -> goal24
minus(num0, goal25) -> goal81
minus(num0, goal27) -> goal27
minus(num0, goal77) -> goal77
minus(num0, goal81) -> goal25
minus(num0, goal98) -> goal98
minus(goal8, goal24) -> goal8
minus(v3, v3) -> goal27
minus(v3, v1) -> goal8
minus(v3, goal77) -> goal76
minus(v1, v1) -> goal24
minus(v1, v0) -> goal48
minus(v1, v4) -> goal25
minus(v1, goal23) -> goal25
minus(v1, goal25) -> goal23
minus(v2, v2) -> goal77
minus(v2, v0) -> goal42
minus(goal16, goal27) -> goal16
minus(v0, goal37) -> goal36
minus(goal13, goal19) -> goal12
minus(goal13, goal98) -> goal13
minus(v4, v3) -> goal30
minus(v4, v1) -> goal81
minus(v4, v4) -> goal98
minus(v4, goal24) -> goal23
minus(goal21, goal22) -> goal20
minus(goal21, goal27) -> goal21
minus(goal24, goal24) -> goal24
minus(goal24, goal25) -> goal81
minus(goal24, goal81) -> goal25
minus(goal23, v1) -> goal81
minus(goal23, goal24) -> goal23
minus(goal25, goal24) -> goal25
minus(goal25, goal98) -> goal25
minus(goal27, goal27) -> goal27
minus(goal30, goal27) -> goal30
minus(goal37, goal27) -> goal37
minus(goal52, goal53) -> goal51
minus(goal58, goal60) -> goal57
minus(goal46, goal62) -> goal45
minus(goal68, goal98) -> goal68
minus(goal74, goal77) -> goal74
minus(goal77, goal77) -> goal77
minus(goal76, goal27) -> goal76
minus(goal76, goal77) -> goal76
minus(goal81, goal24) -> goal81
minus(goal81, goal98) -> goal81
minus(goal83, goal85) -> goal82
minus(goal86, goal27) -> goal86
minus(goal86, goal76) -> goal76
minus(goal85, v3) -> goal86
minus(goal85, goal27) -> goal85
minus(goal71, goal87) -> goal70
minus(goal91, v2) -> goal90
minus(goal90, goal77) -> goal90
minus(goal98, goal81) -> goal25
minus(goal98, goal98) -> goal98
plus(v3, min(goal27, goal77)) -> goal76
if(is_not_zero(v3), num0, goal79) -> goal79
if(is_not_zero(v3), num1, goal18) -> goal18
if(is_not_zero(v0), num0, goal59) -> goal59
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal24, max(X, num0)) -> goal24
min(goal27, max(X, num0)) -> goal27
min(goal77, max(X, num0)) -> goal77
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal98, max(X, num0)) -> goal98
min(goal92, max(X, goal0)) -> goal92
minus(v3, minus(goal27, goal77)) -> goal76
Resolving goal18 -> div(v3, v3)
Resolving goal35 -> div(v3, v4)
Resolving goal38 -> mul(v0, v2)
Resolving goal39 -> mul(v0, v3)
Resolving goal52 -> mul(v1, v4)
Resolving goal55 -> div(v2, v1)
Resolving goal56 -> div(v0, v4)
Resolving goal59 -> mod(v0, v0)
Resolving goal61 -> div(v2, v4)
Resolving goal64 -> mod(v1, v4)
Resolving goal67 -> mul(v1, v3)
Resolving goal69 -> mul(v2, v4)
Resolving goal79 -> mod(v3, v3)
Resolving goal84 -> mod(v0, v2)
Resolving goal9 -> mul(v1, v1)
Resolving goal91 -> mod(v3, v0)
Resolving goal95 -> div(v1, v3)
Resolving goal16 -> plus(v0, v3)
Resolving goal21 -> plus(v1, v3)
Resolving goal74 -> plus(v2, v2)
Resolving goal86 -> plus(v3, v3)
Resolving goal24 -> minus(v1, v1)
Resolving goal25 -> minus(v1, v4)
Resolving goal27 -> minus(v3, v3)
Resolving goal30 -> minus(v4, v3)
Resolving goal42 -> minus(v2, v0)
Resolving goal48 -> minus(v1, v0)
Resolving goal77 -> minus(v2, v2)
Resolving goal8 -> minus(v3, v1)
Resolving goal81 -> minus(v4, v1)
Resolving goal98 -> minus(v4, v4)
Resolving goal17 -> mod(div(v3,v3),v3)
Resolving goal34 -> mul(div(v3,v4),v4)
Resolving goal54 -> mod(div(v2,v1),v1)
Resolving goal58 -> div(v2,mod(v0,v0))
Resolving goal60 -> mul(div(v2,v4),v1)
Resolving goal63 -> mul(mod(v1,v4),v4)
Resolving goal66 -> div(mul(v1,v3),v0)
Resolving goal83 -> div(mod(v0,v2),v3)
Resolving goal88 -> mul(mul(v1,v4),v2)
Resolving goal88 -> mul(mul(v2,v4),v1)
Resolving goal37 -> plus(mul(v0,v2),v3)
Resolving goal68 -> plus(mul(v2,v4),v4)
Resolving goal73 -> mod(v3,plus(v2,v2))
Resolving goal29 -> mul(minus(v4,v3),v2)
Resolving goal41 -> div(minus(v2,v0),v2)
Resolving goal7 -> div(minus(v3,v1),v2)
Resolving goal85 -> plus(plus(v3,v3),v3)
Resolving goal90 -> minus(mod(v3,v0),v2)
Resolving goal23 -> minus(v1,minus(v1,v4))
Resolving goal23 -> minus(v4,minus(v1,v1))
Resolving goal76 -> minus(v3,minus(v2,v2))
Resolving goal81 -> minus(num0,minus(v1,v4))
Resolving goal53 -> div(mod(div(v2,v1),v1),v2)
Resolving goal62 -> mod(v3,mul(mod(v1,v4),v4))
Resolving goal26 -> mod(minus(v3,v3),div(v3,v3))
Resolving goal6 -> mul(div(minus(v3,v1),v2),v2)
Resolving goal72 -> plus(mod(v3,plus(v2,v2)),v0)
Resolving goal96 -> div(mul(v1,v4),minus(v4,v4))
Resolving goal36 -> minus(v0,plus(mul(v0,v2),v3))
Resolving goal81 -> minus(minus(v1,v1),minus(v1,v4))
Resolving goal15 -> plus(plus(v0,v3),mod(div(v3,v3),v3))
Resolving goal40 -> div(div(minus(v2,v0),v2),div(v3,v4))
Resolving goal76 -> plus(v3,min(minus(v3,v3),minus(v2,v2)))
Resolving goal22 -> div(minus(v1,minus(v1,v4)),minus(v1,v4))
Resolving goal76 -> minus(v3,minus(minus(v3,v3),minus(v2,v2)))
Resolving goal65 -> div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4))
Resolving goal14 -> div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2)
Resolving goal5 -> mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1))
Resolving goal51 -> minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))
Resolving goal57 -> minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))
Resolving goal87 -> mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2))
Resolving goal94 -> div(div(v1,v3),div(mul(v1,v4),minus(v4,v4)))
Resolving goal82 -> minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3))
Resolving goal50 -> div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2)))
Resolving goal13 -> plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4)
Resolving goal33 -> mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3)))
Resolving goal20 -> minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4)))
Resolving goal93 -> mul(mul(v1,v4),div(div(v1,v3),div(mul(v1,v4),minus(v4,v4))))
Resolving goal80 -> mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))
Resolving goal49 -> mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))
Resolving goal92 -> mod(mul(mul(v1,v4),div(div(v1,v3),div(mul(v1,v4),minus(v4,v4)))),v4)
Resolving goal32 -> div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3))
Resolving goal78 -> mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3))))
Resolving goal47 -> mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4)))
Resolving goal19 -> mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))
Resolving goal75 -> mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))
Resolving goal31 -> div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))
Resolving goal46 -> mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1)))
Resolving goal71 -> plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3))))))
Resolving goal12 -> minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3))))
Resolving goal45 -> minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4)))
Resolving goal11 -> div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2))
Resolving goal10 -> mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))
Resolving goal70 -> minus(plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))),mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2)))
Resolving goal44 -> mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4)))
Resolving goal4 -> mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2))))
Resolving goal3 -> plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4))))
Resolving goal2 -> plus(plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))),mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4))))
Resolving goal1 -> mul(plus(plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))),mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4)))),minus(plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))),mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2))))
Resolving goal0 -> max(mul(plus(plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))),mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4)))),minus(plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))),mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2)))),mod(mul(mul(v1,v4),div(div(v1,v3),div(mul(v1,v4),minus(v4,v4)))),v4))

Final substitutions:
  goal18 -> div(v3, v3)
  goal35 -> div(v3, v4)
  goal38 -> mul(v0, v2)
  goal39 -> mul(v0, v3)
  goal52 -> mul(v1, v4)
  goal55 -> div(v2, v1)
  goal56 -> div(v0, v4)
  goal59 -> mod(v0, v0)
  goal61 -> div(v2, v4)
  goal64 -> mod(v1, v4)
  goal67 -> mul(v1, v3)
  goal69 -> mul(v2, v4)
  goal79 -> mod(v3, v3)
  goal84 -> mod(v0, v2)
  goal9 -> mul(v1, v1)
  goal91 -> mod(v3, v0)
  goal95 -> div(v1, v3)
  goal16 -> plus(v0, v3)
  goal21 -> plus(v1, v3)
  goal74 -> plus(v2, v2)
  goal86 -> plus(v3, v3)
  goal24 -> minus(v1, v1)
  goal25 -> minus(v1, v4)
  goal27 -> minus(v3, v3)
  goal30 -> minus(v4, v3)
  goal42 -> minus(v2, v0)
  goal48 -> minus(v1, v0)
  goal77 -> minus(v2, v2)
  goal8 -> minus(v3, v1)
  goal81 -> minus(v4, v1)
  goal98 -> minus(v4, v4)
  goal17 -> mod(div(v3,v3),v3)
  goal34 -> mul(div(v3,v4),v4)
  goal54 -> mod(div(v2,v1),v1)
  goal58 -> div(v2,mod(v0,v0))
  goal60 -> mul(div(v2,v4),v1)
  goal63 -> mul(mod(v1,v4),v4)
  goal66 -> div(mul(v1,v3),v0)
  goal83 -> div(mod(v0,v2),v3)
  goal88 -> mul(mul(v1,v4),v2)
  goal37 -> plus(mul(v0,v2),v3)
  goal68 -> plus(mul(v2,v4),v4)
  goal73 -> mod(v3,plus(v2,v2))
  goal29 -> mul(minus(v4,v3),v2)
  goal41 -> div(minus(v2,v0),v2)
  goal7 -> div(minus(v3,v1),v2)
  goal85 -> plus(plus(v3,v3),v3)
  goal90 -> minus(mod(v3,v0),v2)
  goal23 -> minus(v1,minus(v1,v4))
  goal76 -> minus(v3,minus(v2,v2))
  goal53 -> div(mod(div(v2,v1),v1),v2)
  goal62 -> mod(v3,mul(mod(v1,v4),v4))
  goal26 -> mod(minus(v3,v3),div(v3,v3))
  goal6 -> mul(div(minus(v3,v1),v2),v2)
  goal72 -> plus(mod(v3,plus(v2,v2)),v0)
  goal96 -> div(mul(v1,v4),minus(v4,v4))
  goal36 -> minus(v0,plus(mul(v0,v2),v3))
  goal15 -> plus(plus(v0,v3),mod(div(v3,v3),v3))
  goal40 -> div(div(minus(v2,v0),v2),div(v3,v4))
  goal22 -> div(minus(v1,minus(v1,v4)),minus(v1,v4))
  goal65 -> div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4))
  goal14 -> div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2)
  goal5 -> mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1))
  goal51 -> minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))
  goal57 -> minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))
  goal87 -> mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2))
  goal94 -> div(div(v1,v3),div(mul(v1,v4),minus(v4,v4)))
  goal82 -> minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3))
  goal50 -> div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2)))
  goal13 -> plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4)
  goal33 -> mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3)))
  goal20 -> minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4)))
  goal93 -> mul(mul(v1,v4),div(div(v1,v3),div(mul(v1,v4),minus(v4,v4))))
  goal80 -> mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))
  goal49 -> mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))
  goal92 -> mod(mul(mul(v1,v4),div(div(v1,v3),div(mul(v1,v4),minus(v4,v4)))),v4)
  goal32 -> div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3))
  goal78 -> mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3))))
  goal47 -> mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4)))
  goal19 -> mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))
  goal75 -> mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))
  goal31 -> div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))
  goal46 -> mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1)))
  goal71 -> plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3))))))
  goal12 -> minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3))))
  goal45 -> minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4)))
  goal11 -> div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2))
  goal10 -> mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))
  goal70 -> minus(plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))),mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2)))
  goal44 -> mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4)))
  goal4 -> mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2))))
  goal3 -> plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4))))
  goal2 -> plus(plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))),mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4))))
  goal1 -> mul(plus(plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))),mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4)))),minus(plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))),mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2))))
  goal0 -> max(mul(plus(plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))),mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4)))),minus(plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))),mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2)))),mod(mul(mul(v1,v4),div(div(v1,v3),div(mul(v1,v4),minus(v4,v4)))),v4))

Resolved term for goal0:
max(mul(plus(plus(mul(mod(mul(div(minus(v3,v1),v2),v2),mul(v1,v1)),mod(v3,div(minus(plus(div(plus(plus(v0,v3),mod(div(v3,v3),v3)),v2),v4),mul(minus(plus(v1,v3),div(minus(v1,minus(v1,v4)),minus(v1,v4))),mod(minus(v3,v3),div(v3,v3)))),mul(minus(v4,v3),v2)))),div(div(mul(mul(div(v3,v4),v4),minus(v0,plus(mul(v0,v2),v3))),mul(v0,v3)),div(div(minus(v2,v0),v2),div(v3,v4)))),mul(minus(mod(mul(minus(v1,v0),mul(div(v1,minus(mul(v1,v4),div(mod(div(v2,v1),v1),v2))),div(v0,v4))),minus(div(v2,mod(v0,v0)),mul(div(v2,v4),v1))),mod(v3,mul(mod(v1,v4),v4))),div(div(mul(v1,v3),v0),plus(mul(v2,v4),v4)))),minus(plus(plus(mod(v3,plus(v2,v2)),v0),mul(minus(v3,minus(v2,v2)),mul(mod(v3,v3),mul(minus(v4,v1),minus(div(mod(v0,v2),v3),plus(plus(v3,v3),v3)))))),mul(mul(mul(v1,v4),v2),minus(mod(v3,v0),v2)))),mod(mul(mul(v1,v4),div(div(v1,v3),div(mul(v1,v4),minus(v4,v4)))),v4))
