Generated goals:
  cnf(goal,axiom, goal4 = div(v1,v0)).
  cnf(goal,axiom, goal3 = mul(v0,goal4)).
  cnf(goal,axiom, goal7 = mod(v3,v0)).
  cnf(goal,axiom, goal8 = mod(v3,v1)).
  cnf(goal,axiom, goal6 = div(goal7,goal8)).
  cnf(goal,axiom, goal13 = minus(v4,v0)).
  cnf(goal,axiom, goal12 = mod(goal13,v3)).
  cnf(goal,axiom, goal11 = minus(goal12,v1)).
  cnf(goal,axiom, goal14 = minus(v3,v2)).
  cnf(goal,axiom, goal10 = div(goal11,goal14)).
  cnf(goal,axiom, goal9 = div(v2,goal10)).
  cnf(goal,axiom, goal5 = plus(goal6,goal9)).
  cnf(goal,axiom, goal2 = minus(goal3,goal5)).
  cnf(goal,axiom, goal20 = minus(v1,v3)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal24 = mod(v1,v3)).
  cnf(goal,axiom, goal23 = mod(v1,goal24)).
  cnf(goal,axiom, goal25 = plus(v3,v3)).
  cnf(goal,axiom, goal22 = mod(goal23,goal25)).
  cnf(goal,axiom, goal21 = plus(v0,goal22)).
  cnf(goal,axiom, goal18 = plus(goal19,goal21)).
  cnf(goal,axiom, goal27 = div(v3,v3)).
  cnf(goal,axiom, goal26 = div(goal27,v1)).
  cnf(goal,axiom, goal17 = plus(goal18,goal26)).
  cnf(goal,axiom, goal28 = minus(v0,v1)).
  cnf(goal,axiom, goal16 = mul(goal17,goal28)).
  cnf(goal,axiom, goal32 = div(v3,v3)).
  cnf(goal,axiom, goal31 = minus(v4,goal32)).
  cnf(goal,axiom, goal36 = mul(v3,v3)).
  cnf(goal,axiom, goal35 = plus(goal36,v1)).
  cnf(goal,axiom, goal34 = mul(goal35,v3)).
  cnf(goal,axiom, goal37 = div(v1,v1)).
  cnf(goal,axiom, goal33 = mod(goal34,goal37)).
  cnf(goal,axiom, goal30 = mul(goal31,goal33)).
  cnf(goal,axiom, goal41 = mul(v4,v2)).
  cnf(goal,axiom, goal42 = mul(v1,v1)).
  cnf(goal,axiom, goal40 = mul(goal41,goal42)).
  cnf(goal,axiom, goal46 = div(v2,v1)).
  cnf(goal,axiom, goal45 = div(goal46,v4)).
  cnf(goal,axiom, goal44 = mod(v4,goal45)).
  cnf(goal,axiom, goal48 = mul(v1,v0)).
  cnf(goal,axiom, goal47 = div(v2,goal48)).
  cnf(goal,axiom, goal43 = mod(goal44,goal47)).
  cnf(goal,axiom, goal39 = mod(goal40,goal43)).
  cnf(goal,axiom, goal49 = div(v3,v3)).
  cnf(goal,axiom, goal38 = plus(goal39,goal49)).
  cnf(goal,axiom, goal29 = div(goal30,goal38)).
  cnf(goal,axiom, goal15 = mul(goal16,goal29)).
  cnf(goal,axiom, goal1 = minus(goal2,goal15)).
  cnf(goal,axiom, goal57 = minus(v0,v2)).
  cnf(goal,axiom, goal56 = mod(goal57,v1)).
  cnf(goal,axiom, goal59 = div(v1,v4)).
  cnf(goal,axiom, goal61 = div(v2,v3)).
  cnf(goal,axiom, goal60 = mul(v2,goal61)).
  cnf(goal,axiom, goal58 = plus(goal59,goal60)).
  cnf(goal,axiom, goal55 = mul(goal56,goal58)).
  cnf(goal,axiom, goal54 = div(goal55,v3)).
  cnf(goal,axiom, goal53 = mul(goal54,v2)).
  cnf(goal,axiom, goal63 = plus(v1,v1)).
  cnf(goal,axiom, goal69 = mod(v2,v2)).
  cnf(goal,axiom, goal68 = mod(v1,goal69)).
  cnf(goal,axiom, goal67 = mod(goal68,v2)).
  cnf(goal,axiom, goal71 = plus(v3,v0)).
  cnf(goal,axiom, goal74 = mod(v3,v4)).
  cnf(goal,axiom, goal73 = minus(goal74,v4)).
  cnf(goal,axiom, goal72 = minus(v1,goal73)).
  cnf(goal,axiom, goal70 = mul(goal71,goal72)).
  cnf(goal,axiom, goal66 = minus(goal67,goal70)).
  cnf(goal,axiom, goal79 = mul(v4,v2)).
  cnf(goal,axiom, goal78 = minus(v4,goal79)).
  cnf(goal,axiom, goal77 = plus(goal78,v4)).
  cnf(goal,axiom, goal81 = mul(v1,v3)).
  cnf(goal,axiom, goal80 = div(goal81,v3)).
  cnf(goal,axiom, goal76 = div(goal77,goal80)).
  cnf(goal,axiom, goal75 = div(v2,goal76)).
  cnf(goal,axiom, goal65 = mul(goal66,goal75)).
  cnf(goal,axiom, goal64 = div(v1,goal65)).
  cnf(goal,axiom, goal62 = minus(goal63,goal64)).
  cnf(goal,axiom, goal52 = mod(goal53,goal62)).
  cnf(goal,axiom, goal87 = div(v3,v1)).
  cnf(goal,axiom, goal86 = mul(v1,goal87)).
  cnf(goal,axiom, goal85 = minus(v0,goal86)).
  cnf(goal,axiom, goal84 = mod(goal85,v0)).
  cnf(goal,axiom, goal90 = mul(v2,v4)).
  cnf(goal,axiom, goal89 = mod(goal90,v3)).
  cnf(goal,axiom, goal88 = plus(v2,goal89)).
  cnf(goal,axiom, goal83 = plus(goal84,goal88)).
  cnf(goal,axiom, goal82 = mul(goal83,v1)).
  cnf(goal,axiom, goal51 = div(goal52,goal82)).
  cnf(goal,axiom, goal93 = mul(v0,v0)).
  cnf(goal,axiom, goal95 = div(v0,v1)).
  cnf(goal,axiom, goal94 = mul(v4,goal95)).
  cnf(goal,axiom, goal92 = mul(goal93,goal94)).
  cnf(goal,axiom, goal99 = plus(v1,v4)).
  cnf(goal,axiom, goal98 = div(goal99,v3)).
  cnf(goal,axiom, goal97 = plus(v1,goal98)).
  cnf(goal,axiom, goal96 = div(goal97,v0)).
  cnf(goal,axiom, goal91 = mod(goal92,goal96)).
  cnf(goal,axiom, goal50 = mod(goal51,goal91)).
  cnf(goal,axiom, goal0 = ge(goal1,goal50)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal27
goal49 -> goal27
goal79 -> goal41
goal90 -> goal41
plus(v1, v1) -> goal63
plus(v0, v3) -> goal71
plus(v3, v3) -> goal25
plus(goal6, goal9) -> goal5
plus(v4, v1) -> goal99
plus(goal19, goal21) -> goal18
plus(goal22, v0) -> goal21
plus(goal18, goal26) -> goal17
plus(goal27, goal39) -> goal38
plus(goal36, v1) -> goal35
plus(goal59, goal60) -> goal58
plus(goal78, v4) -> goal77
plus(goal84, goal88) -> goal83
plus(goal89, v2) -> goal88
plus(goal98, v1) -> goal97
mul(goal4, v0) -> goal3
mul(v1, v1) -> goal42
mul(v0, v1) -> goal48
mul(v0, v0) -> goal93
mul(v3, v1) -> goal81
mul(v3, v3) -> goal36
mul(v4, v2) -> goal41
mul(goal17, goal28) -> goal16
mul(goal16, goal29) -> goal15
mul(goal31, goal33) -> goal30
mul(goal35, v3) -> goal34
mul(goal41, goal42) -> goal40
mul(goal56, goal58) -> goal55
mul(goal61, v2) -> goal60
mul(goal54, v2) -> goal53
mul(goal71, goal72) -> goal70
mul(goal66, goal75) -> goal65
mul(goal87, v1) -> goal86
mul(goal83, v1) -> goal82
mul(goal93, goal94) -> goal92
mul(goal95, v4) -> goal94
mod(v1, v3) -> goal24
mod(v1, goal24) -> goal23
mod(v1, goal69) -> goal68
mod(v3, v1) -> goal8
mod(v3, v0) -> goal7
mod(v3, v4) -> goal74
mod(goal13, v3) -> goal12
mod(v4, goal45) -> goal44
mod(v2, v2) -> goal69
mod(goal23, goal25) -> goal22
mod(goal34, goal37) -> goal33
mod(goal41, v3) -> goal89
mod(goal40, goal43) -> goal39
mod(goal44, goal47) -> goal43
mod(goal57, v1) -> goal56
mod(goal53, goal62) -> goal52
mod(goal68, v2) -> goal67
mod(goal85, v0) -> goal84
mod(goal51, goal91) -> goal50
mod(goal92, goal96) -> goal91
div(v1, v1) -> goal37
div(v1, v0) -> goal4
div(v1, v4) -> goal59
div(v1, goal20) -> goal19
div(v1, goal65) -> goal64
div(v0, v1) -> goal95
div(goal7, goal8) -> goal6
div(v3, v1) -> goal87
div(v3, v3) -> goal27
div(goal11, goal14) -> goal10
div(v2, v1) -> goal46
div(v2, v3) -> goal61
div(v2, goal10) -> goal9
div(v2, goal48) -> goal47
div(v2, goal76) -> goal75
div(goal27, v1) -> goal26
div(goal30, goal38) -> goal29
div(goal46, v4) -> goal45
div(goal55, v3) -> goal54
div(goal77, goal80) -> goal76
div(goal81, v3) -> goal80
div(goal52, goal82) -> goal51
div(goal99, v3) -> goal98
div(goal97, v0) -> goal96
ge(goal1, goal50) -> goal0
minus(v1, v3) -> goal20
minus(v1, goal73) -> goal72
minus(v0, v1) -> goal28
minus(v0, v2) -> goal57
minus(v0, goal86) -> goal85
minus(goal3, goal5) -> goal2
minus(v3, v2) -> goal14
minus(v4, v0) -> goal13
minus(v4, goal27) -> goal31
minus(v4, goal41) -> goal78
minus(goal12, v1) -> goal11
minus(goal2, goal15) -> goal1
minus(goal63, goal64) -> goal62
minus(goal67, goal70) -> goal66
minus(goal74, v4) -> goal73
plus(goal81, mul(goal36, v3)) -> goal34
mul(v4, minus(num1, v2)) -> goal78
if(is_not_zero(v1), num1, goal37) -> goal37
if(is_not_zero(v3), num1, goal27) -> goal27
if(is_not_zero(v2), num0, goal69) -> goal69
Resolving goal24 -> mod(v1, v3)
Resolving goal27 -> div(v3, v3)
Resolving goal36 -> mul(v3, v3)
Resolving goal37 -> div(v1, v1)
Resolving goal4 -> div(v1, v0)
Resolving goal41 -> mul(v4, v2)
Resolving goal42 -> mul(v1, v1)
Resolving goal46 -> div(v2, v1)
Resolving goal48 -> mul(v0, v1)
Resolving goal59 -> div(v1, v4)
Resolving goal61 -> div(v2, v3)
Resolving goal69 -> mod(v2, v2)
Resolving goal7 -> mod(v3, v0)
Resolving goal74 -> mod(v3, v4)
Resolving goal8 -> mod(v3, v1)
Resolving goal81 -> mul(v3, v1)
Resolving goal87 -> div(v3, v1)
Resolving goal93 -> mul(v0, v0)
Resolving goal95 -> div(v0, v1)
Resolving goal25 -> plus(v3, v3)
Resolving goal63 -> plus(v1, v1)
Resolving goal71 -> plus(v0, v3)
Resolving goal99 -> plus(v4, v1)
Resolving goal13 -> minus(v4, v0)
Resolving goal14 -> minus(v3, v2)
Resolving goal20 -> minus(v1, v3)
Resolving goal28 -> minus(v0, v1)
Resolving goal57 -> minus(v0, v2)
Resolving goal23 -> mod(v1,mod(v1,v3))
Resolving goal26 -> div(div(v3,v3),v1)
Resolving goal3 -> mul(div(v1,v0),v0)
Resolving goal45 -> div(div(v2,v1),v4)
Resolving goal47 -> div(v2,mul(v0,v1))
Resolving goal60 -> mul(div(v2,v3),v2)
Resolving goal68 -> mod(v1,mod(v2,v2))
Resolving goal80 -> div(mul(v3,v1),v3)
Resolving goal86 -> mul(div(v3,v1),v1)
Resolving goal89 -> mod(mul(v4,v2),v3)
Resolving goal94 -> mul(div(v0,v1),v4)
Resolving goal35 -> plus(mul(v3,v3),v1)
Resolving goal98 -> div(plus(v4,v1),v3)
Resolving goal12 -> mod(minus(v4,v0),v3)
Resolving goal19 -> div(v1,minus(v1,v3))
Resolving goal31 -> minus(v4,div(v3,v3))
Resolving goal56 -> mod(minus(v0,v2),v1)
Resolving goal73 -> minus(mod(v3,v4),v4)
Resolving goal78 -> minus(v4,mul(v4,v2))
Resolving goal78 -> mul(v4, minus(num1, v2))
Resolving goal40 -> mul(mul(v4,v2),mul(v1,v1))
Resolving goal44 -> mod(v4,div(div(v2,v1),v4))
Resolving goal6 -> div(mod(v3,v0),mod(v3,v1))
Resolving goal67 -> mod(mod(v1,mod(v2,v2)),v2)
Resolving goal34 -> mul(plus(mul(v3,v3),v1),v3)
Resolving goal88 -> plus(mod(mul(v4,v2),v3),v2)
Resolving goal85 -> minus(v0,mul(div(v3,v1),v1))
Resolving goal97 -> plus(div(plus(v4,v1),v3),v1)
Resolving goal77 -> plus(minus(v4,mul(v4,v2)),v4)
Resolving goal11 -> minus(mod(minus(v4,v0),v3),v1)
Resolving goal72 -> minus(v1,minus(mod(v3,v4),v4))
Resolving goal92 -> mul(mul(v0,v0),mul(div(v0,v1),v4))
Resolving goal22 -> mod(mod(v1,mod(v1,v3)),plus(v3,v3))
Resolving goal34 -> plus(mul(v3,v1),mul(mul(v3,v3),v3))
Resolving goal58 -> plus(div(v1,v4),mul(div(v2,v3),v2))
Resolving goal84 -> mod(minus(v0,mul(div(v3,v1),v1)),v0)
Resolving goal96 -> div(plus(div(plus(v4,v1),v3),v1),v0)
Resolving goal33 -> mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))
Resolving goal21 -> plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)
Resolving goal70 -> mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))
Resolving goal10 -> div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))
Resolving goal43 -> mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))
Resolving goal76 -> div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))
Resolving goal9 -> div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2)))
Resolving goal55 -> mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2)))
Resolving goal75 -> div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3)))
Resolving goal30 -> mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1)))
Resolving goal54 -> div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3)
Resolving goal83 -> plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2))
Resolving goal18 -> plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0))
Resolving goal91 -> mod(mul(mul(v0,v0),mul(div(v0,v1),v4)),div(plus(div(plus(v4,v1),v3),v1),v0))
Resolving goal53 -> mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2)
Resolving goal82 -> mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1)
Resolving goal66 -> minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4))))
Resolving goal39 -> mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1))))
Resolving goal5 -> plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))))
Resolving goal17 -> plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1))
Resolving goal38 -> plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))))
Resolving goal16 -> mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1))
Resolving goal2 -> minus(mul(div(v1,v0),v0),plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2)))))
Resolving goal65 -> mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))
Resolving goal64 -> div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3)))))
Resolving goal29 -> div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1))))))
Resolving goal62 -> minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))
Resolving goal52 -> mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3)))))))
Resolving goal15 -> mul(mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1)),div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))))))
Resolving goal51 -> div(mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))),mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1))
Resolving goal1 -> minus(minus(mul(div(v1,v0),v0),plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))))),mul(mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1)),div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1))))))))
Resolving goal50 -> mod(div(mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))),mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1)),mod(mul(mul(v0,v0),mul(div(v0,v1),v4)),div(plus(div(plus(v4,v1),v3),v1),v0)))
Resolving goal0 -> ge(minus(minus(mul(div(v1,v0),v0),plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))))),mul(mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1)),div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))))))),mod(div(mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))),mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1)),mod(mul(mul(v0,v0),mul(div(v0,v1),v4)),div(plus(div(plus(v4,v1),v3),v1),v0))))

Final substitutions:
  goal24 -> mod(v1, v3)
  goal27 -> div(v3, v3)
  goal36 -> mul(v3, v3)
  goal37 -> div(v1, v1)
  goal4 -> div(v1, v0)
  goal41 -> mul(v4, v2)
  goal42 -> mul(v1, v1)
  goal46 -> div(v2, v1)
  goal48 -> mul(v0, v1)
  goal59 -> div(v1, v4)
  goal61 -> div(v2, v3)
  goal69 -> mod(v2, v2)
  goal7 -> mod(v3, v0)
  goal74 -> mod(v3, v4)
  goal8 -> mod(v3, v1)
  goal81 -> mul(v3, v1)
  goal87 -> div(v3, v1)
  goal93 -> mul(v0, v0)
  goal95 -> div(v0, v1)
  goal25 -> plus(v3, v3)
  goal63 -> plus(v1, v1)
  goal71 -> plus(v0, v3)
  goal99 -> plus(v4, v1)
  goal13 -> minus(v4, v0)
  goal14 -> minus(v3, v2)
  goal20 -> minus(v1, v3)
  goal28 -> minus(v0, v1)
  goal57 -> minus(v0, v2)
  goal23 -> mod(v1,mod(v1,v3))
  goal26 -> div(div(v3,v3),v1)
  goal3 -> mul(div(v1,v0),v0)
  goal45 -> div(div(v2,v1),v4)
  goal47 -> div(v2,mul(v0,v1))
  goal60 -> mul(div(v2,v3),v2)
  goal68 -> mod(v1,mod(v2,v2))
  goal80 -> div(mul(v3,v1),v3)
  goal86 -> mul(div(v3,v1),v1)
  goal89 -> mod(mul(v4,v2),v3)
  goal94 -> mul(div(v0,v1),v4)
  goal35 -> plus(mul(v3,v3),v1)
  goal98 -> div(plus(v4,v1),v3)
  goal12 -> mod(minus(v4,v0),v3)
  goal19 -> div(v1,minus(v1,v3))
  goal31 -> minus(v4,div(v3,v3))
  goal56 -> mod(minus(v0,v2),v1)
  goal73 -> minus(mod(v3,v4),v4)
  goal78 -> minus(v4,mul(v4,v2))
  goal40 -> mul(mul(v4,v2),mul(v1,v1))
  goal44 -> mod(v4,div(div(v2,v1),v4))
  goal6 -> div(mod(v3,v0),mod(v3,v1))
  goal67 -> mod(mod(v1,mod(v2,v2)),v2)
  goal34 -> mul(plus(mul(v3,v3),v1),v3)
  goal88 -> plus(mod(mul(v4,v2),v3),v2)
  goal85 -> minus(v0,mul(div(v3,v1),v1))
  goal97 -> plus(div(plus(v4,v1),v3),v1)
  goal77 -> plus(minus(v4,mul(v4,v2)),v4)
  goal11 -> minus(mod(minus(v4,v0),v3),v1)
  goal72 -> minus(v1,minus(mod(v3,v4),v4))
  goal92 -> mul(mul(v0,v0),mul(div(v0,v1),v4))
  goal22 -> mod(mod(v1,mod(v1,v3)),plus(v3,v3))
  goal58 -> plus(div(v1,v4),mul(div(v2,v3),v2))
  goal84 -> mod(minus(v0,mul(div(v3,v1),v1)),v0)
  goal96 -> div(plus(div(plus(v4,v1),v3),v1),v0)
  goal33 -> mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))
  goal21 -> plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)
  goal70 -> mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))
  goal10 -> div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))
  goal43 -> mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))
  goal76 -> div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))
  goal9 -> div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2)))
  goal55 -> mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2)))
  goal75 -> div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3)))
  goal30 -> mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1)))
  goal54 -> div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3)
  goal83 -> plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2))
  goal18 -> plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0))
  goal91 -> mod(mul(mul(v0,v0),mul(div(v0,v1),v4)),div(plus(div(plus(v4,v1),v3),v1),v0))
  goal53 -> mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2)
  goal82 -> mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1)
  goal66 -> minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4))))
  goal39 -> mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1))))
  goal5 -> plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))))
  goal17 -> plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1))
  goal38 -> plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))))
  goal16 -> mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1))
  goal2 -> minus(mul(div(v1,v0),v0),plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2)))))
  goal65 -> mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))
  goal64 -> div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3)))))
  goal29 -> div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1))))))
  goal62 -> minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))
  goal52 -> mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3)))))))
  goal15 -> mul(mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1)),div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))))))
  goal51 -> div(mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))),mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1))
  goal1 -> minus(minus(mul(div(v1,v0),v0),plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))))),mul(mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1)),div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1))))))))
  goal50 -> mod(div(mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))),mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1)),mod(mul(mul(v0,v0),mul(div(v0,v1),v4)),div(plus(div(plus(v4,v1),v3),v1),v0)))
  goal0 -> ge(minus(minus(mul(div(v1,v0),v0),plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))))),mul(mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1)),div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))))))),mod(div(mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))),mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1)),mod(mul(mul(v0,v0),mul(div(v0,v1),v4)),div(plus(div(plus(v4,v1),v3),v1),v0))))

Resolved term for goal0:
ge(minus(minus(mul(div(v1,v0),v0),plus(div(mod(v3,v0),mod(v3,v1)),div(v2,div(minus(mod(minus(v4,v0),v3),v1),minus(v3,v2))))),mul(mul(plus(plus(div(v1,minus(v1,v3)),plus(mod(mod(v1,mod(v1,v3)),plus(v3,v3)),v0)),div(div(v3,v3),v1)),minus(v0,v1)),div(mul(minus(v4,div(v3,v3)),mod(mul(plus(mul(v3,v3),v1),v3),div(v1,v1))),plus(div(v3,v3),mod(mul(mul(v4,v2),mul(v1,v1)),mod(mod(v4,div(div(v2,v1),v4)),div(v2,mul(v0,v1)))))))),mod(div(mod(mul(div(mul(mod(minus(v0,v2),v1),plus(div(v1,v4),mul(div(v2,v3),v2))),v3),v2),minus(plus(v1,v1),div(v1,mul(minus(mod(mod(v1,mod(v2,v2)),v2),mul(plus(v0,v3),minus(v1,minus(mod(v3,v4),v4)))),div(v2,div(plus(minus(v4,mul(v4,v2)),v4),div(mul(v3,v1),v3))))))),mul(plus(mod(minus(v0,mul(div(v3,v1),v1)),v0),plus(mod(mul(v4,v2),v3),v2)),v1)),mod(mul(mul(v0,v0),mul(div(v0,v1),v4)),div(plus(div(plus(v4,v1),v3),v1),v0))))
