Generated goals:
  cnf(goal,axiom, goal7 = mod(v0,v4)).
  cnf(goal,axiom, goal6 = mod(v0,goal7)).
  cnf(goal,axiom, goal5 = minus(goal6,v2)).
  cnf(goal,axiom, goal4 = plus(goal5,v3)).
  cnf(goal,axiom, goal3 = plus(goal4,v4)).
  cnf(goal,axiom, goal2 = div(v0,goal3)).
  cnf(goal,axiom, goal11 = mod(v2,v2)).
  cnf(goal,axiom, goal10 = div(v0,goal11)).
  cnf(goal,axiom, goal9 = minus(v3,goal10)).
  cnf(goal,axiom, goal14 = div(v2,v3)).
  cnf(goal,axiom, goal16 = minus(v4,v2)).
  cnf(goal,axiom, goal20 = div(v2,v3)).
  cnf(goal,axiom, goal19 = minus(v3,goal20)).
  cnf(goal,axiom, goal22 = div(v0,v2)).
  cnf(goal,axiom, goal27 = plus(v0,v4)).
  cnf(goal,axiom, goal26 = mod(goal27,v1)).
  cnf(goal,axiom, goal30 = mod(v0,v1)).
  cnf(goal,axiom, goal29 = div(v1,goal30)).
  cnf(goal,axiom, goal28 = mul(goal29,v1)).
  cnf(goal,axiom, goal25 = mul(goal26,goal28)).
  cnf(goal,axiom, goal24 = div(v0,goal25)).
  cnf(goal,axiom, goal32 = mod(v2,v2)).
  cnf(goal,axiom, goal31 = div(goal32,v3)).
  cnf(goal,axiom, goal23 = div(goal24,goal31)).
  cnf(goal,axiom, goal21 = minus(goal22,goal23)).
  cnf(goal,axiom, goal18 = plus(goal19,goal21)).
  cnf(goal,axiom, goal17 = div(v4,goal18)).
  cnf(goal,axiom, goal15 = div(goal16,goal17)).
  cnf(goal,axiom, goal13 = minus(goal14,goal15)).
  cnf(goal,axiom, goal12 = mod(goal13,v3)).
  cnf(goal,axiom, goal8 = minus(goal9,goal12)).
  cnf(goal,axiom, goal1 = div(goal2,goal8)).
  cnf(goal,axiom, goal38 = mod(v4,v0)).
  cnf(goal,axiom, goal37 = mod(v1,goal38)).
  cnf(goal,axiom, goal36 = mul(goal37,v3)).
  cnf(goal,axiom, goal44 = mod(v2,v2)).
  cnf(goal,axiom, goal45 = div(v3,v4)).
  cnf(goal,axiom, goal43 = div(goal44,goal45)).
  cnf(goal,axiom, goal42 = minus(v1,goal43)).
  cnf(goal,axiom, goal47 = div(v2,v2)).
  cnf(goal,axiom, goal50 = mul(v2,v3)).
  cnf(goal,axiom, goal49 = plus(v3,goal50)).
  cnf(goal,axiom, goal48 = plus(v2,goal49)).
  cnf(goal,axiom, goal46 = mod(goal47,goal48)).
  cnf(goal,axiom, goal41 = mod(goal42,goal46)).
  cnf(goal,axiom, goal40 = mul(v3,goal41)).
  cnf(goal,axiom, goal39 = plus(v2,goal40)).
  cnf(goal,axiom, goal35 = minus(goal36,goal39)).
  cnf(goal,axiom, goal54 = mod(v0,v2)).
  cnf(goal,axiom, goal53 = mul(goal54,v3)).
  cnf(goal,axiom, goal52 = minus(goal53,v4)).
  cnf(goal,axiom, goal57 = div(v0,v1)).
  cnf(goal,axiom, goal56 = div(goal57,v3)).
  cnf(goal,axiom, goal59 = plus(v2,v0)).
  cnf(goal,axiom, goal58 = mod(v1,goal59)).
  cnf(goal,axiom, goal55 = minus(goal56,goal58)).
  cnf(goal,axiom, goal51 = div(goal52,goal55)).
  cnf(goal,axiom, goal34 = mul(goal35,goal51)).
  cnf(goal,axiom, goal64 = mod(v4,v0)).
  cnf(goal,axiom, goal63 = plus(goal64,v0)).
  cnf(goal,axiom, goal72 = plus(v4,v4)).
  cnf(goal,axiom, goal71 = plus(goal72,v4)).
  cnf(goal,axiom, goal70 = div(v0,goal71)).
  cnf(goal,axiom, goal73 = div(v0,v4)).
  cnf(goal,axiom, goal69 = minus(goal70,goal73)).
  cnf(goal,axiom, goal76 = mul(v0,v2)).
  cnf(goal,axiom, goal75 = mul(v4,goal76)).
  cnf(goal,axiom, goal79 = mul(v3,v0)).
  cnf(goal,axiom, goal78 = mod(v4,goal79)).
  cnf(goal,axiom, goal77 = mod(v3,goal78)).
  cnf(goal,axiom, goal74 = div(goal75,goal77)).
  cnf(goal,axiom, goal68 = plus(goal69,goal74)).
  cnf(goal,axiom, goal67 = div(goal68,v1)).
  cnf(goal,axiom, goal81 = mod(v2,v0)).
  cnf(goal,axiom, goal80 = mod(goal81,v2)).
  cnf(goal,axiom, goal66 = mod(goal67,goal80)).
  cnf(goal,axiom, goal85 = mod(v0,v3)).
  cnf(goal,axiom, goal86 = mod(v2,v1)).
  cnf(goal,axiom, goal84 = div(goal85,goal86)).
  cnf(goal,axiom, goal83 = plus(v1,goal84)).
  cnf(goal,axiom, goal88 = mul(v1,v4)).
  cnf(goal,axiom, goal87 = mod(goal88,v0)).
  cnf(goal,axiom, goal82 = div(goal83,goal87)).
  cnf(goal,axiom, goal65 = plus(goal66,goal82)).
  cnf(goal,axiom, goal62 = plus(goal63,goal65)).
  cnf(goal,axiom, goal61 = minus(v3,goal62)).
  cnf(goal,axiom, goal91 = mod(v0,v4)).
  cnf(goal,axiom, goal94 = div(v0,v2)).
  cnf(goal,axiom, goal93 = div(goal94,v0)).
  cnf(goal,axiom, goal92 = mod(v1,goal93)).
  cnf(goal,axiom, goal90 = plus(goal91,goal92)).
  cnf(goal,axiom, goal96 = plus(v4,v0)).
  cnf(goal,axiom, goal99 = plus(v4,v3)).
  cnf(goal,axiom, goal98 = mul(goal99,v2)).
  cnf(goal,axiom, goal97 = mod(goal98,v4)).
  cnf(goal,axiom, goal95 = plus(goal96,goal97)).
  cnf(goal,axiom, goal89 = div(goal90,goal95)).
  cnf(goal,axiom, goal60 = minus(goal61,goal89)).
  cnf(goal,axiom, goal33 = div(goal34,goal60)).
  cnf(goal,axiom, goal0 = ge(goal1,goal33)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal20 -> goal14
goal32 -> goal11
goal44 -> goal11
goal64 -> goal38
goal91 -> goal7
goal94 -> goal22
goal96 -> goal27
plus(goal7, goal92) -> goal90
plus(v4, v0) -> goal27
plus(v4, v4) -> goal72
plus(goal5, v3) -> goal4
plus(goal5, goal99) -> goal3
plus(v2, v0) -> goal59
plus(goal4, v4) -> goal3
plus(v3, v4) -> goal99
plus(goal19, goal21) -> goal18
plus(goal27, goal97) -> goal95
plus(goal38, v0) -> goal63
plus(goal50, v3) -> goal49
plus(goal49, v2) -> goal48
plus(goal40, v2) -> goal39
plus(goal63, goal65) -> goal62
plus(goal72, v4) -> goal71
plus(goal69, goal74) -> goal68
plus(goal66, goal82) -> goal65
plus(goal84, v1) -> goal83
mul(v2, v0) -> goal76
mul(v3, v0) -> goal79
mul(v3, v2) -> goal50
mul(goal26, goal28) -> goal25
mul(v1, v4) -> goal88
mul(goal29, v1) -> goal28
mul(goal37, v3) -> goal36
mul(goal41, v3) -> goal40
mul(goal35, goal51) -> goal34
mul(goal54, v3) -> goal53
mul(goal76, v4) -> goal75
mul(goal99, v2) -> goal98
mod(v0, goal7) -> goal6
mod(v0, v4) -> goal7
mod(v0, v2) -> goal54
mod(v0, v3) -> goal85
mod(v0, v1) -> goal30
mod(v4, v0) -> goal38
mod(v4, goal79) -> goal78
mod(v2, v0) -> goal81
mod(v2, v2) -> goal11
mod(v2, v1) -> goal86
mod(v3, goal78) -> goal77
mod(goal27, v1) -> goal26
mod(v1, goal38) -> goal37
mod(v1, goal59) -> goal58
mod(v1, goal93) -> goal92
mod(goal13, v3) -> goal12
mod(goal42, goal46) -> goal41
mod(goal47, goal48) -> goal46
mod(goal67, goal80) -> goal66
mod(goal81, v2) -> goal80
mod(goal88, v0) -> goal87
mod(goal98, v4) -> goal97
div(v0, v4) -> goal73
div(v0, v2) -> goal22
div(v0, goal3) -> goal2
div(v0, goal11) -> goal10
div(v0, v1) -> goal57
div(v0, goal25) -> goal24
div(v0, goal71) -> goal70
div(v4, goal18) -> goal17
div(v2, v2) -> goal47
div(v2, v3) -> goal14
div(v3, v4) -> goal45
div(goal2, goal8) -> goal1
div(goal11, v3) -> goal31
div(goal11, goal45) -> goal43
div(goal16, goal17) -> goal15
div(goal22, v0) -> goal93
div(v1, goal30) -> goal29
div(goal24, goal31) -> goal23
div(goal52, goal55) -> goal51
div(goal57, v3) -> goal56
div(goal34, goal60) -> goal33
div(goal75, goal77) -> goal74
div(goal68, v1) -> goal67
div(goal85, goal86) -> goal84
div(goal83, goal87) -> goal82
div(goal90, goal95) -> goal89
ge(goal1, goal33) -> goal0
minus(v4, v2) -> goal16
minus(goal6, v2) -> goal5
minus(v3, goal10) -> goal9
minus(v3, goal14) -> goal19
minus(v3, goal62) -> goal61
minus(goal9, goal12) -> goal8
minus(goal14, goal15) -> goal13
minus(goal22, goal23) -> goal21
minus(v1, goal43) -> goal42
minus(goal36, goal39) -> goal35
minus(goal53, v4) -> goal52
minus(goal56, goal58) -> goal55
minus(goal70, goal73) -> goal69
minus(goal61, goal89) -> goal60
if(is_not_zero(v0), goal93, goal93) -> goal93
if(is_not_zero(v4), goal45, goal45) -> goal45
if(is_not_zero(v4), goal73, goal73) -> goal73
if(is_not_zero(v2), num0, goal11) -> goal11
if(is_not_zero(v2), num1, goal47) -> goal47
if(is_not_zero(v2), goal22, goal22) -> goal22
if(is_not_zero(v2), goal47, goal47) -> goal47
if(is_not_zero(v3), goal14, goal14) -> goal14
if(is_not_zero(v3), goal31, goal31) -> goal31
if(is_not_zero(v3), goal56, goal56) -> goal56
if(is_not_zero(goal3), goal2, goal2) -> goal2
if(is_not_zero(goal11), goal10, goal10) -> goal10
if(is_not_zero(v1), goal57, goal57) -> goal57
if(is_not_zero(v1), goal67, goal67) -> goal67
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal25), goal24, goal24) -> goal24
if(is_not_zero(goal31), goal23, goal23) -> goal23
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(goal17), goal15, goal15) -> goal15
if(is_not_zero(goal8), goal1, goal1) -> goal1
if(is_not_zero(goal45), goal43, goal43) -> goal43
if(is_not_zero(goal55), goal51, goal51) -> goal51
if(is_not_zero(goal71), goal70, goal70) -> goal70
if(is_not_zero(goal77), goal74, goal74) -> goal74
if(is_not_zero(goal86), goal84, goal84) -> goal84
if(is_not_zero(goal87), goal82, goal82) -> goal82
if(is_not_zero(goal95), goal89, goal89) -> goal89
if(is_not_zero(goal60), goal33, goal33) -> goal33
if(is_const_pos(v0), goal93, goal93) -> goal93
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(v4), goal73, goal73) -> goal73
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(v2), goal47, goal47) -> goal47
if(is_const_pos(v2), goal76, goal76) -> goal76
if(is_const_pos(v3), goal14, goal14) -> goal14
if(is_const_pos(v3), goal31, goal31) -> goal31
if(is_const_pos(v3), goal50, goal50) -> goal50
if(is_const_pos(v3), goal56, goal56) -> goal56
if(is_const_pos(v3), goal79, goal79) -> goal79
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(v1), goal57, goal57) -> goal57
if(is_const_pos(v1), goal67, goal67) -> goal67
if(is_const_pos(v1), goal88, goal88) -> goal88
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal31), goal23, goal23) -> goal23
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal17), goal15, goal15) -> goal15
if(is_const_pos(goal8), goal1, goal1) -> goal1
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal45), goal43, goal43) -> goal43
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal54), goal53, goal53) -> goal53
if(is_const_pos(goal55), goal51, goal51) -> goal51
if(is_const_pos(goal71), goal70, goal70) -> goal70
if(is_const_pos(goal76), goal75, goal75) -> goal75
if(is_const_pos(goal77), goal74, goal74) -> goal74
if(is_const_pos(goal86), goal84, goal84) -> goal84
if(is_const_pos(goal87), goal82, goal82) -> goal82
if(is_const_pos(goal99), goal98, goal98) -> goal98
if(is_const_pos(goal95), goal89, goal89) -> goal89
if(is_const_pos(goal60), goal33, goal33) -> goal33
Resolving goal11 -> mod(v2, v2)
Resolving goal14 -> div(v2, v3)
Resolving goal22 -> div(v0, v2)
Resolving goal30 -> mod(v0, v1)
Resolving goal38 -> mod(v4, v0)
Resolving goal45 -> div(v3, v4)
Resolving goal47 -> div(v2, v2)
Resolving goal50 -> mul(v3, v2)
Resolving goal54 -> mod(v0, v2)
Resolving goal57 -> div(v0, v1)
Resolving goal7 -> mod(v0, v4)
Resolving goal73 -> div(v0, v4)
Resolving goal76 -> mul(v2, v0)
Resolving goal79 -> mul(v3, v0)
Resolving goal81 -> mod(v2, v0)
Resolving goal85 -> mod(v0, v3)
Resolving goal86 -> mod(v2, v1)
Resolving goal88 -> mul(v1, v4)
Resolving goal27 -> plus(v4, v0)
Resolving goal59 -> plus(v2, v0)
Resolving goal72 -> plus(v4, v4)
Resolving goal99 -> plus(v3, v4)
Resolving goal16 -> minus(v4, v2)
Resolving goal10 -> div(v0,mod(v2,v2))
Resolving goal29 -> div(v1,mod(v0,v1))
Resolving goal31 -> div(mod(v2,v2),v3)
Resolving goal37 -> mod(v1,mod(v4,v0))
Resolving goal53 -> mul(mod(v0,v2),v3)
Resolving goal56 -> div(div(v0,v1),v3)
Resolving goal6 -> mod(v0,mod(v0,v4))
Resolving goal75 -> mul(mul(v2,v0),v4)
Resolving goal78 -> mod(v4,mul(v3,v0))
Resolving goal80 -> mod(mod(v2,v0),v2)
Resolving goal87 -> mod(mul(v1,v4),v0)
Resolving goal93 -> div(div(v0,v2),v0)
Resolving goal26 -> mod(plus(v4,v0),v1)
Resolving goal49 -> plus(mul(v3,v2),v3)
Resolving goal58 -> mod(v1,plus(v2,v0))
Resolving goal63 -> plus(mod(v4,v0),v0)
Resolving goal98 -> mul(plus(v3,v4),v2)
Resolving goal19 -> minus(v3,div(v2,v3))
Resolving goal71 -> plus(plus(v4,v4),v4)
Resolving goal28 -> mul(div(v1,mod(v0,v1)),v1)
Resolving goal36 -> mul(mod(v1,mod(v4,v0)),v3)
Resolving goal43 -> div(mod(v2,v2),div(v3,v4))
Resolving goal77 -> mod(v3,mod(v4,mul(v3,v0)))
Resolving goal84 -> div(mod(v0,v3),mod(v2,v1))
Resolving goal92 -> mod(v1,div(div(v0,v2),v0))
Resolving goal97 -> mod(mul(plus(v3,v4),v2),v4)
Resolving goal48 -> plus(plus(mul(v3,v2),v3),v2)
Resolving goal5 -> minus(mod(v0,mod(v0,v4)),v2)
Resolving goal52 -> minus(mul(mod(v0,v2),v3),v4)
Resolving goal70 -> div(v0,plus(plus(v4,v4),v4))
Resolving goal9 -> minus(v3,div(v0,mod(v2,v2)))
Resolving goal83 -> plus(div(mod(v0,v3),mod(v2,v1)),v1)
Resolving goal42 -> minus(v1,div(mod(v2,v2),div(v3,v4)))
Resolving goal4 -> plus(minus(mod(v0,mod(v0,v4)),v2),v3)
Resolving goal90 -> plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0)))
Resolving goal46 -> mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))
Resolving goal55 -> minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0)))
Resolving goal95 -> plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4))
Resolving goal3 -> plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4))
Resolving goal3 -> plus(plus(minus(mod(v0,mod(v0,v4)),v2),v3),v4)
Resolving goal69 -> minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4))
Resolving goal74 -> div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))
Resolving goal25 -> mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))
Resolving goal2 -> div(v0,plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4)))
Resolving goal24 -> div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1)))
Resolving goal82 -> div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))
Resolving goal51 -> div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0))))
Resolving goal23 -> div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))
Resolving goal41 -> mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2)))
Resolving goal40 -> mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3)
Resolving goal89 -> div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4)))
Resolving goal21 -> minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3)))
Resolving goal39 -> plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)
Resolving goal68 -> plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0)))))
Resolving goal67 -> div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1)
Resolving goal18 -> plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))
Resolving goal66 -> mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2))
Resolving goal17 -> div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3)))))
Resolving goal35 -> minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2))
Resolving goal15 -> div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))
Resolving goal13 -> minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3)))))))
Resolving goal12 -> mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3)
Resolving goal65 -> plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0)))
Resolving goal8 -> minus(minus(v3,div(v0,mod(v2,v2))),mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3))
Resolving goal34 -> mul(minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)),div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0)))))
Resolving goal62 -> plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))
Resolving goal61 -> minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0)))))
Resolving goal1 -> div(div(v0,plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4))),minus(minus(v3,div(v0,mod(v2,v2))),mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3)))
Resolving goal60 -> minus(minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))),div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4))))
Resolving goal33 -> div(mul(minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)),div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0))))),minus(minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))),div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4)))))
Resolving goal0 -> ge(div(div(v0,plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4))),minus(minus(v3,div(v0,mod(v2,v2))),mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3))),div(mul(minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)),div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0))))),minus(minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))),div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4))))))

Final substitutions:
  goal11 -> mod(v2, v2)
  goal14 -> div(v2, v3)
  goal22 -> div(v0, v2)
  goal30 -> mod(v0, v1)
  goal38 -> mod(v4, v0)
  goal45 -> div(v3, v4)
  goal47 -> div(v2, v2)
  goal50 -> mul(v3, v2)
  goal54 -> mod(v0, v2)
  goal57 -> div(v0, v1)
  goal7 -> mod(v0, v4)
  goal73 -> div(v0, v4)
  goal76 -> mul(v2, v0)
  goal79 -> mul(v3, v0)
  goal81 -> mod(v2, v0)
  goal85 -> mod(v0, v3)
  goal86 -> mod(v2, v1)
  goal88 -> mul(v1, v4)
  goal27 -> plus(v4, v0)
  goal59 -> plus(v2, v0)
  goal72 -> plus(v4, v4)
  goal99 -> plus(v3, v4)
  goal16 -> minus(v4, v2)
  goal10 -> div(v0,mod(v2,v2))
  goal29 -> div(v1,mod(v0,v1))
  goal31 -> div(mod(v2,v2),v3)
  goal37 -> mod(v1,mod(v4,v0))
  goal53 -> mul(mod(v0,v2),v3)
  goal56 -> div(div(v0,v1),v3)
  goal6 -> mod(v0,mod(v0,v4))
  goal75 -> mul(mul(v2,v0),v4)
  goal78 -> mod(v4,mul(v3,v0))
  goal80 -> mod(mod(v2,v0),v2)
  goal87 -> mod(mul(v1,v4),v0)
  goal93 -> div(div(v0,v2),v0)
  goal26 -> mod(plus(v4,v0),v1)
  goal49 -> plus(mul(v3,v2),v3)
  goal58 -> mod(v1,plus(v2,v0))
  goal63 -> plus(mod(v4,v0),v0)
  goal98 -> mul(plus(v3,v4),v2)
  goal19 -> minus(v3,div(v2,v3))
  goal71 -> plus(plus(v4,v4),v4)
  goal28 -> mul(div(v1,mod(v0,v1)),v1)
  goal36 -> mul(mod(v1,mod(v4,v0)),v3)
  goal43 -> div(mod(v2,v2),div(v3,v4))
  goal77 -> mod(v3,mod(v4,mul(v3,v0)))
  goal84 -> div(mod(v0,v3),mod(v2,v1))
  goal92 -> mod(v1,div(div(v0,v2),v0))
  goal97 -> mod(mul(plus(v3,v4),v2),v4)
  goal48 -> plus(plus(mul(v3,v2),v3),v2)
  goal5 -> minus(mod(v0,mod(v0,v4)),v2)
  goal52 -> minus(mul(mod(v0,v2),v3),v4)
  goal70 -> div(v0,plus(plus(v4,v4),v4))
  goal9 -> minus(v3,div(v0,mod(v2,v2)))
  goal83 -> plus(div(mod(v0,v3),mod(v2,v1)),v1)
  goal42 -> minus(v1,div(mod(v2,v2),div(v3,v4)))
  goal4 -> plus(minus(mod(v0,mod(v0,v4)),v2),v3)
  goal90 -> plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0)))
  goal46 -> mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))
  goal55 -> minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0)))
  goal95 -> plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4))
  goal3 -> plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4))
  goal69 -> minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4))
  goal74 -> div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))
  goal25 -> mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))
  goal2 -> div(v0,plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4)))
  goal24 -> div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1)))
  goal82 -> div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))
  goal51 -> div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0))))
  goal23 -> div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))
  goal41 -> mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2)))
  goal40 -> mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3)
  goal89 -> div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4)))
  goal21 -> minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3)))
  goal39 -> plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)
  goal68 -> plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0)))))
  goal67 -> div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1)
  goal18 -> plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))
  goal66 -> mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2))
  goal17 -> div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3)))))
  goal35 -> minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2))
  goal15 -> div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))
  goal13 -> minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3)))))))
  goal12 -> mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3)
  goal65 -> plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0)))
  goal8 -> minus(minus(v3,div(v0,mod(v2,v2))),mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3))
  goal34 -> mul(minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)),div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0)))))
  goal62 -> plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))
  goal61 -> minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0)))))
  goal1 -> div(div(v0,plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4))),minus(minus(v3,div(v0,mod(v2,v2))),mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3)))
  goal60 -> minus(minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))),div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4))))
  goal33 -> div(mul(minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)),div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0))))),minus(minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))),div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4)))))
  goal0 -> ge(div(div(v0,plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4))),minus(minus(v3,div(v0,mod(v2,v2))),mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3))),div(mul(minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)),div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0))))),minus(minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))),div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4))))))

Resolved term for goal0:
ge(div(div(v0,plus(minus(mod(v0,mod(v0,v4)),v2),plus(v3,v4))),minus(minus(v3,div(v0,mod(v2,v2))),mod(minus(div(v2,v3),div(minus(v4,v2),div(v4,plus(minus(v3,div(v2,v3)),minus(div(v0,v2),div(div(v0,mul(mod(plus(v4,v0),v1),mul(div(v1,mod(v0,v1)),v1))),div(mod(v2,v2),v3))))))),v3))),div(mul(minus(mul(mod(v1,mod(v4,v0)),v3),plus(mul(mod(minus(v1,div(mod(v2,v2),div(v3,v4))),mod(div(v2,v2),plus(plus(mul(v3,v2),v3),v2))),v3),v2)),div(minus(mul(mod(v0,v2),v3),v4),minus(div(div(v0,v1),v3),mod(v1,plus(v2,v0))))),minus(minus(v3,plus(plus(mod(v4,v0),v0),plus(mod(div(plus(minus(div(v0,plus(plus(v4,v4),v4)),div(v0,v4)),div(mul(mul(v2,v0),v4),mod(v3,mod(v4,mul(v3,v0))))),v1),mod(mod(v2,v0),v2)),div(plus(div(mod(v0,v3),mod(v2,v1)),v1),mod(mul(v1,v4),v0))))),div(plus(mod(v0,v4),mod(v1,div(div(v0,v2),v0))),plus(plus(v4,v0),mod(mul(plus(v3,v4),v2),v4))))))
