Generated goals:
  cnf(goal,axiom, goal5 = minus(v4,v3)).
  cnf(goal,axiom, goal4 = minus(v4,goal5)).
  cnf(goal,axiom, goal11 = mul(v4,v0)).
  cnf(goal,axiom, goal10 = mod(goal11,v4)).
  cnf(goal,axiom, goal9 = div(goal10,v3)).
  cnf(goal,axiom, goal8 = plus(goal9,v0)).
  cnf(goal,axiom, goal7 = mul(v0,goal8)).
  cnf(goal,axiom, goal6 = mul(v1,goal7)).
  cnf(goal,axiom, goal3 = div(goal4,goal6)).
  cnf(goal,axiom, goal14 = mul(v0,v2)).
  cnf(goal,axiom, goal18 = div(v0,v3)).
  cnf(goal,axiom, goal19 = minus(v4,v1)).
  cnf(goal,axiom, goal17 = mul(goal18,goal19)).
  cnf(goal,axiom, goal21 = mod(v4,v0)).
  cnf(goal,axiom, goal20 = minus(v2,goal21)).
  cnf(goal,axiom, goal16 = mul(goal17,goal20)).
  cnf(goal,axiom, goal26 = mod(v1,v1)).
  cnf(goal,axiom, goal25 = mul(v3,goal26)).
  cnf(goal,axiom, goal24 = minus(v2,goal25)).
  cnf(goal,axiom, goal28 = minus(v1,v1)).
  cnf(goal,axiom, goal27 = plus(goal28,v3)).
  cnf(goal,axiom, goal23 = div(goal24,goal27)).
  cnf(goal,axiom, goal29 = minus(v2,v2)).
  cnf(goal,axiom, goal22 = mod(goal23,goal29)).
  cnf(goal,axiom, goal15 = mul(goal16,goal22)).
  cnf(goal,axiom, goal13 = mod(goal14,goal15)).
  cnf(goal,axiom, goal35 = div(v2,v2)).
  cnf(goal,axiom, goal34 = mod(v4,goal35)).
  cnf(goal,axiom, goal33 = minus(v2,goal34)).
  cnf(goal,axiom, goal36 = div(v3,v1)).
  cnf(goal,axiom, goal32 = minus(goal33,goal36)).
  cnf(goal,axiom, goal41 = plus(v0,v2)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal43 = plus(v0,v2)).
  cnf(goal,axiom, goal45 = div(v0,v4)).
  cnf(goal,axiom, goal44 = div(v4,goal45)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal39 = mod(goal40,goal42)).
  cnf(goal,axiom, goal47 = div(v4,v4)).
  cnf(goal,axiom, goal46 = div(goal47,v3)).
  cnf(goal,axiom, goal38 = minus(goal39,goal46)).
  cnf(goal,axiom, goal50 = plus(v4,v0)).
  cnf(goal,axiom, goal54 = plus(v2,v1)).
  cnf(goal,axiom, goal55 = minus(v0,v4)).
  cnf(goal,axiom, goal53 = div(goal54,goal55)).
  cnf(goal,axiom, goal58 = div(v2,v1)).
  cnf(goal,axiom, goal57 = minus(v2,goal58)).
  cnf(goal,axiom, goal56 = minus(goal57,v4)).
  cnf(goal,axiom, goal52 = mod(goal53,goal56)).
  cnf(goal,axiom, goal60 = mod(v0,v4)).
  cnf(goal,axiom, goal59 = plus(v1,goal60)).
  cnf(goal,axiom, goal51 = plus(goal52,goal59)).
  cnf(goal,axiom, goal49 = mod(goal50,goal51)).
  cnf(goal,axiom, goal64 = mul(v2,v4)).
  cnf(goal,axiom, goal63 = mod(goal64,v4)).
  cnf(goal,axiom, goal62 = plus(goal63,v0)).
  cnf(goal,axiom, goal65 = plus(v4,v4)).
  cnf(goal,axiom, goal61 = minus(goal62,goal65)).
  cnf(goal,axiom, goal48 = mod(goal49,goal61)).
  cnf(goal,axiom, goal37 = plus(goal38,goal48)).
  cnf(goal,axiom, goal31 = plus(goal32,goal37)).
  cnf(goal,axiom, goal69 = div(v4,v1)).
  cnf(goal,axiom, goal68 = plus(goal69,v0)).
  cnf(goal,axiom, goal71 = div(v4,v2)).
  cnf(goal,axiom, goal70 = div(goal71,v3)).
  cnf(goal,axiom, goal67 = div(goal68,goal70)).
  cnf(goal,axiom, goal73 = div(v4,v2)).
  cnf(goal,axiom, goal72 = plus(goal73,v2)).
  cnf(goal,axiom, goal66 = minus(goal67,goal72)).
  cnf(goal,axiom, goal30 = plus(goal31,goal66)).
  cnf(goal,axiom, goal12 = div(goal13,goal30)).
  cnf(goal,axiom, goal2 = mul(goal3,goal12)).
  cnf(goal,axiom, goal78 = div(v4,v0)).
  cnf(goal,axiom, goal77 = minus(goal78,v2)).
  cnf(goal,axiom, goal76 = div(v3,goal77)).
  cnf(goal,axiom, goal82 = mod(v0,v0)).
  cnf(goal,axiom, goal81 = mul(v0,goal82)).
  cnf(goal,axiom, goal84 = mul(v1,v0)).
  cnf(goal,axiom, goal83 = div(v2,goal84)).
  cnf(goal,axiom, goal80 = mul(goal81,goal83)).
  cnf(goal,axiom, goal88 = plus(v1,v2)).
  cnf(goal,axiom, goal87 = minus(goal88,v3)).
  cnf(goal,axiom, goal90 = mod(v1,v3)).
  cnf(goal,axiom, goal89 = div(v1,goal90)).
  cnf(goal,axiom, goal86 = plus(goal87,goal89)).
  cnf(goal,axiom, goal92 = minus(v3,v2)).
  cnf(goal,axiom, goal91 = plus(goal92,v0)).
  cnf(goal,axiom, goal85 = mod(goal86,goal91)).
  cnf(goal,axiom, goal79 = plus(goal80,goal85)).
  cnf(goal,axiom, goal75 = div(goal76,goal79)).
  cnf(goal,axiom, goal95 = mod(v3,v3)).
  cnf(goal,axiom, goal94 = mod(goal95,v2)).
  cnf(goal,axiom, goal93 = div(goal94,v0)).
  cnf(goal,axiom, goal74 = mod(goal75,goal93)).
  cnf(goal,axiom, goal1 = div(goal2,goal74)).
  cnf(goal,axiom, goal99 = minus(v2,v3)).
  cnf(goal,axiom, goal98 = mod(goal99,v1)).
  cnf(goal,axiom, goal97 = mod(goal98,v1)).
  cnf(goal,axiom, goal96 = mod(goal97,v4)).
  cnf(goal,axiom, goal0 = min(goal1,goal96)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal43 -> goal41
goal73 -> goal71
goal88 -> goal54
plus(v4, v4) -> goal65
plus(v0, v4) -> goal50
plus(v0, v2) -> goal41
plus(goal9, v0) -> goal8
plus(v1, v2) -> goal54
plus(goal32, goal37) -> goal31
plus(goal38, goal48) -> goal37
plus(goal52, goal59) -> goal51
plus(goal60, v1) -> goal59
plus(goal63, v0) -> goal62
plus(goal31, goal66) -> goal30
plus(goal69, v0) -> goal68
plus(goal71, v2) -> goal72
plus(goal80, goal85) -> goal79
plus(goal87, goal89) -> goal86
mul(v0, v4) -> goal11
mul(v0, v2) -> goal14
mul(goal8, v0) -> goal7
mul(goal8, goal84) -> goal6
mul(goal7, v1) -> goal6
mul(v1, v0) -> goal84
mul(goal3, goal12) -> goal2
mul(v2, v4) -> goal64
mul(goal18, goal19) -> goal17
mul(goal17, goal20) -> goal16
mul(goal16, goal22) -> goal15
mul(goal26, v3) -> goal25
mul(goal41, v4) -> goal40
mul(goal82, v0) -> goal81
mul(goal81, goal83) -> goal80
mod(v4, v0) -> goal21
mod(v4, goal35) -> goal34
mod(v3, v3) -> goal95
mod(goal11, v4) -> goal10
mod(v0, v4) -> goal60
mod(v0, v0) -> goal82
mod(v1, v3) -> goal90
mod(v1, v1) -> goal26
mod(goal14, goal15) -> goal13
mod(goal23, goal29) -> goal22
mod(goal40, goal42) -> goal39
mod(goal50, goal51) -> goal49
mod(goal53, goal56) -> goal52
mod(goal49, goal61) -> goal48
mod(goal64, v4) -> goal63
mod(goal86, goal91) -> goal85
mod(goal75, goal93) -> goal74
mod(goal95, v2) -> goal94
mod(goal99, v1) -> goal98
mod(goal98, v1) -> goal97
mod(goal97, v4) -> goal96
div(v4, v4) -> goal47
div(v4, v0) -> goal78
div(v4, v1) -> goal69
div(v4, v2) -> goal71
div(v4, goal45) -> goal44
div(v3, v1) -> goal36
div(v3, goal77) -> goal76
div(goal4, goal6) -> goal3
div(v0, v4) -> goal45
div(v0, v3) -> goal18
div(goal10, v3) -> goal9
div(v1, goal90) -> goal89
div(v2, v1) -> goal58
div(v2, v2) -> goal35
div(v2, goal84) -> goal83
div(goal24, goal27) -> goal23
div(goal13, goal30) -> goal12
div(goal47, v3) -> goal46
div(goal54, goal55) -> goal53
div(goal68, goal70) -> goal67
div(goal71, v3) -> goal70
div(goal2, goal74) -> goal1
div(goal76, goal79) -> goal75
div(goal94, v0) -> goal93
max(goal0, goal1) -> goal1
max(goal0, goal96) -> goal96
min(goal28, num0) -> goal28
min(goal27, v3) -> goal27
min(goal29, num0) -> goal29
min(goal1, goal96) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal96) -> goal0
minus(num0, goal28) -> goal28
minus(num0, goal29) -> goal29
minus(num0, goal92) -> goal99
minus(num0, goal99) -> goal92
minus(v4, goal5) -> goal4
minus(v4, v3) -> goal5
minus(v4, v1) -> goal19
minus(v3, v2) -> goal92
minus(v3, goal28) -> goal27
minus(v0, v4) -> goal55
minus(v0, goal99) -> goal91
minus(v1, v1) -> goal28
minus(v1, goal92) -> goal87
minus(v2, v3) -> goal99
minus(v2, v2) -> goal29
minus(v2, goal21) -> goal20
minus(v2, goal25) -> goal24
minus(v2, goal34) -> goal33
minus(v2, goal58) -> goal57
minus(goal19, goal28) -> goal19
minus(goal28, goal28) -> goal28
minus(goal27, goal28) -> goal27
minus(goal29, goal29) -> goal29
minus(goal29, goal99) -> goal92
minus(goal33, goal36) -> goal32
minus(goal41, goal29) -> goal41
minus(goal41, goal44) -> goal42
minus(goal39, goal46) -> goal38
minus(goal54, v3) -> goal87
minus(goal54, goal29) -> goal54
minus(goal57, v4) -> goal56
minus(goal59, goal28) -> goal59
minus(goal62, goal65) -> goal61
minus(goal67, goal72) -> goal66
minus(goal72, goal29) -> goal72
minus(goal78, v2) -> goal77
minus(goal77, goal29) -> goal77
minus(goal92, goal29) -> goal92
minus(goal99, goal29) -> goal99
if(is_not_zero(v4), num1, goal47) -> goal47
if(is_not_zero(v3), num0, goal95) -> goal95
if(is_not_zero(v0), num0, goal82) -> goal82
if(is_not_zero(v1), num0, goal26) -> goal26
if(is_not_zero(v2), num1, goal35) -> goal35
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal28, max(X, num0)) -> goal28
min(goal29, max(X, num0)) -> goal29
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal96)) -> goal0
min(goal0, max(goal96, X)) -> goal0
Resolving goal11 -> mul(v0, v4)
Resolving goal14 -> mul(v0, v2)
Resolving goal18 -> div(v0, v3)
Resolving goal21 -> mod(v4, v0)
Resolving goal26 -> mod(v1, v1)
Resolving goal35 -> div(v2, v2)
Resolving goal36 -> div(v3, v1)
Resolving goal45 -> div(v0, v4)
Resolving goal47 -> div(v4, v4)
Resolving goal58 -> div(v2, v1)
Resolving goal60 -> mod(v0, v4)
Resolving goal64 -> mul(v2, v4)
Resolving goal69 -> div(v4, v1)
Resolving goal71 -> div(v4, v2)
Resolving goal78 -> div(v4, v0)
Resolving goal82 -> mod(v0, v0)
Resolving goal84 -> mul(v1, v0)
Resolving goal90 -> mod(v1, v3)
Resolving goal95 -> mod(v3, v3)
Resolving goal41 -> plus(v0, v2)
Resolving goal50 -> plus(v0, v4)
Resolving goal54 -> plus(v1, v2)
Resolving goal65 -> plus(v4, v4)
Resolving goal19 -> minus(v4, v1)
Resolving goal28 -> minus(v1, v1)
Resolving goal29 -> minus(v2, v2)
Resolving goal5 -> minus(v4, v3)
Resolving goal55 -> minus(v0, v4)
Resolving goal92 -> minus(v3, v2)
Resolving goal99 -> minus(v2, v3)
Resolving goal10 -> mod(mul(v0,v4),v4)
Resolving goal25 -> mul(mod(v1,v1),v3)
Resolving goal34 -> mod(v4,div(v2,v2))
Resolving goal44 -> div(v4,div(v0,v4))
Resolving goal46 -> div(div(v4,v4),v3)
Resolving goal63 -> mod(mul(v2,v4),v4)
Resolving goal70 -> div(div(v4,v2),v3)
Resolving goal81 -> mul(mod(v0,v0),v0)
Resolving goal83 -> div(v2,mul(v1,v0))
Resolving goal89 -> div(v1,mod(v1,v3))
Resolving goal94 -> mod(mod(v3,v3),v2)
Resolving goal40 -> mul(plus(v0,v2),v4)
Resolving goal59 -> plus(mod(v0,v4),v1)
Resolving goal68 -> plus(div(v4,v1),v0)
Resolving goal72 -> plus(div(v4,v2),v2)
Resolving goal20 -> minus(v2,mod(v4,v0))
Resolving goal57 -> minus(v2,div(v2,v1))
Resolving goal77 -> minus(div(v4,v0),v2)
Resolving goal98 -> mod(minus(v2,v3),v1)
Resolving goal87 -> minus(plus(v1,v2),v3)
Resolving goal27 -> minus(v3,minus(v1,v1))
Resolving goal4 -> minus(v4,minus(v4,v3))
Resolving goal87 -> minus(v1,minus(v3,v2))
Resolving goal91 -> minus(v0,minus(v2,v3))
Resolving goal99 -> minus(num0,minus(v3,v2))
Resolving goal9 -> div(mod(mul(v0,v4),v4),v3)
Resolving goal93 -> div(mod(mod(v3,v3),v2),v0)
Resolving goal62 -> plus(mod(mul(v2,v4),v4),v0)
Resolving goal17 -> mul(div(v0,v3),minus(v4,v1))
Resolving goal24 -> minus(v2,mul(mod(v1,v1),v3))
Resolving goal33 -> minus(v2,mod(v4,div(v2,v2)))
Resolving goal76 -> div(v3,minus(div(v4,v0),v2))
Resolving goal97 -> mod(mod(minus(v2,v3),v1),v1)
Resolving goal53 -> div(plus(v1,v2),minus(v0,v4))
Resolving goal56 -> minus(minus(v2,div(v2,v1)),v4)
Resolving goal8 -> plus(div(mod(mul(v0,v4),v4),v3),v0)
Resolving goal96 -> mod(mod(mod(minus(v2,v3),v1),v1),v4)
Resolving goal42 -> minus(plus(v0,v2),div(v4,div(v0,v4)))
Resolving goal80 -> mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0)))
Resolving goal67 -> div(plus(div(v4,v1),v0),div(div(v4,v2),v3))
Resolving goal7 -> mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0)
Resolving goal32 -> minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1))
Resolving goal61 -> minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))
Resolving goal86 -> plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3)))
Resolving goal6 -> mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)
Resolving goal6 -> mul(plus(div(mod(mul(v0,v4),v4),v3),v0),mul(v1,v0))
Resolving goal16 -> mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0)))
Resolving goal23 -> div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1)))
Resolving goal39 -> mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4))))
Resolving goal52 -> mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4))
Resolving goal66 -> minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))
Resolving goal22 -> mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2))
Resolving goal85 -> mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3)))
Resolving goal3 -> div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1))
Resolving goal38 -> minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3))
Resolving goal51 -> plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))
Resolving goal49 -> mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1)))
Resolving goal79 -> plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))
Resolving goal15 -> mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))
Resolving goal13 -> mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2))))
Resolving goal75 -> div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3)))))
Resolving goal48 -> mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4)))
Resolving goal74 -> mod(div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))),div(mod(mod(v3,v3),v2),v0))
Resolving goal37 -> plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))
Resolving goal31 -> plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4)))))
Resolving goal30 -> plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2)))
Resolving goal12 -> div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))))
Resolving goal2 -> mul(div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)),div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2)))))
Resolving goal1 -> div(mul(div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)),div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))))),mod(div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))),div(mod(mod(v3,v3),v2),v0)))
Resolving goal0 -> min(div(mul(div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)),div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))))),mod(div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))),div(mod(mod(v3,v3),v2),v0))),mod(mod(mod(minus(v2,v3),v1),v1),v4))

Final substitutions:
  goal11 -> mul(v0, v4)
  goal14 -> mul(v0, v2)
  goal18 -> div(v0, v3)
  goal21 -> mod(v4, v0)
  goal26 -> mod(v1, v1)
  goal35 -> div(v2, v2)
  goal36 -> div(v3, v1)
  goal45 -> div(v0, v4)
  goal47 -> div(v4, v4)
  goal58 -> div(v2, v1)
  goal60 -> mod(v0, v4)
  goal64 -> mul(v2, v4)
  goal69 -> div(v4, v1)
  goal71 -> div(v4, v2)
  goal78 -> div(v4, v0)
  goal82 -> mod(v0, v0)
  goal84 -> mul(v1, v0)
  goal90 -> mod(v1, v3)
  goal95 -> mod(v3, v3)
  goal41 -> plus(v0, v2)
  goal50 -> plus(v0, v4)
  goal54 -> plus(v1, v2)
  goal65 -> plus(v4, v4)
  goal19 -> minus(v4, v1)
  goal28 -> minus(v1, v1)
  goal29 -> minus(v2, v2)
  goal5 -> minus(v4, v3)
  goal55 -> minus(v0, v4)
  goal92 -> minus(v3, v2)
  goal99 -> minus(v2, v3)
  goal10 -> mod(mul(v0,v4),v4)
  goal25 -> mul(mod(v1,v1),v3)
  goal34 -> mod(v4,div(v2,v2))
  goal44 -> div(v4,div(v0,v4))
  goal46 -> div(div(v4,v4),v3)
  goal63 -> mod(mul(v2,v4),v4)
  goal70 -> div(div(v4,v2),v3)
  goal81 -> mul(mod(v0,v0),v0)
  goal83 -> div(v2,mul(v1,v0))
  goal89 -> div(v1,mod(v1,v3))
  goal94 -> mod(mod(v3,v3),v2)
  goal40 -> mul(plus(v0,v2),v4)
  goal59 -> plus(mod(v0,v4),v1)
  goal68 -> plus(div(v4,v1),v0)
  goal72 -> plus(div(v4,v2),v2)
  goal20 -> minus(v2,mod(v4,v0))
  goal57 -> minus(v2,div(v2,v1))
  goal77 -> minus(div(v4,v0),v2)
  goal98 -> mod(minus(v2,v3),v1)
  goal87 -> minus(plus(v1,v2),v3)
  goal27 -> minus(v3,minus(v1,v1))
  goal4 -> minus(v4,minus(v4,v3))
  goal91 -> minus(v0,minus(v2,v3))
  goal9 -> div(mod(mul(v0,v4),v4),v3)
  goal93 -> div(mod(mod(v3,v3),v2),v0)
  goal62 -> plus(mod(mul(v2,v4),v4),v0)
  goal17 -> mul(div(v0,v3),minus(v4,v1))
  goal24 -> minus(v2,mul(mod(v1,v1),v3))
  goal33 -> minus(v2,mod(v4,div(v2,v2)))
  goal76 -> div(v3,minus(div(v4,v0),v2))
  goal97 -> mod(mod(minus(v2,v3),v1),v1)
  goal53 -> div(plus(v1,v2),minus(v0,v4))
  goal56 -> minus(minus(v2,div(v2,v1)),v4)
  goal8 -> plus(div(mod(mul(v0,v4),v4),v3),v0)
  goal96 -> mod(mod(mod(minus(v2,v3),v1),v1),v4)
  goal42 -> minus(plus(v0,v2),div(v4,div(v0,v4)))
  goal80 -> mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0)))
  goal67 -> div(plus(div(v4,v1),v0),div(div(v4,v2),v3))
  goal7 -> mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0)
  goal32 -> minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1))
  goal61 -> minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))
  goal86 -> plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3)))
  goal6 -> mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)
  goal16 -> mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0)))
  goal23 -> div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1)))
  goal39 -> mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4))))
  goal52 -> mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4))
  goal66 -> minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))
  goal22 -> mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2))
  goal85 -> mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3)))
  goal3 -> div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1))
  goal38 -> minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3))
  goal51 -> plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))
  goal49 -> mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1)))
  goal79 -> plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))
  goal15 -> mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))
  goal13 -> mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2))))
  goal75 -> div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3)))))
  goal48 -> mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4)))
  goal74 -> mod(div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))),div(mod(mod(v3,v3),v2),v0))
  goal37 -> plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))
  goal31 -> plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4)))))
  goal30 -> plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2)))
  goal12 -> div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))))
  goal2 -> mul(div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)),div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2)))))
  goal1 -> div(mul(div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)),div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))))),mod(div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))),div(mod(mod(v3,v3),v2),v0)))
  goal0 -> min(div(mul(div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)),div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))))),mod(div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))),div(mod(mod(v3,v3),v2),v0))),mod(mod(mod(minus(v2,v3),v1),v1),v4))

Resolved term for goal0:
min(div(mul(div(minus(v4,minus(v4,v3)),mul(mul(plus(div(mod(mul(v0,v4),v4),v3),v0),v0),v1)),div(mod(mul(v0,v2),mul(mul(mul(div(v0,v3),minus(v4,v1)),minus(v2,mod(v4,v0))),mod(div(minus(v2,mul(mod(v1,v1),v3)),minus(v3,minus(v1,v1))),minus(v2,v2)))),plus(plus(minus(minus(v2,mod(v4,div(v2,v2))),div(v3,v1)),plus(minus(mod(mul(plus(v0,v2),v4),minus(plus(v0,v2),div(v4,div(v0,v4)))),div(div(v4,v4),v3)),mod(mod(plus(v0,v4),plus(mod(div(plus(v1,v2),minus(v0,v4)),minus(minus(v2,div(v2,v1)),v4)),plus(mod(v0,v4),v1))),minus(plus(mod(mul(v2,v4),v4),v0),plus(v4,v4))))),minus(div(plus(div(v4,v1),v0),div(div(v4,v2),v3)),plus(div(v4,v2),v2))))),mod(div(div(v3,minus(div(v4,v0),v2)),plus(mul(mul(mod(v0,v0),v0),div(v2,mul(v1,v0))),mod(plus(minus(plus(v1,v2),v3),div(v1,mod(v1,v3))),minus(v0,minus(v2,v3))))),div(mod(mod(v3,v3),v2),v0))),mod(mod(mod(minus(v2,v3),v1),v1),v4))
