Generated goals:
  cnf(goal,axiom, goal7 = mod(v2,v3)).
  cnf(goal,axiom, goal6 = mod(v1,goal7)).
  cnf(goal,axiom, goal10 = mod(v1,v3)).
  cnf(goal,axiom, goal11 = div(v2,v1)).
  cnf(goal,axiom, goal9 = mod(goal10,goal11)).
  cnf(goal,axiom, goal8 = mod(v1,goal9)).
  cnf(goal,axiom, goal5 = plus(goal6,goal8)).
  cnf(goal,axiom, goal15 = mod(v0,v4)).
  cnf(goal,axiom, goal17 = plus(v0,v3)).
  cnf(goal,axiom, goal16 = mul(goal17,v4)).
  cnf(goal,axiom, goal14 = plus(goal15,goal16)).
  cnf(goal,axiom, goal21 = minus(v0,v0)).
  cnf(goal,axiom, goal20 = div(goal21,v4)).
  cnf(goal,axiom, goal26 = mul(v1,v1)).
  cnf(goal,axiom, goal25 = div(v0,goal26)).
  cnf(goal,axiom, goal28 = div(v0,v1)).
  cnf(goal,axiom, goal30 = mul(v3,v0)).
  cnf(goal,axiom, goal29 = mul(v1,goal30)).
  cnf(goal,axiom, goal27 = mod(goal28,goal29)).
  cnf(goal,axiom, goal24 = mod(goal25,goal27)).
  cnf(goal,axiom, goal23 = plus(goal24,v1)).
  cnf(goal,axiom, goal33 = mul(v1,v2)).
  cnf(goal,axiom, goal32 = div(v0,goal33)).
  cnf(goal,axiom, goal37 = mod(v0,v3)).
  cnf(goal,axiom, goal36 = minus(v0,goal37)).
  cnf(goal,axiom, goal35 = mul(v1,goal36)).
  cnf(goal,axiom, goal34 = minus(goal35,v0)).
  cnf(goal,axiom, goal31 = minus(goal32,goal34)).
  cnf(goal,axiom, goal22 = div(goal23,goal31)).
  cnf(goal,axiom, goal19 = minus(goal20,goal22)).
  cnf(goal,axiom, goal18 = mod(v0,goal19)).
  cnf(goal,axiom, goal13 = mod(goal14,goal18)).
  cnf(goal,axiom, goal39 = div(v0,v2)).
  cnf(goal,axiom, goal38 = mod(v3,goal39)).
  cnf(goal,axiom, goal12 = plus(goal13,goal38)).
  cnf(goal,axiom, goal4 = div(goal5,goal12)).
  cnf(goal,axiom, goal45 = minus(v4,v1)).
  cnf(goal,axiom, goal44 = div(goal45,v0)).
  cnf(goal,axiom, goal43 = div(v1,goal44)).
  cnf(goal,axiom, goal42 = div(goal43,v2)).
  cnf(goal,axiom, goal49 = plus(v3,v2)).
  cnf(goal,axiom, goal48 = mod(goal49,v3)).
  cnf(goal,axiom, goal50 = plus(v4,v2)).
  cnf(goal,axiom, goal47 = mul(goal48,goal50)).
  cnf(goal,axiom, goal46 = mul(goal47,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,goal46)).
  cnf(goal,axiom, goal55 = plus(v2,v1)).
  cnf(goal,axiom, goal54 = mul(v1,goal55)).
  cnf(goal,axiom, goal53 = minus(v1,goal54)).
  cnf(goal,axiom, goal56 = plus(v4,v4)).
  cnf(goal,axiom, goal52 = mod(goal53,goal56)).
  cnf(goal,axiom, goal60 = mod(v0,v1)).
  cnf(goal,axiom, goal59 = div(goal60,v4)).
  cnf(goal,axiom, goal62 = minus(v4,v3)).
  cnf(goal,axiom, goal61 = mul(goal62,v2)).
  cnf(goal,axiom, goal58 = div(goal59,goal61)).
  cnf(goal,axiom, goal63 = mul(v3,v3)).
  cnf(goal,axiom, goal57 = minus(goal58,goal63)).
  cnf(goal,axiom, goal51 = mod(goal52,goal57)).
  cnf(goal,axiom, goal40 = plus(goal41,goal51)).
  cnf(goal,axiom, goal3 = plus(goal4,goal40)).
  cnf(goal,axiom, goal67 = plus(v4,v2)).
  cnf(goal,axiom, goal68 = plus(v2,v3)).
  cnf(goal,axiom, goal66 = minus(goal67,goal68)).
  cnf(goal,axiom, goal70 = mod(v3,v2)).
  cnf(goal,axiom, goal73 = minus(v1,v4)).
  cnf(goal,axiom, goal74 = minus(v1,v2)).
  cnf(goal,axiom, goal72 = plus(goal73,goal74)).
  cnf(goal,axiom, goal71 = minus(goal72,v2)).
  cnf(goal,axiom, goal69 = plus(goal70,goal71)).
  cnf(goal,axiom, goal65 = minus(goal66,goal69)).
  cnf(goal,axiom, goal79 = mul(v3,v1)).
  cnf(goal,axiom, goal80 = mul(v3,v3)).
  cnf(goal,axiom, goal78 = plus(goal79,goal80)).
  cnf(goal,axiom, goal81 = mod(v3,v4)).
  cnf(goal,axiom, goal77 = div(goal78,goal81)).
  cnf(goal,axiom, goal76 = plus(goal77,v0)).
  cnf(goal,axiom, goal84 = mod(v3,v2)).
  cnf(goal,axiom, goal83 = minus(goal84,v3)).
  cnf(goal,axiom, goal82 = plus(goal83,v1)).
  cnf(goal,axiom, goal75 = mul(goal76,goal82)).
  cnf(goal,axiom, goal64 = plus(goal65,goal75)).
  cnf(goal,axiom, goal2 = plus(goal3,goal64)).
  cnf(goal,axiom, goal89 = div(v3,v2)).
  cnf(goal,axiom, goal88 = div(goal89,v1)).
  cnf(goal,axiom, goal91 = plus(v0,v3)).
  cnf(goal,axiom, goal90 = div(goal91,v1)).
  cnf(goal,axiom, goal87 = div(goal88,goal90)).
  cnf(goal,axiom, goal96 = minus(v3,v0)).
  cnf(goal,axiom, goal95 = mod(v2,goal96)).
  cnf(goal,axiom, goal97 = mod(v2,v0)).
  cnf(goal,axiom, goal94 = minus(goal95,goal97)).
  cnf(goal,axiom, goal93 = div(goal94,v4)).
  cnf(goal,axiom, goal92 = plus(goal93,v1)).
  cnf(goal,axiom, goal86 = div(goal87,goal92)).
  cnf(goal,axiom, goal99 = minus(v3,v4)).
  cnf(goal,axiom, goal98 = mod(goal99,v2)).
  cnf(goal,axiom, goal85 = mul(goal86,goal98)).
  cnf(goal,axiom, goal1 = max(goal2,goal85)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal67 -> goal50
goal68 -> goal49
goal80 -> goal63
goal84 -> goal70
goal91 -> goal17
not(goal1) -> goal0
not(goal0) -> goal1
plus(v2, v3) -> goal49
plus(v2, v1) -> goal55
plus(goal6, goal8) -> goal5
plus(goal15, goal16) -> goal14
plus(v0, v3) -> goal17
plus(v4, v2) -> goal50
plus(v4, v4) -> goal56
plus(goal26, goal33) -> goal54
plus(goal24, v1) -> goal23
plus(goal13, goal38) -> goal12
plus(goal4, goal40) -> goal3
plus(goal41, goal51) -> goal40
plus(goal63, goal79) -> goal78
plus(goal3, goal64) -> goal2
plus(goal70, goal71) -> goal69
plus(goal65, goal75) -> goal64
plus(goal77, v0) -> goal76
plus(goal83, v1) -> goal82
plus(goal93, v1) -> goal92
mul(v2, v1) -> goal33
mul(v3, v3) -> goal63
mul(v3, v1) -> goal79
mul(v1, v1) -> goal26
mul(v0, v3) -> goal30
mul(goal17, v4) -> goal16
mul(goal30, v1) -> goal29
mul(goal36, v1) -> goal35
mul(goal48, goal50) -> goal47
mul(goal47, v1) -> goal46
mul(goal55, v1) -> goal54
mul(goal62, v2) -> goal61
mul(goal79, v0) -> goal29
mul(goal76, goal82) -> goal75
mul(goal86, goal98) -> goal85
mod(v2, v3) -> goal7
mod(v2, v0) -> goal97
mod(v2, goal96) -> goal95
mod(v3, v2) -> goal70
mod(v3, v4) -> goal81
mod(v3, goal39) -> goal38
mod(v1, goal7) -> goal6
mod(v1, v3) -> goal10
mod(v1, goal9) -> goal8
mod(goal10, goal11) -> goal9
mod(v0, v3) -> goal37
mod(v0, v1) -> goal60
mod(v0, v4) -> goal15
mod(v0, goal19) -> goal18
mod(goal14, goal18) -> goal13
mod(goal25, goal27) -> goal24
mod(goal28, goal29) -> goal27
mod(goal42, goal46) -> goal41
mod(goal49, v3) -> goal48
mod(goal53, goal56) -> goal52
mod(goal52, goal57) -> goal51
mod(goal99, v2) -> goal98
div(v2, v1) -> goal11
div(v3, v2) -> goal89
div(v1, goal44) -> goal43
div(goal5, goal12) -> goal4
div(v0, v2) -> goal39
div(v0, v1) -> goal28
div(v0, goal26) -> goal25
div(v0, goal33) -> goal32
div(goal17, v1) -> goal90
div(goal21, v4) -> goal20
div(goal23, goal31) -> goal22
div(goal45, v0) -> goal44
div(goal43, v2) -> goal42
div(goal60, v4) -> goal59
div(goal59, goal61) -> goal58
div(goal78, goal81) -> goal77
div(goal89, v1) -> goal88
div(goal88, goal90) -> goal87
div(goal87, goal92) -> goal86
div(goal94, v4) -> goal93
max(goal2, goal85) -> goal1
max(goal2, goal1) -> goal1
max(goal85, goal1) -> goal1
min(goal21, num0) -> goal21
min(goal2, goal1) -> goal2
min(goal85, goal1) -> goal85
minus(num0, goal21) -> goal21
minus(num0, goal45) -> goal73
minus(num0, goal62) -> goal99
minus(num0, goal73) -> goal45
minus(num0, goal99) -> goal62
minus(v3, v0) -> goal96
minus(v3, v4) -> goal99
minus(v1, v2) -> goal74
minus(v1, v4) -> goal73
minus(v1, goal54) -> goal53
minus(v0, v0) -> goal21
minus(v0, goal37) -> goal36
minus(v4, v3) -> goal62
minus(v4, v1) -> goal45
minus(goal21, goal21) -> goal21
minus(goal20, goal22) -> goal19
minus(goal32, goal34) -> goal31
minus(goal36, goal21) -> goal36
minus(goal35, v0) -> goal34
minus(goal34, goal21) -> goal34
minus(goal50, goal49) -> goal66
minus(goal58, goal63) -> goal57
minus(goal66, goal69) -> goal65
minus(goal70, v3) -> goal83
minus(goal74, goal45) -> goal72
minus(goal72, v2) -> goal71
minus(goal76, goal21) -> goal76
minus(goal96, goal21) -> goal96
minus(goal95, goal97) -> goal94
min(goal21, max(X, num0)) -> goal21
min(goal2, max(X, goal1)) -> goal2
Resolving goal10 -> mod(v1, v3)
Resolving goal11 -> div(v2, v1)
Resolving goal15 -> mod(v0, v4)
Resolving goal26 -> mul(v1, v1)
Resolving goal28 -> div(v0, v1)
Resolving goal30 -> mul(v0, v3)
Resolving goal33 -> mul(v2, v1)
Resolving goal37 -> mod(v0, v3)
Resolving goal39 -> div(v0, v2)
Resolving goal60 -> mod(v0, v1)
Resolving goal63 -> mul(v3, v3)
Resolving goal7 -> mod(v2, v3)
Resolving goal70 -> mod(v3, v2)
Resolving goal79 -> mul(v3, v1)
Resolving goal81 -> mod(v3, v4)
Resolving goal89 -> div(v3, v2)
Resolving goal97 -> mod(v2, v0)
Resolving goal17 -> plus(v0, v3)
Resolving goal49 -> plus(v2, v3)
Resolving goal50 -> plus(v4, v2)
Resolving goal55 -> plus(v2, v1)
Resolving goal56 -> plus(v4, v4)
Resolving goal21 -> minus(v0, v0)
Resolving goal45 -> minus(v4, v1)
Resolving goal62 -> minus(v4, v3)
Resolving goal73 -> minus(v1, v4)
Resolving goal74 -> minus(v1, v2)
Resolving goal96 -> minus(v3, v0)
Resolving goal99 -> minus(v3, v4)
Resolving goal25 -> div(v0,mul(v1,v1))
Resolving goal29 -> mul(mul(v0,v3),v1)
Resolving goal29 -> mul(mul(v3,v1),v0)
Resolving goal32 -> div(v0,mul(v2,v1))
Resolving goal38 -> mod(v3,div(v0,v2))
Resolving goal59 -> div(mod(v0,v1),v4)
Resolving goal6 -> mod(v1,mod(v2,v3))
Resolving goal88 -> div(div(v3,v2),v1)
Resolving goal16 -> mul(plus(v0,v3),v4)
Resolving goal48 -> mod(plus(v2,v3),v3)
Resolving goal54 -> mul(plus(v2,v1),v1)
Resolving goal90 -> div(plus(v0,v3),v1)
Resolving goal20 -> div(minus(v0,v0),v4)
Resolving goal36 -> minus(v0,mod(v0,v3))
Resolving goal44 -> div(minus(v4,v1),v0)
Resolving goal61 -> mul(minus(v4,v3),v2)
Resolving goal83 -> minus(mod(v3,v2),v3)
Resolving goal95 -> mod(v2,minus(v3,v0))
Resolving goal98 -> mod(minus(v3,v4),v2)
Resolving goal73 -> minus(num0,minus(v4,v1))
Resolving goal99 -> minus(num0,minus(v4,v3))
Resolving goal9 -> mod(mod(v1,v3),div(v2,v1))
Resolving goal54 -> plus(mul(v1,v1),mul(v2,v1))
Resolving goal78 -> plus(mul(v3,v3),mul(v3,v1))
Resolving goal35 -> mul(minus(v0,mod(v0,v3)),v1)
Resolving goal43 -> div(v1,div(minus(v4,v1),v0))
Resolving goal53 -> minus(v1,mul(plus(v2,v1),v1))
Resolving goal82 -> plus(minus(mod(v3,v2),v3),v1)
Resolving goal66 -> minus(plus(v4,v2),plus(v2,v3))
Resolving goal72 -> minus(minus(v1,v2),minus(v4,v1))
Resolving goal27 -> mod(div(v0,v1),mul(mul(v0,v3),v1))
Resolving goal8 -> mod(v1,mod(mod(v1,v3),div(v2,v1)))
Resolving goal14 -> plus(mod(v0,v4),mul(plus(v0,v3),v4))
Resolving goal42 -> div(div(v1,div(minus(v4,v1),v0)),v2)
Resolving goal47 -> mul(mod(plus(v2,v3),v3),plus(v4,v2))
Resolving goal34 -> minus(mul(minus(v0,mod(v0,v3)),v1),v0)
Resolving goal94 -> minus(mod(v2,minus(v3,v0)),mod(v2,v0))
Resolving goal71 -> minus(minus(minus(v1,v2),minus(v4,v1)),v2)
Resolving goal77 -> div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4))
Resolving goal87 -> div(div(div(v3,v2),v1),div(plus(v0,v3),v1))
Resolving goal46 -> mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)
Resolving goal58 -> div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2))
Resolving goal52 -> mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4))
Resolving goal93 -> div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4)
Resolving goal76 -> plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0)
Resolving goal92 -> plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)
Resolving goal24 -> mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1)))
Resolving goal5 -> plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1))))
Resolving goal69 -> plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))
Resolving goal57 -> minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))
Resolving goal31 -> minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0))
Resolving goal23 -> plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1)
Resolving goal41 -> mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1))
Resolving goal75 -> mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1))
Resolving goal65 -> minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2)))
Resolving goal86 -> div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1))
Resolving goal51 -> mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3)))
Resolving goal85 -> mul(div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)),mod(minus(v3,v4),v2))
Resolving goal22 -> div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))
Resolving goal19 -> minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0))))
Resolving goal18 -> mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))
Resolving goal64 -> plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1)))
Resolving goal40 -> plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))
Resolving goal13 -> mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0))))))
Resolving goal12 -> plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))
Resolving goal4 -> div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2))))
Resolving goal3 -> plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3)))))
Resolving goal2 -> plus(plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))),plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1))))
Resolving goal1 -> max(plus(plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))),plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1)))),mul(div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)),mod(minus(v3,v4),v2)))
Resolving goal0 -> not(max(plus(plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))),plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1)))),mul(div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)),mod(minus(v3,v4),v2))))

Final substitutions:
  goal10 -> mod(v1, v3)
  goal11 -> div(v2, v1)
  goal15 -> mod(v0, v4)
  goal26 -> mul(v1, v1)
  goal28 -> div(v0, v1)
  goal30 -> mul(v0, v3)
  goal33 -> mul(v2, v1)
  goal37 -> mod(v0, v3)
  goal39 -> div(v0, v2)
  goal60 -> mod(v0, v1)
  goal63 -> mul(v3, v3)
  goal7 -> mod(v2, v3)
  goal70 -> mod(v3, v2)
  goal79 -> mul(v3, v1)
  goal81 -> mod(v3, v4)
  goal89 -> div(v3, v2)
  goal97 -> mod(v2, v0)
  goal17 -> plus(v0, v3)
  goal49 -> plus(v2, v3)
  goal50 -> plus(v4, v2)
  goal55 -> plus(v2, v1)
  goal56 -> plus(v4, v4)
  goal21 -> minus(v0, v0)
  goal45 -> minus(v4, v1)
  goal62 -> minus(v4, v3)
  goal73 -> minus(v1, v4)
  goal74 -> minus(v1, v2)
  goal96 -> minus(v3, v0)
  goal99 -> minus(v3, v4)
  goal25 -> div(v0,mul(v1,v1))
  goal29 -> mul(mul(v0,v3),v1)
  goal32 -> div(v0,mul(v2,v1))
  goal38 -> mod(v3,div(v0,v2))
  goal59 -> div(mod(v0,v1),v4)
  goal6 -> mod(v1,mod(v2,v3))
  goal88 -> div(div(v3,v2),v1)
  goal16 -> mul(plus(v0,v3),v4)
  goal48 -> mod(plus(v2,v3),v3)
  goal54 -> mul(plus(v2,v1),v1)
  goal90 -> div(plus(v0,v3),v1)
  goal20 -> div(minus(v0,v0),v4)
  goal36 -> minus(v0,mod(v0,v3))
  goal44 -> div(minus(v4,v1),v0)
  goal61 -> mul(minus(v4,v3),v2)
  goal83 -> minus(mod(v3,v2),v3)
  goal95 -> mod(v2,minus(v3,v0))
  goal98 -> mod(minus(v3,v4),v2)
  goal9 -> mod(mod(v1,v3),div(v2,v1))
  goal78 -> plus(mul(v3,v3),mul(v3,v1))
  goal35 -> mul(minus(v0,mod(v0,v3)),v1)
  goal43 -> div(v1,div(minus(v4,v1),v0))
  goal53 -> minus(v1,mul(plus(v2,v1),v1))
  goal82 -> plus(minus(mod(v3,v2),v3),v1)
  goal66 -> minus(plus(v4,v2),plus(v2,v3))
  goal72 -> minus(minus(v1,v2),minus(v4,v1))
  goal27 -> mod(div(v0,v1),mul(mul(v0,v3),v1))
  goal8 -> mod(v1,mod(mod(v1,v3),div(v2,v1)))
  goal14 -> plus(mod(v0,v4),mul(plus(v0,v3),v4))
  goal42 -> div(div(v1,div(minus(v4,v1),v0)),v2)
  goal47 -> mul(mod(plus(v2,v3),v3),plus(v4,v2))
  goal34 -> minus(mul(minus(v0,mod(v0,v3)),v1),v0)
  goal94 -> minus(mod(v2,minus(v3,v0)),mod(v2,v0))
  goal71 -> minus(minus(minus(v1,v2),minus(v4,v1)),v2)
  goal77 -> div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4))
  goal87 -> div(div(div(v3,v2),v1),div(plus(v0,v3),v1))
  goal46 -> mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)
  goal58 -> div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2))
  goal52 -> mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4))
  goal93 -> div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4)
  goal76 -> plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0)
  goal92 -> plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)
  goal24 -> mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1)))
  goal5 -> plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1))))
  goal69 -> plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))
  goal57 -> minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))
  goal31 -> minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0))
  goal23 -> plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1)
  goal41 -> mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1))
  goal75 -> mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1))
  goal65 -> minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2)))
  goal86 -> div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1))
  goal51 -> mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3)))
  goal85 -> mul(div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)),mod(minus(v3,v4),v2))
  goal22 -> div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))
  goal19 -> minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0))))
  goal18 -> mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))
  goal64 -> plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1)))
  goal40 -> plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))
  goal13 -> mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0))))))
  goal12 -> plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))
  goal4 -> div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2))))
  goal3 -> plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3)))))
  goal2 -> plus(plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))),plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1))))
  goal1 -> max(plus(plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))),plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1)))),mul(div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)),mod(minus(v3,v4),v2)))
  goal0 -> not(max(plus(plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))),plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1)))),mul(div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)),mod(minus(v3,v4),v2))))

Resolved term for goal0:
not(max(plus(plus(div(plus(mod(v1,mod(v2,v3)),mod(v1,mod(mod(v1,v3),div(v2,v1)))),plus(mod(plus(mod(v0,v4),mul(plus(v0,v3),v4)),mod(v0,minus(div(minus(v0,v0),v4),div(plus(mod(div(v0,mul(v1,v1)),mod(div(v0,v1),mul(mul(v0,v3),v1))),v1),minus(div(v0,mul(v2,v1)),minus(mul(minus(v0,mod(v0,v3)),v1),v0)))))),mod(v3,div(v0,v2)))),plus(mod(div(div(v1,div(minus(v4,v1),v0)),v2),mul(mul(mod(plus(v2,v3),v3),plus(v4,v2)),v1)),mod(mod(minus(v1,mul(plus(v2,v1),v1)),plus(v4,v4)),minus(div(div(mod(v0,v1),v4),mul(minus(v4,v3),v2)),mul(v3,v3))))),plus(minus(minus(plus(v4,v2),plus(v2,v3)),plus(mod(v3,v2),minus(minus(minus(v1,v2),minus(v4,v1)),v2))),mul(plus(div(plus(mul(v3,v3),mul(v3,v1)),mod(v3,v4)),v0),plus(minus(mod(v3,v2),v3),v1)))),mul(div(div(div(div(v3,v2),v1),div(plus(v0,v3),v1)),plus(div(minus(mod(v2,minus(v3,v0)),mod(v2,v0)),v4),v1)),mod(minus(v3,v4),v2))))
