Generated goals:
  cnf(goal,axiom, goal4 = mul(v3,v2)).
  cnf(goal,axiom, goal3 = minus(v4,goal4)).
  cnf(goal,axiom, goal2 = mul(v4,goal3)).
  cnf(goal,axiom, goal9 = plus(v0,v1)).
  cnf(goal,axiom, goal8 = minus(v1,goal9)).
  cnf(goal,axiom, goal12 = mul(v2,v1)).
  cnf(goal,axiom, goal11 = minus(v4,goal12)).
  cnf(goal,axiom, goal10 = plus(goal11,v3)).
  cnf(goal,axiom, goal7 = div(goal8,goal10)).
  cnf(goal,axiom, goal16 = mod(v1,v1)).
  cnf(goal,axiom, goal18 = plus(v0,v3)).
  cnf(goal,axiom, goal17 = mod(v1,goal18)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal14 = div(goal15,v3)).
  cnf(goal,axiom, goal13 = div(v1,goal14)).
  cnf(goal,axiom, goal6 = minus(goal7,goal13)).
  cnf(goal,axiom, goal23 = minus(v4,v2)).
  cnf(goal,axiom, goal27 = div(v0,v2)).
  cnf(goal,axiom, goal29 = mod(v2,v4)).
  cnf(goal,axiom, goal32 = div(v2,v4)).
  cnf(goal,axiom, goal31 = plus(goal32,v0)).
  cnf(goal,axiom, goal30 = mod(v3,goal31)).
  cnf(goal,axiom, goal28 = minus(goal29,goal30)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal34 = div(v4,v4)).
  cnf(goal,axiom, goal33 = minus(v0,goal34)).
  cnf(goal,axiom, goal25 = div(goal26,goal33)).
  cnf(goal,axiom, goal24 = div(goal25,v1)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal21 = plus(goal22,v3)).
  cnf(goal,axiom, goal37 = div(v3,v1)).
  cnf(goal,axiom, goal41 = div(v4,v2)).
  cnf(goal,axiom, goal42 = minus(v4,v4)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal43 = mod(v4,v3)).
  cnf(goal,axiom, goal39 = div(goal40,goal43)).
  cnf(goal,axiom, goal38 = minus(v4,goal39)).
  cnf(goal,axiom, goal36 = mul(goal37,goal38)).
  cnf(goal,axiom, goal45 = mul(v0,v1)).
  cnf(goal,axiom, goal44 = mod(v0,goal45)).
  cnf(goal,axiom, goal35 = mul(goal36,goal44)).
  cnf(goal,axiom, goal20 = mod(goal21,goal35)).
  cnf(goal,axiom, goal49 = plus(v2,v2)).
  cnf(goal,axiom, goal51 = div(v1,v0)).
  cnf(goal,axiom, goal50 = div(v0,goal51)).
  cnf(goal,axiom, goal48 = minus(goal49,goal50)).
  cnf(goal,axiom, goal54 = div(v0,v4)).
  cnf(goal,axiom, goal53 = plus(v1,goal54)).
  cnf(goal,axiom, goal52 = plus(v3,goal53)).
  cnf(goal,axiom, goal47 = minus(goal48,goal52)).
  cnf(goal,axiom, goal46 = plus(goal47,v1)).
  cnf(goal,axiom, goal19 = minus(goal20,goal46)).
  cnf(goal,axiom, goal5 = mul(goal6,goal19)).
  cnf(goal,axiom, goal1 = div(goal2,goal5)).
  cnf(goal,axiom, goal57 = mul(v0,v2)).
  cnf(goal,axiom, goal60 = plus(v4,v0)).
  cnf(goal,axiom, goal62 = mod(v1,v2)).
  cnf(goal,axiom, goal61 = div(goal62,v2)).
  cnf(goal,axiom, goal59 = minus(goal60,goal61)).
  cnf(goal,axiom, goal66 = mod(v0,v0)).
  cnf(goal,axiom, goal67 = mod(v0,v2)).
  cnf(goal,axiom, goal65 = mod(goal66,goal67)).
  cnf(goal,axiom, goal69 = minus(v4,v1)).
  cnf(goal,axiom, goal68 = plus(v4,goal69)).
  cnf(goal,axiom, goal64 = minus(goal65,goal68)).
  cnf(goal,axiom, goal70 = minus(v4,v3)).
  cnf(goal,axiom, goal63 = plus(goal64,goal70)).
  cnf(goal,axiom, goal58 = minus(goal59,goal63)).
  cnf(goal,axiom, goal56 = plus(goal57,goal58)).
  cnf(goal,axiom, goal74 = mul(v4,v0)).
  cnf(goal,axiom, goal73 = div(goal74,v3)).
  cnf(goal,axiom, goal78 = div(v2,v0)).
  cnf(goal,axiom, goal77 = plus(v4,goal78)).
  cnf(goal,axiom, goal76 = div(goal77,v4)).
  cnf(goal,axiom, goal75 = minus(goal76,v0)).
  cnf(goal,axiom, goal72 = mod(goal73,goal75)).
  cnf(goal,axiom, goal84 = div(v2,v1)).
  cnf(goal,axiom, goal83 = mod(v2,goal84)).
  cnf(goal,axiom, goal85 = mod(v0,v2)).
  cnf(goal,axiom, goal82 = mod(goal83,goal85)).
  cnf(goal,axiom, goal81 = div(v3,goal82)).
  cnf(goal,axiom, goal88 = plus(v3,v3)).
  cnf(goal,axiom, goal87 = minus(goal88,v2)).
  cnf(goal,axiom, goal86 = div(v2,goal87)).
  cnf(goal,axiom, goal80 = plus(goal81,goal86)).
  cnf(goal,axiom, goal92 = plus(v4,v2)).
  cnf(goal,axiom, goal91 = plus(v3,goal92)).
  cnf(goal,axiom, goal95 = minus(v3,v3)).
  cnf(goal,axiom, goal97 = mul(v3,v1)).
  cnf(goal,axiom, goal96 = plus(goal97,v4)).
  cnf(goal,axiom, goal94 = mod(goal95,goal96)).
  cnf(goal,axiom, goal99 = mod(v0,v0)).
  cnf(goal,axiom, goal98 = mod(goal99,v3)).
  cnf(goal,axiom, goal93 = mul(goal94,goal98)).
  cnf(goal,axiom, goal90 = mul(goal91,goal93)).
  cnf(goal,axiom, goal89 = mod(goal90,v2)).
  cnf(goal,axiom, goal79 = mod(goal80,goal89)).
  cnf(goal,axiom, goal71 = mul(goal72,goal79)).
  cnf(goal,axiom, goal55 = mod(goal56,goal71)).
  cnf(goal,axiom, goal0 = eq(goal1,goal55)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal85 -> goal67
goal99 -> goal66
plus(v3, v3) -> goal88
plus(v3, v0) -> goal18
plus(v2, v2) -> goal49
plus(v2, v4) -> goal92
plus(v0, v4) -> goal60
plus(v1, v0) -> goal9
plus(goal11, v3) -> goal10
plus(goal23, goal24) -> goal22
plus(goal32, v0) -> goal31
plus(goal22, v3) -> goal21
plus(goal54, v1) -> goal53
plus(goal53, v3) -> goal52
plus(goal47, v1) -> goal46
plus(goal57, goal58) -> goal56
plus(goal69, v4) -> goal68
plus(goal64, goal70) -> goal63
plus(goal78, v4) -> goal77
plus(goal81, goal86) -> goal80
plus(goal92, v3) -> goal91
plus(goal97, v4) -> goal96
mul(v3, v2) -> goal4
mul(v2, v0) -> goal57
mul(goal3, v4) -> goal2
mul(v0, v4) -> goal74
mul(v1, v3) -> goal97
mul(v1, v2) -> goal12
mul(v1, v0) -> goal45
mul(goal16, goal17) -> goal15
mul(goal6, goal19) -> goal5
mul(goal27, goal28) -> goal26
mul(goal37, goal38) -> goal36
mul(goal36, goal44) -> goal35
mul(goal72, goal79) -> goal71
mul(goal91, goal93) -> goal90
mul(goal94, goal98) -> goal93
mod(v3, goal31) -> goal30
mod(v2, v4) -> goal29
mod(v2, goal84) -> goal83
mod(v4, v3) -> goal43
mod(v0, v2) -> goal67
mod(v0, v0) -> goal66
mod(v0, goal45) -> goal44
mod(v1, v2) -> goal62
mod(v1, v1) -> goal16
mod(v1, goal18) -> goal17
mod(goal21, goal35) -> goal20
mod(goal41, goal42) -> goal40
mod(goal66, v3) -> goal98
mod(goal66, goal67) -> goal65
mod(goal56, goal71) -> goal55
mod(goal73, goal75) -> goal72
mod(goal83, goal67) -> goal82
mod(goal80, goal89) -> goal79
mod(goal95, goal96) -> goal94
mod(goal90, v2) -> goal89
eq(goal1, goal55) -> goal0
div(v3, v1) -> goal37
div(v3, goal82) -> goal81
div(v2, v4) -> goal32
div(v2, v0) -> goal78
div(v2, v1) -> goal84
div(v2, goal87) -> goal86
div(v4, v2) -> goal41
div(v4, v4) -> goal34
div(goal2, goal5) -> goal1
div(v0, v2) -> goal27
div(v0, v4) -> goal54
div(v0, goal51) -> goal50
div(v1, v0) -> goal51
div(v1, goal14) -> goal13
div(goal8, goal10) -> goal7
div(goal15, v3) -> goal14
div(goal26, goal33) -> goal25
div(goal25, v1) -> goal24
div(goal40, goal43) -> goal39
div(goal62, v2) -> goal61
div(goal74, v3) -> goal73
div(goal77, v4) -> goal76
min(goal42, num0) -> goal42
min(goal95, num0) -> goal95
minus(num0, goal42) -> goal42
minus(num0, goal95) -> goal95
minus(v3, v3) -> goal95
minus(v4, goal4) -> goal3
minus(v4, v3) -> goal70
minus(v4, v2) -> goal23
minus(v4, v4) -> goal42
minus(v4, v1) -> goal69
minus(v4, goal12) -> goal11
minus(v4, goal39) -> goal38
minus(v0, goal34) -> goal33
minus(v1, goal9) -> goal8
minus(goal10, goal95) -> goal10
minus(goal7, goal13) -> goal6
minus(goal29, goal30) -> goal28
minus(goal21, goal95) -> goal21
minus(goal42, goal42) -> goal42
minus(goal20, goal46) -> goal19
minus(goal49, goal50) -> goal48
minus(goal48, goal52) -> goal47
minus(goal52, goal95) -> goal52
minus(goal60, goal42) -> goal60
minus(goal60, goal61) -> goal59
minus(goal59, goal63) -> goal58
minus(goal65, goal68) -> goal64
minus(goal68, goal42) -> goal68
minus(goal70, goal95) -> goal70
minus(goal77, goal42) -> goal77
minus(goal76, v0) -> goal75
minus(goal88, v2) -> goal87
minus(goal88, goal95) -> goal88
minus(goal92, goal42) -> goal92
minus(goal91, goal95) -> goal91
minus(goal95, goal95) -> goal95
minus(goal96, goal42) -> goal96
if(is_not_zero(v4), num1, goal34) -> goal34
if(is_not_zero(v0), num0, goal66) -> goal66
if(is_not_zero(v1), num0, goal16) -> goal16
min(goal42, max(X, num0)) -> goal42
min(goal95, max(X, num0)) -> goal95
Resolving goal12 -> mul(v1, v2)
Resolving goal16 -> mod(v1, v1)
Resolving goal27 -> div(v0, v2)
Resolving goal29 -> mod(v2, v4)
Resolving goal32 -> div(v2, v4)
Resolving goal34 -> div(v4, v4)
Resolving goal37 -> div(v3, v1)
Resolving goal4 -> mul(v3, v2)
Resolving goal41 -> div(v4, v2)
Resolving goal43 -> mod(v4, v3)
Resolving goal45 -> mul(v1, v0)
Resolving goal51 -> div(v1, v0)
Resolving goal54 -> div(v0, v4)
Resolving goal57 -> mul(v2, v0)
Resolving goal62 -> mod(v1, v2)
Resolving goal66 -> mod(v0, v0)
Resolving goal67 -> mod(v0, v2)
Resolving goal74 -> mul(v0, v4)
Resolving goal78 -> div(v2, v0)
Resolving goal84 -> div(v2, v1)
Resolving goal97 -> mul(v1, v3)
Resolving goal18 -> plus(v3, v0)
Resolving goal49 -> plus(v2, v2)
Resolving goal60 -> plus(v0, v4)
Resolving goal88 -> plus(v3, v3)
Resolving goal9 -> plus(v1, v0)
Resolving goal92 -> plus(v2, v4)
Resolving goal23 -> minus(v4, v2)
Resolving goal42 -> minus(v4, v4)
Resolving goal69 -> minus(v4, v1)
Resolving goal70 -> minus(v4, v3)
Resolving goal95 -> minus(v3, v3)
Resolving goal44 -> mod(v0,mul(v1,v0))
Resolving goal50 -> div(v0,div(v1,v0))
Resolving goal61 -> div(mod(v1,v2),v2)
Resolving goal73 -> div(mul(v0,v4),v3)
Resolving goal83 -> mod(v2,div(v2,v1))
Resolving goal98 -> mod(mod(v0,v0),v3)
Resolving goal17 -> mod(v1,plus(v3,v0))
Resolving goal31 -> plus(div(v2,v4),v0)
Resolving goal53 -> plus(div(v0,v4),v1)
Resolving goal77 -> plus(div(v2,v0),v4)
Resolving goal96 -> plus(mul(v1,v3),v4)
Resolving goal11 -> minus(v4,mul(v1,v2))
Resolving goal3 -> minus(v4,mul(v3,v2))
Resolving goal33 -> minus(v0,div(v4,v4))
Resolving goal91 -> plus(plus(v2,v4),v3)
Resolving goal68 -> plus(minus(v4,v1),v4)
Resolving goal8 -> minus(v1,plus(v1,v0))
Resolving goal87 -> minus(plus(v3,v3),v2)
Resolving goal65 -> mod(mod(v0,v0),mod(v0,v2))
Resolving goal30 -> mod(v3,plus(div(v2,v4),v0))
Resolving goal76 -> div(plus(div(v2,v0),v4),v4)
Resolving goal2 -> mul(minus(v4,mul(v3,v2)),v4)
Resolving goal40 -> mod(div(v4,v2),minus(v4,v4))
Resolving goal52 -> plus(plus(div(v0,v4),v1),v3)
Resolving goal10 -> plus(minus(v4,mul(v1,v2)),v3)
Resolving goal86 -> div(v2,minus(plus(v3,v3),v2))
Resolving goal82 -> mod(mod(v2,div(v2,v1)),mod(v0,v2))
Resolving goal15 -> mul(mod(v1,v1),mod(v1,plus(v3,v0)))
Resolving goal48 -> minus(plus(v2,v2),div(v0,div(v1,v0)))
Resolving goal59 -> minus(plus(v0,v4),div(mod(v1,v2),v2))
Resolving goal75 -> minus(div(plus(div(v2,v0),v4),v4),v0)
Resolving goal94 -> mod(minus(v3,v3),plus(mul(v1,v3),v4))
Resolving goal81 -> div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2)))
Resolving goal14 -> div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3)
Resolving goal39 -> div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3))
Resolving goal28 -> minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))
Resolving goal13 -> div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))
Resolving goal38 -> minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))
Resolving goal64 -> minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4))
Resolving goal7 -> div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3))
Resolving goal26 -> mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0))))
Resolving goal72 -> mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0))
Resolving goal93 -> mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))
Resolving goal36 -> mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3))))
Resolving goal47 -> minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3))
Resolving goal63 -> plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3))
Resolving goal80 -> plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2)))
Resolving goal46 -> plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1)
Resolving goal25 -> div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4)))
Resolving goal90 -> mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3)))
Resolving goal35 -> mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))
Resolving goal24 -> div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)
Resolving goal89 -> mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2)
Resolving goal22 -> plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1))
Resolving goal6 -> minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3)))
Resolving goal58 -> minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3)))
Resolving goal21 -> plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3)
Resolving goal56 -> plus(mul(v2,v0),minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3))))
Resolving goal79 -> mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2))
Resolving goal20 -> mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0))))
Resolving goal71 -> mul(mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0)),mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2)))
Resolving goal19 -> minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1))
Resolving goal55 -> mod(plus(mul(v2,v0),minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3)))),mul(mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0)),mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2))))
Resolving goal5 -> mul(minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))),minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1)))
Resolving goal1 -> div(mul(minus(v4,mul(v3,v2)),v4),mul(minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))),minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1))))
Resolving goal0 -> eq(div(mul(minus(v4,mul(v3,v2)),v4),mul(minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))),minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1)))),mod(plus(mul(v2,v0),minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3)))),mul(mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0)),mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2)))))

Final substitutions:
  goal12 -> mul(v1, v2)
  goal16 -> mod(v1, v1)
  goal27 -> div(v0, v2)
  goal29 -> mod(v2, v4)
  goal32 -> div(v2, v4)
  goal34 -> div(v4, v4)
  goal37 -> div(v3, v1)
  goal4 -> mul(v3, v2)
  goal41 -> div(v4, v2)
  goal43 -> mod(v4, v3)
  goal45 -> mul(v1, v0)
  goal51 -> div(v1, v0)
  goal54 -> div(v0, v4)
  goal57 -> mul(v2, v0)
  goal62 -> mod(v1, v2)
  goal66 -> mod(v0, v0)
  goal67 -> mod(v0, v2)
  goal74 -> mul(v0, v4)
  goal78 -> div(v2, v0)
  goal84 -> div(v2, v1)
  goal97 -> mul(v1, v3)
  goal18 -> plus(v3, v0)
  goal49 -> plus(v2, v2)
  goal60 -> plus(v0, v4)
  goal88 -> plus(v3, v3)
  goal9 -> plus(v1, v0)
  goal92 -> plus(v2, v4)
  goal23 -> minus(v4, v2)
  goal42 -> minus(v4, v4)
  goal69 -> minus(v4, v1)
  goal70 -> minus(v4, v3)
  goal95 -> minus(v3, v3)
  goal44 -> mod(v0,mul(v1,v0))
  goal50 -> div(v0,div(v1,v0))
  goal61 -> div(mod(v1,v2),v2)
  goal73 -> div(mul(v0,v4),v3)
  goal83 -> mod(v2,div(v2,v1))
  goal98 -> mod(mod(v0,v0),v3)
  goal17 -> mod(v1,plus(v3,v0))
  goal31 -> plus(div(v2,v4),v0)
  goal53 -> plus(div(v0,v4),v1)
  goal77 -> plus(div(v2,v0),v4)
  goal96 -> plus(mul(v1,v3),v4)
  goal11 -> minus(v4,mul(v1,v2))
  goal3 -> minus(v4,mul(v3,v2))
  goal33 -> minus(v0,div(v4,v4))
  goal91 -> plus(plus(v2,v4),v3)
  goal68 -> plus(minus(v4,v1),v4)
  goal8 -> minus(v1,plus(v1,v0))
  goal87 -> minus(plus(v3,v3),v2)
  goal65 -> mod(mod(v0,v0),mod(v0,v2))
  goal30 -> mod(v3,plus(div(v2,v4),v0))
  goal76 -> div(plus(div(v2,v0),v4),v4)
  goal2 -> mul(minus(v4,mul(v3,v2)),v4)
  goal40 -> mod(div(v4,v2),minus(v4,v4))
  goal52 -> plus(plus(div(v0,v4),v1),v3)
  goal10 -> plus(minus(v4,mul(v1,v2)),v3)
  goal86 -> div(v2,minus(plus(v3,v3),v2))
  goal82 -> mod(mod(v2,div(v2,v1)),mod(v0,v2))
  goal15 -> mul(mod(v1,v1),mod(v1,plus(v3,v0)))
  goal48 -> minus(plus(v2,v2),div(v0,div(v1,v0)))
  goal59 -> minus(plus(v0,v4),div(mod(v1,v2),v2))
  goal75 -> minus(div(plus(div(v2,v0),v4),v4),v0)
  goal94 -> mod(minus(v3,v3),plus(mul(v1,v3),v4))
  goal81 -> div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2)))
  goal14 -> div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3)
  goal39 -> div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3))
  goal28 -> minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))
  goal13 -> div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))
  goal38 -> minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))
  goal64 -> minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4))
  goal7 -> div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3))
  goal26 -> mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0))))
  goal72 -> mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0))
  goal93 -> mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))
  goal36 -> mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3))))
  goal47 -> minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3))
  goal63 -> plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3))
  goal80 -> plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2)))
  goal46 -> plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1)
  goal25 -> div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4)))
  goal90 -> mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3)))
  goal35 -> mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))
  goal24 -> div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)
  goal89 -> mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2)
  goal22 -> plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1))
  goal6 -> minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3)))
  goal58 -> minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3)))
  goal21 -> plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3)
  goal56 -> plus(mul(v2,v0),minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3))))
  goal79 -> mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2))
  goal20 -> mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0))))
  goal71 -> mul(mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0)),mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2)))
  goal19 -> minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1))
  goal55 -> mod(plus(mul(v2,v0),minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3)))),mul(mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0)),mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2))))
  goal5 -> mul(minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))),minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1)))
  goal1 -> div(mul(minus(v4,mul(v3,v2)),v4),mul(minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))),minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1))))
  goal0 -> eq(div(mul(minus(v4,mul(v3,v2)),v4),mul(minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))),minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1)))),mod(plus(mul(v2,v0),minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3)))),mul(mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0)),mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2)))))

Resolved term for goal0:
eq(div(mul(minus(v4,mul(v3,v2)),v4),mul(minus(div(minus(v1,plus(v1,v0)),plus(minus(v4,mul(v1,v2)),v3)),div(v1,div(mul(mod(v1,v1),mod(v1,plus(v3,v0))),v3))),minus(mod(plus(plus(minus(v4,v2),div(div(mul(div(v0,v2),minus(mod(v2,v4),mod(v3,plus(div(v2,v4),v0)))),minus(v0,div(v4,v4))),v1)),v3),mul(mul(div(v3,v1),minus(v4,div(mod(div(v4,v2),minus(v4,v4)),mod(v4,v3)))),mod(v0,mul(v1,v0)))),plus(minus(minus(plus(v2,v2),div(v0,div(v1,v0))),plus(plus(div(v0,v4),v1),v3)),v1)))),mod(plus(mul(v2,v0),minus(minus(plus(v0,v4),div(mod(v1,v2),v2)),plus(minus(mod(mod(v0,v0),mod(v0,v2)),plus(minus(v4,v1),v4)),minus(v4,v3)))),mul(mod(div(mul(v0,v4),v3),minus(div(plus(div(v2,v0),v4),v4),v0)),mod(plus(div(v3,mod(mod(v2,div(v2,v1)),mod(v0,v2))),div(v2,minus(plus(v3,v3),v2))),mod(mul(plus(plus(v2,v4),v3),mul(mod(minus(v3,v3),plus(mul(v1,v3),v4)),mod(mod(v0,v0),v3))),v2)))))
