Generated goals:
  cnf(goal,axiom, goal4 = plus(v4,v3)).
  cnf(goal,axiom, goal3 = mul(v0,goal4)).
  cnf(goal,axiom, goal6 = plus(v4,v3)).
  cnf(goal,axiom, goal10 = div(v4,v2)).
  cnf(goal,axiom, goal9 = mul(goal10,v3)).
  cnf(goal,axiom, goal16 = mod(v0,v1)).
  cnf(goal,axiom, goal18 = mod(v3,v4)).
  cnf(goal,axiom, goal17 = div(goal18,v1)).
  cnf(goal,axiom, goal15 = minus(goal16,goal17)).
  cnf(goal,axiom, goal14 = mul(goal15,v3)).
  cnf(goal,axiom, goal19 = div(v1,v1)).
  cnf(goal,axiom, goal13 = mul(goal14,goal19)).
  cnf(goal,axiom, goal12 = mod(v4,goal13)).
  cnf(goal,axiom, goal23 = mod(v0,v4)).
  cnf(goal,axiom, goal22 = minus(goal23,v3)).
  cnf(goal,axiom, goal21 = plus(v2,goal22)).
  cnf(goal,axiom, goal29 = plus(v2,v4)).
  cnf(goal,axiom, goal30 = div(v2,v1)).
  cnf(goal,axiom, goal28 = mul(goal29,goal30)).
  cnf(goal,axiom, goal27 = plus(v1,goal28)).
  cnf(goal,axiom, goal26 = mod(goal27,v0)).
  cnf(goal,axiom, goal25 = plus(v0,goal26)).
  cnf(goal,axiom, goal24 = plus(goal25,v4)).
  cnf(goal,axiom, goal20 = div(goal21,goal24)).
  cnf(goal,axiom, goal11 = minus(goal12,goal20)).
  cnf(goal,axiom, goal8 = mod(goal9,goal11)).
  cnf(goal,axiom, goal34 = mod(v0,v2)).
  cnf(goal,axiom, goal33 = mul(v4,goal34)).
  cnf(goal,axiom, goal32 = mul(v1,goal33)).
  cnf(goal,axiom, goal35 = minus(v3,v2)).
  cnf(goal,axiom, goal31 = mul(goal32,goal35)).
  cnf(goal,axiom, goal7 = mul(goal8,goal31)).
  cnf(goal,axiom, goal5 = plus(goal6,goal7)).
  cnf(goal,axiom, goal2 = mod(goal3,goal5)).
  cnf(goal,axiom, goal42 = minus(v0,v3)).
  cnf(goal,axiom, goal41 = minus(goal42,v3)).
  cnf(goal,axiom, goal40 = mul(v1,goal41)).
  cnf(goal,axiom, goal47 = minus(v2,v2)).
  cnf(goal,axiom, goal46 = minus(v2,goal47)).
  cnf(goal,axiom, goal45 = mul(goal46,v3)).
  cnf(goal,axiom, goal44 = div(goal45,v3)).
  cnf(goal,axiom, goal48 = plus(v0,v1)).
  cnf(goal,axiom, goal43 = plus(goal44,goal48)).
  cnf(goal,axiom, goal39 = mod(goal40,goal43)).
  cnf(goal,axiom, goal53 = mod(v2,v4)).
  cnf(goal,axiom, goal52 = mod(v0,goal53)).
  cnf(goal,axiom, goal54 = mod(v1,v3)).
  cnf(goal,axiom, goal51 = mod(goal52,goal54)).
  cnf(goal,axiom, goal50 = div(v4,goal51)).
  cnf(goal,axiom, goal49 = mul(goal50,v0)).
  cnf(goal,axiom, goal38 = plus(goal39,goal49)).
  cnf(goal,axiom, goal57 = minus(v3,v3)).
  cnf(goal,axiom, goal56 = minus(goal57,v0)).
  cnf(goal,axiom, goal58 = mul(v4,v2)).
  cnf(goal,axiom, goal55 = plus(goal56,goal58)).
  cnf(goal,axiom, goal37 = div(goal38,goal55)).
  cnf(goal,axiom, goal63 = plus(v0,v0)).
  cnf(goal,axiom, goal64 = mod(v3,v3)).
  cnf(goal,axiom, goal62 = div(goal63,goal64)).
  cnf(goal,axiom, goal61 = plus(v1,goal62)).
  cnf(goal,axiom, goal68 = mod(v4,v2)).
  cnf(goal,axiom, goal71 = mod(v3,v3)).
  cnf(goal,axiom, goal70 = div(goal71,v0)).
  cnf(goal,axiom, goal69 = div(goal70,v2)).
  cnf(goal,axiom, goal67 = mul(goal68,goal69)).
  cnf(goal,axiom, goal75 = mod(v0,v1)).
  cnf(goal,axiom, goal74 = div(goal75,v3)).
  cnf(goal,axiom, goal73 = mod(v4,goal74)).
  cnf(goal,axiom, goal72 = minus(v2,goal73)).
  cnf(goal,axiom, goal66 = div(goal67,goal72)).
  cnf(goal,axiom, goal65 = mul(v3,goal66)).
  cnf(goal,axiom, goal60 = plus(goal61,goal65)).
  cnf(goal,axiom, goal76 = mod(v1,v4)).
  cnf(goal,axiom, goal59 = plus(goal60,goal76)).
  cnf(goal,axiom, goal36 = mod(goal37,goal59)).
  cnf(goal,axiom, goal1 = mul(goal2,goal36)).
  cnf(goal,axiom, goal82 = mul(v3,v2)).
  cnf(goal,axiom, goal81 = mod(v0,goal82)).
  cnf(goal,axiom, goal80 = plus(goal81,v3)).
  cnf(goal,axiom, goal79 = plus(v0,goal80)).
  cnf(goal,axiom, goal83 = mul(v1,v2)).
  cnf(goal,axiom, goal78 = plus(goal79,goal83)).
  cnf(goal,axiom, goal89 = mod(v2,v3)).
  cnf(goal,axiom, goal88 = div(v4,goal89)).
  cnf(goal,axiom, goal87 = mul(v2,goal88)).
  cnf(goal,axiom, goal94 = div(v2,v3)).
  cnf(goal,axiom, goal93 = minus(goal94,v2)).
  cnf(goal,axiom, goal92 = mul(goal93,v0)).
  cnf(goal,axiom, goal91 = mod(v4,goal92)).
  cnf(goal,axiom, goal96 = minus(v2,v3)).
  cnf(goal,axiom, goal95 = mod(v1,goal96)).
  cnf(goal,axiom, goal90 = plus(goal91,goal95)).
  cnf(goal,axiom, goal86 = mul(goal87,goal90)).
  cnf(goal,axiom, goal85 = plus(v2,goal86)).
  cnf(goal,axiom, goal98 = mod(v4,v0)).
  cnf(goal,axiom, goal99 = mul(v3,v4)).
  cnf(goal,axiom, goal97 = mod(goal98,goal99)).
  cnf(goal,axiom, goal84 = mod(goal85,goal97)).
  cnf(goal,axiom, goal77 = minus(goal78,goal84)).
  cnf(goal,axiom, goal0 = le(goal1,goal77)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal6 -> goal4
v2 -> goal46
goal71 -> goal64
goal75 -> goal16
goal82 -> goal45
plus(goal4, goal7) -> goal5
plus(v4, v3) -> goal4
plus(v0, v0) -> goal63
plus(v1, v0) -> goal48
plus(goal22, goal46) -> goal21
plus(goal28, v1) -> goal27
plus(goal26, v0) -> goal25
plus(goal25, v4) -> goal24
plus(goal41, v3) -> goal42
plus(goal46, v4) -> goal29
plus(goal46, goal86) -> goal85
plus(goal44, goal48) -> goal43
plus(goal39, goal49) -> goal38
plus(goal56, goal58) -> goal55
plus(goal62, v1) -> goal61
plus(goal61, goal65) -> goal60
plus(goal60, goal76) -> goal59
plus(goal81, v3) -> goal80
plus(goal80, v0) -> goal79
plus(goal79, goal83) -> goal78
plus(goal91, goal95) -> goal90
mul(goal4, v0) -> goal3
mul(v4, v3) -> goal99
mul(goal10, v3) -> goal9
mul(goal15, v3) -> goal14
mul(goal14, goal19) -> goal13
mul(goal29, goal30) -> goal28
mul(goal8, goal31) -> goal7
mul(goal34, v4) -> goal33
mul(goal33, v1) -> goal32
mul(goal32, goal35) -> goal31
mul(goal2, goal36) -> goal1
mul(goal41, v1) -> goal40
mul(goal46, v4) -> goal58
mul(goal46, v3) -> goal45
mul(goal46, v1) -> goal83
mul(goal46, goal88) -> goal87
mul(goal50, v0) -> goal49
mul(goal68, goal69) -> goal67
mul(goal66, v3) -> goal65
mul(goal87, goal90) -> goal86
mul(goal93, v0) -> goal92
mod(v4, v0) -> goal98
mod(v4, goal13) -> goal12
mod(v4, goal46) -> goal68
mod(v4, goal74) -> goal73
mod(v4, goal92) -> goal91
mod(v3, v4) -> goal18
mod(v3, v3) -> goal64
mod(goal3, goal5) -> goal2
mod(v0, v4) -> goal23
mod(v0, v1) -> goal16
mod(v0, goal46) -> goal34
mod(v0, goal45) -> goal81
mod(v0, goal53) -> goal52
mod(goal9, goal11) -> goal8
mod(v1, v4) -> goal76
mod(v1, v3) -> goal54
mod(v1, goal96) -> goal95
mod(goal27, v0) -> goal26
mod(goal40, goal43) -> goal39
mod(goal46, v4) -> goal53
mod(goal46, v3) -> goal89
mod(goal52, goal54) -> goal51
mod(goal37, goal59) -> goal36
mod(goal85, goal97) -> goal84
mod(goal98, goal99) -> goal97
div(v4, goal46) -> goal10
div(v4, goal51) -> goal50
div(v4, goal89) -> goal88
div(goal16, v3) -> goal74
div(v1, v1) -> goal19
div(goal18, v1) -> goal17
div(goal21, goal24) -> goal20
div(goal46, v3) -> goal94
div(goal46, v1) -> goal30
div(goal45, v3) -> goal44
div(goal38, goal55) -> goal37
div(goal63, goal64) -> goal62
div(goal64, v0) -> goal70
div(goal70, goal46) -> goal69
div(goal67, goal72) -> goal66
min(goal47, num0) -> goal47
min(goal57, num0) -> goal57
ge(goal77, goal1) -> goal0
minus(num0, goal35) -> goal96
minus(num0, goal47) -> goal47
minus(num0, goal57) -> goal57
minus(num0, goal96) -> goal35
minus(goal4, goal57) -> goal4
minus(v3, v3) -> goal57
minus(v3, goal46) -> goal35
minus(v0, v3) -> goal42
minus(goal16, goal17) -> goal15
minus(goal12, goal20) -> goal11
minus(goal23, v3) -> goal22
minus(goal23, goal35) -> goal21
minus(goal22, goal57) -> goal22
minus(goal21, goal47) -> goal21
minus(goal29, goal47) -> goal29
minus(goal35, goal47) -> goal35
minus(goal42, v3) -> goal41
minus(goal42, goal57) -> goal42
minus(goal41, goal57) -> goal41
minus(goal47, goal35) -> goal96
minus(goal47, goal47) -> goal47
minus(goal47, goal96) -> goal35
minus(goal46, v3) -> goal96
minus(goal46, goal47) -> goal46
minus(goal46, goal46) -> goal47
minus(goal46, goal73) -> goal72
minus(goal57, v0) -> goal56
minus(goal57, goal35) -> goal96
minus(goal57, goal57) -> goal57
minus(goal72, goal47) -> goal72
minus(goal80, goal57) -> goal80
minus(goal78, goal84) -> goal77
minus(goal94, goal46) -> goal93
minus(goal93, goal47) -> goal93
minus(goal96, goal47) -> goal96
minus(goal96, goal57) -> goal96
minus(goal85, goal47) -> goal85
if(is_not_zero(v3), num0, goal64) -> goal64
if(is_not_zero(v3), goal46, goal44) -> goal44
if(is_not_zero(v1), num1, goal19) -> goal19
min(goal47, max(X, num0)) -> goal47
min(goal57, max(X, num0)) -> goal57
minus(goal46, minus(goal46, goal29)) -> goal29
minus(goal46, minus(goal46, goal85)) -> goal85
Resolving goal46 -> v2
Resolving goal10 -> div(v4,v2)
Resolving goal30 -> div(v2,v1)
Resolving goal34 -> mod(v0,v2)
Resolving goal45 -> mul(v2,v3)
Resolving goal53 -> mod(v2,v4)
Resolving goal58 -> mul(v2,v4)
Resolving goal68 -> mod(v4,v2)
Resolving goal83 -> mul(v2,v1)
Resolving goal89 -> mod(v2,v3)
Resolving goal94 -> div(v2,v3)
Resolving goal16 -> mod(v0, v1)
Resolving goal18 -> mod(v3, v4)
Resolving goal19 -> div(v1, v1)
Resolving goal23 -> mod(v0, v4)
Resolving goal29 -> plus(v2,v4)
Resolving goal54 -> mod(v1, v3)
Resolving goal64 -> mod(v3, v3)
Resolving goal76 -> mod(v1, v4)
Resolving goal98 -> mod(v4, v0)
Resolving goal99 -> mul(v4, v3)
Resolving goal35 -> minus(v3,v2)
Resolving goal4 -> plus(v4, v3)
Resolving goal47 -> minus(v2,v2)
Resolving goal48 -> plus(v1, v0)
Resolving goal63 -> plus(v0, v0)
Resolving goal96 -> minus(v2,v3)
Resolving goal42 -> minus(v0, v3)
Resolving goal57 -> minus(v3, v3)
Resolving goal17 -> div(mod(v3,v4),v1)
Resolving goal33 -> mul(mod(v0,v2),v4)
Resolving goal44 -> div(mul(v2,v3),v3)
Resolving goal52 -> mod(v0,mod(v2,v4))
Resolving goal70 -> div(mod(v3,v3),v0)
Resolving goal74 -> div(mod(v0,v1),v3)
Resolving goal81 -> mod(v0,mul(v2,v3))
Resolving goal88 -> div(v4,mod(v2,v3))
Resolving goal9 -> mul(div(v4,v2),v3)
Resolving goal3 -> mul(plus(v4,v3),v0)
Resolving goal22 -> minus(mod(v0,v4),v3)
Resolving goal93 -> minus(div(v2,v3),v2)
Resolving goal95 -> mod(v1,minus(v2,v3))
Resolving goal41 -> minus(minus(v0,v3),v3)
Resolving goal56 -> minus(minus(v3,v3),v0)
Resolving goal96 -> minus(num0,minus(v3,v2))
Resolving goal32 -> mul(mul(mod(v0,v2),v4),v1)
Resolving goal69 -> div(div(mod(v3,v3),v0),v2)
Resolving goal73 -> mod(v4,div(mod(v0,v1),v3))
Resolving goal87 -> mul(v2,div(v4,mod(v2,v3)))
Resolving goal97 -> mod(mod(v4,v0),mul(v4,v3))
Resolving goal28 -> mul(plus(v2,v4),div(v2,v1))
Resolving goal62 -> div(plus(v0,v0),mod(v3,v3))
Resolving goal80 -> plus(mod(v0,mul(v2,v3)),v3)
Resolving goal92 -> mul(minus(div(v2,v3),v2),v0)
Resolving goal21 -> plus(minus(mod(v0,v4),v3),v2)
Resolving goal21 -> minus(mod(v0,v4),minus(v3,v2))
Resolving goal40 -> mul(minus(minus(v0,v3),v3),v1)
Resolving goal96 -> minus(minus(v2,v2),minus(v3,v2))
Resolving goal51 -> mod(mod(v0,mod(v2,v4)),mod(v1,v3))
Resolving goal15 -> minus(mod(v0,v1),div(mod(v3,v4),v1))
Resolving goal27 -> plus(mul(plus(v2,v4),div(v2,v1)),v1)
Resolving goal43 -> plus(div(mul(v2,v3),v3),plus(v1,v0))
Resolving goal61 -> plus(div(plus(v0,v0),mod(v3,v3)),v1)
Resolving goal72 -> minus(v2,mod(v4,div(mod(v0,v1),v3)))
Resolving goal79 -> plus(plus(mod(v0,mul(v2,v3)),v3),v0)
Resolving goal91 -> mod(v4,mul(minus(div(v2,v3),v2),v0))
Resolving goal55 -> plus(minus(minus(v3,v3),v0),mul(v2,v4))
Resolving goal50 -> div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3)))
Resolving goal67 -> mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2))
Resolving goal14 -> mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3)
Resolving goal26 -> mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0)
Resolving goal31 -> mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))
Resolving goal49 -> mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)
Resolving goal25 -> plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0)
Resolving goal78 -> plus(plus(plus(mod(v0,mul(v2,v3)),v3),v0),mul(v2,v1))
Resolving goal13 -> mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))
Resolving goal24 -> plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)
Resolving goal90 -> plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3)))
Resolving goal12 -> mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1)))
Resolving goal39 -> mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0)))
Resolving goal66 -> div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3))))
Resolving goal65 -> mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)
Resolving goal86 -> mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))
Resolving goal20 -> div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4))
Resolving goal85 -> plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3)))))
Resolving goal38 -> plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0))
Resolving goal60 -> plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3))
Resolving goal84 -> mod(plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))),mod(mod(v4,v0),mul(v4,v3)))
Resolving goal59 -> plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4))
Resolving goal11 -> minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))
Resolving goal37 -> div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4)))
Resolving goal77 -> minus(plus(plus(plus(mod(v0,mul(v2,v3)),v3),v0),mul(v2,v1)),mod(plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))),mod(mod(v4,v0),mul(v4,v3))))
Resolving goal8 -> mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4))))
Resolving goal7 -> mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2)))
Resolving goal5 -> plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))))
Resolving goal2 -> mod(mul(plus(v4,v3),v0),plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2)))))
Resolving goal36 -> mod(div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4))),plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4)))
Resolving goal1 -> mul(mod(mul(plus(v4,v3),v0),plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))))),mod(div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4))),plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4))))
Resolving goal0 -> ge(minus(plus(plus(plus(mod(v0,mul(v2,v3)),v3),v0),mul(v2,v1)),mod(plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))),mod(mod(v4,v0),mul(v4,v3)))),mul(mod(mul(plus(v4,v3),v0),plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))))),mod(div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4))),plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4)))))

Final substitutions:
  goal46 -> v2
  goal10 -> div(v4,v2)
  goal30 -> div(v2,v1)
  goal34 -> mod(v0,v2)
  goal45 -> mul(v2,v3)
  goal53 -> mod(v2,v4)
  goal58 -> mul(v2,v4)
  goal68 -> mod(v4,v2)
  goal83 -> mul(v2,v1)
  goal89 -> mod(v2,v3)
  goal94 -> div(v2,v3)
  goal16 -> mod(v0, v1)
  goal18 -> mod(v3, v4)
  goal19 -> div(v1, v1)
  goal23 -> mod(v0, v4)
  goal29 -> plus(v2,v4)
  goal54 -> mod(v1, v3)
  goal64 -> mod(v3, v3)
  goal76 -> mod(v1, v4)
  goal98 -> mod(v4, v0)
  goal99 -> mul(v4, v3)
  goal35 -> minus(v3,v2)
  goal4 -> plus(v4, v3)
  goal47 -> minus(v2,v2)
  goal48 -> plus(v1, v0)
  goal63 -> plus(v0, v0)
  goal96 -> minus(v2,v3)
  goal42 -> minus(v0, v3)
  goal57 -> minus(v3, v3)
  goal17 -> div(mod(v3,v4),v1)
  goal33 -> mul(mod(v0,v2),v4)
  goal44 -> div(mul(v2,v3),v3)
  goal52 -> mod(v0,mod(v2,v4))
  goal70 -> div(mod(v3,v3),v0)
  goal74 -> div(mod(v0,v1),v3)
  goal81 -> mod(v0,mul(v2,v3))
  goal88 -> div(v4,mod(v2,v3))
  goal9 -> mul(div(v4,v2),v3)
  goal3 -> mul(plus(v4,v3),v0)
  goal22 -> minus(mod(v0,v4),v3)
  goal93 -> minus(div(v2,v3),v2)
  goal95 -> mod(v1,minus(v2,v3))
  goal41 -> minus(minus(v0,v3),v3)
  goal56 -> minus(minus(v3,v3),v0)
  goal32 -> mul(mul(mod(v0,v2),v4),v1)
  goal69 -> div(div(mod(v3,v3),v0),v2)
  goal73 -> mod(v4,div(mod(v0,v1),v3))
  goal87 -> mul(v2,div(v4,mod(v2,v3)))
  goal97 -> mod(mod(v4,v0),mul(v4,v3))
  goal28 -> mul(plus(v2,v4),div(v2,v1))
  goal62 -> div(plus(v0,v0),mod(v3,v3))
  goal80 -> plus(mod(v0,mul(v2,v3)),v3)
  goal92 -> mul(minus(div(v2,v3),v2),v0)
  goal21 -> plus(minus(mod(v0,v4),v3),v2)
  goal40 -> mul(minus(minus(v0,v3),v3),v1)
  goal51 -> mod(mod(v0,mod(v2,v4)),mod(v1,v3))
  goal15 -> minus(mod(v0,v1),div(mod(v3,v4),v1))
  goal27 -> plus(mul(plus(v2,v4),div(v2,v1)),v1)
  goal43 -> plus(div(mul(v2,v3),v3),plus(v1,v0))
  goal61 -> plus(div(plus(v0,v0),mod(v3,v3)),v1)
  goal72 -> minus(v2,mod(v4,div(mod(v0,v1),v3)))
  goal79 -> plus(plus(mod(v0,mul(v2,v3)),v3),v0)
  goal91 -> mod(v4,mul(minus(div(v2,v3),v2),v0))
  goal55 -> plus(minus(minus(v3,v3),v0),mul(v2,v4))
  goal50 -> div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3)))
  goal67 -> mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2))
  goal14 -> mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3)
  goal26 -> mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0)
  goal31 -> mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))
  goal49 -> mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)
  goal25 -> plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0)
  goal78 -> plus(plus(plus(mod(v0,mul(v2,v3)),v3),v0),mul(v2,v1))
  goal13 -> mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))
  goal24 -> plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)
  goal90 -> plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3)))
  goal12 -> mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1)))
  goal39 -> mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0)))
  goal66 -> div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3))))
  goal65 -> mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)
  goal86 -> mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))
  goal20 -> div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4))
  goal85 -> plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3)))))
  goal38 -> plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0))
  goal60 -> plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3))
  goal84 -> mod(plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))),mod(mod(v4,v0),mul(v4,v3)))
  goal59 -> plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4))
  goal11 -> minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))
  goal37 -> div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4)))
  goal77 -> minus(plus(plus(plus(mod(v0,mul(v2,v3)),v3),v0),mul(v2,v1)),mod(plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))),mod(mod(v4,v0),mul(v4,v3))))
  goal8 -> mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4))))
  goal7 -> mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2)))
  goal5 -> plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))))
  goal2 -> mod(mul(plus(v4,v3),v0),plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2)))))
  goal36 -> mod(div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4))),plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4)))
  goal1 -> mul(mod(mul(plus(v4,v3),v0),plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))))),mod(div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4))),plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4))))
  goal0 -> ge(minus(plus(plus(plus(mod(v0,mul(v2,v3)),v3),v0),mul(v2,v1)),mod(plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))),mod(mod(v4,v0),mul(v4,v3)))),mul(mod(mul(plus(v4,v3),v0),plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))))),mod(div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4))),plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4)))))

Resolved term for goal0:
ge(minus(plus(plus(plus(mod(v0,mul(v2,v3)),v3),v0),mul(v2,v1)),mod(plus(v2,mul(mul(v2,div(v4,mod(v2,v3))),plus(mod(v4,mul(minus(div(v2,v3),v2),v0)),mod(v1,minus(v2,v3))))),mod(mod(v4,v0),mul(v4,v3)))),mul(mod(mul(plus(v4,v3),v0),plus(plus(v4,v3),mul(mod(mul(div(v4,v2),v3),minus(mod(v4,mul(mul(minus(mod(v0,v1),div(mod(v3,v4),v1)),v3),div(v1,v1))),div(plus(minus(mod(v0,v4),v3),v2),plus(plus(mod(plus(mul(plus(v2,v4),div(v2,v1)),v1),v0),v0),v4)))),mul(mul(mul(mod(v0,v2),v4),v1),minus(v3,v2))))),mod(div(plus(mod(mul(minus(minus(v0,v3),v3),v1),plus(div(mul(v2,v3),v3),plus(v1,v0))),mul(div(v4,mod(mod(v0,mod(v2,v4)),mod(v1,v3))),v0)),plus(minus(minus(v3,v3),v0),mul(v2,v4))),plus(plus(plus(div(plus(v0,v0),mod(v3,v3)),v1),mul(div(mul(mod(v4,v2),div(div(mod(v3,v3),v0),v2)),minus(v2,mod(v4,div(mod(v0,v1),v3)))),v3)),mod(v1,v4)))))
