Generated goals:
  cnf(goal,axiom, goal6 = div(v3,v3)).
  cnf(goal,axiom, goal10 = minus(v2,v4)).
  cnf(goal,axiom, goal9 = plus(goal10,v0)).
  cnf(goal,axiom, goal11 = div(v1,v4)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal7 = minus(goal8,v1)).
  cnf(goal,axiom, goal5 = minus(goal6,goal7)).
  cnf(goal,axiom, goal16 = plus(v0,v1)).
  cnf(goal,axiom, goal15 = mul(goal16,v3)).
  cnf(goal,axiom, goal19 = mod(v2,v4)).
  cnf(goal,axiom, goal18 = mul(goal19,v1)).
  cnf(goal,axiom, goal20 = mul(v2,v0)).
  cnf(goal,axiom, goal17 = mod(goal18,goal20)).
  cnf(goal,axiom, goal14 = mod(goal15,goal17)).
  cnf(goal,axiom, goal23 = mod(v1,v4)).
  cnf(goal,axiom, goal22 = minus(goal23,v0)).
  cnf(goal,axiom, goal27 = plus(v0,v3)).
  cnf(goal,axiom, goal29 = plus(v3,v0)).
  cnf(goal,axiom, goal30 = mod(v3,v1)).
  cnf(goal,axiom, goal28 = minus(goal29,goal30)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal25 = mul(v4,goal26)).
  cnf(goal,axiom, goal32 = plus(v3,v2)).
  cnf(goal,axiom, goal31 = plus(goal32,v0)).
  cnf(goal,axiom, goal24 = mul(goal25,goal31)).
  cnf(goal,axiom, goal21 = mul(goal22,goal24)).
  cnf(goal,axiom, goal13 = div(goal14,goal21)).
  cnf(goal,axiom, goal35 = plus(v0,v2)).
  cnf(goal,axiom, goal39 = mod(v4,v0)).
  cnf(goal,axiom, goal38 = mul(v2,goal39)).
  cnf(goal,axiom, goal37 = plus(v1,goal38)).
  cnf(goal,axiom, goal40 = minus(v1,v3)).
  cnf(goal,axiom, goal36 = mod(goal37,goal40)).
  cnf(goal,axiom, goal34 = minus(goal35,goal36)).
  cnf(goal,axiom, goal42 = mod(v0,v2)).
  cnf(goal,axiom, goal41 = plus(v0,goal42)).
  cnf(goal,axiom, goal33 = mod(goal34,goal41)).
  cnf(goal,axiom, goal12 = mod(goal13,goal33)).
  cnf(goal,axiom, goal4 = minus(goal5,goal12)).
  cnf(goal,axiom, goal44 = minus(v4,v2)).
  cnf(goal,axiom, goal45 = minus(v3,v0)).
  cnf(goal,axiom, goal43 = plus(goal44,goal45)).
  cnf(goal,axiom, goal3 = mod(goal4,goal43)).
  cnf(goal,axiom, goal49 = minus(v2,v4)).
  cnf(goal,axiom, goal52 = mul(v4,v1)).
  cnf(goal,axiom, goal51 = minus(v2,goal52)).
  cnf(goal,axiom, goal54 = mul(v4,v2)).
  cnf(goal,axiom, goal53 = plus(v2,goal54)).
  cnf(goal,axiom, goal50 = div(goal51,goal53)).
  cnf(goal,axiom, goal48 = plus(goal49,goal50)).
  cnf(goal,axiom, goal47 = mul(goal48,v3)).
  cnf(goal,axiom, goal46 = mul(v3,goal47)).
  cnf(goal,axiom, goal2 = ge(goal3,goal46)).
  cnf(goal,axiom, goal58 = plus(v1,v1)).
  cnf(goal,axiom, goal63 = plus(v0,v3)).
  cnf(goal,axiom, goal64 = div(v3,v4)).
  cnf(goal,axiom, goal62 = plus(goal63,goal64)).
  cnf(goal,axiom, goal67 = mod(v2,v1)).
  cnf(goal,axiom, goal66 = plus(v3,goal67)).
  cnf(goal,axiom, goal65 = mul(goal66,v4)).
  cnf(goal,axiom, goal61 = mod(goal62,goal65)).
  cnf(goal,axiom, goal69 = mod(v2,v0)).
  cnf(goal,axiom, goal68 = plus(goal69,v1)).
  cnf(goal,axiom, goal60 = mod(goal61,goal68)).
  cnf(goal,axiom, goal59 = mul(v2,goal60)).
  cnf(goal,axiom, goal57 = plus(goal58,goal59)).
  cnf(goal,axiom, goal72 = div(v4,v3)).
  cnf(goal,axiom, goal71 = mod(v3,goal72)).
  cnf(goal,axiom, goal70 = minus(v0,goal71)).
  cnf(goal,axiom, goal56 = minus(goal57,goal70)).
  cnf(goal,axiom, goal76 = mod(v4,v3)).
  cnf(goal,axiom, goal75 = mod(v1,goal76)).
  cnf(goal,axiom, goal83 = plus(v2,v3)).
  cnf(goal,axiom, goal82 = div(v1,goal83)).
  cnf(goal,axiom, goal81 = div(v4,goal82)).
  cnf(goal,axiom, goal85 = mod(v2,v2)).
  cnf(goal,axiom, goal84 = plus(goal85,v4)).
  cnf(goal,axiom, goal80 = plus(goal81,goal84)).
  cnf(goal,axiom, goal79 = div(goal80,v3)).
  cnf(goal,axiom, goal78 = mod(goal79,v0)).
  cnf(goal,axiom, goal88 = plus(v3,v1)).
  cnf(goal,axiom, goal87 = minus(goal88,v3)).
  cnf(goal,axiom, goal89 = minus(v3,v4)).
  cnf(goal,axiom, goal86 = plus(goal87,goal89)).
  cnf(goal,axiom, goal77 = mul(goal78,goal86)).
  cnf(goal,axiom, goal74 = mod(goal75,goal77)).
  cnf(goal,axiom, goal92 = mul(v0,v1)).
  cnf(goal,axiom, goal94 = minus(v3,v4)).
  cnf(goal,axiom, goal93 = mul(goal94,v2)).
  cnf(goal,axiom, goal91 = mul(goal92,goal93)).
  cnf(goal,axiom, goal97 = plus(v2,v1)).
  cnf(goal,axiom, goal99 = mul(v4,v3)).
  cnf(goal,axiom, goal98 = plus(v2,goal99)).
  cnf(goal,axiom, goal96 = mul(goal97,goal98)).
  cnf(goal,axiom, goal95 = mul(v1,goal96)).
  cnf(goal,axiom, goal90 = plus(goal91,goal95)).
  cnf(goal,axiom, goal73 = minus(goal74,goal90)).
  cnf(goal,axiom, goal55 = ne(goal56,goal73)).
  cnf(goal,axiom, goal1 = and(goal2,goal55)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v1 -> goal87
goal29 -> goal27
goal49 -> goal10
goal63 -> goal27
goal83 -> goal32
goal94 -> goal89
not(goal1) -> goal0
not(goal0) -> goal1
plus(v2, v3) -> goal32
plus(goal9, goal11) -> goal8
plus(v0, v3) -> goal27
plus(v0, v2) -> goal35
plus(goal27, v2) -> goal31
plus(goal27, goal40) -> goal16
plus(goal27, goal64) -> goal62
plus(goal32, v0) -> goal31
plus(goal32, goal40) -> goal97
plus(goal35, v3) -> goal31
plus(goal38, goal87) -> goal37
plus(goal40, v3) -> goal87
plus(goal40, goal88) -> goal58
plus(goal42, v0) -> goal41
plus(goal54, v2) -> goal53
plus(goal58, goal59) -> goal57
plus(goal67, v3) -> goal66
plus(goal69, goal87) -> goal68
plus(goal81, goal84) -> goal80
plus(goal85, v4) -> goal84
plus(goal87, v3) -> goal88
plus(goal87, v2) -> goal97
plus(goal87, v0) -> goal16
plus(goal87, goal87) -> goal58
plus(goal87, goal89) -> goal86
plus(goal91, goal95) -> goal90
plus(goal99, v2) -> goal98
mul(v4, v3) -> goal99
mul(v4, v2) -> goal54
mul(v0, v2) -> goal20
mul(goal16, v3) -> goal15
mul(goal19, goal87) -> goal18
mul(goal22, goal24) -> goal21
mul(goal27, goal28) -> goal26
mul(goal26, v4) -> goal25
mul(goal25, goal31) -> goal24
mul(goal39, v2) -> goal38
mul(goal48, v3) -> goal47
mul(goal47, v3) -> goal46
mul(goal66, v4) -> goal65
mul(goal60, v2) -> goal59
mul(goal78, goal86) -> goal77
mul(goal87, v4) -> goal52
mul(goal87, v0) -> goal92
mul(goal87, goal96) -> goal95
mul(goal89, v2) -> goal93
mul(goal92, goal93) -> goal91
mul(goal97, goal98) -> goal96
ne(goal56, goal73) -> goal55
mod(v3, goal72) -> goal71
mod(v3, goal87) -> goal30
mod(v2, v2) -> goal85
mod(v2, v4) -> goal19
mod(v2, v0) -> goal69
mod(v2, goal87) -> goal67
mod(v4, v3) -> goal76
mod(v4, v0) -> goal39
mod(v0, v2) -> goal42
mod(goal15, goal17) -> goal14
mod(goal18, goal20) -> goal17
mod(goal13, goal33) -> goal12
mod(goal37, goal40) -> goal36
mod(goal34, goal41) -> goal33
mod(goal4, goal43) -> goal3
mod(goal62, goal65) -> goal61
mod(goal61, goal68) -> goal60
mod(goal75, goal77) -> goal74
mod(goal79, v0) -> goal78
mod(goal87, v4) -> goal23
mod(goal87, goal76) -> goal75
and(goal2, goal55) -> goal1
and(goal2, goal1) -> goal1
and(goal55, goal1) -> goal1
div(v3, v3) -> goal6
div(v3, v4) -> goal64
div(v4, v3) -> goal72
div(v4, goal82) -> goal81
div(goal14, goal21) -> goal13
div(goal51, goal53) -> goal50
div(goal80, v3) -> goal79
div(goal87, v4) -> goal11
div(goal87, goal32) -> goal82
ge(goal3, goal46) -> goal2
or(goal2, goal1) -> goal2
or(goal55, goal1) -> goal55
minus(num0, goal10) -> goal44
minus(num0, goal44) -> goal10
minus(goal6, goal7) -> goal5
minus(v3, v4) -> goal89
minus(v3, goal9) -> goal43
minus(v3, v0) -> goal45
minus(v2, v4) -> goal10
minus(v2, goal52) -> goal51
minus(v4, v2) -> goal44
minus(v0, goal44) -> goal9
minus(v0, goal71) -> goal70
minus(goal8, goal87) -> goal7
minus(goal5, goal12) -> goal4
minus(goal23, v0) -> goal22
minus(goal27, goal30) -> goal28
minus(goal35, v4) -> goal9
minus(goal35, goal36) -> goal34
minus(goal45, goal10) -> goal43
minus(goal50, goal44) -> goal48
minus(goal57, goal70) -> goal56
minus(goal88, v3) -> goal87
minus(goal88, v4) -> goal86
minus(goal87, v3) -> goal40
minus(goal74, goal90) -> goal73
or(goal0, not(goal2)) -> goal0
or(goal0, not(goal55)) -> goal0
plus(goal99, mul(goal67, v4)) -> goal65
and(goal1, or(X, goal55)) -> goal1
and(goal1, or(goal55, X)) -> goal1
if(is_not_zero(v3), num1, goal6) -> goal6
if(is_not_zero(v2), num0, goal85) -> goal85
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(goal1, X)) -> goal2
Resolving goal87 -> v1
Resolving goal11 -> div(v1,v4)
Resolving goal23 -> mod(v1,v4)
Resolving goal30 -> mod(v3,v1)
Resolving goal52 -> mul(v1,v4)
Resolving goal67 -> mod(v2,v1)
Resolving goal92 -> mul(v1,v0)
Resolving goal16 -> plus(v1,v0)
Resolving goal19 -> mod(v2, v4)
Resolving goal20 -> mul(v0, v2)
Resolving goal39 -> mod(v4, v0)
Resolving goal42 -> mod(v0, v2)
Resolving goal54 -> mul(v4, v2)
Resolving goal58 -> plus(v1,v1)
Resolving goal6 -> div(v3, v3)
Resolving goal64 -> div(v3, v4)
Resolving goal69 -> mod(v2, v0)
Resolving goal72 -> div(v4, v3)
Resolving goal76 -> mod(v4, v3)
Resolving goal85 -> mod(v2, v2)
Resolving goal88 -> plus(v1,v3)
Resolving goal97 -> plus(v1,v2)
Resolving goal99 -> mul(v4, v3)
Resolving goal27 -> plus(v0, v3)
Resolving goal32 -> plus(v2, v3)
Resolving goal35 -> plus(v0, v2)
Resolving goal40 -> minus(v1,v3)
Resolving goal10 -> minus(v2, v4)
Resolving goal44 -> minus(v4, v2)
Resolving goal45 -> minus(v3, v0)
Resolving goal89 -> minus(v3, v4)
Resolving goal18 -> mul(mod(v2,v4),v1)
Resolving goal38 -> mul(mod(v4,v0),v2)
Resolving goal71 -> mod(v3,div(v4,v3))
Resolving goal75 -> mod(v1,mod(v4,v3))
Resolving goal15 -> mul(plus(v1,v0),v3)
Resolving goal41 -> plus(mod(v0,v2),v0)
Resolving goal53 -> plus(mul(v4,v2),v2)
Resolving goal66 -> plus(mod(v2,v1),v3)
Resolving goal68 -> plus(mod(v2,v0),v1)
Resolving goal82 -> div(v1,plus(v2,v3))
Resolving goal84 -> plus(mod(v2,v2),v4)
Resolving goal98 -> plus(mul(v4,v3),v2)
Resolving goal22 -> minus(mod(v1,v4),v0)
Resolving goal31 -> plus(plus(v0,v2),v3)
Resolving goal31 -> plus(plus(v0,v3),v2)
Resolving goal31 -> plus(plus(v2,v3),v0)
Resolving goal51 -> minus(v2,mul(v1,v4))
Resolving goal93 -> mul(minus(v3,v4),v2)
Resolving goal86 -> minus(plus(v1,v3),v4)
Resolving goal86 -> plus(v1,minus(v3,v4))
Resolving goal9 -> minus(plus(v0,v2),v4)
Resolving goal9 -> minus(v0,minus(v4,v2))
Resolving goal44 -> minus(num0,minus(v2,v4))
Resolving goal37 -> plus(mul(mod(v4,v0),v2),v1)
Resolving goal65 -> mul(plus(mod(v2,v1),v3),v4)
Resolving goal81 -> div(v4,div(v1,plus(v2,v3)))
Resolving goal62 -> plus(plus(v0,v3),div(v3,v4))
Resolving goal70 -> minus(v0,mod(v3,div(v4,v3)))
Resolving goal28 -> minus(plus(v0,v3),mod(v3,v1))
Resolving goal43 -> minus(v3,minus(plus(v0,v2),v4))
Resolving goal43 -> minus(minus(v3,v0),minus(v2,v4))
Resolving goal17 -> mod(mul(mod(v2,v4),v1),mul(v0,v2))
Resolving goal65 -> plus(mul(v4,v3),mul(mod(v2,v1),v4))
Resolving goal91 -> mul(mul(v1,v0),mul(minus(v3,v4),v2))
Resolving goal96 -> mul(plus(v1,v2),plus(mul(v4,v3),v2))
Resolving goal8 -> plus(minus(plus(v0,v2),v4),div(v1,v4))
Resolving goal95 -> mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2)))
Resolving goal36 -> mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))
Resolving goal50 -> div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2))
Resolving goal26 -> mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1)))
Resolving goal7 -> minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)
Resolving goal80 -> plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4))
Resolving goal25 -> mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4)
Resolving goal14 -> mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2)))
Resolving goal61 -> mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4))
Resolving goal79 -> div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3)
Resolving goal34 -> minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3)))
Resolving goal48 -> minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2))
Resolving goal5 -> minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1))
Resolving goal78 -> mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0)
Resolving goal47 -> mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3)
Resolving goal24 -> mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3))
Resolving goal46 -> mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3)
Resolving goal60 -> mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1))
Resolving goal90 -> plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2))))
Resolving goal33 -> mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0))
Resolving goal59 -> mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)
Resolving goal77 -> mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))
Resolving goal21 -> mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))
Resolving goal57 -> plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2))
Resolving goal74 -> mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4)))
Resolving goal56 -> minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3))))
Resolving goal13 -> div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3))))
Resolving goal73 -> minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2)))))
Resolving goal12 -> mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))
Resolving goal4 -> minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0))))
Resolving goal55 -> ne(minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3)))),minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2))))))
Resolving goal3 -> mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4)))
Resolving goal2 -> ge(mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4))),mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3))
Resolving goal1 -> and(ge(mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4))),mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3)),ne(minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3)))),minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2)))))))
Resolving goal0 -> not(and(ge(mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4))),mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3)),ne(minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3)))),minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2))))))))

Final substitutions:
  goal87 -> v1
  goal11 -> div(v1,v4)
  goal23 -> mod(v1,v4)
  goal30 -> mod(v3,v1)
  goal52 -> mul(v1,v4)
  goal67 -> mod(v2,v1)
  goal92 -> mul(v1,v0)
  goal16 -> plus(v1,v0)
  goal19 -> mod(v2, v4)
  goal20 -> mul(v0, v2)
  goal39 -> mod(v4, v0)
  goal42 -> mod(v0, v2)
  goal54 -> mul(v4, v2)
  goal58 -> plus(v1,v1)
  goal6 -> div(v3, v3)
  goal64 -> div(v3, v4)
  goal69 -> mod(v2, v0)
  goal72 -> div(v4, v3)
  goal76 -> mod(v4, v3)
  goal85 -> mod(v2, v2)
  goal88 -> plus(v1,v3)
  goal97 -> plus(v1,v2)
  goal99 -> mul(v4, v3)
  goal27 -> plus(v0, v3)
  goal32 -> plus(v2, v3)
  goal35 -> plus(v0, v2)
  goal40 -> minus(v1,v3)
  goal10 -> minus(v2, v4)
  goal44 -> minus(v4, v2)
  goal45 -> minus(v3, v0)
  goal89 -> minus(v3, v4)
  goal18 -> mul(mod(v2,v4),v1)
  goal38 -> mul(mod(v4,v0),v2)
  goal71 -> mod(v3,div(v4,v3))
  goal75 -> mod(v1,mod(v4,v3))
  goal15 -> mul(plus(v1,v0),v3)
  goal41 -> plus(mod(v0,v2),v0)
  goal53 -> plus(mul(v4,v2),v2)
  goal66 -> plus(mod(v2,v1),v3)
  goal68 -> plus(mod(v2,v0),v1)
  goal82 -> div(v1,plus(v2,v3))
  goal84 -> plus(mod(v2,v2),v4)
  goal98 -> plus(mul(v4,v3),v2)
  goal22 -> minus(mod(v1,v4),v0)
  goal31 -> plus(plus(v0,v2),v3)
  goal51 -> minus(v2,mul(v1,v4))
  goal93 -> mul(minus(v3,v4),v2)
  goal86 -> minus(plus(v1,v3),v4)
  goal9 -> minus(plus(v0,v2),v4)
  goal37 -> plus(mul(mod(v4,v0),v2),v1)
  goal65 -> mul(plus(mod(v2,v1),v3),v4)
  goal81 -> div(v4,div(v1,plus(v2,v3)))
  goal62 -> plus(plus(v0,v3),div(v3,v4))
  goal70 -> minus(v0,mod(v3,div(v4,v3)))
  goal28 -> minus(plus(v0,v3),mod(v3,v1))
  goal43 -> minus(v3,minus(plus(v0,v2),v4))
  goal17 -> mod(mul(mod(v2,v4),v1),mul(v0,v2))
  goal91 -> mul(mul(v1,v0),mul(minus(v3,v4),v2))
  goal96 -> mul(plus(v1,v2),plus(mul(v4,v3),v2))
  goal8 -> plus(minus(plus(v0,v2),v4),div(v1,v4))
  goal95 -> mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2)))
  goal36 -> mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))
  goal50 -> div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2))
  goal26 -> mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1)))
  goal7 -> minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)
  goal80 -> plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4))
  goal25 -> mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4)
  goal14 -> mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2)))
  goal61 -> mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4))
  goal79 -> div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3)
  goal34 -> minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3)))
  goal48 -> minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2))
  goal5 -> minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1))
  goal78 -> mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0)
  goal47 -> mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3)
  goal24 -> mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3))
  goal46 -> mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3)
  goal60 -> mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1))
  goal90 -> plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2))))
  goal33 -> mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0))
  goal59 -> mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)
  goal77 -> mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))
  goal21 -> mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))
  goal57 -> plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2))
  goal74 -> mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4)))
  goal56 -> minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3))))
  goal13 -> div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3))))
  goal73 -> minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2)))))
  goal12 -> mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))
  goal4 -> minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0))))
  goal55 -> ne(minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3)))),minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2))))))
  goal3 -> mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4)))
  goal2 -> ge(mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4))),mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3))
  goal1 -> and(ge(mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4))),mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3)),ne(minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3)))),minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2)))))))
  goal0 -> not(and(ge(mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4))),mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3)),ne(minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3)))),minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2))))))))

Resolved term for goal0:
not(and(ge(mod(minus(minus(div(v3,v3),minus(plus(minus(plus(v0,v2),v4),div(v1,v4)),v1)),mod(div(mod(mul(plus(v1,v0),v3),mod(mul(mod(v2,v4),v1),mul(v0,v2))),mul(minus(mod(v1,v4),v0),mul(mul(mul(plus(v0,v3),minus(plus(v0,v3),mod(v3,v1))),v4),plus(plus(v0,v2),v3)))),mod(minus(plus(v0,v2),mod(plus(mul(mod(v4,v0),v2),v1),minus(v1,v3))),plus(mod(v0,v2),v0)))),minus(v3,minus(plus(v0,v2),v4))),mul(mul(minus(div(minus(v2,mul(v1,v4)),plus(mul(v4,v2),v2)),minus(v4,v2)),v3),v3)),ne(minus(plus(plus(v1,v1),mul(mod(mod(plus(plus(v0,v3),div(v3,v4)),mul(plus(mod(v2,v1),v3),v4)),plus(mod(v2,v0),v1)),v2)),minus(v0,mod(v3,div(v4,v3)))),minus(mod(mod(v1,mod(v4,v3)),mul(mod(div(plus(div(v4,div(v1,plus(v2,v3))),plus(mod(v2,v2),v4)),v3),v0),minus(plus(v1,v3),v4))),plus(mul(mul(v1,v0),mul(minus(v3,v4),v2)),mul(v1,mul(plus(v1,v2),plus(mul(v4,v3),v2))))))))
