Generated goals:
  cnf(goal,axiom, goal5 = div(v2,v3)).
  cnf(goal,axiom, goal4 = mul(goal5,v3)).
  cnf(goal,axiom, goal6 = div(v1,v0)).
  cnf(goal,axiom, goal3 = minus(goal4,goal6)).
  cnf(goal,axiom, goal12 = mod(v1,v2)).
  cnf(goal,axiom, goal11 = mul(v4,goal12)).
  cnf(goal,axiom, goal16 = mul(v4,v1)).
  cnf(goal,axiom, goal15 = div(goal16,v1)).
  cnf(goal,axiom, goal14 = mod(v3,goal15)).
  cnf(goal,axiom, goal13 = div(v3,goal14)).
  cnf(goal,axiom, goal10 = minus(goal11,goal13)).
  cnf(goal,axiom, goal9 = div(goal10,v1)).
  cnf(goal,axiom, goal17 = div(v1,v4)).
  cnf(goal,axiom, goal8 = div(goal9,goal17)).
  cnf(goal,axiom, goal20 = plus(v0,v1)).
  cnf(goal,axiom, goal19 = minus(goal20,v2)).
  cnf(goal,axiom, goal21 = mul(v1,v3)).
  cnf(goal,axiom, goal18 = mul(goal19,goal21)).
  cnf(goal,axiom, goal7 = mod(goal8,goal18)).
  cnf(goal,axiom, goal2 = div(goal3,goal7)).
  cnf(goal,axiom, goal26 = mod(v3,v3)).
  cnf(goal,axiom, goal28 = minus(v2,v0)).
  cnf(goal,axiom, goal27 = minus(goal28,v2)).
  cnf(goal,axiom, goal25 = mod(goal26,goal27)).
  cnf(goal,axiom, goal31 = plus(v3,v0)).
  cnf(goal,axiom, goal36 = mul(v2,v0)).
  cnf(goal,axiom, goal35 = minus(v3,goal36)).
  cnf(goal,axiom, goal38 = mod(v1,v1)).
  cnf(goal,axiom, goal37 = mul(goal38,v3)).
  cnf(goal,axiom, goal34 = plus(goal35,goal37)).
  cnf(goal,axiom, goal33 = mod(v2,goal34)).
  cnf(goal,axiom, goal41 = minus(v1,v0)).
  cnf(goal,axiom, goal40 = div(goal41,v3)).
  cnf(goal,axiom, goal39 = minus(goal40,v3)).
  cnf(goal,axiom, goal32 = div(goal33,goal39)).
  cnf(goal,axiom, goal30 = mod(goal31,goal32)).
  cnf(goal,axiom, goal47 = plus(v2,v2)).
  cnf(goal,axiom, goal46 = div(v0,goal47)).
  cnf(goal,axiom, goal45 = mod(v4,goal46)).
  cnf(goal,axiom, goal44 = mod(v0,goal45)).
  cnf(goal,axiom, goal54 = minus(v2,v4)).
  cnf(goal,axiom, goal53 = minus(v3,goal54)).
  cnf(goal,axiom, goal52 = div(v1,goal53)).
  cnf(goal,axiom, goal51 = div(v2,goal52)).
  cnf(goal,axiom, goal50 = mod(v3,goal51)).
  cnf(goal,axiom, goal49 = div(goal50,v4)).
  cnf(goal,axiom, goal59 = mod(v2,v2)).
  cnf(goal,axiom, goal58 = minus(goal59,v0)).
  cnf(goal,axiom, goal61 = mod(v4,v3)).
  cnf(goal,axiom, goal60 = div(v2,goal61)).
  cnf(goal,axiom, goal57 = minus(goal58,goal60)).
  cnf(goal,axiom, goal64 = div(v0,v1)).
  cnf(goal,axiom, goal63 = mod(goal64,v4)).
  cnf(goal,axiom, goal67 = div(v0,v4)).
  cnf(goal,axiom, goal66 = minus(v2,goal67)).
  cnf(goal,axiom, goal65 = minus(goal66,v4)).
  cnf(goal,axiom, goal62 = plus(goal63,goal65)).
  cnf(goal,axiom, goal56 = mul(goal57,goal62)).
  cnf(goal,axiom, goal55 = minus(goal56,v0)).
  cnf(goal,axiom, goal48 = div(goal49,goal55)).
  cnf(goal,axiom, goal43 = mul(goal44,goal48)).
  cnf(goal,axiom, goal42 = minus(v2,goal43)).
  cnf(goal,axiom, goal29 = minus(goal30,goal42)).
  cnf(goal,axiom, goal24 = div(goal25,goal29)).
  cnf(goal,axiom, goal70 = mod(v4,v1)).
  cnf(goal,axiom, goal71 = plus(v1,v4)).
  cnf(goal,axiom, goal69 = plus(goal70,goal71)).
  cnf(goal,axiom, goal77 = mul(v0,v2)).
  cnf(goal,axiom, goal79 = mod(v2,v1)).
  cnf(goal,axiom, goal78 = div(v2,goal79)).
  cnf(goal,axiom, goal76 = mod(goal77,goal78)).
  cnf(goal,axiom, goal75 = minus(v1,goal76)).
  cnf(goal,axiom, goal74 = mod(v2,goal75)).
  cnf(goal,axiom, goal73 = plus(v3,goal74)).
  cnf(goal,axiom, goal83 = mod(v3,v2)).
  cnf(goal,axiom, goal84 = plus(v4,v4)).
  cnf(goal,axiom, goal82 = minus(goal83,goal84)).
  cnf(goal,axiom, goal87 = plus(v0,v1)).
  cnf(goal,axiom, goal89 = plus(v1,v0)).
  cnf(goal,axiom, goal88 = minus(v1,goal89)).
  cnf(goal,axiom, goal86 = mul(goal87,goal88)).
  cnf(goal,axiom, goal85 = plus(goal86,v2)).
  cnf(goal,axiom, goal81 = mul(goal82,goal85)).
  cnf(goal,axiom, goal91 = minus(v2,v3)).
  cnf(goal,axiom, goal90 = mul(v1,goal91)).
  cnf(goal,axiom, goal80 = mul(goal81,goal90)).
  cnf(goal,axiom, goal72 = plus(goal73,goal80)).
  cnf(goal,axiom, goal68 = plus(goal69,goal72)).
  cnf(goal,axiom, goal23 = mul(goal24,goal68)).
  cnf(goal,axiom, goal95 = div(v0,v3)).
  cnf(goal,axiom, goal94 = plus(v2,goal95)).
  cnf(goal,axiom, goal93 = minus(goal94,v0)).
  cnf(goal,axiom, goal98 = plus(v0,v4)).
  cnf(goal,axiom, goal97 = plus(goal98,v1)).
  cnf(goal,axiom, goal96 = plus(v0,goal97)).
  cnf(goal,axiom, goal92 = mod(goal93,goal96)).
  cnf(goal,axiom, goal22 = mod(goal23,goal92)).
  cnf(goal,axiom, goal1 = mul(goal2,goal22)).
  cnf(goal,axiom, goal99 = mod(v0,v3)).
  cnf(goal,axiom, goal0 = gt(goal1,goal99)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal77 -> goal36
goal87 -> goal20
goal89 -> goal20
plus(v2, v2) -> goal47
plus(v3, v0) -> goal31
plus(v0, v1) -> goal20
plus(v4, v1) -> goal71
plus(v4, v0) -> goal98
plus(v4, v4) -> goal84
plus(goal20, v4) -> goal97
plus(goal20, goal98) -> goal96
plus(goal28, goal95) -> goal93
plus(goal35, goal37) -> goal34
plus(goal63, goal65) -> goal62
plus(goal70, goal71) -> goal69
plus(goal71, v0) -> goal97
plus(goal69, goal72) -> goal68
plus(goal74, v3) -> goal73
plus(goal73, goal80) -> goal72
plus(goal86, v2) -> goal85
plus(goal95, v2) -> goal94
plus(goal98, v1) -> goal97
plus(goal97, v0) -> goal96
mul(goal5, v3) -> goal4
mul(v3, v1) -> goal21
mul(v0, v2) -> goal36
mul(goal12, v4) -> goal11
mul(v4, v1) -> goal16
mul(goal20, goal88) -> goal86
mul(goal19, goal21) -> goal18
mul(goal2, goal22) -> goal1
mul(goal38, v3) -> goal37
mul(goal44, goal48) -> goal43
mul(goal57, goal62) -> goal56
mul(goal24, goal68) -> goal23
mul(goal82, goal85) -> goal81
mul(goal81, goal90) -> goal80
mul(goal91, v1) -> goal90
mod(v2, v2) -> goal59
mod(v2, v1) -> goal79
mod(v2, goal34) -> goal33
mod(v2, goal75) -> goal74
mod(v3, v2) -> goal83
mod(v3, v3) -> goal26
mod(v3, goal15) -> goal14
mod(v3, goal51) -> goal50
mod(v1, v2) -> goal12
mod(v1, v1) -> goal38
mod(v0, v3) -> goal99
mod(v0, goal45) -> goal44
mod(v4, v3) -> goal61
mod(v4, v1) -> goal70
mod(v4, goal46) -> goal45
mod(goal8, goal18) -> goal7
mod(goal26, goal27) -> goal25
mod(goal31, goal32) -> goal30
mod(goal36, goal78) -> goal76
mod(goal64, v4) -> goal63
mod(goal23, goal92) -> goal22
mod(goal93, goal96) -> goal92
div(v2, v3) -> goal5
div(v2, goal52) -> goal51
div(v2, goal61) -> goal60
div(v2, goal79) -> goal78
div(v3, goal14) -> goal13
div(v1, v0) -> goal6
div(v1, v4) -> goal17
div(v1, goal53) -> goal52
div(v0, v3) -> goal95
div(v0, v1) -> goal64
div(v0, v4) -> goal67
div(v0, goal47) -> goal46
div(goal3, goal7) -> goal2
div(goal16, v1) -> goal15
div(goal10, v1) -> goal9
div(goal9, goal17) -> goal8
div(goal25, goal29) -> goal24
div(goal33, goal39) -> goal32
div(goal41, v3) -> goal40
div(goal50, v4) -> goal49
div(goal49, goal55) -> goal48
gt(goal1, goal99) -> goal0
minus(v2, v3) -> goal91
minus(v2, v0) -> goal28
minus(v2, v4) -> goal54
minus(v2, goal67) -> goal66
minus(v2, goal43) -> goal42
minus(v3, goal36) -> goal35
minus(v3, goal54) -> goal53
minus(goal4, goal6) -> goal3
minus(v1, v0) -> goal41
minus(v1, goal20) -> goal88
minus(v1, goal76) -> goal75
minus(goal11, goal13) -> goal10
minus(goal20, v2) -> goal19
minus(goal28, v2) -> goal27
minus(goal40, v3) -> goal39
minus(goal30, goal42) -> goal29
minus(goal59, v0) -> goal58
minus(goal58, goal60) -> goal57
minus(goal66, v4) -> goal65
minus(goal56, v0) -> goal55
minus(goal83, goal84) -> goal82
minus(goal94, v0) -> goal93
if(is_not_zero(v2), num0, goal59) -> goal59
if(is_not_zero(v3), num0, goal26) -> goal26
if(is_not_zero(v1), num0, goal38) -> goal38
if(is_not_zero(v1), v4, goal15) -> goal15
Resolving goal12 -> mod(v1, v2)
Resolving goal16 -> mul(v4, v1)
Resolving goal17 -> div(v1, v4)
Resolving goal21 -> mul(v3, v1)
Resolving goal26 -> mod(v3, v3)
Resolving goal36 -> mul(v0, v2)
Resolving goal38 -> mod(v1, v1)
Resolving goal5 -> div(v2, v3)
Resolving goal59 -> mod(v2, v2)
Resolving goal6 -> div(v1, v0)
Resolving goal61 -> mod(v4, v3)
Resolving goal64 -> div(v0, v1)
Resolving goal67 -> div(v0, v4)
Resolving goal70 -> mod(v4, v1)
Resolving goal79 -> mod(v2, v1)
Resolving goal83 -> mod(v3, v2)
Resolving goal95 -> div(v0, v3)
Resolving goal99 -> mod(v0, v3)
Resolving goal20 -> plus(v0, v1)
Resolving goal31 -> plus(v3, v0)
Resolving goal47 -> plus(v2, v2)
Resolving goal71 -> plus(v4, v1)
Resolving goal84 -> plus(v4, v4)
Resolving goal98 -> plus(v4, v0)
Resolving goal28 -> minus(v2, v0)
Resolving goal41 -> minus(v1, v0)
Resolving goal54 -> minus(v2, v4)
Resolving goal91 -> minus(v2, v3)
Resolving goal11 -> mul(mod(v1,v2),v4)
Resolving goal15 -> div(mul(v4,v1),v1)
Resolving goal37 -> mul(mod(v1,v1),v3)
Resolving goal4 -> mul(div(v2,v3),v3)
Resolving goal60 -> div(v2,mod(v4,v3))
Resolving goal63 -> mod(div(v0,v1),v4)
Resolving goal78 -> div(v2,mod(v2,v1))
Resolving goal46 -> div(v0,plus(v2,v2))
Resolving goal94 -> plus(div(v0,v3),v2)
Resolving goal35 -> minus(v3,mul(v0,v2))
Resolving goal40 -> div(minus(v1,v0),v3)
Resolving goal58 -> minus(mod(v2,v2),v0)
Resolving goal66 -> minus(v2,div(v0,v4))
Resolving goal90 -> mul(minus(v2,v3),v1)
Resolving goal97 -> plus(plus(v0,v1),v4)
Resolving goal97 -> plus(plus(v4,v0),v1)
Resolving goal97 -> plus(plus(v4,v1),v0)
Resolving goal19 -> minus(plus(v0,v1),v2)
Resolving goal88 -> minus(v1,plus(v0,v1))
Resolving goal27 -> minus(minus(v2,v0),v2)
Resolving goal53 -> minus(v3,minus(v2,v4))
Resolving goal14 -> mod(v3,div(mul(v4,v1),v1))
Resolving goal45 -> mod(v4,div(v0,plus(v2,v2)))
Resolving goal69 -> plus(mod(v4,v1),plus(v4,v1))
Resolving goal82 -> minus(mod(v3,v2),plus(v4,v4))
Resolving goal93 -> minus(plus(div(v0,v3),v2),v0)
Resolving goal93 -> plus(minus(v2,v0),div(v0,v3))
Resolving goal96 -> plus(plus(plus(v0,v1),v4),v0)
Resolving goal96 -> plus(plus(v0,v1),plus(v4,v0))
Resolving goal39 -> minus(div(minus(v1,v0),v3),v3)
Resolving goal52 -> div(v1,minus(v3,minus(v2,v4)))
Resolving goal65 -> minus(minus(v2,div(v0,v4)),v4)
Resolving goal13 -> div(v3,mod(v3,div(mul(v4,v1),v1)))
Resolving goal76 -> mod(mul(v0,v2),div(v2,mod(v2,v1)))
Resolving goal44 -> mod(v0,mod(v4,div(v0,plus(v2,v2))))
Resolving goal3 -> minus(mul(div(v2,v3),v3),div(v1,v0))
Resolving goal18 -> mul(minus(plus(v0,v1),v2),mul(v3,v1))
Resolving goal25 -> mod(mod(v3,v3),minus(minus(v2,v0),v2))
Resolving goal51 -> div(v2,div(v1,minus(v3,minus(v2,v4))))
Resolving goal86 -> mul(plus(v0,v1),minus(v1,plus(v0,v1)))
Resolving goal75 -> minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))
Resolving goal34 -> plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))
Resolving goal50 -> mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4)))))
Resolving goal57 -> minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3)))
Resolving goal85 -> plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)
Resolving goal74 -> mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1)))))
Resolving goal33 -> mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3)))
Resolving goal49 -> div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4)
Resolving goal62 -> plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))
Resolving goal10 -> minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1))))
Resolving goal73 -> plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3)
Resolving goal92 -> mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0))
Resolving goal9 -> div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1)
Resolving goal81 -> mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2))
Resolving goal8 -> div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4))
Resolving goal32 -> div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))
Resolving goal30 -> mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3)))
Resolving goal56 -> mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4)))
Resolving goal80 -> mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))
Resolving goal55 -> minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)
Resolving goal7 -> mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1)))
Resolving goal2 -> div(minus(mul(div(v2,v3),v3),div(v1,v0)),mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1))))
Resolving goal72 -> plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1)))
Resolving goal48 -> div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0))
Resolving goal68 -> plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))
Resolving goal43 -> mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))
Resolving goal42 -> minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0))))
Resolving goal29 -> minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))
Resolving goal24 -> div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0))))))
Resolving goal23 -> mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1)))))
Resolving goal22 -> mod(mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))),mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0)))
Resolving goal1 -> mul(div(minus(mul(div(v2,v3),v3),div(v1,v0)),mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1)))),mod(mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))),mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0))))
Resolving goal0 -> gt(mul(div(minus(mul(div(v2,v3),v3),div(v1,v0)),mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1)))),mod(mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))),mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0)))),mod(v0,v3))

Final substitutions:
  goal12 -> mod(v1, v2)
  goal16 -> mul(v4, v1)
  goal17 -> div(v1, v4)
  goal21 -> mul(v3, v1)
  goal26 -> mod(v3, v3)
  goal36 -> mul(v0, v2)
  goal38 -> mod(v1, v1)
  goal5 -> div(v2, v3)
  goal59 -> mod(v2, v2)
  goal6 -> div(v1, v0)
  goal61 -> mod(v4, v3)
  goal64 -> div(v0, v1)
  goal67 -> div(v0, v4)
  goal70 -> mod(v4, v1)
  goal79 -> mod(v2, v1)
  goal83 -> mod(v3, v2)
  goal95 -> div(v0, v3)
  goal99 -> mod(v0, v3)
  goal20 -> plus(v0, v1)
  goal31 -> plus(v3, v0)
  goal47 -> plus(v2, v2)
  goal71 -> plus(v4, v1)
  goal84 -> plus(v4, v4)
  goal98 -> plus(v4, v0)
  goal28 -> minus(v2, v0)
  goal41 -> minus(v1, v0)
  goal54 -> minus(v2, v4)
  goal91 -> minus(v2, v3)
  goal11 -> mul(mod(v1,v2),v4)
  goal15 -> div(mul(v4,v1),v1)
  goal37 -> mul(mod(v1,v1),v3)
  goal4 -> mul(div(v2,v3),v3)
  goal60 -> div(v2,mod(v4,v3))
  goal63 -> mod(div(v0,v1),v4)
  goal78 -> div(v2,mod(v2,v1))
  goal46 -> div(v0,plus(v2,v2))
  goal94 -> plus(div(v0,v3),v2)
  goal35 -> minus(v3,mul(v0,v2))
  goal40 -> div(minus(v1,v0),v3)
  goal58 -> minus(mod(v2,v2),v0)
  goal66 -> minus(v2,div(v0,v4))
  goal90 -> mul(minus(v2,v3),v1)
  goal97 -> plus(plus(v0,v1),v4)
  goal19 -> minus(plus(v0,v1),v2)
  goal88 -> minus(v1,plus(v0,v1))
  goal27 -> minus(minus(v2,v0),v2)
  goal53 -> minus(v3,minus(v2,v4))
  goal14 -> mod(v3,div(mul(v4,v1),v1))
  goal45 -> mod(v4,div(v0,plus(v2,v2)))
  goal69 -> plus(mod(v4,v1),plus(v4,v1))
  goal82 -> minus(mod(v3,v2),plus(v4,v4))
  goal93 -> minus(plus(div(v0,v3),v2),v0)
  goal96 -> plus(plus(plus(v0,v1),v4),v0)
  goal39 -> minus(div(minus(v1,v0),v3),v3)
  goal52 -> div(v1,minus(v3,minus(v2,v4)))
  goal65 -> minus(minus(v2,div(v0,v4)),v4)
  goal13 -> div(v3,mod(v3,div(mul(v4,v1),v1)))
  goal76 -> mod(mul(v0,v2),div(v2,mod(v2,v1)))
  goal44 -> mod(v0,mod(v4,div(v0,plus(v2,v2))))
  goal3 -> minus(mul(div(v2,v3),v3),div(v1,v0))
  goal18 -> mul(minus(plus(v0,v1),v2),mul(v3,v1))
  goal25 -> mod(mod(v3,v3),minus(minus(v2,v0),v2))
  goal51 -> div(v2,div(v1,minus(v3,minus(v2,v4))))
  goal86 -> mul(plus(v0,v1),minus(v1,plus(v0,v1)))
  goal75 -> minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))
  goal34 -> plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))
  goal50 -> mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4)))))
  goal57 -> minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3)))
  goal85 -> plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)
  goal74 -> mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1)))))
  goal33 -> mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3)))
  goal49 -> div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4)
  goal62 -> plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))
  goal10 -> minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1))))
  goal73 -> plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3)
  goal92 -> mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0))
  goal9 -> div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1)
  goal81 -> mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2))
  goal8 -> div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4))
  goal32 -> div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))
  goal30 -> mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3)))
  goal56 -> mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4)))
  goal80 -> mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))
  goal55 -> minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)
  goal7 -> mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1)))
  goal2 -> div(minus(mul(div(v2,v3),v3),div(v1,v0)),mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1))))
  goal72 -> plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1)))
  goal48 -> div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0))
  goal68 -> plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))
  goal43 -> mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))
  goal42 -> minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0))))
  goal29 -> minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))
  goal24 -> div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0))))))
  goal23 -> mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1)))))
  goal22 -> mod(mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))),mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0)))
  goal1 -> mul(div(minus(mul(div(v2,v3),v3),div(v1,v0)),mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1)))),mod(mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))),mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0))))
  goal0 -> gt(mul(div(minus(mul(div(v2,v3),v3),div(v1,v0)),mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1)))),mod(mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))),mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0)))),mod(v0,v3))

Resolved term for goal0:
gt(mul(div(minus(mul(div(v2,v3),v3),div(v1,v0)),mod(div(div(minus(mul(mod(v1,v2),v4),div(v3,mod(v3,div(mul(v4,v1),v1)))),v1),div(v1,v4)),mul(minus(plus(v0,v1),v2),mul(v3,v1)))),mod(mul(div(mod(mod(v3,v3),minus(minus(v2,v0),v2)),minus(mod(plus(v3,v0),div(mod(v2,plus(minus(v3,mul(v0,v2)),mul(mod(v1,v1),v3))),minus(div(minus(v1,v0),v3),v3))),minus(v2,mul(mod(v0,mod(v4,div(v0,plus(v2,v2)))),div(div(mod(v3,div(v2,div(v1,minus(v3,minus(v2,v4))))),v4),minus(mul(minus(minus(mod(v2,v2),v0),div(v2,mod(v4,v3))),plus(mod(div(v0,v1),v4),minus(minus(v2,div(v0,v4)),v4))),v0)))))),plus(plus(mod(v4,v1),plus(v4,v1)),plus(plus(mod(v2,minus(v1,mod(mul(v0,v2),div(v2,mod(v2,v1))))),v3),mul(mul(minus(mod(v3,v2),plus(v4,v4)),plus(mul(plus(v0,v1),minus(v1,plus(v0,v1))),v2)),mul(minus(v2,v3),v1))))),mod(minus(plus(div(v0,v3),v2),v0),plus(plus(plus(v0,v1),v4),v0)))),mod(v0,v3))
