Generated goals:
  cnf(goal,axiom, goal6 = mul(v1,v2)).
  cnf(goal,axiom, goal8 = plus(v0,v4)).
  cnf(goal,axiom, goal7 = minus(v1,goal8)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal9 = minus(v0,v1)).
  cnf(goal,axiom, goal4 = plus(goal5,goal9)).
  cnf(goal,axiom, goal16 = minus(v4,v0)).
  cnf(goal,axiom, goal15 = mod(goal16,v1)).
  cnf(goal,axiom, goal14 = mul(v4,goal15)).
  cnf(goal,axiom, goal13 = plus(v1,goal14)).
  cnf(goal,axiom, goal12 = plus(goal13,v1)).
  cnf(goal,axiom, goal19 = div(v0,v4)).
  cnf(goal,axiom, goal18 = minus(goal19,v0)).
  cnf(goal,axiom, goal24 = minus(v0,v3)).
  cnf(goal,axiom, goal25 = minus(v4,v0)).
  cnf(goal,axiom, goal23 = mul(goal24,goal25)).
  cnf(goal,axiom, goal22 = mul(v3,goal23)).
  cnf(goal,axiom, goal21 = plus(v3,goal22)).
  cnf(goal,axiom, goal20 = plus(v0,goal21)).
  cnf(goal,axiom, goal17 = div(goal18,goal20)).
  cnf(goal,axiom, goal11 = minus(goal12,goal17)).
  cnf(goal,axiom, goal28 = mod(v0,v4)).
  cnf(goal,axiom, goal27 = mod(v1,goal28)).
  cnf(goal,axiom, goal32 = mul(v0,v1)).
  cnf(goal,axiom, goal34 = plus(v2,v0)).
  cnf(goal,axiom, goal33 = div(v0,goal34)).
  cnf(goal,axiom, goal31 = div(goal32,goal33)).
  cnf(goal,axiom, goal36 = plus(v1,v2)).
  cnf(goal,axiom, goal35 = mul(goal36,v2)).
  cnf(goal,axiom, goal30 = mod(goal31,goal35)).
  cnf(goal,axiom, goal29 = mod(v3,goal30)).
  cnf(goal,axiom, goal26 = minus(goal27,goal29)).
  cnf(goal,axiom, goal10 = mul(goal11,goal26)).
  cnf(goal,axiom, goal3 = mul(goal4,goal10)).
  cnf(goal,axiom, goal42 = div(v4,v0)).
  cnf(goal,axiom, goal41 = minus(v0,goal42)).
  cnf(goal,axiom, goal43 = plus(v2,v4)).
  cnf(goal,axiom, goal40 = mod(goal41,goal43)).
  cnf(goal,axiom, goal39 = mul(goal40,v1)).
  cnf(goal,axiom, goal49 = plus(v1,v1)).
  cnf(goal,axiom, goal48 = mod(goal49,v4)).
  cnf(goal,axiom, goal47 = mod(goal48,v1)).
  cnf(goal,axiom, goal53 = minus(v0,v2)).
  cnf(goal,axiom, goal56 = minus(v3,v1)).
  cnf(goal,axiom, goal55 = mul(goal56,v2)).
  cnf(goal,axiom, goal54 = div(v3,goal55)).
  cnf(goal,axiom, goal52 = mod(goal53,goal54)).
  cnf(goal,axiom, goal60 = mul(v4,v3)).
  cnf(goal,axiom, goal59 = div(goal60,v4)).
  cnf(goal,axiom, goal58 = mul(v3,goal59)).
  cnf(goal,axiom, goal57 = div(v4,goal58)).
  cnf(goal,axiom, goal51 = div(goal52,goal57)).
  cnf(goal,axiom, goal50 = div(goal51,v4)).
  cnf(goal,axiom, goal46 = mul(goal47,goal50)).
  cnf(goal,axiom, goal45 = minus(goal46,v2)).
  cnf(goal,axiom, goal63 = mul(v0,v0)).
  cnf(goal,axiom, goal64 = plus(v2,v1)).
  cnf(goal,axiom, goal62 = plus(goal63,goal64)).
  cnf(goal,axiom, goal67 = mod(v3,v1)).
  cnf(goal,axiom, goal68 = div(v1,v0)).
  cnf(goal,axiom, goal66 = mul(goal67,goal68)).
  cnf(goal,axiom, goal65 = div(goal66,v0)).
  cnf(goal,axiom, goal61 = mul(goal62,goal65)).
  cnf(goal,axiom, goal44 = mul(goal45,goal61)).
  cnf(goal,axiom, goal38 = minus(goal39,goal44)).
  cnf(goal,axiom, goal72 = mul(v2,v2)).
  cnf(goal,axiom, goal75 = div(v4,v2)).
  cnf(goal,axiom, goal74 = div(goal75,v1)).
  cnf(goal,axiom, goal73 = mod(goal74,v1)).
  cnf(goal,axiom, goal71 = mul(goal72,goal73)).
  cnf(goal,axiom, goal70 = mul(goal71,v2)).
  cnf(goal,axiom, goal78 = div(v2,v2)).
  cnf(goal,axiom, goal79 = minus(v0,v2)).
  cnf(goal,axiom, goal77 = minus(goal78,goal79)).
  cnf(goal,axiom, goal76 = mul(goal77,v1)).
  cnf(goal,axiom, goal69 = div(goal70,goal76)).
  cnf(goal,axiom, goal37 = div(goal38,goal69)).
  cnf(goal,axiom, goal2 = minus(goal3,goal37)).
  cnf(goal,axiom, goal83 = div(v2,v4)).
  cnf(goal,axiom, goal82 = minus(v2,goal83)).
  cnf(goal,axiom, goal81 = minus(v0,goal82)).
  cnf(goal,axiom, goal88 = mul(v4,v1)).
  cnf(goal,axiom, goal87 = div(goal88,v3)).
  cnf(goal,axiom, goal91 = mod(v4,v3)).
  cnf(goal,axiom, goal90 = minus(v4,goal91)).
  cnf(goal,axiom, goal96 = plus(v0,v3)).
  cnf(goal,axiom, goal95 = div(v4,goal96)).
  cnf(goal,axiom, goal94 = plus(v2,goal95)).
  cnf(goal,axiom, goal97 = mod(v4,v4)).
  cnf(goal,axiom, goal93 = mul(goal94,goal97)).
  cnf(goal,axiom, goal98 = plus(v4,v3)).
  cnf(goal,axiom, goal92 = mul(goal93,goal98)).
  cnf(goal,axiom, goal89 = mul(goal90,goal92)).
  cnf(goal,axiom, goal86 = mod(goal87,goal89)).
  cnf(goal,axiom, goal85 = plus(goal86,v2)).
  cnf(goal,axiom, goal99 = div(v3,v0)).
  cnf(goal,axiom, goal84 = div(goal85,goal99)).
  cnf(goal,axiom, goal80 = mod(goal81,goal84)).
  cnf(goal,axiom, goal1 = ne(goal2,goal80)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal25 -> goal16
goal64 -> goal36
goal79 -> goal53
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal6, goal72) -> goal35
plus(v1, v1) -> goal49
plus(v2, v1) -> goal36
plus(v2, v0) -> goal34
plus(v2, v4) -> goal43
plus(v4, v0) -> goal8
plus(goal5, goal9) -> goal4
plus(goal14, v1) -> goal13
plus(goal14, goal49) -> goal12
plus(goal13, v1) -> goal12
plus(v3, v0) -> goal96
plus(v3, v4) -> goal98
plus(goal22, v3) -> goal21
plus(goal22, goal96) -> goal20
plus(goal21, v0) -> goal20
plus(goal36, goal63) -> goal62
plus(goal95, v2) -> goal94
plus(goal86, v2) -> goal85
mul(goal6, goal7) -> goal5
mul(v1, v0) -> goal32
mul(v1, v4) -> goal88
mul(v2, v1) -> goal6
mul(v2, v2) -> goal72
mul(v0, v0) -> goal63
mul(goal4, goal10) -> goal3
mul(goal16, goal24) -> goal23
mul(goal15, v4) -> goal14
mul(v3, v4) -> goal60
mul(goal23, v3) -> goal22
mul(goal11, goal26) -> goal10
mul(goal36, v2) -> goal35
mul(goal40, v1) -> goal39
mul(goal47, goal50) -> goal46
mul(goal56, v2) -> goal55
mul(goal59, v3) -> goal58
mul(goal45, goal61) -> goal44
mul(goal62, goal65) -> goal61
mul(goal67, goal68) -> goal66
mul(goal72, goal73) -> goal71
mul(goal71, v2) -> goal70
mul(goal77, v1) -> goal76
mul(goal90, goal92) -> goal89
mul(goal94, goal97) -> goal93
mul(goal93, goal98) -> goal92
ne(goal2, goal80) -> goal1
mod(v1, goal28) -> goal27
mod(v0, v4) -> goal28
mod(v4, v4) -> goal97
mod(v4, v3) -> goal91
mod(goal16, v1) -> goal15
mod(v3, v1) -> goal67
mod(v3, goal30) -> goal29
mod(goal31, goal35) -> goal30
mod(goal41, goal43) -> goal40
mod(goal49, v4) -> goal48
mod(goal48, v1) -> goal47
mod(goal53, goal54) -> goal52
mod(goal74, v1) -> goal73
mod(goal81, goal84) -> goal80
mod(goal87, goal89) -> goal86
eq(goal2, goal80) -> goal0
div(v1, v0) -> goal68
div(v2, v2) -> goal78
div(v2, v4) -> goal83
div(v0, v4) -> goal19
div(v0, goal34) -> goal33
div(v4, v2) -> goal75
div(v4, v0) -> goal42
div(v4, goal58) -> goal57
div(v4, goal96) -> goal95
div(goal18, goal20) -> goal17
div(v3, v0) -> goal99
div(v3, goal55) -> goal54
div(goal32, goal33) -> goal31
div(goal52, goal57) -> goal51
div(goal60, v4) -> goal59
div(goal51, v4) -> goal50
div(goal66, v0) -> goal65
div(goal38, goal69) -> goal37
div(goal75, v1) -> goal74
div(goal70, goal76) -> goal69
div(goal88, v3) -> goal87
div(goal85, goal99) -> goal84
minus(v1, goal8) -> goal7
minus(v2, goal83) -> goal82
minus(v0, v1) -> goal9
minus(v0, v2) -> goal53
minus(v0, v3) -> goal24
minus(v0, goal42) -> goal41
minus(v0, goal82) -> goal81
minus(v4, v0) -> goal16
minus(v4, goal91) -> goal90
minus(goal12, goal17) -> goal11
minus(goal19, v0) -> goal18
minus(v3, v1) -> goal56
minus(goal27, goal29) -> goal26
minus(goal3, goal37) -> goal2
minus(goal39, goal44) -> goal38
minus(goal46, v2) -> goal45
minus(goal78, goal53) -> goal77
if(num0, num0, goal0) -> goal0
if(is_not_zero(v2), num1, goal78) -> goal78
if(is_not_zero(v4), num0, goal97) -> goal97
if(is_not_zero(v4), v3, goal59) -> goal59
Resolving goal19 -> div(v0, v4)
Resolving goal28 -> mod(v0, v4)
Resolving goal32 -> mul(v1, v0)
Resolving goal42 -> div(v4, v0)
Resolving goal6 -> mul(v2, v1)
Resolving goal60 -> mul(v3, v4)
Resolving goal63 -> mul(v0, v0)
Resolving goal67 -> mod(v3, v1)
Resolving goal68 -> div(v1, v0)
Resolving goal72 -> mul(v2, v2)
Resolving goal75 -> div(v4, v2)
Resolving goal78 -> div(v2, v2)
Resolving goal83 -> div(v2, v4)
Resolving goal88 -> mul(v1, v4)
Resolving goal91 -> mod(v4, v3)
Resolving goal97 -> mod(v4, v4)
Resolving goal99 -> div(v3, v0)
Resolving goal34 -> plus(v2, v0)
Resolving goal36 -> plus(v2, v1)
Resolving goal43 -> plus(v2, v4)
Resolving goal49 -> plus(v1, v1)
Resolving goal8 -> plus(v4, v0)
Resolving goal96 -> plus(v3, v0)
Resolving goal98 -> plus(v3, v4)
Resolving goal16 -> minus(v4, v0)
Resolving goal24 -> minus(v0, v3)
Resolving goal53 -> minus(v0, v2)
Resolving goal56 -> minus(v3, v1)
Resolving goal9 -> minus(v0, v1)
Resolving goal27 -> mod(v1,mod(v0,v4))
Resolving goal59 -> div(mul(v3,v4),v4)
Resolving goal74 -> div(div(v4,v2),v1)
Resolving goal87 -> div(mul(v1,v4),v3)
Resolving goal33 -> div(v0,plus(v2,v0))
Resolving goal35 -> mul(plus(v2,v1),v2)
Resolving goal48 -> mod(plus(v1,v1),v4)
Resolving goal95 -> div(v4,plus(v3,v0))
Resolving goal15 -> mod(minus(v4,v0),v1)
Resolving goal18 -> minus(div(v0,v4),v0)
Resolving goal41 -> minus(v0,div(v4,v0))
Resolving goal55 -> mul(minus(v3,v1),v2)
Resolving goal82 -> minus(v2,div(v2,v4))
Resolving goal90 -> minus(v4,mod(v4,v3))
Resolving goal7 -> minus(v1,plus(v4,v0))
Resolving goal58 -> mul(div(mul(v3,v4),v4),v3)
Resolving goal66 -> mul(mod(v3,v1),div(v1,v0))
Resolving goal73 -> mod(div(div(v4,v2),v1),v1)
Resolving goal35 -> plus(mul(v2,v1),mul(v2,v2))
Resolving goal47 -> mod(mod(plus(v1,v1),v4),v1)
Resolving goal14 -> mul(mod(minus(v4,v0),v1),v4)
Resolving goal54 -> div(v3,mul(minus(v3,v1),v2))
Resolving goal62 -> plus(plus(v2,v1),mul(v0,v0))
Resolving goal94 -> plus(div(v4,plus(v3,v0)),v2)
Resolving goal23 -> mul(minus(v4,v0),minus(v0,v3))
Resolving goal77 -> minus(div(v2,v2),minus(v0,v2))
Resolving goal81 -> minus(v0,minus(v2,div(v2,v4)))
Resolving goal57 -> div(v4,mul(div(mul(v3,v4),v4),v3))
Resolving goal65 -> div(mul(mod(v3,v1),div(v1,v0)),v0)
Resolving goal31 -> div(mul(v1,v0),div(v0,plus(v2,v0)))
Resolving goal13 -> plus(mul(mod(minus(v4,v0),v1),v4),v1)
Resolving goal40 -> mod(minus(v0,div(v4,v0)),plus(v2,v4))
Resolving goal5 -> mul(mul(v2,v1),minus(v1,plus(v4,v0)))
Resolving goal22 -> mul(mul(minus(v4,v0),minus(v0,v3)),v3)
Resolving goal76 -> mul(minus(div(v2,v2),minus(v0,v2)),v1)
Resolving goal71 -> mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1))
Resolving goal93 -> mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4))
Resolving goal39 -> mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1)
Resolving goal12 -> plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1))
Resolving goal12 -> plus(plus(mul(mod(minus(v4,v0),v1),v4),v1),v1)
Resolving goal52 -> mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2)))
Resolving goal21 -> plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),v3)
Resolving goal70 -> mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2)
Resolving goal20 -> plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0))
Resolving goal20 -> plus(plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),v3),v0)
Resolving goal4 -> plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1))
Resolving goal30 -> mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2))
Resolving goal92 -> mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4))
Resolving goal29 -> mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))
Resolving goal61 -> mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0))
Resolving goal17 -> div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))
Resolving goal51 -> div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3)))
Resolving goal89 -> mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))
Resolving goal26 -> minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2))))
Resolving goal50 -> div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)
Resolving goal69 -> div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1))
Resolving goal86 -> mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4))))
Resolving goal85 -> plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2)
Resolving goal46 -> mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4))
Resolving goal11 -> minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0))))
Resolving goal84 -> div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0))
Resolving goal45 -> minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2)
Resolving goal80 -> mod(minus(v0,minus(v2,div(v2,v4))),div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0)))
Resolving goal44 -> mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))
Resolving goal10 -> mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))
Resolving goal38 -> minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0))))
Resolving goal3 -> mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2))))))
Resolving goal37 -> div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1)))
Resolving goal2 -> minus(mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))),div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1))))
Resolving goal0 -> eq(minus(mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))),div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1)))),mod(minus(v0,minus(v2,div(v2,v4))),div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0))))
Resolving goal1 -> ne(minus(mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))),div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1)))),mod(minus(v0,minus(v2,div(v2,v4))),div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0))))
Resolving goal1 -> not(eq(minus(mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))),div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1)))),mod(minus(v0,minus(v2,div(v2,v4))),div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0)))))

Final substitutions:
  goal19 -> div(v0, v4)
  goal28 -> mod(v0, v4)
  goal32 -> mul(v1, v0)
  goal42 -> div(v4, v0)
  goal6 -> mul(v2, v1)
  goal60 -> mul(v3, v4)
  goal63 -> mul(v0, v0)
  goal67 -> mod(v3, v1)
  goal68 -> div(v1, v0)
  goal72 -> mul(v2, v2)
  goal75 -> div(v4, v2)
  goal78 -> div(v2, v2)
  goal83 -> div(v2, v4)
  goal88 -> mul(v1, v4)
  goal91 -> mod(v4, v3)
  goal97 -> mod(v4, v4)
  goal99 -> div(v3, v0)
  goal34 -> plus(v2, v0)
  goal36 -> plus(v2, v1)
  goal43 -> plus(v2, v4)
  goal49 -> plus(v1, v1)
  goal8 -> plus(v4, v0)
  goal96 -> plus(v3, v0)
  goal98 -> plus(v3, v4)
  goal16 -> minus(v4, v0)
  goal24 -> minus(v0, v3)
  goal53 -> minus(v0, v2)
  goal56 -> minus(v3, v1)
  goal9 -> minus(v0, v1)
  goal27 -> mod(v1,mod(v0,v4))
  goal59 -> div(mul(v3,v4),v4)
  goal74 -> div(div(v4,v2),v1)
  goal87 -> div(mul(v1,v4),v3)
  goal33 -> div(v0,plus(v2,v0))
  goal35 -> mul(plus(v2,v1),v2)
  goal48 -> mod(plus(v1,v1),v4)
  goal95 -> div(v4,plus(v3,v0))
  goal15 -> mod(minus(v4,v0),v1)
  goal18 -> minus(div(v0,v4),v0)
  goal41 -> minus(v0,div(v4,v0))
  goal55 -> mul(minus(v3,v1),v2)
  goal82 -> minus(v2,div(v2,v4))
  goal90 -> minus(v4,mod(v4,v3))
  goal7 -> minus(v1,plus(v4,v0))
  goal58 -> mul(div(mul(v3,v4),v4),v3)
  goal66 -> mul(mod(v3,v1),div(v1,v0))
  goal73 -> mod(div(div(v4,v2),v1),v1)
  goal47 -> mod(mod(plus(v1,v1),v4),v1)
  goal14 -> mul(mod(minus(v4,v0),v1),v4)
  goal54 -> div(v3,mul(minus(v3,v1),v2))
  goal62 -> plus(plus(v2,v1),mul(v0,v0))
  goal94 -> plus(div(v4,plus(v3,v0)),v2)
  goal23 -> mul(minus(v4,v0),minus(v0,v3))
  goal77 -> minus(div(v2,v2),minus(v0,v2))
  goal81 -> minus(v0,minus(v2,div(v2,v4)))
  goal57 -> div(v4,mul(div(mul(v3,v4),v4),v3))
  goal65 -> div(mul(mod(v3,v1),div(v1,v0)),v0)
  goal31 -> div(mul(v1,v0),div(v0,plus(v2,v0)))
  goal13 -> plus(mul(mod(minus(v4,v0),v1),v4),v1)
  goal40 -> mod(minus(v0,div(v4,v0)),plus(v2,v4))
  goal5 -> mul(mul(v2,v1),minus(v1,plus(v4,v0)))
  goal22 -> mul(mul(minus(v4,v0),minus(v0,v3)),v3)
  goal76 -> mul(minus(div(v2,v2),minus(v0,v2)),v1)
  goal71 -> mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1))
  goal93 -> mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4))
  goal39 -> mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1)
  goal12 -> plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1))
  goal52 -> mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2)))
  goal21 -> plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),v3)
  goal70 -> mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2)
  goal20 -> plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0))
  goal4 -> plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1))
  goal30 -> mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2))
  goal92 -> mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4))
  goal29 -> mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))
  goal61 -> mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0))
  goal17 -> div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))
  goal51 -> div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3)))
  goal89 -> mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))
  goal26 -> minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2))))
  goal50 -> div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)
  goal69 -> div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1))
  goal86 -> mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4))))
  goal85 -> plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2)
  goal46 -> mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4))
  goal11 -> minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0))))
  goal84 -> div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0))
  goal45 -> minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2)
  goal80 -> mod(minus(v0,minus(v2,div(v2,v4))),div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0)))
  goal44 -> mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))
  goal10 -> mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))
  goal38 -> minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0))))
  goal3 -> mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2))))))
  goal37 -> div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1)))
  goal2 -> minus(mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))),div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1))))
  goal0 -> eq(minus(mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))),div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1)))),mod(minus(v0,minus(v2,div(v2,v4))),div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0))))
  goal1 -> ne(minus(mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))),div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1)))),mod(minus(v0,minus(v2,div(v2,v4))),div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0))))

Resolved term for goal0:
eq(minus(mul(plus(mul(mul(v2,v1),minus(v1,plus(v4,v0))),minus(v0,v1)),mul(minus(plus(mul(mod(minus(v4,v0),v1),v4),plus(v1,v1)),div(minus(div(v0,v4),v0),plus(mul(mul(minus(v4,v0),minus(v0,v3)),v3),plus(v3,v0)))),minus(mod(v1,mod(v0,v4)),mod(v3,mod(div(mul(v1,v0),div(v0,plus(v2,v0))),mul(plus(v2,v1),v2)))))),div(minus(mul(mod(minus(v0,div(v4,v0)),plus(v2,v4)),v1),mul(minus(mul(mod(mod(plus(v1,v1),v4),v1),div(div(mod(minus(v0,v2),div(v3,mul(minus(v3,v1),v2))),div(v4,mul(div(mul(v3,v4),v4),v3))),v4)),v2),mul(plus(plus(v2,v1),mul(v0,v0)),div(mul(mod(v3,v1),div(v1,v0)),v0)))),div(mul(mul(mul(v2,v2),mod(div(div(v4,v2),v1),v1)),v2),mul(minus(div(v2,v2),minus(v0,v2)),v1)))),mod(minus(v0,minus(v2,div(v2,v4))),div(plus(mod(div(mul(v1,v4),v3),mul(minus(v4,mod(v4,v3)),mul(mul(plus(div(v4,plus(v3,v0)),v2),mod(v4,v4)),plus(v3,v4)))),v2),div(v3,v0))))
