Generated goals:
  cnf(goal,axiom, goal6 = mul(v3,v2)).
  cnf(goal,axiom, goal5 = plus(v0,goal6)).
  cnf(goal,axiom, goal4 = mod(v3,goal5)).
  cnf(goal,axiom, goal3 = plus(goal4,v4)).
  cnf(goal,axiom, goal9 = mod(v3,v1)).
  cnf(goal,axiom, goal11 = div(v2,v2)).
  cnf(goal,axiom, goal13 = minus(v0,v0)).
  cnf(goal,axiom, goal12 = plus(goal13,v3)).
  cnf(goal,axiom, goal10 = plus(goal11,goal12)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal15 = mod(v0,v4)).
  cnf(goal,axiom, goal14 = div(v4,goal15)).
  cnf(goal,axiom, goal7 = mod(goal8,goal14)).
  cnf(goal,axiom, goal2 = mod(goal3,goal7)).
  cnf(goal,axiom, goal21 = mod(v3,v2)).
  cnf(goal,axiom, goal20 = mul(v0,goal21)).
  cnf(goal,axiom, goal19 = minus(goal20,v4)).
  cnf(goal,axiom, goal18 = div(v4,goal19)).
  cnf(goal,axiom, goal27 = mod(v4,v0)).
  cnf(goal,axiom, goal28 = mul(v4,v0)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal25 = mul(v1,goal26)).
  cnf(goal,axiom, goal32 = mod(v0,v4)).
  cnf(goal,axiom, goal31 = plus(v0,goal32)).
  cnf(goal,axiom, goal30 = div(v4,goal31)).
  cnf(goal,axiom, goal29 = div(v0,goal30)).
  cnf(goal,axiom, goal24 = mul(goal25,goal29)).
  cnf(goal,axiom, goal38 = mod(v3,v4)).
  cnf(goal,axiom, goal39 = mul(v1,v2)).
  cnf(goal,axiom, goal37 = mod(goal38,goal39)).
  cnf(goal,axiom, goal36 = mod(v3,goal37)).
  cnf(goal,axiom, goal40 = div(v4,v4)).
  cnf(goal,axiom, goal35 = div(goal36,goal40)).
  cnf(goal,axiom, goal42 = mul(v1,v3)).
  cnf(goal,axiom, goal43 = mul(v0,v4)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal34 = div(goal35,goal41)).
  cnf(goal,axiom, goal48 = mul(v4,v2)).
  cnf(goal,axiom, goal47 = minus(v4,goal48)).
  cnf(goal,axiom, goal46 = mul(v0,goal47)).
  cnf(goal,axiom, goal51 = div(v1,v1)).
  cnf(goal,axiom, goal50 = mod(goal51,v2)).
  cnf(goal,axiom, goal53 = div(v0,v3)).
  cnf(goal,axiom, goal52 = plus(goal53,v1)).
  cnf(goal,axiom, goal49 = plus(goal50,goal52)).
  cnf(goal,axiom, goal45 = div(goal46,goal49)).
  cnf(goal,axiom, goal55 = div(v4,v3)).
  cnf(goal,axiom, goal54 = minus(v3,goal55)).
  cnf(goal,axiom, goal44 = minus(goal45,goal54)).
  cnf(goal,axiom, goal33 = minus(goal34,goal44)).
  cnf(goal,axiom, goal23 = mod(goal24,goal33)).
  cnf(goal,axiom, goal57 = plus(v3,v0)).
  cnf(goal,axiom, goal58 = mod(v4,v2)).
  cnf(goal,axiom, goal56 = mod(goal57,goal58)).
  cnf(goal,axiom, goal22 = div(goal23,goal56)).
  cnf(goal,axiom, goal17 = div(goal18,goal22)).
  cnf(goal,axiom, goal62 = mod(v0,v3)).
  cnf(goal,axiom, goal61 = div(goal62,v2)).
  cnf(goal,axiom, goal60 = plus(goal61,v1)).
  cnf(goal,axiom, goal59 = mul(goal60,v1)).
  cnf(goal,axiom, goal16 = minus(goal17,goal59)).
  cnf(goal,axiom, goal1 = mod(goal2,goal16)).
  cnf(goal,axiom, goal66 = mod(v4,v2)).
  cnf(goal,axiom, goal74 = minus(v2,v1)).
  cnf(goal,axiom, goal73 = mul(v4,goal74)).
  cnf(goal,axiom, goal72 = mod(v1,goal73)).
  cnf(goal,axiom, goal71 = div(goal72,v4)).
  cnf(goal,axiom, goal76 = mul(v2,v0)).
  cnf(goal,axiom, goal75 = minus(goal76,v0)).
  cnf(goal,axiom, goal70 = mod(goal71,goal75)).
  cnf(goal,axiom, goal69 = mod(v1,goal70)).
  cnf(goal,axiom, goal68 = mul(goal69,v1)).
  cnf(goal,axiom, goal67 = div(goal68,v4)).
  cnf(goal,axiom, goal65 = div(goal66,goal67)).
  cnf(goal,axiom, goal79 = minus(v4,v3)).
  cnf(goal,axiom, goal85 = mul(v4,v0)).
  cnf(goal,axiom, goal87 = div(v4,v3)).
  cnf(goal,axiom, goal86 = mod(goal87,v0)).
  cnf(goal,axiom, goal84 = mul(goal85,goal86)).
  cnf(goal,axiom, goal83 = plus(v2,goal84)).
  cnf(goal,axiom, goal82 = plus(v1,goal83)).
  cnf(goal,axiom, goal90 = minus(v1,v4)).
  cnf(goal,axiom, goal91 = mul(v1,v2)).
  cnf(goal,axiom, goal89 = mod(goal90,goal91)).
  cnf(goal,axiom, goal88 = div(goal89,v0)).
  cnf(goal,axiom, goal81 = mod(goal82,goal88)).
  cnf(goal,axiom, goal80 = mod(goal81,v4)).
  cnf(goal,axiom, goal78 = mod(goal79,goal80)).
  cnf(goal,axiom, goal95 = plus(v2,v4)).
  cnf(goal,axiom, goal94 = minus(v0,goal95)).
  cnf(goal,axiom, goal93 = mod(v2,goal94)).
  cnf(goal,axiom, goal92 = minus(goal93,v0)).
  cnf(goal,axiom, goal77 = div(goal78,goal92)).
  cnf(goal,axiom, goal64 = mul(goal65,goal77)).
  cnf(goal,axiom, goal97 = minus(v2,v4)).
  cnf(goal,axiom, goal99 = minus(v1,v3)).
  cnf(goal,axiom, goal98 = div(goal99,v2)).
  cnf(goal,axiom, goal96 = mod(goal97,goal98)).
  cnf(goal,axiom, goal63 = minus(goal64,goal96)).
  cnf(goal,axiom, goal0 = max(goal1,goal63)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal15
goal43 -> goal28
goal66 -> goal58
goal85 -> goal28
goal87 -> goal55
goal91 -> goal39
plus(goal6, v0) -> goal5
plus(v3, v0) -> goal57
plus(v2, v4) -> goal95
plus(goal4, v4) -> goal3
plus(goal11, goal12) -> goal10
plus(goal12, v0) -> goal57
plus(goal15, v0) -> goal31
plus(goal50, goal52) -> goal49
plus(goal53, v1) -> goal52
plus(goal61, v1) -> goal60
plus(goal84, v2) -> goal83
plus(goal83, v1) -> goal82
mul(v3, v2) -> goal6
mul(v3, v1) -> goal42
mul(v2, v0) -> goal76
mul(v2, v4) -> goal48
mul(v0, v4) -> goal28
mul(goal9, goal10) -> goal8
mul(v1, v2) -> goal39
mul(goal21, v0) -> goal20
mul(goal27, goal28) -> goal26
mul(goal28, goal86) -> goal84
mul(goal26, v1) -> goal25
mul(goal25, goal29) -> goal24
mul(goal47, v0) -> goal46
mul(goal60, v1) -> goal59
mul(goal74, v4) -> goal73
mul(goal69, v1) -> goal68
mul(goal65, goal77) -> goal64
mod(v3, v2) -> goal21
mod(v3, goal5) -> goal4
mod(v3, v4) -> goal38
mod(v3, v1) -> goal9
mod(v3, goal37) -> goal36
mod(v2, goal94) -> goal93
mod(v0, v3) -> goal62
mod(v0, v4) -> goal15
mod(goal3, goal7) -> goal2
mod(v4, v2) -> goal58
mod(v4, v0) -> goal27
mod(v1, goal73) -> goal72
mod(v1, goal70) -> goal69
mod(goal8, goal14) -> goal7
mod(goal2, goal16) -> goal1
mod(goal24, goal33) -> goal23
mod(goal38, goal39) -> goal37
mod(goal51, v2) -> goal50
mod(goal55, v0) -> goal86
mod(goal57, goal58) -> goal56
mod(goal71, goal75) -> goal70
mod(goal79, goal80) -> goal78
mod(goal82, goal88) -> goal81
mod(goal90, goal39) -> goal89
mod(goal81, v4) -> goal80
mod(goal97, goal98) -> goal96
div(v2, v2) -> goal11
div(v0, v3) -> goal53
div(v0, goal30) -> goal29
div(v4, v3) -> goal55
div(v4, v4) -> goal40
div(v4, goal15) -> goal14
div(v4, goal19) -> goal18
div(v4, goal31) -> goal30
div(v1, v1) -> goal51
div(goal18, goal22) -> goal17
div(goal36, goal40) -> goal35
div(goal35, goal41) -> goal34
div(goal46, goal49) -> goal45
div(goal23, goal56) -> goal22
div(goal58, goal67) -> goal65
div(goal62, v2) -> goal61
div(goal72, v4) -> goal71
div(goal68, v4) -> goal67
div(goal89, v0) -> goal88
div(goal78, goal92) -> goal77
div(goal99, v2) -> goal98
max(goal1, goal63) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal63) -> goal0
min(goal13, num0) -> goal13
min(goal12, v3) -> goal12
min(goal0, goal1) -> goal1
min(goal0, goal63) -> goal63
minus(num0, goal13) -> goal13
minus(v3, goal13) -> goal12
minus(v3, goal55) -> goal54
minus(v2, v4) -> goal97
minus(v2, v1) -> goal74
minus(goal5, goal13) -> goal5
minus(v0, v0) -> goal13
minus(v0, goal95) -> goal94
minus(v4, v3) -> goal79
minus(v4, goal48) -> goal47
minus(v1, v3) -> goal99
minus(v1, v4) -> goal90
minus(goal13, goal13) -> goal13
minus(goal12, goal13) -> goal12
minus(goal20, v4) -> goal19
minus(goal31, goal13) -> goal31
minus(goal42, goal28) -> goal41
minus(goal34, goal44) -> goal33
minus(goal45, goal54) -> goal44
minus(goal57, v0) -> goal12
minus(goal57, goal13) -> goal57
minus(goal17, goal59) -> goal16
minus(goal76, v0) -> goal75
minus(goal75, goal13) -> goal75
minus(goal94, goal13) -> goal94
minus(goal93, v0) -> goal92
minus(goal92, goal13) -> goal92
minus(goal64, goal96) -> goal63
if(is_not_zero(v3), goal53, goal53) -> goal53
if(is_not_zero(v3), goal55, goal55) -> goal55
if(is_not_zero(v2), num1, goal11) -> goal11
if(is_not_zero(v2), goal11, goal11) -> goal11
if(is_not_zero(v2), goal61, goal61) -> goal61
if(is_not_zero(v2), goal98, goal98) -> goal98
if(is_not_zero(v0), goal88, goal88) -> goal88
if(is_not_zero(v4), num1, goal40) -> goal40
if(is_not_zero(v4), goal40, goal40) -> goal40
if(is_not_zero(v4), goal71, goal71) -> goal71
if(is_not_zero(v4), goal67, goal67) -> goal67
if(is_not_zero(v1), num1, goal51) -> goal51
if(is_not_zero(v1), goal51, goal51) -> goal51
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_not_zero(goal19), goal18, goal18) -> goal18
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal40), goal35, goal35) -> goal35
if(is_not_zero(goal41), goal34, goal34) -> goal34
if(is_not_zero(goal49), goal45, goal45) -> goal45
if(is_not_zero(goal56), goal22, goal22) -> goal22
if(is_not_zero(goal22), goal17, goal17) -> goal17
if(is_not_zero(goal67), goal65, goal65) -> goal65
if(is_not_zero(goal92), goal77, goal77) -> goal77
if(is_const_pos(v3), goal6, goal6) -> goal6
if(is_const_pos(v3), goal42, goal42) -> goal42
if(is_const_pos(v3), goal53, goal53) -> goal53
if(is_const_pos(v3), goal55, goal55) -> goal55
if(is_const_pos(v2), goal11, goal11) -> goal11
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(v2), goal61, goal61) -> goal61
if(is_const_pos(v2), goal76, goal76) -> goal76
if(is_const_pos(v2), goal98, goal98) -> goal98
if(is_const_pos(v0), goal28, goal28) -> goal28
if(is_const_pos(v0), goal88, goal88) -> goal88
if(is_const_pos(v4), goal40, goal40) -> goal40
if(is_const_pos(v4), goal71, goal71) -> goal71
if(is_const_pos(v4), goal67, goal67) -> goal67
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v1), goal39, goal39) -> goal39
if(is_const_pos(v1), goal51, goal51) -> goal51
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal28), goal84, goal84) -> goal84
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal40), goal35, goal35) -> goal35
if(is_const_pos(goal41), goal34, goal34) -> goal34
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal49), goal45, goal45) -> goal45
if(is_const_pos(goal56), goal22, goal22) -> goal22
if(is_const_pos(goal22), goal17, goal17) -> goal17
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(goal69), goal68, goal68) -> goal68
if(is_const_pos(goal67), goal65, goal65) -> goal65
if(is_const_pos(goal65), goal64, goal64) -> goal64
if(is_const_pos(goal92), goal77, goal77) -> goal77
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal13, max(X, num0)) -> goal13
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal63, max(X, goal0)) -> goal63
minus(goal20, mul(goal13, goal21)) -> goal20
minus(goal46, mul(goal13, goal47)) -> goal46
minus(goal76, mul(goal13, v2)) -> goal76
Resolving goal11 -> div(v2, v2)
Resolving goal15 -> mod(v0, v4)
Resolving goal21 -> mod(v3, v2)
Resolving goal27 -> mod(v4, v0)
Resolving goal28 -> mul(v0, v4)
Resolving goal38 -> mod(v3, v4)
Resolving goal39 -> mul(v1, v2)
Resolving goal40 -> div(v4, v4)
Resolving goal42 -> mul(v3, v1)
Resolving goal48 -> mul(v2, v4)
Resolving goal51 -> div(v1, v1)
Resolving goal53 -> div(v0, v3)
Resolving goal55 -> div(v4, v3)
Resolving goal58 -> mod(v4, v2)
Resolving goal6 -> mul(v3, v2)
Resolving goal62 -> mod(v0, v3)
Resolving goal76 -> mul(v2, v0)
Resolving goal9 -> mod(v3, v1)
Resolving goal57 -> plus(v3, v0)
Resolving goal95 -> plus(v2, v4)
Resolving goal13 -> minus(v0, v0)
Resolving goal74 -> minus(v2, v1)
Resolving goal79 -> minus(v4, v3)
Resolving goal90 -> minus(v1, v4)
Resolving goal97 -> minus(v2, v4)
Resolving goal99 -> minus(v1, v3)
Resolving goal14 -> div(v4,mod(v0,v4))
Resolving goal20 -> mul(mod(v3,v2),v0)
Resolving goal50 -> mod(div(v1,v1),v2)
Resolving goal61 -> div(mod(v0,v3),v2)
Resolving goal86 -> mod(div(v4,v3),v0)
Resolving goal31 -> plus(mod(v0,v4),v0)
Resolving goal5 -> plus(mul(v3,v2),v0)
Resolving goal52 -> plus(div(v0,v3),v1)
Resolving goal47 -> minus(v4,mul(v2,v4))
Resolving goal54 -> minus(v3,div(v4,v3))
Resolving goal73 -> mul(minus(v2,v1),v4)
Resolving goal75 -> minus(mul(v2,v0),v0)
Resolving goal98 -> div(minus(v1,v3),v2)
Resolving goal12 -> minus(plus(v3,v0),v0)
Resolving goal94 -> minus(v0,plus(v2,v4))
Resolving goal12 -> minus(v3,minus(v0,v0))
Resolving goal26 -> mul(mod(v4,v0),mul(v0,v4))
Resolving goal37 -> mod(mod(v3,v4),mul(v1,v2))
Resolving goal30 -> div(v4,plus(mod(v0,v4),v0))
Resolving goal4 -> mod(v3,plus(mul(v3,v2),v0))
Resolving goal56 -> mod(plus(v3,v0),mod(v4,v2))
Resolving goal60 -> plus(div(mod(v0,v3),v2),v1)
Resolving goal19 -> minus(mul(mod(v3,v2),v0),v4)
Resolving goal41 -> minus(mul(v3,v1),mul(v0,v4))
Resolving goal46 -> mul(minus(v4,mul(v2,v4)),v0)
Resolving goal72 -> mod(v1,mul(minus(v2,v1),v4))
Resolving goal89 -> mod(minus(v1,v4),mul(v1,v2))
Resolving goal93 -> mod(v2,minus(v0,plus(v2,v4)))
Resolving goal25 -> mul(mul(mod(v4,v0),mul(v0,v4)),v1)
Resolving goal36 -> mod(v3,mod(mod(v3,v4),mul(v1,v2)))
Resolving goal84 -> mul(mul(v0,v4),mod(div(v4,v3),v0))
Resolving goal29 -> div(v0,div(v4,plus(mod(v0,v4),v0)))
Resolving goal59 -> mul(plus(div(mod(v0,v3),v2),v1),v1)
Resolving goal18 -> div(v4,minus(mul(mod(v3,v2),v0),v4))
Resolving goal3 -> plus(mod(v3,plus(mul(v3,v2),v0)),v4)
Resolving goal71 -> div(mod(v1,mul(minus(v2,v1),v4)),v4)
Resolving goal88 -> div(mod(minus(v1,v4),mul(v1,v2)),v0)
Resolving goal10 -> plus(div(v2,v2),minus(plus(v3,v0),v0))
Resolving goal96 -> mod(minus(v2,v4),div(minus(v1,v3),v2))
Resolving goal92 -> minus(mod(v2,minus(v0,plus(v2,v4))),v0)
Resolving goal83 -> plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2)
Resolving goal49 -> plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))
Resolving goal35 -> div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4))
Resolving goal82 -> plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1)
Resolving goal8 -> mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0)))
Resolving goal70 -> mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))
Resolving goal69 -> mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0)))
Resolving goal24 -> mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0))))
Resolving goal45 -> div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1)))
Resolving goal68 -> mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1)
Resolving goal7 -> mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4)))
Resolving goal34 -> div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4)))
Resolving goal67 -> div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)
Resolving goal81 -> mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0))
Resolving goal65 -> div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4))
Resolving goal80 -> mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)
Resolving goal44 -> minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3)))
Resolving goal2 -> mod(plus(mod(v3,plus(mul(v3,v2),v0)),v4),mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4))))
Resolving goal78 -> mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4))
Resolving goal77 -> div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0))
Resolving goal33 -> minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))
Resolving goal64 -> mul(div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)),div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0)))
Resolving goal23 -> mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3)))))
Resolving goal22 -> div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))
Resolving goal63 -> minus(mul(div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)),div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0))),mod(minus(v2,v4),div(minus(v1,v3),v2)))
Resolving goal17 -> div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2))))
Resolving goal16 -> minus(div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))),mul(plus(div(mod(v0,v3),v2),v1),v1))
Resolving goal1 -> mod(mod(plus(mod(v3,plus(mul(v3,v2),v0)),v4),mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4)))),minus(div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))),mul(plus(div(mod(v0,v3),v2),v1),v1)))
Resolving goal0 -> max(mod(mod(plus(mod(v3,plus(mul(v3,v2),v0)),v4),mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4)))),minus(div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))),mul(plus(div(mod(v0,v3),v2),v1),v1))),minus(mul(div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)),div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0))),mod(minus(v2,v4),div(minus(v1,v3),v2))))

Final substitutions:
  goal11 -> div(v2, v2)
  goal15 -> mod(v0, v4)
  goal21 -> mod(v3, v2)
  goal27 -> mod(v4, v0)
  goal28 -> mul(v0, v4)
  goal38 -> mod(v3, v4)
  goal39 -> mul(v1, v2)
  goal40 -> div(v4, v4)
  goal42 -> mul(v3, v1)
  goal48 -> mul(v2, v4)
  goal51 -> div(v1, v1)
  goal53 -> div(v0, v3)
  goal55 -> div(v4, v3)
  goal58 -> mod(v4, v2)
  goal6 -> mul(v3, v2)
  goal62 -> mod(v0, v3)
  goal76 -> mul(v2, v0)
  goal9 -> mod(v3, v1)
  goal57 -> plus(v3, v0)
  goal95 -> plus(v2, v4)
  goal13 -> minus(v0, v0)
  goal74 -> minus(v2, v1)
  goal79 -> minus(v4, v3)
  goal90 -> minus(v1, v4)
  goal97 -> minus(v2, v4)
  goal99 -> minus(v1, v3)
  goal14 -> div(v4,mod(v0,v4))
  goal20 -> mul(mod(v3,v2),v0)
  goal50 -> mod(div(v1,v1),v2)
  goal61 -> div(mod(v0,v3),v2)
  goal86 -> mod(div(v4,v3),v0)
  goal31 -> plus(mod(v0,v4),v0)
  goal5 -> plus(mul(v3,v2),v0)
  goal52 -> plus(div(v0,v3),v1)
  goal47 -> minus(v4,mul(v2,v4))
  goal54 -> minus(v3,div(v4,v3))
  goal73 -> mul(minus(v2,v1),v4)
  goal75 -> minus(mul(v2,v0),v0)
  goal98 -> div(minus(v1,v3),v2)
  goal12 -> minus(plus(v3,v0),v0)
  goal94 -> minus(v0,plus(v2,v4))
  goal26 -> mul(mod(v4,v0),mul(v0,v4))
  goal37 -> mod(mod(v3,v4),mul(v1,v2))
  goal30 -> div(v4,plus(mod(v0,v4),v0))
  goal4 -> mod(v3,plus(mul(v3,v2),v0))
  goal56 -> mod(plus(v3,v0),mod(v4,v2))
  goal60 -> plus(div(mod(v0,v3),v2),v1)
  goal19 -> minus(mul(mod(v3,v2),v0),v4)
  goal41 -> minus(mul(v3,v1),mul(v0,v4))
  goal46 -> mul(minus(v4,mul(v2,v4)),v0)
  goal72 -> mod(v1,mul(minus(v2,v1),v4))
  goal89 -> mod(minus(v1,v4),mul(v1,v2))
  goal93 -> mod(v2,minus(v0,plus(v2,v4)))
  goal25 -> mul(mul(mod(v4,v0),mul(v0,v4)),v1)
  goal36 -> mod(v3,mod(mod(v3,v4),mul(v1,v2)))
  goal84 -> mul(mul(v0,v4),mod(div(v4,v3),v0))
  goal29 -> div(v0,div(v4,plus(mod(v0,v4),v0)))
  goal59 -> mul(plus(div(mod(v0,v3),v2),v1),v1)
  goal18 -> div(v4,minus(mul(mod(v3,v2),v0),v4))
  goal3 -> plus(mod(v3,plus(mul(v3,v2),v0)),v4)
  goal71 -> div(mod(v1,mul(minus(v2,v1),v4)),v4)
  goal88 -> div(mod(minus(v1,v4),mul(v1,v2)),v0)
  goal10 -> plus(div(v2,v2),minus(plus(v3,v0),v0))
  goal96 -> mod(minus(v2,v4),div(minus(v1,v3),v2))
  goal92 -> minus(mod(v2,minus(v0,plus(v2,v4))),v0)
  goal83 -> plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2)
  goal49 -> plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))
  goal35 -> div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4))
  goal82 -> plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1)
  goal8 -> mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0)))
  goal70 -> mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))
  goal69 -> mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0)))
  goal24 -> mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0))))
  goal45 -> div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1)))
  goal68 -> mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1)
  goal7 -> mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4)))
  goal34 -> div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4)))
  goal67 -> div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)
  goal81 -> mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0))
  goal65 -> div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4))
  goal80 -> mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)
  goal44 -> minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3)))
  goal2 -> mod(plus(mod(v3,plus(mul(v3,v2),v0)),v4),mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4))))
  goal78 -> mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4))
  goal77 -> div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0))
  goal33 -> minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))
  goal64 -> mul(div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)),div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0)))
  goal23 -> mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3)))))
  goal22 -> div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))
  goal63 -> minus(mul(div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)),div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0))),mod(minus(v2,v4),div(minus(v1,v3),v2)))
  goal17 -> div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2))))
  goal16 -> minus(div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))),mul(plus(div(mod(v0,v3),v2),v1),v1))
  goal1 -> mod(mod(plus(mod(v3,plus(mul(v3,v2),v0)),v4),mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4)))),minus(div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))),mul(plus(div(mod(v0,v3),v2),v1),v1)))
  goal0 -> max(mod(mod(plus(mod(v3,plus(mul(v3,v2),v0)),v4),mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4)))),minus(div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))),mul(plus(div(mod(v0,v3),v2),v1),v1))),minus(mul(div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)),div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0))),mod(minus(v2,v4),div(minus(v1,v3),v2))))

Resolved term for goal0:
max(mod(mod(plus(mod(v3,plus(mul(v3,v2),v0)),v4),mod(mul(mod(v3,v1),plus(div(v2,v2),minus(plus(v3,v0),v0))),div(v4,mod(v0,v4)))),minus(div(div(v4,minus(mul(mod(v3,v2),v0),v4)),div(mod(mul(mul(mul(mod(v4,v0),mul(v0,v4)),v1),div(v0,div(v4,plus(mod(v0,v4),v0)))),minus(div(div(mod(v3,mod(mod(v3,v4),mul(v1,v2))),div(v4,v4)),minus(mul(v3,v1),mul(v0,v4))),minus(div(mul(minus(v4,mul(v2,v4)),v0),plus(mod(div(v1,v1),v2),plus(div(v0,v3),v1))),minus(v3,div(v4,v3))))),mod(plus(v3,v0),mod(v4,v2)))),mul(plus(div(mod(v0,v3),v2),v1),v1))),minus(mul(div(mod(v4,v2),div(mul(mod(v1,mod(div(mod(v1,mul(minus(v2,v1),v4)),v4),minus(mul(v2,v0),v0))),v1),v4)),div(mod(minus(v4,v3),mod(mod(plus(plus(mul(mul(v0,v4),mod(div(v4,v3),v0)),v2),v1),div(mod(minus(v1,v4),mul(v1,v2)),v0)),v4)),minus(mod(v2,minus(v0,plus(v2,v4))),v0))),mod(minus(v2,v4),div(minus(v1,v3),v2))))
