Generated goals:
  cnf(goal,axiom, goal5 = plus(v3,v4)).
  cnf(goal,axiom, goal10 = plus(v4,v4)).
  cnf(goal,axiom, goal9 = mod(goal10,v1)).
  cnf(goal,axiom, goal8 = div(v2,goal9)).
  cnf(goal,axiom, goal7 = plus(goal8,v4)).
  cnf(goal,axiom, goal6 = div(v2,goal7)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal3 = div(goal4,v0)).
  cnf(goal,axiom, goal13 = plus(v0,v1)).
  cnf(goal,axiom, goal12 = plus(goal13,v0)).
  cnf(goal,axiom, goal11 = minus(goal12,v0)).
  cnf(goal,axiom, goal2 = plus(goal3,goal11)).
  cnf(goal,axiom, goal20 = minus(v0,v1)).
  cnf(goal,axiom, goal19 = div(v3,goal20)).
  cnf(goal,axiom, goal18 = mul(goal19,v4)).
  cnf(goal,axiom, goal23 = minus(v2,v1)).
  cnf(goal,axiom, goal22 = minus(v0,goal23)).
  cnf(goal,axiom, goal21 = mod(goal22,v0)).
  cnf(goal,axiom, goal17 = mod(goal18,goal21)).
  cnf(goal,axiom, goal25 = mod(v3,v4)).
  cnf(goal,axiom, goal27 = div(v4,v2)).
  cnf(goal,axiom, goal29 = div(v3,v1)).
  cnf(goal,axiom, goal28 = mul(goal29,v3)).
  cnf(goal,axiom, goal26 = div(goal27,goal28)).
  cnf(goal,axiom, goal24 = mul(goal25,goal26)).
  cnf(goal,axiom, goal16 = mod(goal17,goal24)).
  cnf(goal,axiom, goal32 = mul(v4,v0)).
  cnf(goal,axiom, goal31 = mod(goal32,v3)).
  cnf(goal,axiom, goal35 = mod(v0,v4)).
  cnf(goal,axiom, goal34 = mul(v0,goal35)).
  cnf(goal,axiom, goal33 = mul(goal34,v1)).
  cnf(goal,axiom, goal30 = plus(goal31,goal33)).
  cnf(goal,axiom, goal15 = minus(goal16,goal30)).
  cnf(goal,axiom, goal37 = div(v0,v2)).
  cnf(goal,axiom, goal42 = plus(v0,v2)).
  cnf(goal,axiom, goal43 = minus(v3,v3)).
  cnf(goal,axiom, goal41 = mod(goal42,goal43)).
  cnf(goal,axiom, goal40 = mul(goal41,v3)).
  cnf(goal,axiom, goal46 = div(v4,v0)).
  cnf(goal,axiom, goal45 = mul(v2,goal46)).
  cnf(goal,axiom, goal52 = mul(v1,v4)).
  cnf(goal,axiom, goal51 = mod(v0,goal52)).
  cnf(goal,axiom, goal53 = minus(v4,v2)).
  cnf(goal,axiom, goal50 = minus(goal51,goal53)).
  cnf(goal,axiom, goal54 = div(v1,v4)).
  cnf(goal,axiom, goal49 = div(goal50,goal54)).
  cnf(goal,axiom, goal57 = div(v2,v0)).
  cnf(goal,axiom, goal56 = plus(goal57,v1)).
  cnf(goal,axiom, goal60 = minus(v3,v2)).
  cnf(goal,axiom, goal59 = mul(v2,goal60)).
  cnf(goal,axiom, goal63 = mod(v0,v1)).
  cnf(goal,axiom, goal62 = mod(v2,goal63)).
  cnf(goal,axiom, goal61 = mod(v3,goal62)).
  cnf(goal,axiom, goal58 = minus(goal59,goal61)).
  cnf(goal,axiom, goal55 = mul(goal56,goal58)).
  cnf(goal,axiom, goal48 = minus(goal49,goal55)).
  cnf(goal,axiom, goal68 = plus(v0,v0)).
  cnf(goal,axiom, goal67 = plus(goal68,v1)).
  cnf(goal,axiom, goal66 = plus(goal67,v4)).
  cnf(goal,axiom, goal65 = mod(goal66,v3)).
  cnf(goal,axiom, goal69 = minus(v4,v3)).
  cnf(goal,axiom, goal64 = plus(goal65,goal69)).
  cnf(goal,axiom, goal47 = plus(goal48,goal64)).
  cnf(goal,axiom, goal44 = minus(goal45,goal47)).
  cnf(goal,axiom, goal39 = mod(goal40,goal44)).
  cnf(goal,axiom, goal74 = plus(v1,v2)).
  cnf(goal,axiom, goal73 = div(goal74,v1)).
  cnf(goal,axiom, goal72 = mul(goal73,v2)).
  cnf(goal,axiom, goal71 = div(goal72,v0)).
  cnf(goal,axiom, goal75 = minus(v3,v4)).
  cnf(goal,axiom, goal70 = mod(goal71,goal75)).
  cnf(goal,axiom, goal38 = plus(goal39,goal70)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal14 = plus(goal15,goal36)).
  cnf(goal,axiom, goal1 = plus(goal2,goal14)).
  cnf(goal,axiom, goal84 = plus(v0,v0)).
  cnf(goal,axiom, goal83 = plus(goal84,v3)).
  cnf(goal,axiom, goal82 = mod(goal83,v4)).
  cnf(goal,axiom, goal81 = div(v4,goal82)).
  cnf(goal,axiom, goal80 = mod(goal81,v1)).
  cnf(goal,axiom, goal87 = minus(v4,v3)).
  cnf(goal,axiom, goal88 = plus(v4,v0)).
  cnf(goal,axiom, goal86 = div(goal87,goal88)).
  cnf(goal,axiom, goal89 = plus(v2,v0)).
  cnf(goal,axiom, goal85 = mod(goal86,goal89)).
  cnf(goal,axiom, goal79 = mod(goal80,goal85)).
  cnf(goal,axiom, goal91 = plus(v4,v4)).
  cnf(goal,axiom, goal93 = plus(v2,v3)).
  cnf(goal,axiom, goal92 = div(v0,goal93)).
  cnf(goal,axiom, goal90 = div(goal91,goal92)).
  cnf(goal,axiom, goal78 = plus(goal79,goal90)).
  cnf(goal,axiom, goal96 = mul(v4,v2)).
  cnf(goal,axiom, goal95 = mul(v1,goal96)).
  cnf(goal,axiom, goal94 = div(goal95,v1)).
  cnf(goal,axiom, goal77 = minus(goal78,goal94)).
  cnf(goal,axiom, goal99 = plus(v4,v3)).
  cnf(goal,axiom, goal98 = mul(v1,goal99)).
  cnf(goal,axiom, goal97 = mod(v1,goal98)).
  cnf(goal,axiom, goal76 = minus(goal77,goal97)).
  cnf(goal,axiom, goal0 = eq(goal1,goal76)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal11 -> goal13
goal67 -> goal12
goal84 -> goal68
goal87 -> goal69
goal89 -> goal42
goal91 -> goal10
goal99 -> goal5
plus(v3, v4) -> goal5
plus(v4, v4) -> goal10
plus(v4, v0) -> goal88
plus(v1, v0) -> goal13
plus(goal8, v4) -> goal7
plus(v2, v3) -> goal93
plus(v2, v1) -> goal74
plus(v2, v0) -> goal42
plus(goal3, goal13) -> goal2
plus(v0, v0) -> goal68
plus(goal13, v0) -> goal12
plus(goal13, goal88) -> goal66
plus(goal12, v4) -> goal66
plus(goal2, goal14) -> goal1
plus(goal31, goal33) -> goal30
plus(goal15, goal36) -> goal14
plus(goal57, v1) -> goal56
plus(goal48, goal64) -> goal47
plus(goal68, v3) -> goal83
plus(goal68, v1) -> goal12
plus(goal39, goal70) -> goal38
plus(goal79, goal90) -> goal78
mul(goal5, v1) -> goal98
mul(goal5, goal6) -> goal4
mul(v4, v0) -> goal32
mul(v1, v4) -> goal52
mul(v2, v4) -> goal96
mul(goal19, v4) -> goal18
mul(goal25, goal26) -> goal24
mul(goal29, v3) -> goal28
mul(goal35, v0) -> goal34
mul(goal34, v1) -> goal33
mul(goal41, v3) -> goal40
mul(goal46, v2) -> goal45
mul(goal52, v2) -> goal95
mul(goal56, goal58) -> goal55
mul(goal60, v2) -> goal59
mul(goal73, v2) -> goal72
mul(goal96, v1) -> goal95
mod(v3, v4) -> goal25
mod(v3, goal62) -> goal61
mod(goal10, v1) -> goal9
mod(v1, goal98) -> goal97
mod(v2, goal63) -> goal62
mod(v0, v4) -> goal35
mod(v0, v1) -> goal63
mod(v0, goal52) -> goal51
mod(goal18, goal21) -> goal17
mod(goal22, v0) -> goal21
mod(goal17, goal24) -> goal16
mod(goal32, v3) -> goal31
mod(goal37, goal38) -> goal36
mod(goal42, goal43) -> goal41
mod(goal40, goal44) -> goal39
mod(goal66, v3) -> goal65
mod(goal71, goal75) -> goal70
mod(goal83, v4) -> goal82
mod(goal81, v1) -> goal80
mod(goal80, goal85) -> goal79
mod(goal86, goal42) -> goal85
eq(goal1, goal76) -> goal0
div(v3, v1) -> goal29
div(v3, goal20) -> goal19
div(v4, v2) -> goal27
div(v4, v0) -> goal46
div(v4, goal82) -> goal81
div(goal10, goal92) -> goal90
div(v1, v4) -> goal54
div(v2, goal9) -> goal8
div(v2, goal7) -> goal6
div(v2, v0) -> goal57
div(goal4, v0) -> goal3
div(v0, v2) -> goal37
div(v0, goal93) -> goal92
div(goal27, goal28) -> goal26
div(goal50, goal54) -> goal49
div(goal69, goal88) -> goal86
div(goal74, v1) -> goal73
div(goal72, v0) -> goal71
div(goal95, v1) -> goal94
min(goal43, num0) -> goal43
minus(num0, goal43) -> goal43
minus(num0, goal69) -> goal75
minus(num0, goal75) -> goal69
minus(v3, v3) -> goal43
minus(v3, v4) -> goal75
minus(v3, v2) -> goal60
minus(v4, v3) -> goal69
minus(v4, v2) -> goal53
minus(v2, v1) -> goal23
minus(v0, v1) -> goal20
minus(v0, goal23) -> goal22
minus(goal12, v0) -> goal13
minus(goal16, goal30) -> goal15
minus(goal43, goal43) -> goal43
minus(goal43, goal75) -> goal69
minus(goal45, goal47) -> goal44
minus(goal51, goal53) -> goal50
minus(goal49, goal55) -> goal48
minus(goal59, goal61) -> goal58
minus(goal68, goal20) -> goal13
minus(goal65, goal75) -> goal64
minus(goal69, goal43) -> goal69
minus(goal75, goal43) -> goal75
minus(goal83, goal43) -> goal83
minus(goal93, goal43) -> goal93
minus(goal78, goal94) -> goal77
minus(goal77, goal97) -> goal76
plus(goal52, mul(v3, v1)) -> goal98
if(is_not_zero(v1), goal96, goal94) -> goal94
min(goal43, max(X, num0)) -> goal43
Resolving goal25 -> mod(v3, v4)
Resolving goal27 -> div(v4, v2)
Resolving goal29 -> div(v3, v1)
Resolving goal32 -> mul(v4, v0)
Resolving goal35 -> mod(v0, v4)
Resolving goal37 -> div(v0, v2)
Resolving goal46 -> div(v4, v0)
Resolving goal52 -> mul(v1, v4)
Resolving goal54 -> div(v1, v4)
Resolving goal57 -> div(v2, v0)
Resolving goal63 -> mod(v0, v1)
Resolving goal96 -> mul(v2, v4)
Resolving goal10 -> plus(v4, v4)
Resolving goal13 -> plus(v1, v0)
Resolving goal42 -> plus(v2, v0)
Resolving goal5 -> plus(v3, v4)
Resolving goal68 -> plus(v0, v0)
Resolving goal74 -> plus(v2, v1)
Resolving goal88 -> plus(v4, v0)
Resolving goal93 -> plus(v2, v3)
Resolving goal20 -> minus(v0, v1)
Resolving goal23 -> minus(v2, v1)
Resolving goal43 -> minus(v3, v3)
Resolving goal53 -> minus(v4, v2)
Resolving goal60 -> minus(v3, v2)
Resolving goal69 -> minus(v4, v3)
Resolving goal75 -> minus(v3, v4)
Resolving goal28 -> mul(div(v3,v1),v3)
Resolving goal31 -> mod(mul(v4,v0),v3)
Resolving goal34 -> mul(mod(v0,v4),v0)
Resolving goal45 -> mul(div(v4,v0),v2)
Resolving goal51 -> mod(v0,mul(v1,v4))
Resolving goal62 -> mod(v2,mod(v0,v1))
Resolving goal95 -> mul(mul(v1,v4),v2)
Resolving goal95 -> mul(mul(v2,v4),v1)
Resolving goal56 -> plus(div(v2,v0),v1)
Resolving goal73 -> div(plus(v2,v1),v1)
Resolving goal9 -> mod(plus(v4,v4),v1)
Resolving goal92 -> div(v0,plus(v2,v3))
Resolving goal98 -> mul(plus(v3,v4),v1)
Resolving goal12 -> plus(plus(v0,v0),v1)
Resolving goal12 -> plus(plus(v1,v0),v0)
Resolving goal19 -> div(v3,minus(v0,v1))
Resolving goal59 -> mul(minus(v3,v2),v2)
Resolving goal83 -> plus(plus(v0,v0),v3)
Resolving goal22 -> minus(v0,minus(v2,v1))
Resolving goal75 -> minus(num0,minus(v4,v3))
Resolving goal33 -> mul(mul(mod(v0,v4),v0),v1)
Resolving goal61 -> mod(v3,mod(v2,mod(v0,v1)))
Resolving goal94 -> div(mul(mul(v1,v4),v2),v1)
Resolving goal72 -> mul(div(plus(v2,v1),v1),v2)
Resolving goal8 -> div(v2,mod(plus(v4,v4),v1))
Resolving goal97 -> mod(v1,mul(plus(v3,v4),v1))
Resolving goal98 -> plus(mul(v1,v4),mul(v3,v1))
Resolving goal18 -> mul(div(v3,minus(v0,v1)),v4)
Resolving goal82 -> mod(plus(plus(v0,v0),v3),v4)
Resolving goal41 -> mod(plus(v2,v0),minus(v3,v3))
Resolving goal66 -> plus(plus(plus(v0,v0),v1),v4)
Resolving goal66 -> plus(plus(v1,v0),plus(v4,v0))
Resolving goal86 -> div(minus(v4,v3),plus(v4,v0))
Resolving goal21 -> mod(minus(v0,minus(v2,v1)),v0)
Resolving goal26 -> div(div(v4,v2),mul(div(v3,v1),v3))
Resolving goal71 -> div(mul(div(plus(v2,v1),v1),v2),v0)
Resolving goal7 -> plus(div(v2,mod(plus(v4,v4),v1)),v4)
Resolving goal81 -> div(v4,mod(plus(plus(v0,v0),v3),v4))
Resolving goal90 -> div(plus(v4,v4),div(v0,plus(v2,v3)))
Resolving goal40 -> mul(mod(plus(v2,v0),minus(v3,v3)),v3)
Resolving goal65 -> mod(plus(plus(plus(v0,v0),v1),v4),v3)
Resolving goal50 -> minus(mod(v0,mul(v1,v4)),minus(v4,v2))
Resolving goal6 -> div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))
Resolving goal80 -> mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1)
Resolving goal85 -> mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))
Resolving goal24 -> mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))
Resolving goal30 -> plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))
Resolving goal70 -> mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4))
Resolving goal49 -> div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4))
Resolving goal58 -> minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1))))
Resolving goal64 -> minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))
Resolving goal4 -> mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4)))
Resolving goal17 -> mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0))
Resolving goal3 -> div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0)
Resolving goal55 -> mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))
Resolving goal2 -> plus(div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0),plus(v1,v0))
Resolving goal79 -> mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0)))
Resolving goal16 -> mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3))))
Resolving goal78 -> plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3))))
Resolving goal48 -> minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1))))))
Resolving goal77 -> minus(plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3)))),div(mul(mul(v1,v4),v2),v1))
Resolving goal15 -> minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1)))
Resolving goal47 -> plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4)))
Resolving goal76 -> minus(minus(plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3)))),div(mul(mul(v1,v4),v2),v1)),mod(v1,mul(plus(v3,v4),v1)))
Resolving goal44 -> minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))
Resolving goal39 -> mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4)))))
Resolving goal38 -> plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4)))
Resolving goal36 -> mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4))))
Resolving goal14 -> plus(minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))),mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4)))))
Resolving goal1 -> plus(plus(div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0),plus(v1,v0)),plus(minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))),mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4))))))
Resolving goal0 -> eq(plus(plus(div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0),plus(v1,v0)),plus(minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))),mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4)))))),minus(minus(plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3)))),div(mul(mul(v1,v4),v2),v1)),mod(v1,mul(plus(v3,v4),v1))))

Final substitutions:
  goal25 -> mod(v3, v4)
  goal27 -> div(v4, v2)
  goal29 -> div(v3, v1)
  goal32 -> mul(v4, v0)
  goal35 -> mod(v0, v4)
  goal37 -> div(v0, v2)
  goal46 -> div(v4, v0)
  goal52 -> mul(v1, v4)
  goal54 -> div(v1, v4)
  goal57 -> div(v2, v0)
  goal63 -> mod(v0, v1)
  goal96 -> mul(v2, v4)
  goal10 -> plus(v4, v4)
  goal13 -> plus(v1, v0)
  goal42 -> plus(v2, v0)
  goal5 -> plus(v3, v4)
  goal68 -> plus(v0, v0)
  goal74 -> plus(v2, v1)
  goal88 -> plus(v4, v0)
  goal93 -> plus(v2, v3)
  goal20 -> minus(v0, v1)
  goal23 -> minus(v2, v1)
  goal43 -> minus(v3, v3)
  goal53 -> minus(v4, v2)
  goal60 -> minus(v3, v2)
  goal69 -> minus(v4, v3)
  goal75 -> minus(v3, v4)
  goal28 -> mul(div(v3,v1),v3)
  goal31 -> mod(mul(v4,v0),v3)
  goal34 -> mul(mod(v0,v4),v0)
  goal45 -> mul(div(v4,v0),v2)
  goal51 -> mod(v0,mul(v1,v4))
  goal62 -> mod(v2,mod(v0,v1))
  goal95 -> mul(mul(v1,v4),v2)
  goal56 -> plus(div(v2,v0),v1)
  goal73 -> div(plus(v2,v1),v1)
  goal9 -> mod(plus(v4,v4),v1)
  goal92 -> div(v0,plus(v2,v3))
  goal98 -> mul(plus(v3,v4),v1)
  goal12 -> plus(plus(v0,v0),v1)
  goal19 -> div(v3,minus(v0,v1))
  goal59 -> mul(minus(v3,v2),v2)
  goal83 -> plus(plus(v0,v0),v3)
  goal22 -> minus(v0,minus(v2,v1))
  goal33 -> mul(mul(mod(v0,v4),v0),v1)
  goal61 -> mod(v3,mod(v2,mod(v0,v1)))
  goal94 -> div(mul(mul(v1,v4),v2),v1)
  goal72 -> mul(div(plus(v2,v1),v1),v2)
  goal8 -> div(v2,mod(plus(v4,v4),v1))
  goal97 -> mod(v1,mul(plus(v3,v4),v1))
  goal18 -> mul(div(v3,minus(v0,v1)),v4)
  goal82 -> mod(plus(plus(v0,v0),v3),v4)
  goal41 -> mod(plus(v2,v0),minus(v3,v3))
  goal66 -> plus(plus(plus(v0,v0),v1),v4)
  goal86 -> div(minus(v4,v3),plus(v4,v0))
  goal21 -> mod(minus(v0,minus(v2,v1)),v0)
  goal26 -> div(div(v4,v2),mul(div(v3,v1),v3))
  goal71 -> div(mul(div(plus(v2,v1),v1),v2),v0)
  goal7 -> plus(div(v2,mod(plus(v4,v4),v1)),v4)
  goal81 -> div(v4,mod(plus(plus(v0,v0),v3),v4))
  goal90 -> div(plus(v4,v4),div(v0,plus(v2,v3)))
  goal40 -> mul(mod(plus(v2,v0),minus(v3,v3)),v3)
  goal65 -> mod(plus(plus(plus(v0,v0),v1),v4),v3)
  goal50 -> minus(mod(v0,mul(v1,v4)),minus(v4,v2))
  goal6 -> div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))
  goal80 -> mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1)
  goal85 -> mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))
  goal24 -> mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))
  goal30 -> plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))
  goal70 -> mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4))
  goal49 -> div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4))
  goal58 -> minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1))))
  goal64 -> minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))
  goal4 -> mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4)))
  goal17 -> mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0))
  goal3 -> div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0)
  goal55 -> mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))
  goal2 -> plus(div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0),plus(v1,v0))
  goal79 -> mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0)))
  goal16 -> mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3))))
  goal78 -> plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3))))
  goal48 -> minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1))))))
  goal77 -> minus(plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3)))),div(mul(mul(v1,v4),v2),v1))
  goal15 -> minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1)))
  goal47 -> plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4)))
  goal76 -> minus(minus(plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3)))),div(mul(mul(v1,v4),v2),v1)),mod(v1,mul(plus(v3,v4),v1)))
  goal44 -> minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))
  goal39 -> mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4)))))
  goal38 -> plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4)))
  goal36 -> mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4))))
  goal14 -> plus(minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))),mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4)))))
  goal1 -> plus(plus(div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0),plus(v1,v0)),plus(minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))),mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4))))))
  goal0 -> eq(plus(plus(div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0),plus(v1,v0)),plus(minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))),mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4)))))),minus(minus(plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3)))),div(mul(mul(v1,v4),v2),v1)),mod(v1,mul(plus(v3,v4),v1))))

Resolved term for goal0:
eq(plus(plus(div(mul(plus(v3,v4),div(v2,plus(div(v2,mod(plus(v4,v4),v1)),v4))),v0),plus(v1,v0)),plus(minus(mod(mod(mul(div(v3,minus(v0,v1)),v4),mod(minus(v0,minus(v2,v1)),v0)),mul(mod(v3,v4),div(div(v4,v2),mul(div(v3,v1),v3)))),plus(mod(mul(v4,v0),v3),mul(mul(mod(v0,v4),v0),v1))),mod(div(v0,v2),plus(mod(mul(mod(plus(v2,v0),minus(v3,v3)),v3),minus(mul(div(v4,v0),v2),plus(minus(div(minus(mod(v0,mul(v1,v4)),minus(v4,v2)),div(v1,v4)),mul(plus(div(v2,v0),v1),minus(mul(minus(v3,v2),v2),mod(v3,mod(v2,mod(v0,v1)))))),minus(mod(plus(plus(plus(v0,v0),v1),v4),v3),minus(v3,v4))))),mod(div(mul(div(plus(v2,v1),v1),v2),v0),minus(v3,v4)))))),minus(minus(plus(mod(mod(div(v4,mod(plus(plus(v0,v0),v3),v4)),v1),mod(div(minus(v4,v3),plus(v4,v0)),plus(v2,v0))),div(plus(v4,v4),div(v0,plus(v2,v3)))),div(mul(mul(v1,v4),v2),v1)),mod(v1,mul(plus(v3,v4),v1))))
