Generated goals:
  cnf(goal,axiom, goal5 = div(v0,v4)).
  cnf(goal,axiom, goal8 = minus(v1,v4)).
  cnf(goal,axiom, goal9 = div(v1,v4)).
  cnf(goal,axiom, goal7 = plus(goal8,goal9)).
  cnf(goal,axiom, goal10 = mod(v0,v0)).
  cnf(goal,axiom, goal6 = plus(goal7,goal10)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal13 = plus(v2,v3)).
  cnf(goal,axiom, goal12 = div(goal13,v3)).
  cnf(goal,axiom, goal15 = minus(v2,v2)).
  cnf(goal,axiom, goal14 = minus(v2,goal15)).
  cnf(goal,axiom, goal11 = mod(goal12,goal14)).
  cnf(goal,axiom, goal3 = minus(goal4,goal11)).
  cnf(goal,axiom, goal18 = minus(v2,v4)).
  cnf(goal,axiom, goal21 = div(v3,v4)).
  cnf(goal,axiom, goal20 = div(goal21,v4)).
  cnf(goal,axiom, goal19 = minus(v0,goal20)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal23 = plus(v1,v3)).
  cnf(goal,axiom, goal28 = mul(v4,v4)).
  cnf(goal,axiom, goal27 = plus(v3,goal28)).
  cnf(goal,axiom, goal26 = minus(goal27,v2)).
  cnf(goal,axiom, goal25 = mod(v1,goal26)).
  cnf(goal,axiom, goal24 = mul(v0,goal25)).
  cnf(goal,axiom, goal22 = mod(goal23,goal24)).
  cnf(goal,axiom, goal16 = plus(goal17,goal22)).
  cnf(goal,axiom, goal2 = mod(goal3,goal16)).
  cnf(goal,axiom, goal33 = mul(v0,v3)).
  cnf(goal,axiom, goal34 = plus(v3,v3)).
  cnf(goal,axiom, goal32 = mod(goal33,goal34)).
  cnf(goal,axiom, goal31 = plus(goal32,v3)).
  cnf(goal,axiom, goal38 = mul(v3,v3)).
  cnf(goal,axiom, goal45 = div(v1,v1)).
  cnf(goal,axiom, goal44 = plus(goal45,v0)).
  cnf(goal,axiom, goal43 = mod(v3,goal44)).
  cnf(goal,axiom, goal42 = plus(v2,goal43)).
  cnf(goal,axiom, goal46 = plus(v2,v4)).
  cnf(goal,axiom, goal41 = minus(goal42,goal46)).
  cnf(goal,axiom, goal47 = mul(v4,v3)).
  cnf(goal,axiom, goal40 = plus(goal41,goal47)).
  cnf(goal,axiom, goal48 = mul(v3,v3)).
  cnf(goal,axiom, goal39 = minus(goal40,goal48)).
  cnf(goal,axiom, goal37 = minus(goal38,goal39)).
  cnf(goal,axiom, goal49 = mod(v1,v0)).
  cnf(goal,axiom, goal36 = mul(goal37,goal49)).
  cnf(goal,axiom, goal53 = mul(v1,v0)).
  cnf(goal,axiom, goal52 = minus(goal53,v2)).
  cnf(goal,axiom, goal51 = mod(goal52,v4)).
  cnf(goal,axiom, goal55 = plus(v0,v2)).
  cnf(goal,axiom, goal59 = mul(v1,v0)).
  cnf(goal,axiom, goal58 = mod(v4,goal59)).
  cnf(goal,axiom, goal57 = mul(goal58,v0)).
  cnf(goal,axiom, goal56 = plus(v4,goal57)).
  cnf(goal,axiom, goal54 = plus(goal55,goal56)).
  cnf(goal,axiom, goal50 = mul(goal51,goal54)).
  cnf(goal,axiom, goal35 = plus(goal36,goal50)).
  cnf(goal,axiom, goal30 = minus(goal31,goal35)).
  cnf(goal,axiom, goal63 = mul(v3,v2)).
  cnf(goal,axiom, goal65 = minus(v2,v0)).
  cnf(goal,axiom, goal64 = mul(v4,goal65)).
  cnf(goal,axiom, goal62 = plus(goal63,goal64)).
  cnf(goal,axiom, goal66 = mul(v0,v3)).
  cnf(goal,axiom, goal61 = minus(goal62,goal66)).
  cnf(goal,axiom, goal67 = div(v0,v1)).
  cnf(goal,axiom, goal60 = mul(goal61,goal67)).
  cnf(goal,axiom, goal29 = div(goal30,goal60)).
  cnf(goal,axiom, goal1 = div(goal2,goal29)).
  cnf(goal,axiom, goal74 = div(v0,v1)).
  cnf(goal,axiom, goal76 = mul(v1,v4)).
  cnf(goal,axiom, goal75 = div(goal76,v4)).
  cnf(goal,axiom, goal73 = mul(goal74,goal75)).
  cnf(goal,axiom, goal78 = mod(v2,v4)).
  cnf(goal,axiom, goal79 = minus(v2,v2)).
  cnf(goal,axiom, goal77 = plus(goal78,goal79)).
  cnf(goal,axiom, goal72 = plus(goal73,goal77)).
  cnf(goal,axiom, goal82 = mul(v2,v2)).
  cnf(goal,axiom, goal81 = minus(v3,goal82)).
  cnf(goal,axiom, goal84 = div(v2,v1)).
  cnf(goal,axiom, goal83 = mod(goal84,v4)).
  cnf(goal,axiom, goal80 = plus(goal81,goal83)).
  cnf(goal,axiom, goal71 = mod(goal72,goal80)).
  cnf(goal,axiom, goal86 = minus(v3,v4)).
  cnf(goal,axiom, goal85 = mul(goal86,v0)).
  cnf(goal,axiom, goal70 = minus(goal71,goal85)).
  cnf(goal,axiom, goal87 = plus(v3,v1)).
  cnf(goal,axiom, goal69 = div(goal70,goal87)).
  cnf(goal,axiom, goal90 = mul(v1,v0)).
  cnf(goal,axiom, goal89 = plus(v3,goal90)).
  cnf(goal,axiom, goal95 = mod(v0,v3)).
  cnf(goal,axiom, goal94 = mod(goal95,v0)).
  cnf(goal,axiom, goal93 = plus(v3,goal94)).
  cnf(goal,axiom, goal92 = minus(v0,goal93)).
  cnf(goal,axiom, goal98 = minus(v2,v0)).
  cnf(goal,axiom, goal97 = mod(v2,goal98)).
  cnf(goal,axiom, goal99 = mod(v0,v1)).
  cnf(goal,axiom, goal96 = plus(goal97,goal99)).
  cnf(goal,axiom, goal91 = minus(goal92,goal96)).
  cnf(goal,axiom, goal88 = plus(goal89,goal91)).
  cnf(goal,axiom, goal68 = mul(goal69,goal88)).
  cnf(goal,axiom, goal0 = eq(goal1,goal68)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v2 -> goal14
goal48 -> goal38
goal59 -> goal53
goal66 -> goal33
goal74 -> goal67
goal79 -> goal15
goal87 -> goal23
goal90 -> goal53
goal98 -> goal65
plus(goal5, goal6) -> goal4
plus(goal8, goal9) -> goal7
plus(v1, v3) -> goal23
plus(goal7, goal10) -> goal6
plus(v3, v3) -> goal34
plus(goal14, v0) -> goal55
plus(goal14, v4) -> goal46
plus(goal14, v3) -> goal13
plus(goal14, goal43) -> goal42
plus(goal18, goal19) -> goal17
plus(goal17, goal22) -> goal16
plus(goal28, v3) -> goal27
plus(goal32, v3) -> goal31
plus(goal45, v0) -> goal44
plus(goal41, goal47) -> goal40
plus(goal36, goal50) -> goal35
plus(goal53, v3) -> goal89
plus(goal55, goal56) -> goal54
plus(goal57, v4) -> goal56
plus(goal63, goal64) -> goal62
plus(goal73, goal77) -> goal72
plus(goal81, goal83) -> goal80
plus(goal89, goal91) -> goal88
plus(goal94, v3) -> goal93
plus(goal97, goal99) -> goal96
mul(v0, v3) -> goal33
mul(v4, v4) -> goal28
mul(v4, v3) -> goal47
mul(v1, v0) -> goal53
mul(v1, v4) -> goal76
mul(v3, v3) -> goal38
mul(goal14, v3) -> goal63
mul(goal14, goal14) -> goal82
mul(goal25, v0) -> goal24
mul(goal37, goal49) -> goal36
mul(goal51, goal54) -> goal50
mul(goal58, v0) -> goal57
mul(goal65, v4) -> goal64
mul(goal61, goal67) -> goal60
mul(goal67, goal75) -> goal73
mul(goal86, v0) -> goal85
mul(goal69, goal88) -> goal68
mod(v0, v0) -> goal10
mod(v0, v1) -> goal99
mod(v0, v3) -> goal95
mod(v4, goal53) -> goal58
mod(v1, v0) -> goal49
mod(v1, goal26) -> goal25
mod(v3, goal44) -> goal43
mod(goal12, goal14) -> goal11
mod(goal14, v4) -> goal78
mod(goal14, goal65) -> goal97
mod(goal3, goal16) -> goal2
mod(goal23, goal24) -> goal22
mod(goal33, goal34) -> goal32
mod(goal52, v4) -> goal51
mod(goal72, goal80) -> goal71
mod(goal84, v4) -> goal83
mod(goal95, v0) -> goal94
eq(goal1, goal68) -> goal0
div(v0, v4) -> goal5
div(v0, v1) -> goal67
div(v1, v4) -> goal9
div(v1, v1) -> goal45
div(goal13, v3) -> goal12
div(v3, v4) -> goal21
div(goal14, v1) -> goal84
div(goal21, v4) -> goal20
div(goal2, goal29) -> goal1
div(goal30, goal60) -> goal29
div(goal76, v4) -> goal75
div(goal70, goal23) -> goal69
max(goal78, goal77) -> goal78
min(goal15, num0) -> goal15
min(goal78, goal77) -> goal77
minus(num0, goal15) -> goal15
minus(v0, goal20) -> goal19
minus(v0, goal93) -> goal92
minus(v1, v4) -> goal8
minus(goal4, goal11) -> goal3
minus(v3, v4) -> goal86
minus(v3, goal82) -> goal81
minus(goal15, goal15) -> goal15
minus(goal14, v0) -> goal65
minus(goal14, v4) -> goal18
minus(goal14, goal15) -> goal14
minus(goal14, goal14) -> goal15
minus(goal18, goal15) -> goal18
minus(goal27, goal14) -> goal26
minus(goal26, goal15) -> goal26
minus(goal31, goal35) -> goal30
minus(goal38, goal39) -> goal37
minus(goal42, goal15) -> goal42
minus(goal42, goal46) -> goal41
minus(goal46, goal15) -> goal46
minus(goal41, goal15) -> goal41
minus(goal40, goal38) -> goal39
minus(goal53, goal14) -> goal52
minus(goal52, goal15) -> goal52
minus(goal65, goal15) -> goal65
minus(goal62, goal33) -> goal61
minus(goal78, goal15) -> goal77
minus(goal71, goal85) -> goal70
minus(goal92, goal96) -> goal91
if(is_not_zero(v0), num0, goal10) -> goal10
if(is_not_zero(v4), v1, goal75) -> goal75
if(is_not_zero(v1), num1, goal45) -> goal45
min(goal15, max(X, num0)) -> goal15
Resolving goal14 -> v2
Resolving goal63 -> mul(v2,v3)
Resolving goal78 -> mod(v2,v4)
Resolving goal82 -> mul(v2,v2)
Resolving goal84 -> div(v2,v1)
Resolving goal10 -> mod(v0, v0)
Resolving goal13 -> plus(v2,v3)
Resolving goal21 -> div(v3, v4)
Resolving goal28 -> mul(v4, v4)
Resolving goal33 -> mul(v0, v3)
Resolving goal38 -> mul(v3, v3)
Resolving goal45 -> div(v1, v1)
Resolving goal46 -> plus(v2,v4)
Resolving goal47 -> mul(v4, v3)
Resolving goal49 -> mod(v1, v0)
Resolving goal5 -> div(v0, v4)
Resolving goal53 -> mul(v1, v0)
Resolving goal55 -> plus(v2,v0)
Resolving goal67 -> div(v0, v1)
Resolving goal76 -> mul(v1, v4)
Resolving goal9 -> div(v1, v4)
Resolving goal95 -> mod(v0, v3)
Resolving goal99 -> mod(v0, v1)
Resolving goal15 -> minus(v2,v2)
Resolving goal18 -> minus(v2,v4)
Resolving goal23 -> plus(v1, v3)
Resolving goal34 -> plus(v3, v3)
Resolving goal65 -> minus(v2,v0)
Resolving goal8 -> minus(v1, v4)
Resolving goal86 -> minus(v3, v4)
Resolving goal20 -> div(div(v3,v4),v4)
Resolving goal58 -> mod(v4,mul(v1,v0))
Resolving goal75 -> div(mul(v1,v4),v4)
Resolving goal83 -> mod(div(v2,v1),v4)
Resolving goal94 -> mod(mod(v0,v3),v0)
Resolving goal12 -> div(plus(v2,v3),v3)
Resolving goal27 -> plus(mul(v4,v4),v3)
Resolving goal44 -> plus(div(v1,v1),v0)
Resolving goal89 -> plus(mul(v1,v0),v3)
Resolving goal52 -> minus(mul(v1,v0),v2)
Resolving goal64 -> mul(minus(v2,v0),v4)
Resolving goal81 -> minus(v3,mul(v2,v2))
Resolving goal85 -> mul(minus(v3,v4),v0)
Resolving goal97 -> mod(v2,minus(v2,v0))
Resolving goal57 -> mul(mod(v4,mul(v1,v0)),v0)
Resolving goal11 -> mod(div(plus(v2,v3),v3),v2)
Resolving goal32 -> mod(mul(v0,v3),plus(v3,v3))
Resolving goal43 -> mod(v3,plus(div(v1,v1),v0))
Resolving goal93 -> plus(mod(mod(v0,v3),v0),v3)
Resolving goal19 -> minus(v0,div(div(v3,v4),v4))
Resolving goal51 -> mod(minus(mul(v1,v0),v2),v4)
Resolving goal26 -> minus(plus(mul(v4,v4),v3),v2)
Resolving goal7 -> plus(minus(v1,v4),div(v1,v4))
Resolving goal77 -> minus(mod(v2,v4),minus(v2,v2))
Resolving goal73 -> mul(div(v0,v1),div(mul(v1,v4),v4))
Resolving goal56 -> plus(mul(mod(v4,mul(v1,v0)),v0),v4)
Resolving goal31 -> plus(mod(mul(v0,v3),plus(v3,v3)),v3)
Resolving goal42 -> plus(v2,mod(v3,plus(div(v1,v1),v0)))
Resolving goal25 -> mod(v1,minus(plus(mul(v4,v4),v3),v2))
Resolving goal62 -> plus(mul(v2,v3),mul(minus(v2,v0),v4))
Resolving goal92 -> minus(v0,plus(mod(mod(v0,v3),v0),v3))
Resolving goal96 -> plus(mod(v2,minus(v2,v0)),mod(v0,v1))
Resolving goal24 -> mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)
Resolving goal80 -> plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))
Resolving goal6 -> plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))
Resolving goal17 -> plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4)))
Resolving goal54 -> plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))
Resolving goal41 -> minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4))
Resolving goal61 -> minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3))
Resolving goal22 -> mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0))
Resolving goal4 -> plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0)))
Resolving goal60 -> mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1))
Resolving goal72 -> plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2)))
Resolving goal40 -> plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3))
Resolving goal91 -> minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1)))
Resolving goal50 -> mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4)))
Resolving goal39 -> minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))
Resolving goal3 -> minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2))
Resolving goal37 -> minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3)))
Resolving goal88 -> plus(plus(mul(v1,v0),v3),minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1))))
Resolving goal16 -> plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)))
Resolving goal71 -> mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4)))
Resolving goal36 -> mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0))
Resolving goal70 -> minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0))
Resolving goal69 -> div(minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0)),plus(v1,v3))
Resolving goal35 -> plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))
Resolving goal2 -> mod(minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2)),plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0))))
Resolving goal30 -> minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4)))))
Resolving goal68 -> mul(div(minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0)),plus(v1,v3)),plus(plus(mul(v1,v0),v3),minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1)))))
Resolving goal29 -> div(minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))),mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1)))
Resolving goal1 -> div(mod(minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2)),plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)))),div(minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))),mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1))))
Resolving goal0 -> eq(div(mod(minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2)),plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)))),div(minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))),mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1)))),mul(div(minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0)),plus(v1,v3)),plus(plus(mul(v1,v0),v3),minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1))))))

Final substitutions:
  goal14 -> v2
  goal63 -> mul(v2,v3)
  goal78 -> mod(v2,v4)
  goal82 -> mul(v2,v2)
  goal84 -> div(v2,v1)
  goal10 -> mod(v0, v0)
  goal13 -> plus(v2,v3)
  goal21 -> div(v3, v4)
  goal28 -> mul(v4, v4)
  goal33 -> mul(v0, v3)
  goal38 -> mul(v3, v3)
  goal45 -> div(v1, v1)
  goal46 -> plus(v2,v4)
  goal47 -> mul(v4, v3)
  goal49 -> mod(v1, v0)
  goal5 -> div(v0, v4)
  goal53 -> mul(v1, v0)
  goal55 -> plus(v2,v0)
  goal67 -> div(v0, v1)
  goal76 -> mul(v1, v4)
  goal9 -> div(v1, v4)
  goal95 -> mod(v0, v3)
  goal99 -> mod(v0, v1)
  goal15 -> minus(v2,v2)
  goal18 -> minus(v2,v4)
  goal23 -> plus(v1, v3)
  goal34 -> plus(v3, v3)
  goal65 -> minus(v2,v0)
  goal8 -> minus(v1, v4)
  goal86 -> minus(v3, v4)
  goal20 -> div(div(v3,v4),v4)
  goal58 -> mod(v4,mul(v1,v0))
  goal75 -> div(mul(v1,v4),v4)
  goal83 -> mod(div(v2,v1),v4)
  goal94 -> mod(mod(v0,v3),v0)
  goal12 -> div(plus(v2,v3),v3)
  goal27 -> plus(mul(v4,v4),v3)
  goal44 -> plus(div(v1,v1),v0)
  goal89 -> plus(mul(v1,v0),v3)
  goal52 -> minus(mul(v1,v0),v2)
  goal64 -> mul(minus(v2,v0),v4)
  goal81 -> minus(v3,mul(v2,v2))
  goal85 -> mul(minus(v3,v4),v0)
  goal97 -> mod(v2,minus(v2,v0))
  goal57 -> mul(mod(v4,mul(v1,v0)),v0)
  goal11 -> mod(div(plus(v2,v3),v3),v2)
  goal32 -> mod(mul(v0,v3),plus(v3,v3))
  goal43 -> mod(v3,plus(div(v1,v1),v0))
  goal93 -> plus(mod(mod(v0,v3),v0),v3)
  goal19 -> minus(v0,div(div(v3,v4),v4))
  goal51 -> mod(minus(mul(v1,v0),v2),v4)
  goal26 -> minus(plus(mul(v4,v4),v3),v2)
  goal7 -> plus(minus(v1,v4),div(v1,v4))
  goal77 -> minus(mod(v2,v4),minus(v2,v2))
  goal73 -> mul(div(v0,v1),div(mul(v1,v4),v4))
  goal56 -> plus(mul(mod(v4,mul(v1,v0)),v0),v4)
  goal31 -> plus(mod(mul(v0,v3),plus(v3,v3)),v3)
  goal42 -> plus(v2,mod(v3,plus(div(v1,v1),v0)))
  goal25 -> mod(v1,minus(plus(mul(v4,v4),v3),v2))
  goal62 -> plus(mul(v2,v3),mul(minus(v2,v0),v4))
  goal92 -> minus(v0,plus(mod(mod(v0,v3),v0),v3))
  goal96 -> plus(mod(v2,minus(v2,v0)),mod(v0,v1))
  goal24 -> mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)
  goal80 -> plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))
  goal6 -> plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))
  goal17 -> plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4)))
  goal54 -> plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))
  goal41 -> minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4))
  goal61 -> minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3))
  goal22 -> mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0))
  goal4 -> plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0)))
  goal60 -> mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1))
  goal72 -> plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2)))
  goal40 -> plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3))
  goal91 -> minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1)))
  goal50 -> mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4)))
  goal39 -> minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))
  goal3 -> minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2))
  goal37 -> minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3)))
  goal88 -> plus(plus(mul(v1,v0),v3),minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1))))
  goal16 -> plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)))
  goal71 -> mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4)))
  goal36 -> mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0))
  goal70 -> minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0))
  goal69 -> div(minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0)),plus(v1,v3))
  goal35 -> plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))
  goal2 -> mod(minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2)),plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0))))
  goal30 -> minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4)))))
  goal68 -> mul(div(minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0)),plus(v1,v3)),plus(plus(mul(v1,v0),v3),minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1)))))
  goal29 -> div(minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))),mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1)))
  goal1 -> div(mod(minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2)),plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)))),div(minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))),mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1))))
  goal0 -> eq(div(mod(minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2)),plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)))),div(minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))),mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1)))),mul(div(minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0)),plus(v1,v3)),plus(plus(mul(v1,v0),v3),minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1))))))

Resolved term for goal0:
eq(div(mod(minus(plus(div(v0,v4),plus(plus(minus(v1,v4),div(v1,v4)),mod(v0,v0))),mod(div(plus(v2,v3),v3),v2)),plus(plus(minus(v2,v4),minus(v0,div(div(v3,v4),v4))),mod(plus(v1,v3),mul(mod(v1,minus(plus(mul(v4,v4),v3),v2)),v0)))),div(minus(plus(mod(mul(v0,v3),plus(v3,v3)),v3),plus(mul(minus(mul(v3,v3),minus(plus(minus(plus(v2,mod(v3,plus(div(v1,v1),v0))),plus(v2,v4)),mul(v4,v3)),mul(v3,v3))),mod(v1,v0)),mul(mod(minus(mul(v1,v0),v2),v4),plus(plus(v2,v0),plus(mul(mod(v4,mul(v1,v0)),v0),v4))))),mul(minus(plus(mul(v2,v3),mul(minus(v2,v0),v4)),mul(v0,v3)),div(v0,v1)))),mul(div(minus(mod(plus(mul(div(v0,v1),div(mul(v1,v4),v4)),minus(mod(v2,v4),minus(v2,v2))),plus(minus(v3,mul(v2,v2)),mod(div(v2,v1),v4))),mul(minus(v3,v4),v0)),plus(v1,v3)),plus(plus(mul(v1,v0),v3),minus(minus(v0,plus(mod(mod(v0,v3),v0),v3)),plus(mod(v2,minus(v2,v0)),mod(v0,v1))))))
