Generated goals:
  cnf(goal,axiom, goal8 = div(v1,v2)).
  cnf(goal,axiom, goal7 = mod(goal8,v1)).
  cnf(goal,axiom, goal6 = minus(goal7,v0)).
  cnf(goal,axiom, goal5 = mul(goal6,v4)).
  cnf(goal,axiom, goal9 = div(v2,v2)).
  cnf(goal,axiom, goal4 = minus(goal5,goal9)).
  cnf(goal,axiom, goal12 = div(v2,v4)).
  cnf(goal,axiom, goal14 = mod(v2,v2)).
  cnf(goal,axiom, goal13 = mod(goal14,v2)).
  cnf(goal,axiom, goal11 = mul(goal12,goal13)).
  cnf(goal,axiom, goal10 = plus(goal11,v1)).
  cnf(goal,axiom, goal3 = mod(goal4,goal10)).
  cnf(goal,axiom, goal19 = minus(v2,v1)).
  cnf(goal,axiom, goal20 = mod(v1,v3)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal17 = div(goal18,v2)).
  cnf(goal,axiom, goal23 = minus(v0,v0)).
  cnf(goal,axiom, goal22 = div(goal23,v3)).
  cnf(goal,axiom, goal21 = minus(goal22,v3)).
  cnf(goal,axiom, goal16 = plus(goal17,goal21)).
  cnf(goal,axiom, goal26 = mod(v2,v0)).
  cnf(goal,axiom, goal25 = mod(v0,goal26)).
  cnf(goal,axiom, goal27 = minus(v3,v4)).
  cnf(goal,axiom, goal24 = mul(goal25,goal27)).
  cnf(goal,axiom, goal15 = div(goal16,goal24)).
  cnf(goal,axiom, goal2 = minus(goal3,goal15)).
  cnf(goal,axiom, goal32 = mul(v3,v1)).
  cnf(goal,axiom, goal33 = mul(v0,v3)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal30 = mod(goal31,v0)).
  cnf(goal,axiom, goal38 = minus(v2,v2)).
  cnf(goal,axiom, goal37 = plus(v3,goal38)).
  cnf(goal,axiom, goal36 = minus(goal37,v1)).
  cnf(goal,axiom, goal41 = mod(v1,v2)).
  cnf(goal,axiom, goal42 = minus(v0,v0)).
  cnf(goal,axiom, goal40 = minus(goal41,goal42)).
  cnf(goal,axiom, goal39 = mod(v4,goal40)).
  cnf(goal,axiom, goal35 = minus(goal36,goal39)).
  cnf(goal,axiom, goal34 = div(v4,goal35)).
  cnf(goal,axiom, goal29 = mod(goal30,goal34)).
  cnf(goal,axiom, goal48 = minus(v4,v1)).
  cnf(goal,axiom, goal47 = minus(goal48,v3)).
  cnf(goal,axiom, goal50 = mul(v4,v1)).
  cnf(goal,axiom, goal49 = mul(goal50,v1)).
  cnf(goal,axiom, goal46 = plus(goal47,goal49)).
  cnf(goal,axiom, goal54 = div(v4,v1)).
  cnf(goal,axiom, goal53 = div(v0,goal54)).
  cnf(goal,axiom, goal52 = minus(goal53,v0)).
  cnf(goal,axiom, goal51 = mul(v4,goal52)).
  cnf(goal,axiom, goal45 = mod(goal46,goal51)).
  cnf(goal,axiom, goal59 = plus(v3,v2)).
  cnf(goal,axiom, goal58 = plus(v3,goal59)).
  cnf(goal,axiom, goal57 = mul(v0,goal58)).
  cnf(goal,axiom, goal60 = mul(v1,v3)).
  cnf(goal,axiom, goal56 = minus(goal57,goal60)).
  cnf(goal,axiom, goal64 = minus(v4,v0)).
  cnf(goal,axiom, goal63 = div(goal64,v0)).
  cnf(goal,axiom, goal65 = mod(v3,v3)).
  cnf(goal,axiom, goal62 = mul(goal63,goal65)).
  cnf(goal,axiom, goal61 = mul(goal62,v1)).
  cnf(goal,axiom, goal55 = mul(goal56,goal61)).
  cnf(goal,axiom, goal44 = mul(goal45,goal55)).
  cnf(goal,axiom, goal43 = div(v0,goal44)).
  cnf(goal,axiom, goal28 = mul(goal29,goal43)).
  cnf(goal,axiom, goal1 = div(goal2,goal28)).
  cnf(goal,axiom, goal68 = div(v3,v2)).
  cnf(goal,axiom, goal71 = plus(v1,v0)).
  cnf(goal,axiom, goal74 = div(v4,v0)).
  cnf(goal,axiom, goal73 = minus(goal74,v0)).
  cnf(goal,axiom, goal75 = mod(v1,v3)).
  cnf(goal,axiom, goal72 = plus(goal73,goal75)).
  cnf(goal,axiom, goal70 = mod(goal71,goal72)).
  cnf(goal,axiom, goal80 = minus(v3,v4)).
  cnf(goal,axiom, goal82 = minus(v1,v1)).
  cnf(goal,axiom, goal81 = mul(v4,goal82)).
  cnf(goal,axiom, goal79 = plus(goal80,goal81)).
  cnf(goal,axiom, goal78 = minus(v4,goal79)).
  cnf(goal,axiom, goal77 = mul(v4,goal78)).
  cnf(goal,axiom, goal85 = mod(v0,v2)).
  cnf(goal,axiom, goal84 = mod(goal85,v3)).
  cnf(goal,axiom, goal89 = plus(v2,v2)).
  cnf(goal,axiom, goal91 = minus(v1,v1)).
  cnf(goal,axiom, goal90 = div(v4,goal91)).
  cnf(goal,axiom, goal88 = div(goal89,goal90)).
  cnf(goal,axiom, goal93 = mod(v0,v4)).
  cnf(goal,axiom, goal94 = mod(v1,v0)).
  cnf(goal,axiom, goal92 = mul(goal93,goal94)).
  cnf(goal,axiom, goal87 = mul(goal88,goal92)).
  cnf(goal,axiom, goal86 = minus(goal87,v3)).
  cnf(goal,axiom, goal83 = mod(goal84,goal86)).
  cnf(goal,axiom, goal76 = mul(goal77,goal83)).
  cnf(goal,axiom, goal69 = plus(goal70,goal76)).
  cnf(goal,axiom, goal67 = plus(goal68,goal69)).
  cnf(goal,axiom, goal96 = mul(v4,v2)).
  cnf(goal,axiom, goal98 = mod(v1,v3)).
  cnf(goal,axiom, goal99 = plus(v4,v1)).
  cnf(goal,axiom, goal97 = plus(goal98,goal99)).
  cnf(goal,axiom, goal95 = mul(goal96,goal97)).
  cnf(goal,axiom, goal66 = mod(goal67,goal95)).
  cnf(goal,axiom, goal0 = lt(goal1,goal66)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal42 -> goal23
goal60 -> goal32
goal75 -> goal20
goal80 -> goal27
goal91 -> goal82
goal98 -> goal20
plus(v2, v2) -> goal89
plus(v2, v3) -> goal59
plus(v0, v1) -> goal71
plus(v4, v1) -> goal99
plus(goal11, v1) -> goal10
plus(goal19, goal20) -> goal18
plus(goal20, goal73) -> goal72
plus(goal20, goal99) -> goal97
plus(goal17, goal21) -> goal16
plus(goal27, goal81) -> goal79
plus(goal47, goal49) -> goal46
plus(goal59, v3) -> goal58
plus(goal68, goal69) -> goal67
plus(goal70, goal76) -> goal69
mul(v2, v4) -> goal96
mul(goal6, v4) -> goal5
mul(v4, v1) -> goal50
mul(goal12, goal13) -> goal11
mul(v3, v1) -> goal32
mul(v3, v0) -> goal33
mul(goal25, goal27) -> goal24
mul(goal32, goal33) -> goal31
mul(goal29, goal43) -> goal28
mul(goal50, v1) -> goal49
mul(goal52, v4) -> goal51
mul(goal45, goal55) -> goal44
mul(goal58, v0) -> goal57
mul(goal56, goal61) -> goal55
mul(goal63, goal65) -> goal62
mul(goal62, v1) -> goal61
mul(goal82, v4) -> goal81
mul(goal78, v4) -> goal77
mul(goal77, goal83) -> goal76
mul(goal88, goal92) -> goal87
mul(goal93, goal94) -> goal92
mul(goal96, goal97) -> goal95
mod(goal8, v1) -> goal7
mod(v1, v2) -> goal41
mod(v1, v0) -> goal94
mod(v1, v3) -> goal20
mod(v2, v2) -> goal14
mod(v2, v0) -> goal26
mod(v0, v2) -> goal85
mod(v0, v4) -> goal93
mod(v0, goal26) -> goal25
mod(v4, goal40) -> goal39
mod(goal4, goal10) -> goal3
mod(goal14, v2) -> goal13
mod(v3, v3) -> goal65
mod(goal31, v0) -> goal30
mod(goal30, goal34) -> goal29
mod(goal46, goal51) -> goal45
mod(goal71, goal72) -> goal70
mod(goal85, v3) -> goal84
mod(goal84, goal86) -> goal83
mod(goal67, goal95) -> goal66
div(v1, v2) -> goal8
div(v2, v2) -> goal9
div(v2, v4) -> goal12
div(v0, goal54) -> goal53
div(v0, goal44) -> goal43
div(v4, v1) -> goal54
div(v4, v0) -> goal74
div(v4, goal35) -> goal34
div(v4, goal82) -> goal90
div(v3, v2) -> goal68
div(goal18, v2) -> goal17
div(goal23, v3) -> goal22
div(goal16, goal24) -> goal15
div(goal2, goal28) -> goal1
div(goal64, v0) -> goal63
div(goal89, goal90) -> goal88
min(goal23, num0) -> goal23
min(goal38, num0) -> goal38
min(goal37, v3) -> goal37
min(goal82, num0) -> goal82
gt(goal66, goal1) -> goal0
minus(num0, goal23) -> goal23
minus(num0, goal38) -> goal38
minus(num0, goal82) -> goal82
minus(v1, v1) -> goal82
minus(v2, v1) -> goal19
minus(v2, v2) -> goal38
minus(goal7, v0) -> goal6
minus(goal6, goal23) -> goal6
minus(v0, v0) -> goal23
minus(goal5, goal9) -> goal4
minus(v4, v1) -> goal48
minus(v4, v0) -> goal64
minus(v4, goal79) -> goal78
minus(goal10, goal82) -> goal10
minus(goal3, goal15) -> goal2
minus(goal19, goal38) -> goal19
minus(goal19, goal82) -> goal19
minus(v3, v4) -> goal27
minus(v3, goal38) -> goal37
minus(goal23, goal23) -> goal23
minus(goal22, v3) -> goal21
minus(goal38, goal38) -> goal38
minus(goal37, v1) -> goal36
minus(goal37, goal38) -> goal37
minus(goal36, goal39) -> goal35
minus(goal36, goal82) -> goal36
minus(goal41, goal23) -> goal40
minus(goal40, goal23) -> goal40
minus(goal48, v3) -> goal47
minus(goal48, goal82) -> goal48
minus(goal53, v0) -> goal52
minus(goal52, goal23) -> goal52
minus(goal59, v2) -> goal37
minus(goal57, goal32) -> goal56
minus(goal64, goal23) -> goal64
minus(goal71, goal82) -> goal71
minus(goal74, v0) -> goal73
minus(goal73, goal23) -> goal73
minus(goal82, goal82) -> goal82
minus(goal89, goal38) -> goal89
minus(goal87, v3) -> goal86
minus(goal99, goal82) -> goal99
minus(goal97, goal82) -> goal97
if(is_not_zero(v2), num0, goal14) -> goal14
if(is_not_zero(v2), num1, goal9) -> goal9
if(is_not_zero(v3), num0, goal65) -> goal65
min(goal23, max(X, num0)) -> goal23
min(goal38, max(X, num0)) -> goal38
min(goal82, max(X, num0)) -> goal82
minus(goal38, minus(v2, goal59)) -> goal37
Resolving goal12 -> div(v2, v4)
Resolving goal14 -> mod(v2, v2)
Resolving goal20 -> mod(v1, v3)
Resolving goal26 -> mod(v2, v0)
Resolving goal32 -> mul(v3, v1)
Resolving goal33 -> mul(v3, v0)
Resolving goal41 -> mod(v1, v2)
Resolving goal50 -> mul(v4, v1)
Resolving goal54 -> div(v4, v1)
Resolving goal65 -> mod(v3, v3)
Resolving goal68 -> div(v3, v2)
Resolving goal74 -> div(v4, v0)
Resolving goal8 -> div(v1, v2)
Resolving goal85 -> mod(v0, v2)
Resolving goal9 -> div(v2, v2)
Resolving goal93 -> mod(v0, v4)
Resolving goal94 -> mod(v1, v0)
Resolving goal96 -> mul(v2, v4)
Resolving goal59 -> plus(v2, v3)
Resolving goal71 -> plus(v0, v1)
Resolving goal89 -> plus(v2, v2)
Resolving goal99 -> plus(v4, v1)
Resolving goal19 -> minus(v2, v1)
Resolving goal23 -> minus(v0, v0)
Resolving goal27 -> minus(v3, v4)
Resolving goal38 -> minus(v2, v2)
Resolving goal48 -> minus(v4, v1)
Resolving goal64 -> minus(v4, v0)
Resolving goal82 -> minus(v1, v1)
Resolving goal13 -> mod(mod(v2,v2),v2)
Resolving goal25 -> mod(v0,mod(v2,v0))
Resolving goal49 -> mul(mul(v4,v1),v1)
Resolving goal53 -> div(v0,div(v4,v1))
Resolving goal7 -> mod(div(v1,v2),v1)
Resolving goal84 -> mod(mod(v0,v2),v3)
Resolving goal22 -> div(minus(v0,v0),v3)
Resolving goal58 -> plus(plus(v2,v3),v3)
Resolving goal63 -> div(minus(v4,v0),v0)
Resolving goal73 -> minus(div(v4,v0),v0)
Resolving goal81 -> mul(minus(v1,v1),v4)
Resolving goal90 -> div(v4,minus(v1,v1))
Resolving goal37 -> minus(plus(v2,v3),v2)
Resolving goal37 -> minus(v3,minus(v2,v2))
Resolving goal47 -> minus(minus(v4,v1),v3)
Resolving goal31 -> mul(mul(v3,v1),mul(v3,v0))
Resolving goal92 -> mul(mod(v0,v4),mod(v1,v0))
Resolving goal52 -> minus(div(v0,div(v4,v1)),v0)
Resolving goal57 -> mul(plus(plus(v2,v3),v3),v0)
Resolving goal6 -> minus(mod(div(v1,v2),v1),v0)
Resolving goal97 -> plus(mod(v1,v3),plus(v4,v1))
Resolving goal18 -> plus(minus(v2,v1),mod(v1,v3))
Resolving goal21 -> minus(div(minus(v0,v0),v3),v3)
Resolving goal40 -> minus(mod(v1,v2),minus(v0,v0))
Resolving goal36 -> minus(minus(plus(v2,v3),v2),v1)
Resolving goal11 -> mul(div(v2,v4),mod(mod(v2,v2),v2))
Resolving goal30 -> mod(mul(mul(v3,v1),mul(v3,v0)),v0)
Resolving goal24 -> mul(mod(v0,mod(v2,v0)),minus(v3,v4))
Resolving goal5 -> mul(minus(mod(div(v1,v2),v1),v0),v4)
Resolving goal51 -> mul(minus(div(v0,div(v4,v1)),v0),v4)
Resolving goal62 -> mul(div(minus(v4,v0),v0),mod(v3,v3))
Resolving goal17 -> div(plus(minus(v2,v1),mod(v1,v3)),v2)
Resolving goal72 -> plus(mod(v1,v3),minus(div(v4,v0),v0))
Resolving goal88 -> div(plus(v2,v2),div(v4,minus(v1,v1)))
Resolving goal39 -> mod(v4,minus(mod(v1,v2),minus(v0,v0)))
Resolving goal79 -> plus(minus(v3,v4),mul(minus(v1,v1),v4))
Resolving goal37 -> minus(minus(v2,v2),minus(v2,plus(v2,v3)))
Resolving goal10 -> plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)
Resolving goal61 -> mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)
Resolving goal95 -> mul(mul(v2,v4),plus(mod(v1,v3),plus(v4,v1)))
Resolving goal56 -> minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1))
Resolving goal46 -> plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1))
Resolving goal78 -> minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4)))
Resolving goal4 -> minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2))
Resolving goal70 -> mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0)))
Resolving goal77 -> mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4)
Resolving goal87 -> mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0)))
Resolving goal16 -> plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3))
Resolving goal35 -> minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0))))
Resolving goal86 -> minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3)
Resolving goal34 -> div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))
Resolving goal45 -> mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4))
Resolving goal55 -> mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1))
Resolving goal3 -> mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1))
Resolving goal83 -> mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))
Resolving goal15 -> div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4)))
Resolving goal29 -> mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0))))))
Resolving goal76 -> mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3)))
Resolving goal44 -> mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)))
Resolving goal43 -> div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1))))
Resolving goal2 -> minus(mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)),div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4))))
Resolving goal69 -> plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))))
Resolving goal67 -> plus(div(v3,v2),plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3)))))
Resolving goal66 -> mod(plus(div(v3,v2),plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))))),mul(mul(v2,v4),plus(mod(v1,v3),plus(v4,v1))))
Resolving goal28 -> mul(mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))),div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)))))
Resolving goal1 -> div(minus(mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)),div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4)))),mul(mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))),div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1))))))
Resolving goal0 -> gt(mod(plus(div(v3,v2),plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))))),mul(mul(v2,v4),plus(mod(v1,v3),plus(v4,v1)))),div(minus(mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)),div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4)))),mul(mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))),div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)))))))

Final substitutions:
  goal12 -> div(v2, v4)
  goal14 -> mod(v2, v2)
  goal20 -> mod(v1, v3)
  goal26 -> mod(v2, v0)
  goal32 -> mul(v3, v1)
  goal33 -> mul(v3, v0)
  goal41 -> mod(v1, v2)
  goal50 -> mul(v4, v1)
  goal54 -> div(v4, v1)
  goal65 -> mod(v3, v3)
  goal68 -> div(v3, v2)
  goal74 -> div(v4, v0)
  goal8 -> div(v1, v2)
  goal85 -> mod(v0, v2)
  goal9 -> div(v2, v2)
  goal93 -> mod(v0, v4)
  goal94 -> mod(v1, v0)
  goal96 -> mul(v2, v4)
  goal59 -> plus(v2, v3)
  goal71 -> plus(v0, v1)
  goal89 -> plus(v2, v2)
  goal99 -> plus(v4, v1)
  goal19 -> minus(v2, v1)
  goal23 -> minus(v0, v0)
  goal27 -> minus(v3, v4)
  goal38 -> minus(v2, v2)
  goal48 -> minus(v4, v1)
  goal64 -> minus(v4, v0)
  goal82 -> minus(v1, v1)
  goal13 -> mod(mod(v2,v2),v2)
  goal25 -> mod(v0,mod(v2,v0))
  goal49 -> mul(mul(v4,v1),v1)
  goal53 -> div(v0,div(v4,v1))
  goal7 -> mod(div(v1,v2),v1)
  goal84 -> mod(mod(v0,v2),v3)
  goal22 -> div(minus(v0,v0),v3)
  goal58 -> plus(plus(v2,v3),v3)
  goal63 -> div(minus(v4,v0),v0)
  goal73 -> minus(div(v4,v0),v0)
  goal81 -> mul(minus(v1,v1),v4)
  goal90 -> div(v4,minus(v1,v1))
  goal37 -> minus(plus(v2,v3),v2)
  goal47 -> minus(minus(v4,v1),v3)
  goal31 -> mul(mul(v3,v1),mul(v3,v0))
  goal92 -> mul(mod(v0,v4),mod(v1,v0))
  goal52 -> minus(div(v0,div(v4,v1)),v0)
  goal57 -> mul(plus(plus(v2,v3),v3),v0)
  goal6 -> minus(mod(div(v1,v2),v1),v0)
  goal97 -> plus(mod(v1,v3),plus(v4,v1))
  goal18 -> plus(minus(v2,v1),mod(v1,v3))
  goal21 -> minus(div(minus(v0,v0),v3),v3)
  goal40 -> minus(mod(v1,v2),minus(v0,v0))
  goal36 -> minus(minus(plus(v2,v3),v2),v1)
  goal11 -> mul(div(v2,v4),mod(mod(v2,v2),v2))
  goal30 -> mod(mul(mul(v3,v1),mul(v3,v0)),v0)
  goal24 -> mul(mod(v0,mod(v2,v0)),minus(v3,v4))
  goal5 -> mul(minus(mod(div(v1,v2),v1),v0),v4)
  goal51 -> mul(minus(div(v0,div(v4,v1)),v0),v4)
  goal62 -> mul(div(minus(v4,v0),v0),mod(v3,v3))
  goal17 -> div(plus(minus(v2,v1),mod(v1,v3)),v2)
  goal72 -> plus(mod(v1,v3),minus(div(v4,v0),v0))
  goal88 -> div(plus(v2,v2),div(v4,minus(v1,v1)))
  goal39 -> mod(v4,minus(mod(v1,v2),minus(v0,v0)))
  goal79 -> plus(minus(v3,v4),mul(minus(v1,v1),v4))
  goal10 -> plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)
  goal61 -> mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)
  goal95 -> mul(mul(v2,v4),plus(mod(v1,v3),plus(v4,v1)))
  goal56 -> minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1))
  goal46 -> plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1))
  goal78 -> minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4)))
  goal4 -> minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2))
  goal70 -> mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0)))
  goal77 -> mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4)
  goal87 -> mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0)))
  goal16 -> plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3))
  goal35 -> minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0))))
  goal86 -> minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3)
  goal34 -> div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))
  goal45 -> mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4))
  goal55 -> mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1))
  goal3 -> mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1))
  goal83 -> mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))
  goal15 -> div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4)))
  goal29 -> mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0))))))
  goal76 -> mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3)))
  goal44 -> mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)))
  goal43 -> div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1))))
  goal2 -> minus(mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)),div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4))))
  goal69 -> plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))))
  goal67 -> plus(div(v3,v2),plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3)))))
  goal66 -> mod(plus(div(v3,v2),plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))))),mul(mul(v2,v4),plus(mod(v1,v3),plus(v4,v1))))
  goal28 -> mul(mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))),div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)))))
  goal1 -> div(minus(mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)),div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4)))),mul(mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))),div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1))))))
  goal0 -> gt(mod(plus(div(v3,v2),plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))))),mul(mul(v2,v4),plus(mod(v1,v3),plus(v4,v1)))),div(minus(mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)),div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4)))),mul(mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))),div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)))))))

Resolved term for goal0:
gt(mod(plus(div(v3,v2),plus(mod(plus(v0,v1),plus(mod(v1,v3),minus(div(v4,v0),v0))),mul(mul(minus(v4,plus(minus(v3,v4),mul(minus(v1,v1),v4))),v4),mod(mod(mod(v0,v2),v3),minus(mul(div(plus(v2,v2),div(v4,minus(v1,v1))),mul(mod(v0,v4),mod(v1,v0))),v3))))),mul(mul(v2,v4),plus(mod(v1,v3),plus(v4,v1)))),div(minus(mod(minus(mul(minus(mod(div(v1,v2),v1),v0),v4),div(v2,v2)),plus(mul(div(v2,v4),mod(mod(v2,v2),v2)),v1)),div(plus(div(plus(minus(v2,v1),mod(v1,v3)),v2),minus(div(minus(v0,v0),v3),v3)),mul(mod(v0,mod(v2,v0)),minus(v3,v4)))),mul(mod(mod(mul(mul(v3,v1),mul(v3,v0)),v0),div(v4,minus(minus(minus(plus(v2,v3),v2),v1),mod(v4,minus(mod(v1,v2),minus(v0,v0)))))),div(v0,mul(mod(plus(minus(minus(v4,v1),v3),mul(mul(v4,v1),v1)),mul(minus(div(v0,div(v4,v1)),v0),v4)),mul(minus(mul(plus(plus(v2,v3),v3),v0),mul(v3,v1)),mul(mul(div(minus(v4,v0),v0),mod(v3,v3)),v1)))))))
