Generated goals:
  cnf(goal,axiom, goal6 = ge(v4,v2)).
  cnf(goal,axiom, goal7 = ge(v2,v3)).
  cnf(goal,axiom, goal5 = or(goal6,goal7)).
  cnf(goal,axiom, goal4 = and(goal5,v4)).
  cnf(goal,axiom, goal10 = or(v0,v4)).
  cnf(goal,axiom, goal15 = div(v2,v2)).
  cnf(goal,axiom, goal14 = mod(v3,goal15)).
  cnf(goal,axiom, goal13 = min(goal14,v1)).
  cnf(goal,axiom, goal12 = and(v3,goal13)).
  cnf(goal,axiom, goal11 = and(v3,goal12)).
  cnf(goal,axiom, goal9 = and(goal10,goal11)).
  cnf(goal,axiom, goal8 = and(v1,goal9)).
  cnf(goal,axiom, goal3 = or(goal4,goal8)).
  cnf(goal,axiom, goal18 = div(v0,v0)).
  cnf(goal,axiom, goal17 = div(goal18,v4)).
  cnf(goal,axiom, goal16 = ge(goal17,v0)).
  cnf(goal,axiom, goal2 = or(goal3,goal16)).
  cnf(goal,axiom, goal24 = mod(v0,v0)).
  cnf(goal,axiom, goal23 = div(goal24,v4)).
  cnf(goal,axiom, goal26 = plus(v1,v2)).
  cnf(goal,axiom, goal25 = minus(goal26,v4)).
  cnf(goal,axiom, goal22 = mul(goal23,goal25)).
  cnf(goal,axiom, goal30 = div(v4,v4)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal35 = minus(v3,v4)).
  cnf(goal,axiom, goal37 = minus(v0,v4)).
  cnf(goal,axiom, goal36 = mod(goal37,v0)).
  cnf(goal,axiom, goal34 = plus(goal35,goal36)).
  cnf(goal,axiom, goal38 = minus(v2,v4)).
  cnf(goal,axiom, goal33 = minus(goal34,goal38)).
  cnf(goal,axiom, goal32 = mod(goal33,v1)).
  cnf(goal,axiom, goal31 = mul(v3,goal32)).
  cnf(goal,axiom, goal28 = minus(goal29,goal31)).
  cnf(goal,axiom, goal40 = mod(v1,v2)).
  cnf(goal,axiom, goal39 = div(v0,goal40)).
  cnf(goal,axiom, goal27 = mul(goal28,goal39)).
  cnf(goal,axiom, goal21 = minus(goal22,goal27)).
  cnf(goal,axiom, goal46 = div(v0,v0)).
  cnf(goal,axiom, goal45 = mod(goal46,v4)).
  cnf(goal,axiom, goal44 = minus(goal45,v4)).
  cnf(goal,axiom, goal43 = minus(v0,goal44)).
  cnf(goal,axiom, goal42 = mul(v1,goal43)).
  cnf(goal,axiom, goal50 = mul(v2,v4)).
  cnf(goal,axiom, goal49 = mul(goal50,v0)).
  cnf(goal,axiom, goal48 = minus(goal49,v4)).
  cnf(goal,axiom, goal47 = div(v0,goal48)).
  cnf(goal,axiom, goal41 = plus(goal42,goal47)).
  cnf(goal,axiom, goal20 = mul(goal21,goal41)).
  cnf(goal,axiom, goal55 = div(v1,v0)).
  cnf(goal,axiom, goal54 = mul(goal55,v4)).
  cnf(goal,axiom, goal56 = div(v3,v1)).
  cnf(goal,axiom, goal53 = plus(goal54,goal56)).
  cnf(goal,axiom, goal60 = minus(v4,v4)).
  cnf(goal,axiom, goal59 = minus(goal60,v3)).
  cnf(goal,axiom, goal58 = div(v3,goal59)).
  cnf(goal,axiom, goal61 = plus(v2,v4)).
  cnf(goal,axiom, goal57 = div(goal58,goal61)).
  cnf(goal,axiom, goal52 = mod(goal53,goal57)).
  cnf(goal,axiom, goal66 = plus(v0,v2)).
  cnf(goal,axiom, goal69 = div(v0,v4)).
  cnf(goal,axiom, goal68 = div(goal69,v4)).
  cnf(goal,axiom, goal67 = mod(v2,goal68)).
  cnf(goal,axiom, goal65 = div(goal66,goal67)).
  cnf(goal,axiom, goal75 = plus(v1,v3)).
  cnf(goal,axiom, goal76 = mul(v2,v3)).
  cnf(goal,axiom, goal74 = plus(goal75,goal76)).
  cnf(goal,axiom, goal73 = mod(goal74,v4)).
  cnf(goal,axiom, goal72 = plus(v0,goal73)).
  cnf(goal,axiom, goal77 = mod(v2,v3)).
  cnf(goal,axiom, goal71 = minus(goal72,goal77)).
  cnf(goal,axiom, goal70 = plus(goal71,v4)).
  cnf(goal,axiom, goal64 = div(goal65,goal70)).
  cnf(goal,axiom, goal80 = div(v1,v2)).
  cnf(goal,axiom, goal81 = div(v1,v2)).
  cnf(goal,axiom, goal79 = mul(goal80,goal81)).
  cnf(goal,axiom, goal85 = mod(v3,v2)).
  cnf(goal,axiom, goal86 = mul(v4,v2)).
  cnf(goal,axiom, goal84 = mul(goal85,goal86)).
  cnf(goal,axiom, goal88 = div(v0,v0)).
  cnf(goal,axiom, goal87 = div(v0,goal88)).
  cnf(goal,axiom, goal83 = div(goal84,goal87)).
  cnf(goal,axiom, goal91 = mod(v4,v3)).
  cnf(goal,axiom, goal90 = minus(goal91,v3)).
  cnf(goal,axiom, goal89 = mul(goal90,v0)).
  cnf(goal,axiom, goal82 = minus(goal83,goal89)).
  cnf(goal,axiom, goal78 = mul(goal79,goal82)).
  cnf(goal,axiom, goal63 = div(goal64,goal78)).
  cnf(goal,axiom, goal95 = mul(v1,v1)).
  cnf(goal,axiom, goal94 = plus(v4,goal95)).
  cnf(goal,axiom, goal93 = mul(goal94,v3)).
  cnf(goal,axiom, goal99 = minus(v2,v4)).
  cnf(goal,axiom, goal98 = minus(v1,goal99)).
  cnf(goal,axiom, goal97 = mod(v4,goal98)).
  cnf(goal,axiom, goal96 = plus(goal97,v0)).
  cnf(goal,axiom, goal92 = div(goal93,goal96)).
  cnf(goal,axiom, goal62 = plus(goal63,goal92)).
  cnf(goal,axiom, goal51 = mul(goal52,goal62)).
  cnf(goal,axiom, goal19 = lt(goal20,goal51)).
  cnf(goal,axiom, goal1 = or(goal2,goal19)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal11 -> goal12
goal46 -> goal18
goal81 -> goal80
goal86 -> goal50
goal88 -> goal18
goal99 -> goal38
not(goal1) -> goal0
not(goal0) -> goal1
plus(v2, v4) -> goal61
plus(v2, v0) -> goal66
plus(v1, v2) -> goal26
plus(v1, v3) -> goal75
plus(goal35, goal36) -> goal34
plus(goal38, v1) -> goal25
plus(goal42, goal47) -> goal41
plus(goal54, goal56) -> goal53
plus(goal75, goal76) -> goal74
plus(goal73, v0) -> goal72
plus(goal71, v4) -> goal70
plus(goal63, goal92) -> goal62
plus(goal95, v4) -> goal94
plus(goal97, v0) -> goal96
mul(v2, v4) -> goal50
mul(v3, v2) -> goal76
mul(v1, v1) -> goal95
mul(goal23, goal25) -> goal22
mul(goal32, v3) -> goal31
mul(goal28, goal39) -> goal27
mul(goal21, goal41) -> goal20
mul(goal43, v1) -> goal42
mul(goal50, v0) -> goal49
mul(goal50, goal85) -> goal84
mul(goal55, v4) -> goal54
mul(goal52, goal62) -> goal51
mul(goal80, goal80) -> goal79
mul(goal79, goal82) -> goal78
mul(goal90, v0) -> goal89
mul(goal94, v3) -> goal93
mod(v4, v3) -> goal91
mod(v4, goal98) -> goal97
mod(v2, v3) -> goal77
mod(v2, goal68) -> goal67
mod(v3, v2) -> goal85
mod(v3, goal15) -> goal14
mod(v0, v0) -> goal24
mod(v1, v2) -> goal40
mod(goal18, v4) -> goal45
mod(goal30, v2) -> goal29
mod(goal37, v0) -> goal36
mod(goal33, v1) -> goal32
mod(goal53, goal57) -> goal52
mod(goal74, v4) -> goal73
and(goal6, goal5) -> goal6
and(goal7, goal5) -> goal7
and(goal5, v4) -> goal4
and(goal5, goal4) -> goal4
and(goal4, v4) -> goal4
and(goal4, goal10) -> goal4
and(goal4, goal3) -> goal4
and(goal4, goal2) -> goal4
and(goal4, goal1) -> goal4
and(goal10, goal12) -> goal9
and(goal10, goal9) -> goal9
and(goal10, goal8) -> goal8
and(goal10, goal3) -> goal3
and(goal13, v3) -> goal12
and(goal13, goal12) -> goal12
and(goal13, goal9) -> goal9
and(goal12, v3) -> goal12
and(goal12, goal9) -> goal9
and(goal12, goal8) -> goal8
and(goal9, v3) -> goal9
and(goal9, v1) -> goal8
and(goal9, goal8) -> goal8
and(goal8, v1) -> goal8
and(goal8, goal3) -> goal8
and(goal3, goal2) -> goal3
and(goal3, goal1) -> goal3
and(goal16, goal2) -> goal16
and(goal2, goal1) -> goal2
and(goal19, goal1) -> goal19
div(v4, v4) -> goal30
div(v2, v2) -> goal15
div(v3, v1) -> goal56
div(v3, goal59) -> goal58
div(v0, v4) -> goal69
div(v0, v0) -> goal18
div(v0, goal18) -> goal87
div(v0, goal40) -> goal39
div(v0, goal48) -> goal47
div(v1, v2) -> goal80
div(v1, v0) -> goal55
div(goal18, v4) -> goal17
div(goal24, v4) -> goal23
div(goal58, goal61) -> goal57
div(goal66, goal67) -> goal65
div(goal69, v4) -> goal68
div(goal65, goal70) -> goal64
div(goal64, goal78) -> goal63
div(goal84, goal87) -> goal83
div(goal93, goal96) -> goal92
max(goal14, goal13) -> goal14
min(goal14, goal13) -> goal13
min(goal14, v1) -> goal13
min(goal13, v1) -> goal13
min(goal60, num0) -> goal60
ge(num0, goal38) -> goal6
ge(v4, v2) -> goal6
ge(v2, v3) -> goal7
ge(goal17, v0) -> goal16
ge(goal60, goal38) -> goal6
gt(goal51, goal20) -> goal19
or(goal6, goal7) -> goal5
or(goal6, goal5) -> goal5
or(goal7, goal5) -> goal5
or(goal5, goal4) -> goal5
or(goal4, goal10) -> goal10
or(goal4, goal8) -> goal3
or(goal4, goal3) -> goal3
or(goal4, goal2) -> goal2
or(goal10, v4) -> goal10
or(goal10, v0) -> goal10
or(goal10, goal9) -> goal10
or(goal10, goal8) -> goal10
or(goal10, goal3) -> goal10
or(v0, v4) -> goal10
or(goal13, goal12) -> goal13
or(goal13, goal9) -> goal13
or(goal13, goal8) -> goal13
or(goal12, goal9) -> goal12
or(goal12, goal8) -> goal12
or(goal9, goal8) -> goal9
or(goal8, goal3) -> goal3
or(goal3, goal16) -> goal2
or(goal3, goal2) -> goal2
or(goal3, goal1) -> goal1
or(goal16, goal2) -> goal2
or(goal2, goal19) -> goal1
or(goal2, goal1) -> goal1
or(goal19, goal1) -> goal1
minus(num0, goal60) -> goal60
minus(v4, v4) -> goal60
minus(v2, v4) -> goal38
minus(v3, v4) -> goal35
minus(v0, v4) -> goal37
minus(v0, goal44) -> goal43
minus(v1, goal38) -> goal98
minus(goal26, v4) -> goal25
minus(goal25, goal60) -> goal25
minus(goal22, goal27) -> goal21
minus(goal29, goal31) -> goal28
minus(goal35, goal60) -> goal35
minus(goal37, goal60) -> goal37
minus(goal34, goal38) -> goal33
minus(goal38, goal60) -> goal38
minus(goal45, v4) -> goal44
minus(goal44, goal60) -> goal44
minus(goal43, goal60) -> goal43
minus(goal49, v4) -> goal48
minus(goal48, goal60) -> goal48
minus(goal60, v3) -> goal59
minus(goal60, goal60) -> goal60
minus(goal61, goal60) -> goal61
minus(goal72, goal77) -> goal71
minus(goal70, goal60) -> goal70
minus(goal83, goal89) -> goal82
minus(goal91, v3) -> goal90
minus(goal94, goal60) -> goal94
and(goal6, or(X, goal5)) -> goal6
and(goal6, or(goal5, X)) -> goal6
and(goal7, or(X, goal5)) -> goal7
and(goal4, and(goal3, v4)) -> goal4
and(goal4, or(X, v4)) -> goal4
and(goal4, or(X, goal3)) -> goal4
and(goal4, or(v4, X)) -> goal4
and(goal4, or(goal3, X)) -> goal4
and(goal12, or(X, v3)) -> goal12
and(goal12, or(v3, X)) -> goal12
and(goal9, or(X, v3)) -> goal9
and(goal9, or(X, goal12)) -> goal9
and(goal9, or(v3, X)) -> goal9
and(goal9, or(goal12, X)) -> goal9
and(goal8, or(X, v1)) -> goal8
and(goal8, or(X, goal3)) -> goal8
and(goal8, or(v1, X)) -> goal8
and(goal3, or(X, goal2)) -> goal3
and(goal3, or(goal2, X)) -> goal3
and(goal16, or(X, goal2)) -> goal16
and(goal2, or(X, goal1)) -> goal2
and(goal2, or(goal1, X)) -> goal2
and(goal19, or(X, goal1)) -> goal19
if(is_not_zero(v4), num1, goal30) -> goal30
if(is_not_zero(v2), num1, goal15) -> goal15
if(is_not_zero(v0), num0, goal24) -> goal24
if(is_not_zero(v0), num1, goal18) -> goal18
max(goal14, min(X, goal13)) -> goal14
max(goal14, min(goal13, X)) -> goal14
min(goal13, max(X, goal14)) -> goal13
min(goal13, max(X, v1)) -> goal13
min(goal13, max(goal14, X)) -> goal13
min(goal13, max(v1, X)) -> goal13
min(goal60, max(X, num0)) -> goal60
or(goal5, and(X, goal4)) -> goal5
or(goal5, and(goal4, X)) -> goal5
or(goal4, and(goal8, goal2)) -> goal3
or(goal10, and(X, v4)) -> goal10
or(goal10, and(X, v0)) -> goal10
or(goal10, and(X, goal9)) -> goal10
or(goal10, and(X, goal8)) -> goal10
or(goal10, and(goal9, X)) -> goal10
or(goal13, and(X, goal12)) -> goal13
or(goal13, and(X, goal9)) -> goal13
or(goal13, and(goal12, X)) -> goal13
or(goal12, and(X, goal9)) -> goal12
or(goal12, and(goal9, X)) -> goal12
or(goal9, and(X, goal8)) -> goal9
or(goal9, and(goal8, X)) -> goal9
or(goal3, and(goal16, goal1)) -> goal2
Resolving goal10 -> or(v0, v4)
Resolving goal6 -> ge(v4, v2)
Resolving goal7 -> ge(v2, v3)
Resolving goal15 -> div(v2, v2)
Resolving goal18 -> div(v0, v0)
Resolving goal24 -> mod(v0, v0)
Resolving goal30 -> div(v4, v4)
Resolving goal40 -> mod(v1, v2)
Resolving goal50 -> mul(v2, v4)
Resolving goal55 -> div(v1, v0)
Resolving goal56 -> div(v3, v1)
Resolving goal69 -> div(v0, v4)
Resolving goal76 -> mul(v3, v2)
Resolving goal77 -> mod(v2, v3)
Resolving goal80 -> div(v1, v2)
Resolving goal85 -> mod(v3, v2)
Resolving goal91 -> mod(v4, v3)
Resolving goal95 -> mul(v1, v1)
Resolving goal26 -> plus(v1, v2)
Resolving goal61 -> plus(v2, v4)
Resolving goal66 -> plus(v2, v0)
Resolving goal75 -> plus(v1, v3)
Resolving goal35 -> minus(v3, v4)
Resolving goal37 -> minus(v0, v4)
Resolving goal38 -> minus(v2, v4)
Resolving goal60 -> minus(v4, v4)
Resolving goal14 -> mod(v3,div(v2,v2))
Resolving goal17 -> div(div(v0,v0),v4)
Resolving goal23 -> div(mod(v0,v0),v4)
Resolving goal29 -> mod(div(v4,v4),v2)
Resolving goal39 -> div(v0,mod(v1,v2))
Resolving goal45 -> mod(div(v0,v0),v4)
Resolving goal49 -> mul(mul(v2,v4),v0)
Resolving goal54 -> mul(div(v1,v0),v4)
Resolving goal68 -> div(div(v0,v4),v4)
Resolving goal87 -> div(v0,div(v0,v0))
Resolving goal94 -> plus(mul(v1,v1),v4)
Resolving goal36 -> mod(minus(v0,v4),v0)
Resolving goal90 -> minus(mod(v4,v3),v3)
Resolving goal25 -> minus(plus(v1,v2),v4)
Resolving goal25 -> plus(minus(v2,v4),v1)
Resolving goal59 -> minus(minus(v4,v4),v3)
Resolving goal98 -> minus(v1,minus(v2,v4))
Resolving goal5 -> or(ge(v4,v2),ge(v2,v3))
Resolving goal16 -> ge(div(div(v0,v0),v4),v0)
Resolving goal13 -> min(mod(v3,div(v2,v2)),v1)
Resolving goal67 -> mod(v2,div(div(v0,v4),v4))
Resolving goal79 -> mul(div(v1,v2),div(v1,v2))
Resolving goal84 -> mul(mul(v2,v4),mod(v3,v2))
Resolving goal93 -> mul(plus(mul(v1,v1),v4),v3)
Resolving goal44 -> minus(mod(div(v0,v0),v4),v4)
Resolving goal48 -> minus(mul(mul(v2,v4),v0),v4)
Resolving goal74 -> plus(plus(v1,v3),mul(v3,v2))
Resolving goal89 -> mul(minus(mod(v4,v3),v3),v0)
Resolving goal58 -> div(v3,minus(minus(v4,v4),v3))
Resolving goal97 -> mod(v4,minus(v1,minus(v2,v4)))
Resolving goal4 -> and(or(ge(v4,v2),ge(v2,v3)),v4)
Resolving goal12 -> and(min(mod(v3,div(v2,v2)),v1),v3)
Resolving goal53 -> plus(mul(div(v1,v0),v4),div(v3,v1))
Resolving goal47 -> div(v0,minus(mul(mul(v2,v4),v0),v4))
Resolving goal73 -> mod(plus(plus(v1,v3),mul(v3,v2)),v4)
Resolving goal43 -> minus(v0,minus(mod(div(v0,v0),v4),v4))
Resolving goal34 -> plus(minus(v3,v4),mod(minus(v0,v4),v0))
Resolving goal96 -> plus(mod(v4,minus(v1,minus(v2,v4))),v0)
Resolving goal65 -> div(plus(v2,v0),mod(v2,div(div(v0,v4),v4)))
Resolving goal22 -> mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4))
Resolving goal72 -> plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0)
Resolving goal42 -> mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1)
Resolving goal57 -> div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))
Resolving goal9 -> and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3))
Resolving goal83 -> div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0)))
Resolving goal8 -> and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)
Resolving goal33 -> minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4))
Resolving goal71 -> minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3))
Resolving goal32 -> mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1)
Resolving goal70 -> plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)
Resolving goal92 -> div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0))
Resolving goal31 -> mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)
Resolving goal82 -> minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0))
Resolving goal52 -> mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4)))
Resolving goal41 -> plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4)))
Resolving goal3 -> or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1))
Resolving goal28 -> minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3))
Resolving goal78 -> mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))
Resolving goal64 -> div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4))
Resolving goal2 -> or(or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)),ge(div(div(v0,v0),v4),v0))
Resolving goal27 -> mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))
Resolving goal21 -> minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2))))
Resolving goal63 -> div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0))))
Resolving goal20 -> mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4))))
Resolving goal62 -> plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))
Resolving goal51 -> mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0))))
Resolving goal19 -> gt(mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))),mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4)))))
Resolving goal1 -> or(or(or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)),ge(div(div(v0,v0),v4),v0)),gt(mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))),mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4))))))
Resolving goal0 -> not(or(or(or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)),ge(div(div(v0,v0),v4),v0)),gt(mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))),mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4)))))))

Final substitutions:
  goal10 -> or(v0, v4)
  goal6 -> ge(v4, v2)
  goal7 -> ge(v2, v3)
  goal15 -> div(v2, v2)
  goal18 -> div(v0, v0)
  goal24 -> mod(v0, v0)
  goal30 -> div(v4, v4)
  goal40 -> mod(v1, v2)
  goal50 -> mul(v2, v4)
  goal55 -> div(v1, v0)
  goal56 -> div(v3, v1)
  goal69 -> div(v0, v4)
  goal76 -> mul(v3, v2)
  goal77 -> mod(v2, v3)
  goal80 -> div(v1, v2)
  goal85 -> mod(v3, v2)
  goal91 -> mod(v4, v3)
  goal95 -> mul(v1, v1)
  goal26 -> plus(v1, v2)
  goal61 -> plus(v2, v4)
  goal66 -> plus(v2, v0)
  goal75 -> plus(v1, v3)
  goal35 -> minus(v3, v4)
  goal37 -> minus(v0, v4)
  goal38 -> minus(v2, v4)
  goal60 -> minus(v4, v4)
  goal14 -> mod(v3,div(v2,v2))
  goal17 -> div(div(v0,v0),v4)
  goal23 -> div(mod(v0,v0),v4)
  goal29 -> mod(div(v4,v4),v2)
  goal39 -> div(v0,mod(v1,v2))
  goal45 -> mod(div(v0,v0),v4)
  goal49 -> mul(mul(v2,v4),v0)
  goal54 -> mul(div(v1,v0),v4)
  goal68 -> div(div(v0,v4),v4)
  goal87 -> div(v0,div(v0,v0))
  goal94 -> plus(mul(v1,v1),v4)
  goal36 -> mod(minus(v0,v4),v0)
  goal90 -> minus(mod(v4,v3),v3)
  goal25 -> minus(plus(v1,v2),v4)
  goal59 -> minus(minus(v4,v4),v3)
  goal98 -> minus(v1,minus(v2,v4))
  goal5 -> or(ge(v4,v2),ge(v2,v3))
  goal16 -> ge(div(div(v0,v0),v4),v0)
  goal13 -> min(mod(v3,div(v2,v2)),v1)
  goal67 -> mod(v2,div(div(v0,v4),v4))
  goal79 -> mul(div(v1,v2),div(v1,v2))
  goal84 -> mul(mul(v2,v4),mod(v3,v2))
  goal93 -> mul(plus(mul(v1,v1),v4),v3)
  goal44 -> minus(mod(div(v0,v0),v4),v4)
  goal48 -> minus(mul(mul(v2,v4),v0),v4)
  goal74 -> plus(plus(v1,v3),mul(v3,v2))
  goal89 -> mul(minus(mod(v4,v3),v3),v0)
  goal58 -> div(v3,minus(minus(v4,v4),v3))
  goal97 -> mod(v4,minus(v1,minus(v2,v4)))
  goal4 -> and(or(ge(v4,v2),ge(v2,v3)),v4)
  goal12 -> and(min(mod(v3,div(v2,v2)),v1),v3)
  goal53 -> plus(mul(div(v1,v0),v4),div(v3,v1))
  goal47 -> div(v0,minus(mul(mul(v2,v4),v0),v4))
  goal73 -> mod(plus(plus(v1,v3),mul(v3,v2)),v4)
  goal43 -> minus(v0,minus(mod(div(v0,v0),v4),v4))
  goal34 -> plus(minus(v3,v4),mod(minus(v0,v4),v0))
  goal96 -> plus(mod(v4,minus(v1,minus(v2,v4))),v0)
  goal65 -> div(plus(v2,v0),mod(v2,div(div(v0,v4),v4)))
  goal22 -> mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4))
  goal72 -> plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0)
  goal42 -> mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1)
  goal57 -> div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))
  goal9 -> and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3))
  goal83 -> div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0)))
  goal8 -> and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)
  goal33 -> minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4))
  goal71 -> minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3))
  goal32 -> mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1)
  goal70 -> plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)
  goal92 -> div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0))
  goal31 -> mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)
  goal82 -> minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0))
  goal52 -> mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4)))
  goal41 -> plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4)))
  goal3 -> or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1))
  goal28 -> minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3))
  goal78 -> mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))
  goal64 -> div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4))
  goal2 -> or(or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)),ge(div(div(v0,v0),v4),v0))
  goal27 -> mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))
  goal21 -> minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2))))
  goal63 -> div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0))))
  goal20 -> mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4))))
  goal62 -> plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))
  goal51 -> mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0))))
  goal19 -> gt(mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))),mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4)))))
  goal1 -> or(or(or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)),ge(div(div(v0,v0),v4),v0)),gt(mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))),mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4))))))
  goal0 -> not(or(or(or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)),ge(div(div(v0,v0),v4),v0)),gt(mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))),mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4)))))))

Resolved term for goal0:
not(or(or(or(and(or(ge(v4,v2),ge(v2,v3)),v4),and(and(or(v0,v4),and(min(mod(v3,div(v2,v2)),v1),v3)),v1)),ge(div(div(v0,v0),v4),v0)),gt(mul(mod(plus(mul(div(v1,v0),v4),div(v3,v1)),div(div(v3,minus(minus(v4,v4),v3)),plus(v2,v4))),plus(div(div(div(plus(v2,v0),mod(v2,div(div(v0,v4),v4))),plus(minus(plus(mod(plus(plus(v1,v3),mul(v3,v2)),v4),v0),mod(v2,v3)),v4)),mul(mul(div(v1,v2),div(v1,v2)),minus(div(mul(mul(v2,v4),mod(v3,v2)),div(v0,div(v0,v0))),mul(minus(mod(v4,v3),v3),v0)))),div(mul(plus(mul(v1,v1),v4),v3),plus(mod(v4,minus(v1,minus(v2,v4))),v0)))),mul(minus(mul(div(mod(v0,v0),v4),minus(plus(v1,v2),v4)),mul(minus(mod(div(v4,v4),v2),mul(mod(minus(plus(minus(v3,v4),mod(minus(v0,v4),v0)),minus(v2,v4)),v1),v3)),div(v0,mod(v1,v2)))),plus(mul(minus(v0,minus(mod(div(v0,v0),v4),v4)),v1),div(v0,minus(mul(mul(v2,v4),v0),v4)))))))
