Generated goals:
  cnf(goal,axiom, goal5 = div(v2,v0)).
  cnf(goal,axiom, goal4 = mul(v3,goal5)).
  cnf(goal,axiom, goal3 = mul(v4,goal4)).
  cnf(goal,axiom, goal9 = plus(v2,v4)).
  cnf(goal,axiom, goal8 = div(goal9,v4)).
  cnf(goal,axiom, goal14 = div(v2,v1)).
  cnf(goal,axiom, goal13 = minus(goal14,v0)).
  cnf(goal,axiom, goal12 = mod(v3,goal13)).
  cnf(goal,axiom, goal11 = plus(goal12,v1)).
  cnf(goal,axiom, goal19 = minus(v3,v1)).
  cnf(goal,axiom, goal18 = mul(v3,goal19)).
  cnf(goal,axiom, goal20 = mod(v4,v3)).
  cnf(goal,axiom, goal17 = div(goal18,goal20)).
  cnf(goal,axiom, goal24 = div(v4,v0)).
  cnf(goal,axiom, goal26 = plus(v3,v3)).
  cnf(goal,axiom, goal25 = mod(goal26,v2)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal22 = plus(v2,goal23)).
  cnf(goal,axiom, goal21 = plus(v1,goal22)).
  cnf(goal,axiom, goal16 = minus(goal17,goal21)).
  cnf(goal,axiom, goal15 = plus(v4,goal16)).
  cnf(goal,axiom, goal10 = minus(goal11,goal15)).
  cnf(goal,axiom, goal7 = plus(goal8,goal10)).
  cnf(goal,axiom, goal34 = plus(v4,v0)).
  cnf(goal,axiom, goal33 = div(goal34,v2)).
  cnf(goal,axiom, goal32 = minus(goal33,v2)).
  cnf(goal,axiom, goal31 = minus(goal32,v3)).
  cnf(goal,axiom, goal37 = mul(v2,v1)).
  cnf(goal,axiom, goal36 = div(goal37,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,v0)).
  cnf(goal,axiom, goal30 = div(goal31,goal35)).
  cnf(goal,axiom, goal29 = plus(v4,goal30)).
  cnf(goal,axiom, goal40 = mul(v1,v4)).
  cnf(goal,axiom, goal39 = plus(v3,goal40)).
  cnf(goal,axiom, goal42 = mod(v4,v0)).
  cnf(goal,axiom, goal41 = div(v2,goal42)).
  cnf(goal,axiom, goal38 = mul(goal39,goal41)).
  cnf(goal,axiom, goal28 = mul(goal29,goal38)).
  cnf(goal,axiom, goal27 = minus(goal28,v1)).
  cnf(goal,axiom, goal6 = mul(goal7,goal27)).
  cnf(goal,axiom, goal2 = minus(goal3,goal6)).
  cnf(goal,axiom, goal46 = mod(v1,v1)).
  cnf(goal,axiom, goal45 = mod(v3,goal46)).
  cnf(goal,axiom, goal48 = minus(v0,v3)).
  cnf(goal,axiom, goal47 = minus(v0,goal48)).
  cnf(goal,axiom, goal44 = div(goal45,goal47)).
  cnf(goal,axiom, goal55 = mod(v4,v1)).
  cnf(goal,axiom, goal54 = plus(goal55,v4)).
  cnf(goal,axiom, goal53 = minus(v0,goal54)).
  cnf(goal,axiom, goal52 = mul(goal53,v3)).
  cnf(goal,axiom, goal63 = minus(v4,v4)).
  cnf(goal,axiom, goal62 = minus(goal63,v2)).
  cnf(goal,axiom, goal61 = plus(v2,goal62)).
  cnf(goal,axiom, goal60 = mul(goal61,v3)).
  cnf(goal,axiom, goal66 = div(v0,v0)).
  cnf(goal,axiom, goal67 = mod(v1,v4)).
  cnf(goal,axiom, goal65 = mul(goal66,goal67)).
  cnf(goal,axiom, goal64 = div(goal65,v0)).
  cnf(goal,axiom, goal59 = mul(goal60,goal64)).
  cnf(goal,axiom, goal71 = mod(v1,v0)).
  cnf(goal,axiom, goal70 = minus(goal71,v3)).
  cnf(goal,axiom, goal69 = div(goal70,v2)).
  cnf(goal,axiom, goal68 = div(goal69,v1)).
  cnf(goal,axiom, goal58 = plus(goal59,goal68)).
  cnf(goal,axiom, goal73 = mul(v1,v4)).
  cnf(goal,axiom, goal75 = div(v3,v1)).
  cnf(goal,axiom, goal74 = mul(v3,goal75)).
  cnf(goal,axiom, goal72 = mul(goal73,goal74)).
  cnf(goal,axiom, goal57 = minus(goal58,goal72)).
  cnf(goal,axiom, goal56 = div(goal57,v0)).
  cnf(goal,axiom, goal51 = plus(goal52,goal56)).
  cnf(goal,axiom, goal78 = mod(v0,v2)).
  cnf(goal,axiom, goal77 = plus(v3,goal78)).
  cnf(goal,axiom, goal81 = plus(v2,v2)).
  cnf(goal,axiom, goal80 = mod(v0,goal81)).
  cnf(goal,axiom, goal79 = mul(goal80,v1)).
  cnf(goal,axiom, goal76 = plus(goal77,goal79)).
  cnf(goal,axiom, goal50 = mod(goal51,goal76)).
  cnf(goal,axiom, goal82 = minus(v1,v3)).
  cnf(goal,axiom, goal49 = mod(goal50,goal82)).
  cnf(goal,axiom, goal43 = mod(goal44,goal49)).
  cnf(goal,axiom, goal1 = eq(goal2,goal43)).
  cnf(goal,axiom, goal86 = mul(v2,v1)).
  cnf(goal,axiom, goal88 = minus(v0,v4)).
  cnf(goal,axiom, goal87 = div(v2,goal88)).
  cnf(goal,axiom, goal85 = div(goal86,goal87)).
  cnf(goal,axiom, goal90 = div(v4,v1)).
  cnf(goal,axiom, goal91 = plus(v2,v2)).
  cnf(goal,axiom, goal89 = plus(goal90,goal91)).
  cnf(goal,axiom, goal84 = ge(goal85,goal89)).
  cnf(goal,axiom, goal97 = mod(v2,v4)).
  cnf(goal,axiom, goal99 = div(v3,v1)).
  cnf(goal,axiom, goal98 = mul(v0,goal99)).
  cnf(goal,axiom, goal96 = minus(goal97,goal98)).
  cnf(goal,axiom, goal95 = mod(v4,goal96)).
  cnf(goal,axiom, goal94 = mul(goal95,v4)).
  cnf(goal,axiom, goal93 = mul(v4,goal94)).
  cnf(goal,axiom, goal92 = min(goal93,v4)).
  cnf(goal,axiom, goal83 = or(goal84,goal92)).
  cnf(goal,axiom, goal0 = or(goal1,goal83)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal61 -> goal63
goal73 -> goal40
goal86 -> goal37
goal91 -> goal81
goal99 -> goal75
plus(v2, v2) -> goal81
plus(v2, v4) -> goal9
plus(v0, v4) -> goal34
plus(v3, v3) -> goal26
plus(goal8, goal10) -> goal7
plus(goal12, v1) -> goal11
plus(goal24, goal25) -> goal23
plus(goal23, v2) -> goal22
plus(goal22, v1) -> goal21
plus(goal16, v4) -> goal15
plus(goal36, v0) -> goal35
plus(goal30, v4) -> goal29
plus(goal40, v3) -> goal39
plus(goal55, v4) -> goal54
plus(goal52, goal56) -> goal51
plus(goal62, v2) -> goal63
plus(goal59, goal68) -> goal58
plus(goal78, v3) -> goal77
plus(goal77, goal79) -> goal76
plus(goal81, goal90) -> goal89
mul(goal5, v3) -> goal4
mul(v2, v1) -> goal37
mul(goal4, v4) -> goal3
mul(v1, v4) -> goal40
mul(goal19, v3) -> goal18
mul(goal7, goal27) -> goal6
mul(goal29, goal38) -> goal28
mul(goal40, goal74) -> goal72
mul(goal39, goal41) -> goal38
mul(goal53, v3) -> goal52
mul(goal63, v3) -> goal60
mul(goal60, goal64) -> goal59
mul(goal66, goal67) -> goal65
mul(goal75, v0) -> goal98
mul(goal75, v3) -> goal74
mul(goal80, v1) -> goal79
mul(goal95, v4) -> goal94
mul(goal94, v4) -> goal93
mod(v2, v4) -> goal97
mod(v0, v2) -> goal78
mod(v0, goal81) -> goal80
mod(v3, goal13) -> goal12
mod(v3, goal46) -> goal45
mod(v4, v0) -> goal42
mod(v4, v3) -> goal20
mod(v4, v1) -> goal55
mod(v4, goal96) -> goal95
mod(v1, v0) -> goal71
mod(v1, v4) -> goal67
mod(v1, v1) -> goal46
mod(goal26, v2) -> goal25
mod(goal44, goal49) -> goal43
mod(goal51, goal76) -> goal50
mod(goal50, goal82) -> goal49
eq(goal2, goal43) -> goal1
and(goal84, goal83) -> goal84
and(goal92, goal83) -> goal92
and(goal0, goal1) -> goal1
and(goal0, goal84) -> goal84
and(goal0, goal92) -> goal92
and(goal0, goal83) -> goal83
div(v2, v0) -> goal5
div(v2, v1) -> goal14
div(v2, goal42) -> goal41
div(v2, goal88) -> goal87
div(v0, v0) -> goal66
div(v3, v1) -> goal75
div(v4, v0) -> goal24
div(v4, v1) -> goal90
div(goal9, v4) -> goal8
div(goal18, goal20) -> goal17
div(goal34, v2) -> goal33
div(goal31, goal35) -> goal30
div(goal37, v0) -> goal36
div(goal37, goal87) -> goal85
div(goal45, goal47) -> goal44
div(goal65, v0) -> goal64
div(goal70, v2) -> goal69
div(goal69, v1) -> goal68
div(goal57, v0) -> goal56
max(goal93, goal92) -> goal93
min(goal63, num0) -> goal63
min(goal93, v4) -> goal92
min(goal93, goal92) -> goal92
min(goal92, v4) -> goal92
ge(goal85, goal89) -> goal84
or(goal1, goal83) -> goal0
or(goal84, goal92) -> goal83
or(goal84, goal83) -> goal83
or(goal92, goal83) -> goal83
or(goal0, goal1) -> goal0
or(goal0, goal84) -> goal0
or(goal0, goal92) -> goal0
or(goal0, goal83) -> goal0
minus(num0, goal19) -> goal82
minus(num0, goal63) -> goal63
minus(num0, goal82) -> goal19
minus(v0, v3) -> goal48
minus(v0, v4) -> goal88
minus(v0, goal48) -> goal47
minus(v0, goal54) -> goal53
minus(v3, v1) -> goal19
minus(goal3, goal6) -> goal2
minus(v4, v4) -> goal63
minus(v4, goal9) -> goal62
minus(goal9, goal63) -> goal9
minus(goal14, v0) -> goal13
minus(v1, v3) -> goal82
minus(goal11, goal15) -> goal10
minus(goal17, goal21) -> goal16
minus(goal15, goal63) -> goal15
minus(goal34, goal63) -> goal34
minus(goal33, v2) -> goal32
minus(goal32, v3) -> goal31
minus(goal29, goal63) -> goal29
minus(goal28, v1) -> goal27
minus(goal54, goal63) -> goal54
minus(goal63, v2) -> goal62
minus(goal63, goal63) -> goal63
minus(goal62, goal62) -> goal63
minus(goal71, v3) -> goal70
minus(goal58, goal72) -> goal57
minus(goal88, goal55) -> goal53
minus(goal88, goal63) -> goal88
minus(goal97, goal98) -> goal96
plus(goal9, plus(goal16, goal62)) -> goal15
plus(goal9, plus(goal30, goal62)) -> goal29
plus(goal9, plus(goal55, goal62)) -> goal54
plus(goal9, plus(goal62, v0)) -> goal34
and(goal84, or(X, goal83)) -> goal84
and(goal84, or(goal83, X)) -> goal84
and(goal92, or(X, goal83)) -> goal92
if(is_not_zero(v0), num1, goal66) -> goal66
if(is_not_zero(v1), num0, goal46) -> goal46
max(goal93, min(X, goal92)) -> goal93
max(goal93, min(goal92, X)) -> goal93
min(goal63, max(X, num0)) -> goal63
min(goal92, max(X, v4)) -> goal92
min(goal92, max(X, goal93)) -> goal92
min(goal92, max(v4, X)) -> goal92
min(goal92, max(goal93, X)) -> goal92
or(goal0, and(X, goal1)) -> goal0
Resolving goal14 -> div(v2, v1)
Resolving goal20 -> mod(v4, v3)
Resolving goal24 -> div(v4, v0)
Resolving goal37 -> mul(v2, v1)
Resolving goal40 -> mul(v1, v4)
Resolving goal42 -> mod(v4, v0)
Resolving goal46 -> mod(v1, v1)
Resolving goal5 -> div(v2, v0)
Resolving goal55 -> mod(v4, v1)
Resolving goal66 -> div(v0, v0)
Resolving goal67 -> mod(v1, v4)
Resolving goal71 -> mod(v1, v0)
Resolving goal75 -> div(v3, v1)
Resolving goal78 -> mod(v0, v2)
Resolving goal90 -> div(v4, v1)
Resolving goal97 -> mod(v2, v4)
Resolving goal26 -> plus(v3, v3)
Resolving goal34 -> plus(v0, v4)
Resolving goal81 -> plus(v2, v2)
Resolving goal9 -> plus(v2, v4)
Resolving goal19 -> minus(v3, v1)
Resolving goal48 -> minus(v0, v3)
Resolving goal63 -> minus(v4, v4)
Resolving goal82 -> minus(v1, v3)
Resolving goal88 -> minus(v0, v4)
Resolving goal36 -> div(mul(v2,v1),v0)
Resolving goal4 -> mul(div(v2,v0),v3)
Resolving goal41 -> div(v2,mod(v4,v0))
Resolving goal45 -> mod(v3,mod(v1,v1))
Resolving goal74 -> mul(div(v3,v1),v3)
Resolving goal98 -> mul(div(v3,v1),v0)
Resolving goal25 -> mod(plus(v3,v3),v2)
Resolving goal33 -> div(plus(v0,v4),v2)
Resolving goal39 -> plus(mul(v1,v4),v3)
Resolving goal54 -> plus(mod(v4,v1),v4)
Resolving goal77 -> plus(mod(v0,v2),v3)
Resolving goal8 -> div(plus(v2,v4),v4)
Resolving goal80 -> mod(v0,plus(v2,v2))
Resolving goal13 -> minus(div(v2,v1),v0)
Resolving goal18 -> mul(minus(v3,v1),v3)
Resolving goal60 -> mul(minus(v4,v4),v3)
Resolving goal70 -> minus(mod(v1,v0),v3)
Resolving goal87 -> div(v2,minus(v0,v4))
Resolving goal62 -> minus(v4,plus(v2,v4))
Resolving goal47 -> minus(v0,minus(v0,v3))
Resolving goal62 -> minus(minus(v4,v4),v2)
Resolving goal82 -> minus(num0,minus(v3,v1))
Resolving goal3 -> mul(mul(div(v2,v0),v3),v4)
Resolving goal65 -> mul(div(v0,v0),mod(v1,v4))
Resolving goal35 -> plus(div(mul(v2,v1),v0),v0)
Resolving goal79 -> mul(mod(v0,plus(v2,v2)),v1)
Resolving goal12 -> mod(v3,minus(div(v2,v1),v0))
Resolving goal69 -> div(minus(mod(v1,v0),v3),v2)
Resolving goal89 -> plus(plus(v2,v2),div(v4,v1))
Resolving goal32 -> minus(div(plus(v0,v4),v2),v2)
Resolving goal53 -> minus(v0,plus(mod(v4,v1),v4))
Resolving goal53 -> minus(minus(v0,v4),mod(v4,v1))
Resolving goal64 -> div(mul(div(v0,v0),mod(v1,v4)),v0)
Resolving goal72 -> mul(mul(v1,v4),mul(div(v3,v1),v3))
Resolving goal17 -> div(mul(minus(v3,v1),v3),mod(v4,v3))
Resolving goal23 -> plus(div(v4,v0),mod(plus(v3,v3),v2))
Resolving goal68 -> div(div(minus(mod(v1,v0),v3),v2),v1)
Resolving goal85 -> div(mul(v2,v1),div(v2,minus(v0,v4)))
Resolving goal96 -> minus(mod(v2,v4),mul(div(v3,v1),v0))
Resolving goal11 -> plus(mod(v3,minus(div(v2,v1),v0)),v1)
Resolving goal52 -> mul(minus(v0,plus(mod(v4,v1),v4)),v3)
Resolving goal31 -> minus(minus(div(plus(v0,v4),v2),v2),v3)
Resolving goal38 -> mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))
Resolving goal95 -> mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0)))
Resolving goal22 -> plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2)
Resolving goal44 -> div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3)))
Resolving goal94 -> mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4)
Resolving goal76 -> plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))
Resolving goal21 -> plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)
Resolving goal59 -> mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0))
Resolving goal93 -> mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4)
Resolving goal92 -> min(mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4),v4)
Resolving goal84 -> ge(div(mul(v2,v1),div(v2,minus(v0,v4))),plus(plus(v2,v2),div(v4,v1)))
Resolving goal30 -> div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0))
Resolving goal29 -> plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4)
Resolving goal16 -> minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1))
Resolving goal58 -> plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1))
Resolving goal15 -> plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4)
Resolving goal29 -> plus(plus(v2,v4),plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),minus(v4,plus(v2,v4))))
Resolving goal28 -> mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0))))
Resolving goal27 -> minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1)
Resolving goal83 -> or(ge(div(mul(v2,v1),div(v2,minus(v0,v4))),plus(plus(v2,v2),div(v4,v1))),min(mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4),v4))
Resolving goal15 -> plus(plus(v2,v4),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),minus(v4,plus(v2,v4))))
Resolving goal57 -> minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3)))
Resolving goal10 -> minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))
Resolving goal56 -> div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)
Resolving goal7 -> plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4)))
Resolving goal51 -> plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0))
Resolving goal50 -> mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1)))
Resolving goal49 -> mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3))
Resolving goal6 -> mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1))
Resolving goal43 -> mod(div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3))),mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3)))
Resolving goal2 -> minus(mul(mul(div(v2,v0),v3),v4),mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1)))
Resolving goal1 -> eq(minus(mul(mul(div(v2,v0),v3),v4),mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1))),mod(div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3))),mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3))))
Resolving goal0 -> or(eq(minus(mul(mul(div(v2,v0),v3),v4),mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1))),mod(div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3))),mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3)))),or(ge(div(mul(v2,v1),div(v2,minus(v0,v4))),plus(plus(v2,v2),div(v4,v1))),min(mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4),v4)))

Final substitutions:
  goal14 -> div(v2, v1)
  goal20 -> mod(v4, v3)
  goal24 -> div(v4, v0)
  goal37 -> mul(v2, v1)
  goal40 -> mul(v1, v4)
  goal42 -> mod(v4, v0)
  goal46 -> mod(v1, v1)
  goal5 -> div(v2, v0)
  goal55 -> mod(v4, v1)
  goal66 -> div(v0, v0)
  goal67 -> mod(v1, v4)
  goal71 -> mod(v1, v0)
  goal75 -> div(v3, v1)
  goal78 -> mod(v0, v2)
  goal90 -> div(v4, v1)
  goal97 -> mod(v2, v4)
  goal26 -> plus(v3, v3)
  goal34 -> plus(v0, v4)
  goal81 -> plus(v2, v2)
  goal9 -> plus(v2, v4)
  goal19 -> minus(v3, v1)
  goal48 -> minus(v0, v3)
  goal63 -> minus(v4, v4)
  goal82 -> minus(v1, v3)
  goal88 -> minus(v0, v4)
  goal36 -> div(mul(v2,v1),v0)
  goal4 -> mul(div(v2,v0),v3)
  goal41 -> div(v2,mod(v4,v0))
  goal45 -> mod(v3,mod(v1,v1))
  goal74 -> mul(div(v3,v1),v3)
  goal98 -> mul(div(v3,v1),v0)
  goal25 -> mod(plus(v3,v3),v2)
  goal33 -> div(plus(v0,v4),v2)
  goal39 -> plus(mul(v1,v4),v3)
  goal54 -> plus(mod(v4,v1),v4)
  goal77 -> plus(mod(v0,v2),v3)
  goal8 -> div(plus(v2,v4),v4)
  goal80 -> mod(v0,plus(v2,v2))
  goal13 -> minus(div(v2,v1),v0)
  goal18 -> mul(minus(v3,v1),v3)
  goal60 -> mul(minus(v4,v4),v3)
  goal70 -> minus(mod(v1,v0),v3)
  goal87 -> div(v2,minus(v0,v4))
  goal62 -> minus(v4,plus(v2,v4))
  goal47 -> minus(v0,minus(v0,v3))
  goal3 -> mul(mul(div(v2,v0),v3),v4)
  goal65 -> mul(div(v0,v0),mod(v1,v4))
  goal35 -> plus(div(mul(v2,v1),v0),v0)
  goal79 -> mul(mod(v0,plus(v2,v2)),v1)
  goal12 -> mod(v3,minus(div(v2,v1),v0))
  goal69 -> div(minus(mod(v1,v0),v3),v2)
  goal89 -> plus(plus(v2,v2),div(v4,v1))
  goal32 -> minus(div(plus(v0,v4),v2),v2)
  goal53 -> minus(v0,plus(mod(v4,v1),v4))
  goal64 -> div(mul(div(v0,v0),mod(v1,v4)),v0)
  goal72 -> mul(mul(v1,v4),mul(div(v3,v1),v3))
  goal17 -> div(mul(minus(v3,v1),v3),mod(v4,v3))
  goal23 -> plus(div(v4,v0),mod(plus(v3,v3),v2))
  goal68 -> div(div(minus(mod(v1,v0),v3),v2),v1)
  goal85 -> div(mul(v2,v1),div(v2,minus(v0,v4)))
  goal96 -> minus(mod(v2,v4),mul(div(v3,v1),v0))
  goal11 -> plus(mod(v3,minus(div(v2,v1),v0)),v1)
  goal52 -> mul(minus(v0,plus(mod(v4,v1),v4)),v3)
  goal31 -> minus(minus(div(plus(v0,v4),v2),v2),v3)
  goal38 -> mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))
  goal95 -> mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0)))
  goal22 -> plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2)
  goal44 -> div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3)))
  goal94 -> mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4)
  goal76 -> plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))
  goal21 -> plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)
  goal59 -> mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0))
  goal93 -> mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4)
  goal92 -> min(mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4),v4)
  goal84 -> ge(div(mul(v2,v1),div(v2,minus(v0,v4))),plus(plus(v2,v2),div(v4,v1)))
  goal30 -> div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0))
  goal29 -> plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4)
  goal16 -> minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1))
  goal58 -> plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1))
  goal15 -> plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4)
  goal28 -> mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0))))
  goal27 -> minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1)
  goal83 -> or(ge(div(mul(v2,v1),div(v2,minus(v0,v4))),plus(plus(v2,v2),div(v4,v1))),min(mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4),v4))
  goal57 -> minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3)))
  goal10 -> minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))
  goal56 -> div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)
  goal7 -> plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4)))
  goal51 -> plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0))
  goal50 -> mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1)))
  goal49 -> mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3))
  goal6 -> mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1))
  goal43 -> mod(div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3))),mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3)))
  goal2 -> minus(mul(mul(div(v2,v0),v3),v4),mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1)))
  goal1 -> eq(minus(mul(mul(div(v2,v0),v3),v4),mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1))),mod(div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3))),mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3))))
  goal0 -> or(eq(minus(mul(mul(div(v2,v0),v3),v4),mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1))),mod(div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3))),mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3)))),or(ge(div(mul(v2,v1),div(v2,minus(v0,v4))),plus(plus(v2,v2),div(v4,v1))),min(mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4),v4)))

Resolved term for goal0:
or(eq(minus(mul(mul(div(v2,v0),v3),v4),mul(plus(div(plus(v2,v4),v4),minus(plus(mod(v3,minus(div(v2,v1),v0)),v1),plus(minus(div(mul(minus(v3,v1),v3),mod(v4,v3)),plus(plus(plus(div(v4,v0),mod(plus(v3,v3),v2)),v2),v1)),v4))),minus(mul(plus(div(minus(minus(div(plus(v0,v4),v2),v2),v3),plus(div(mul(v2,v1),v0),v0)),v4),mul(plus(mul(v1,v4),v3),div(v2,mod(v4,v0)))),v1))),mod(div(mod(v3,mod(v1,v1)),minus(v0,minus(v0,v3))),mod(mod(plus(mul(minus(v0,plus(mod(v4,v1),v4)),v3),div(minus(plus(mul(mul(minus(v4,v4),v3),div(mul(div(v0,v0),mod(v1,v4)),v0)),div(div(minus(mod(v1,v0),v3),v2),v1)),mul(mul(v1,v4),mul(div(v3,v1),v3))),v0)),plus(plus(mod(v0,v2),v3),mul(mod(v0,plus(v2,v2)),v1))),minus(v1,v3)))),or(ge(div(mul(v2,v1),div(v2,minus(v0,v4))),plus(plus(v2,v2),div(v4,v1))),min(mul(mul(mod(v4,minus(mod(v2,v4),mul(div(v3,v1),v0))),v4),v4),v4)))
