Generated goals:
  cnf(goal,axiom, goal5 = mod(v2,v2)).
  cnf(goal,axiom, goal4 = minus(v1,goal5)).
  cnf(goal,axiom, goal3 = div(goal4,v3)).
  cnf(goal,axiom, goal9 = mod(v3,v2)).
  cnf(goal,axiom, goal8 = mod(v0,goal9)).
  cnf(goal,axiom, goal12 = minus(v3,v2)).
  cnf(goal,axiom, goal11 = minus(goal12,v4)).
  cnf(goal,axiom, goal10 = mod(goal11,v4)).
  cnf(goal,axiom, goal7 = mul(goal8,goal10)).
  cnf(goal,axiom, goal15 = minus(v2,v3)).
  cnf(goal,axiom, goal16 = mul(v3,v4)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal19 = plus(v3,v2)).
  cnf(goal,axiom, goal18 = mul(v3,goal19)).
  cnf(goal,axiom, goal17 = plus(v2,goal18)).
  cnf(goal,axiom, goal13 = minus(goal14,goal17)).
  cnf(goal,axiom, goal6 = minus(goal7,goal13)).
  cnf(goal,axiom, goal2 = div(goal3,goal6)).
  cnf(goal,axiom, goal25 = mul(v1,v4)).
  cnf(goal,axiom, goal24 = minus(v0,goal25)).
  cnf(goal,axiom, goal23 = div(v1,goal24)).
  cnf(goal,axiom, goal27 = plus(v3,v1)).
  cnf(goal,axiom, goal28 = minus(v0,v3)).
  cnf(goal,axiom, goal26 = minus(goal27,goal28)).
  cnf(goal,axiom, goal22 = mod(goal23,goal26)).
  cnf(goal,axiom, goal21 = mod(v3,goal22)).
  cnf(goal,axiom, goal32 = mul(v4,v4)).
  cnf(goal,axiom, goal31 = plus(v3,goal32)).
  cnf(goal,axiom, goal30 = minus(v0,goal31)).
  cnf(goal,axiom, goal35 = minus(v3,v2)).
  cnf(goal,axiom, goal34 = minus(v4,goal35)).
  cnf(goal,axiom, goal33 = plus(v4,goal34)).
  cnf(goal,axiom, goal29 = div(goal30,goal33)).
  cnf(goal,axiom, goal20 = plus(goal21,goal29)).
  cnf(goal,axiom, goal1 = minus(goal2,goal20)).
  cnf(goal,axiom, goal43 = plus(v1,v2)).
  cnf(goal,axiom, goal42 = minus(v3,goal43)).
  cnf(goal,axiom, goal41 = minus(v3,goal42)).
  cnf(goal,axiom, goal45 = minus(v1,v4)).
  cnf(goal,axiom, goal44 = div(goal45,v0)).
  cnf(goal,axiom, goal40 = mul(goal41,goal44)).
  cnf(goal,axiom, goal46 = div(v1,v3)).
  cnf(goal,axiom, goal39 = mul(goal40,goal46)).
  cnf(goal,axiom, goal48 = minus(v4,v0)).
  cnf(goal,axiom, goal53 = div(v2,v2)).
  cnf(goal,axiom, goal52 = div(v0,goal53)).
  cnf(goal,axiom, goal55 = plus(v1,v1)).
  cnf(goal,axiom, goal59 = mul(v1,v3)).
  cnf(goal,axiom, goal58 = mod(v1,goal59)).
  cnf(goal,axiom, goal61 = div(v2,v4)).
  cnf(goal,axiom, goal60 = mul(v1,goal61)).
  cnf(goal,axiom, goal57 = mod(goal58,goal60)).
  cnf(goal,axiom, goal56 = mul(goal57,v3)).
  cnf(goal,axiom, goal54 = mod(goal55,goal56)).
  cnf(goal,axiom, goal51 = div(goal52,goal54)).
  cnf(goal,axiom, goal65 = plus(v3,v4)).
  cnf(goal,axiom, goal67 = div(v3,v4)).
  cnf(goal,axiom, goal66 = mul(goal67,v1)).
  cnf(goal,axiom, goal64 = div(goal65,goal66)).
  cnf(goal,axiom, goal63 = mul(goal64,v1)).
  cnf(goal,axiom, goal62 = mod(v2,goal63)).
  cnf(goal,axiom, goal50 = mod(goal51,goal62)).
  cnf(goal,axiom, goal71 = minus(v1,v0)).
  cnf(goal,axiom, goal70 = mul(v4,goal71)).
  cnf(goal,axiom, goal69 = mul(goal70,v0)).
  cnf(goal,axiom, goal68 = plus(v1,goal69)).
  cnf(goal,axiom, goal49 = minus(goal50,goal68)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal38 = plus(goal39,goal47)).
  cnf(goal,axiom, goal74 = div(v3,v0)).
  cnf(goal,axiom, goal77 = plus(v1,v4)).
  cnf(goal,axiom, goal76 = mod(goal77,v0)).
  cnf(goal,axiom, goal79 = mod(v1,v4)).
  cnf(goal,axiom, goal82 = mul(v0,v4)).
  cnf(goal,axiom, goal81 = minus(goal82,v3)).
  cnf(goal,axiom, goal83 = div(v4,v2)).
  cnf(goal,axiom, goal80 = mul(goal81,goal83)).
  cnf(goal,axiom, goal78 = mul(goal79,goal80)).
  cnf(goal,axiom, goal75 = div(goal76,goal78)).
  cnf(goal,axiom, goal73 = mul(goal74,goal75)).
  cnf(goal,axiom, goal72 = mod(v0,goal73)).
  cnf(goal,axiom, goal37 = plus(goal38,goal72)).
  cnf(goal,axiom, goal88 = plus(v4,v1)).
  cnf(goal,axiom, goal87 = mul(v2,goal88)).
  cnf(goal,axiom, goal86 = mul(goal87,v2)).
  cnf(goal,axiom, goal93 = mul(v4,v3)).
  cnf(goal,axiom, goal92 = minus(v3,goal93)).
  cnf(goal,axiom, goal91 = plus(v4,goal92)).
  cnf(goal,axiom, goal90 = mod(goal91,v1)).
  cnf(goal,axiom, goal96 = mod(v1,v0)).
  cnf(goal,axiom, goal95 = div(v0,goal96)).
  cnf(goal,axiom, goal94 = mod(v2,goal95)).
  cnf(goal,axiom, goal89 = mod(goal90,goal94)).
  cnf(goal,axiom, goal85 = mul(goal86,goal89)).
  cnf(goal,axiom, goal99 = div(v4,v0)).
  cnf(goal,axiom, goal98 = plus(goal99,v4)).
  cnf(goal,axiom, goal97 = minus(goal98,v3)).
  cnf(goal,axiom, goal84 = mul(goal85,goal97)).
  cnf(goal,axiom, goal36 = mod(goal37,goal84)).
  cnf(goal,axiom, goal0 = eq(goal1,goal36)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal35 -> goal12
goal88 -> goal77
goal93 -> goal16
plus(v2, v1) -> goal43
plus(v2, v3) -> goal19
plus(v1, v1) -> goal55
plus(v1, v3) -> goal27
plus(v1, v4) -> goal77
plus(v4, v3) -> goal65
plus(goal18, v2) -> goal17
plus(goal21, goal29) -> goal20
plus(goal32, v3) -> goal31
plus(goal39, goal47) -> goal38
plus(goal69, v1) -> goal68
plus(goal38, goal72) -> goal37
plus(goal92, v4) -> goal91
plus(goal99, v4) -> goal98
mul(v1, v3) -> goal59
mul(v1, v4) -> goal25
mul(goal8, goal10) -> goal7
mul(v0, v4) -> goal82
mul(v4, v3) -> goal16
mul(v4, v4) -> goal32
mul(goal19, v3) -> goal18
mul(goal41, goal44) -> goal40
mul(goal40, goal46) -> goal39
mul(goal61, v1) -> goal60
mul(goal57, v3) -> goal56
mul(goal67, v1) -> goal66
mul(goal64, v1) -> goal63
mul(goal71, v4) -> goal70
mul(goal71, goal82) -> goal69
mul(goal70, v0) -> goal69
mul(goal74, goal75) -> goal73
mul(goal77, v2) -> goal87
mul(goal79, goal80) -> goal78
mul(goal81, goal83) -> goal80
mul(goal87, v2) -> goal86
mul(goal86, goal89) -> goal85
mul(goal85, goal97) -> goal84
mod(v2, v2) -> goal5
mod(v2, goal63) -> goal62
mod(v2, goal95) -> goal94
mod(v1, v0) -> goal96
mod(v1, v4) -> goal79
mod(v1, goal59) -> goal58
mod(v3, v2) -> goal9
mod(v3, goal22) -> goal21
mod(v0, goal9) -> goal8
mod(v0, goal73) -> goal72
mod(goal11, v4) -> goal10
mod(goal15, goal16) -> goal14
mod(goal23, goal26) -> goal22
mod(goal48, goal49) -> goal47
mod(goal55, goal56) -> goal54
mod(goal58, goal60) -> goal57
mod(goal51, goal62) -> goal50
mod(goal77, v0) -> goal76
mod(goal37, goal84) -> goal36
mod(goal91, v1) -> goal90
mod(goal90, goal94) -> goal89
eq(goal1, goal36) -> goal0
div(v2, v2) -> goal53
div(v2, v4) -> goal61
div(goal4, v3) -> goal3
div(v1, v3) -> goal46
div(v1, goal24) -> goal23
div(goal3, goal6) -> goal2
div(v3, v0) -> goal74
div(v3, v4) -> goal67
div(v0, goal53) -> goal52
div(v0, goal96) -> goal95
div(v4, v2) -> goal83
div(v4, v0) -> goal99
div(goal30, goal33) -> goal29
div(goal45, v0) -> goal44
div(goal52, goal54) -> goal51
div(goal65, goal66) -> goal64
div(goal76, goal78) -> goal75
minus(num0, goal12) -> goal15
minus(num0, goal11) -> goal34
minus(num0, goal15) -> goal12
minus(num0, goal34) -> goal11
minus(v2, v3) -> goal15
minus(v1, goal5) -> goal4
minus(v1, v0) -> goal71
minus(v1, v4) -> goal45
minus(v3, v2) -> goal12
minus(v3, goal16) -> goal92
minus(v3, goal43) -> goal42
minus(v3, goal42) -> goal41
minus(v0, v3) -> goal28
minus(v0, goal25) -> goal24
minus(v0, goal31) -> goal30
minus(goal12, v1) -> goal42
minus(goal12, v4) -> goal11
minus(v4, v0) -> goal48
minus(v4, goal12) -> goal34
minus(v4, goal11) -> goal33
minus(goal7, goal13) -> goal6
minus(goal14, goal17) -> goal13
minus(goal2, goal20) -> goal1
minus(goal27, goal28) -> goal26
minus(goal28, goal32) -> goal30
minus(goal65, goal16) -> goal91
minus(goal50, goal68) -> goal49
minus(goal82, v3) -> goal81
minus(goal98, v3) -> goal97
if(is_not_zero(v2), num0, goal5) -> goal5
if(is_not_zero(v2), num1, goal53) -> goal53
Resolving goal16 -> mul(v4, v3)
Resolving goal25 -> mul(v1, v4)
Resolving goal32 -> mul(v4, v4)
Resolving goal46 -> div(v1, v3)
Resolving goal5 -> mod(v2, v2)
Resolving goal53 -> div(v2, v2)
Resolving goal59 -> mul(v1, v3)
Resolving goal61 -> div(v2, v4)
Resolving goal67 -> div(v3, v4)
Resolving goal74 -> div(v3, v0)
Resolving goal79 -> mod(v1, v4)
Resolving goal82 -> mul(v0, v4)
Resolving goal83 -> div(v4, v2)
Resolving goal9 -> mod(v3, v2)
Resolving goal96 -> mod(v1, v0)
Resolving goal99 -> div(v4, v0)
Resolving goal19 -> plus(v2, v3)
Resolving goal27 -> plus(v1, v3)
Resolving goal43 -> plus(v2, v1)
Resolving goal55 -> plus(v1, v1)
Resolving goal65 -> plus(v4, v3)
Resolving goal77 -> plus(v1, v4)
Resolving goal12 -> minus(v3, v2)
Resolving goal15 -> minus(v2, v3)
Resolving goal28 -> minus(v0, v3)
Resolving goal45 -> minus(v1, v4)
Resolving goal48 -> minus(v4, v0)
Resolving goal71 -> minus(v1, v0)
Resolving goal52 -> div(v0,div(v2,v2))
Resolving goal58 -> mod(v1,mul(v1,v3))
Resolving goal60 -> mul(div(v2,v4),v1)
Resolving goal66 -> mul(div(v3,v4),v1)
Resolving goal8 -> mod(v0,mod(v3,v2))
Resolving goal95 -> div(v0,mod(v1,v0))
Resolving goal18 -> mul(plus(v2,v3),v3)
Resolving goal31 -> plus(mul(v4,v4),v3)
Resolving goal76 -> mod(plus(v1,v4),v0)
Resolving goal87 -> mul(plus(v1,v4),v2)
Resolving goal98 -> plus(div(v4,v0),v4)
Resolving goal24 -> minus(v0,mul(v1,v4))
Resolving goal4 -> minus(v1,mod(v2,v2))
Resolving goal44 -> div(minus(v1,v4),v0)
Resolving goal70 -> mul(minus(v1,v0),v4)
Resolving goal81 -> minus(mul(v0,v4),v3)
Resolving goal92 -> minus(v3,mul(v4,v3))
Resolving goal42 -> minus(v3,plus(v2,v1))
Resolving goal11 -> minus(minus(v3,v2),v4)
Resolving goal34 -> minus(v4,minus(v3,v2))
Resolving goal42 -> minus(minus(v3,v2),v1)
Resolving goal15 -> minus(num0,minus(v3,v2))
Resolving goal94 -> mod(v2,div(v0,mod(v1,v0)))
Resolving goal86 -> mul(mul(plus(v1,v4),v2),v2)
Resolving goal14 -> mod(minus(v2,v3),mul(v4,v3))
Resolving goal17 -> plus(mul(plus(v2,v3),v3),v2)
Resolving goal23 -> div(v1,minus(v0,mul(v1,v4)))
Resolving goal3 -> div(minus(v1,mod(v2,v2)),v3)
Resolving goal69 -> mul(minus(v1,v0),mul(v0,v4))
Resolving goal69 -> mul(mul(minus(v1,v0),v4),v0)
Resolving goal30 -> minus(v0,plus(mul(v4,v4),v3))
Resolving goal91 -> minus(plus(v4,v3),mul(v4,v3))
Resolving goal91 -> plus(minus(v3,mul(v4,v3)),v4)
Resolving goal97 -> minus(plus(div(v4,v0),v4),v3)
Resolving goal10 -> mod(minus(minus(v3,v2),v4),v4)
Resolving goal30 -> minus(minus(v0,v3),mul(v4,v4))
Resolving goal26 -> minus(plus(v1,v3),minus(v0,v3))
Resolving goal41 -> minus(v3,minus(v3,plus(v2,v1)))
Resolving goal33 -> minus(v4,minus(minus(v3,v2),v4))
Resolving goal34 -> minus(num0,minus(minus(v3,v2),v4))
Resolving goal64 -> div(plus(v4,v3),mul(div(v3,v4),v1))
Resolving goal80 -> mul(minus(mul(v0,v4),v3),div(v4,v2))
Resolving goal68 -> plus(mul(minus(v1,v0),mul(v0,v4)),v1)
Resolving goal90 -> mod(minus(plus(v4,v3),mul(v4,v3)),v1)
Resolving goal57 -> mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1))
Resolving goal63 -> mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1)
Resolving goal56 -> mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3)
Resolving goal62 -> mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))
Resolving goal78 -> mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2)))
Resolving goal7 -> mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4))
Resolving goal40 -> mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0))
Resolving goal13 -> minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2))
Resolving goal22 -> mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))
Resolving goal29 -> div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4)))
Resolving goal54 -> mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))
Resolving goal89 -> mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))
Resolving goal21 -> mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3))))
Resolving goal39 -> mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3))
Resolving goal75 -> div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))
Resolving goal51 -> div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3)))
Resolving goal73 -> mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2)))))
Resolving goal72 -> mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))))
Resolving goal85 -> mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0)))))
Resolving goal6 -> minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2)))
Resolving goal84 -> mul(mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))),minus(plus(div(v4,v0),v4),v3))
Resolving goal20 -> plus(mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))),div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4))))
Resolving goal50 -> mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1)))
Resolving goal2 -> div(div(minus(v1,mod(v2,v2)),v3),minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2))))
Resolving goal49 -> minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1))
Resolving goal47 -> mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))
Resolving goal38 -> plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1))))
Resolving goal1 -> minus(div(div(minus(v1,mod(v2,v2)),v3),minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2)))),plus(mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))),div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4)))))
Resolving goal37 -> plus(plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))),mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2)))))))
Resolving goal36 -> mod(plus(plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))),mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))))),mul(mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))),minus(plus(div(v4,v0),v4),v3)))
Resolving goal0 -> eq(minus(div(div(minus(v1,mod(v2,v2)),v3),minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2)))),plus(mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))),div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4))))),mod(plus(plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))),mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))))),mul(mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))),minus(plus(div(v4,v0),v4),v3))))

Final substitutions:
  goal16 -> mul(v4, v3)
  goal25 -> mul(v1, v4)
  goal32 -> mul(v4, v4)
  goal46 -> div(v1, v3)
  goal5 -> mod(v2, v2)
  goal53 -> div(v2, v2)
  goal59 -> mul(v1, v3)
  goal61 -> div(v2, v4)
  goal67 -> div(v3, v4)
  goal74 -> div(v3, v0)
  goal79 -> mod(v1, v4)
  goal82 -> mul(v0, v4)
  goal83 -> div(v4, v2)
  goal9 -> mod(v3, v2)
  goal96 -> mod(v1, v0)
  goal99 -> div(v4, v0)
  goal19 -> plus(v2, v3)
  goal27 -> plus(v1, v3)
  goal43 -> plus(v2, v1)
  goal55 -> plus(v1, v1)
  goal65 -> plus(v4, v3)
  goal77 -> plus(v1, v4)
  goal12 -> minus(v3, v2)
  goal15 -> minus(v2, v3)
  goal28 -> minus(v0, v3)
  goal45 -> minus(v1, v4)
  goal48 -> minus(v4, v0)
  goal71 -> minus(v1, v0)
  goal52 -> div(v0,div(v2,v2))
  goal58 -> mod(v1,mul(v1,v3))
  goal60 -> mul(div(v2,v4),v1)
  goal66 -> mul(div(v3,v4),v1)
  goal8 -> mod(v0,mod(v3,v2))
  goal95 -> div(v0,mod(v1,v0))
  goal18 -> mul(plus(v2,v3),v3)
  goal31 -> plus(mul(v4,v4),v3)
  goal76 -> mod(plus(v1,v4),v0)
  goal87 -> mul(plus(v1,v4),v2)
  goal98 -> plus(div(v4,v0),v4)
  goal24 -> minus(v0,mul(v1,v4))
  goal4 -> minus(v1,mod(v2,v2))
  goal44 -> div(minus(v1,v4),v0)
  goal70 -> mul(minus(v1,v0),v4)
  goal81 -> minus(mul(v0,v4),v3)
  goal92 -> minus(v3,mul(v4,v3))
  goal42 -> minus(v3,plus(v2,v1))
  goal11 -> minus(minus(v3,v2),v4)
  goal34 -> minus(v4,minus(v3,v2))
  goal94 -> mod(v2,div(v0,mod(v1,v0)))
  goal86 -> mul(mul(plus(v1,v4),v2),v2)
  goal14 -> mod(minus(v2,v3),mul(v4,v3))
  goal17 -> plus(mul(plus(v2,v3),v3),v2)
  goal23 -> div(v1,minus(v0,mul(v1,v4)))
  goal3 -> div(minus(v1,mod(v2,v2)),v3)
  goal69 -> mul(minus(v1,v0),mul(v0,v4))
  goal30 -> minus(v0,plus(mul(v4,v4),v3))
  goal91 -> minus(plus(v4,v3),mul(v4,v3))
  goal97 -> minus(plus(div(v4,v0),v4),v3)
  goal10 -> mod(minus(minus(v3,v2),v4),v4)
  goal26 -> minus(plus(v1,v3),minus(v0,v3))
  goal41 -> minus(v3,minus(v3,plus(v2,v1)))
  goal33 -> minus(v4,minus(minus(v3,v2),v4))
  goal64 -> div(plus(v4,v3),mul(div(v3,v4),v1))
  goal80 -> mul(minus(mul(v0,v4),v3),div(v4,v2))
  goal68 -> plus(mul(minus(v1,v0),mul(v0,v4)),v1)
  goal90 -> mod(minus(plus(v4,v3),mul(v4,v3)),v1)
  goal57 -> mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1))
  goal63 -> mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1)
  goal56 -> mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3)
  goal62 -> mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))
  goal78 -> mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2)))
  goal7 -> mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4))
  goal40 -> mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0))
  goal13 -> minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2))
  goal22 -> mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))
  goal29 -> div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4)))
  goal54 -> mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))
  goal89 -> mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))
  goal21 -> mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3))))
  goal39 -> mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3))
  goal75 -> div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))
  goal51 -> div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3)))
  goal73 -> mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2)))))
  goal72 -> mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))))
  goal85 -> mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0)))))
  goal6 -> minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2)))
  goal84 -> mul(mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))),minus(plus(div(v4,v0),v4),v3))
  goal20 -> plus(mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))),div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4))))
  goal50 -> mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1)))
  goal2 -> div(div(minus(v1,mod(v2,v2)),v3),minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2))))
  goal49 -> minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1))
  goal47 -> mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))
  goal38 -> plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1))))
  goal1 -> minus(div(div(minus(v1,mod(v2,v2)),v3),minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2)))),plus(mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))),div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4)))))
  goal37 -> plus(plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))),mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2)))))))
  goal36 -> mod(plus(plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))),mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))))),mul(mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))),minus(plus(div(v4,v0),v4),v3)))
  goal0 -> eq(minus(div(div(minus(v1,mod(v2,v2)),v3),minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2)))),plus(mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))),div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4))))),mod(plus(plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))),mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))))),mul(mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))),minus(plus(div(v4,v0),v4),v3))))

Resolved term for goal0:
eq(minus(div(div(minus(v1,mod(v2,v2)),v3),minus(mul(mod(v0,mod(v3,v2)),mod(minus(minus(v3,v2),v4),v4)),minus(mod(minus(v2,v3),mul(v4,v3)),plus(mul(plus(v2,v3),v3),v2)))),plus(mod(v3,mod(div(v1,minus(v0,mul(v1,v4))),minus(plus(v1,v3),minus(v0,v3)))),div(minus(v0,plus(mul(v4,v4),v3)),minus(v4,minus(minus(v3,v2),v4))))),mod(plus(plus(mul(mul(minus(v3,minus(v3,plus(v2,v1))),div(minus(v1,v4),v0)),div(v1,v3)),mod(minus(v4,v0),minus(mod(div(div(v0,div(v2,v2)),mod(plus(v1,v1),mul(mod(mod(v1,mul(v1,v3)),mul(div(v2,v4),v1)),v3))),mod(v2,mul(div(plus(v4,v3),mul(div(v3,v4),v1)),v1))),plus(mul(minus(v1,v0),mul(v0,v4)),v1)))),mod(v0,mul(div(v3,v0),div(mod(plus(v1,v4),v0),mul(mod(v1,v4),mul(minus(mul(v0,v4),v3),div(v4,v2))))))),mul(mul(mul(mul(plus(v1,v4),v2),v2),mod(mod(minus(plus(v4,v3),mul(v4,v3)),v1),mod(v2,div(v0,mod(v1,v0))))),minus(plus(div(v4,v0),v4),v3))))
