Generated goals:
  cnf(goal,axiom, goal3 = minus(v4,v4)).
  cnf(goal,axiom, goal9 = div(v1,v4)).
  cnf(goal,axiom, goal8 = mul(v3,goal9)).
  cnf(goal,axiom, goal11 = div(v1,v4)).
  cnf(goal,axiom, goal10 = minus(goal11,v0)).
  cnf(goal,axiom, goal7 = plus(goal8,goal10)).
  cnf(goal,axiom, goal13 = minus(v3,v4)).
  cnf(goal,axiom, goal12 = div(goal13,v4)).
  cnf(goal,axiom, goal6 = minus(goal7,goal12)).
  cnf(goal,axiom, goal14 = div(v0,v0)).
  cnf(goal,axiom, goal5 = div(goal6,goal14)).
  cnf(goal,axiom, goal18 = mod(v1,v4)).
  cnf(goal,axiom, goal17 = plus(v2,goal18)).
  cnf(goal,axiom, goal19 = div(v4,v4)).
  cnf(goal,axiom, goal16 = mod(goal17,goal19)).
  cnf(goal,axiom, goal23 = mod(v4,v3)).
  cnf(goal,axiom, goal22 = div(goal23,v3)).
  cnf(goal,axiom, goal21 = plus(v0,goal22)).
  cnf(goal,axiom, goal25 = minus(v4,v2)).
  cnf(goal,axiom, goal27 = div(v2,v0)).
  cnf(goal,axiom, goal29 = mul(v4,v4)).
  cnf(goal,axiom, goal28 = mod(v0,goal29)).
  cnf(goal,axiom, goal26 = div(goal27,goal28)).
  cnf(goal,axiom, goal24 = div(goal25,goal26)).
  cnf(goal,axiom, goal20 = plus(goal21,goal24)).
  cnf(goal,axiom, goal15 = plus(goal16,goal20)).
  cnf(goal,axiom, goal4 = plus(goal5,goal15)).
  cnf(goal,axiom, goal2 = minus(goal3,goal4)).
  cnf(goal,axiom, goal33 = mul(v2,v4)).
  cnf(goal,axiom, goal32 = div(goal33,v1)).
  cnf(goal,axiom, goal31 = mul(v3,goal32)).
  cnf(goal,axiom, goal37 = div(v1,v4)).
  cnf(goal,axiom, goal36 = mod(goal37,v2)).
  cnf(goal,axiom, goal40 = mod(v0,v2)).
  cnf(goal,axiom, goal39 = mod(goal40,v0)).
  cnf(goal,axiom, goal38 = plus(v2,goal39)).
  cnf(goal,axiom, goal35 = plus(goal36,goal38)).
  cnf(goal,axiom, goal43 = minus(v4,v4)).
  cnf(goal,axiom, goal44 = mod(v0,v4)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal46 = minus(v2,v1)).
  cnf(goal,axiom, goal45 = mul(goal46,v3)).
  cnf(goal,axiom, goal41 = div(goal42,goal45)).
  cnf(goal,axiom, goal34 = mul(goal35,goal41)).
  cnf(goal,axiom, goal30 = plus(goal31,goal34)).
  cnf(goal,axiom, goal1 = plus(goal2,goal30)).
  cnf(goal,axiom, goal53 = plus(v2,v1)).
  cnf(goal,axiom, goal54 = div(v2,v2)).
  cnf(goal,axiom, goal52 = plus(goal53,goal54)).
  cnf(goal,axiom, goal51 = div(v3,goal52)).
  cnf(goal,axiom, goal55 = mul(v1,v1)).
  cnf(goal,axiom, goal50 = mod(goal51,goal55)).
  cnf(goal,axiom, goal59 = mod(v3,v1)).
  cnf(goal,axiom, goal60 = div(v3,v2)).
  cnf(goal,axiom, goal58 = plus(goal59,goal60)).
  cnf(goal,axiom, goal57 = minus(v3,goal58)).
  cnf(goal,axiom, goal65 = mul(v4,v3)).
  cnf(goal,axiom, goal64 = minus(goal65,v1)).
  cnf(goal,axiom, goal63 = mul(v0,goal64)).
  cnf(goal,axiom, goal62 = plus(v2,goal63)).
  cnf(goal,axiom, goal61 = div(v2,goal62)).
  cnf(goal,axiom, goal56 = mod(goal57,goal61)).
  cnf(goal,axiom, goal49 = div(goal50,goal56)).
  cnf(goal,axiom, goal69 = mod(v2,v1)).
  cnf(goal,axiom, goal71 = div(v4,v3)).
  cnf(goal,axiom, goal72 = plus(v4,v3)).
  cnf(goal,axiom, goal70 = div(goal71,goal72)).
  cnf(goal,axiom, goal68 = plus(goal69,goal70)).
  cnf(goal,axiom, goal74 = div(v4,v4)).
  cnf(goal,axiom, goal75 = minus(v3,v4)).
  cnf(goal,axiom, goal73 = div(goal74,goal75)).
  cnf(goal,axiom, goal67 = mod(goal68,goal73)).
  cnf(goal,axiom, goal77 = minus(v3,v1)).
  cnf(goal,axiom, goal76 = plus(v3,goal77)).
  cnf(goal,axiom, goal66 = plus(goal67,goal76)).
  cnf(goal,axiom, goal48 = plus(goal49,goal66)).
  cnf(goal,axiom, goal81 = plus(v2,v1)).
  cnf(goal,axiom, goal82 = minus(v4,v3)).
  cnf(goal,axiom, goal80 = mul(goal81,goal82)).
  cnf(goal,axiom, goal87 = minus(v2,v3)).
  cnf(goal,axiom, goal86 = plus(goal87,v1)).
  cnf(goal,axiom, goal85 = mul(v4,goal86)).
  cnf(goal,axiom, goal84 = div(v4,goal85)).
  cnf(goal,axiom, goal90 = mod(v4,v3)).
  cnf(goal,axiom, goal92 = div(v1,v0)).
  cnf(goal,axiom, goal91 = mul(v1,goal92)).
  cnf(goal,axiom, goal89 = minus(goal90,goal91)).
  cnf(goal,axiom, goal95 = mod(v0,v4)).
  cnf(goal,axiom, goal94 = plus(goal95,v0)).
  cnf(goal,axiom, goal98 = plus(v0,v0)).
  cnf(goal,axiom, goal99 = plus(v0,v3)).
  cnf(goal,axiom, goal97 = minus(goal98,goal99)).
  cnf(goal,axiom, goal96 = minus(v2,goal97)).
  cnf(goal,axiom, goal93 = plus(goal94,goal96)).
  cnf(goal,axiom, goal88 = plus(goal89,goal93)).
  cnf(goal,axiom, goal83 = div(goal84,goal88)).
  cnf(goal,axiom, goal79 = mod(goal80,goal83)).
  cnf(goal,axiom, goal78 = div(v1,goal79)).
  cnf(goal,axiom, goal47 = mod(goal48,goal78)).
  cnf(goal,axiom, goal0 = gt(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal11 -> goal9
goal37 -> goal9
goal43 -> goal3
goal74 -> goal19
goal75 -> goal13
goal81 -> goal53
goal90 -> goal23
goal95 -> goal44
plus(v1, v2) -> goal53
plus(goal8, goal10) -> goal7
plus(v3, v4) -> goal72
plus(v0, v3) -> goal99
plus(v0, v0) -> goal98
plus(goal5, goal15) -> goal4
plus(goal18, v2) -> goal17
plus(goal16, goal20) -> goal15
plus(goal22, v0) -> goal21
plus(goal21, goal24) -> goal20
plus(goal2, goal30) -> goal1
plus(goal31, goal34) -> goal30
plus(goal36, goal38) -> goal35
plus(goal39, v2) -> goal38
plus(goal44, v0) -> goal94
plus(goal53, goal54) -> goal52
plus(goal59, goal60) -> goal58
plus(goal63, v2) -> goal62
plus(goal49, goal66) -> goal48
plus(goal69, goal70) -> goal68
plus(goal67, goal76) -> goal66
plus(goal77, v3) -> goal76
plus(goal87, v1) -> goal86
plus(goal89, goal93) -> goal88
plus(goal94, goal96) -> goal93
mul(goal3, goal44) -> goal42
mul(v4, v4) -> goal29
mul(goal9, v3) -> goal8
mul(v1, v1) -> goal55
mul(v3, v4) -> goal65
mul(v2, v4) -> goal33
mul(goal32, v3) -> goal31
mul(goal35, goal41) -> goal34
mul(goal46, v3) -> goal45
mul(goal53, goal82) -> goal80
mul(goal64, v0) -> goal63
mul(goal86, v4) -> goal85
mul(goal92, v1) -> goal91
mod(v4, v3) -> goal23
mod(goal9, v2) -> goal36
mod(v1, v4) -> goal18
mod(v3, v1) -> goal59
mod(v0, v4) -> goal44
mod(v0, v2) -> goal40
mod(v0, goal29) -> goal28
mod(goal17, goal19) -> goal16
mod(v2, v1) -> goal69
mod(goal40, v0) -> goal39
mod(goal51, goal55) -> goal50
mod(goal57, goal61) -> goal56
mod(goal68, goal73) -> goal67
mod(goal48, goal78) -> goal47
mod(goal80, goal83) -> goal79
div(v4, v4) -> goal19
div(v4, v3) -> goal71
div(v4, goal85) -> goal84
div(v1, v4) -> goal9
div(v1, v0) -> goal92
div(v1, goal79) -> goal78
div(v3, v2) -> goal60
div(v3, goal52) -> goal51
div(v0, v0) -> goal14
div(goal13, v4) -> goal12
div(goal6, goal14) -> goal5
div(v2, v0) -> goal27
div(v2, v2) -> goal54
div(v2, goal62) -> goal61
div(goal19, goal13) -> goal73
div(goal23, v3) -> goal22
div(goal25, goal26) -> goal24
div(goal27, goal28) -> goal26
div(goal33, v1) -> goal32
div(goal42, goal45) -> goal41
div(goal50, goal56) -> goal49
div(goal71, goal72) -> goal70
div(goal84, goal88) -> goal83
min(goal3, num0) -> goal3
gt(goal1, goal47) -> goal0
minus(num0, goal3) -> goal3
minus(num0, goal13) -> goal82
minus(num0, goal82) -> goal13
minus(goal3, goal3) -> goal3
minus(goal3, goal13) -> goal82
minus(goal3, goal4) -> goal2
minus(goal3, goal82) -> goal13
minus(v4, v4) -> goal3
minus(v4, v3) -> goal82
minus(v4, v2) -> goal25
minus(goal9, v0) -> goal10
minus(v3, v4) -> goal13
minus(v3, v1) -> goal77
minus(v3, goal58) -> goal57
minus(goal7, goal12) -> goal6
minus(goal13, goal3) -> goal13
minus(v2, v1) -> goal46
minus(v2, v3) -> goal87
minus(v2, goal97) -> goal96
minus(goal23, goal91) -> goal89
minus(goal25, goal3) -> goal25
minus(goal53, v3) -> goal86
minus(goal65, v1) -> goal64
minus(goal72, goal3) -> goal72
minus(goal82, goal3) -> goal82
minus(goal98, goal99) -> goal97
if(is_not_zero(v4), num1, goal19) -> goal19
if(is_not_zero(v0), num1, goal14) -> goal14
if(is_not_zero(v2), num1, goal54) -> goal54
min(goal3, max(X, num0)) -> goal3
minus(v4, minus(goal72, v4)) -> goal82
Resolving goal14 -> div(v0, v0)
Resolving goal18 -> mod(v1, v4)
Resolving goal19 -> div(v4, v4)
Resolving goal23 -> mod(v4, v3)
Resolving goal27 -> div(v2, v0)
Resolving goal29 -> mul(v4, v4)
Resolving goal33 -> mul(v2, v4)
Resolving goal40 -> mod(v0, v2)
Resolving goal44 -> mod(v0, v4)
Resolving goal54 -> div(v2, v2)
Resolving goal55 -> mul(v1, v1)
Resolving goal59 -> mod(v3, v1)
Resolving goal60 -> div(v3, v2)
Resolving goal65 -> mul(v3, v4)
Resolving goal69 -> mod(v2, v1)
Resolving goal71 -> div(v4, v3)
Resolving goal9 -> div(v1, v4)
Resolving goal92 -> div(v1, v0)
Resolving goal53 -> plus(v1, v2)
Resolving goal72 -> plus(v3, v4)
Resolving goal98 -> plus(v0, v0)
Resolving goal99 -> plus(v0, v3)
Resolving goal13 -> minus(v3, v4)
Resolving goal25 -> minus(v4, v2)
Resolving goal3 -> minus(v4, v4)
Resolving goal46 -> minus(v2, v1)
Resolving goal77 -> minus(v3, v1)
Resolving goal82 -> minus(v4, v3)
Resolving goal87 -> minus(v2, v3)
Resolving goal22 -> div(mod(v4,v3),v3)
Resolving goal28 -> mod(v0,mul(v4,v4))
Resolving goal32 -> div(mul(v2,v4),v1)
Resolving goal36 -> mod(div(v1,v4),v2)
Resolving goal39 -> mod(mod(v0,v2),v0)
Resolving goal8 -> mul(div(v1,v4),v3)
Resolving goal91 -> mul(div(v1,v0),v1)
Resolving goal17 -> plus(mod(v1,v4),v2)
Resolving goal94 -> plus(mod(v0,v4),v0)
Resolving goal10 -> minus(div(v1,v4),v0)
Resolving goal12 -> div(minus(v3,v4),v4)
Resolving goal45 -> mul(minus(v2,v1),v3)
Resolving goal64 -> minus(mul(v3,v4),v1)
Resolving goal76 -> plus(minus(v3,v1),v3)
Resolving goal86 -> minus(plus(v1,v2),v3)
Resolving goal86 -> plus(minus(v2,v3),v1)
Resolving goal82 -> minus(num0,minus(v3,v4))
Resolving goal31 -> mul(div(mul(v2,v4),v1),v3)
Resolving goal21 -> plus(div(mod(v4,v3),v3),v0)
Resolving goal38 -> plus(mod(mod(v0,v2),v0),v2)
Resolving goal58 -> plus(mod(v3,v1),div(v3,v2))
Resolving goal70 -> div(div(v4,v3),plus(v3,v4))
Resolving goal42 -> mul(minus(v4,v4),mod(v0,v4))
Resolving goal52 -> plus(plus(v1,v2),div(v2,v2))
Resolving goal63 -> mul(minus(mul(v3,v4),v1),v0)
Resolving goal73 -> div(div(v4,v4),minus(v3,v4))
Resolving goal80 -> mul(plus(v1,v2),minus(v4,v3))
Resolving goal85 -> mul(minus(plus(v1,v2),v3),v4)
Resolving goal97 -> minus(plus(v0,v0),plus(v0,v3))
Resolving goal82 -> minus(v4,minus(plus(v3,v4),v4))
Resolving goal82 -> minus(minus(v4,v4),minus(v3,v4))
Resolving goal26 -> div(div(v2,v0),mod(v0,mul(v4,v4)))
Resolving goal16 -> mod(plus(mod(v1,v4),v2),div(v4,v4))
Resolving goal51 -> div(v3,plus(plus(v1,v2),div(v2,v2)))
Resolving goal89 -> minus(mod(v4,v3),mul(div(v1,v0),v1))
Resolving goal57 -> minus(v3,plus(mod(v3,v1),div(v3,v2)))
Resolving goal62 -> plus(mul(minus(mul(v3,v4),v1),v0),v2)
Resolving goal84 -> div(v4,mul(minus(plus(v1,v2),v3),v4))
Resolving goal96 -> minus(v2,minus(plus(v0,v0),plus(v0,v3)))
Resolving goal68 -> plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4)))
Resolving goal61 -> div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2))
Resolving goal7 -> plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0))
Resolving goal24 -> div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4))))
Resolving goal35 -> plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2))
Resolving goal50 -> mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1))
Resolving goal41 -> div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3))
Resolving goal93 -> plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))
Resolving goal6 -> minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4))
Resolving goal67 -> mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4)))
Resolving goal20 -> plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))
Resolving goal56 -> mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))
Resolving goal5 -> div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0))
Resolving goal66 -> plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3))
Resolving goal88 -> plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3)))))
Resolving goal34 -> mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3)))
Resolving goal15 -> plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4))))))
Resolving goal30 -> plus(mul(div(mul(v2,v4),v1),v3),mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3))))
Resolving goal49 -> div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2))))
Resolving goal83 -> div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))))
Resolving goal79 -> mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3)))))))
Resolving goal78 -> div(v1,mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))))))
Resolving goal4 -> plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))))
Resolving goal2 -> minus(minus(v4,v4),plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4))))))))
Resolving goal48 -> plus(div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))),plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3)))
Resolving goal1 -> plus(minus(minus(v4,v4),plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))))),plus(mul(div(mul(v2,v4),v1),v3),mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3)))))
Resolving goal47 -> mod(plus(div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))),plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3))),div(v1,mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3)))))))))
Resolving goal0 -> gt(plus(minus(minus(v4,v4),plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))))),plus(mul(div(mul(v2,v4),v1),v3),mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3))))),mod(plus(div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))),plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3))),div(v1,mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))))))))

Final substitutions:
  goal14 -> div(v0, v0)
  goal18 -> mod(v1, v4)
  goal19 -> div(v4, v4)
  goal23 -> mod(v4, v3)
  goal27 -> div(v2, v0)
  goal29 -> mul(v4, v4)
  goal33 -> mul(v2, v4)
  goal40 -> mod(v0, v2)
  goal44 -> mod(v0, v4)
  goal54 -> div(v2, v2)
  goal55 -> mul(v1, v1)
  goal59 -> mod(v3, v1)
  goal60 -> div(v3, v2)
  goal65 -> mul(v3, v4)
  goal69 -> mod(v2, v1)
  goal71 -> div(v4, v3)
  goal9 -> div(v1, v4)
  goal92 -> div(v1, v0)
  goal53 -> plus(v1, v2)
  goal72 -> plus(v3, v4)
  goal98 -> plus(v0, v0)
  goal99 -> plus(v0, v3)
  goal13 -> minus(v3, v4)
  goal25 -> minus(v4, v2)
  goal3 -> minus(v4, v4)
  goal46 -> minus(v2, v1)
  goal77 -> minus(v3, v1)
  goal82 -> minus(v4, v3)
  goal87 -> minus(v2, v3)
  goal22 -> div(mod(v4,v3),v3)
  goal28 -> mod(v0,mul(v4,v4))
  goal32 -> div(mul(v2,v4),v1)
  goal36 -> mod(div(v1,v4),v2)
  goal39 -> mod(mod(v0,v2),v0)
  goal8 -> mul(div(v1,v4),v3)
  goal91 -> mul(div(v1,v0),v1)
  goal17 -> plus(mod(v1,v4),v2)
  goal94 -> plus(mod(v0,v4),v0)
  goal10 -> minus(div(v1,v4),v0)
  goal12 -> div(minus(v3,v4),v4)
  goal45 -> mul(minus(v2,v1),v3)
  goal64 -> minus(mul(v3,v4),v1)
  goal76 -> plus(minus(v3,v1),v3)
  goal86 -> minus(plus(v1,v2),v3)
  goal31 -> mul(div(mul(v2,v4),v1),v3)
  goal21 -> plus(div(mod(v4,v3),v3),v0)
  goal38 -> plus(mod(mod(v0,v2),v0),v2)
  goal58 -> plus(mod(v3,v1),div(v3,v2))
  goal70 -> div(div(v4,v3),plus(v3,v4))
  goal42 -> mul(minus(v4,v4),mod(v0,v4))
  goal52 -> plus(plus(v1,v2),div(v2,v2))
  goal63 -> mul(minus(mul(v3,v4),v1),v0)
  goal73 -> div(div(v4,v4),minus(v3,v4))
  goal80 -> mul(plus(v1,v2),minus(v4,v3))
  goal85 -> mul(minus(plus(v1,v2),v3),v4)
  goal97 -> minus(plus(v0,v0),plus(v0,v3))
  goal26 -> div(div(v2,v0),mod(v0,mul(v4,v4)))
  goal16 -> mod(plus(mod(v1,v4),v2),div(v4,v4))
  goal51 -> div(v3,plus(plus(v1,v2),div(v2,v2)))
  goal89 -> minus(mod(v4,v3),mul(div(v1,v0),v1))
  goal57 -> minus(v3,plus(mod(v3,v1),div(v3,v2)))
  goal62 -> plus(mul(minus(mul(v3,v4),v1),v0),v2)
  goal84 -> div(v4,mul(minus(plus(v1,v2),v3),v4))
  goal96 -> minus(v2,minus(plus(v0,v0),plus(v0,v3)))
  goal68 -> plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4)))
  goal61 -> div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2))
  goal7 -> plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0))
  goal24 -> div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4))))
  goal35 -> plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2))
  goal50 -> mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1))
  goal41 -> div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3))
  goal93 -> plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))
  goal6 -> minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4))
  goal67 -> mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4)))
  goal20 -> plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))
  goal56 -> mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))
  goal5 -> div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0))
  goal66 -> plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3))
  goal88 -> plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3)))))
  goal34 -> mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3)))
  goal15 -> plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4))))))
  goal30 -> plus(mul(div(mul(v2,v4),v1),v3),mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3))))
  goal49 -> div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2))))
  goal83 -> div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))))
  goal79 -> mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3)))))))
  goal78 -> div(v1,mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))))))
  goal4 -> plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))))
  goal2 -> minus(minus(v4,v4),plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4))))))))
  goal48 -> plus(div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))),plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3)))
  goal1 -> plus(minus(minus(v4,v4),plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))))),plus(mul(div(mul(v2,v4),v1),v3),mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3)))))
  goal47 -> mod(plus(div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))),plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3))),div(v1,mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3)))))))))
  goal0 -> gt(plus(minus(minus(v4,v4),plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))))),plus(mul(div(mul(v2,v4),v1),v3),mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3))))),mod(plus(div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))),plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3))),div(v1,mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))))))))

Resolved term for goal0:
gt(plus(minus(minus(v4,v4),plus(div(minus(plus(mul(div(v1,v4),v3),minus(div(v1,v4),v0)),div(minus(v3,v4),v4)),div(v0,v0)),plus(mod(plus(mod(v1,v4),v2),div(v4,v4)),plus(plus(div(mod(v4,v3),v3),v0),div(minus(v4,v2),div(div(v2,v0),mod(v0,mul(v4,v4)))))))),plus(mul(div(mul(v2,v4),v1),v3),mul(plus(mod(div(v1,v4),v2),plus(mod(mod(v0,v2),v0),v2)),div(mul(minus(v4,v4),mod(v0,v4)),mul(minus(v2,v1),v3))))),mod(plus(div(mod(div(v3,plus(plus(v1,v2),div(v2,v2))),mul(v1,v1)),mod(minus(v3,plus(mod(v3,v1),div(v3,v2))),div(v2,plus(mul(minus(mul(v3,v4),v1),v0),v2)))),plus(mod(plus(mod(v2,v1),div(div(v4,v3),plus(v3,v4))),div(div(v4,v4),minus(v3,v4))),plus(minus(v3,v1),v3))),div(v1,mod(mul(plus(v1,v2),minus(v4,v3)),div(div(v4,mul(minus(plus(v1,v2),v3),v4)),plus(minus(mod(v4,v3),mul(div(v1,v0),v1)),plus(plus(mod(v0,v4),v0),minus(v2,minus(plus(v0,v0),plus(v0,v3))))))))))
