Generated goals:
  cnf(goal,axiom, goal9 = minus(v3,v3)).
  cnf(goal,axiom, goal8 = div(v1,goal9)).
  cnf(goal,axiom, goal11 = mod(v3,v2)).
  cnf(goal,axiom, goal10 = mul(v0,goal11)).
  cnf(goal,axiom, goal7 = mod(goal8,goal10)).
  cnf(goal,axiom, goal15 = mul(v4,v4)).
  cnf(goal,axiom, goal17 = plus(v4,v3)).
  cnf(goal,axiom, goal18 = minus(v0,v2)).
  cnf(goal,axiom, goal16 = div(goal17,goal18)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal20 = plus(v2,v0)).
  cnf(goal,axiom, goal21 = minus(v1,v2)).
  cnf(goal,axiom, goal19 = mod(goal20,goal21)).
  cnf(goal,axiom, goal13 = mul(goal14,goal19)).
  cnf(goal,axiom, goal12 = plus(goal13,v0)).
  cnf(goal,axiom, goal6 = mod(goal7,goal12)).
  cnf(goal,axiom, goal25 = plus(v0,v2)).
  cnf(goal,axiom, goal24 = mod(goal25,v4)).
  cnf(goal,axiom, goal23 = minus(goal24,v1)).
  cnf(goal,axiom, goal28 = div(v0,v2)).
  cnf(goal,axiom, goal30 = plus(v4,v0)).
  cnf(goal,axiom, goal29 = div(goal30,v0)).
  cnf(goal,axiom, goal27 = div(goal28,goal29)).
  cnf(goal,axiom, goal33 = mod(v3,v3)).
  cnf(goal,axiom, goal32 = plus(goal33,v2)).
  cnf(goal,axiom, goal34 = plus(v1,v3)).
  cnf(goal,axiom, goal31 = plus(goal32,goal34)).
  cnf(goal,axiom, goal26 = minus(goal27,goal31)).
  cnf(goal,axiom, goal22 = mod(goal23,goal26)).
  cnf(goal,axiom, goal5 = plus(goal6,goal22)).
  cnf(goal,axiom, goal39 = plus(v4,v2)).
  cnf(goal,axiom, goal40 = minus(v0,v3)).
  cnf(goal,axiom, goal38 = div(goal39,goal40)).
  cnf(goal,axiom, goal41 = mod(v4,v3)).
  cnf(goal,axiom, goal37 = mod(goal38,goal41)).
  cnf(goal,axiom, goal43 = div(v4,v1)).
  cnf(goal,axiom, goal42 = mod(v1,goal43)).
  cnf(goal,axiom, goal36 = div(goal37,goal42)).
  cnf(goal,axiom, goal46 = plus(v4,v2)).
  cnf(goal,axiom, goal45 = minus(goal46,v3)).
  cnf(goal,axiom, goal48 = div(v0,v1)).
  cnf(goal,axiom, goal47 = mod(v4,goal48)).
  cnf(goal,axiom, goal44 = mod(goal45,goal47)).
  cnf(goal,axiom, goal35 = plus(goal36,goal44)).
  cnf(goal,axiom, goal4 = plus(goal5,goal35)).
  cnf(goal,axiom, goal52 = div(v1,v2)).
  cnf(goal,axiom, goal56 = div(v3,v1)).
  cnf(goal,axiom, goal57 = div(v2,v1)).
  cnf(goal,axiom, goal55 = mod(goal56,goal57)).
  cnf(goal,axiom, goal54 = mul(goal55,v2)).
  cnf(goal,axiom, goal58 = plus(v4,v1)).
  cnf(goal,axiom, goal53 = div(goal54,goal58)).
  cnf(goal,axiom, goal51 = mod(goal52,goal53)).
  cnf(goal,axiom, goal50 = mul(goal51,v4)).
  cnf(goal,axiom, goal62 = minus(v4,v1)).
  cnf(goal,axiom, goal61 = plus(goal62,v1)).
  cnf(goal,axiom, goal60 = plus(goal61,v4)).
  cnf(goal,axiom, goal59 = minus(goal60,v3)).
  cnf(goal,axiom, goal49 = div(goal50,goal59)).
  cnf(goal,axiom, goal3 = div(goal4,goal49)).
  cnf(goal,axiom, goal2 = mod(v0,goal3)).
  cnf(goal,axiom, goal67 = mod(v1,v0)).
  cnf(goal,axiom, goal69 = div(v3,v1)).
  cnf(goal,axiom, goal68 = div(v1,goal69)).
  cnf(goal,axiom, goal66 = div(goal67,goal68)).
  cnf(goal,axiom, goal72 = mod(v3,v1)).
  cnf(goal,axiom, goal71 = minus(v2,goal72)).
  cnf(goal,axiom, goal73 = plus(v4,v2)).
  cnf(goal,axiom, goal70 = mul(goal71,goal73)).
  cnf(goal,axiom, goal65 = minus(goal66,goal70)).
  cnf(goal,axiom, goal76 = div(v4,v3)).
  cnf(goal,axiom, goal75 = mod(goal76,v2)).
  cnf(goal,axiom, goal74 = plus(goal75,v1)).
  cnf(goal,axiom, goal64 = div(goal65,goal74)).
  cnf(goal,axiom, goal79 = mod(v3,v1)).
  cnf(goal,axiom, goal82 = div(v0,v2)).
  cnf(goal,axiom, goal81 = mod(v0,goal82)).
  cnf(goal,axiom, goal80 = mod(v1,goal81)).
  cnf(goal,axiom, goal78 = mod(goal79,goal80)).
  cnf(goal,axiom, goal85 = plus(v2,v4)).
  cnf(goal,axiom, goal84 = minus(goal85,v3)).
  cnf(goal,axiom, goal83 = mul(goal84,v0)).
  cnf(goal,axiom, goal77 = mul(goal78,goal83)).
  cnf(goal,axiom, goal63 = div(goal64,goal77)).
  cnf(goal,axiom, goal1 = minus(goal2,goal63)).
  cnf(goal,axiom, goal90 = mod(v0,v0)).
  cnf(goal,axiom, goal89 = mod(v1,goal90)).
  cnf(goal,axiom, goal88 = mul(v3,goal89)).
  cnf(goal,axiom, goal87 = mod(goal88,v1)).
  cnf(goal,axiom, goal93 = plus(v4,v0)).
  cnf(goal,axiom, goal92 = plus(goal93,v1)).
  cnf(goal,axiom, goal96 = mul(v3,v2)).
  cnf(goal,axiom, goal98 = plus(v3,v3)).
  cnf(goal,axiom, goal97 = minus(goal98,v4)).
  cnf(goal,axiom, goal95 = mod(goal96,goal97)).
  cnf(goal,axiom, goal99 = plus(v3,v0)).
  cnf(goal,axiom, goal94 = minus(goal95,goal99)).
  cnf(goal,axiom, goal91 = mod(goal92,goal94)).
  cnf(goal,axiom, goal86 = mod(goal87,goal91)).
  cnf(goal,axiom, goal0 = eq(goal1,goal86)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v4 -> goal61
goal25 -> goal20
goal46 -> goal39
goal69 -> goal56
goal73 -> goal39
goal79 -> goal72
goal82 -> goal28
goal85 -> goal39
goal84 -> goal45
goal93 -> goal30
plus(v3, v3) -> goal98
plus(v3, v1) -> goal34
plus(v2, v0) -> goal20
plus(v0, v3) -> goal99
plus(goal13, v0) -> goal12
plus(goal6, goal22) -> goal5
plus(goal30, v1) -> goal92
plus(goal33, v2) -> goal32
plus(goal32, goal34) -> goal31
plus(goal34, goal62) -> goal17
plus(goal5, goal35) -> goal4
plus(goal40, goal98) -> goal99
plus(goal36, goal44) -> goal35
plus(goal58, v0) -> goal92
plus(goal58, goal62) -> goal60
plus(goal62, v1) -> goal61
plus(goal61, v3) -> goal17
plus(goal61, v1) -> goal58
plus(goal61, v2) -> goal39
plus(goal61, v0) -> goal30
plus(goal61, goal61) -> goal60
plus(goal75, v1) -> goal74
mul(goal11, v0) -> goal10
mul(v2, v3) -> goal96
mul(goal14, goal19) -> goal13
mul(goal39, goal71) -> goal70
mul(goal45, v0) -> goal83
mul(goal55, v2) -> goal54
mul(goal51, goal61) -> goal50
mul(goal61, goal61) -> goal15
mul(goal78, goal83) -> goal77
mul(goal89, v3) -> goal88
mod(v3, v3) -> goal33
mod(v3, v1) -> goal72
mod(v3, v2) -> goal11
mod(goal8, goal10) -> goal7
mod(v1, v0) -> goal67
mod(v1, goal43) -> goal42
mod(v1, goal81) -> goal80
mod(v1, goal90) -> goal89
mod(v0, v0) -> goal90
mod(v0, goal28) -> goal81
mod(v0, goal3) -> goal2
mod(goal7, goal12) -> goal6
mod(goal15, goal16) -> goal14
mod(goal20, goal21) -> goal19
mod(goal20, goal61) -> goal24
mod(goal23, goal26) -> goal22
mod(goal38, goal41) -> goal37
mod(goal45, goal47) -> goal44
mod(goal52, goal53) -> goal51
mod(goal56, goal57) -> goal55
mod(goal61, v3) -> goal41
mod(goal61, goal48) -> goal47
mod(goal72, goal80) -> goal78
mod(goal76, v2) -> goal75
mod(goal88, v1) -> goal87
mod(goal87, goal91) -> goal86
mod(goal92, goal94) -> goal91
mod(goal96, goal97) -> goal95
eq(goal1, goal86) -> goal0
div(v3, v1) -> goal56
div(v1, goal9) -> goal8
div(v1, v2) -> goal52
div(v1, goal56) -> goal68
div(v2, v1) -> goal57
div(v0, v1) -> goal48
div(v0, v2) -> goal28
div(goal17, goal18) -> goal16
div(goal28, goal29) -> goal27
div(goal30, v0) -> goal29
div(goal39, goal40) -> goal38
div(goal37, goal42) -> goal36
div(goal4, goal49) -> goal3
div(goal54, goal58) -> goal53
div(goal50, goal59) -> goal49
div(goal61, v3) -> goal76
div(goal61, v1) -> goal43
div(goal67, goal68) -> goal66
div(goal65, goal74) -> goal64
div(goal64, goal77) -> goal63
min(goal9, num0) -> goal9
minus(num0, goal9) -> goal9
minus(goal9, goal9) -> goal9
minus(v3, v3) -> goal9
minus(v1, v2) -> goal21
minus(v2, goal72) -> goal71
minus(v0, v3) -> goal40
minus(v0, v2) -> goal18
minus(goal17, goal9) -> goal17
minus(goal24, v1) -> goal23
minus(goal27, goal31) -> goal26
minus(goal39, v3) -> goal45
minus(goal40, goal9) -> goal40
minus(goal45, goal9) -> goal45
minus(goal58, v1) -> goal61
minus(goal61, v1) -> goal62
minus(goal60, v3) -> goal59
minus(goal59, goal9) -> goal59
minus(goal2, goal63) -> goal1
minus(goal66, goal70) -> goal65
minus(goal98, goal9) -> goal98
minus(goal98, goal61) -> goal97
minus(goal97, goal9) -> goal97
minus(goal95, goal99) -> goal94
minus(goal99, goal9) -> goal99
minus(goal99, goal98) -> goal40
if(num0, num0, goal0) -> goal0
if(is_not_zero(v3), num0, goal33) -> goal33
if(is_not_zero(v0), num0, goal90) -> goal90
min(goal9, max(X, num0)) -> goal9
Resolving goal61 -> v4
Resolving goal15 -> mul(v4,v4)
Resolving goal41 -> mod(v4,v3)
Resolving goal43 -> div(v4,v1)
Resolving goal76 -> div(v4,v3)
Resolving goal11 -> mod(v3, v2)
Resolving goal17 -> plus(v4,v3)
Resolving goal28 -> div(v0, v2)
Resolving goal30 -> plus(v4,v0)
Resolving goal33 -> mod(v3, v3)
Resolving goal39 -> plus(v4,v2)
Resolving goal48 -> div(v0, v1)
Resolving goal52 -> div(v1, v2)
Resolving goal56 -> div(v3, v1)
Resolving goal57 -> div(v2, v1)
Resolving goal58 -> plus(v4,v1)
Resolving goal60 -> plus(v4,v4)
Resolving goal67 -> mod(v1, v0)
Resolving goal72 -> mod(v3, v1)
Resolving goal90 -> mod(v0, v0)
Resolving goal96 -> mul(v2, v3)
Resolving goal20 -> plus(v2, v0)
Resolving goal34 -> plus(v3, v1)
Resolving goal62 -> minus(v4,v1)
Resolving goal98 -> plus(v3, v3)
Resolving goal99 -> plus(v0, v3)
Resolving goal18 -> minus(v0, v2)
Resolving goal21 -> minus(v1, v2)
Resolving goal40 -> minus(v0, v3)
Resolving goal9 -> minus(v3, v3)
Resolving goal10 -> mul(mod(v3,v2),v0)
Resolving goal42 -> mod(v1,div(v4,v1))
Resolving goal47 -> mod(v4,div(v0,v1))
Resolving goal68 -> div(v1,div(v3,v1))
Resolving goal75 -> mod(div(v4,v3),v2)
Resolving goal81 -> mod(v0,div(v0,v2))
Resolving goal89 -> mod(v1,mod(v0,v0))
Resolving goal24 -> mod(plus(v2,v0),v4)
Resolving goal29 -> div(plus(v4,v0),v0)
Resolving goal32 -> plus(mod(v3,v3),v2)
Resolving goal71 -> minus(v2,mod(v3,v1))
Resolving goal8 -> div(v1,minus(v3,v3))
Resolving goal92 -> plus(plus(v4,v0),v1)
Resolving goal92 -> plus(plus(v4,v1),v0)
Resolving goal45 -> minus(plus(v4,v2),v3)
Resolving goal59 -> minus(plus(v4,v4),v3)
Resolving goal97 -> minus(plus(v3,v3),v4)
Resolving goal55 -> mod(div(v3,v1),div(v2,v1))
Resolving goal80 -> mod(v1,mod(v0,div(v0,v2)))
Resolving goal88 -> mul(mod(v1,mod(v0,v0)),v3)
Resolving goal74 -> plus(mod(div(v4,v3),v2),v1)
Resolving goal16 -> div(plus(v4,v3),minus(v0,v2))
Resolving goal19 -> mod(plus(v2,v0),minus(v1,v2))
Resolving goal23 -> minus(mod(plus(v2,v0),v4),v1)
Resolving goal38 -> div(plus(v4,v2),minus(v0,v3))
Resolving goal83 -> mul(minus(plus(v4,v2),v3),v0)
Resolving goal40 -> minus(plus(v0,v3),plus(v3,v3))
Resolving goal54 -> mul(mod(div(v3,v1),div(v2,v1)),v2)
Resolving goal66 -> div(mod(v1,v0),div(v1,div(v3,v1)))
Resolving goal87 -> mod(mul(mod(v1,mod(v0,v0)),v3),v1)
Resolving goal27 -> div(div(v0,v2),div(plus(v4,v0),v0))
Resolving goal31 -> plus(plus(mod(v3,v3),v2),plus(v3,v1))
Resolving goal70 -> mul(plus(v4,v2),minus(v2,mod(v3,v1)))
Resolving goal95 -> mod(mul(v2,v3),minus(plus(v3,v3),v4))
Resolving goal78 -> mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2))))
Resolving goal7 -> mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0))
Resolving goal14 -> mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2)))
Resolving goal37 -> mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3))
Resolving goal44 -> mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1)))
Resolving goal53 -> div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))
Resolving goal94 -> minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3))
Resolving goal51 -> mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1)))
Resolving goal36 -> div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1)))
Resolving goal50 -> mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4)
Resolving goal77 -> mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0))
Resolving goal65 -> minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1))))
Resolving goal13 -> mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2)))
Resolving goal26 -> minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1)))
Resolving goal91 -> mod(plus(plus(v4,v0),v1),minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3)))
Resolving goal12 -> plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)
Resolving goal49 -> div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3))
Resolving goal64 -> div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1))
Resolving goal22 -> mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))
Resolving goal35 -> plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))
Resolving goal86 -> mod(mod(mul(mod(v1,mod(v0,v0)),v3),v1),mod(plus(plus(v4,v0),v1),minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3))))
Resolving goal6 -> mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0))
Resolving goal63 -> div(div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1)),mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0)))
Resolving goal5 -> plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1)))))
Resolving goal4 -> plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1)))))
Resolving goal3 -> div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3)))
Resolving goal2 -> mod(v0,div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3))))
Resolving goal1 -> minus(mod(v0,div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3)))),div(div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1)),mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0))))
Resolving goal0 -> eq(minus(mod(v0,div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3)))),div(div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1)),mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0)))),mod(mod(mul(mod(v1,mod(v0,v0)),v3),v1),mod(plus(plus(v4,v0),v1),minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3)))))

Final substitutions:
  goal61 -> v4
  goal15 -> mul(v4,v4)
  goal41 -> mod(v4,v3)
  goal43 -> div(v4,v1)
  goal76 -> div(v4,v3)
  goal11 -> mod(v3, v2)
  goal17 -> plus(v4,v3)
  goal28 -> div(v0, v2)
  goal30 -> plus(v4,v0)
  goal33 -> mod(v3, v3)
  goal39 -> plus(v4,v2)
  goal48 -> div(v0, v1)
  goal52 -> div(v1, v2)
  goal56 -> div(v3, v1)
  goal57 -> div(v2, v1)
  goal58 -> plus(v4,v1)
  goal60 -> plus(v4,v4)
  goal67 -> mod(v1, v0)
  goal72 -> mod(v3, v1)
  goal90 -> mod(v0, v0)
  goal96 -> mul(v2, v3)
  goal20 -> plus(v2, v0)
  goal34 -> plus(v3, v1)
  goal62 -> minus(v4,v1)
  goal98 -> plus(v3, v3)
  goal99 -> plus(v0, v3)
  goal18 -> minus(v0, v2)
  goal21 -> minus(v1, v2)
  goal40 -> minus(v0, v3)
  goal9 -> minus(v3, v3)
  goal10 -> mul(mod(v3,v2),v0)
  goal42 -> mod(v1,div(v4,v1))
  goal47 -> mod(v4,div(v0,v1))
  goal68 -> div(v1,div(v3,v1))
  goal75 -> mod(div(v4,v3),v2)
  goal81 -> mod(v0,div(v0,v2))
  goal89 -> mod(v1,mod(v0,v0))
  goal24 -> mod(plus(v2,v0),v4)
  goal29 -> div(plus(v4,v0),v0)
  goal32 -> plus(mod(v3,v3),v2)
  goal71 -> minus(v2,mod(v3,v1))
  goal8 -> div(v1,minus(v3,v3))
  goal92 -> plus(plus(v4,v0),v1)
  goal45 -> minus(plus(v4,v2),v3)
  goal59 -> minus(plus(v4,v4),v3)
  goal97 -> minus(plus(v3,v3),v4)
  goal55 -> mod(div(v3,v1),div(v2,v1))
  goal80 -> mod(v1,mod(v0,div(v0,v2)))
  goal88 -> mul(mod(v1,mod(v0,v0)),v3)
  goal74 -> plus(mod(div(v4,v3),v2),v1)
  goal16 -> div(plus(v4,v3),minus(v0,v2))
  goal19 -> mod(plus(v2,v0),minus(v1,v2))
  goal23 -> minus(mod(plus(v2,v0),v4),v1)
  goal38 -> div(plus(v4,v2),minus(v0,v3))
  goal83 -> mul(minus(plus(v4,v2),v3),v0)
  goal54 -> mul(mod(div(v3,v1),div(v2,v1)),v2)
  goal66 -> div(mod(v1,v0),div(v1,div(v3,v1)))
  goal87 -> mod(mul(mod(v1,mod(v0,v0)),v3),v1)
  goal27 -> div(div(v0,v2),div(plus(v4,v0),v0))
  goal31 -> plus(plus(mod(v3,v3),v2),plus(v3,v1))
  goal70 -> mul(plus(v4,v2),minus(v2,mod(v3,v1)))
  goal95 -> mod(mul(v2,v3),minus(plus(v3,v3),v4))
  goal78 -> mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2))))
  goal7 -> mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0))
  goal14 -> mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2)))
  goal37 -> mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3))
  goal44 -> mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1)))
  goal53 -> div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))
  goal94 -> minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3))
  goal51 -> mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1)))
  goal36 -> div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1)))
  goal50 -> mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4)
  goal77 -> mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0))
  goal65 -> minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1))))
  goal13 -> mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2)))
  goal26 -> minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1)))
  goal91 -> mod(plus(plus(v4,v0),v1),minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3)))
  goal12 -> plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)
  goal49 -> div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3))
  goal64 -> div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1))
  goal22 -> mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))
  goal35 -> plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))
  goal86 -> mod(mod(mul(mod(v1,mod(v0,v0)),v3),v1),mod(plus(plus(v4,v0),v1),minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3))))
  goal6 -> mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0))
  goal63 -> div(div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1)),mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0)))
  goal5 -> plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1)))))
  goal4 -> plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1)))))
  goal3 -> div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3)))
  goal2 -> mod(v0,div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3))))
  goal1 -> minus(mod(v0,div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3)))),div(div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1)),mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0))))
  goal0 -> eq(minus(mod(v0,div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3)))),div(div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1)),mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0)))),mod(mod(mul(mod(v1,mod(v0,v0)),v3),v1),mod(plus(plus(v4,v0),v1),minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3)))))

Resolved term for goal0:
eq(minus(mod(v0,div(plus(plus(mod(mod(div(v1,minus(v3,v3)),mul(mod(v3,v2),v0)),plus(mul(mod(mul(v4,v4),div(plus(v4,v3),minus(v0,v2))),mod(plus(v2,v0),minus(v1,v2))),v0)),mod(minus(mod(plus(v2,v0),v4),v1),minus(div(div(v0,v2),div(plus(v4,v0),v0)),plus(plus(mod(v3,v3),v2),plus(v3,v1))))),plus(div(mod(div(plus(v4,v2),minus(v0,v3)),mod(v4,v3)),mod(v1,div(v4,v1))),mod(minus(plus(v4,v2),v3),mod(v4,div(v0,v1))))),div(mul(mod(div(v1,v2),div(mul(mod(div(v3,v1),div(v2,v1)),v2),plus(v4,v1))),v4),minus(plus(v4,v4),v3)))),div(div(minus(div(mod(v1,v0),div(v1,div(v3,v1))),mul(plus(v4,v2),minus(v2,mod(v3,v1)))),plus(mod(div(v4,v3),v2),v1)),mul(mod(mod(v3,v1),mod(v1,mod(v0,div(v0,v2)))),mul(minus(plus(v4,v2),v3),v0)))),mod(mod(mul(mod(v1,mod(v0,v0)),v3),v1),mod(plus(plus(v4,v0),v1),minus(mod(mul(v2,v3),minus(plus(v3,v3),v4)),plus(v0,v3)))))
