Generated goals:
  cnf(goal,axiom, goal7 = mod(v4,v0)).
  cnf(goal,axiom, goal6 = plus(goal7,v2)).
  cnf(goal,axiom, goal5 = minus(v4,goal6)).
  cnf(goal,axiom, goal11 = mod(v0,v0)).
  cnf(goal,axiom, goal10 = plus(goal11,v3)).
  cnf(goal,axiom, goal9 = mul(v1,goal10)).
  cnf(goal,axiom, goal13 = plus(v4,v0)).
  cnf(goal,axiom, goal12 = mod(goal13,v0)).
  cnf(goal,axiom, goal8 = mul(goal9,goal12)).
  cnf(goal,axiom, goal4 = div(goal5,goal8)).
  cnf(goal,axiom, goal3 = plus(v4,goal4)).
  cnf(goal,axiom, goal14 = minus(v1,v0)).
  cnf(goal,axiom, goal2 = minus(goal3,goal14)).
  cnf(goal,axiom, goal16 = div(v0,v2)).
  cnf(goal,axiom, goal19 = mod(v0,v2)).
  cnf(goal,axiom, goal22 = mul(v3,v0)).
  cnf(goal,axiom, goal25 = minus(v1,v1)).
  cnf(goal,axiom, goal24 = mul(goal25,v3)).
  cnf(goal,axiom, goal23 = div(v1,goal24)).
  cnf(goal,axiom, goal21 = mod(goal22,goal23)).
  cnf(goal,axiom, goal20 = mul(goal21,v3)).
  cnf(goal,axiom, goal18 = mod(goal19,goal20)).
  cnf(goal,axiom, goal28 = minus(v4,v4)).
  cnf(goal,axiom, goal31 = mul(v4,v2)).
  cnf(goal,axiom, goal32 = plus(v2,v4)).
  cnf(goal,axiom, goal30 = plus(goal31,goal32)).
  cnf(goal,axiom, goal29 = mul(v3,goal30)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal33 = div(v2,v3)).
  cnf(goal,axiom, goal26 = plus(goal27,goal33)).
  cnf(goal,axiom, goal17 = plus(goal18,goal26)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal1 = div(goal2,goal15)).
  cnf(goal,axiom, goal37 = minus(v2,v1)).
  cnf(goal,axiom, goal39 = mod(v3,v3)).
  cnf(goal,axiom, goal45 = mul(v0,v1)).
  cnf(goal,axiom, goal44 = div(v4,goal45)).
  cnf(goal,axiom, goal43 = plus(v3,goal44)).
  cnf(goal,axiom, goal42 = mod(v3,goal43)).
  cnf(goal,axiom, goal41 = plus(goal42,v4)).
  cnf(goal,axiom, goal48 = plus(v3,v3)).
  cnf(goal,axiom, goal47 = mod(goal48,v4)).
  cnf(goal,axiom, goal52 = mod(v4,v2)).
  cnf(goal,axiom, goal51 = mod(v3,goal52)).
  cnf(goal,axiom, goal50 = plus(v2,goal51)).
  cnf(goal,axiom, goal54 = div(v1,v1)).
  cnf(goal,axiom, goal53 = mod(v1,goal54)).
  cnf(goal,axiom, goal49 = plus(goal50,goal53)).
  cnf(goal,axiom, goal46 = div(goal47,goal49)).
  cnf(goal,axiom, goal40 = plus(goal41,goal46)).
  cnf(goal,axiom, goal38 = plus(goal39,goal40)).
  cnf(goal,axiom, goal36 = plus(goal37,goal38)).
  cnf(goal,axiom, goal35 = div(v1,goal36)).
  cnf(goal,axiom, goal58 = mod(v3,v2)).
  cnf(goal,axiom, goal62 = minus(v4,v1)).
  cnf(goal,axiom, goal61 = div(v0,goal62)).
  cnf(goal,axiom, goal66 = mod(v3,v2)).
  cnf(goal,axiom, goal65 = minus(goal66,v2)).
  cnf(goal,axiom, goal64 = minus(v1,goal65)).
  cnf(goal,axiom, goal68 = mul(v0,v1)).
  cnf(goal,axiom, goal67 = div(v0,goal68)).
  cnf(goal,axiom, goal63 = mod(goal64,goal67)).
  cnf(goal,axiom, goal60 = plus(goal61,goal63)).
  cnf(goal,axiom, goal71 = div(v1,v1)).
  cnf(goal,axiom, goal70 = div(v3,goal71)).
  cnf(goal,axiom, goal74 = minus(v2,v0)).
  cnf(goal,axiom, goal77 = plus(v3,v4)).
  cnf(goal,axiom, goal76 = div(v2,goal77)).
  cnf(goal,axiom, goal75 = mul(goal76,v2)).
  cnf(goal,axiom, goal73 = minus(goal74,goal75)).
  cnf(goal,axiom, goal72 = minus(goal73,v2)).
  cnf(goal,axiom, goal69 = mod(goal70,goal72)).
  cnf(goal,axiom, goal59 = mul(goal60,goal69)).
  cnf(goal,axiom, goal57 = mul(goal58,goal59)).
  cnf(goal,axiom, goal82 = mod(v3,v4)).
  cnf(goal,axiom, goal81 = div(goal82,v0)).
  cnf(goal,axiom, goal86 = minus(v2,v1)).
  cnf(goal,axiom, goal85 = mod(v0,goal86)).
  cnf(goal,axiom, goal88 = mul(v3,v0)).
  cnf(goal,axiom, goal90 = minus(v3,v0)).
  cnf(goal,axiom, goal94 = plus(v0,v1)).
  cnf(goal,axiom, goal93 = mul(v3,goal94)).
  cnf(goal,axiom, goal92 = plus(v4,goal93)).
  cnf(goal,axiom, goal91 = mul(goal92,v2)).
  cnf(goal,axiom, goal89 = mul(goal90,goal91)).
  cnf(goal,axiom, goal87 = mul(goal88,goal89)).
  cnf(goal,axiom, goal84 = div(goal85,goal87)).
  cnf(goal,axiom, goal83 = div(goal84,v4)).
  cnf(goal,axiom, goal80 = mod(goal81,goal83)).
  cnf(goal,axiom, goal96 = div(v2,v0)).
  cnf(goal,axiom, goal97 = mul(v3,v0)).
  cnf(goal,axiom, goal95 = plus(goal96,goal97)).
  cnf(goal,axiom, goal79 = mod(goal80,goal95)).
  cnf(goal,axiom, goal78 = div(v2,goal79)).
  cnf(goal,axiom, goal56 = minus(goal57,goal78)).
  cnf(goal,axiom, goal99 = mod(v2,v0)).
  cnf(goal,axiom, goal98 = div(v1,goal99)).
  cnf(goal,axiom, goal55 = plus(goal56,goal98)).
  cnf(goal,axiom, goal34 = mod(goal35,goal55)).
  cnf(goal,axiom, goal0 = eq(goal1,goal34)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal66 -> goal58
goal68 -> goal45
goal71 -> goal54
goal86 -> goal37
goal88 -> goal22
goal97 -> goal22
plus(goal7, v2) -> goal6
plus(v4, v0) -> goal13
plus(v4, v2) -> goal32
plus(v4, v3) -> goal77
plus(goal11, v3) -> goal10
plus(v3, v3) -> goal48
plus(v1, v0) -> goal94
plus(goal4, v4) -> goal3
plus(goal22, goal96) -> goal95
plus(goal18, goal26) -> goal17
plus(goal31, goal32) -> goal30
plus(goal27, goal33) -> goal26
plus(goal37, goal38) -> goal36
plus(goal39, goal40) -> goal38
plus(goal44, v3) -> goal43
plus(goal42, v4) -> goal41
plus(goal41, goal46) -> goal40
plus(goal51, v2) -> goal50
plus(goal50, goal53) -> goal49
plus(goal61, goal63) -> goal60
plus(goal93, v4) -> goal92
plus(goal56, goal98) -> goal55
mul(v4, v2) -> goal31
mul(v0, v3) -> goal22
mul(goal10, v1) -> goal9
mul(goal9, goal12) -> goal8
mul(v1, v0) -> goal45
mul(goal16, goal17) -> goal15
mul(goal22, goal89) -> goal87
mul(goal25, v3) -> goal24
mul(goal21, v3) -> goal20
mul(goal28, goal29) -> goal27
mul(goal30, v3) -> goal29
mul(goal58, goal59) -> goal57
mul(goal60, goal69) -> goal59
mul(goal76, v2) -> goal75
mul(goal90, goal91) -> goal89
mul(goal94, v3) -> goal93
mul(goal92, v2) -> goal91
mod(v4, v0) -> goal7
mod(v4, v2) -> goal52
mod(v0, v0) -> goal11
mod(v0, v2) -> goal19
mod(v0, goal37) -> goal85
mod(v2, v0) -> goal99
mod(v3, v4) -> goal82
mod(v3, v2) -> goal58
mod(v3, v3) -> goal39
mod(v3, goal43) -> goal42
mod(v3, goal52) -> goal51
mod(v1, goal54) -> goal53
mod(goal13, v0) -> goal12
mod(goal19, goal20) -> goal18
mod(goal22, goal23) -> goal21
mod(goal48, v4) -> goal47
mod(goal35, goal55) -> goal34
mod(goal64, goal67) -> goal63
mod(goal70, goal72) -> goal69
mod(goal81, goal83) -> goal80
mod(goal80, goal95) -> goal79
eq(goal1, goal34) -> goal0
div(v4, goal45) -> goal44
div(v0, v2) -> goal16
div(v0, goal45) -> goal67
div(v0, goal62) -> goal61
div(v2, v0) -> goal96
div(v2, v3) -> goal33
div(v2, goal77) -> goal76
div(v2, goal79) -> goal78
div(goal5, goal8) -> goal4
div(v3, goal54) -> goal70
div(v1, v1) -> goal54
div(v1, goal24) -> goal23
div(v1, goal36) -> goal35
div(v1, goal99) -> goal98
div(goal2, goal15) -> goal1
div(goal47, goal49) -> goal46
div(goal82, v0) -> goal81
div(goal85, goal87) -> goal84
div(goal84, v4) -> goal83
min(goal25, num0) -> goal25
min(goal28, num0) -> goal28
minus(num0, goal25) -> goal25
minus(num0, goal28) -> goal28
minus(v4, v4) -> goal28
minus(v4, goal6) -> goal5
minus(v4, v1) -> goal62
minus(v2, v0) -> goal74
minus(v2, v1) -> goal37
minus(v3, v0) -> goal90
minus(v1, v0) -> goal14
minus(v1, v1) -> goal25
minus(v1, goal65) -> goal64
minus(goal3, goal14) -> goal2
minus(goal3, goal28) -> goal3
minus(goal25, goal25) -> goal25
minus(goal28, goal28) -> goal28
minus(goal37, goal25) -> goal37
minus(goal41, goal28) -> goal41
minus(goal58, v2) -> goal65
minus(goal62, goal25) -> goal62
minus(goal74, goal75) -> goal73
minus(goal73, v2) -> goal72
minus(goal57, goal78) -> goal56
minus(goal92, goal28) -> goal92
if(is_not_zero(v0), num0, goal11) -> goal11
if(is_not_zero(v3), num0, goal39) -> goal39
if(is_not_zero(v1), num1, goal54) -> goal54
min(goal25, max(X, num0)) -> goal25
min(goal28, max(X, num0)) -> goal28
Resolving goal11 -> mod(v0, v0)
Resolving goal16 -> div(v0, v2)
Resolving goal19 -> mod(v0, v2)
Resolving goal22 -> mul(v0, v3)
Resolving goal31 -> mul(v4, v2)
Resolving goal33 -> div(v2, v3)
Resolving goal39 -> mod(v3, v3)
Resolving goal45 -> mul(v1, v0)
Resolving goal52 -> mod(v4, v2)
Resolving goal54 -> div(v1, v1)
Resolving goal58 -> mod(v3, v2)
Resolving goal7 -> mod(v4, v0)
Resolving goal82 -> mod(v3, v4)
Resolving goal96 -> div(v2, v0)
Resolving goal99 -> mod(v2, v0)
Resolving goal13 -> plus(v4, v0)
Resolving goal32 -> plus(v4, v2)
Resolving goal48 -> plus(v3, v3)
Resolving goal77 -> plus(v4, v3)
Resolving goal94 -> plus(v1, v0)
Resolving goal14 -> minus(v1, v0)
Resolving goal25 -> minus(v1, v1)
Resolving goal28 -> minus(v4, v4)
Resolving goal37 -> minus(v2, v1)
Resolving goal62 -> minus(v4, v1)
Resolving goal74 -> minus(v2, v0)
Resolving goal90 -> minus(v3, v0)
Resolving goal44 -> div(v4,mul(v1,v0))
Resolving goal51 -> mod(v3,mod(v4,v2))
Resolving goal53 -> mod(v1,div(v1,v1))
Resolving goal67 -> div(v0,mul(v1,v0))
Resolving goal70 -> div(v3,div(v1,v1))
Resolving goal81 -> div(mod(v3,v4),v0)
Resolving goal98 -> div(v1,mod(v2,v0))
Resolving goal10 -> plus(mod(v0,v0),v3)
Resolving goal12 -> mod(plus(v4,v0),v0)
Resolving goal47 -> mod(plus(v3,v3),v4)
Resolving goal6 -> plus(mod(v4,v0),v2)
Resolving goal76 -> div(v2,plus(v4,v3))
Resolving goal93 -> mul(plus(v1,v0),v3)
Resolving goal24 -> mul(minus(v1,v1),v3)
Resolving goal61 -> div(v0,minus(v4,v1))
Resolving goal65 -> minus(mod(v3,v2),v2)
Resolving goal85 -> mod(v0,minus(v2,v1))
Resolving goal43 -> plus(div(v4,mul(v1,v0)),v3)
Resolving goal50 -> plus(mod(v3,mod(v4,v2)),v2)
Resolving goal75 -> mul(div(v2,plus(v4,v3)),v2)
Resolving goal9 -> mul(plus(mod(v0,v0),v3),v1)
Resolving goal95 -> plus(mul(v0,v3),div(v2,v0))
Resolving goal23 -> div(v1,mul(minus(v1,v1),v3))
Resolving goal30 -> plus(mul(v4,v2),plus(v4,v2))
Resolving goal92 -> plus(mul(plus(v1,v0),v3),v4)
Resolving goal5 -> minus(v4,plus(mod(v4,v0),v2))
Resolving goal64 -> minus(v1,minus(mod(v3,v2),v2))
Resolving goal42 -> mod(v3,plus(div(v4,mul(v1,v0)),v3))
Resolving goal29 -> mul(plus(mul(v4,v2),plus(v4,v2)),v3)
Resolving goal91 -> mul(plus(mul(plus(v1,v0),v3),v4),v2)
Resolving goal21 -> mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3)))
Resolving goal41 -> plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4)
Resolving goal73 -> minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2))
Resolving goal20 -> mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)
Resolving goal49 -> plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))
Resolving goal8 -> mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))
Resolving goal27 -> mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3))
Resolving goal63 -> mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))
Resolving goal89 -> mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2))
Resolving goal72 -> minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)
Resolving goal18 -> mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3))
Resolving goal87 -> mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))
Resolving goal26 -> plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3))
Resolving goal46 -> div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1))))
Resolving goal60 -> plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0))))
Resolving goal69 -> mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2))
Resolving goal4 -> div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0)))
Resolving goal3 -> plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4)
Resolving goal84 -> div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2))))
Resolving goal83 -> div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)
Resolving goal2 -> minus(plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4),minus(v1,v0))
Resolving goal40 -> plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))
Resolving goal80 -> mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4))
Resolving goal38 -> plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1))))))
Resolving goal17 -> plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3)))
Resolving goal79 -> mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0)))
Resolving goal15 -> mul(div(v0,v2),plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3))))
Resolving goal36 -> plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))))
Resolving goal59 -> mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))
Resolving goal78 -> div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))
Resolving goal35 -> div(v1,plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1))))))))
Resolving goal57 -> mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2))))
Resolving goal1 -> div(minus(plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4),minus(v1,v0)),mul(div(v0,v2),plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3)))))
Resolving goal56 -> minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0)))))
Resolving goal55 -> plus(minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))),div(v1,mod(v2,v0)))
Resolving goal34 -> mod(div(v1,plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))))),plus(minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))),div(v1,mod(v2,v0))))
Resolving goal0 -> eq(div(minus(plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4),minus(v1,v0)),mul(div(v0,v2),plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3))))),mod(div(v1,plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))))),plus(minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))),div(v1,mod(v2,v0)))))

Final substitutions:
  goal11 -> mod(v0, v0)
  goal16 -> div(v0, v2)
  goal19 -> mod(v0, v2)
  goal22 -> mul(v0, v3)
  goal31 -> mul(v4, v2)
  goal33 -> div(v2, v3)
  goal39 -> mod(v3, v3)
  goal45 -> mul(v1, v0)
  goal52 -> mod(v4, v2)
  goal54 -> div(v1, v1)
  goal58 -> mod(v3, v2)
  goal7 -> mod(v4, v0)
  goal82 -> mod(v3, v4)
  goal96 -> div(v2, v0)
  goal99 -> mod(v2, v0)
  goal13 -> plus(v4, v0)
  goal32 -> plus(v4, v2)
  goal48 -> plus(v3, v3)
  goal77 -> plus(v4, v3)
  goal94 -> plus(v1, v0)
  goal14 -> minus(v1, v0)
  goal25 -> minus(v1, v1)
  goal28 -> minus(v4, v4)
  goal37 -> minus(v2, v1)
  goal62 -> minus(v4, v1)
  goal74 -> minus(v2, v0)
  goal90 -> minus(v3, v0)
  goal44 -> div(v4,mul(v1,v0))
  goal51 -> mod(v3,mod(v4,v2))
  goal53 -> mod(v1,div(v1,v1))
  goal67 -> div(v0,mul(v1,v0))
  goal70 -> div(v3,div(v1,v1))
  goal81 -> div(mod(v3,v4),v0)
  goal98 -> div(v1,mod(v2,v0))
  goal10 -> plus(mod(v0,v0),v3)
  goal12 -> mod(plus(v4,v0),v0)
  goal47 -> mod(plus(v3,v3),v4)
  goal6 -> plus(mod(v4,v0),v2)
  goal76 -> div(v2,plus(v4,v3))
  goal93 -> mul(plus(v1,v0),v3)
  goal24 -> mul(minus(v1,v1),v3)
  goal61 -> div(v0,minus(v4,v1))
  goal65 -> minus(mod(v3,v2),v2)
  goal85 -> mod(v0,minus(v2,v1))
  goal43 -> plus(div(v4,mul(v1,v0)),v3)
  goal50 -> plus(mod(v3,mod(v4,v2)),v2)
  goal75 -> mul(div(v2,plus(v4,v3)),v2)
  goal9 -> mul(plus(mod(v0,v0),v3),v1)
  goal95 -> plus(mul(v0,v3),div(v2,v0))
  goal23 -> div(v1,mul(minus(v1,v1),v3))
  goal30 -> plus(mul(v4,v2),plus(v4,v2))
  goal92 -> plus(mul(plus(v1,v0),v3),v4)
  goal5 -> minus(v4,plus(mod(v4,v0),v2))
  goal64 -> minus(v1,minus(mod(v3,v2),v2))
  goal42 -> mod(v3,plus(div(v4,mul(v1,v0)),v3))
  goal29 -> mul(plus(mul(v4,v2),plus(v4,v2)),v3)
  goal91 -> mul(plus(mul(plus(v1,v0),v3),v4),v2)
  goal21 -> mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3)))
  goal41 -> plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4)
  goal73 -> minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2))
  goal20 -> mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)
  goal49 -> plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))
  goal8 -> mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))
  goal27 -> mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3))
  goal63 -> mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))
  goal89 -> mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2))
  goal72 -> minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)
  goal18 -> mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3))
  goal87 -> mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))
  goal26 -> plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3))
  goal46 -> div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1))))
  goal60 -> plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0))))
  goal69 -> mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2))
  goal4 -> div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0)))
  goal3 -> plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4)
  goal84 -> div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2))))
  goal83 -> div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)
  goal2 -> minus(plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4),minus(v1,v0))
  goal40 -> plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))
  goal80 -> mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4))
  goal38 -> plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1))))))
  goal17 -> plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3)))
  goal79 -> mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0)))
  goal15 -> mul(div(v0,v2),plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3))))
  goal36 -> plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))))
  goal59 -> mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))
  goal78 -> div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))
  goal35 -> div(v1,plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1))))))))
  goal57 -> mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2))))
  goal1 -> div(minus(plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4),minus(v1,v0)),mul(div(v0,v2),plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3)))))
  goal56 -> minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0)))))
  goal55 -> plus(minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))),div(v1,mod(v2,v0)))
  goal34 -> mod(div(v1,plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))))),plus(minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))),div(v1,mod(v2,v0))))
  goal0 -> eq(div(minus(plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4),minus(v1,v0)),mul(div(v0,v2),plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3))))),mod(div(v1,plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))))),plus(minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))),div(v1,mod(v2,v0)))))

Resolved term for goal0:
eq(div(minus(plus(div(minus(v4,plus(mod(v4,v0),v2)),mul(mul(plus(mod(v0,v0),v3),v1),mod(plus(v4,v0),v0))),v4),minus(v1,v0)),mul(div(v0,v2),plus(mod(mod(v0,v2),mul(mod(mul(v0,v3),div(v1,mul(minus(v1,v1),v3))),v3)),plus(mul(minus(v4,v4),mul(plus(mul(v4,v2),plus(v4,v2)),v3)),div(v2,v3))))),mod(div(v1,plus(minus(v2,v1),plus(mod(v3,v3),plus(plus(mod(v3,plus(div(v4,mul(v1,v0)),v3)),v4),div(mod(plus(v3,v3),v4),plus(plus(mod(v3,mod(v4,v2)),v2),mod(v1,div(v1,v1)))))))),plus(minus(mul(mod(v3,v2),mul(plus(div(v0,minus(v4,v1)),mod(minus(v1,minus(mod(v3,v2),v2)),div(v0,mul(v1,v0)))),mod(div(v3,div(v1,v1)),minus(minus(minus(v2,v0),mul(div(v2,plus(v4,v3)),v2)),v2)))),div(v2,mod(mod(div(mod(v3,v4),v0),div(div(mod(v0,minus(v2,v1)),mul(mul(v0,v3),mul(minus(v3,v0),mul(plus(mul(plus(v1,v0),v3),v4),v2)))),v4)),plus(mul(v0,v3),div(v2,v0))))),div(v1,mod(v2,v0)))))
