Generated goals:
  cnf(goal,axiom, goal6 = div(v3,v0)).
  cnf(goal,axiom, goal5 = minus(goal6,v0)).
  cnf(goal,axiom, goal4 = div(goal5,v2)).
  cnf(goal,axiom, goal11 = minus(v0,v4)).
  cnf(goal,axiom, goal10 = div(v0,goal11)).
  cnf(goal,axiom, goal9 = minus(goal10,v0)).
  cnf(goal,axiom, goal15 = plus(v4,v3)).
  cnf(goal,axiom, goal14 = minus(v4,goal15)).
  cnf(goal,axiom, goal18 = div(v4,v3)).
  cnf(goal,axiom, goal17 = mul(v3,goal18)).
  cnf(goal,axiom, goal16 = minus(v4,goal17)).
  cnf(goal,axiom, goal13 = mul(goal14,goal16)).
  cnf(goal,axiom, goal19 = div(v2,v0)).
  cnf(goal,axiom, goal12 = minus(goal13,goal19)).
  cnf(goal,axiom, goal8 = div(goal9,goal12)).
  cnf(goal,axiom, goal21 = mod(v2,v0)).
  cnf(goal,axiom, goal26 = plus(v2,v3)).
  cnf(goal,axiom, goal25 = plus(v4,goal26)).
  cnf(goal,axiom, goal24 = mul(v3,goal25)).
  cnf(goal,axiom, goal23 = mul(goal24,v2)).
  cnf(goal,axiom, goal28 = minus(v2,v4)).
  cnf(goal,axiom, goal27 = mod(v4,goal28)).
  cnf(goal,axiom, goal22 = mod(goal23,goal27)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal7 = minus(goal8,goal20)).
  cnf(goal,axiom, goal3 = minus(goal4,goal7)).
  cnf(goal,axiom, goal30 = div(v3,v4)).
  cnf(goal,axiom, goal29 = mul(v4,goal30)).
  cnf(goal,axiom, goal2 = mod(goal3,goal29)).
  cnf(goal,axiom, goal34 = mul(v4,v1)).
  cnf(goal,axiom, goal35 = minus(v2,v4)).
  cnf(goal,axiom, goal33 = plus(goal34,goal35)).
  cnf(goal,axiom, goal37 = div(v4,v3)).
  cnf(goal,axiom, goal36 = mul(v0,goal37)).
  cnf(goal,axiom, goal32 = mul(goal33,goal36)).
  cnf(goal,axiom, goal41 = minus(v1,v0)).
  cnf(goal,axiom, goal40 = div(v1,goal41)).
  cnf(goal,axiom, goal43 = div(v2,v0)).
  cnf(goal,axiom, goal44 = minus(v3,v1)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal39 = mul(goal40,goal42)).
  cnf(goal,axiom, goal50 = minus(v4,v3)).
  cnf(goal,axiom, goal51 = mod(v1,v3)).
  cnf(goal,axiom, goal49 = plus(goal50,goal51)).
  cnf(goal,axiom, goal48 = minus(goal49,v1)).
  cnf(goal,axiom, goal52 = mul(v3,v4)).
  cnf(goal,axiom, goal47 = plus(goal48,goal52)).
  cnf(goal,axiom, goal59 = minus(v3,v0)).
  cnf(goal,axiom, goal58 = div(v3,goal59)).
  cnf(goal,axiom, goal57 = mod(v0,goal58)).
  cnf(goal,axiom, goal56 = div(goal57,v3)).
  cnf(goal,axiom, goal55 = div(v0,goal56)).
  cnf(goal,axiom, goal54 = minus(goal55,v1)).
  cnf(goal,axiom, goal62 = plus(v2,v3)).
  cnf(goal,axiom, goal61 = mod(goal62,v0)).
  cnf(goal,axiom, goal60 = minus(goal61,v3)).
  cnf(goal,axiom, goal53 = plus(goal54,goal60)).
  cnf(goal,axiom, goal46 = minus(goal47,goal53)).
  cnf(goal,axiom, goal45 = div(goal46,v1)).
  cnf(goal,axiom, goal38 = div(goal39,goal45)).
  cnf(goal,axiom, goal31 = div(goal32,goal38)).
  cnf(goal,axiom, goal1 = div(goal2,goal31)).
  cnf(goal,axiom, goal65 = mul(v4,v0)).
  cnf(goal,axiom, goal67 = mod(v4,v3)).
  cnf(goal,axiom, goal66 = minus(v3,goal67)).
  cnf(goal,axiom, goal64 = plus(goal65,goal66)).
  cnf(goal,axiom, goal71 = plus(v1,v0)).
  cnf(goal,axiom, goal75 = div(v0,v4)).
  cnf(goal,axiom, goal74 = mul(v2,goal75)).
  cnf(goal,axiom, goal76 = mul(v3,v4)).
  cnf(goal,axiom, goal73 = plus(goal74,goal76)).
  cnf(goal,axiom, goal72 = div(v2,goal73)).
  cnf(goal,axiom, goal70 = mul(goal71,goal72)).
  cnf(goal,axiom, goal69 = mod(goal70,v3)).
  cnf(goal,axiom, goal84 = minus(v4,v2)).
  cnf(goal,axiom, goal83 = minus(goal84,v0)).
  cnf(goal,axiom, goal82 = div(v0,goal83)).
  cnf(goal,axiom, goal81 = mul(v3,goal82)).
  cnf(goal,axiom, goal80 = mul(goal81,v0)).
  cnf(goal,axiom, goal79 = minus(v2,goal80)).
  cnf(goal,axiom, goal89 = plus(v2,v1)).
  cnf(goal,axiom, goal88 = mod(v3,goal89)).
  cnf(goal,axiom, goal95 = minus(v0,v0)).
  cnf(goal,axiom, goal94 = minus(v2,goal95)).
  cnf(goal,axiom, goal93 = minus(v0,goal94)).
  cnf(goal,axiom, goal92 = div(v0,goal93)).
  cnf(goal,axiom, goal97 = mod(v4,v2)).
  cnf(goal,axiom, goal96 = minus(v4,goal97)).
  cnf(goal,axiom, goal91 = plus(goal92,goal96)).
  cnf(goal,axiom, goal90 = plus(goal91,v4)).
  cnf(goal,axiom, goal87 = plus(goal88,goal90)).
  cnf(goal,axiom, goal86 = minus(goal87,v1)).
  cnf(goal,axiom, goal99 = mod(v1,v1)).
  cnf(goal,axiom, goal98 = minus(v0,goal99)).
  cnf(goal,axiom, goal85 = plus(goal86,goal98)).
  cnf(goal,axiom, goal78 = mul(goal79,goal85)).
  cnf(goal,axiom, goal77 = div(v0,goal78)).
  cnf(goal,axiom, goal68 = plus(goal69,goal77)).
  cnf(goal,axiom, goal63 = plus(goal64,goal68)).
  cnf(goal,axiom, goal0 = le(goal1,goal63)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal35 -> goal28
goal37 -> goal18
goal43 -> goal19
goal62 -> goal26
goal76 -> goal52
plus(v3, v4) -> goal15
plus(v2, v3) -> goal26
plus(goal15, v2) -> goal25
plus(goal26, v4) -> goal25
plus(v1, v0) -> goal71
plus(v1, v2) -> goal89
plus(goal50, goal51) -> goal49
plus(goal48, goal52) -> goal47
plus(goal52, goal74) -> goal73
plus(goal54, goal60) -> goal53
plus(goal65, goal66) -> goal64
plus(goal64, goal68) -> goal63
plus(goal69, goal77) -> goal68
plus(goal88, goal90) -> goal87
plus(goal92, goal96) -> goal91
plus(goal91, v4) -> goal90
plus(goal86, goal98) -> goal85
mul(v3, v4) -> goal52
mul(v4, v0) -> goal65
mul(goal14, goal16) -> goal13
mul(goal18, v3) -> goal17
mul(goal18, v0) -> goal36
mul(goal19, goal44) -> goal42
mul(goal21, goal22) -> goal20
mul(goal25, v3) -> goal24
mul(goal24, v2) -> goal23
mul(goal30, v4) -> goal29
mul(v1, v4) -> goal34
mul(goal33, goal36) -> goal32
mul(goal40, goal42) -> goal39
mul(goal71, goal72) -> goal70
mul(goal75, v2) -> goal74
mul(goal82, v3) -> goal81
mul(goal81, v0) -> goal80
mul(goal79, goal85) -> goal78
mod(v3, goal89) -> goal88
mod(v0, goal58) -> goal57
mod(v2, v0) -> goal21
mod(v4, v3) -> goal67
mod(v4, v2) -> goal97
mod(v4, goal28) -> goal27
mod(goal26, v0) -> goal61
mod(goal23, goal27) -> goal22
mod(goal3, goal29) -> goal2
mod(v1, v3) -> goal51
mod(v1, v1) -> goal99
mod(goal70, v3) -> goal69
div(v3, v0) -> goal6
div(v3, v4) -> goal30
div(v3, goal59) -> goal58
div(v0, goal11) -> goal10
div(v0, v4) -> goal75
div(v0, goal56) -> goal55
div(v0, goal83) -> goal82
div(v0, goal93) -> goal92
div(v0, goal78) -> goal77
div(goal5, v2) -> goal4
div(v2, v0) -> goal19
div(v2, goal73) -> goal72
div(v4, v3) -> goal18
div(goal9, goal12) -> goal8
div(goal2, goal31) -> goal1
div(v1, goal41) -> goal40
div(goal32, goal38) -> goal31
div(goal39, goal45) -> goal38
div(goal57, v3) -> goal56
div(goal46, v1) -> goal45
min(goal95, num0) -> goal95
ge(goal63, goal1) -> goal0
minus(num0, goal28) -> goal84
minus(num0, goal84) -> goal28
minus(num0, goal95) -> goal95
minus(goal6, v0) -> goal5
minus(v3, v0) -> goal59
minus(v3, v1) -> goal44
minus(v3, goal67) -> goal66
minus(v0, v0) -> goal95
minus(v0, v2) -> goal93
minus(v0, v4) -> goal11
minus(v0, goal94) -> goal93
minus(v0, goal99) -> goal98
minus(goal5, goal95) -> goal5
minus(goal4, goal7) -> goal3
minus(v2, v4) -> goal28
minus(v2, goal80) -> goal79
minus(v2, goal95) -> goal94
minus(v4, v3) -> goal50
minus(v4, v2) -> goal84
minus(v4, goal15) -> goal14
minus(v4, goal17) -> goal16
minus(v4, goal97) -> goal96
minus(goal10, v0) -> goal9
minus(goal9, goal95) -> goal9
minus(goal13, goal19) -> goal12
minus(goal8, goal20) -> goal7
minus(goal34, goal84) -> goal33
minus(v1, v0) -> goal41
minus(goal41, goal95) -> goal41
minus(goal49, v1) -> goal48
minus(goal47, goal53) -> goal46
minus(goal59, goal95) -> goal59
minus(goal55, v1) -> goal54
minus(goal61, v3) -> goal60
minus(goal71, goal95) -> goal71
minus(goal84, v0) -> goal83
minus(goal83, goal95) -> goal83
minus(goal95, goal95) -> goal95
minus(goal94, goal95) -> goal94
minus(goal87, v1) -> goal86
plus(goal52, mul(goal26, v3)) -> goal24
if(is_not_zero(v1), num0, goal99) -> goal99
min(goal95, max(X, num0)) -> goal95
Resolving goal18 -> div(v4, v3)
Resolving goal19 -> div(v2, v0)
Resolving goal21 -> mod(v2, v0)
Resolving goal30 -> div(v3, v4)
Resolving goal34 -> mul(v1, v4)
Resolving goal51 -> mod(v1, v3)
Resolving goal52 -> mul(v3, v4)
Resolving goal6 -> div(v3, v0)
Resolving goal65 -> mul(v4, v0)
Resolving goal67 -> mod(v4, v3)
Resolving goal75 -> div(v0, v4)
Resolving goal97 -> mod(v4, v2)
Resolving goal99 -> mod(v1, v1)
Resolving goal15 -> plus(v3, v4)
Resolving goal26 -> plus(v2, v3)
Resolving goal71 -> plus(v1, v0)
Resolving goal89 -> plus(v1, v2)
Resolving goal11 -> minus(v0, v4)
Resolving goal28 -> minus(v2, v4)
Resolving goal41 -> minus(v1, v0)
Resolving goal44 -> minus(v3, v1)
Resolving goal50 -> minus(v4, v3)
Resolving goal59 -> minus(v3, v0)
Resolving goal84 -> minus(v4, v2)
Resolving goal93 -> minus(v0, v2)
Resolving goal95 -> minus(v0, v0)
Resolving goal17 -> mul(div(v4,v3),v3)
Resolving goal29 -> mul(div(v3,v4),v4)
Resolving goal36 -> mul(div(v4,v3),v0)
Resolving goal74 -> mul(div(v0,v4),v2)
Resolving goal61 -> mod(plus(v2,v3),v0)
Resolving goal88 -> mod(v3,plus(v1,v2))
Resolving goal10 -> div(v0,minus(v0,v4))
Resolving goal25 -> plus(plus(v2,v3),v4)
Resolving goal25 -> plus(plus(v3,v4),v2)
Resolving goal27 -> mod(v4,minus(v2,v4))
Resolving goal40 -> div(v1,minus(v1,v0))
Resolving goal5 -> minus(div(v3,v0),v0)
Resolving goal58 -> div(v3,minus(v3,v0))
Resolving goal66 -> minus(v3,mod(v4,v3))
Resolving goal92 -> div(v0,minus(v0,v2))
Resolving goal96 -> minus(v4,mod(v4,v2))
Resolving goal98 -> minus(v0,mod(v1,v1))
Resolving goal14 -> minus(v4,plus(v3,v4))
Resolving goal83 -> minus(minus(v4,v2),v0)
Resolving goal94 -> minus(v2,minus(v0,v0))
Resolving goal84 -> minus(num0,minus(v2,v4))
Resolving goal16 -> minus(v4,mul(div(v4,v3),v3))
Resolving goal24 -> mul(plus(plus(v2,v3),v4),v3)
Resolving goal4 -> div(minus(div(v3,v0),v0),v2)
Resolving goal42 -> mul(div(v2,v0),minus(v3,v1))
Resolving goal57 -> mod(v0,div(v3,minus(v3,v0)))
Resolving goal49 -> plus(minus(v4,v3),mod(v1,v3))
Resolving goal60 -> minus(mod(plus(v2,v3),v0),v3)
Resolving goal33 -> minus(mul(v1,v4),minus(v4,v2))
Resolving goal82 -> div(v0,minus(minus(v4,v2),v0))
Resolving goal9 -> minus(div(v0,minus(v0,v4)),v0)
Resolving goal73 -> plus(mul(v3,v4),mul(div(v0,v4),v2))
Resolving goal23 -> mul(mul(plus(plus(v2,v3),v4),v3),v2)
Resolving goal24 -> plus(mul(v3,v4),mul(plus(v2,v3),v3))
Resolving goal56 -> div(mod(v0,div(v3,minus(v3,v0))),v3)
Resolving goal64 -> plus(mul(v4,v0),minus(v3,mod(v4,v3)))
Resolving goal81 -> mul(div(v0,minus(minus(v4,v2),v0)),v3)
Resolving goal48 -> minus(plus(minus(v4,v3),mod(v1,v3)),v1)
Resolving goal72 -> div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))
Resolving goal55 -> div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3))
Resolving goal80 -> mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)
Resolving goal91 -> plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2)))
Resolving goal32 -> mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0))
Resolving goal39 -> mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1)))
Resolving goal54 -> minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1)
Resolving goal13 -> mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3)))
Resolving goal47 -> plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4))
Resolving goal79 -> minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0))
Resolving goal90 -> plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)
Resolving goal70 -> mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2))))
Resolving goal22 -> mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))
Resolving goal69 -> mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3)
Resolving goal12 -> minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))
Resolving goal20 -> mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4))))
Resolving goal87 -> plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4))
Resolving goal53 -> plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))
Resolving goal86 -> minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1)
Resolving goal8 -> div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0)))
Resolving goal85 -> plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1)))
Resolving goal46 -> minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3)))
Resolving goal45 -> div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1)
Resolving goal78 -> mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1))))
Resolving goal77 -> div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1)))))
Resolving goal7 -> minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))
Resolving goal38 -> div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1))
Resolving goal3 -> minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4))))))
Resolving goal2 -> mod(minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))),mul(div(v3,v4),v4))
Resolving goal68 -> plus(mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3),div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1))))))
Resolving goal31 -> div(mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0)),div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1)))
Resolving goal63 -> plus(plus(mul(v4,v0),minus(v3,mod(v4,v3))),plus(mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3),div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1)))))))
Resolving goal1 -> div(mod(minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))),mul(div(v3,v4),v4)),div(mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0)),div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1))))
Resolving goal0 -> ge(plus(plus(mul(v4,v0),minus(v3,mod(v4,v3))),plus(mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3),div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1))))))),div(mod(minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))),mul(div(v3,v4),v4)),div(mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0)),div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1)))))

Final substitutions:
  goal18 -> div(v4, v3)
  goal19 -> div(v2, v0)
  goal21 -> mod(v2, v0)
  goal30 -> div(v3, v4)
  goal34 -> mul(v1, v4)
  goal51 -> mod(v1, v3)
  goal52 -> mul(v3, v4)
  goal6 -> div(v3, v0)
  goal65 -> mul(v4, v0)
  goal67 -> mod(v4, v3)
  goal75 -> div(v0, v4)
  goal97 -> mod(v4, v2)
  goal99 -> mod(v1, v1)
  goal15 -> plus(v3, v4)
  goal26 -> plus(v2, v3)
  goal71 -> plus(v1, v0)
  goal89 -> plus(v1, v2)
  goal11 -> minus(v0, v4)
  goal28 -> minus(v2, v4)
  goal41 -> minus(v1, v0)
  goal44 -> minus(v3, v1)
  goal50 -> minus(v4, v3)
  goal59 -> minus(v3, v0)
  goal84 -> minus(v4, v2)
  goal93 -> minus(v0, v2)
  goal95 -> minus(v0, v0)
  goal17 -> mul(div(v4,v3),v3)
  goal29 -> mul(div(v3,v4),v4)
  goal36 -> mul(div(v4,v3),v0)
  goal74 -> mul(div(v0,v4),v2)
  goal61 -> mod(plus(v2,v3),v0)
  goal88 -> mod(v3,plus(v1,v2))
  goal10 -> div(v0,minus(v0,v4))
  goal25 -> plus(plus(v2,v3),v4)
  goal27 -> mod(v4,minus(v2,v4))
  goal40 -> div(v1,minus(v1,v0))
  goal5 -> minus(div(v3,v0),v0)
  goal58 -> div(v3,minus(v3,v0))
  goal66 -> minus(v3,mod(v4,v3))
  goal92 -> div(v0,minus(v0,v2))
  goal96 -> minus(v4,mod(v4,v2))
  goal98 -> minus(v0,mod(v1,v1))
  goal14 -> minus(v4,plus(v3,v4))
  goal83 -> minus(minus(v4,v2),v0)
  goal94 -> minus(v2,minus(v0,v0))
  goal16 -> minus(v4,mul(div(v4,v3),v3))
  goal24 -> mul(plus(plus(v2,v3),v4),v3)
  goal4 -> div(minus(div(v3,v0),v0),v2)
  goal42 -> mul(div(v2,v0),minus(v3,v1))
  goal57 -> mod(v0,div(v3,minus(v3,v0)))
  goal49 -> plus(minus(v4,v3),mod(v1,v3))
  goal60 -> minus(mod(plus(v2,v3),v0),v3)
  goal33 -> minus(mul(v1,v4),minus(v4,v2))
  goal82 -> div(v0,minus(minus(v4,v2),v0))
  goal9 -> minus(div(v0,minus(v0,v4)),v0)
  goal73 -> plus(mul(v3,v4),mul(div(v0,v4),v2))
  goal23 -> mul(mul(plus(plus(v2,v3),v4),v3),v2)
  goal56 -> div(mod(v0,div(v3,minus(v3,v0))),v3)
  goal64 -> plus(mul(v4,v0),minus(v3,mod(v4,v3)))
  goal81 -> mul(div(v0,minus(minus(v4,v2),v0)),v3)
  goal48 -> minus(plus(minus(v4,v3),mod(v1,v3)),v1)
  goal72 -> div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))
  goal55 -> div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3))
  goal80 -> mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)
  goal91 -> plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2)))
  goal32 -> mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0))
  goal39 -> mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1)))
  goal54 -> minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1)
  goal13 -> mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3)))
  goal47 -> plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4))
  goal79 -> minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0))
  goal90 -> plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)
  goal70 -> mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2))))
  goal22 -> mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))
  goal69 -> mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3)
  goal12 -> minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))
  goal20 -> mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4))))
  goal87 -> plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4))
  goal53 -> plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))
  goal86 -> minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1)
  goal8 -> div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0)))
  goal85 -> plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1)))
  goal46 -> minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3)))
  goal45 -> div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1)
  goal78 -> mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1))))
  goal77 -> div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1)))))
  goal7 -> minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))
  goal38 -> div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1))
  goal3 -> minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4))))))
  goal2 -> mod(minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))),mul(div(v3,v4),v4))
  goal68 -> plus(mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3),div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1))))))
  goal31 -> div(mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0)),div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1)))
  goal63 -> plus(plus(mul(v4,v0),minus(v3,mod(v4,v3))),plus(mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3),div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1)))))))
  goal1 -> div(mod(minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))),mul(div(v3,v4),v4)),div(mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0)),div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1))))
  goal0 -> ge(plus(plus(mul(v4,v0),minus(v3,mod(v4,v3))),plus(mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3),div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1))))))),div(mod(minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))),mul(div(v3,v4),v4)),div(mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0)),div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1)))))

Resolved term for goal0:
ge(plus(plus(mul(v4,v0),minus(v3,mod(v4,v3))),plus(mod(mul(plus(v1,v0),div(v2,plus(mul(v3,v4),mul(div(v0,v4),v2)))),v3),div(v0,mul(minus(v2,mul(mul(div(v0,minus(minus(v4,v2),v0)),v3),v0)),plus(minus(plus(mod(v3,plus(v1,v2)),plus(plus(div(v0,minus(v0,v2)),minus(v4,mod(v4,v2))),v4)),v1),minus(v0,mod(v1,v1))))))),div(mod(minus(div(minus(div(v3,v0),v0),v2),minus(div(minus(div(v0,minus(v0,v4)),v0),minus(mul(minus(v4,plus(v3,v4)),minus(v4,mul(div(v4,v3),v3))),div(v2,v0))),mul(mod(v2,v0),mod(mul(mul(plus(plus(v2,v3),v4),v3),v2),mod(v4,minus(v2,v4)))))),mul(div(v3,v4),v4)),div(mul(minus(mul(v1,v4),minus(v4,v2)),mul(div(v4,v3),v0)),div(mul(div(v1,minus(v1,v0)),mul(div(v2,v0),minus(v3,v1))),div(minus(plus(minus(plus(minus(v4,v3),mod(v1,v3)),v1),mul(v3,v4)),plus(minus(div(v0,div(mod(v0,div(v3,minus(v3,v0))),v3)),v1),minus(mod(plus(v2,v3),v0),v3))),v1)))))
