Generated goals:
  cnf(goal,axiom, goal4 = mod(v1,v1)).
  cnf(goal,axiom, goal3 = mod(goal4,v3)).
  cnf(goal,axiom, goal2 = minus(v2,goal3)).
  cnf(goal,axiom, goal11 = mul(v1,v1)).
  cnf(goal,axiom, goal10 = mod(v0,goal11)).
  cnf(goal,axiom, goal9 = plus(goal10,v2)).
  cnf(goal,axiom, goal15 = minus(v2,v4)).
  cnf(goal,axiom, goal17 = mod(v0,v4)).
  cnf(goal,axiom, goal16 = div(v1,goal17)).
  cnf(goal,axiom, goal14 = mul(goal15,goal16)).
  cnf(goal,axiom, goal13 = minus(v0,goal14)).
  cnf(goal,axiom, goal12 = div(v1,goal13)).
  cnf(goal,axiom, goal8 = plus(goal9,goal12)).
  cnf(goal,axiom, goal23 = minus(v4,v0)).
  cnf(goal,axiom, goal27 = minus(v1,v4)).
  cnf(goal,axiom, goal26 = minus(v3,goal27)).
  cnf(goal,axiom, goal28 = mul(v1,v2)).
  cnf(goal,axiom, goal25 = minus(goal26,goal28)).
  cnf(goal,axiom, goal29 = plus(v2,v3)).
  cnf(goal,axiom, goal24 = div(goal25,goal29)).
  cnf(goal,axiom, goal22 = mul(goal23,goal24)).
  cnf(goal,axiom, goal35 = mul(v2,v1)).
  cnf(goal,axiom, goal34 = plus(goal35,v3)).
  cnf(goal,axiom, goal37 = plus(v3,v3)).
  cnf(goal,axiom, goal36 = mod(v0,goal37)).
  cnf(goal,axiom, goal33 = div(goal34,goal36)).
  cnf(goal,axiom, goal39 = plus(v0,v2)).
  cnf(goal,axiom, goal38 = mod(v0,goal39)).
  cnf(goal,axiom, goal32 = minus(goal33,goal38)).
  cnf(goal,axiom, goal41 = minus(v3,v0)).
  cnf(goal,axiom, goal40 = minus(v1,goal41)).
  cnf(goal,axiom, goal31 = div(goal32,goal40)).
  cnf(goal,axiom, goal44 = minus(v1,v2)).
  cnf(goal,axiom, goal43 = mod(goal44,v4)).
  cnf(goal,axiom, goal42 = plus(goal43,v3)).
  cnf(goal,axiom, goal30 = mod(goal31,goal42)).
  cnf(goal,axiom, goal21 = plus(goal22,goal30)).
  cnf(goal,axiom, goal46 = mul(v0,v3)).
  cnf(goal,axiom, goal45 = plus(goal46,v2)).
  cnf(goal,axiom, goal20 = plus(goal21,goal45)).
  cnf(goal,axiom, goal50 = plus(v2,v0)).
  cnf(goal,axiom, goal49 = mul(v0,goal50)).
  cnf(goal,axiom, goal48 = mod(goal49,v0)).
  cnf(goal,axiom, goal47 = div(v3,goal48)).
  cnf(goal,axiom, goal19 = minus(goal20,goal47)).
  cnf(goal,axiom, goal18 = plus(goal19,v0)).
  cnf(goal,axiom, goal7 = plus(goal8,goal18)).
  cnf(goal,axiom, goal56 = plus(v0,v1)).
  cnf(goal,axiom, goal55 = mul(goal56,v1)).
  cnf(goal,axiom, goal54 = plus(goal55,v2)).
  cnf(goal,axiom, goal58 = minus(v4,v3)).
  cnf(goal,axiom, goal59 = mul(v1,v1)).
  cnf(goal,axiom, goal57 = plus(goal58,goal59)).
  cnf(goal,axiom, goal53 = mul(goal54,goal57)).
  cnf(goal,axiom, goal65 = div(v1,v4)).
  cnf(goal,axiom, goal64 = mod(goal65,v1)).
  cnf(goal,axiom, goal63 = mod(goal64,v0)).
  cnf(goal,axiom, goal62 = plus(goal63,v3)).
  cnf(goal,axiom, goal61 = mod(goal62,v1)).
  cnf(goal,axiom, goal71 = plus(v0,v1)).
  cnf(goal,axiom, goal70 = mul(goal71,v0)).
  cnf(goal,axiom, goal69 = mul(v2,goal70)).
  cnf(goal,axiom, goal68 = plus(v0,goal69)).
  cnf(goal,axiom, goal67 = mod(goal68,v1)).
  cnf(goal,axiom, goal73 = minus(v4,v0)).
  cnf(goal,axiom, goal72 = mul(goal73,v0)).
  cnf(goal,axiom, goal66 = div(goal67,goal72)).
  cnf(goal,axiom, goal60 = mod(goal61,goal66)).
  cnf(goal,axiom, goal52 = div(goal53,goal60)).
  cnf(goal,axiom, goal75 = div(v4,v1)).
  cnf(goal,axiom, goal76 = div(v4,v2)).
  cnf(goal,axiom, goal74 = mod(goal75,goal76)).
  cnf(goal,axiom, goal51 = minus(goal52,goal74)).
  cnf(goal,axiom, goal6 = div(goal7,goal51)).
  cnf(goal,axiom, goal81 = mod(v4,v2)).
  cnf(goal,axiom, goal80 = plus(v1,goal81)).
  cnf(goal,axiom, goal79 = mod(goal80,v0)).
  cnf(goal,axiom, goal83 = minus(v4,v1)).
  cnf(goal,axiom, goal84 = div(v2,v0)).
  cnf(goal,axiom, goal82 = mod(goal83,goal84)).
  cnf(goal,axiom, goal78 = mul(goal79,goal82)).
  cnf(goal,axiom, goal91 = mod(v0,v3)).
  cnf(goal,axiom, goal90 = mul(goal91,v4)).
  cnf(goal,axiom, goal92 = mul(v2,v1)).
  cnf(goal,axiom, goal89 = mod(goal90,goal92)).
  cnf(goal,axiom, goal88 = div(v4,goal89)).
  cnf(goal,axiom, goal93 = mul(v4,v4)).
  cnf(goal,axiom, goal87 = mod(goal88,goal93)).
  cnf(goal,axiom, goal96 = mod(v1,v4)).
  cnf(goal,axiom, goal97 = div(v4,v1)).
  cnf(goal,axiom, goal95 = plus(goal96,goal97)).
  cnf(goal,axiom, goal94 = div(v0,goal95)).
  cnf(goal,axiom, goal86 = minus(goal87,goal94)).
  cnf(goal,axiom, goal99 = mul(v3,v2)).
  cnf(goal,axiom, goal98 = mul(v3,goal99)).
  cnf(goal,axiom, goal85 = minus(goal86,goal98)).
  cnf(goal,axiom, goal77 = div(goal78,goal85)).
  cnf(goal,axiom, goal5 = mul(goal6,goal77)).
  cnf(goal,axiom, goal1 = min(goal2,goal5)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal35 -> goal28
goal50 -> goal39
goal59 -> goal11
goal71 -> goal56
goal73 -> goal23
goal92 -> goal28
goal97 -> goal75
not(goal1) -> goal0
not(goal0) -> goal1
plus(v3, v3) -> goal37
plus(v3, v2) -> goal29
plus(v2, v0) -> goal39
plus(goal11, goal58) -> goal57
plus(goal10, v2) -> goal9
plus(v0, v1) -> goal56
plus(goal9, goal12) -> goal8
plus(goal8, goal18) -> goal7
plus(goal28, v3) -> goal34
plus(goal22, goal30) -> goal21
plus(goal43, v3) -> goal42
plus(goal21, goal45) -> goal20
plus(goal46, v2) -> goal45
plus(goal19, v0) -> goal18
plus(goal55, v2) -> goal54
plus(goal63, v3) -> goal62
plus(goal69, v0) -> goal68
plus(goal75, goal96) -> goal95
plus(goal81, v1) -> goal80
mul(v1, v1) -> goal11
mul(v3, v2) -> goal99
mul(v3, v0) -> goal46
mul(v2, v1) -> goal28
mul(goal15, goal16) -> goal14
mul(v4, v4) -> goal93
mul(goal23, v0) -> goal72
mul(goal23, goal24) -> goal22
mul(goal39, v0) -> goal49
mul(goal56, v1) -> goal55
mul(goal56, v0) -> goal70
mul(goal54, goal57) -> goal53
mul(goal70, v2) -> goal69
mul(goal6, goal77) -> goal5
mul(goal79, goal82) -> goal78
mul(goal91, v4) -> goal90
mul(goal99, v3) -> goal98
mod(goal4, v3) -> goal3
mod(v1, v1) -> goal4
mod(v1, v4) -> goal96
mod(v0, v3) -> goal91
mod(v0, goal11) -> goal10
mod(v0, v4) -> goal17
mod(v0, goal37) -> goal36
mod(v0, goal39) -> goal38
mod(v4, v2) -> goal81
mod(goal31, goal42) -> goal30
mod(goal44, v4) -> goal43
mod(goal49, v0) -> goal48
mod(goal65, v1) -> goal64
mod(goal64, v0) -> goal63
mod(goal62, v1) -> goal61
mod(goal61, goal66) -> goal60
mod(goal68, v1) -> goal67
mod(goal75, goal76) -> goal74
mod(goal80, v0) -> goal79
mod(goal83, goal84) -> goal82
mod(goal90, goal28) -> goal89
mod(goal88, goal93) -> goal87
div(v1, v4) -> goal65
div(v1, goal17) -> goal16
div(v1, goal13) -> goal12
div(v3, goal48) -> goal47
div(v2, v0) -> goal84
div(v0, goal95) -> goal94
div(v4, v1) -> goal75
div(v4, v2) -> goal76
div(v4, goal89) -> goal88
div(goal25, goal29) -> goal24
div(goal34, goal36) -> goal33
div(goal32, goal40) -> goal31
div(goal7, goal51) -> goal6
div(goal53, goal60) -> goal52
div(goal67, goal72) -> goal66
div(goal78, goal85) -> goal77
max(goal2, goal1) -> goal2
max(goal5, goal1) -> goal5
min(goal2, goal5) -> goal1
min(goal2, goal1) -> goal1
min(goal5, goal1) -> goal1
minus(num0, goal27) -> goal83
minus(num0, goal83) -> goal27
minus(v1, v2) -> goal44
minus(v1, v4) -> goal27
minus(v1, goal41) -> goal40
minus(v3, v0) -> goal41
minus(v3, goal27) -> goal26
minus(v2, goal3) -> goal2
minus(v2, v4) -> goal15
minus(v0, goal14) -> goal13
minus(v4, v1) -> goal83
minus(v4, v3) -> goal58
minus(v4, v0) -> goal23
minus(goal26, goal28) -> goal25
minus(goal33, goal38) -> goal32
minus(goal20, goal47) -> goal19
minus(goal52, goal74) -> goal51
minus(goal87, goal94) -> goal86
minus(goal86, goal98) -> goal85
plus(goal11, mul(v0, v1)) -> goal55
if(is_not_zero(v1), num0, goal4) -> goal4
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal5, min(X, goal1)) -> goal5
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal5)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal5, X)) -> goal1
Resolving goal11 -> mul(v1, v1)
Resolving goal17 -> mod(v0, v4)
Resolving goal28 -> mul(v2, v1)
Resolving goal4 -> mod(v1, v1)
Resolving goal46 -> mul(v3, v0)
Resolving goal65 -> div(v1, v4)
Resolving goal75 -> div(v4, v1)
Resolving goal76 -> div(v4, v2)
Resolving goal81 -> mod(v4, v2)
Resolving goal84 -> div(v2, v0)
Resolving goal91 -> mod(v0, v3)
Resolving goal93 -> mul(v4, v4)
Resolving goal96 -> mod(v1, v4)
Resolving goal99 -> mul(v3, v2)
Resolving goal29 -> plus(v3, v2)
Resolving goal37 -> plus(v3, v3)
Resolving goal39 -> plus(v2, v0)
Resolving goal56 -> plus(v0, v1)
Resolving goal15 -> minus(v2, v4)
Resolving goal23 -> minus(v4, v0)
Resolving goal27 -> minus(v1, v4)
Resolving goal41 -> minus(v3, v0)
Resolving goal44 -> minus(v1, v2)
Resolving goal58 -> minus(v4, v3)
Resolving goal83 -> minus(v4, v1)
Resolving goal10 -> mod(v0,mul(v1,v1))
Resolving goal16 -> div(v1,mod(v0,v4))
Resolving goal3 -> mod(mod(v1,v1),v3)
Resolving goal64 -> mod(div(v1,v4),v1)
Resolving goal90 -> mul(mod(v0,v3),v4)
Resolving goal98 -> mul(mul(v3,v2),v3)
Resolving goal34 -> plus(mul(v2,v1),v3)
Resolving goal36 -> mod(v0,plus(v3,v3))
Resolving goal38 -> mod(v0,plus(v2,v0))
Resolving goal45 -> plus(mul(v3,v0),v2)
Resolving goal49 -> mul(plus(v2,v0),v0)
Resolving goal55 -> mul(plus(v0,v1),v1)
Resolving goal70 -> mul(plus(v0,v1),v0)
Resolving goal80 -> plus(mod(v4,v2),v1)
Resolving goal43 -> mod(minus(v1,v2),v4)
Resolving goal72 -> mul(minus(v4,v0),v0)
Resolving goal26 -> minus(v3,minus(v1,v4))
Resolving goal40 -> minus(v1,minus(v3,v0))
Resolving goal83 -> minus(num0,minus(v1,v4))
Resolving goal63 -> mod(mod(div(v1,v4),v1),v0)
Resolving goal74 -> mod(div(v4,v1),div(v4,v2))
Resolving goal48 -> mod(mul(plus(v2,v0),v0),v0)
Resolving goal55 -> plus(mul(v1,v1),mul(v0,v1))
Resolving goal69 -> mul(mul(plus(v0,v1),v0),v2)
Resolving goal79 -> mod(plus(mod(v4,v2),v1),v0)
Resolving goal9 -> plus(mod(v0,mul(v1,v1)),v2)
Resolving goal95 -> plus(div(v4,v1),mod(v1,v4))
Resolving goal2 -> minus(v2,mod(mod(v1,v1),v3))
Resolving goal54 -> plus(mul(plus(v0,v1),v1),v2)
Resolving goal82 -> mod(minus(v4,v1),div(v2,v0))
Resolving goal42 -> plus(mod(minus(v1,v2),v4),v3)
Resolving goal57 -> plus(mul(v1,v1),minus(v4,v3))
Resolving goal89 -> mod(mul(mod(v0,v3),v4),mul(v2,v1))
Resolving goal47 -> div(v3,mod(mul(plus(v2,v0),v0),v0))
Resolving goal62 -> plus(mod(mod(div(v1,v4),v1),v0),v3)
Resolving goal94 -> div(v0,plus(div(v4,v1),mod(v1,v4)))
Resolving goal14 -> mul(minus(v2,v4),div(v1,mod(v0,v4)))
Resolving goal68 -> plus(mul(mul(plus(v0,v1),v0),v2),v0)
Resolving goal25 -> minus(minus(v3,minus(v1,v4)),mul(v2,v1))
Resolving goal88 -> div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1)))
Resolving goal61 -> mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1)
Resolving goal33 -> div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3)))
Resolving goal67 -> mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1)
Resolving goal13 -> minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4))))
Resolving goal12 -> div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))
Resolving goal24 -> div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))
Resolving goal87 -> mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4))
Resolving goal78 -> mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0)))
Resolving goal53 -> mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3)))
Resolving goal66 -> div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0))
Resolving goal32 -> minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0)))
Resolving goal22 -> mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2)))
Resolving goal8 -> plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4))))))
Resolving goal31 -> div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0)))
Resolving goal86 -> minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4))))
Resolving goal60 -> mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))
Resolving goal85 -> minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3))
Resolving goal30 -> mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))
Resolving goal52 -> div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0))))
Resolving goal77 -> div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3)))
Resolving goal21 -> plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3)))
Resolving goal51 -> minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))
Resolving goal20 -> plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2))
Resolving goal19 -> minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0)))
Resolving goal18 -> plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)
Resolving goal7 -> plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0))
Resolving goal6 -> div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2))))
Resolving goal5 -> mul(div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))),div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3))))
Resolving goal1 -> min(minus(v2,mod(mod(v1,v1),v3)),mul(div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))),div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3)))))
Resolving goal0 -> not(min(minus(v2,mod(mod(v1,v1),v3)),mul(div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))),div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3))))))

Final substitutions:
  goal11 -> mul(v1, v1)
  goal17 -> mod(v0, v4)
  goal28 -> mul(v2, v1)
  goal4 -> mod(v1, v1)
  goal46 -> mul(v3, v0)
  goal65 -> div(v1, v4)
  goal75 -> div(v4, v1)
  goal76 -> div(v4, v2)
  goal81 -> mod(v4, v2)
  goal84 -> div(v2, v0)
  goal91 -> mod(v0, v3)
  goal93 -> mul(v4, v4)
  goal96 -> mod(v1, v4)
  goal99 -> mul(v3, v2)
  goal29 -> plus(v3, v2)
  goal37 -> plus(v3, v3)
  goal39 -> plus(v2, v0)
  goal56 -> plus(v0, v1)
  goal15 -> minus(v2, v4)
  goal23 -> minus(v4, v0)
  goal27 -> minus(v1, v4)
  goal41 -> minus(v3, v0)
  goal44 -> minus(v1, v2)
  goal58 -> minus(v4, v3)
  goal83 -> minus(v4, v1)
  goal10 -> mod(v0,mul(v1,v1))
  goal16 -> div(v1,mod(v0,v4))
  goal3 -> mod(mod(v1,v1),v3)
  goal64 -> mod(div(v1,v4),v1)
  goal90 -> mul(mod(v0,v3),v4)
  goal98 -> mul(mul(v3,v2),v3)
  goal34 -> plus(mul(v2,v1),v3)
  goal36 -> mod(v0,plus(v3,v3))
  goal38 -> mod(v0,plus(v2,v0))
  goal45 -> plus(mul(v3,v0),v2)
  goal49 -> mul(plus(v2,v0),v0)
  goal55 -> mul(plus(v0,v1),v1)
  goal70 -> mul(plus(v0,v1),v0)
  goal80 -> plus(mod(v4,v2),v1)
  goal43 -> mod(minus(v1,v2),v4)
  goal72 -> mul(minus(v4,v0),v0)
  goal26 -> minus(v3,minus(v1,v4))
  goal40 -> minus(v1,minus(v3,v0))
  goal63 -> mod(mod(div(v1,v4),v1),v0)
  goal74 -> mod(div(v4,v1),div(v4,v2))
  goal48 -> mod(mul(plus(v2,v0),v0),v0)
  goal69 -> mul(mul(plus(v0,v1),v0),v2)
  goal79 -> mod(plus(mod(v4,v2),v1),v0)
  goal9 -> plus(mod(v0,mul(v1,v1)),v2)
  goal95 -> plus(div(v4,v1),mod(v1,v4))
  goal2 -> minus(v2,mod(mod(v1,v1),v3))
  goal54 -> plus(mul(plus(v0,v1),v1),v2)
  goal82 -> mod(minus(v4,v1),div(v2,v0))
  goal42 -> plus(mod(minus(v1,v2),v4),v3)
  goal57 -> plus(mul(v1,v1),minus(v4,v3))
  goal89 -> mod(mul(mod(v0,v3),v4),mul(v2,v1))
  goal47 -> div(v3,mod(mul(plus(v2,v0),v0),v0))
  goal62 -> plus(mod(mod(div(v1,v4),v1),v0),v3)
  goal94 -> div(v0,plus(div(v4,v1),mod(v1,v4)))
  goal14 -> mul(minus(v2,v4),div(v1,mod(v0,v4)))
  goal68 -> plus(mul(mul(plus(v0,v1),v0),v2),v0)
  goal25 -> minus(minus(v3,minus(v1,v4)),mul(v2,v1))
  goal88 -> div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1)))
  goal61 -> mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1)
  goal33 -> div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3)))
  goal67 -> mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1)
  goal13 -> minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4))))
  goal12 -> div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))
  goal24 -> div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))
  goal87 -> mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4))
  goal78 -> mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0)))
  goal53 -> mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3)))
  goal66 -> div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0))
  goal32 -> minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0)))
  goal22 -> mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2)))
  goal8 -> plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4))))))
  goal31 -> div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0)))
  goal86 -> minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4))))
  goal60 -> mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))
  goal85 -> minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3))
  goal30 -> mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))
  goal52 -> div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0))))
  goal77 -> div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3)))
  goal21 -> plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3)))
  goal51 -> minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))
  goal20 -> plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2))
  goal19 -> minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0)))
  goal18 -> plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)
  goal7 -> plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0))
  goal6 -> div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2))))
  goal5 -> mul(div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))),div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3))))
  goal1 -> min(minus(v2,mod(mod(v1,v1),v3)),mul(div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))),div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3)))))
  goal0 -> not(min(minus(v2,mod(mod(v1,v1),v3)),mul(div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))),div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3))))))

Resolved term for goal0:
not(min(minus(v2,mod(mod(v1,v1),v3)),mul(div(plus(plus(plus(mod(v0,mul(v1,v1)),v2),div(v1,minus(v0,mul(minus(v2,v4),div(v1,mod(v0,v4)))))),plus(minus(plus(plus(mul(minus(v4,v0),div(minus(minus(v3,minus(v1,v4)),mul(v2,v1)),plus(v3,v2))),mod(div(minus(div(plus(mul(v2,v1),v3),mod(v0,plus(v3,v3))),mod(v0,plus(v2,v0))),minus(v1,minus(v3,v0))),plus(mod(minus(v1,v2),v4),v3))),plus(mul(v3,v0),v2)),div(v3,mod(mul(plus(v2,v0),v0),v0))),v0)),minus(div(mul(plus(mul(plus(v0,v1),v1),v2),plus(mul(v1,v1),minus(v4,v3))),mod(mod(plus(mod(mod(div(v1,v4),v1),v0),v3),v1),div(mod(plus(mul(mul(plus(v0,v1),v0),v2),v0),v1),mul(minus(v4,v0),v0)))),mod(div(v4,v1),div(v4,v2)))),div(mul(mod(plus(mod(v4,v2),v1),v0),mod(minus(v4,v1),div(v2,v0))),minus(minus(mod(div(v4,mod(mul(mod(v0,v3),v4),mul(v2,v1))),mul(v4,v4)),div(v0,plus(div(v4,v1),mod(v1,v4)))),mul(mul(v3,v2),v3))))))
