Generated goals:
  cnf(goal,axiom, goal9 = mod(v0,v1)).
  cnf(goal,axiom, goal8 = minus(v0,goal9)).
  cnf(goal,axiom, goal10 = div(v2,v3)).
  cnf(goal,axiom, goal7 = mul(goal8,goal10)).
  cnf(goal,axiom, goal6 = minus(goal7,v4)).
  cnf(goal,axiom, goal5 = mul(goal6,v2)).
  cnf(goal,axiom, goal4 = mul(goal5,v0)).
  cnf(goal,axiom, goal13 = mod(v0,v2)).
  cnf(goal,axiom, goal15 = mul(v4,v0)).
  cnf(goal,axiom, goal18 = plus(v4,v3)).
  cnf(goal,axiom, goal17 = minus(v1,goal18)).
  cnf(goal,axiom, goal16 = mul(goal17,v0)).
  cnf(goal,axiom, goal14 = plus(goal15,goal16)).
  cnf(goal,axiom, goal12 = div(goal13,goal14)).
  cnf(goal,axiom, goal21 = mul(v0,v0)).
  cnf(goal,axiom, goal24 = mul(v2,v1)).
  cnf(goal,axiom, goal23 = plus(v4,goal24)).
  cnf(goal,axiom, goal26 = mul(v2,v0)).
  cnf(goal,axiom, goal25 = div(v0,goal26)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal20 = minus(goal21,goal22)).
  cnf(goal,axiom, goal30 = div(v2,v1)).
  cnf(goal,axiom, goal29 = minus(v4,goal30)).
  cnf(goal,axiom, goal28 = minus(v0,goal29)).
  cnf(goal,axiom, goal27 = mul(goal28,v0)).
  cnf(goal,axiom, goal19 = minus(goal20,goal27)).
  cnf(goal,axiom, goal11 = mod(goal12,goal19)).
  cnf(goal,axiom, goal3 = plus(goal4,goal11)).
  cnf(goal,axiom, goal35 = mod(v0,v2)).
  cnf(goal,axiom, goal34 = plus(goal35,v0)).
  cnf(goal,axiom, goal33 = div(goal34,v3)).
  cnf(goal,axiom, goal32 = mod(v3,goal33)).
  cnf(goal,axiom, goal36 = mul(v1,v0)).
  cnf(goal,axiom, goal31 = minus(goal32,goal36)).
  cnf(goal,axiom, goal2 = plus(goal3,goal31)).
  cnf(goal,axiom, goal39 = mul(v2,v0)).
  cnf(goal,axiom, goal43 = plus(v1,v0)).
  cnf(goal,axiom, goal42 = mul(v2,goal43)).
  cnf(goal,axiom, goal44 = minus(v2,v3)).
  cnf(goal,axiom, goal41 = mod(goal42,goal44)).
  cnf(goal,axiom, goal46 = plus(v1,v1)).
  cnf(goal,axiom, goal48 = mul(v2,v4)).
  cnf(goal,axiom, goal47 = plus(goal48,v1)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal40 = div(goal41,goal45)).
  cnf(goal,axiom, goal38 = mul(goal39,goal40)).
  cnf(goal,axiom, goal49 = plus(v4,v1)).
  cnf(goal,axiom, goal37 = div(goal38,goal49)).
  cnf(goal,axiom, goal1 = mod(goal2,goal37)).
  cnf(goal,axiom, goal55 = minus(v3,v4)).
  cnf(goal,axiom, goal54 = mul(goal55,v3)).
  cnf(goal,axiom, goal53 = div(v1,goal54)).
  cnf(goal,axiom, goal52 = plus(v2,goal53)).
  cnf(goal,axiom, goal58 = plus(v3,v0)).
  cnf(goal,axiom, goal57 = mod(goal58,v4)).
  cnf(goal,axiom, goal56 = minus(v2,goal57)).
  cnf(goal,axiom, goal51 = minus(goal52,goal56)).
  cnf(goal,axiom, goal63 = mod(v0,v4)).
  cnf(goal,axiom, goal62 = div(v0,goal63)).
  cnf(goal,axiom, goal64 = minus(v1,v3)).
  cnf(goal,axiom, goal61 = mod(goal62,goal64)).
  cnf(goal,axiom, goal67 = mod(v3,v3)).
  cnf(goal,axiom, goal66 = mod(goal67,v3)).
  cnf(goal,axiom, goal73 = mul(v1,v3)).
  cnf(goal,axiom, goal72 = mod(goal73,v2)).
  cnf(goal,axiom, goal71 = minus(v3,goal72)).
  cnf(goal,axiom, goal70 = div(v4,goal71)).
  cnf(goal,axiom, goal74 = minus(v1,v2)).
  cnf(goal,axiom, goal69 = mul(goal70,goal74)).
  cnf(goal,axiom, goal75 = mod(v1,v2)).
  cnf(goal,axiom, goal68 = mul(goal69,goal75)).
  cnf(goal,axiom, goal65 = div(goal66,goal68)).
  cnf(goal,axiom, goal60 = plus(goal61,goal65)).
  cnf(goal,axiom, goal79 = plus(v0,v3)).
  cnf(goal,axiom, goal81 = div(v3,v3)).
  cnf(goal,axiom, goal80 = plus(goal81,v0)).
  cnf(goal,axiom, goal78 = mul(goal79,goal80)).
  cnf(goal,axiom, goal77 = mod(v2,goal78)).
  cnf(goal,axiom, goal86 = mul(v0,v1)).
  cnf(goal,axiom, goal85 = div(goal86,v2)).
  cnf(goal,axiom, goal88 = div(v2,v1)).
  cnf(goal,axiom, goal87 = minus(v1,goal88)).
  cnf(goal,axiom, goal84 = div(goal85,goal87)).
  cnf(goal,axiom, goal83 = div(goal84,v1)).
  cnf(goal,axiom, goal92 = mul(v2,v0)).
  cnf(goal,axiom, goal91 = mod(v3,goal92)).
  cnf(goal,axiom, goal95 = mod(v2,v3)).
  cnf(goal,axiom, goal94 = mul(goal95,v1)).
  cnf(goal,axiom, goal93 = mul(goal94,v2)).
  cnf(goal,axiom, goal90 = plus(goal91,goal93)).
  cnf(goal,axiom, goal99 = plus(v0,v3)).
  cnf(goal,axiom, goal98 = div(goal99,v2)).
  cnf(goal,axiom, goal97 = minus(v3,goal98)).
  cnf(goal,axiom, goal96 = plus(v0,goal97)).
  cnf(goal,axiom, goal89 = mul(goal90,goal96)).
  cnf(goal,axiom, goal82 = plus(goal83,goal89)).
  cnf(goal,axiom, goal76 = plus(goal77,goal82)).
  cnf(goal,axiom, goal59 = mod(goal60,goal76)).
  cnf(goal,axiom, goal50 = div(goal51,goal59)).
  cnf(goal,axiom, goal0 = min(goal1,goal50)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal35 -> goal13
goal39 -> goal26
goal79 -> goal58
goal86 -> goal36
goal88 -> goal30
goal92 -> goal26
goal99 -> goal58
plus(v1, v0) -> goal43
plus(v1, v1) -> goal46
plus(v3, v0) -> goal58
plus(v4, v1) -> goal49
plus(v4, v3) -> goal18
plus(goal4, goal11) -> goal3
plus(goal13, v0) -> goal34
plus(goal15, goal16) -> goal14
plus(goal24, v4) -> goal23
plus(goal24, goal26) -> goal42
plus(goal23, goal25) -> goal22
plus(goal3, goal31) -> goal2
plus(goal48, v1) -> goal47
plus(goal53, v2) -> goal52
plus(goal61, goal65) -> goal60
plus(goal81, v0) -> goal80
plus(goal77, goal82) -> goal76
plus(goal83, goal89) -> goal82
plus(goal91, goal93) -> goal90
plus(goal97, v0) -> goal96
mul(v0, v0) -> goal21
mul(v1, v0) -> goal36
mul(v1, v2) -> goal24
mul(v1, v3) -> goal73
mul(goal8, goal10) -> goal7
mul(v2, v0) -> goal26
mul(goal6, v2) -> goal5
mul(goal6, goal26) -> goal4
mul(v4, v0) -> goal15
mul(v4, v2) -> goal48
mul(goal5, v0) -> goal4
mul(goal17, v0) -> goal16
mul(goal24, goal95) -> goal93
mul(goal26, goal40) -> goal38
mul(goal28, v0) -> goal27
mul(goal43, v2) -> goal42
mul(goal55, v3) -> goal54
mul(goal58, goal80) -> goal78
mul(goal70, goal74) -> goal69
mul(goal69, goal75) -> goal68
mul(goal95, v1) -> goal94
mul(goal94, v2) -> goal93
mul(goal90, goal96) -> goal89
mod(v0, v1) -> goal9
mod(v0, v2) -> goal13
mod(v0, v4) -> goal63
mod(v1, v2) -> goal75
mod(v2, v3) -> goal95
mod(v2, goal78) -> goal77
mod(v3, v3) -> goal67
mod(v3, goal26) -> goal91
mod(v3, goal33) -> goal32
mod(goal12, goal19) -> goal11
mod(goal2, goal37) -> goal1
mod(goal42, goal44) -> goal41
mod(goal46, goal47) -> goal45
mod(goal58, v4) -> goal57
mod(goal62, goal64) -> goal61
mod(goal67, v3) -> goal66
mod(goal73, v2) -> goal72
mod(goal60, goal76) -> goal59
div(v0, goal26) -> goal25
div(v0, goal63) -> goal62
div(v1, goal54) -> goal53
div(v2, v1) -> goal30
div(v2, v3) -> goal10
div(v3, v3) -> goal81
div(v4, goal71) -> goal70
div(goal13, goal14) -> goal12
div(goal34, v3) -> goal33
div(goal36, v2) -> goal85
div(goal41, goal45) -> goal40
div(goal38, goal49) -> goal37
div(goal58, v2) -> goal98
div(goal51, goal59) -> goal50
div(goal66, goal68) -> goal65
div(goal85, goal87) -> goal84
div(goal84, v1) -> goal83
max(goal0, goal1) -> goal1
max(goal0, goal50) -> goal50
min(goal1, goal50) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal50) -> goal0
minus(v0, goal9) -> goal8
minus(v0, goal29) -> goal28
minus(v1, v2) -> goal74
minus(v1, v3) -> goal64
minus(v1, goal18) -> goal17
minus(v1, goal30) -> goal87
minus(v2, v3) -> goal44
minus(v2, goal57) -> goal56
minus(v3, v4) -> goal55
minus(v3, goal72) -> goal71
minus(v3, goal98) -> goal97
minus(goal7, v4) -> goal6
minus(v4, goal30) -> goal29
minus(goal21, goal22) -> goal20
minus(goal20, goal27) -> goal19
minus(goal32, goal36) -> goal31
minus(goal52, goal56) -> goal51
minus(goal58, goal98) -> goal96
minus(goal64, v4) -> goal17
if(is_not_zero(v3), num0, goal67) -> goal67
if(is_not_zero(v3), num1, goal81) -> goal81
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal50)) -> goal0
min(goal0, max(goal50, X)) -> goal0
Resolving goal10 -> div(v2, v3)
Resolving goal13 -> mod(v0, v2)
Resolving goal15 -> mul(v4, v0)
Resolving goal21 -> mul(v0, v0)
Resolving goal24 -> mul(v1, v2)
Resolving goal26 -> mul(v2, v0)
Resolving goal30 -> div(v2, v1)
Resolving goal36 -> mul(v1, v0)
Resolving goal48 -> mul(v4, v2)
Resolving goal63 -> mod(v0, v4)
Resolving goal67 -> mod(v3, v3)
Resolving goal73 -> mul(v1, v3)
Resolving goal75 -> mod(v1, v2)
Resolving goal81 -> div(v3, v3)
Resolving goal9 -> mod(v0, v1)
Resolving goal95 -> mod(v2, v3)
Resolving goal18 -> plus(v4, v3)
Resolving goal43 -> plus(v1, v0)
Resolving goal46 -> plus(v1, v1)
Resolving goal49 -> plus(v4, v1)
Resolving goal58 -> plus(v3, v0)
Resolving goal44 -> minus(v2, v3)
Resolving goal55 -> minus(v3, v4)
Resolving goal64 -> minus(v1, v3)
Resolving goal74 -> minus(v1, v2)
Resolving goal25 -> div(v0,mul(v2,v0))
Resolving goal62 -> div(v0,mod(v0,v4))
Resolving goal66 -> mod(mod(v3,v3),v3)
Resolving goal72 -> mod(mul(v1,v3),v2)
Resolving goal85 -> div(mul(v1,v0),v2)
Resolving goal91 -> mod(v3,mul(v2,v0))
Resolving goal94 -> mul(mod(v2,v3),v1)
Resolving goal23 -> plus(mul(v1,v2),v4)
Resolving goal34 -> plus(mod(v0,v2),v0)
Resolving goal42 -> mul(plus(v1,v0),v2)
Resolving goal47 -> plus(mul(v4,v2),v1)
Resolving goal57 -> mod(plus(v3,v0),v4)
Resolving goal80 -> plus(div(v3,v3),v0)
Resolving goal98 -> div(plus(v3,v0),v2)
Resolving goal29 -> minus(v4,div(v2,v1))
Resolving goal54 -> mul(minus(v3,v4),v3)
Resolving goal8 -> minus(v0,mod(v0,v1))
Resolving goal87 -> minus(v1,div(v2,v1))
Resolving goal17 -> minus(v1,plus(v4,v3))
Resolving goal17 -> minus(minus(v1,v3),v4)
Resolving goal93 -> mul(mul(mod(v2,v3),v1),v2)
Resolving goal93 -> mul(mul(v1,v2),mod(v2,v3))
Resolving goal33 -> div(plus(mod(v0,v2),v0),v3)
Resolving goal42 -> plus(mul(v1,v2),mul(v2,v0))
Resolving goal53 -> div(v1,mul(minus(v3,v4),v3))
Resolving goal71 -> minus(v3,mod(mul(v1,v3),v2))
Resolving goal16 -> mul(minus(v1,plus(v4,v3)),v0)
Resolving goal56 -> minus(v2,mod(plus(v3,v0),v4))
Resolving goal97 -> minus(v3,div(plus(v3,v0),v2))
Resolving goal28 -> minus(v0,minus(v4,div(v2,v1)))
Resolving goal32 -> mod(v3,div(plus(mod(v0,v2),v0),v3))
Resolving goal45 -> mod(plus(v1,v1),plus(mul(v4,v2),v1))
Resolving goal61 -> mod(div(v0,mod(v0,v4)),minus(v1,v3))
Resolving goal7 -> mul(minus(v0,mod(v0,v1)),div(v2,v3))
Resolving goal70 -> div(v4,minus(v3,mod(mul(v1,v3),v2)))
Resolving goal78 -> mul(plus(v3,v0),plus(div(v3,v3),v0))
Resolving goal41 -> mod(mul(plus(v1,v0),v2),minus(v2,v3))
Resolving goal52 -> plus(div(v1,mul(minus(v3,v4),v3)),v2)
Resolving goal27 -> mul(minus(v0,minus(v4,div(v2,v1))),v0)
Resolving goal96 -> minus(plus(v3,v0),div(plus(v3,v0),v2))
Resolving goal96 -> plus(minus(v3,div(plus(v3,v0),v2)),v0)
Resolving goal22 -> plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))
Resolving goal77 -> mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0)))
Resolving goal84 -> div(div(mul(v1,v0),v2),minus(v1,div(v2,v1)))
Resolving goal14 -> plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))
Resolving goal6 -> minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4)
Resolving goal90 -> plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2))
Resolving goal83 -> div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1)
Resolving goal31 -> minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0))
Resolving goal5 -> mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),v2)
Resolving goal69 -> mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2))
Resolving goal12 -> div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0)))
Resolving goal20 -> minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0))))
Resolving goal4 -> mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0))
Resolving goal4 -> mul(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),v2),v0)
Resolving goal68 -> mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2))
Resolving goal51 -> minus(plus(div(v1,mul(minus(v3,v4),v3)),v2),minus(v2,mod(plus(v3,v0),v4)))
Resolving goal40 -> div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))
Resolving goal65 -> div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))
Resolving goal38 -> mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1))))
Resolving goal89 -> mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2)))
Resolving goal19 -> minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0))
Resolving goal37 -> div(mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))),plus(v4,v1))
Resolving goal60 -> plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2))))
Resolving goal82 -> plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2))))
Resolving goal11 -> mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))
Resolving goal76 -> plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2)))))
Resolving goal3 -> plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0))))
Resolving goal2 -> plus(plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))),minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0)))
Resolving goal59 -> mod(plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))),plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2))))))
Resolving goal1 -> mod(plus(plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))),minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0))),div(mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))),plus(v4,v1)))
Resolving goal50 -> div(minus(plus(div(v1,mul(minus(v3,v4),v3)),v2),minus(v2,mod(plus(v3,v0),v4))),mod(plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))),plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2)))))))
Resolving goal0 -> min(mod(plus(plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))),minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0))),div(mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))),plus(v4,v1))),div(minus(plus(div(v1,mul(minus(v3,v4),v3)),v2),minus(v2,mod(plus(v3,v0),v4))),mod(plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))),plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2))))))))

Final substitutions:
  goal10 -> div(v2, v3)
  goal13 -> mod(v0, v2)
  goal15 -> mul(v4, v0)
  goal21 -> mul(v0, v0)
  goal24 -> mul(v1, v2)
  goal26 -> mul(v2, v0)
  goal30 -> div(v2, v1)
  goal36 -> mul(v1, v0)
  goal48 -> mul(v4, v2)
  goal63 -> mod(v0, v4)
  goal67 -> mod(v3, v3)
  goal73 -> mul(v1, v3)
  goal75 -> mod(v1, v2)
  goal81 -> div(v3, v3)
  goal9 -> mod(v0, v1)
  goal95 -> mod(v2, v3)
  goal18 -> plus(v4, v3)
  goal43 -> plus(v1, v0)
  goal46 -> plus(v1, v1)
  goal49 -> plus(v4, v1)
  goal58 -> plus(v3, v0)
  goal44 -> minus(v2, v3)
  goal55 -> minus(v3, v4)
  goal64 -> minus(v1, v3)
  goal74 -> minus(v1, v2)
  goal25 -> div(v0,mul(v2,v0))
  goal62 -> div(v0,mod(v0,v4))
  goal66 -> mod(mod(v3,v3),v3)
  goal72 -> mod(mul(v1,v3),v2)
  goal85 -> div(mul(v1,v0),v2)
  goal91 -> mod(v3,mul(v2,v0))
  goal94 -> mul(mod(v2,v3),v1)
  goal23 -> plus(mul(v1,v2),v4)
  goal34 -> plus(mod(v0,v2),v0)
  goal42 -> mul(plus(v1,v0),v2)
  goal47 -> plus(mul(v4,v2),v1)
  goal57 -> mod(plus(v3,v0),v4)
  goal80 -> plus(div(v3,v3),v0)
  goal98 -> div(plus(v3,v0),v2)
  goal29 -> minus(v4,div(v2,v1))
  goal54 -> mul(minus(v3,v4),v3)
  goal8 -> minus(v0,mod(v0,v1))
  goal87 -> minus(v1,div(v2,v1))
  goal17 -> minus(v1,plus(v4,v3))
  goal93 -> mul(mul(mod(v2,v3),v1),v2)
  goal33 -> div(plus(mod(v0,v2),v0),v3)
  goal53 -> div(v1,mul(minus(v3,v4),v3))
  goal71 -> minus(v3,mod(mul(v1,v3),v2))
  goal16 -> mul(minus(v1,plus(v4,v3)),v0)
  goal56 -> minus(v2,mod(plus(v3,v0),v4))
  goal97 -> minus(v3,div(plus(v3,v0),v2))
  goal28 -> minus(v0,minus(v4,div(v2,v1)))
  goal32 -> mod(v3,div(plus(mod(v0,v2),v0),v3))
  goal45 -> mod(plus(v1,v1),plus(mul(v4,v2),v1))
  goal61 -> mod(div(v0,mod(v0,v4)),minus(v1,v3))
  goal7 -> mul(minus(v0,mod(v0,v1)),div(v2,v3))
  goal70 -> div(v4,minus(v3,mod(mul(v1,v3),v2)))
  goal78 -> mul(plus(v3,v0),plus(div(v3,v3),v0))
  goal41 -> mod(mul(plus(v1,v0),v2),minus(v2,v3))
  goal52 -> plus(div(v1,mul(minus(v3,v4),v3)),v2)
  goal27 -> mul(minus(v0,minus(v4,div(v2,v1))),v0)
  goal96 -> minus(plus(v3,v0),div(plus(v3,v0),v2))
  goal22 -> plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))
  goal77 -> mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0)))
  goal84 -> div(div(mul(v1,v0),v2),minus(v1,div(v2,v1)))
  goal14 -> plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))
  goal6 -> minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4)
  goal90 -> plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2))
  goal83 -> div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1)
  goal31 -> minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0))
  goal5 -> mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),v2)
  goal69 -> mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2))
  goal12 -> div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0)))
  goal20 -> minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0))))
  goal4 -> mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0))
  goal68 -> mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2))
  goal51 -> minus(plus(div(v1,mul(minus(v3,v4),v3)),v2),minus(v2,mod(plus(v3,v0),v4)))
  goal40 -> div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))
  goal65 -> div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))
  goal38 -> mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1))))
  goal89 -> mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2)))
  goal19 -> minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0))
  goal37 -> div(mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))),plus(v4,v1))
  goal60 -> plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2))))
  goal82 -> plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2))))
  goal11 -> mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))
  goal76 -> plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2)))))
  goal3 -> plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0))))
  goal2 -> plus(plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))),minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0)))
  goal59 -> mod(plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))),plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2))))))
  goal1 -> mod(plus(plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))),minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0))),div(mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))),plus(v4,v1)))
  goal50 -> div(minus(plus(div(v1,mul(minus(v3,v4),v3)),v2),minus(v2,mod(plus(v3,v0),v4))),mod(plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))),plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2)))))))
  goal0 -> min(mod(plus(plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))),minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0))),div(mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))),plus(v4,v1))),div(minus(plus(div(v1,mul(minus(v3,v4),v3)),v2),minus(v2,mod(plus(v3,v0),v4))),mod(plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))),plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2))))))))

Resolved term for goal0:
min(mod(plus(plus(mul(minus(mul(minus(v0,mod(v0,v1)),div(v2,v3)),v4),mul(v2,v0)),mod(div(mod(v0,v2),plus(mul(v4,v0),mul(minus(v1,plus(v4,v3)),v0))),minus(minus(mul(v0,v0),plus(plus(mul(v1,v2),v4),div(v0,mul(v2,v0)))),mul(minus(v0,minus(v4,div(v2,v1))),v0)))),minus(mod(v3,div(plus(mod(v0,v2),v0),v3)),mul(v1,v0))),div(mul(mul(v2,v0),div(mod(mul(plus(v1,v0),v2),minus(v2,v3)),mod(plus(v1,v1),plus(mul(v4,v2),v1)))),plus(v4,v1))),div(minus(plus(div(v1,mul(minus(v3,v4),v3)),v2),minus(v2,mod(plus(v3,v0),v4))),mod(plus(mod(div(v0,mod(v0,v4)),minus(v1,v3)),div(mod(mod(v3,v3),v3),mul(mul(div(v4,minus(v3,mod(mul(v1,v3),v2))),minus(v1,v2)),mod(v1,v2)))),plus(mod(v2,mul(plus(v3,v0),plus(div(v3,v3),v0))),plus(div(div(div(mul(v1,v0),v2),minus(v1,div(v2,v1))),v1),mul(plus(mod(v3,mul(v2,v0)),mul(mul(mod(v2,v3),v1),v2)),minus(plus(v3,v0),div(plus(v3,v0),v2))))))))
