Generated goals:
  cnf(goal,axiom, goal5 = div(v1,v3)).
  cnf(goal,axiom, goal4 = div(goal5,v3)).
  cnf(goal,axiom, goal3 = mod(v0,goal4)).
  cnf(goal,axiom, goal11 = plus(v2,v2)).
  cnf(goal,axiom, goal10 = plus(goal11,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,v1)).
  cnf(goal,axiom, goal13 = div(v1,v3)).
  cnf(goal,axiom, goal12 = div(v2,goal13)).
  cnf(goal,axiom, goal8 = mul(goal9,goal12)).
  cnf(goal,axiom, goal7 = div(goal8,v4)).
  cnf(goal,axiom, goal15 = mul(v2,v4)).
  cnf(goal,axiom, goal14 = minus(v4,goal15)).
  cnf(goal,axiom, goal6 = minus(goal7,goal14)).
  cnf(goal,axiom, goal2 = div(goal3,goal6)).
  cnf(goal,axiom, goal21 = mul(v0,v4)).
  cnf(goal,axiom, goal20 = minus(goal21,v3)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal24 = mod(v0,v3)).
  cnf(goal,axiom, goal23 = mul(goal24,v0)).
  cnf(goal,axiom, goal22 = div(v0,goal23)).
  cnf(goal,axiom, goal18 = minus(goal19,goal22)).
  cnf(goal,axiom, goal30 = plus(v3,v1)).
  cnf(goal,axiom, goal31 = mul(v4,v0)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal28 = div(goal29,v0)).
  cnf(goal,axiom, goal33 = mod(v4,v4)).
  cnf(goal,axiom, goal35 = mod(v3,v0)).
  cnf(goal,axiom, goal34 = div(v1,goal35)).
  cnf(goal,axiom, goal32 = div(goal33,goal34)).
  cnf(goal,axiom, goal27 = minus(goal28,goal32)).
  cnf(goal,axiom, goal37 = plus(v1,v4)).
  cnf(goal,axiom, goal36 = plus(goal37,v3)).
  cnf(goal,axiom, goal26 = mod(goal27,goal36)).
  cnf(goal,axiom, goal42 = mod(v1,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,v4)).
  cnf(goal,axiom, goal46 = mul(v0,v0)).
  cnf(goal,axiom, goal45 = div(goal46,v1)).
  cnf(goal,axiom, goal44 = mul(v1,goal45)).
  cnf(goal,axiom, goal49 = mul(v1,v3)).
  cnf(goal,axiom, goal48 = plus(v4,goal49)).
  cnf(goal,axiom, goal47 = plus(goal48,v1)).
  cnf(goal,axiom, goal43 = div(goal44,goal47)).
  cnf(goal,axiom, goal40 = mod(goal41,goal43)).
  cnf(goal,axiom, goal53 = mod(v4,v1)).
  cnf(goal,axiom, goal52 = mod(v3,goal53)).
  cnf(goal,axiom, goal54 = mod(v0,v0)).
  cnf(goal,axiom, goal51 = plus(goal52,goal54)).
  cnf(goal,axiom, goal50 = plus(goal51,v4)).
  cnf(goal,axiom, goal39 = mul(goal40,goal50)).
  cnf(goal,axiom, goal56 = minus(v4,v1)).
  cnf(goal,axiom, goal61 = minus(v2,v3)).
  cnf(goal,axiom, goal60 = minus(v0,goal61)).
  cnf(goal,axiom, goal59 = div(v0,goal60)).
  cnf(goal,axiom, goal65 = div(v4,v4)).
  cnf(goal,axiom, goal66 = mod(v3,v4)).
  cnf(goal,axiom, goal64 = mod(goal65,goal66)).
  cnf(goal,axiom, goal63 = minus(v1,goal64)).
  cnf(goal,axiom, goal67 = plus(v2,v0)).
  cnf(goal,axiom, goal62 = mod(goal63,goal67)).
  cnf(goal,axiom, goal58 = mod(goal59,goal62)).
  cnf(goal,axiom, goal69 = minus(v1,v2)).
  cnf(goal,axiom, goal71 = plus(v1,v0)).
  cnf(goal,axiom, goal74 = plus(v2,v2)).
  cnf(goal,axiom, goal73 = mul(goal74,v2)).
  cnf(goal,axiom, goal78 = mul(v3,v4)).
  cnf(goal,axiom, goal77 = minus(v4,goal78)).
  cnf(goal,axiom, goal76 = div(v3,goal77)).
  cnf(goal,axiom, goal75 = minus(goal76,v0)).
  cnf(goal,axiom, goal72 = mul(goal73,goal75)).
  cnf(goal,axiom, goal70 = mod(goal71,goal72)).
  cnf(goal,axiom, goal68 = plus(goal69,goal70)).
  cnf(goal,axiom, goal57 = mod(goal58,goal68)).
  cnf(goal,axiom, goal55 = div(goal56,goal57)).
  cnf(goal,axiom, goal38 = mul(goal39,goal55)).
  cnf(goal,axiom, goal25 = mod(goal26,goal38)).
  cnf(goal,axiom, goal17 = mul(goal18,goal25)).
  cnf(goal,axiom, goal79 = div(v1,v4)).
  cnf(goal,axiom, goal16 = div(goal17,goal79)).
  cnf(goal,axiom, goal1 = mul(goal2,goal16)).
  cnf(goal,axiom, goal83 = minus(v4,v1)).
  cnf(goal,axiom, goal82 = mul(v1,goal83)).
  cnf(goal,axiom, goal91 = mul(v4,v0)).
  cnf(goal,axiom, goal90 = mul(v4,goal91)).
  cnf(goal,axiom, goal89 = mul(goal90,v4)).
  cnf(goal,axiom, goal93 = div(v1,v3)).
  cnf(goal,axiom, goal92 = plus(goal93,v3)).
  cnf(goal,axiom, goal88 = plus(goal89,goal92)).
  cnf(goal,axiom, goal94 = minus(v2,v4)).
  cnf(goal,axiom, goal87 = mul(goal88,goal94)).
  cnf(goal,axiom, goal86 = plus(v1,goal87)).
  cnf(goal,axiom, goal85 = minus(v4,goal86)).
  cnf(goal,axiom, goal84 = mul(v2,goal85)).
  cnf(goal,axiom, goal81 = mod(goal82,goal84)).
  cnf(goal,axiom, goal98 = mul(v3,v1)).
  cnf(goal,axiom, goal97 = minus(goal98,v0)).
  cnf(goal,axiom, goal96 = minus(v2,goal97)).
  cnf(goal,axiom, goal99 = minus(v4,v1)).
  cnf(goal,axiom, goal95 = minus(goal96,goal99)).
  cnf(goal,axiom, goal80 = minus(goal81,goal95)).
  cnf(goal,axiom, goal0 = eq(goal1,goal80)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal13 -> goal5
goal31 -> goal21
goal74 -> goal11
goal83 -> goal56
goal91 -> goal21
goal93 -> goal5
goal98 -> goal49
goal99 -> goal56
plus(goal5, v3) -> goal92
plus(v1, v4) -> goal37
plus(v3, v1) -> goal30
plus(v0, v1) -> goal71
plus(goal11, v4) -> goal10
plus(goal11, goal56) -> goal9
plus(v2, v0) -> goal67
plus(v2, v2) -> goal11
plus(goal30, v4) -> goal36
plus(goal37, v3) -> goal36
plus(goal37, goal49) -> goal47
plus(goal49, v4) -> goal48
plus(goal48, v1) -> goal47
plus(goal52, goal54) -> goal51
plus(goal51, v4) -> goal50
plus(goal69, goal70) -> goal68
plus(goal89, goal92) -> goal88
plus(goal87, v1) -> goal86
mul(v3, v1) -> goal49
mul(v3, v4) -> goal78
mul(v0, v0) -> goal46
mul(v0, v4) -> goal21
mul(goal11, v2) -> goal73
mul(v2, v4) -> goal15
mul(goal9, goal12) -> goal8
mul(goal2, goal16) -> goal1
mul(goal21, v4) -> goal90
mul(goal24, v0) -> goal23
mul(goal18, goal25) -> goal17
mul(goal45, v1) -> goal44
mul(goal40, goal50) -> goal39
mul(goal39, goal55) -> goal38
mul(goal56, v1) -> goal82
mul(goal73, goal75) -> goal72
mul(goal90, v4) -> goal89
mul(goal88, goal94) -> goal87
mul(goal85, v2) -> goal84
mod(v1, v1) -> goal42
mod(v3, v0) -> goal35
mod(v3, v4) -> goal66
mod(v3, goal53) -> goal52
mod(v0, v3) -> goal24
mod(v0, goal4) -> goal3
mod(v0, v0) -> goal54
mod(v4, v1) -> goal53
mod(v4, v4) -> goal33
mod(goal30, goal21) -> goal29
mod(goal27, goal36) -> goal26
mod(goal26, goal38) -> goal25
mod(goal42, v4) -> goal41
mod(goal41, goal43) -> goal40
mod(goal59, goal62) -> goal58
mod(goal65, goal66) -> goal64
mod(goal63, goal67) -> goal62
mod(goal58, goal68) -> goal57
mod(goal71, goal72) -> goal70
mod(goal82, goal84) -> goal81
eq(goal1, goal80) -> goal0
div(goal5, v3) -> goal4
div(v1, v3) -> goal5
div(v1, v4) -> goal79
div(v1, goal20) -> goal19
div(v1, goal35) -> goal34
div(v3, goal77) -> goal76
div(goal3, goal6) -> goal2
div(v0, goal23) -> goal22
div(v0, goal60) -> goal59
div(v2, goal5) -> goal12
div(v4, v4) -> goal65
div(goal8, v4) -> goal7
div(goal29, v0) -> goal28
div(goal33, goal34) -> goal32
div(goal46, v1) -> goal45
div(goal44, goal47) -> goal43
div(goal56, goal57) -> goal55
div(goal17, goal79) -> goal16
minus(v1, v2) -> goal69
minus(v1, goal64) -> goal63
minus(v0, goal61) -> goal60
minus(v2, v3) -> goal61
minus(v2, v4) -> goal94
minus(v2, goal97) -> goal96
minus(goal10, v1) -> goal9
minus(v4, v1) -> goal56
minus(v4, goal15) -> goal14
minus(v4, goal78) -> goal77
minus(v4, goal86) -> goal85
minus(goal7, goal14) -> goal6
minus(goal21, v3) -> goal20
minus(goal19, goal22) -> goal18
minus(goal28, goal32) -> goal27
minus(goal49, v0) -> goal97
minus(goal56, goal87) -> goal85
minus(goal67, goal49) -> goal96
minus(goal76, v0) -> goal75
minus(goal81, goal95) -> goal80
minus(goal96, goal56) -> goal95
if(num0, num0, goal0) -> goal0
if(is_not_zero(v1), num0, goal42) -> goal42
if(is_not_zero(v0), num0, goal54) -> goal54
if(is_not_zero(v4), num0, goal33) -> goal33
if(is_not_zero(v4), num1, goal65) -> goal65
Resolving goal15 -> mul(v2, v4)
Resolving goal21 -> mul(v0, v4)
Resolving goal24 -> mod(v0, v3)
Resolving goal33 -> mod(v4, v4)
Resolving goal35 -> mod(v3, v0)
Resolving goal42 -> mod(v1, v1)
Resolving goal46 -> mul(v0, v0)
Resolving goal49 -> mul(v3, v1)
Resolving goal5 -> div(v1, v3)
Resolving goal53 -> mod(v4, v1)
Resolving goal54 -> mod(v0, v0)
Resolving goal65 -> div(v4, v4)
Resolving goal66 -> mod(v3, v4)
Resolving goal78 -> mul(v3, v4)
Resolving goal79 -> div(v1, v4)
Resolving goal11 -> plus(v2, v2)
Resolving goal30 -> plus(v3, v1)
Resolving goal37 -> plus(v1, v4)
Resolving goal67 -> plus(v2, v0)
Resolving goal71 -> plus(v0, v1)
Resolving goal56 -> minus(v4, v1)
Resolving goal61 -> minus(v2, v3)
Resolving goal69 -> minus(v1, v2)
Resolving goal94 -> minus(v2, v4)
Resolving goal12 -> div(v2,div(v1,v3))
Resolving goal23 -> mul(mod(v0,v3),v0)
Resolving goal34 -> div(v1,mod(v3,v0))
Resolving goal4 -> div(div(v1,v3),v3)
Resolving goal41 -> mod(mod(v1,v1),v4)
Resolving goal45 -> div(mul(v0,v0),v1)
Resolving goal52 -> mod(v3,mod(v4,v1))
Resolving goal90 -> mul(mul(v0,v4),v4)
Resolving goal48 -> plus(mul(v3,v1),v4)
Resolving goal73 -> mul(plus(v2,v2),v2)
Resolving goal92 -> plus(div(v1,v3),v3)
Resolving goal10 -> plus(plus(v2,v2),v4)
Resolving goal14 -> minus(v4,mul(v2,v4))
Resolving goal20 -> minus(mul(v0,v4),v3)
Resolving goal36 -> plus(plus(v1,v4),v3)
Resolving goal36 -> plus(plus(v3,v1),v4)
Resolving goal77 -> minus(v4,mul(v3,v4))
Resolving goal82 -> mul(minus(v4,v1),v1)
Resolving goal97 -> minus(mul(v3,v1),v0)
Resolving goal60 -> minus(v0,minus(v2,v3))
Resolving goal22 -> div(v0,mul(mod(v0,v3),v0))
Resolving goal3 -> mod(v0,div(div(v1,v3),v3))
Resolving goal44 -> mul(div(mul(v0,v0),v1),v1)
Resolving goal64 -> mod(div(v4,v4),mod(v3,v4))
Resolving goal89 -> mul(mul(mul(v0,v4),v4),v4)
Resolving goal29 -> mod(plus(v3,v1),mul(v0,v4))
Resolving goal19 -> div(v1,minus(mul(v0,v4),v3))
Resolving goal47 -> plus(plus(mul(v3,v1),v4),v1)
Resolving goal47 -> plus(plus(v1,v4),mul(v3,v1))
Resolving goal76 -> div(v3,minus(v4,mul(v3,v4)))
Resolving goal96 -> minus(plus(v2,v0),mul(v3,v1))
Resolving goal59 -> div(v0,minus(v0,minus(v2,v3)))
Resolving goal9 -> minus(plus(plus(v2,v2),v4),v1)
Resolving goal9 -> plus(plus(v2,v2),minus(v4,v1))
Resolving goal96 -> minus(v2,minus(mul(v3,v1),v0))
Resolving goal32 -> div(mod(v4,v4),div(v1,mod(v3,v0)))
Resolving goal28 -> div(mod(plus(v3,v1),mul(v0,v4)),v0)
Resolving goal51 -> plus(mod(v3,mod(v4,v1)),mod(v0,v0))
Resolving goal63 -> minus(v1,mod(div(v4,v4),mod(v3,v4)))
Resolving goal75 -> minus(div(v3,minus(v4,mul(v3,v4))),v0)
Resolving goal50 -> plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)
Resolving goal95 -> minus(minus(plus(v2,v0),mul(v3,v1)),minus(v4,v1))
Resolving goal88 -> plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3))
Resolving goal62 -> mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))
Resolving goal8 -> mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3)))
Resolving goal43 -> div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))
Resolving goal18 -> minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0)))
Resolving goal7 -> div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4)
Resolving goal72 -> mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))
Resolving goal87 -> mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4))
Resolving goal27 -> minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0))))
Resolving goal86 -> plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)
Resolving goal70 -> mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0)))
Resolving goal40 -> mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1)))
Resolving goal58 -> mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0)))
Resolving goal85 -> minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1))
Resolving goal6 -> minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4)))
Resolving goal85 -> minus(minus(v4,v1),mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)))
Resolving goal84 -> mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2)
Resolving goal68 -> plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))
Resolving goal26 -> mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3))
Resolving goal2 -> div(mod(v0,div(div(v1,v3),v3)),minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4))))
Resolving goal81 -> mod(mul(minus(v4,v1),v1),mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2))
Resolving goal39 -> mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4))
Resolving goal80 -> minus(mod(mul(minus(v4,v1),v1),mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2)),minus(minus(plus(v2,v0),mul(v3,v1)),minus(v4,v1)))
Resolving goal57 -> mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0)))))
Resolving goal55 -> div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))
Resolving goal38 -> mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0)))))))
Resolving goal25 -> mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))
Resolving goal17 -> mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0)))))))))
Resolving goal16 -> div(mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))),div(v1,v4))
Resolving goal1 -> mul(div(mod(v0,div(div(v1,v3),v3)),minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4)))),div(mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))),div(v1,v4)))
Resolving goal0 -> eq(mul(div(mod(v0,div(div(v1,v3),v3)),minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4)))),div(mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))),div(v1,v4))),minus(mod(mul(minus(v4,v1),v1),mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2)),minus(minus(plus(v2,v0),mul(v3,v1)),minus(v4,v1))))

Final substitutions:
  goal15 -> mul(v2, v4)
  goal21 -> mul(v0, v4)
  goal24 -> mod(v0, v3)
  goal33 -> mod(v4, v4)
  goal35 -> mod(v3, v0)
  goal42 -> mod(v1, v1)
  goal46 -> mul(v0, v0)
  goal49 -> mul(v3, v1)
  goal5 -> div(v1, v3)
  goal53 -> mod(v4, v1)
  goal54 -> mod(v0, v0)
  goal65 -> div(v4, v4)
  goal66 -> mod(v3, v4)
  goal78 -> mul(v3, v4)
  goal79 -> div(v1, v4)
  goal11 -> plus(v2, v2)
  goal30 -> plus(v3, v1)
  goal37 -> plus(v1, v4)
  goal67 -> plus(v2, v0)
  goal71 -> plus(v0, v1)
  goal56 -> minus(v4, v1)
  goal61 -> minus(v2, v3)
  goal69 -> minus(v1, v2)
  goal94 -> minus(v2, v4)
  goal12 -> div(v2,div(v1,v3))
  goal23 -> mul(mod(v0,v3),v0)
  goal34 -> div(v1,mod(v3,v0))
  goal4 -> div(div(v1,v3),v3)
  goal41 -> mod(mod(v1,v1),v4)
  goal45 -> div(mul(v0,v0),v1)
  goal52 -> mod(v3,mod(v4,v1))
  goal90 -> mul(mul(v0,v4),v4)
  goal48 -> plus(mul(v3,v1),v4)
  goal73 -> mul(plus(v2,v2),v2)
  goal92 -> plus(div(v1,v3),v3)
  goal10 -> plus(plus(v2,v2),v4)
  goal14 -> minus(v4,mul(v2,v4))
  goal20 -> minus(mul(v0,v4),v3)
  goal36 -> plus(plus(v1,v4),v3)
  goal77 -> minus(v4,mul(v3,v4))
  goal82 -> mul(minus(v4,v1),v1)
  goal97 -> minus(mul(v3,v1),v0)
  goal60 -> minus(v0,minus(v2,v3))
  goal22 -> div(v0,mul(mod(v0,v3),v0))
  goal3 -> mod(v0,div(div(v1,v3),v3))
  goal44 -> mul(div(mul(v0,v0),v1),v1)
  goal64 -> mod(div(v4,v4),mod(v3,v4))
  goal89 -> mul(mul(mul(v0,v4),v4),v4)
  goal29 -> mod(plus(v3,v1),mul(v0,v4))
  goal19 -> div(v1,minus(mul(v0,v4),v3))
  goal47 -> plus(plus(mul(v3,v1),v4),v1)
  goal76 -> div(v3,minus(v4,mul(v3,v4)))
  goal96 -> minus(plus(v2,v0),mul(v3,v1))
  goal59 -> div(v0,minus(v0,minus(v2,v3)))
  goal9 -> minus(plus(plus(v2,v2),v4),v1)
  goal32 -> div(mod(v4,v4),div(v1,mod(v3,v0)))
  goal28 -> div(mod(plus(v3,v1),mul(v0,v4)),v0)
  goal51 -> plus(mod(v3,mod(v4,v1)),mod(v0,v0))
  goal63 -> minus(v1,mod(div(v4,v4),mod(v3,v4)))
  goal75 -> minus(div(v3,minus(v4,mul(v3,v4))),v0)
  goal50 -> plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)
  goal95 -> minus(minus(plus(v2,v0),mul(v3,v1)),minus(v4,v1))
  goal88 -> plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3))
  goal62 -> mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))
  goal8 -> mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3)))
  goal43 -> div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))
  goal18 -> minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0)))
  goal7 -> div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4)
  goal72 -> mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))
  goal87 -> mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4))
  goal27 -> minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0))))
  goal86 -> plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)
  goal70 -> mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0)))
  goal40 -> mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1)))
  goal58 -> mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0)))
  goal85 -> minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1))
  goal6 -> minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4)))
  goal84 -> mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2)
  goal68 -> plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))
  goal26 -> mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3))
  goal2 -> div(mod(v0,div(div(v1,v3),v3)),minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4))))
  goal81 -> mod(mul(minus(v4,v1),v1),mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2))
  goal39 -> mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4))
  goal80 -> minus(mod(mul(minus(v4,v1),v1),mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2)),minus(minus(plus(v2,v0),mul(v3,v1)),minus(v4,v1)))
  goal57 -> mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0)))))
  goal55 -> div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))
  goal38 -> mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0)))))))
  goal25 -> mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))
  goal17 -> mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0)))))))))
  goal16 -> div(mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))),div(v1,v4))
  goal1 -> mul(div(mod(v0,div(div(v1,v3),v3)),minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4)))),div(mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))),div(v1,v4)))
  goal0 -> eq(mul(div(mod(v0,div(div(v1,v3),v3)),minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4)))),div(mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))),div(v1,v4))),minus(mod(mul(minus(v4,v1),v1),mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2)),minus(minus(plus(v2,v0),mul(v3,v1)),minus(v4,v1))))

Resolved term for goal0:
eq(mul(div(mod(v0,div(div(v1,v3),v3)),minus(div(mul(minus(plus(plus(v2,v2),v4),v1),div(v2,div(v1,v3))),v4),minus(v4,mul(v2,v4)))),div(mul(minus(div(v1,minus(mul(v0,v4),v3)),div(v0,mul(mod(v0,v3),v0))),mod(mod(minus(div(mod(plus(v3,v1),mul(v0,v4)),v0),div(mod(v4,v4),div(v1,mod(v3,v0)))),plus(plus(v1,v4),v3)),mul(mul(mod(mod(mod(v1,v1),v4),div(mul(div(mul(v0,v0),v1),v1),plus(plus(mul(v3,v1),v4),v1))),plus(plus(mod(v3,mod(v4,v1)),mod(v0,v0)),v4)),div(minus(v4,v1),mod(mod(div(v0,minus(v0,minus(v2,v3))),mod(minus(v1,mod(div(v4,v4),mod(v3,v4))),plus(v2,v0))),plus(minus(v1,v2),mod(plus(v0,v1),mul(mul(plus(v2,v2),v2),minus(div(v3,minus(v4,mul(v3,v4))),v0))))))))),div(v1,v4))),minus(mod(mul(minus(v4,v1),v1),mul(minus(v4,plus(mul(plus(mul(mul(mul(v0,v4),v4),v4),plus(div(v1,v3),v3)),minus(v2,v4)),v1)),v2)),minus(minus(plus(v2,v0),mul(v3,v1)),minus(v4,v1))))
