Generated goals:
  cnf(goal,axiom, goal8 = minus(v2,v1)).
  cnf(goal,axiom, goal11 = mod(v0,v3)).
  cnf(goal,axiom, goal10 = mul(v2,goal11)).
  cnf(goal,axiom, goal9 = mod(v3,goal10)).
  cnf(goal,axiom, goal7 = plus(goal8,goal9)).
  cnf(goal,axiom, goal12 = div(v1,v1)).
  cnf(goal,axiom, goal6 = minus(goal7,goal12)).
  cnf(goal,axiom, goal5 = div(v1,goal6)).
  cnf(goal,axiom, goal13 = plus(v2,v2)).
  cnf(goal,axiom, goal4 = mod(goal5,goal13)).
  cnf(goal,axiom, goal14 = mod(v3,v4)).
  cnf(goal,axiom, goal3 = minus(goal4,goal14)).
  cnf(goal,axiom, goal16 = div(v1,v3)).
  cnf(goal,axiom, goal17 = minus(v1,v2)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal2 = minus(goal3,goal15)).
  cnf(goal,axiom, goal23 = div(v0,v4)).
  cnf(goal,axiom, goal22 = div(goal23,v2)).
  cnf(goal,axiom, goal24 = plus(v1,v1)).
  cnf(goal,axiom, goal21 = mul(goal22,goal24)).
  cnf(goal,axiom, goal29 = mod(v2,v4)).
  cnf(goal,axiom, goal28 = mod(v0,goal29)).
  cnf(goal,axiom, goal27 = mod(goal28,v4)).
  cnf(goal,axiom, goal26 = div(v2,goal27)).
  cnf(goal,axiom, goal33 = minus(v4,v0)).
  cnf(goal,axiom, goal35 = minus(v4,v4)).
  cnf(goal,axiom, goal41 = div(v0,v0)).
  cnf(goal,axiom, goal40 = plus(v2,goal41)).
  cnf(goal,axiom, goal39 = minus(v3,goal40)).
  cnf(goal,axiom, goal38 = mod(goal39,v4)).
  cnf(goal,axiom, goal42 = mod(v0,v1)).
  cnf(goal,axiom, goal37 = plus(goal38,goal42)).
  cnf(goal,axiom, goal36 = minus(v4,goal37)).
  cnf(goal,axiom, goal34 = minus(goal35,goal36)).
  cnf(goal,axiom, goal32 = div(goal33,goal34)).
  cnf(goal,axiom, goal44 = mod(v1,v0)).
  cnf(goal,axiom, goal43 = div(goal44,v2)).
  cnf(goal,axiom, goal31 = minus(goal32,goal43)).
  cnf(goal,axiom, goal30 = div(v0,goal31)).
  cnf(goal,axiom, goal25 = div(goal26,goal30)).
  cnf(goal,axiom, goal20 = mul(goal21,goal25)).
  cnf(goal,axiom, goal47 = mod(v3,v4)).
  cnf(goal,axiom, goal46 = mul(v4,goal47)).
  cnf(goal,axiom, goal51 = mul(v3,v2)).
  cnf(goal,axiom, goal50 = minus(goal51,v1)).
  cnf(goal,axiom, goal49 = minus(v0,goal50)).
  cnf(goal,axiom, goal58 = minus(v0,v0)).
  cnf(goal,axiom, goal57 = mul(goal58,v0)).
  cnf(goal,axiom, goal60 = div(v3,v0)).
  cnf(goal,axiom, goal61 = plus(v2,v0)).
  cnf(goal,axiom, goal59 = minus(goal60,goal61)).
  cnf(goal,axiom, goal56 = plus(goal57,goal59)).
  cnf(goal,axiom, goal63 = mod(v0,v2)).
  cnf(goal,axiom, goal65 = mul(v2,v3)).
  cnf(goal,axiom, goal64 = mod(goal65,v0)).
  cnf(goal,axiom, goal62 = mul(goal63,goal64)).
  cnf(goal,axiom, goal55 = minus(goal56,goal62)).
  cnf(goal,axiom, goal68 = plus(v4,v4)).
  cnf(goal,axiom, goal67 = plus(goal68,v3)).
  cnf(goal,axiom, goal66 = plus(v3,goal67)).
  cnf(goal,axiom, goal54 = div(goal55,goal66)).
  cnf(goal,axiom, goal53 = minus(goal54,v1)).
  cnf(goal,axiom, goal73 = div(v1,v4)).
  cnf(goal,axiom, goal72 = mul(goal73,v1)).
  cnf(goal,axiom, goal71 = mul(goal72,v1)).
  cnf(goal,axiom, goal75 = minus(v1,v3)).
  cnf(goal,axiom, goal74 = mod(goal75,v4)).
  cnf(goal,axiom, goal70 = minus(goal71,goal74)).
  cnf(goal,axiom, goal77 = div(v0,v3)).
  cnf(goal,axiom, goal76 = mul(goal77,v1)).
  cnf(goal,axiom, goal69 = div(goal70,goal76)).
  cnf(goal,axiom, goal52 = mod(goal53,goal69)).
  cnf(goal,axiom, goal48 = mod(goal49,goal52)).
  cnf(goal,axiom, goal45 = plus(goal46,goal48)).
  cnf(goal,axiom, goal19 = mul(goal20,goal45)).
  cnf(goal,axiom, goal84 = mul(v3,v3)).
  cnf(goal,axiom, goal83 = plus(goal84,v3)).
  cnf(goal,axiom, goal82 = div(v4,goal83)).
  cnf(goal,axiom, goal81 = div(v1,goal82)).
  cnf(goal,axiom, goal80 = minus(goal81,v3)).
  cnf(goal,axiom, goal79 = mul(v1,goal80)).
  cnf(goal,axiom, goal86 = minus(v2,v1)).
  cnf(goal,axiom, goal87 = mod(v3,v2)).
  cnf(goal,axiom, goal85 = mod(goal86,goal87)).
  cnf(goal,axiom, goal78 = minus(goal79,goal85)).
  cnf(goal,axiom, goal18 = minus(goal19,goal78)).
  cnf(goal,axiom, goal1 = ne(goal2,goal18)).
  cnf(goal,axiom, goal90 = mod(v1,v3)).
  cnf(goal,axiom, goal93 = minus(v1,v2)).
  cnf(goal,axiom, goal92 = mod(goal93,v1)).
  cnf(goal,axiom, goal95 = plus(v2,v0)).
  cnf(goal,axiom, goal94 = mod(goal95,v3)).
  cnf(goal,axiom, goal91 = plus(goal92,goal94)).
  cnf(goal,axiom, goal89 = minus(goal90,goal91)).
  cnf(goal,axiom, goal99 = mul(v0,v4)).
  cnf(goal,axiom, goal98 = div(v1,goal99)).
  cnf(goal,axiom, goal97 = plus(goal98,v2)).
  cnf(goal,axiom, goal96 = mod(goal97,v3)).
  cnf(goal,axiom, goal88 = le(goal89,goal96)).
  cnf(goal,axiom, goal0 = and(goal1,goal88)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal47 -> goal14
goal65 -> goal51
goal86 -> goal8
goal93 -> goal17
goal95 -> goal61
plus(v2, v2) -> goal13
plus(v2, v0) -> goal61
plus(v1, v1) -> goal24
plus(v4, v4) -> goal68
plus(goal41, v2) -> goal40
plus(goal38, goal42) -> goal37
plus(goal46, goal48) -> goal45
plus(goal57, goal59) -> goal56
plus(goal68, v3) -> goal67
plus(goal67, v3) -> goal66
plus(goal84, v3) -> goal83
plus(goal92, goal94) -> goal91
plus(goal98, v2) -> goal97
mul(v2, v3) -> goal51
mul(goal11, v2) -> goal10
mul(v3, v3) -> goal84
mul(goal14, v4) -> goal46
mul(v4, v0) -> goal99
mul(goal22, goal24) -> goal21
mul(goal21, goal25) -> goal20
mul(goal20, goal45) -> goal19
mul(goal58, v0) -> goal57
mul(goal63, goal64) -> goal62
mul(goal73, v1) -> goal72
mul(goal72, v1) -> goal71
mul(goal77, v1) -> goal76
mul(goal80, v1) -> goal79
ne(goal2, goal18) -> goal1
mod(goal8, goal87) -> goal85
mod(v2, v4) -> goal29
mod(v1, v0) -> goal44
mod(v1, v3) -> goal90
mod(v0, v2) -> goal63
mod(v0, v1) -> goal42
mod(v0, v3) -> goal11
mod(v0, goal29) -> goal28
mod(v3, v2) -> goal87
mod(v3, goal10) -> goal9
mod(v3, v4) -> goal14
mod(goal5, goal13) -> goal4
mod(goal17, v1) -> goal92
mod(goal28, v4) -> goal27
mod(goal39, v4) -> goal38
mod(goal51, v0) -> goal64
mod(goal49, goal52) -> goal48
mod(goal61, v3) -> goal94
mod(goal53, goal69) -> goal52
mod(goal75, v4) -> goal74
mod(goal97, v3) -> goal96
and(goal1, goal88) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal88) -> goal0
div(v2, goal27) -> goal26
div(v1, v1) -> goal12
div(v1, v3) -> goal16
div(v1, goal6) -> goal5
div(v1, v4) -> goal73
div(v1, goal82) -> goal81
div(v1, goal99) -> goal98
div(v0, v0) -> goal41
div(v0, v3) -> goal77
div(v0, v4) -> goal23
div(v0, goal31) -> goal30
div(v3, v0) -> goal60
div(v4, goal83) -> goal82
div(goal23, v2) -> goal22
div(goal26, goal30) -> goal25
div(goal33, goal34) -> goal32
div(goal44, v2) -> goal43
div(goal55, goal66) -> goal54
div(goal70, goal76) -> goal69
min(goal35, num0) -> goal35
min(goal58, num0) -> goal58
ge(goal96, goal89) -> goal88
or(goal0, goal1) -> goal1
or(goal0, goal88) -> goal88
minus(num0, goal8) -> goal17
minus(num0, goal17) -> goal8
minus(num0, goal35) -> goal35
minus(num0, goal36) -> goal34
minus(num0, goal34) -> goal36
minus(num0, goal58) -> goal58
minus(v2, v1) -> goal8
minus(v1, v2) -> goal17
minus(v1, v3) -> goal75
minus(v0, v0) -> goal58
minus(v0, goal50) -> goal49
minus(v3, goal40) -> goal39
minus(goal9, goal17) -> goal7
minus(goal7, goal12) -> goal6
minus(goal4, goal14) -> goal3
minus(v4, v0) -> goal33
minus(v4, v4) -> goal35
minus(v4, goal37) -> goal36
minus(goal3, goal15) -> goal2
minus(goal16, goal8) -> goal15
minus(goal33, goal35) -> goal33
minus(goal33, goal58) -> goal33
minus(goal35, goal35) -> goal35
minus(goal35, goal36) -> goal34
minus(goal35, goal34) -> goal36
minus(goal37, v4) -> goal34
minus(goal36, goal35) -> goal36
minus(goal34, goal35) -> goal34
minus(goal32, goal43) -> goal31
minus(goal51, v1) -> goal50
minus(goal49, goal58) -> goal49
minus(goal58, goal58) -> goal58
minus(goal60, goal61) -> goal59
minus(goal61, goal58) -> goal61
minus(goal56, goal62) -> goal55
minus(goal68, goal35) -> goal68
minus(goal54, v1) -> goal53
minus(goal71, goal74) -> goal70
minus(goal19, goal78) -> goal18
minus(goal81, v3) -> goal80
minus(goal79, goal85) -> goal78
minus(goal90, goal91) -> goal89
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal88)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal88, X)) -> goal0
if(is_not_zero(v1), num1, goal12) -> goal12
if(is_not_zero(v0), num1, goal41) -> goal41
min(goal35, max(X, num0)) -> goal35
min(goal58, max(X, num0)) -> goal58
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal88, and(X, goal0)) -> goal88
or(goal88, and(goal0, X)) -> goal88
minus(v4, minus(goal68, goal37)) -> goal34
Resolving goal11 -> mod(v0, v3)
Resolving goal12 -> div(v1, v1)
Resolving goal14 -> mod(v3, v4)
Resolving goal16 -> div(v1, v3)
Resolving goal23 -> div(v0, v4)
Resolving goal29 -> mod(v2, v4)
Resolving goal41 -> div(v0, v0)
Resolving goal42 -> mod(v0, v1)
Resolving goal44 -> mod(v1, v0)
Resolving goal51 -> mul(v2, v3)
Resolving goal60 -> div(v3, v0)
Resolving goal63 -> mod(v0, v2)
Resolving goal73 -> div(v1, v4)
Resolving goal77 -> div(v0, v3)
Resolving goal84 -> mul(v3, v3)
Resolving goal87 -> mod(v3, v2)
Resolving goal90 -> mod(v1, v3)
Resolving goal99 -> mul(v4, v0)
Resolving goal13 -> plus(v2, v2)
Resolving goal24 -> plus(v1, v1)
Resolving goal61 -> plus(v2, v0)
Resolving goal68 -> plus(v4, v4)
Resolving goal17 -> minus(v1, v2)
Resolving goal33 -> minus(v4, v0)
Resolving goal35 -> minus(v4, v4)
Resolving goal58 -> minus(v0, v0)
Resolving goal75 -> minus(v1, v3)
Resolving goal8 -> minus(v2, v1)
Resolving goal10 -> mul(mod(v0,v3),v2)
Resolving goal22 -> div(div(v0,v4),v2)
Resolving goal28 -> mod(v0,mod(v2,v4))
Resolving goal43 -> div(mod(v1,v0),v2)
Resolving goal46 -> mul(mod(v3,v4),v4)
Resolving goal64 -> mod(mul(v2,v3),v0)
Resolving goal72 -> mul(div(v1,v4),v1)
Resolving goal76 -> mul(div(v0,v3),v1)
Resolving goal98 -> div(v1,mul(v4,v0))
Resolving goal40 -> plus(div(v0,v0),v2)
Resolving goal83 -> plus(mul(v3,v3),v3)
Resolving goal94 -> mod(plus(v2,v0),v3)
Resolving goal50 -> minus(mul(v2,v3),v1)
Resolving goal57 -> mul(minus(v0,v0),v0)
Resolving goal67 -> plus(plus(v4,v4),v3)
Resolving goal74 -> mod(minus(v1,v3),v4)
Resolving goal92 -> mod(minus(v1,v2),v1)
Resolving goal8 -> minus(num0,minus(v1,v2))
Resolving goal27 -> mod(mod(v0,mod(v2,v4)),v4)
Resolving goal71 -> mul(mul(div(v1,v4),v1),v1)
Resolving goal9 -> mod(v3,mul(mod(v0,v3),v2))
Resolving goal82 -> div(v4,plus(mul(v3,v3),v3))
Resolving goal97 -> plus(div(v1,mul(v4,v0)),v2)
Resolving goal85 -> mod(minus(v2,v1),mod(v3,v2))
Resolving goal39 -> minus(v3,plus(div(v0,v0),v2))
Resolving goal59 -> minus(div(v3,v0),plus(v2,v0))
Resolving goal66 -> plus(plus(plus(v4,v4),v3),v3)
Resolving goal15 -> minus(div(v1,v3),minus(v2,v1))
Resolving goal49 -> minus(v0,minus(mul(v2,v3),v1))
Resolving goal26 -> div(v2,mod(mod(v0,mod(v2,v4)),v4))
Resolving goal62 -> mul(mod(v0,v2),mod(mul(v2,v3),v0))
Resolving goal21 -> mul(div(div(v0,v4),v2),plus(v1,v1))
Resolving goal81 -> div(v1,div(v4,plus(mul(v3,v3),v3)))
Resolving goal96 -> mod(plus(div(v1,mul(v4,v0)),v2),v3)
Resolving goal38 -> mod(minus(v3,plus(div(v0,v0),v2)),v4)
Resolving goal80 -> minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3)
Resolving goal7 -> minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2))
Resolving goal91 -> plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3))
Resolving goal79 -> mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1)
Resolving goal37 -> plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1))
Resolving goal70 -> minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4))
Resolving goal56 -> plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0)))
Resolving goal34 -> minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)
Resolving goal36 -> minus(v4,plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)))
Resolving goal6 -> minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))
Resolving goal89 -> minus(mod(v1,v3),plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3)))
Resolving goal5 -> div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1)))
Resolving goal36 -> minus(num0,minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4))
Resolving goal69 -> div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1))
Resolving goal32 -> div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4))
Resolving goal34 -> minus(v4,minus(plus(v4,v4),plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1))))
Resolving goal36 -> minus(minus(v4,v4),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4))
Resolving goal4 -> mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2))
Resolving goal78 -> minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2)))
Resolving goal55 -> minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0)))
Resolving goal88 -> ge(mod(plus(div(v1,mul(v4,v0)),v2),v3),minus(mod(v1,v3),plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3))))
Resolving goal3 -> minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4))
Resolving goal31 -> minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))
Resolving goal30 -> div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2)))
Resolving goal54 -> div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3))
Resolving goal53 -> minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1)
Resolving goal2 -> minus(minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4)),minus(div(v1,v3),minus(v2,v1)))
Resolving goal25 -> div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))
Resolving goal20 -> mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2)))))
Resolving goal52 -> mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))
Resolving goal48 -> mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1))))
Resolving goal45 -> plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))
Resolving goal19 -> mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1))))))
Resolving goal18 -> minus(mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))),minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2))))
Resolving goal1 -> ne(minus(minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4)),minus(div(v1,v3),minus(v2,v1))),minus(mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))),minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2)))))
Resolving goal0 -> and(ne(minus(minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4)),minus(div(v1,v3),minus(v2,v1))),minus(mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))),minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2))))),ge(mod(plus(div(v1,mul(v4,v0)),v2),v3),minus(mod(v1,v3),plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3)))))

Final substitutions:
  goal11 -> mod(v0, v3)
  goal12 -> div(v1, v1)
  goal14 -> mod(v3, v4)
  goal16 -> div(v1, v3)
  goal23 -> div(v0, v4)
  goal29 -> mod(v2, v4)
  goal41 -> div(v0, v0)
  goal42 -> mod(v0, v1)
  goal44 -> mod(v1, v0)
  goal51 -> mul(v2, v3)
  goal60 -> div(v3, v0)
  goal63 -> mod(v0, v2)
  goal73 -> div(v1, v4)
  goal77 -> div(v0, v3)
  goal84 -> mul(v3, v3)
  goal87 -> mod(v3, v2)
  goal90 -> mod(v1, v3)
  goal99 -> mul(v4, v0)
  goal13 -> plus(v2, v2)
  goal24 -> plus(v1, v1)
  goal61 -> plus(v2, v0)
  goal68 -> plus(v4, v4)
  goal17 -> minus(v1, v2)
  goal33 -> minus(v4, v0)
  goal35 -> minus(v4, v4)
  goal58 -> minus(v0, v0)
  goal75 -> minus(v1, v3)
  goal8 -> minus(v2, v1)
  goal10 -> mul(mod(v0,v3),v2)
  goal22 -> div(div(v0,v4),v2)
  goal28 -> mod(v0,mod(v2,v4))
  goal43 -> div(mod(v1,v0),v2)
  goal46 -> mul(mod(v3,v4),v4)
  goal64 -> mod(mul(v2,v3),v0)
  goal72 -> mul(div(v1,v4),v1)
  goal76 -> mul(div(v0,v3),v1)
  goal98 -> div(v1,mul(v4,v0))
  goal40 -> plus(div(v0,v0),v2)
  goal83 -> plus(mul(v3,v3),v3)
  goal94 -> mod(plus(v2,v0),v3)
  goal50 -> minus(mul(v2,v3),v1)
  goal57 -> mul(minus(v0,v0),v0)
  goal67 -> plus(plus(v4,v4),v3)
  goal74 -> mod(minus(v1,v3),v4)
  goal92 -> mod(minus(v1,v2),v1)
  goal27 -> mod(mod(v0,mod(v2,v4)),v4)
  goal71 -> mul(mul(div(v1,v4),v1),v1)
  goal9 -> mod(v3,mul(mod(v0,v3),v2))
  goal82 -> div(v4,plus(mul(v3,v3),v3))
  goal97 -> plus(div(v1,mul(v4,v0)),v2)
  goal85 -> mod(minus(v2,v1),mod(v3,v2))
  goal39 -> minus(v3,plus(div(v0,v0),v2))
  goal59 -> minus(div(v3,v0),plus(v2,v0))
  goal66 -> plus(plus(plus(v4,v4),v3),v3)
  goal15 -> minus(div(v1,v3),minus(v2,v1))
  goal49 -> minus(v0,minus(mul(v2,v3),v1))
  goal26 -> div(v2,mod(mod(v0,mod(v2,v4)),v4))
  goal62 -> mul(mod(v0,v2),mod(mul(v2,v3),v0))
  goal21 -> mul(div(div(v0,v4),v2),plus(v1,v1))
  goal81 -> div(v1,div(v4,plus(mul(v3,v3),v3)))
  goal96 -> mod(plus(div(v1,mul(v4,v0)),v2),v3)
  goal38 -> mod(minus(v3,plus(div(v0,v0),v2)),v4)
  goal80 -> minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3)
  goal7 -> minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2))
  goal91 -> plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3))
  goal79 -> mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1)
  goal37 -> plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1))
  goal70 -> minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4))
  goal56 -> plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0)))
  goal34 -> minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)
  goal36 -> minus(v4,plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)))
  goal6 -> minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))
  goal89 -> minus(mod(v1,v3),plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3)))
  goal5 -> div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1)))
  goal69 -> div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1))
  goal32 -> div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4))
  goal4 -> mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2))
  goal78 -> minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2)))
  goal55 -> minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0)))
  goal88 -> ge(mod(plus(div(v1,mul(v4,v0)),v2),v3),minus(mod(v1,v3),plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3))))
  goal3 -> minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4))
  goal31 -> minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))
  goal30 -> div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2)))
  goal54 -> div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3))
  goal53 -> minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1)
  goal2 -> minus(minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4)),minus(div(v1,v3),minus(v2,v1)))
  goal25 -> div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))
  goal20 -> mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2)))))
  goal52 -> mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))
  goal48 -> mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1))))
  goal45 -> plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))
  goal19 -> mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1))))))
  goal18 -> minus(mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))),minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2))))
  goal1 -> ne(minus(minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4)),minus(div(v1,v3),minus(v2,v1))),minus(mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))),minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2)))))
  goal0 -> and(ne(minus(minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4)),minus(div(v1,v3),minus(v2,v1))),minus(mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))),minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2))))),ge(mod(plus(div(v1,mul(v4,v0)),v2),v3),minus(mod(v1,v3),plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3)))))

Resolved term for goal0:
and(ne(minus(minus(mod(div(v1,minus(minus(mod(v3,mul(mod(v0,v3),v2)),minus(v1,v2)),div(v1,v1))),plus(v2,v2)),mod(v3,v4)),minus(div(v1,v3),minus(v2,v1))),minus(mul(mul(mul(div(div(v0,v4),v2),plus(v1,v1)),div(div(v2,mod(mod(v0,mod(v2,v4)),v4)),div(v0,minus(div(minus(v4,v0),minus(plus(mod(minus(v3,plus(div(v0,v0),v2)),v4),mod(v0,v1)),v4)),div(mod(v1,v0),v2))))),plus(mul(mod(v3,v4),v4),mod(minus(v0,minus(mul(v2,v3),v1)),mod(minus(div(minus(plus(mul(minus(v0,v0),v0),minus(div(v3,v0),plus(v2,v0))),mul(mod(v0,v2),mod(mul(v2,v3),v0))),plus(plus(plus(v4,v4),v3),v3)),v1),div(minus(mul(mul(div(v1,v4),v1),v1),mod(minus(v1,v3),v4)),mul(div(v0,v3),v1)))))),minus(mul(minus(div(v1,div(v4,plus(mul(v3,v3),v3))),v3),v1),mod(minus(v2,v1),mod(v3,v2))))),ge(mod(plus(div(v1,mul(v4,v0)),v2),v3),minus(mod(v1,v3),plus(mod(minus(v1,v2),v1),mod(plus(v2,v0),v3)))))
