Generated goals:
  cnf(goal,axiom, goal8 = div(v1,v4)).
  cnf(goal,axiom, goal7 = mod(goal8,v0)).
  cnf(goal,axiom, goal6 = mod(v1,goal7)).
  cnf(goal,axiom, goal10 = div(v4,v1)).
  cnf(goal,axiom, goal9 = minus(goal10,v4)).
  cnf(goal,axiom, goal5 = minus(goal6,goal9)).
  cnf(goal,axiom, goal12 = minus(v0,v1)).
  cnf(goal,axiom, goal11 = plus(goal12,v0)).
  cnf(goal,axiom, goal4 = minus(goal5,goal11)).
  cnf(goal,axiom, goal19 = plus(v3,v0)).
  cnf(goal,axiom, goal20 = minus(v4,v3)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal17 = plus(v3,goal18)).
  cnf(goal,axiom, goal21 = minus(v1,v2)).
  cnf(goal,axiom, goal16 = mod(goal17,goal21)).
  cnf(goal,axiom, goal15 = mod(v2,goal16)).
  cnf(goal,axiom, goal23 = minus(v0,v0)).
  cnf(goal,axiom, goal22 = minus(v0,goal23)).
  cnf(goal,axiom, goal14 = minus(goal15,goal22)).
  cnf(goal,axiom, goal13 = div(v0,goal14)).
  cnf(goal,axiom, goal3 = minus(goal4,goal13)).
  cnf(goal,axiom, goal26 = mul(v3,v1)).
  cnf(goal,axiom, goal25 = plus(goal26,v1)).
  cnf(goal,axiom, goal30 = plus(v2,v3)).
  cnf(goal,axiom, goal33 = plus(v4,v1)).
  cnf(goal,axiom, goal32 = mod(goal33,v4)).
  cnf(goal,axiom, goal31 = div(goal32,v2)).
  cnf(goal,axiom, goal29 = div(goal30,goal31)).
  cnf(goal,axiom, goal28 = mod(v1,goal29)).
  cnf(goal,axiom, goal35 = plus(v0,v3)).
  cnf(goal,axiom, goal34 = mod(goal35,v1)).
  cnf(goal,axiom, goal27 = plus(goal28,goal34)).
  cnf(goal,axiom, goal24 = minus(goal25,goal27)).
  cnf(goal,axiom, goal2 = mod(goal3,goal24)).
  cnf(goal,axiom, goal41 = mul(v4,v4)).
  cnf(goal,axiom, goal40 = minus(goal41,v3)).
  cnf(goal,axiom, goal43 = mul(v4,v4)).
  cnf(goal,axiom, goal42 = minus(v1,goal43)).
  cnf(goal,axiom, goal39 = mod(goal40,goal42)).
  cnf(goal,axiom, goal45 = mod(v4,v0)).
  cnf(goal,axiom, goal44 = div(goal45,v4)).
  cnf(goal,axiom, goal38 = mul(goal39,goal44)).
  cnf(goal,axiom, goal48 = plus(v2,v1)).
  cnf(goal,axiom, goal51 = div(v2,v3)).
  cnf(goal,axiom, goal50 = div(v0,goal51)).
  cnf(goal,axiom, goal49 = plus(goal50,v4)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal46 = plus(v4,goal47)).
  cnf(goal,axiom, goal37 = mod(goal38,goal46)).
  cnf(goal,axiom, goal60 = plus(v1,v2)).
  cnf(goal,axiom, goal59 = plus(goal60,v2)).
  cnf(goal,axiom, goal61 = div(v3,v3)).
  cnf(goal,axiom, goal58 = div(goal59,goal61)).
  cnf(goal,axiom, goal62 = div(v4,v3)).
  cnf(goal,axiom, goal57 = mul(goal58,goal62)).
  cnf(goal,axiom, goal67 = plus(v2,v1)).
  cnf(goal,axiom, goal68 = div(v3,v1)).
  cnf(goal,axiom, goal66 = mod(goal67,goal68)).
  cnf(goal,axiom, goal65 = mul(goal66,v1)).
  cnf(goal,axiom, goal70 = mul(v3,v1)).
  cnf(goal,axiom, goal69 = mod(goal70,v4)).
  cnf(goal,axiom, goal64 = minus(goal65,goal69)).
  cnf(goal,axiom, goal71 = div(v4,v1)).
  cnf(goal,axiom, goal63 = div(goal64,goal71)).
  cnf(goal,axiom, goal56 = mul(goal57,goal63)).
  cnf(goal,axiom, goal72 = plus(v2,v0)).
  cnf(goal,axiom, goal55 = minus(goal56,goal72)).
  cnf(goal,axiom, goal54 = mul(v2,goal55)).
  cnf(goal,axiom, goal79 = div(v2,v1)).
  cnf(goal,axiom, goal78 = mod(goal79,v3)).
  cnf(goal,axiom, goal77 = plus(goal78,v3)).
  cnf(goal,axiom, goal82 = mod(v4,v0)).
  cnf(goal,axiom, goal81 = div(v4,goal82)).
  cnf(goal,axiom, goal84 = div(v2,v3)).
  cnf(goal,axiom, goal83 = plus(v2,goal84)).
  cnf(goal,axiom, goal80 = minus(goal81,goal83)).
  cnf(goal,axiom, goal76 = mul(goal77,goal80)).
  cnf(goal,axiom, goal75 = mul(goal76,v4)).
  cnf(goal,axiom, goal88 = mul(v4,v0)).
  cnf(goal,axiom, goal87 = minus(goal88,v1)).
  cnf(goal,axiom, goal86 = mul(v1,goal87)).
  cnf(goal,axiom, goal90 = plus(v2,v2)).
  cnf(goal,axiom, goal89 = mul(v2,goal90)).
  cnf(goal,axiom, goal85 = mod(goal86,goal89)).
  cnf(goal,axiom, goal74 = minus(goal75,goal85)).
  cnf(goal,axiom, goal92 = div(v1,v2)).
  cnf(goal,axiom, goal94 = mul(v4,v2)).
  cnf(goal,axiom, goal96 = minus(v4,v4)).
  cnf(goal,axiom, goal98 = mod(v1,v1)).
  cnf(goal,axiom, goal97 = mul(goal98,v4)).
  cnf(goal,axiom, goal95 = div(goal96,goal97)).
  cnf(goal,axiom, goal93 = plus(goal94,goal95)).
  cnf(goal,axiom, goal91 = mul(goal92,goal93)).
  cnf(goal,axiom, goal73 = minus(goal74,goal91)).
  cnf(goal,axiom, goal53 = minus(goal54,goal73)).
  cnf(goal,axiom, goal99 = div(v1,v4)).
  cnf(goal,axiom, goal52 = mul(goal53,goal99)).
  cnf(goal,axiom, goal36 = minus(goal37,goal52)).
  cnf(goal,axiom, goal1 = ge(goal2,goal36)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal22
goal35 -> goal19
goal43 -> goal41
goal60 -> goal48
goal67 -> goal48
goal70 -> goal26
goal71 -> goal10
goal82 -> goal45
goal84 -> goal51
goal99 -> goal8
not(goal1) -> goal0
not(goal0) -> goal1
plus(v1, v4) -> goal33
plus(goal12, goal22) -> goal11
plus(goal19, goal20) -> goal18
plus(v3, v2) -> goal30
plus(goal18, v3) -> goal17
plus(v2, v1) -> goal48
plus(v2, v2) -> goal90
plus(goal22, v3) -> goal19
plus(goal22, v2) -> goal72
plus(goal26, v1) -> goal25
plus(goal28, goal34) -> goal27
plus(goal48, v2) -> goal59
plus(goal51, v2) -> goal83
plus(goal50, v4) -> goal49
plus(goal47, v4) -> goal46
plus(goal78, v3) -> goal77
plus(goal90, v1) -> goal59
plus(goal94, goal95) -> goal93
mul(goal8, goal53) -> goal52
mul(v4, v4) -> goal41
mul(v3, v1) -> goal26
mul(v2, v4) -> goal94
mul(goal22, v4) -> goal88
mul(goal39, goal44) -> goal38
mul(goal58, goal62) -> goal57
mul(goal57, goal63) -> goal56
mul(goal66, v1) -> goal65
mul(goal55, v2) -> goal54
mul(goal77, goal80) -> goal76
mul(goal76, v4) -> goal75
mul(goal87, v1) -> goal86
mul(goal90, v2) -> goal89
mul(goal92, goal93) -> goal91
mul(goal98, v4) -> goal97
mod(goal8, goal22) -> goal7
mod(v1, v1) -> goal98
mod(v1, goal7) -> goal6
mod(v1, goal29) -> goal28
mod(v4, goal22) -> goal45
mod(goal19, v1) -> goal34
mod(goal17, goal21) -> goal16
mod(v2, goal16) -> goal15
mod(goal3, goal24) -> goal2
mod(goal26, v4) -> goal69
mod(goal33, v4) -> goal32
mod(goal40, goal42) -> goal39
mod(goal38, goal46) -> goal37
mod(goal48, goal68) -> goal66
mod(goal79, v3) -> goal78
mod(goal86, goal89) -> goal85
div(v1, v4) -> goal8
div(v1, v2) -> goal92
div(v4, v1) -> goal10
div(v4, v3) -> goal62
div(v4, goal45) -> goal81
div(v3, v1) -> goal68
div(v3, v3) -> goal61
div(v2, v1) -> goal79
div(v2, v3) -> goal51
div(goal22, goal14) -> goal13
div(goal22, goal51) -> goal50
div(goal30, goal31) -> goal29
div(goal32, v2) -> goal31
div(goal45, v4) -> goal44
div(goal59, goal61) -> goal58
div(goal64, goal10) -> goal63
div(goal96, goal97) -> goal95
min(goal23, num0) -> goal23
min(goal96, num0) -> goal96
ge(goal2, goal36) -> goal1
gt(goal36, goal2) -> goal0
minus(num0, goal23) -> goal23
minus(num0, goal96) -> goal96
minus(v1, v2) -> goal21
minus(v1, goal41) -> goal42
minus(v4, v4) -> goal96
minus(v4, v3) -> goal20
minus(goal6, goal9) -> goal5
minus(goal10, v4) -> goal9
minus(goal9, goal96) -> goal9
minus(goal5, goal11) -> goal4
minus(goal12, goal23) -> goal12
minus(goal11, goal23) -> goal11
minus(goal11, goal22) -> goal12
minus(goal4, goal23) -> goal4
minus(goal4, goal13) -> goal3
minus(goal15, goal22) -> goal14
minus(goal23, goal23) -> goal23
minus(goal22, v1) -> goal12
minus(goal22, goal23) -> goal22
minus(goal22, goal22) -> goal23
minus(goal14, goal23) -> goal14
minus(goal25, goal27) -> goal24
minus(goal33, goal96) -> goal33
minus(goal41, v3) -> goal40
minus(goal48, goal49) -> goal47
minus(goal49, goal96) -> goal49
minus(goal46, goal96) -> goal46
minus(goal37, goal52) -> goal36
minus(goal65, goal69) -> goal64
minus(goal56, goal72) -> goal55
minus(goal54, goal73) -> goal53
minus(goal81, goal83) -> goal80
minus(goal75, goal85) -> goal74
minus(goal88, v1) -> goal87
minus(goal74, goal91) -> goal73
minus(goal96, goal96) -> goal96
if(is_not_zero(v1), num0, goal98) -> goal98
if(is_not_zero(v3), num1, goal61) -> goal61
min(goal23, max(X, num0)) -> goal23
min(goal96, max(X, num0)) -> goal96
Resolving goal22 -> v0
Resolving goal45 -> mod(v4,v0)
Resolving goal88 -> mul(v0,v4)
Resolving goal10 -> div(v4, v1)
Resolving goal19 -> plus(v0,v3)
Resolving goal26 -> mul(v3, v1)
Resolving goal41 -> mul(v4, v4)
Resolving goal51 -> div(v2, v3)
Resolving goal61 -> div(v3, v3)
Resolving goal62 -> div(v4, v3)
Resolving goal68 -> div(v3, v1)
Resolving goal72 -> plus(v0,v2)
Resolving goal79 -> div(v2, v1)
Resolving goal8 -> div(v1, v4)
Resolving goal92 -> div(v1, v2)
Resolving goal94 -> mul(v2, v4)
Resolving goal98 -> mod(v1, v1)
Resolving goal12 -> minus(v0,v1)
Resolving goal23 -> minus(v0,v0)
Resolving goal30 -> plus(v3, v2)
Resolving goal33 -> plus(v1, v4)
Resolving goal48 -> plus(v2, v1)
Resolving goal90 -> plus(v2, v2)
Resolving goal20 -> minus(v4, v3)
Resolving goal21 -> minus(v1, v2)
Resolving goal96 -> minus(v4, v4)
Resolving goal44 -> div(mod(v4,v0),v4)
Resolving goal50 -> div(v0,div(v2,v3))
Resolving goal69 -> mod(mul(v3,v1),v4)
Resolving goal7 -> mod(div(v1,v4),v0)
Resolving goal78 -> mod(div(v2,v1),v3)
Resolving goal81 -> div(v4,mod(v4,v0))
Resolving goal97 -> mul(mod(v1,v1),v4)
Resolving goal25 -> plus(mul(v3,v1),v1)
Resolving goal32 -> mod(plus(v1,v4),v4)
Resolving goal34 -> mod(plus(v0,v3),v1)
Resolving goal83 -> plus(div(v2,v3),v2)
Resolving goal89 -> mul(plus(v2,v2),v2)
Resolving goal40 -> minus(mul(v4,v4),v3)
Resolving goal42 -> minus(v1,mul(v4,v4))
Resolving goal59 -> plus(plus(v2,v1),v2)
Resolving goal59 -> plus(plus(v2,v2),v1)
Resolving goal87 -> minus(mul(v0,v4),v1)
Resolving goal9 -> minus(div(v4,v1),v4)
Resolving goal11 -> plus(minus(v0,v1),v0)
Resolving goal6 -> mod(v1,mod(div(v1,v4),v0))
Resolving goal31 -> div(mod(plus(v1,v4),v4),v2)
Resolving goal49 -> plus(div(v0,div(v2,v3)),v4)
Resolving goal66 -> mod(plus(v2,v1),div(v3,v1))
Resolving goal77 -> plus(mod(div(v2,v1),v3),v3)
Resolving goal86 -> mul(minus(mul(v0,v4),v1),v1)
Resolving goal18 -> plus(plus(v0,v3),minus(v4,v3))
Resolving goal65 -> mul(mod(plus(v2,v1),div(v3,v1)),v1)
Resolving goal58 -> div(plus(plus(v2,v1),v2),div(v3,v3))
Resolving goal95 -> div(minus(v4,v4),mul(mod(v1,v1),v4))
Resolving goal17 -> plus(plus(plus(v0,v3),minus(v4,v3)),v3)
Resolving goal29 -> div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))
Resolving goal80 -> minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))
Resolving goal39 -> mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4)))
Resolving goal47 -> minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4))
Resolving goal28 -> mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2)))
Resolving goal57 -> mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3))
Resolving goal85 -> mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))
Resolving goal93 -> plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))
Resolving goal5 -> minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4))
Resolving goal46 -> plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)
Resolving goal16 -> mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))
Resolving goal64 -> minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4))
Resolving goal15 -> mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2)))
Resolving goal91 -> mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4))))
Resolving goal38 -> mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4))
Resolving goal14 -> minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0)
Resolving goal63 -> div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))
Resolving goal27 -> plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1))
Resolving goal76 -> mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2)))
Resolving goal13 -> div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))
Resolving goal4 -> minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0))
Resolving goal75 -> mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4)
Resolving goal24 -> minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1)))
Resolving goal37 -> mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4))
Resolving goal56 -> mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1)))
Resolving goal74 -> minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2)))
Resolving goal55 -> minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2))
Resolving goal54 -> mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2)
Resolving goal3 -> minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0)))
Resolving goal73 -> minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))
Resolving goal2 -> mod(minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))),minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1))))
Resolving goal53 -> minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4))))))
Resolving goal52 -> mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))))
Resolving goal36 -> minus(mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)),mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4))))))))
Resolving goal0 -> gt(minus(mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)),mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))))),mod(minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))),minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1)))))
Resolving goal1 -> ge(mod(minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))),minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1)))),minus(mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)),mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))))))
Resolving goal1 -> not(gt(minus(mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)),mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))))),mod(minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))),minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1))))))

Final substitutions:
  goal22 -> v0
  goal45 -> mod(v4,v0)
  goal88 -> mul(v0,v4)
  goal10 -> div(v4, v1)
  goal19 -> plus(v0,v3)
  goal26 -> mul(v3, v1)
  goal41 -> mul(v4, v4)
  goal51 -> div(v2, v3)
  goal61 -> div(v3, v3)
  goal62 -> div(v4, v3)
  goal68 -> div(v3, v1)
  goal72 -> plus(v0,v2)
  goal79 -> div(v2, v1)
  goal8 -> div(v1, v4)
  goal92 -> div(v1, v2)
  goal94 -> mul(v2, v4)
  goal98 -> mod(v1, v1)
  goal12 -> minus(v0,v1)
  goal23 -> minus(v0,v0)
  goal30 -> plus(v3, v2)
  goal33 -> plus(v1, v4)
  goal48 -> plus(v2, v1)
  goal90 -> plus(v2, v2)
  goal20 -> minus(v4, v3)
  goal21 -> minus(v1, v2)
  goal96 -> minus(v4, v4)
  goal44 -> div(mod(v4,v0),v4)
  goal50 -> div(v0,div(v2,v3))
  goal69 -> mod(mul(v3,v1),v4)
  goal7 -> mod(div(v1,v4),v0)
  goal78 -> mod(div(v2,v1),v3)
  goal81 -> div(v4,mod(v4,v0))
  goal97 -> mul(mod(v1,v1),v4)
  goal25 -> plus(mul(v3,v1),v1)
  goal32 -> mod(plus(v1,v4),v4)
  goal34 -> mod(plus(v0,v3),v1)
  goal83 -> plus(div(v2,v3),v2)
  goal89 -> mul(plus(v2,v2),v2)
  goal40 -> minus(mul(v4,v4),v3)
  goal42 -> minus(v1,mul(v4,v4))
  goal59 -> plus(plus(v2,v1),v2)
  goal87 -> minus(mul(v0,v4),v1)
  goal9 -> minus(div(v4,v1),v4)
  goal11 -> plus(minus(v0,v1),v0)
  goal6 -> mod(v1,mod(div(v1,v4),v0))
  goal31 -> div(mod(plus(v1,v4),v4),v2)
  goal49 -> plus(div(v0,div(v2,v3)),v4)
  goal66 -> mod(plus(v2,v1),div(v3,v1))
  goal77 -> plus(mod(div(v2,v1),v3),v3)
  goal86 -> mul(minus(mul(v0,v4),v1),v1)
  goal18 -> plus(plus(v0,v3),minus(v4,v3))
  goal65 -> mul(mod(plus(v2,v1),div(v3,v1)),v1)
  goal58 -> div(plus(plus(v2,v1),v2),div(v3,v3))
  goal95 -> div(minus(v4,v4),mul(mod(v1,v1),v4))
  goal17 -> plus(plus(plus(v0,v3),minus(v4,v3)),v3)
  goal29 -> div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))
  goal80 -> minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))
  goal39 -> mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4)))
  goal47 -> minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4))
  goal28 -> mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2)))
  goal57 -> mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3))
  goal85 -> mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))
  goal93 -> plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))
  goal5 -> minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4))
  goal46 -> plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)
  goal16 -> mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))
  goal64 -> minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4))
  goal15 -> mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2)))
  goal91 -> mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4))))
  goal38 -> mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4))
  goal14 -> minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0)
  goal63 -> div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))
  goal27 -> plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1))
  goal76 -> mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2)))
  goal13 -> div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))
  goal4 -> minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0))
  goal75 -> mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4)
  goal24 -> minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1)))
  goal37 -> mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4))
  goal56 -> mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1)))
  goal74 -> minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2)))
  goal55 -> minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2))
  goal54 -> mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2)
  goal3 -> minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0)))
  goal73 -> minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))
  goal2 -> mod(minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))),minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1))))
  goal53 -> minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4))))))
  goal52 -> mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))))
  goal36 -> minus(mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)),mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4))))))))
  goal0 -> gt(minus(mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)),mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))))),mod(minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))),minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1)))))
  goal1 -> ge(mod(minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))),minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1)))),minus(mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)),mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))))))

Resolved term for goal0:
gt(minus(mod(mul(mod(minus(mul(v4,v4),v3),minus(v1,mul(v4,v4))),div(mod(v4,v0),v4)),plus(minus(plus(v2,v1),plus(div(v0,div(v2,v3)),v4)),v4)),mul(div(v1,v4),minus(mul(minus(mul(mul(div(plus(plus(v2,v1),v2),div(v3,v3)),div(v4,v3)),div(minus(mul(mod(plus(v2,v1),div(v3,v1)),v1),mod(mul(v3,v1),v4)),div(v4,v1))),plus(v0,v2)),v2),minus(minus(mul(mul(plus(mod(div(v2,v1),v3),v3),minus(div(v4,mod(v4,v0)),plus(div(v2,v3),v2))),v4),mod(mul(minus(mul(v0,v4),v1),v1),mul(plus(v2,v2),v2))),mul(div(v1,v2),plus(mul(v2,v4),div(minus(v4,v4),mul(mod(v1,v1),v4)))))))),mod(minus(minus(minus(mod(v1,mod(div(v1,v4),v0)),minus(div(v4,v1),v4)),plus(minus(v0,v1),v0)),div(v0,minus(mod(v2,mod(plus(plus(plus(v0,v3),minus(v4,v3)),v3),minus(v1,v2))),v0))),minus(plus(mul(v3,v1),v1),plus(mod(v1,div(plus(v3,v2),div(mod(plus(v1,v4),v4),v2))),mod(plus(v0,v3),v1)))))
