Generated goals:
  cnf(goal,axiom, goal5 = div(v4,v4)).
  cnf(goal,axiom, goal8 = minus(v3,v3)).
  cnf(goal,axiom, goal7 = div(v4,goal8)).
  cnf(goal,axiom, goal9 = minus(v4,v1)).
  cnf(goal,axiom, goal6 = div(goal7,goal9)).
  cnf(goal,axiom, goal4 = mod(goal5,goal6)).
  cnf(goal,axiom, goal3 = div(goal4,v4)).
  cnf(goal,axiom, goal14 = mod(v0,v0)).
  cnf(goal,axiom, goal15 = mod(v4,v2)).
  cnf(goal,axiom, goal13 = mod(goal14,goal15)).
  cnf(goal,axiom, goal12 = plus(goal13,v3)).
  cnf(goal,axiom, goal11 = mul(v4,goal12)).
  cnf(goal,axiom, goal20 = mul(v4,v4)).
  cnf(goal,axiom, goal21 = plus(v1,v4)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal22 = mul(v1,v3)).
  cnf(goal,axiom, goal18 = plus(goal19,goal22)).
  cnf(goal,axiom, goal23 = minus(v1,v0)).
  cnf(goal,axiom, goal17 = mul(goal18,goal23)).
  cnf(goal,axiom, goal25 = div(v2,v0)).
  cnf(goal,axiom, goal28 = div(v1,v1)).
  cnf(goal,axiom, goal27 = mul(goal28,v4)).
  cnf(goal,axiom, goal31 = mod(v0,v4)).
  cnf(goal,axiom, goal30 = plus(v0,goal31)).
  cnf(goal,axiom, goal29 = plus(goal30,v4)).
  cnf(goal,axiom, goal26 = plus(goal27,goal29)).
  cnf(goal,axiom, goal24 = mod(goal25,goal26)).
  cnf(goal,axiom, goal16 = plus(goal17,goal24)).
  cnf(goal,axiom, goal10 = div(goal11,goal16)).
  cnf(goal,axiom, goal2 = minus(goal3,goal10)).
  cnf(goal,axiom, goal35 = mul(v1,v3)).
  cnf(goal,axiom, goal34 = div(goal35,v1)).
  cnf(goal,axiom, goal33 = plus(v2,goal34)).
  cnf(goal,axiom, goal37 = mod(v4,v0)).
  cnf(goal,axiom, goal38 = div(v4,v1)).
  cnf(goal,axiom, goal36 = mul(goal37,goal38)).
  cnf(goal,axiom, goal32 = mod(goal33,goal36)).
  cnf(goal,axiom, goal1 = plus(goal2,goal32)).
  cnf(goal,axiom, goal43 = plus(v2,v4)).
  cnf(goal,axiom, goal46 = plus(v3,v2)).
  cnf(goal,axiom, goal45 = div(goal46,v4)).
  cnf(goal,axiom, goal44 = mod(goal45,v3)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal49 = div(v1,v3)).
  cnf(goal,axiom, goal50 = minus(v2,v3)).
  cnf(goal,axiom, goal48 = minus(goal49,goal50)).
  cnf(goal,axiom, goal47 = plus(goal48,v3)).
  cnf(goal,axiom, goal41 = div(goal42,goal47)).
  cnf(goal,axiom, goal55 = mod(v2,v3)).
  cnf(goal,axiom, goal56 = plus(v0,v4)).
  cnf(goal,axiom, goal54 = div(goal55,goal56)).
  cnf(goal,axiom, goal53 = mod(goal54,v1)).
  cnf(goal,axiom, goal60 = mod(v0,v4)).
  cnf(goal,axiom, goal59 = div(v2,goal60)).
  cnf(goal,axiom, goal58 = plus(goal59,v4)).
  cnf(goal,axiom, goal62 = plus(v0,v4)).
  cnf(goal,axiom, goal61 = mul(v4,goal62)).
  cnf(goal,axiom, goal57 = minus(goal58,goal61)).
  cnf(goal,axiom, goal52 = plus(goal53,goal57)).
  cnf(goal,axiom, goal65 = div(v1,v3)).
  cnf(goal,axiom, goal64 = div(goal65,v0)).
  cnf(goal,axiom, goal69 = plus(v0,v2)).
  cnf(goal,axiom, goal71 = div(v2,v4)).
  cnf(goal,axiom, goal70 = minus(v2,goal71)).
  cnf(goal,axiom, goal68 = div(goal69,goal70)).
  cnf(goal,axiom, goal73 = plus(v1,v3)).
  cnf(goal,axiom, goal72 = minus(v2,goal73)).
  cnf(goal,axiom, goal67 = div(goal68,goal72)).
  cnf(goal,axiom, goal74 = mul(v0,v3)).
  cnf(goal,axiom, goal66 = plus(goal67,goal74)).
  cnf(goal,axiom, goal63 = mod(goal64,goal66)).
  cnf(goal,axiom, goal51 = plus(goal52,goal63)).
  cnf(goal,axiom, goal40 = div(goal41,goal51)).
  cnf(goal,axiom, goal79 = div(v2,v1)).
  cnf(goal,axiom, goal78 = mod(goal79,v2)).
  cnf(goal,axiom, goal80 = div(v3,v2)).
  cnf(goal,axiom, goal77 = mul(goal78,goal80)).
  cnf(goal,axiom, goal76 = div(v3,goal77)).
  cnf(goal,axiom, goal84 = plus(v0,v3)).
  cnf(goal,axiom, goal83 = div(v0,goal84)).
  cnf(goal,axiom, goal88 = plus(v2,v0)).
  cnf(goal,axiom, goal90 = div(v4,v1)).
  cnf(goal,axiom, goal91 = minus(v2,v1)).
  cnf(goal,axiom, goal89 = mod(goal90,goal91)).
  cnf(goal,axiom, goal87 = mul(goal88,goal89)).
  cnf(goal,axiom, goal93 = minus(v3,v2)).
  cnf(goal,axiom, goal94 = mod(v2,v0)).
  cnf(goal,axiom, goal92 = plus(goal93,goal94)).
  cnf(goal,axiom, goal86 = div(goal87,goal92)).
  cnf(goal,axiom, goal85 = div(goal86,v2)).
  cnf(goal,axiom, goal82 = plus(goal83,goal85)).
  cnf(goal,axiom, goal97 = minus(v3,v0)).
  cnf(goal,axiom, goal99 = plus(v0,v1)).
  cnf(goal,axiom, goal98 = mod(v3,goal99)).
  cnf(goal,axiom, goal96 = mod(goal97,goal98)).
  cnf(goal,axiom, goal95 = mul(v3,goal96)).
  cnf(goal,axiom, goal81 = plus(goal82,goal95)).
  cnf(goal,axiom, goal75 = div(goal76,goal81)).
  cnf(goal,axiom, goal39 = mod(goal40,goal75)).
  cnf(goal,axiom, goal0 = max(goal1,goal39)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal35 -> goal22
goal60 -> goal31
goal62 -> goal56
goal65 -> goal49
goal88 -> goal69
goal90 -> goal38
plus(v1, v4) -> goal21
plus(v1, v3) -> goal73
plus(v1, v0) -> goal99
plus(v0, v4) -> goal56
plus(v0, v3) -> goal84
plus(v0, v2) -> goal69
plus(v2, v4) -> goal43
plus(v2, v3) -> goal46
plus(goal13, v3) -> goal12
plus(goal19, goal22) -> goal18
plus(goal17, goal24) -> goal16
plus(goal27, goal29) -> goal26
plus(goal31, v0) -> goal30
plus(goal31, goal56) -> goal29
plus(goal30, v4) -> goal29
plus(goal2, goal32) -> goal1
plus(goal34, v2) -> goal33
plus(goal48, v3) -> goal47
plus(goal53, goal57) -> goal52
plus(goal59, v4) -> goal58
plus(goal52, goal63) -> goal51
plus(goal67, goal74) -> goal66
plus(goal83, goal85) -> goal82
plus(goal82, goal95) -> goal81
mul(v4, v4) -> goal20
mul(v1, v3) -> goal22
mul(v0, v3) -> goal74
mul(goal12, v4) -> goal11
mul(goal20, goal21) -> goal19
mul(goal18, goal23) -> goal17
mul(goal28, v4) -> goal27
mul(goal37, goal38) -> goal36
mul(goal56, v4) -> goal61
mul(goal69, goal89) -> goal87
mul(goal78, goal80) -> goal77
mul(goal96, v3) -> goal95
mod(goal5, goal6) -> goal4
mod(v4, v0) -> goal37
mod(v4, v2) -> goal15
mod(v3, goal99) -> goal98
mod(goal14, goal15) -> goal13
mod(v0, v4) -> goal31
mod(v0, v0) -> goal14
mod(v2, v3) -> goal55
mod(v2, v0) -> goal94
mod(goal25, goal26) -> goal24
mod(goal33, goal36) -> goal32
mod(goal38, goal91) -> goal89
mod(goal45, v3) -> goal44
mod(goal54, v1) -> goal53
mod(goal64, goal66) -> goal63
mod(goal40, goal75) -> goal39
mod(goal79, v2) -> goal78
mod(goal97, goal98) -> goal96
div(v4, v4) -> goal5
div(v4, goal8) -> goal7
div(v4, v1) -> goal38
div(v3, v2) -> goal80
div(v3, goal77) -> goal76
div(goal7, goal9) -> goal6
div(v1, v3) -> goal49
div(v1, v1) -> goal28
div(goal4, v4) -> goal3
div(v0, goal84) -> goal83
div(v2, v4) -> goal71
div(v2, v1) -> goal79
div(v2, v0) -> goal25
div(v2, goal31) -> goal59
div(goal11, goal16) -> goal10
div(goal22, v1) -> goal34
div(goal46, v4) -> goal45
div(goal42, goal47) -> goal41
div(goal49, v0) -> goal64
div(goal41, goal51) -> goal40
div(goal55, goal56) -> goal54
div(goal69, goal70) -> goal68
div(goal68, goal72) -> goal67
div(goal76, goal81) -> goal75
div(goal87, goal92) -> goal86
div(goal86, v2) -> goal85
max(goal1, goal39) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal39) -> goal0
min(goal8, num0) -> goal8
min(goal0, goal1) -> goal1
min(goal0, goal39) -> goal39
minus(num0, goal8) -> goal8
minus(num0, goal50) -> goal93
minus(num0, goal93) -> goal50
minus(v4, v1) -> goal9
minus(goal8, goal8) -> goal8
minus(goal8, goal93) -> goal50
minus(v3, v3) -> goal8
minus(v3, v0) -> goal97
minus(v3, v2) -> goal93
minus(v1, v0) -> goal23
minus(goal3, goal10) -> goal2
minus(v2, v3) -> goal50
minus(v2, v1) -> goal91
minus(v2, goal71) -> goal70
minus(v2, goal73) -> goal72
minus(goal12, goal8) -> goal12
minus(goal43, goal44) -> goal42
minus(goal46, goal8) -> goal46
minus(goal49, goal50) -> goal48
minus(goal50, goal8) -> goal50
minus(goal50, v1) -> goal72
minus(goal48, goal8) -> goal48
minus(goal47, goal8) -> goal47
minus(goal47, v3) -> goal48
minus(goal58, goal61) -> goal57
minus(goal73, goal8) -> goal73
minus(goal84, goal8) -> goal84
minus(goal93, goal8) -> goal93
minus(goal94, goal50) -> goal92
plus(goal20, mul(v0, v4)) -> goal61
if(is_not_zero(v4), num1, goal5) -> goal5
if(is_not_zero(v1), num1, goal28) -> goal28
if(is_not_zero(v0), num0, goal14) -> goal14
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal8, max(X, num0)) -> goal8
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal39, max(X, goal0)) -> goal39
Resolving goal14 -> mod(v0, v0)
Resolving goal15 -> mod(v4, v2)
Resolving goal20 -> mul(v4, v4)
Resolving goal22 -> mul(v1, v3)
Resolving goal25 -> div(v2, v0)
Resolving goal28 -> div(v1, v1)
Resolving goal31 -> mod(v0, v4)
Resolving goal37 -> mod(v4, v0)
Resolving goal38 -> div(v4, v1)
Resolving goal49 -> div(v1, v3)
Resolving goal5 -> div(v4, v4)
Resolving goal55 -> mod(v2, v3)
Resolving goal71 -> div(v2, v4)
Resolving goal74 -> mul(v0, v3)
Resolving goal79 -> div(v2, v1)
Resolving goal80 -> div(v3, v2)
Resolving goal94 -> mod(v2, v0)
Resolving goal21 -> plus(v1, v4)
Resolving goal43 -> plus(v2, v4)
Resolving goal46 -> plus(v2, v3)
Resolving goal56 -> plus(v0, v4)
Resolving goal69 -> plus(v0, v2)
Resolving goal73 -> plus(v1, v3)
Resolving goal84 -> plus(v0, v3)
Resolving goal99 -> plus(v1, v0)
Resolving goal23 -> minus(v1, v0)
Resolving goal50 -> minus(v2, v3)
Resolving goal8 -> minus(v3, v3)
Resolving goal9 -> minus(v4, v1)
Resolving goal91 -> minus(v2, v1)
Resolving goal93 -> minus(v3, v2)
Resolving goal97 -> minus(v3, v0)
Resolving goal27 -> mul(div(v1,v1),v4)
Resolving goal34 -> div(mul(v1,v3),v1)
Resolving goal59 -> div(v2,mod(v0,v4))
Resolving goal64 -> div(div(v1,v3),v0)
Resolving goal78 -> mod(div(v2,v1),v2)
Resolving goal30 -> plus(mod(v0,v4),v0)
Resolving goal45 -> div(plus(v2,v3),v4)
Resolving goal61 -> mul(plus(v0,v4),v4)
Resolving goal83 -> div(v0,plus(v0,v3))
Resolving goal98 -> mod(v3,plus(v1,v0))
Resolving goal7 -> div(v4,minus(v3,v3))
Resolving goal70 -> minus(v2,div(v2,v4))
Resolving goal72 -> minus(v2,plus(v1,v3))
Resolving goal72 -> minus(minus(v2,v3),v1)
Resolving goal93 -> minus(num0,minus(v2,v3))
Resolving goal13 -> mod(mod(v0,v0),mod(v4,v2))
Resolving goal36 -> mul(mod(v4,v0),div(v4,v1))
Resolving goal19 -> mul(mul(v4,v4),plus(v1,v4))
Resolving goal33 -> plus(div(mul(v1,v3),v1),v2)
Resolving goal44 -> mod(div(plus(v2,v3),v4),v3)
Resolving goal54 -> div(mod(v2,v3),plus(v0,v4))
Resolving goal58 -> plus(div(v2,mod(v0,v4)),v4)
Resolving goal61 -> plus(mul(v4,v4),mul(v0,v4))
Resolving goal29 -> plus(mod(v0,v4),plus(v0,v4))
Resolving goal29 -> plus(plus(mod(v0,v4),v0),v4)
Resolving goal89 -> mod(div(v4,v1),minus(v2,v1))
Resolving goal48 -> minus(div(v1,v3),minus(v2,v3))
Resolving goal92 -> minus(mod(v2,v0),minus(v2,v3))
Resolving goal77 -> mul(mod(div(v2,v1),v2),div(v3,v2))
Resolving goal12 -> plus(mod(mod(v0,v0),mod(v4,v2)),v3)
Resolving goal53 -> mod(div(mod(v2,v3),plus(v0,v4)),v1)
Resolving goal68 -> div(plus(v0,v2),minus(v2,div(v2,v4)))
Resolving goal96 -> mod(minus(v3,v0),mod(v3,plus(v1,v0)))
Resolving goal6 -> div(div(v4,minus(v3,v3)),minus(v4,v1))
Resolving goal47 -> plus(minus(div(v1,v3),minus(v2,v3)),v3)
Resolving goal76 -> div(v3,mul(mod(div(v2,v1),v2),div(v3,v2)))
Resolving goal11 -> mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4)
Resolving goal18 -> plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3))
Resolving goal87 -> mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1)))
Resolving goal95 -> mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3)
Resolving goal42 -> minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3))
Resolving goal26 -> plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4)))
Resolving goal4 -> mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1)))
Resolving goal57 -> minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))
Resolving goal32 -> mod(plus(div(mul(v1,v3),v1),v2),mul(mod(v4,v0),div(v4,v1)))
Resolving goal17 -> mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0))
Resolving goal3 -> div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4)
Resolving goal67 -> div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3)))
Resolving goal24 -> mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))
Resolving goal66 -> plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))
Resolving goal86 -> div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3)))
Resolving goal85 -> div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)
Resolving goal41 -> div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3))
Resolving goal52 -> plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4)))
Resolving goal63 -> mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3)))
Resolving goal82 -> plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2))
Resolving goal16 -> plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4)))))
Resolving goal81 -> plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3))
Resolving goal10 -> div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))))
Resolving goal51 -> plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))))
Resolving goal75 -> div(div(v3,mul(mod(div(v2,v1),v2),div(v3,v2))),plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3)))
Resolving goal2 -> minus(div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4),div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4)))))))
Resolving goal40 -> div(div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3)),plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3)))))
Resolving goal1 -> plus(minus(div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4),div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))))),mod(plus(div(mul(v1,v3),v1),v2),mul(mod(v4,v0),div(v4,v1))))
Resolving goal39 -> mod(div(div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3)),plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))))),div(div(v3,mul(mod(div(v2,v1),v2),div(v3,v2))),plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3))))
Resolving goal0 -> max(plus(minus(div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4),div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))))),mod(plus(div(mul(v1,v3),v1),v2),mul(mod(v4,v0),div(v4,v1)))),mod(div(div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3)),plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))))),div(div(v3,mul(mod(div(v2,v1),v2),div(v3,v2))),plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3)))))

Final substitutions:
  goal14 -> mod(v0, v0)
  goal15 -> mod(v4, v2)
  goal20 -> mul(v4, v4)
  goal22 -> mul(v1, v3)
  goal25 -> div(v2, v0)
  goal28 -> div(v1, v1)
  goal31 -> mod(v0, v4)
  goal37 -> mod(v4, v0)
  goal38 -> div(v4, v1)
  goal49 -> div(v1, v3)
  goal5 -> div(v4, v4)
  goal55 -> mod(v2, v3)
  goal71 -> div(v2, v4)
  goal74 -> mul(v0, v3)
  goal79 -> div(v2, v1)
  goal80 -> div(v3, v2)
  goal94 -> mod(v2, v0)
  goal21 -> plus(v1, v4)
  goal43 -> plus(v2, v4)
  goal46 -> plus(v2, v3)
  goal56 -> plus(v0, v4)
  goal69 -> plus(v0, v2)
  goal73 -> plus(v1, v3)
  goal84 -> plus(v0, v3)
  goal99 -> plus(v1, v0)
  goal23 -> minus(v1, v0)
  goal50 -> minus(v2, v3)
  goal8 -> minus(v3, v3)
  goal9 -> minus(v4, v1)
  goal91 -> minus(v2, v1)
  goal93 -> minus(v3, v2)
  goal97 -> minus(v3, v0)
  goal27 -> mul(div(v1,v1),v4)
  goal34 -> div(mul(v1,v3),v1)
  goal59 -> div(v2,mod(v0,v4))
  goal64 -> div(div(v1,v3),v0)
  goal78 -> mod(div(v2,v1),v2)
  goal30 -> plus(mod(v0,v4),v0)
  goal45 -> div(plus(v2,v3),v4)
  goal61 -> mul(plus(v0,v4),v4)
  goal83 -> div(v0,plus(v0,v3))
  goal98 -> mod(v3,plus(v1,v0))
  goal7 -> div(v4,minus(v3,v3))
  goal70 -> minus(v2,div(v2,v4))
  goal72 -> minus(v2,plus(v1,v3))
  goal13 -> mod(mod(v0,v0),mod(v4,v2))
  goal36 -> mul(mod(v4,v0),div(v4,v1))
  goal19 -> mul(mul(v4,v4),plus(v1,v4))
  goal33 -> plus(div(mul(v1,v3),v1),v2)
  goal44 -> mod(div(plus(v2,v3),v4),v3)
  goal54 -> div(mod(v2,v3),plus(v0,v4))
  goal58 -> plus(div(v2,mod(v0,v4)),v4)
  goal29 -> plus(mod(v0,v4),plus(v0,v4))
  goal89 -> mod(div(v4,v1),minus(v2,v1))
  goal48 -> minus(div(v1,v3),minus(v2,v3))
  goal92 -> minus(mod(v2,v0),minus(v2,v3))
  goal77 -> mul(mod(div(v2,v1),v2),div(v3,v2))
  goal12 -> plus(mod(mod(v0,v0),mod(v4,v2)),v3)
  goal53 -> mod(div(mod(v2,v3),plus(v0,v4)),v1)
  goal68 -> div(plus(v0,v2),minus(v2,div(v2,v4)))
  goal96 -> mod(minus(v3,v0),mod(v3,plus(v1,v0)))
  goal6 -> div(div(v4,minus(v3,v3)),minus(v4,v1))
  goal47 -> plus(minus(div(v1,v3),minus(v2,v3)),v3)
  goal76 -> div(v3,mul(mod(div(v2,v1),v2),div(v3,v2)))
  goal11 -> mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4)
  goal18 -> plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3))
  goal87 -> mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1)))
  goal95 -> mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3)
  goal42 -> minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3))
  goal26 -> plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4)))
  goal4 -> mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1)))
  goal57 -> minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))
  goal32 -> mod(plus(div(mul(v1,v3),v1),v2),mul(mod(v4,v0),div(v4,v1)))
  goal17 -> mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0))
  goal3 -> div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4)
  goal67 -> div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3)))
  goal24 -> mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))
  goal66 -> plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))
  goal86 -> div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3)))
  goal85 -> div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)
  goal41 -> div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3))
  goal52 -> plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4)))
  goal63 -> mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3)))
  goal82 -> plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2))
  goal16 -> plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4)))))
  goal81 -> plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3))
  goal10 -> div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))))
  goal51 -> plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))))
  goal75 -> div(div(v3,mul(mod(div(v2,v1),v2),div(v3,v2))),plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3)))
  goal2 -> minus(div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4),div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4)))))))
  goal40 -> div(div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3)),plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3)))))
  goal1 -> plus(minus(div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4),div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))))),mod(plus(div(mul(v1,v3),v1),v2),mul(mod(v4,v0),div(v4,v1))))
  goal39 -> mod(div(div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3)),plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))))),div(div(v3,mul(mod(div(v2,v1),v2),div(v3,v2))),plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3))))
  goal0 -> max(plus(minus(div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4),div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))))),mod(plus(div(mul(v1,v3),v1),v2),mul(mod(v4,v0),div(v4,v1)))),mod(div(div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3)),plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))))),div(div(v3,mul(mod(div(v2,v1),v2),div(v3,v2))),plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3)))))

Resolved term for goal0:
max(plus(minus(div(mod(div(v4,v4),div(div(v4,minus(v3,v3)),minus(v4,v1))),v4),div(mul(plus(mod(mod(v0,v0),mod(v4,v2)),v3),v4),plus(mul(plus(mul(mul(v4,v4),plus(v1,v4)),mul(v1,v3)),minus(v1,v0)),mod(div(v2,v0),plus(mul(div(v1,v1),v4),plus(mod(v0,v4),plus(v0,v4))))))),mod(plus(div(mul(v1,v3),v1),v2),mul(mod(v4,v0),div(v4,v1)))),mod(div(div(minus(plus(v2,v4),mod(div(plus(v2,v3),v4),v3)),plus(minus(div(v1,v3),minus(v2,v3)),v3)),plus(plus(mod(div(mod(v2,v3),plus(v0,v4)),v1),minus(plus(div(v2,mod(v0,v4)),v4),mul(plus(v0,v4),v4))),mod(div(div(v1,v3),v0),plus(div(div(plus(v0,v2),minus(v2,div(v2,v4))),minus(v2,plus(v1,v3))),mul(v0,v3))))),div(div(v3,mul(mod(div(v2,v1),v2),div(v3,v2))),plus(plus(div(v0,plus(v0,v3)),div(div(mul(plus(v0,v2),mod(div(v4,v1),minus(v2,v1))),minus(mod(v2,v0),minus(v2,v3))),v2)),mul(mod(minus(v3,v0),mod(v3,plus(v1,v0))),v3)))))
