Generated goals:
  cnf(goal,axiom, goal9 = mul(v3,v4)).
  cnf(goal,axiom, goal8 = div(v0,goal9)).
  cnf(goal,axiom, goal7 = mod(v0,goal8)).
  cnf(goal,axiom, goal6 = plus(goal7,v1)).
  cnf(goal,axiom, goal10 = mod(v4,v0)).
  cnf(goal,axiom, goal5 = plus(goal6,goal10)).
  cnf(goal,axiom, goal4 = mul(v4,goal5)).
  cnf(goal,axiom, goal12 = div(v0,v3)).
  cnf(goal,axiom, goal11 = div(v2,goal12)).
  cnf(goal,axiom, goal3 = minus(goal4,goal11)).
  cnf(goal,axiom, goal17 = plus(v4,v4)).
  cnf(goal,axiom, goal16 = plus(v1,goal17)).
  cnf(goal,axiom, goal20 = minus(v2,v3)).
  cnf(goal,axiom, goal21 = div(v0,v3)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal23 = minus(v2,v1)).
  cnf(goal,axiom, goal25 = plus(v2,v0)).
  cnf(goal,axiom, goal24 = minus(goal25,v1)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal18 = div(goal19,goal22)).
  cnf(goal,axiom, goal15 = mod(goal16,goal18)).
  cnf(goal,axiom, goal26 = mul(v4,v2)).
  cnf(goal,axiom, goal14 = mul(goal15,goal26)).
  cnf(goal,axiom, goal31 = plus(v2,v2)).
  cnf(goal,axiom, goal30 = plus(goal31,v1)).
  cnf(goal,axiom, goal29 = minus(goal30,v4)).
  cnf(goal,axiom, goal28 = minus(v3,goal29)).
  cnf(goal,axiom, goal32 = div(v1,v2)).
  cnf(goal,axiom, goal27 = minus(goal28,goal32)).
  cnf(goal,axiom, goal13 = minus(goal14,goal27)).
  cnf(goal,axiom, goal2 = minus(goal3,goal13)).
  cnf(goal,axiom, goal35 = plus(v3,v1)).
  cnf(goal,axiom, goal36 = plus(v0,v1)).
  cnf(goal,axiom, goal34 = div(goal35,goal36)).
  cnf(goal,axiom, goal37 = minus(v0,v3)).
  cnf(goal,axiom, goal33 = plus(goal34,goal37)).
  cnf(goal,axiom, goal1 = minus(goal2,goal33)).
  cnf(goal,axiom, goal43 = plus(v1,v2)).
  cnf(goal,axiom, goal45 = mod(v3,v1)).
  cnf(goal,axiom, goal44 = div(goal45,v2)).
  cnf(goal,axiom, goal42 = div(goal43,goal44)).
  cnf(goal,axiom, goal49 = minus(v4,v0)).
  cnf(goal,axiom, goal48 = mul(goal49,v0)).
  cnf(goal,axiom, goal47 = minus(v4,goal48)).
  cnf(goal,axiom, goal50 = plus(v1,v1)).
  cnf(goal,axiom, goal46 = plus(goal47,goal50)).
  cnf(goal,axiom, goal41 = mul(goal42,goal46)).
  cnf(goal,axiom, goal53 = minus(v2,v3)).
  cnf(goal,axiom, goal57 = mod(v0,v4)).
  cnf(goal,axiom, goal56 = div(v0,goal57)).
  cnf(goal,axiom, goal55 = minus(v0,goal56)).
  cnf(goal,axiom, goal58 = mul(v3,v1)).
  cnf(goal,axiom, goal54 = mod(goal55,goal58)).
  cnf(goal,axiom, goal52 = mod(goal53,goal54)).
  cnf(goal,axiom, goal64 = minus(v3,v1)).
  cnf(goal,axiom, goal65 = div(v0,v1)).
  cnf(goal,axiom, goal63 = mul(goal64,goal65)).
  cnf(goal,axiom, goal66 = mul(v4,v1)).
  cnf(goal,axiom, goal62 = mul(goal63,goal66)).
  cnf(goal,axiom, goal70 = mul(v2,v1)).
  cnf(goal,axiom, goal69 = minus(goal70,v1)).
  cnf(goal,axiom, goal68 = plus(goal69,v2)).
  cnf(goal,axiom, goal67 = plus(v3,goal68)).
  cnf(goal,axiom, goal61 = mod(goal62,goal67)).
  cnf(goal,axiom, goal60 = mul(v2,goal61)).
  cnf(goal,axiom, goal72 = minus(v4,v4)).
  cnf(goal,axiom, goal71 = mod(v4,goal72)).
  cnf(goal,axiom, goal59 = mul(goal60,goal71)).
  cnf(goal,axiom, goal51 = div(goal52,goal59)).
  cnf(goal,axiom, goal40 = div(goal41,goal51)).
  cnf(goal,axiom, goal76 = minus(v3,v2)).
  cnf(goal,axiom, goal81 = minus(v3,v4)).
  cnf(goal,axiom, goal80 = minus(v4,goal81)).
  cnf(goal,axiom, goal79 = div(goal80,v0)).
  cnf(goal,axiom, goal78 = mod(v4,goal79)).
  cnf(goal,axiom, goal77 = mod(v0,goal78)).
  cnf(goal,axiom, goal75 = minus(goal76,goal77)).
  cnf(goal,axiom, goal84 = plus(v4,v3)).
  cnf(goal,axiom, goal83 = minus(v1,goal84)).
  cnf(goal,axiom, goal86 = plus(v4,v2)).
  cnf(goal,axiom, goal85 = minus(v1,goal86)).
  cnf(goal,axiom, goal82 = div(goal83,goal85)).
  cnf(goal,axiom, goal74 = div(goal75,goal82)).
  cnf(goal,axiom, goal90 = div(v4,v1)).
  cnf(goal,axiom, goal89 = plus(v1,goal90)).
  cnf(goal,axiom, goal88 = minus(goal89,v4)).
  cnf(goal,axiom, goal91 = mod(v3,v2)).
  cnf(goal,axiom, goal87 = minus(goal88,goal91)).
  cnf(goal,axiom, goal73 = mul(goal74,goal87)).
  cnf(goal,axiom, goal39 = div(goal40,goal73)).
  cnf(goal,axiom, goal95 = mul(v4,v4)).
  cnf(goal,axiom, goal97 = minus(v4,v1)).
  cnf(goal,axiom, goal96 = minus(v2,goal97)).
  cnf(goal,axiom, goal94 = mul(goal95,goal96)).
  cnf(goal,axiom, goal93 = minus(v2,goal94)).
  cnf(goal,axiom, goal99 = div(v2,v4)).
  cnf(goal,axiom, goal98 = mul(goal99,v1)).
  cnf(goal,axiom, goal92 = mul(goal93,goal98)).
  cnf(goal,axiom, goal38 = plus(goal39,goal92)).
  cnf(goal,axiom, goal0 = eq(goal1,goal38)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal21 -> goal12
goal53 -> goal20
plus(v3, v4) -> goal84
plus(v3, v1) -> goal35
plus(v4, v4) -> goal17
plus(v0, v1) -> goal36
plus(v0, v2) -> goal25
plus(goal7, v1) -> goal6
plus(goal6, goal10) -> goal5
plus(v1, v1) -> goal50
plus(v2, v4) -> goal86
plus(v2, v1) -> goal43
plus(v2, v2) -> goal31
plus(goal17, v1) -> goal16
plus(goal23, v0) -> goal24
plus(goal23, goal24) -> goal22
plus(goal31, v1) -> goal30
plus(goal34, goal37) -> goal33
plus(goal43, v2) -> goal30
plus(goal47, goal50) -> goal46
plus(goal69, v2) -> goal68
plus(goal68, v3) -> goal67
plus(goal90, v1) -> goal89
plus(goal39, goal92) -> goal38
mul(v3, v4) -> goal9
mul(v3, v1) -> goal58
mul(v4, v4) -> goal95
mul(v1, v4) -> goal66
mul(goal5, v4) -> goal4
mul(goal12, goal20) -> goal19
mul(v2, v4) -> goal26
mul(v2, v1) -> goal70
mul(goal15, goal26) -> goal14
mul(goal42, goal46) -> goal41
mul(goal49, v0) -> goal48
mul(goal64, goal65) -> goal63
mul(goal63, goal66) -> goal62
mul(goal61, v2) -> goal60
mul(goal60, goal71) -> goal59
mul(goal74, goal87) -> goal73
mul(goal95, goal96) -> goal94
mul(goal93, goal98) -> goal92
mul(goal99, v1) -> goal98
mod(v3, v1) -> goal45
mod(v3, v2) -> goal91
mod(v4, v0) -> goal10
mod(v4, goal72) -> goal71
mod(v4, goal79) -> goal78
mod(v0, v4) -> goal57
mod(v0, goal8) -> goal7
mod(v0, goal78) -> goal77
mod(goal16, goal18) -> goal15
mod(goal20, goal54) -> goal52
mod(goal55, goal58) -> goal54
mod(goal62, goal67) -> goal61
eq(goal1, goal38) -> goal0
div(v4, v1) -> goal90
div(v0, goal9) -> goal8
div(v0, v3) -> goal12
div(v0, v1) -> goal65
div(v0, goal57) -> goal56
div(v1, v2) -> goal32
div(v2, v4) -> goal99
div(v2, goal12) -> goal11
div(goal19, goal22) -> goal18
div(goal35, goal36) -> goal34
div(goal43, goal44) -> goal42
div(goal45, v2) -> goal44
div(goal41, goal51) -> goal40
div(goal52, goal59) -> goal51
div(goal40, goal73) -> goal39
div(goal80, v0) -> goal79
div(goal75, goal82) -> goal74
div(goal83, goal85) -> goal82
minus(v3, v4) -> goal81
minus(v3, v1) -> goal64
minus(v3, v2) -> goal76
minus(v3, goal29) -> goal28
minus(v4, v4) -> goal72
minus(v4, v0) -> goal49
minus(v4, v1) -> goal97
minus(v4, goal48) -> goal47
minus(v4, goal81) -> goal80
minus(v0, v3) -> goal37
minus(v0, goal56) -> goal55
minus(v1, goal84) -> goal83
minus(v1, goal86) -> goal85
minus(goal4, goal11) -> goal3
minus(v2, v3) -> goal20
minus(v2, v1) -> goal23
minus(v2, goal97) -> goal96
minus(v2, goal94) -> goal93
minus(goal3, goal13) -> goal2
minus(goal25, v1) -> goal24
minus(goal14, goal27) -> goal13
minus(goal30, v4) -> goal29
minus(goal28, goal32) -> goal27
minus(goal2, goal33) -> goal1
minus(goal70, v1) -> goal69
minus(goal76, goal77) -> goal75
minus(goal89, v4) -> goal88
minus(goal88, goal91) -> goal87
Resolving goal10 -> mod(v4, v0)
Resolving goal12 -> div(v0, v3)
Resolving goal26 -> mul(v2, v4)
Resolving goal32 -> div(v1, v2)
Resolving goal45 -> mod(v3, v1)
Resolving goal57 -> mod(v0, v4)
Resolving goal58 -> mul(v3, v1)
Resolving goal65 -> div(v0, v1)
Resolving goal66 -> mul(v1, v4)
Resolving goal70 -> mul(v2, v1)
Resolving goal9 -> mul(v3, v4)
Resolving goal90 -> div(v4, v1)
Resolving goal91 -> mod(v3, v2)
Resolving goal95 -> mul(v4, v4)
Resolving goal99 -> div(v2, v4)
Resolving goal17 -> plus(v4, v4)
Resolving goal25 -> plus(v0, v2)
Resolving goal31 -> plus(v2, v2)
Resolving goal35 -> plus(v3, v1)
Resolving goal36 -> plus(v0, v1)
Resolving goal43 -> plus(v2, v1)
Resolving goal50 -> plus(v1, v1)
Resolving goal84 -> plus(v3, v4)
Resolving goal86 -> plus(v2, v4)
Resolving goal20 -> minus(v2, v3)
Resolving goal23 -> minus(v2, v1)
Resolving goal37 -> minus(v0, v3)
Resolving goal49 -> minus(v4, v0)
Resolving goal64 -> minus(v3, v1)
Resolving goal72 -> minus(v4, v4)
Resolving goal76 -> minus(v3, v2)
Resolving goal81 -> minus(v3, v4)
Resolving goal97 -> minus(v4, v1)
Resolving goal11 -> div(v2,div(v0,v3))
Resolving goal44 -> div(mod(v3,v1),v2)
Resolving goal56 -> div(v0,mod(v0,v4))
Resolving goal8 -> div(v0,mul(v3,v4))
Resolving goal98 -> mul(div(v2,v4),v1)
Resolving goal89 -> plus(div(v4,v1),v1)
Resolving goal16 -> plus(plus(v4,v4),v1)
Resolving goal30 -> plus(plus(v2,v1),v2)
Resolving goal30 -> plus(plus(v2,v2),v1)
Resolving goal48 -> mul(minus(v4,v0),v0)
Resolving goal69 -> minus(mul(v2,v1),v1)
Resolving goal71 -> mod(v4,minus(v4,v4))
Resolving goal24 -> minus(plus(v0,v2),v1)
Resolving goal24 -> plus(minus(v2,v1),v0)
Resolving goal83 -> minus(v1,plus(v3,v4))
Resolving goal85 -> minus(v1,plus(v2,v4))
Resolving goal80 -> minus(v4,minus(v3,v4))
Resolving goal96 -> minus(v2,minus(v4,v1))
Resolving goal7 -> mod(v0,div(v0,mul(v3,v4)))
Resolving goal19 -> mul(div(v0,v3),minus(v2,v3))
Resolving goal34 -> div(plus(v3,v1),plus(v0,v1))
Resolving goal55 -> minus(v0,div(v0,mod(v0,v4)))
Resolving goal63 -> mul(minus(v3,v1),div(v0,v1))
Resolving goal68 -> plus(minus(mul(v2,v1),v1),v2)
Resolving goal88 -> minus(plus(div(v4,v1),v1),v4)
Resolving goal29 -> minus(plus(plus(v2,v1),v2),v4)
Resolving goal47 -> minus(v4,mul(minus(v4,v0),v0))
Resolving goal79 -> div(minus(v4,minus(v3,v4)),v0)
Resolving goal42 -> div(plus(v2,v1),div(mod(v3,v1),v2))
Resolving goal6 -> plus(mod(v0,div(v0,mul(v3,v4))),v1)
Resolving goal67 -> plus(plus(minus(mul(v2,v1),v1),v2),v3)
Resolving goal78 -> mod(v4,div(minus(v4,minus(v3,v4)),v0))
Resolving goal94 -> mul(mul(v4,v4),minus(v2,minus(v4,v1)))
Resolving goal22 -> plus(minus(v2,v1),minus(plus(v0,v2),v1))
Resolving goal28 -> minus(v3,minus(plus(plus(v2,v1),v2),v4))
Resolving goal54 -> mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))
Resolving goal62 -> mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4))
Resolving goal77 -> mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))
Resolving goal33 -> plus(div(plus(v3,v1),plus(v0,v1)),minus(v0,v3))
Resolving goal87 -> minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2))
Resolving goal46 -> plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))
Resolving goal82 -> div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))
Resolving goal93 -> minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1))))
Resolving goal5 -> plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0))
Resolving goal27 -> minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2))
Resolving goal4 -> mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4)
Resolving goal52 -> mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1)))
Resolving goal75 -> minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0))))
Resolving goal92 -> mul(minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1)))),mul(div(v2,v4),v1))
Resolving goal18 -> div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))
Resolving goal3 -> minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3)))
Resolving goal61 -> mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3))
Resolving goal41 -> mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1)))
Resolving goal60 -> mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2)
Resolving goal15 -> mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1))))
Resolving goal14 -> mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4))
Resolving goal74 -> div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4))))
Resolving goal59 -> mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4)))
Resolving goal73 -> mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2)))
Resolving goal13 -> minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2)))
Resolving goal51 -> div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))
Resolving goal2 -> minus(minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3))),minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2))))
Resolving goal40 -> div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4)))))
Resolving goal1 -> minus(minus(minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3))),minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2)))),plus(div(plus(v3,v1),plus(v0,v1)),minus(v0,v3)))
Resolving goal39 -> div(div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))),mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2))))
Resolving goal38 -> plus(div(div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))),mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2)))),mul(minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1)))),mul(div(v2,v4),v1)))
Resolving goal0 -> eq(minus(minus(minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3))),minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2)))),plus(div(plus(v3,v1),plus(v0,v1)),minus(v0,v3))),plus(div(div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))),mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2)))),mul(minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1)))),mul(div(v2,v4),v1))))

Final substitutions:
  goal10 -> mod(v4, v0)
  goal12 -> div(v0, v3)
  goal26 -> mul(v2, v4)
  goal32 -> div(v1, v2)
  goal45 -> mod(v3, v1)
  goal57 -> mod(v0, v4)
  goal58 -> mul(v3, v1)
  goal65 -> div(v0, v1)
  goal66 -> mul(v1, v4)
  goal70 -> mul(v2, v1)
  goal9 -> mul(v3, v4)
  goal90 -> div(v4, v1)
  goal91 -> mod(v3, v2)
  goal95 -> mul(v4, v4)
  goal99 -> div(v2, v4)
  goal17 -> plus(v4, v4)
  goal25 -> plus(v0, v2)
  goal31 -> plus(v2, v2)
  goal35 -> plus(v3, v1)
  goal36 -> plus(v0, v1)
  goal43 -> plus(v2, v1)
  goal50 -> plus(v1, v1)
  goal84 -> plus(v3, v4)
  goal86 -> plus(v2, v4)
  goal20 -> minus(v2, v3)
  goal23 -> minus(v2, v1)
  goal37 -> minus(v0, v3)
  goal49 -> minus(v4, v0)
  goal64 -> minus(v3, v1)
  goal72 -> minus(v4, v4)
  goal76 -> minus(v3, v2)
  goal81 -> minus(v3, v4)
  goal97 -> minus(v4, v1)
  goal11 -> div(v2,div(v0,v3))
  goal44 -> div(mod(v3,v1),v2)
  goal56 -> div(v0,mod(v0,v4))
  goal8 -> div(v0,mul(v3,v4))
  goal98 -> mul(div(v2,v4),v1)
  goal89 -> plus(div(v4,v1),v1)
  goal16 -> plus(plus(v4,v4),v1)
  goal30 -> plus(plus(v2,v1),v2)
  goal48 -> mul(minus(v4,v0),v0)
  goal69 -> minus(mul(v2,v1),v1)
  goal71 -> mod(v4,minus(v4,v4))
  goal24 -> minus(plus(v0,v2),v1)
  goal83 -> minus(v1,plus(v3,v4))
  goal85 -> minus(v1,plus(v2,v4))
  goal80 -> minus(v4,minus(v3,v4))
  goal96 -> minus(v2,minus(v4,v1))
  goal7 -> mod(v0,div(v0,mul(v3,v4)))
  goal19 -> mul(div(v0,v3),minus(v2,v3))
  goal34 -> div(plus(v3,v1),plus(v0,v1))
  goal55 -> minus(v0,div(v0,mod(v0,v4)))
  goal63 -> mul(minus(v3,v1),div(v0,v1))
  goal68 -> plus(minus(mul(v2,v1),v1),v2)
  goal88 -> minus(plus(div(v4,v1),v1),v4)
  goal29 -> minus(plus(plus(v2,v1),v2),v4)
  goal47 -> minus(v4,mul(minus(v4,v0),v0))
  goal79 -> div(minus(v4,minus(v3,v4)),v0)
  goal42 -> div(plus(v2,v1),div(mod(v3,v1),v2))
  goal6 -> plus(mod(v0,div(v0,mul(v3,v4))),v1)
  goal67 -> plus(plus(minus(mul(v2,v1),v1),v2),v3)
  goal78 -> mod(v4,div(minus(v4,minus(v3,v4)),v0))
  goal94 -> mul(mul(v4,v4),minus(v2,minus(v4,v1)))
  goal22 -> plus(minus(v2,v1),minus(plus(v0,v2),v1))
  goal28 -> minus(v3,minus(plus(plus(v2,v1),v2),v4))
  goal54 -> mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))
  goal62 -> mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4))
  goal77 -> mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))
  goal33 -> plus(div(plus(v3,v1),plus(v0,v1)),minus(v0,v3))
  goal87 -> minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2))
  goal46 -> plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))
  goal82 -> div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))
  goal93 -> minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1))))
  goal5 -> plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0))
  goal27 -> minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2))
  goal4 -> mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4)
  goal52 -> mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1)))
  goal75 -> minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0))))
  goal92 -> mul(minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1)))),mul(div(v2,v4),v1))
  goal18 -> div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))
  goal3 -> minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3)))
  goal61 -> mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3))
  goal41 -> mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1)))
  goal60 -> mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2)
  goal15 -> mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1))))
  goal14 -> mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4))
  goal74 -> div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4))))
  goal59 -> mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4)))
  goal73 -> mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2)))
  goal13 -> minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2)))
  goal51 -> div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))
  goal2 -> minus(minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3))),minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2))))
  goal40 -> div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4)))))
  goal1 -> minus(minus(minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3))),minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2)))),plus(div(plus(v3,v1),plus(v0,v1)),minus(v0,v3)))
  goal39 -> div(div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))),mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2))))
  goal38 -> plus(div(div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))),mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2)))),mul(minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1)))),mul(div(v2,v4),v1)))
  goal0 -> eq(minus(minus(minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3))),minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2)))),plus(div(plus(v3,v1),plus(v0,v1)),minus(v0,v3))),plus(div(div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))),mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2)))),mul(minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1)))),mul(div(v2,v4),v1))))

Resolved term for goal0:
eq(minus(minus(minus(mul(plus(plus(mod(v0,div(v0,mul(v3,v4))),v1),mod(v4,v0)),v4),div(v2,div(v0,v3))),minus(mul(mod(plus(plus(v4,v4),v1),div(mul(div(v0,v3),minus(v2,v3)),plus(minus(v2,v1),minus(plus(v0,v2),v1)))),mul(v2,v4)),minus(minus(v3,minus(plus(plus(v2,v1),v2),v4)),div(v1,v2)))),plus(div(plus(v3,v1),plus(v0,v1)),minus(v0,v3))),plus(div(div(mul(div(plus(v2,v1),div(mod(v3,v1),v2)),plus(minus(v4,mul(minus(v4,v0),v0)),plus(v1,v1))),div(mod(minus(v2,v3),mod(minus(v0,div(v0,mod(v0,v4))),mul(v3,v1))),mul(mul(mod(mul(mul(minus(v3,v1),div(v0,v1)),mul(v1,v4)),plus(plus(minus(mul(v2,v1),v1),v2),v3)),v2),mod(v4,minus(v4,v4))))),mul(div(minus(minus(v3,v2),mod(v0,mod(v4,div(minus(v4,minus(v3,v4)),v0)))),div(minus(v1,plus(v3,v4)),minus(v1,plus(v2,v4)))),minus(minus(plus(div(v4,v1),v1),v4),mod(v3,v2)))),mul(minus(v2,mul(mul(v4,v4),minus(v2,minus(v4,v1)))),mul(div(v2,v4),v1))))
