Generated goals:
  cnf(goal,axiom, goal7 = mod(v4,v3)).
  cnf(goal,axiom, goal6 = div(v0,goal7)).
  cnf(goal,axiom, goal5 = mod(v3,goal6)).
  cnf(goal,axiom, goal4 = mul(goal5,v1)).
  cnf(goal,axiom, goal3 = mul(goal4,v4)).
  cnf(goal,axiom, goal11 = minus(v4,v1)).
  cnf(goal,axiom, goal10 = plus(v2,goal11)).
  cnf(goal,axiom, goal13 = minus(v1,v0)).
  cnf(goal,axiom, goal12 = mod(v2,goal13)).
  cnf(goal,axiom, goal9 = minus(goal10,goal12)).
  cnf(goal,axiom, goal19 = mod(v2,v2)).
  cnf(goal,axiom, goal18 = minus(v0,goal19)).
  cnf(goal,axiom, goal17 = mul(v2,goal18)).
  cnf(goal,axiom, goal21 = mod(v0,v3)).
  cnf(goal,axiom, goal20 = mul(v2,goal21)).
  cnf(goal,axiom, goal16 = plus(goal17,goal20)).
  cnf(goal,axiom, goal24 = mod(v4,v1)).
  cnf(goal,axiom, goal26 = div(v3,v0)).
  cnf(goal,axiom, goal28 = div(v3,v4)).
  cnf(goal,axiom, goal31 = mul(v4,v0)).
  cnf(goal,axiom, goal30 = div(goal31,v3)).
  cnf(goal,axiom, goal29 = mod(goal30,v1)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal25 = div(goal26,goal27)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal33 = mod(v3,v2)).
  cnf(goal,axiom, goal32 = mul(goal33,v2)).
  cnf(goal,axiom, goal22 = mod(goal23,goal32)).
  cnf(goal,axiom, goal15 = mod(goal16,goal22)).
  cnf(goal,axiom, goal37 = minus(v3,v4)).
  cnf(goal,axiom, goal36 = mod(goal37,v0)).
  cnf(goal,axiom, goal35 = plus(v2,goal36)).
  cnf(goal,axiom, goal38 = mod(v1,v3)).
  cnf(goal,axiom, goal34 = plus(goal35,goal38)).
  cnf(goal,axiom, goal14 = plus(goal15,goal34)).
  cnf(goal,axiom, goal8 = mul(goal9,goal14)).
  cnf(goal,axiom, goal2 = plus(goal3,goal8)).
  cnf(goal,axiom, goal42 = minus(v2,v4)).
  cnf(goal,axiom, goal43 = div(v0,v3)).
  cnf(goal,axiom, goal41 = mod(goal42,goal43)).
  cnf(goal,axiom, goal44 = minus(v3,v3)).
  cnf(goal,axiom, goal40 = plus(goal41,goal44)).
  cnf(goal,axiom, goal48 = plus(v2,v3)).
  cnf(goal,axiom, goal47 = div(goal48,v1)).
  cnf(goal,axiom, goal49 = mul(v0,v2)).
  cnf(goal,axiom, goal46 = mul(goal47,goal49)).
  cnf(goal,axiom, goal54 = mod(v3,v2)).
  cnf(goal,axiom, goal53 = plus(goal54,v2)).
  cnf(goal,axiom, goal52 = mul(v1,goal53)).
  cnf(goal,axiom, goal59 = div(v3,v2)).
  cnf(goal,axiom, goal58 = mul(v4,goal59)).
  cnf(goal,axiom, goal62 = plus(v0,v3)).
  cnf(goal,axiom, goal61 = mod(goal62,v1)).
  cnf(goal,axiom, goal65 = mod(v0,v1)).
  cnf(goal,axiom, goal64 = minus(goal65,v2)).
  cnf(goal,axiom, goal63 = mod(goal64,v4)).
  cnf(goal,axiom, goal60 = mod(goal61,goal63)).
  cnf(goal,axiom, goal57 = minus(goal58,goal60)).
  cnf(goal,axiom, goal56 = minus(v4,goal57)).
  cnf(goal,axiom, goal68 = minus(v3,v2)).
  cnf(goal,axiom, goal69 = mul(v2,v2)).
  cnf(goal,axiom, goal67 = plus(goal68,goal69)).
  cnf(goal,axiom, goal72 = mul(v0,v0)).
  cnf(goal,axiom, goal71 = mod(goal72,v4)).
  cnf(goal,axiom, goal70 = mod(goal71,v1)).
  cnf(goal,axiom, goal66 = plus(goal67,goal70)).
  cnf(goal,axiom, goal55 = minus(goal56,goal66)).
  cnf(goal,axiom, goal51 = mul(goal52,goal55)).
  cnf(goal,axiom, goal75 = mul(v2,v2)).
  cnf(goal,axiom, goal74 = plus(v0,goal75)).
  cnf(goal,axiom, goal77 = mul(v4,v3)).
  cnf(goal,axiom, goal78 = minus(v3,v4)).
  cnf(goal,axiom, goal76 = mod(goal77,goal78)).
  cnf(goal,axiom, goal73 = minus(goal74,goal76)).
  cnf(goal,axiom, goal50 = mod(goal51,goal73)).
  cnf(goal,axiom, goal45 = mod(goal46,goal50)).
  cnf(goal,axiom, goal39 = minus(goal40,goal45)).
  cnf(goal,axiom, goal1 = plus(goal2,goal39)).
  cnf(goal,axiom, goal84 = minus(v1,v1)).
  cnf(goal,axiom, goal83 = minus(v2,goal84)).
  cnf(goal,axiom, goal86 = mod(v0,v0)).
  cnf(goal,axiom, goal90 = mul(v0,v2)).
  cnf(goal,axiom, goal89 = div(v2,goal90)).
  cnf(goal,axiom, goal91 = mul(v2,v3)).
  cnf(goal,axiom, goal88 = mod(goal89,goal91)).
  cnf(goal,axiom, goal87 = plus(v2,goal88)).
  cnf(goal,axiom, goal85 = minus(goal86,goal87)).
  cnf(goal,axiom, goal82 = plus(goal83,goal85)).
  cnf(goal,axiom, goal81 = mod(v0,goal82)).
  cnf(goal,axiom, goal95 = mul(v3,v0)).
  cnf(goal,axiom, goal94 = plus(v4,goal95)).
  cnf(goal,axiom, goal93 = mul(v2,goal94)).
  cnf(goal,axiom, goal92 = minus(v3,goal93)).
  cnf(goal,axiom, goal80 = plus(goal81,goal92)).
  cnf(goal,axiom, goal97 = mod(v3,v4)).
  cnf(goal,axiom, goal99 = mod(v0,v4)).
  cnf(goal,axiom, goal98 = div(v0,goal99)).
  cnf(goal,axiom, goal96 = mul(goal97,goal98)).
  cnf(goal,axiom, goal79 = mul(goal80,goal96)).
  cnf(goal,axiom, goal0 = gt(goal1,goal79)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal54 -> goal33
goal75 -> goal69
goal78 -> goal37
goal90 -> goal49
plus(v3, v2) -> goal48
plus(v0, v3) -> goal62
plus(goal3, goal8) -> goal2
plus(goal11, v2) -> goal10
plus(goal17, goal20) -> goal16
plus(goal24, goal25) -> goal23
plus(goal33, v2) -> goal53
plus(goal15, goal34) -> goal14
plus(goal36, v2) -> goal35
plus(goal35, goal38) -> goal34
plus(goal2, goal39) -> goal1
plus(goal68, goal69) -> goal67
plus(goal69, v0) -> goal74
plus(goal67, goal70) -> goal66
plus(goal83, goal85) -> goal82
plus(goal88, v2) -> goal87
plus(goal81, goal92) -> goal80
plus(goal95, v4) -> goal94
mul(v4, v3) -> goal77
mul(v4, v0) -> goal31
mul(v3, v2) -> goal91
mul(v0, v3) -> goal95
mul(v0, v0) -> goal72
mul(v0, v2) -> goal49
mul(goal5, v1) -> goal4
mul(goal4, v4) -> goal3
mul(v2, v2) -> goal69
mul(goal9, goal14) -> goal8
mul(goal18, v2) -> goal17
mul(goal21, v2) -> goal20
mul(goal28, goal29) -> goal27
mul(goal33, v2) -> goal32
mul(goal47, goal49) -> goal46
mul(goal53, v1) -> goal52
mul(goal52, goal55) -> goal51
mul(goal59, v4) -> goal58
mul(goal94, v2) -> goal93
mul(goal80, goal96) -> goal79
mul(goal97, goal98) -> goal96
mod(v4, v3) -> goal7
mod(v4, v1) -> goal24
mod(v3, v4) -> goal97
mod(v3, goal6) -> goal5
mod(v3, v2) -> goal33
mod(v0, v4) -> goal99
mod(v0, v3) -> goal21
mod(v0, v0) -> goal86
mod(v0, v1) -> goal65
mod(v0, goal82) -> goal81
mod(v1, v3) -> goal38
mod(v2, v2) -> goal19
mod(v2, goal13) -> goal12
mod(goal16, goal22) -> goal15
mod(goal30, v1) -> goal29
mod(goal23, goal32) -> goal22
mod(goal37, v0) -> goal36
mod(goal42, goal43) -> goal41
mod(goal46, goal50) -> goal45
mod(goal62, v1) -> goal61
mod(goal61, goal63) -> goal60
mod(goal64, v4) -> goal63
mod(goal72, v4) -> goal71
mod(goal71, v1) -> goal70
mod(goal51, goal73) -> goal50
mod(goal77, goal37) -> goal76
mod(goal89, goal91) -> goal88
div(v3, v4) -> goal28
div(v3, v0) -> goal26
div(v3, v2) -> goal59
div(v0, goal7) -> goal6
div(v0, v3) -> goal43
div(v0, goal99) -> goal98
div(v2, goal49) -> goal89
div(goal26, goal27) -> goal25
div(goal31, v3) -> goal30
div(goal48, v1) -> goal47
max(goal41, goal40) -> goal41
min(goal41, goal40) -> goal40
min(goal44, num0) -> goal44
min(goal84, num0) -> goal84
min(goal83, v2) -> goal83
gt(goal1, goal79) -> goal0
minus(num0, goal44) -> goal44
minus(num0, goal84) -> goal84
minus(v4, v1) -> goal11
minus(v4, goal57) -> goal56
minus(v3, v4) -> goal37
minus(v3, v3) -> goal44
minus(v3, v2) -> goal68
minus(v3, goal93) -> goal92
minus(v0, goal19) -> goal18
minus(v1, v0) -> goal13
minus(v1, v1) -> goal84
minus(goal11, goal84) -> goal11
minus(goal10, goal12) -> goal9
minus(v2, v4) -> goal42
minus(v2, goal84) -> goal83
minus(goal13, goal84) -> goal13
minus(goal37, goal44) -> goal37
minus(goal41, goal44) -> goal40
minus(goal44, goal44) -> goal44
minus(goal40, goal45) -> goal39
minus(goal58, goal60) -> goal57
minus(goal62, goal44) -> goal62
minus(goal65, v2) -> goal64
minus(goal56, goal66) -> goal55
minus(goal68, goal44) -> goal68
minus(goal74, goal76) -> goal73
minus(goal84, goal84) -> goal84
minus(goal83, goal84) -> goal83
minus(goal86, goal87) -> goal85
minus(goal92, goal44) -> goal92
if(is_not_zero(v0), num0, goal86) -> goal86
if(is_not_zero(v2), num0, goal19) -> goal19
min(goal44, max(X, num0)) -> goal44
min(goal40, max(X, goal41)) -> goal40
min(goal84, max(X, num0)) -> goal84
Resolving goal19 -> mod(v2, v2)
Resolving goal21 -> mod(v0, v3)
Resolving goal24 -> mod(v4, v1)
Resolving goal26 -> div(v3, v0)
Resolving goal28 -> div(v3, v4)
Resolving goal31 -> mul(v4, v0)
Resolving goal33 -> mod(v3, v2)
Resolving goal38 -> mod(v1, v3)
Resolving goal43 -> div(v0, v3)
Resolving goal49 -> mul(v0, v2)
Resolving goal59 -> div(v3, v2)
Resolving goal65 -> mod(v0, v1)
Resolving goal69 -> mul(v2, v2)
Resolving goal7 -> mod(v4, v3)
Resolving goal72 -> mul(v0, v0)
Resolving goal77 -> mul(v4, v3)
Resolving goal86 -> mod(v0, v0)
Resolving goal91 -> mul(v3, v2)
Resolving goal95 -> mul(v0, v3)
Resolving goal97 -> mod(v3, v4)
Resolving goal99 -> mod(v0, v4)
Resolving goal48 -> plus(v3, v2)
Resolving goal62 -> plus(v0, v3)
Resolving goal11 -> minus(v4, v1)
Resolving goal13 -> minus(v1, v0)
Resolving goal37 -> minus(v3, v4)
Resolving goal42 -> minus(v2, v4)
Resolving goal44 -> minus(v3, v3)
Resolving goal68 -> minus(v3, v2)
Resolving goal84 -> minus(v1, v1)
Resolving goal20 -> mul(mod(v0,v3),v2)
Resolving goal30 -> div(mul(v4,v0),v3)
Resolving goal32 -> mul(mod(v3,v2),v2)
Resolving goal58 -> mul(div(v3,v2),v4)
Resolving goal6 -> div(v0,mod(v4,v3))
Resolving goal71 -> mod(mul(v0,v0),v4)
Resolving goal89 -> div(v2,mul(v0,v2))
Resolving goal98 -> div(v0,mod(v0,v4))
Resolving goal47 -> div(plus(v3,v2),v1)
Resolving goal53 -> plus(mod(v3,v2),v2)
Resolving goal61 -> mod(plus(v0,v3),v1)
Resolving goal74 -> plus(mul(v2,v2),v0)
Resolving goal94 -> plus(mul(v0,v3),v4)
Resolving goal12 -> mod(v2,minus(v1,v0))
Resolving goal18 -> minus(v0,mod(v2,v2))
Resolving goal36 -> mod(minus(v3,v4),v0)
Resolving goal64 -> minus(mod(v0,v1),v2)
Resolving goal10 -> plus(minus(v4,v1),v2)
Resolving goal83 -> minus(v2,minus(v1,v1))
Resolving goal29 -> mod(div(mul(v4,v0),v3),v1)
Resolving goal5 -> mod(v3,div(v0,mod(v4,v3)))
Resolving goal70 -> mod(mod(mul(v0,v0),v4),v1)
Resolving goal52 -> mul(plus(mod(v3,v2),v2),v1)
Resolving goal93 -> mul(plus(mul(v0,v3),v4),v2)
Resolving goal17 -> mul(minus(v0,mod(v2,v2)),v2)
Resolving goal41 -> mod(minus(v2,v4),div(v0,v3))
Resolving goal63 -> mod(minus(mod(v0,v1),v2),v4)
Resolving goal76 -> mod(mul(v4,v3),minus(v3,v4))
Resolving goal35 -> plus(mod(minus(v3,v4),v0),v2)
Resolving goal67 -> plus(minus(v3,v2),mul(v2,v2))
Resolving goal4 -> mul(mod(v3,div(v0,mod(v4,v3))),v1)
Resolving goal88 -> mod(div(v2,mul(v0,v2)),mul(v3,v2))
Resolving goal96 -> mul(mod(v3,v4),div(v0,mod(v0,v4)))
Resolving goal46 -> mul(div(plus(v3,v2),v1),mul(v0,v2))
Resolving goal92 -> minus(v3,mul(plus(mul(v0,v3),v4),v2))
Resolving goal27 -> mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1))
Resolving goal3 -> mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4)
Resolving goal87 -> plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)
Resolving goal34 -> plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))
Resolving goal40 -> minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3))
Resolving goal9 -> minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0)))
Resolving goal16 -> plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2))
Resolving goal60 -> mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4))
Resolving goal73 -> minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4)))
Resolving goal25 -> div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))
Resolving goal85 -> minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2))
Resolving goal66 -> plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1))
Resolving goal23 -> plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1))))
Resolving goal57 -> minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))
Resolving goal56 -> minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4))))
Resolving goal82 -> plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))
Resolving goal81 -> mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2))))
Resolving goal22 -> mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))
Resolving goal80 -> plus(mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))),minus(v3,mul(plus(mul(v0,v3),v4),v2)))
Resolving goal15 -> mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2)))
Resolving goal55 -> minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))
Resolving goal79 -> mul(plus(mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))),minus(v3,mul(plus(mul(v0,v3),v4),v2))),mul(mod(v3,v4),div(v0,mod(v0,v4))))
Resolving goal51 -> mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1))))
Resolving goal14 -> plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3)))
Resolving goal50 -> mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4))))
Resolving goal8 -> mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))))
Resolving goal45 -> mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4)))))
Resolving goal2 -> plus(mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4),mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3)))))
Resolving goal39 -> minus(minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3)),mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4))))))
Resolving goal1 -> plus(plus(mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4),mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))))),minus(minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3)),mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4)))))))
Resolving goal0 -> gt(plus(plus(mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4),mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))))),minus(minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3)),mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4))))))),mul(plus(mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))),minus(v3,mul(plus(mul(v0,v3),v4),v2))),mul(mod(v3,v4),div(v0,mod(v0,v4)))))

Final substitutions:
  goal19 -> mod(v2, v2)
  goal21 -> mod(v0, v3)
  goal24 -> mod(v4, v1)
  goal26 -> div(v3, v0)
  goal28 -> div(v3, v4)
  goal31 -> mul(v4, v0)
  goal33 -> mod(v3, v2)
  goal38 -> mod(v1, v3)
  goal43 -> div(v0, v3)
  goal49 -> mul(v0, v2)
  goal59 -> div(v3, v2)
  goal65 -> mod(v0, v1)
  goal69 -> mul(v2, v2)
  goal7 -> mod(v4, v3)
  goal72 -> mul(v0, v0)
  goal77 -> mul(v4, v3)
  goal86 -> mod(v0, v0)
  goal91 -> mul(v3, v2)
  goal95 -> mul(v0, v3)
  goal97 -> mod(v3, v4)
  goal99 -> mod(v0, v4)
  goal48 -> plus(v3, v2)
  goal62 -> plus(v0, v3)
  goal11 -> minus(v4, v1)
  goal13 -> minus(v1, v0)
  goal37 -> minus(v3, v4)
  goal42 -> minus(v2, v4)
  goal44 -> minus(v3, v3)
  goal68 -> minus(v3, v2)
  goal84 -> minus(v1, v1)
  goal20 -> mul(mod(v0,v3),v2)
  goal30 -> div(mul(v4,v0),v3)
  goal32 -> mul(mod(v3,v2),v2)
  goal58 -> mul(div(v3,v2),v4)
  goal6 -> div(v0,mod(v4,v3))
  goal71 -> mod(mul(v0,v0),v4)
  goal89 -> div(v2,mul(v0,v2))
  goal98 -> div(v0,mod(v0,v4))
  goal47 -> div(plus(v3,v2),v1)
  goal53 -> plus(mod(v3,v2),v2)
  goal61 -> mod(plus(v0,v3),v1)
  goal74 -> plus(mul(v2,v2),v0)
  goal94 -> plus(mul(v0,v3),v4)
  goal12 -> mod(v2,minus(v1,v0))
  goal18 -> minus(v0,mod(v2,v2))
  goal36 -> mod(minus(v3,v4),v0)
  goal64 -> minus(mod(v0,v1),v2)
  goal10 -> plus(minus(v4,v1),v2)
  goal83 -> minus(v2,minus(v1,v1))
  goal29 -> mod(div(mul(v4,v0),v3),v1)
  goal5 -> mod(v3,div(v0,mod(v4,v3)))
  goal70 -> mod(mod(mul(v0,v0),v4),v1)
  goal52 -> mul(plus(mod(v3,v2),v2),v1)
  goal93 -> mul(plus(mul(v0,v3),v4),v2)
  goal17 -> mul(minus(v0,mod(v2,v2)),v2)
  goal41 -> mod(minus(v2,v4),div(v0,v3))
  goal63 -> mod(minus(mod(v0,v1),v2),v4)
  goal76 -> mod(mul(v4,v3),minus(v3,v4))
  goal35 -> plus(mod(minus(v3,v4),v0),v2)
  goal67 -> plus(minus(v3,v2),mul(v2,v2))
  goal4 -> mul(mod(v3,div(v0,mod(v4,v3))),v1)
  goal88 -> mod(div(v2,mul(v0,v2)),mul(v3,v2))
  goal96 -> mul(mod(v3,v4),div(v0,mod(v0,v4)))
  goal46 -> mul(div(plus(v3,v2),v1),mul(v0,v2))
  goal92 -> minus(v3,mul(plus(mul(v0,v3),v4),v2))
  goal27 -> mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1))
  goal3 -> mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4)
  goal87 -> plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)
  goal34 -> plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))
  goal40 -> minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3))
  goal9 -> minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0)))
  goal16 -> plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2))
  goal60 -> mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4))
  goal73 -> minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4)))
  goal25 -> div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))
  goal85 -> minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2))
  goal66 -> plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1))
  goal23 -> plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1))))
  goal57 -> minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))
  goal56 -> minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4))))
  goal82 -> plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))
  goal81 -> mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2))))
  goal22 -> mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))
  goal80 -> plus(mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))),minus(v3,mul(plus(mul(v0,v3),v4),v2)))
  goal15 -> mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2)))
  goal55 -> minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))
  goal79 -> mul(plus(mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))),minus(v3,mul(plus(mul(v0,v3),v4),v2))),mul(mod(v3,v4),div(v0,mod(v0,v4))))
  goal51 -> mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1))))
  goal14 -> plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3)))
  goal50 -> mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4))))
  goal8 -> mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))))
  goal45 -> mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4)))))
  goal2 -> plus(mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4),mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3)))))
  goal39 -> minus(minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3)),mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4))))))
  goal1 -> plus(plus(mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4),mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))))),minus(minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3)),mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4)))))))
  goal0 -> gt(plus(plus(mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4),mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))))),minus(minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3)),mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4))))))),mul(plus(mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))),minus(v3,mul(plus(mul(v0,v3),v4),v2))),mul(mod(v3,v4),div(v0,mod(v0,v4)))))

Resolved term for goal0:
gt(plus(plus(mul(mul(mod(v3,div(v0,mod(v4,v3))),v1),v4),mul(minus(plus(minus(v4,v1),v2),mod(v2,minus(v1,v0))),plus(mod(plus(mul(minus(v0,mod(v2,v2)),v2),mul(mod(v0,v3),v2)),mod(plus(mod(v4,v1),div(div(v3,v0),mul(div(v3,v4),mod(div(mul(v4,v0),v3),v1)))),mul(mod(v3,v2),v2))),plus(plus(mod(minus(v3,v4),v0),v2),mod(v1,v3))))),minus(minus(mod(minus(v2,v4),div(v0,v3)),minus(v3,v3)),mod(mul(div(plus(v3,v2),v1),mul(v0,v2)),mod(mul(mul(plus(mod(v3,v2),v2),v1),minus(minus(v4,minus(mul(div(v3,v2),v4),mod(mod(plus(v0,v3),v1),mod(minus(mod(v0,v1),v2),v4)))),plus(plus(minus(v3,v2),mul(v2,v2)),mod(mod(mul(v0,v0),v4),v1)))),minus(plus(mul(v2,v2),v0),mod(mul(v4,v3),minus(v3,v4))))))),mul(plus(mod(v0,plus(minus(v2,minus(v1,v1)),minus(mod(v0,v0),plus(mod(div(v2,mul(v0,v2)),mul(v3,v2)),v2)))),minus(v3,mul(plus(mul(v0,v3),v4),v2))),mul(mod(v3,v4),div(v0,mod(v0,v4)))))
