Generated goals:
  cnf(goal,axiom, goal5 = mul(v2,v3)).
  cnf(goal,axiom, goal9 = plus(v2,v3)).
  cnf(goal,axiom, goal10 = div(v3,v2)).
  cnf(goal,axiom, goal8 = plus(goal9,goal10)).
  cnf(goal,axiom, goal7 = div(goal8,v3)).
  cnf(goal,axiom, goal6 = mod(goal7,v3)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal11 = mod(v2,v1)).
  cnf(goal,axiom, goal3 = mul(goal4,goal11)).
  cnf(goal,axiom, goal13 = mul(v2,v4)).
  cnf(goal,axiom, goal12 = mul(goal13,v1)).
  cnf(goal,axiom, goal2 = div(goal3,goal12)).
  cnf(goal,axiom, goal20 = minus(v1,v1)).
  cnf(goal,axiom, goal23 = plus(v1,v2)).
  cnf(goal,axiom, goal24 = mul(v2,v2)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal21 = plus(v1,goal22)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal25 = plus(v2,v0)).
  cnf(goal,axiom, goal18 = mul(goal19,goal25)).
  cnf(goal,axiom, goal28 = plus(v2,v4)).
  cnf(goal,axiom, goal27 = minus(v3,goal28)).
  cnf(goal,axiom, goal26 = mod(goal27,v2)).
  cnf(goal,axiom, goal17 = mod(goal18,goal26)).
  cnf(goal,axiom, goal32 = mod(v0,v4)).
  cnf(goal,axiom, goal31 = div(goal32,v3)).
  cnf(goal,axiom, goal34 = plus(v1,v4)).
  cnf(goal,axiom, goal33 = mod(v0,goal34)).
  cnf(goal,axiom, goal30 = minus(goal31,goal33)).
  cnf(goal,axiom, goal35 = minus(v1,v3)).
  cnf(goal,axiom, goal29 = minus(goal30,goal35)).
  cnf(goal,axiom, goal16 = minus(goal17,goal29)).
  cnf(goal,axiom, goal37 = mod(v2,v1)).
  cnf(goal,axiom, goal36 = plus(v4,goal37)).
  cnf(goal,axiom, goal15 = div(goal16,goal36)).
  cnf(goal,axiom, goal40 = mul(v2,v3)).
  cnf(goal,axiom, goal43 = plus(v4,v4)).
  cnf(goal,axiom, goal42 = minus(v1,goal43)).
  cnf(goal,axiom, goal41 = div(v3,goal42)).
  cnf(goal,axiom, goal39 = mod(goal40,goal41)).
  cnf(goal,axiom, goal47 = mod(v4,v2)).
  cnf(goal,axiom, goal46 = div(goal47,v4)).
  cnf(goal,axiom, goal50 = plus(v3,v0)).
  cnf(goal,axiom, goal52 = mul(v3,v1)).
  cnf(goal,axiom, goal51 = mod(goal52,v3)).
  cnf(goal,axiom, goal49 = mod(goal50,goal51)).
  cnf(goal,axiom, goal48 = mod(goal49,v4)).
  cnf(goal,axiom, goal45 = minus(goal46,goal48)).
  cnf(goal,axiom, goal59 = plus(v1,v3)).
  cnf(goal,axiom, goal58 = mul(goal59,v4)).
  cnf(goal,axiom, goal57 = minus(v1,goal58)).
  cnf(goal,axiom, goal56 = plus(goal57,v1)).
  cnf(goal,axiom, goal60 = mod(v1,v1)).
  cnf(goal,axiom, goal55 = minus(goal56,goal60)).
  cnf(goal,axiom, goal61 = div(v1,v1)).
  cnf(goal,axiom, goal54 = mul(goal55,goal61)).
  cnf(goal,axiom, goal53 = div(v3,goal54)).
  cnf(goal,axiom, goal44 = mod(goal45,goal53)).
  cnf(goal,axiom, goal38 = div(goal39,goal44)).
  cnf(goal,axiom, goal14 = div(goal15,goal38)).
  cnf(goal,axiom, goal1 = plus(goal2,goal14)).
  cnf(goal,axiom, goal64 = mod(v1,v1)).
  cnf(goal,axiom, goal63 = minus(v0,goal64)).
  cnf(goal,axiom, goal70 = plus(v3,v3)).
  cnf(goal,axiom, goal69 = mod(v0,goal70)).
  cnf(goal,axiom, goal68 = plus(goal69,v0)).
  cnf(goal,axiom, goal73 = minus(v3,v4)).
  cnf(goal,axiom, goal72 = plus(goal73,v1)).
  cnf(goal,axiom, goal76 = mul(v1,v4)).
  cnf(goal,axiom, goal75 = div(v4,goal76)).
  cnf(goal,axiom, goal79 = mul(v2,v4)).
  cnf(goal,axiom, goal78 = mod(goal79,v3)).
  cnf(goal,axiom, goal81 = mul(v2,v2)).
  cnf(goal,axiom, goal83 = minus(v3,v3)).
  cnf(goal,axiom, goal82 = plus(v1,goal83)).
  cnf(goal,axiom, goal80 = div(goal81,goal82)).
  cnf(goal,axiom, goal77 = mul(goal78,goal80)).
  cnf(goal,axiom, goal74 = plus(goal75,goal77)).
  cnf(goal,axiom, goal71 = plus(goal72,goal74)).
  cnf(goal,axiom, goal67 = div(goal68,goal71)).
  cnf(goal,axiom, goal87 = div(v1,v1)).
  cnf(goal,axiom, goal89 = mod(v3,v1)).
  cnf(goal,axiom, goal88 = mod(goal89,v0)).
  cnf(goal,axiom, goal86 = mod(goal87,goal88)).
  cnf(goal,axiom, goal93 = mod(v1,v0)).
  cnf(goal,axiom, goal94 = plus(v0,v3)).
  cnf(goal,axiom, goal92 = minus(goal93,goal94)).
  cnf(goal,axiom, goal91 = minus(v3,goal92)).
  cnf(goal,axiom, goal90 = plus(v0,goal91)).
  cnf(goal,axiom, goal85 = div(goal86,goal90)).
  cnf(goal,axiom, goal97 = minus(v1,v0)).
  cnf(goal,axiom, goal98 = div(v2,v2)).
  cnf(goal,axiom, goal96 = div(goal97,goal98)).
  cnf(goal,axiom, goal99 = plus(v2,v2)).
  cnf(goal,axiom, goal95 = plus(goal96,goal99)).
  cnf(goal,axiom, goal84 = div(goal85,goal95)).
  cnf(goal,axiom, goal66 = div(goal67,goal84)).
  cnf(goal,axiom, goal65 = mul(v3,goal66)).
  cnf(goal,axiom, goal62 = minus(goal63,goal65)).
  cnf(goal,axiom, goal0 = lt(goal1,goal62)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal37 -> goal11
goal40 -> goal5
goal64 -> goal60
goal79 -> goal13
goal81 -> goal24
goal87 -> goal61
goal94 -> goal50
plus(v2, v2) -> goal99
plus(v2, v3) -> goal9
plus(v2, v1) -> goal23
plus(v3, v3) -> goal70
plus(v3, v1) -> goal59
plus(goal9, goal10) -> goal8
plus(goal11, v4) -> goal36
plus(v4, v2) -> goal28
plus(v4, v1) -> goal34
plus(v4, v4) -> goal43
plus(goal2, goal14) -> goal1
plus(goal22, v1) -> goal21
plus(v0, v2) -> goal25
plus(v0, v3) -> goal50
plus(goal35, v3) -> goal82
plus(goal57, v1) -> goal56
plus(goal69, v0) -> goal68
plus(goal73, v1) -> goal72
plus(goal72, goal74) -> goal71
plus(goal75, goal77) -> goal74
plus(goal91, v0) -> goal90
plus(goal96, goal99) -> goal95
mul(v2, v2) -> goal24
mul(v2, v3) -> goal5
mul(v3, v1) -> goal52
mul(goal4, goal11) -> goal3
mul(goal13, v1) -> goal12
mul(v4, v2) -> goal13
mul(v4, v1) -> goal76
mul(goal20, goal21) -> goal19
mul(goal19, goal25) -> goal18
mul(goal59, v4) -> goal58
mul(goal55, goal61) -> goal54
mul(goal76, v2) -> goal12
mul(goal78, goal80) -> goal77
mul(goal66, v3) -> goal65
mod(goal5, goal41) -> goal39
mod(v2, v1) -> goal11
mod(v3, v1) -> goal89
mod(goal7, v3) -> goal6
mod(v1, v1) -> goal60
mod(v1, v0) -> goal93
mod(goal13, v3) -> goal78
mod(v4, v2) -> goal47
mod(v0, v4) -> goal32
mod(v0, goal34) -> goal33
mod(v0, goal70) -> goal69
mod(goal18, goal26) -> goal17
mod(goal27, v2) -> goal26
mod(goal50, goal51) -> goal49
mod(goal52, v3) -> goal51
mod(goal49, v4) -> goal48
mod(goal45, goal53) -> goal44
mod(goal61, goal88) -> goal86
mod(goal89, v0) -> goal88
div(v2, v2) -> goal98
div(v3, v2) -> goal10
div(v3, goal42) -> goal41
div(v3, goal54) -> goal53
div(goal8, v3) -> goal7
div(v1, v1) -> goal61
div(goal3, goal12) -> goal2
div(v4, goal76) -> goal75
div(goal23, goal24) -> goal22
div(goal24, goal82) -> goal80
div(goal32, v3) -> goal31
div(goal16, goal36) -> goal15
div(goal15, goal38) -> goal14
div(goal39, goal44) -> goal38
div(goal47, v4) -> goal46
div(goal68, goal71) -> goal67
div(goal67, goal84) -> goal66
div(goal86, goal90) -> goal85
div(goal85, goal95) -> goal84
div(goal97, goal98) -> goal96
min(goal20, num0) -> goal20
min(goal83, num0) -> goal83
min(goal82, v1) -> goal82
gt(goal62, goal1) -> goal0
minus(num0, goal20) -> goal20
minus(num0, goal83) -> goal83
minus(goal5, goal6) -> goal4
minus(v3, v3) -> goal83
minus(v3, v4) -> goal73
minus(v3, goal28) -> goal27
minus(v3, goal92) -> goal91
minus(goal9, goal83) -> goal9
minus(v1, v3) -> goal35
minus(v1, v1) -> goal20
minus(v1, v0) -> goal97
minus(v1, goal43) -> goal42
minus(v1, goal58) -> goal57
minus(v1, goal83) -> goal82
minus(goal20, goal20) -> goal20
minus(goal23, goal20) -> goal23
minus(goal21, goal20) -> goal21
minus(v0, goal60) -> goal63
minus(goal17, goal29) -> goal16
minus(goal31, goal33) -> goal30
minus(goal34, goal20) -> goal34
minus(goal30, goal35) -> goal29
minus(goal35, goal83) -> goal35
minus(goal46, goal48) -> goal45
minus(goal50, goal83) -> goal50
minus(goal50, goal92) -> goal90
minus(goal59, v3) -> goal82
minus(goal59, v4) -> goal72
minus(goal59, goal20) -> goal59
minus(goal56, goal20) -> goal56
minus(goal56, goal60) -> goal55
minus(goal63, goal65) -> goal62
minus(goal70, goal83) -> goal70
minus(goal72, goal20) -> goal72
minus(goal83, goal83) -> goal83
minus(goal82, v3) -> goal35
minus(goal82, goal20) -> goal82
minus(goal82, goal83) -> goal82
minus(goal93, goal50) -> goal92
plus(v1, min(goal20, goal83)) -> goal82
plus(goal76, mul(v4, v3)) -> goal58
if(is_not_zero(v2), num1, goal98) -> goal98
if(is_not_zero(v1), num0, goal60) -> goal60
if(is_not_zero(v1), num1, goal61) -> goal61
min(goal20, max(X, num0)) -> goal20
min(goal83, max(X, num0)) -> goal83
minus(v1, minus(goal20, goal83)) -> goal82
Resolving goal10 -> div(v3, v2)
Resolving goal11 -> mod(v2, v1)
Resolving goal13 -> mul(v4, v2)
Resolving goal24 -> mul(v2, v2)
Resolving goal32 -> mod(v0, v4)
Resolving goal47 -> mod(v4, v2)
Resolving goal5 -> mul(v2, v3)
Resolving goal52 -> mul(v3, v1)
Resolving goal60 -> mod(v1, v1)
Resolving goal61 -> div(v1, v1)
Resolving goal76 -> mul(v4, v1)
Resolving goal89 -> mod(v3, v1)
Resolving goal93 -> mod(v1, v0)
Resolving goal98 -> div(v2, v2)
Resolving goal23 -> plus(v2, v1)
Resolving goal25 -> plus(v0, v2)
Resolving goal28 -> plus(v4, v2)
Resolving goal34 -> plus(v4, v1)
Resolving goal43 -> plus(v4, v4)
Resolving goal50 -> plus(v0, v3)
Resolving goal59 -> plus(v3, v1)
Resolving goal70 -> plus(v3, v3)
Resolving goal9 -> plus(v2, v3)
Resolving goal99 -> plus(v2, v2)
Resolving goal20 -> minus(v1, v1)
Resolving goal35 -> minus(v1, v3)
Resolving goal73 -> minus(v3, v4)
Resolving goal83 -> minus(v3, v3)
Resolving goal97 -> minus(v1, v0)
Resolving goal12 -> mul(mul(v4,v1),v2)
Resolving goal12 -> mul(mul(v4,v2),v1)
Resolving goal31 -> div(mod(v0,v4),v3)
Resolving goal46 -> div(mod(v4,v2),v4)
Resolving goal51 -> mod(mul(v3,v1),v3)
Resolving goal75 -> div(v4,mul(v4,v1))
Resolving goal78 -> mod(mul(v4,v2),v3)
Resolving goal88 -> mod(mod(v3,v1),v0)
Resolving goal33 -> mod(v0,plus(v4,v1))
Resolving goal36 -> plus(mod(v2,v1),v4)
Resolving goal58 -> mul(plus(v3,v1),v4)
Resolving goal69 -> mod(v0,plus(v3,v3))
Resolving goal63 -> minus(v0,mod(v1,v1))
Resolving goal27 -> minus(v3,plus(v4,v2))
Resolving goal42 -> minus(v1,plus(v4,v4))
Resolving goal72 -> minus(plus(v3,v1),v4)
Resolving goal72 -> plus(minus(v3,v4),v1)
Resolving goal82 -> minus(plus(v3,v1),v3)
Resolving goal82 -> plus(minus(v1,v3),v3)
Resolving goal82 -> minus(v1,minus(v3,v3))
Resolving goal22 -> div(plus(v2,v1),mul(v2,v2))
Resolving goal58 -> plus(mul(v4,v1),mul(v4,v3))
Resolving goal68 -> plus(mod(v0,plus(v3,v3)),v0)
Resolving goal8 -> plus(plus(v2,v3),div(v3,v2))
Resolving goal96 -> div(minus(v1,v0),div(v2,v2))
Resolving goal26 -> mod(minus(v3,plus(v4,v2)),v2)
Resolving goal41 -> div(v3,minus(v1,plus(v4,v4)))
Resolving goal57 -> minus(v1,mul(plus(v3,v1),v4))
Resolving goal92 -> minus(mod(v1,v0),plus(v0,v3))
Resolving goal86 -> mod(div(v1,v1),mod(mod(v3,v1),v0))
Resolving goal49 -> mod(plus(v0,v3),mod(mul(v3,v1),v3))
Resolving goal21 -> plus(div(plus(v2,v1),mul(v2,v2)),v1)
Resolving goal7 -> div(plus(plus(v2,v3),div(v3,v2)),v3)
Resolving goal80 -> div(mul(v2,v2),minus(plus(v3,v1),v3))
Resolving goal56 -> plus(minus(v1,mul(plus(v3,v1),v4)),v1)
Resolving goal82 -> plus(v1,min(minus(v1,v1),minus(v3,v3)))
Resolving goal91 -> minus(v3,minus(mod(v1,v0),plus(v0,v3)))
Resolving goal82 -> minus(v1,minus(minus(v1,v1),minus(v3,v3)))
Resolving goal48 -> mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)
Resolving goal6 -> mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)
Resolving goal30 -> minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1)))
Resolving goal39 -> mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4))))
Resolving goal95 -> plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2))
Resolving goal90 -> minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))
Resolving goal90 -> plus(minus(v3,minus(mod(v1,v0),plus(v0,v3))),v0)
Resolving goal19 -> mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1))
Resolving goal55 -> minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1))
Resolving goal77 -> mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))
Resolving goal4 -> minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3))
Resolving goal29 -> minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))
Resolving goal45 -> minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4))
Resolving goal18 -> mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2))
Resolving goal54 -> mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))
Resolving goal3 -> mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1))
Resolving goal53 -> div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1)))
Resolving goal74 -> plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3))))
Resolving goal85 -> div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3))))
Resolving goal2 -> div(mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1)),mul(mul(v4,v1),v2))
Resolving goal17 -> mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2))
Resolving goal71 -> plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))
Resolving goal84 -> div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))
Resolving goal67 -> div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3))))))
Resolving goal44 -> mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))))
Resolving goal16 -> minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3)))
Resolving goal15 -> div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4))
Resolving goal38 -> div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1)))))
Resolving goal66 -> div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2))))
Resolving goal65 -> mul(div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))),v3)
Resolving goal62 -> minus(minus(v0,mod(v1,v1)),mul(div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))),v3))
Resolving goal14 -> div(div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4)),div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))))))
Resolving goal1 -> plus(div(mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1)),mul(mul(v4,v1),v2)),div(div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4)),div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1)))))))
Resolving goal0 -> gt(minus(minus(v0,mod(v1,v1)),mul(div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))),v3)),plus(div(mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1)),mul(mul(v4,v1),v2)),div(div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4)),div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))))))))

Final substitutions:
  goal10 -> div(v3, v2)
  goal11 -> mod(v2, v1)
  goal13 -> mul(v4, v2)
  goal24 -> mul(v2, v2)
  goal32 -> mod(v0, v4)
  goal47 -> mod(v4, v2)
  goal5 -> mul(v2, v3)
  goal52 -> mul(v3, v1)
  goal60 -> mod(v1, v1)
  goal61 -> div(v1, v1)
  goal76 -> mul(v4, v1)
  goal89 -> mod(v3, v1)
  goal93 -> mod(v1, v0)
  goal98 -> div(v2, v2)
  goal23 -> plus(v2, v1)
  goal25 -> plus(v0, v2)
  goal28 -> plus(v4, v2)
  goal34 -> plus(v4, v1)
  goal43 -> plus(v4, v4)
  goal50 -> plus(v0, v3)
  goal59 -> plus(v3, v1)
  goal70 -> plus(v3, v3)
  goal9 -> plus(v2, v3)
  goal99 -> plus(v2, v2)
  goal20 -> minus(v1, v1)
  goal35 -> minus(v1, v3)
  goal73 -> minus(v3, v4)
  goal83 -> minus(v3, v3)
  goal97 -> minus(v1, v0)
  goal12 -> mul(mul(v4,v1),v2)
  goal31 -> div(mod(v0,v4),v3)
  goal46 -> div(mod(v4,v2),v4)
  goal51 -> mod(mul(v3,v1),v3)
  goal75 -> div(v4,mul(v4,v1))
  goal78 -> mod(mul(v4,v2),v3)
  goal88 -> mod(mod(v3,v1),v0)
  goal33 -> mod(v0,plus(v4,v1))
  goal36 -> plus(mod(v2,v1),v4)
  goal58 -> mul(plus(v3,v1),v4)
  goal69 -> mod(v0,plus(v3,v3))
  goal63 -> minus(v0,mod(v1,v1))
  goal27 -> minus(v3,plus(v4,v2))
  goal42 -> minus(v1,plus(v4,v4))
  goal72 -> minus(plus(v3,v1),v4)
  goal82 -> minus(plus(v3,v1),v3)
  goal22 -> div(plus(v2,v1),mul(v2,v2))
  goal68 -> plus(mod(v0,plus(v3,v3)),v0)
  goal8 -> plus(plus(v2,v3),div(v3,v2))
  goal96 -> div(minus(v1,v0),div(v2,v2))
  goal26 -> mod(minus(v3,plus(v4,v2)),v2)
  goal41 -> div(v3,minus(v1,plus(v4,v4)))
  goal57 -> minus(v1,mul(plus(v3,v1),v4))
  goal92 -> minus(mod(v1,v0),plus(v0,v3))
  goal86 -> mod(div(v1,v1),mod(mod(v3,v1),v0))
  goal49 -> mod(plus(v0,v3),mod(mul(v3,v1),v3))
  goal21 -> plus(div(plus(v2,v1),mul(v2,v2)),v1)
  goal7 -> div(plus(plus(v2,v3),div(v3,v2)),v3)
  goal80 -> div(mul(v2,v2),minus(plus(v3,v1),v3))
  goal56 -> plus(minus(v1,mul(plus(v3,v1),v4)),v1)
  goal91 -> minus(v3,minus(mod(v1,v0),plus(v0,v3)))
  goal48 -> mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)
  goal6 -> mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)
  goal30 -> minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1)))
  goal39 -> mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4))))
  goal95 -> plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2))
  goal90 -> minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))
  goal19 -> mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1))
  goal55 -> minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1))
  goal77 -> mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))
  goal4 -> minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3))
  goal29 -> minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))
  goal45 -> minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4))
  goal18 -> mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2))
  goal54 -> mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))
  goal3 -> mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1))
  goal53 -> div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1)))
  goal74 -> plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3))))
  goal85 -> div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3))))
  goal2 -> div(mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1)),mul(mul(v4,v1),v2))
  goal17 -> mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2))
  goal71 -> plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))
  goal84 -> div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))
  goal67 -> div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3))))))
  goal44 -> mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))))
  goal16 -> minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3)))
  goal15 -> div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4))
  goal38 -> div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1)))))
  goal66 -> div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2))))
  goal65 -> mul(div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))),v3)
  goal62 -> minus(minus(v0,mod(v1,v1)),mul(div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))),v3))
  goal14 -> div(div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4)),div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))))))
  goal1 -> plus(div(mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1)),mul(mul(v4,v1),v2)),div(div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4)),div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1)))))))
  goal0 -> gt(minus(minus(v0,mod(v1,v1)),mul(div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))),v3)),plus(div(mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1)),mul(mul(v4,v1),v2)),div(div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4)),div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))))))))

Resolved term for goal0:
gt(minus(minus(v0,mod(v1,v1)),mul(div(div(plus(mod(v0,plus(v3,v3)),v0),plus(minus(plus(v3,v1),v4),plus(div(v4,mul(v4,v1)),mul(mod(mul(v4,v2),v3),div(mul(v2,v2),minus(plus(v3,v1),v3)))))),div(div(mod(div(v1,v1),mod(mod(v3,v1),v0)),minus(plus(v0,v3),minus(mod(v1,v0),plus(v0,v3)))),plus(div(minus(v1,v0),div(v2,v2)),plus(v2,v2)))),v3)),plus(div(mul(minus(mul(v2,v3),mod(div(plus(plus(v2,v3),div(v3,v2)),v3),v3)),mod(v2,v1)),mul(mul(v4,v1),v2)),div(div(minus(mod(mul(mul(minus(v1,v1),plus(div(plus(v2,v1),mul(v2,v2)),v1)),plus(v0,v2)),mod(minus(v3,plus(v4,v2)),v2)),minus(minus(div(mod(v0,v4),v3),mod(v0,plus(v4,v1))),minus(v1,v3))),plus(mod(v2,v1),v4)),div(mod(mul(v2,v3),div(v3,minus(v1,plus(v4,v4)))),mod(minus(div(mod(v4,v2),v4),mod(mod(plus(v0,v3),mod(mul(v3,v1),v3)),v4)),div(v3,mul(minus(plus(minus(v1,mul(plus(v3,v1),v4)),v1),mod(v1,v1)),div(v1,v1))))))))
