Generated goals:
  cnf(goal,axiom, goal6 = mul(v4,v1)).
  cnf(goal,axiom, goal5 = minus(v0,goal6)).
  cnf(goal,axiom, goal4 = plus(goal5,v0)).
  cnf(goal,axiom, goal8 = div(v0,v3)).
  cnf(goal,axiom, goal9 = minus(v0,v2)).
  cnf(goal,axiom, goal7 = div(goal8,goal9)).
  cnf(goal,axiom, goal3 = minus(goal4,goal7)).
  cnf(goal,axiom, goal11 = mul(v0,v0)).
  cnf(goal,axiom, goal10 = plus(v4,goal11)).
  cnf(goal,axiom, goal2 = plus(goal3,goal10)).
  cnf(goal,axiom, goal17 = mod(v1,v1)).
  cnf(goal,axiom, goal16 = mod(goal17,v3)).
  cnf(goal,axiom, goal15 = plus(goal16,v2)).
  cnf(goal,axiom, goal19 = plus(v0,v2)).
  cnf(goal,axiom, goal18 = div(goal19,v4)).
  cnf(goal,axiom, goal14 = minus(goal15,goal18)).
  cnf(goal,axiom, goal21 = mod(v1,v2)).
  cnf(goal,axiom, goal24 = div(v0,v2)).
  cnf(goal,axiom, goal23 = mul(goal24,v1)).
  cnf(goal,axiom, goal28 = div(v4,v1)).
  cnf(goal,axiom, goal31 = plus(v2,v2)).
  cnf(goal,axiom, goal30 = div(v3,goal31)).
  cnf(goal,axiom, goal34 = div(v3,v1)).
  cnf(goal,axiom, goal33 = mul(goal34,v0)).
  cnf(goal,axiom, goal32 = mod(goal33,v0)).
  cnf(goal,axiom, goal29 = div(goal30,goal32)).
  cnf(goal,axiom, goal27 = minus(goal28,goal29)).
  cnf(goal,axiom, goal35 = plus(v4,v4)).
  cnf(goal,axiom, goal26 = mod(goal27,goal35)).
  cnf(goal,axiom, goal38 = mul(v0,v4)).
  cnf(goal,axiom, goal37 = mul(v4,goal38)).
  cnf(goal,axiom, goal36 = mod(goal37,v4)).
  cnf(goal,axiom, goal25 = mod(goal26,goal36)).
  cnf(goal,axiom, goal22 = div(goal23,goal25)).
  cnf(goal,axiom, goal20 = mod(goal21,goal22)).
  cnf(goal,axiom, goal13 = plus(goal14,goal20)).
  cnf(goal,axiom, goal42 = mul(v1,v2)).
  cnf(goal,axiom, goal41 = minus(v4,goal42)).
  cnf(goal,axiom, goal40 = mod(goal41,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,v3)).
  cnf(goal,axiom, goal12 = div(goal13,goal39)).
  cnf(goal,axiom, goal1 = div(goal2,goal12)).
  cnf(goal,axiom, goal46 = div(v1,v4)).
  cnf(goal,axiom, goal48 = mul(v4,v1)).
  cnf(goal,axiom, goal50 = div(v0,v2)).
  cnf(goal,axiom, goal49 = div(v3,goal50)).
  cnf(goal,axiom, goal47 = mul(goal48,goal49)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal52 = plus(v0,v4)).
  cnf(goal,axiom, goal51 = minus(goal52,v1)).
  cnf(goal,axiom, goal44 = mod(goal45,goal51)).
  cnf(goal,axiom, goal57 = mul(v1,v1)).
  cnf(goal,axiom, goal58 = plus(v0,v1)).
  cnf(goal,axiom, goal56 = mul(goal57,goal58)).
  cnf(goal,axiom, goal55 = minus(v1,goal56)).
  cnf(goal,axiom, goal61 = div(v0,v0)).
  cnf(goal,axiom, goal60 = mod(goal61,v4)).
  cnf(goal,axiom, goal59 = minus(v3,goal60)).
  cnf(goal,axiom, goal54 = mod(goal55,goal59)).
  cnf(goal,axiom, goal64 = plus(v0,v1)).
  cnf(goal,axiom, goal67 = mod(v2,v0)).
  cnf(goal,axiom, goal71 = mul(v3,v4)).
  cnf(goal,axiom, goal70 = minus(v4,goal71)).
  cnf(goal,axiom, goal72 = plus(v0,v1)).
  cnf(goal,axiom, goal69 = mod(goal70,goal72)).
  cnf(goal,axiom, goal75 = mod(v1,v3)).
  cnf(goal,axiom, goal74 = div(v3,goal75)).
  cnf(goal,axiom, goal73 = minus(goal74,v3)).
  cnf(goal,axiom, goal68 = minus(goal69,goal73)).
  cnf(goal,axiom, goal66 = plus(goal67,goal68)).
  cnf(goal,axiom, goal77 = mul(v4,v0)).
  cnf(goal,axiom, goal76 = mul(goal77,v3)).
  cnf(goal,axiom, goal65 = div(goal66,goal76)).
  cnf(goal,axiom, goal63 = mod(goal64,goal65)).
  cnf(goal,axiom, goal83 = mul(v0,v3)).
  cnf(goal,axiom, goal82 = mul(goal83,v2)).
  cnf(goal,axiom, goal84 = mul(v2,v4)).
  cnf(goal,axiom, goal81 = plus(goal82,goal84)).
  cnf(goal,axiom, goal87 = mod(v2,v0)).
  cnf(goal,axiom, goal86 = div(goal87,v4)).
  cnf(goal,axiom, goal90 = mul(v2,v2)).
  cnf(goal,axiom, goal89 = plus(goal90,v2)).
  cnf(goal,axiom, goal91 = minus(v2,v4)).
  cnf(goal,axiom, goal88 = div(goal89,goal91)).
  cnf(goal,axiom, goal85 = minus(goal86,goal88)).
  cnf(goal,axiom, goal80 = minus(goal81,goal85)).
  cnf(goal,axiom, goal79 = mod(goal80,v4)).
  cnf(goal,axiom, goal96 = plus(v4,v3)).
  cnf(goal,axiom, goal95 = mul(goal96,v2)).
  cnf(goal,axiom, goal97 = plus(v4,v2)).
  cnf(goal,axiom, goal94 = plus(goal95,goal97)).
  cnf(goal,axiom, goal99 = mod(v1,v4)).
  cnf(goal,axiom, goal98 = mod(v4,goal99)).
  cnf(goal,axiom, goal93 = mul(goal94,goal98)).
  cnf(goal,axiom, goal92 = minus(v2,goal93)).
  cnf(goal,axiom, goal78 = mul(goal79,goal92)).
  cnf(goal,axiom, goal62 = plus(goal63,goal78)).
  cnf(goal,axiom, goal53 = div(goal54,goal62)).
  cnf(goal,axiom, goal43 = div(goal44,goal53)).
  cnf(goal,axiom, goal0 = le(goal1,goal43)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal48 -> goal6
goal50 -> goal24
goal64 -> goal58
goal72 -> goal58
goal77 -> goal38
goal87 -> goal67
plus(v4, v4) -> goal35
plus(v1, v0) -> goal58
plus(goal5, v0) -> goal4
plus(v0, v4) -> goal52
plus(v3, v4) -> goal96
plus(v2, v4) -> goal97
plus(v2, v0) -> goal19
plus(v2, v2) -> goal31
plus(goal3, goal10) -> goal2
plus(goal11, v4) -> goal10
plus(goal16, v2) -> goal15
plus(goal14, goal20) -> goal13
plus(goal67, goal68) -> goal66
plus(goal63, goal78) -> goal62
plus(goal82, goal84) -> goal81
plus(goal90, v2) -> goal89
plus(goal95, goal97) -> goal94
mul(goal6, goal49) -> goal47
mul(v1, v4) -> goal6
mul(v1, v1) -> goal57
mul(v1, v2) -> goal42
mul(v0, v4) -> goal38
mul(v0, v0) -> goal11
mul(v3, v4) -> goal71
mul(v3, v0) -> goal83
mul(v2, v4) -> goal84
mul(v2, v2) -> goal90
mul(goal24, v1) -> goal23
mul(goal34, v0) -> goal33
mul(goal38, v4) -> goal37
mul(goal38, v3) -> goal76
mul(goal57, goal58) -> goal56
mul(goal71, v0) -> goal76
mul(goal83, v4) -> goal76
mul(goal83, v2) -> goal82
mul(goal79, goal92) -> goal78
mul(goal96, v2) -> goal95
mul(goal94, goal98) -> goal93
mod(v4, goal99) -> goal98
mod(v1, v4) -> goal99
mod(v1, v1) -> goal17
mod(v1, v3) -> goal75
mod(v1, v2) -> goal21
mod(v2, v0) -> goal67
mod(goal17, v3) -> goal16
mod(goal21, goal22) -> goal20
mod(goal33, v0) -> goal32
mod(goal27, goal35) -> goal26
mod(goal26, goal36) -> goal25
mod(goal37, v4) -> goal36
mod(goal41, v3) -> goal40
mod(goal40, v3) -> goal39
mod(goal46, goal47) -> goal45
mod(goal45, goal51) -> goal44
mod(goal58, goal65) -> goal63
mod(goal55, goal59) -> goal54
mod(goal61, v4) -> goal60
mod(goal70, goal58) -> goal69
mod(goal80, v4) -> goal79
div(v4, v1) -> goal28
div(v1, v4) -> goal46
div(v0, v0) -> goal61
div(v0, v3) -> goal8
div(v0, v2) -> goal24
div(goal8, goal9) -> goal7
div(v3, v1) -> goal34
div(v3, goal24) -> goal49
div(v3, goal31) -> goal30
div(v3, goal75) -> goal74
div(goal2, goal12) -> goal1
div(goal19, v4) -> goal18
div(goal23, goal25) -> goal22
div(goal30, goal32) -> goal29
div(goal13, goal39) -> goal12
div(goal44, goal53) -> goal43
div(goal54, goal62) -> goal53
div(goal67, v4) -> goal86
div(goal66, goal76) -> goal65
div(goal89, goal91) -> goal88
ge(goal43, goal1) -> goal0
minus(v4, goal42) -> goal41
minus(v4, goal71) -> goal70
minus(v1, goal56) -> goal55
minus(v0, goal6) -> goal5
minus(v0, v2) -> goal9
minus(goal4, goal7) -> goal3
minus(v3, goal60) -> goal59
minus(v2, v4) -> goal91
minus(v2, goal93) -> goal92
minus(goal15, goal18) -> goal14
minus(goal28, goal29) -> goal27
minus(goal52, v1) -> goal51
minus(goal69, goal73) -> goal68
minus(goal74, v3) -> goal73
minus(goal81, goal85) -> goal80
minus(goal86, goal88) -> goal85
plus(goal84, mul(v3, v2)) -> goal95
if(is_not_zero(v1), num0, goal17) -> goal17
if(is_not_zero(v0), num1, goal61) -> goal61
Resolving goal11 -> mul(v0, v0)
Resolving goal17 -> mod(v1, v1)
Resolving goal21 -> mod(v1, v2)
Resolving goal24 -> div(v0, v2)
Resolving goal28 -> div(v4, v1)
Resolving goal34 -> div(v3, v1)
Resolving goal38 -> mul(v0, v4)
Resolving goal42 -> mul(v1, v2)
Resolving goal46 -> div(v1, v4)
Resolving goal57 -> mul(v1, v1)
Resolving goal6 -> mul(v1, v4)
Resolving goal61 -> div(v0, v0)
Resolving goal67 -> mod(v2, v0)
Resolving goal71 -> mul(v3, v4)
Resolving goal75 -> mod(v1, v3)
Resolving goal8 -> div(v0, v3)
Resolving goal83 -> mul(v3, v0)
Resolving goal84 -> mul(v2, v4)
Resolving goal90 -> mul(v2, v2)
Resolving goal99 -> mod(v1, v4)
Resolving goal19 -> plus(v2, v0)
Resolving goal31 -> plus(v2, v2)
Resolving goal35 -> plus(v4, v4)
Resolving goal52 -> plus(v0, v4)
Resolving goal58 -> plus(v1, v0)
Resolving goal96 -> plus(v3, v4)
Resolving goal97 -> plus(v2, v4)
Resolving goal9 -> minus(v0, v2)
Resolving goal91 -> minus(v2, v4)
Resolving goal16 -> mod(mod(v1,v1),v3)
Resolving goal23 -> mul(div(v0,v2),v1)
Resolving goal33 -> mul(div(v3,v1),v0)
Resolving goal37 -> mul(mul(v0,v4),v4)
Resolving goal49 -> div(v3,div(v0,v2))
Resolving goal60 -> mod(div(v0,v0),v4)
Resolving goal74 -> div(v3,mod(v1,v3))
Resolving goal76 -> mul(mul(v0,v4),v3)
Resolving goal76 -> mul(mul(v3,v0),v4)
Resolving goal76 -> mul(mul(v3,v4),v0)
Resolving goal82 -> mul(mul(v3,v0),v2)
Resolving goal86 -> div(mod(v2,v0),v4)
Resolving goal98 -> mod(v4,mod(v1,v4))
Resolving goal10 -> plus(mul(v0,v0),v4)
Resolving goal18 -> div(plus(v2,v0),v4)
Resolving goal30 -> div(v3,plus(v2,v2))
Resolving goal89 -> plus(mul(v2,v2),v2)
Resolving goal95 -> mul(plus(v3,v4),v2)
Resolving goal41 -> minus(v4,mul(v1,v2))
Resolving goal5 -> minus(v0,mul(v1,v4))
Resolving goal70 -> minus(v4,mul(v3,v4))
Resolving goal51 -> minus(plus(v0,v4),v1)
Resolving goal32 -> mod(mul(div(v3,v1),v0),v0)
Resolving goal36 -> mod(mul(mul(v0,v4),v4),v4)
Resolving goal15 -> plus(mod(mod(v1,v1),v3),v2)
Resolving goal56 -> mul(mul(v1,v1),plus(v1,v0))
Resolving goal95 -> plus(mul(v2,v4),mul(v3,v2))
Resolving goal40 -> mod(minus(v4,mul(v1,v2)),v3)
Resolving goal59 -> minus(v3,mod(div(v0,v0),v4))
Resolving goal7 -> div(div(v0,v3),minus(v0,v2))
Resolving goal73 -> minus(div(v3,mod(v1,v3)),v3)
Resolving goal4 -> plus(minus(v0,mul(v1,v4)),v0)
Resolving goal47 -> mul(mul(v1,v4),div(v3,div(v0,v2)))
Resolving goal81 -> plus(mul(mul(v3,v0),v2),mul(v2,v4))
Resolving goal39 -> mod(mod(minus(v4,mul(v1,v2)),v3),v3)
Resolving goal55 -> minus(v1,mul(mul(v1,v1),plus(v1,v0)))
Resolving goal69 -> mod(minus(v4,mul(v3,v4)),plus(v1,v0))
Resolving goal88 -> div(plus(mul(v2,v2),v2),minus(v2,v4))
Resolving goal94 -> plus(mul(plus(v3,v4),v2),plus(v2,v4))
Resolving goal45 -> mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2))))
Resolving goal29 -> div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))
Resolving goal14 -> minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4))
Resolving goal93 -> mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))
Resolving goal85 -> minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))
Resolving goal3 -> minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2)))
Resolving goal27 -> minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0)))
Resolving goal54 -> mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4)))
Resolving goal92 -> minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4))))
Resolving goal68 -> minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))
Resolving goal44 -> mod(mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2)))),minus(plus(v0,v4),v1))
Resolving goal26 -> mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4))
Resolving goal66 -> plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3)))
Resolving goal2 -> plus(minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2))),plus(mul(v0,v0),v4))
Resolving goal80 -> minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4))))
Resolving goal65 -> div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))
Resolving goal79 -> mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4)
Resolving goal25 -> mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))
Resolving goal63 -> mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3)))
Resolving goal22 -> div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4)))
Resolving goal20 -> mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))
Resolving goal78 -> mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))))
Resolving goal13 -> plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4)))))
Resolving goal12 -> div(plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))),mod(mod(minus(v4,mul(v1,v2)),v3),v3))
Resolving goal62 -> plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4))))))
Resolving goal1 -> div(plus(minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2))),plus(mul(v0,v0),v4)),div(plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))),mod(mod(minus(v4,mul(v1,v2)),v3),v3)))
Resolving goal53 -> div(mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4))),plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))))))
Resolving goal43 -> div(mod(mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2)))),minus(plus(v0,v4),v1)),div(mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4))),plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4))))))))
Resolving goal0 -> ge(div(mod(mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2)))),minus(plus(v0,v4),v1)),div(mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4))),plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))))))),div(plus(minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2))),plus(mul(v0,v0),v4)),div(plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))),mod(mod(minus(v4,mul(v1,v2)),v3),v3))))

Final substitutions:
  goal11 -> mul(v0, v0)
  goal17 -> mod(v1, v1)
  goal21 -> mod(v1, v2)
  goal24 -> div(v0, v2)
  goal28 -> div(v4, v1)
  goal34 -> div(v3, v1)
  goal38 -> mul(v0, v4)
  goal42 -> mul(v1, v2)
  goal46 -> div(v1, v4)
  goal57 -> mul(v1, v1)
  goal6 -> mul(v1, v4)
  goal61 -> div(v0, v0)
  goal67 -> mod(v2, v0)
  goal71 -> mul(v3, v4)
  goal75 -> mod(v1, v3)
  goal8 -> div(v0, v3)
  goal83 -> mul(v3, v0)
  goal84 -> mul(v2, v4)
  goal90 -> mul(v2, v2)
  goal99 -> mod(v1, v4)
  goal19 -> plus(v2, v0)
  goal31 -> plus(v2, v2)
  goal35 -> plus(v4, v4)
  goal52 -> plus(v0, v4)
  goal58 -> plus(v1, v0)
  goal96 -> plus(v3, v4)
  goal97 -> plus(v2, v4)
  goal9 -> minus(v0, v2)
  goal91 -> minus(v2, v4)
  goal16 -> mod(mod(v1,v1),v3)
  goal23 -> mul(div(v0,v2),v1)
  goal33 -> mul(div(v3,v1),v0)
  goal37 -> mul(mul(v0,v4),v4)
  goal49 -> div(v3,div(v0,v2))
  goal60 -> mod(div(v0,v0),v4)
  goal74 -> div(v3,mod(v1,v3))
  goal76 -> mul(mul(v0,v4),v3)
  goal82 -> mul(mul(v3,v0),v2)
  goal86 -> div(mod(v2,v0),v4)
  goal98 -> mod(v4,mod(v1,v4))
  goal10 -> plus(mul(v0,v0),v4)
  goal18 -> div(plus(v2,v0),v4)
  goal30 -> div(v3,plus(v2,v2))
  goal89 -> plus(mul(v2,v2),v2)
  goal95 -> mul(plus(v3,v4),v2)
  goal41 -> minus(v4,mul(v1,v2))
  goal5 -> minus(v0,mul(v1,v4))
  goal70 -> minus(v4,mul(v3,v4))
  goal51 -> minus(plus(v0,v4),v1)
  goal32 -> mod(mul(div(v3,v1),v0),v0)
  goal36 -> mod(mul(mul(v0,v4),v4),v4)
  goal15 -> plus(mod(mod(v1,v1),v3),v2)
  goal56 -> mul(mul(v1,v1),plus(v1,v0))
  goal40 -> mod(minus(v4,mul(v1,v2)),v3)
  goal59 -> minus(v3,mod(div(v0,v0),v4))
  goal7 -> div(div(v0,v3),minus(v0,v2))
  goal73 -> minus(div(v3,mod(v1,v3)),v3)
  goal4 -> plus(minus(v0,mul(v1,v4)),v0)
  goal47 -> mul(mul(v1,v4),div(v3,div(v0,v2)))
  goal81 -> plus(mul(mul(v3,v0),v2),mul(v2,v4))
  goal39 -> mod(mod(minus(v4,mul(v1,v2)),v3),v3)
  goal55 -> minus(v1,mul(mul(v1,v1),plus(v1,v0)))
  goal69 -> mod(minus(v4,mul(v3,v4)),plus(v1,v0))
  goal88 -> div(plus(mul(v2,v2),v2),minus(v2,v4))
  goal94 -> plus(mul(plus(v3,v4),v2),plus(v2,v4))
  goal45 -> mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2))))
  goal29 -> div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))
  goal14 -> minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4))
  goal93 -> mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))
  goal85 -> minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))
  goal3 -> minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2)))
  goal27 -> minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0)))
  goal54 -> mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4)))
  goal92 -> minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4))))
  goal68 -> minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))
  goal44 -> mod(mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2)))),minus(plus(v0,v4),v1))
  goal26 -> mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4))
  goal66 -> plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3)))
  goal2 -> plus(minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2))),plus(mul(v0,v0),v4))
  goal80 -> minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4))))
  goal65 -> div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))
  goal79 -> mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4)
  goal25 -> mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))
  goal63 -> mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3)))
  goal22 -> div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4)))
  goal20 -> mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))
  goal78 -> mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))))
  goal13 -> plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4)))))
  goal12 -> div(plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))),mod(mod(minus(v4,mul(v1,v2)),v3),v3))
  goal62 -> plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4))))))
  goal1 -> div(plus(minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2))),plus(mul(v0,v0),v4)),div(plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))),mod(mod(minus(v4,mul(v1,v2)),v3),v3)))
  goal53 -> div(mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4))),plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))))))
  goal43 -> div(mod(mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2)))),minus(plus(v0,v4),v1)),div(mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4))),plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4))))))))
  goal0 -> ge(div(mod(mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2)))),minus(plus(v0,v4),v1)),div(mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4))),plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))))))),div(plus(minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2))),plus(mul(v0,v0),v4)),div(plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))),mod(mod(minus(v4,mul(v1,v2)),v3),v3))))

Resolved term for goal0:
ge(div(mod(mod(div(v1,v4),mul(mul(v1,v4),div(v3,div(v0,v2)))),minus(plus(v0,v4),v1)),div(mod(minus(v1,mul(mul(v1,v1),plus(v1,v0))),minus(v3,mod(div(v0,v0),v4))),plus(mod(plus(v1,v0),div(plus(mod(v2,v0),minus(mod(minus(v4,mul(v3,v4)),plus(v1,v0)),minus(div(v3,mod(v1,v3)),v3))),mul(mul(v0,v4),v3))),mul(mod(minus(plus(mul(mul(v3,v0),v2),mul(v2,v4)),minus(div(mod(v2,v0),v4),div(plus(mul(v2,v2),v2),minus(v2,v4)))),v4),minus(v2,mul(plus(mul(plus(v3,v4),v2),plus(v2,v4)),mod(v4,mod(v1,v4)))))))),div(plus(minus(plus(minus(v0,mul(v1,v4)),v0),div(div(v0,v3),minus(v0,v2))),plus(mul(v0,v0),v4)),div(plus(minus(plus(mod(mod(v1,v1),v3),v2),div(plus(v2,v0),v4)),mod(mod(v1,v2),div(mul(div(v0,v2),v1),mod(mod(minus(div(v4,v1),div(div(v3,plus(v2,v2)),mod(mul(div(v3,v1),v0),v0))),plus(v4,v4)),mod(mul(mul(v0,v4),v4),v4))))),mod(mod(minus(v4,mul(v1,v2)),v3),v3))))
