Generated goals:
  cnf(goal,axiom, goal4 = plus(v0,v4)).
  cnf(goal,axiom, goal6 = div(v3,v3)).
  cnf(goal,axiom, goal7 = div(v4,v0)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal3 = plus(goal4,goal5)).
  cnf(goal,axiom, goal13 = mul(v3,v3)).
  cnf(goal,axiom, goal12 = minus(goal13,v3)).
  cnf(goal,axiom, goal11 = mod(goal12,v2)).
  cnf(goal,axiom, goal10 = mod(v0,goal11)).
  cnf(goal,axiom, goal9 = mod(v3,goal10)).
  cnf(goal,axiom, goal8 = mod(goal9,v3)).
  cnf(goal,axiom, goal2 = div(goal3,goal8)).
  cnf(goal,axiom, goal15 = div(v1,v1)).
  cnf(goal,axiom, goal21 = mod(v2,v1)).
  cnf(goal,axiom, goal23 = mod(v3,v1)).
  cnf(goal,axiom, goal25 = minus(v3,v0)).
  cnf(goal,axiom, goal27 = mod(v1,v0)).
  cnf(goal,axiom, goal29 = mul(v3,v2)).
  cnf(goal,axiom, goal28 = mul(goal29,v4)).
  cnf(goal,axiom, goal26 = div(goal27,goal28)).
  cnf(goal,axiom, goal24 = plus(goal25,goal26)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal33 = minus(v2,v1)).
  cnf(goal,axiom, goal32 = div(v4,goal33)).
  cnf(goal,axiom, goal35 = mod(v1,v3)).
  cnf(goal,axiom, goal34 = mul(goal35,v4)).
  cnf(goal,axiom, goal31 = mod(goal32,goal34)).
  cnf(goal,axiom, goal36 = plus(v1,v3)).
  cnf(goal,axiom, goal30 = mod(goal31,goal36)).
  cnf(goal,axiom, goal19 = div(goal20,goal30)).
  cnf(goal,axiom, goal38 = div(v4,v0)).
  cnf(goal,axiom, goal44 = minus(v3,v0)).
  cnf(goal,axiom, goal43 = div(v1,goal44)).
  cnf(goal,axiom, goal45 = plus(v1,v0)).
  cnf(goal,axiom, goal42 = minus(goal43,goal45)).
  cnf(goal,axiom, goal46 = div(v0,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,goal46)).
  cnf(goal,axiom, goal47 = minus(v1,v3)).
  cnf(goal,axiom, goal40 = mod(goal41,goal47)).
  cnf(goal,axiom, goal48 = mul(v4,v2)).
  cnf(goal,axiom, goal39 = div(goal40,goal48)).
  cnf(goal,axiom, goal37 = minus(goal38,goal39)).
  cnf(goal,axiom, goal18 = plus(goal19,goal37)).
  cnf(goal,axiom, goal17 = mul(v1,goal18)).
  cnf(goal,axiom, goal53 = mul(v0,v1)).
  cnf(goal,axiom, goal55 = mul(v3,v3)).
  cnf(goal,axiom, goal54 = div(goal55,v0)).
  cnf(goal,axiom, goal52 = div(goal53,goal54)).
  cnf(goal,axiom, goal60 = mul(v0,v3)).
  cnf(goal,axiom, goal59 = plus(goal60,v1)).
  cnf(goal,axiom, goal58 = mul(goal59,v3)).
  cnf(goal,axiom, goal61 = plus(v3,v3)).
  cnf(goal,axiom, goal57 = div(goal58,goal61)).
  cnf(goal,axiom, goal63 = plus(v0,v2)).
  cnf(goal,axiom, goal64 = mod(v3,v3)).
  cnf(goal,axiom, goal62 = mod(goal63,goal64)).
  cnf(goal,axiom, goal56 = mul(goal57,goal62)).
  cnf(goal,axiom, goal51 = mod(goal52,goal56)).
  cnf(goal,axiom, goal67 = plus(v4,v1)).
  cnf(goal,axiom, goal66 = mul(goal67,v4)).
  cnf(goal,axiom, goal65 = mod(v3,goal66)).
  cnf(goal,axiom, goal50 = div(goal51,goal65)).
  cnf(goal,axiom, goal72 = div(v1,v4)).
  cnf(goal,axiom, goal71 = plus(v2,goal72)).
  cnf(goal,axiom, goal70 = mod(goal71,v3)).
  cnf(goal,axiom, goal76 = minus(v1,v1)).
  cnf(goal,axiom, goal75 = div(goal76,v2)).
  cnf(goal,axiom, goal74 = div(v2,goal75)).
  cnf(goal,axiom, goal80 = minus(v4,v2)).
  cnf(goal,axiom, goal79 = mod(goal80,v3)).
  cnf(goal,axiom, goal83 = mul(v1,v4)).
  cnf(goal,axiom, goal82 = mul(goal83,v0)).
  cnf(goal,axiom, goal81 = minus(goal82,v4)).
  cnf(goal,axiom, goal78 = div(goal79,goal81)).
  cnf(goal,axiom, goal84 = plus(v3,v0)).
  cnf(goal,axiom, goal77 = plus(goal78,goal84)).
  cnf(goal,axiom, goal73 = plus(goal74,goal77)).
  cnf(goal,axiom, goal69 = div(goal70,goal73)).
  cnf(goal,axiom, goal90 = div(v3,v3)).
  cnf(goal,axiom, goal89 = div(v1,goal90)).
  cnf(goal,axiom, goal88 = mod(goal89,v2)).
  cnf(goal,axiom, goal91 = plus(v0,v4)).
  cnf(goal,axiom, goal87 = div(goal88,goal91)).
  cnf(goal,axiom, goal95 = minus(v4,v4)).
  cnf(goal,axiom, goal94 = mul(goal95,v2)).
  cnf(goal,axiom, goal93 = div(v3,goal94)).
  cnf(goal,axiom, goal96 = div(v1,v3)).
  cnf(goal,axiom, goal92 = minus(goal93,goal96)).
  cnf(goal,axiom, goal86 = minus(goal87,goal92)).
  cnf(goal,axiom, goal99 = plus(v2,v3)).
  cnf(goal,axiom, goal98 = plus(v3,goal99)).
  cnf(goal,axiom, goal97 = plus(goal98,v2)).
  cnf(goal,axiom, goal85 = mod(goal86,goal97)).
  cnf(goal,axiom, goal68 = div(goal69,goal85)).
  cnf(goal,axiom, goal49 = mod(goal50,goal68)).
  cnf(goal,axiom, goal16 = mod(goal17,goal49)).
  cnf(goal,axiom, goal14 = mul(goal15,goal16)).
  cnf(goal,axiom, goal1 = lt(goal2,goal14)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal38 -> goal7
goal44 -> goal25
goal55 -> goal13
goal90 -> goal6
goal91 -> goal4
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal4, goal5) -> goal3
plus(v0, v4) -> goal4
plus(v0, v3) -> goal84
plus(v0, v1) -> goal45
plus(v4, v1) -> goal67
plus(v3, v3) -> goal61
plus(v2, v0) -> goal63
plus(v2, v3) -> goal99
plus(v1, v3) -> goal36
plus(goal21, goal22) -> goal20
plus(goal23, goal24) -> goal22
plus(goal25, goal26) -> goal24
plus(goal19, goal37) -> goal18
plus(goal60, v1) -> goal59
plus(goal61, v2) -> goal98
plus(goal72, v2) -> goal71
plus(goal74, goal77) -> goal73
plus(goal78, goal84) -> goal77
plus(goal99, v3) -> goal98
plus(goal99, goal99) -> goal97
plus(goal98, v2) -> goal97
mul(v0, v3) -> goal60
mul(v0, v1) -> goal53
mul(v4, v1) -> goal83
mul(goal6, goal7) -> goal5
mul(v3, v3) -> goal13
mul(v2, v4) -> goal48
mul(v2, v3) -> goal29
mul(goal15, goal16) -> goal14
mul(goal29, v4) -> goal28
mul(goal35, v4) -> goal34
mul(goal48, v3) -> goal28
mul(goal18, v1) -> goal17
mul(goal53, v4) -> goal82
mul(goal59, v3) -> goal58
mul(goal57, goal62) -> goal56
mul(goal67, v4) -> goal66
mul(goal83, v0) -> goal82
mul(goal95, v2) -> goal94
mod(v0, goal11) -> goal10
mod(v3, v3) -> goal64
mod(v3, goal10) -> goal9
mod(v3, v1) -> goal23
mod(v3, goal66) -> goal65
mod(goal12, v2) -> goal11
mod(v2, v1) -> goal21
mod(goal9, v3) -> goal8
mod(v1, v0) -> goal27
mod(v1, v3) -> goal35
mod(goal32, goal34) -> goal31
mod(goal31, goal36) -> goal30
mod(goal42, goal46) -> goal41
mod(goal41, goal47) -> goal40
mod(goal17, goal49) -> goal16
mod(goal52, goal56) -> goal51
mod(goal63, goal64) -> goal62
mod(goal50, goal68) -> goal49
mod(goal71, v3) -> goal70
mod(goal80, v3) -> goal79
mod(goal89, v2) -> goal88
mod(goal86, goal97) -> goal85
div(v0, v1) -> goal46
div(v4, v0) -> goal7
div(v4, goal33) -> goal32
div(v3, v3) -> goal6
div(v3, goal94) -> goal93
div(goal3, goal8) -> goal2
div(goal13, v0) -> goal54
div(v2, goal75) -> goal74
div(v1, v4) -> goal72
div(v1, goal6) -> goal89
div(v1, v3) -> goal96
div(v1, v1) -> goal15
div(v1, goal25) -> goal43
div(goal27, goal28) -> goal26
div(goal20, goal30) -> goal19
div(goal40, goal48) -> goal39
div(goal53, goal54) -> goal52
div(goal58, goal61) -> goal57
div(goal51, goal65) -> goal50
div(goal70, goal73) -> goal69
div(goal76, v2) -> goal75
div(goal79, goal81) -> goal78
div(goal69, goal85) -> goal68
div(goal88, goal4) -> goal87
min(goal76, num0) -> goal76
min(goal95, num0) -> goal95
ge(goal2, goal14) -> goal0
gt(goal14, goal2) -> goal1
minus(num0, goal76) -> goal76
minus(num0, goal95) -> goal95
minus(goal4, goal95) -> goal4
minus(v4, v4) -> goal95
minus(v4, v2) -> goal80
minus(v3, v0) -> goal25
minus(goal7, goal39) -> goal37
minus(goal13, v3) -> goal12
minus(v2, v1) -> goal33
minus(v1, v3) -> goal47
minus(v1, v1) -> goal76
minus(goal33, goal76) -> goal33
minus(goal43, goal45) -> goal42
minus(goal45, goal76) -> goal45
minus(goal47, goal76) -> goal47
minus(goal59, goal76) -> goal59
minus(goal67, goal76) -> goal67
minus(goal76, goal76) -> goal76
minus(goal80, goal95) -> goal80
minus(goal82, v4) -> goal81
minus(goal81, goal95) -> goal81
minus(goal87, goal92) -> goal86
minus(goal95, goal95) -> goal95
minus(goal93, goal96) -> goal92
plus(goal83, mul(v4, v4)) -> goal66
mul(v3, minus(v3, num1)) -> goal12
if(is_not_zero(v3), num0, goal64) -> goal64
if(is_not_zero(v3), num1, goal6) -> goal6
if(is_not_zero(v1), num1, goal15) -> goal15
min(goal76, max(X, num0)) -> goal76
min(goal95, max(X, num0)) -> goal95
Resolving goal13 -> mul(v3, v3)
Resolving goal15 -> div(v1, v1)
Resolving goal21 -> mod(v2, v1)
Resolving goal23 -> mod(v3, v1)
Resolving goal27 -> mod(v1, v0)
Resolving goal29 -> mul(v2, v3)
Resolving goal35 -> mod(v1, v3)
Resolving goal46 -> div(v0, v1)
Resolving goal48 -> mul(v2, v4)
Resolving goal53 -> mul(v0, v1)
Resolving goal6 -> div(v3, v3)
Resolving goal60 -> mul(v0, v3)
Resolving goal64 -> mod(v3, v3)
Resolving goal7 -> div(v4, v0)
Resolving goal72 -> div(v1, v4)
Resolving goal83 -> mul(v4, v1)
Resolving goal96 -> div(v1, v3)
Resolving goal36 -> plus(v1, v3)
Resolving goal4 -> plus(v0, v4)
Resolving goal45 -> plus(v0, v1)
Resolving goal61 -> plus(v3, v3)
Resolving goal63 -> plus(v2, v0)
Resolving goal67 -> plus(v4, v1)
Resolving goal84 -> plus(v0, v3)
Resolving goal99 -> plus(v2, v3)
Resolving goal25 -> minus(v3, v0)
Resolving goal33 -> minus(v2, v1)
Resolving goal47 -> minus(v1, v3)
Resolving goal76 -> minus(v1, v1)
Resolving goal80 -> minus(v4, v2)
Resolving goal95 -> minus(v4, v4)
Resolving goal28 -> mul(mul(v2,v3),v4)
Resolving goal28 -> mul(mul(v2,v4),v3)
Resolving goal34 -> mul(mod(v1,v3),v4)
Resolving goal54 -> div(mul(v3,v3),v0)
Resolving goal82 -> mul(mul(v0,v1),v4)
Resolving goal82 -> mul(mul(v4,v1),v0)
Resolving goal89 -> div(v1,div(v3,v3))
Resolving goal59 -> plus(mul(v0,v3),v1)
Resolving goal66 -> mul(plus(v4,v1),v4)
Resolving goal71 -> plus(div(v1,v4),v2)
Resolving goal12 -> minus(mul(v3,v3),v3)
Resolving goal32 -> div(v4,minus(v2,v1))
Resolving goal43 -> div(v1,minus(v3,v0))
Resolving goal75 -> div(minus(v1,v1),v2)
Resolving goal79 -> mod(minus(v4,v2),v3)
Resolving goal94 -> mul(minus(v4,v4),v2)
Resolving goal98 -> plus(plus(v2,v3),v3)
Resolving goal98 -> plus(plus(v3,v3),v2)
Resolving goal12 -> mul(v3, minus(v3, num1))
Resolving goal5 -> mul(div(v3,v3),div(v4,v0))
Resolving goal88 -> mod(div(v1,div(v3,v3)),v2)
Resolving goal58 -> mul(plus(mul(v0,v3),v1),v3)
Resolving goal62 -> mod(plus(v2,v0),mod(v3,v3))
Resolving goal65 -> mod(v3,mul(plus(v4,v1),v4))
Resolving goal66 -> plus(mul(v4,v1),mul(v4,v4))
Resolving goal70 -> mod(plus(div(v1,v4),v2),v3)
Resolving goal11 -> mod(minus(mul(v3,v3),v3),v2)
Resolving goal74 -> div(v2,div(minus(v1,v1),v2))
Resolving goal81 -> minus(mul(mul(v0,v1),v4),v4)
Resolving goal93 -> div(v3,mul(minus(v4,v4),v2))
Resolving goal97 -> plus(plus(plus(v2,v3),v3),v2)
Resolving goal97 -> plus(plus(v2,v3),plus(v2,v3))
Resolving goal26 -> div(mod(v1,v0),mul(mul(v2,v3),v4))
Resolving goal52 -> div(mul(v0,v1),div(mul(v3,v3),v0))
Resolving goal10 -> mod(v0,mod(minus(mul(v3,v3),v3),v2))
Resolving goal42 -> minus(div(v1,minus(v3,v0)),plus(v0,v1))
Resolving goal87 -> div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4))
Resolving goal3 -> plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0)))
Resolving goal31 -> mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4))
Resolving goal57 -> div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3))
Resolving goal9 -> mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2)))
Resolving goal92 -> minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))
Resolving goal8 -> mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3)
Resolving goal24 -> plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4)))
Resolving goal78 -> div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4))
Resolving goal41 -> mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1))
Resolving goal30 -> mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))
Resolving goal22 -> plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))
Resolving goal77 -> plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3))
Resolving goal40 -> mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3))
Resolving goal56 -> mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))
Resolving goal20 -> plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4)))))
Resolving goal39 -> div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4))
Resolving goal86 -> minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3)))
Resolving goal2 -> div(plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0))),mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3))
Resolving goal37 -> minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))
Resolving goal73 -> plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))
Resolving goal51 -> mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3))))
Resolving goal85 -> mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2))
Resolving goal69 -> div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3))))
Resolving goal50 -> div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4)))
Resolving goal19 -> div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3)))
Resolving goal18 -> plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4))))
Resolving goal17 -> mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1)
Resolving goal68 -> div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))
Resolving goal49 -> mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2))))
Resolving goal16 -> mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))))
Resolving goal14 -> mul(div(v1,v1),mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2))))))
Resolving goal0 -> ge(div(plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0))),mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3)),mul(div(v1,v1),mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))))))
Resolving goal1 -> gt(mul(div(v1,v1),mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))))),div(plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0))),mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3)))
Resolving goal1 -> not(ge(div(plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0))),mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3)),mul(div(v1,v1),mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2))))))))

Final substitutions:
  goal13 -> mul(v3, v3)
  goal15 -> div(v1, v1)
  goal21 -> mod(v2, v1)
  goal23 -> mod(v3, v1)
  goal27 -> mod(v1, v0)
  goal29 -> mul(v2, v3)
  goal35 -> mod(v1, v3)
  goal46 -> div(v0, v1)
  goal48 -> mul(v2, v4)
  goal53 -> mul(v0, v1)
  goal6 -> div(v3, v3)
  goal60 -> mul(v0, v3)
  goal64 -> mod(v3, v3)
  goal7 -> div(v4, v0)
  goal72 -> div(v1, v4)
  goal83 -> mul(v4, v1)
  goal96 -> div(v1, v3)
  goal36 -> plus(v1, v3)
  goal4 -> plus(v0, v4)
  goal45 -> plus(v0, v1)
  goal61 -> plus(v3, v3)
  goal63 -> plus(v2, v0)
  goal67 -> plus(v4, v1)
  goal84 -> plus(v0, v3)
  goal99 -> plus(v2, v3)
  goal25 -> minus(v3, v0)
  goal33 -> minus(v2, v1)
  goal47 -> minus(v1, v3)
  goal76 -> minus(v1, v1)
  goal80 -> minus(v4, v2)
  goal95 -> minus(v4, v4)
  goal28 -> mul(mul(v2,v3),v4)
  goal34 -> mul(mod(v1,v3),v4)
  goal54 -> div(mul(v3,v3),v0)
  goal82 -> mul(mul(v0,v1),v4)
  goal89 -> div(v1,div(v3,v3))
  goal59 -> plus(mul(v0,v3),v1)
  goal66 -> mul(plus(v4,v1),v4)
  goal71 -> plus(div(v1,v4),v2)
  goal12 -> minus(mul(v3,v3),v3)
  goal32 -> div(v4,minus(v2,v1))
  goal43 -> div(v1,minus(v3,v0))
  goal75 -> div(minus(v1,v1),v2)
  goal79 -> mod(minus(v4,v2),v3)
  goal94 -> mul(minus(v4,v4),v2)
  goal98 -> plus(plus(v2,v3),v3)
  goal5 -> mul(div(v3,v3),div(v4,v0))
  goal88 -> mod(div(v1,div(v3,v3)),v2)
  goal58 -> mul(plus(mul(v0,v3),v1),v3)
  goal62 -> mod(plus(v2,v0),mod(v3,v3))
  goal65 -> mod(v3,mul(plus(v4,v1),v4))
  goal70 -> mod(plus(div(v1,v4),v2),v3)
  goal11 -> mod(minus(mul(v3,v3),v3),v2)
  goal74 -> div(v2,div(minus(v1,v1),v2))
  goal81 -> minus(mul(mul(v0,v1),v4),v4)
  goal93 -> div(v3,mul(minus(v4,v4),v2))
  goal97 -> plus(plus(plus(v2,v3),v3),v2)
  goal26 -> div(mod(v1,v0),mul(mul(v2,v3),v4))
  goal52 -> div(mul(v0,v1),div(mul(v3,v3),v0))
  goal10 -> mod(v0,mod(minus(mul(v3,v3),v3),v2))
  goal42 -> minus(div(v1,minus(v3,v0)),plus(v0,v1))
  goal87 -> div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4))
  goal3 -> plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0)))
  goal31 -> mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4))
  goal57 -> div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3))
  goal9 -> mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2)))
  goal92 -> minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))
  goal8 -> mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3)
  goal24 -> plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4)))
  goal78 -> div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4))
  goal41 -> mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1))
  goal30 -> mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))
  goal22 -> plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))
  goal77 -> plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3))
  goal40 -> mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3))
  goal56 -> mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))
  goal20 -> plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4)))))
  goal39 -> div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4))
  goal86 -> minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3)))
  goal2 -> div(plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0))),mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3))
  goal37 -> minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))
  goal73 -> plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))
  goal51 -> mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3))))
  goal85 -> mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2))
  goal69 -> div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3))))
  goal50 -> div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4)))
  goal19 -> div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3)))
  goal18 -> plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4))))
  goal17 -> mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1)
  goal68 -> div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))
  goal49 -> mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2))))
  goal16 -> mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))))
  goal14 -> mul(div(v1,v1),mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2))))))
  goal0 -> ge(div(plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0))),mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3)),mul(div(v1,v1),mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))))))
  goal1 -> gt(mul(div(v1,v1),mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))))),div(plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0))),mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3)))

Resolved term for goal0:
ge(div(plus(plus(v0,v4),mul(div(v3,v3),div(v4,v0))),mod(mod(v3,mod(v0,mod(minus(mul(v3,v3),v3),v2))),v3)),mul(div(v1,v1),mod(mul(plus(div(plus(mod(v2,v1),plus(mod(v3,v1),plus(minus(v3,v0),div(mod(v1,v0),mul(mul(v2,v3),v4))))),mod(mod(div(v4,minus(v2,v1)),mul(mod(v1,v3),v4)),plus(v1,v3))),minus(div(v4,v0),div(mod(mod(minus(div(v1,minus(v3,v0)),plus(v0,v1)),div(v0,v1)),minus(v1,v3)),mul(v2,v4)))),v1),mod(div(mod(div(mul(v0,v1),div(mul(v3,v3),v0)),mul(div(mul(plus(mul(v0,v3),v1),v3),plus(v3,v3)),mod(plus(v2,v0),mod(v3,v3)))),mod(v3,mul(plus(v4,v1),v4))),div(div(mod(plus(div(v1,v4),v2),v3),plus(div(v2,div(minus(v1,v1),v2)),plus(div(mod(minus(v4,v2),v3),minus(mul(mul(v0,v1),v4),v4)),plus(v0,v3)))),mod(minus(div(mod(div(v1,div(v3,v3)),v2),plus(v0,v4)),minus(div(v3,mul(minus(v4,v4),v2)),div(v1,v3))),plus(plus(plus(v2,v3),v3),v2)))))))
