Generated goals:
  cnf(goal,axiom, goal4 = minus(v1,v3)).
  cnf(goal,axiom, goal3 = mul(v3,goal4)).
  cnf(goal,axiom, goal7 = plus(v4,v2)).
  cnf(goal,axiom, goal6 = div(goal7,v0)).
  cnf(goal,axiom, goal5 = plus(v4,goal6)).
  cnf(goal,axiom, goal2 = plus(goal3,goal5)).
  cnf(goal,axiom, goal15 = plus(v2,v0)).
  cnf(goal,axiom, goal14 = mod(v0,goal15)).
  cnf(goal,axiom, goal13 = div(v0,goal14)).
  cnf(goal,axiom, goal12 = div(goal13,v4)).
  cnf(goal,axiom, goal11 = mod(v3,goal12)).
  cnf(goal,axiom, goal18 = mod(v2,v4)).
  cnf(goal,axiom, goal17 = plus(v2,goal18)).
  cnf(goal,axiom, goal16 = plus(v0,goal17)).
  cnf(goal,axiom, goal10 = minus(goal11,goal16)).
  cnf(goal,axiom, goal20 = div(v2,v4)).
  cnf(goal,axiom, goal22 = plus(v3,v1)).
  cnf(goal,axiom, goal21 = mod(goal22,v0)).
  cnf(goal,axiom, goal19 = minus(goal20,goal21)).
  cnf(goal,axiom, goal9 = mul(goal10,goal19)).
  cnf(goal,axiom, goal23 = plus(v4,v4)).
  cnf(goal,axiom, goal8 = div(goal9,goal23)).
  cnf(goal,axiom, goal1 = minus(goal2,goal8)).
  cnf(goal,axiom, goal34 = mul(v1,v4)).
  cnf(goal,axiom, goal33 = mul(v3,goal34)).
  cnf(goal,axiom, goal32 = plus(goal33,v4)).
  cnf(goal,axiom, goal37 = div(v1,v0)).
  cnf(goal,axiom, goal36 = mod(v1,goal37)).
  cnf(goal,axiom, goal35 = mul(goal36,v1)).
  cnf(goal,axiom, goal31 = plus(goal32,goal35)).
  cnf(goal,axiom, goal40 = div(v0,v1)).
  cnf(goal,axiom, goal39 = minus(v1,goal40)).
  cnf(goal,axiom, goal38 = minus(goal39,v1)).
  cnf(goal,axiom, goal30 = minus(goal31,goal38)).
  cnf(goal,axiom, goal41 = minus(v4,v1)).
  cnf(goal,axiom, goal29 = mul(goal30,goal41)).
  cnf(goal,axiom, goal43 = mul(v4,v0)).
  cnf(goal,axiom, goal42 = plus(goal43,v3)).
  cnf(goal,axiom, goal28 = mul(goal29,goal42)).
  cnf(goal,axiom, goal48 = minus(v3,v0)).
  cnf(goal,axiom, goal47 = div(v0,goal48)).
  cnf(goal,axiom, goal46 = mod(goal47,v2)).
  cnf(goal,axiom, goal45 = mul(goal46,v1)).
  cnf(goal,axiom, goal44 = minus(v1,goal45)).
  cnf(goal,axiom, goal27 = plus(goal28,goal44)).
  cnf(goal,axiom, goal26 = plus(goal27,v0)).
  cnf(goal,axiom, goal53 = mul(v2,v1)).
  cnf(goal,axiom, goal52 = div(v4,goal53)).
  cnf(goal,axiom, goal51 = minus(goal52,v4)).
  cnf(goal,axiom, goal56 = plus(v3,v0)).
  cnf(goal,axiom, goal55 = minus(goal56,v1)).
  cnf(goal,axiom, goal59 = minus(v2,v1)).
  cnf(goal,axiom, goal61 = div(v3,v2)).
  cnf(goal,axiom, goal60 = mul(goal61,v3)).
  cnf(goal,axiom, goal58 = mul(goal59,goal60)).
  cnf(goal,axiom, goal63 = minus(v1,v2)).
  cnf(goal,axiom, goal65 = plus(v0,v3)).
  cnf(goal,axiom, goal64 = mul(goal65,v2)).
  cnf(goal,axiom, goal62 = mod(goal63,goal64)).
  cnf(goal,axiom, goal57 = mul(goal58,goal62)).
  cnf(goal,axiom, goal54 = div(goal55,goal57)).
  cnf(goal,axiom, goal50 = div(goal51,goal54)).
  cnf(goal,axiom, goal71 = minus(v0,v3)).
  cnf(goal,axiom, goal70 = mul(v2,goal71)).
  cnf(goal,axiom, goal72 = minus(v0,v0)).
  cnf(goal,axiom, goal69 = mul(goal70,goal72)).
  cnf(goal,axiom, goal68 = div(goal69,v2)).
  cnf(goal,axiom, goal76 = mul(v0,v3)).
  cnf(goal,axiom, goal77 = minus(v3,v1)).
  cnf(goal,axiom, goal75 = minus(goal76,goal77)).
  cnf(goal,axiom, goal79 = div(v2,v2)).
  cnf(goal,axiom, goal80 = div(v3,v2)).
  cnf(goal,axiom, goal78 = mul(goal79,goal80)).
  cnf(goal,axiom, goal74 = minus(goal75,goal78)).
  cnf(goal,axiom, goal84 = mod(v2,v4)).
  cnf(goal,axiom, goal83 = mod(goal84,v0)).
  cnf(goal,axiom, goal87 = plus(v4,v0)).
  cnf(goal,axiom, goal86 = minus(goal87,v4)).
  cnf(goal,axiom, goal85 = mul(v2,goal86)).
  cnf(goal,axiom, goal82 = div(goal83,goal85)).
  cnf(goal,axiom, goal90 = plus(v3,v4)).
  cnf(goal,axiom, goal89 = mod(v4,goal90)).
  cnf(goal,axiom, goal88 = div(goal89,v3)).
  cnf(goal,axiom, goal81 = mod(goal82,goal88)).
  cnf(goal,axiom, goal73 = minus(goal74,goal81)).
  cnf(goal,axiom, goal67 = mod(goal68,goal73)).
  cnf(goal,axiom, goal92 = plus(v1,v1)).
  cnf(goal,axiom, goal94 = mul(v0,v4)).
  cnf(goal,axiom, goal93 = mod(goal94,v0)).
  cnf(goal,axiom, goal91 = minus(goal92,goal93)).
  cnf(goal,axiom, goal66 = mul(goal67,goal91)).
  cnf(goal,axiom, goal49 = mul(goal50,goal66)).
  cnf(goal,axiom, goal25 = mod(goal26,goal49)).
  cnf(goal,axiom, goal98 = mul(v3,v4)).
  cnf(goal,axiom, goal97 = div(v4,goal98)).
  cnf(goal,axiom, goal99 = minus(v3,v3)).
  cnf(goal,axiom, goal96 = mod(goal97,goal99)).
  cnf(goal,axiom, goal95 = mul(v3,goal96)).
  cnf(goal,axiom, goal24 = plus(goal25,goal95)).
  cnf(goal,axiom, goal0 = le(goal1,goal24)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal65 -> goal56
goal80 -> goal61
goal84 -> goal18
goal94 -> goal43
plus(v1, v1) -> goal92
plus(v1, v3) -> goal22
plus(v3, v4) -> goal90
plus(v3, v0) -> goal56
plus(goal3, goal5) -> goal2
plus(v4, v4) -> goal23
plus(v4, v0) -> goal87
plus(v2, v4) -> goal7
plus(v2, v0) -> goal15
plus(goal6, v4) -> goal5
plus(goal15, goal18) -> goal16
plus(goal18, v2) -> goal17
plus(goal17, v0) -> goal16
plus(goal33, v4) -> goal32
plus(goal32, goal35) -> goal31
plus(goal43, v3) -> goal42
plus(goal28, goal44) -> goal27
plus(goal27, v0) -> goal26
plus(goal25, goal95) -> goal24
mul(goal4, v3) -> goal3
mul(v1, v4) -> goal34
mul(v3, v4) -> goal98
mul(v3, v0) -> goal76
mul(v4, v0) -> goal43
mul(v2, v1) -> goal53
mul(goal10, goal19) -> goal9
mul(goal34, v3) -> goal33
mul(goal36, v1) -> goal35
mul(goal30, goal41) -> goal29
mul(goal29, goal42) -> goal28
mul(goal46, v1) -> goal45
mul(goal56, v2) -> goal64
mul(goal59, goal60) -> goal58
mul(goal61, v3) -> goal60
mul(goal61, goal79) -> goal78
mul(goal58, goal62) -> goal57
mul(goal50, goal66) -> goal49
mul(goal71, v2) -> goal70
mul(goal70, goal72) -> goal69
mul(goal86, v2) -> goal85
mul(goal67, goal91) -> goal66
mul(goal98, v1) -> goal33
mul(goal96, v3) -> goal95
mod(v1, goal37) -> goal36
mod(v3, goal12) -> goal11
mod(v4, goal90) -> goal89
mod(v2, v4) -> goal18
mod(v0, goal15) -> goal14
mod(goal18, v0) -> goal83
mod(goal22, v0) -> goal21
mod(goal43, v0) -> goal93
mod(goal47, v2) -> goal46
mod(goal26, goal49) -> goal25
mod(goal63, goal64) -> goal62
mod(goal68, goal73) -> goal67
mod(goal82, goal88) -> goal81
mod(goal97, goal99) -> goal96
div(v1, v0) -> goal37
div(v3, v2) -> goal61
div(goal7, v0) -> goal6
div(v4, goal53) -> goal52
div(v4, goal98) -> goal97
div(v2, v4) -> goal20
div(v2, v2) -> goal79
div(v0, v1) -> goal40
div(v0, goal14) -> goal13
div(v0, goal48) -> goal47
div(goal13, v4) -> goal12
div(goal9, goal23) -> goal8
div(goal51, goal54) -> goal50
div(goal55, goal57) -> goal54
div(goal69, v2) -> goal68
div(goal83, goal85) -> goal82
div(goal89, v3) -> goal88
ge(goal24, goal1) -> goal0
minus(num0, goal4) -> goal77
minus(num0, goal48) -> goal71
minus(num0, goal59) -> goal63
minus(num0, goal63) -> goal59
minus(num0, goal71) -> goal48
minus(num0, goal72) -> goal72
minus(num0, goal77) -> goal4
minus(num0, goal99) -> goal99
minus(v1, v3) -> goal4
minus(v1, v2) -> goal63
minus(v1, goal40) -> goal39
minus(v1, goal45) -> goal44
minus(v3, v1) -> goal77
minus(v3, v3) -> goal99
minus(v3, v0) -> goal48
minus(v4, v1) -> goal41
minus(v2, v1) -> goal59
minus(v0, v3) -> goal71
minus(v0, v0) -> goal72
minus(goal2, goal8) -> goal1
minus(goal11, goal16) -> goal10
minus(goal20, goal21) -> goal19
minus(goal31, goal38) -> goal30
minus(goal39, v1) -> goal38
minus(goal52, v4) -> goal51
minus(goal56, v1) -> goal55
minus(goal76, goal77) -> goal75
minus(goal75, goal78) -> goal74
minus(goal74, goal81) -> goal73
minus(goal87, v4) -> goal86
minus(goal92, goal93) -> goal91
plus(goal15, min(goal72, num0)) -> goal15
plus(goal16, min(goal72, num0)) -> goal16
plus(goal22, min(goal99, num0)) -> goal22
plus(goal42, min(goal99, num0)) -> goal42
plus(goal26, min(goal72, num0)) -> goal26
plus(goal56, min(goal72, num0)) -> goal56
plus(goal87, min(goal72, num0)) -> goal87
if(is_not_zero(v2), num1, goal79) -> goal79
Resolving goal18 -> mod(v2, v4)
Resolving goal20 -> div(v2, v4)
Resolving goal34 -> mul(v1, v4)
Resolving goal37 -> div(v1, v0)
Resolving goal40 -> div(v0, v1)
Resolving goal43 -> mul(v4, v0)
Resolving goal53 -> mul(v2, v1)
Resolving goal61 -> div(v3, v2)
Resolving goal76 -> mul(v3, v0)
Resolving goal79 -> div(v2, v2)
Resolving goal98 -> mul(v3, v4)
Resolving goal15 -> plus(v2, v0)
Resolving goal22 -> plus(v1, v3)
Resolving goal23 -> plus(v4, v4)
Resolving goal56 -> plus(v3, v0)
Resolving goal7 -> plus(v2, v4)
Resolving goal87 -> plus(v4, v0)
Resolving goal90 -> plus(v3, v4)
Resolving goal92 -> plus(v1, v1)
Resolving goal4 -> minus(v1, v3)
Resolving goal41 -> minus(v4, v1)
Resolving goal48 -> minus(v3, v0)
Resolving goal59 -> minus(v2, v1)
Resolving goal63 -> minus(v1, v2)
Resolving goal71 -> minus(v0, v3)
Resolving goal72 -> minus(v0, v0)
Resolving goal77 -> minus(v3, v1)
Resolving goal99 -> minus(v3, v3)
Resolving goal33 -> mul(mul(v1,v4),v3)
Resolving goal33 -> mul(mul(v3,v4),v1)
Resolving goal36 -> mod(v1,div(v1,v0))
Resolving goal52 -> div(v4,mul(v2,v1))
Resolving goal60 -> mul(div(v3,v2),v3)
Resolving goal83 -> mod(mod(v2,v4),v0)
Resolving goal93 -> mod(mul(v4,v0),v0)
Resolving goal97 -> div(v4,mul(v3,v4))
Resolving goal14 -> mod(v0,plus(v2,v0))
Resolving goal17 -> plus(mod(v2,v4),v2)
Resolving goal21 -> mod(plus(v1,v3),v0)
Resolving goal42 -> plus(mul(v4,v0),v3)
Resolving goal6 -> div(plus(v2,v4),v0)
Resolving goal64 -> mul(plus(v3,v0),v2)
Resolving goal89 -> mod(v4,plus(v3,v4))
Resolving goal3 -> mul(minus(v1,v3),v3)
Resolving goal39 -> minus(v1,div(v0,v1))
Resolving goal47 -> div(v0,minus(v3,v0))
Resolving goal70 -> mul(minus(v0,v3),v2)
Resolving goal55 -> minus(plus(v3,v0),v1)
Resolving goal86 -> minus(plus(v4,v0),v4)
Resolving goal63 -> minus(num0,minus(v2,v1))
Resolving goal71 -> minus(num0,minus(v3,v0))
Resolving goal77 -> minus(num0,minus(v1,v3))
Resolving goal35 -> mul(mod(v1,div(v1,v0)),v1)
Resolving goal78 -> mul(div(v3,v2),div(v2,v2))
Resolving goal13 -> div(v0,mod(v0,plus(v2,v0)))
Resolving goal32 -> plus(mul(mul(v1,v4),v3),v4)
Resolving goal88 -> div(mod(v4,plus(v3,v4)),v3)
Resolving goal16 -> plus(plus(mod(v2,v4),v2),v0)
Resolving goal16 -> plus(plus(v2,v0),mod(v2,v4))
Resolving goal46 -> mod(div(v0,minus(v3,v0)),v2)
Resolving goal5 -> plus(div(plus(v2,v4),v0),v4)
Resolving goal51 -> minus(div(v4,mul(v2,v1)),v4)
Resolving goal85 -> mul(minus(plus(v4,v0),v4),v2)
Resolving goal38 -> minus(minus(v1,div(v0,v1)),v1)
Resolving goal75 -> minus(mul(v3,v0),minus(v3,v1))
Resolving goal12 -> div(div(v0,mod(v0,plus(v2,v0))),v4)
Resolving goal45 -> mul(mod(div(v0,minus(v3,v0)),v2),v1)
Resolving goal58 -> mul(minus(v2,v1),mul(div(v3,v2),v3))
Resolving goal96 -> mod(div(v4,mul(v3,v4)),minus(v3,v3))
Resolving goal19 -> minus(div(v2,v4),mod(plus(v1,v3),v0))
Resolving goal62 -> mod(minus(v1,v2),mul(plus(v3,v0),v2))
Resolving goal91 -> minus(plus(v1,v1),mod(mul(v4,v0),v0))
Resolving goal69 -> mul(mul(minus(v0,v3),v2),minus(v0,v0))
Resolving goal11 -> mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4))
Resolving goal95 -> mul(mod(div(v4,mul(v3,v4)),minus(v3,v3)),v3)
Resolving goal44 -> minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))
Resolving goal68 -> div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2)
Resolving goal82 -> div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2))
Resolving goal2 -> plus(mul(minus(v1,v3),v3),plus(div(plus(v2,v4),v0),v4))
Resolving goal31 -> plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1))
Resolving goal74 -> minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2)))
Resolving goal10 -> minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0))
Resolving goal57 -> mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2)))
Resolving goal81 -> mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3))
Resolving goal30 -> minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1))
Resolving goal54 -> div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))
Resolving goal29 -> mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1))
Resolving goal9 -> mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0)))
Resolving goal8 -> div(mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0))),plus(v4,v4))
Resolving goal50 -> div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2)))))
Resolving goal28 -> mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3))
Resolving goal73 -> minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))
Resolving goal27 -> plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1)))
Resolving goal1 -> minus(plus(mul(minus(v1,v3),v3),plus(div(plus(v2,v4),v0),v4)),div(mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0))),plus(v4,v4)))
Resolving goal26 -> plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0)
Resolving goal67 -> mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3))))
Resolving goal66 -> mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0)))
Resolving goal49 -> mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0))))
Resolving goal25 -> mod(plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0),mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0)))))
Resolving goal24 -> plus(mod(plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0),mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0))))),mul(mod(div(v4,mul(v3,v4)),minus(v3,v3)),v3))
Resolving goal0 -> ge(plus(mod(plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0),mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0))))),mul(mod(div(v4,mul(v3,v4)),minus(v3,v3)),v3)),minus(plus(mul(minus(v1,v3),v3),plus(div(plus(v2,v4),v0),v4)),div(mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0))),plus(v4,v4))))

Final substitutions:
  goal18 -> mod(v2, v4)
  goal20 -> div(v2, v4)
  goal34 -> mul(v1, v4)
  goal37 -> div(v1, v0)
  goal40 -> div(v0, v1)
  goal43 -> mul(v4, v0)
  goal53 -> mul(v2, v1)
  goal61 -> div(v3, v2)
  goal76 -> mul(v3, v0)
  goal79 -> div(v2, v2)
  goal98 -> mul(v3, v4)
  goal15 -> plus(v2, v0)
  goal22 -> plus(v1, v3)
  goal23 -> plus(v4, v4)
  goal56 -> plus(v3, v0)
  goal7 -> plus(v2, v4)
  goal87 -> plus(v4, v0)
  goal90 -> plus(v3, v4)
  goal92 -> plus(v1, v1)
  goal4 -> minus(v1, v3)
  goal41 -> minus(v4, v1)
  goal48 -> minus(v3, v0)
  goal59 -> minus(v2, v1)
  goal63 -> minus(v1, v2)
  goal71 -> minus(v0, v3)
  goal72 -> minus(v0, v0)
  goal77 -> minus(v3, v1)
  goal99 -> minus(v3, v3)
  goal33 -> mul(mul(v1,v4),v3)
  goal36 -> mod(v1,div(v1,v0))
  goal52 -> div(v4,mul(v2,v1))
  goal60 -> mul(div(v3,v2),v3)
  goal83 -> mod(mod(v2,v4),v0)
  goal93 -> mod(mul(v4,v0),v0)
  goal97 -> div(v4,mul(v3,v4))
  goal14 -> mod(v0,plus(v2,v0))
  goal17 -> plus(mod(v2,v4),v2)
  goal21 -> mod(plus(v1,v3),v0)
  goal42 -> plus(mul(v4,v0),v3)
  goal6 -> div(plus(v2,v4),v0)
  goal64 -> mul(plus(v3,v0),v2)
  goal89 -> mod(v4,plus(v3,v4))
  goal3 -> mul(minus(v1,v3),v3)
  goal39 -> minus(v1,div(v0,v1))
  goal47 -> div(v0,minus(v3,v0))
  goal70 -> mul(minus(v0,v3),v2)
  goal55 -> minus(plus(v3,v0),v1)
  goal86 -> minus(plus(v4,v0),v4)
  goal35 -> mul(mod(v1,div(v1,v0)),v1)
  goal78 -> mul(div(v3,v2),div(v2,v2))
  goal13 -> div(v0,mod(v0,plus(v2,v0)))
  goal32 -> plus(mul(mul(v1,v4),v3),v4)
  goal88 -> div(mod(v4,plus(v3,v4)),v3)
  goal16 -> plus(plus(mod(v2,v4),v2),v0)
  goal46 -> mod(div(v0,minus(v3,v0)),v2)
  goal5 -> plus(div(plus(v2,v4),v0),v4)
  goal51 -> minus(div(v4,mul(v2,v1)),v4)
  goal85 -> mul(minus(plus(v4,v0),v4),v2)
  goal38 -> minus(minus(v1,div(v0,v1)),v1)
  goal75 -> minus(mul(v3,v0),minus(v3,v1))
  goal12 -> div(div(v0,mod(v0,plus(v2,v0))),v4)
  goal45 -> mul(mod(div(v0,minus(v3,v0)),v2),v1)
  goal58 -> mul(minus(v2,v1),mul(div(v3,v2),v3))
  goal96 -> mod(div(v4,mul(v3,v4)),minus(v3,v3))
  goal19 -> minus(div(v2,v4),mod(plus(v1,v3),v0))
  goal62 -> mod(minus(v1,v2),mul(plus(v3,v0),v2))
  goal91 -> minus(plus(v1,v1),mod(mul(v4,v0),v0))
  goal69 -> mul(mul(minus(v0,v3),v2),minus(v0,v0))
  goal11 -> mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4))
  goal95 -> mul(mod(div(v4,mul(v3,v4)),minus(v3,v3)),v3)
  goal44 -> minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))
  goal68 -> div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2)
  goal82 -> div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2))
  goal2 -> plus(mul(minus(v1,v3),v3),plus(div(plus(v2,v4),v0),v4))
  goal31 -> plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1))
  goal74 -> minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2)))
  goal10 -> minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0))
  goal57 -> mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2)))
  goal81 -> mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3))
  goal30 -> minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1))
  goal54 -> div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))
  goal29 -> mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1))
  goal9 -> mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0)))
  goal8 -> div(mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0))),plus(v4,v4))
  goal50 -> div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2)))))
  goal28 -> mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3))
  goal73 -> minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))
  goal27 -> plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1)))
  goal1 -> minus(plus(mul(minus(v1,v3),v3),plus(div(plus(v2,v4),v0),v4)),div(mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0))),plus(v4,v4)))
  goal26 -> plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0)
  goal67 -> mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3))))
  goal66 -> mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0)))
  goal49 -> mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0))))
  goal25 -> mod(plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0),mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0)))))
  goal24 -> plus(mod(plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0),mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0))))),mul(mod(div(v4,mul(v3,v4)),minus(v3,v3)),v3))
  goal0 -> ge(plus(mod(plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0),mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0))))),mul(mod(div(v4,mul(v3,v4)),minus(v3,v3)),v3)),minus(plus(mul(minus(v1,v3),v3),plus(div(plus(v2,v4),v0),v4)),div(mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0))),plus(v4,v4))))

Resolved term for goal0:
ge(plus(mod(plus(plus(mul(mul(minus(plus(plus(mul(mul(v1,v4),v3),v4),mul(mod(v1,div(v1,v0)),v1)),minus(minus(v1,div(v0,v1)),v1)),minus(v4,v1)),plus(mul(v4,v0),v3)),minus(v1,mul(mod(div(v0,minus(v3,v0)),v2),v1))),v0),mul(div(minus(div(v4,mul(v2,v1)),v4),div(minus(plus(v3,v0),v1),mul(mul(minus(v2,v1),mul(div(v3,v2),v3)),mod(minus(v1,v2),mul(plus(v3,v0),v2))))),mul(mod(div(mul(mul(minus(v0,v3),v2),minus(v0,v0)),v2),minus(minus(minus(mul(v3,v0),minus(v3,v1)),mul(div(v3,v2),div(v2,v2))),mod(div(mod(mod(v2,v4),v0),mul(minus(plus(v4,v0),v4),v2)),div(mod(v4,plus(v3,v4)),v3)))),minus(plus(v1,v1),mod(mul(v4,v0),v0))))),mul(mod(div(v4,mul(v3,v4)),minus(v3,v3)),v3)),minus(plus(mul(minus(v1,v3),v3),plus(div(plus(v2,v4),v0),v4)),div(mul(minus(mod(v3,div(div(v0,mod(v0,plus(v2,v0))),v4)),plus(plus(mod(v2,v4),v2),v0)),minus(div(v2,v4),mod(plus(v1,v3),v0))),plus(v4,v4))))
