Generated goals:
  cnf(goal,axiom, goal7 = mod(v1,v0)).
  cnf(goal,axiom, goal6 = div(goal7,v1)).
  cnf(goal,axiom, goal5 = div(goal6,v0)).
  cnf(goal,axiom, goal4 = mul(v2,goal5)).
  cnf(goal,axiom, goal13 = mul(v4,v4)).
  cnf(goal,axiom, goal12 = plus(goal13,v2)).
  cnf(goal,axiom, goal11 = plus(goal12,v3)).
  cnf(goal,axiom, goal15 = plus(v3,v4)).
  cnf(goal,axiom, goal14 = minus(goal15,v3)).
  cnf(goal,axiom, goal10 = plus(goal11,goal14)).
  cnf(goal,axiom, goal20 = div(v1,v2)).
  cnf(goal,axiom, goal19 = mul(v3,goal20)).
  cnf(goal,axiom, goal18 = plus(v3,goal19)).
  cnf(goal,axiom, goal17 = minus(v2,goal18)).
  cnf(goal,axiom, goal24 = mul(v3,v4)).
  cnf(goal,axiom, goal23 = minus(v0,goal24)).
  cnf(goal,axiom, goal22 = plus(v4,goal23)).
  cnf(goal,axiom, goal21 = mul(goal22,v1)).
  cnf(goal,axiom, goal16 = div(goal17,goal21)).
  cnf(goal,axiom, goal9 = mod(goal10,goal16)).
  cnf(goal,axiom, goal27 = plus(v0,v3)).
  cnf(goal,axiom, goal28 = mul(v3,v3)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal25 = div(goal26,v4)).
  cnf(goal,axiom, goal8 = div(goal9,goal25)).
  cnf(goal,axiom, goal3 = mod(goal4,goal8)).
  cnf(goal,axiom, goal30 = plus(v2,v3)).
  cnf(goal,axiom, goal32 = mul(v0,v1)).
  cnf(goal,axiom, goal31 = div(v0,goal32)).
  cnf(goal,axiom, goal29 = mul(goal30,goal31)).
  cnf(goal,axiom, goal2 = plus(goal3,goal29)).
  cnf(goal,axiom, goal39 = div(v4,v3)).
  cnf(goal,axiom, goal38 = plus(goal39,v1)).
  cnf(goal,axiom, goal37 = plus(v2,goal38)).
  cnf(goal,axiom, goal41 = mul(v0,v1)).
  cnf(goal,axiom, goal45 = mod(v4,v2)).
  cnf(goal,axiom, goal44 = mod(goal45,v2)).
  cnf(goal,axiom, goal43 = plus(goal44,v4)).
  cnf(goal,axiom, goal48 = mod(v0,v3)).
  cnf(goal,axiom, goal47 = mod(v2,goal48)).
  cnf(goal,axiom, goal46 = mod(goal47,v2)).
  cnf(goal,axiom, goal42 = minus(goal43,goal46)).
  cnf(goal,axiom, goal40 = minus(goal41,goal42)).
  cnf(goal,axiom, goal36 = div(goal37,goal40)).
  cnf(goal,axiom, goal35 = plus(goal36,v4)).
  cnf(goal,axiom, goal51 = minus(v0,v0)).
  cnf(goal,axiom, goal50 = div(v2,goal51)).
  cnf(goal,axiom, goal49 = div(v4,goal50)).
  cnf(goal,axiom, goal34 = minus(goal35,goal49)).
  cnf(goal,axiom, goal57 = minus(v1,v4)).
  cnf(goal,axiom, goal56 = minus(goal57,v4)).
  cnf(goal,axiom, goal61 = plus(v1,v4)).
  cnf(goal,axiom, goal62 = plus(v2,v2)).
  cnf(goal,axiom, goal60 = mul(goal61,goal62)).
  cnf(goal,axiom, goal59 = mod(goal60,v4)).
  cnf(goal,axiom, goal64 = mod(v0,v3)).
  cnf(goal,axiom, goal65 = minus(v4,v3)).
  cnf(goal,axiom, goal63 = mul(goal64,goal65)).
  cnf(goal,axiom, goal58 = minus(goal59,goal63)).
  cnf(goal,axiom, goal55 = mul(goal56,goal58)).
  cnf(goal,axiom, goal66 = div(v2,v0)).
  cnf(goal,axiom, goal54 = mod(goal55,goal66)).
  cnf(goal,axiom, goal72 = minus(v3,v3)).
  cnf(goal,axiom, goal71 = mul(goal72,v4)).
  cnf(goal,axiom, goal70 = mod(goal71,v3)).
  cnf(goal,axiom, goal75 = plus(v1,v2)).
  cnf(goal,axiom, goal74 = div(goal75,v3)).
  cnf(goal,axiom, goal73 = div(v1,goal74)).
  cnf(goal,axiom, goal69 = div(goal70,goal73)).
  cnf(goal,axiom, goal68 = minus(v2,goal69)).
  cnf(goal,axiom, goal78 = minus(v4,v3)).
  cnf(goal,axiom, goal77 = mul(v2,goal78)).
  cnf(goal,axiom, goal83 = plus(v3,v1)).
  cnf(goal,axiom, goal82 = div(goal83,v3)).
  cnf(goal,axiom, goal81 = minus(goal82,v4)).
  cnf(goal,axiom, goal80 = div(goal81,v1)).
  cnf(goal,axiom, goal84 = div(v1,v1)).
  cnf(goal,axiom, goal79 = mul(goal80,goal84)).
  cnf(goal,axiom, goal76 = mod(goal77,goal79)).
  cnf(goal,axiom, goal67 = plus(goal68,goal76)).
  cnf(goal,axiom, goal53 = mul(goal54,goal67)).
  cnf(goal,axiom, goal87 = minus(v3,v2)).
  cnf(goal,axiom, goal86 = mod(goal87,v3)).
  cnf(goal,axiom, goal92 = plus(v1,v0)).
  cnf(goal,axiom, goal91 = div(v2,goal92)).
  cnf(goal,axiom, goal93 = plus(v3,v3)).
  cnf(goal,axiom, goal90 = mod(goal91,goal93)).
  cnf(goal,axiom, goal94 = div(v3,v3)).
  cnf(goal,axiom, goal89 = mod(goal90,goal94)).
  cnf(goal,axiom, goal88 = plus(goal89,v3)).
  cnf(goal,axiom, goal85 = minus(goal86,goal88)).
  cnf(goal,axiom, goal52 = minus(goal53,goal85)).
  cnf(goal,axiom, goal33 = minus(goal34,goal52)).
  cnf(goal,axiom, goal1 = mul(goal2,goal33)).
  cnf(goal,axiom, goal98 = mod(v2,v1)).
  cnf(goal,axiom, goal97 = mul(v2,goal98)).
  cnf(goal,axiom, goal96 = minus(v3,goal97)).
  cnf(goal,axiom, goal99 = mod(v1,v0)).
  cnf(goal,axiom, goal95 = div(goal96,goal99)).
  cnf(goal,axiom, goal0 = le(goal1,goal95)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal41 -> goal32
goal64 -> goal48
goal78 -> goal65
goal99 -> goal7
plus(v1, v2) -> goal75
plus(v1, v4) -> goal61
plus(v1, v3) -> goal83
plus(v0, v1) -> goal92
plus(v0, v3) -> goal27
plus(v2, v2) -> goal62
plus(v2, v3) -> goal30
plus(goal13, v2) -> goal12
plus(goal13, goal30) -> goal11
plus(v4, v3) -> goal15
plus(goal12, v3) -> goal11
plus(goal12, goal15) -> goal10
plus(goal11, v4) -> goal10
plus(goal11, goal14) -> goal10
plus(v3, v3) -> goal93
plus(goal14, v3) -> goal15
plus(goal19, v3) -> goal18
plus(goal23, v4) -> goal22
plus(goal3, goal29) -> goal2
plus(goal39, v1) -> goal38
plus(goal39, goal75) -> goal37
plus(goal38, v2) -> goal37
plus(goal44, v4) -> goal43
plus(goal36, v4) -> goal35
plus(goal65, v3) -> goal14
plus(goal65, goal93) -> goal15
plus(goal68, goal76) -> goal67
plus(goal89, v3) -> goal88
mul(v0, v1) -> goal32
mul(goal5, v2) -> goal4
mul(v4, v4) -> goal13
mul(v4, v3) -> goal24
mul(v3, v3) -> goal28
mul(goal20, v3) -> goal19
mul(goal22, v1) -> goal21
mul(goal30, goal31) -> goal29
mul(goal2, goal33) -> goal1
mul(goal48, goal65) -> goal63
mul(goal56, goal58) -> goal55
mul(goal61, goal62) -> goal60
mul(goal65, v2) -> goal77
mul(goal54, goal67) -> goal53
mul(goal72, v4) -> goal71
mul(goal80, goal84) -> goal79
mul(goal98, v2) -> goal97
mod(v1, v0) -> goal7
mod(v0, v3) -> goal48
mod(goal4, goal8) -> goal3
mod(v2, v1) -> goal98
mod(v2, goal48) -> goal47
mod(v4, v2) -> goal45
mod(goal10, goal16) -> goal9
mod(goal27, goal28) -> goal26
mod(goal45, v2) -> goal44
mod(goal47, v2) -> goal46
mod(goal60, v4) -> goal59
mod(goal55, goal66) -> goal54
mod(goal71, v3) -> goal70
mod(goal77, goal79) -> goal76
mod(goal87, v3) -> goal86
mod(goal91, goal93) -> goal90
mod(goal90, goal94) -> goal89
div(goal7, v1) -> goal6
div(v1, v1) -> goal84
div(v1, v2) -> goal20
div(v1, goal74) -> goal73
div(v0, goal32) -> goal31
div(goal6, v0) -> goal5
div(v2, v0) -> goal66
div(v2, goal51) -> goal50
div(v2, goal92) -> goal91
div(v4, v3) -> goal39
div(v4, goal50) -> goal49
div(v3, v3) -> goal94
div(goal17, goal21) -> goal16
div(goal9, goal25) -> goal8
div(goal26, v4) -> goal25
div(goal37, goal40) -> goal36
div(goal70, goal73) -> goal69
div(goal75, v3) -> goal74
div(goal83, v3) -> goal82
div(goal81, v1) -> goal80
div(goal96, goal7) -> goal95
min(goal14, v4) -> goal14
ge(goal95, goal1) -> goal0
minus(num0, goal51) -> goal51
minus(num0, goal72) -> goal72
minus(v1, v4) -> goal57
minus(v0, v0) -> goal51
minus(v0, goal24) -> goal23
minus(v2, goal18) -> goal17
minus(v2, goal69) -> goal68
minus(v4, v3) -> goal65
minus(v4, goal72) -> goal14
minus(v3, v2) -> goal87
minus(v3, v3) -> goal72
minus(v3, goal97) -> goal96
minus(goal15, v3) -> goal14
minus(goal15, goal72) -> goal15
minus(goal15, goal93) -> goal65
minus(goal14, v3) -> goal65
minus(goal14, goal72) -> goal14
minus(goal10, goal72) -> goal10
minus(goal32, goal42) -> goal40
minus(goal43, goal46) -> goal42
minus(goal35, goal49) -> goal34
minus(goal51, goal51) -> goal51
minus(goal34, goal52) -> goal33
minus(goal57, v4) -> goal56
minus(goal59, goal63) -> goal58
minus(goal65, goal72) -> goal65
minus(goal82, v4) -> goal81
minus(goal53, goal85) -> goal52
minus(goal86, goal88) -> goal85
plus(goal11, min(goal72, num0)) -> goal11
plus(goal15, min(goal72, num0)) -> goal15
plus(goal18, min(goal72, num0)) -> goal18
plus(goal27, min(goal72, num0)) -> goal27
plus(goal30, min(goal72, num0)) -> goal30
plus(goal83, min(goal72, num0)) -> goal83
plus(goal93, min(goal72, num0)) -> goal93
plus(goal88, min(goal72, num0)) -> goal88
if(is_not_zero(v1), num1, goal84) -> goal84
if(is_not_zero(v3), num1, goal94) -> goal94
Resolving goal13 -> mul(v4, v4)
Resolving goal20 -> div(v1, v2)
Resolving goal24 -> mul(v4, v3)
Resolving goal28 -> mul(v3, v3)
Resolving goal32 -> mul(v0, v1)
Resolving goal39 -> div(v4, v3)
Resolving goal45 -> mod(v4, v2)
Resolving goal48 -> mod(v0, v3)
Resolving goal66 -> div(v2, v0)
Resolving goal7 -> mod(v1, v0)
Resolving goal84 -> div(v1, v1)
Resolving goal94 -> div(v3, v3)
Resolving goal98 -> mod(v2, v1)
Resolving goal15 -> plus(v4, v3)
Resolving goal27 -> plus(v0, v3)
Resolving goal30 -> plus(v2, v3)
Resolving goal61 -> plus(v1, v4)
Resolving goal62 -> plus(v2, v2)
Resolving goal75 -> plus(v1, v2)
Resolving goal83 -> plus(v1, v3)
Resolving goal92 -> plus(v0, v1)
Resolving goal93 -> plus(v3, v3)
Resolving goal51 -> minus(v0, v0)
Resolving goal57 -> minus(v1, v4)
Resolving goal65 -> minus(v4, v3)
Resolving goal72 -> minus(v3, v3)
Resolving goal87 -> minus(v3, v2)
Resolving goal19 -> mul(div(v1,v2),v3)
Resolving goal31 -> div(v0,mul(v0,v1))
Resolving goal44 -> mod(mod(v4,v2),v2)
Resolving goal47 -> mod(v2,mod(v0,v3))
Resolving goal6 -> div(mod(v1,v0),v1)
Resolving goal97 -> mul(mod(v2,v1),v2)
Resolving goal12 -> plus(mul(v4,v4),v2)
Resolving goal38 -> plus(div(v4,v3),v1)
Resolving goal74 -> div(plus(v1,v2),v3)
Resolving goal82 -> div(plus(v1,v3),v3)
Resolving goal91 -> div(v2,plus(v0,v1))
Resolving goal23 -> minus(v0,mul(v4,v3))
Resolving goal50 -> div(v2,minus(v0,v0))
Resolving goal71 -> mul(minus(v3,v3),v4)
Resolving goal77 -> mul(minus(v4,v3),v2)
Resolving goal86 -> mod(minus(v3,v2),v3)
Resolving goal14 -> minus(plus(v4,v3),v3)
Resolving goal14 -> plus(minus(v4,v3),v3)
Resolving goal14 -> minus(v4,minus(v3,v3))
Resolving goal56 -> minus(minus(v1,v4),v4)
Resolving goal46 -> mod(mod(v2,mod(v0,v3)),v2)
Resolving goal5 -> div(div(mod(v1,v0),v1),v0)
Resolving goal18 -> plus(mul(div(v1,v2),v3),v3)
Resolving goal26 -> mod(plus(v0,v3),mul(v3,v3))
Resolving goal43 -> plus(mod(mod(v4,v2),v2),v4)
Resolving goal73 -> div(v1,div(plus(v1,v2),v3))
Resolving goal11 -> plus(mul(v4,v4),plus(v2,v3))
Resolving goal11 -> plus(plus(mul(v4,v4),v2),v3)
Resolving goal37 -> plus(div(v4,v3),plus(v1,v2))
Resolving goal37 -> plus(plus(div(v4,v3),v1),v2)
Resolving goal49 -> div(v4,div(v2,minus(v0,v0)))
Resolving goal60 -> mul(plus(v1,v4),plus(v2,v2))
Resolving goal63 -> mul(mod(v0,v3),minus(v4,v3))
Resolving goal70 -> mod(mul(minus(v3,v3),v4),v3)
Resolving goal96 -> minus(v3,mul(mod(v2,v1),v2))
Resolving goal22 -> plus(minus(v0,mul(v4,v3)),v4)
Resolving goal81 -> minus(div(plus(v1,v3),v3),v4)
Resolving goal65 -> minus(plus(v4,v3),plus(v3,v3))
Resolving goal4 -> mul(div(div(mod(v1,v0),v1),v0),v2)
Resolving goal25 -> div(mod(plus(v0,v3),mul(v3,v3)),v4)
Resolving goal29 -> mul(plus(v2,v3),div(v0,mul(v0,v1)))
Resolving goal59 -> mod(mul(plus(v1,v4),plus(v2,v2)),v4)
Resolving goal90 -> mod(div(v2,plus(v0,v1)),plus(v3,v3))
Resolving goal10 -> plus(plus(mul(v4,v4),plus(v2,v3)),v4)
Resolving goal10 -> plus(plus(mul(v4,v4),v2),plus(v4,v3))
Resolving goal17 -> minus(v2,plus(mul(div(v1,v2),v3),v3))
Resolving goal21 -> mul(plus(minus(v0,mul(v4,v3)),v4),v1)
Resolving goal80 -> div(minus(div(plus(v1,v3),v3),v4),v1)
Resolving goal95 -> div(minus(v3,mul(mod(v2,v1),v2)),mod(v1,v0))
Resolving goal89 -> mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3))
Resolving goal79 -> mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))
Resolving goal10 -> plus(plus(mul(v4,v4),plus(v2,v3)),minus(plus(v4,v3),v3))
Resolving goal42 -> minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2))
Resolving goal69 -> div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))
Resolving goal88 -> plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3)
Resolving goal68 -> minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3))))
Resolving goal58 -> minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))
Resolving goal40 -> minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))
Resolving goal76 -> mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1)))
Resolving goal16 -> div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))
Resolving goal85 -> minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3))
Resolving goal55 -> mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3))))
Resolving goal36 -> div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2))))
Resolving goal54 -> mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0))
Resolving goal35 -> plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4)
Resolving goal9 -> mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1)))
Resolving goal67 -> plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))
Resolving goal34 -> minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0))))
Resolving goal8 -> div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))
Resolving goal3 -> mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4)))
Resolving goal2 -> plus(mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))),mul(plus(v2,v3),div(v0,mul(v0,v1))))
Resolving goal53 -> mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1)))))
Resolving goal52 -> minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3)))
Resolving goal33 -> minus(minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0)))),minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3))))
Resolving goal1 -> mul(plus(mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))),mul(plus(v2,v3),div(v0,mul(v0,v1)))),minus(minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0)))),minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3)))))
Resolving goal0 -> ge(div(minus(v3,mul(mod(v2,v1),v2)),mod(v1,v0)),mul(plus(mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))),mul(plus(v2,v3),div(v0,mul(v0,v1)))),minus(minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0)))),minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3))))))

Final substitutions:
  goal13 -> mul(v4, v4)
  goal20 -> div(v1, v2)
  goal24 -> mul(v4, v3)
  goal28 -> mul(v3, v3)
  goal32 -> mul(v0, v1)
  goal39 -> div(v4, v3)
  goal45 -> mod(v4, v2)
  goal48 -> mod(v0, v3)
  goal66 -> div(v2, v0)
  goal7 -> mod(v1, v0)
  goal84 -> div(v1, v1)
  goal94 -> div(v3, v3)
  goal98 -> mod(v2, v1)
  goal15 -> plus(v4, v3)
  goal27 -> plus(v0, v3)
  goal30 -> plus(v2, v3)
  goal61 -> plus(v1, v4)
  goal62 -> plus(v2, v2)
  goal75 -> plus(v1, v2)
  goal83 -> plus(v1, v3)
  goal92 -> plus(v0, v1)
  goal93 -> plus(v3, v3)
  goal51 -> minus(v0, v0)
  goal57 -> minus(v1, v4)
  goal65 -> minus(v4, v3)
  goal72 -> minus(v3, v3)
  goal87 -> minus(v3, v2)
  goal19 -> mul(div(v1,v2),v3)
  goal31 -> div(v0,mul(v0,v1))
  goal44 -> mod(mod(v4,v2),v2)
  goal47 -> mod(v2,mod(v0,v3))
  goal6 -> div(mod(v1,v0),v1)
  goal97 -> mul(mod(v2,v1),v2)
  goal12 -> plus(mul(v4,v4),v2)
  goal38 -> plus(div(v4,v3),v1)
  goal74 -> div(plus(v1,v2),v3)
  goal82 -> div(plus(v1,v3),v3)
  goal91 -> div(v2,plus(v0,v1))
  goal23 -> minus(v0,mul(v4,v3))
  goal50 -> div(v2,minus(v0,v0))
  goal71 -> mul(minus(v3,v3),v4)
  goal77 -> mul(minus(v4,v3),v2)
  goal86 -> mod(minus(v3,v2),v3)
  goal14 -> minus(plus(v4,v3),v3)
  goal56 -> minus(minus(v1,v4),v4)
  goal46 -> mod(mod(v2,mod(v0,v3)),v2)
  goal5 -> div(div(mod(v1,v0),v1),v0)
  goal18 -> plus(mul(div(v1,v2),v3),v3)
  goal26 -> mod(plus(v0,v3),mul(v3,v3))
  goal43 -> plus(mod(mod(v4,v2),v2),v4)
  goal73 -> div(v1,div(plus(v1,v2),v3))
  goal11 -> plus(mul(v4,v4),plus(v2,v3))
  goal37 -> plus(div(v4,v3),plus(v1,v2))
  goal49 -> div(v4,div(v2,minus(v0,v0)))
  goal60 -> mul(plus(v1,v4),plus(v2,v2))
  goal63 -> mul(mod(v0,v3),minus(v4,v3))
  goal70 -> mod(mul(minus(v3,v3),v4),v3)
  goal96 -> minus(v3,mul(mod(v2,v1),v2))
  goal22 -> plus(minus(v0,mul(v4,v3)),v4)
  goal81 -> minus(div(plus(v1,v3),v3),v4)
  goal4 -> mul(div(div(mod(v1,v0),v1),v0),v2)
  goal25 -> div(mod(plus(v0,v3),mul(v3,v3)),v4)
  goal29 -> mul(plus(v2,v3),div(v0,mul(v0,v1)))
  goal59 -> mod(mul(plus(v1,v4),plus(v2,v2)),v4)
  goal90 -> mod(div(v2,plus(v0,v1)),plus(v3,v3))
  goal10 -> plus(plus(mul(v4,v4),plus(v2,v3)),v4)
  goal17 -> minus(v2,plus(mul(div(v1,v2),v3),v3))
  goal21 -> mul(plus(minus(v0,mul(v4,v3)),v4),v1)
  goal80 -> div(minus(div(plus(v1,v3),v3),v4),v1)
  goal95 -> div(minus(v3,mul(mod(v2,v1),v2)),mod(v1,v0))
  goal89 -> mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3))
  goal79 -> mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))
  goal42 -> minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2))
  goal69 -> div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))
  goal88 -> plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3)
  goal68 -> minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3))))
  goal58 -> minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))
  goal40 -> minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))
  goal76 -> mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1)))
  goal16 -> div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))
  goal85 -> minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3))
  goal55 -> mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3))))
  goal36 -> div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2))))
  goal54 -> mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0))
  goal35 -> plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4)
  goal9 -> mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1)))
  goal67 -> plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))
  goal34 -> minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0))))
  goal8 -> div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))
  goal3 -> mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4)))
  goal2 -> plus(mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))),mul(plus(v2,v3),div(v0,mul(v0,v1))))
  goal53 -> mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1)))))
  goal52 -> minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3)))
  goal33 -> minus(minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0)))),minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3))))
  goal1 -> mul(plus(mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))),mul(plus(v2,v3),div(v0,mul(v0,v1)))),minus(minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0)))),minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3)))))
  goal0 -> ge(div(minus(v3,mul(mod(v2,v1),v2)),mod(v1,v0)),mul(plus(mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))),mul(plus(v2,v3),div(v0,mul(v0,v1)))),minus(minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0)))),minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3))))))

Resolved term for goal0:
ge(div(minus(v3,mul(mod(v2,v1),v2)),mod(v1,v0)),mul(plus(mod(mul(div(div(mod(v1,v0),v1),v0),v2),div(mod(plus(plus(mul(v4,v4),plus(v2,v3)),v4),div(minus(v2,plus(mul(div(v1,v2),v3),v3)),mul(plus(minus(v0,mul(v4,v3)),v4),v1))),div(mod(plus(v0,v3),mul(v3,v3)),v4))),mul(plus(v2,v3),div(v0,mul(v0,v1)))),minus(minus(plus(div(plus(div(v4,v3),plus(v1,v2)),minus(mul(v0,v1),minus(plus(mod(mod(v4,v2),v2),v4),mod(mod(v2,mod(v0,v3)),v2)))),v4),div(v4,div(v2,minus(v0,v0)))),minus(mul(mod(mul(minus(minus(v1,v4),v4),minus(mod(mul(plus(v1,v4),plus(v2,v2)),v4),mul(mod(v0,v3),minus(v4,v3)))),div(v2,v0)),plus(minus(v2,div(mod(mul(minus(v3,v3),v4),v3),div(v1,div(plus(v1,v2),v3)))),mod(mul(minus(v4,v3),v2),mul(div(minus(div(plus(v1,v3),v3),v4),v1),div(v1,v1))))),minus(mod(minus(v3,v2),v3),plus(mod(mod(div(v2,plus(v0,v1)),plus(v3,v3)),div(v3,v3)),v3))))))
