Generated goals:
  cnf(goal,axiom, goal4 = mul(v4,v3)).
  cnf(goal,axiom, goal6 = mul(v1,v1)).
  cnf(goal,axiom, goal5 = plus(goal6,v2)).
  cnf(goal,axiom, goal3 = div(goal4,goal5)).
  cnf(goal,axiom, goal10 = plus(v4,v1)).
  cnf(goal,axiom, goal9 = minus(v4,goal10)).
  cnf(goal,axiom, goal8 = div(v4,goal9)).
  cnf(goal,axiom, goal13 = mod(v1,v3)).
  cnf(goal,axiom, goal15 = plus(v4,v0)).
  cnf(goal,axiom, goal14 = mod(v4,goal15)).
  cnf(goal,axiom, goal12 = div(goal13,goal14)).
  cnf(goal,axiom, goal16 = mod(v2,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,goal16)).
  cnf(goal,axiom, goal7 = mod(goal8,goal11)).
  cnf(goal,axiom, goal2 = plus(goal3,goal7)).
  cnf(goal,axiom, goal1 = mod(goal2,v3)).
  cnf(goal,axiom, goal25 = minus(v4,v1)).
  cnf(goal,axiom, goal24 = mod(v1,goal25)).
  cnf(goal,axiom, goal28 = mul(v2,v4)).
  cnf(goal,axiom, goal27 = div(goal28,v3)).
  cnf(goal,axiom, goal26 = mod(v0,goal27)).
  cnf(goal,axiom, goal23 = mod(goal24,goal26)).
  cnf(goal,axiom, goal22 = div(goal23,v4)).
  cnf(goal,axiom, goal21 = plus(goal22,v2)).
  cnf(goal,axiom, goal32 = plus(v0,v0)).
  cnf(goal,axiom, goal31 = minus(v1,goal32)).
  cnf(goal,axiom, goal33 = mod(v2,v2)).
  cnf(goal,axiom, goal30 = mod(goal31,goal33)).
  cnf(goal,axiom, goal35 = mod(v0,v2)).
  cnf(goal,axiom, goal34 = minus(goal35,v3)).
  cnf(goal,axiom, goal29 = mod(goal30,goal34)).
  cnf(goal,axiom, goal20 = div(goal21,goal29)).
  cnf(goal,axiom, goal38 = plus(v4,v0)).
  cnf(goal,axiom, goal42 = div(v3,v3)).
  cnf(goal,axiom, goal44 = plus(v1,v0)).
  cnf(goal,axiom, goal43 = minus(goal44,v1)).
  cnf(goal,axiom, goal41 = div(goal42,goal43)).
  cnf(goal,axiom, goal46 = mul(v3,v0)).
  cnf(goal,axiom, goal49 = minus(v3,v3)).
  cnf(goal,axiom, goal51 = mod(v3,v4)).
  cnf(goal,axiom, goal50 = div(v2,goal51)).
  cnf(goal,axiom, goal48 = mod(goal49,goal50)).
  cnf(goal,axiom, goal52 = plus(v1,v0)).
  cnf(goal,axiom, goal47 = mul(goal48,goal52)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal40 = mul(goal41,goal45)).
  cnf(goal,axiom, goal55 = plus(v3,v4)).
  cnf(goal,axiom, goal54 = plus(v4,goal55)).
  cnf(goal,axiom, goal53 = minus(v1,goal54)).
  cnf(goal,axiom, goal39 = plus(goal40,goal53)).
  cnf(goal,axiom, goal37 = div(goal38,goal39)).
  cnf(goal,axiom, goal60 = mul(v3,v4)).
  cnf(goal,axiom, goal59 = mul(v2,goal60)).
  cnf(goal,axiom, goal62 = minus(v2,v1)).
  cnf(goal,axiom, goal61 = plus(v3,goal62)).
  cnf(goal,axiom, goal58 = mod(goal59,goal61)).
  cnf(goal,axiom, goal57 = mod(goal58,v3)).
  cnf(goal,axiom, goal56 = mod(v0,goal57)).
  cnf(goal,axiom, goal36 = mul(goal37,goal56)).
  cnf(goal,axiom, goal19 = mod(goal20,goal36)).
  cnf(goal,axiom, goal68 = div(v1,v2)).
  cnf(goal,axiom, goal67 = mod(v4,goal68)).
  cnf(goal,axiom, goal69 = div(v3,v1)).
  cnf(goal,axiom, goal66 = mul(goal67,goal69)).
  cnf(goal,axiom, goal70 = mod(v1,v2)).
  cnf(goal,axiom, goal65 = minus(goal66,goal70)).
  cnf(goal,axiom, goal72 = div(v3,v1)).
  cnf(goal,axiom, goal74 = minus(v3,v3)).
  cnf(goal,axiom, goal75 = mul(v4,v2)).
  cnf(goal,axiom, goal73 = minus(goal74,goal75)).
  cnf(goal,axiom, goal71 = div(goal72,goal73)).
  cnf(goal,axiom, goal64 = mul(goal65,goal71)).
  cnf(goal,axiom, goal63 = mul(goal64,v0)).
  cnf(goal,axiom, goal18 = plus(goal19,goal63)).
  cnf(goal,axiom, goal82 = mod(v2,v3)).
  cnf(goal,axiom, goal81 = minus(goal82,v3)).
  cnf(goal,axiom, goal80 = mod(v3,goal81)).
  cnf(goal,axiom, goal79 = minus(goal80,v1)).
  cnf(goal,axiom, goal85 = mul(v2,v3)).
  cnf(goal,axiom, goal88 = div(v2,v3)).
  cnf(goal,axiom, goal87 = mul(goal88,v3)).
  cnf(goal,axiom, goal86 = mul(goal87,v3)).
  cnf(goal,axiom, goal84 = div(goal85,goal86)).
  cnf(goal,axiom, goal91 = mul(v3,v2)).
  cnf(goal,axiom, goal90 = plus(goal91,v4)).
  cnf(goal,axiom, goal89 = mul(v2,goal90)).
  cnf(goal,axiom, goal83 = mul(goal84,goal89)).
  cnf(goal,axiom, goal78 = div(goal79,goal83)).
  cnf(goal,axiom, goal77 = mul(goal78,v4)).
  cnf(goal,axiom, goal95 = mul(v3,v1)).
  cnf(goal,axiom, goal94 = div(v0,goal95)).
  cnf(goal,axiom, goal93 = plus(goal94,v4)).
  cnf(goal,axiom, goal97 = mod(v3,v0)).
  cnf(goal,axiom, goal99 = plus(v0,v1)).
  cnf(goal,axiom, goal98 = div(goal99,v3)).
  cnf(goal,axiom, goal96 = mul(goal97,goal98)).
  cnf(goal,axiom, goal92 = mul(goal93,goal96)).
  cnf(goal,axiom, goal76 = mul(goal77,goal92)).
  cnf(goal,axiom, goal17 = minus(goal18,goal76)).
  cnf(goal,axiom, goal0 = ne(goal1,goal17)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal43
goal38 -> goal15
goal52 -> goal44
goal60 -> goal4
goal72 -> goal69
goal74 -> goal49
goal75 -> goal28
goal91 -> goal85
goal99 -> goal44
plus(v4, v3) -> goal55
plus(goal6, v2) -> goal5
plus(v1, v4) -> goal10
plus(goal3, goal7) -> goal2
plus(goal25, goal44) -> goal15
plus(goal22, v2) -> goal21
plus(goal43, v4) -> goal15
plus(goal43, v1) -> goal44
plus(goal43, goal43) -> goal32
plus(goal40, goal53) -> goal39
plus(goal55, v4) -> goal54
plus(goal62, v3) -> goal61
plus(goal19, goal63) -> goal18
plus(goal85, v4) -> goal90
plus(goal94, v4) -> goal93
mul(goal4, v2) -> goal59
mul(v4, v3) -> goal4
mul(v1, v3) -> goal95
mul(v1, v1) -> goal6
mul(v2, v4) -> goal28
mul(v2, v3) -> goal85
mul(goal28, v3) -> goal59
mul(goal44, goal48) -> goal47
mul(goal43, v3) -> goal46
mul(goal43, goal64) -> goal63
mul(goal41, goal45) -> goal40
mul(goal46, goal47) -> goal45
mul(goal37, goal56) -> goal36
mul(goal67, goal69) -> goal66
mul(goal65, goal71) -> goal64
mul(goal85, v4) -> goal59
mul(goal88, v3) -> goal87
mul(goal87, v3) -> goal86
mul(goal84, goal89) -> goal83
mul(goal90, v2) -> goal89
mul(goal78, v4) -> goal77
mul(goal77, goal92) -> goal76
mul(goal93, goal96) -> goal92
mul(goal97, goal98) -> goal96
ne(goal1, goal17) -> goal0
mod(v4, goal15) -> goal14
mod(v4, goal68) -> goal67
mod(v3, v4) -> goal51
mod(v3, goal43) -> goal97
mod(v3, goal81) -> goal80
mod(v1, v3) -> goal13
mod(v1, v2) -> goal70
mod(v1, goal25) -> goal24
mod(v2, v4) -> goal16
mod(v2, v3) -> goal82
mod(v2, v2) -> goal33
mod(goal8, goal11) -> goal7
mod(goal2, v3) -> goal1
mod(goal24, goal26) -> goal23
mod(goal31, goal33) -> goal30
mod(goal30, goal34) -> goal29
mod(goal20, goal36) -> goal19
mod(goal43, v2) -> goal35
mod(goal43, goal27) -> goal26
mod(goal43, goal57) -> goal56
mod(goal49, goal50) -> goal48
mod(goal59, goal61) -> goal58
mod(goal58, v3) -> goal57
div(goal4, goal5) -> goal3
div(v4, goal9) -> goal8
div(v3, v3) -> goal42
div(v3, v1) -> goal69
div(v1, v2) -> goal68
div(v2, v3) -> goal88
div(v2, goal51) -> goal50
div(goal13, goal14) -> goal12
div(goal15, goal39) -> goal37
div(goal28, v3) -> goal27
div(goal23, v4) -> goal22
div(goal21, goal29) -> goal20
div(goal42, goal43) -> goal41
div(goal44, v3) -> goal98
div(goal43, goal95) -> goal94
div(goal69, goal73) -> goal71
div(goal79, goal83) -> goal78
div(goal85, goal86) -> goal84
min(goal49, num0) -> goal49
minus(num0, goal49) -> goal49
minus(v4, v1) -> goal25
minus(v4, goal10) -> goal9
minus(v3, v3) -> goal49
minus(v1, goal32) -> goal31
minus(v1, goal54) -> goal53
minus(v2, v1) -> goal62
minus(goal12, goal16) -> goal11
minus(goal35, v3) -> goal34
minus(goal34, goal49) -> goal34
minus(goal44, v1) -> goal43
minus(goal49, goal28) -> goal73
minus(goal49, goal49) -> goal49
minus(goal55, goal49) -> goal55
minus(goal61, goal49) -> goal61
minus(goal66, goal70) -> goal65
minus(goal18, goal76) -> goal17
minus(goal82, v3) -> goal81
minus(goal81, goal49) -> goal81
minus(goal80, v1) -> goal79
plus(goal28, mul(goal85, v2)) -> goal89
if(is_not_zero(v4), goal22, goal22) -> goal22
if(is_not_zero(v3), num1, goal42) -> goal42
if(is_not_zero(v3), goal27, goal27) -> goal27
if(is_not_zero(v3), goal42, goal42) -> goal42
if(is_not_zero(v3), goal88, goal88) -> goal88
if(is_not_zero(v3), goal98, goal98) -> goal98
if(is_not_zero(v1), goal69, goal69) -> goal69
if(is_not_zero(goal5), goal3, goal3) -> goal3
if(is_not_zero(v2), num0, goal33) -> goal33
if(is_not_zero(v2), goal68, goal68) -> goal68
if(is_not_zero(goal9), goal8, goal8) -> goal8
if(is_not_zero(goal14), goal12, goal12) -> goal12
if(is_not_zero(goal29), goal20, goal20) -> goal20
if(is_not_zero(goal43), goal41, goal41) -> goal41
if(is_not_zero(goal51), goal50, goal50) -> goal50
if(is_not_zero(goal39), goal37, goal37) -> goal37
if(is_not_zero(goal73), goal71, goal71) -> goal71
if(is_not_zero(goal86), goal84, goal84) -> goal84
if(is_not_zero(goal83), goal78, goal78) -> goal78
if(is_not_zero(goal95), goal94, goal94) -> goal94
if(is_const_pos(goal5), goal3, goal3) -> goal3
min(goal49, max(X, num0)) -> goal49
minus(goal4, mul(goal49, v4)) -> goal4
minus(goal46, mul(goal43, goal49)) -> goal46
minus(goal85, mul(goal49, v2)) -> goal85
minus(goal87, mul(goal49, goal88)) -> goal87
minus(goal86, mul(goal49, goal87)) -> goal86
minus(goal95, mul(goal49, v1)) -> goal95
Resolving goal43 -> v0
Resolving goal35 -> mod(v0,v2)
Resolving goal46 -> mul(v0,v3)
Resolving goal97 -> mod(v3,v0)
Resolving goal13 -> mod(v1, v3)
Resolving goal15 -> plus(v0,v4)
Resolving goal16 -> mod(v2, v4)
Resolving goal28 -> mul(v2, v4)
Resolving goal32 -> plus(v0,v0)
Resolving goal33 -> mod(v2, v2)
Resolving goal4 -> mul(v4, v3)
Resolving goal42 -> div(v3, v3)
Resolving goal44 -> plus(v0,v1)
Resolving goal51 -> mod(v3, v4)
Resolving goal6 -> mul(v1, v1)
Resolving goal68 -> div(v1, v2)
Resolving goal69 -> div(v3, v1)
Resolving goal70 -> mod(v1, v2)
Resolving goal82 -> mod(v2, v3)
Resolving goal85 -> mul(v2, v3)
Resolving goal88 -> div(v2, v3)
Resolving goal95 -> mul(v1, v3)
Resolving goal10 -> plus(v1, v4)
Resolving goal55 -> plus(v4, v3)
Resolving goal25 -> minus(v4, v1)
Resolving goal49 -> minus(v3, v3)
Resolving goal62 -> minus(v2, v1)
Resolving goal27 -> div(mul(v2,v4),v3)
Resolving goal41 -> div(div(v3,v3),v0)
Resolving goal50 -> div(v2,mod(v3,v4))
Resolving goal59 -> mul(mul(v2,v3),v4)
Resolving goal59 -> mul(mul(v2,v4),v3)
Resolving goal59 -> mul(mul(v4,v3),v2)
Resolving goal67 -> mod(v4,div(v1,v2))
Resolving goal87 -> mul(div(v2,v3),v3)
Resolving goal94 -> div(v0,mul(v1,v3))
Resolving goal14 -> mod(v4,plus(v0,v4))
Resolving goal5 -> plus(mul(v1,v1),v2)
Resolving goal90 -> plus(mul(v2,v3),v4)
Resolving goal98 -> div(plus(v0,v1),v3)
Resolving goal24 -> mod(v1,minus(v4,v1))
Resolving goal34 -> minus(mod(v0,v2),v3)
Resolving goal54 -> plus(plus(v4,v3),v4)
Resolving goal81 -> minus(mod(v2,v3),v3)
Resolving goal31 -> minus(v1,plus(v0,v0))
Resolving goal61 -> plus(minus(v2,v1),v3)
Resolving goal9 -> minus(v4,plus(v1,v4))
Resolving goal26 -> mod(v0,div(mul(v2,v4),v3))
Resolving goal86 -> mul(mul(div(v2,v3),v3),v3)
Resolving goal89 -> mul(plus(mul(v2,v3),v4),v2)
Resolving goal93 -> plus(div(v0,mul(v1,v3)),v4)
Resolving goal80 -> mod(v3,minus(mod(v2,v3),v3))
Resolving goal8 -> div(v4,minus(v4,plus(v1,v4)))
Resolving goal53 -> minus(v1,plus(plus(v4,v3),v4))
Resolving goal73 -> minus(minus(v3,v3),mul(v2,v4))
Resolving goal66 -> mul(mod(v4,div(v1,v2)),div(v3,v1))
Resolving goal12 -> div(mod(v1,v3),mod(v4,plus(v0,v4)))
Resolving goal3 -> div(mul(v4,v3),plus(mul(v1,v1),v2))
Resolving goal89 -> plus(mul(v2,v4),mul(mul(v2,v3),v2))
Resolving goal96 -> mul(mod(v3,v0),div(plus(v0,v1),v3))
Resolving goal48 -> mod(minus(v3,v3),div(v2,mod(v3,v4)))
Resolving goal30 -> mod(minus(v1,plus(v0,v0)),mod(v2,v2))
Resolving goal79 -> minus(mod(v3,minus(mod(v2,v3),v3)),v1)
Resolving goal84 -> div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3))
Resolving goal58 -> mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3))
Resolving goal71 -> div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))
Resolving goal23 -> mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3)))
Resolving goal65 -> minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2))
Resolving goal11 -> minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4))
Resolving goal47 -> mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4))))
Resolving goal57 -> mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)
Resolving goal22 -> div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4)
Resolving goal56 -> mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3))
Resolving goal29 -> mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))
Resolving goal92 -> mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3)))
Resolving goal21 -> plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2)
Resolving goal45 -> mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))
Resolving goal83 -> mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))
Resolving goal7 -> mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4)))
Resolving goal40 -> mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4))))))
Resolving goal64 -> mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4))))
Resolving goal63 -> mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))))
Resolving goal78 -> div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2)))
Resolving goal77 -> mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4)
Resolving goal2 -> plus(div(mul(v4,v3),plus(mul(v1,v1),v2)),mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4))))
Resolving goal39 -> plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))
Resolving goal1 -> mod(plus(div(mul(v4,v3),plus(mul(v1,v1),v2)),mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4)))),v3)
Resolving goal20 -> div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3)))
Resolving goal37 -> div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4))))
Resolving goal76 -> mul(mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4),mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3))))
Resolving goal36 -> mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))
Resolving goal19 -> mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3))))
Resolving goal18 -> plus(mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))),mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4))))))
Resolving goal17 -> minus(plus(mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))),mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))))),mul(mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4),mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3)))))
Resolving goal0 -> ne(mod(plus(div(mul(v4,v3),plus(mul(v1,v1),v2)),mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4)))),v3),minus(plus(mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))),mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))))),mul(mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4),mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3))))))

Final substitutions:
  goal43 -> v0
  goal35 -> mod(v0,v2)
  goal46 -> mul(v0,v3)
  goal97 -> mod(v3,v0)
  goal13 -> mod(v1, v3)
  goal15 -> plus(v0,v4)
  goal16 -> mod(v2, v4)
  goal28 -> mul(v2, v4)
  goal32 -> plus(v0,v0)
  goal33 -> mod(v2, v2)
  goal4 -> mul(v4, v3)
  goal42 -> div(v3, v3)
  goal44 -> plus(v0,v1)
  goal51 -> mod(v3, v4)
  goal6 -> mul(v1, v1)
  goal68 -> div(v1, v2)
  goal69 -> div(v3, v1)
  goal70 -> mod(v1, v2)
  goal82 -> mod(v2, v3)
  goal85 -> mul(v2, v3)
  goal88 -> div(v2, v3)
  goal95 -> mul(v1, v3)
  goal10 -> plus(v1, v4)
  goal55 -> plus(v4, v3)
  goal25 -> minus(v4, v1)
  goal49 -> minus(v3, v3)
  goal62 -> minus(v2, v1)
  goal27 -> div(mul(v2,v4),v3)
  goal41 -> div(div(v3,v3),v0)
  goal50 -> div(v2,mod(v3,v4))
  goal59 -> mul(mul(v2,v3),v4)
  goal67 -> mod(v4,div(v1,v2))
  goal87 -> mul(div(v2,v3),v3)
  goal94 -> div(v0,mul(v1,v3))
  goal14 -> mod(v4,plus(v0,v4))
  goal5 -> plus(mul(v1,v1),v2)
  goal90 -> plus(mul(v2,v3),v4)
  goal98 -> div(plus(v0,v1),v3)
  goal24 -> mod(v1,minus(v4,v1))
  goal34 -> minus(mod(v0,v2),v3)
  goal54 -> plus(plus(v4,v3),v4)
  goal81 -> minus(mod(v2,v3),v3)
  goal31 -> minus(v1,plus(v0,v0))
  goal61 -> plus(minus(v2,v1),v3)
  goal9 -> minus(v4,plus(v1,v4))
  goal26 -> mod(v0,div(mul(v2,v4),v3))
  goal86 -> mul(mul(div(v2,v3),v3),v3)
  goal89 -> mul(plus(mul(v2,v3),v4),v2)
  goal93 -> plus(div(v0,mul(v1,v3)),v4)
  goal80 -> mod(v3,minus(mod(v2,v3),v3))
  goal8 -> div(v4,minus(v4,plus(v1,v4)))
  goal53 -> minus(v1,plus(plus(v4,v3),v4))
  goal73 -> minus(minus(v3,v3),mul(v2,v4))
  goal66 -> mul(mod(v4,div(v1,v2)),div(v3,v1))
  goal12 -> div(mod(v1,v3),mod(v4,plus(v0,v4)))
  goal3 -> div(mul(v4,v3),plus(mul(v1,v1),v2))
  goal96 -> mul(mod(v3,v0),div(plus(v0,v1),v3))
  goal48 -> mod(minus(v3,v3),div(v2,mod(v3,v4)))
  goal30 -> mod(minus(v1,plus(v0,v0)),mod(v2,v2))
  goal79 -> minus(mod(v3,minus(mod(v2,v3),v3)),v1)
  goal84 -> div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3))
  goal58 -> mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3))
  goal71 -> div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))
  goal23 -> mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3)))
  goal65 -> minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2))
  goal11 -> minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4))
  goal47 -> mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4))))
  goal57 -> mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)
  goal22 -> div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4)
  goal56 -> mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3))
  goal29 -> mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))
  goal92 -> mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3)))
  goal21 -> plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2)
  goal45 -> mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))
  goal83 -> mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))
  goal7 -> mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4)))
  goal40 -> mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4))))))
  goal64 -> mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4))))
  goal63 -> mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))))
  goal78 -> div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2)))
  goal77 -> mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4)
  goal2 -> plus(div(mul(v4,v3),plus(mul(v1,v1),v2)),mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4))))
  goal39 -> plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))
  goal1 -> mod(plus(div(mul(v4,v3),plus(mul(v1,v1),v2)),mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4)))),v3)
  goal20 -> div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3)))
  goal37 -> div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4))))
  goal76 -> mul(mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4),mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3))))
  goal36 -> mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))
  goal19 -> mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3))))
  goal18 -> plus(mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))),mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4))))))
  goal17 -> minus(plus(mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))),mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))))),mul(mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4),mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3)))))
  goal0 -> ne(mod(plus(div(mul(v4,v3),plus(mul(v1,v1),v2)),mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4)))),v3),minus(plus(mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))),mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))))),mul(mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4),mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3))))))

Resolved term for goal0:
ne(mod(plus(div(mul(v4,v3),plus(mul(v1,v1),v2)),mod(div(v4,minus(v4,plus(v1,v4))),minus(div(mod(v1,v3),mod(v4,plus(v0,v4))),mod(v2,v4)))),v3),minus(plus(mod(div(plus(div(mod(mod(v1,minus(v4,v1)),mod(v0,div(mul(v2,v4),v3))),v4),v2),mod(mod(minus(v1,plus(v0,v0)),mod(v2,v2)),minus(mod(v0,v2),v3))),mul(div(plus(v0,v4),plus(mul(div(div(v3,v3),v0),mul(mul(v0,v3),mul(plus(v0,v1),mod(minus(v3,v3),div(v2,mod(v3,v4)))))),minus(v1,plus(plus(v4,v3),v4)))),mod(v0,mod(mod(mul(mul(v2,v3),v4),plus(minus(v2,v1),v3)),v3)))),mul(v0,mul(minus(mul(mod(v4,div(v1,v2)),div(v3,v1)),mod(v1,v2)),div(div(v3,v1),minus(minus(v3,v3),mul(v2,v4)))))),mul(mul(div(minus(mod(v3,minus(mod(v2,v3),v3)),v1),mul(div(mul(v2,v3),mul(mul(div(v2,v3),v3),v3)),mul(plus(mul(v2,v3),v4),v2))),v4),mul(plus(div(v0,mul(v1,v3)),v4),mul(mod(v3,v0),div(plus(v0,v1),v3))))))
