Generated goals:
  cnf(goal,axiom, goal8 = mul(v0,v0)).
  cnf(goal,axiom, goal7 = mul(v2,goal8)).
  cnf(goal,axiom, goal6 = mul(goal7,v3)).
  cnf(goal,axiom, goal14 = mod(v4,v1)).
  cnf(goal,axiom, goal13 = div(v1,goal14)).
  cnf(goal,axiom, goal12 = mul(goal13,v3)).
  cnf(goal,axiom, goal11 = mod(goal12,v1)).
  cnf(goal,axiom, goal10 = mod(goal11,v0)).
  cnf(goal,axiom, goal16 = div(v2,v4)).
  cnf(goal,axiom, goal15 = plus(v2,goal16)).
  cnf(goal,axiom, goal9 = mul(goal10,goal15)).
  cnf(goal,axiom, goal5 = div(goal6,goal9)).
  cnf(goal,axiom, goal4 = plus(v0,goal5)).
  cnf(goal,axiom, goal19 = div(v1,v2)).
  cnf(goal,axiom, goal22 = minus(v1,v1)).
  cnf(goal,axiom, goal23 = mul(v0,v0)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal20 = mul(goal21,v0)).
  cnf(goal,axiom, goal18 = mul(goal19,goal20)).
  cnf(goal,axiom, goal27 = div(v4,v4)).
  cnf(goal,axiom, goal26 = mul(v0,goal27)).
  cnf(goal,axiom, goal29 = mul(v1,v3)).
  cnf(goal,axiom, goal28 = plus(goal29,v2)).
  cnf(goal,axiom, goal25 = mul(goal26,goal28)).
  cnf(goal,axiom, goal24 = mod(v1,goal25)).
  cnf(goal,axiom, goal17 = mul(goal18,goal24)).
  cnf(goal,axiom, goal3 = plus(goal4,goal17)).
  cnf(goal,axiom, goal37 = mul(v4,v2)).
  cnf(goal,axiom, goal36 = div(v2,goal37)).
  cnf(goal,axiom, goal35 = plus(v2,goal36)).
  cnf(goal,axiom, goal34 = mul(v1,goal35)).
  cnf(goal,axiom, goal33 = mul(v0,goal34)).
  cnf(goal,axiom, goal32 = mul(goal33,v3)).
  cnf(goal,axiom, goal41 = minus(v4,v2)).
  cnf(goal,axiom, goal43 = mul(v0,v2)).
  cnf(goal,axiom, goal42 = div(goal43,v3)).
  cnf(goal,axiom, goal40 = div(goal41,goal42)).
  cnf(goal,axiom, goal45 = mul(v3,v4)).
  cnf(goal,axiom, goal44 = mul(v4,goal45)).
  cnf(goal,axiom, goal39 = div(goal40,goal44)).
  cnf(goal,axiom, goal47 = plus(v3,v1)).
  cnf(goal,axiom, goal49 = mod(v0,v1)).
  cnf(goal,axiom, goal48 = div(goal49,v2)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal38 = minus(goal39,goal46)).
  cnf(goal,axiom, goal31 = mul(goal32,goal38)).
  cnf(goal,axiom, goal30 = mul(v2,goal31)).
  cnf(goal,axiom, goal2 = minus(goal3,goal30)).
  cnf(goal,axiom, goal53 = mod(v4,v2)).
  cnf(goal,axiom, goal52 = plus(v2,goal53)).
  cnf(goal,axiom, goal55 = minus(v1,v3)).
  cnf(goal,axiom, goal54 = minus(v3,goal55)).
  cnf(goal,axiom, goal51 = div(goal52,goal54)).
  cnf(goal,axiom, goal60 = mul(v4,v0)).
  cnf(goal,axiom, goal59 = plus(goal60,v2)).
  cnf(goal,axiom, goal61 = mul(v3,v2)).
  cnf(goal,axiom, goal58 = plus(goal59,goal61)).
  cnf(goal,axiom, goal63 = mul(v3,v0)).
  cnf(goal,axiom, goal65 = mul(v4,v0)).
  cnf(goal,axiom, goal64 = mul(goal65,v3)).
  cnf(goal,axiom, goal62 = plus(goal63,goal64)).
  cnf(goal,axiom, goal57 = mod(goal58,goal62)).
  cnf(goal,axiom, goal68 = plus(v4,v2)).
  cnf(goal,axiom, goal71 = minus(v3,v3)).
  cnf(goal,axiom, goal72 = mul(v2,v3)).
  cnf(goal,axiom, goal70 = div(goal71,goal72)).
  cnf(goal,axiom, goal69 = plus(v4,goal70)).
  cnf(goal,axiom, goal67 = plus(goal68,goal69)).
  cnf(goal,axiom, goal77 = mul(v3,v1)).
  cnf(goal,axiom, goal76 = mod(v1,goal77)).
  cnf(goal,axiom, goal75 = mod(v2,goal76)).
  cnf(goal,axiom, goal74 = div(v2,goal75)).
  cnf(goal,axiom, goal83 = mod(v4,v2)).
  cnf(goal,axiom, goal82 = plus(v4,goal83)).
  cnf(goal,axiom, goal85 = plus(v1,v0)).
  cnf(goal,axiom, goal84 = minus(goal85,v4)).
  cnf(goal,axiom, goal81 = minus(goal82,goal84)).
  cnf(goal,axiom, goal86 = minus(v3,v3)).
  cnf(goal,axiom, goal80 = minus(goal81,goal86)).
  cnf(goal,axiom, goal87 = plus(v3,v1)).
  cnf(goal,axiom, goal79 = mod(goal80,goal87)).
  cnf(goal,axiom, goal78 = mod(goal79,v1)).
  cnf(goal,axiom, goal73 = minus(goal74,goal78)).
  cnf(goal,axiom, goal66 = mul(goal67,goal73)).
  cnf(goal,axiom, goal56 = div(goal57,goal66)).
  cnf(goal,axiom, goal50 = div(goal51,goal56)).
  cnf(goal,axiom, goal1 = gt(goal2,goal50)).
  cnf(goal,axiom, goal92 = plus(v2,v3)).
  cnf(goal,axiom, goal94 = mul(v1,v3)).
  cnf(goal,axiom, goal93 = minus(v2,goal94)).
  cnf(goal,axiom, goal91 = minus(goal92,goal93)).
  cnf(goal,axiom, goal90 = mod(goal91,v4)).
  cnf(goal,axiom, goal97 = plus(v4,v3)).
  cnf(goal,axiom, goal96 = mul(v0,goal97)).
  cnf(goal,axiom, goal95 = mul(v1,goal96)).
  cnf(goal,axiom, goal89 = mod(goal90,goal95)).
  cnf(goal,axiom, goal99 = mul(v3,v4)).
  cnf(goal,axiom, goal98 = mod(goal99,v4)).
  cnf(goal,axiom, goal88 = min(goal89,goal98)).
  cnf(goal,axiom, goal0 = and(goal1,goal88)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal23 -> goal8
goal65 -> goal60
goal72 -> goal61
goal77 -> goal29
goal83 -> goal53
goal86 -> goal71
goal87 -> goal47
goal94 -> goal29
goal99 -> goal45
plus(v0, v1) -> goal85
plus(v2, v3) -> goal92
plus(v4, v2) -> goal68
plus(v4, v3) -> goal97
plus(v1, v3) -> goal47
plus(goal16, v2) -> goal15
plus(goal5, v0) -> goal4
plus(goal4, goal17) -> goal3
plus(goal29, v2) -> goal28
plus(goal36, v2) -> goal35
plus(goal47, goal48) -> goal46
plus(goal53, v2) -> goal52
plus(goal53, v4) -> goal82
plus(goal60, v2) -> goal59
plus(goal60, goal63) -> goal96
plus(goal59, goal61) -> goal58
plus(goal63, goal64) -> goal62
plus(goal68, goal69) -> goal67
plus(goal70, v4) -> goal69
mul(goal8, v2) -> goal7
mul(goal8, goal61) -> goal6
mul(v0, v0) -> goal8
mul(v0, v2) -> goal43
mul(v0, v3) -> goal63
mul(v0, v4) -> goal60
mul(goal7, v3) -> goal6
mul(v2, v3) -> goal61
mul(v4, v2) -> goal37
mul(v4, v3) -> goal45
mul(v1, v3) -> goal29
mul(goal13, v3) -> goal12
mul(goal10, goal15) -> goal9
mul(goal19, goal20) -> goal18
mul(goal21, v0) -> goal20
mul(goal18, goal24) -> goal17
mul(goal27, v0) -> goal26
mul(goal26, goal28) -> goal25
mul(goal35, v1) -> goal34
mul(goal34, v0) -> goal33
mul(goal34, goal63) -> goal32
mul(goal33, v3) -> goal32
mul(goal32, goal38) -> goal31
mul(goal43, v0) -> goal7
mul(goal43, goal63) -> goal6
mul(goal45, v0) -> goal64
mul(goal45, v4) -> goal44
mul(goal31, v2) -> goal30
mul(goal60, v3) -> goal64
mul(goal63, v4) -> goal64
mul(goal67, goal73) -> goal66
mul(goal97, v0) -> goal96
mul(goal96, v1) -> goal95
mod(v0, v1) -> goal49
mod(v2, goal76) -> goal75
mod(v4, v2) -> goal53
mod(v4, v1) -> goal14
mod(v1, goal29) -> goal76
mod(v1, goal25) -> goal24
mod(goal12, v1) -> goal11
mod(goal11, v0) -> goal10
mod(goal45, v4) -> goal98
mod(goal58, goal62) -> goal57
mod(goal80, goal47) -> goal79
mod(goal79, v1) -> goal78
mod(goal91, v4) -> goal90
mod(goal90, goal95) -> goal89
and(goal1, goal88) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal88) -> goal0
div(v2, v4) -> goal16
div(v2, goal37) -> goal36
div(v2, goal75) -> goal74
div(goal6, goal9) -> goal5
div(v4, v4) -> goal27
div(v1, v2) -> goal19
div(v1, goal14) -> goal13
div(goal41, goal42) -> goal40
div(goal43, v3) -> goal42
div(goal40, goal44) -> goal39
div(goal49, v2) -> goal48
div(goal52, goal54) -> goal51
div(goal51, goal56) -> goal50
div(goal57, goal66) -> goal56
div(goal71, goal61) -> goal70
max(goal8, goal21) -> goal8
max(goal89, goal88) -> goal89
max(goal98, goal88) -> goal98
min(goal8, goal21) -> goal21
min(goal22, num0) -> goal22
min(goal71, num0) -> goal71
min(goal89, goal98) -> goal88
min(goal89, goal88) -> goal88
min(goal98, goal88) -> goal88
gt(goal2, goal50) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal88) -> goal88
minus(num0, goal22) -> goal22
minus(num0, goal71) -> goal71
minus(goal8, goal22) -> goal21
minus(v2, goal29) -> goal93
minus(v3, v3) -> goal71
minus(v3, goal55) -> goal54
minus(v4, v2) -> goal41
minus(v1, v3) -> goal55
minus(v1, v1) -> goal22
minus(goal22, goal22) -> goal22
minus(goal21, goal22) -> goal21
minus(goal3, goal30) -> goal2
minus(goal39, goal46) -> goal38
minus(goal47, goal71) -> goal47
minus(goal55, goal71) -> goal55
minus(goal54, goal71) -> goal54
minus(goal71, goal71) -> goal71
minus(goal74, goal78) -> goal73
minus(goal82, goal84) -> goal81
minus(goal85, v4) -> goal84
minus(goal85, goal22) -> goal85
minus(goal81, goal71) -> goal80
minus(goal80, goal71) -> goal80
minus(goal92, goal71) -> goal92
minus(goal92, goal93) -> goal91
minus(goal97, goal71) -> goal97
mul(goal29, mul(goal35, v0)) -> goal32
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal88)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal88, X)) -> goal0
if(is_not_zero(v4), num1, goal27) -> goal27
max(goal89, min(X, goal88)) -> goal89
max(goal89, min(goal88, X)) -> goal89
max(goal98, min(X, goal88)) -> goal98
min(goal22, max(X, num0)) -> goal22
min(goal71, max(X, num0)) -> goal71
min(goal88, max(X, goal89)) -> goal88
min(goal88, max(X, goal98)) -> goal88
min(goal88, max(goal89, X)) -> goal88
min(goal88, max(goal98, X)) -> goal88
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
Resolving goal14 -> mod(v4, v1)
Resolving goal16 -> div(v2, v4)
Resolving goal19 -> div(v1, v2)
Resolving goal27 -> div(v4, v4)
Resolving goal29 -> mul(v1, v3)
Resolving goal37 -> mul(v4, v2)
Resolving goal43 -> mul(v0, v2)
Resolving goal45 -> mul(v4, v3)
Resolving goal49 -> mod(v0, v1)
Resolving goal53 -> mod(v4, v2)
Resolving goal60 -> mul(v0, v4)
Resolving goal61 -> mul(v2, v3)
Resolving goal63 -> mul(v0, v3)
Resolving goal8 -> mul(v0, v0)
Resolving goal47 -> plus(v1, v3)
Resolving goal68 -> plus(v4, v2)
Resolving goal85 -> plus(v0, v1)
Resolving goal92 -> plus(v2, v3)
Resolving goal97 -> plus(v4, v3)
Resolving goal22 -> minus(v1, v1)
Resolving goal41 -> minus(v4, v2)
Resolving goal55 -> minus(v1, v3)
Resolving goal71 -> minus(v3, v3)
Resolving goal13 -> div(v1,mod(v4,v1))
Resolving goal26 -> mul(div(v4,v4),v0)
Resolving goal36 -> div(v2,mul(v4,v2))
Resolving goal42 -> div(mul(v0,v2),v3)
Resolving goal44 -> mul(mul(v4,v3),v4)
Resolving goal48 -> div(mod(v0,v1),v2)
Resolving goal64 -> mul(mul(v0,v3),v4)
Resolving goal64 -> mul(mul(v0,v4),v3)
Resolving goal64 -> mul(mul(v4,v3),v0)
Resolving goal7 -> mul(mul(v0,v0),v2)
Resolving goal7 -> mul(mul(v0,v2),v0)
Resolving goal76 -> mod(v1,mul(v1,v3))
Resolving goal98 -> mod(mul(v4,v3),v4)
Resolving goal15 -> plus(div(v2,v4),v2)
Resolving goal28 -> plus(mul(v1,v3),v2)
Resolving goal52 -> plus(mod(v4,v2),v2)
Resolving goal59 -> plus(mul(v0,v4),v2)
Resolving goal82 -> plus(mod(v4,v2),v4)
Resolving goal96 -> mul(plus(v4,v3),v0)
Resolving goal93 -> minus(v2,mul(v1,v3))
Resolving goal84 -> minus(plus(v0,v1),v4)
Resolving goal54 -> minus(v3,minus(v1,v3))
Resolving goal12 -> mul(div(v1,mod(v4,v1)),v3)
Resolving goal6 -> mul(mul(mul(v0,v0),v2),v3)
Resolving goal6 -> mul(mul(v0,v0),mul(v2,v3))
Resolving goal6 -> mul(mul(v0,v2),mul(v0,v3))
Resolving goal75 -> mod(v2,mod(v1,mul(v1,v3)))
Resolving goal35 -> plus(div(v2,mul(v4,v2)),v2)
Resolving goal95 -> mul(mul(plus(v4,v3),v0),v1)
Resolving goal96 -> plus(mul(v0,v4),mul(v0,v3))
Resolving goal70 -> div(minus(v3,v3),mul(v2,v3))
Resolving goal21 -> minus(mul(v0,v0),minus(v1,v1))
Resolving goal11 -> mod(mul(div(v1,mod(v4,v1)),v3),v1)
Resolving goal74 -> div(v2,mod(v2,mod(v1,mul(v1,v3))))
Resolving goal34 -> mul(plus(div(v2,mul(v4,v2)),v2),v1)
Resolving goal62 -> plus(mul(v0,v3),mul(mul(v0,v3),v4))
Resolving goal40 -> div(minus(v4,v2),div(mul(v0,v2),v3))
Resolving goal46 -> plus(plus(v1,v3),div(mod(v0,v1),v2))
Resolving goal58 -> plus(plus(mul(v0,v4),v2),mul(v2,v3))
Resolving goal69 -> plus(div(minus(v3,v3),mul(v2,v3)),v4)
Resolving goal20 -> mul(minus(mul(v0,v0),minus(v1,v1)),v0)
Resolving goal91 -> minus(plus(v2,v3),minus(v2,mul(v1,v3)))
Resolving goal10 -> mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0)
Resolving goal25 -> mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))
Resolving goal33 -> mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0)
Resolving goal51 -> div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3)))
Resolving goal90 -> mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4)
Resolving goal81 -> minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4))
Resolving goal24 -> mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2)))
Resolving goal32 -> mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3)
Resolving goal32 -> mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),mul(v0,v3))
Resolving goal32 -> mul(mul(v1,v3),mul(plus(div(v2,mul(v4,v2)),v2),v0))
Resolving goal18 -> mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0))
Resolving goal67 -> plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4))
Resolving goal39 -> div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4))
Resolving goal9 -> mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))
Resolving goal80 -> minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3))
Resolving goal57 -> mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4)))
Resolving goal89 -> mod(mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4),mul(mul(plus(v4,v3),v0),v1))
Resolving goal79 -> mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3))
Resolving goal78 -> mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)
Resolving goal5 -> div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2)))
Resolving goal38 -> minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))
Resolving goal88 -> min(mod(mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4),mul(mul(plus(v4,v3),v0),v1)),mod(mul(v4,v3),v4))
Resolving goal4 -> plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0)
Resolving goal17 -> mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))
Resolving goal73 -> minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1))
Resolving goal31 -> mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2))))
Resolving goal30 -> mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2)
Resolving goal66 -> mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)))
Resolving goal3 -> plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2)))))
Resolving goal56 -> div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1))))
Resolving goal50 -> div(div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3))),div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)))))
Resolving goal2 -> minus(plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))),mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2))
Resolving goal1 -> gt(minus(plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))),mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2)),div(div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3))),div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1))))))
Resolving goal0 -> and(gt(minus(plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))),mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2)),div(div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3))),div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)))))),min(mod(mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4),mul(mul(plus(v4,v3),v0),v1)),mod(mul(v4,v3),v4)))

Final substitutions:
  goal14 -> mod(v4, v1)
  goal16 -> div(v2, v4)
  goal19 -> div(v1, v2)
  goal27 -> div(v4, v4)
  goal29 -> mul(v1, v3)
  goal37 -> mul(v4, v2)
  goal43 -> mul(v0, v2)
  goal45 -> mul(v4, v3)
  goal49 -> mod(v0, v1)
  goal53 -> mod(v4, v2)
  goal60 -> mul(v0, v4)
  goal61 -> mul(v2, v3)
  goal63 -> mul(v0, v3)
  goal8 -> mul(v0, v0)
  goal47 -> plus(v1, v3)
  goal68 -> plus(v4, v2)
  goal85 -> plus(v0, v1)
  goal92 -> plus(v2, v3)
  goal97 -> plus(v4, v3)
  goal22 -> minus(v1, v1)
  goal41 -> minus(v4, v2)
  goal55 -> minus(v1, v3)
  goal71 -> minus(v3, v3)
  goal13 -> div(v1,mod(v4,v1))
  goal26 -> mul(div(v4,v4),v0)
  goal36 -> div(v2,mul(v4,v2))
  goal42 -> div(mul(v0,v2),v3)
  goal44 -> mul(mul(v4,v3),v4)
  goal48 -> div(mod(v0,v1),v2)
  goal64 -> mul(mul(v0,v3),v4)
  goal7 -> mul(mul(v0,v0),v2)
  goal76 -> mod(v1,mul(v1,v3))
  goal98 -> mod(mul(v4,v3),v4)
  goal15 -> plus(div(v2,v4),v2)
  goal28 -> plus(mul(v1,v3),v2)
  goal52 -> plus(mod(v4,v2),v2)
  goal59 -> plus(mul(v0,v4),v2)
  goal82 -> plus(mod(v4,v2),v4)
  goal96 -> mul(plus(v4,v3),v0)
  goal93 -> minus(v2,mul(v1,v3))
  goal84 -> minus(plus(v0,v1),v4)
  goal54 -> minus(v3,minus(v1,v3))
  goal12 -> mul(div(v1,mod(v4,v1)),v3)
  goal6 -> mul(mul(mul(v0,v0),v2),v3)
  goal75 -> mod(v2,mod(v1,mul(v1,v3)))
  goal35 -> plus(div(v2,mul(v4,v2)),v2)
  goal95 -> mul(mul(plus(v4,v3),v0),v1)
  goal70 -> div(minus(v3,v3),mul(v2,v3))
  goal21 -> minus(mul(v0,v0),minus(v1,v1))
  goal11 -> mod(mul(div(v1,mod(v4,v1)),v3),v1)
  goal74 -> div(v2,mod(v2,mod(v1,mul(v1,v3))))
  goal34 -> mul(plus(div(v2,mul(v4,v2)),v2),v1)
  goal62 -> plus(mul(v0,v3),mul(mul(v0,v3),v4))
  goal40 -> div(minus(v4,v2),div(mul(v0,v2),v3))
  goal46 -> plus(plus(v1,v3),div(mod(v0,v1),v2))
  goal58 -> plus(plus(mul(v0,v4),v2),mul(v2,v3))
  goal69 -> plus(div(minus(v3,v3),mul(v2,v3)),v4)
  goal20 -> mul(minus(mul(v0,v0),minus(v1,v1)),v0)
  goal91 -> minus(plus(v2,v3),minus(v2,mul(v1,v3)))
  goal10 -> mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0)
  goal25 -> mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))
  goal33 -> mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0)
  goal51 -> div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3)))
  goal90 -> mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4)
  goal81 -> minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4))
  goal24 -> mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2)))
  goal32 -> mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3)
  goal18 -> mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0))
  goal67 -> plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4))
  goal39 -> div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4))
  goal9 -> mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))
  goal80 -> minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3))
  goal57 -> mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4)))
  goal89 -> mod(mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4),mul(mul(plus(v4,v3),v0),v1))
  goal79 -> mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3))
  goal78 -> mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)
  goal5 -> div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2)))
  goal38 -> minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))
  goal88 -> min(mod(mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4),mul(mul(plus(v4,v3),v0),v1)),mod(mul(v4,v3),v4))
  goal4 -> plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0)
  goal17 -> mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))
  goal73 -> minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1))
  goal31 -> mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2))))
  goal30 -> mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2)
  goal66 -> mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)))
  goal3 -> plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2)))))
  goal56 -> div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1))))
  goal50 -> div(div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3))),div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)))))
  goal2 -> minus(plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))),mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2))
  goal1 -> gt(minus(plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))),mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2)),div(div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3))),div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1))))))
  goal0 -> and(gt(minus(plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))),mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2)),div(div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3))),div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)))))),min(mod(mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4),mul(mul(plus(v4,v3),v0),v1)),mod(mul(v4,v3),v4)))

Resolved term for goal0:
and(gt(minus(plus(plus(div(mul(mul(mul(v0,v0),v2),v3),mul(mod(mod(mul(div(v1,mod(v4,v1)),v3),v1),v0),plus(div(v2,v4),v2))),v0),mul(mul(div(v1,v2),mul(minus(mul(v0,v0),minus(v1,v1)),v0)),mod(v1,mul(mul(div(v4,v4),v0),plus(mul(v1,v3),v2))))),mul(mul(mul(mul(mul(plus(div(v2,mul(v4,v2)),v2),v1),v0),v3),minus(div(div(minus(v4,v2),div(mul(v0,v2),v3)),mul(mul(v4,v3),v4)),plus(plus(v1,v3),div(mod(v0,v1),v2)))),v2)),div(div(plus(mod(v4,v2),v2),minus(v3,minus(v1,v3))),div(mod(plus(plus(mul(v0,v4),v2),mul(v2,v3)),plus(mul(v0,v3),mul(mul(v0,v3),v4))),mul(plus(plus(v4,v2),plus(div(minus(v3,v3),mul(v2,v3)),v4)),minus(div(v2,mod(v2,mod(v1,mul(v1,v3)))),mod(mod(minus(minus(plus(mod(v4,v2),v4),minus(plus(v0,v1),v4)),minus(v3,v3)),plus(v1,v3)),v1)))))),min(mod(mod(minus(plus(v2,v3),minus(v2,mul(v1,v3))),v4),mul(mul(plus(v4,v3),v0),v1)),mod(mul(v4,v3),v4)))
