Generated goals:
  cnf(goal,axiom, goal5 = div(v4,v2)).
  cnf(goal,axiom, goal4 = plus(goal5,v1)).
  cnf(goal,axiom, goal8 = mod(v2,v0)).
  cnf(goal,axiom, goal12 = div(v3,v3)).
  cnf(goal,axiom, goal11 = minus(goal12,v3)).
  cnf(goal,axiom, goal10 = mod(goal11,v4)).
  cnf(goal,axiom, goal14 = div(v0,v3)).
  cnf(goal,axiom, goal15 = div(v0,v2)).
  cnf(goal,axiom, goal13 = div(goal14,goal15)).
  cnf(goal,axiom, goal9 = mod(goal10,goal13)).
  cnf(goal,axiom, goal7 = div(goal8,goal9)).
  cnf(goal,axiom, goal17 = mul(v3,v3)).
  cnf(goal,axiom, goal16 = mod(v1,goal17)).
  cnf(goal,axiom, goal6 = minus(goal7,goal16)).
  cnf(goal,axiom, goal3 = mod(goal4,goal6)).
  cnf(goal,axiom, goal19 = div(v3,v3)).
  cnf(goal,axiom, goal18 = plus(goal19,v1)).
  cnf(goal,axiom, goal2 = div(goal3,goal18)).
  cnf(goal,axiom, goal21 = minus(v4,v4)).
  cnf(goal,axiom, goal24 = plus(v0,v3)).
  cnf(goal,axiom, goal23 = mul(goal24,v4)).
  cnf(goal,axiom, goal27 = minus(v1,v4)).
  cnf(goal,axiom, goal31 = mul(v1,v3)).
  cnf(goal,axiom, goal30 = plus(goal31,v0)).
  cnf(goal,axiom, goal29 = plus(goal30,v4)).
  cnf(goal,axiom, goal28 = mul(goal29,v0)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal32 = plus(v3,v2)).
  cnf(goal,axiom, goal25 = div(goal26,goal32)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal1 = gt(goal2,goal20)).
  cnf(goal,axiom, goal36 = div(v4,v4)).
  cnf(goal,axiom, goal39 = mod(v3,v2)).
  cnf(goal,axiom, goal38 = plus(v1,goal39)).
  cnf(goal,axiom, goal40 = div(v3,v3)).
  cnf(goal,axiom, goal37 = mod(goal38,goal40)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal45 = minus(v2,v0)).
  cnf(goal,axiom, goal46 = plus(v0,v3)).
  cnf(goal,axiom, goal44 = mul(goal45,goal46)).
  cnf(goal,axiom, goal49 = div(v2,v0)).
  cnf(goal,axiom, goal48 = div(v2,goal49)).
  cnf(goal,axiom, goal47 = mul(goal48,v4)).
  cnf(goal,axiom, goal43 = minus(goal44,goal47)).
  cnf(goal,axiom, goal53 = mul(v2,v1)).
  cnf(goal,axiom, goal54 = mod(v2,v2)).
  cnf(goal,axiom, goal52 = div(goal53,goal54)).
  cnf(goal,axiom, goal55 = mod(v2,v2)).
  cnf(goal,axiom, goal51 = plus(goal52,goal55)).
  cnf(goal,axiom, goal56 = div(v1,v3)).
  cnf(goal,axiom, goal50 = mul(goal51,goal56)).
  cnf(goal,axiom, goal42 = mod(goal43,goal50)).
  cnf(goal,axiom, goal62 = minus(v4,v1)).
  cnf(goal,axiom, goal61 = plus(v0,goal62)).
  cnf(goal,axiom, goal60 = mul(v0,goal61)).
  cnf(goal,axiom, goal59 = div(goal60,v3)).
  cnf(goal,axiom, goal65 = mul(v2,v3)).
  cnf(goal,axiom, goal64 = div(goal65,v0)).
  cnf(goal,axiom, goal63 = div(goal64,v4)).
  cnf(goal,axiom, goal58 = minus(goal59,goal63)).
  cnf(goal,axiom, goal67 = mul(v1,v3)).
  cnf(goal,axiom, goal66 = minus(v3,goal67)).
  cnf(goal,axiom, goal57 = mul(goal58,goal66)).
  cnf(goal,axiom, goal41 = mul(goal42,goal57)).
  cnf(goal,axiom, goal34 = minus(goal35,goal41)).
  cnf(goal,axiom, goal72 = mod(v1,v0)).
  cnf(goal,axiom, goal71 = plus(v2,goal72)).
  cnf(goal,axiom, goal70 = plus(v2,goal71)).
  cnf(goal,axiom, goal77 = div(v1,v1)).
  cnf(goal,axiom, goal76 = minus(goal77,v3)).
  cnf(goal,axiom, goal75 = minus(v3,goal76)).
  cnf(goal,axiom, goal78 = minus(v0,v0)).
  cnf(goal,axiom, goal74 = minus(goal75,goal78)).
  cnf(goal,axiom, goal82 = minus(v3,v4)).
  cnf(goal,axiom, goal81 = plus(goal82,v4)).
  cnf(goal,axiom, goal84 = mul(v4,v0)).
  cnf(goal,axiom, goal83 = mul(v1,goal84)).
  cnf(goal,axiom, goal80 = mod(goal81,goal83)).
  cnf(goal,axiom, goal79 = mod(v2,goal80)).
  cnf(goal,axiom, goal73 = plus(goal74,goal79)).
  cnf(goal,axiom, goal69 = mod(goal70,goal73)).
  cnf(goal,axiom, goal86 = minus(v2,v3)).
  cnf(goal,axiom, goal91 = minus(v4,v0)).
  cnf(goal,axiom, goal93 = div(v3,v3)).
  cnf(goal,axiom, goal92 = mul(v1,goal93)).
  cnf(goal,axiom, goal90 = mul(goal91,goal92)).
  cnf(goal,axiom, goal89 = mod(v1,goal90)).
  cnf(goal,axiom, goal97 = plus(v4,v1)).
  cnf(goal,axiom, goal96 = div(goal97,v2)).
  cnf(goal,axiom, goal98 = div(v0,v0)).
  cnf(goal,axiom, goal95 = div(goal96,goal98)).
  cnf(goal,axiom, goal94 = mul(goal95,v0)).
  cnf(goal,axiom, goal88 = mod(goal89,goal94)).
  cnf(goal,axiom, goal99 = mul(v3,v4)).
  cnf(goal,axiom, goal87 = mod(goal88,goal99)).
  cnf(goal,axiom, goal85 = plus(goal86,goal87)).
  cnf(goal,axiom, goal68 = div(goal69,goal85)).
  cnf(goal,axiom, goal33 = ne(goal34,goal68)).
  cnf(goal,axiom, goal0 = and(goal1,goal33)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal19 -> goal12
goal40 -> goal12
goal46 -> goal24
goal55 -> goal54
goal67 -> goal31
goal93 -> goal12
plus(goal5, v1) -> goal4
plus(v2, v3) -> goal32
plus(v1, v4) -> goal97
plus(v0, v3) -> goal24
plus(goal12, v1) -> goal18
plus(goal23, goal25) -> goal22
plus(goal31, v0) -> goal30
plus(goal30, v4) -> goal29
plus(goal39, v1) -> goal38
plus(goal54, goal52) -> goal51
plus(goal72, v2) -> goal71
plus(goal71, v2) -> goal70
plus(goal74, goal79) -> goal73
plus(goal82, v4) -> goal81
plus(goal84, goal99) -> goal23
plus(goal86, goal87) -> goal85
mul(v4, v0) -> goal84
mul(v4, v3) -> goal99
mul(v2, v3) -> goal65
mul(v1, v2) -> goal53
mul(v1, v3) -> goal31
mul(goal12, v1) -> goal92
mul(v3, v3) -> goal17
mul(goal24, v4) -> goal23
mul(goal24, goal45) -> goal44
mul(goal29, v0) -> goal28
mul(goal48, v4) -> goal47
mul(goal51, goal56) -> goal50
mul(goal42, goal57) -> goal41
mul(goal61, v0) -> goal60
mul(goal58, goal66) -> goal57
mul(goal84, v1) -> goal83
mul(goal91, goal92) -> goal90
mul(goal95, v0) -> goal94
ne(goal34, goal68) -> goal33
mod(v2, v2) -> goal54
mod(v2, v0) -> goal8
mod(v2, goal80) -> goal79
mod(goal4, goal6) -> goal3
mod(v1, v0) -> goal72
mod(v1, goal17) -> goal16
mod(v1, goal90) -> goal89
mod(v3, v2) -> goal39
mod(goal11, v4) -> goal10
mod(goal10, goal13) -> goal9
mod(goal27, goal28) -> goal26
mod(goal36, goal37) -> goal35
mod(goal38, goal12) -> goal37
mod(goal43, goal50) -> goal42
mod(goal70, goal73) -> goal69
mod(goal81, goal83) -> goal80
mod(goal89, goal94) -> goal88
mod(goal88, goal99) -> goal87
and(goal1, goal33) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal33) -> goal0
div(v4, v4) -> goal36
div(v4, v2) -> goal5
div(v2, v0) -> goal49
div(v2, goal49) -> goal48
div(v1, v1) -> goal77
div(v1, v3) -> goal56
div(goal8, goal9) -> goal7
div(v0, v2) -> goal15
div(v0, v0) -> goal98
div(v0, v3) -> goal14
div(v3, v3) -> goal12
div(goal14, goal15) -> goal13
div(goal3, goal18) -> goal2
div(goal26, goal32) -> goal25
div(goal53, goal54) -> goal52
div(goal60, v3) -> goal59
div(goal65, v0) -> goal64
div(goal64, v4) -> goal63
div(goal69, goal85) -> goal68
div(goal97, v2) -> goal96
div(goal96, goal98) -> goal95
max(goal22, goal20) -> goal22
min(goal21, num0) -> goal21
min(goal22, goal20) -> goal20
min(goal78, num0) -> goal78
min(goal81, v3) -> goal81
gt(goal2, goal20) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal33) -> goal33
minus(num0, goal21) -> goal21
minus(num0, goal27) -> goal62
minus(num0, goal62) -> goal27
minus(num0, goal78) -> goal78
minus(v4, v4) -> goal21
minus(v4, v1) -> goal62
minus(v4, v0) -> goal91
minus(v2, v0) -> goal45
minus(v2, v3) -> goal86
minus(v1, v4) -> goal27
minus(v0, v0) -> goal78
minus(v0, goal27) -> goal61
minus(goal12, v3) -> goal11
minus(v3, v4) -> goal82
minus(v3, goal21) -> goal81
minus(v3, goal31) -> goal66
minus(v3, goal76) -> goal75
minus(goal7, goal16) -> goal6
minus(goal21, goal21) -> goal21
minus(goal21, goal62) -> goal27
minus(goal27, goal21) -> goal27
minus(goal30, goal78) -> goal30
minus(goal29, goal21) -> goal29
minus(goal22, goal21) -> goal20
minus(goal20, goal21) -> goal20
minus(goal35, goal41) -> goal34
minus(goal45, goal78) -> goal45
minus(goal44, goal47) -> goal43
minus(goal62, goal21) -> goal62
minus(goal61, goal21) -> goal61
minus(goal61, goal78) -> goal61
minus(goal59, goal63) -> goal58
minus(goal77, v3) -> goal76
minus(goal75, goal78) -> goal74
minus(goal78, goal78) -> goal78
minus(goal74, goal78) -> goal74
minus(goal82, goal21) -> goal82
minus(goal81, v4) -> goal82
minus(goal81, goal21) -> goal81
minus(goal91, goal78) -> goal91
minus(goal97, goal21) -> goal97
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal33)) -> goal0
if(is_not_zero(v4), num1, goal36) -> goal36
if(is_not_zero(v2), num0, goal54) -> goal54
if(is_not_zero(v1), num1, goal77) -> goal77
if(is_not_zero(v0), num1, goal98) -> goal98
if(is_not_zero(v3), num1, goal12) -> goal12
min(goal21, max(X, num0)) -> goal21
min(goal78, max(X, num0)) -> goal78
min(goal81, max(X, v3)) -> goal81
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
minus(v0, minus(goal27, goal78)) -> goal61
Resolving goal12 -> div(v3, v3)
Resolving goal14 -> div(v0, v3)
Resolving goal15 -> div(v0, v2)
Resolving goal17 -> mul(v3, v3)
Resolving goal31 -> mul(v1, v3)
Resolving goal36 -> div(v4, v4)
Resolving goal39 -> mod(v3, v2)
Resolving goal49 -> div(v2, v0)
Resolving goal5 -> div(v4, v2)
Resolving goal53 -> mul(v1, v2)
Resolving goal54 -> mod(v2, v2)
Resolving goal56 -> div(v1, v3)
Resolving goal65 -> mul(v2, v3)
Resolving goal72 -> mod(v1, v0)
Resolving goal77 -> div(v1, v1)
Resolving goal8 -> mod(v2, v0)
Resolving goal84 -> mul(v4, v0)
Resolving goal98 -> div(v0, v0)
Resolving goal99 -> mul(v4, v3)
Resolving goal24 -> plus(v0, v3)
Resolving goal32 -> plus(v2, v3)
Resolving goal97 -> plus(v1, v4)
Resolving goal21 -> minus(v4, v4)
Resolving goal27 -> minus(v1, v4)
Resolving goal45 -> minus(v2, v0)
Resolving goal62 -> minus(v4, v1)
Resolving goal78 -> minus(v0, v0)
Resolving goal82 -> minus(v3, v4)
Resolving goal86 -> minus(v2, v3)
Resolving goal91 -> minus(v4, v0)
Resolving goal16 -> mod(v1,mul(v3,v3))
Resolving goal48 -> div(v2,div(v2,v0))
Resolving goal64 -> div(mul(v2,v3),v0)
Resolving goal83 -> mul(mul(v4,v0),v1)
Resolving goal92 -> mul(div(v3,v3),v1)
Resolving goal18 -> plus(div(v3,v3),v1)
Resolving goal23 -> mul(plus(v0,v3),v4)
Resolving goal30 -> plus(mul(v1,v3),v0)
Resolving goal38 -> plus(mod(v3,v2),v1)
Resolving goal4 -> plus(div(v4,v2),v1)
Resolving goal71 -> plus(mod(v1,v0),v2)
Resolving goal96 -> div(plus(v1,v4),v2)
Resolving goal11 -> minus(div(v3,v3),v3)
Resolving goal66 -> minus(v3,mul(v1,v3))
Resolving goal76 -> minus(div(v1,v1),v3)
Resolving goal81 -> plus(minus(v3,v4),v4)
Resolving goal61 -> minus(v0,minus(v1,v4))
Resolving goal81 -> minus(v3,minus(v4,v4))
Resolving goal62 -> minus(num0,minus(v1,v4))
Resolving goal13 -> div(div(v0,v3),div(v0,v2))
Resolving goal47 -> mul(div(v2,div(v2,v0)),v4)
Resolving goal52 -> div(mul(v1,v2),mod(v2,v2))
Resolving goal63 -> div(div(mul(v2,v3),v0),v4)
Resolving goal23 -> plus(mul(v4,v0),mul(v4,v3))
Resolving goal10 -> mod(minus(div(v3,v3),v3),v4)
Resolving goal29 -> plus(plus(mul(v1,v3),v0),v4)
Resolving goal70 -> plus(plus(mod(v1,v0),v2),v2)
Resolving goal44 -> mul(plus(v0,v3),minus(v2,v0))
Resolving goal60 -> mul(minus(v0,minus(v1,v4)),v0)
Resolving goal75 -> minus(v3,minus(div(v1,v1),v3))
Resolving goal37 -> mod(plus(mod(v3,v2),v1),div(v3,v3))
Resolving goal95 -> div(div(plus(v1,v4),v2),div(v0,v0))
Resolving goal28 -> mul(plus(plus(mul(v1,v3),v0),v4),v0)
Resolving goal90 -> mul(minus(v4,v0),mul(div(v3,v3),v1))
Resolving goal59 -> div(mul(minus(v0,minus(v1,v4)),v0),v3)
Resolving goal61 -> minus(v0,minus(minus(v1,v4),minus(v0,v0)))
Resolving goal51 -> plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2)))
Resolving goal94 -> mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)
Resolving goal89 -> mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1)))
Resolving goal80 -> mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))
Resolving goal74 -> minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0))
Resolving goal35 -> mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3)))
Resolving goal79 -> mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1)))
Resolving goal26 -> mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0))
Resolving goal50 -> mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))
Resolving goal9 -> mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))
Resolving goal43 -> minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4))
Resolving goal25 -> div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))
Resolving goal58 -> minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4))
Resolving goal7 -> div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2))))
Resolving goal88 -> mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0))
Resolving goal22 -> plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3)))
Resolving goal57 -> mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3)))
Resolving goal6 -> minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))
Resolving goal87 -> mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3))
Resolving goal73 -> plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))
Resolving goal20 -> minus(plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))),minus(v4,v4))
Resolving goal3 -> mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3))))
Resolving goal42 -> mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3)))
Resolving goal85 -> plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3)))
Resolving goal69 -> mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1)))))
Resolving goal2 -> div(mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))),plus(div(v3,v3),v1))
Resolving goal41 -> mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3))))
Resolving goal1 -> gt(div(mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))),plus(div(v3,v3),v1)),minus(plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))),minus(v4,v4)))
Resolving goal68 -> div(mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))),plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3))))
Resolving goal34 -> minus(mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3))),mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3)))))
Resolving goal33 -> ne(minus(mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3))),mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3))))),div(mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))),plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3)))))
Resolving goal0 -> and(gt(div(mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))),plus(div(v3,v3),v1)),minus(plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))),minus(v4,v4))),ne(minus(mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3))),mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3))))),div(mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))),plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3))))))

Final substitutions:
  goal12 -> div(v3, v3)
  goal14 -> div(v0, v3)
  goal15 -> div(v0, v2)
  goal17 -> mul(v3, v3)
  goal31 -> mul(v1, v3)
  goal36 -> div(v4, v4)
  goal39 -> mod(v3, v2)
  goal49 -> div(v2, v0)
  goal5 -> div(v4, v2)
  goal53 -> mul(v1, v2)
  goal54 -> mod(v2, v2)
  goal56 -> div(v1, v3)
  goal65 -> mul(v2, v3)
  goal72 -> mod(v1, v0)
  goal77 -> div(v1, v1)
  goal8 -> mod(v2, v0)
  goal84 -> mul(v4, v0)
  goal98 -> div(v0, v0)
  goal99 -> mul(v4, v3)
  goal24 -> plus(v0, v3)
  goal32 -> plus(v2, v3)
  goal97 -> plus(v1, v4)
  goal21 -> minus(v4, v4)
  goal27 -> minus(v1, v4)
  goal45 -> minus(v2, v0)
  goal62 -> minus(v4, v1)
  goal78 -> minus(v0, v0)
  goal82 -> minus(v3, v4)
  goal86 -> minus(v2, v3)
  goal91 -> minus(v4, v0)
  goal16 -> mod(v1,mul(v3,v3))
  goal48 -> div(v2,div(v2,v0))
  goal64 -> div(mul(v2,v3),v0)
  goal83 -> mul(mul(v4,v0),v1)
  goal92 -> mul(div(v3,v3),v1)
  goal18 -> plus(div(v3,v3),v1)
  goal23 -> mul(plus(v0,v3),v4)
  goal30 -> plus(mul(v1,v3),v0)
  goal38 -> plus(mod(v3,v2),v1)
  goal4 -> plus(div(v4,v2),v1)
  goal71 -> plus(mod(v1,v0),v2)
  goal96 -> div(plus(v1,v4),v2)
  goal11 -> minus(div(v3,v3),v3)
  goal66 -> minus(v3,mul(v1,v3))
  goal76 -> minus(div(v1,v1),v3)
  goal81 -> plus(minus(v3,v4),v4)
  goal61 -> minus(v0,minus(v1,v4))
  goal13 -> div(div(v0,v3),div(v0,v2))
  goal47 -> mul(div(v2,div(v2,v0)),v4)
  goal52 -> div(mul(v1,v2),mod(v2,v2))
  goal63 -> div(div(mul(v2,v3),v0),v4)
  goal10 -> mod(minus(div(v3,v3),v3),v4)
  goal29 -> plus(plus(mul(v1,v3),v0),v4)
  goal70 -> plus(plus(mod(v1,v0),v2),v2)
  goal44 -> mul(plus(v0,v3),minus(v2,v0))
  goal60 -> mul(minus(v0,minus(v1,v4)),v0)
  goal75 -> minus(v3,minus(div(v1,v1),v3))
  goal37 -> mod(plus(mod(v3,v2),v1),div(v3,v3))
  goal95 -> div(div(plus(v1,v4),v2),div(v0,v0))
  goal28 -> mul(plus(plus(mul(v1,v3),v0),v4),v0)
  goal90 -> mul(minus(v4,v0),mul(div(v3,v3),v1))
  goal59 -> div(mul(minus(v0,minus(v1,v4)),v0),v3)
  goal51 -> plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2)))
  goal94 -> mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)
  goal89 -> mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1)))
  goal80 -> mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))
  goal74 -> minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0))
  goal35 -> mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3)))
  goal79 -> mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1)))
  goal26 -> mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0))
  goal50 -> mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))
  goal9 -> mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))
  goal43 -> minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4))
  goal25 -> div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))
  goal58 -> minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4))
  goal7 -> div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2))))
  goal88 -> mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0))
  goal22 -> plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3)))
  goal57 -> mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3)))
  goal6 -> minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))
  goal87 -> mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3))
  goal73 -> plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))
  goal20 -> minus(plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))),minus(v4,v4))
  goal3 -> mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3))))
  goal42 -> mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3)))
  goal85 -> plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3)))
  goal69 -> mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1)))))
  goal2 -> div(mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))),plus(div(v3,v3),v1))
  goal41 -> mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3))))
  goal1 -> gt(div(mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))),plus(div(v3,v3),v1)),minus(plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))),minus(v4,v4)))
  goal68 -> div(mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))),plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3))))
  goal34 -> minus(mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3))),mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3)))))
  goal33 -> ne(minus(mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3))),mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3))))),div(mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))),plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3)))))
  goal0 -> and(gt(div(mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))),plus(div(v3,v3),v1)),minus(plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))),minus(v4,v4))),ne(minus(mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3))),mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3))))),div(mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))),plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3))))))

Resolved term for goal0:
and(gt(div(mod(plus(div(v4,v2),v1),minus(div(mod(v2,v0),mod(mod(minus(div(v3,v3),v3),v4),div(div(v0,v3),div(v0,v2)))),mod(v1,mul(v3,v3)))),plus(div(v3,v3),v1)),minus(plus(mul(plus(v0,v3),v4),div(mod(minus(v1,v4),mul(plus(plus(mul(v1,v3),v0),v4),v0)),plus(v2,v3))),minus(v4,v4))),ne(minus(mod(div(v4,v4),mod(plus(mod(v3,v2),v1),div(v3,v3))),mul(mod(minus(mul(plus(v0,v3),minus(v2,v0)),mul(div(v2,div(v2,v0)),v4)),mul(plus(mod(v2,v2),div(mul(v1,v2),mod(v2,v2))),div(v1,v3))),mul(minus(div(mul(minus(v0,minus(v1,v4)),v0),v3),div(div(mul(v2,v3),v0),v4)),minus(v3,mul(v1,v3))))),div(mod(plus(plus(mod(v1,v0),v2),v2),plus(minus(minus(v3,minus(div(v1,v1),v3)),minus(v0,v0)),mod(v2,mod(plus(minus(v3,v4),v4),mul(mul(v4,v0),v1))))),plus(minus(v2,v3),mod(mod(mod(v1,mul(minus(v4,v0),mul(div(v3,v3),v1))),mul(div(div(plus(v1,v4),v2),div(v0,v0)),v0)),mul(v4,v3))))))
