Generated goals:
  cnf(goal,axiom, goal6 = minus(v0,v4)).
  cnf(goal,axiom, goal5 = plus(v2,goal6)).
  cnf(goal,axiom, goal10 = mod(v4,v0)).
  cnf(goal,axiom, goal9 = div(goal10,v2)).
  cnf(goal,axiom, goal12 = div(v3,v4)).
  cnf(goal,axiom, goal11 = mul(goal12,v4)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal16 = minus(v1,v4)).
  cnf(goal,axiom, goal15 = mod(goal16,v3)).
  cnf(goal,axiom, goal14 = div(v4,goal15)).
  cnf(goal,axiom, goal17 = div(v1,v2)).
  cnf(goal,axiom, goal13 = minus(goal14,goal17)).
  cnf(goal,axiom, goal7 = minus(goal8,goal13)).
  cnf(goal,axiom, goal4 = mul(goal5,goal7)).
  cnf(goal,axiom, goal21 = plus(v2,v0)).
  cnf(goal,axiom, goal20 = mod(goal21,v2)).
  cnf(goal,axiom, goal24 = mod(v3,v4)).
  cnf(goal,axiom, goal27 = mul(v0,v3)).
  cnf(goal,axiom, goal26 = div(v1,goal27)).
  cnf(goal,axiom, goal25 = mod(goal26,v1)).
  cnf(goal,axiom, goal23 = mod(goal24,goal25)).
  cnf(goal,axiom, goal28 = plus(v0,v0)).
  cnf(goal,axiom, goal22 = plus(goal23,goal28)).
  cnf(goal,axiom, goal19 = plus(goal20,goal22)).
  cnf(goal,axiom, goal29 = div(v0,v2)).
  cnf(goal,axiom, goal18 = plus(goal19,goal29)).
  cnf(goal,axiom, goal3 = mod(goal4,goal18)).
  cnf(goal,axiom, goal33 = div(v0,v4)).
  cnf(goal,axiom, goal32 = div(v1,goal33)).
  cnf(goal,axiom, goal31 = minus(v4,goal32)).
  cnf(goal,axiom, goal36 = mod(v2,v3)).
  cnf(goal,axiom, goal35 = minus(goal36,v3)).
  cnf(goal,axiom, goal34 = mul(v3,goal35)).
  cnf(goal,axiom, goal30 = div(goal31,goal34)).
  cnf(goal,axiom, goal2 = minus(goal3,goal30)).
  cnf(goal,axiom, goal39 = div(v2,v2)).
  cnf(goal,axiom, goal40 = mod(v3,v4)).
  cnf(goal,axiom, goal38 = minus(goal39,goal40)).
  cnf(goal,axiom, goal37 = minus(goal38,v1)).
  cnf(goal,axiom, goal1 = ne(goal2,goal37)).
  cnf(goal,axiom, goal43 = mod(v0,v2)).
  cnf(goal,axiom, goal42 = minus(v4,goal43)).
  cnf(goal,axiom, goal46 = plus(v3,v1)).
  cnf(goal,axiom, goal48 = minus(v2,v0)).
  cnf(goal,axiom, goal47 = plus(goal48,v0)).
  cnf(goal,axiom, goal45 = minus(goal46,goal47)).
  cnf(goal,axiom, goal49 = plus(v1,v1)).
  cnf(goal,axiom, goal44 = minus(goal45,goal49)).
  cnf(goal,axiom, goal41 = gt(goal42,goal44)).
  cnf(goal,axiom, goal0 = or(goal1,goal41)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v2 -> goal47
goal40 -> goal24
plus(goal6, goal47) -> goal5
plus(v0, v0) -> goal28
plus(goal9, goal11) -> goal8
plus(v3, v1) -> goal46
plus(v1, v1) -> goal49
plus(goal20, goal22) -> goal19
plus(goal23, goal28) -> goal22
plus(goal28, goal48) -> goal21
plus(goal19, goal29) -> goal18
plus(goal48, v0) -> goal47
plus(goal47, v0) -> goal21
mul(goal5, goal7) -> goal4
mul(goal12, v4) -> goal11
mul(v3, v0) -> goal27
mul(goal35, v3) -> goal34
ne(goal2, goal37) -> goal1
mod(v0, goal47) -> goal43
mod(v4, v0) -> goal10
mod(v3, v4) -> goal24
mod(goal16, v3) -> goal15
mod(goal4, goal18) -> goal3
mod(goal21, goal47) -> goal20
mod(goal24, goal25) -> goal23
mod(goal26, v1) -> goal25
mod(goal47, v3) -> goal36
and(goal0, goal1) -> goal1
and(goal0, goal41) -> goal41
div(v0, v4) -> goal33
div(v0, goal47) -> goal29
div(v4, goal15) -> goal14
div(goal10, goal47) -> goal9
div(v3, v4) -> goal12
div(v1, goal27) -> goal26
div(v1, goal33) -> goal32
div(v1, goal47) -> goal17
div(goal31, goal34) -> goal30
div(goal47, goal47) -> goal39
gt(goal42, goal44) -> goal41
or(goal1, goal41) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal41) -> goal0
minus(v0, v4) -> goal6
minus(v4, goal32) -> goal31
minus(v4, goal43) -> goal42
minus(goal8, goal13) -> goal7
minus(v1, v4) -> goal16
minus(goal14, goal17) -> goal13
minus(goal21, v0) -> goal47
minus(goal21, v4) -> goal5
minus(goal21, goal28) -> goal48
minus(goal3, goal30) -> goal2
minus(goal36, v3) -> goal35
minus(goal39, goal24) -> goal38
minus(goal38, v1) -> goal37
minus(goal46, goal47) -> goal45
minus(goal47, v0) -> goal48
minus(goal45, goal49) -> goal44
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal41, or(X, goal0)) -> goal41
and(goal41, or(goal0, X)) -> goal41
if(is_not_zero(v4), goal12, goal12) -> goal12
if(is_not_zero(v4), goal33, goal33) -> goal33
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal33), goal32, goal32) -> goal32
if(is_not_zero(goal34), goal30, goal30) -> goal30
if(is_not_zero(goal47), num1, goal39) -> goal39
if(is_not_zero(goal47), goal9, goal9) -> goal9
if(is_not_zero(goal47), goal17, goal17) -> goal17
if(is_not_zero(goal47), goal29, goal29) -> goal29
if(is_not_zero(goal47), goal39, goal39) -> goal39
if(is_const_pos(v4), goal12, goal12) -> goal12
if(is_const_pos(v4), goal33, goal33) -> goal33
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal34), goal30, goal30) -> goal30
if(is_const_pos(goal47), goal9, goal9) -> goal9
if(is_const_pos(goal47), goal17, goal17) -> goal17
if(is_const_pos(goal47), goal29, goal29) -> goal29
if(is_const_pos(goal47), goal39, goal39) -> goal39
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal41)) -> goal0
or(goal0, and(goal1, X)) -> goal0
or(goal0, and(goal41, X)) -> goal0
minus(goal6, minus(v4, v4)) -> goal6
minus(goal5, minus(goal21, goal21)) -> goal5
minus(goal11, minus(goal11, goal8)) -> goal8
minus(goal16, minus(v4, v4)) -> goal16
minus(goal17, minus(goal17, goal13)) -> goal13
minus(goal13, minus(goal13, goal7)) -> goal7
minus(goal24, minus(goal24, goal38)) -> goal38
minus(goal28, minus(v4, goal48)) -> goal5
minus(goal28, minus(goal28, goal22)) -> goal22
minus(goal22, minus(goal22, goal19)) -> goal19
minus(goal29, minus(goal29, goal18)) -> goal18
minus(goal32, minus(goal32, goal31)) -> goal31
minus(goal35, minus(v3, v3)) -> goal35
minus(goal30, minus(goal30, goal2)) -> goal2
minus(goal43, minus(goal43, goal42)) -> goal42
minus(goal46, minus(goal49, goal49)) -> goal46
minus(goal47, minus(goal48, goal47)) -> goal21
minus(goal47, minus(goal47, goal45)) -> goal45
minus(goal49, minus(goal49, goal44)) -> goal44
Resolving goal47 -> v2
Resolving goal17 -> div(v1,v2)
Resolving goal29 -> div(v0,v2)
Resolving goal36 -> mod(v2,v3)
Resolving goal39 -> div(v2,v2)
Resolving goal43 -> mod(v0,v2)
Resolving goal10 -> mod(v4, v0)
Resolving goal12 -> div(v3, v4)
Resolving goal21 -> plus(v2,v0)
Resolving goal24 -> mod(v3, v4)
Resolving goal27 -> mul(v3, v0)
Resolving goal33 -> div(v0, v4)
Resolving goal28 -> plus(v0, v0)
Resolving goal46 -> plus(v3, v1)
Resolving goal48 -> minus(v2,v0)
Resolving goal49 -> plus(v1, v1)
Resolving goal16 -> minus(v1, v4)
Resolving goal6 -> minus(v0, v4)
Resolving goal11 -> mul(div(v3,v4),v4)
Resolving goal26 -> div(v1,mul(v3,v0))
Resolving goal32 -> div(v1,div(v0,v4))
Resolving goal9 -> div(mod(v4,v0),v2)
Resolving goal20 -> mod(plus(v2,v0),v2)
Resolving goal15 -> mod(minus(v1,v4),v3)
Resolving goal35 -> minus(mod(v2,v3),v3)
Resolving goal42 -> minus(v4,mod(v0,v2))
Resolving goal45 -> minus(plus(v3,v1),v2)
Resolving goal5 -> minus(plus(v2,v0),v4)
Resolving goal5 -> plus(minus(v0,v4),v2)
Resolving goal25 -> mod(div(v1,mul(v3,v0)),v1)
Resolving goal14 -> div(v4,mod(minus(v1,v4),v3))
Resolving goal31 -> minus(v4,div(v1,div(v0,v4)))
Resolving goal34 -> mul(minus(mod(v2,v3),v3),v3)
Resolving goal38 -> minus(div(v2,v2),mod(v3,v4))
Resolving goal48 -> minus(plus(v2,v0),plus(v0,v0))
Resolving goal37 -> minus(minus(div(v2,v2),mod(v3,v4)),v1)
Resolving goal44 -> minus(minus(plus(v3,v1),v2),plus(v1,v1))
Resolving goal5 -> minus(plus(v0,v0),minus(v4,minus(v2,v0)))
Resolving goal23 -> mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1))
Resolving goal8 -> plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4))
Resolving goal13 -> minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2))
Resolving goal22 -> plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))
Resolving goal30 -> div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3))
Resolving goal41 -> gt(minus(v4,mod(v0,v2)),minus(minus(plus(v3,v1),v2),plus(v1,v1)))
Resolving goal19 -> plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0)))
Resolving goal7 -> minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))
Resolving goal18 -> plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))
Resolving goal4 -> mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2))))
Resolving goal3 -> mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2)))
Resolving goal2 -> minus(mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))),div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3)))
Resolving goal1 -> ne(minus(mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))),div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3))),minus(minus(div(v2,v2),mod(v3,v4)),v1))
Resolving goal0 -> or(ne(minus(mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))),div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3))),minus(minus(div(v2,v2),mod(v3,v4)),v1)),gt(minus(v4,mod(v0,v2)),minus(minus(plus(v3,v1),v2),plus(v1,v1))))

Final substitutions:
  goal47 -> v2
  goal17 -> div(v1,v2)
  goal29 -> div(v0,v2)
  goal36 -> mod(v2,v3)
  goal39 -> div(v2,v2)
  goal43 -> mod(v0,v2)
  goal10 -> mod(v4, v0)
  goal12 -> div(v3, v4)
  goal21 -> plus(v2,v0)
  goal24 -> mod(v3, v4)
  goal27 -> mul(v3, v0)
  goal33 -> div(v0, v4)
  goal28 -> plus(v0, v0)
  goal46 -> plus(v3, v1)
  goal48 -> minus(v2,v0)
  goal49 -> plus(v1, v1)
  goal16 -> minus(v1, v4)
  goal6 -> minus(v0, v4)
  goal11 -> mul(div(v3,v4),v4)
  goal26 -> div(v1,mul(v3,v0))
  goal32 -> div(v1,div(v0,v4))
  goal9 -> div(mod(v4,v0),v2)
  goal20 -> mod(plus(v2,v0),v2)
  goal15 -> mod(minus(v1,v4),v3)
  goal35 -> minus(mod(v2,v3),v3)
  goal42 -> minus(v4,mod(v0,v2))
  goal45 -> minus(plus(v3,v1),v2)
  goal5 -> minus(plus(v2,v0),v4)
  goal25 -> mod(div(v1,mul(v3,v0)),v1)
  goal14 -> div(v4,mod(minus(v1,v4),v3))
  goal31 -> minus(v4,div(v1,div(v0,v4)))
  goal34 -> mul(minus(mod(v2,v3),v3),v3)
  goal38 -> minus(div(v2,v2),mod(v3,v4))
  goal37 -> minus(minus(div(v2,v2),mod(v3,v4)),v1)
  goal44 -> minus(minus(plus(v3,v1),v2),plus(v1,v1))
  goal23 -> mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1))
  goal8 -> plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4))
  goal13 -> minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2))
  goal22 -> plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))
  goal30 -> div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3))
  goal41 -> gt(minus(v4,mod(v0,v2)),minus(minus(plus(v3,v1),v2),plus(v1,v1)))
  goal19 -> plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0)))
  goal7 -> minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))
  goal18 -> plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))
  goal4 -> mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2))))
  goal3 -> mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2)))
  goal2 -> minus(mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))),div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3)))
  goal1 -> ne(minus(mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))),div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3))),minus(minus(div(v2,v2),mod(v3,v4)),v1))
  goal0 -> or(ne(minus(mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))),div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3))),minus(minus(div(v2,v2),mod(v3,v4)),v1)),gt(minus(v4,mod(v0,v2)),minus(minus(plus(v3,v1),v2),plus(v1,v1))))

Resolved term for goal0:
or(ne(minus(mod(mul(minus(plus(v2,v0),v4),minus(plus(div(mod(v4,v0),v2),mul(div(v3,v4),v4)),minus(div(v4,mod(minus(v1,v4),v3)),div(v1,v2)))),plus(plus(mod(plus(v2,v0),v2),plus(mod(mod(v3,v4),mod(div(v1,mul(v3,v0)),v1)),plus(v0,v0))),div(v0,v2))),div(minus(v4,div(v1,div(v0,v4))),mul(minus(mod(v2,v3),v3),v3))),minus(minus(div(v2,v2),mod(v3,v4)),v1)),gt(minus(v4,mod(v0,v2)),minus(minus(plus(v3,v1),v2),plus(v1,v1))))
