Generated goals:
  cnf(goal,axiom, goal2 = plus(v2,v4)).
  cnf(goal,axiom, goal4 = plus(v4,v4)).
  cnf(goal,axiom, goal3 = plus(goal4,v4)).
  cnf(goal,axiom, goal1 = plus(goal2,goal3)).
  cnf(goal,axiom, goal13 = mod(v1,v4)).
  cnf(goal,axiom, goal12 = mul(v1,goal13)).
  cnf(goal,axiom, goal15 = plus(v4,v4)).
  cnf(goal,axiom, goal14 = plus(goal15,v2)).
  cnf(goal,axiom, goal11 = minus(goal12,goal14)).
  cnf(goal,axiom, goal16 = div(v2,v0)).
  cnf(goal,axiom, goal10 = mod(goal11,goal16)).
  cnf(goal,axiom, goal9 = mod(v3,goal10)).
  cnf(goal,axiom, goal8 = mul(v3,goal9)).
  cnf(goal,axiom, goal17 = div(v2,v3)).
  cnf(goal,axiom, goal7 = div(goal8,goal17)).
  cnf(goal,axiom, goal6 = plus(goal7,v1)).
  cnf(goal,axiom, goal22 = minus(v1,v1)).
  cnf(goal,axiom, goal21 = div(goal22,v2)).
  cnf(goal,axiom, goal20 = mod(v3,goal21)).
  cnf(goal,axiom, goal26 = minus(v3,v0)).
  cnf(goal,axiom, goal25 = minus(v3,goal26)).
  cnf(goal,axiom, goal24 = mul(v3,goal25)).
  cnf(goal,axiom, goal32 = mul(v4,v3)).
  cnf(goal,axiom, goal31 = minus(v0,goal32)).
  cnf(goal,axiom, goal30 = plus(goal31,v0)).
  cnf(goal,axiom, goal29 = mod(v2,goal30)).
  cnf(goal,axiom, goal28 = mul(goal29,v0)).
  cnf(goal,axiom, goal27 = div(goal28,v0)).
  cnf(goal,axiom, goal23 = plus(goal24,goal27)).
  cnf(goal,axiom, goal19 = mod(goal20,goal23)).
  cnf(goal,axiom, goal39 = mul(v1,v4)).
  cnf(goal,axiom, goal40 = div(v2,v2)).
  cnf(goal,axiom, goal38 = mod(goal39,goal40)).
  cnf(goal,axiom, goal37 = div(goal38,v1)).
  cnf(goal,axiom, goal36 = div(goal37,v3)).
  cnf(goal,axiom, goal43 = minus(v2,v3)).
  cnf(goal,axiom, goal44 = plus(v3,v3)).
  cnf(goal,axiom, goal42 = plus(goal43,goal44)).
  cnf(goal,axiom, goal41 = minus(v0,goal42)).
  cnf(goal,axiom, goal35 = minus(goal36,goal41)).
  cnf(goal,axiom, goal49 = div(v3,v1)).
  cnf(goal,axiom, goal48 = minus(goal49,v2)).
  cnf(goal,axiom, goal47 = mod(v4,goal48)).
  cnf(goal,axiom, goal46 = minus(goal47,v3)).
  cnf(goal,axiom, goal45 = minus(goal46,v1)).
  cnf(goal,axiom, goal34 = mod(goal35,goal45)).
  cnf(goal,axiom, goal33 = div(v4,goal34)).
  cnf(goal,axiom, goal18 = div(goal19,goal33)).
  cnf(goal,axiom, goal5 = plus(goal6,goal18)).
  cnf(goal,axiom, goal0 = ge(goal1,goal5)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal22
goal15 -> goal4
v0 -> goal25
not(num1) -> goal22
plus(goal2, v4) -> goal14
plus(goal2, goal3) -> goal1
plus(v2, v4) -> goal2
plus(v4, v4) -> goal4
plus(goal4, v2) -> goal14
plus(goal4, v4) -> goal3
plus(goal4, goal14) -> goal1
plus(v3, v3) -> goal44
plus(goal7, v1) -> goal6
plus(goal6, goal18) -> goal5
plus(goal25, goal31) -> goal30
plus(goal24, goal27) -> goal23
plus(goal43, goal44) -> goal42
plus(goal45, v1) -> goal46
mul(X, goal22) -> goal22
mul(v4, v3) -> goal32
mul(goal13, v1) -> goal12
mul(v1, v4) -> goal39
mul(goal9, v3) -> goal8
mul(goal22, X) -> goal22
mul(goal25, v3) -> goal24
mul(goal25, goal29) -> goal28
ne(X, X) -> goal22
mod(X, num1) -> goal22
mod(v2, goal30) -> goal29
mod(v4, goal48) -> goal47
mod(v1, v4) -> goal13
mod(goal11, goal16) -> goal10
mod(v3, goal10) -> goal9
mod(v3, goal21) -> goal20
mod(goal20, goal23) -> goal19
mod(goal39, goal40) -> goal38
mod(goal35, goal45) -> goal34
and(X, goal22) -> goal22
and(goal22, X) -> goal22
div(v2, v2) -> goal40
div(v2, v3) -> goal17
div(v2, goal25) -> goal16
div(v4, goal34) -> goal33
div(v3, v1) -> goal49
div(goal8, goal17) -> goal7
div(goal22, v2) -> goal21
div(goal28, goal25) -> goal27
div(goal19, goal33) -> goal18
div(goal38, v1) -> goal37
div(goal37, v3) -> goal36
lt(X, X) -> goal22
ge(goal1, goal5) -> goal0
gt(X, X) -> goal22
minus(v2, v3) -> goal43
minus(goal3, v4) -> goal4
minus(goal1, goal4) -> goal14
minus(v1, v1) -> goal22
minus(goal12, goal12) -> goal22
minus(goal12, goal14) -> goal11
minus(goal12, goal11) -> goal14
minus(v3, goal26) -> goal25
minus(v3, goal25) -> goal26
minus(goal6, v1) -> goal7
minus(goal25, goal32) -> goal31
minus(goal25, goal42) -> goal41
minus(goal39, goal39) -> goal22
minus(goal36, goal41) -> goal35
minus(goal49, v2) -> goal48
minus(goal47, v3) -> goal46
minus(goal46, v1) -> goal45
and(X, not(X)) -> goal22
if(goal22, num1, goal22) -> goal22
if(goal22, goal22, goal0) -> goal0
if(goal22, goal0, goal22) -> goal22
if(goal0, goal22, goal22) -> goal22
ne(goal22, minus(X, X)) -> goal22
ne(goal25, plus(goal32, goal31)) -> goal22
ne(goal25, plus(goal42, goal41)) -> goal22
if(is_not_zero(num1), goal22, goal22) -> goal22
if(is_not_zero(v2), num1, goal40) -> goal40
if(is_not_zero(v2), goal21, goal21) -> goal21
if(is_not_zero(v2), goal40, goal40) -> goal40
if(is_not_zero(v1), goal37, goal37) -> goal37
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(v3), goal17, goal17) -> goal17
if(is_not_zero(v3), goal36, goal36) -> goal36
if(is_not_zero(goal17), goal7, goal7) -> goal7
if(is_not_zero(goal25), goal16, goal16) -> goal16
if(is_not_zero(goal25), goal29, goal27) -> goal27
if(is_not_zero(goal25), goal27, goal27) -> goal27
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(goal33), goal18, goal18) -> goal18
if(is_const_neg(X), goal22, goal22) -> goal22
if(is_const_neg(goal22), num1, goal22) -> goal22
if(is_const_pos(X), goal22, goal22) -> goal22
if(is_const_pos(v2), goal21, goal21) -> goal21
if(is_const_pos(v2), goal40, goal40) -> goal40
if(is_const_pos(v4), goal32, goal32) -> goal32
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v1), goal39, goal39) -> goal39
if(is_const_pos(v1), goal37, goal37) -> goal37
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v3), goal17, goal17) -> goal17
if(is_const_pos(v3), goal36, goal36) -> goal36
if(is_const_pos(goal17), goal7, goal7) -> goal7
if(is_const_pos(goal22), num1, goal22) -> goal22
if(is_const_pos(goal25), goal16, goal16) -> goal16
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal25), goal27, goal27) -> goal27
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal33), goal18, goal18) -> goal18
max(goal22, minus(X, X)) -> goal22
gt(X, max(X, Y)) -> goal22
gt(X, max(Y, X)) -> goal22
gt(goal22, minus(X, X)) -> goal22
gt(min(X, Y), X) -> goal22
gt(min(X, Y), Y) -> goal22
gt(minus(X, X), goal22) -> goal22
minus(goal14, minus(goal14, goal11)) -> goal11
minus(goal26, minus(goal26, goal25)) -> goal25
minus(goal32, minus(goal32, goal31)) -> goal31
minus(goal42, minus(goal42, goal41)) -> goal41
minus(goal41, minus(goal41, goal35)) -> goal35
minus(goal48, minus(v2, v2)) -> goal48
and(X, not(or(X, Y))) -> goal22
and(X, and(Y, not(X))) -> goal22
and(X, and(not(X), Y)) -> goal22
and(X, not(or(Y, X))) -> goal22
if(goal22, eq(X, Y), goal22) -> goal22
if(goal22, ge(X, Y), goal22) -> goal22
if(ge(X, Y), goal22, goal22) -> goal22
ne(X, minus(X, minus(Y, Y))) -> goal22
and(ne(X, Y), eq(X, Y)) -> goal22
and(ge(X, Y), gt(Y, X)) -> goal22
gt(X, max(Y, max(X, Z))) -> goal22
gt(X, minus(X, minus(Y, Y))) -> goal22
gt(min(X, Y), max(X, Z)) -> goal22
gt(min(X, Y), max(Z, Y)) -> goal22
gt(min(X, Y), max(Z, X)) -> goal22
gt(min(X, Y), max(Y, Z)) -> goal22
Resolving goal25 -> v0
Resolving goal22 -> num0
Resolving goal22 -> gt(X, X)
Resolving goal22 -> lt(X, X)
Resolving goal22 -> ne(X, X)
Resolving goal22 -> not(num1)
Resolving goal16 -> div(v2,v0)
Resolving goal24 -> mul(v0,v3)
Resolving goal13 -> mod(v1, v4)
Resolving goal17 -> div(v2, v3)
Resolving goal32 -> mul(v4, v3)
Resolving goal39 -> mul(v1, v4)
Resolving goal40 -> div(v2, v2)
Resolving goal49 -> div(v3, v1)
Resolving goal2 -> plus(v2, v4)
Resolving goal21 -> div(num0,v2)
Resolving goal22 -> mod(X, num1)
Resolving goal26 -> minus(v3,v0)
Resolving goal4 -> plus(v4, v4)
Resolving goal44 -> plus(v3, v3)
Resolving goal22 -> minus(v1, v1)
Resolving goal43 -> minus(v2, v3)
Resolving goal22 -> and(X, not(X))
Resolving goal22 -> gt(X, max(X, Y))
Resolving goal22 -> gt(X, max(Y, X))
Resolving goal22 -> gt(min(X, Y), X)
Resolving goal22 -> gt(min(X, Y), Y)
Resolving goal12 -> mul(mod(v1,v4),v1)
Resolving goal14 -> plus(plus(v2,v4),v4)
Resolving goal14 -> plus(plus(v4,v4),v2)
Resolving goal20 -> mod(v3,div(num0,v2))
Resolving goal3 -> plus(plus(v4,v4),v4)
Resolving goal31 -> minus(v0,mul(v4,v3))
Resolving goal48 -> minus(div(v3,v1),v2)
Resolving goal22 -> and(X, not(or(X, Y)))
Resolving goal22 -> and(X, not(or(Y, X)))
Resolving goal22 -> and(X, and(Y, not(X)))
Resolving goal22 -> and(X, and(not(X), Y))
Resolving goal22 -> and(ge(X, Y), gt(Y, X))
Resolving goal22 -> and(ne(X, Y), eq(X, Y))
Resolving goal22 -> gt(X, max(Y, max(X, Z)))
Resolving goal22 -> gt(min(X, Y), max(X, Z))
Resolving goal22 -> gt(min(X, Y), max(Y, Z))
Resolving goal22 -> gt(min(X, Y), max(Z, X))
Resolving goal22 -> gt(min(X, Y), max(Z, Y))
Resolving goal38 -> mod(mul(v1,v4),div(v2,v2))
Resolving goal22 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal22 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal47 -> mod(v4,minus(div(v3,v1),v2))
Resolving goal30 -> plus(v0,minus(v0,mul(v4,v3)))
Resolving goal42 -> plus(minus(v2,v3),plus(v3,v3))
Resolving goal37 -> div(mod(mul(v1,v4),div(v2,v2)),v1)
Resolving goal29 -> mod(v2,plus(v0,minus(v0,mul(v4,v3))))
Resolving goal1 -> plus(plus(v2,v4),plus(plus(v4,v4),v4))
Resolving goal1 -> plus(plus(v4,v4),plus(plus(v2,v4),v4))
Resolving goal46 -> minus(mod(v4,minus(div(v3,v1),v2)),v3)
Resolving goal41 -> minus(v0,plus(minus(v2,v3),plus(v3,v3)))
Resolving goal36 -> div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3)
Resolving goal28 -> mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3)))))
Resolving goal11 -> minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4))
Resolving goal45 -> minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1)
Resolving goal27 -> div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0)
Resolving goal10 -> mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))
Resolving goal23 -> plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))
Resolving goal9 -> mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0)))
Resolving goal8 -> mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3)
Resolving goal35 -> minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3))))
Resolving goal7 -> div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3))
Resolving goal19 -> mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0)))
Resolving goal6 -> plus(div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3)),v1)
Resolving goal34 -> mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1))
Resolving goal33 -> div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1)))
Resolving goal18 -> div(mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))),div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1))))
Resolving goal5 -> plus(plus(div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3)),v1),div(mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))),div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1)))))
Resolving goal0 -> ge(plus(plus(v2,v4),plus(plus(v4,v4),v4)),plus(plus(div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3)),v1),div(mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))),div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1))))))

Final substitutions:
  goal25 -> v0
  goal22 -> num0
  goal16 -> div(v2,v0)
  goal24 -> mul(v0,v3)
  goal13 -> mod(v1, v4)
  goal17 -> div(v2, v3)
  goal32 -> mul(v4, v3)
  goal39 -> mul(v1, v4)
  goal40 -> div(v2, v2)
  goal49 -> div(v3, v1)
  goal2 -> plus(v2, v4)
  goal21 -> div(num0,v2)
  goal26 -> minus(v3,v0)
  goal4 -> plus(v4, v4)
  goal44 -> plus(v3, v3)
  goal43 -> minus(v2, v3)
  goal12 -> mul(mod(v1,v4),v1)
  goal14 -> plus(plus(v2,v4),v4)
  goal20 -> mod(v3,div(num0,v2))
  goal3 -> plus(plus(v4,v4),v4)
  goal31 -> minus(v0,mul(v4,v3))
  goal48 -> minus(div(v3,v1),v2)
  goal38 -> mod(mul(v1,v4),div(v2,v2))
  goal47 -> mod(v4,minus(div(v3,v1),v2))
  goal30 -> plus(v0,minus(v0,mul(v4,v3)))
  goal42 -> plus(minus(v2,v3),plus(v3,v3))
  goal37 -> div(mod(mul(v1,v4),div(v2,v2)),v1)
  goal29 -> mod(v2,plus(v0,minus(v0,mul(v4,v3))))
  goal1 -> plus(plus(v2,v4),plus(plus(v4,v4),v4))
  goal46 -> minus(mod(v4,minus(div(v3,v1),v2)),v3)
  goal41 -> minus(v0,plus(minus(v2,v3),plus(v3,v3)))
  goal36 -> div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3)
  goal28 -> mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3)))))
  goal11 -> minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4))
  goal45 -> minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1)
  goal27 -> div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0)
  goal10 -> mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))
  goal23 -> plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))
  goal9 -> mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0)))
  goal8 -> mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3)
  goal35 -> minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3))))
  goal7 -> div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3))
  goal19 -> mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0)))
  goal6 -> plus(div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3)),v1)
  goal34 -> mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1))
  goal33 -> div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1)))
  goal18 -> div(mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))),div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1))))
  goal5 -> plus(plus(div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3)),v1),div(mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))),div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1)))))
  goal0 -> ge(plus(plus(v2,v4),plus(plus(v4,v4),v4)),plus(plus(div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3)),v1),div(mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))),div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1))))))

Resolved term for goal0:
ge(plus(plus(v2,v4),plus(plus(v4,v4),v4)),plus(plus(div(mul(mod(v3,mod(minus(mul(mod(v1,v4),v1),plus(plus(v2,v4),v4)),div(v2,v0))),v3),div(v2,v3)),v1),div(mod(mod(v3,div(num0,v2)),plus(mul(v0,v3),div(mul(v0,mod(v2,plus(v0,minus(v0,mul(v4,v3))))),v0))),div(v4,mod(minus(div(div(mod(mul(v1,v4),div(v2,v2)),v1),v3),minus(v0,plus(minus(v2,v3),plus(v3,v3)))),minus(minus(mod(v4,minus(div(v3,v1),v2)),v3),v1))))))
