Generated goals:
  cnf(goal,axiom, goal5 = mul(v2,v3)).
  cnf(goal,axiom, goal4 = minus(v0,goal5)).
  cnf(goal,axiom, goal10 = minus(v1,v0)).
  cnf(goal,axiom, goal9 = plus(v3,goal10)).
  cnf(goal,axiom, goal12 = minus(v3,v2)).
  cnf(goal,axiom, goal11 = mod(v2,goal12)).
  cnf(goal,axiom, goal8 = minus(goal9,goal11)).
  cnf(goal,axiom, goal7 = plus(v2,goal8)).
  cnf(goal,axiom, goal6 = mul(v3,goal7)).
  cnf(goal,axiom, goal3 = mul(goal4,goal6)).
  cnf(goal,axiom, goal2 = mul(goal3,v1)).
  cnf(goal,axiom, goal14 = plus(v3,v3)).
  cnf(goal,axiom, goal13 = plus(goal14,v3)).
  cnf(goal,axiom, goal1 = minus(goal2,goal13)).
  cnf(goal,axiom, goal18 = div(v1,v3)).
  cnf(goal,axiom, goal23 = mul(v4,v1)).
  cnf(goal,axiom, goal22 = minus(v0,goal23)).
  cnf(goal,axiom, goal24 = minus(v4,v3)).
  cnf(goal,axiom, goal21 = plus(goal22,goal24)).
  cnf(goal,axiom, goal20 = div(goal21,v4)).
  cnf(goal,axiom, goal19 = mul(goal20,v1)).
  cnf(goal,axiom, goal17 = minus(goal18,goal19)).
  cnf(goal,axiom, goal28 = plus(v2,v0)).
  cnf(goal,axiom, goal27 = mod(goal28,v1)).
  cnf(goal,axiom, goal29 = plus(v3,v4)).
  cnf(goal,axiom, goal26 = mul(goal27,goal29)).
  cnf(goal,axiom, goal33 = plus(v2,v3)).
  cnf(goal,axiom, goal32 = mul(v4,goal33)).
  cnf(goal,axiom, goal31 = minus(goal32,v3)).
  cnf(goal,axiom, goal36 = minus(v0,v1)).
  cnf(goal,axiom, goal40 = div(v4,v2)).
  cnf(goal,axiom, goal39 = mod(goal40,v4)).
  cnf(goal,axiom, goal38 = minus(v3,goal39)).
  cnf(goal,axiom, goal37 = mul(v4,goal38)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal34 = mul(goal35,v4)).
  cnf(goal,axiom, goal30 = div(goal31,goal34)).
  cnf(goal,axiom, goal25 = mod(goal26,goal30)).
  cnf(goal,axiom, goal16 = plus(goal17,goal25)).
  cnf(goal,axiom, goal43 = minus(v0,v1)).
  cnf(goal,axiom, goal45 = mod(v2,v0)).
  cnf(goal,axiom, goal46 = div(v1,v0)).
  cnf(goal,axiom, goal44 = minus(goal45,goal46)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal49 = mul(v1,v4)).
  cnf(goal,axiom, goal48 = div(goal49,v1)).
  cnf(goal,axiom, goal47 = mod(v1,goal48)).
  cnf(goal,axiom, goal41 = plus(goal42,goal47)).
  cnf(goal,axiom, goal15 = plus(goal16,goal41)).
  cnf(goal,axiom, goal0 = ge(goal1,goal15)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal43 -> goal36
goal49 -> goal23
plus(v2, v3) -> goal33
plus(v2, v0) -> goal28
plus(v3, v3) -> goal14
plus(goal8, v2) -> goal7
plus(goal14, v3) -> goal13
plus(v4, v3) -> goal29
plus(goal22, goal24) -> goal21
plus(goal17, goal25) -> goal16
plus(goal16, goal41) -> goal15
plus(goal42, goal47) -> goal41
mul(v2, v3) -> goal5
mul(goal4, goal6) -> goal3
mul(goal7, v3) -> goal6
mul(goal3, v1) -> goal2
mul(v4, v1) -> goal23
mul(goal20, v1) -> goal19
mul(goal27, goal29) -> goal26
mul(goal33, v4) -> goal32
mul(goal36, goal44) -> goal42
mul(goal38, v4) -> goal37
mul(goal35, v4) -> goal34
mod(v2, v0) -> goal45
mod(v2, goal12) -> goal11
mod(v1, goal48) -> goal47
mod(goal28, v1) -> goal27
mod(goal26, goal30) -> goal25
mod(goal36, goal37) -> goal35
mod(goal40, v4) -> goal39
div(v1, v3) -> goal18
div(v1, v0) -> goal46
div(goal23, v1) -> goal48
div(v4, v2) -> goal40
div(goal21, v4) -> goal20
div(goal31, goal34) -> goal30
ge(goal1, goal15) -> goal0
minus(num0, goal10) -> goal36
minus(num0, goal36) -> goal10
minus(v3, v2) -> goal12
minus(v3, goal36) -> goal9
minus(v3, goal39) -> goal38
minus(v0, goal5) -> goal4
minus(v0, v1) -> goal36
minus(v0, goal23) -> goal22
minus(v1, v0) -> goal10
minus(goal9, goal11) -> goal8
minus(goal2, goal13) -> goal1
minus(goal18, goal19) -> goal17
minus(v4, v3) -> goal24
minus(goal32, v3) -> goal31
minus(goal45, goal46) -> goal44
if(is_not_zero(v2), goal40, goal40) -> goal40
if(is_not_zero(v3), goal18, goal18) -> goal18
if(is_not_zero(v0), goal46, goal46) -> goal46
if(is_not_zero(v1), goal48, goal48) -> goal48
if(is_not_zero(v4), goal20, goal20) -> goal20
if(is_not_zero(goal34), goal30, goal30) -> goal30
if(is_const_pos(v2), goal5, goal5) -> goal5
if(is_const_pos(v2), goal40, goal40) -> goal40
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v0), goal46, goal46) -> goal46
if(is_const_pos(v1), goal48, goal48) -> goal48
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v4), goal23, goal23) -> goal23
if(is_const_pos(v4), goal20, goal20) -> goal20
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal36), goal42, goal42) -> goal42
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal34), goal30, goal30) -> goal30
Resolving goal18 -> div(v1, v3)
Resolving goal23 -> mul(v4, v1)
Resolving goal40 -> div(v4, v2)
Resolving goal45 -> mod(v2, v0)
Resolving goal46 -> div(v1, v0)
Resolving goal5 -> mul(v2, v3)
Resolving goal14 -> plus(v3, v3)
Resolving goal28 -> plus(v2, v0)
Resolving goal29 -> plus(v4, v3)
Resolving goal33 -> plus(v2, v3)
Resolving goal10 -> minus(v1, v0)
Resolving goal12 -> minus(v3, v2)
Resolving goal24 -> minus(v4, v3)
Resolving goal36 -> minus(v0, v1)
Resolving goal39 -> mod(div(v4,v2),v4)
Resolving goal48 -> div(mul(v4,v1),v1)
Resolving goal27 -> mod(plus(v2,v0),v1)
Resolving goal32 -> mul(plus(v2,v3),v4)
Resolving goal11 -> mod(v2,minus(v3,v2))
Resolving goal13 -> plus(plus(v3,v3),v3)
Resolving goal22 -> minus(v0,mul(v4,v1))
Resolving goal4 -> minus(v0,mul(v2,v3))
Resolving goal9 -> minus(v3,minus(v0,v1))
Resolving goal36 -> minus(num0,minus(v1,v0))
Resolving goal47 -> mod(v1,div(mul(v4,v1),v1))
Resolving goal38 -> minus(v3,mod(div(v4,v2),v4))
Resolving goal44 -> minus(mod(v2,v0),div(v1,v0))
Resolving goal31 -> minus(mul(plus(v2,v3),v4),v3)
Resolving goal26 -> mul(mod(plus(v2,v0),v1),plus(v4,v3))
Resolving goal37 -> mul(minus(v3,mod(div(v4,v2),v4)),v4)
Resolving goal21 -> plus(minus(v0,mul(v4,v1)),minus(v4,v3))
Resolving goal42 -> mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0)))
Resolving goal20 -> div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4)
Resolving goal8 -> minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2)))
Resolving goal35 -> mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4))
Resolving goal19 -> mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)
Resolving goal7 -> plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2)
Resolving goal34 -> mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)
Resolving goal6 -> mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)
Resolving goal17 -> minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1))
Resolving goal41 -> plus(mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0))),mod(v1,div(mul(v4,v1),v1)))
Resolving goal3 -> mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3))
Resolving goal30 -> div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4))
Resolving goal2 -> mul(mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)),v1)
Resolving goal1 -> minus(mul(mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)),v1),plus(plus(v3,v3),v3))
Resolving goal25 -> mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)))
Resolving goal16 -> plus(minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)),mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4))))
Resolving goal15 -> plus(plus(minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)),mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)))),plus(mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0))),mod(v1,div(mul(v4,v1),v1))))
Resolving goal0 -> ge(minus(mul(mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)),v1),plus(plus(v3,v3),v3)),plus(plus(minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)),mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)))),plus(mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0))),mod(v1,div(mul(v4,v1),v1)))))

Final substitutions:
  goal18 -> div(v1, v3)
  goal23 -> mul(v4, v1)
  goal40 -> div(v4, v2)
  goal45 -> mod(v2, v0)
  goal46 -> div(v1, v0)
  goal5 -> mul(v2, v3)
  goal14 -> plus(v3, v3)
  goal28 -> plus(v2, v0)
  goal29 -> plus(v4, v3)
  goal33 -> plus(v2, v3)
  goal10 -> minus(v1, v0)
  goal12 -> minus(v3, v2)
  goal24 -> minus(v4, v3)
  goal36 -> minus(v0, v1)
  goal39 -> mod(div(v4,v2),v4)
  goal48 -> div(mul(v4,v1),v1)
  goal27 -> mod(plus(v2,v0),v1)
  goal32 -> mul(plus(v2,v3),v4)
  goal11 -> mod(v2,minus(v3,v2))
  goal13 -> plus(plus(v3,v3),v3)
  goal22 -> minus(v0,mul(v4,v1))
  goal4 -> minus(v0,mul(v2,v3))
  goal9 -> minus(v3,minus(v0,v1))
  goal47 -> mod(v1,div(mul(v4,v1),v1))
  goal38 -> minus(v3,mod(div(v4,v2),v4))
  goal44 -> minus(mod(v2,v0),div(v1,v0))
  goal31 -> minus(mul(plus(v2,v3),v4),v3)
  goal26 -> mul(mod(plus(v2,v0),v1),plus(v4,v3))
  goal37 -> mul(minus(v3,mod(div(v4,v2),v4)),v4)
  goal21 -> plus(minus(v0,mul(v4,v1)),minus(v4,v3))
  goal42 -> mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0)))
  goal20 -> div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4)
  goal8 -> minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2)))
  goal35 -> mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4))
  goal19 -> mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)
  goal7 -> plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2)
  goal34 -> mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)
  goal6 -> mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)
  goal17 -> minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1))
  goal41 -> plus(mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0))),mod(v1,div(mul(v4,v1),v1)))
  goal3 -> mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3))
  goal30 -> div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4))
  goal2 -> mul(mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)),v1)
  goal1 -> minus(mul(mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)),v1),plus(plus(v3,v3),v3))
  goal25 -> mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)))
  goal16 -> plus(minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)),mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4))))
  goal15 -> plus(plus(minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)),mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)))),plus(mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0))),mod(v1,div(mul(v4,v1),v1))))
  goal0 -> ge(minus(mul(mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)),v1),plus(plus(v3,v3),v3)),plus(plus(minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)),mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)))),plus(mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0))),mod(v1,div(mul(v4,v1),v1)))))

Resolved term for goal0:
ge(minus(mul(mul(minus(v0,mul(v2,v3)),mul(plus(minus(minus(v3,minus(v0,v1)),mod(v2,minus(v3,v2))),v2),v3)),v1),plus(plus(v3,v3),v3)),plus(plus(minus(div(v1,v3),mul(div(plus(minus(v0,mul(v4,v1)),minus(v4,v3)),v4),v1)),mod(mul(mod(plus(v2,v0),v1),plus(v4,v3)),div(minus(mul(plus(v2,v3),v4),v3),mul(mod(minus(v0,v1),mul(minus(v3,mod(div(v4,v2),v4)),v4)),v4)))),plus(mul(minus(v0,v1),minus(mod(v2,v0),div(v1,v0))),mod(v1,div(mul(v4,v1),v1)))))
