Generated goals:
  cnf(goal,axiom, goal8 = mul(v0,v0)).
  cnf(goal,axiom, goal9 = mod(v2,v2)).
  cnf(goal,axiom, goal7 = plus(goal8,goal9)).
  cnf(goal,axiom, goal6 = plus(goal7,v2)).
  cnf(goal,axiom, goal11 = minus(v4,v4)).
  cnf(goal,axiom, goal10 = mod(goal11,v0)).
  cnf(goal,axiom, goal5 = plus(goal6,goal10)).
  cnf(goal,axiom, goal4 = minus(v3,goal5)).
  cnf(goal,axiom, goal17 = div(v4,v4)).
  cnf(goal,axiom, goal18 = mul(v3,v0)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal15 = minus(v3,goal16)).
  cnf(goal,axiom, goal14 = mod(v3,goal15)).
  cnf(goal,axiom, goal21 = mod(v4,v1)).
  cnf(goal,axiom, goal23 = mod(v4,v0)).
  cnf(goal,axiom, goal22 = minus(v1,goal23)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal28 = plus(v1,v0)).
  cnf(goal,axiom, goal27 = plus(goal28,v2)).
  cnf(goal,axiom, goal26 = mul(goal27,v3)).
  cnf(goal,axiom, goal32 = mul(v4,v0)).
  cnf(goal,axiom, goal31 = mod(goal32,v2)).
  cnf(goal,axiom, goal30 = minus(goal31,v1)).
  cnf(goal,axiom, goal29 = div(goal30,v1)).
  cnf(goal,axiom, goal25 = div(goal26,goal29)).
  cnf(goal,axiom, goal34 = div(v2,v0)).
  cnf(goal,axiom, goal35 = plus(v0,v2)).
  cnf(goal,axiom, goal33 = mul(goal34,goal35)).
  cnf(goal,axiom, goal24 = plus(goal25,goal33)).
  cnf(goal,axiom, goal19 = mod(goal20,goal24)).
  cnf(goal,axiom, goal13 = minus(goal14,goal19)).
  cnf(goal,axiom, goal12 = plus(v3,goal13)).
  cnf(goal,axiom, goal3 = div(goal4,goal12)).
  cnf(goal,axiom, goal36 = mul(v3,v2)).
  cnf(goal,axiom, goal2 = plus(goal3,goal36)).
  cnf(goal,axiom, goal38 = div(v3,v2)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal1 = plus(goal2,goal37)).
  cnf(goal,axiom, goal42 = mod(v4,v0)).
  cnf(goal,axiom, goal41 = mul(goal42,v3)).
  cnf(goal,axiom, goal43 = mul(v3,v2)).
  cnf(goal,axiom, goal40 = div(goal41,goal43)).
  cnf(goal,axiom, goal46 = mul(v2,v2)).
  cnf(goal,axiom, goal45 = plus(goal46,v0)).
  cnf(goal,axiom, goal48 = plus(v0,v2)).
  cnf(goal,axiom, goal49 = plus(v4,v3)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal44 = minus(goal45,goal47)).
  cnf(goal,axiom, goal39 = plus(goal40,goal44)).
  cnf(goal,axiom, goal0 = ne(goal1,goal39)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal11
goal42 -> goal23
goal43 -> goal36
goal48 -> goal35
not(num1) -> goal11
plus(goal8, goal9) -> goal7
plus(v0, v2) -> goal35
plus(goal7, v2) -> goal6
plus(goal6, goal10) -> goal5
plus(v4, v3) -> goal49
plus(v1, v0) -> goal28
plus(goal28, v2) -> goal27
plus(goal25, goal33) -> goal24
plus(goal35, v1) -> goal27
plus(goal13, v3) -> goal12
plus(goal3, goal36) -> goal2
plus(goal2, goal37) -> goal1
plus(goal38, v0) -> goal37
plus(goal40, goal44) -> goal39
plus(goal46, v0) -> goal45
mul(X, goal11) -> goal11
mul(v0, v0) -> goal8
mul(v2, v2) -> goal46
mul(goal11, X) -> goal11
mul(v4, v0) -> goal32
mul(v3, v0) -> goal18
mul(v3, v2) -> goal36
mul(goal21, goal22) -> goal20
mul(goal23, v3) -> goal41
mul(goal27, v3) -> goal26
mul(goal34, goal35) -> goal33
ne(X, X) -> goal11
ne(goal1, goal39) -> goal0
mod(X, num1) -> goal11
mod(v2, v2) -> goal9
mod(goal11, v0) -> goal10
mod(v4, v0) -> goal23
mod(v4, v1) -> goal21
mod(v3, goal15) -> goal14
mod(goal17, goal18) -> goal16
mod(goal20, goal24) -> goal19
mod(goal32, v2) -> goal31
mod(goal35, goal49) -> goal47
and(X, goal11) -> goal11
and(goal11, X) -> goal11
div(v2, v0) -> goal34
div(v4, v4) -> goal17
div(goal4, goal12) -> goal3
div(v3, v2) -> goal38
div(goal26, goal29) -> goal25
div(goal30, v1) -> goal29
div(goal41, goal36) -> goal40
lt(X, X) -> goal11
gt(X, X) -> goal11
minus(v4, v4) -> goal11
minus(v3, goal5) -> goal4
minus(v3, goal16) -> goal15
minus(goal14, goal19) -> goal13
minus(v1, goal23) -> goal22
minus(goal32, goal32) -> goal11
minus(goal31, v1) -> goal30
minus(goal45, goal47) -> goal44
and(X, not(X)) -> goal11
if(goal11, num1, goal11) -> goal11
plus(goal36, mul(goal28, v3)) -> goal26
ne(goal11, minus(X, X)) -> goal11
if(goal11, not(goal0), goal11) -> goal11
if(is_not_zero(num1), goal11, goal11) -> goal11
if(is_not_zero(v0), goal34, goal34) -> goal34
if(is_not_zero(v2), goal11, goal9) -> goal9
if(is_not_zero(v2), goal38, goal38) -> goal38
if(is_not_zero(v4), num1, goal17) -> goal17
if(is_not_zero(v4), goal17, goal17) -> goal17
if(is_not_zero(v1), goal29, goal29) -> goal29
if(is_not_zero(goal29), goal25, goal25) -> goal25
if(is_not_zero(goal12), goal3, goal3) -> goal3
if(is_not_zero(goal36), goal40, goal40) -> goal40
if(is_const_neg(X), goal11, goal11) -> goal11
if(is_const_neg(goal11), num1, goal11) -> goal11
if(is_const_pos(X), goal11, goal11) -> goal11
if(is_const_pos(v0), goal8, goal8) -> goal8
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(v2), goal46, goal46) -> goal46
if(is_const_pos(goal11), num1, goal11) -> goal11
if(is_const_pos(v4), goal17, goal17) -> goal17
if(is_const_pos(v4), goal32, goal32) -> goal32
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(v3), goal36, goal36) -> goal36
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(goal23), goal41, goal41) -> goal41
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal29), goal25, goal25) -> goal25
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal12), goal3, goal3) -> goal3
if(is_const_pos(goal36), goal40, goal40) -> goal40
max(goal11, minus(X, X)) -> goal11
gt(X, max(X, Y)) -> goal11
gt(X, max(Y, X)) -> goal11
gt(goal11, minus(X, X)) -> goal11
gt(min(X, Y), X) -> goal11
gt(min(X, Y), Y) -> goal11
gt(minus(X, X), goal11) -> goal11
minus(goal5, minus(goal5, goal4)) -> goal4
minus(goal16, minus(goal16, goal15)) -> goal15
minus(goal23, minus(goal23, goal22)) -> goal22
minus(goal30, minus(v1, v1)) -> goal30
minus(goal19, minus(goal19, goal13)) -> goal13
minus(goal49, plus(goal5, v4)) -> goal4
minus(goal49, plus(goal16, v4)) -> goal15
minus(goal47, minus(goal47, goal44)) -> goal44
and(X, not(or(X, Y))) -> goal11
and(X, and(Y, not(X))) -> goal11
and(X, and(not(X), Y)) -> goal11
and(X, not(or(Y, X))) -> goal11
if(goal11, eq(X, Y), goal11) -> goal11
if(goal11, ge(X, Y), goal11) -> goal11
if(ge(X, Y), goal11, goal11) -> goal11
ne(X, minus(X, minus(Y, Y))) -> goal11
and(ne(X, Y), eq(X, Y)) -> goal11
and(ge(X, Y), gt(Y, X)) -> goal11
gt(X, max(Y, max(X, Z))) -> goal11
gt(X, minus(X, minus(Y, Y))) -> goal11
gt(min(X, Y), max(X, Z)) -> goal11
gt(min(X, Y), max(Z, Y)) -> goal11
gt(min(X, Y), max(Z, X)) -> goal11
gt(min(X, Y), max(Y, Z)) -> goal11
Resolving goal11 -> num0
Resolving goal11 -> gt(X, X)
Resolving goal11 -> lt(X, X)
Resolving goal11 -> ne(X, X)
Resolving goal11 -> not(num1)
Resolving goal17 -> div(v4, v4)
Resolving goal18 -> mul(v3, v0)
Resolving goal21 -> mod(v4, v1)
Resolving goal23 -> mod(v4, v0)
Resolving goal32 -> mul(v4, v0)
Resolving goal34 -> div(v2, v0)
Resolving goal36 -> mul(v3, v2)
Resolving goal38 -> div(v3, v2)
Resolving goal46 -> mul(v2, v2)
Resolving goal8 -> mul(v0, v0)
Resolving goal9 -> mod(v2, v2)
Resolving goal10 -> mod(num0,v0)
Resolving goal11 -> mod(X, num1)
Resolving goal28 -> plus(v1, v0)
Resolving goal35 -> plus(v0, v2)
Resolving goal49 -> plus(v4, v3)
Resolving goal11 -> minus(v4, v4)
Resolving goal11 -> and(X, not(X))
Resolving goal11 -> gt(X, max(X, Y))
Resolving goal11 -> gt(X, max(Y, X))
Resolving goal11 -> gt(min(X, Y), X)
Resolving goal11 -> gt(min(X, Y), Y)
Resolving goal31 -> mod(mul(v4,v0),v2)
Resolving goal41 -> mul(mod(v4,v0),v3)
Resolving goal37 -> plus(div(v3,v2),v0)
Resolving goal45 -> plus(mul(v2,v2),v0)
Resolving goal22 -> minus(v1,mod(v4,v0))
Resolving goal27 -> plus(plus(v0,v2),v1)
Resolving goal27 -> plus(plus(v1,v0),v2)
Resolving goal11 -> and(X, not(or(X, Y)))
Resolving goal11 -> and(X, not(or(Y, X)))
Resolving goal11 -> and(X, and(Y, not(X)))
Resolving goal11 -> and(X, and(not(X), Y))
Resolving goal11 -> and(ge(X, Y), gt(Y, X))
Resolving goal11 -> and(ne(X, Y), eq(X, Y))
Resolving goal11 -> gt(X, max(Y, max(X, Z)))
Resolving goal11 -> gt(min(X, Y), max(X, Z))
Resolving goal11 -> gt(min(X, Y), max(Y, Z))
Resolving goal11 -> gt(min(X, Y), max(Z, X))
Resolving goal11 -> gt(min(X, Y), max(Z, Y))
Resolving goal16 -> mod(div(v4,v4),mul(v3,v0))
Resolving goal33 -> mul(div(v2,v0),plus(v0,v2))
Resolving goal7 -> plus(mul(v0,v0),mod(v2,v2))
Resolving goal11 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal11 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal26 -> mul(plus(plus(v0,v2),v1),v3)
Resolving goal30 -> minus(mod(mul(v4,v0),v2),v1)
Resolving goal47 -> mod(plus(v0,v2),plus(v4,v3))
Resolving goal40 -> div(mul(mod(v4,v0),v3),mul(v3,v2))
Resolving goal15 -> minus(v3,mod(div(v4,v4),mul(v3,v0)))
Resolving goal20 -> mul(mod(v4,v1),minus(v1,mod(v4,v0)))
Resolving goal26 -> plus(mul(v3,v2),mul(plus(v1,v0),v3))
Resolving goal29 -> div(minus(mod(mul(v4,v0),v2),v1),v1)
Resolving goal6 -> plus(plus(mul(v0,v0),mod(v2,v2)),v2)
Resolving goal14 -> mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0))))
Resolving goal15 -> minus(plus(v4,v3),plus(mod(div(v4,v4),mul(v3,v0)),v4))
Resolving goal44 -> minus(plus(mul(v2,v2),v0),mod(plus(v0,v2),plus(v4,v3)))
Resolving goal5 -> plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))
Resolving goal4 -> minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0)))
Resolving goal25 -> div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1))
Resolving goal4 -> minus(plus(v4,v3),plus(plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0)),v4))
Resolving goal39 -> plus(div(mul(mod(v4,v0),v3),mul(v3,v2)),minus(plus(mul(v2,v2),v0),mod(plus(v0,v2),plus(v4,v3))))
Resolving goal24 -> plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2)))
Resolving goal19 -> mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))
Resolving goal13 -> minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2)))))
Resolving goal12 -> plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)
Resolving goal3 -> div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3))
Resolving goal2 -> plus(div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)),mul(v3,v2))
Resolving goal1 -> plus(plus(div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)),mul(v3,v2)),plus(div(v3,v2),v0))
Resolving goal0 -> ne(plus(plus(div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)),mul(v3,v2)),plus(div(v3,v2),v0)),plus(div(mul(mod(v4,v0),v3),mul(v3,v2)),minus(plus(mul(v2,v2),v0),mod(plus(v0,v2),plus(v4,v3)))))

Final substitutions:
  goal11 -> num0
  goal17 -> div(v4, v4)
  goal18 -> mul(v3, v0)
  goal21 -> mod(v4, v1)
  goal23 -> mod(v4, v0)
  goal32 -> mul(v4, v0)
  goal34 -> div(v2, v0)
  goal36 -> mul(v3, v2)
  goal38 -> div(v3, v2)
  goal46 -> mul(v2, v2)
  goal8 -> mul(v0, v0)
  goal9 -> mod(v2, v2)
  goal10 -> mod(num0,v0)
  goal28 -> plus(v1, v0)
  goal35 -> plus(v0, v2)
  goal49 -> plus(v4, v3)
  goal31 -> mod(mul(v4,v0),v2)
  goal41 -> mul(mod(v4,v0),v3)
  goal37 -> plus(div(v3,v2),v0)
  goal45 -> plus(mul(v2,v2),v0)
  goal22 -> minus(v1,mod(v4,v0))
  goal27 -> plus(plus(v0,v2),v1)
  goal16 -> mod(div(v4,v4),mul(v3,v0))
  goal33 -> mul(div(v2,v0),plus(v0,v2))
  goal7 -> plus(mul(v0,v0),mod(v2,v2))
  goal26 -> mul(plus(plus(v0,v2),v1),v3)
  goal30 -> minus(mod(mul(v4,v0),v2),v1)
  goal47 -> mod(plus(v0,v2),plus(v4,v3))
  goal40 -> div(mul(mod(v4,v0),v3),mul(v3,v2))
  goal15 -> minus(v3,mod(div(v4,v4),mul(v3,v0)))
  goal20 -> mul(mod(v4,v1),minus(v1,mod(v4,v0)))
  goal29 -> div(minus(mod(mul(v4,v0),v2),v1),v1)
  goal6 -> plus(plus(mul(v0,v0),mod(v2,v2)),v2)
  goal14 -> mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0))))
  goal44 -> minus(plus(mul(v2,v2),v0),mod(plus(v0,v2),plus(v4,v3)))
  goal5 -> plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))
  goal4 -> minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0)))
  goal25 -> div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1))
  goal39 -> plus(div(mul(mod(v4,v0),v3),mul(v3,v2)),minus(plus(mul(v2,v2),v0),mod(plus(v0,v2),plus(v4,v3))))
  goal24 -> plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2)))
  goal19 -> mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))
  goal13 -> minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2)))))
  goal12 -> plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)
  goal3 -> div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3))
  goal2 -> plus(div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)),mul(v3,v2))
  goal1 -> plus(plus(div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)),mul(v3,v2)),plus(div(v3,v2),v0))
  goal0 -> ne(plus(plus(div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)),mul(v3,v2)),plus(div(v3,v2),v0)),plus(div(mul(mod(v4,v0),v3),mul(v3,v2)),minus(plus(mul(v2,v2),v0),mod(plus(v0,v2),plus(v4,v3)))))

Resolved term for goal0:
ne(plus(plus(div(minus(v3,plus(plus(plus(mul(v0,v0),mod(v2,v2)),v2),mod(num0,v0))),plus(minus(mod(v3,minus(v3,mod(div(v4,v4),mul(v3,v0)))),mod(mul(mod(v4,v1),minus(v1,mod(v4,v0))),plus(div(mul(plus(plus(v0,v2),v1),v3),div(minus(mod(mul(v4,v0),v2),v1),v1)),mul(div(v2,v0),plus(v0,v2))))),v3)),mul(v3,v2)),plus(div(v3,v2),v0)),plus(div(mul(mod(v4,v0),v3),mul(v3,v2)),minus(plus(mul(v2,v2),v0),mod(plus(v0,v2),plus(v4,v3)))))
