Generated goals:
  cnf(goal,axiom, goal3 = minus(v0,v3)).
  cnf(goal,axiom, goal2 = div(v1,goal3)).
  cnf(goal,axiom, goal9 = plus(v3,v3)).
  cnf(goal,axiom, goal8 = minus(goal9,v0)).
  cnf(goal,axiom, goal7 = div(v3,goal8)).
  cnf(goal,axiom, goal6 = div(goal7,v2)).
  cnf(goal,axiom, goal5 = mul(v1,goal6)).
  cnf(goal,axiom, goal12 = minus(v0,v2)).
  cnf(goal,axiom, goal15 = div(v3,v3)).
  cnf(goal,axiom, goal14 = div(v0,goal15)).
  cnf(goal,axiom, goal13 = plus(v4,goal14)).
  cnf(goal,axiom, goal11 = mod(goal12,goal13)).
  cnf(goal,axiom, goal19 = plus(v0,v1)).
  cnf(goal,axiom, goal23 = mod(v2,v3)).
  cnf(goal,axiom, goal22 = mul(v2,goal23)).
  cnf(goal,axiom, goal21 = mod(v3,goal22)).
  cnf(goal,axiom, goal20 = div(v1,goal21)).
  cnf(goal,axiom, goal18 = mod(goal19,goal20)).
  cnf(goal,axiom, goal17 = mod(v2,goal18)).
  cnf(goal,axiom, goal24 = minus(v0,v1)).
  cnf(goal,axiom, goal16 = plus(goal17,goal24)).
  cnf(goal,axiom, goal10 = plus(goal11,goal16)).
  cnf(goal,axiom, goal4 = div(goal5,goal10)).
  cnf(goal,axiom, goal1 = mul(goal2,goal4)).
  cnf(goal,axiom, goal30 = mul(v0,v2)).
  cnf(goal,axiom, goal29 = mul(v3,goal30)).
  cnf(goal,axiom, goal32 = div(v1,v1)).
  cnf(goal,axiom, goal31 = div(goal32,v0)).
  cnf(goal,axiom, goal28 = mod(goal29,goal31)).
  cnf(goal,axiom, goal35 = mod(v2,v1)).
  cnf(goal,axiom, goal34 = minus(goal35,v1)).
  cnf(goal,axiom, goal37 = minus(v2,v3)).
  cnf(goal,axiom, goal40 = plus(v1,v0)).
  cnf(goal,axiom, goal41 = minus(v0,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,goal41)).
  cnf(goal,axiom, goal38 = mod(v4,goal39)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal33 = plus(goal34,goal36)).
  cnf(goal,axiom, goal27 = mul(goal28,goal33)).
  cnf(goal,axiom, goal47 = mod(v3,v3)).
  cnf(goal,axiom, goal46 = mod(goal47,v1)).
  cnf(goal,axiom, goal45 = div(goal46,v4)).
  cnf(goal,axiom, goal44 = div(goal45,v1)).
  cnf(goal,axiom, goal49 = mul(v1,v0)).
  cnf(goal,axiom, goal48 = minus(v1,goal49)).
  cnf(goal,axiom, goal43 = minus(goal44,goal48)).
  cnf(goal,axiom, goal42 = div(v2,goal43)).
  cnf(goal,axiom, goal26 = mod(goal27,goal42)).
  cnf(goal,axiom, goal25 = mod(goal26,v4)).
  cnf(goal,axiom, goal0 = max(goal1,goal25)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal40 -> goal19
goal41 -> goal3
plus(v0, v1) -> goal19
plus(v3, v3) -> goal9
plus(goal8, v0) -> goal9
plus(goal12, goal37) -> goal3
plus(goal14, v4) -> goal13
plus(goal11, goal16) -> goal10
plus(goal17, goal24) -> goal16
plus(goal34, v1) -> goal35
plus(goal34, goal36) -> goal33
plus(goal48, goal43) -> goal44
mul(v0, v1) -> goal49
mul(goal2, goal4) -> goal1
mul(goal6, v1) -> goal5
mul(v2, v0) -> goal30
mul(goal23, v2) -> goal22
mul(goal30, v3) -> goal29
mul(goal28, goal33) -> goal27
mod(v3, v3) -> goal47
mod(v3, goal22) -> goal21
mod(v2, v3) -> goal23
mod(v2, v1) -> goal35
mod(v2, goal18) -> goal17
mod(goal12, goal13) -> goal11
mod(v4, goal39) -> goal38
mod(goal19, goal3) -> goal39
mod(goal19, goal20) -> goal18
mod(goal29, goal31) -> goal28
mod(goal37, goal38) -> goal36
mod(goal27, goal42) -> goal26
mod(goal47, v1) -> goal46
mod(goal26, v4) -> goal25
div(v0, goal15) -> goal14
div(v3, v3) -> goal15
div(v3, goal8) -> goal7
div(v1, goal3) -> goal2
div(v1, v1) -> goal32
div(v1, goal21) -> goal20
div(goal7, v2) -> goal6
div(v2, goal43) -> goal42
div(goal5, goal10) -> goal4
div(goal32, v0) -> goal31
div(goal46, v4) -> goal45
div(goal45, v1) -> goal44
max(goal1, goal25) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal25) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal25) -> goal25
minus(goal3, goal12) -> goal37
minus(goal3, goal37) -> goal12
minus(v0, v3) -> goal3
minus(v0, v1) -> goal24
minus(v0, v2) -> goal12
minus(v3, goal3) -> goal8
minus(v3, goal8) -> goal3
minus(v1, goal49) -> goal48
minus(v1, goal48) -> goal49
minus(goal9, v0) -> goal8
minus(v2, v3) -> goal37
minus(goal13, v4) -> goal14
minus(goal16, goal17) -> goal24
minus(goal16, goal24) -> goal17
minus(goal10, goal11) -> goal16
minus(goal10, goal16) -> goal11
minus(goal35, v1) -> goal34
minus(goal33, goal34) -> goal36
minus(goal33, goal36) -> goal34
minus(goal44, goal48) -> goal43
minus(goal44, goal43) -> goal48
if(is_not_zero(goal3), goal2, goal2) -> goal2
if(is_not_zero(v0), goal31, goal31) -> goal31
if(is_not_zero(v3), num0, goal47) -> goal47
if(is_not_zero(v3), num1, goal15) -> goal15
if(is_not_zero(v3), goal15, goal15) -> goal15
if(is_not_zero(v1), num1, goal32) -> goal32
if(is_not_zero(v1), goal32, goal32) -> goal32
if(is_not_zero(v1), goal44, goal44) -> goal44
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(v2), goal6, goal6) -> goal6
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_not_zero(v4), goal45, goal45) -> goal45
if(is_not_zero(goal21), goal20, goal20) -> goal20
if(is_not_zero(goal10), goal4, goal4) -> goal4
if(is_not_zero(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v0), goal31, goal31) -> goal31
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(v3), goal15, goal15) -> goal15
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(v1), goal32, goal32) -> goal32
if(is_const_pos(v1), goal44, goal44) -> goal44
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v2), goal6, goal6) -> goal6
if(is_const_pos(v2), goal30, goal30) -> goal30
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal10), goal4, goal4) -> goal4
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal43), goal42, goal42) -> goal42
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal25)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal25, max(X, goal0)) -> goal25
min(goal25, max(goal0, X)) -> goal25
minus(v2, minus(goal37, v3)) -> goal9
Resolving goal15 -> div(v3, v3)
Resolving goal23 -> mod(v2, v3)
Resolving goal30 -> mul(v2, v0)
Resolving goal32 -> div(v1, v1)
Resolving goal35 -> mod(v2, v1)
Resolving goal47 -> mod(v3, v3)
Resolving goal49 -> mul(v0, v1)
Resolving goal19 -> plus(v0, v1)
Resolving goal9 -> plus(v3, v3)
Resolving goal12 -> minus(v0, v2)
Resolving goal24 -> minus(v0, v1)
Resolving goal3 -> minus(v0, v3)
Resolving goal37 -> minus(v2, v3)
Resolving goal14 -> div(v0,div(v3,v3))
Resolving goal22 -> mul(mod(v2,v3),v2)
Resolving goal29 -> mul(mul(v2,v0),v3)
Resolving goal31 -> div(div(v1,v1),v0)
Resolving goal46 -> mod(mod(v3,v3),v1)
Resolving goal2 -> div(v1,minus(v0,v3))
Resolving goal34 -> minus(mod(v2,v1),v1)
Resolving goal48 -> minus(v1,mul(v0,v1))
Resolving goal8 -> minus(plus(v3,v3),v0)
Resolving goal8 -> minus(v3,minus(v0,v3))
Resolving goal21 -> mod(v3,mul(mod(v2,v3),v2))
Resolving goal45 -> div(mod(mod(v3,v3),v1),v4)
Resolving goal13 -> plus(div(v0,div(v3,v3)),v4)
Resolving goal39 -> mod(plus(v0,v1),minus(v0,v3))
Resolving goal7 -> div(v3,minus(plus(v3,v3),v0))
Resolving goal37 -> minus(minus(v0,v3),minus(v0,v2))
Resolving goal20 -> div(v1,mod(v3,mul(mod(v2,v3),v2)))
Resolving goal44 -> div(div(mod(mod(v3,v3),v1),v4),v1)
Resolving goal38 -> mod(v4,mod(plus(v0,v1),minus(v0,v3)))
Resolving goal6 -> div(div(v3,minus(plus(v3,v3),v0)),v2)
Resolving goal28 -> mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0))
Resolving goal11 -> mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4))
Resolving goal5 -> mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1)
Resolving goal18 -> mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))
Resolving goal36 -> mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3))))
Resolving goal17 -> mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2)))))
Resolving goal43 -> minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1)))
Resolving goal42 -> div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1))))
Resolving goal16 -> plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1))
Resolving goal33 -> plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))
Resolving goal10 -> plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1)))
Resolving goal27 -> mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3))))))
Resolving goal4 -> div(mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1),plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1))))
Resolving goal26 -> mod(mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))),div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1)))))
Resolving goal1 -> mul(div(v1,minus(v0,v3)),div(mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1),plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1)))))
Resolving goal25 -> mod(mod(mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))),div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1))))),v4)
Resolving goal0 -> max(mul(div(v1,minus(v0,v3)),div(mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1),plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1))))),mod(mod(mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))),div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1))))),v4))

Final substitutions:
  goal15 -> div(v3, v3)
  goal23 -> mod(v2, v3)
  goal30 -> mul(v2, v0)
  goal32 -> div(v1, v1)
  goal35 -> mod(v2, v1)
  goal47 -> mod(v3, v3)
  goal49 -> mul(v0, v1)
  goal19 -> plus(v0, v1)
  goal9 -> plus(v3, v3)
  goal12 -> minus(v0, v2)
  goal24 -> minus(v0, v1)
  goal3 -> minus(v0, v3)
  goal37 -> minus(v2, v3)
  goal14 -> div(v0,div(v3,v3))
  goal22 -> mul(mod(v2,v3),v2)
  goal29 -> mul(mul(v2,v0),v3)
  goal31 -> div(div(v1,v1),v0)
  goal46 -> mod(mod(v3,v3),v1)
  goal2 -> div(v1,minus(v0,v3))
  goal34 -> minus(mod(v2,v1),v1)
  goal48 -> minus(v1,mul(v0,v1))
  goal8 -> minus(plus(v3,v3),v0)
  goal21 -> mod(v3,mul(mod(v2,v3),v2))
  goal45 -> div(mod(mod(v3,v3),v1),v4)
  goal13 -> plus(div(v0,div(v3,v3)),v4)
  goal39 -> mod(plus(v0,v1),minus(v0,v3))
  goal7 -> div(v3,minus(plus(v3,v3),v0))
  goal20 -> div(v1,mod(v3,mul(mod(v2,v3),v2)))
  goal44 -> div(div(mod(mod(v3,v3),v1),v4),v1)
  goal38 -> mod(v4,mod(plus(v0,v1),minus(v0,v3)))
  goal6 -> div(div(v3,minus(plus(v3,v3),v0)),v2)
  goal28 -> mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0))
  goal11 -> mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4))
  goal5 -> mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1)
  goal18 -> mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))
  goal36 -> mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3))))
  goal17 -> mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2)))))
  goal43 -> minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1)))
  goal42 -> div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1))))
  goal16 -> plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1))
  goal33 -> plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))
  goal10 -> plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1)))
  goal27 -> mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3))))))
  goal4 -> div(mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1),plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1))))
  goal26 -> mod(mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))),div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1)))))
  goal1 -> mul(div(v1,minus(v0,v3)),div(mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1),plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1)))))
  goal25 -> mod(mod(mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))),div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1))))),v4)
  goal0 -> max(mul(div(v1,minus(v0,v3)),div(mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1),plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1))))),mod(mod(mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))),div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1))))),v4))

Resolved term for goal0:
max(mul(div(v1,minus(v0,v3)),div(mul(div(div(v3,minus(plus(v3,v3),v0)),v2),v1),plus(mod(minus(v0,v2),plus(div(v0,div(v3,v3)),v4)),plus(mod(v2,mod(plus(v0,v1),div(v1,mod(v3,mul(mod(v2,v3),v2))))),minus(v0,v1))))),mod(mod(mul(mod(mul(mul(v2,v0),v3),div(div(v1,v1),v0)),plus(minus(mod(v2,v1),v1),mod(minus(v2,v3),mod(v4,mod(plus(v0,v1),minus(v0,v3)))))),div(v2,minus(div(div(mod(mod(v3,v3),v1),v4),v1),minus(v1,mul(v0,v1))))),v4))
