Generated goals:
  cnf(goal,axiom, goal4 = minus(v2,v1)).
  cnf(goal,axiom, goal3 = plus(goal4,v3)).
  cnf(goal,axiom, goal7 = mul(v0,v1)).
  cnf(goal,axiom, goal10 = minus(v4,v4)).
  cnf(goal,axiom, goal11 = plus(v2,v1)).
  cnf(goal,axiom, goal9 = mod(goal10,goal11)).
  cnf(goal,axiom, goal8 = mod(v0,goal9)).
  cnf(goal,axiom, goal6 = mod(goal7,goal8)).
  cnf(goal,axiom, goal5 = mul(v1,goal6)).
  cnf(goal,axiom, goal2 = mul(goal3,goal5)).
  cnf(goal,axiom, goal13 = minus(v0,v3)).
  cnf(goal,axiom, goal17 = div(v0,v4)).
  cnf(goal,axiom, goal18 = div(v2,v3)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal15 = div(v4,goal16)).
  cnf(goal,axiom, goal21 = plus(v3,v3)).
  cnf(goal,axiom, goal20 = plus(goal21,v3)).
  cnf(goal,axiom, goal22 = mul(v2,v0)).
  cnf(goal,axiom, goal19 = div(goal20,goal22)).
  cnf(goal,axiom, goal14 = minus(goal15,goal19)).
  cnf(goal,axiom, goal12 = mod(goal13,goal14)).
  cnf(goal,axiom, goal1 = plus(goal2,goal12)).
  cnf(goal,axiom, goal25 = plus(v1,v2)).
  cnf(goal,axiom, goal24 = minus(goal25,v1)).
  cnf(goal,axiom, goal31 = div(v4,v1)).
  cnf(goal,axiom, goal30 = div(v3,goal31)).
  cnf(goal,axiom, goal29 = mod(goal30,v4)).
  cnf(goal,axiom, goal34 = div(v2,v1)).
  cnf(goal,axiom, goal33 = div(goal34,v0)).
  cnf(goal,axiom, goal32 = div(v4,goal33)).
  cnf(goal,axiom, goal28 = plus(goal29,goal32)).
  cnf(goal,axiom, goal41 = plus(v4,v1)).
  cnf(goal,axiom, goal40 = plus(v2,goal41)).
  cnf(goal,axiom, goal39 = mul(goal40,v2)).
  cnf(goal,axiom, goal38 = mul(v0,goal39)).
  cnf(goal,axiom, goal42 = mul(v0,v2)).
  cnf(goal,axiom, goal37 = div(goal38,goal42)).
  cnf(goal,axiom, goal45 = minus(v3,v4)).
  cnf(goal,axiom, goal44 = minus(goal45,v3)).
  cnf(goal,axiom, goal43 = mul(v4,goal44)).
  cnf(goal,axiom, goal36 = mod(goal37,goal43)).
  cnf(goal,axiom, goal35 = mul(v2,goal36)).
  cnf(goal,axiom, goal27 = div(goal28,goal35)).
  cnf(goal,axiom, goal49 = mul(v0,v0)).
  cnf(goal,axiom, goal48 = plus(goal49,v2)).
  cnf(goal,axiom, goal47 = mod(v4,goal48)).
  cnf(goal,axiom, goal46 = minus(goal47,v3)).
  cnf(goal,axiom, goal26 = mul(goal27,goal46)).
  cnf(goal,axiom, goal23 = mul(goal24,goal26)).
  cnf(goal,axiom, goal0 = le(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal10
goal25 -> goal11
goal42 -> goal22
not(num1) -> goal10
plus(goal4, v1) -> goal24
plus(goal4, v3) -> goal3
plus(v1, v2) -> goal11
plus(v1, v4) -> goal41
plus(v3, v3) -> goal21
plus(goal11, v4) -> goal40
plus(goal2, goal12) -> goal1
plus(goal21, v3) -> goal20
plus(goal24, v1) -> goal11
plus(goal29, goal32) -> goal28
plus(goal41, v2) -> goal40
plus(goal49, v2) -> goal48
mul(X, goal10) -> goal10
mul(v1, v0) -> goal7
mul(goal3, goal5) -> goal2
mul(v0, v2) -> goal22
mul(v0, v0) -> goal49
mul(goal10, X) -> goal10
mul(goal6, v1) -> goal5
mul(goal22, goal40) -> goal38
mul(goal24, goal26) -> goal23
mul(goal40, v2) -> goal39
mul(goal39, v0) -> goal38
mul(goal44, v4) -> goal43
mul(goal36, v2) -> goal35
mul(goal27, goal46) -> goal26
ne(X, X) -> goal10
ne(goal24, v2) -> goal10
mod(X, num1) -> goal10
mod(goal7, goal8) -> goal6
mod(v0, goal9) -> goal8
mod(goal10, goal11) -> goal9
mod(v4, goal48) -> goal47
mod(goal13, goal14) -> goal12
mod(goal17, goal18) -> goal16
mod(goal30, v4) -> goal29
mod(goal37, goal43) -> goal36
and(X, goal10) -> goal10
and(goal10, X) -> goal10
div(v2, v1) -> goal34
div(v2, v3) -> goal18
div(v3, goal31) -> goal30
div(v0, v4) -> goal17
div(v4, v1) -> goal31
div(v4, goal16) -> goal15
div(v4, goal33) -> goal32
div(goal20, goal22) -> goal19
div(goal34, v0) -> goal33
div(goal28, goal35) -> goal27
div(goal38, goal22) -> goal37
lt(X, X) -> goal10
min(goal24, v2) -> goal24
ge(goal23, goal1) -> goal0
gt(X, X) -> goal10
gt(v2, goal24) -> goal10
gt(goal24, v2) -> goal10
minus(v2, v1) -> goal4
minus(v3, v4) -> goal45
minus(v0, v3) -> goal13
minus(v4, v4) -> goal10
minus(goal11, v1) -> goal24
minus(goal15, goal19) -> goal14
minus(goal40, v4) -> goal11
minus(goal40, goal41) -> goal24
minus(goal45, v3) -> goal44
minus(goal47, v3) -> goal46
and(X, not(X)) -> goal10
if(goal10, num1, goal10) -> goal10
if(goal10, goal0, goal10) -> goal10
if(goal0, goal10, goal10) -> goal10
ne(goal10, minus(X, X)) -> goal10
ne(goal24, minus(goal48, goal49)) -> goal10
if(is_not_zero(num1), goal10, goal10) -> goal10
if(is_not_zero(v1), goal31, goal31) -> goal31
if(is_not_zero(v1), goal34, goal34) -> goal34
if(is_not_zero(v3), goal18, goal18) -> goal18
if(is_not_zero(v0), goal33, goal33) -> goal33
if(is_not_zero(v4), goal17, goal17) -> goal17
if(is_not_zero(goal16), goal15, goal15) -> goal15
if(is_not_zero(goal22), goal19, goal19) -> goal19
if(is_not_zero(goal22), goal37, goal37) -> goal37
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal33), goal32, goal32) -> goal32
if(is_not_zero(goal35), goal27, goal27) -> goal27
if(is_const_neg(X), goal10, goal10) -> goal10
if(is_const_neg(goal10), num1, goal10) -> goal10
if(is_const_pos(X), goal10, goal10) -> goal10
if(is_const_pos(v1), goal7, goal7) -> goal7
if(is_const_pos(v1), goal31, goal31) -> goal31
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(v0), goal22, goal22) -> goal22
if(is_const_pos(v0), goal33, goal33) -> goal33
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(goal10), num1, goal10) -> goal10
if(is_const_pos(v4), goal17, goal17) -> goal17
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal22), goal19, goal19) -> goal19
if(is_const_pos(goal22), goal38, goal38) -> goal38
if(is_const_pos(goal22), goal37, goal37) -> goal37
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal35), goal27, goal27) -> goal27
if(is_const_pos(goal27), goal26, goal26) -> goal26
min(goal24, max(X, v2)) -> goal24
gt(X, max(X, Y)) -> goal10
gt(X, max(Y, X)) -> goal10
gt(v2, max(X, goal24)) -> goal10
gt(goal10, minus(X, X)) -> goal10
gt(goal24, max(X, v2)) -> goal10
gt(goal24, max(v2, X)) -> goal10
gt(min(X, Y), X) -> goal10
gt(min(X, v2), goal24) -> goal10
gt(min(X, goal24), v2) -> goal10
gt(min(X, Y), Y) -> goal10
gt(min(goal24, X), v2) -> goal10
gt(minus(X, X), goal10) -> goal10
and(X, not(or(X, Y))) -> goal10
and(X, and(Y, not(X))) -> goal10
and(X, and(not(X), Y)) -> goal10
and(X, not(or(Y, X))) -> goal10
if(goal10, eq(X, Y), goal10) -> goal10
if(goal10, ge(X, Y), goal10) -> goal10
if(ge(X, Y), goal10, goal10) -> goal10
ne(X, minus(X, minus(Y, Y))) -> goal10
and(ne(X, Y), eq(X, Y)) -> goal10
and(ge(X, Y), gt(Y, X)) -> goal10
gt(X, max(Y, max(X, Z))) -> goal10
gt(X, minus(X, minus(Y, Y))) -> goal10
gt(min(X, Y), max(X, Z)) -> goal10
gt(min(X, Y), max(Z, Y)) -> goal10
gt(min(X, Y), max(Z, X)) -> goal10
gt(min(X, Y), max(Y, Z)) -> goal10
Resolving goal10 -> num0
Resolving goal10 -> gt(X, X)
Resolving goal10 -> lt(X, X)
Resolving goal10 -> ne(X, X)
Resolving goal10 -> not(num1)
Resolving goal17 -> div(v0, v4)
Resolving goal18 -> div(v2, v3)
Resolving goal22 -> mul(v0, v2)
Resolving goal31 -> div(v4, v1)
Resolving goal34 -> div(v2, v1)
Resolving goal49 -> mul(v0, v0)
Resolving goal7 -> mul(v1, v0)
Resolving goal10 -> mod(X, num1)
Resolving goal11 -> plus(v1, v2)
Resolving goal21 -> plus(v3, v3)
Resolving goal41 -> plus(v1, v4)
Resolving goal10 -> minus(v4, v4)
Resolving goal13 -> minus(v0, v3)
Resolving goal4 -> minus(v2, v1)
Resolving goal45 -> minus(v3, v4)
Resolving goal10 -> and(X, not(X))
Resolving goal10 -> gt(X, max(X, Y))
Resolving goal10 -> gt(X, max(Y, X))
Resolving goal10 -> gt(min(X, Y), X)
Resolving goal10 -> gt(min(X, Y), Y)
Resolving goal30 -> div(v3,div(v4,v1))
Resolving goal33 -> div(div(v2,v1),v0)
Resolving goal48 -> plus(mul(v0,v0),v2)
Resolving goal20 -> plus(plus(v3,v3),v3)
Resolving goal40 -> plus(plus(v1,v2),v4)
Resolving goal40 -> plus(plus(v1,v4),v2)
Resolving goal10 -> and(X, not(or(X, Y)))
Resolving goal10 -> and(X, not(or(Y, X)))
Resolving goal24 -> minus(plus(v1,v2),v1)
Resolving goal24 -> plus(minus(v2,v1),v1)
Resolving goal3 -> plus(minus(v2,v1),v3)
Resolving goal9 -> mod(num0,plus(v1,v2))
Resolving goal10 -> and(X, and(Y, not(X)))
Resolving goal10 -> and(X, and(not(X), Y))
Resolving goal44 -> minus(minus(v3,v4),v3)
Resolving goal10 -> and(ge(X, Y), gt(Y, X))
Resolving goal10 -> and(ne(X, Y), eq(X, Y))
Resolving goal10 -> gt(X, max(Y, max(X, Z)))
Resolving goal10 -> gt(min(X, Y), max(X, Z))
Resolving goal10 -> gt(min(X, Y), max(Y, Z))
Resolving goal10 -> gt(min(X, Y), max(Z, X))
Resolving goal10 -> gt(min(X, Y), max(Z, Y))
Resolving goal16 -> mod(div(v0,v4),div(v2,v3))
Resolving goal29 -> mod(div(v3,div(v4,v1)),v4)
Resolving goal32 -> div(v4,div(div(v2,v1),v0))
Resolving goal47 -> mod(v4,plus(mul(v0,v0),v2))
Resolving goal10 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal10 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal39 -> mul(plus(plus(v1,v2),v4),v2)
Resolving goal8 -> mod(v0,mod(num0,plus(v1,v2)))
Resolving goal43 -> mul(minus(minus(v3,v4),v3),v4)
Resolving goal15 -> div(v4,mod(div(v0,v4),div(v2,v3)))
Resolving goal19 -> div(plus(plus(v3,v3),v3),mul(v0,v2))
Resolving goal38 -> mul(mul(plus(plus(v1,v2),v4),v2),v0)
Resolving goal38 -> mul(mul(v0,v2),plus(plus(v1,v2),v4))
Resolving goal46 -> minus(mod(v4,plus(mul(v0,v0),v2)),v3)
Resolving goal24 -> minus(plus(plus(v1,v2),v4),plus(v1,v4))
Resolving goal6 -> mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2))))
Resolving goal37 -> div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2))
Resolving goal5 -> mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1)
Resolving goal28 -> plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0)))
Resolving goal14 -> minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2)))
Resolving goal2 -> mul(plus(minus(v2,v1),v3),mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1))
Resolving goal36 -> mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4))
Resolving goal12 -> mod(minus(v0,v3),minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2))))
Resolving goal35 -> mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)
Resolving goal27 -> div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2))
Resolving goal1 -> plus(mul(plus(minus(v2,v1),v3),mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1)),mod(minus(v0,v3),minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2)))))
Resolving goal26 -> mul(div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)),minus(mod(v4,plus(mul(v0,v0),v2)),v3))
Resolving goal23 -> mul(minus(plus(v1,v2),v1),mul(div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)),minus(mod(v4,plus(mul(v0,v0),v2)),v3)))
Resolving goal0 -> ge(mul(minus(plus(v1,v2),v1),mul(div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)),minus(mod(v4,plus(mul(v0,v0),v2)),v3))),plus(mul(plus(minus(v2,v1),v3),mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1)),mod(minus(v0,v3),minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2))))))

Final substitutions:
  goal10 -> num0
  goal17 -> div(v0, v4)
  goal18 -> div(v2, v3)
  goal22 -> mul(v0, v2)
  goal31 -> div(v4, v1)
  goal34 -> div(v2, v1)
  goal49 -> mul(v0, v0)
  goal7 -> mul(v1, v0)
  goal11 -> plus(v1, v2)
  goal21 -> plus(v3, v3)
  goal41 -> plus(v1, v4)
  goal13 -> minus(v0, v3)
  goal4 -> minus(v2, v1)
  goal45 -> minus(v3, v4)
  goal30 -> div(v3,div(v4,v1))
  goal33 -> div(div(v2,v1),v0)
  goal48 -> plus(mul(v0,v0),v2)
  goal20 -> plus(plus(v3,v3),v3)
  goal40 -> plus(plus(v1,v2),v4)
  goal24 -> minus(plus(v1,v2),v1)
  goal3 -> plus(minus(v2,v1),v3)
  goal9 -> mod(num0,plus(v1,v2))
  goal44 -> minus(minus(v3,v4),v3)
  goal16 -> mod(div(v0,v4),div(v2,v3))
  goal29 -> mod(div(v3,div(v4,v1)),v4)
  goal32 -> div(v4,div(div(v2,v1),v0))
  goal47 -> mod(v4,plus(mul(v0,v0),v2))
  goal39 -> mul(plus(plus(v1,v2),v4),v2)
  goal8 -> mod(v0,mod(num0,plus(v1,v2)))
  goal43 -> mul(minus(minus(v3,v4),v3),v4)
  goal15 -> div(v4,mod(div(v0,v4),div(v2,v3)))
  goal19 -> div(plus(plus(v3,v3),v3),mul(v0,v2))
  goal38 -> mul(mul(plus(plus(v1,v2),v4),v2),v0)
  goal46 -> minus(mod(v4,plus(mul(v0,v0),v2)),v3)
  goal6 -> mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2))))
  goal37 -> div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2))
  goal5 -> mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1)
  goal28 -> plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0)))
  goal14 -> minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2)))
  goal2 -> mul(plus(minus(v2,v1),v3),mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1))
  goal36 -> mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4))
  goal12 -> mod(minus(v0,v3),minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2))))
  goal35 -> mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)
  goal27 -> div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2))
  goal1 -> plus(mul(plus(minus(v2,v1),v3),mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1)),mod(minus(v0,v3),minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2)))))
  goal26 -> mul(div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)),minus(mod(v4,plus(mul(v0,v0),v2)),v3))
  goal23 -> mul(minus(plus(v1,v2),v1),mul(div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)),minus(mod(v4,plus(mul(v0,v0),v2)),v3)))
  goal0 -> ge(mul(minus(plus(v1,v2),v1),mul(div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)),minus(mod(v4,plus(mul(v0,v0),v2)),v3))),plus(mul(plus(minus(v2,v1),v3),mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1)),mod(minus(v0,v3),minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2))))))

Resolved term for goal0:
ge(mul(minus(plus(v1,v2),v1),mul(div(plus(mod(div(v3,div(v4,v1)),v4),div(v4,div(div(v2,v1),v0))),mul(mod(div(mul(mul(plus(plus(v1,v2),v4),v2),v0),mul(v0,v2)),mul(minus(minus(v3,v4),v3),v4)),v2)),minus(mod(v4,plus(mul(v0,v0),v2)),v3))),plus(mul(plus(minus(v2,v1),v3),mul(mod(mul(v1,v0),mod(v0,mod(num0,plus(v1,v2)))),v1)),mod(minus(v0,v3),minus(div(v4,mod(div(v0,v4),div(v2,v3))),div(plus(plus(v3,v3),v3),mul(v0,v2))))))
