Generated goals:
  cnf(goal,axiom, goal6 = mod(v3,v0)).
  cnf(goal,axiom, goal5 = mul(goal6,v2)).
  cnf(goal,axiom, goal4 = plus(v1,goal5)).
  cnf(goal,axiom, goal12 = minus(v1,v0)).
  cnf(goal,axiom, goal11 = div(goal12,v3)).
  cnf(goal,axiom, goal17 = mul(v1,v4)).
  cnf(goal,axiom, goal16 = plus(goal17,v3)).
  cnf(goal,axiom, goal15 = plus(goal16,v4)).
  cnf(goal,axiom, goal19 = plus(v2,v4)).
  cnf(goal,axiom, goal18 = div(goal19,v4)).
  cnf(goal,axiom, goal14 = minus(goal15,goal18)).
  cnf(goal,axiom, goal13 = mod(goal14,v0)).
  cnf(goal,axiom, goal10 = mul(goal11,goal13)).
  cnf(goal,axiom, goal9 = plus(goal10,v1)).
  cnf(goal,axiom, goal8 = mod(v3,goal9)).
  cnf(goal,axiom, goal7 = plus(goal8,v4)).
  cnf(goal,axiom, goal3 = mul(goal4,goal7)).
  cnf(goal,axiom, goal21 = minus(v0,v0)).
  cnf(goal,axiom, goal23 = div(v3,v1)).
  cnf(goal,axiom, goal25 = mul(v3,v4)).
  cnf(goal,axiom, goal27 = mul(v0,v3)).
  cnf(goal,axiom, goal26 = plus(goal27,v0)).
  cnf(goal,axiom, goal24 = mod(goal25,goal26)).
  cnf(goal,axiom, goal22 = mod(goal23,goal24)).
  cnf(goal,axiom, goal20 = mod(goal21,goal22)).
  cnf(goal,axiom, goal2 = div(goal3,goal20)).
  cnf(goal,axiom, goal32 = minus(v1,v2)).
  cnf(goal,axiom, goal31 = div(v0,goal32)).
  cnf(goal,axiom, goal35 = div(v1,v0)).
  cnf(goal,axiom, goal34 = plus(v1,goal35)).
  cnf(goal,axiom, goal33 = mul(v2,goal34)).
  cnf(goal,axiom, goal30 = mul(goal31,goal33)).
  cnf(goal,axiom, goal39 = minus(v3,v3)).
  cnf(goal,axiom, goal38 = minus(goal39,v2)).
  cnf(goal,axiom, goal40 = mod(v3,v0)).
  cnf(goal,axiom, goal37 = div(goal38,goal40)).
  cnf(goal,axiom, goal41 = mul(v3,v2)).
  cnf(goal,axiom, goal36 = div(goal37,goal41)).
  cnf(goal,axiom, goal29 = mod(goal30,goal36)).
  cnf(goal,axiom, goal44 = minus(v4,v2)).
  cnf(goal,axiom, goal46 = div(v2,v2)).
  cnf(goal,axiom, goal48 = plus(v1,v0)).
  cnf(goal,axiom, goal47 = mul(v1,goal48)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal43 = mod(goal44,goal45)).
  cnf(goal,axiom, goal49 = mul(v2,v0)).
  cnf(goal,axiom, goal42 = mod(goal43,goal49)).
  cnf(goal,axiom, goal28 = plus(goal29,goal42)).
  cnf(goal,axiom, goal1 = max(goal2,goal28)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal21
goal39 -> goal21
goal40 -> goal6
not(num1) -> goal21
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal5, v1) -> goal4
plus(v1, v0) -> goal48
plus(goal17, v3) -> goal16
plus(v4, v2) -> goal19
plus(goal16, v4) -> goal15
plus(goal10, v1) -> goal9
plus(goal8, v4) -> goal7
plus(goal27, v0) -> goal26
plus(goal35, v1) -> goal34
plus(goal38, v1) -> goal32
plus(goal38, v4) -> goal44
plus(goal29, goal42) -> goal28
mul(X, goal21) -> goal21
mul(goal6, v2) -> goal5
mul(v3, v0) -> goal27
mul(v2, v3) -> goal41
mul(v2, v0) -> goal49
mul(goal4, goal7) -> goal3
mul(goal11, goal13) -> goal10
mul(v4, v3) -> goal25
mul(v4, v1) -> goal17
mul(goal21, X) -> goal21
mul(goal31, goal33) -> goal30
mul(goal34, v2) -> goal33
mul(goal48, v1) -> goal47
ne(X, X) -> goal21
mod(X, num1) -> goal21
mod(v3, v0) -> goal6
mod(v3, goal9) -> goal8
mod(goal14, v0) -> goal13
mod(goal21, goal22) -> goal20
mod(goal23, goal24) -> goal22
mod(goal25, goal26) -> goal24
mod(goal30, goal36) -> goal29
mod(goal44, goal45) -> goal43
mod(goal46, goal47) -> goal45
mod(goal43, goal49) -> goal42
and(X, goal21) -> goal21
and(goal21, X) -> goal21
and(goal0, goal1) -> goal21
div(v3, v1) -> goal23
div(v0, goal32) -> goal31
div(v2, v2) -> goal46
div(v1, v0) -> goal35
div(goal12, v3) -> goal11
div(goal19, v4) -> goal18
div(goal3, goal20) -> goal2
div(goal38, goal6) -> goal37
div(goal37, goal41) -> goal36
lt(X, X) -> goal21
max(goal2, goal28) -> goal1
max(goal2, goal1) -> goal1
max(goal28, goal1) -> goal1
min(goal2, goal1) -> goal2
min(goal28, goal1) -> goal28
gt(X, X) -> goal21
gt(goal2, goal1) -> goal21
gt(goal28, goal1) -> goal21
minus(v3, v3) -> goal21
minus(v0, v0) -> goal21
minus(v1, v0) -> goal12
minus(v1, v2) -> goal32
minus(v4, v2) -> goal44
minus(v4, goal38) -> goal19
minus(goal16, v3) -> goal17
minus(goal15, goal18) -> goal14
minus(goal21, v2) -> goal38
minus(goal25, goal25) -> goal21
minus(goal27, goal27) -> goal21
minus(goal26, v0) -> goal27
minus(goal41, goal41) -> goal21
minus(goal49, goal49) -> goal21
and(X, not(X)) -> goal21
if(goal21, num1, goal21) -> goal21
ne(goal21, minus(X, X)) -> goal21
and(goal0, and(X, goal1)) -> goal21
and(goal0, and(goal1, X)) -> goal21
if(is_not_zero(num1), goal21, goal21) -> goal21
if(is_not_zero(goal6), goal37, goal37) -> goal37
if(is_not_zero(v3), goal11, goal11) -> goal11
if(is_not_zero(v0), goal35, goal35) -> goal35
if(is_not_zero(v2), num1, goal46) -> goal46
if(is_not_zero(v2), goal46, goal46) -> goal46
if(is_not_zero(v1), goal23, goal23) -> goal23
if(is_not_zero(v4), goal18, goal18) -> goal18
if(is_not_zero(goal20), goal2, goal2) -> goal2
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(goal41), goal36, goal36) -> goal36
if(is_const_neg(X), goal21, goal21) -> goal21
if(is_const_neg(goal21), num1, goal21) -> goal21
if(is_const_pos(X), goal21, goal21) -> goal21
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal6), goal37, goal37) -> goal37
if(is_const_pos(v3), goal11, goal11) -> goal11
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(v2), goal46, goal46) -> goal46
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v1), goal23, goal23) -> goal23
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(v4), goal17, goal17) -> goal17
if(is_const_pos(v4), goal18, goal18) -> goal18
if(is_const_pos(v4), goal25, goal25) -> goal25
if(is_const_pos(goal21), num1, goal21) -> goal21
if(is_const_pos(goal20), goal2, goal2) -> goal2
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal41), goal36, goal36) -> goal36
if(is_const_pos(goal48), goal47, goal47) -> goal47
max(goal21, minus(num1, num1)) -> goal21
min(goal2, max(X, goal1)) -> goal2
min(goal2, max(goal1, X)) -> goal2
min(goal28, max(X, goal1)) -> goal28
gt(X, max(X, Y)) -> goal21
gt(X, max(Y, X)) -> goal21
gt(goal21, minus(X, X)) -> goal21
gt(goal2, max(X, goal1)) -> goal21
gt(goal2, max(goal1, X)) -> goal21
gt(goal28, max(X, goal1)) -> goal21
gt(goal28, max(goal1, X)) -> goal21
gt(min(X, Y), X) -> goal21
gt(min(X, goal2), goal1) -> goal21
gt(min(X, goal28), goal1) -> goal21
gt(min(X, Y), Y) -> goal21
gt(min(goal2, X), goal1) -> goal21
gt(min(goal28, X), goal1) -> goal21
gt(minus(X, X), goal21) -> goal21
minus(goal48, plus(v0, v0)) -> goal12
minus(goal48, plus(v2, v0)) -> goal32
and(X, not(or(X, Y))) -> goal21
and(X, and(Y, not(X))) -> goal21
and(X, and(not(X), Y)) -> goal21
and(X, not(or(Y, X))) -> goal21
if(goal21, eq(X, Y), goal21) -> goal21
if(goal21, ge(X, Y), goal21) -> goal21
if(ge(X, Y), goal21, goal21) -> goal21
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
ne(X, minus(X, minus(Y, Y))) -> goal21
and(ne(X, Y), eq(X, Y)) -> goal21
and(ge(X, Y), gt(Y, X)) -> goal21
gt(X, max(Y, max(X, Z))) -> goal21
gt(X, minus(X, minus(Y, Y))) -> goal21
gt(min(X, Y), max(X, Z)) -> goal21
gt(min(X, goal2), max(Y, goal1)) -> goal21
gt(min(X, Y), max(Z, Y)) -> goal21
gt(min(X, Y), max(Z, X)) -> goal21
gt(min(X, Y), max(Y, Z)) -> goal21
gt(min(X, min(Y, goal2)), goal1) -> goal21
Resolving goal21 -> num0
Resolving goal21 -> gt(X, X)
Resolving goal21 -> lt(X, X)
Resolving goal21 -> ne(X, X)
Resolving goal21 -> not(num1)
Resolving goal17 -> mul(v4, v1)
Resolving goal23 -> div(v3, v1)
Resolving goal25 -> mul(v4, v3)
Resolving goal27 -> mul(v3, v0)
Resolving goal35 -> div(v1, v0)
Resolving goal41 -> mul(v2, v3)
Resolving goal46 -> div(v2, v2)
Resolving goal49 -> mul(v2, v0)
Resolving goal6 -> mod(v3, v0)
Resolving goal19 -> plus(v4, v2)
Resolving goal21 -> mod(X, num1)
Resolving goal48 -> plus(v1, v0)
Resolving goal12 -> minus(v1, v0)
Resolving goal21 -> minus(v0, v0)
Resolving goal21 -> minus(v3, v3)
Resolving goal32 -> minus(v1, v2)
Resolving goal44 -> minus(v4, v2)
Resolving goal21 -> and(X, not(X))
Resolving goal38 -> minus(num0,v2)
Resolving goal21 -> gt(X, max(X, Y))
Resolving goal21 -> gt(X, max(Y, X))
Resolving goal21 -> gt(min(X, Y), X)
Resolving goal21 -> gt(min(X, Y), Y)
Resolving goal5 -> mul(mod(v3,v0),v2)
Resolving goal16 -> plus(mul(v4,v1),v3)
Resolving goal18 -> div(plus(v4,v2),v4)
Resolving goal26 -> plus(mul(v3,v0),v0)
Resolving goal34 -> plus(div(v1,v0),v1)
Resolving goal47 -> mul(plus(v1,v0),v1)
Resolving goal11 -> div(minus(v1,v0),v3)
Resolving goal31 -> div(v0,minus(v1,v2))
Resolving goal21 -> and(X, not(or(X, Y)))
Resolving goal21 -> and(X, not(or(Y, X)))
Resolving goal21 -> and(X, and(Y, not(X)))
Resolving goal21 -> and(X, and(not(X), Y))
Resolving goal21 -> and(ge(X, Y), gt(Y, X))
Resolving goal21 -> and(ne(X, Y), eq(X, Y))
Resolving goal21 -> gt(X, max(Y, max(X, Z)))
Resolving goal21 -> gt(min(X, Y), max(X, Z))
Resolving goal21 -> gt(min(X, Y), max(Y, Z))
Resolving goal21 -> gt(min(X, Y), max(Z, X))
Resolving goal21 -> gt(min(X, Y), max(Z, Y))
Resolving goal33 -> mul(plus(div(v1,v0),v1),v2)
Resolving goal4 -> plus(mul(mod(v3,v0),v2),v1)
Resolving goal15 -> plus(plus(mul(v4,v1),v3),v4)
Resolving goal21 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal21 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal12 -> minus(plus(v1,v0),plus(v0,v0))
Resolving goal32 -> minus(plus(v1,v0),plus(v2,v0))
Resolving goal37 -> div(minus(num0,v2),mod(v3,v0))
Resolving goal24 -> mod(mul(v4,v3),plus(mul(v3,v0),v0))
Resolving goal45 -> mod(div(v2,v2),mul(plus(v1,v0),v1))
Resolving goal36 -> div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))
Resolving goal22 -> mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0)))
Resolving goal30 -> mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2))
Resolving goal43 -> mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1)))
Resolving goal14 -> minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4))
Resolving goal20 -> mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0))))
Resolving goal13 -> mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)
Resolving goal42 -> mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0))
Resolving goal10 -> mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0))
Resolving goal9 -> plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)
Resolving goal29 -> mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3)))
Resolving goal8 -> mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1))
Resolving goal7 -> plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)
Resolving goal3 -> mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4))
Resolving goal28 -> plus(mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))),mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0)))
Resolving goal2 -> div(mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)),mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0)))))
Resolving goal1 -> max(div(mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)),mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0))))),plus(mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))),mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0))))
Resolving goal0 -> not(max(div(mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)),mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0))))),plus(mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))),mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0)))))

Final substitutions:
  goal21 -> num0
  goal17 -> mul(v4, v1)
  goal23 -> div(v3, v1)
  goal25 -> mul(v4, v3)
  goal27 -> mul(v3, v0)
  goal35 -> div(v1, v0)
  goal41 -> mul(v2, v3)
  goal46 -> div(v2, v2)
  goal49 -> mul(v2, v0)
  goal6 -> mod(v3, v0)
  goal19 -> plus(v4, v2)
  goal48 -> plus(v1, v0)
  goal12 -> minus(v1, v0)
  goal32 -> minus(v1, v2)
  goal44 -> minus(v4, v2)
  goal38 -> minus(num0,v2)
  goal5 -> mul(mod(v3,v0),v2)
  goal16 -> plus(mul(v4,v1),v3)
  goal18 -> div(plus(v4,v2),v4)
  goal26 -> plus(mul(v3,v0),v0)
  goal34 -> plus(div(v1,v0),v1)
  goal47 -> mul(plus(v1,v0),v1)
  goal11 -> div(minus(v1,v0),v3)
  goal31 -> div(v0,minus(v1,v2))
  goal33 -> mul(plus(div(v1,v0),v1),v2)
  goal4 -> plus(mul(mod(v3,v0),v2),v1)
  goal15 -> plus(plus(mul(v4,v1),v3),v4)
  goal37 -> div(minus(num0,v2),mod(v3,v0))
  goal24 -> mod(mul(v4,v3),plus(mul(v3,v0),v0))
  goal45 -> mod(div(v2,v2),mul(plus(v1,v0),v1))
  goal36 -> div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))
  goal22 -> mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0)))
  goal30 -> mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2))
  goal43 -> mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1)))
  goal14 -> minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4))
  goal20 -> mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0))))
  goal13 -> mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)
  goal42 -> mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0))
  goal10 -> mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0))
  goal9 -> plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)
  goal29 -> mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3)))
  goal8 -> mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1))
  goal7 -> plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)
  goal3 -> mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4))
  goal28 -> plus(mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))),mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0)))
  goal2 -> div(mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)),mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0)))))
  goal1 -> max(div(mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)),mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0))))),plus(mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))),mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0))))
  goal0 -> not(max(div(mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)),mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0))))),plus(mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))),mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0)))))

Resolved term for goal0:
not(max(div(mul(plus(mul(mod(v3,v0),v2),v1),plus(mod(v3,plus(mul(div(minus(v1,v0),v3),mod(minus(plus(plus(mul(v4,v1),v3),v4),div(plus(v4,v2),v4)),v0)),v1)),v4)),mod(num0,mod(div(v3,v1),mod(mul(v4,v3),plus(mul(v3,v0),v0))))),plus(mod(mul(div(v0,minus(v1,v2)),mul(plus(div(v1,v0),v1),v2)),div(div(minus(num0,v2),mod(v3,v0)),mul(v2,v3))),mod(mod(minus(v4,v2),mod(div(v2,v2),mul(plus(v1,v0),v1))),mul(v2,v0)))))
