Generated goals:
  cnf(goal,axiom, goal3 = div(v0,v4)).
  cnf(goal,axiom, goal4 = minus(v3,v4)).
  cnf(goal,axiom, goal2 = minus(goal3,goal4)).
  cnf(goal,axiom, goal5 = minus(v1,v3)).
  cnf(goal,axiom, goal1 = mod(goal2,goal5)).
  cnf(goal,axiom, goal10 = plus(v4,v2)).
  cnf(goal,axiom, goal9 = minus(goal10,v1)).
  cnf(goal,axiom, goal14 = mul(v0,v0)).
  cnf(goal,axiom, goal13 = minus(goal14,v0)).
  cnf(goal,axiom, goal16 = div(v1,v3)).
  cnf(goal,axiom, goal15 = minus(goal16,v2)).
  cnf(goal,axiom, goal12 = minus(goal13,goal15)).
  cnf(goal,axiom, goal11 = mod(v2,goal12)).
  cnf(goal,axiom, goal8 = mod(goal9,goal11)).
  cnf(goal,axiom, goal20 = div(v2,v1)).
  cnf(goal,axiom, goal19 = div(v0,goal20)).
  cnf(goal,axiom, goal18 = mod(v4,goal19)).
  cnf(goal,axiom, goal22 = mul(v2,v3)).
  cnf(goal,axiom, goal24 = minus(v1,v0)).
  cnf(goal,axiom, goal23 = minus(v3,goal24)).
  cnf(goal,axiom, goal21 = div(goal22,goal23)).
  cnf(goal,axiom, goal17 = mul(goal18,goal21)).
  cnf(goal,axiom, goal7 = mod(goal8,goal17)).
  cnf(goal,axiom, goal30 = mod(v4,v2)).
  cnf(goal,axiom, goal29 = mul(goal30,v1)).
  cnf(goal,axiom, goal28 = plus(v4,goal29)).
  cnf(goal,axiom, goal27 = minus(v3,goal28)).
  cnf(goal,axiom, goal34 = div(v2,v1)).
  cnf(goal,axiom, goal33 = div(goal34,v1)).
  cnf(goal,axiom, goal36 = plus(v4,v2)).
  cnf(goal,axiom, goal39 = plus(v1,v1)).
  cnf(goal,axiom, goal38 = mul(goal39,v2)).
  cnf(goal,axiom, goal37 = mod(goal38,v4)).
  cnf(goal,axiom, goal35 = div(goal36,goal37)).
  cnf(goal,axiom, goal32 = mod(goal33,goal35)).
  cnf(goal,axiom, goal41 = mul(v4,v0)).
  cnf(goal,axiom, goal42 = mul(v2,v4)).
  cnf(goal,axiom, goal40 = plus(goal41,goal42)).
  cnf(goal,axiom, goal31 = plus(goal32,goal40)).
  cnf(goal,axiom, goal26 = div(goal27,goal31)).
  cnf(goal,axiom, goal46 = mul(v2,v2)).
  cnf(goal,axiom, goal45 = div(v1,goal46)).
  cnf(goal,axiom, goal44 = mod(v1,goal45)).
  cnf(goal,axiom, goal48 = minus(v4,v2)).
  cnf(goal,axiom, goal49 = plus(v3,v2)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal43 = mul(goal44,goal47)).
  cnf(goal,axiom, goal25 = mul(goal26,goal43)).
  cnf(goal,axiom, goal6 = plus(goal7,goal25)).
  cnf(goal,axiom, goal0 = min(goal1,goal6)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal34 -> goal20
goal36 -> goal10
plus(v4, v2) -> goal10
plus(goal4, goal2) -> goal3
plus(v3, v2) -> goal49
plus(v1, v1) -> goal39
plus(goal9, v1) -> goal10
plus(goal13, v0) -> goal14
plus(goal15, v2) -> goal16
plus(goal15, goal12) -> goal13
plus(goal7, goal25) -> goal6
plus(goal29, v4) -> goal28
plus(goal29, goal27) -> goal4
plus(goal32, goal40) -> goal31
plus(goal41, goal42) -> goal40
plus(goal49, goal47) -> goal48
mul(v0, v0) -> goal14
mul(v0, v4) -> goal41
mul(v4, v2) -> goal42
mul(v3, v2) -> goal22
mul(v2, v2) -> goal46
mul(goal18, goal21) -> goal17
mul(goal30, v1) -> goal29
mul(goal39, v2) -> goal38
mul(goal26, goal43) -> goal25
mul(goal44, goal47) -> goal43
mod(v4, v2) -> goal30
mod(v4, goal19) -> goal18
mod(goal2, goal5) -> goal1
mod(v1, goal45) -> goal44
mod(v2, goal12) -> goal11
mod(goal9, goal11) -> goal8
mod(goal8, goal17) -> goal7
mod(goal33, goal35) -> goal32
mod(goal38, v4) -> goal37
div(v0, v4) -> goal3
div(v0, goal20) -> goal19
div(v1, v3) -> goal16
div(v1, goal46) -> goal45
div(goal10, goal37) -> goal35
div(v2, v1) -> goal20
div(goal20, v1) -> goal33
div(goal22, goal23) -> goal21
div(goal27, goal31) -> goal26
max(goal0, goal1) -> goal1
max(goal0, goal6) -> goal6
min(goal1, goal6) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal6) -> goal0
minus(goal3, goal4) -> goal2
minus(v0, goal5) -> goal23
minus(v4, v2) -> goal48
minus(goal4, goal29) -> goal27
minus(goal4, goal27) -> goal29
minus(v3, v4) -> goal4
minus(v3, goal24) -> goal23
minus(v3, goal28) -> goal27
minus(v1, v0) -> goal24
minus(v1, v3) -> goal5
minus(goal10, v1) -> goal9
minus(goal14, v0) -> goal13
minus(goal13, goal15) -> goal12
minus(goal16, v2) -> goal15
minus(goal28, v4) -> goal29
minus(goal40, goal41) -> goal42
minus(goal40, goal42) -> goal41
minus(goal31, goal32) -> goal40
minus(goal31, goal40) -> goal32
minus(goal48, goal49) -> goal47
minus(goal49, goal10) -> goal4
minus(goal6, goal7) -> goal25
minus(goal6, goal25) -> goal7
plus(goal48, plus(v2, v2)) -> goal10
if(is_not_zero(v4), goal3, goal3) -> goal3
if(is_not_zero(v3), goal16, goal16) -> goal16
if(is_not_zero(v1), goal20, goal20) -> goal20
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(goal20), goal19, goal19) -> goal19
if(is_not_zero(goal23), goal21, goal21) -> goal21
if(is_not_zero(goal37), goal35, goal35) -> goal35
if(is_not_zero(goal31), goal26, goal26) -> goal26
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_const_pos(v0), goal14, goal14) -> goal14
if(is_const_pos(v0), goal13, goal13) -> goal13
if(is_const_pos(v0), goal41, goal41) -> goal41
if(is_const_pos(v4), goal3, goal3) -> goal3
if(is_const_pos(v4), goal42, goal42) -> goal42
if(is_const_pos(v3), goal16, goal16) -> goal16
if(is_const_pos(v3), goal22, goal22) -> goal22
if(is_const_pos(v1), goal20, goal20) -> goal20
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(v2), goal46, goal46) -> goal46
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal23), goal21, goal21) -> goal21
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal37), goal35, goal35) -> goal35
if(is_const_pos(goal31), goal26, goal26) -> goal26
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal44), goal43, goal43) -> goal43
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal6)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal6, X)) -> goal0
minus(goal4, minus(goal4, goal2)) -> goal2
minus(goal15, minus(goal15, goal12)) -> goal12
minus(goal24, minus(goal24, goal23)) -> goal23
minus(goal28, minus(goal28, goal27)) -> goal27
minus(goal42, minus(goal42, goal40)) -> goal40
minus(goal40, minus(goal40, goal31)) -> goal31
minus(goal49, minus(goal49, goal47)) -> goal47
minus(goal25, minus(goal25, goal6)) -> goal6
Resolving goal14 -> mul(v0, v0)
Resolving goal16 -> div(v1, v3)
Resolving goal20 -> div(v2, v1)
Resolving goal22 -> mul(v3, v2)
Resolving goal3 -> div(v0, v4)
Resolving goal30 -> mod(v4, v2)
Resolving goal41 -> mul(v0, v4)
Resolving goal42 -> mul(v4, v2)
Resolving goal46 -> mul(v2, v2)
Resolving goal10 -> plus(v4, v2)
Resolving goal39 -> plus(v1, v1)
Resolving goal49 -> plus(v3, v2)
Resolving goal24 -> minus(v1, v0)
Resolving goal4 -> minus(v3, v4)
Resolving goal48 -> minus(v4, v2)
Resolving goal5 -> minus(v1, v3)
Resolving goal19 -> div(v0,div(v2,v1))
Resolving goal29 -> mul(mod(v4,v2),v1)
Resolving goal33 -> div(div(v2,v1),v1)
Resolving goal45 -> div(v1,mul(v2,v2))
Resolving goal38 -> mul(plus(v1,v1),v2)
Resolving goal13 -> minus(mul(v0,v0),v0)
Resolving goal15 -> minus(div(v1,v3),v2)
Resolving goal9 -> minus(plus(v4,v2),v1)
Resolving goal23 -> minus(v0,minus(v1,v3))
Resolving goal23 -> minus(v3,minus(v1,v0))
Resolving goal18 -> mod(v4,div(v0,div(v2,v1)))
Resolving goal44 -> mod(v1,div(v1,mul(v2,v2)))
Resolving goal28 -> plus(mul(mod(v4,v2),v1),v4)
Resolving goal37 -> mod(mul(plus(v1,v1),v2),v4)
Resolving goal40 -> plus(mul(v0,v4),mul(v4,v2))
Resolving goal2 -> minus(div(v0,v4),minus(v3,v4))
Resolving goal4 -> minus(plus(v3,v2),plus(v4,v2))
Resolving goal47 -> minus(minus(v4,v2),plus(v3,v2))
Resolving goal27 -> minus(v3,plus(mul(mod(v4,v2),v1),v4))
Resolving goal21 -> div(mul(v3,v2),minus(v0,minus(v1,v3)))
Resolving goal27 -> minus(minus(v3,v4),mul(mod(v4,v2),v1))
Resolving goal35 -> div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))
Resolving goal1 -> mod(minus(div(v0,v4),minus(v3,v4)),minus(v1,v3))
Resolving goal12 -> minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2))
Resolving goal11 -> mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))
Resolving goal43 -> mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2)))
Resolving goal32 -> mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4)))
Resolving goal17 -> mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3))))
Resolving goal8 -> mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2))))
Resolving goal31 -> plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))
Resolving goal26 -> div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2))))
Resolving goal7 -> mod(mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))),mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3)))))
Resolving goal25 -> mul(div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))),mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2))))
Resolving goal6 -> plus(mod(mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))),mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3))))),mul(div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))),mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2)))))
Resolving goal0 -> min(mod(minus(div(v0,v4),minus(v3,v4)),minus(v1,v3)),plus(mod(mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))),mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3))))),mul(div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))),mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2))))))

Final substitutions:
  goal14 -> mul(v0, v0)
  goal16 -> div(v1, v3)
  goal20 -> div(v2, v1)
  goal22 -> mul(v3, v2)
  goal3 -> div(v0, v4)
  goal30 -> mod(v4, v2)
  goal41 -> mul(v0, v4)
  goal42 -> mul(v4, v2)
  goal46 -> mul(v2, v2)
  goal10 -> plus(v4, v2)
  goal39 -> plus(v1, v1)
  goal49 -> plus(v3, v2)
  goal24 -> minus(v1, v0)
  goal4 -> minus(v3, v4)
  goal48 -> minus(v4, v2)
  goal5 -> minus(v1, v3)
  goal19 -> div(v0,div(v2,v1))
  goal29 -> mul(mod(v4,v2),v1)
  goal33 -> div(div(v2,v1),v1)
  goal45 -> div(v1,mul(v2,v2))
  goal38 -> mul(plus(v1,v1),v2)
  goal13 -> minus(mul(v0,v0),v0)
  goal15 -> minus(div(v1,v3),v2)
  goal9 -> minus(plus(v4,v2),v1)
  goal23 -> minus(v0,minus(v1,v3))
  goal18 -> mod(v4,div(v0,div(v2,v1)))
  goal44 -> mod(v1,div(v1,mul(v2,v2)))
  goal28 -> plus(mul(mod(v4,v2),v1),v4)
  goal37 -> mod(mul(plus(v1,v1),v2),v4)
  goal40 -> plus(mul(v0,v4),mul(v4,v2))
  goal2 -> minus(div(v0,v4),minus(v3,v4))
  goal47 -> minus(minus(v4,v2),plus(v3,v2))
  goal27 -> minus(v3,plus(mul(mod(v4,v2),v1),v4))
  goal21 -> div(mul(v3,v2),minus(v0,minus(v1,v3)))
  goal35 -> div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))
  goal1 -> mod(minus(div(v0,v4),minus(v3,v4)),minus(v1,v3))
  goal12 -> minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2))
  goal11 -> mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))
  goal43 -> mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2)))
  goal32 -> mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4)))
  goal17 -> mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3))))
  goal8 -> mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2))))
  goal31 -> plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))
  goal26 -> div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2))))
  goal7 -> mod(mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))),mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3)))))
  goal25 -> mul(div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))),mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2))))
  goal6 -> plus(mod(mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))),mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3))))),mul(div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))),mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2)))))
  goal0 -> min(mod(minus(div(v0,v4),minus(v3,v4)),minus(v1,v3)),plus(mod(mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))),mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3))))),mul(div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))),mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2))))))

Resolved term for goal0:
min(mod(minus(div(v0,v4),minus(v3,v4)),minus(v1,v3)),plus(mod(mod(minus(plus(v4,v2),v1),mod(v2,minus(minus(mul(v0,v0),v0),minus(div(v1,v3),v2)))),mul(mod(v4,div(v0,div(v2,v1))),div(mul(v3,v2),minus(v0,minus(v1,v3))))),mul(div(minus(v3,plus(mul(mod(v4,v2),v1),v4)),plus(mod(div(div(v2,v1),v1),div(plus(v4,v2),mod(mul(plus(v1,v1),v2),v4))),plus(mul(v0,v4),mul(v4,v2)))),mul(mod(v1,div(v1,mul(v2,v2))),minus(minus(v4,v2),plus(v3,v2))))))
