Generated goals:
  cnf(goal,axiom, goal5 = plus(v0,v1)).
  cnf(goal,axiom, goal7 = plus(v2,v2)).
  cnf(goal,axiom, goal6 = plus(v1,goal7)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal12 = plus(v2,v1)).
  cnf(goal,axiom, goal11 = plus(v4,goal12)).
  cnf(goal,axiom, goal14 = plus(v3,v0)).
  cnf(goal,axiom, goal13 = mul(v1,goal14)).
  cnf(goal,axiom, goal10 = mul(goal11,goal13)).
  cnf(goal,axiom, goal15 = mul(v0,v0)).
  cnf(goal,axiom, goal9 = plus(goal10,goal15)).
  cnf(goal,axiom, goal17 = div(v0,v0)).
  cnf(goal,axiom, goal21 = mul(v3,v4)).
  cnf(goal,axiom, goal24 = mod(v0,v4)).
  cnf(goal,axiom, goal23 = minus(goal24,v4)).
  cnf(goal,axiom, goal22 = mul(v3,goal23)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal25 = mod(v4,v1)).
  cnf(goal,axiom, goal19 = mul(goal20,goal25)).
  cnf(goal,axiom, goal18 = mul(v4,goal19)).
  cnf(goal,axiom, goal16 = plus(goal17,goal18)).
  cnf(goal,axiom, goal8 = mod(goal9,goal16)).
  cnf(goal,axiom, goal3 = div(goal4,goal8)).
  cnf(goal,axiom, goal27 = mul(v2,v0)).
  cnf(goal,axiom, goal26 = mod(v1,goal27)).
  cnf(goal,axiom, goal2 = plus(goal3,goal26)).
  cnf(goal,axiom, goal28 = mod(v4,v3)).
  cnf(goal,axiom, goal1 = mod(goal2,goal28)).
  cnf(goal,axiom, goal34 = plus(v1,v3)).
  cnf(goal,axiom, goal33 = minus(goal34,v3)).
  cnf(goal,axiom, goal35 = mul(v4,v0)).
  cnf(goal,axiom, goal32 = minus(goal33,goal35)).
  cnf(goal,axiom, goal37 = minus(v4,v3)).
  cnf(goal,axiom, goal36 = mul(goal37,v3)).
  cnf(goal,axiom, goal31 = mod(goal32,goal36)).
  cnf(goal,axiom, goal40 = div(v1,v2)).
  cnf(goal,axiom, goal41 = mod(v2,v0)).
  cnf(goal,axiom, goal39 = mod(goal40,goal41)).
  cnf(goal,axiom, goal43 = plus(v1,v4)).
  cnf(goal,axiom, goal42 = mul(goal43,v3)).
  cnf(goal,axiom, goal38 = mul(goal39,goal42)).
  cnf(goal,axiom, goal30 = minus(goal31,goal38)).
  cnf(goal,axiom, goal46 = plus(v4,v1)).
  cnf(goal,axiom, goal45 = mul(v3,goal46)).
  cnf(goal,axiom, goal48 = plus(v4,v4)).
  cnf(goal,axiom, goal49 = plus(v1,v4)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal44 = mod(goal45,goal47)).
  cnf(goal,axiom, goal29 = mul(goal30,goal44)).
  cnf(goal,axiom, goal0 = ge(goal1,goal29)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v1 -> goal33
goal46 -> goal43
goal45 -> goal42
goal49 -> goal43
plus(v0, v3) -> goal14
plus(goal7, goal33) -> goal6
plus(v2, v2) -> goal7
plus(goal12, v2) -> goal6
plus(goal12, v4) -> goal11
plus(v4, v4) -> goal48
plus(goal10, goal15) -> goal9
plus(goal17, goal18) -> goal16
plus(goal21, goal22) -> goal20
plus(goal3, goal26) -> goal2
plus(goal34, goal37) -> goal43
plus(goal33, v0) -> goal5
plus(goal33, v2) -> goal12
plus(goal33, v4) -> goal43
plus(goal33, v3) -> goal34
plus(goal43, v2) -> goal11
mul(v0, v0) -> goal15
mul(v0, v4) -> goal35
mul(v2, v0) -> goal27
mul(goal11, goal13) -> goal10
mul(goal14, goal33) -> goal13
mul(v3, v4) -> goal21
mul(goal23, v3) -> goal22
mul(goal20, goal25) -> goal19
mul(goal19, v4) -> goal18
mul(goal37, v3) -> goal36
mul(goal39, goal42) -> goal38
mul(goal43, v3) -> goal42
mul(goal30, goal44) -> goal29
mod(v0, v4) -> goal24
mod(v2, v0) -> goal41
mod(v4, v3) -> goal28
mod(v4, goal33) -> goal25
mod(goal9, goal16) -> goal8
mod(goal2, goal28) -> goal1
mod(goal33, goal27) -> goal26
mod(goal32, goal36) -> goal31
mod(goal40, goal41) -> goal39
mod(goal42, goal47) -> goal44
mod(goal48, goal43) -> goal47
div(v0, v0) -> goal17
div(goal4, goal8) -> goal3
div(goal33, v2) -> goal40
ge(goal1, goal29) -> goal0
minus(goal5, goal6) -> goal4
minus(v4, v3) -> goal37
minus(goal24, v4) -> goal23
minus(goal34, v3) -> goal33
minus(goal33, goal35) -> goal32
minus(goal31, goal38) -> goal30
if(num0, num0, goal0) -> goal0
plus(goal21, mul(goal33, v3)) -> goal42
if(is_not_zero(v0), num1, goal17) -> goal17
if(is_not_zero(v0), goal17, goal17) -> goal17
if(is_not_zero(v2), goal40, goal40) -> goal40
if(is_not_zero(goal8), goal3, goal3) -> goal3
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(v0), goal17, goal17) -> goal17
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(v2), goal27, goal27) -> goal27
if(is_const_pos(v2), goal40, goal40) -> goal40
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(v3), goal21, goal21) -> goal21
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal8), goal3, goal3) -> goal3
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal30), goal29, goal29) -> goal29
minus(goal5, minus(v3, v3)) -> goal5
minus(goal12, minus(v3, v3)) -> goal12
minus(goal21, mul(v3, v3)) -> goal36
minus(goal43, minus(v3, v3)) -> goal43
Resolving goal33 -> v1
Resolving goal25 -> mod(v4,v1)
Resolving goal40 -> div(v1,v2)
Resolving goal12 -> plus(v1,v2)
Resolving goal15 -> mul(v0, v0)
Resolving goal17 -> div(v0, v0)
Resolving goal21 -> mul(v3, v4)
Resolving goal24 -> mod(v0, v4)
Resolving goal27 -> mul(v2, v0)
Resolving goal28 -> mod(v4, v3)
Resolving goal34 -> plus(v1,v3)
Resolving goal35 -> mul(v0, v4)
Resolving goal41 -> mod(v2, v0)
Resolving goal43 -> plus(v1,v4)
Resolving goal5 -> plus(v1,v0)
Resolving goal14 -> plus(v0, v3)
Resolving goal48 -> plus(v4, v4)
Resolving goal7 -> plus(v2, v2)
Resolving goal37 -> minus(v4, v3)
Resolving goal26 -> mod(v1,mul(v2,v0))
Resolving goal13 -> mul(plus(v0,v3),v1)
Resolving goal42 -> mul(plus(v1,v4),v3)
Resolving goal11 -> plus(plus(v1,v2),v4)
Resolving goal11 -> plus(plus(v1,v4),v2)
Resolving goal23 -> minus(mod(v0,v4),v4)
Resolving goal32 -> minus(v1,mul(v0,v4))
Resolving goal36 -> mul(minus(v4,v3),v3)
Resolving goal6 -> plus(plus(v1,v2),v2)
Resolving goal6 -> plus(plus(v2,v2),v1)
Resolving goal39 -> mod(div(v1,v2),mod(v2,v0))
Resolving goal42 -> plus(mul(v3,v4),mul(v1,v3))
Resolving goal22 -> mul(minus(mod(v0,v4),v4),v3)
Resolving goal36 -> minus(mul(v3,v4),mul(v3,v3))
Resolving goal47 -> mod(plus(v4,v4),plus(v1,v4))
Resolving goal4 -> minus(plus(v1,v0),plus(plus(v1,v2),v2))
Resolving goal10 -> mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1))
Resolving goal20 -> plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3))
Resolving goal31 -> mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3))
Resolving goal38 -> mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3))
Resolving goal44 -> mod(mul(plus(v1,v4),v3),mod(plus(v4,v4),plus(v1,v4)))
Resolving goal19 -> mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1))
Resolving goal9 -> plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0))
Resolving goal18 -> mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)
Resolving goal16 -> plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4))
Resolving goal30 -> minus(mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3)),mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3)))
Resolving goal8 -> mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))
Resolving goal29 -> mul(minus(mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3)),mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3))),mod(mul(plus(v1,v4),v3),mod(plus(v4,v4),plus(v1,v4))))
Resolving goal3 -> div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4))))
Resolving goal2 -> plus(div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))),mod(v1,mul(v2,v0)))
Resolving goal1 -> mod(plus(div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))),mod(v1,mul(v2,v0))),mod(v4,v3))
Resolving goal0 -> ge(mod(plus(div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))),mod(v1,mul(v2,v0))),mod(v4,v3)),mul(minus(mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3)),mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3))),mod(mul(plus(v1,v4),v3),mod(plus(v4,v4),plus(v1,v4)))))

Final substitutions:
  goal33 -> v1
  goal25 -> mod(v4,v1)
  goal40 -> div(v1,v2)
  goal12 -> plus(v1,v2)
  goal15 -> mul(v0, v0)
  goal17 -> div(v0, v0)
  goal21 -> mul(v3, v4)
  goal24 -> mod(v0, v4)
  goal27 -> mul(v2, v0)
  goal28 -> mod(v4, v3)
  goal34 -> plus(v1,v3)
  goal35 -> mul(v0, v4)
  goal41 -> mod(v2, v0)
  goal43 -> plus(v1,v4)
  goal5 -> plus(v1,v0)
  goal14 -> plus(v0, v3)
  goal48 -> plus(v4, v4)
  goal7 -> plus(v2, v2)
  goal37 -> minus(v4, v3)
  goal26 -> mod(v1,mul(v2,v0))
  goal13 -> mul(plus(v0,v3),v1)
  goal42 -> mul(plus(v1,v4),v3)
  goal11 -> plus(plus(v1,v2),v4)
  goal23 -> minus(mod(v0,v4),v4)
  goal32 -> minus(v1,mul(v0,v4))
  goal36 -> mul(minus(v4,v3),v3)
  goal6 -> plus(plus(v1,v2),v2)
  goal39 -> mod(div(v1,v2),mod(v2,v0))
  goal22 -> mul(minus(mod(v0,v4),v4),v3)
  goal47 -> mod(plus(v4,v4),plus(v1,v4))
  goal4 -> minus(plus(v1,v0),plus(plus(v1,v2),v2))
  goal10 -> mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1))
  goal20 -> plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3))
  goal31 -> mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3))
  goal38 -> mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3))
  goal44 -> mod(mul(plus(v1,v4),v3),mod(plus(v4,v4),plus(v1,v4)))
  goal19 -> mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1))
  goal9 -> plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0))
  goal18 -> mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)
  goal16 -> plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4))
  goal30 -> minus(mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3)),mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3)))
  goal8 -> mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))
  goal29 -> mul(minus(mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3)),mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3))),mod(mul(plus(v1,v4),v3),mod(plus(v4,v4),plus(v1,v4))))
  goal3 -> div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4))))
  goal2 -> plus(div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))),mod(v1,mul(v2,v0)))
  goal1 -> mod(plus(div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))),mod(v1,mul(v2,v0))),mod(v4,v3))
  goal0 -> ge(mod(plus(div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))),mod(v1,mul(v2,v0))),mod(v4,v3)),mul(minus(mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3)),mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3))),mod(mul(plus(v1,v4),v3),mod(plus(v4,v4),plus(v1,v4)))))

Resolved term for goal0:
ge(mod(plus(div(minus(plus(v1,v0),plus(plus(v1,v2),v2)),mod(plus(mul(plus(plus(v1,v2),v4),mul(plus(v0,v3),v1)),mul(v0,v0)),plus(div(v0,v0),mul(mul(plus(mul(v3,v4),mul(minus(mod(v0,v4),v4),v3)),mod(v4,v1)),v4)))),mod(v1,mul(v2,v0))),mod(v4,v3)),mul(minus(mod(minus(v1,mul(v0,v4)),mul(minus(v4,v3),v3)),mul(mod(div(v1,v2),mod(v2,v0)),mul(plus(v1,v4),v3))),mod(mul(plus(v1,v4),v3),mod(plus(v4,v4),plus(v1,v4)))))
