Generated goals:
  cnf(goal,axiom, goal5 = minus(v1,v1)).
  cnf(goal,axiom, goal4 = mul(goal5,v0)).
  cnf(goal,axiom, goal3 = mod(goal4,v4)).
  cnf(goal,axiom, goal8 = minus(v4,v1)).
  cnf(goal,axiom, goal7 = plus(goal8,v1)).
  cnf(goal,axiom, goal9 = minus(v4,v4)).
  cnf(goal,axiom, goal6 = div(goal7,goal9)).
  cnf(goal,axiom, goal2 = div(goal3,goal6)).
  cnf(goal,axiom, goal12 = div(v3,v4)).
  cnf(goal,axiom, goal13 = plus(v4,v0)).
  cnf(goal,axiom, goal11 = minus(goal12,goal13)).
  cnf(goal,axiom, goal10 = mul(v2,goal11)).
  cnf(goal,axiom, goal1 = div(goal2,goal10)).
  cnf(goal,axiom, goal19 = minus(v2,v0)).
  cnf(goal,axiom, goal18 = mod(goal19,v3)).
  cnf(goal,axiom, goal20 = mul(v4,v1)).
  cnf(goal,axiom, goal17 = plus(goal18,goal20)).
  cnf(goal,axiom, goal22 = minus(v0,v2)).
  cnf(goal,axiom, goal23 = mul(v2,v3)).
  cnf(goal,axiom, goal21 = div(goal22,goal23)).
  cnf(goal,axiom, goal16 = mod(goal17,goal21)).
  cnf(goal,axiom, goal27 = mul(v3,v2)).
  cnf(goal,axiom, goal26 = div(v0,goal27)).
  cnf(goal,axiom, goal30 = plus(v3,v0)).
  cnf(goal,axiom, goal29 = div(goal30,v1)).
  cnf(goal,axiom, goal32 = div(v2,v4)).
  cnf(goal,axiom, goal31 = div(v1,goal32)).
  cnf(goal,axiom, goal28 = div(goal29,goal31)).
  cnf(goal,axiom, goal25 = mod(goal26,goal28)).
  cnf(goal,axiom, goal35 = mod(v1,v2)).
  cnf(goal,axiom, goal34 = mod(goal35,v2)).
  cnf(goal,axiom, goal33 = mod(v3,goal34)).
  cnf(goal,axiom, goal24 = div(goal25,goal33)).
  cnf(goal,axiom, goal15 = div(goal16,goal24)).
  cnf(goal,axiom, goal40 = mod(v1,v0)).
  cnf(goal,axiom, goal39 = mul(goal40,v3)).
  cnf(goal,axiom, goal38 = plus(goal39,v3)).
  cnf(goal,axiom, goal43 = div(v1,v2)).
  cnf(goal,axiom, goal42 = mod(goal43,v2)).
  cnf(goal,axiom, goal41 = div(v3,goal42)).
  cnf(goal,axiom, goal37 = minus(goal38,goal41)).
  cnf(goal,axiom, goal47 = div(v4,v0)).
  cnf(goal,axiom, goal46 = mul(v0,goal47)).
  cnf(goal,axiom, goal45 = minus(goal46,v4)).
  cnf(goal,axiom, goal49 = div(v2,v4)).
  cnf(goal,axiom, goal48 = mod(goal49,v2)).
  cnf(goal,axiom, goal44 = mul(goal45,goal48)).
  cnf(goal,axiom, goal36 = mul(goal37,goal44)).
  cnf(goal,axiom, goal14 = plus(goal15,goal36)).
  cnf(goal,axiom, goal0 = min(goal1,goal14)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal5
goal4 -> goal5
v4 -> goal7
goal9 -> goal5
goal27 -> goal23
goal49 -> goal32
not(num1) -> goal5
plus(v0, v3) -> goal30
plus(goal8, v1) -> goal7
plus(goal7, v0) -> goal13
plus(goal7, goal45) -> goal46
plus(goal18, goal20) -> goal17
plus(goal15, goal36) -> goal14
plus(goal39, v3) -> goal38
mul(X, goal5) -> goal5
mul(goal5, X) -> goal5
mul(goal7, v1) -> goal20
mul(v3, v2) -> goal23
mul(goal11, v2) -> goal10
mul(goal40, v3) -> goal39
mul(goal37, goal44) -> goal36
mul(goal47, v0) -> goal46
mul(goal45, goal48) -> goal44
ne(X, X) -> goal5
mod(X, num1) -> goal5
mod(goal5, goal7) -> goal3
mod(v1, v0) -> goal40
mod(v1, v2) -> goal35
mod(v3, goal34) -> goal33
mod(goal19, v3) -> goal18
mod(goal17, goal21) -> goal16
mod(goal26, goal28) -> goal25
mod(goal32, v2) -> goal48
mod(goal35, v2) -> goal34
mod(goal43, v2) -> goal42
and(X, goal5) -> goal5
and(goal5, X) -> goal5
div(v1, v2) -> goal43
div(v1, goal32) -> goal31
div(v0, goal23) -> goal26
div(goal3, goal6) -> goal2
div(goal7, goal5) -> goal6
div(goal7, v0) -> goal47
div(goal2, goal10) -> goal1
div(v3, goal7) -> goal12
div(v3, goal42) -> goal41
div(v2, goal7) -> goal32
div(goal22, goal23) -> goal21
div(goal16, goal24) -> goal15
div(goal30, v1) -> goal29
div(goal29, goal31) -> goal28
div(goal25, goal33) -> goal24
lt(X, X) -> goal5
max(goal0, goal1) -> goal1
max(goal0, goal14) -> goal14
min(goal1, goal14) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal14) -> goal0
gt(X, X) -> goal5
gt(goal0, goal1) -> goal5
gt(goal0, goal14) -> goal5
minus(goal5, goal19) -> goal22
minus(goal5, goal22) -> goal19
minus(v1, v1) -> goal5
minus(v0, v2) -> goal22
minus(goal8, goal8) -> goal5
minus(goal7, v1) -> goal8
minus(goal7, goal7) -> goal5
minus(goal12, goal13) -> goal11
minus(v2, v0) -> goal19
minus(goal20, goal20) -> goal5
minus(goal17, goal20) -> goal18
minus(goal38, goal41) -> goal37
minus(goal46, goal7) -> goal45
and(X, not(X)) -> goal5
if(goal5, num1, goal5) -> goal5
ne(goal5, minus(X, X)) -> goal5
if(is_not_zero(num1), goal5, goal5) -> goal5
if(is_not_zero(goal5), goal6, goal6) -> goal6
if(is_not_zero(v1), goal29, goal29) -> goal29
if(is_not_zero(v0), goal47, goal47) -> goal47
if(is_not_zero(goal7), goal12, goal12) -> goal12
if(is_not_zero(goal7), goal32, goal32) -> goal32
if(is_not_zero(goal6), goal2, goal2) -> goal2
if(is_not_zero(goal10), goal1, goal1) -> goal1
if(is_not_zero(v2), goal43, goal43) -> goal43
if(is_not_zero(goal23), goal21, goal21) -> goal21
if(is_not_zero(goal23), goal26, goal26) -> goal26
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(goal31), goal28, goal28) -> goal28
if(is_not_zero(goal33), goal24, goal24) -> goal24
if(is_not_zero(goal24), goal15, goal15) -> goal15
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_const_neg(X), goal5, goal5) -> goal5
if(is_const_neg(goal5), num1, goal5) -> goal5
if(is_const_pos(X), goal5, goal5) -> goal5
if(is_const_pos(goal5), num1, goal5) -> goal5
if(is_const_pos(v1), goal20, goal20) -> goal20
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(v0), goal47, goal47) -> goal47
if(is_const_pos(goal7), goal12, goal12) -> goal12
if(is_const_pos(goal7), goal32, goal32) -> goal32
if(is_const_pos(goal6), goal2, goal2) -> goal2
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal10), goal1, goal1) -> goal1
if(is_const_pos(v2), goal43, goal43) -> goal43
if(is_const_pos(goal23), goal21, goal21) -> goal21
if(is_const_pos(goal23), goal26, goal26) -> goal26
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal31), goal28, goal28) -> goal28
if(is_const_pos(goal33), goal24, goal24) -> goal24
if(is_const_pos(goal24), goal15, goal15) -> goal15
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal45), goal44, goal44) -> goal44
max(goal5, minus(X, X)) -> goal5
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal14)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal14, X)) -> goal0
gt(X, max(X, Y)) -> goal5
gt(X, max(Y, X)) -> goal5
gt(goal5, minus(X, X)) -> goal5
gt(goal0, max(X, goal1)) -> goal5
gt(goal0, max(X, goal14)) -> goal5
gt(goal0, max(goal1, X)) -> goal5
gt(goal0, max(goal14, X)) -> goal5
gt(min(X, Y), X) -> goal5
gt(min(X, goal0), goal1) -> goal5
gt(min(X, goal0), goal14) -> goal5
gt(min(X, Y), Y) -> goal5
gt(min(goal0, X), goal1) -> goal5
gt(min(goal0, X), goal14) -> goal5
gt(minus(X, X), goal5) -> goal5
minus(goal13, plus(goal7, v2)) -> goal22
minus(goal13, minus(goal7, v3)) -> goal30
minus(goal13, minus(goal13, goal11)) -> goal11
minus(goal13, minus(goal13, goal19)) -> goal19
minus(goal22, minus(v2, v2)) -> goal22
minus(goal41, minus(goal41, goal37)) -> goal37
and(X, not(or(X, Y))) -> goal5
and(X, and(Y, not(X))) -> goal5
and(X, and(not(X), Y)) -> goal5
and(X, not(or(Y, X))) -> goal5
if(goal5, eq(X, Y), goal5) -> goal5
if(goal5, ge(X, Y), goal5) -> goal5
if(ge(X, Y), goal5, goal5) -> goal5
ne(X, minus(X, minus(Y, Y))) -> goal5
and(ne(X, Y), eq(X, Y)) -> goal5
and(ge(X, Y), gt(Y, X)) -> goal5
if(is_const_neg(max(X, goal5)), num1, goal5) -> goal5
gt(X, max(Y, max(X, Z))) -> goal5
gt(X, minus(X, minus(Y, Y))) -> goal5
gt(goal0, max(X, max(Y, goal1))) -> goal5
gt(min(X, Y), max(X, Z)) -> goal5
gt(min(X, goal0), max(Y, goal1)) -> goal5
gt(min(X, Y), max(Z, Y)) -> goal5
gt(min(X, Y), max(Z, X)) -> goal5
gt(min(X, Y), max(Y, Z)) -> goal5
minus(min(goal5, numneg1), min(goal5, numneg1)) -> goal5
Resolving goal7 -> v4
Resolving goal5 -> num0
Resolving goal5 -> gt(X, X)
Resolving goal5 -> lt(X, X)
Resolving goal5 -> ne(X, X)
Resolving goal5 -> not(num1)
Resolving goal12 -> div(v3,v4)
Resolving goal20 -> mul(v4,v1)
Resolving goal32 -> div(v2,v4)
Resolving goal47 -> div(v4,v0)
Resolving goal13 -> plus(v4,v0)
Resolving goal23 -> mul(v3, v2)
Resolving goal35 -> mod(v1, v2)
Resolving goal40 -> mod(v1, v0)
Resolving goal43 -> div(v1, v2)
Resolving goal3 -> mod(num0,v4)
Resolving goal30 -> plus(v0, v3)
Resolving goal5 -> minus(v4,v4)
Resolving goal5 -> mod(X, num1)
Resolving goal6 -> div(v4,num0)
Resolving goal8 -> minus(v4,v1)
Resolving goal19 -> minus(v2, v0)
Resolving goal22 -> minus(v0, v2)
Resolving goal5 -> minus(v1, v1)
Resolving goal5 -> and(X, not(X))
Resolving goal5 -> gt(X, max(X, Y))
Resolving goal5 -> gt(X, max(Y, X))
Resolving goal5 -> gt(min(X, Y), X)
Resolving goal5 -> gt(min(X, Y), Y)
Resolving goal26 -> div(v0,mul(v3,v2))
Resolving goal31 -> div(v1,div(v2,v4))
Resolving goal34 -> mod(mod(v1,v2),v2)
Resolving goal39 -> mul(mod(v1,v0),v3)
Resolving goal42 -> mod(div(v1,v2),v2)
Resolving goal46 -> mul(div(v4,v0),v0)
Resolving goal48 -> mod(div(v2,v4),v2)
Resolving goal29 -> div(plus(v0,v3),v1)
Resolving goal18 -> mod(minus(v2,v0),v3)
Resolving goal5 -> and(X, not(or(X, Y)))
Resolving goal5 -> and(X, not(or(Y, X)))
Resolving goal5 -> and(X, and(Y, not(X)))
Resolving goal5 -> and(X, and(not(X), Y))
Resolving goal5 -> and(ge(X, Y), gt(Y, X))
Resolving goal5 -> and(ne(X, Y), eq(X, Y))
Resolving goal22 -> minus(num0,minus(v2,v0))
Resolving goal5 -> gt(X, max(Y, max(X, Z)))
Resolving goal5 -> gt(min(X, Y), max(X, Z))
Resolving goal5 -> gt(min(X, Y), max(Y, Z))
Resolving goal5 -> gt(min(X, Y), max(Z, X))
Resolving goal5 -> gt(min(X, Y), max(Z, Y))
Resolving goal33 -> mod(v3,mod(mod(v1,v2),v2))
Resolving goal41 -> div(v3,mod(div(v1,v2),v2))
Resolving goal38 -> plus(mul(mod(v1,v0),v3),v3)
Resolving goal21 -> div(minus(v0,v2),mul(v3,v2))
Resolving goal45 -> minus(mul(div(v4,v0),v0),v4)
Resolving goal5 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal5 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal11 -> minus(div(v3,v4),plus(v4,v0))
Resolving goal2 -> div(mod(num0,v4),div(v4,num0))
Resolving goal22 -> minus(plus(v4,v0),plus(v4,v2))
Resolving goal30 -> minus(plus(v4,v0),minus(v4,v3))
Resolving goal10 -> mul(minus(div(v3,v4),plus(v4,v0)),v2)
Resolving goal17 -> plus(mod(minus(v2,v0),v3),mul(v4,v1))
Resolving goal28 -> div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))
Resolving goal44 -> mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2))
Resolving goal37 -> minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2)))
Resolving goal25 -> mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4))))
Resolving goal16 -> mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2)))
Resolving goal1 -> div(div(mod(num0,v4),div(v4,num0)),mul(minus(div(v3,v4),plus(v4,v0)),v2))
Resolving goal24 -> div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2)))
Resolving goal36 -> mul(minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2))),mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2)))
Resolving goal15 -> div(mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2))),div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2))))
Resolving goal14 -> plus(div(mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2))),div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2)))),mul(minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2))),mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2))))
Resolving goal0 -> min(div(div(mod(num0,v4),div(v4,num0)),mul(minus(div(v3,v4),plus(v4,v0)),v2)),plus(div(mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2))),div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2)))),mul(minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2))),mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2)))))

Final substitutions:
  goal7 -> v4
  goal5 -> num0
  goal12 -> div(v3,v4)
  goal20 -> mul(v4,v1)
  goal32 -> div(v2,v4)
  goal47 -> div(v4,v0)
  goal13 -> plus(v4,v0)
  goal23 -> mul(v3, v2)
  goal35 -> mod(v1, v2)
  goal40 -> mod(v1, v0)
  goal43 -> div(v1, v2)
  goal3 -> mod(num0,v4)
  goal30 -> plus(v0, v3)
  goal6 -> div(v4,num0)
  goal8 -> minus(v4,v1)
  goal19 -> minus(v2, v0)
  goal22 -> minus(v0, v2)
  goal26 -> div(v0,mul(v3,v2))
  goal31 -> div(v1,div(v2,v4))
  goal34 -> mod(mod(v1,v2),v2)
  goal39 -> mul(mod(v1,v0),v3)
  goal42 -> mod(div(v1,v2),v2)
  goal46 -> mul(div(v4,v0),v0)
  goal48 -> mod(div(v2,v4),v2)
  goal29 -> div(plus(v0,v3),v1)
  goal18 -> mod(minus(v2,v0),v3)
  goal33 -> mod(v3,mod(mod(v1,v2),v2))
  goal41 -> div(v3,mod(div(v1,v2),v2))
  goal38 -> plus(mul(mod(v1,v0),v3),v3)
  goal21 -> div(minus(v0,v2),mul(v3,v2))
  goal45 -> minus(mul(div(v4,v0),v0),v4)
  goal11 -> minus(div(v3,v4),plus(v4,v0))
  goal2 -> div(mod(num0,v4),div(v4,num0))
  goal10 -> mul(minus(div(v3,v4),plus(v4,v0)),v2)
  goal17 -> plus(mod(minus(v2,v0),v3),mul(v4,v1))
  goal28 -> div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))
  goal44 -> mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2))
  goal37 -> minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2)))
  goal25 -> mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4))))
  goal16 -> mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2)))
  goal1 -> div(div(mod(num0,v4),div(v4,num0)),mul(minus(div(v3,v4),plus(v4,v0)),v2))
  goal24 -> div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2)))
  goal36 -> mul(minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2))),mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2)))
  goal15 -> div(mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2))),div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2))))
  goal14 -> plus(div(mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2))),div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2)))),mul(minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2))),mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2))))
  goal0 -> min(div(div(mod(num0,v4),div(v4,num0)),mul(minus(div(v3,v4),plus(v4,v0)),v2)),plus(div(mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2))),div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2)))),mul(minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2))),mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2)))))

Resolved term for goal0:
min(div(div(mod(num0,v4),div(v4,num0)),mul(minus(div(v3,v4),plus(v4,v0)),v2)),plus(div(mod(plus(mod(minus(v2,v0),v3),mul(v4,v1)),div(minus(v0,v2),mul(v3,v2))),div(mod(div(v0,mul(v3,v2)),div(div(plus(v0,v3),v1),div(v1,div(v2,v4)))),mod(v3,mod(mod(v1,v2),v2)))),mul(minus(plus(mul(mod(v1,v0),v3),v3),div(v3,mod(div(v1,v2),v2))),mul(minus(mul(div(v4,v0),v0),v4),mod(div(v2,v4),v2)))))
