Generated goals:
  cnf(goal,axiom, goal3 = minus(v3,v0)).
  cnf(goal,axiom, goal2 = mul(goal3,v4)).
  cnf(goal,axiom, goal1 = minus(v2,goal2)).
  cnf(goal,axiom, goal8 = div(v1,v4)).
  cnf(goal,axiom, goal9 = mod(v3,v0)).
  cnf(goal,axiom, goal7 = div(goal8,goal9)).
  cnf(goal,axiom, goal10 = minus(v2,v1)).
  cnf(goal,axiom, goal6 = div(goal7,goal10)).
  cnf(goal,axiom, goal15 = plus(v0,v3)).
  cnf(goal,axiom, goal14 = plus(v1,goal15)).
  cnf(goal,axiom, goal17 = plus(v2,v2)).
  cnf(goal,axiom, goal16 = mul(goal17,v0)).
  cnf(goal,axiom, goal13 = mul(goal14,goal16)).
  cnf(goal,axiom, goal20 = minus(v1,v3)).
  cnf(goal,axiom, goal19 = div(goal20,v0)).
  cnf(goal,axiom, goal22 = mod(v2,v4)).
  cnf(goal,axiom, goal21 = mul(v4,goal22)).
  cnf(goal,axiom, goal18 = minus(goal19,goal21)).
  cnf(goal,axiom, goal12 = plus(goal13,goal18)).
  cnf(goal,axiom, goal25 = div(v2,v0)).
  cnf(goal,axiom, goal24 = minus(goal25,v0)).
  cnf(goal,axiom, goal30 = mul(v3,v4)).
  cnf(goal,axiom, goal29 = mul(v2,goal30)).
  cnf(goal,axiom, goal28 = minus(goal29,v2)).
  cnf(goal,axiom, goal27 = mod(goal28,v3)).
  cnf(goal,axiom, goal26 = plus(v3,goal27)).
  cnf(goal,axiom, goal23 = div(goal24,goal26)).
  cnf(goal,axiom, goal11 = mod(goal12,goal23)).
  cnf(goal,axiom, goal5 = plus(goal6,goal11)).
  cnf(goal,axiom, goal34 = mod(v2,v4)).
  cnf(goal,axiom, goal36 = minus(v1,v1)).
  cnf(goal,axiom, goal35 = minus(goal36,v2)).
  cnf(goal,axiom, goal33 = plus(goal34,goal35)).
  cnf(goal,axiom, goal40 = div(v2,v3)).
  cnf(goal,axiom, goal39 = plus(v4,goal40)).
  cnf(goal,axiom, goal38 = mul(v1,goal39)).
  cnf(goal,axiom, goal42 = div(v0,v1)).
  cnf(goal,axiom, goal43 = mod(v4,v2)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal37 = plus(goal38,goal41)).
  cnf(goal,axiom, goal32 = mul(goal33,goal37)).
  cnf(goal,axiom, goal45 = mod(v0,v0)).
  cnf(goal,axiom, goal48 = mul(v2,v0)).
  cnf(goal,axiom, goal49 = minus(v4,v4)).
  cnf(goal,axiom, goal47 = div(goal48,goal49)).
  cnf(goal,axiom, goal46 = minus(v0,goal47)).
  cnf(goal,axiom, goal44 = plus(goal45,goal46)).
  cnf(goal,axiom, goal31 = mod(goal32,goal44)).
  cnf(goal,axiom, goal4 = div(goal5,goal31)).
  cnf(goal,axiom, goal0 = gt(goal1,goal4)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal36
goal34 -> goal22
goal49 -> goal36
not(num1) -> goal36
plus(v3, v0) -> goal15
plus(v2, v2) -> goal17
plus(goal6, goal11) -> goal5
plus(goal15, v1) -> goal14
plus(goal13, goal18) -> goal12
plus(goal21, goal18) -> goal19
plus(goal27, v3) -> goal26
plus(goal40, v4) -> goal39
plus(goal38, goal41) -> goal37
plus(goal45, goal46) -> goal44
plus(goal48, goal48) -> goal16
mul(X, goal36) -> goal36
mul(goal3, v4) -> goal2
mul(v3, v4) -> goal30
mul(v0, v2) -> goal48
mul(goal14, goal16) -> goal13
mul(goal17, v0) -> goal16
mul(goal22, v4) -> goal21
mul(goal30, v2) -> goal29
mul(goal36, X) -> goal36
mul(goal33, goal37) -> goal32
mul(goal39, v1) -> goal38
ne(X, X) -> goal36
mod(X, num1) -> goal36
mod(v3, v0) -> goal9
mod(v0, v0) -> goal45
mod(v4, v2) -> goal43
mod(v2, v4) -> goal22
mod(goal12, goal23) -> goal11
mod(goal28, v3) -> goal27
mod(goal32, goal44) -> goal31
and(X, goal36) -> goal36
and(goal36, X) -> goal36
div(v0, v1) -> goal42
div(v2, v3) -> goal40
div(v2, v0) -> goal25
div(goal8, goal9) -> goal7
div(v1, v4) -> goal8
div(goal7, goal10) -> goal6
div(goal20, v0) -> goal19
div(goal24, goal26) -> goal23
div(goal5, goal31) -> goal4
div(goal48, goal36) -> goal47
lt(X, X) -> goal36
gt(X, X) -> goal36
gt(goal1, goal4) -> goal0
minus(v3, v0) -> goal3
minus(v0, goal47) -> goal46
minus(goal2, goal2) -> goal36
minus(v4, v4) -> goal36
minus(v2, goal2) -> goal1
minus(v2, v1) -> goal10
minus(v2, goal35) -> goal17
minus(v1, v3) -> goal20
minus(v1, v1) -> goal36
minus(goal14, v1) -> goal15
minus(goal19, goal21) -> goal18
minus(goal22, v2) -> goal33
minus(goal21, goal21) -> goal36
minus(goal25, v0) -> goal24
minus(goal30, goal30) -> goal36
minus(goal29, v2) -> goal28
minus(goal36, v2) -> goal35
minus(goal39, v4) -> goal40
minus(goal38, goal38) -> goal36
minus(goal42, goal43) -> goal41
minus(goal37, goal38) -> goal41
and(X, not(X)) -> goal36
if(goal36, num1, goal36) -> goal36
ne(goal36, minus(X, X)) -> goal36
if(goal36, not(goal0), goal36) -> goal36
if(is_not_zero(num1), goal36, goal36) -> goal36
if(is_not_zero(v3), goal40, goal40) -> goal40
if(is_not_zero(v0), goal19, goal19) -> goal19
if(is_not_zero(v0), goal25, goal25) -> goal25
if(is_not_zero(v0), goal36, goal45) -> goal45
if(is_not_zero(v4), goal8, goal8) -> goal8
if(is_not_zero(v1), goal42, goal42) -> goal42
if(is_not_zero(goal9), goal7, goal7) -> goal7
if(is_not_zero(goal10), goal6, goal6) -> goal6
if(is_not_zero(goal26), goal23, goal23) -> goal23
if(is_not_zero(goal36), goal47, goal47) -> goal47
if(is_not_zero(goal31), goal4, goal4) -> goal4
if(not(goal0), goal36, goal36) -> goal36
if(is_const_neg(X), goal36, goal36) -> goal36
if(is_const_neg(goal36), num1, goal36) -> goal36
if(is_const_pos(X), goal36, goal36) -> goal36
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v3), goal30, goal30) -> goal30
if(is_const_pos(v3), goal40, goal40) -> goal40
if(is_const_pos(v0), goal19, goal19) -> goal19
if(is_const_pos(v0), goal25, goal25) -> goal25
if(is_const_pos(v0), goal48, goal48) -> goal48
if(is_const_pos(v4), goal8, goal8) -> goal8
if(is_const_pos(v1), goal42, goal42) -> goal42
if(is_const_pos(goal9), goal7, goal7) -> goal7
if(is_const_pos(goal10), goal6, goal6) -> goal6
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal26), goal23, goal23) -> goal23
if(is_const_pos(goal36), num1, goal36) -> goal36
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal31), goal4, goal4) -> goal4
gt(X, max(X, Y)) -> goal36
gt(X, max(Y, X)) -> goal36
gt(goal36, minus(X, X)) -> goal36
gt(min(X, Y), X) -> goal36
gt(min(X, Y), Y) -> goal36
gt(minus(X, X), goal36) -> goal36
and(X, not(or(X, Y))) -> goal36
and(X, and(Y, not(X))) -> goal36
and(X, and(not(X), Y)) -> goal36
and(X, not(or(Y, X))) -> goal36
if(goal36, eq(X, Y), goal36) -> goal36
if(goal36, ge(X, Y), goal36) -> goal36
if(ge(X, Y), goal36, goal36) -> goal36
ne(X, minus(X, minus(Y, Y))) -> goal36
and(ne(X, Y), eq(X, Y)) -> goal36
and(ge(X, Y), gt(Y, X)) -> goal36
gt(X, max(Y, max(X, Z))) -> goal36
gt(X, minus(X, minus(Y, Y))) -> goal36
gt(min(X, Y), max(X, Z)) -> goal36
gt(min(X, Y), max(Z, Y)) -> goal36
gt(min(X, Y), max(Z, X)) -> goal36
gt(min(X, Y), max(Y, Z)) -> goal36
Resolving goal36 -> num0
Resolving goal36 -> gt(X, X)
Resolving goal36 -> lt(X, X)
Resolving goal36 -> ne(X, X)
Resolving goal36 -> not(num1)
Resolving goal22 -> mod(v2, v4)
Resolving goal25 -> div(v2, v0)
Resolving goal30 -> mul(v3, v4)
Resolving goal40 -> div(v2, v3)
Resolving goal42 -> div(v0, v1)
Resolving goal43 -> mod(v4, v2)
Resolving goal45 -> mod(v0, v0)
Resolving goal48 -> mul(v0, v2)
Resolving goal8 -> div(v1, v4)
Resolving goal9 -> mod(v3, v0)
Resolving goal15 -> plus(v3, v0)
Resolving goal17 -> plus(v2, v2)
Resolving goal36 -> mod(X, num1)
Resolving goal10 -> minus(v2, v1)
Resolving goal20 -> minus(v1, v3)
Resolving goal3 -> minus(v3, v0)
Resolving goal36 -> minus(v1, v1)
Resolving goal36 -> minus(v4, v4)
Resolving goal35 -> minus(num0,v2)
Resolving goal36 -> and(X, not(X))
Resolving goal36 -> gt(X, max(X, Y))
Resolving goal36 -> gt(X, max(Y, X))
Resolving goal36 -> gt(min(X, Y), X)
Resolving goal36 -> gt(min(X, Y), Y)
Resolving goal21 -> mul(mod(v2,v4),v4)
Resolving goal29 -> mul(mul(v3,v4),v2)
Resolving goal16 -> mul(plus(v2,v2),v0)
Resolving goal39 -> plus(div(v2,v3),v4)
Resolving goal14 -> plus(plus(v3,v0),v1)
Resolving goal19 -> div(minus(v1,v3),v0)
Resolving goal2 -> mul(minus(v3,v0),v4)
Resolving goal24 -> minus(div(v2,v0),v0)
Resolving goal33 -> minus(mod(v2,v4),v2)
Resolving goal47 -> div(mul(v0,v2),num0)
Resolving goal36 -> and(X, not(or(X, Y)))
Resolving goal36 -> and(X, not(or(Y, X)))
Resolving goal36 -> and(X, and(Y, not(X)))
Resolving goal36 -> and(X, and(not(X), Y))
Resolving goal36 -> and(ge(X, Y), gt(Y, X))
Resolving goal36 -> and(ne(X, Y), eq(X, Y))
Resolving goal36 -> gt(X, max(Y, max(X, Z)))
Resolving goal36 -> gt(min(X, Y), max(X, Z))
Resolving goal36 -> gt(min(X, Y), max(Y, Z))
Resolving goal36 -> gt(min(X, Y), max(Z, X))
Resolving goal36 -> gt(min(X, Y), max(Z, Y))
Resolving goal7 -> div(div(v1,v4),mod(v3,v0))
Resolving goal16 -> plus(mul(v0,v2),mul(v0,v2))
Resolving goal38 -> mul(plus(div(v2,v3),v4),v1)
Resolving goal28 -> minus(mul(mul(v3,v4),v2),v2)
Resolving goal36 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal36 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal41 -> minus(div(v0,v1),mod(v4,v2))
Resolving goal1 -> minus(v2,mul(minus(v3,v0),v4))
Resolving goal46 -> minus(v0,div(mul(v0,v2),num0))
Resolving goal27 -> mod(minus(mul(mul(v3,v4),v2),v2),v3)
Resolving goal6 -> div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1))
Resolving goal13 -> mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0))
Resolving goal26 -> plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)
Resolving goal18 -> minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))
Resolving goal44 -> plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0)))
Resolving goal37 -> plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))
Resolving goal23 -> div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3))
Resolving goal32 -> mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2))))
Resolving goal12 -> plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4)))
Resolving goal31 -> mod(mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))),plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0))))
Resolving goal11 -> mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)))
Resolving goal5 -> plus(div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1)),mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3))))
Resolving goal4 -> div(plus(div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1)),mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)))),mod(mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))),plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0)))))
Resolving goal0 -> gt(minus(v2,mul(minus(v3,v0),v4)),div(plus(div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1)),mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)))),mod(mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))),plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0))))))

Final substitutions:
  goal36 -> num0
  goal22 -> mod(v2, v4)
  goal25 -> div(v2, v0)
  goal30 -> mul(v3, v4)
  goal40 -> div(v2, v3)
  goal42 -> div(v0, v1)
  goal43 -> mod(v4, v2)
  goal45 -> mod(v0, v0)
  goal48 -> mul(v0, v2)
  goal8 -> div(v1, v4)
  goal9 -> mod(v3, v0)
  goal15 -> plus(v3, v0)
  goal17 -> plus(v2, v2)
  goal10 -> minus(v2, v1)
  goal20 -> minus(v1, v3)
  goal3 -> minus(v3, v0)
  goal35 -> minus(num0,v2)
  goal21 -> mul(mod(v2,v4),v4)
  goal29 -> mul(mul(v3,v4),v2)
  goal16 -> mul(plus(v2,v2),v0)
  goal39 -> plus(div(v2,v3),v4)
  goal14 -> plus(plus(v3,v0),v1)
  goal19 -> div(minus(v1,v3),v0)
  goal2 -> mul(minus(v3,v0),v4)
  goal24 -> minus(div(v2,v0),v0)
  goal33 -> minus(mod(v2,v4),v2)
  goal47 -> div(mul(v0,v2),num0)
  goal7 -> div(div(v1,v4),mod(v3,v0))
  goal38 -> mul(plus(div(v2,v3),v4),v1)
  goal28 -> minus(mul(mul(v3,v4),v2),v2)
  goal41 -> minus(div(v0,v1),mod(v4,v2))
  goal1 -> minus(v2,mul(minus(v3,v0),v4))
  goal46 -> minus(v0,div(mul(v0,v2),num0))
  goal27 -> mod(minus(mul(mul(v3,v4),v2),v2),v3)
  goal6 -> div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1))
  goal13 -> mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0))
  goal26 -> plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)
  goal18 -> minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))
  goal44 -> plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0)))
  goal37 -> plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))
  goal23 -> div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3))
  goal32 -> mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2))))
  goal12 -> plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4)))
  goal31 -> mod(mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))),plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0))))
  goal11 -> mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)))
  goal5 -> plus(div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1)),mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3))))
  goal4 -> div(plus(div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1)),mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)))),mod(mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))),plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0)))))
  goal0 -> gt(minus(v2,mul(minus(v3,v0),v4)),div(plus(div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1)),mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)))),mod(mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))),plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0))))))

Resolved term for goal0:
gt(minus(v2,mul(minus(v3,v0),v4)),div(plus(div(div(div(v1,v4),mod(v3,v0)),minus(v2,v1)),mod(plus(mul(plus(plus(v3,v0),v1),mul(plus(v2,v2),v0)),minus(div(minus(v1,v3),v0),mul(mod(v2,v4),v4))),div(minus(div(v2,v0),v0),plus(mod(minus(mul(mul(v3,v4),v2),v2),v3),v3)))),mod(mul(minus(mod(v2,v4),v2),plus(mul(plus(div(v2,v3),v4),v1),minus(div(v0,v1),mod(v4,v2)))),plus(mod(v0,v0),minus(v0,div(mul(v0,v2),num0))))))
