Generated goals:
  cnf(goal,axiom, goal3 = plus(v3,v0)).
  cnf(goal,axiom, goal5 = div(v4,v4)).
  cnf(goal,axiom, goal6 = minus(v1,v1)).
  cnf(goal,axiom, goal4 = div(goal5,goal6)).
  cnf(goal,axiom, goal2 = mod(goal3,goal4)).
  cnf(goal,axiom, goal9 = div(v3,v3)).
  cnf(goal,axiom, goal11 = div(v4,v1)).
  cnf(goal,axiom, goal10 = mod(v0,goal11)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal16 = mod(v2,v3)).
  cnf(goal,axiom, goal15 = div(goal16,v0)).
  cnf(goal,axiom, goal17 = minus(v0,v4)).
  cnf(goal,axiom, goal14 = mod(goal15,goal17)).
  cnf(goal,axiom, goal21 = plus(v1,v0)).
  cnf(goal,axiom, goal20 = plus(v1,goal21)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal22 = div(v4,v4)).
  cnf(goal,axiom, goal18 = mod(goal19,goal22)).
  cnf(goal,axiom, goal13 = mul(goal14,goal18)).
  cnf(goal,axiom, goal23 = plus(v1,v0)).
  cnf(goal,axiom, goal12 = mul(goal13,goal23)).
  cnf(goal,axiom, goal7 = div(goal8,goal12)).
  cnf(goal,axiom, goal1 = ge(goal2,goal7)).
  cnf(goal,axiom, goal30 = plus(v2,v2)).
  cnf(goal,axiom, goal29 = mod(goal30,v0)).
  cnf(goal,axiom, goal28 = plus(goal29,v2)).
  cnf(goal,axiom, goal33 = plus(v3,v2)).
  cnf(goal,axiom, goal32 = plus(v4,goal33)).
  cnf(goal,axiom, goal38 = minus(v4,v3)).
  cnf(goal,axiom, goal37 = mul(v0,goal38)).
  cnf(goal,axiom, goal36 = div(v1,goal37)).
  cnf(goal,axiom, goal35 = mul(goal36,v3)).
  cnf(goal,axiom, goal40 = mod(v0,v4)).
  cnf(goal,axiom, goal39 = plus(v1,goal40)).
  cnf(goal,axiom, goal34 = minus(goal35,goal39)).
  cnf(goal,axiom, goal31 = minus(goal32,goal34)).
  cnf(goal,axiom, goal27 = mul(goal28,goal31)).
  cnf(goal,axiom, goal26 = mod(v4,goal27)).
  cnf(goal,axiom, goal44 = div(v1,v4)).
  cnf(goal,axiom, goal43 = minus(v4,goal44)).
  cnf(goal,axiom, goal42 = minus(goal43,v1)).
  cnf(goal,axiom, goal45 = minus(v1,v4)).
  cnf(goal,axiom, goal41 = mul(goal42,goal45)).
  cnf(goal,axiom, goal25 = lt(goal26,goal41)).
  cnf(goal,axiom, goal47 = minus(v2,v1)).
  cnf(goal,axiom, goal49 = plus(v0,v3)).
  cnf(goal,axiom, goal48 = plus(v2,goal49)).
  cnf(goal,axiom, goal46 = ne(goal47,goal48)).
  cnf(goal,axiom, goal24 = and(goal25,goal46)).
  cnf(goal,axiom, goal0 = and(goal1,goal24)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal6
goal22 -> goal5
goal23 -> goal21
goal49 -> goal3
not(num1) -> goal6
plus(goal3, v2) -> goal48
plus(v3, v0) -> goal3
plus(v0, v1) -> goal21
plus(v2, v3) -> goal33
plus(v2, v2) -> goal30
plus(goal21, v1) -> goal20
plus(goal29, v2) -> goal28
plus(goal33, v0) -> goal48
plus(goal33, v4) -> goal32
plus(goal40, v1) -> goal39
plus(goal42, v1) -> goal43
mul(X, goal6) -> goal6
mul(goal6, X) -> goal6
mul(goal14, goal18) -> goal13
mul(goal21, goal13) -> goal12
mul(goal28, goal31) -> goal27
mul(goal38, v0) -> goal37
mul(goal36, v3) -> goal35
mul(goal42, goal45) -> goal41
ne(X, X) -> goal6
ne(goal47, goal48) -> goal46
mod(X, num1) -> goal6
mod(goal3, goal4) -> goal2
mod(v0, v4) -> goal40
mod(v0, goal11) -> goal10
mod(v4, goal27) -> goal26
mod(v2, v3) -> goal16
mod(goal15, goal17) -> goal14
mod(goal19, goal5) -> goal18
mod(goal30, v0) -> goal29
and(X, goal6) -> goal6
and(goal6, X) -> goal6
and(goal1, goal24) -> goal0
and(goal25, goal46) -> goal24
and(goal25, goal24) -> goal24
and(goal46, goal24) -> goal24
and(goal0, goal1) -> goal0
and(goal0, goal25) -> goal0
and(goal0, goal46) -> goal0
and(goal0, goal24) -> goal0
div(v3, v3) -> goal9
div(goal5, goal6) -> goal4
div(v4, v4) -> goal5
div(v4, v1) -> goal11
div(v1, v4) -> goal44
div(v1, goal20) -> goal19
div(v1, goal37) -> goal36
div(goal8, goal12) -> goal7
div(goal16, v0) -> goal15
lt(X, X) -> goal6
ge(goal2, goal7) -> goal1
gt(X, X) -> goal6
gt(goal41, goal26) -> goal25
or(goal25, goal24) -> goal25
or(goal46, goal24) -> goal46
or(goal0, goal1) -> goal1
or(goal0, goal25) -> goal25
or(goal0, goal46) -> goal46
or(goal0, goal24) -> goal24
minus(v0, v4) -> goal17
minus(v4, v3) -> goal38
minus(v4, goal44) -> goal43
minus(v1, v4) -> goal45
minus(v1, v1) -> goal6
minus(goal9, goal10) -> goal8
minus(v2, v1) -> goal47
minus(goal20, v1) -> goal21
minus(goal32, goal34) -> goal31
minus(goal35, goal39) -> goal34
minus(goal39, v1) -> goal40
minus(goal43, v1) -> goal42
and(X, not(X)) -> goal6
and(goal24, not(goal25)) -> goal6
and(goal24, not(goal46)) -> goal6
and(goal0, not(goal1)) -> goal6
and(goal0, not(goal25)) -> goal6
and(goal0, not(goal46)) -> goal6
and(goal0, not(goal24)) -> goal6
if(goal6, num1, goal6) -> goal6
if(goal6, goal1, goal6) -> goal6
if(goal1, goal6, goal6) -> goal6
ne(goal6, minus(X, X)) -> goal6
and(goal24, or(X, goal25)) -> goal24
and(goal24, or(X, goal46)) -> goal24
and(goal24, or(goal25, X)) -> goal24
and(goal24, or(goal46, X)) -> goal24
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal25)) -> goal0
and(goal0, or(X, goal46)) -> goal0
and(goal0, or(X, goal24)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal25, X)) -> goal0
and(goal0, or(goal46, X)) -> goal0
and(goal0, or(goal24, X)) -> goal0
if(goal6, not(goal25), goal6) -> goal6
if(goal6, not(goal46), goal6) -> goal6
if(is_not_zero(num1), goal6, goal6) -> goal6
if(is_not_zero(v3), num1, goal9) -> goal9
if(is_not_zero(v3), goal9, goal9) -> goal9
if(is_not_zero(v0), goal15, goal15) -> goal15
if(is_not_zero(v4), num1, goal5) -> goal5
if(is_not_zero(v4), goal5, goal5) -> goal5
if(is_not_zero(v4), goal44, goal44) -> goal44
if(is_not_zero(goal6), goal4, goal4) -> goal4
if(is_not_zero(v1), goal11, goal11) -> goal11
if(is_not_zero(goal20), goal19, goal19) -> goal19
if(is_not_zero(goal12), goal7, goal7) -> goal7
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(not(goal25), goal6, goal6) -> goal6
if(is_const_neg(X), goal6, goal6) -> goal6
if(is_const_neg(goal6), num1, goal6) -> goal6
if(is_const_pos(X), goal6, goal6) -> goal6
if(is_const_pos(v3), goal9, goal9) -> goal9
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(v4), goal5, goal5) -> goal5
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(goal6), num1, goal6) -> goal6
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal21), goal12, goal12) -> goal12
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal12), goal7, goal7) -> goal7
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal42), goal41, goal41) -> goal41
gt(X, max(X, Y)) -> goal6
gt(X, max(Y, X)) -> goal6
gt(goal6, minus(X, X)) -> goal6
gt(min(X, Y), X) -> goal6
gt(min(X, Y), Y) -> goal6
gt(minus(X, X), goal6) -> goal6
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal25, and(X, goal24)) -> goal25
or(goal25, and(goal24, X)) -> goal25
or(goal46, and(X, goal24)) -> goal46
or(goal46, and(goal24, X)) -> goal46
or(goal24, and(X, goal0)) -> goal24
or(goal24, and(goal0, X)) -> goal24
minus(goal21, plus(v4, v1)) -> goal17
and(X, not(or(X, Y))) -> goal6
and(X, and(Y, not(X))) -> goal6
and(X, and(not(X), Y)) -> goal6
and(X, not(or(Y, X))) -> goal6
and(goal24, not(or(X, goal46))) -> goal6
and(goal0, not(and(goal1, goal25))) -> goal6
and(goal0, not(or(X, goal24))) -> goal6
if(goal6, eq(X, Y), goal6) -> goal6
if(goal6, ge(X, Y), goal6) -> goal6
if(ge(X, Y), goal6, goal6) -> goal6
or(goal24, and(goal25, not(goal46))) -> goal25
or(goal0, and(goal1, not(goal24))) -> goal1
ne(X, minus(X, minus(Y, Y))) -> goal6
and(ne(X, Y), eq(X, Y)) -> goal6
and(ge(X, Y), gt(Y, X)) -> goal6
gt(X, max(Y, max(X, Z))) -> goal6
gt(X, minus(X, minus(Y, Y))) -> goal6
gt(min(X, Y), max(X, Z)) -> goal6
gt(min(X, Y), max(Z, Y)) -> goal6
gt(min(X, Y), max(Z, X)) -> goal6
gt(min(X, Y), max(Y, Z)) -> goal6
Resolving goal6 -> num0
Resolving goal6 -> gt(X, X)
Resolving goal6 -> lt(X, X)
Resolving goal6 -> ne(X, X)
Resolving goal6 -> not(num1)
Resolving goal11 -> div(v4, v1)
Resolving goal16 -> mod(v2, v3)
Resolving goal40 -> mod(v0, v4)
Resolving goal44 -> div(v1, v4)
Resolving goal5 -> div(v4, v4)
Resolving goal9 -> div(v3, v3)
Resolving goal21 -> plus(v0, v1)
Resolving goal3 -> plus(v3, v0)
Resolving goal30 -> plus(v2, v2)
Resolving goal33 -> plus(v2, v3)
Resolving goal6 -> mod(X, num1)
Resolving goal17 -> minus(v0, v4)
Resolving goal38 -> minus(v4, v3)
Resolving goal45 -> minus(v1, v4)
Resolving goal47 -> minus(v2, v1)
Resolving goal6 -> minus(v1, v1)
Resolving goal6 -> and(X, not(X))
Resolving goal6 -> gt(X, max(X, Y))
Resolving goal6 -> gt(X, max(Y, X))
Resolving goal6 -> gt(min(X, Y), X)
Resolving goal6 -> gt(min(X, Y), Y)
Resolving goal10 -> mod(v0,div(v4,v1))
Resolving goal15 -> div(mod(v2,v3),v0)
Resolving goal29 -> mod(plus(v2,v2),v0)
Resolving goal39 -> plus(mod(v0,v4),v1)
Resolving goal20 -> plus(plus(v0,v1),v1)
Resolving goal32 -> plus(plus(v2,v3),v4)
Resolving goal37 -> mul(minus(v4,v3),v0)
Resolving goal4 -> div(div(v4,v4),num0)
Resolving goal43 -> minus(v4,div(v1,v4))
Resolving goal48 -> plus(plus(v2,v3),v0)
Resolving goal48 -> plus(plus(v3,v0),v2)
Resolving goal6 -> and(X, not(or(X, Y)))
Resolving goal6 -> and(X, not(or(Y, X)))
Resolving goal6 -> and(X, and(Y, not(X)))
Resolving goal6 -> and(X, and(not(X), Y))
Resolving goal6 -> and(ge(X, Y), gt(Y, X))
Resolving goal6 -> and(ne(X, Y), eq(X, Y))
Resolving goal6 -> gt(X, max(Y, max(X, Z)))
Resolving goal6 -> gt(min(X, Y), max(X, Z))
Resolving goal6 -> gt(min(X, Y), max(Y, Z))
Resolving goal6 -> gt(min(X, Y), max(Z, X))
Resolving goal6 -> gt(min(X, Y), max(Z, Y))
Resolving goal19 -> div(v1,plus(plus(v0,v1),v1))
Resolving goal28 -> plus(mod(plus(v2,v2),v0),v2)
Resolving goal36 -> div(v1,mul(minus(v4,v3),v0))
Resolving goal6 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal6 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal17 -> minus(plus(v0,v1),plus(v4,v1))
Resolving goal42 -> minus(minus(v4,div(v1,v4)),v1)
Resolving goal14 -> mod(div(mod(v2,v3),v0),minus(v0,v4))
Resolving goal35 -> mul(div(v1,mul(minus(v4,v3),v0)),v3)
Resolving goal8 -> minus(div(v3,v3),mod(v0,div(v4,v1)))
Resolving goal2 -> mod(plus(v3,v0),div(div(v4,v4),num0))
Resolving goal46 -> ne(minus(v2,v1),plus(plus(v2,v3),v0))
Resolving goal18 -> mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4))
Resolving goal41 -> mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4))
Resolving goal34 -> minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1))
Resolving goal13 -> mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4)))
Resolving goal31 -> minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))
Resolving goal12 -> mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4))))
Resolving goal27 -> mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1))))
Resolving goal26 -> mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))))
Resolving goal7 -> div(minus(div(v3,v3),mod(v0,div(v4,v1))),mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4)))))
Resolving goal25 -> gt(mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4)),mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1))))))
Resolving goal1 -> ge(mod(plus(v3,v0),div(div(v4,v4),num0)),div(minus(div(v3,v3),mod(v0,div(v4,v1))),mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4))))))
Resolving goal24 -> and(gt(mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4)),mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))))),ne(minus(v2,v1),plus(plus(v2,v3),v0)))
Resolving goal0 -> and(ge(mod(plus(v3,v0),div(div(v4,v4),num0)),div(minus(div(v3,v3),mod(v0,div(v4,v1))),mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4)))))),and(gt(mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4)),mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))))),ne(minus(v2,v1),plus(plus(v2,v3),v0))))

Final substitutions:
  goal6 -> num0
  goal11 -> div(v4, v1)
  goal16 -> mod(v2, v3)
  goal40 -> mod(v0, v4)
  goal44 -> div(v1, v4)
  goal5 -> div(v4, v4)
  goal9 -> div(v3, v3)
  goal21 -> plus(v0, v1)
  goal3 -> plus(v3, v0)
  goal30 -> plus(v2, v2)
  goal33 -> plus(v2, v3)
  goal17 -> minus(v0, v4)
  goal38 -> minus(v4, v3)
  goal45 -> minus(v1, v4)
  goal47 -> minus(v2, v1)
  goal10 -> mod(v0,div(v4,v1))
  goal15 -> div(mod(v2,v3),v0)
  goal29 -> mod(plus(v2,v2),v0)
  goal39 -> plus(mod(v0,v4),v1)
  goal20 -> plus(plus(v0,v1),v1)
  goal32 -> plus(plus(v2,v3),v4)
  goal37 -> mul(minus(v4,v3),v0)
  goal4 -> div(div(v4,v4),num0)
  goal43 -> minus(v4,div(v1,v4))
  goal48 -> plus(plus(v2,v3),v0)
  goal19 -> div(v1,plus(plus(v0,v1),v1))
  goal28 -> plus(mod(plus(v2,v2),v0),v2)
  goal36 -> div(v1,mul(minus(v4,v3),v0))
  goal42 -> minus(minus(v4,div(v1,v4)),v1)
  goal14 -> mod(div(mod(v2,v3),v0),minus(v0,v4))
  goal35 -> mul(div(v1,mul(minus(v4,v3),v0)),v3)
  goal8 -> minus(div(v3,v3),mod(v0,div(v4,v1)))
  goal2 -> mod(plus(v3,v0),div(div(v4,v4),num0))
  goal46 -> ne(minus(v2,v1),plus(plus(v2,v3),v0))
  goal18 -> mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4))
  goal41 -> mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4))
  goal34 -> minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1))
  goal13 -> mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4)))
  goal31 -> minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))
  goal12 -> mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4))))
  goal27 -> mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1))))
  goal26 -> mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))))
  goal7 -> div(minus(div(v3,v3),mod(v0,div(v4,v1))),mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4)))))
  goal25 -> gt(mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4)),mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1))))))
  goal1 -> ge(mod(plus(v3,v0),div(div(v4,v4),num0)),div(minus(div(v3,v3),mod(v0,div(v4,v1))),mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4))))))
  goal24 -> and(gt(mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4)),mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))))),ne(minus(v2,v1),plus(plus(v2,v3),v0)))
  goal0 -> and(ge(mod(plus(v3,v0),div(div(v4,v4),num0)),div(minus(div(v3,v3),mod(v0,div(v4,v1))),mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4)))))),and(gt(mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4)),mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))))),ne(minus(v2,v1),plus(plus(v2,v3),v0))))

Resolved term for goal0:
and(ge(mod(plus(v3,v0),div(div(v4,v4),num0)),div(minus(div(v3,v3),mod(v0,div(v4,v1))),mul(plus(v0,v1),mul(mod(div(mod(v2,v3),v0),minus(v0,v4)),mod(div(v1,plus(plus(v0,v1),v1)),div(v4,v4)))))),and(gt(mul(minus(minus(v4,div(v1,v4)),v1),minus(v1,v4)),mod(v4,mul(plus(mod(plus(v2,v2),v0),v2),minus(plus(plus(v2,v3),v4),minus(mul(div(v1,mul(minus(v4,v3),v0)),v3),plus(mod(v0,v4),v1)))))),ne(minus(v2,v1),plus(plus(v2,v3),v0))))
