Generated goals:
  cnf(goal,axiom, goal5 = plus(v3,v3)).
  cnf(goal,axiom, goal4 = mod(goal5,v1)).
  cnf(goal,axiom, goal6 = mod(v4,v1)).
  cnf(goal,axiom, goal3 = minus(goal4,goal6)).
  cnf(goal,axiom, goal8 = mul(v1,v2)).
  cnf(goal,axiom, goal7 = minus(v2,goal8)).
  cnf(goal,axiom, goal2 = gt(goal3,goal7)).
  cnf(goal,axiom, goal9 = le(v3,v3)).
  cnf(goal,axiom, goal1 = and(goal2,goal9)).
  cnf(goal,axiom, goal15 = minus(v0,v0)).
  cnf(goal,axiom, goal16 = mod(v0,v1)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal20 = plus(v1,v4)).
  cnf(goal,axiom, goal19 = mod(goal20,v3)).
  cnf(goal,axiom, goal18 = minus(goal19,v1)).
  cnf(goal,axiom, goal22 = plus(v4,v0)).
  cnf(goal,axiom, goal30 = minus(v4,v1)).
  cnf(goal,axiom, goal29 = mod(v1,goal30)).
  cnf(goal,axiom, goal28 = div(v0,goal29)).
  cnf(goal,axiom, goal27 = minus(goal28,v1)).
  cnf(goal,axiom, goal26 = div(v1,goal27)).
  cnf(goal,axiom, goal25 = mod(v0,goal26)).
  cnf(goal,axiom, goal31 = mod(v1,v1)).
  cnf(goal,axiom, goal24 = plus(goal25,goal31)).
  cnf(goal,axiom, goal23 = plus(goal24,v3)).
  cnf(goal,axiom, goal21 = mod(goal22,goal23)).
  cnf(goal,axiom, goal17 = div(goal18,goal21)).
  cnf(goal,axiom, goal13 = minus(goal14,goal17)).
  cnf(goal,axiom, goal35 = mul(v3,v0)).
  cnf(goal,axiom, goal39 = minus(v3,v1)).
  cnf(goal,axiom, goal38 = minus(goal39,v4)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal36 = div(v3,goal37)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal33 = mod(v1,goal34)).
  cnf(goal,axiom, goal32 = mod(v0,goal33)).
  cnf(goal,axiom, goal12 = div(goal13,goal32)).
  cnf(goal,axiom, goal42 = mod(v1,v2)).
  cnf(goal,axiom, goal41 = plus(v2,goal42)).
  cnf(goal,axiom, goal43 = mul(v3,v0)).
  cnf(goal,axiom, goal40 = plus(goal41,goal43)).
  cnf(goal,axiom, goal11 = mul(goal12,goal40)).
  cnf(goal,axiom, goal47 = minus(v0,v3)).
  cnf(goal,axiom, goal46 = div(v3,goal47)).
  cnf(goal,axiom, goal48 = mod(v4,v2)).
  cnf(goal,axiom, goal45 = mul(goal46,goal48)).
  cnf(goal,axiom, goal49 = minus(v0,v3)).
  cnf(goal,axiom, goal44 = div(goal45,goal49)).
  cnf(goal,axiom, goal10 = eq(goal11,goal44)).
  cnf(goal,axiom, goal0 = or(goal1,goal10)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal15
num1 -> goal9
goal1 -> goal2
goal43 -> goal35
goal49 -> goal47
not(goal9) -> goal15
not(goal15) -> goal9
plus(v3, v3) -> goal5
plus(v4, v1) -> goal20
plus(v4, v0) -> goal22
plus(goal25, goal31) -> goal24
plus(goal24, v3) -> goal23
plus(goal35, goal41) -> goal40
plus(goal38, v0) -> goal37
plus(goal42, v2) -> goal41
mul(X, goal15) -> goal15
mul(v2, v1) -> goal8
mul(goal15, X) -> goal15
mul(v0, v3) -> goal35
mul(goal12, goal40) -> goal11
mul(goal46, goal48) -> goal45
ne(X, X) -> goal15
mod(X, goal9) -> goal15
mod(goal5, v1) -> goal4
mod(v1, v1) -> goal31
mod(v1, v2) -> goal42
mod(v1, goal30) -> goal29
mod(v1, goal34) -> goal33
mod(v4, v1) -> goal6
mod(v4, v2) -> goal48
mod(goal15, goal16) -> goal14
mod(v0, v1) -> goal16
mod(v0, goal26) -> goal25
mod(v0, goal33) -> goal32
mod(goal20, v3) -> goal19
mod(goal22, goal23) -> goal21
mod(goal35, goal36) -> goal34
eq(X, X) -> goal9
eq(goal11, goal44) -> goal10
and(X, goal15) -> goal15
and(goal15, X) -> goal15
and(goal0, goal2) -> goal2
and(goal0, goal10) -> goal10
div(v3, goal37) -> goal36
div(v3, goal47) -> goal46
div(v1, goal27) -> goal26
div(v0, goal29) -> goal28
div(goal18, goal21) -> goal17
div(goal13, goal32) -> goal12
div(goal45, goal47) -> goal44
lt(X, X) -> goal15
ge(X, X) -> goal9
gt(X, X) -> goal15
gt(goal3, goal7) -> goal2
or(X, goal9) -> goal9
or(goal2, goal10) -> goal0
or(goal9, X) -> goal9
or(goal0, goal2) -> goal0
or(goal0, goal10) -> goal0
minus(v3, v1) -> goal39
minus(v3, goal20) -> goal38
minus(goal4, goal6) -> goal3
minus(v4, v1) -> goal30
minus(v2, goal8) -> goal7
minus(goal15, numneg1) -> goal9
minus(v0, v3) -> goal47
minus(v0, v0) -> goal15
minus(goal14, goal17) -> goal13
minus(goal19, v1) -> goal18
minus(goal28, v1) -> goal27
minus(goal35, goal35) -> goal15
minus(goal39, v4) -> goal38
minus(goal37, v0) -> goal38
minus(goal40, goal35) -> goal41
and(X, not(X)) -> goal15
and(goal2, not(goal0)) -> goal15
and(goal10, not(goal0)) -> goal15
if(goal15, goal9, goal15) -> goal15
if(goal15, goal15, goal9) -> goal9
if(goal15, goal15, goal10) -> goal10
if(goal15, goal10, goal15) -> goal15
or(X, not(X)) -> goal9
or(goal0, not(goal2)) -> goal9
or(goal0, not(goal10)) -> goal9
mul(v2, minus(goal9, v1)) -> goal7
ne(goal15, minus(X, X)) -> goal15
eq(goal15, minus(X, X)) -> goal9
eq(goal20, minus(v3, goal38)) -> goal9
and(goal2, or(X, goal0)) -> goal2
and(goal2, or(goal0, X)) -> goal2
and(goal10, or(X, goal0)) -> goal10
and(goal10, or(goal0, X)) -> goal10
if(goal15, not(goal2), goal15) -> goal15
if(is_not_zero(v1), goal15, goal31) -> goal31
if(is_not_zero(goal9), goal15, goal15) -> goal15
if(is_not_zero(goal29), goal28, goal28) -> goal28
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal21), goal17, goal17) -> goal17
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_not_zero(goal32), goal12, goal12) -> goal12
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_not_zero(goal47), goal44, goal44) -> goal44
if(not(goal2), goal15, goal15) -> goal15
if(is_const_neg(X), goal15, goal15) -> goal15
if(is_const_neg(goal15), goal9, goal15) -> goal15
if(is_const_neg(goal15), goal15, goal9) -> goal9
if(is_const_pos(X), goal15, goal15) -> goal15
if(is_const_pos(v2), goal8, goal8) -> goal8
if(is_const_pos(v2), goal7, goal7) -> goal7
if(is_const_pos(goal15), goal9, goal15) -> goal15
if(is_const_pos(goal15), goal15, goal9) -> goal9
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal21), goal17, goal17) -> goal17
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal32), goal12, goal12) -> goal12
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal47), goal44, goal44) -> goal44
if(is_const_pos(goal46), goal45, goal45) -> goal45
max(goal15, minus(X, X)) -> goal15
ge(X, min(Y, X)) -> goal9
ge(v3, plus(goal20, goal38)) -> goal9
ge(goal15, minus(X, X)) -> goal9
ge(goal20, minus(v3, goal38)) -> goal9
ge(max(X, Y), Y) -> goal9
gt(X, max(X, Y)) -> goal15
gt(X, max(Y, X)) -> goal15
gt(v3, plus(goal20, goal38)) -> goal15
gt(goal15, minus(X, X)) -> goal15
gt(goal20, minus(v3, goal38)) -> goal15
gt(min(X, Y), X) -> goal15
gt(min(X, Y), Y) -> goal15
gt(minus(X, X), goal15) -> goal15
or(goal0, and(X, goal2)) -> goal0
or(goal0, and(X, goal10)) -> goal0
or(goal0, and(goal2, X)) -> goal0
or(goal0, and(goal10, X)) -> goal0
minus(goal6, minus(goal6, goal3)) -> goal3
minus(goal8, minus(goal8, goal7)) -> goal7
minus(goal18, minus(v1, v1)) -> goal18
minus(goal22, plus(v0, v1)) -> goal30
minus(goal30, minus(v1, v1)) -> goal30
minus(goal27, minus(v1, v1)) -> goal27
minus(goal17, minus(goal17, goal13)) -> goal13
minus(goal39, minus(v1, v1)) -> goal39
minus(goal38, minus(v4, v4)) -> goal38
and(X, not(or(X, Y))) -> goal15
and(X, and(Y, not(X))) -> goal15
and(X, and(not(X), Y)) -> goal15
and(X, not(or(Y, X))) -> goal15
if(goal15, eq(X, Y), goal15) -> goal15
if(goal15, ge(X, Y), goal15) -> goal15
if(ne(goal9, goal15), goal15, goal15) -> goal15
if(ge(X, Y), goal15, goal15) -> goal15
or(X, or(Y, not(X))) -> goal9
or(X, or(not(X), Y)) -> goal9
or(X, not(and(Y, X))) -> goal9
or(not(X), or(Y, X)) -> goal9
ne(X, minus(X, minus(Y, Y))) -> goal15
eq(X, minus(X, minus(Y, Y))) -> goal9
and(ne(X, Y), eq(X, Y)) -> goal15
and(ge(X, Y), gt(Y, X)) -> goal15
if(is_const_neg(max(X, goal15)), goal9, goal15) -> goal15
ge(max(X, Y), min(X, Z)) -> goal9
ge(max(X, Y), min(Z, X)) -> goal9
ge(max(X, Y), min(Y, Z)) -> goal9
gt(X, max(Y, max(X, Z))) -> goal15
gt(X, minus(X, minus(Y, Y))) -> goal15
gt(min(X, Y), max(X, Z)) -> goal15
gt(min(X, Y), max(Z, Y)) -> goal15
gt(min(X, Y), max(Z, X)) -> goal15
gt(min(X, Y), max(Y, Z)) -> goal15
or(goal0, or(goal2, and(X, goal0))) -> goal0
or(ne(X, Y), eq(X, Y)) -> goal9
or(ge(X, Y), gt(Y, X)) -> goal9
minus(min(goal15, numneg1), min(goal15, numneg1)) -> goal15
Resolving goal15 -> num0
Resolving goal9 -> num1
Resolving goal15 -> gt(X, X)
Resolving goal15 -> lt(X, X)
Resolving goal15 -> ne(X, X)
Resolving goal9 -> eq(X, X)
Resolving goal9 -> ge(X, X)
Resolving goal9 -> not(num0)
Resolving goal16 -> mod(v0, v1)
Resolving goal31 -> mod(v1, v1)
Resolving goal35 -> mul(v0, v3)
Resolving goal42 -> mod(v1, v2)
Resolving goal48 -> mod(v4, v2)
Resolving goal6 -> mod(v4, v1)
Resolving goal8 -> mul(v2, v1)
Resolving goal20 -> plus(v4, v1)
Resolving goal22 -> plus(v4, v0)
Resolving goal5 -> plus(v3, v3)
Resolving goal15 -> minus(v0, v0)
Resolving goal30 -> minus(v4, v1)
Resolving goal39 -> minus(v3, v1)
Resolving goal47 -> minus(v0, v3)
Resolving goal9 -> or(X, not(X))
Resolving goal15 -> and(X, not(X))
Resolving goal15 -> gt(X, max(X, Y))
Resolving goal15 -> gt(X, max(Y, X))
Resolving goal15 -> gt(min(X, Y), X)
Resolving goal15 -> gt(min(X, Y), Y)
Resolving goal9 -> ge(X, min(Y, X))
Resolving goal9 -> ge(max(X, Y), Y)
Resolving goal19 -> mod(plus(v4,v1),v3)
Resolving goal4 -> mod(plus(v3,v3),v1)
Resolving goal41 -> plus(mod(v1,v2),v2)
Resolving goal9 -> eq(num0,minus(X,X))
Resolving goal9 -> ge(num0,minus(X,X))
Resolving goal9 -> minus(num0,numneg1)
Resolving goal14 -> mod(num0,mod(v0,v1))
Resolving goal29 -> mod(v1,minus(v4,v1))
Resolving goal46 -> div(v3,minus(v0,v3))
Resolving goal7 -> minus(v2,mul(v2,v1))
Resolving goal9 -> or(X, or(Y, not(X)))
Resolving goal9 -> or(X, or(not(X), Y))
Resolving goal9 -> or(not(X), or(Y, X))
Resolving goal15 -> and(X, not(or(X, Y)))
Resolving goal15 -> and(X, not(or(Y, X)))
Resolving goal38 -> minus(v3,plus(v4,v1))
Resolving goal9 -> or(X, not(and(Y, X)))
Resolving goal15 -> and(X, and(Y, not(X)))
Resolving goal15 -> and(X, and(not(X), Y))
Resolving goal38 -> minus(minus(v3,v1),v4)
Resolving goal7 -> mul(v2,minus(num1,v1))
Resolving goal9 -> or(ge(X, Y), gt(Y, X))
Resolving goal9 -> or(ne(X, Y), eq(X, Y))
Resolving goal15 -> and(ge(X, Y), gt(Y, X))
Resolving goal15 -> and(ne(X, Y), eq(X, Y))
Resolving goal15 -> gt(X, max(Y, max(X, Z)))
Resolving goal15 -> gt(min(X, Y), max(X, Z))
Resolving goal15 -> gt(min(X, Y), max(Y, Z))
Resolving goal15 -> gt(min(X, Y), max(Z, X))
Resolving goal15 -> gt(min(X, Y), max(Z, Y))
Resolving goal9 -> ge(max(X, Y), min(X, Z))
Resolving goal9 -> ge(max(X, Y), min(Y, Z))
Resolving goal9 -> ge(max(X, Y), min(Z, X))
Resolving goal15 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal15 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal28 -> div(v0,mod(v1,minus(v4,v1)))
Resolving goal9 -> eq(X, minus(X, minus(Y, Y)))
Resolving goal18 -> minus(mod(plus(v4,v1),v3),v1)
Resolving goal30 -> minus(plus(v4,v0),plus(v0,v1))
Resolving goal37 -> plus(minus(v3,plus(v4,v1)),v0)
Resolving goal40 -> plus(mul(v0,v3),plus(mod(v1,v2),v2))
Resolving goal45 -> mul(div(v3,minus(v0,v3)),mod(v4,v2))
Resolving goal3 -> minus(mod(plus(v3,v3),v1),mod(v4,v1))
Resolving goal27 -> minus(div(v0,mod(v1,minus(v4,v1))),v1)
Resolving goal36 -> div(v3,plus(minus(v3,plus(v4,v1)),v0))
Resolving goal26 -> div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))
Resolving goal25 -> mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1)))
Resolving goal34 -> mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))
Resolving goal44 -> div(mul(div(v3,minus(v0,v3)),mod(v4,v2)),minus(v0,v3))
Resolving goal2 -> gt(minus(mod(plus(v3,v3),v1),mod(v4,v1)),minus(v2,mul(v2,v1)))
Resolving goal33 -> mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0))))
Resolving goal32 -> mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))
Resolving goal24 -> plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1))
Resolving goal23 -> plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)
Resolving goal21 -> mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3))
Resolving goal17 -> div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))
Resolving goal13 -> minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3))))
Resolving goal12 -> div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0))))))
Resolving goal11 -> mul(div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))),plus(mul(v0,v3),plus(mod(v1,v2),v2)))
Resolving goal10 -> eq(mul(div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))),plus(mul(v0,v3),plus(mod(v1,v2),v2))),div(mul(div(v3,minus(v0,v3)),mod(v4,v2)),minus(v0,v3)))
Resolving goal0 -> or(gt(minus(mod(plus(v3,v3),v1),mod(v4,v1)),minus(v2,mul(v2,v1))),eq(mul(div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))),plus(mul(v0,v3),plus(mod(v1,v2),v2))),div(mul(div(v3,minus(v0,v3)),mod(v4,v2)),minus(v0,v3))))

Final substitutions:
  goal15 -> num0
  goal9 -> num1
  goal16 -> mod(v0, v1)
  goal31 -> mod(v1, v1)
  goal35 -> mul(v0, v3)
  goal42 -> mod(v1, v2)
  goal48 -> mod(v4, v2)
  goal6 -> mod(v4, v1)
  goal8 -> mul(v2, v1)
  goal20 -> plus(v4, v1)
  goal22 -> plus(v4, v0)
  goal5 -> plus(v3, v3)
  goal30 -> minus(v4, v1)
  goal39 -> minus(v3, v1)
  goal47 -> minus(v0, v3)
  goal19 -> mod(plus(v4,v1),v3)
  goal4 -> mod(plus(v3,v3),v1)
  goal41 -> plus(mod(v1,v2),v2)
  goal14 -> mod(num0,mod(v0,v1))
  goal29 -> mod(v1,minus(v4,v1))
  goal46 -> div(v3,minus(v0,v3))
  goal7 -> minus(v2,mul(v2,v1))
  goal38 -> minus(v3,plus(v4,v1))
  goal28 -> div(v0,mod(v1,minus(v4,v1)))
  goal18 -> minus(mod(plus(v4,v1),v3),v1)
  goal37 -> plus(minus(v3,plus(v4,v1)),v0)
  goal40 -> plus(mul(v0,v3),plus(mod(v1,v2),v2))
  goal45 -> mul(div(v3,minus(v0,v3)),mod(v4,v2))
  goal3 -> minus(mod(plus(v3,v3),v1),mod(v4,v1))
  goal27 -> minus(div(v0,mod(v1,minus(v4,v1))),v1)
  goal36 -> div(v3,plus(minus(v3,plus(v4,v1)),v0))
  goal26 -> div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))
  goal25 -> mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1)))
  goal34 -> mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))
  goal44 -> div(mul(div(v3,minus(v0,v3)),mod(v4,v2)),minus(v0,v3))
  goal2 -> gt(minus(mod(plus(v3,v3),v1),mod(v4,v1)),minus(v2,mul(v2,v1)))
  goal33 -> mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0))))
  goal32 -> mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))
  goal24 -> plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1))
  goal23 -> plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)
  goal21 -> mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3))
  goal17 -> div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))
  goal13 -> minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3))))
  goal12 -> div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0))))))
  goal11 -> mul(div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))),plus(mul(v0,v3),plus(mod(v1,v2),v2)))
  goal10 -> eq(mul(div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))),plus(mul(v0,v3),plus(mod(v1,v2),v2))),div(mul(div(v3,minus(v0,v3)),mod(v4,v2)),minus(v0,v3)))
  goal0 -> or(gt(minus(mod(plus(v3,v3),v1),mod(v4,v1)),minus(v2,mul(v2,v1))),eq(mul(div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))),plus(mul(v0,v3),plus(mod(v1,v2),v2))),div(mul(div(v3,minus(v0,v3)),mod(v4,v2)),minus(v0,v3))))

Resolved term for goal0:
or(gt(minus(mod(plus(v3,v3),v1),mod(v4,v1)),minus(v2,mul(v2,v1))),eq(mul(div(minus(mod(num0,mod(v0,v1)),div(minus(mod(plus(v4,v1),v3),v1),mod(plus(v4,v0),plus(plus(mod(v0,div(v1,minus(div(v0,mod(v1,minus(v4,v1))),v1))),mod(v1,v1)),v3)))),mod(v0,mod(v1,mod(mul(v0,v3),div(v3,plus(minus(v3,plus(v4,v1)),v0)))))),plus(mul(v0,v3),plus(mod(v1,v2),v2))),div(mul(div(v3,minus(v0,v3)),mod(v4,v2)),minus(v0,v3))))
