Generated goals:
  cnf(goal,axiom, goal3 = mod(v3,v3)).
  cnf(goal,axiom, goal6 = mod(v2,v0)).
  cnf(goal,axiom, goal7 = mul(v0,v3)).
  cnf(goal,axiom, goal5 = plus(goal6,goal7)).
  cnf(goal,axiom, goal10 = div(v1,v2)).
  cnf(goal,axiom, goal9 = plus(v1,goal10)).
  cnf(goal,axiom, goal8 = plus(v3,goal9)).
  cnf(goal,axiom, goal4 = minus(goal5,goal8)).
  cnf(goal,axiom, goal2 = plus(goal3,goal4)).
  cnf(goal,axiom, goal16 = mul(v4,v3)).
  cnf(goal,axiom, goal15 = mod(goal16,v2)).
  cnf(goal,axiom, goal14 = plus(goal15,v4)).
  cnf(goal,axiom, goal13 = minus(goal14,v2)).
  cnf(goal,axiom, goal20 = minus(v1,v0)).
  cnf(goal,axiom, goal19 = minus(goal20,v1)).
  cnf(goal,axiom, goal18 = mod(v4,goal19)).
  cnf(goal,axiom, goal22 = div(v0,v0)).
  cnf(goal,axiom, goal21 = mod(v2,goal22)).
  cnf(goal,axiom, goal17 = mul(goal18,goal21)).
  cnf(goal,axiom, goal12 = mul(goal13,goal17)).
  cnf(goal,axiom, goal11 = mod(v2,goal12)).
  cnf(goal,axiom, goal1 = plus(goal2,goal11)).
  cnf(goal,axiom, goal26 = div(v2,v3)).
  cnf(goal,axiom, goal27 = mod(v2,v1)).
  cnf(goal,axiom, goal25 = div(goal26,goal27)).
  cnf(goal,axiom, goal24 = minus(goal25,v2)).
  cnf(goal,axiom, goal31 = minus(v3,v2)).
  cnf(goal,axiom, goal33 = mul(v2,v0)).
  cnf(goal,axiom, goal32 = minus(v1,goal33)).
  cnf(goal,axiom, goal30 = mod(goal31,goal32)).
  cnf(goal,axiom, goal36 = minus(v4,v2)).
  cnf(goal,axiom, goal37 = div(v0,v3)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal43 = div(v4,v0)).
  cnf(goal,axiom, goal42 = mod(v3,goal43)).
  cnf(goal,axiom, goal44 = mul(v4,v4)).
  cnf(goal,axiom, goal41 = mod(goal42,goal44)).
  cnf(goal,axiom, goal40 = mul(goal41,v2)).
  cnf(goal,axiom, goal46 = minus(v3,v4)).
  cnf(goal,axiom, goal47 = mod(v1,v2)).
  cnf(goal,axiom, goal45 = plus(goal46,goal47)).
  cnf(goal,axiom, goal39 = mod(goal40,goal45)).
  cnf(goal,axiom, goal49 = mul(v0,v3)).
  cnf(goal,axiom, goal48 = div(goal49,v0)).
  cnf(goal,axiom, goal38 = minus(goal39,goal48)).
  cnf(goal,axiom, goal34 = mul(goal35,goal38)).
  cnf(goal,axiom, goal29 = plus(goal30,goal34)).
  cnf(goal,axiom, goal28 = minus(goal29,v0)).
  cnf(goal,axiom, goal23 = mod(goal24,goal28)).
  cnf(goal,axiom, goal0 = le(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal7
plus(goal3, goal4) -> goal2
plus(goal6, goal7) -> goal5
plus(goal10, v1) -> goal9
plus(goal9, v3) -> goal8
plus(goal8, goal4) -> goal5
plus(goal2, goal11) -> goal1
plus(goal15, v4) -> goal14
plus(goal15, goal36) -> goal13
plus(goal13, v2) -> goal14
plus(goal24, v2) -> goal25
plus(goal30, goal34) -> goal29
plus(goal36, goal37) -> goal35
plus(goal36, goal46) -> goal31
plus(goal46, goal47) -> goal45
plus(goal48, goal38) -> goal39
mul(v3, v0) -> goal7
mul(v0, v2) -> goal33
mul(v4, v3) -> goal16
mul(v4, v4) -> goal44
mul(goal13, goal17) -> goal12
mul(goal18, goal21) -> goal17
mul(goal35, goal38) -> goal34
mul(goal41, v2) -> goal40
mod(v3, v3) -> goal3
mod(v3, goal43) -> goal42
mod(v2, v0) -> goal6
mod(v2, v1) -> goal27
mod(v2, goal22) -> goal21
mod(v2, goal12) -> goal11
mod(v1, v2) -> goal47
mod(goal16, v2) -> goal15
mod(v4, goal19) -> goal18
mod(goal24, goal28) -> goal23
mod(goal31, goal32) -> goal30
mod(goal42, goal44) -> goal41
mod(goal40, goal45) -> goal39
div(v2, v3) -> goal26
div(v0, v3) -> goal37
div(v0, v0) -> goal22
div(goal7, v0) -> goal48
div(v1, v2) -> goal10
div(v4, v0) -> goal43
div(goal26, goal27) -> goal25
ge(goal23, goal1) -> goal0
minus(num0, v0) -> goal19
minus(v3, v2) -> goal31
minus(v3, v4) -> goal46
minus(goal5, goal6) -> goal7
minus(goal5, goal7) -> goal6
minus(goal5, goal8) -> goal4
minus(goal5, goal4) -> goal8
minus(v1, v0) -> goal20
minus(v1, goal33) -> goal32
minus(v1, goal32) -> goal33
minus(goal9, v1) -> goal10
minus(goal8, v3) -> goal9
minus(goal2, goal3) -> goal4
minus(goal2, goal4) -> goal3
minus(v4, v2) -> goal36
minus(goal14, v2) -> goal13
minus(goal14, v4) -> goal15
minus(goal13, goal15) -> goal36
minus(goal13, goal36) -> goal15
minus(goal20, v1) -> goal19
minus(goal1, goal2) -> goal11
minus(goal1, goal11) -> goal2
minus(goal25, v2) -> goal24
minus(goal31, goal36) -> goal46
minus(goal31, goal46) -> goal36
minus(goal35, goal36) -> goal37
minus(goal35, goal37) -> goal36
minus(goal45, goal46) -> goal47
minus(goal45, goal47) -> goal46
minus(goal39, goal48) -> goal38
minus(goal39, goal38) -> goal48
minus(goal29, v0) -> goal28
minus(goal29, goal30) -> goal34
minus(goal29, goal34) -> goal30
minus(goal28, goal19) -> goal29
minus(goal28, goal29) -> goal19
if(num0, num0, goal0) -> goal0
if(is_not_zero(v3), num0, goal3) -> goal3
if(is_not_zero(v3), goal26, goal26) -> goal26
if(is_not_zero(v3), goal37, goal37) -> goal37
if(is_not_zero(v2), goal10, goal10) -> goal10
if(is_not_zero(v0), num1, goal22) -> goal22
if(is_not_zero(v0), goal22, goal22) -> goal22
if(is_not_zero(v0), goal43, goal43) -> goal43
if(is_not_zero(v0), goal48, goal48) -> goal48
if(is_not_zero(goal27), goal25, goal25) -> goal25
if(is_const_pos(v3), goal7, goal7) -> goal7
if(is_const_pos(v3), goal26, goal26) -> goal26
if(is_const_pos(v3), goal37, goal37) -> goal37
if(is_const_pos(v2), goal10, goal10) -> goal10
if(is_const_pos(v0), goal22, goal22) -> goal22
if(is_const_pos(v0), goal33, goal33) -> goal33
if(is_const_pos(v0), goal43, goal43) -> goal43
if(is_const_pos(v0), goal48, goal48) -> goal48
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal27), goal25, goal25) -> goal25
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal41), goal40, goal40) -> goal40
minus(goal9, minus(goal10, goal19)) -> goal20
Resolving goal10 -> div(v1, v2)
Resolving goal16 -> mul(v4, v3)
Resolving goal22 -> div(v0, v0)
Resolving goal26 -> div(v2, v3)
Resolving goal27 -> mod(v2, v1)
Resolving goal3 -> mod(v3, v3)
Resolving goal33 -> mul(v0, v2)
Resolving goal37 -> div(v0, v3)
Resolving goal43 -> div(v4, v0)
Resolving goal44 -> mul(v4, v4)
Resolving goal47 -> mod(v1, v2)
Resolving goal6 -> mod(v2, v0)
Resolving goal7 -> mul(v3, v0)
Resolving goal20 -> minus(v1, v0)
Resolving goal31 -> minus(v3, v2)
Resolving goal36 -> minus(v4, v2)
Resolving goal46 -> minus(v3, v4)
Resolving goal19 -> minus(num0, v0)
Resolving goal15 -> mod(mul(v4,v3),v2)
Resolving goal21 -> mod(v2,div(v0,v0))
Resolving goal42 -> mod(v3,div(v4,v0))
Resolving goal48 -> div(mul(v3,v0),v0)
Resolving goal9 -> plus(div(v1,v2),v1)
Resolving goal32 -> minus(v1,mul(v0,v2))
Resolving goal18 -> mod(v4,minus(num0,v0))
Resolving goal19 -> minus(minus(v1,v0),v1)
Resolving goal25 -> div(div(v2,v3),mod(v2,v1))
Resolving goal14 -> plus(mod(mul(v4,v3),v2),v4)
Resolving goal5 -> plus(mod(v2,v0),mul(v3,v0))
Resolving goal8 -> plus(plus(div(v1,v2),v1),v3)
Resolving goal35 -> plus(minus(v4,v2),div(v0,v3))
Resolving goal45 -> plus(minus(v3,v4),mod(v1,v2))
Resolving goal46 -> minus(minus(v3,v2),minus(v4,v2))
Resolving goal41 -> mod(mod(v3,div(v4,v0)),mul(v4,v4))
Resolving goal24 -> minus(div(div(v2,v3),mod(v2,v1)),v2)
Resolving goal13 -> minus(plus(mod(mul(v4,v3),v2),v4),v2)
Resolving goal13 -> plus(mod(mul(v4,v3),v2),minus(v4,v2))
Resolving goal30 -> mod(minus(v3,v2),minus(v1,mul(v0,v2)))
Resolving goal40 -> mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2)
Resolving goal17 -> mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0)))
Resolving goal4 -> minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3))
Resolving goal39 -> mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2)))
Resolving goal2 -> plus(mod(v3,v3),minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3)))
Resolving goal12 -> mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0))))
Resolving goal11 -> mod(v2,mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0)))))
Resolving goal38 -> minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0))
Resolving goal34 -> mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))
Resolving goal29 -> plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0))))
Resolving goal1 -> plus(plus(mod(v3,v3),minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3))),mod(v2,mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0))))))
Resolving goal28 -> minus(plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))),v0)
Resolving goal23 -> mod(minus(div(div(v2,v3),mod(v2,v1)),v2),minus(plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))),v0))
Resolving goal0 -> ge(mod(minus(div(div(v2,v3),mod(v2,v1)),v2),minus(plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))),v0)),plus(plus(mod(v3,v3),minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3))),mod(v2,mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0)))))))

Final substitutions:
  goal10 -> div(v1, v2)
  goal16 -> mul(v4, v3)
  goal22 -> div(v0, v0)
  goal26 -> div(v2, v3)
  goal27 -> mod(v2, v1)
  goal3 -> mod(v3, v3)
  goal33 -> mul(v0, v2)
  goal37 -> div(v0, v3)
  goal43 -> div(v4, v0)
  goal44 -> mul(v4, v4)
  goal47 -> mod(v1, v2)
  goal6 -> mod(v2, v0)
  goal7 -> mul(v3, v0)
  goal20 -> minus(v1, v0)
  goal31 -> minus(v3, v2)
  goal36 -> minus(v4, v2)
  goal46 -> minus(v3, v4)
  goal19 -> minus(num0, v0)
  goal15 -> mod(mul(v4,v3),v2)
  goal21 -> mod(v2,div(v0,v0))
  goal42 -> mod(v3,div(v4,v0))
  goal48 -> div(mul(v3,v0),v0)
  goal9 -> plus(div(v1,v2),v1)
  goal32 -> minus(v1,mul(v0,v2))
  goal18 -> mod(v4,minus(num0,v0))
  goal25 -> div(div(v2,v3),mod(v2,v1))
  goal14 -> plus(mod(mul(v4,v3),v2),v4)
  goal5 -> plus(mod(v2,v0),mul(v3,v0))
  goal8 -> plus(plus(div(v1,v2),v1),v3)
  goal35 -> plus(minus(v4,v2),div(v0,v3))
  goal45 -> plus(minus(v3,v4),mod(v1,v2))
  goal41 -> mod(mod(v3,div(v4,v0)),mul(v4,v4))
  goal24 -> minus(div(div(v2,v3),mod(v2,v1)),v2)
  goal13 -> minus(plus(mod(mul(v4,v3),v2),v4),v2)
  goal30 -> mod(minus(v3,v2),minus(v1,mul(v0,v2)))
  goal40 -> mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2)
  goal17 -> mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0)))
  goal4 -> minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3))
  goal39 -> mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2)))
  goal2 -> plus(mod(v3,v3),minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3)))
  goal12 -> mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0))))
  goal11 -> mod(v2,mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0)))))
  goal38 -> minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0))
  goal34 -> mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))
  goal29 -> plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0))))
  goal1 -> plus(plus(mod(v3,v3),minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3))),mod(v2,mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0))))))
  goal28 -> minus(plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))),v0)
  goal23 -> mod(minus(div(div(v2,v3),mod(v2,v1)),v2),minus(plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))),v0))
  goal0 -> ge(mod(minus(div(div(v2,v3),mod(v2,v1)),v2),minus(plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))),v0)),plus(plus(mod(v3,v3),minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3))),mod(v2,mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0)))))))

Resolved term for goal0:
ge(mod(minus(div(div(v2,v3),mod(v2,v1)),v2),minus(plus(mod(minus(v3,v2),minus(v1,mul(v0,v2))),mul(plus(minus(v4,v2),div(v0,v3)),minus(mod(mul(mod(mod(v3,div(v4,v0)),mul(v4,v4)),v2),plus(minus(v3,v4),mod(v1,v2))),div(mul(v3,v0),v0)))),v0)),plus(plus(mod(v3,v3),minus(plus(mod(v2,v0),mul(v3,v0)),plus(plus(div(v1,v2),v1),v3))),mod(v2,mul(minus(plus(mod(mul(v4,v3),v2),v4),v2),mul(mod(v4,minus(num0,v0)),mod(v2,div(v0,v0)))))))
