Generated goals:
  cnf(goal,axiom, goal4 = minus(v3,v0)).
  cnf(goal,axiom, goal7 = minus(v3,v1)).
  cnf(goal,axiom, goal9 = mod(v4,v2)).
  cnf(goal,axiom, goal11 = minus(v0,v1)).
  cnf(goal,axiom, goal10 = mul(goal11,v3)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal6 = plus(goal7,goal8)).
  cnf(goal,axiom, goal12 = mod(v4,v1)).
  cnf(goal,axiom, goal5 = plus(goal6,goal12)).
  cnf(goal,axiom, goal3 = minus(goal4,goal5)).
  cnf(goal,axiom, goal13 = plus(v4,v1)).
  cnf(goal,axiom, goal2 = minus(goal3,goal13)).
  cnf(goal,axiom, goal18 = minus(v3,v1)).
  cnf(goal,axiom, goal17 = mod(v1,goal18)).
  cnf(goal,axiom, goal19 = minus(v1,v3)).
  cnf(goal,axiom, goal16 = mod(goal17,goal19)).
  cnf(goal,axiom, goal20 = plus(v2,v1)).
  cnf(goal,axiom, goal15 = plus(goal16,goal20)).
  cnf(goal,axiom, goal14 = div(v2,goal15)).
  cnf(goal,axiom, goal1 = minus(goal2,goal14)).
  cnf(goal,axiom, goal26 = plus(v3,v3)).
  cnf(goal,axiom, goal30 = mul(v3,v4)).
  cnf(goal,axiom, goal29 = mul(v1,goal30)).
  cnf(goal,axiom, goal28 = plus(goal29,v3)).
  cnf(goal,axiom, goal32 = mod(v0,v0)).
  cnf(goal,axiom, goal31 = mod(goal32,v0)).
  cnf(goal,axiom, goal27 = mul(goal28,goal31)).
  cnf(goal,axiom, goal25 = mul(goal26,goal27)).
  cnf(goal,axiom, goal34 = minus(v3,v4)).
  cnf(goal,axiom, goal35 = mod(v1,v1)).
  cnf(goal,axiom, goal33 = minus(goal34,goal35)).
  cnf(goal,axiom, goal24 = mul(goal25,goal33)).
  cnf(goal,axiom, goal23 = plus(goal24,v3)).
  cnf(goal,axiom, goal39 = mod(v1,v4)).
  cnf(goal,axiom, goal38 = mod(goal39,v0)).
  cnf(goal,axiom, goal41 = div(v1,v1)).
  cnf(goal,axiom, goal40 = mod(goal41,v3)).
  cnf(goal,axiom, goal37 = plus(goal38,goal40)).
  cnf(goal,axiom, goal43 = minus(v0,v3)).
  cnf(goal,axiom, goal42 = mul(v0,goal43)).
  cnf(goal,axiom, goal36 = plus(goal37,goal42)).
  cnf(goal,axiom, goal22 = mod(goal23,goal36)).
  cnf(goal,axiom, goal46 = div(v3,v1)).
  cnf(goal,axiom, goal48 = plus(v4,v3)).
  cnf(goal,axiom, goal49 = plus(v4,v0)).
  cnf(goal,axiom, goal47 = plus(goal48,goal49)).
  cnf(goal,axiom, goal45 = minus(goal46,goal47)).
  cnf(goal,axiom, goal44 = minus(goal45,v4)).
  cnf(goal,axiom, goal21 = mod(goal22,goal44)).
  cnf(goal,axiom, goal0 = max(goal1,goal21)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal18 -> goal7
plus(v3, v3) -> goal26
plus(v0, v4) -> goal49
plus(v4, v3) -> goal48
plus(v4, v1) -> goal13
plus(v2, v1) -> goal20
plus(goal6, goal12) -> goal5
plus(goal16, goal20) -> goal15
plus(goal29, v3) -> goal28
plus(goal24, v3) -> goal23
plus(goal38, goal40) -> goal37
plus(goal37, goal42) -> goal36
plus(goal48, goal49) -> goal47
mul(goal9, goal10) -> goal8
mul(v4, v3) -> goal30
mul(goal11, v3) -> goal10
mul(goal26, goal27) -> goal25
mul(goal30, v1) -> goal29
mul(goal28, goal31) -> goal27
mul(goal25, goal33) -> goal24
mul(goal43, v0) -> goal42
mod(v0, v0) -> goal32
mod(v1, goal7) -> goal17
mod(v1, v1) -> goal35
mod(v1, v4) -> goal39
mod(v4, v1) -> goal12
mod(v4, v2) -> goal9
mod(goal17, goal19) -> goal16
mod(goal32, v0) -> goal31
mod(goal23, goal36) -> goal22
mod(goal39, v0) -> goal38
mod(goal41, v3) -> goal40
mod(goal22, goal44) -> goal21
div(v3, v1) -> goal46
div(v1, v1) -> goal41
div(v2, goal15) -> goal14
max(goal1, goal21) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal21) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal21) -> goal21
minus(num0, goal4) -> goal43
minus(num0, goal7) -> goal19
minus(num0, goal19) -> goal7
minus(num0, goal43) -> goal4
minus(goal4, goal5) -> goal3
minus(v3, v0) -> goal4
minus(v3, v1) -> goal7
minus(v3, v4) -> goal34
minus(v0, v3) -> goal43
minus(v0, v1) -> goal11
minus(v1, v3) -> goal19
minus(goal8, goal19) -> goal6
minus(goal3, goal13) -> goal2
minus(goal2, goal14) -> goal1
minus(goal34, goal35) -> goal33
minus(goal46, goal47) -> goal45
minus(goal45, v4) -> goal44
if(is_not_zero(v0), num0, goal32) -> goal32
if(is_not_zero(v1), num0, goal35) -> goal35
if(is_not_zero(v1), num1, goal41) -> goal41
if(is_not_zero(v1), goal41, goal41) -> goal41
if(is_not_zero(v1), goal46, goal46) -> goal46
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_const_pos(v1), goal41, goal41) -> goal41
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v4), goal30, goal30) -> goal30
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal43), goal42, goal42) -> goal42
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal21)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal21, max(X, goal0)) -> goal21
Resolving goal12 -> mod(v4, v1)
Resolving goal30 -> mul(v4, v3)
Resolving goal32 -> mod(v0, v0)
Resolving goal35 -> mod(v1, v1)
Resolving goal39 -> mod(v1, v4)
Resolving goal41 -> div(v1, v1)
Resolving goal46 -> div(v3, v1)
Resolving goal9 -> mod(v4, v2)
Resolving goal13 -> plus(v4, v1)
Resolving goal20 -> plus(v2, v1)
Resolving goal26 -> plus(v3, v3)
Resolving goal48 -> plus(v4, v3)
Resolving goal49 -> plus(v0, v4)
Resolving goal11 -> minus(v0, v1)
Resolving goal19 -> minus(v1, v3)
Resolving goal34 -> minus(v3, v4)
Resolving goal4 -> minus(v3, v0)
Resolving goal43 -> minus(v0, v3)
Resolving goal7 -> minus(v3, v1)
Resolving goal29 -> mul(mul(v4,v3),v1)
Resolving goal31 -> mod(mod(v0,v0),v0)
Resolving goal38 -> mod(mod(v1,v4),v0)
Resolving goal40 -> mod(div(v1,v1),v3)
Resolving goal10 -> mul(minus(v0,v1),v3)
Resolving goal17 -> mod(v1,minus(v3,v1))
Resolving goal42 -> mul(minus(v0,v3),v0)
Resolving goal43 -> minus(num0,minus(v3,v0))
Resolving goal7 -> minus(num0,minus(v1,v3))
Resolving goal28 -> plus(mul(mul(v4,v3),v1),v3)
Resolving goal47 -> plus(plus(v4,v3),plus(v0,v4))
Resolving goal33 -> minus(minus(v3,v4),mod(v1,v1))
Resolving goal8 -> mul(mod(v4,v2),mul(minus(v0,v1),v3))
Resolving goal16 -> mod(mod(v1,minus(v3,v1)),minus(v1,v3))
Resolving goal37 -> plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3))
Resolving goal45 -> minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4)))
Resolving goal27 -> mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))
Resolving goal15 -> plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1))
Resolving goal6 -> minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3))
Resolving goal44 -> minus(minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4))),v4)
Resolving goal14 -> div(v2,plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1)))
Resolving goal25 -> mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0)))
Resolving goal36 -> plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0))
Resolving goal5 -> plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))
Resolving goal3 -> minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1)))
Resolving goal24 -> mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1)))
Resolving goal2 -> minus(minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))),plus(v4,v1))
Resolving goal23 -> plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3)
Resolving goal1 -> minus(minus(minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))),plus(v4,v1)),div(v2,plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1))))
Resolving goal22 -> mod(plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3),plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0)))
Resolving goal21 -> mod(mod(plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3),plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0))),minus(minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4))),v4))
Resolving goal0 -> max(minus(minus(minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))),plus(v4,v1)),div(v2,plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1)))),mod(mod(plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3),plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0))),minus(minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4))),v4)))

Final substitutions:
  goal12 -> mod(v4, v1)
  goal30 -> mul(v4, v3)
  goal32 -> mod(v0, v0)
  goal35 -> mod(v1, v1)
  goal39 -> mod(v1, v4)
  goal41 -> div(v1, v1)
  goal46 -> div(v3, v1)
  goal9 -> mod(v4, v2)
  goal13 -> plus(v4, v1)
  goal20 -> plus(v2, v1)
  goal26 -> plus(v3, v3)
  goal48 -> plus(v4, v3)
  goal49 -> plus(v0, v4)
  goal11 -> minus(v0, v1)
  goal19 -> minus(v1, v3)
  goal34 -> minus(v3, v4)
  goal4 -> minus(v3, v0)
  goal43 -> minus(v0, v3)
  goal7 -> minus(v3, v1)
  goal29 -> mul(mul(v4,v3),v1)
  goal31 -> mod(mod(v0,v0),v0)
  goal38 -> mod(mod(v1,v4),v0)
  goal40 -> mod(div(v1,v1),v3)
  goal10 -> mul(minus(v0,v1),v3)
  goal17 -> mod(v1,minus(v3,v1))
  goal42 -> mul(minus(v0,v3),v0)
  goal28 -> plus(mul(mul(v4,v3),v1),v3)
  goal47 -> plus(plus(v4,v3),plus(v0,v4))
  goal33 -> minus(minus(v3,v4),mod(v1,v1))
  goal8 -> mul(mod(v4,v2),mul(minus(v0,v1),v3))
  goal16 -> mod(mod(v1,minus(v3,v1)),minus(v1,v3))
  goal37 -> plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3))
  goal45 -> minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4)))
  goal27 -> mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))
  goal15 -> plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1))
  goal6 -> minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3))
  goal44 -> minus(minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4))),v4)
  goal14 -> div(v2,plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1)))
  goal25 -> mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0)))
  goal36 -> plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0))
  goal5 -> plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))
  goal3 -> minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1)))
  goal24 -> mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1)))
  goal2 -> minus(minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))),plus(v4,v1))
  goal23 -> plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3)
  goal1 -> minus(minus(minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))),plus(v4,v1)),div(v2,plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1))))
  goal22 -> mod(plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3),plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0)))
  goal21 -> mod(mod(plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3),plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0))),minus(minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4))),v4))
  goal0 -> max(minus(minus(minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))),plus(v4,v1)),div(v2,plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1)))),mod(mod(plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3),plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0))),minus(minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4))),v4)))

Resolved term for goal0:
max(minus(minus(minus(minus(v3,v0),plus(minus(mul(mod(v4,v2),mul(minus(v0,v1),v3)),minus(v1,v3)),mod(v4,v1))),plus(v4,v1)),div(v2,plus(mod(mod(v1,minus(v3,v1)),minus(v1,v3)),plus(v2,v1)))),mod(mod(plus(mul(mul(plus(v3,v3),mul(plus(mul(mul(v4,v3),v1),v3),mod(mod(v0,v0),v0))),minus(minus(v3,v4),mod(v1,v1))),v3),plus(plus(mod(mod(v1,v4),v0),mod(div(v1,v1),v3)),mul(minus(v0,v3),v0))),minus(minus(div(v3,v1),plus(plus(v4,v3),plus(v0,v4))),v4)))
