Generated goals:
  cnf(goal,axiom, goal4 = mod(v1,v0)).
  cnf(goal,axiom, goal6 = mod(v0,v0)).
  cnf(goal,axiom, goal5 = div(v1,goal6)).
  cnf(goal,axiom, goal3 = ne(goal4,goal5)).
  cnf(goal,axiom, goal13 = mul(v0,v0)).
  cnf(goal,axiom, goal12 = div(goal13,v3)).
  cnf(goal,axiom, goal15 = mul(v2,v1)).
  cnf(goal,axiom, goal14 = div(goal15,v0)).
  cnf(goal,axiom, goal11 = minus(goal12,goal14)).
  cnf(goal,axiom, goal18 = mul(v3,v4)).
  cnf(goal,axiom, goal17 = plus(goal18,v3)).
  cnf(goal,axiom, goal16 = mul(goal17,v2)).
  cnf(goal,axiom, goal10 = div(goal11,goal16)).
  cnf(goal,axiom, goal24 = plus(v4,v1)).
  cnf(goal,axiom, goal23 = mod(goal24,v1)).
  cnf(goal,axiom, goal25 = div(v3,v3)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal28 = mul(v3,v2)).
  cnf(goal,axiom, goal27 = mul(v2,goal28)).
  cnf(goal,axiom, goal26 = mod(goal27,v4)).
  cnf(goal,axiom, goal21 = mul(goal22,goal26)).
  cnf(goal,axiom, goal29 = mul(v1,v0)).
  cnf(goal,axiom, goal20 = div(goal21,goal29)).
  cnf(goal,axiom, goal19 = mul(v2,goal20)).
  cnf(goal,axiom, goal9 = mul(goal10,goal19)).
  cnf(goal,axiom, goal8 = div(v3,goal9)).
  cnf(goal,axiom, goal35 = mul(v0,v3)).
  cnf(goal,axiom, goal34 = div(goal35,v1)).
  cnf(goal,axiom, goal33 = plus(goal34,v3)).
  cnf(goal,axiom, goal32 = div(goal33,v2)).
  cnf(goal,axiom, goal38 = mod(v2,v4)).
  cnf(goal,axiom, goal40 = mod(v2,v2)).
  cnf(goal,axiom, goal39 = mul(v3,goal40)).
  cnf(goal,axiom, goal37 = div(goal38,goal39)).
  cnf(goal,axiom, goal36 = div(v4,goal37)).
  cnf(goal,axiom, goal31 = mod(goal32,goal36)).
  cnf(goal,axiom, goal30 = div(v3,goal31)).
  cnf(goal,axiom, goal7 = max(goal8,goal30)).
  cnf(goal,axiom, goal2 = and(goal3,goal7)).
  cnf(goal,axiom, goal47 = plus(v1,v0)).
  cnf(goal,axiom, goal46 = mod(v4,goal47)).
  cnf(goal,axiom, goal45 = plus(goal46,v2)).
  cnf(goal,axiom, goal44 = minus(goal45,v0)).
  cnf(goal,axiom, goal49 = mul(v3,v4)).
  cnf(goal,axiom, goal48 = plus(goal49,v2)).
  cnf(goal,axiom, goal43 = plus(goal44,goal48)).
  cnf(goal,axiom, goal42 = min(goal43,v4)).
  cnf(goal,axiom, goal41 = not(goal42)).
  cnf(goal,axiom, goal1 = and(goal2,goal41)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal18
not(goal42) -> goal41
not(goal41) -> goal42
not(goal1) -> goal0
not(goal0) -> goal1
plus(v1, v0) -> goal47
plus(v1, v4) -> goal24
plus(goal14, goal11) -> goal12
plus(goal18, v3) -> goal17
plus(goal18, v2) -> goal48
plus(goal23, goal25) -> goal22
plus(goal34, v3) -> goal33
plus(goal46, v2) -> goal45
plus(goal44, v0) -> goal45
plus(goal44, goal48) -> goal43
mul(v1, v0) -> goal29
mul(v1, v2) -> goal15
mul(v0, v0) -> goal13
mul(v0, v3) -> goal35
mul(v2, v3) -> goal28
mul(v4, v3) -> goal18
mul(goal17, v2) -> goal16
mul(goal10, goal19) -> goal9
mul(goal22, goal26) -> goal21
mul(goal28, v2) -> goal27
mul(goal20, v2) -> goal19
mul(goal40, v3) -> goal39
ne(goal4, goal5) -> goal3
mod(v1, v0) -> goal4
mod(v0, v0) -> goal6
mod(v2, v2) -> goal40
mod(v2, v4) -> goal38
mod(v4, goal47) -> goal46
mod(goal24, v1) -> goal23
mod(goal27, v4) -> goal26
mod(goal32, goal36) -> goal31
and(goal3, goal7) -> goal2
and(goal3, goal2) -> goal2
and(goal3, goal1) -> goal1
and(goal7, goal2) -> goal2
and(goal7, goal1) -> goal1
and(goal2, goal41) -> goal1
and(goal2, goal1) -> goal1
and(goal41, goal1) -> goal1
and(goal0, goal42) -> goal42
div(v1, goal6) -> goal5
div(goal13, v3) -> goal12
div(v3, v3) -> goal25
div(v3, goal9) -> goal8
div(v3, goal31) -> goal30
div(goal15, v0) -> goal14
div(goal11, goal16) -> goal10
div(v4, goal37) -> goal36
div(goal21, goal29) -> goal20
div(goal35, v1) -> goal34
div(goal33, v2) -> goal32
div(goal38, goal39) -> goal37
max(goal8, goal30) -> goal7
max(goal8, goal7) -> goal7
max(goal30, goal7) -> goal7
max(goal43, goal42) -> goal43
min(goal8, goal7) -> goal8
min(goal30, goal7) -> goal30
min(goal43, v4) -> goal42
min(goal43, goal42) -> goal42
min(goal42, v4) -> goal42
or(goal3, goal2) -> goal3
or(goal3, goal1) -> goal3
or(goal7, goal2) -> goal7
or(goal7, goal1) -> goal7
or(goal2, goal1) -> goal2
or(goal41, goal1) -> goal41
or(goal0, goal42) -> goal0
minus(goal12, goal14) -> goal11
minus(goal12, goal11) -> goal14
minus(goal17, v3) -> goal18
minus(goal22, goal23) -> goal25
minus(goal22, goal25) -> goal23
minus(goal33, v3) -> goal34
minus(goal45, v0) -> goal44
minus(goal45, v2) -> goal46
minus(goal48, v2) -> goal18
minus(goal43, goal44) -> goal48
minus(goal43, goal48) -> goal44
or(goal42, not(goal2)) -> goal0
or(goal0, not(goal3)) -> goal0
or(goal0, not(goal7)) -> goal0
or(goal0, not(goal2)) -> goal0
and(goal2, or(X, goal3)) -> goal2
and(goal2, or(X, goal7)) -> goal2
and(goal2, or(goal3, X)) -> goal2
and(goal2, or(goal7, X)) -> goal2
and(goal42, or(X, goal0)) -> goal42
and(goal42, or(goal0, X)) -> goal42
and(goal1, or(X, goal2)) -> goal1
and(goal1, or(X, goal41)) -> goal1
and(goal1, or(goal2, X)) -> goal1
and(goal1, or(goal41, X)) -> goal1
if(is_not_zero(v1), goal34, goal34) -> goal34
if(is_not_zero(v0), num0, goal6) -> goal6
if(is_not_zero(v0), goal14, goal14) -> goal14
if(is_not_zero(goal6), goal5, goal5) -> goal5
if(is_not_zero(v3), num1, goal25) -> goal25
if(is_not_zero(v3), goal12, goal12) -> goal12
if(is_not_zero(v3), goal25, goal25) -> goal25
if(is_not_zero(v2), num0, goal40) -> goal40
if(is_not_zero(v2), goal32, goal32) -> goal32
if(is_not_zero(goal16), goal10, goal10) -> goal10
if(is_not_zero(goal29), goal20, goal20) -> goal20
if(is_not_zero(goal9), goal8, goal8) -> goal8
if(is_not_zero(goal39), goal37, goal37) -> goal37
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_const_pos(v1), goal15, goal15) -> goal15
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(v0), goal13, goal13) -> goal13
if(is_const_pos(v0), goal14, goal14) -> goal14
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal12, goal12) -> goal12
if(is_const_pos(v3), goal25, goal25) -> goal25
if(is_const_pos(v2), goal28, goal28) -> goal28
if(is_const_pos(v2), goal32, goal32) -> goal32
if(is_const_pos(v4), goal18, goal18) -> goal18
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal16), goal10, goal10) -> goal10
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal29), goal20, goal20) -> goal20
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal37, goal37) -> goal37
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal31), goal30, goal30) -> goal30
max(goal43, min(X, goal42)) -> goal43
max(goal43, min(goal42, X)) -> goal43
min(goal8, max(X, goal7)) -> goal8
min(goal8, max(goal7, X)) -> goal8
min(goal30, max(X, goal7)) -> goal30
min(goal42, max(X, v4)) -> goal42
min(goal42, max(X, goal43)) -> goal42
min(goal42, max(v4, X)) -> goal42
min(goal42, max(goal43, X)) -> goal42
or(goal3, and(X, goal2)) -> goal3
or(goal3, and(X, goal1)) -> goal3
or(goal3, and(goal2, X)) -> goal3
or(goal3, and(goal1, X)) -> goal3
or(goal7, and(X, goal2)) -> goal7
or(goal7, and(X, goal1)) -> goal7
or(goal7, and(goal2, X)) -> goal7
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal2, and(goal0, goal3)) -> goal3
or(goal2, and(goal0, goal7)) -> goal7
or(goal42, and(goal0, goal2)) -> goal42
or(goal41, and(X, goal1)) -> goal41
or(goal41, and(goal1, X)) -> goal41
or(goal0, and(X, goal42)) -> goal0
or(goal0, and(goal42, X)) -> goal0
or(goal2, and(goal3, not(goal7))) -> goal3
or(goal42, not(or(X, goal41))) -> goal42
or(goal41, not(or(X, goal42))) -> goal41
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal13 -> mul(v0, v0)
Resolving goal15 -> mul(v1, v2)
Resolving goal18 -> mul(v4, v3)
Resolving goal25 -> div(v3, v3)
Resolving goal28 -> mul(v2, v3)
Resolving goal29 -> mul(v1, v0)
Resolving goal35 -> mul(v0, v3)
Resolving goal38 -> mod(v2, v4)
Resolving goal4 -> mod(v1, v0)
Resolving goal40 -> mod(v2, v2)
Resolving goal6 -> mod(v0, v0)
Resolving goal24 -> plus(v1, v4)
Resolving goal47 -> plus(v1, v0)
Resolving goal12 -> div(mul(v0,v0),v3)
Resolving goal14 -> div(mul(v1,v2),v0)
Resolving goal27 -> mul(mul(v2,v3),v2)
Resolving goal34 -> div(mul(v0,v3),v1)
Resolving goal39 -> mul(mod(v2,v2),v3)
Resolving goal5 -> div(v1,mod(v0,v0))
Resolving goal17 -> plus(mul(v4,v3),v3)
Resolving goal23 -> mod(plus(v1,v4),v1)
Resolving goal46 -> mod(v4,plus(v1,v0))
Resolving goal48 -> plus(mul(v4,v3),v2)
Resolving goal26 -> mod(mul(mul(v2,v3),v2),v4)
Resolving goal16 -> mul(plus(mul(v4,v3),v3),v2)
Resolving goal33 -> plus(div(mul(v0,v3),v1),v3)
Resolving goal45 -> plus(mod(v4,plus(v1,v0)),v2)
Resolving goal3 -> ne(mod(v1,v0),div(v1,mod(v0,v0)))
Resolving goal37 -> div(mod(v2,v4),mul(mod(v2,v2),v3))
Resolving goal32 -> div(plus(div(mul(v0,v3),v1),v3),v2)
Resolving goal22 -> plus(mod(plus(v1,v4),v1),div(v3,v3))
Resolving goal44 -> minus(plus(mod(v4,plus(v1,v0)),v2),v0)
Resolving goal36 -> div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))
Resolving goal11 -> minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0))
Resolving goal43 -> plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2))
Resolving goal21 -> mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4))
Resolving goal42 -> min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4)
Resolving goal10 -> div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2))
Resolving goal41 -> not(min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4))
Resolving goal31 -> mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3))))
Resolving goal20 -> div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0))
Resolving goal30 -> div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))))
Resolving goal19 -> mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2)
Resolving goal9 -> mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))
Resolving goal8 -> div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2)))
Resolving goal7 -> max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3))))))
Resolving goal2 -> and(ne(mod(v1,v0),div(v1,mod(v0,v0))),max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))))))
Resolving goal0 -> or(min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4),not(and(ne(mod(v1,v0),div(v1,mod(v0,v0))),max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))))))))
Resolving goal1 -> and(and(ne(mod(v1,v0),div(v1,mod(v0,v0))),max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3))))))),not(min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4)))
Resolving goal1 -> not(or(min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4),not(and(ne(mod(v1,v0),div(v1,mod(v0,v0))),max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3))))))))))

Final substitutions:
  goal13 -> mul(v0, v0)
  goal15 -> mul(v1, v2)
  goal18 -> mul(v4, v3)
  goal25 -> div(v3, v3)
  goal28 -> mul(v2, v3)
  goal29 -> mul(v1, v0)
  goal35 -> mul(v0, v3)
  goal38 -> mod(v2, v4)
  goal4 -> mod(v1, v0)
  goal40 -> mod(v2, v2)
  goal6 -> mod(v0, v0)
  goal24 -> plus(v1, v4)
  goal47 -> plus(v1, v0)
  goal12 -> div(mul(v0,v0),v3)
  goal14 -> div(mul(v1,v2),v0)
  goal27 -> mul(mul(v2,v3),v2)
  goal34 -> div(mul(v0,v3),v1)
  goal39 -> mul(mod(v2,v2),v3)
  goal5 -> div(v1,mod(v0,v0))
  goal17 -> plus(mul(v4,v3),v3)
  goal23 -> mod(plus(v1,v4),v1)
  goal46 -> mod(v4,plus(v1,v0))
  goal48 -> plus(mul(v4,v3),v2)
  goal26 -> mod(mul(mul(v2,v3),v2),v4)
  goal16 -> mul(plus(mul(v4,v3),v3),v2)
  goal33 -> plus(div(mul(v0,v3),v1),v3)
  goal45 -> plus(mod(v4,plus(v1,v0)),v2)
  goal3 -> ne(mod(v1,v0),div(v1,mod(v0,v0)))
  goal37 -> div(mod(v2,v4),mul(mod(v2,v2),v3))
  goal32 -> div(plus(div(mul(v0,v3),v1),v3),v2)
  goal22 -> plus(mod(plus(v1,v4),v1),div(v3,v3))
  goal44 -> minus(plus(mod(v4,plus(v1,v0)),v2),v0)
  goal36 -> div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))
  goal11 -> minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0))
  goal43 -> plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2))
  goal21 -> mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4))
  goal42 -> min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4)
  goal10 -> div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2))
  goal41 -> not(min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4))
  goal31 -> mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3))))
  goal20 -> div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0))
  goal30 -> div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))))
  goal19 -> mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2)
  goal9 -> mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))
  goal8 -> div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2)))
  goal7 -> max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3))))))
  goal2 -> and(ne(mod(v1,v0),div(v1,mod(v0,v0))),max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))))))
  goal0 -> or(min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4),not(and(ne(mod(v1,v0),div(v1,mod(v0,v0))),max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))))))))
  goal1 -> and(and(ne(mod(v1,v0),div(v1,mod(v0,v0))),max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3))))))),not(min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4)))

Resolved term for goal0:
or(min(plus(minus(plus(mod(v4,plus(v1,v0)),v2),v0),plus(mul(v4,v3),v2)),v4),not(and(ne(mod(v1,v0),div(v1,mod(v0,v0))),max(div(v3,mul(div(minus(div(mul(v0,v0),v3),div(mul(v1,v2),v0)),mul(plus(mul(v4,v3),v3),v2)),mul(div(mul(plus(mod(plus(v1,v4),v1),div(v3,v3)),mod(mul(mul(v2,v3),v2),v4)),mul(v1,v0)),v2))),div(v3,mod(div(plus(div(mul(v0,v3),v1),v3),v2),div(v4,div(mod(v2,v4),mul(mod(v2,v2),v3)))))))))
