Generated goals:
  cnf(goal,axiom, goal3 = mod(v0,v4)).
  cnf(goal,axiom, goal8 = mod(v0,v2)).
  cnf(goal,axiom, goal7 = mod(goal8,v3)).
  cnf(goal,axiom, goal13 = mod(v2,v3)).
  cnf(goal,axiom, goal12 = minus(v3,goal13)).
  cnf(goal,axiom, goal15 = minus(v1,v3)).
  cnf(goal,axiom, goal14 = mod(goal15,v1)).
  cnf(goal,axiom, goal11 = mul(goal12,goal14)).
  cnf(goal,axiom, goal16 = mul(v3,v3)).
  cnf(goal,axiom, goal10 = minus(goal11,goal16)).
  cnf(goal,axiom, goal18 = plus(v3,v0)).
  cnf(goal,axiom, goal17 = minus(goal18,v2)).
  cnf(goal,axiom, goal9 = mod(goal10,goal17)).
  cnf(goal,axiom, goal6 = plus(goal7,goal9)).
  cnf(goal,axiom, goal5 = mod(v4,goal6)).
  cnf(goal,axiom, goal22 = div(v0,v2)).
  cnf(goal,axiom, goal21 = div(goal22,v0)).
  cnf(goal,axiom, goal20 = mod(goal21,v3)).
  cnf(goal,axiom, goal24 = mul(v0,v0)).
  cnf(goal,axiom, goal26 = mod(v2,v2)).
  cnf(goal,axiom, goal27 = plus(v0,v4)).
  cnf(goal,axiom, goal25 = mod(goal26,goal27)).
  cnf(goal,axiom, goal23 = mod(goal24,goal25)).
  cnf(goal,axiom, goal19 = div(goal20,goal23)).
  cnf(goal,axiom, goal4 = minus(goal5,goal19)).
  cnf(goal,axiom, goal2 = mod(goal3,goal4)).
  cnf(goal,axiom, goal29 = mul(v3,v2)).
  cnf(goal,axiom, goal28 = div(goal29,v0)).
  cnf(goal,axiom, goal1 = minus(goal2,goal28)).
  cnf(goal,axiom, goal34 = mul(v0,v1)).
  cnf(goal,axiom, goal35 = minus(v1,v1)).
  cnf(goal,axiom, goal33 = div(goal34,goal35)).
  cnf(goal,axiom, goal32 = div(v4,goal33)).
  cnf(goal,axiom, goal31 = mod(goal32,v4)).
  cnf(goal,axiom, goal40 = plus(v1,v3)).
  cnf(goal,axiom, goal39 = mul(goal40,v0)).
  cnf(goal,axiom, goal38 = mod(v3,goal39)).
  cnf(goal,axiom, goal44 = div(v0,v3)).
  cnf(goal,axiom, goal43 = mod(v1,goal44)).
  cnf(goal,axiom, goal45 = mod(v1,v4)).
  cnf(goal,axiom, goal42 = mul(goal43,goal45)).
  cnf(goal,axiom, goal41 = div(v1,goal42)).
  cnf(goal,axiom, goal37 = plus(goal38,goal41)).
  cnf(goal,axiom, goal47 = div(v1,v2)).
  cnf(goal,axiom, goal49 = minus(v0,v2)).
  cnf(goal,axiom, goal48 = minus(goal49,v2)).
  cnf(goal,axiom, goal46 = div(goal47,goal48)).
  cnf(goal,axiom, goal36 = plus(goal37,goal46)).
  cnf(goal,axiom, goal30 = mul(goal31,goal36)).
  cnf(goal,axiom, goal0 = ne(goal1,goal30)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal35
not(num1) -> goal35
plus(v4, v0) -> goal27
plus(goal7, goal9) -> goal6
plus(v3, v0) -> goal18
plus(v1, v3) -> goal40
plus(goal38, goal41) -> goal37
plus(goal37, goal46) -> goal36
plus(goal49, v3) -> goal17
plus(goal48, v2) -> goal49
mul(X, goal35) -> goal35
mul(v0, v0) -> goal24
mul(v2, v3) -> goal29
mul(v3, v3) -> goal16
mul(goal12, goal14) -> goal11
mul(v1, v0) -> goal34
mul(goal35, X) -> goal35
mul(goal31, goal36) -> goal30
mul(goal40, v0) -> goal39
mul(goal43, goal45) -> goal42
ne(X, X) -> goal35
ne(goal1, goal30) -> goal0
mod(X, num1) -> goal35
mod(goal3, goal4) -> goal2
mod(v0, v4) -> goal3
mod(v0, v2) -> goal8
mod(v4, goal6) -> goal5
mod(goal8, v3) -> goal7
mod(v2, v2) -> goal26
mod(v2, v3) -> goal13
mod(v3, goal39) -> goal38
mod(goal15, v1) -> goal14
mod(v1, v4) -> goal45
mod(v1, goal44) -> goal43
mod(goal10, goal17) -> goal9
mod(goal21, v3) -> goal20
mod(goal24, goal25) -> goal23
mod(goal26, goal27) -> goal25
mod(goal32, v4) -> goal31
and(X, goal35) -> goal35
and(goal35, X) -> goal35
div(v0, v2) -> goal22
div(v0, v3) -> goal44
div(v4, goal33) -> goal32
div(v1, v2) -> goal47
div(v1, goal42) -> goal41
div(goal22, v0) -> goal21
div(goal20, goal23) -> goal19
div(goal29, v0) -> goal28
div(goal34, goal35) -> goal33
div(goal47, goal48) -> goal46
lt(X, X) -> goal35
gt(X, X) -> goal35
minus(v0, v2) -> goal49
minus(v3, goal13) -> goal12
minus(v1, v3) -> goal15
minus(v1, v1) -> goal35
minus(goal11, goal16) -> goal10
minus(goal18, v2) -> goal17
minus(goal5, goal19) -> goal4
minus(goal2, goal28) -> goal1
minus(goal34, goal34) -> goal35
minus(goal49, v2) -> goal48
and(X, not(X)) -> goal35
if(goal35, num1, goal35) -> goal35
plus(goal34, mul(v3, v0)) -> goal39
ne(goal35, minus(X, X)) -> goal35
if(goal35, not(goal0), goal35) -> goal35
if(is_not_zero(num1), goal35, goal35) -> goal35
if(is_not_zero(v0), goal21, goal21) -> goal21
if(is_not_zero(v0), goal28, goal28) -> goal28
if(is_not_zero(v2), goal22, goal22) -> goal22
if(is_not_zero(v2), goal35, goal26) -> goal26
if(is_not_zero(v2), goal47, goal47) -> goal47
if(is_not_zero(v3), goal44, goal44) -> goal44
if(is_not_zero(goal23), goal19, goal19) -> goal19
if(is_not_zero(goal35), goal33, goal33) -> goal33
if(is_not_zero(goal33), goal32, goal32) -> goal32
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal48), goal46, goal46) -> goal46
if(is_const_neg(X), goal35, goal35) -> goal35
if(is_const_neg(goal35), num1, goal35) -> goal35
if(is_const_pos(X), goal35, goal35) -> goal35
if(is_const_pos(v0), goal21, goal21) -> goal21
if(is_const_pos(v0), goal24, goal24) -> goal24
if(is_const_pos(v0), goal28, goal28) -> goal28
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(v2), goal29, goal29) -> goal29
if(is_const_pos(v2), goal47, goal47) -> goal47
if(is_const_pos(v3), goal16, goal16) -> goal16
if(is_const_pos(v3), goal44, goal44) -> goal44
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(goal23), goal19, goal19) -> goal19
if(is_const_pos(goal35), num1, goal35) -> goal35
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal48), goal46, goal46) -> goal46
max(goal7, minus(goal6, goal9)) -> goal7
max(goal11, plus(goal16, goal10)) -> goal11
max(goal18, plus(goal17, v2)) -> goal18
max(goal5, plus(goal19, goal4)) -> goal5
max(goal2, plus(goal28, goal1)) -> goal2
max(goal35, minus(X, X)) -> goal35
max(goal38, minus(goal37, goal41)) -> goal38
max(goal37, minus(goal36, goal46)) -> goal37
max(goal49, minus(goal17, v3)) -> goal49
gt(X, max(X, Y)) -> goal35
gt(X, max(Y, X)) -> goal35
gt(goal35, minus(X, X)) -> goal35
gt(min(X, Y), X) -> goal35
gt(min(X, Y), Y) -> goal35
gt(minus(X, X), goal35) -> goal35
minus(goal13, minus(goal13, goal12)) -> goal12
minus(goal16, minus(goal16, goal10)) -> goal10
minus(goal17, minus(v2, v2)) -> goal17
minus(goal19, minus(goal19, goal4)) -> goal4
minus(goal28, minus(goal28, goal1)) -> goal1
minus(goal40, plus(goal13, v1)) -> goal12
minus(goal48, minus(v2, v2)) -> goal48
and(X, not(or(X, Y))) -> goal35
and(X, and(Y, not(X))) -> goal35
and(X, and(not(X), Y)) -> goal35
and(X, not(or(Y, X))) -> goal35
if(goal35, eq(X, Y), goal35) -> goal35
if(goal35, ge(X, Y), goal35) -> goal35
if(ge(X, Y), goal35, goal35) -> goal35
ne(X, minus(X, minus(Y, Y))) -> goal35
and(ne(X, Y), eq(X, Y)) -> goal35
and(ge(X, Y), gt(Y, X)) -> goal35
if(is_const_neg(max(X, goal35)), num1, goal35) -> goal35
max(goal35, minus(min(X, Y), Y)) -> goal35
gt(X, minus(X, minus(Y, Y))) -> goal35
gt(X, minus(X, min(Y, goal35))) -> goal35
gt(X, max(Y, max(Z, X))) -> goal35
gt(X, max(max(X, Y), Z)) -> goal35
gt(min(X, Y), max(X, Z)) -> goal35
gt(min(X, Y), max(Z, Y)) -> goal35
gt(min(X, Y), max(Z, X)) -> goal35
gt(min(X, Y), max(Y, Z)) -> goal35
gt(min(X, min(Y, Z)), Y) -> goal35
minus(min(goal35, num1), min(goal35, num1)) -> goal35
minus(min(goal35, numneg1), min(goal35, numneg1)) -> goal35
Resolving goal35 -> num0
Resolving goal35 -> gt(X, X)
Resolving goal35 -> lt(X, X)
Resolving goal35 -> ne(X, X)
Resolving goal35 -> not(num1)
Resolving goal13 -> mod(v2, v3)
Resolving goal16 -> mul(v3, v3)
Resolving goal22 -> div(v0, v2)
Resolving goal24 -> mul(v0, v0)
Resolving goal26 -> mod(v2, v2)
Resolving goal29 -> mul(v2, v3)
Resolving goal3 -> mod(v0, v4)
Resolving goal34 -> mul(v1, v0)
Resolving goal44 -> div(v0, v3)
Resolving goal45 -> mod(v1, v4)
Resolving goal47 -> div(v1, v2)
Resolving goal8 -> mod(v0, v2)
Resolving goal18 -> plus(v3, v0)
Resolving goal27 -> plus(v4, v0)
Resolving goal35 -> mod(X, num1)
Resolving goal40 -> plus(v1, v3)
Resolving goal15 -> minus(v1, v3)
Resolving goal35 -> minus(v1, v1)
Resolving goal49 -> minus(v0, v2)
Resolving goal35 -> and(X, not(X))
Resolving goal35 -> gt(X, max(X, Y))
Resolving goal35 -> gt(X, max(Y, X))
Resolving goal35 -> gt(min(X, Y), X)
Resolving goal35 -> gt(min(X, Y), Y)
Resolving goal21 -> div(div(v0,v2),v0)
Resolving goal28 -> div(mul(v2,v3),v0)
Resolving goal43 -> mod(v1,div(v0,v3))
Resolving goal7 -> mod(mod(v0,v2),v3)
Resolving goal39 -> mul(plus(v1,v3),v0)
Resolving goal12 -> minus(v3,mod(v2,v3))
Resolving goal14 -> mod(minus(v1,v3),v1)
Resolving goal33 -> div(mul(v1,v0),num0)
Resolving goal17 -> minus(plus(v3,v0),v2)
Resolving goal17 -> plus(minus(v0,v2),v3)
Resolving goal35 -> and(X, not(or(X, Y)))
Resolving goal35 -> and(X, not(or(Y, X)))
Resolving goal35 -> and(X, and(Y, not(X)))
Resolving goal35 -> and(X, and(not(X), Y))
Resolving goal48 -> minus(minus(v0,v2),v2)
Resolving goal35 -> and(ge(X, Y), gt(Y, X))
Resolving goal35 -> and(ne(X, Y), eq(X, Y))
Resolving goal35 -> gt(X, max(Y, max(Z, X)))
Resolving goal35 -> gt(X, max(max(X, Y), Z))
Resolving goal35 -> gt(min(X, Y), max(X, Z))
Resolving goal35 -> gt(min(X, Y), max(Y, Z))
Resolving goal35 -> gt(min(X, Y), max(Z, X))
Resolving goal35 -> gt(min(X, Y), max(Z, Y))
Resolving goal35 -> gt(min(X, min(Y, Z)), Y)
Resolving goal20 -> mod(div(div(v0,v2),v0),v3)
Resolving goal25 -> mod(mod(v2,v2),plus(v4,v0))
Resolving goal38 -> mod(v3,mul(plus(v1,v3),v0))
Resolving goal39 -> plus(mul(v1,v0),mul(v3,v0))
Resolving goal32 -> div(v4,div(mul(v1,v0),num0))
Resolving goal35 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal35 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal42 -> mul(mod(v1,div(v0,v3)),mod(v1,v4))
Resolving goal31 -> mod(div(v4,div(mul(v1,v0),num0)),v4)
Resolving goal12 -> minus(plus(v1,v3),plus(mod(v2,v3),v1))
Resolving goal46 -> div(div(v1,v2),minus(minus(v0,v2),v2))
Resolving goal41 -> div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))
Resolving goal23 -> mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))
Resolving goal11 -> mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1))
Resolving goal10 -> minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3))
Resolving goal19 -> div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0))))
Resolving goal37 -> plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4))))
Resolving goal9 -> mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2))
Resolving goal6 -> plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))
Resolving goal36 -> plus(plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))),div(div(v1,v2),minus(minus(v0,v2),v2)))
Resolving goal5 -> mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2))))
Resolving goal30 -> mul(mod(div(v4,div(mul(v1,v0),num0)),v4),plus(plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))),div(div(v1,v2),minus(minus(v0,v2),v2))))
Resolving goal4 -> minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))))
Resolving goal2 -> mod(mod(v0,v4),minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0))))))
Resolving goal1 -> minus(mod(mod(v0,v4),minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))))),div(mul(v2,v3),v0))
Resolving goal0 -> ne(minus(mod(mod(v0,v4),minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))))),div(mul(v2,v3),v0)),mul(mod(div(v4,div(mul(v1,v0),num0)),v4),plus(plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))),div(div(v1,v2),minus(minus(v0,v2),v2)))))

Final substitutions:
  goal35 -> num0
  goal13 -> mod(v2, v3)
  goal16 -> mul(v3, v3)
  goal22 -> div(v0, v2)
  goal24 -> mul(v0, v0)
  goal26 -> mod(v2, v2)
  goal29 -> mul(v2, v3)
  goal3 -> mod(v0, v4)
  goal34 -> mul(v1, v0)
  goal44 -> div(v0, v3)
  goal45 -> mod(v1, v4)
  goal47 -> div(v1, v2)
  goal8 -> mod(v0, v2)
  goal18 -> plus(v3, v0)
  goal27 -> plus(v4, v0)
  goal40 -> plus(v1, v3)
  goal15 -> minus(v1, v3)
  goal49 -> minus(v0, v2)
  goal21 -> div(div(v0,v2),v0)
  goal28 -> div(mul(v2,v3),v0)
  goal43 -> mod(v1,div(v0,v3))
  goal7 -> mod(mod(v0,v2),v3)
  goal39 -> mul(plus(v1,v3),v0)
  goal12 -> minus(v3,mod(v2,v3))
  goal14 -> mod(minus(v1,v3),v1)
  goal33 -> div(mul(v1,v0),num0)
  goal17 -> minus(plus(v3,v0),v2)
  goal48 -> minus(minus(v0,v2),v2)
  goal20 -> mod(div(div(v0,v2),v0),v3)
  goal25 -> mod(mod(v2,v2),plus(v4,v0))
  goal38 -> mod(v3,mul(plus(v1,v3),v0))
  goal32 -> div(v4,div(mul(v1,v0),num0))
  goal42 -> mul(mod(v1,div(v0,v3)),mod(v1,v4))
  goal31 -> mod(div(v4,div(mul(v1,v0),num0)),v4)
  goal46 -> div(div(v1,v2),minus(minus(v0,v2),v2))
  goal41 -> div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))
  goal23 -> mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))
  goal11 -> mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1))
  goal10 -> minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3))
  goal19 -> div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0))))
  goal37 -> plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4))))
  goal9 -> mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2))
  goal6 -> plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))
  goal36 -> plus(plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))),div(div(v1,v2),minus(minus(v0,v2),v2)))
  goal5 -> mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2))))
  goal30 -> mul(mod(div(v4,div(mul(v1,v0),num0)),v4),plus(plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))),div(div(v1,v2),minus(minus(v0,v2),v2))))
  goal4 -> minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))))
  goal2 -> mod(mod(v0,v4),minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0))))))
  goal1 -> minus(mod(mod(v0,v4),minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))))),div(mul(v2,v3),v0))
  goal0 -> ne(minus(mod(mod(v0,v4),minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))))),div(mul(v2,v3),v0)),mul(mod(div(v4,div(mul(v1,v0),num0)),v4),plus(plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))),div(div(v1,v2),minus(minus(v0,v2),v2)))))

Resolved term for goal0:
ne(minus(mod(mod(v0,v4),minus(mod(v4,plus(mod(mod(v0,v2),v3),mod(minus(mul(minus(v3,mod(v2,v3)),mod(minus(v1,v3),v1)),mul(v3,v3)),minus(plus(v3,v0),v2)))),div(mod(div(div(v0,v2),v0),v3),mod(mul(v0,v0),mod(mod(v2,v2),plus(v4,v0)))))),div(mul(v2,v3),v0)),mul(mod(div(v4,div(mul(v1,v0),num0)),v4),plus(plus(mod(v3,mul(plus(v1,v3),v0)),div(v1,mul(mod(v1,div(v0,v3)),mod(v1,v4)))),div(div(v1,v2),minus(minus(v0,v2),v2)))))
