Generated goals:
  cnf(goal,axiom, goal5 = minus(v2,v3)).
  cnf(goal,axiom, goal4 = plus(goal5,v0)).
  cnf(goal,axiom, goal3 = mod(v0,goal4)).
  cnf(goal,axiom, goal6 = minus(v4,v1)).
  cnf(goal,axiom, goal2 = plus(goal3,goal6)).
  cnf(goal,axiom, goal1 = minus(goal2,v0)).
  cnf(goal,axiom, goal12 = div(v1,v1)).
  cnf(goal,axiom, goal11 = mul(v4,goal12)).
  cnf(goal,axiom, goal14 = mod(v4,v2)).
  cnf(goal,axiom, goal16 = minus(v2,v0)).
  cnf(goal,axiom, goal15 = div(goal16,v3)).
  cnf(goal,axiom, goal13 = minus(goal14,goal15)).
  cnf(goal,axiom, goal10 = div(goal11,goal13)).
  cnf(goal,axiom, goal9 = minus(v3,goal10)).
  cnf(goal,axiom, goal20 = mul(v0,v3)).
  cnf(goal,axiom, goal19 = mod(v3,goal20)).
  cnf(goal,axiom, goal18 = plus(goal19,v3)).
  cnf(goal,axiom, goal23 = mod(v2,v2)).
  cnf(goal,axiom, goal22 = minus(v3,goal23)).
  cnf(goal,axiom, goal21 = plus(v3,goal22)).
  cnf(goal,axiom, goal17 = mod(goal18,goal21)).
  cnf(goal,axiom, goal8 = plus(goal9,goal17)).
  cnf(goal,axiom, goal26 = mod(v1,v3)).
  cnf(goal,axiom, goal29 = mod(v0,v2)).
  cnf(goal,axiom, goal28 = mul(v2,goal29)).
  cnf(goal,axiom, goal30 = minus(v2,v2)).
  cnf(goal,axiom, goal27 = div(goal28,goal30)).
  cnf(goal,axiom, goal25 = minus(goal26,goal27)).
  cnf(goal,axiom, goal33 = plus(v1,v0)).
  cnf(goal,axiom, goal36 = minus(v3,v1)).
  cnf(goal,axiom, goal38 = mod(v2,v1)).
  cnf(goal,axiom, goal37 = div(goal38,v0)).
  cnf(goal,axiom, goal35 = div(goal36,goal37)).
  cnf(goal,axiom, goal34 = plus(goal35,v3)).
  cnf(goal,axiom, goal32 = mod(goal33,goal34)).
  cnf(goal,axiom, goal43 = mod(v3,v0)).
  cnf(goal,axiom, goal42 = mul(goal43,v1)).
  cnf(goal,axiom, goal45 = div(v3,v4)).
  cnf(goal,axiom, goal44 = plus(v4,goal45)).
  cnf(goal,axiom, goal41 = mul(goal42,goal44)).
  cnf(goal,axiom, goal40 = mod(v1,goal41)).
  cnf(goal,axiom, goal49 = mul(v4,v3)).
  cnf(goal,axiom, goal48 = div(v2,goal49)).
  cnf(goal,axiom, goal47 = plus(goal48,v3)).
  cnf(goal,axiom, goal46 = plus(goal47,v4)).
  cnf(goal,axiom, goal39 = div(goal40,goal46)).
  cnf(goal,axiom, goal31 = div(goal32,goal39)).
  cnf(goal,axiom, goal24 = div(goal25,goal31)).
  cnf(goal,axiom, goal7 = mod(goal8,goal24)).
  cnf(goal,axiom, goal0 = eq(goal1,goal7)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal30
not(num1) -> goal30
plus(goal5, v0) -> goal4
plus(v0, v1) -> goal33
plus(goal3, goal6) -> goal2
plus(goal9, goal17) -> goal8
plus(goal19, v3) -> goal18
plus(goal22, v3) -> goal21
plus(goal35, v3) -> goal34
plus(goal45, v4) -> goal44
plus(goal48, v3) -> goal47
plus(goal47, v4) -> goal46
mul(X, goal30) -> goal30
mul(v0, v3) -> goal20
mul(v4, v3) -> goal49
mul(goal12, v4) -> goal11
mul(goal29, v2) -> goal28
mul(goal30, X) -> goal30
mul(goal43, v1) -> goal42
mul(goal42, goal44) -> goal41
ne(X, X) -> goal30
mod(X, num1) -> goal30
mod(v2, v2) -> goal23
mod(v2, v1) -> goal38
mod(v3, v0) -> goal43
mod(v3, goal20) -> goal19
mod(v0, v2) -> goal29
mod(v0, goal4) -> goal3
mod(v4, v2) -> goal14
mod(v1, v3) -> goal26
mod(v1, goal41) -> goal40
mod(goal18, goal21) -> goal17
mod(goal8, goal24) -> goal7
mod(goal33, goal34) -> goal32
eq(goal1, goal7) -> goal0
and(X, goal30) -> goal30
and(goal30, X) -> goal30
div(v2, goal49) -> goal48
div(v3, v4) -> goal45
div(v1, v1) -> goal12
div(goal11, goal13) -> goal10
div(goal16, v3) -> goal15
div(goal28, goal30) -> goal27
div(goal25, goal31) -> goal24
div(goal36, goal37) -> goal35
div(goal38, v0) -> goal37
div(goal32, goal39) -> goal31
div(goal40, goal46) -> goal39
lt(X, X) -> goal30
gt(X, X) -> goal30
minus(v2, v2) -> goal30
minus(v2, v3) -> goal5
minus(v2, v0) -> goal16
minus(v3, v1) -> goal36
minus(v3, goal10) -> goal9
minus(v3, goal23) -> goal22
minus(v4, v1) -> goal6
minus(goal2, v0) -> goal1
minus(goal14, goal15) -> goal13
minus(goal26, goal27) -> goal25
minus(goal28, goal28) -> goal30
and(X, not(X)) -> goal30
if(goal30, num1, goal30) -> goal30
if(goal30, goal30, goal0) -> goal0
if(goal30, goal0, goal30) -> goal30
ne(goal30, minus(X, X)) -> goal30
if(is_not_zero(num1), goal30, goal30) -> goal30
if(is_not_zero(v2), goal30, goal23) -> goal23
if(is_not_zero(v3), goal15, goal15) -> goal15
if(is_not_zero(v0), goal37, goal37) -> goal37
if(is_not_zero(v4), goal45, goal45) -> goal45
if(is_not_zero(v1), num1, goal12) -> goal12
if(is_not_zero(v1), goal12, goal12) -> goal12
if(is_not_zero(goal13), goal10, goal10) -> goal10
if(is_not_zero(goal30), goal27, goal27) -> goal27
if(is_not_zero(goal37), goal35, goal35) -> goal35
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_not_zero(goal46), goal39, goal39) -> goal39
if(is_not_zero(goal39), goal31, goal31) -> goal31
if(is_not_zero(goal31), goal24, goal24) -> goal24
if(is_const_neg(X), goal30, goal30) -> goal30
if(is_const_neg(goal30), num1, goal30) -> goal30
if(is_const_pos(X), goal30, goal30) -> goal30
if(is_const_pos(v3), goal15, goal15) -> goal15
if(is_const_pos(v0), goal20, goal20) -> goal20
if(is_const_pos(v0), goal37, goal37) -> goal37
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(v4), goal49, goal49) -> goal49
if(is_const_pos(v1), goal12, goal12) -> goal12
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal13), goal10, goal10) -> goal10
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal30), num1, goal30) -> goal30
if(is_const_pos(goal37), goal35, goal35) -> goal35
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal46), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal31, goal31) -> goal31
if(is_const_pos(goal31), goal24, goal24) -> goal24
max(goal30, minus(X, X)) -> goal30
gt(X, max(X, Y)) -> goal30
gt(X, max(Y, X)) -> goal30
gt(goal30, minus(X, X)) -> goal30
gt(min(X, Y), X) -> goal30
gt(min(X, Y), Y) -> goal30
gt(minus(X, X), goal30) -> goal30
minus(goal5, minus(v3, v3)) -> goal5
minus(goal6, minus(v1, v1)) -> goal6
minus(goal1, minus(v0, v0)) -> goal1
minus(goal16, minus(v0, v0)) -> goal16
minus(goal15, minus(goal15, goal13)) -> goal13
minus(goal10, minus(goal10, goal9)) -> goal9
minus(goal23, minus(goal23, goal22)) -> goal22
minus(goal27, minus(goal27, goal25)) -> goal25
minus(goal36, minus(v1, v1)) -> goal36
and(X, not(or(X, Y))) -> goal30
and(X, and(Y, not(X))) -> goal30
and(X, and(not(X), Y)) -> goal30
and(X, not(or(Y, X))) -> goal30
if(goal30, eq(X, Y), goal30) -> goal30
if(goal30, ge(X, Y), goal30) -> goal30
if(ge(X, Y), goal30, goal30) -> goal30
ne(X, minus(X, minus(Y, Y))) -> goal30
and(ne(X, Y), eq(X, Y)) -> goal30
and(ge(X, Y), gt(Y, X)) -> goal30
if(is_const_neg(max(X, goal30)), num1, goal30) -> goal30
gt(X, max(Y, max(X, Z))) -> goal30
gt(X, minus(X, minus(Y, Y))) -> goal30
gt(min(X, Y), max(X, Z)) -> goal30
gt(min(X, Y), max(Z, Y)) -> goal30
gt(min(X, Y), max(Z, X)) -> goal30
gt(min(X, Y), max(Y, Z)) -> goal30
minus(min(goal30, numneg1), min(goal30, numneg1)) -> goal30
Resolving goal30 -> num0
Resolving goal30 -> gt(X, X)
Resolving goal30 -> lt(X, X)
Resolving goal30 -> ne(X, X)
Resolving goal30 -> not(num1)
Resolving goal12 -> div(v1, v1)
Resolving goal14 -> mod(v4, v2)
Resolving goal20 -> mul(v0, v3)
Resolving goal23 -> mod(v2, v2)
Resolving goal26 -> mod(v1, v3)
Resolving goal29 -> mod(v0, v2)
Resolving goal38 -> mod(v2, v1)
Resolving goal43 -> mod(v3, v0)
Resolving goal45 -> div(v3, v4)
Resolving goal49 -> mul(v4, v3)
Resolving goal30 -> mod(X, num1)
Resolving goal33 -> plus(v0, v1)
Resolving goal16 -> minus(v2, v0)
Resolving goal30 -> minus(v2, v2)
Resolving goal36 -> minus(v3, v1)
Resolving goal5 -> minus(v2, v3)
Resolving goal6 -> minus(v4, v1)
Resolving goal30 -> and(X, not(X))
Resolving goal30 -> gt(X, max(X, Y))
Resolving goal30 -> gt(X, max(Y, X))
Resolving goal30 -> gt(min(X, Y), X)
Resolving goal30 -> gt(min(X, Y), Y)
Resolving goal11 -> mul(div(v1,v1),v4)
Resolving goal19 -> mod(v3,mul(v0,v3))
Resolving goal28 -> mul(mod(v0,v2),v2)
Resolving goal37 -> div(mod(v2,v1),v0)
Resolving goal42 -> mul(mod(v3,v0),v1)
Resolving goal48 -> div(v2,mul(v4,v3))
Resolving goal44 -> plus(div(v3,v4),v4)
Resolving goal15 -> div(minus(v2,v0),v3)
Resolving goal22 -> minus(v3,mod(v2,v2))
Resolving goal30 -> and(X, not(or(X, Y)))
Resolving goal30 -> and(X, not(or(Y, X)))
Resolving goal4 -> plus(minus(v2,v3),v0)
Resolving goal30 -> and(X, and(Y, not(X)))
Resolving goal30 -> and(X, and(not(X), Y))
Resolving goal30 -> and(ge(X, Y), gt(Y, X))
Resolving goal30 -> and(ne(X, Y), eq(X, Y))
Resolving goal30 -> gt(X, max(Y, max(X, Z)))
Resolving goal30 -> gt(min(X, Y), max(X, Z))
Resolving goal30 -> gt(min(X, Y), max(Y, Z))
Resolving goal30 -> gt(min(X, Y), max(Z, X))
Resolving goal30 -> gt(min(X, Y), max(Z, Y))
Resolving goal18 -> plus(mod(v3,mul(v0,v3)),v3)
Resolving goal47 -> plus(div(v2,mul(v4,v3)),v3)
Resolving goal27 -> div(mul(mod(v0,v2),v2),num0)
Resolving goal30 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal30 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal21 -> plus(minus(v3,mod(v2,v2)),v3)
Resolving goal3 -> mod(v0,plus(minus(v2,v3),v0))
Resolving goal35 -> div(minus(v3,v1),div(mod(v2,v1),v0))
Resolving goal46 -> plus(plus(div(v2,mul(v4,v3)),v3),v4)
Resolving goal13 -> minus(mod(v4,v2),div(minus(v2,v0),v3))
Resolving goal41 -> mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))
Resolving goal34 -> plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)
Resolving goal25 -> minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0))
Resolving goal2 -> plus(mod(v0,plus(minus(v2,v3),v0)),minus(v4,v1))
Resolving goal40 -> mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4)))
Resolving goal1 -> minus(plus(mod(v0,plus(minus(v2,v3),v0)),minus(v4,v1)),v0)
Resolving goal10 -> div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))
Resolving goal17 -> mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3))
Resolving goal32 -> mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3))
Resolving goal9 -> minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3))))
Resolving goal39 -> div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4))
Resolving goal8 -> plus(minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))),mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3)))
Resolving goal31 -> div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4)))
Resolving goal24 -> div(minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0)),div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4))))
Resolving goal7 -> mod(plus(minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))),mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3))),div(minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0)),div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4)))))
Resolving goal0 -> eq(minus(plus(mod(v0,plus(minus(v2,v3),v0)),minus(v4,v1)),v0),mod(plus(minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))),mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3))),div(minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0)),div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4))))))

Final substitutions:
  goal30 -> num0
  goal12 -> div(v1, v1)
  goal14 -> mod(v4, v2)
  goal20 -> mul(v0, v3)
  goal23 -> mod(v2, v2)
  goal26 -> mod(v1, v3)
  goal29 -> mod(v0, v2)
  goal38 -> mod(v2, v1)
  goal43 -> mod(v3, v0)
  goal45 -> div(v3, v4)
  goal49 -> mul(v4, v3)
  goal33 -> plus(v0, v1)
  goal16 -> minus(v2, v0)
  goal36 -> minus(v3, v1)
  goal5 -> minus(v2, v3)
  goal6 -> minus(v4, v1)
  goal11 -> mul(div(v1,v1),v4)
  goal19 -> mod(v3,mul(v0,v3))
  goal28 -> mul(mod(v0,v2),v2)
  goal37 -> div(mod(v2,v1),v0)
  goal42 -> mul(mod(v3,v0),v1)
  goal48 -> div(v2,mul(v4,v3))
  goal44 -> plus(div(v3,v4),v4)
  goal15 -> div(minus(v2,v0),v3)
  goal22 -> minus(v3,mod(v2,v2))
  goal4 -> plus(minus(v2,v3),v0)
  goal18 -> plus(mod(v3,mul(v0,v3)),v3)
  goal47 -> plus(div(v2,mul(v4,v3)),v3)
  goal27 -> div(mul(mod(v0,v2),v2),num0)
  goal21 -> plus(minus(v3,mod(v2,v2)),v3)
  goal3 -> mod(v0,plus(minus(v2,v3),v0))
  goal35 -> div(minus(v3,v1),div(mod(v2,v1),v0))
  goal46 -> plus(plus(div(v2,mul(v4,v3)),v3),v4)
  goal13 -> minus(mod(v4,v2),div(minus(v2,v0),v3))
  goal41 -> mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))
  goal34 -> plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)
  goal25 -> minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0))
  goal2 -> plus(mod(v0,plus(minus(v2,v3),v0)),minus(v4,v1))
  goal40 -> mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4)))
  goal1 -> minus(plus(mod(v0,plus(minus(v2,v3),v0)),minus(v4,v1)),v0)
  goal10 -> div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))
  goal17 -> mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3))
  goal32 -> mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3))
  goal9 -> minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3))))
  goal39 -> div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4))
  goal8 -> plus(minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))),mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3)))
  goal31 -> div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4)))
  goal24 -> div(minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0)),div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4))))
  goal7 -> mod(plus(minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))),mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3))),div(minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0)),div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4)))))
  goal0 -> eq(minus(plus(mod(v0,plus(minus(v2,v3),v0)),minus(v4,v1)),v0),mod(plus(minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))),mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3))),div(minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0)),div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4))))))

Resolved term for goal0:
eq(minus(plus(mod(v0,plus(minus(v2,v3),v0)),minus(v4,v1)),v0),mod(plus(minus(v3,div(mul(div(v1,v1),v4),minus(mod(v4,v2),div(minus(v2,v0),v3)))),mod(plus(mod(v3,mul(v0,v3)),v3),plus(minus(v3,mod(v2,v2)),v3))),div(minus(mod(v1,v3),div(mul(mod(v0,v2),v2),num0)),div(mod(plus(v0,v1),plus(div(minus(v3,v1),div(mod(v2,v1),v0)),v3)),div(mod(v1,mul(mul(mod(v3,v0),v1),plus(div(v3,v4),v4))),plus(plus(div(v2,mul(v4,v3)),v3),v4))))))
