Generated goals:
  cnf(goal,axiom, goal9 = minus(v4,v4)).
  cnf(goal,axiom, goal8 = plus(goal9,v2)).
  cnf(goal,axiom, goal7 = plus(goal8,v1)).
  cnf(goal,axiom, goal6 = plus(goal7,v1)).
  cnf(goal,axiom, goal5 = minus(goal6,v0)).
  cnf(goal,axiom, goal4 = mul(v1,goal5)).
  cnf(goal,axiom, goal15 = mul(v4,v1)).
  cnf(goal,axiom, goal14 = minus(goal15,v3)).
  cnf(goal,axiom, goal13 = minus(v1,goal14)).
  cnf(goal,axiom, goal16 = plus(v4,v1)).
  cnf(goal,axiom, goal12 = minus(goal13,goal16)).
  cnf(goal,axiom, goal22 = mod(v4,v3)).
  cnf(goal,axiom, goal21 = mod(goal22,v3)).
  cnf(goal,axiom, goal20 = div(goal21,v1)).
  cnf(goal,axiom, goal24 = div(v1,v3)).
  cnf(goal,axiom, goal25 = mod(v1,v2)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal19 = plus(goal20,goal23)).
  cnf(goal,axiom, goal18 = mod(goal19,v3)).
  cnf(goal,axiom, goal30 = plus(v2,v2)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal28 = div(v1,goal29)).
  cnf(goal,axiom, goal27 = div(v1,goal28)).
  cnf(goal,axiom, goal32 = mod(v3,v2)).
  cnf(goal,axiom, goal31 = div(goal32,v1)).
  cnf(goal,axiom, goal26 = mod(goal27,goal31)).
  cnf(goal,axiom, goal17 = div(goal18,goal26)).
  cnf(goal,axiom, goal11 = minus(goal12,goal17)).
  cnf(goal,axiom, goal38 = plus(v4,v0)).
  cnf(goal,axiom, goal37 = minus(v0,goal38)).
  cnf(goal,axiom, goal36 = div(goal37,v0)).
  cnf(goal,axiom, goal35 = mod(v3,goal36)).
  cnf(goal,axiom, goal34 = div(goal35,v1)).
  cnf(goal,axiom, goal41 = mul(v3,v0)).
  cnf(goal,axiom, goal42 = mul(v2,v4)).
  cnf(goal,axiom, goal40 = plus(goal41,goal42)).
  cnf(goal,axiom, goal44 = mul(v4,v3)).
  cnf(goal,axiom, goal43 = plus(goal44,v1)).
  cnf(goal,axiom, goal39 = plus(goal40,goal43)).
  cnf(goal,axiom, goal33 = minus(goal34,goal39)).
  cnf(goal,axiom, goal10 = mul(goal11,goal33)).
  cnf(goal,axiom, goal3 = mul(goal4,goal10)).
  cnf(goal,axiom, goal45 = minus(v1,v3)).
  cnf(goal,axiom, goal2 = div(goal3,goal45)).
  cnf(goal,axiom, goal1 = div(v3,goal2)).
  cnf(goal,axiom, goal49 = mul(v3,v4)).
  cnf(goal,axiom, goal48 = div(v3,goal49)).
  cnf(goal,axiom, goal47 = div(v1,goal48)).
  cnf(goal,axiom, goal46 = mul(goal47,v1)).
  cnf(goal,axiom, goal0 = ge(goal1,goal46)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal9
v2 -> goal8
goal49 -> goal44
not(num1) -> goal9
plus(v4, v1) -> goal16
plus(goal8, goal8) -> goal30
plus(goal8, v1) -> goal7
plus(goal7, v1) -> goal6
plus(v0, v4) -> goal38
plus(goal20, goal23) -> goal19
plus(goal24, goal25) -> goal23
plus(goal41, goal42) -> goal40
plus(goal40, goal43) -> goal39
plus(goal44, v1) -> goal43
mul(X, goal9) -> goal9
mul(goal9, X) -> goal9
mul(v4, v1) -> goal15
mul(v4, v3) -> goal44
mul(goal8, v4) -> goal42
mul(goal5, v1) -> goal4
mul(v0, v3) -> goal41
mul(goal4, goal10) -> goal3
mul(goal11, goal33) -> goal10
mul(goal47, v1) -> goal46
ne(X, X) -> goal9
mod(X, num1) -> goal9
mod(v4, v3) -> goal22
mod(v1, goal8) -> goal25
mod(v3, goal8) -> goal32
mod(v3, goal36) -> goal35
mod(goal22, v3) -> goal21
mod(goal19, v3) -> goal18
mod(goal30, goal8) -> goal29
mod(goal27, goal31) -> goal26
and(X, goal9) -> goal9
and(goal9, X) -> goal9
div(v1, v3) -> goal24
div(v1, goal29) -> goal28
div(v1, goal28) -> goal27
div(v1, goal48) -> goal47
div(v3, goal44) -> goal48
div(v3, goal2) -> goal1
div(goal21, v1) -> goal20
div(goal18, goal26) -> goal17
div(goal32, v1) -> goal31
div(goal37, v0) -> goal36
div(goal35, v1) -> goal34
div(goal3, goal45) -> goal2
lt(X, X) -> goal9
ge(goal1, goal46) -> goal0
gt(X, X) -> goal9
minus(v4, v4) -> goal9
minus(v1, goal14) -> goal13
minus(v1, v3) -> goal45
minus(goal6, v1) -> goal7
minus(goal6, v0) -> goal5
minus(v0, goal38) -> goal37
minus(goal15, goal15) -> goal9
minus(goal15, v3) -> goal14
minus(goal13, goal16) -> goal12
minus(goal12, goal17) -> goal11
minus(goal30, goal8) -> goal8
minus(goal34, goal39) -> goal33
minus(goal42, goal42) -> goal9
minus(goal40, goal42) -> goal41
minus(goal44, goal44) -> goal9
and(X, not(X)) -> goal9
if(goal9, num1, goal9) -> goal9
if(goal9, goal9, goal0) -> goal0
if(goal9, goal0, goal9) -> goal9
if(goal0, goal9, goal9) -> goal9
ne(goal9, minus(X, X)) -> goal9
if(is_not_zero(num1), goal9, goal9) -> goal9
if(is_not_zero(v1), goal20, goal20) -> goal20
if(is_not_zero(v1), goal31, goal31) -> goal31
if(is_not_zero(v1), goal34, goal34) -> goal34
if(is_not_zero(v0), goal36, goal36) -> goal36
if(is_not_zero(v3), goal24, goal24) -> goal24
if(is_not_zero(goal29), goal28, goal28) -> goal28
if(is_not_zero(goal28), goal27, goal27) -> goal27
if(is_not_zero(goal26), goal17, goal17) -> goal17
if(is_not_zero(goal44), goal48, goal48) -> goal48
if(is_not_zero(goal45), goal2, goal2) -> goal2
if(is_not_zero(goal2), goal1, goal1) -> goal1
if(is_not_zero(goal48), goal47, goal47) -> goal47
if(is_const_neg(X), goal9, goal9) -> goal9
if(is_const_neg(goal9), num1, goal9) -> goal9
if(is_const_pos(X), goal9, goal9) -> goal9
if(is_const_pos(goal9), num1, goal9) -> goal9
if(is_const_pos(v4), goal15, goal15) -> goal15
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(goal8), goal42, goal42) -> goal42
if(is_const_pos(v1), goal20, goal20) -> goal20
if(is_const_pos(v1), goal31, goal31) -> goal31
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal36, goal36) -> goal36
if(is_const_pos(v0), goal41, goal41) -> goal41
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v3), goal24, goal24) -> goal24
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal26), goal17, goal17) -> goal17
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal44), goal48, goal48) -> goal48
if(is_const_pos(goal45), goal2, goal2) -> goal2
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal48), goal47, goal47) -> goal47
if(is_const_pos(goal47), goal46, goal46) -> goal46
max(goal9, minus(X, X)) -> goal9
gt(X, max(X, Y)) -> goal9
gt(X, max(Y, X)) -> goal9
gt(goal9, minus(X, X)) -> goal9
gt(goal37, minus(goal9, v4)) -> goal9
gt(min(X, Y), X) -> goal9
gt(min(X, Y), Y) -> goal9
gt(minus(X, X), goal9) -> goal9
minus(goal5, minus(v0, v0)) -> goal5
minus(goal14, minus(goal14, goal13)) -> goal13
minus(goal14, minus(v3, v3)) -> goal14
minus(goal16, plus(v4, v3)) -> goal45
minus(goal16, plus(goal14, v4)) -> goal13
minus(goal16, minus(v4, goal44)) -> goal43
minus(goal16, minus(goal16, goal12)) -> goal12
minus(goal17, minus(goal17, goal11)) -> goal11
minus(goal38, plus(goal38, v4)) -> goal37
minus(goal38, minus(goal38, goal37)) -> goal37
minus(goal39, minus(goal39, goal33)) -> goal33
minus(goal45, minus(v3, v3)) -> goal45
and(X, not(or(X, Y))) -> goal9
and(X, and(Y, not(X))) -> goal9
and(X, and(not(X), Y)) -> goal9
and(X, not(or(Y, X))) -> goal9
if(goal9, eq(X, Y), goal9) -> goal9
if(goal9, ge(X, Y), goal9) -> goal9
if(ge(X, Y), goal9, goal9) -> goal9
ne(X, minus(X, minus(Y, Y))) -> goal9
and(ne(X, Y), eq(X, Y)) -> goal9
and(ge(X, Y), gt(Y, X)) -> goal9
if(is_const_neg(max(X, goal9)), num1, goal9) -> goal9
gt(X, max(Y, max(X, Z))) -> goal9
gt(X, minus(X, minus(Y, Y))) -> goal9
gt(min(X, Y), max(X, Z)) -> goal9
gt(min(X, Y), max(Z, Y)) -> goal9
gt(min(X, Y), max(Z, X)) -> goal9
gt(min(X, Y), max(Y, Z)) -> goal9
or(goal0, ge(goal1, max(X, goal46))) -> goal0
or(goal0, ge(min(X, goal1), goal46)) -> goal0
minus(min(goal9, numneg1), min(goal9, numneg1)) -> goal9
Resolving goal8 -> v2
Resolving goal9 -> num0
Resolving goal9 -> gt(X, X)
Resolving goal9 -> lt(X, X)
Resolving goal9 -> ne(X, X)
Resolving goal9 -> not(num1)
Resolving goal25 -> mod(v1,v2)
Resolving goal32 -> mod(v3,v2)
Resolving goal42 -> mul(v2,v4)
Resolving goal15 -> mul(v4, v1)
Resolving goal22 -> mod(v4, v3)
Resolving goal24 -> div(v1, v3)
Resolving goal30 -> plus(v2,v2)
Resolving goal41 -> mul(v0, v3)
Resolving goal44 -> mul(v4, v3)
Resolving goal7 -> plus(v2,v1)
Resolving goal16 -> plus(v4, v1)
Resolving goal38 -> plus(v0, v4)
Resolving goal9 -> mod(X, num1)
Resolving goal45 -> minus(v1, v3)
Resolving goal9 -> minus(v4, v4)
Resolving goal9 -> and(X, not(X))
Resolving goal9 -> gt(X, max(X, Y))
Resolving goal9 -> gt(X, max(Y, X))
Resolving goal9 -> gt(min(X, Y), X)
Resolving goal9 -> gt(min(X, Y), Y)
Resolving goal21 -> mod(mod(v4,v3),v3)
Resolving goal31 -> div(mod(v3,v2),v1)
Resolving goal48 -> div(v3,mul(v4,v3))
Resolving goal29 -> mod(plus(v2,v2),v2)
Resolving goal43 -> plus(mul(v4,v3),v1)
Resolving goal14 -> minus(mul(v4,v1),v3)
Resolving goal6 -> plus(plus(v2,v1),v1)
Resolving goal37 -> minus(v0,plus(v0,v4))
Resolving goal9 -> and(X, not(or(X, Y)))
Resolving goal9 -> and(X, not(or(Y, X)))
Resolving goal9 -> and(X, and(Y, not(X)))
Resolving goal9 -> and(X, and(not(X), Y))
Resolving goal9 -> and(ge(X, Y), gt(Y, X))
Resolving goal9 -> and(ne(X, Y), eq(X, Y))
Resolving goal9 -> gt(X, max(Y, max(X, Z)))
Resolving goal9 -> gt(min(X, Y), max(X, Z))
Resolving goal9 -> gt(min(X, Y), max(Y, Z))
Resolving goal9 -> gt(min(X, Y), max(Z, X))
Resolving goal9 -> gt(min(X, Y), max(Z, Y))
Resolving goal20 -> div(mod(mod(v4,v3),v3),v1)
Resolving goal47 -> div(v1,div(v3,mul(v4,v3)))
Resolving goal23 -> plus(div(v1,v3),mod(v1,v2))
Resolving goal28 -> div(v1,mod(plus(v2,v2),v2))
Resolving goal40 -> plus(mul(v0,v3),mul(v2,v4))
Resolving goal9 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal9 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal36 -> div(minus(v0,plus(v0,v4)),v0)
Resolving goal13 -> minus(v1,minus(mul(v4,v1),v3))
Resolving goal45 -> minus(plus(v4,v1),plus(v4,v3))
Resolving goal5 -> minus(plus(plus(v2,v1),v1),v0)
Resolving goal46 -> mul(div(v1,div(v3,mul(v4,v3))),v1)
Resolving goal27 -> div(v1,div(v1,mod(plus(v2,v2),v2)))
Resolving goal35 -> mod(v3,div(minus(v0,plus(v0,v4)),v0))
Resolving goal4 -> mul(minus(plus(plus(v2,v1),v1),v0),v1)
Resolving goal37 -> minus(plus(v0,v4),plus(plus(v0,v4),v4))
Resolving goal43 -> minus(plus(v4,v1),minus(v4,mul(v4,v3)))
Resolving goal34 -> div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1)
Resolving goal13 -> minus(plus(v4,v1),plus(minus(mul(v4,v1),v3),v4))
Resolving goal12 -> minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1))
Resolving goal39 -> plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))
Resolving goal26 -> mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1))
Resolving goal19 -> plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2)))
Resolving goal18 -> mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3)
Resolving goal33 -> minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1)))
Resolving goal17 -> div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))
Resolving goal11 -> minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1))))
Resolving goal10 -> mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))
Resolving goal3 -> mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1)))))
Resolving goal2 -> div(mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))),minus(v1,v3))
Resolving goal1 -> div(v3,div(mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))),minus(v1,v3)))
Resolving goal0 -> ge(div(v3,div(mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))),minus(v1,v3))),mul(div(v1,div(v3,mul(v4,v3))),v1))

Final substitutions:
  goal8 -> v2
  goal9 -> num0
  goal25 -> mod(v1,v2)
  goal32 -> mod(v3,v2)
  goal42 -> mul(v2,v4)
  goal15 -> mul(v4, v1)
  goal22 -> mod(v4, v3)
  goal24 -> div(v1, v3)
  goal30 -> plus(v2,v2)
  goal41 -> mul(v0, v3)
  goal44 -> mul(v4, v3)
  goal7 -> plus(v2,v1)
  goal16 -> plus(v4, v1)
  goal38 -> plus(v0, v4)
  goal45 -> minus(v1, v3)
  goal21 -> mod(mod(v4,v3),v3)
  goal31 -> div(mod(v3,v2),v1)
  goal48 -> div(v3,mul(v4,v3))
  goal29 -> mod(plus(v2,v2),v2)
  goal43 -> plus(mul(v4,v3),v1)
  goal14 -> minus(mul(v4,v1),v3)
  goal6 -> plus(plus(v2,v1),v1)
  goal37 -> minus(v0,plus(v0,v4))
  goal20 -> div(mod(mod(v4,v3),v3),v1)
  goal47 -> div(v1,div(v3,mul(v4,v3)))
  goal23 -> plus(div(v1,v3),mod(v1,v2))
  goal28 -> div(v1,mod(plus(v2,v2),v2))
  goal40 -> plus(mul(v0,v3),mul(v2,v4))
  goal36 -> div(minus(v0,plus(v0,v4)),v0)
  goal13 -> minus(v1,minus(mul(v4,v1),v3))
  goal5 -> minus(plus(plus(v2,v1),v1),v0)
  goal46 -> mul(div(v1,div(v3,mul(v4,v3))),v1)
  goal27 -> div(v1,div(v1,mod(plus(v2,v2),v2)))
  goal35 -> mod(v3,div(minus(v0,plus(v0,v4)),v0))
  goal4 -> mul(minus(plus(plus(v2,v1),v1),v0),v1)
  goal34 -> div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1)
  goal12 -> minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1))
  goal39 -> plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))
  goal26 -> mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1))
  goal19 -> plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2)))
  goal18 -> mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3)
  goal33 -> minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1)))
  goal17 -> div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))
  goal11 -> minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1))))
  goal10 -> mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))
  goal3 -> mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1)))))
  goal2 -> div(mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))),minus(v1,v3))
  goal1 -> div(v3,div(mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))),minus(v1,v3)))
  goal0 -> ge(div(v3,div(mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))),minus(v1,v3))),mul(div(v1,div(v3,mul(v4,v3))),v1))

Resolved term for goal0:
ge(div(v3,div(mul(mul(minus(plus(plus(v2,v1),v1),v0),v1),mul(minus(minus(minus(v1,minus(mul(v4,v1),v3)),plus(v4,v1)),div(mod(plus(div(mod(mod(v4,v3),v3),v1),plus(div(v1,v3),mod(v1,v2))),v3),mod(div(v1,div(v1,mod(plus(v2,v2),v2))),div(mod(v3,v2),v1)))),minus(div(mod(v3,div(minus(v0,plus(v0,v4)),v0)),v1),plus(plus(mul(v0,v3),mul(v2,v4)),plus(mul(v4,v3),v1))))),minus(v1,v3))),mul(div(v1,div(v3,mul(v4,v3))),v1))
