Generated goals:
  cnf(goal,axiom, goal4 = plus(v4,v1)).
  cnf(goal,axiom, goal3 = minus(v4,goal4)).
  cnf(goal,axiom, goal5 = mul(v2,v3)).
  cnf(goal,axiom, goal2 = minus(goal3,goal5)).
  cnf(goal,axiom, goal10 = plus(v2,v1)).
  cnf(goal,axiom, goal9 = mul(goal10,v3)).
  cnf(goal,axiom, goal8 = mod(v4,goal9)).
  cnf(goal,axiom, goal13 = div(v3,v4)).
  cnf(goal,axiom, goal12 = minus(goal13,v2)).
  cnf(goal,axiom, goal16 = plus(v4,v4)).
  cnf(goal,axiom, goal15 = mul(v1,goal16)).
  cnf(goal,axiom, goal14 = mod(v0,goal15)).
  cnf(goal,axiom, goal11 = div(goal12,goal14)).
  cnf(goal,axiom, goal7 = div(goal8,goal11)).
  cnf(goal,axiom, goal23 = mod(v0,v4)).
  cnf(goal,axiom, goal24 = mul(v2,v3)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal25 = mul(v1,v2)).
  cnf(goal,axiom, goal21 = plus(goal22,goal25)).
  cnf(goal,axiom, goal20 = mod(v1,goal21)).
  cnf(goal,axiom, goal19 = div(goal20,v3)).
  cnf(goal,axiom, goal18 = mod(goal19,v3)).
  cnf(goal,axiom, goal29 = div(v1,v4)).
  cnf(goal,axiom, goal31 = mul(v0,v3)).
  cnf(goal,axiom, goal30 = div(goal31,v3)).
  cnf(goal,axiom, goal28 = minus(goal29,goal30)).
  cnf(goal,axiom, goal32 = plus(v4,v3)).
  cnf(goal,axiom, goal27 = mod(goal28,goal32)).
  cnf(goal,axiom, goal34 = plus(v1,v1)).
  cnf(goal,axiom, goal33 = div(v0,goal34)).
  cnf(goal,axiom, goal26 = plus(goal27,goal33)).
  cnf(goal,axiom, goal17 = minus(goal18,goal26)).
  cnf(goal,axiom, goal6 = mod(goal7,goal17)).
  cnf(goal,axiom, goal1 = mod(goal2,goal6)).
  cnf(goal,axiom, goal38 = div(v1,v4)).
  cnf(goal,axiom, goal37 = plus(goal38,v4)).
  cnf(goal,axiom, goal36 = mod(goal37,v3)).
  cnf(goal,axiom, goal40 = minus(v4,v1)).
  cnf(goal,axiom, goal46 = mod(v2,v1)).
  cnf(goal,axiom, goal45 = mul(goal46,v4)).
  cnf(goal,axiom, goal47 = div(v1,v3)).
  cnf(goal,axiom, goal44 = div(goal45,goal47)).
  cnf(goal,axiom, goal43 = mul(goal44,v3)).
  cnf(goal,axiom, goal42 = div(v0,goal43)).
  cnf(goal,axiom, goal49 = plus(v2,v0)).
  cnf(goal,axiom, goal48 = mod(goal49,v2)).
  cnf(goal,axiom, goal41 = div(goal42,goal48)).
  cnf(goal,axiom, goal39 = mod(goal40,goal41)).
  cnf(goal,axiom, goal35 = div(goal36,goal39)).
  cnf(goal,axiom, goal0 = gt(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal24 -> goal5
goal38 -> goal29
plus(goal4, goal40) -> goal16
plus(v4, v4) -> goal16
plus(goal5, goal2) -> goal3
plus(v3, v4) -> goal32
plus(goal12, v2) -> goal13
plus(v0, v2) -> goal49
plus(goal22, goal25) -> goal21
plus(goal29, v4) -> goal37
plus(goal30, goal28) -> goal29
plus(goal27, goal33) -> goal26
plus(goal34, goal40) -> goal4
plus(goal26, goal17) -> goal18
mul(v2, v1) -> goal25
mul(v2, v3) -> goal5
mul(goal10, v3) -> goal9
mul(goal16, v1) -> goal15
mul(v0, v3) -> goal31
mul(goal34, v4) -> goal15
mul(goal46, v4) -> goal45
mul(goal44, v3) -> goal43
mod(v4, goal9) -> goal8
mod(v1, goal21) -> goal20
mod(v2, v1) -> goal46
mod(goal2, goal6) -> goal1
mod(v0, v4) -> goal23
mod(v0, goal15) -> goal14
mod(goal7, goal17) -> goal6
mod(goal19, v3) -> goal18
mod(goal28, goal32) -> goal27
mod(goal37, v3) -> goal36
mod(goal40, goal41) -> goal39
mod(goal49, v2) -> goal48
div(v1, v4) -> goal29
div(v1, v3) -> goal47
div(v3, v4) -> goal13
div(goal8, goal11) -> goal7
div(goal12, goal14) -> goal11
div(v0, goal34) -> goal33
div(v0, goal43) -> goal42
div(goal23, goal5) -> goal22
div(goal20, v3) -> goal19
div(goal31, v3) -> goal30
div(goal36, goal39) -> goal35
div(goal45, goal47) -> goal44
div(goal42, goal48) -> goal41
gt(goal1, goal35) -> goal0
minus(num0, v1) -> goal3
minus(goal4, goal34) -> goal40
minus(goal4, goal40) -> goal34
minus(v4, goal4) -> goal3
minus(v4, v1) -> goal40
minus(v4, goal3) -> goal4
minus(v1, goal3) -> goal34
minus(v1, goal34) -> goal3
minus(goal3, goal5) -> goal2
minus(goal3, goal2) -> goal5
minus(v2, goal3) -> goal10
minus(v2, goal10) -> goal3
minus(goal13, v2) -> goal12
minus(goal16, goal4) -> goal40
minus(goal16, goal40) -> goal4
minus(goal21, goal22) -> goal25
minus(goal21, goal25) -> goal22
minus(goal18, goal26) -> goal17
minus(goal18, goal17) -> goal26
minus(goal29, goal30) -> goal28
minus(goal29, goal28) -> goal30
minus(goal26, goal27) -> goal33
minus(goal26, goal33) -> goal27
minus(goal37, v4) -> goal29
minus(goal40, v4) -> goal3
if(is_not_zero(v4), goal13, goal13) -> goal13
if(is_not_zero(v4), goal29, goal29) -> goal29
if(is_not_zero(goal5), goal22, goal22) -> goal22
if(is_not_zero(v3), v0, goal30) -> goal30
if(is_not_zero(v3), goal19, goal19) -> goal19
if(is_not_zero(v3), goal30, goal30) -> goal30
if(is_not_zero(v3), goal47, goal47) -> goal47
if(is_not_zero(goal14), goal11, goal11) -> goal11
if(is_not_zero(goal11), goal7, goal7) -> goal7
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(goal47), goal44, goal44) -> goal44
if(is_not_zero(goal43), goal42, goal42) -> goal42
if(is_not_zero(goal48), goal41, goal41) -> goal41
if(is_not_zero(goal39), goal35, goal35) -> goal35
if(is_const_pos(v4), goal13, goal13) -> goal13
if(is_const_pos(v4), goal29, goal29) -> goal29
if(is_const_pos(goal5), goal22, goal22) -> goal22
if(is_const_pos(v2), goal5, goal5) -> goal5
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(v3), goal19, goal19) -> goal19
if(is_const_pos(v3), goal30, goal30) -> goal30
if(is_const_pos(v3), goal47, goal47) -> goal47
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal14), goal11, goal11) -> goal11
if(is_const_pos(v0), goal31, goal31) -> goal31
if(is_const_pos(goal11), goal7, goal7) -> goal7
if(is_const_pos(goal34), goal15, goal15) -> goal15
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal47), goal44, goal44) -> goal44
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal48), goal41, goal41) -> goal41
if(is_const_pos(goal39), goal35, goal35) -> goal35
Resolving goal13 -> div(v3, v4)
Resolving goal23 -> mod(v0, v4)
Resolving goal25 -> mul(v2, v1)
Resolving goal29 -> div(v1, v4)
Resolving goal31 -> mul(v0, v3)
Resolving goal46 -> mod(v2, v1)
Resolving goal47 -> div(v1, v3)
Resolving goal5 -> mul(v2, v3)
Resolving goal16 -> plus(v4, v4)
Resolving goal32 -> plus(v3, v4)
Resolving goal49 -> plus(v0, v2)
Resolving goal40 -> minus(v4, v1)
Resolving goal3 -> minus(num0, v1)
Resolving goal30 -> div(mul(v0,v3),v3)
Resolving goal45 -> mul(mod(v2,v1),v4)
Resolving goal15 -> mul(plus(v4,v4),v1)
Resolving goal37 -> plus(div(v1,v4),v4)
Resolving goal48 -> mod(plus(v0,v2),v2)
Resolving goal12 -> minus(div(v3,v4),v2)
Resolving goal3 -> minus(minus(v4,v1),v4)
Resolving goal10 -> minus(v2,minus(num0,v1))
Resolving goal34 -> minus(v1,minus(num0,v1))
Resolving goal4 -> minus(v4,minus(num0,v1))
Resolving goal22 -> div(mod(v0,v4),mul(v2,v3))
Resolving goal14 -> mod(v0,mul(plus(v4,v4),v1))
Resolving goal36 -> mod(plus(div(v1,v4),v4),v3)
Resolving goal4 -> minus(plus(v4,v4),minus(v4,v1))
Resolving goal2 -> minus(minus(num0,v1),mul(v2,v3))
Resolving goal33 -> div(v0,minus(v1,minus(num0,v1)))
Resolving goal9 -> mul(minus(v2,minus(num0,v1)),v3)
Resolving goal44 -> div(mul(mod(v2,v1),v4),div(v1,v3))
Resolving goal28 -> minus(div(v1,v4),div(mul(v0,v3),v3))
Resolving goal8 -> mod(v4,mul(minus(v2,minus(num0,v1)),v3))
Resolving goal43 -> mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)
Resolving goal21 -> plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))
Resolving goal4 -> plus(minus(v1,minus(num0,v1)),minus(v4,v1))
Resolving goal42 -> div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3))
Resolving goal20 -> mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1)))
Resolving goal11 -> div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))
Resolving goal27 -> mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4))
Resolving goal19 -> div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3)
Resolving goal18 -> mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3)
Resolving goal41 -> div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2))
Resolving goal26 -> plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1))))
Resolving goal39 -> mod(minus(v4,v1),div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2)))
Resolving goal7 -> div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1))))
Resolving goal35 -> div(mod(plus(div(v1,v4),v4),v3),mod(minus(v4,v1),div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2))))
Resolving goal17 -> minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1)))))
Resolving goal6 -> mod(div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))),minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1))))))
Resolving goal1 -> mod(minus(minus(num0,v1),mul(v2,v3)),mod(div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))),minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1)))))))
Resolving goal0 -> gt(mod(minus(minus(num0,v1),mul(v2,v3)),mod(div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))),minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1))))))),div(mod(plus(div(v1,v4),v4),v3),mod(minus(v4,v1),div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2)))))

Final substitutions:
  goal13 -> div(v3, v4)
  goal23 -> mod(v0, v4)
  goal25 -> mul(v2, v1)
  goal29 -> div(v1, v4)
  goal31 -> mul(v0, v3)
  goal46 -> mod(v2, v1)
  goal47 -> div(v1, v3)
  goal5 -> mul(v2, v3)
  goal16 -> plus(v4, v4)
  goal32 -> plus(v3, v4)
  goal49 -> plus(v0, v2)
  goal40 -> minus(v4, v1)
  goal3 -> minus(num0, v1)
  goal30 -> div(mul(v0,v3),v3)
  goal45 -> mul(mod(v2,v1),v4)
  goal15 -> mul(plus(v4,v4),v1)
  goal37 -> plus(div(v1,v4),v4)
  goal48 -> mod(plus(v0,v2),v2)
  goal12 -> minus(div(v3,v4),v2)
  goal10 -> minus(v2,minus(num0,v1))
  goal34 -> minus(v1,minus(num0,v1))
  goal4 -> minus(v4,minus(num0,v1))
  goal22 -> div(mod(v0,v4),mul(v2,v3))
  goal14 -> mod(v0,mul(plus(v4,v4),v1))
  goal36 -> mod(plus(div(v1,v4),v4),v3)
  goal2 -> minus(minus(num0,v1),mul(v2,v3))
  goal33 -> div(v0,minus(v1,minus(num0,v1)))
  goal9 -> mul(minus(v2,minus(num0,v1)),v3)
  goal44 -> div(mul(mod(v2,v1),v4),div(v1,v3))
  goal28 -> minus(div(v1,v4),div(mul(v0,v3),v3))
  goal8 -> mod(v4,mul(minus(v2,minus(num0,v1)),v3))
  goal43 -> mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)
  goal21 -> plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))
  goal42 -> div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3))
  goal20 -> mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1)))
  goal11 -> div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))
  goal27 -> mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4))
  goal19 -> div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3)
  goal18 -> mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3)
  goal41 -> div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2))
  goal26 -> plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1))))
  goal39 -> mod(minus(v4,v1),div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2)))
  goal7 -> div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1))))
  goal35 -> div(mod(plus(div(v1,v4),v4),v3),mod(minus(v4,v1),div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2))))
  goal17 -> minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1)))))
  goal6 -> mod(div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))),minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1))))))
  goal1 -> mod(minus(minus(num0,v1),mul(v2,v3)),mod(div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))),minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1)))))))
  goal0 -> gt(mod(minus(minus(num0,v1),mul(v2,v3)),mod(div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))),minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1))))))),div(mod(plus(div(v1,v4),v4),v3),mod(minus(v4,v1),div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2)))))

Resolved term for goal0:
gt(mod(minus(minus(num0,v1),mul(v2,v3)),mod(div(mod(v4,mul(minus(v2,minus(num0,v1)),v3)),div(minus(div(v3,v4),v2),mod(v0,mul(plus(v4,v4),v1)))),minus(mod(div(mod(v1,plus(div(mod(v0,v4),mul(v2,v3)),mul(v2,v1))),v3),v3),plus(mod(minus(div(v1,v4),div(mul(v0,v3),v3)),plus(v3,v4)),div(v0,minus(v1,minus(num0,v1))))))),div(mod(plus(div(v1,v4),v4),v3),mod(minus(v4,v1),div(div(v0,mul(div(mul(mod(v2,v1),v4),div(v1,v3)),v3)),mod(plus(v0,v2),v2)))))
