Generated goals:
  cnf(goal,axiom, goal5 = minus(v2,v0)).
  cnf(goal,axiom, goal4 = mul(goal5,v2)).
  cnf(goal,axiom, goal3 = mod(goal4,v3)).
  cnf(goal,axiom, goal2 = mod(v0,goal3)).
  cnf(goal,axiom, goal10 = minus(v1,v4)).
  cnf(goal,axiom, goal13 = mul(v1,v3)).
  cnf(goal,axiom, goal12 = div(v4,goal13)).
  cnf(goal,axiom, goal11 = minus(v4,goal12)).
  cnf(goal,axiom, goal9 = mod(goal10,goal11)).
  cnf(goal,axiom, goal8 = mul(goal9,v0)).
  cnf(goal,axiom, goal16 = mod(v4,v2)).
  cnf(goal,axiom, goal15 = plus(goal16,v3)).
  cnf(goal,axiom, goal14 = minus(goal15,v1)).
  cnf(goal,axiom, goal7 = mod(goal8,goal14)).
  cnf(goal,axiom, goal6 = plus(goal7,v1)).
  cnf(goal,axiom, goal1 = div(goal2,goal6)).
  cnf(goal,axiom, goal19 = mul(v3,v3)).
  cnf(goal,axiom, goal23 = mul(v0,v0)).
  cnf(goal,axiom, goal22 = plus(v4,goal23)).
  cnf(goal,axiom, goal28 = mod(v3,v1)).
  cnf(goal,axiom, goal27 = div(goal28,v3)).
  cnf(goal,axiom, goal26 = div(v3,goal27)).
  cnf(goal,axiom, goal30 = mul(v2,v1)).
  cnf(goal,axiom, goal29 = mod(v3,goal30)).
  cnf(goal,axiom, goal25 = plus(goal26,goal29)).
  cnf(goal,axiom, goal31 = mul(v1,v3)).
  cnf(goal,axiom, goal24 = mul(goal25,goal31)).
  cnf(goal,axiom, goal21 = minus(goal22,goal24)).
  cnf(goal,axiom, goal34 = div(v2,v3)).
  cnf(goal,axiom, goal33 = plus(goal34,v0)).
  cnf(goal,axiom, goal36 = minus(v0,v2)).
  cnf(goal,axiom, goal35 = plus(v4,goal36)).
  cnf(goal,axiom, goal32 = mod(goal33,goal35)).
  cnf(goal,axiom, goal20 = minus(goal21,goal32)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal42 = plus(v3,v2)).
  cnf(goal,axiom, goal41 = div(goal42,v1)).
  cnf(goal,axiom, goal43 = mul(v4,v4)).
  cnf(goal,axiom, goal40 = mod(goal41,goal43)).
  cnf(goal,axiom, goal39 = minus(v0,goal40)).
  cnf(goal,axiom, goal46 = mul(v4,v3)).
  cnf(goal,axiom, goal45 = plus(v0,goal46)).
  cnf(goal,axiom, goal49 = mul(v0,v2)).
  cnf(goal,axiom, goal48 = plus(v2,goal49)).
  cnf(goal,axiom, goal47 = mul(goal48,v1)).
  cnf(goal,axiom, goal44 = mod(goal45,goal47)).
  cnf(goal,axiom, goal38 = div(goal39,goal44)).
  cnf(goal,axiom, goal37 = div(v4,goal38)).
  cnf(goal,axiom, goal17 = mod(goal18,goal37)).
  cnf(goal,axiom, goal0 = le(goal1,goal17)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal31 -> goal13
plus(v2, v3) -> goal42
plus(goal16, v3) -> goal15
plus(goal14, v1) -> goal15
plus(goal7, v1) -> goal6
plus(goal19, goal20) -> goal18
plus(goal23, v4) -> goal22
plus(goal26, goal29) -> goal25
plus(goal24, goal21) -> goal22
plus(goal34, v0) -> goal33
plus(goal32, goal20) -> goal21
plus(goal46, v0) -> goal45
plus(goal49, v2) -> goal48
mul(goal5, v2) -> goal4
mul(v2, v0) -> goal49
mul(v2, v1) -> goal30
mul(v0, v0) -> goal23
mul(v3, v3) -> goal19
mul(v1, v3) -> goal13
mul(v4, v3) -> goal46
mul(v4, v4) -> goal43
mul(goal13, goal25) -> goal24
mul(goal9, v0) -> goal8
mul(goal48, v1) -> goal47
mod(v0, goal3) -> goal2
mod(goal4, v3) -> goal3
mod(v3, v1) -> goal28
mod(v3, goal30) -> goal29
mod(goal10, goal11) -> goal9
mod(v4, v2) -> goal16
mod(goal8, goal14) -> goal7
mod(goal33, goal35) -> goal32
mod(goal18, goal37) -> goal17
mod(goal41, goal43) -> goal40
mod(goal45, goal47) -> goal44
div(v2, v3) -> goal34
div(v3, goal27) -> goal26
div(goal2, goal6) -> goal1
div(v4, goal13) -> goal12
div(v4, goal38) -> goal37
div(goal28, v3) -> goal27
div(goal42, v1) -> goal41
div(goal39, goal44) -> goal38
ge(goal17, goal1) -> goal0
minus(num0, goal5) -> goal36
minus(num0, goal36) -> goal5
minus(v2, v0) -> goal5
minus(v0, v2) -> goal36
minus(v0, goal40) -> goal39
minus(v0, goal39) -> goal40
minus(v1, v4) -> goal10
minus(v4, goal5) -> goal35
minus(v4, goal12) -> goal11
minus(v4, goal11) -> goal12
minus(v4, goal35) -> goal5
minus(goal15, v3) -> goal16
minus(goal15, v1) -> goal14
minus(goal6, v1) -> goal7
minus(goal22, v4) -> goal23
minus(goal22, goal24) -> goal21
minus(goal22, goal21) -> goal24
minus(goal25, goal26) -> goal29
minus(goal25, goal29) -> goal26
minus(goal21, goal32) -> goal20
minus(goal21, goal20) -> goal32
minus(goal33, v0) -> goal34
minus(goal35, v4) -> goal36
minus(goal18, goal19) -> goal20
minus(goal18, goal20) -> goal19
minus(goal45, v0) -> goal46
minus(goal48, v2) -> goal49
if(num0, num0, goal0) -> goal0
if(is_not_zero(v3), goal27, goal27) -> goal27
if(is_not_zero(v3), goal34, goal34) -> goal34
if(is_not_zero(v1), goal41, goal41) -> goal41
if(is_not_zero(goal13), goal12, goal12) -> goal12
if(is_not_zero(goal6), goal1, goal1) -> goal1
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal44), goal38, goal38) -> goal38
if(is_not_zero(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v2), goal30, goal30) -> goal30
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(v3), goal19, goal19) -> goal19
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(v1), goal41, goal41) -> goal41
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal13), goal24, goal24) -> goal24
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal6), goal1, goal1) -> goal1
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal48), goal47, goal47) -> goal47
if(is_const_pos(goal44), goal38, goal38) -> goal38
if(is_const_pos(goal38), goal37, goal37) -> goal37
Resolving goal13 -> mul(v1, v3)
Resolving goal16 -> mod(v4, v2)
Resolving goal19 -> mul(v3, v3)
Resolving goal23 -> mul(v0, v0)
Resolving goal28 -> mod(v3, v1)
Resolving goal30 -> mul(v2, v1)
Resolving goal34 -> div(v2, v3)
Resolving goal43 -> mul(v4, v4)
Resolving goal46 -> mul(v4, v3)
Resolving goal49 -> mul(v2, v0)
Resolving goal42 -> plus(v2, v3)
Resolving goal10 -> minus(v1, v4)
Resolving goal36 -> minus(v0, v2)
Resolving goal5 -> minus(v2, v0)
Resolving goal12 -> div(v4,mul(v1,v3))
Resolving goal27 -> div(mod(v3,v1),v3)
Resolving goal29 -> mod(v3,mul(v2,v1))
Resolving goal15 -> plus(mod(v4,v2),v3)
Resolving goal22 -> plus(mul(v0,v0),v4)
Resolving goal33 -> plus(div(v2,v3),v0)
Resolving goal41 -> div(plus(v2,v3),v1)
Resolving goal45 -> plus(mul(v4,v3),v0)
Resolving goal48 -> plus(mul(v2,v0),v2)
Resolving goal4 -> mul(minus(v2,v0),v2)
Resolving goal35 -> minus(v4,minus(v2,v0))
Resolving goal5 -> minus(num0,minus(v0,v2))
Resolving goal26 -> div(v3,div(mod(v3,v1),v3))
Resolving goal47 -> mul(plus(mul(v2,v0),v2),v1)
Resolving goal11 -> minus(v4,div(v4,mul(v1,v3)))
Resolving goal3 -> mod(mul(minus(v2,v0),v2),v3)
Resolving goal14 -> minus(plus(mod(v4,v2),v3),v1)
Resolving goal40 -> mod(div(plus(v2,v3),v1),mul(v4,v4))
Resolving goal2 -> mod(v0,mod(mul(minus(v2,v0),v2),v3))
Resolving goal39 -> minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4)))
Resolving goal9 -> mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3))))
Resolving goal32 -> mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0)))
Resolving goal25 -> plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1)))
Resolving goal44 -> mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1))
Resolving goal8 -> mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0)
Resolving goal24 -> mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))
Resolving goal7 -> mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1))
Resolving goal21 -> minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1)))))
Resolving goal6 -> plus(mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1)),v1)
Resolving goal38 -> div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1)))
Resolving goal37 -> div(v4,div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1))))
Resolving goal1 -> div(mod(v0,mod(mul(minus(v2,v0),v2),v3)),plus(mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1)),v1))
Resolving goal20 -> minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0))))
Resolving goal18 -> plus(mul(v3,v3),minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0)))))
Resolving goal17 -> mod(plus(mul(v3,v3),minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0))))),div(v4,div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1)))))
Resolving goal0 -> ge(mod(plus(mul(v3,v3),minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0))))),div(v4,div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1))))),div(mod(v0,mod(mul(minus(v2,v0),v2),v3)),plus(mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1)),v1)))

Final substitutions:
  goal13 -> mul(v1, v3)
  goal16 -> mod(v4, v2)
  goal19 -> mul(v3, v3)
  goal23 -> mul(v0, v0)
  goal28 -> mod(v3, v1)
  goal30 -> mul(v2, v1)
  goal34 -> div(v2, v3)
  goal43 -> mul(v4, v4)
  goal46 -> mul(v4, v3)
  goal49 -> mul(v2, v0)
  goal42 -> plus(v2, v3)
  goal10 -> minus(v1, v4)
  goal36 -> minus(v0, v2)
  goal5 -> minus(v2, v0)
  goal12 -> div(v4,mul(v1,v3))
  goal27 -> div(mod(v3,v1),v3)
  goal29 -> mod(v3,mul(v2,v1))
  goal15 -> plus(mod(v4,v2),v3)
  goal22 -> plus(mul(v0,v0),v4)
  goal33 -> plus(div(v2,v3),v0)
  goal41 -> div(plus(v2,v3),v1)
  goal45 -> plus(mul(v4,v3),v0)
  goal48 -> plus(mul(v2,v0),v2)
  goal4 -> mul(minus(v2,v0),v2)
  goal35 -> minus(v4,minus(v2,v0))
  goal26 -> div(v3,div(mod(v3,v1),v3))
  goal47 -> mul(plus(mul(v2,v0),v2),v1)
  goal11 -> minus(v4,div(v4,mul(v1,v3)))
  goal3 -> mod(mul(minus(v2,v0),v2),v3)
  goal14 -> minus(plus(mod(v4,v2),v3),v1)
  goal40 -> mod(div(plus(v2,v3),v1),mul(v4,v4))
  goal2 -> mod(v0,mod(mul(minus(v2,v0),v2),v3))
  goal39 -> minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4)))
  goal9 -> mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3))))
  goal32 -> mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0)))
  goal25 -> plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1)))
  goal44 -> mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1))
  goal8 -> mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0)
  goal24 -> mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))
  goal7 -> mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1))
  goal21 -> minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1)))))
  goal6 -> plus(mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1)),v1)
  goal38 -> div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1)))
  goal37 -> div(v4,div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1))))
  goal1 -> div(mod(v0,mod(mul(minus(v2,v0),v2),v3)),plus(mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1)),v1))
  goal20 -> minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0))))
  goal18 -> plus(mul(v3,v3),minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0)))))
  goal17 -> mod(plus(mul(v3,v3),minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0))))),div(v4,div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1)))))
  goal0 -> ge(mod(plus(mul(v3,v3),minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0))))),div(v4,div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1))))),div(mod(v0,mod(mul(minus(v2,v0),v2),v3)),plus(mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1)),v1)))

Resolved term for goal0:
ge(mod(plus(mul(v3,v3),minus(minus(plus(mul(v0,v0),v4),mul(mul(v1,v3),plus(div(v3,div(mod(v3,v1),v3)),mod(v3,mul(v2,v1))))),mod(plus(div(v2,v3),v0),minus(v4,minus(v2,v0))))),div(v4,div(minus(v0,mod(div(plus(v2,v3),v1),mul(v4,v4))),mod(plus(mul(v4,v3),v0),mul(plus(mul(v2,v0),v2),v1))))),div(mod(v0,mod(mul(minus(v2,v0),v2),v3)),plus(mod(mul(mod(minus(v1,v4),minus(v4,div(v4,mul(v1,v3)))),v0),minus(plus(mod(v4,v2),v3),v1)),v1)))
