Generated goals:
  cnf(goal,axiom, goal4 = mul(v4,v0)).
  cnf(goal,axiom, goal6 = plus(v1,v2)).
  cnf(goal,axiom, goal5 = div(v1,goal6)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal8 = plus(v0,v3)).
  cnf(goal,axiom, goal7 = mod(v4,goal8)).
  cnf(goal,axiom, goal2 = plus(goal3,goal7)).
  cnf(goal,axiom, goal15 = minus(v3,v4)).
  cnf(goal,axiom, goal14 = mod(v1,goal15)).
  cnf(goal,axiom, goal13 = plus(v0,goal14)).
  cnf(goal,axiom, goal12 = mul(v0,goal13)).
  cnf(goal,axiom, goal11 = plus(v1,goal12)).
  cnf(goal,axiom, goal20 = plus(v1,v0)).
  cnf(goal,axiom, goal23 = mod(v1,v3)).
  cnf(goal,axiom, goal22 = minus(goal23,v0)).
  cnf(goal,axiom, goal21 = mod(v4,goal22)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal18 = mul(v1,goal19)).
  cnf(goal,axiom, goal27 = mod(v4,v4)).
  cnf(goal,axiom, goal26 = minus(v2,goal27)).
  cnf(goal,axiom, goal25 = plus(goal26,v0)).
  cnf(goal,axiom, goal28 = mod(v1,v0)).
  cnf(goal,axiom, goal24 = plus(goal25,goal28)).
  cnf(goal,axiom, goal17 = plus(goal18,goal24)).
  cnf(goal,axiom, goal31 = plus(v3,v1)).
  cnf(goal,axiom, goal30 = minus(goal31,v4)).
  cnf(goal,axiom, goal33 = plus(v3,v2)).
  cnf(goal,axiom, goal34 = minus(v3,v0)).
  cnf(goal,axiom, goal32 = div(goal33,goal34)).
  cnf(goal,axiom, goal29 = mod(goal30,goal32)).
  cnf(goal,axiom, goal16 = mul(goal17,goal29)).
  cnf(goal,axiom, goal10 = div(goal11,goal16)).
  cnf(goal,axiom, goal37 = mul(v1,v1)).
  cnf(goal,axiom, goal36 = mul(v2,goal37)).
  cnf(goal,axiom, goal40 = mod(v0,v1)).
  cnf(goal,axiom, goal39 = mul(v2,goal40)).
  cnf(goal,axiom, goal42 = mod(v3,v2)).
  cnf(goal,axiom, goal41 = mod(goal42,v4)).
  cnf(goal,axiom, goal38 = minus(goal39,goal41)).
  cnf(goal,axiom, goal35 = mod(goal36,goal38)).
  cnf(goal,axiom, goal9 = div(goal10,goal35)).
  cnf(goal,axiom, goal1 = max(goal2,goal9)).
  cnf(goal,axiom, goal47 = mod(v4,v1)).
  cnf(goal,axiom, goal46 = mul(goal47,v2)).
  cnf(goal,axiom, goal45 = mul(goal46,v0)).
  cnf(goal,axiom, goal49 = mod(v0,v0)).
  cnf(goal,axiom, goal48 = mul(v2,goal49)).
  cnf(goal,axiom, goal44 = ne(goal45,goal48)).
  cnf(goal,axiom, goal43 = or(goal44,v0)).
  cnf(goal,axiom, goal0 = or(goal1,goal43)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v1, v0) -> goal20
plus(v2, v1) -> goal6
plus(goal3, goal7) -> goal2
plus(v3, v0) -> goal8
plus(v3, v1) -> goal31
plus(v3, v2) -> goal33
plus(goal15, v1) -> goal30
plus(goal14, v0) -> goal13
plus(goal12, v1) -> goal11
plus(goal20, goal21) -> goal19
plus(goal18, goal24) -> goal17
plus(goal26, v0) -> goal25
plus(goal25, goal28) -> goal24
mul(v4, v0) -> goal4
mul(v1, v1) -> goal37
mul(goal13, v0) -> goal12
mul(goal19, v1) -> goal18
mul(goal17, goal29) -> goal16
mul(goal37, v2) -> goal36
mul(goal40, v2) -> goal39
mul(goal47, v2) -> goal46
mul(goal46, v0) -> goal45
mul(goal49, v2) -> goal48
ne(goal45, goal48) -> goal44
mod(goal4, goal5) -> goal3
mod(v4, v4) -> goal27
mod(v4, v1) -> goal47
mod(v4, goal8) -> goal7
mod(v4, goal22) -> goal21
mod(v0, v0) -> goal49
mod(v0, v1) -> goal40
mod(v1, v0) -> goal28
mod(v1, v3) -> goal23
mod(v1, goal15) -> goal14
mod(v3, v2) -> goal42
mod(goal30, goal32) -> goal29
mod(goal36, goal38) -> goal35
mod(goal42, v4) -> goal41
and(goal44, goal43) -> goal44
and(goal0, goal1) -> goal1
and(goal0, goal44) -> goal44
and(goal0, goal43) -> goal43
div(v1, goal6) -> goal5
div(goal11, goal16) -> goal10
div(goal33, goal34) -> goal32
div(goal10, goal35) -> goal9
max(goal2, goal9) -> goal1
max(goal2, goal1) -> goal1
max(goal9, goal1) -> goal1
min(goal2, goal1) -> goal2
min(goal9, goal1) -> goal9
or(goal1, goal43) -> goal0
or(goal44, v0) -> goal43
or(goal44, goal43) -> goal43
or(goal43, v0) -> goal43
or(goal0, v0) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal44) -> goal0
or(goal0, goal43) -> goal0
minus(v2, goal27) -> goal26
minus(v3, v4) -> goal15
minus(v3, v0) -> goal34
minus(goal23, v0) -> goal22
minus(goal31, v4) -> goal30
minus(goal39, goal41) -> goal38
plus(goal34, plus(v0, v0)) -> goal8
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal44, or(X, goal43)) -> goal44
and(goal44, or(X, goal0)) -> goal44
and(goal44, or(goal43, X)) -> goal44
and(goal43, or(X, goal0)) -> goal43
and(goal43, or(goal0, X)) -> goal43
if(is_not_zero(v4), num0, goal27) -> goal27
if(is_not_zero(v0), num0, goal49) -> goal49
if(is_not_zero(goal6), goal5, goal5) -> goal5
if(is_not_zero(goal34), goal32, goal32) -> goal32
if(is_not_zero(goal16), goal10, goal10) -> goal10
if(is_not_zero(goal35), goal9, goal9) -> goal9
if(is_const_pos(v4), goal4, goal4) -> goal4
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v1), goal37, goal37) -> goal37
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal34), goal32, goal32) -> goal32
if(is_const_pos(goal16), goal10, goal10) -> goal10
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal35), goal9, goal9) -> goal9
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal49), goal48, goal48) -> goal48
min(goal2, max(X, goal1)) -> goal2
min(goal2, max(goal1, X)) -> goal2
min(goal9, max(X, goal1)) -> goal9
or(goal43, and(X, v0)) -> goal43
or(goal43, and(X, goal44)) -> goal43
or(goal43, and(v0, X)) -> goal43
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal44)) -> goal0
or(goal0, and(X, goal43)) -> goal0
or(goal0, and(goal1, X)) -> goal0
or(goal0, and(goal43, X)) -> goal0
minus(goal6, minus(v1, v1)) -> goal6
minus(goal8, minus(v0, v0)) -> goal8
minus(goal7, minus(goal7, goal2)) -> goal2
minus(goal15, minus(v4, v4)) -> goal15
minus(goal13, minus(v0, v0)) -> goal13
minus(goal11, minus(v1, v1)) -> goal11
minus(goal20, minus(v0, v0)) -> goal20
minus(goal22, minus(v0, v0)) -> goal22
minus(goal21, minus(goal21, goal19)) -> goal19
minus(goal27, minus(goal27, goal26)) -> goal26
minus(goal25, minus(v0, v0)) -> goal25
minus(goal28, minus(goal28, goal24)) -> goal24
minus(goal24, minus(goal24, goal17)) -> goal17
minus(goal31, minus(v1, v1)) -> goal31
minus(goal30, minus(v4, v4)) -> goal30
minus(goal33, minus(v2, v2)) -> goal33
minus(goal34, minus(v0, v0)) -> goal34
minus(goal41, minus(goal41, goal38)) -> goal38
Resolving goal23 -> mod(v1, v3)
Resolving goal27 -> mod(v4, v4)
Resolving goal28 -> mod(v1, v0)
Resolving goal37 -> mul(v1, v1)
Resolving goal4 -> mul(v4, v0)
Resolving goal40 -> mod(v0, v1)
Resolving goal42 -> mod(v3, v2)
Resolving goal47 -> mod(v4, v1)
Resolving goal49 -> mod(v0, v0)
Resolving goal20 -> plus(v1, v0)
Resolving goal31 -> plus(v3, v1)
Resolving goal33 -> plus(v3, v2)
Resolving goal6 -> plus(v2, v1)
Resolving goal8 -> plus(v3, v0)
Resolving goal15 -> minus(v3, v4)
Resolving goal34 -> minus(v3, v0)
Resolving goal36 -> mul(mul(v1,v1),v2)
Resolving goal39 -> mul(mod(v0,v1),v2)
Resolving goal41 -> mod(mod(v3,v2),v4)
Resolving goal46 -> mul(mod(v4,v1),v2)
Resolving goal48 -> mul(mod(v0,v0),v2)
Resolving goal5 -> div(v1,plus(v2,v1))
Resolving goal7 -> mod(v4,plus(v3,v0))
Resolving goal14 -> mod(v1,minus(v3,v4))
Resolving goal22 -> minus(mod(v1,v3),v0)
Resolving goal26 -> minus(v2,mod(v4,v4))
Resolving goal30 -> minus(plus(v3,v1),v4)
Resolving goal30 -> plus(minus(v3,v4),v1)
Resolving goal45 -> mul(mul(mod(v4,v1),v2),v0)
Resolving goal21 -> mod(v4,minus(mod(v1,v3),v0))
Resolving goal13 -> plus(mod(v1,minus(v3,v4)),v0)
Resolving goal25 -> plus(minus(v2,mod(v4,v4)),v0)
Resolving goal32 -> div(plus(v3,v2),minus(v3,v0))
Resolving goal3 -> mod(mul(v4,v0),div(v1,plus(v2,v1)))
Resolving goal12 -> mul(plus(mod(v1,minus(v3,v4)),v0),v0)
Resolving goal38 -> minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4))
Resolving goal11 -> plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1)
Resolving goal19 -> plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0)))
Resolving goal24 -> plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))
Resolving goal44 -> ne(mul(mul(mod(v4,v1),v2),v0),mul(mod(v0,v0),v2))
Resolving goal18 -> mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1)
Resolving goal29 -> mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0)))
Resolving goal43 -> or(ne(mul(mul(mod(v4,v1),v2),v0),mul(mod(v0,v0),v2)),v0)
Resolving goal2 -> plus(mod(mul(v4,v0),div(v1,plus(v2,v1))),mod(v4,plus(v3,v0)))
Resolving goal35 -> mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4)))
Resolving goal17 -> plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0)))
Resolving goal16 -> mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))
Resolving goal10 -> div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0)))))
Resolving goal9 -> div(div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))),mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4))))
Resolving goal1 -> max(plus(mod(mul(v4,v0),div(v1,plus(v2,v1))),mod(v4,plus(v3,v0))),div(div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))),mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4)))))
Resolving goal0 -> or(max(plus(mod(mul(v4,v0),div(v1,plus(v2,v1))),mod(v4,plus(v3,v0))),div(div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))),mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4))))),or(ne(mul(mul(mod(v4,v1),v2),v0),mul(mod(v0,v0),v2)),v0))

Final substitutions:
  goal23 -> mod(v1, v3)
  goal27 -> mod(v4, v4)
  goal28 -> mod(v1, v0)
  goal37 -> mul(v1, v1)
  goal4 -> mul(v4, v0)
  goal40 -> mod(v0, v1)
  goal42 -> mod(v3, v2)
  goal47 -> mod(v4, v1)
  goal49 -> mod(v0, v0)
  goal20 -> plus(v1, v0)
  goal31 -> plus(v3, v1)
  goal33 -> plus(v3, v2)
  goal6 -> plus(v2, v1)
  goal8 -> plus(v3, v0)
  goal15 -> minus(v3, v4)
  goal34 -> minus(v3, v0)
  goal36 -> mul(mul(v1,v1),v2)
  goal39 -> mul(mod(v0,v1),v2)
  goal41 -> mod(mod(v3,v2),v4)
  goal46 -> mul(mod(v4,v1),v2)
  goal48 -> mul(mod(v0,v0),v2)
  goal5 -> div(v1,plus(v2,v1))
  goal7 -> mod(v4,plus(v3,v0))
  goal14 -> mod(v1,minus(v3,v4))
  goal22 -> minus(mod(v1,v3),v0)
  goal26 -> minus(v2,mod(v4,v4))
  goal30 -> minus(plus(v3,v1),v4)
  goal45 -> mul(mul(mod(v4,v1),v2),v0)
  goal21 -> mod(v4,minus(mod(v1,v3),v0))
  goal13 -> plus(mod(v1,minus(v3,v4)),v0)
  goal25 -> plus(minus(v2,mod(v4,v4)),v0)
  goal32 -> div(plus(v3,v2),minus(v3,v0))
  goal3 -> mod(mul(v4,v0),div(v1,plus(v2,v1)))
  goal12 -> mul(plus(mod(v1,minus(v3,v4)),v0),v0)
  goal38 -> minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4))
  goal11 -> plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1)
  goal19 -> plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0)))
  goal24 -> plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))
  goal44 -> ne(mul(mul(mod(v4,v1),v2),v0),mul(mod(v0,v0),v2))
  goal18 -> mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1)
  goal29 -> mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0)))
  goal43 -> or(ne(mul(mul(mod(v4,v1),v2),v0),mul(mod(v0,v0),v2)),v0)
  goal2 -> plus(mod(mul(v4,v0),div(v1,plus(v2,v1))),mod(v4,plus(v3,v0)))
  goal35 -> mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4)))
  goal17 -> plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0)))
  goal16 -> mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))
  goal10 -> div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0)))))
  goal9 -> div(div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))),mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4))))
  goal1 -> max(plus(mod(mul(v4,v0),div(v1,plus(v2,v1))),mod(v4,plus(v3,v0))),div(div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))),mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4)))))
  goal0 -> or(max(plus(mod(mul(v4,v0),div(v1,plus(v2,v1))),mod(v4,plus(v3,v0))),div(div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))),mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4))))),or(ne(mul(mul(mod(v4,v1),v2),v0),mul(mod(v0,v0),v2)),v0))

Resolved term for goal0:
or(max(plus(mod(mul(v4,v0),div(v1,plus(v2,v1))),mod(v4,plus(v3,v0))),div(div(plus(mul(plus(mod(v1,minus(v3,v4)),v0),v0),v1),mul(plus(mul(plus(plus(v1,v0),mod(v4,minus(mod(v1,v3),v0))),v1),plus(plus(minus(v2,mod(v4,v4)),v0),mod(v1,v0))),mod(minus(plus(v3,v1),v4),div(plus(v3,v2),minus(v3,v0))))),mod(mul(mul(v1,v1),v2),minus(mul(mod(v0,v1),v2),mod(mod(v3,v2),v4))))),or(ne(mul(mul(mod(v4,v1),v2),v0),mul(mod(v0,v0),v2)),v0))
