Generated goals:
  cnf(goal,axiom, goal7 = mod(v1,v2)).
  cnf(goal,axiom, goal8 = div(v2,v4)).
  cnf(goal,axiom, goal6 = mod(goal7,goal8)).
  cnf(goal,axiom, goal5 = mul(v4,goal6)).
  cnf(goal,axiom, goal4 = div(goal5,v1)).
  cnf(goal,axiom, goal3 = plus(goal4,v3)).
  cnf(goal,axiom, goal10 = plus(v0,v2)).
  cnf(goal,axiom, goal9 = plus(v2,goal10)).
  cnf(goal,axiom, goal2 = div(goal3,goal9)).
  cnf(goal,axiom, goal13 = mod(v2,v3)).
  cnf(goal,axiom, goal12 = minus(v0,goal13)).
  cnf(goal,axiom, goal11 = mod(v0,goal12)).
  cnf(goal,axiom, goal1 = minus(goal2,goal11)).
  cnf(goal,axiom, goal23 = mod(v1,v3)).
  cnf(goal,axiom, goal22 = div(goal23,v2)).
  cnf(goal,axiom, goal25 = mod(v0,v4)).
  cnf(goal,axiom, goal24 = mod(v0,goal25)).
  cnf(goal,axiom, goal21 = minus(goal22,goal24)).
  cnf(goal,axiom, goal20 = mul(goal21,v4)).
  cnf(goal,axiom, goal19 = mod(v4,goal20)).
  cnf(goal,axiom, goal26 = mul(v1,v2)).
  cnf(goal,axiom, goal18 = div(goal19,goal26)).
  cnf(goal,axiom, goal30 = mod(v4,v4)).
  cnf(goal,axiom, goal29 = mul(goal30,v4)).
  cnf(goal,axiom, goal28 = div(v2,goal29)).
  cnf(goal,axiom, goal31 = div(v4,v2)).
  cnf(goal,axiom, goal27 = mul(goal28,goal31)).
  cnf(goal,axiom, goal17 = mul(goal18,goal27)).
  cnf(goal,axiom, goal34 = plus(v0,v1)).
  cnf(goal,axiom, goal37 = mul(v1,v0)).
  cnf(goal,axiom, goal36 = mod(goal37,v4)).
  cnf(goal,axiom, goal38 = mul(v2,v4)).
  cnf(goal,axiom, goal35 = div(goal36,goal38)).
  cnf(goal,axiom, goal33 = mod(goal34,goal35)).
  cnf(goal,axiom, goal32 = plus(v3,goal33)).
  cnf(goal,axiom, goal16 = mul(goal17,goal32)).
  cnf(goal,axiom, goal40 = div(v0,v0)).
  cnf(goal,axiom, goal41 = mod(v1,v0)).
  cnf(goal,axiom, goal39 = minus(goal40,goal41)).
  cnf(goal,axiom, goal15 = div(goal16,goal39)).
  cnf(goal,axiom, goal44 = plus(v4,v0)).
  cnf(goal,axiom, goal45 = mod(v4,v1)).
  cnf(goal,axiom, goal43 = plus(goal44,goal45)).
  cnf(goal,axiom, goal49 = plus(v0,v0)).
  cnf(goal,axiom, goal48 = mul(goal49,v4)).
  cnf(goal,axiom, goal47 = div(v0,goal48)).
  cnf(goal,axiom, goal46 = plus(v0,goal47)).
  cnf(goal,axiom, goal42 = mod(goal43,goal46)).
  cnf(goal,axiom, goal14 = mod(goal15,goal42)).
  cnf(goal,axiom, goal0 = lt(goal1,goal14)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v1, v0) -> goal34
plus(v2, v0) -> goal10
plus(v4, v0) -> goal44
plus(goal4, v3) -> goal3
plus(goal10, v2) -> goal9
plus(v0, v0) -> goal49
plus(goal33, v3) -> goal32
plus(goal44, goal45) -> goal43
plus(goal47, v0) -> goal46
mul(v1, v2) -> goal26
mul(v1, v0) -> goal37
mul(v2, v4) -> goal38
mul(goal6, v4) -> goal5
mul(goal21, v4) -> goal20
mul(goal18, goal27) -> goal17
mul(goal30, v4) -> goal29
mul(goal28, goal31) -> goal27
mul(goal17, goal32) -> goal16
mul(goal49, v4) -> goal48
mod(goal7, goal8) -> goal6
mod(v1, v2) -> goal7
mod(v1, v3) -> goal23
mod(v1, v0) -> goal41
mod(v2, v3) -> goal13
mod(v4, v1) -> goal45
mod(v4, v4) -> goal30
mod(v4, goal20) -> goal19
mod(v0, v4) -> goal25
mod(v0, goal12) -> goal11
mod(v0, goal25) -> goal24
mod(goal34, goal35) -> goal33
mod(goal37, v4) -> goal36
mod(goal15, goal42) -> goal14
mod(goal43, goal46) -> goal42
div(v2, v4) -> goal8
div(v2, goal29) -> goal28
div(v4, v2) -> goal31
div(goal5, v1) -> goal4
div(goal3, goal9) -> goal2
div(v0, v0) -> goal40
div(v0, goal48) -> goal47
div(goal23, v2) -> goal22
div(goal19, goal26) -> goal18
div(goal36, goal38) -> goal35
div(goal16, goal39) -> goal15
gt(goal14, goal1) -> goal0
minus(v0, goal13) -> goal12
minus(goal2, goal11) -> goal1
minus(goal22, goal24) -> goal21
minus(goal40, goal41) -> goal39
if(is_not_zero(v1), goal4, goal4) -> goal4
if(is_not_zero(v2), goal22, goal22) -> goal22
if(is_not_zero(v2), goal31, goal31) -> goal31
if(is_not_zero(v4), num0, goal30) -> goal30
if(is_not_zero(v4), goal8, goal8) -> goal8
if(is_not_zero(v0), num1, goal40) -> goal40
if(is_not_zero(v0), goal40, goal40) -> goal40
if(is_not_zero(goal9), goal2, goal2) -> goal2
if(is_not_zero(goal26), goal18, goal18) -> goal18
if(is_not_zero(goal29), goal28, goal28) -> goal28
if(is_not_zero(goal38), goal35, goal35) -> goal35
if(is_not_zero(goal39), goal15, goal15) -> goal15
if(is_not_zero(goal48), goal47, goal47) -> goal47
if(is_const_pos(v1), goal4, goal4) -> goal4
if(is_const_pos(v1), goal26, goal26) -> goal26
if(is_const_pos(v1), goal37, goal37) -> goal37
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(v2), goal31, goal31) -> goal31
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(v4), goal8, goal8) -> goal8
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v0), goal40, goal40) -> goal40
if(is_const_pos(goal9), goal2, goal2) -> goal2
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal26), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal38), goal35, goal35) -> goal35
if(is_const_pos(goal39), goal15, goal15) -> goal15
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal48), goal47, goal47) -> goal47
Resolving goal13 -> mod(v2, v3)
Resolving goal23 -> mod(v1, v3)
Resolving goal25 -> mod(v0, v4)
Resolving goal26 -> mul(v1, v2)
Resolving goal30 -> mod(v4, v4)
Resolving goal31 -> div(v4, v2)
Resolving goal37 -> mul(v1, v0)
Resolving goal38 -> mul(v2, v4)
Resolving goal40 -> div(v0, v0)
Resolving goal41 -> mod(v1, v0)
Resolving goal45 -> mod(v4, v1)
Resolving goal7 -> mod(v1, v2)
Resolving goal8 -> div(v2, v4)
Resolving goal10 -> plus(v2, v0)
Resolving goal34 -> plus(v1, v0)
Resolving goal44 -> plus(v4, v0)
Resolving goal49 -> plus(v0, v0)
Resolving goal22 -> div(mod(v1,v3),v2)
Resolving goal24 -> mod(v0,mod(v0,v4))
Resolving goal29 -> mul(mod(v4,v4),v4)
Resolving goal36 -> mod(mul(v1,v0),v4)
Resolving goal48 -> mul(plus(v0,v0),v4)
Resolving goal12 -> minus(v0,mod(v2,v3))
Resolving goal9 -> plus(plus(v2,v0),v2)
Resolving goal28 -> div(v2,mul(mod(v4,v4),v4))
Resolving goal6 -> mod(mod(v1,v2),div(v2,v4))
Resolving goal47 -> div(v0,mul(plus(v0,v0),v4))
Resolving goal11 -> mod(v0,minus(v0,mod(v2,v3)))
Resolving goal39 -> minus(div(v0,v0),mod(v1,v0))
Resolving goal43 -> plus(plus(v4,v0),mod(v4,v1))
Resolving goal35 -> div(mod(mul(v1,v0),v4),mul(v2,v4))
Resolving goal5 -> mul(mod(mod(v1,v2),div(v2,v4)),v4)
Resolving goal46 -> plus(div(v0,mul(plus(v0,v0),v4)),v0)
Resolving goal27 -> mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))
Resolving goal4 -> div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1)
Resolving goal21 -> minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4)))
Resolving goal3 -> plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3)
Resolving goal33 -> mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4)))
Resolving goal20 -> mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)
Resolving goal19 -> mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4))
Resolving goal32 -> plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)
Resolving goal42 -> mod(plus(plus(v4,v0),mod(v4,v1)),plus(div(v0,mul(plus(v0,v0),v4)),v0))
Resolving goal18 -> div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2))
Resolving goal2 -> div(plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3),plus(plus(v2,v0),v2))
Resolving goal1 -> minus(div(plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3),plus(plus(v2,v0),v2)),mod(v0,minus(v0,mod(v2,v3))))
Resolving goal17 -> mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2)))
Resolving goal16 -> mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3))
Resolving goal15 -> div(mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)),minus(div(v0,v0),mod(v1,v0)))
Resolving goal14 -> mod(div(mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)),minus(div(v0,v0),mod(v1,v0))),mod(plus(plus(v4,v0),mod(v4,v1)),plus(div(v0,mul(plus(v0,v0),v4)),v0)))
Resolving goal0 -> gt(mod(div(mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)),minus(div(v0,v0),mod(v1,v0))),mod(plus(plus(v4,v0),mod(v4,v1)),plus(div(v0,mul(plus(v0,v0),v4)),v0))),minus(div(plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3),plus(plus(v2,v0),v2)),mod(v0,minus(v0,mod(v2,v3)))))

Final substitutions:
  goal13 -> mod(v2, v3)
  goal23 -> mod(v1, v3)
  goal25 -> mod(v0, v4)
  goal26 -> mul(v1, v2)
  goal30 -> mod(v4, v4)
  goal31 -> div(v4, v2)
  goal37 -> mul(v1, v0)
  goal38 -> mul(v2, v4)
  goal40 -> div(v0, v0)
  goal41 -> mod(v1, v0)
  goal45 -> mod(v4, v1)
  goal7 -> mod(v1, v2)
  goal8 -> div(v2, v4)
  goal10 -> plus(v2, v0)
  goal34 -> plus(v1, v0)
  goal44 -> plus(v4, v0)
  goal49 -> plus(v0, v0)
  goal22 -> div(mod(v1,v3),v2)
  goal24 -> mod(v0,mod(v0,v4))
  goal29 -> mul(mod(v4,v4),v4)
  goal36 -> mod(mul(v1,v0),v4)
  goal48 -> mul(plus(v0,v0),v4)
  goal12 -> minus(v0,mod(v2,v3))
  goal9 -> plus(plus(v2,v0),v2)
  goal28 -> div(v2,mul(mod(v4,v4),v4))
  goal6 -> mod(mod(v1,v2),div(v2,v4))
  goal47 -> div(v0,mul(plus(v0,v0),v4))
  goal11 -> mod(v0,minus(v0,mod(v2,v3)))
  goal39 -> minus(div(v0,v0),mod(v1,v0))
  goal43 -> plus(plus(v4,v0),mod(v4,v1))
  goal35 -> div(mod(mul(v1,v0),v4),mul(v2,v4))
  goal5 -> mul(mod(mod(v1,v2),div(v2,v4)),v4)
  goal46 -> plus(div(v0,mul(plus(v0,v0),v4)),v0)
  goal27 -> mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))
  goal4 -> div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1)
  goal21 -> minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4)))
  goal3 -> plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3)
  goal33 -> mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4)))
  goal20 -> mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)
  goal19 -> mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4))
  goal32 -> plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)
  goal42 -> mod(plus(plus(v4,v0),mod(v4,v1)),plus(div(v0,mul(plus(v0,v0),v4)),v0))
  goal18 -> div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2))
  goal2 -> div(plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3),plus(plus(v2,v0),v2))
  goal1 -> minus(div(plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3),plus(plus(v2,v0),v2)),mod(v0,minus(v0,mod(v2,v3))))
  goal17 -> mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2)))
  goal16 -> mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3))
  goal15 -> div(mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)),minus(div(v0,v0),mod(v1,v0)))
  goal14 -> mod(div(mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)),minus(div(v0,v0),mod(v1,v0))),mod(plus(plus(v4,v0),mod(v4,v1)),plus(div(v0,mul(plus(v0,v0),v4)),v0)))
  goal0 -> gt(mod(div(mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)),minus(div(v0,v0),mod(v1,v0))),mod(plus(plus(v4,v0),mod(v4,v1)),plus(div(v0,mul(plus(v0,v0),v4)),v0))),minus(div(plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3),plus(plus(v2,v0),v2)),mod(v0,minus(v0,mod(v2,v3)))))

Resolved term for goal0:
gt(mod(div(mul(mul(div(mod(v4,mul(minus(div(mod(v1,v3),v2),mod(v0,mod(v0,v4))),v4)),mul(v1,v2)),mul(div(v2,mul(mod(v4,v4),v4)),div(v4,v2))),plus(mod(plus(v1,v0),div(mod(mul(v1,v0),v4),mul(v2,v4))),v3)),minus(div(v0,v0),mod(v1,v0))),mod(plus(plus(v4,v0),mod(v4,v1)),plus(div(v0,mul(plus(v0,v0),v4)),v0))),minus(div(plus(div(mul(mod(mod(v1,v2),div(v2,v4)),v4),v1),v3),plus(plus(v2,v0),v2)),mod(v0,minus(v0,mod(v2,v3)))))
