Generated goals:
  cnf(goal,axiom, goal2 = minus(v0,v2)).
  cnf(goal,axiom, goal6 = mod(v0,v1)).
  cnf(goal,axiom, goal9 = div(v2,v4)).
  cnf(goal,axiom, goal8 = mod(goal9,v3)).
  cnf(goal,axiom, goal7 = mod(goal8,v4)).
  cnf(goal,axiom, goal5 = mod(goal6,goal7)).
  cnf(goal,axiom, goal15 = mul(v3,v0)).
  cnf(goal,axiom, goal14 = minus(v3,goal15)).
  cnf(goal,axiom, goal13 = div(v1,goal14)).
  cnf(goal,axiom, goal12 = div(goal13,v3)).
  cnf(goal,axiom, goal16 = mul(v4,v1)).
  cnf(goal,axiom, goal11 = mod(goal12,goal16)).
  cnf(goal,axiom, goal10 = div(v1,goal11)).
  cnf(goal,axiom, goal4 = div(goal5,goal10)).
  cnf(goal,axiom, goal23 = plus(v4,v4)).
  cnf(goal,axiom, goal22 = mod(v3,goal23)).
  cnf(goal,axiom, goal21 = mod(goal22,v1)).
  cnf(goal,axiom, goal20 = mod(goal21,v2)).
  cnf(goal,axiom, goal25 = mul(v2,v2)).
  cnf(goal,axiom, goal27 = mod(v0,v0)).
  cnf(goal,axiom, goal30 = mul(v2,v1)).
  cnf(goal,axiom, goal29 = div(v1,goal30)).
  cnf(goal,axiom, goal28 = minus(goal29,v2)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal24 = mod(goal25,goal26)).
  cnf(goal,axiom, goal19 = minus(goal20,goal24)).
  cnf(goal,axiom, goal33 = div(v4,v4)).
  cnf(goal,axiom, goal32 = div(goal33,v1)).
  cnf(goal,axiom, goal31 = plus(goal32,v4)).
  cnf(goal,axiom, goal18 = mul(goal19,goal31)).
  cnf(goal,axiom, goal37 = mod(v3,v1)).
  cnf(goal,axiom, goal39 = div(v3,v0)).
  cnf(goal,axiom, goal38 = div(goal39,v2)).
  cnf(goal,axiom, goal36 = div(goal37,goal38)).
  cnf(goal,axiom, goal35 = plus(goal36,v0)).
  cnf(goal,axiom, goal41 = div(v4,v2)).
  cnf(goal,axiom, goal44 = mod(v4,v2)).
  cnf(goal,axiom, goal43 = mul(goal44,v2)).
  cnf(goal,axiom, goal42 = div(v2,goal43)).
  cnf(goal,axiom, goal40 = minus(goal41,goal42)).
  cnf(goal,axiom, goal34 = minus(goal35,goal40)).
  cnf(goal,axiom, goal17 = mul(goal18,goal34)).
  cnf(goal,axiom, goal3 = mod(goal4,goal17)).
  cnf(goal,axiom, goal1 = mul(goal2,goal3)).
  cnf(goal,axiom, goal47 = minus(v3,v1)).
  cnf(goal,axiom, goal46 = mod(v3,goal47)).
  cnf(goal,axiom, goal49 = div(v3,v0)).
  cnf(goal,axiom, goal48 = plus(goal49,v1)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal0 = lt(goal1,goal45)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal39
plus(v4, v4) -> goal23
plus(goal28, v2) -> goal29
plus(goal24, goal19) -> goal20
plus(goal32, v4) -> goal31
plus(goal39, v1) -> goal48
plus(goal36, v0) -> goal35
plus(goal42, goal40) -> goal41
plus(goal40, goal34) -> goal35
mul(goal2, goal3) -> goal1
mul(v0, v3) -> goal15
mul(v2, v2) -> goal25
mul(v1, v2) -> goal30
mul(v4, v1) -> goal16
mul(goal19, goal31) -> goal18
mul(goal18, goal34) -> goal17
mul(goal44, v2) -> goal43
mod(v0, v0) -> goal27
mod(v0, v1) -> goal6
mod(goal6, goal7) -> goal5
mod(goal9, v3) -> goal8
mod(v4, v2) -> goal44
mod(goal8, v4) -> goal7
mod(v3, v1) -> goal37
mod(v3, goal23) -> goal22
mod(v3, goal47) -> goal46
mod(goal12, goal16) -> goal11
mod(goal4, goal17) -> goal3
mod(goal22, v1) -> goal21
mod(goal21, v2) -> goal20
mod(goal25, goal26) -> goal24
mod(goal27, goal28) -> goal26
div(v2, v4) -> goal9
div(v2, goal43) -> goal42
div(v1, goal14) -> goal13
div(v1, goal11) -> goal10
div(v1, goal30) -> goal29
div(v4, v2) -> goal41
div(v4, v4) -> goal33
div(v3, v0) -> goal39
div(goal5, goal10) -> goal4
div(goal13, v3) -> goal12
div(goal33, v1) -> goal32
div(goal37, goal38) -> goal36
div(goal39, v2) -> goal38
div(goal46, goal48) -> goal45
gt(goal45, goal1) -> goal0
minus(v0, v2) -> goal2
minus(v3, v1) -> goal47
minus(v3, goal15) -> goal14
minus(goal20, goal24) -> goal19
minus(goal29, v2) -> goal28
minus(goal31, v4) -> goal32
minus(goal35, v0) -> goal36
minus(goal35, goal40) -> goal34
minus(goal41, goal42) -> goal40
minus(goal48, v1) -> goal39
if(is_not_zero(v0), num0, goal27) -> goal27
if(is_not_zero(v0), goal39, goal39) -> goal39
if(is_not_zero(v2), goal38, goal38) -> goal38
if(is_not_zero(v2), goal41, goal41) -> goal41
if(is_not_zero(v1), goal32, goal32) -> goal32
if(is_not_zero(v4), num1, goal33) -> goal33
if(is_not_zero(v4), goal9, goal9) -> goal9
if(is_not_zero(v4), goal33, goal33) -> goal33
if(is_not_zero(v3), goal12, goal12) -> goal12
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal11), goal10, goal10) -> goal10
if(is_not_zero(goal10), goal4, goal4) -> goal4
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal38), goal36, goal36) -> goal36
if(is_not_zero(goal43), goal42, goal42) -> goal42
if(is_not_zero(goal48), goal45, goal45) -> goal45
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(v0), goal39, goal39) -> goal39
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(v1), goal30, goal30) -> goal30
if(is_const_pos(v1), goal32, goal32) -> goal32
if(is_const_pos(v4), goal9, goal9) -> goal9
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(v4), goal33, goal33) -> goal33
if(is_const_pos(v3), goal12, goal12) -> goal12
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal10), goal4, goal4) -> goal4
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal38), goal36, goal36) -> goal36
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal48), goal45, goal45) -> goal45
minus(goal15, minus(goal15, goal14)) -> goal14
minus(goal23, minus(goal23, goal31)) -> goal31
minus(goal24, minus(goal24, goal19)) -> goal19
minus(goal42, minus(goal42, goal40)) -> goal40
minus(goal40, minus(goal40, goal34)) -> goal34
Resolving goal15 -> mul(v0, v3)
Resolving goal16 -> mul(v4, v1)
Resolving goal25 -> mul(v2, v2)
Resolving goal27 -> mod(v0, v0)
Resolving goal30 -> mul(v1, v2)
Resolving goal33 -> div(v4, v4)
Resolving goal37 -> mod(v3, v1)
Resolving goal39 -> div(v3, v0)
Resolving goal41 -> div(v4, v2)
Resolving goal44 -> mod(v4, v2)
Resolving goal6 -> mod(v0, v1)
Resolving goal9 -> div(v2, v4)
Resolving goal23 -> plus(v4, v4)
Resolving goal2 -> minus(v0, v2)
Resolving goal47 -> minus(v3, v1)
Resolving goal29 -> div(v1,mul(v1,v2))
Resolving goal32 -> div(div(v4,v4),v1)
Resolving goal38 -> div(div(v3,v0),v2)
Resolving goal43 -> mul(mod(v4,v2),v2)
Resolving goal8 -> mod(div(v2,v4),v3)
Resolving goal22 -> mod(v3,plus(v4,v4))
Resolving goal48 -> plus(div(v3,v0),v1)
Resolving goal14 -> minus(v3,mul(v0,v3))
Resolving goal46 -> mod(v3,minus(v3,v1))
Resolving goal42 -> div(v2,mul(mod(v4,v2),v2))
Resolving goal7 -> mod(mod(div(v2,v4),v3),v4)
Resolving goal21 -> mod(mod(v3,plus(v4,v4)),v1)
Resolving goal31 -> plus(div(div(v4,v4),v1),v4)
Resolving goal13 -> div(v1,minus(v3,mul(v0,v3)))
Resolving goal28 -> minus(div(v1,mul(v1,v2)),v2)
Resolving goal36 -> div(mod(v3,v1),div(div(v3,v0),v2))
Resolving goal20 -> mod(mod(mod(v3,plus(v4,v4)),v1),v2)
Resolving goal12 -> div(div(v1,minus(v3,mul(v0,v3))),v3)
Resolving goal5 -> mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4))
Resolving goal35 -> plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0)
Resolving goal26 -> mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2))
Resolving goal40 -> minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2)))
Resolving goal45 -> div(mod(v3,minus(v3,v1)),plus(div(v3,v0),v1))
Resolving goal11 -> mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1))
Resolving goal10 -> div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))
Resolving goal24 -> mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))
Resolving goal34 -> minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2))))
Resolving goal19 -> minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2))))
Resolving goal4 -> div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1))))
Resolving goal18 -> mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4))
Resolving goal17 -> mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2)))))
Resolving goal3 -> mod(div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))),mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2))))))
Resolving goal1 -> mul(minus(v0,v2),mod(div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))),mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2)))))))
Resolving goal0 -> gt(div(mod(v3,minus(v3,v1)),plus(div(v3,v0),v1)),mul(minus(v0,v2),mod(div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))),mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2))))))))

Final substitutions:
  goal15 -> mul(v0, v3)
  goal16 -> mul(v4, v1)
  goal25 -> mul(v2, v2)
  goal27 -> mod(v0, v0)
  goal30 -> mul(v1, v2)
  goal33 -> div(v4, v4)
  goal37 -> mod(v3, v1)
  goal39 -> div(v3, v0)
  goal41 -> div(v4, v2)
  goal44 -> mod(v4, v2)
  goal6 -> mod(v0, v1)
  goal9 -> div(v2, v4)
  goal23 -> plus(v4, v4)
  goal2 -> minus(v0, v2)
  goal47 -> minus(v3, v1)
  goal29 -> div(v1,mul(v1,v2))
  goal32 -> div(div(v4,v4),v1)
  goal38 -> div(div(v3,v0),v2)
  goal43 -> mul(mod(v4,v2),v2)
  goal8 -> mod(div(v2,v4),v3)
  goal22 -> mod(v3,plus(v4,v4))
  goal48 -> plus(div(v3,v0),v1)
  goal14 -> minus(v3,mul(v0,v3))
  goal46 -> mod(v3,minus(v3,v1))
  goal42 -> div(v2,mul(mod(v4,v2),v2))
  goal7 -> mod(mod(div(v2,v4),v3),v4)
  goal21 -> mod(mod(v3,plus(v4,v4)),v1)
  goal31 -> plus(div(div(v4,v4),v1),v4)
  goal13 -> div(v1,minus(v3,mul(v0,v3)))
  goal28 -> minus(div(v1,mul(v1,v2)),v2)
  goal36 -> div(mod(v3,v1),div(div(v3,v0),v2))
  goal20 -> mod(mod(mod(v3,plus(v4,v4)),v1),v2)
  goal12 -> div(div(v1,minus(v3,mul(v0,v3))),v3)
  goal5 -> mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4))
  goal35 -> plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0)
  goal26 -> mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2))
  goal40 -> minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2)))
  goal45 -> div(mod(v3,minus(v3,v1)),plus(div(v3,v0),v1))
  goal11 -> mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1))
  goal10 -> div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))
  goal24 -> mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))
  goal34 -> minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2))))
  goal19 -> minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2))))
  goal4 -> div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1))))
  goal18 -> mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4))
  goal17 -> mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2)))))
  goal3 -> mod(div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))),mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2))))))
  goal1 -> mul(minus(v0,v2),mod(div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))),mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2)))))))
  goal0 -> gt(div(mod(v3,minus(v3,v1)),plus(div(v3,v0),v1)),mul(minus(v0,v2),mod(div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))),mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2))))))))

Resolved term for goal0:
gt(div(mod(v3,minus(v3,v1)),plus(div(v3,v0),v1)),mul(minus(v0,v2),mod(div(mod(mod(v0,v1),mod(mod(div(v2,v4),v3),v4)),div(v1,mod(div(div(v1,minus(v3,mul(v0,v3))),v3),mul(v4,v1)))),mul(mul(minus(mod(mod(mod(v3,plus(v4,v4)),v1),v2),mod(mul(v2,v2),mod(mod(v0,v0),minus(div(v1,mul(v1,v2)),v2)))),plus(div(div(v4,v4),v1),v4)),minus(plus(div(mod(v3,v1),div(div(v3,v0),v2)),v0),minus(div(v4,v2),div(v2,mul(mod(v4,v2),v2))))))))
