Generated goals:
  cnf(goal,axiom, goal1 = div(v0,v0)).
  cnf(goal,axiom, goal10 = plus(v4,v1)).
  cnf(goal,axiom, goal9 = mul(v2,goal10)).
  cnf(goal,axiom, goal8 = div(goal9,v3)).
  cnf(goal,axiom, goal7 = mod(v1,goal8)).
  cnf(goal,axiom, goal6 = mul(v1,goal7)).
  cnf(goal,axiom, goal5 = div(goal6,v3)).
  cnf(goal,axiom, goal13 = mod(v3,v4)).
  cnf(goal,axiom, goal16 = plus(v0,v3)).
  cnf(goal,axiom, goal15 = plus(v2,goal16)).
  cnf(goal,axiom, goal18 = div(v1,v3)).
  cnf(goal,axiom, goal17 = div(v1,goal18)).
  cnf(goal,axiom, goal14 = div(goal15,goal17)).
  cnf(goal,axiom, goal12 = mul(goal13,goal14)).
  cnf(goal,axiom, goal21 = mod(v4,v0)).
  cnf(goal,axiom, goal20 = mod(goal21,v2)).
  cnf(goal,axiom, goal19 = plus(goal20,v2)).
  cnf(goal,axiom, goal11 = div(goal12,goal19)).
  cnf(goal,axiom, goal4 = div(goal5,goal11)).
  cnf(goal,axiom, goal24 = mod(v2,v3)).
  cnf(goal,axiom, goal26 = plus(v2,v4)).
  cnf(goal,axiom, goal27 = plus(v1,v3)).
  cnf(goal,axiom, goal25 = plus(goal26,goal27)).
  cnf(goal,axiom, goal23 = mul(goal24,goal25)).
  cnf(goal,axiom, goal29 = div(v0,v0)).
  cnf(goal,axiom, goal28 = minus(v0,goal29)).
  cnf(goal,axiom, goal22 = div(goal23,goal28)).
  cnf(goal,axiom, goal3 = mul(goal4,goal22)).
  cnf(goal,axiom, goal33 = div(v2,v3)).
  cnf(goal,axiom, goal32 = mul(v0,goal33)).
  cnf(goal,axiom, goal31 = div(goal32,v0)).
  cnf(goal,axiom, goal36 = mod(v1,v3)).
  cnf(goal,axiom, goal37 = minus(v0,v3)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal41 = div(v0,v1)).
  cnf(goal,axiom, goal40 = mul(goal41,v3)).
  cnf(goal,axiom, goal39 = minus(v3,goal40)).
  cnf(goal,axiom, goal46 = mul(v0,v1)).
  cnf(goal,axiom, goal45 = mul(goal46,v2)).
  cnf(goal,axiom, goal44 = mod(v2,goal45)).
  cnf(goal,axiom, goal43 = minus(v4,goal44)).
  cnf(goal,axiom, goal49 = mod(v2,v1)).
  cnf(goal,axiom, goal48 = mul(v1,goal49)).
  cnf(goal,axiom, goal47 = plus(goal48,v3)).
  cnf(goal,axiom, goal42 = minus(goal43,goal47)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal34 = minus(goal35,goal38)).
  cnf(goal,axiom, goal30 = mod(goal31,goal34)).
  cnf(goal,axiom, goal2 = plus(goal3,goal30)).
  cnf(goal,axiom, goal0 = eq(goal1,goal2)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal29 -> goal1
plus(v0, v3) -> goal16
plus(v4, v1) -> goal10
plus(v4, v2) -> goal26
plus(v1, v3) -> goal27
plus(goal16, v2) -> goal15
plus(goal20, v2) -> goal19
plus(goal26, goal27) -> goal25
plus(goal3, goal30) -> goal2
plus(goal48, v3) -> goal47
mul(goal10, v2) -> goal9
mul(v1, v0) -> goal46
mul(goal7, v1) -> goal6
mul(goal13, goal14) -> goal12
mul(goal4, goal22) -> goal3
mul(goal24, goal25) -> goal23
mul(goal33, v0) -> goal32
mul(goal41, v3) -> goal40
mul(goal46, v2) -> goal45
mul(goal49, v1) -> goal48
mod(v4, v0) -> goal21
mod(v1, goal8) -> goal7
mod(v1, v3) -> goal36
mod(v2, v1) -> goal49
mod(v2, v3) -> goal24
mod(v2, goal45) -> goal44
mod(v3, v4) -> goal13
mod(goal21, v2) -> goal20
mod(goal31, goal34) -> goal30
mod(goal39, goal42) -> goal38
eq(goal1, goal2) -> goal0
div(v0, v0) -> goal1
div(v0, v1) -> goal41
div(v1, v3) -> goal18
div(v1, goal18) -> goal17
div(goal9, v3) -> goal8
div(v2, v3) -> goal33
div(goal6, v3) -> goal5
div(goal5, goal11) -> goal4
div(goal15, goal17) -> goal14
div(goal12, goal19) -> goal11
div(goal23, goal28) -> goal22
div(goal32, v0) -> goal31
minus(v0, goal1) -> goal28
minus(v0, v3) -> goal37
minus(v4, goal44) -> goal43
minus(v3, goal40) -> goal39
minus(goal36, goal37) -> goal35
minus(goal35, goal38) -> goal34
minus(goal43, goal47) -> goal42
if(num0, num0, goal0) -> goal0
plus(goal37, plus(v3, v3)) -> goal16
if(is_not_zero(v0), num1, goal1) -> goal1
if(is_not_zero(v0), goal1, goal1) -> goal1
if(is_not_zero(v0), goal33, goal31) -> goal31
if(is_not_zero(v0), goal31, goal31) -> goal31
if(is_not_zero(v1), goal41, goal41) -> goal41
if(is_not_zero(v3), goal8, goal8) -> goal8
if(is_not_zero(v3), goal5, goal5) -> goal5
if(is_not_zero(v3), goal18, goal18) -> goal18
if(is_not_zero(v3), goal33, goal33) -> goal33
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(goal17), goal14, goal14) -> goal14
if(is_not_zero(goal19), goal11, goal11) -> goal11
if(is_not_zero(goal11), goal4, goal4) -> goal4
if(is_not_zero(goal28), goal22, goal22) -> goal22
if(is_const_pos(v0), goal1, goal1) -> goal1
if(is_const_pos(v0), goal31, goal31) -> goal31
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v1), goal41, goal41) -> goal41
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(v3), goal8, goal8) -> goal8
if(is_const_pos(v3), goal5, goal5) -> goal5
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(v3), goal33, goal33) -> goal33
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal17), goal14, goal14) -> goal14
if(is_const_pos(goal19), goal11, goal11) -> goal11
if(is_const_pos(goal11), goal4, goal4) -> goal4
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal28), goal22, goal22) -> goal22
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal49), goal48, goal48) -> goal48
minus(goal1, minus(goal1, goal28)) -> goal28
minus(goal10, minus(v1, v1)) -> goal10
minus(goal16, minus(v3, v3)) -> goal16
minus(goal15, minus(v2, v2)) -> goal15
minus(goal19, minus(v2, v2)) -> goal19
minus(goal26, minus(v2, v2)) -> goal26
minus(goal27, minus(v3, v3)) -> goal27
minus(goal27, minus(goal27, goal25)) -> goal25
minus(goal37, minus(v3, v3)) -> goal37
minus(goal37, minus(goal37, goal35)) -> goal35
minus(goal40, minus(goal40, goal39)) -> goal39
minus(goal44, minus(goal44, goal43)) -> goal43
minus(goal47, minus(v3, v3)) -> goal47
minus(goal47, minus(goal47, goal42)) -> goal42
minus(goal38, minus(goal38, goal34)) -> goal34
minus(goal30, minus(goal30, goal2)) -> goal2
Resolving goal1 -> div(v0, v0)
Resolving goal13 -> mod(v3, v4)
Resolving goal18 -> div(v1, v3)
Resolving goal21 -> mod(v4, v0)
Resolving goal24 -> mod(v2, v3)
Resolving goal33 -> div(v2, v3)
Resolving goal36 -> mod(v1, v3)
Resolving goal41 -> div(v0, v1)
Resolving goal46 -> mul(v1, v0)
Resolving goal49 -> mod(v2, v1)
Resolving goal10 -> plus(v4, v1)
Resolving goal16 -> plus(v0, v3)
Resolving goal26 -> plus(v4, v2)
Resolving goal27 -> plus(v1, v3)
Resolving goal37 -> minus(v0, v3)
Resolving goal17 -> div(v1,div(v1,v3))
Resolving goal20 -> mod(mod(v4,v0),v2)
Resolving goal32 -> mul(div(v2,v3),v0)
Resolving goal40 -> mul(div(v0,v1),v3)
Resolving goal45 -> mul(mul(v1,v0),v2)
Resolving goal48 -> mul(mod(v2,v1),v1)
Resolving goal9 -> mul(plus(v4,v1),v2)
Resolving goal15 -> plus(plus(v0,v3),v2)
Resolving goal28 -> minus(v0,div(v0,v0))
Resolving goal31 -> div(mul(div(v2,v3),v0),v0)
Resolving goal44 -> mod(v2,mul(mul(v1,v0),v2))
Resolving goal19 -> plus(mod(mod(v4,v0),v2),v2)
Resolving goal47 -> plus(mul(mod(v2,v1),v1),v3)
Resolving goal8 -> div(mul(plus(v4,v1),v2),v3)
Resolving goal39 -> minus(v3,mul(div(v0,v1),v3))
Resolving goal25 -> plus(plus(v4,v2),plus(v1,v3))
Resolving goal35 -> minus(mod(v1,v3),minus(v0,v3))
Resolving goal7 -> mod(v1,div(mul(plus(v4,v1),v2),v3))
Resolving goal43 -> minus(v4,mod(v2,mul(mul(v1,v0),v2)))
Resolving goal6 -> mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1)
Resolving goal14 -> div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))
Resolving goal23 -> mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3)))
Resolving goal5 -> div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3)
Resolving goal12 -> mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3))))
Resolving goal22 -> div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0)))
Resolving goal42 -> minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3))
Resolving goal11 -> div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))
Resolving goal38 -> mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3)))
Resolving goal34 -> minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3))))
Resolving goal4 -> div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2)))
Resolving goal30 -> mod(div(mul(div(v2,v3),v0),v0),minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3)))))
Resolving goal3 -> mul(div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))),div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0))))
Resolving goal2 -> plus(mul(div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))),div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0)))),mod(div(mul(div(v2,v3),v0),v0),minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3))))))
Resolving goal0 -> eq(div(v0,v0),plus(mul(div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))),div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0)))),mod(div(mul(div(v2,v3),v0),v0),minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3)))))))

Final substitutions:
  goal1 -> div(v0, v0)
  goal13 -> mod(v3, v4)
  goal18 -> div(v1, v3)
  goal21 -> mod(v4, v0)
  goal24 -> mod(v2, v3)
  goal33 -> div(v2, v3)
  goal36 -> mod(v1, v3)
  goal41 -> div(v0, v1)
  goal46 -> mul(v1, v0)
  goal49 -> mod(v2, v1)
  goal10 -> plus(v4, v1)
  goal16 -> plus(v0, v3)
  goal26 -> plus(v4, v2)
  goal27 -> plus(v1, v3)
  goal37 -> minus(v0, v3)
  goal17 -> div(v1,div(v1,v3))
  goal20 -> mod(mod(v4,v0),v2)
  goal32 -> mul(div(v2,v3),v0)
  goal40 -> mul(div(v0,v1),v3)
  goal45 -> mul(mul(v1,v0),v2)
  goal48 -> mul(mod(v2,v1),v1)
  goal9 -> mul(plus(v4,v1),v2)
  goal15 -> plus(plus(v0,v3),v2)
  goal28 -> minus(v0,div(v0,v0))
  goal31 -> div(mul(div(v2,v3),v0),v0)
  goal44 -> mod(v2,mul(mul(v1,v0),v2))
  goal19 -> plus(mod(mod(v4,v0),v2),v2)
  goal47 -> plus(mul(mod(v2,v1),v1),v3)
  goal8 -> div(mul(plus(v4,v1),v2),v3)
  goal39 -> minus(v3,mul(div(v0,v1),v3))
  goal25 -> plus(plus(v4,v2),plus(v1,v3))
  goal35 -> minus(mod(v1,v3),minus(v0,v3))
  goal7 -> mod(v1,div(mul(plus(v4,v1),v2),v3))
  goal43 -> minus(v4,mod(v2,mul(mul(v1,v0),v2)))
  goal6 -> mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1)
  goal14 -> div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))
  goal23 -> mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3)))
  goal5 -> div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3)
  goal12 -> mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3))))
  goal22 -> div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0)))
  goal42 -> minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3))
  goal11 -> div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))
  goal38 -> mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3)))
  goal34 -> minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3))))
  goal4 -> div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2)))
  goal30 -> mod(div(mul(div(v2,v3),v0),v0),minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3)))))
  goal3 -> mul(div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))),div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0))))
  goal2 -> plus(mul(div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))),div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0)))),mod(div(mul(div(v2,v3),v0),v0),minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3))))))
  goal0 -> eq(div(v0,v0),plus(mul(div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))),div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0)))),mod(div(mul(div(v2,v3),v0),v0),minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3)))))))

Resolved term for goal0:
eq(div(v0,v0),plus(mul(div(div(mul(mod(v1,div(mul(plus(v4,v1),v2),v3)),v1),v3),div(mul(mod(v3,v4),div(plus(plus(v0,v3),v2),div(v1,div(v1,v3)))),plus(mod(mod(v4,v0),v2),v2))),div(mul(mod(v2,v3),plus(plus(v4,v2),plus(v1,v3))),minus(v0,div(v0,v0)))),mod(div(mul(div(v2,v3),v0),v0),minus(minus(mod(v1,v3),minus(v0,v3)),mod(minus(v3,mul(div(v0,v1),v3)),minus(minus(v4,mod(v2,mul(mul(v1,v0),v2))),plus(mul(mod(v2,v1),v1),v3)))))))
