Generated goals:
  cnf(goal,axiom, goal4 = minus(v4,v3)).
  cnf(goal,axiom, goal3 = plus(goal4,v4)).
  cnf(goal,axiom, goal2 = plus(v3,goal3)).
  cnf(goal,axiom, goal11 = div(v1,v1)).
  cnf(goal,axiom, goal10 = mod(v3,goal11)).
  cnf(goal,axiom, goal9 = plus(v0,goal10)).
  cnf(goal,axiom, goal8 = div(goal9,v0)).
  cnf(goal,axiom, goal15 = minus(v4,v2)).
  cnf(goal,axiom, goal14 = minus(goal15,v3)).
  cnf(goal,axiom, goal13 = mod(v3,goal14)).
  cnf(goal,axiom, goal21 = plus(v2,v2)).
  cnf(goal,axiom, goal20 = mod(goal21,v3)).
  cnf(goal,axiom, goal19 = div(goal20,v2)).
  cnf(goal,axiom, goal22 = minus(v0,v0)).
  cnf(goal,axiom, goal18 = minus(goal19,goal22)).
  cnf(goal,axiom, goal23 = div(v0,v3)).
  cnf(goal,axiom, goal17 = div(goal18,goal23)).
  cnf(goal,axiom, goal25 = plus(v2,v3)).
  cnf(goal,axiom, goal24 = mod(goal25,v4)).
  cnf(goal,axiom, goal16 = minus(goal17,goal24)).
  cnf(goal,axiom, goal12 = plus(goal13,goal16)).
  cnf(goal,axiom, goal7 = plus(goal8,goal12)).
  cnf(goal,axiom, goal30 = mod(v3,v3)).
  cnf(goal,axiom, goal29 = mul(v4,goal30)).
  cnf(goal,axiom, goal28 = mod(goal29,v1)).
  cnf(goal,axiom, goal33 = minus(v1,v0)).
  cnf(goal,axiom, goal32 = mod(goal33,v0)).
  cnf(goal,axiom, goal31 = minus(v3,goal32)).
  cnf(goal,axiom, goal27 = plus(goal28,goal31)).
  cnf(goal,axiom, goal37 = mod(v0,v3)).
  cnf(goal,axiom, goal38 = div(v4,v2)).
  cnf(goal,axiom, goal36 = plus(goal37,goal38)).
  cnf(goal,axiom, goal35 = plus(goal36,v3)).
  cnf(goal,axiom, goal42 = minus(v3,v4)).
  cnf(goal,axiom, goal41 = mod(goal42,v4)).
  cnf(goal,axiom, goal40 = minus(goal41,v3)).
  cnf(goal,axiom, goal45 = mul(v4,v3)).
  cnf(goal,axiom, goal44 = mod(v4,goal45)).
  cnf(goal,axiom, goal47 = mod(v1,v1)).
  cnf(goal,axiom, goal48 = mul(v3,v0)).
  cnf(goal,axiom, goal46 = div(goal47,goal48)).
  cnf(goal,axiom, goal43 = mod(goal44,goal46)).
  cnf(goal,axiom, goal39 = div(goal40,goal43)).
  cnf(goal,axiom, goal34 = div(goal35,goal39)).
  cnf(goal,axiom, goal26 = minus(goal27,goal34)).
  cnf(goal,axiom, goal6 = mul(goal7,goal26)).
  cnf(goal,axiom, goal49 = mod(v2,v3)).
  cnf(goal,axiom, goal5 = mod(goal6,goal49)).
  cnf(goal,axiom, goal1 = eq(goal2,goal5)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal3, v3) -> goal2
plus(goal10, v0) -> goal9
plus(goal8, goal12) -> goal7
plus(v2, v3) -> goal25
plus(v2, v2) -> goal21
plus(goal13, goal16) -> goal12
plus(goal28, goal31) -> goal27
plus(goal37, goal38) -> goal36
plus(goal36, v3) -> goal35
mul(v4, v3) -> goal45
mul(v0, v3) -> goal48
mul(goal7, goal26) -> goal6
mul(goal30, v4) -> goal29
ne(goal2, goal5) -> goal0
mod(v4, goal45) -> goal44
mod(v3, v3) -> goal30
mod(v3, goal11) -> goal10
mod(v3, goal14) -> goal13
mod(v1, v1) -> goal47
mod(v0, v3) -> goal37
mod(v2, v3) -> goal49
mod(goal21, v3) -> goal20
mod(goal25, v4) -> goal24
mod(goal29, v1) -> goal28
mod(goal33, v0) -> goal32
mod(goal42, v4) -> goal41
mod(goal44, goal46) -> goal43
mod(goal6, goal49) -> goal5
eq(goal2, goal5) -> goal1
div(v4, v2) -> goal38
div(v1, v1) -> goal11
div(goal9, v0) -> goal8
div(v0, v3) -> goal23
div(goal20, v2) -> goal19
div(goal18, goal23) -> goal17
div(goal35, goal39) -> goal34
div(goal40, goal43) -> goal39
div(goal47, goal48) -> goal46
min(goal19, goal18) -> goal18
min(goal22, num0) -> goal22
minus(num0, goal4) -> goal42
minus(num0, goal22) -> goal22
minus(num0, goal42) -> goal4
minus(goal4, v2) -> goal14
minus(v4, v3) -> goal4
minus(v4, v2) -> goal15
minus(v4, goal25) -> goal14
minus(v4, goal42) -> goal3
minus(v3, v4) -> goal42
minus(v3, goal32) -> goal31
minus(v1, v0) -> goal33
minus(goal9, goal22) -> goal9
minus(v0, v0) -> goal22
minus(goal15, v3) -> goal14
minus(goal19, goal22) -> goal18
minus(goal22, goal22) -> goal22
minus(goal18, goal22) -> goal18
minus(goal17, goal24) -> goal16
minus(goal33, goal22) -> goal33
minus(goal27, goal34) -> goal26
minus(goal41, v3) -> goal40
if(num0, num0, goal1) -> goal1
if(is_not_zero(v3), num0, goal30) -> goal30
if(is_not_zero(v3), goal23, goal23) -> goal23
if(is_not_zero(v1), num0, goal47) -> goal47
if(is_not_zero(v1), num1, goal11) -> goal11
if(is_not_zero(v1), goal11, goal11) -> goal11
if(is_not_zero(v0), goal8, goal8) -> goal8
if(is_not_zero(v2), goal19, goal19) -> goal19
if(is_not_zero(v2), goal38, goal38) -> goal38
if(is_not_zero(goal23), goal17, goal17) -> goal17
if(is_not_zero(goal48), goal46, goal46) -> goal46
if(is_not_zero(goal43), goal39, goal39) -> goal39
if(is_not_zero(goal39), goal34, goal34) -> goal34
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(v0), goal8, goal8) -> goal8
if(is_const_pos(v0), goal48, goal48) -> goal48
if(is_const_pos(v2), goal19, goal19) -> goal19
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(goal23), goal17, goal17) -> goal17
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal48), goal46, goal46) -> goal46
if(is_const_pos(goal43), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal34, goal34) -> goal34
min(goal22, max(X, num0)) -> goal22
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal11 -> div(v1, v1)
Resolving goal23 -> div(v0, v3)
Resolving goal30 -> mod(v3, v3)
Resolving goal37 -> mod(v0, v3)
Resolving goal38 -> div(v4, v2)
Resolving goal45 -> mul(v4, v3)
Resolving goal47 -> mod(v1, v1)
Resolving goal48 -> mul(v0, v3)
Resolving goal49 -> mod(v2, v3)
Resolving goal21 -> plus(v2, v2)
Resolving goal25 -> plus(v2, v3)
Resolving goal15 -> minus(v4, v2)
Resolving goal22 -> minus(v0, v0)
Resolving goal33 -> minus(v1, v0)
Resolving goal4 -> minus(v4, v3)
Resolving goal42 -> minus(v3, v4)
Resolving goal10 -> mod(v3,div(v1,v1))
Resolving goal29 -> mul(mod(v3,v3),v4)
Resolving goal44 -> mod(v4,mul(v4,v3))
Resolving goal20 -> mod(plus(v2,v2),v3)
Resolving goal24 -> mod(plus(v2,v3),v4)
Resolving goal32 -> mod(minus(v1,v0),v0)
Resolving goal41 -> mod(minus(v3,v4),v4)
Resolving goal14 -> minus(v4,plus(v2,v3))
Resolving goal14 -> minus(minus(v4,v2),v3)
Resolving goal14 -> minus(minus(v4,v3),v2)
Resolving goal3 -> minus(v4,minus(v3,v4))
Resolving goal42 -> minus(num0,minus(v4,v3))
Resolving goal28 -> mod(mul(mod(v3,v3),v4),v1)
Resolving goal46 -> div(mod(v1,v1),mul(v0,v3))
Resolving goal19 -> div(mod(plus(v2,v2),v3),v2)
Resolving goal36 -> plus(mod(v0,v3),div(v4,v2))
Resolving goal9 -> plus(mod(v3,div(v1,v1)),v0)
Resolving goal13 -> mod(v3,minus(v4,plus(v2,v3)))
Resolving goal31 -> minus(v3,mod(minus(v1,v0),v0))
Resolving goal40 -> minus(mod(minus(v3,v4),v4),v3)
Resolving goal2 -> plus(minus(v4,minus(v3,v4)),v3)
Resolving goal8 -> div(plus(mod(v3,div(v1,v1)),v0),v0)
Resolving goal35 -> plus(plus(mod(v0,v3),div(v4,v2)),v3)
Resolving goal18 -> minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0))
Resolving goal43 -> mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3)))
Resolving goal17 -> div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3))
Resolving goal27 -> plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0)))
Resolving goal39 -> div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))
Resolving goal16 -> minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4))
Resolving goal12 -> plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))
Resolving goal34 -> div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3)))))
Resolving goal7 -> plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4))))
Resolving goal26 -> minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))
Resolving goal6 -> mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3)))))))
Resolving goal5 -> mod(mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))),mod(v2,v3))
Resolving goal0 -> ne(plus(minus(v4,minus(v3,v4)),v3),mod(mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))),mod(v2,v3)))
Resolving goal1 -> eq(plus(minus(v4,minus(v3,v4)),v3),mod(mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))),mod(v2,v3)))
Resolving goal1 -> not(ne(plus(minus(v4,minus(v3,v4)),v3),mod(mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))),mod(v2,v3))))

Final substitutions:
  goal11 -> div(v1, v1)
  goal23 -> div(v0, v3)
  goal30 -> mod(v3, v3)
  goal37 -> mod(v0, v3)
  goal38 -> div(v4, v2)
  goal45 -> mul(v4, v3)
  goal47 -> mod(v1, v1)
  goal48 -> mul(v0, v3)
  goal49 -> mod(v2, v3)
  goal21 -> plus(v2, v2)
  goal25 -> plus(v2, v3)
  goal15 -> minus(v4, v2)
  goal22 -> minus(v0, v0)
  goal33 -> minus(v1, v0)
  goal4 -> minus(v4, v3)
  goal42 -> minus(v3, v4)
  goal10 -> mod(v3,div(v1,v1))
  goal29 -> mul(mod(v3,v3),v4)
  goal44 -> mod(v4,mul(v4,v3))
  goal20 -> mod(plus(v2,v2),v3)
  goal24 -> mod(plus(v2,v3),v4)
  goal32 -> mod(minus(v1,v0),v0)
  goal41 -> mod(minus(v3,v4),v4)
  goal14 -> minus(v4,plus(v2,v3))
  goal3 -> minus(v4,minus(v3,v4))
  goal28 -> mod(mul(mod(v3,v3),v4),v1)
  goal46 -> div(mod(v1,v1),mul(v0,v3))
  goal19 -> div(mod(plus(v2,v2),v3),v2)
  goal36 -> plus(mod(v0,v3),div(v4,v2))
  goal9 -> plus(mod(v3,div(v1,v1)),v0)
  goal13 -> mod(v3,minus(v4,plus(v2,v3)))
  goal31 -> minus(v3,mod(minus(v1,v0),v0))
  goal40 -> minus(mod(minus(v3,v4),v4),v3)
  goal2 -> plus(minus(v4,minus(v3,v4)),v3)
  goal8 -> div(plus(mod(v3,div(v1,v1)),v0),v0)
  goal35 -> plus(plus(mod(v0,v3),div(v4,v2)),v3)
  goal18 -> minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0))
  goal43 -> mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3)))
  goal17 -> div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3))
  goal27 -> plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0)))
  goal39 -> div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))
  goal16 -> minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4))
  goal12 -> plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))
  goal34 -> div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3)))))
  goal7 -> plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4))))
  goal26 -> minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))
  goal6 -> mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3)))))))
  goal5 -> mod(mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))),mod(v2,v3))
  goal0 -> ne(plus(minus(v4,minus(v3,v4)),v3),mod(mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))),mod(v2,v3)))
  goal1 -> eq(plus(minus(v4,minus(v3,v4)),v3),mod(mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))),mod(v2,v3)))

Resolved term for goal0:
ne(plus(minus(v4,minus(v3,v4)),v3),mod(mul(plus(div(plus(mod(v3,div(v1,v1)),v0),v0),plus(mod(v3,minus(v4,plus(v2,v3))),minus(div(minus(div(mod(plus(v2,v2),v3),v2),minus(v0,v0)),div(v0,v3)),mod(plus(v2,v3),v4)))),minus(plus(mod(mul(mod(v3,v3),v4),v1),minus(v3,mod(minus(v1,v0),v0))),div(plus(plus(mod(v0,v3),div(v4,v2)),v3),div(minus(mod(minus(v3,v4),v4),v3),mod(mod(v4,mul(v4,v3)),div(mod(v1,v1),mul(v0,v3))))))),mod(v2,v3)))
