Generated goals:
  cnf(goal,axiom, goal4 = minus(v3,v3)).
  cnf(goal,axiom, goal5 = plus(v0,v2)).
  cnf(goal,axiom, goal3 = minus(goal4,goal5)).
  cnf(goal,axiom, goal7 = mod(v3,v0)).
  cnf(goal,axiom, goal6 = div(v1,goal7)).
  cnf(goal,axiom, goal2 = div(goal3,goal6)).
  cnf(goal,axiom, goal11 = plus(v0,v4)).
  cnf(goal,axiom, goal10 = mul(goal11,v0)).
  cnf(goal,axiom, goal15 = div(v1,v0)).
  cnf(goal,axiom, goal14 = mod(v2,goal15)).
  cnf(goal,axiom, goal18 = minus(v4,v4)).
  cnf(goal,axiom, goal19 = plus(v1,v2)).
  cnf(goal,axiom, goal17 = mod(goal18,goal19)).
  cnf(goal,axiom, goal16 = mul(v3,goal17)).
  cnf(goal,axiom, goal13 = minus(goal14,goal16)).
  cnf(goal,axiom, goal22 = mul(v0,v2)).
  cnf(goal,axiom, goal21 = mod(v1,goal22)).
  cnf(goal,axiom, goal20 = minus(goal21,v1)).
  cnf(goal,axiom, goal12 = div(goal13,goal20)).
  cnf(goal,axiom, goal9 = div(goal10,goal12)).
  cnf(goal,axiom, goal8 = mod(goal9,v4)).
  cnf(goal,axiom, goal1 = max(goal2,goal8)).
  cnf(goal,axiom, goal27 = minus(v3,v1)).
  cnf(goal,axiom, goal30 = plus(v4,v3)).
  cnf(goal,axiom, goal29 = mod(goal30,v3)).
  cnf(goal,axiom, goal28 = mod(v0,goal29)).
  cnf(goal,axiom, goal26 = minus(goal27,goal28)).
  cnf(goal,axiom, goal34 = minus(v1,v2)).
  cnf(goal,axiom, goal35 = mul(v4,v0)).
  cnf(goal,axiom, goal33 = div(goal34,goal35)).
  cnf(goal,axiom, goal37 = plus(v1,v3)).
  cnf(goal,axiom, goal36 = plus(v3,goal37)).
  cnf(goal,axiom, goal32 = mod(goal33,goal36)).
  cnf(goal,axiom, goal31 = mod(v0,goal32)).
  cnf(goal,axiom, goal25 = mul(goal26,goal31)).
  cnf(goal,axiom, goal24 = mod(v1,goal25)).
  cnf(goal,axiom, goal42 = minus(v0,v1)).
  cnf(goal,axiom, goal41 = div(goal42,v2)).
  cnf(goal,axiom, goal40 = minus(v4,goal41)).
  cnf(goal,axiom, goal39 = mul(goal40,v4)).
  cnf(goal,axiom, goal46 = plus(v2,v4)).
  cnf(goal,axiom, goal45 = plus(v3,goal46)).
  cnf(goal,axiom, goal47 = mod(v2,v4)).
  cnf(goal,axiom, goal44 = div(goal45,goal47)).
  cnf(goal,axiom, goal49 = mul(v0,v4)).
  cnf(goal,axiom, goal48 = div(v3,goal49)).
  cnf(goal,axiom, goal43 = div(goal44,goal48)).
  cnf(goal,axiom, goal38 = minus(goal39,goal43)).
  cnf(goal,axiom, goal23 = le(goal24,goal38)).
  cnf(goal,axiom, goal0 = and(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal35
plus(v3, v4) -> goal30
plus(v0, v4) -> goal11
plus(v2, v0) -> goal5
plus(v2, v1) -> goal19
plus(v2, v4) -> goal46
plus(v1, v3) -> goal37
plus(goal30, v2) -> goal45
plus(goal37, v3) -> goal36
plus(goal46, v3) -> goal45
mul(v0, v4) -> goal35
mul(v2, v0) -> goal22
mul(goal11, v0) -> goal10
mul(goal17, v3) -> goal16
mul(goal26, goal31) -> goal25
mul(goal40, v4) -> goal39
mod(v3, v0) -> goal7
mod(v0, goal29) -> goal28
mod(v0, goal32) -> goal31
mod(v2, v4) -> goal47
mod(v2, goal15) -> goal14
mod(v1, goal22) -> goal21
mod(v1, goal25) -> goal24
mod(goal18, goal19) -> goal17
mod(goal9, v4) -> goal8
mod(goal30, v3) -> goal29
mod(goal33, goal36) -> goal32
and(goal1, goal23) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal23) -> goal0
div(v3, goal35) -> goal48
div(goal3, goal6) -> goal2
div(v1, v0) -> goal15
div(v1, goal7) -> goal6
div(goal10, goal12) -> goal9
div(goal13, goal20) -> goal12
div(goal34, goal35) -> goal33
div(goal42, v2) -> goal41
div(goal45, goal47) -> goal44
div(goal44, goal48) -> goal43
max(goal2, goal8) -> goal1
max(goal2, goal1) -> goal1
max(goal8, goal1) -> goal1
min(goal4, num0) -> goal4
min(goal2, goal1) -> goal2
min(goal18, num0) -> goal18
min(goal8, goal1) -> goal8
ge(goal38, goal24) -> goal23
or(goal0, goal1) -> goal1
or(goal0, goal23) -> goal23
minus(num0, goal4) -> goal4
minus(num0, goal18) -> goal18
minus(goal4, goal4) -> goal4
minus(goal4, goal5) -> goal3
minus(v3, v3) -> goal4
minus(v3, v1) -> goal27
minus(v0, v1) -> goal42
minus(goal3, goal4) -> goal3
minus(v1, v2) -> goal34
minus(goal11, goal18) -> goal11
minus(v4, v4) -> goal18
minus(v4, goal41) -> goal40
minus(goal14, goal16) -> goal13
minus(goal18, goal18) -> goal18
minus(goal21, v1) -> goal20
minus(goal27, goal4) -> goal27
minus(goal27, goal28) -> goal26
minus(goal30, goal18) -> goal30
minus(goal37, goal4) -> goal37
minus(goal36, goal4) -> goal36
minus(goal36, v3) -> goal37
minus(goal40, goal18) -> goal40
minus(goal39, goal43) -> goal38
minus(goal46, goal18) -> goal46
minus(goal45, goal4) -> goal45
plus(goal35, mul(v0, v0)) -> goal10
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal23)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal23, X)) -> goal0
if(is_not_zero(v0), goal15, goal15) -> goal15
if(is_not_zero(v2), goal41, goal41) -> goal41
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(goal6), goal2, goal2) -> goal2
if(is_not_zero(goal20), goal12, goal12) -> goal12
if(is_not_zero(goal12), goal9, goal9) -> goal9
if(is_not_zero(goal35), goal33, goal33) -> goal33
if(is_not_zero(goal35), goal48, goal48) -> goal48
if(is_not_zero(goal47), goal44, goal44) -> goal44
if(is_not_zero(goal48), goal43, goal43) -> goal43
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal6), goal2, goal2) -> goal2
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal20), goal12, goal12) -> goal12
if(is_const_pos(goal12), goal9, goal9) -> goal9
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal35), goal33, goal33) -> goal33
if(is_const_pos(goal35), goal48, goal48) -> goal48
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal47), goal44, goal44) -> goal44
if(is_const_pos(goal48), goal43, goal43) -> goal43
min(goal4, max(X, num0)) -> goal4
min(goal2, max(X, goal1)) -> goal2
min(goal18, max(X, num0)) -> goal18
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal23, and(X, goal0)) -> goal23
or(goal23, and(goal0, X)) -> goal23
minus(goal16, mul(goal4, goal17)) -> goal16
minus(goal35, mul(goal18, v0)) -> goal35
minus(goal39, mul(goal18, goal40)) -> goal39
Resolving goal15 -> div(v1, v0)
Resolving goal22 -> mul(v2, v0)
Resolving goal35 -> mul(v0, v4)
Resolving goal47 -> mod(v2, v4)
Resolving goal7 -> mod(v3, v0)
Resolving goal11 -> plus(v0, v4)
Resolving goal19 -> plus(v2, v1)
Resolving goal30 -> plus(v3, v4)
Resolving goal37 -> plus(v1, v3)
Resolving goal46 -> plus(v2, v4)
Resolving goal5 -> plus(v2, v0)
Resolving goal18 -> minus(v4, v4)
Resolving goal27 -> minus(v3, v1)
Resolving goal34 -> minus(v1, v2)
Resolving goal4 -> minus(v3, v3)
Resolving goal42 -> minus(v0, v1)
Resolving goal14 -> mod(v2,div(v1,v0))
Resolving goal21 -> mod(v1,mul(v2,v0))
Resolving goal48 -> div(v3,mul(v0,v4))
Resolving goal6 -> div(v1,mod(v3,v0))
Resolving goal10 -> mul(plus(v0,v4),v0)
Resolving goal29 -> mod(plus(v3,v4),v3)
Resolving goal36 -> plus(plus(v1,v3),v3)
Resolving goal41 -> div(minus(v0,v1),v2)
Resolving goal45 -> plus(plus(v2,v4),v3)
Resolving goal45 -> plus(plus(v3,v4),v2)
Resolving goal10 -> plus(mul(v0,v4),mul(v0,v0))
Resolving goal28 -> mod(v0,mod(plus(v3,v4),v3))
Resolving goal20 -> minus(mod(v1,mul(v2,v0)),v1)
Resolving goal33 -> div(minus(v1,v2),mul(v0,v4))
Resolving goal17 -> mod(minus(v4,v4),plus(v2,v1))
Resolving goal40 -> minus(v4,div(minus(v0,v1),v2))
Resolving goal3 -> minus(minus(v3,v3),plus(v2,v0))
Resolving goal44 -> div(plus(plus(v2,v4),v3),mod(v2,v4))
Resolving goal16 -> mul(mod(minus(v4,v4),plus(v2,v1)),v3)
Resolving goal39 -> mul(minus(v4,div(minus(v0,v1),v2)),v4)
Resolving goal26 -> minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3)))
Resolving goal32 -> mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3))
Resolving goal2 -> div(minus(minus(v3,v3),plus(v2,v0)),div(v1,mod(v3,v0)))
Resolving goal43 -> div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4)))
Resolving goal31 -> mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3)))
Resolving goal13 -> minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3))
Resolving goal12 -> div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))
Resolving goal38 -> minus(mul(minus(v4,div(minus(v0,v1),v2)),v4),div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4))))
Resolving goal25 -> mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3))))
Resolving goal9 -> div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1)))
Resolving goal24 -> mod(v1,mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3)))))
Resolving goal8 -> mod(div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))),v4)
Resolving goal1 -> max(div(minus(minus(v3,v3),plus(v2,v0)),div(v1,mod(v3,v0))),mod(div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))),v4))
Resolving goal23 -> ge(minus(mul(minus(v4,div(minus(v0,v1),v2)),v4),div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4)))),mod(v1,mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3))))))
Resolving goal0 -> and(max(div(minus(minus(v3,v3),plus(v2,v0)),div(v1,mod(v3,v0))),mod(div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))),v4)),ge(minus(mul(minus(v4,div(minus(v0,v1),v2)),v4),div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4)))),mod(v1,mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3)))))))

Final substitutions:
  goal15 -> div(v1, v0)
  goal22 -> mul(v2, v0)
  goal35 -> mul(v0, v4)
  goal47 -> mod(v2, v4)
  goal7 -> mod(v3, v0)
  goal11 -> plus(v0, v4)
  goal19 -> plus(v2, v1)
  goal30 -> plus(v3, v4)
  goal37 -> plus(v1, v3)
  goal46 -> plus(v2, v4)
  goal5 -> plus(v2, v0)
  goal18 -> minus(v4, v4)
  goal27 -> minus(v3, v1)
  goal34 -> minus(v1, v2)
  goal4 -> minus(v3, v3)
  goal42 -> minus(v0, v1)
  goal14 -> mod(v2,div(v1,v0))
  goal21 -> mod(v1,mul(v2,v0))
  goal48 -> div(v3,mul(v0,v4))
  goal6 -> div(v1,mod(v3,v0))
  goal10 -> mul(plus(v0,v4),v0)
  goal29 -> mod(plus(v3,v4),v3)
  goal36 -> plus(plus(v1,v3),v3)
  goal41 -> div(minus(v0,v1),v2)
  goal45 -> plus(plus(v2,v4),v3)
  goal28 -> mod(v0,mod(plus(v3,v4),v3))
  goal20 -> minus(mod(v1,mul(v2,v0)),v1)
  goal33 -> div(minus(v1,v2),mul(v0,v4))
  goal17 -> mod(minus(v4,v4),plus(v2,v1))
  goal40 -> minus(v4,div(minus(v0,v1),v2))
  goal3 -> minus(minus(v3,v3),plus(v2,v0))
  goal44 -> div(plus(plus(v2,v4),v3),mod(v2,v4))
  goal16 -> mul(mod(minus(v4,v4),plus(v2,v1)),v3)
  goal39 -> mul(minus(v4,div(minus(v0,v1),v2)),v4)
  goal26 -> minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3)))
  goal32 -> mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3))
  goal2 -> div(minus(minus(v3,v3),plus(v2,v0)),div(v1,mod(v3,v0)))
  goal43 -> div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4)))
  goal31 -> mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3)))
  goal13 -> minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3))
  goal12 -> div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))
  goal38 -> minus(mul(minus(v4,div(minus(v0,v1),v2)),v4),div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4))))
  goal25 -> mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3))))
  goal9 -> div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1)))
  goal24 -> mod(v1,mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3)))))
  goal8 -> mod(div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))),v4)
  goal1 -> max(div(minus(minus(v3,v3),plus(v2,v0)),div(v1,mod(v3,v0))),mod(div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))),v4))
  goal23 -> ge(minus(mul(minus(v4,div(minus(v0,v1),v2)),v4),div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4)))),mod(v1,mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3))))))
  goal0 -> and(max(div(minus(minus(v3,v3),plus(v2,v0)),div(v1,mod(v3,v0))),mod(div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))),v4)),ge(minus(mul(minus(v4,div(minus(v0,v1),v2)),v4),div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4)))),mod(v1,mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3)))))))

Resolved term for goal0:
and(max(div(minus(minus(v3,v3),plus(v2,v0)),div(v1,mod(v3,v0))),mod(div(mul(plus(v0,v4),v0),div(minus(mod(v2,div(v1,v0)),mul(mod(minus(v4,v4),plus(v2,v1)),v3)),minus(mod(v1,mul(v2,v0)),v1))),v4)),ge(minus(mul(minus(v4,div(minus(v0,v1),v2)),v4),div(div(plus(plus(v2,v4),v3),mod(v2,v4)),div(v3,mul(v0,v4)))),mod(v1,mul(minus(minus(v3,v1),mod(v0,mod(plus(v3,v4),v3))),mod(v0,mod(div(minus(v1,v2),mul(v0,v4)),plus(plus(v1,v3),v3)))))))
