Generated goals:
  cnf(goal,axiom, goal4 = div(v3,v2)).
  cnf(goal,axiom, goal3 = mul(v4,goal4)).
  cnf(goal,axiom, goal7 = mul(v3,v1)).
  cnf(goal,axiom, goal8 = plus(v1,v3)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal10 = plus(v2,v0)).
  cnf(goal,axiom, goal9 = mul(v3,goal10)).
  cnf(goal,axiom, goal5 = mul(goal6,goal9)).
  cnf(goal,axiom, goal2 = mod(goal3,goal5)).
  cnf(goal,axiom, goal12 = mul(v1,v4)).
  cnf(goal,axiom, goal15 = mod(v3,v0)).
  cnf(goal,axiom, goal17 = plus(v2,v1)).
  cnf(goal,axiom, goal21 = plus(v0,v0)).
  cnf(goal,axiom, goal20 = div(v3,goal21)).
  cnf(goal,axiom, goal22 = minus(v1,v2)).
  cnf(goal,axiom, goal19 = div(goal20,goal22)).
  cnf(goal,axiom, goal27 = mul(v1,v1)).
  cnf(goal,axiom, goal26 = mul(v1,goal27)).
  cnf(goal,axiom, goal25 = plus(goal26,v0)).
  cnf(goal,axiom, goal28 = mod(v4,v4)).
  cnf(goal,axiom, goal24 = div(goal25,goal28)).
  cnf(goal,axiom, goal23 = plus(goal24,v2)).
  cnf(goal,axiom, goal18 = mul(goal19,goal23)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal14 = div(goal15,goal16)).
  cnf(goal,axiom, goal32 = mul(v4,v0)).
  cnf(goal,axiom, goal31 = mul(v4,goal32)).
  cnf(goal,axiom, goal33 = div(v0,v1)).
  cnf(goal,axiom, goal30 = minus(goal31,goal33)).
  cnf(goal,axiom, goal29 = mul(goal30,v2)).
  cnf(goal,axiom, goal13 = minus(goal14,goal29)).
  cnf(goal,axiom, goal11 = div(goal12,goal13)).
  cnf(goal,axiom, goal1 = gt(goal2,goal11)).
  cnf(goal,axiom, goal36 = div(v0,v4)).
  cnf(goal,axiom, goal40 = mod(v3,v1)).
  cnf(goal,axiom, goal39 = mod(goal40,v1)).
  cnf(goal,axiom, goal38 = minus(goal39,v2)).
  cnf(goal,axiom, goal42 = minus(v1,v1)).
  cnf(goal,axiom, goal45 = mul(v4,v4)).
  cnf(goal,axiom, goal44 = div(v3,goal45)).
  cnf(goal,axiom, goal43 = minus(v2,goal44)).
  cnf(goal,axiom, goal41 = mul(goal42,goal43)).
  cnf(goal,axiom, goal37 = div(goal38,goal41)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal47 = mod(v2,v4)).
  cnf(goal,axiom, goal49 = minus(v3,v4)).
  cnf(goal,axiom, goal48 = div(goal49,v2)).
  cnf(goal,axiom, goal46 = div(goal47,goal48)).
  cnf(goal,axiom, goal34 = max(goal35,goal46)).
  cnf(goal,axiom, goal0 = or(goal1,goal34)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal42
goal41 -> goal42
not(num1) -> goal42
plus(v3, v1) -> goal8
plus(v2, v1) -> goal17
plus(v0, v2) -> goal10
plus(v0, v0) -> goal21
plus(goal26, v0) -> goal25
plus(goal24, v2) -> goal23
plus(goal36, goal37) -> goal35
mul(X, goal42) -> goal42
mul(goal4, v4) -> goal3
mul(v3, v1) -> goal7
mul(v4, v4) -> goal45
mul(v4, v1) -> goal12
mul(goal7, goal8) -> goal6
mul(v1, v1) -> goal27
mul(goal6, goal9) -> goal5
mul(goal10, v3) -> goal9
mul(v0, v4) -> goal32
mul(goal19, goal23) -> goal18
mul(goal27, v1) -> goal26
mul(goal32, v4) -> goal31
mul(goal30, v2) -> goal29
mul(goal42, X) -> goal42
mul(goal45, v0) -> goal31
ne(X, X) -> goal42
mod(X, num1) -> goal42
mod(v3, v1) -> goal40
mod(v3, v0) -> goal15
mod(v2, v4) -> goal47
mod(goal3, goal5) -> goal2
mod(v4, v4) -> goal28
mod(goal17, goal18) -> goal16
mod(goal40, v1) -> goal39
and(X, goal42) -> goal42
and(goal42, X) -> goal42
and(goal0, goal1) -> goal1
and(goal0, goal34) -> goal34
div(v3, v2) -> goal4
div(v3, goal21) -> goal20
div(v3, goal45) -> goal44
div(v0, v4) -> goal36
div(v0, v1) -> goal33
div(goal12, goal13) -> goal11
div(goal15, goal16) -> goal14
div(goal20, goal22) -> goal19
div(goal25, goal28) -> goal24
div(goal38, goal42) -> goal37
div(goal47, goal48) -> goal46
div(goal49, v2) -> goal48
lt(X, X) -> goal42
max(goal35, goal46) -> goal34
max(goal35, goal34) -> goal34
max(goal46, goal34) -> goal34
min(goal35, goal34) -> goal35
min(goal46, goal34) -> goal46
gt(X, X) -> goal42
gt(goal2, goal11) -> goal1
gt(goal35, goal34) -> goal42
gt(goal46, goal34) -> goal42
or(goal1, goal34) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal34) -> goal0
minus(v3, v4) -> goal49
minus(v2, goal44) -> goal43
minus(v1, v2) -> goal22
minus(v1, v1) -> goal42
minus(goal27, goal27) -> goal42
minus(goal14, goal29) -> goal13
minus(goal31, goal33) -> goal30
minus(goal39, v2) -> goal38
and(X, not(X)) -> goal42
and(goal1, not(goal0)) -> goal42
and(goal34, not(goal0)) -> goal42
if(goal42, num1, goal42) -> goal42
ne(goal42, minus(X, X)) -> goal42
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
if(goal42, not(goal1), goal42) -> goal42
if(is_not_zero(num1), goal42, goal42) -> goal42
if(is_not_zero(v2), goal4, goal4) -> goal4
if(is_not_zero(v2), goal48, goal48) -> goal48
if(is_not_zero(v4), goal36, goal36) -> goal36
if(is_not_zero(v4), goal42, goal28) -> goal28
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(goal21), goal20, goal20) -> goal20
if(is_not_zero(goal22), goal19, goal19) -> goal19
if(is_not_zero(goal28), goal24, goal24) -> goal24
if(is_not_zero(goal16), goal14, goal14) -> goal14
if(is_not_zero(goal13), goal11, goal11) -> goal11
if(is_not_zero(goal42), goal37, goal37) -> goal37
if(is_not_zero(goal45), goal44, goal44) -> goal44
if(is_not_zero(goal48), goal46, goal46) -> goal46
if(not(goal1), goal42, goal42) -> goal42
if(is_const_neg(X), goal42, goal42) -> goal42
if(is_const_neg(goal42), num1, goal42) -> goal42
if(is_const_pos(X), goal42, goal42) -> goal42
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v3), goal7, goal7) -> goal7
if(is_const_pos(v3), goal6, goal6) -> goal6
if(is_const_pos(v2), goal4, goal4) -> goal4
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(v4), goal12, goal12) -> goal12
if(is_const_pos(v4), goal36, goal36) -> goal36
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v1), goal27, goal27) -> goal27
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v0), goal32, goal32) -> goal32
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal22), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal28), goal24, goal24) -> goal24
if(is_const_pos(goal16), goal14, goal14) -> goal14
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal13), goal11, goal11) -> goal11
if(is_const_pos(goal42), num1, goal42) -> goal42
if(is_const_pos(goal45), goal31, goal31) -> goal31
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal48), goal46, goal46) -> goal46
min(goal35, max(X, goal34)) -> goal35
min(goal35, max(goal34, X)) -> goal35
min(goal46, max(X, goal34)) -> goal46
gt(X, max(X, Y)) -> goal42
gt(X, max(Y, X)) -> goal42
gt(goal42, minus(X, X)) -> goal42
gt(goal35, max(X, goal34)) -> goal42
gt(goal35, max(goal34, X)) -> goal42
gt(goal46, max(X, goal34)) -> goal42
gt(goal46, max(goal34, X)) -> goal42
gt(min(X, Y), X) -> goal42
gt(min(X, goal35), goal34) -> goal42
gt(min(X, goal46), goal34) -> goal42
gt(min(X, Y), Y) -> goal42
gt(min(goal35, X), goal34) -> goal42
gt(min(goal46, X), goal34) -> goal42
gt(minus(X, X), goal42) -> goal42
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal34)) -> goal0
or(goal0, and(goal1, X)) -> goal0
or(goal0, and(goal34, X)) -> goal0
minus(goal8, plus(v4, v1)) -> goal49
minus(v0, minus(goal22, v1)) -> goal10
minus(goal17, plus(goal44, v1)) -> goal43
minus(goal17, minus(v1, goal24)) -> goal23
minus(goal24, minus(goal22, v1)) -> goal23
and(X, not(or(X, Y))) -> goal42
and(X, and(Y, not(X))) -> goal42
and(X, and(not(X), Y)) -> goal42
and(X, not(or(Y, X))) -> goal42
if(goal42, eq(X, Y), goal42) -> goal42
if(goal42, ge(X, Y), goal42) -> goal42
if(ge(X, Y), goal42, goal42) -> goal42
ne(X, minus(X, minus(Y, Y))) -> goal42
and(ne(X, Y), eq(X, Y)) -> goal42
and(ge(X, Y), gt(Y, X)) -> goal42
gt(X, max(Y, max(X, Z))) -> goal42
gt(X, minus(X, minus(Y, Y))) -> goal42
gt(min(X, Y), max(X, Z)) -> goal42
gt(min(X, Y), max(Z, Y)) -> goal42
gt(min(X, Y), max(Z, X)) -> goal42
gt(min(X, Y), max(Y, Z)) -> goal42
Resolving goal42 -> num0
Resolving goal42 -> gt(X, X)
Resolving goal42 -> lt(X, X)
Resolving goal42 -> ne(X, X)
Resolving goal42 -> not(num1)
Resolving goal12 -> mul(v4, v1)
Resolving goal15 -> mod(v3, v0)
Resolving goal27 -> mul(v1, v1)
Resolving goal28 -> mod(v4, v4)
Resolving goal32 -> mul(v0, v4)
Resolving goal33 -> div(v0, v1)
Resolving goal36 -> div(v0, v4)
Resolving goal4 -> div(v3, v2)
Resolving goal40 -> mod(v3, v1)
Resolving goal45 -> mul(v4, v4)
Resolving goal47 -> mod(v2, v4)
Resolving goal7 -> mul(v3, v1)
Resolving goal10 -> plus(v0, v2)
Resolving goal17 -> plus(v2, v1)
Resolving goal21 -> plus(v0, v0)
Resolving goal42 -> mod(X, num1)
Resolving goal8 -> plus(v3, v1)
Resolving goal22 -> minus(v1, v2)
Resolving goal42 -> minus(v1, v1)
Resolving goal49 -> minus(v3, v4)
Resolving goal42 -> and(X, not(X))
Resolving goal42 -> gt(X, max(X, Y))
Resolving goal42 -> gt(X, max(Y, X))
Resolving goal42 -> gt(min(X, Y), X)
Resolving goal42 -> gt(min(X, Y), Y)
Resolving goal26 -> mul(mul(v1,v1),v1)
Resolving goal3 -> mul(div(v3,v2),v4)
Resolving goal31 -> mul(mul(v0,v4),v4)
Resolving goal31 -> mul(mul(v4,v4),v0)
Resolving goal39 -> mod(mod(v3,v1),v1)
Resolving goal44 -> div(v3,mul(v4,v4))
Resolving goal20 -> div(v3,plus(v0,v0))
Resolving goal9 -> mul(plus(v0,v2),v3)
Resolving goal48 -> div(minus(v3,v4),v2)
Resolving goal42 -> and(X, not(or(X, Y)))
Resolving goal42 -> and(X, not(or(Y, X)))
Resolving goal42 -> and(X, and(Y, not(X)))
Resolving goal42 -> and(X, and(not(X), Y))
Resolving goal42 -> and(ge(X, Y), gt(Y, X))
Resolving goal42 -> and(ne(X, Y), eq(X, Y))
Resolving goal42 -> gt(X, max(Y, max(X, Z)))
Resolving goal42 -> gt(min(X, Y), max(X, Z))
Resolving goal42 -> gt(min(X, Y), max(Y, Z))
Resolving goal42 -> gt(min(X, Y), max(Z, X))
Resolving goal42 -> gt(min(X, Y), max(Z, Y))
Resolving goal25 -> plus(mul(mul(v1,v1),v1),v0)
Resolving goal6 -> mul(mul(v3,v1),plus(v3,v1))
Resolving goal38 -> minus(mod(mod(v3,v1),v1),v2)
Resolving goal42 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal42 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal43 -> minus(v2,div(v3,mul(v4,v4)))
Resolving goal49 -> minus(plus(v3,v1),plus(v4,v1))
Resolving goal30 -> minus(mul(mul(v0,v4),v4),div(v0,v1))
Resolving goal46 -> div(mod(v2,v4),div(minus(v3,v4),v2))
Resolving goal19 -> div(div(v3,plus(v0,v0)),minus(v1,v2))
Resolving goal37 -> div(minus(mod(mod(v3,v1),v1),v2),num0)
Resolving goal24 -> div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4))
Resolving goal29 -> mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2)
Resolving goal43 -> minus(plus(v2,v1),plus(div(v3,mul(v4,v4)),v1))
Resolving goal23 -> plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)
Resolving goal5 -> mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3))
Resolving goal35 -> plus(div(v0,v4),div(minus(mod(mod(v3,v1),v1),v2),num0))
Resolving goal23 -> minus(plus(v2,v1),minus(v1,div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4))))
Resolving goal23 -> minus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),minus(minus(v1,v2),v1))
Resolving goal2 -> mod(mul(div(v3,v2),v4),mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3)))
Resolving goal18 -> mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2))
Resolving goal34 -> max(plus(div(v0,v4),div(minus(mod(mod(v3,v1),v1),v2),num0)),div(mod(v2,v4),div(minus(v3,v4),v2)))
Resolving goal16 -> mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))
Resolving goal14 -> div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2))))
Resolving goal13 -> minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2))
Resolving goal11 -> div(mul(v4,v1),minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2)))
Resolving goal1 -> gt(mod(mul(div(v3,v2),v4),mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3))),div(mul(v4,v1),minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2))))
Resolving goal0 -> or(gt(mod(mul(div(v3,v2),v4),mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3))),div(mul(v4,v1),minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2)))),max(plus(div(v0,v4),div(minus(mod(mod(v3,v1),v1),v2),num0)),div(mod(v2,v4),div(minus(v3,v4),v2))))

Final substitutions:
  goal42 -> num0
  goal12 -> mul(v4, v1)
  goal15 -> mod(v3, v0)
  goal27 -> mul(v1, v1)
  goal28 -> mod(v4, v4)
  goal32 -> mul(v0, v4)
  goal33 -> div(v0, v1)
  goal36 -> div(v0, v4)
  goal4 -> div(v3, v2)
  goal40 -> mod(v3, v1)
  goal45 -> mul(v4, v4)
  goal47 -> mod(v2, v4)
  goal7 -> mul(v3, v1)
  goal10 -> plus(v0, v2)
  goal17 -> plus(v2, v1)
  goal21 -> plus(v0, v0)
  goal8 -> plus(v3, v1)
  goal22 -> minus(v1, v2)
  goal49 -> minus(v3, v4)
  goal26 -> mul(mul(v1,v1),v1)
  goal3 -> mul(div(v3,v2),v4)
  goal31 -> mul(mul(v0,v4),v4)
  goal39 -> mod(mod(v3,v1),v1)
  goal44 -> div(v3,mul(v4,v4))
  goal20 -> div(v3,plus(v0,v0))
  goal9 -> mul(plus(v0,v2),v3)
  goal48 -> div(minus(v3,v4),v2)
  goal25 -> plus(mul(mul(v1,v1),v1),v0)
  goal6 -> mul(mul(v3,v1),plus(v3,v1))
  goal38 -> minus(mod(mod(v3,v1),v1),v2)
  goal43 -> minus(v2,div(v3,mul(v4,v4)))
  goal30 -> minus(mul(mul(v0,v4),v4),div(v0,v1))
  goal46 -> div(mod(v2,v4),div(minus(v3,v4),v2))
  goal19 -> div(div(v3,plus(v0,v0)),minus(v1,v2))
  goal37 -> div(minus(mod(mod(v3,v1),v1),v2),num0)
  goal24 -> div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4))
  goal29 -> mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2)
  goal23 -> plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)
  goal5 -> mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3))
  goal35 -> plus(div(v0,v4),div(minus(mod(mod(v3,v1),v1),v2),num0))
  goal2 -> mod(mul(div(v3,v2),v4),mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3)))
  goal18 -> mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2))
  goal34 -> max(plus(div(v0,v4),div(minus(mod(mod(v3,v1),v1),v2),num0)),div(mod(v2,v4),div(minus(v3,v4),v2)))
  goal16 -> mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))
  goal14 -> div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2))))
  goal13 -> minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2))
  goal11 -> div(mul(v4,v1),minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2)))
  goal1 -> gt(mod(mul(div(v3,v2),v4),mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3))),div(mul(v4,v1),minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2))))
  goal0 -> or(gt(mod(mul(div(v3,v2),v4),mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3))),div(mul(v4,v1),minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2)))),max(plus(div(v0,v4),div(minus(mod(mod(v3,v1),v1),v2),num0)),div(mod(v2,v4),div(minus(v3,v4),v2))))

Resolved term for goal0:
or(gt(mod(mul(div(v3,v2),v4),mul(mul(mul(v3,v1),plus(v3,v1)),mul(plus(v0,v2),v3))),div(mul(v4,v1),minus(div(mod(v3,v0),mod(plus(v2,v1),mul(div(div(v3,plus(v0,v0)),minus(v1,v2)),plus(div(plus(mul(mul(v1,v1),v1),v0),mod(v4,v4)),v2)))),mul(minus(mul(mul(v0,v4),v4),div(v0,v1)),v2)))),max(plus(div(v0,v4),div(minus(mod(mod(v3,v1),v1),v2),num0)),div(mod(v2,v4),div(minus(v3,v4),v2))))
