Generated goals:
  cnf(goal,axiom, goal2 = plus(v0,v2)).
  cnf(goal,axiom, goal7 = mod(v1,v2)).
  cnf(goal,axiom, goal6 = mul(v0,goal7)).
  cnf(goal,axiom, goal5 = div(v1,goal6)).
  cnf(goal,axiom, goal4 = minus(v3,goal5)).
  cnf(goal,axiom, goal9 = mul(v1,v2)).
  cnf(goal,axiom, goal12 = div(v4,v2)).
  cnf(goal,axiom, goal11 = minus(v4,goal12)).
  cnf(goal,axiom, goal10 = mul(v3,goal11)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal3 = mul(goal4,goal8)).
  cnf(goal,axiom, goal1 = min(goal2,goal3)).
  cnf(goal,axiom, goal18 = mod(v2,v3)).
  cnf(goal,axiom, goal19 = div(v2,v0)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal20 = mul(v3,v0)).
  cnf(goal,axiom, goal16 = mod(goal17,goal20)).
  cnf(goal,axiom, goal15 = div(v2,goal16)).
  cnf(goal,axiom, goal26 = div(v4,v4)).
  cnf(goal,axiom, goal28 = plus(v0,v1)).
  cnf(goal,axiom, goal27 = minus(v0,goal28)).
  cnf(goal,axiom, goal25 = plus(goal26,goal27)).
  cnf(goal,axiom, goal24 = plus(goal25,v2)).
  cnf(goal,axiom, goal29 = plus(v1,v4)).
  cnf(goal,axiom, goal23 = div(goal24,goal29)).
  cnf(goal,axiom, goal36 = div(v3,v2)).
  cnf(goal,axiom, goal35 = minus(v2,goal36)).
  cnf(goal,axiom, goal34 = mul(v0,goal35)).
  cnf(goal,axiom, goal37 = mod(v0,v4)).
  cnf(goal,axiom, goal33 = div(goal34,goal37)).
  cnf(goal,axiom, goal40 = minus(v3,v4)).
  cnf(goal,axiom, goal39 = div(goal40,v3)).
  cnf(goal,axiom, goal38 = minus(v4,goal39)).
  cnf(goal,axiom, goal32 = plus(goal33,goal38)).
  cnf(goal,axiom, goal31 = div(v1,goal32)).
  cnf(goal,axiom, goal43 = mod(v4,v2)).
  cnf(goal,axiom, goal45 = div(v0,v0)).
  cnf(goal,axiom, goal44 = mod(v1,goal45)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal46 = plus(v2,v4)).
  cnf(goal,axiom, goal41 = div(goal42,goal46)).
  cnf(goal,axiom, goal30 = mod(goal31,goal41)).
  cnf(goal,axiom, goal22 = mod(goal23,goal30)).
  cnf(goal,axiom, goal49 = plus(v2,v1)).
  cnf(goal,axiom, goal48 = mul(goal49,v4)).
  cnf(goal,axiom, goal47 = mul(v2,goal48)).
  cnf(goal,axiom, goal21 = mul(goal22,goal47)).
  cnf(goal,axiom, goal14 = minus(goal15,goal21)).
  cnf(goal,axiom, goal13 = ne(v0,goal14)).
  cnf(goal,axiom, goal0 = and(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v0, v2) -> goal2
plus(v1, v0) -> goal28
plus(v1, v2) -> goal49
plus(v1, v4) -> goal29
plus(v4, v2) -> goal46
plus(goal18, goal19) -> goal17
plus(goal26, goal27) -> goal25
plus(goal25, v2) -> goal24
plus(goal33, goal38) -> goal32
mul(goal7, v0) -> goal6
mul(v1, v2) -> goal9
mul(goal4, goal8) -> goal3
mul(v3, v0) -> goal20
mul(goal11, v3) -> goal10
mul(goal35, v0) -> goal34
mul(goal43, goal44) -> goal42
mul(goal22, goal47) -> goal21
mul(goal49, v4) -> goal48
mul(goal48, v2) -> goal47
ne(goal14, v0) -> goal13
mod(v0, v4) -> goal37
mod(v2, v3) -> goal18
mod(v1, v2) -> goal7
mod(v1, goal45) -> goal44
mod(goal9, goal10) -> goal8
mod(v4, v2) -> goal43
mod(goal17, goal20) -> goal16
mod(goal23, goal30) -> goal22
mod(goal31, goal41) -> goal30
and(goal1, goal13) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal13) -> goal0
div(v0, v0) -> goal45
div(v2, v0) -> goal19
div(v2, goal16) -> goal15
div(v1, goal6) -> goal5
div(v1, goal32) -> goal31
div(v3, v2) -> goal36
div(v4, v2) -> goal12
div(v4, v4) -> goal26
div(goal24, goal29) -> goal23
div(goal34, goal37) -> goal33
div(goal40, v3) -> goal39
div(goal42, goal46) -> goal41
max(goal2, goal1) -> goal2
max(goal3, goal1) -> goal3
min(goal2, goal3) -> goal1
min(goal2, goal1) -> goal1
min(goal3, goal1) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal13) -> goal13
minus(v0, goal28) -> goal27
minus(v0, goal27) -> goal28
minus(v2, goal36) -> goal35
minus(v3, goal5) -> goal4
minus(v3, v4) -> goal40
minus(v4, goal12) -> goal11
minus(v4, goal39) -> goal38
minus(goal15, goal21) -> goal14
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal13)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal13, X)) -> goal0
if(is_not_zero(v0), num1, goal45) -> goal45
if(is_not_zero(v0), goal19, goal19) -> goal19
if(is_not_zero(v0), goal45, goal45) -> goal45
if(is_not_zero(v2), goal12, goal12) -> goal12
if(is_not_zero(v2), goal36, goal36) -> goal36
if(is_not_zero(goal6), goal5, goal5) -> goal5
if(is_not_zero(v3), goal39, goal39) -> goal39
if(is_not_zero(v4), num1, goal26) -> goal26
if(is_not_zero(v4), goal26, goal26) -> goal26
if(is_not_zero(goal16), goal15, goal15) -> goal15
if(is_not_zero(goal29), goal23, goal23) -> goal23
if(is_not_zero(goal37), goal33, goal33) -> goal33
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(goal46), goal41, goal41) -> goal41
if(is_const_pos(v0), goal19, goal19) -> goal19
if(is_const_pos(v0), goal45, goal45) -> goal45
if(is_const_pos(v2), goal12, goal12) -> goal12
if(is_const_pos(v2), goal36, goal36) -> goal36
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v1), goal9, goal9) -> goal9
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v3), goal20, goal20) -> goal20
if(is_const_pos(v3), goal39, goal39) -> goal39
if(is_const_pos(v4), goal26, goal26) -> goal26
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal29), goal23, goal23) -> goal23
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal37), goal33, goal33) -> goal33
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal46), goal41, goal41) -> goal41
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal48), goal47, goal47) -> goal47
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal3, min(X, goal1)) -> goal3
max(goal3, min(goal1, X)) -> goal3
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal3)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal3, X)) -> goal1
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal13, and(X, goal0)) -> goal13
or(goal13, and(goal0, X)) -> goal13
minus(goal5, minus(goal5, goal4)) -> goal4
minus(goal12, minus(goal12, goal11)) -> goal11
minus(goal19, minus(goal19, goal17)) -> goal17
minus(goal28, minus(goal28, goal27)) -> goal27
minus(goal27, minus(goal27, goal25)) -> goal25
minus(goal24, minus(v2, v2)) -> goal24
minus(goal36, minus(goal36, goal35)) -> goal35
minus(goal40, minus(v4, v4)) -> goal40
minus(goal39, minus(goal39, goal38)) -> goal38
minus(goal38, minus(goal38, goal32)) -> goal32
minus(goal21, minus(goal21, goal14)) -> goal14
Resolving goal12 -> div(v4, v2)
Resolving goal18 -> mod(v2, v3)
Resolving goal19 -> div(v2, v0)
Resolving goal20 -> mul(v3, v0)
Resolving goal26 -> div(v4, v4)
Resolving goal36 -> div(v3, v2)
Resolving goal37 -> mod(v0, v4)
Resolving goal43 -> mod(v4, v2)
Resolving goal45 -> div(v0, v0)
Resolving goal7 -> mod(v1, v2)
Resolving goal9 -> mul(v1, v2)
Resolving goal2 -> plus(v0, v2)
Resolving goal28 -> plus(v1, v0)
Resolving goal29 -> plus(v1, v4)
Resolving goal46 -> plus(v4, v2)
Resolving goal49 -> plus(v1, v2)
Resolving goal40 -> minus(v3, v4)
Resolving goal44 -> mod(v1,div(v0,v0))
Resolving goal6 -> mul(mod(v1,v2),v0)
Resolving goal48 -> mul(plus(v1,v2),v4)
Resolving goal11 -> minus(v4,div(v4,v2))
Resolving goal35 -> minus(v2,div(v3,v2))
Resolving goal39 -> div(minus(v3,v4),v3)
Resolving goal27 -> minus(v0,plus(v1,v0))
Resolving goal5 -> div(v1,mul(mod(v1,v2),v0))
Resolving goal17 -> plus(mod(v2,v3),div(v2,v0))
Resolving goal47 -> mul(mul(plus(v1,v2),v4),v2)
Resolving goal10 -> mul(minus(v4,div(v4,v2)),v3)
Resolving goal34 -> mul(minus(v2,div(v3,v2)),v0)
Resolving goal38 -> minus(v4,div(minus(v3,v4),v3))
Resolving goal42 -> mul(mod(v4,v2),mod(v1,div(v0,v0)))
Resolving goal4 -> minus(v3,div(v1,mul(mod(v1,v2),v0)))
Resolving goal25 -> plus(div(v4,v4),minus(v0,plus(v1,v0)))
Resolving goal16 -> mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))
Resolving goal33 -> div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4))
Resolving goal8 -> mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3))
Resolving goal24 -> plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2)
Resolving goal15 -> div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0)))
Resolving goal41 -> div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2))
Resolving goal23 -> div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4))
Resolving goal32 -> plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))
Resolving goal3 -> mul(minus(v3,div(v1,mul(mod(v1,v2),v0))),mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3)))
Resolving goal31 -> div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3))))
Resolving goal1 -> min(plus(v0,v2),mul(minus(v3,div(v1,mul(mod(v1,v2),v0))),mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3))))
Resolving goal30 -> mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))
Resolving goal22 -> mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2))))
Resolving goal21 -> mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2))
Resolving goal14 -> minus(div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))),mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2)))
Resolving goal13 -> ne(minus(div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))),mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2))),v0)
Resolving goal0 -> and(min(plus(v0,v2),mul(minus(v3,div(v1,mul(mod(v1,v2),v0))),mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3)))),ne(minus(div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))),mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2))),v0))

Final substitutions:
  goal12 -> div(v4, v2)
  goal18 -> mod(v2, v3)
  goal19 -> div(v2, v0)
  goal20 -> mul(v3, v0)
  goal26 -> div(v4, v4)
  goal36 -> div(v3, v2)
  goal37 -> mod(v0, v4)
  goal43 -> mod(v4, v2)
  goal45 -> div(v0, v0)
  goal7 -> mod(v1, v2)
  goal9 -> mul(v1, v2)
  goal2 -> plus(v0, v2)
  goal28 -> plus(v1, v0)
  goal29 -> plus(v1, v4)
  goal46 -> plus(v4, v2)
  goal49 -> plus(v1, v2)
  goal40 -> minus(v3, v4)
  goal44 -> mod(v1,div(v0,v0))
  goal6 -> mul(mod(v1,v2),v0)
  goal48 -> mul(plus(v1,v2),v4)
  goal11 -> minus(v4,div(v4,v2))
  goal35 -> minus(v2,div(v3,v2))
  goal39 -> div(minus(v3,v4),v3)
  goal27 -> minus(v0,plus(v1,v0))
  goal5 -> div(v1,mul(mod(v1,v2),v0))
  goal17 -> plus(mod(v2,v3),div(v2,v0))
  goal47 -> mul(mul(plus(v1,v2),v4),v2)
  goal10 -> mul(minus(v4,div(v4,v2)),v3)
  goal34 -> mul(minus(v2,div(v3,v2)),v0)
  goal38 -> minus(v4,div(minus(v3,v4),v3))
  goal42 -> mul(mod(v4,v2),mod(v1,div(v0,v0)))
  goal4 -> minus(v3,div(v1,mul(mod(v1,v2),v0)))
  goal25 -> plus(div(v4,v4),minus(v0,plus(v1,v0)))
  goal16 -> mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))
  goal33 -> div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4))
  goal8 -> mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3))
  goal24 -> plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2)
  goal15 -> div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0)))
  goal41 -> div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2))
  goal23 -> div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4))
  goal32 -> plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))
  goal3 -> mul(minus(v3,div(v1,mul(mod(v1,v2),v0))),mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3)))
  goal31 -> div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3))))
  goal1 -> min(plus(v0,v2),mul(minus(v3,div(v1,mul(mod(v1,v2),v0))),mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3))))
  goal30 -> mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))
  goal22 -> mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2))))
  goal21 -> mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2))
  goal14 -> minus(div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))),mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2)))
  goal13 -> ne(minus(div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))),mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2))),v0)
  goal0 -> and(min(plus(v0,v2),mul(minus(v3,div(v1,mul(mod(v1,v2),v0))),mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3)))),ne(minus(div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))),mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2))),v0))

Resolved term for goal0:
and(min(plus(v0,v2),mul(minus(v3,div(v1,mul(mod(v1,v2),v0))),mod(mul(v1,v2),mul(minus(v4,div(v4,v2)),v3)))),ne(minus(div(v2,mod(plus(mod(v2,v3),div(v2,v0)),mul(v3,v0))),mul(mod(div(plus(plus(div(v4,v4),minus(v0,plus(v1,v0))),v2),plus(v1,v4)),mod(div(v1,plus(div(mul(minus(v2,div(v3,v2)),v0),mod(v0,v4)),minus(v4,div(minus(v3,v4),v3)))),div(mul(mod(v4,v2),mod(v1,div(v0,v0))),plus(v4,v2)))),mul(mul(plus(v1,v2),v4),v2))),v0))
