Generated goals:
  cnf(goal,axiom, goal6 = plus(v3,v2)).
  cnf(goal,axiom, goal5 = mul(v3,goal6)).
  cnf(goal,axiom, goal7 = div(v0,v1)).
  cnf(goal,axiom, goal4 = minus(goal5,goal7)).
  cnf(goal,axiom, goal10 = div(v2,v0)).
  cnf(goal,axiom, goal9 = minus(v4,goal10)).
  cnf(goal,axiom, goal8 = plus(v3,goal9)).
  cnf(goal,axiom, goal3 = minus(goal4,goal8)).
  cnf(goal,axiom, goal13 = mul(v0,v0)).
  cnf(goal,axiom, goal15 = minus(v3,v2)).
  cnf(goal,axiom, goal14 = mul(goal15,v3)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal11 = mod(goal12,v3)).
  cnf(goal,axiom, goal2 = mul(goal3,goal11)).
  cnf(goal,axiom, goal19 = minus(v3,v2)).
  cnf(goal,axiom, goal18 = minus(v2,goal19)).
  cnf(goal,axiom, goal17 = mul(goal18,v0)).
  cnf(goal,axiom, goal23 = mul(v2,v0)).
  cnf(goal,axiom, goal22 = div(v3,goal23)).
  cnf(goal,axiom, goal25 = mul(v2,v3)).
  cnf(goal,axiom, goal24 = minus(v0,goal25)).
  cnf(goal,axiom, goal21 = mul(goal22,goal24)).
  cnf(goal,axiom, goal31 = plus(v1,v4)).
  cnf(goal,axiom, goal30 = mul(goal31,v4)).
  cnf(goal,axiom, goal29 = mul(v4,goal30)).
  cnf(goal,axiom, goal33 = plus(v3,v1)).
  cnf(goal,axiom, goal34 = plus(v2,v4)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal28 = plus(goal29,goal32)).
  cnf(goal,axiom, goal27 = minus(goal28,v4)).
  cnf(goal,axiom, goal36 = plus(v0,v3)).
  cnf(goal,axiom, goal37 = mul(v1,v1)).
  cnf(goal,axiom, goal35 = div(goal36,goal37)).
  cnf(goal,axiom, goal26 = div(goal27,goal35)).
  cnf(goal,axiom, goal20 = mul(goal21,goal26)).
  cnf(goal,axiom, goal16 = mod(goal17,goal20)).
  cnf(goal,axiom, goal1 = mod(goal2,goal16)).
  cnf(goal,axiom, goal41 = mod(v4,v1)).
  cnf(goal,axiom, goal40 = div(goal41,v2)).
  cnf(goal,axiom, goal39 = mod(v1,goal40)).
  cnf(goal,axiom, goal44 = mod(v4,v0)).
  cnf(goal,axiom, goal47 = mod(v3,v2)).
  cnf(goal,axiom, goal48 = mod(v2,v1)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal45 = mul(goal46,v3)).
  cnf(goal,axiom, goal43 = plus(goal44,goal45)).
  cnf(goal,axiom, goal49 = div(v3,v3)).
  cnf(goal,axiom, goal42 = minus(goal43,goal49)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal0 = ge(goal1,goal38)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal19 -> goal15
plus(v2, v3) -> goal6
plus(v0, v3) -> goal36
plus(v1, v3) -> goal33
plus(v1, v4) -> goal31
plus(goal9, v3) -> goal8
plus(v4, v2) -> goal34
plus(goal13, goal14) -> goal12
plus(goal29, goal32) -> goal28
plus(goal44, goal45) -> goal43
mul(goal6, v3) -> goal5
mul(v2, v3) -> goal25
mul(v0, v2) -> goal23
mul(v0, v0) -> goal13
mul(v1, v1) -> goal37
mul(goal3, goal11) -> goal2
mul(goal15, v3) -> goal14
mul(goal18, v0) -> goal17
mul(goal22, goal24) -> goal21
mul(goal21, goal26) -> goal20
mul(goal31, v4) -> goal30
mul(goal30, v4) -> goal29
mul(goal47, goal48) -> goal46
mul(goal46, v3) -> goal45
mod(v3, v2) -> goal47
mod(v2, v1) -> goal48
mod(v1, goal40) -> goal39
mod(v4, v0) -> goal44
mod(v4, v1) -> goal41
mod(goal12, v3) -> goal11
mod(goal2, goal16) -> goal1
mod(goal17, goal20) -> goal16
mod(goal39, goal42) -> goal38
div(v3, v3) -> goal49
div(v3, goal23) -> goal22
div(v2, v0) -> goal10
div(v0, v1) -> goal7
div(goal27, goal35) -> goal26
div(goal36, goal37) -> goal35
div(goal41, v2) -> goal40
ge(goal1, goal38) -> goal0
minus(v3, v2) -> goal15
minus(v2, goal15) -> goal18
minus(goal5, goal7) -> goal4
minus(v0, goal25) -> goal24
minus(goal4, goal8) -> goal3
minus(v4, goal10) -> goal9
minus(goal33, goal34) -> goal32
minus(goal28, v4) -> goal27
minus(goal43, goal49) -> goal42
if(num0, num0, goal0) -> goal0
if(is_not_zero(v3), num1, goal49) -> goal49
if(is_not_zero(v3), goal49, goal49) -> goal49
if(is_not_zero(v2), goal40, goal40) -> goal40
if(is_not_zero(v0), goal10, goal10) -> goal10
if(is_not_zero(v1), goal7, goal7) -> goal7
if(is_not_zero(goal23), goal22, goal22) -> goal22
if(is_not_zero(goal37), goal35, goal35) -> goal35
if(is_not_zero(goal35), goal26, goal26) -> goal26
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal49, goal49) -> goal49
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(v2), goal40, goal40) -> goal40
if(is_const_pos(v0), goal10, goal10) -> goal10
if(is_const_pos(v0), goal13, goal13) -> goal13
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(v1), goal7, goal7) -> goal7
if(is_const_pos(v1), goal37, goal37) -> goal37
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal37), goal35, goal35) -> goal35
if(is_const_pos(goal35), goal26, goal26) -> goal26
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal45, goal45) -> goal45
minus(goal6, minus(v2, v2)) -> goal6
minus(goal23, mul(goal15, v0)) -> goal17
Resolving goal10 -> div(v2, v0)
Resolving goal13 -> mul(v0, v0)
Resolving goal23 -> mul(v0, v2)
Resolving goal25 -> mul(v2, v3)
Resolving goal37 -> mul(v1, v1)
Resolving goal41 -> mod(v4, v1)
Resolving goal44 -> mod(v4, v0)
Resolving goal47 -> mod(v3, v2)
Resolving goal48 -> mod(v2, v1)
Resolving goal49 -> div(v3, v3)
Resolving goal7 -> div(v0, v1)
Resolving goal31 -> plus(v1, v4)
Resolving goal33 -> plus(v1, v3)
Resolving goal34 -> plus(v4, v2)
Resolving goal36 -> plus(v0, v3)
Resolving goal6 -> plus(v2, v3)
Resolving goal15 -> minus(v3, v2)
Resolving goal22 -> div(v3,mul(v0,v2))
Resolving goal40 -> div(mod(v4,v1),v2)
Resolving goal30 -> mul(plus(v1,v4),v4)
Resolving goal5 -> mul(plus(v2,v3),v3)
Resolving goal14 -> mul(minus(v3,v2),v3)
Resolving goal24 -> minus(v0,mul(v2,v3))
Resolving goal9 -> minus(v4,div(v2,v0))
Resolving goal18 -> minus(v2,minus(v3,v2))
Resolving goal39 -> mod(v1,div(mod(v4,v1),v2))
Resolving goal46 -> mul(mod(v3,v2),mod(v2,v1))
Resolving goal29 -> mul(mul(plus(v1,v4),v4),v4)
Resolving goal35 -> div(plus(v0,v3),mul(v1,v1))
Resolving goal8 -> plus(minus(v4,div(v2,v0)),v3)
Resolving goal17 -> mul(minus(v2,minus(v3,v2)),v0)
Resolving goal32 -> minus(plus(v1,v3),plus(v4,v2))
Resolving goal45 -> mul(mul(mod(v3,v2),mod(v2,v1)),v3)
Resolving goal12 -> plus(mul(v0,v0),mul(minus(v3,v2),v3))
Resolving goal4 -> minus(mul(plus(v2,v3),v3),div(v0,v1))
Resolving goal17 -> minus(mul(v0,v2),mul(minus(v3,v2),v0))
Resolving goal21 -> mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3)))
Resolving goal11 -> mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3)
Resolving goal43 -> plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3))
Resolving goal28 -> plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2)))
Resolving goal42 -> minus(plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3)),div(v3,v3))
Resolving goal27 -> minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4)
Resolving goal3 -> minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3))
Resolving goal38 -> mod(mod(v1,div(mod(v4,v1),v2)),minus(plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3)),div(v3,v3)))
Resolving goal26 -> div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1)))
Resolving goal2 -> mul(minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3)),mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3))
Resolving goal20 -> mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1))))
Resolving goal16 -> mod(mul(minus(v2,minus(v3,v2)),v0),mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1)))))
Resolving goal1 -> mod(mul(minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3)),mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3)),mod(mul(minus(v2,minus(v3,v2)),v0),mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1))))))
Resolving goal0 -> ge(mod(mul(minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3)),mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3)),mod(mul(minus(v2,minus(v3,v2)),v0),mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1)))))),mod(mod(v1,div(mod(v4,v1),v2)),minus(plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3)),div(v3,v3))))

Final substitutions:
  goal10 -> div(v2, v0)
  goal13 -> mul(v0, v0)
  goal23 -> mul(v0, v2)
  goal25 -> mul(v2, v3)
  goal37 -> mul(v1, v1)
  goal41 -> mod(v4, v1)
  goal44 -> mod(v4, v0)
  goal47 -> mod(v3, v2)
  goal48 -> mod(v2, v1)
  goal49 -> div(v3, v3)
  goal7 -> div(v0, v1)
  goal31 -> plus(v1, v4)
  goal33 -> plus(v1, v3)
  goal34 -> plus(v4, v2)
  goal36 -> plus(v0, v3)
  goal6 -> plus(v2, v3)
  goal15 -> minus(v3, v2)
  goal22 -> div(v3,mul(v0,v2))
  goal40 -> div(mod(v4,v1),v2)
  goal30 -> mul(plus(v1,v4),v4)
  goal5 -> mul(plus(v2,v3),v3)
  goal14 -> mul(minus(v3,v2),v3)
  goal24 -> minus(v0,mul(v2,v3))
  goal9 -> minus(v4,div(v2,v0))
  goal18 -> minus(v2,minus(v3,v2))
  goal39 -> mod(v1,div(mod(v4,v1),v2))
  goal46 -> mul(mod(v3,v2),mod(v2,v1))
  goal29 -> mul(mul(plus(v1,v4),v4),v4)
  goal35 -> div(plus(v0,v3),mul(v1,v1))
  goal8 -> plus(minus(v4,div(v2,v0)),v3)
  goal17 -> mul(minus(v2,minus(v3,v2)),v0)
  goal32 -> minus(plus(v1,v3),plus(v4,v2))
  goal45 -> mul(mul(mod(v3,v2),mod(v2,v1)),v3)
  goal12 -> plus(mul(v0,v0),mul(minus(v3,v2),v3))
  goal4 -> minus(mul(plus(v2,v3),v3),div(v0,v1))
  goal21 -> mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3)))
  goal11 -> mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3)
  goal43 -> plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3))
  goal28 -> plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2)))
  goal42 -> minus(plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3)),div(v3,v3))
  goal27 -> minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4)
  goal3 -> minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3))
  goal38 -> mod(mod(v1,div(mod(v4,v1),v2)),minus(plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3)),div(v3,v3)))
  goal26 -> div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1)))
  goal2 -> mul(minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3)),mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3))
  goal20 -> mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1))))
  goal16 -> mod(mul(minus(v2,minus(v3,v2)),v0),mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1)))))
  goal1 -> mod(mul(minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3)),mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3)),mod(mul(minus(v2,minus(v3,v2)),v0),mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1))))))
  goal0 -> ge(mod(mul(minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3)),mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3)),mod(mul(minus(v2,minus(v3,v2)),v0),mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1)))))),mod(mod(v1,div(mod(v4,v1),v2)),minus(plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3)),div(v3,v3))))

Resolved term for goal0:
ge(mod(mul(minus(minus(mul(plus(v2,v3),v3),div(v0,v1)),plus(minus(v4,div(v2,v0)),v3)),mod(plus(mul(v0,v0),mul(minus(v3,v2),v3)),v3)),mod(mul(minus(v2,minus(v3,v2)),v0),mul(mul(div(v3,mul(v0,v2)),minus(v0,mul(v2,v3))),div(minus(plus(mul(mul(plus(v1,v4),v4),v4),minus(plus(v1,v3),plus(v4,v2))),v4),div(plus(v0,v3),mul(v1,v1)))))),mod(mod(v1,div(mod(v4,v1),v2)),minus(plus(mod(v4,v0),mul(mul(mod(v3,v2),mod(v2,v1)),v3)),div(v3,v3))))
