Generated goals:
  cnf(goal,axiom, goal2 = lt(v3,v2)).
  cnf(goal,axiom, goal5 = plus(v2,v1)).
  cnf(goal,axiom, goal4 = mod(goal5,v1)).
  cnf(goal,axiom, goal8 = mul(v3,v0)).
  cnf(goal,axiom, goal7 = div(goal8,v3)).
  cnf(goal,axiom, goal9 = mul(v2,v4)).
  cnf(goal,axiom, goal6 = div(goal7,goal9)).
  cnf(goal,axiom, goal3 = ge(goal4,goal6)).
  cnf(goal,axiom, goal1 = and(goal2,goal3)).
  cnf(goal,axiom, goal15 = mul(v0,v0)).
  cnf(goal,axiom, goal14 = mul(v0,goal15)).
  cnf(goal,axiom, goal13 = plus(goal14,v1)).
  cnf(goal,axiom, goal17 = plus(v1,v3)).
  cnf(goal,axiom, goal18 = mod(v0,v2)).
  cnf(goal,axiom, goal16 = minus(goal17,goal18)).
  cnf(goal,axiom, goal12 = minus(goal13,goal16)).
  cnf(goal,axiom, goal21 = div(v2,v3)).
  cnf(goal,axiom, goal20 = minus(v4,goal21)).
  cnf(goal,axiom, goal24 = mod(v2,v1)).
  cnf(goal,axiom, goal26 = mul(v4,v4)).
  cnf(goal,axiom, goal25 = minus(goal26,v0)).
  cnf(goal,axiom, goal23 = mul(goal24,goal25)).
  cnf(goal,axiom, goal27 = mul(v0,v1)).
  cnf(goal,axiom, goal22 = mod(goal23,goal27)).
  cnf(goal,axiom, goal19 = mul(goal20,goal22)).
  cnf(goal,axiom, goal11 = minus(goal12,goal19)).
  cnf(goal,axiom, goal32 = plus(v2,v2)).
  cnf(goal,axiom, goal31 = mul(goal32,v0)).
  cnf(goal,axiom, goal35 = mul(v0,v4)).
  cnf(goal,axiom, goal34 = minus(goal35,v4)).
  cnf(goal,axiom, goal33 = mod(goal34,v0)).
  cnf(goal,axiom, goal30 = mul(goal31,goal33)).
  cnf(goal,axiom, goal29 = mul(v1,goal30)).
  cnf(goal,axiom, goal39 = div(v0,v2)).
  cnf(goal,axiom, goal40 = minus(v4,v2)).
  cnf(goal,axiom, goal38 = minus(goal39,goal40)).
  cnf(goal,axiom, goal43 = mul(v0,v0)).
  cnf(goal,axiom, goal42 = div(goal43,v1)).
  cnf(goal,axiom, goal46 = div(v4,v4)).
  cnf(goal,axiom, goal48 = mod(v3,v4)).
  cnf(goal,axiom, goal47 = mul(v0,goal48)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal44 = mul(goal45,v4)).
  cnf(goal,axiom, goal41 = div(goal42,goal44)).
  cnf(goal,axiom, goal37 = mod(goal38,goal41)).
  cnf(goal,axiom, goal49 = minus(v2,v2)).
  cnf(goal,axiom, goal36 = div(goal37,goal49)).
  cnf(goal,axiom, goal28 = mul(goal29,goal36)).
  cnf(goal,axiom, goal10 = ge(goal11,goal28)).
  cnf(goal,axiom, goal0 = or(goal1,goal10)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal49
goal43 -> goal15
not(num1) -> goal49
plus(v3, v1) -> goal17
plus(v2, v2) -> goal32
plus(v1, v2) -> goal5
plus(goal14, v1) -> goal13
mul(X, goal49) -> goal49
mul(v3, v0) -> goal8
mul(v1, v0) -> goal27
mul(v0, v0) -> goal15
mul(v4, v2) -> goal9
mul(v4, v0) -> goal35
mul(v4, v4) -> goal26
mul(goal15, v0) -> goal14
mul(goal20, goal22) -> goal19
mul(goal24, goal25) -> goal23
mul(goal32, v0) -> goal31
mul(goal31, goal33) -> goal30
mul(goal30, v1) -> goal29
mul(goal29, goal36) -> goal28
mul(goal48, v0) -> goal47
mul(goal45, v4) -> goal44
mul(goal49, X) -> goal49
ne(X, X) -> goal49
mod(X, num1) -> goal49
mod(v3, v4) -> goal48
mod(v2, v1) -> goal24
mod(goal5, v1) -> goal4
mod(v0, v2) -> goal18
mod(goal23, goal27) -> goal22
mod(goal34, v0) -> goal33
mod(goal38, goal41) -> goal37
mod(goal46, goal47) -> goal45
and(X, goal49) -> goal49
and(goal2, goal3) -> goal1
and(goal2, goal1) -> goal1
and(goal3, goal1) -> goal1
and(goal49, X) -> goal49
and(goal0, goal1) -> goal1
and(goal0, goal10) -> goal10
div(v2, v3) -> goal21
div(goal8, v3) -> goal7
div(v0, v2) -> goal39
div(goal7, goal9) -> goal6
div(v4, v4) -> goal46
div(goal15, v1) -> goal42
div(goal42, goal44) -> goal41
div(goal37, goal49) -> goal36
lt(X, X) -> goal49
ge(goal4, goal6) -> goal3
ge(goal11, goal28) -> goal10
gt(X, X) -> goal49
gt(v2, v3) -> goal2
or(goal2, goal1) -> goal2
or(goal3, goal1) -> goal3
or(goal1, goal10) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal10) -> goal0
minus(v2, v2) -> goal49
minus(v4, v2) -> goal40
minus(v4, goal21) -> goal20
minus(goal13, goal16) -> goal12
minus(goal17, goal18) -> goal16
minus(goal12, goal19) -> goal11
minus(goal26, v0) -> goal25
minus(goal32, goal32) -> goal49
minus(goal35, v4) -> goal34
minus(goal39, goal40) -> goal38
and(X, not(X)) -> goal49
and(goal1, not(goal2)) -> goal49
and(goal1, not(goal3)) -> goal49
and(goal1, not(goal0)) -> goal49
and(goal10, not(goal0)) -> goal49
if(goal3, goal49, goal49) -> goal49
if(goal49, num1, goal49) -> goal49
if(goal49, goal3, goal49) -> goal49
if(goal49, goal10, goal49) -> goal49
if(goal10, goal49, goal49) -> goal49
ne(goal49, minus(X, X)) -> goal49
and(goal1, or(X, goal2)) -> goal1
and(goal1, or(X, goal3)) -> goal1
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal3, X)) -> goal1
and(goal1, or(goal0, X)) -> goal1
if(goal49, not(goal2), goal49) -> goal49
if(is_not_zero(num1), goal49, goal49) -> goal49
if(is_not_zero(v3), goal7, goal7) -> goal7
if(is_not_zero(v3), goal21, goal21) -> goal21
if(is_not_zero(v2), goal39, goal39) -> goal39
if(is_not_zero(v1), goal42, goal42) -> goal42
if(is_not_zero(goal9), goal6, goal6) -> goal6
if(is_not_zero(v4), num1, goal46) -> goal46
if(is_not_zero(v4), goal46, goal46) -> goal46
if(is_not_zero(goal44), goal41, goal41) -> goal41
if(is_not_zero(goal49), goal36, goal36) -> goal36
if(not(goal2), goal49, goal49) -> goal49
if(is_const_neg(X), goal49, goal49) -> goal49
if(is_const_neg(goal49), num1, goal49) -> goal49
if(is_const_pos(X), goal49, goal49) -> goal49
if(is_const_pos(v3), goal8, goal8) -> goal8
if(is_const_pos(v3), goal7, goal7) -> goal7
if(is_const_pos(v3), goal21, goal21) -> goal21
if(is_const_pos(v2), goal39, goal39) -> goal39
if(is_const_pos(v1), goal27, goal27) -> goal27
if(is_const_pos(v1), goal42, goal42) -> goal42
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(goal9), goal6, goal6) -> goal6
if(is_const_pos(v4), goal9, goal9) -> goal9
if(is_const_pos(v4), goal26, goal26) -> goal26
if(is_const_pos(v4), goal35, goal35) -> goal35
if(is_const_pos(v4), goal34, goal34) -> goal34
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal48), goal47, goal47) -> goal47
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal44), goal41, goal41) -> goal41
if(is_const_pos(goal49), num1, goal49) -> goal49
gt(X, max(X, Y)) -> goal49
gt(X, max(Y, X)) -> goal49
gt(goal49, minus(X, X)) -> goal49
gt(min(X, Y), X) -> goal49
gt(min(X, Y), Y) -> goal49
gt(minus(X, X), goal49) -> goal49
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal3, and(X, goal1)) -> goal3
or(goal3, and(goal1, X)) -> goal3
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal10)) -> goal0
and(X, not(or(X, Y))) -> goal49
and(X, and(Y, not(X))) -> goal49
and(X, and(not(X), Y)) -> goal49
and(X, not(or(Y, X))) -> goal49
and(goal1, not(and(goal0, goal2))) -> goal49
and(goal1, not(or(X, goal3))) -> goal49
if(goal49, eq(X, Y), goal49) -> goal49
if(goal49, ge(X, Y), goal49) -> goal49
if(ge(X, Y), goal49, goal49) -> goal49
or(goal1, and(goal2, not(goal3))) -> goal2
ne(X, minus(X, minus(Y, Y))) -> goal49
and(ne(X, Y), eq(X, Y)) -> goal49
and(ge(X, Y), gt(Y, X)) -> goal49
gt(X, max(Y, max(X, Z))) -> goal49
gt(X, minus(Y, minus(Y, X))) -> goal49
gt(X, minus(X, minus(Y, Y))) -> goal49
gt(min(X, Y), max(X, Z)) -> goal49
gt(min(X, Y), max(Z, Y)) -> goal49
gt(min(X, Y), max(Z, X)) -> goal49
gt(min(X, Y), max(Y, Z)) -> goal49
Resolving goal49 -> num0
Resolving goal49 -> gt(X, X)
Resolving goal49 -> lt(X, X)
Resolving goal49 -> ne(X, X)
Resolving goal49 -> not(num1)
Resolving goal2 -> gt(v2, v3)
Resolving goal15 -> mul(v0, v0)
Resolving goal18 -> mod(v0, v2)
Resolving goal21 -> div(v2, v3)
Resolving goal24 -> mod(v2, v1)
Resolving goal26 -> mul(v4, v4)
Resolving goal27 -> mul(v1, v0)
Resolving goal35 -> mul(v4, v0)
Resolving goal39 -> div(v0, v2)
Resolving goal46 -> div(v4, v4)
Resolving goal48 -> mod(v3, v4)
Resolving goal8 -> mul(v3, v0)
Resolving goal9 -> mul(v4, v2)
Resolving goal17 -> plus(v3, v1)
Resolving goal32 -> plus(v2, v2)
Resolving goal49 -> mod(X, num1)
Resolving goal5 -> plus(v1, v2)
Resolving goal40 -> minus(v4, v2)
Resolving goal49 -> minus(v2, v2)
Resolving goal49 -> and(X, not(X))
Resolving goal49 -> gt(X, max(X, Y))
Resolving goal49 -> gt(X, max(Y, X))
Resolving goal49 -> gt(min(X, Y), X)
Resolving goal49 -> gt(min(X, Y), Y)
Resolving goal14 -> mul(mul(v0,v0),v0)
Resolving goal42 -> div(mul(v0,v0),v1)
Resolving goal47 -> mul(mod(v3,v4),v0)
Resolving goal7 -> div(mul(v3,v0),v3)
Resolving goal31 -> mul(plus(v2,v2),v0)
Resolving goal4 -> mod(plus(v1,v2),v1)
Resolving goal20 -> minus(v4,div(v2,v3))
Resolving goal25 -> minus(mul(v4,v4),v0)
Resolving goal34 -> minus(mul(v4,v0),v4)
Resolving goal49 -> and(X, not(or(X, Y)))
Resolving goal49 -> and(X, not(or(Y, X)))
Resolving goal49 -> and(X, and(Y, not(X)))
Resolving goal49 -> and(X, and(not(X), Y))
Resolving goal49 -> and(ge(X, Y), gt(Y, X))
Resolving goal49 -> and(ne(X, Y), eq(X, Y))
Resolving goal49 -> gt(X, max(Y, max(X, Z)))
Resolving goal49 -> gt(min(X, Y), max(X, Z))
Resolving goal49 -> gt(min(X, Y), max(Y, Z))
Resolving goal49 -> gt(min(X, Y), max(Z, X))
Resolving goal49 -> gt(min(X, Y), max(Z, Y))
Resolving goal13 -> plus(mul(mul(v0,v0),v0),v1)
Resolving goal33 -> mod(minus(mul(v4,v0),v4),v0)
Resolving goal49 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal49 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal49 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal16 -> minus(plus(v3,v1),mod(v0,v2))
Resolving goal38 -> minus(div(v0,v2),minus(v4,v2))
Resolving goal45 -> mod(div(v4,v4),mul(mod(v3,v4),v0))
Resolving goal6 -> div(div(mul(v3,v0),v3),mul(v4,v2))
Resolving goal23 -> mul(mod(v2,v1),minus(mul(v4,v4),v0))
Resolving goal44 -> mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4)
Resolving goal22 -> mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0))
Resolving goal30 -> mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0))
Resolving goal3 -> ge(mod(plus(v1,v2),v1),div(div(mul(v3,v0),v3),mul(v4,v2)))
Resolving goal29 -> mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1)
Resolving goal12 -> minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2)))
Resolving goal41 -> div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))
Resolving goal1 -> and(gt(v2,v3),ge(mod(plus(v1,v2),v1),div(div(mul(v3,v0),v3),mul(v4,v2))))
Resolving goal19 -> mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0)))
Resolving goal37 -> mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4)))
Resolving goal36 -> div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0)
Resolving goal11 -> minus(minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2))),mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0))))
Resolving goal28 -> mul(mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1),div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0))
Resolving goal10 -> ge(minus(minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2))),mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0)))),mul(mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1),div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0)))
Resolving goal0 -> or(and(gt(v2,v3),ge(mod(plus(v1,v2),v1),div(div(mul(v3,v0),v3),mul(v4,v2)))),ge(minus(minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2))),mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0)))),mul(mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1),div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0))))

Final substitutions:
  goal49 -> num0
  goal2 -> gt(v2, v3)
  goal15 -> mul(v0, v0)
  goal18 -> mod(v0, v2)
  goal21 -> div(v2, v3)
  goal24 -> mod(v2, v1)
  goal26 -> mul(v4, v4)
  goal27 -> mul(v1, v0)
  goal35 -> mul(v4, v0)
  goal39 -> div(v0, v2)
  goal46 -> div(v4, v4)
  goal48 -> mod(v3, v4)
  goal8 -> mul(v3, v0)
  goal9 -> mul(v4, v2)
  goal17 -> plus(v3, v1)
  goal32 -> plus(v2, v2)
  goal5 -> plus(v1, v2)
  goal40 -> minus(v4, v2)
  goal14 -> mul(mul(v0,v0),v0)
  goal42 -> div(mul(v0,v0),v1)
  goal47 -> mul(mod(v3,v4),v0)
  goal7 -> div(mul(v3,v0),v3)
  goal31 -> mul(plus(v2,v2),v0)
  goal4 -> mod(plus(v1,v2),v1)
  goal20 -> minus(v4,div(v2,v3))
  goal25 -> minus(mul(v4,v4),v0)
  goal34 -> minus(mul(v4,v0),v4)
  goal13 -> plus(mul(mul(v0,v0),v0),v1)
  goal33 -> mod(minus(mul(v4,v0),v4),v0)
  goal16 -> minus(plus(v3,v1),mod(v0,v2))
  goal38 -> minus(div(v0,v2),minus(v4,v2))
  goal45 -> mod(div(v4,v4),mul(mod(v3,v4),v0))
  goal6 -> div(div(mul(v3,v0),v3),mul(v4,v2))
  goal23 -> mul(mod(v2,v1),minus(mul(v4,v4),v0))
  goal44 -> mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4)
  goal22 -> mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0))
  goal30 -> mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0))
  goal3 -> ge(mod(plus(v1,v2),v1),div(div(mul(v3,v0),v3),mul(v4,v2)))
  goal29 -> mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1)
  goal12 -> minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2)))
  goal41 -> div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))
  goal1 -> and(gt(v2,v3),ge(mod(plus(v1,v2),v1),div(div(mul(v3,v0),v3),mul(v4,v2))))
  goal19 -> mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0)))
  goal37 -> mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4)))
  goal36 -> div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0)
  goal11 -> minus(minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2))),mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0))))
  goal28 -> mul(mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1),div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0))
  goal10 -> ge(minus(minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2))),mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0)))),mul(mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1),div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0)))
  goal0 -> or(and(gt(v2,v3),ge(mod(plus(v1,v2),v1),div(div(mul(v3,v0),v3),mul(v4,v2)))),ge(minus(minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2))),mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0)))),mul(mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1),div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0))))

Resolved term for goal0:
or(and(gt(v2,v3),ge(mod(plus(v1,v2),v1),div(div(mul(v3,v0),v3),mul(v4,v2)))),ge(minus(minus(plus(mul(mul(v0,v0),v0),v1),minus(plus(v3,v1),mod(v0,v2))),mul(minus(v4,div(v2,v3)),mod(mul(mod(v2,v1),minus(mul(v4,v4),v0)),mul(v1,v0)))),mul(mul(mul(mul(plus(v2,v2),v0),mod(minus(mul(v4,v0),v4),v0)),v1),div(mod(minus(div(v0,v2),minus(v4,v2)),div(div(mul(v0,v0),v1),mul(mod(div(v4,v4),mul(mod(v3,v4),v0)),v4))),num0))))
