Generated goals:
  cnf(goal,axiom, goal8 = minus(v2,v2)).
  cnf(goal,axiom, goal9 = minus(v2,v4)).
  cnf(goal,axiom, goal7 = div(goal8,goal9)).
  cnf(goal,axiom, goal12 = minus(v4,v3)).
  cnf(goal,axiom, goal13 = div(v1,v0)).
  cnf(goal,axiom, goal11 = mod(goal12,goal13)).
  cnf(goal,axiom, goal10 = minus(goal11,v0)).
  cnf(goal,axiom, goal6 = minus(goal7,goal10)).
  cnf(goal,axiom, goal14 = minus(v0,v2)).
  cnf(goal,axiom, goal5 = minus(goal6,goal14)).
  cnf(goal,axiom, goal15 = mod(v1,v4)).
  cnf(goal,axiom, goal4 = div(goal5,goal15)).
  cnf(goal,axiom, goal19 = plus(v0,v3)).
  cnf(goal,axiom, goal21 = mod(v0,v3)).
  cnf(goal,axiom, goal20 = mul(goal21,v3)).
  cnf(goal,axiom, goal18 = mul(goal19,goal20)).
  cnf(goal,axiom, goal25 = div(v1,v3)).
  cnf(goal,axiom, goal26 = minus(v3,v1)).
  cnf(goal,axiom, goal24 = mul(goal25,goal26)).
  cnf(goal,axiom, goal23 = plus(goal24,v4)).
  cnf(goal,axiom, goal22 = mod(goal23,v0)).
  cnf(goal,axiom, goal17 = mul(goal18,goal22)).
  cnf(goal,axiom, goal34 = div(v2,v1)).
  cnf(goal,axiom, goal33 = minus(goal34,v4)).
  cnf(goal,axiom, goal32 = minus(goal33,v0)).
  cnf(goal,axiom, goal31 = mul(goal32,v2)).
  cnf(goal,axiom, goal38 = minus(v0,v1)).
  cnf(goal,axiom, goal37 = mul(v3,goal38)).
  cnf(goal,axiom, goal36 = minus(v1,goal37)).
  cnf(goal,axiom, goal39 = minus(v3,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,goal39)).
  cnf(goal,axiom, goal30 = div(goal31,goal35)).
  cnf(goal,axiom, goal29 = plus(goal30,v2)).
  cnf(goal,axiom, goal28 = mod(goal29,v4)).
  cnf(goal,axiom, goal41 = mod(v3,v3)).
  cnf(goal,axiom, goal40 = div(v4,goal41)).
  cnf(goal,axiom, goal27 = mul(goal28,goal40)).
  cnf(goal,axiom, goal16 = mod(goal17,goal27)).
  cnf(goal,axiom, goal3 = mod(goal4,goal16)).
  cnf(goal,axiom, goal42 = minus(v4,v4)).
  cnf(goal,axiom, goal2 = minus(goal3,goal42)).
  cnf(goal,axiom, goal45 = plus(v3,v2)).
  cnf(goal,axiom, goal44 = mod(goal45,v0)).
  cnf(goal,axiom, goal48 = div(v1,v4)).
  cnf(goal,axiom, goal47 = plus(v1,goal48)).
  cnf(goal,axiom, goal49 = minus(v3,v1)).
  cnf(goal,axiom, goal46 = div(goal47,goal49)).
  cnf(goal,axiom, goal43 = minus(goal44,goal46)).
  cnf(goal,axiom, goal1 = le(goal2,goal43)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal26
not(goal1) -> goal0
not(goal0) -> goal1
plus(v2, v3) -> goal45
plus(v0, v3) -> goal19
plus(goal24, v4) -> goal23
plus(goal36, goal39) -> goal35
plus(goal30, v2) -> goal29
plus(goal48, v1) -> goal47
mul(goal19, goal20) -> goal18
mul(goal21, v3) -> goal20
mul(goal18, goal22) -> goal17
mul(goal25, goal26) -> goal24
mul(goal32, v2) -> goal31
mul(goal38, v3) -> goal37
mul(goal28, goal40) -> goal27
mod(goal12, goal13) -> goal11
mod(v3, v3) -> goal41
mod(v1, v4) -> goal15
mod(v0, v3) -> goal21
mod(goal4, goal16) -> goal3
mod(goal23, v0) -> goal22
mod(goal17, goal27) -> goal16
mod(goal29, v4) -> goal28
mod(goal45, v0) -> goal44
div(goal8, goal9) -> goal7
div(v2, v1) -> goal34
div(v4, goal41) -> goal40
div(v1, v4) -> goal48
div(v1, v3) -> goal25
div(v1, v0) -> goal13
div(goal5, goal15) -> goal4
div(goal31, goal35) -> goal30
div(goal47, goal26) -> goal46
min(goal8, num0) -> goal8
min(goal3, goal2) -> goal2
min(goal42, num0) -> goal42
ge(goal43, goal2) -> goal1
gt(goal2, goal43) -> goal0
minus(num0, goal8) -> goal8
minus(num0, goal42) -> goal42
minus(goal8, goal8) -> goal8
minus(v2, v2) -> goal8
minus(v2, v4) -> goal9
minus(goal9, goal8) -> goal9
minus(goal9, goal42) -> goal9
minus(v4, v4) -> goal42
minus(v4, v3) -> goal12
minus(goal7, goal10) -> goal6
minus(goal12, goal42) -> goal12
minus(v3, v1) -> goal26
minus(v3, v0) -> goal39
minus(v1, goal37) -> goal36
minus(v0, v2) -> goal14
minus(v0, v1) -> goal38
minus(goal11, v0) -> goal10
minus(goal6, goal14) -> goal5
minus(goal14, goal8) -> goal14
minus(goal23, goal42) -> goal23
minus(goal34, v4) -> goal33
minus(goal33, v0) -> goal32
minus(goal33, goal42) -> goal33
minus(goal29, goal8) -> goal29
minus(goal3, goal42) -> goal2
minus(goal42, goal42) -> goal42
minus(goal2, goal42) -> goal2
minus(goal44, goal46) -> goal43
if(is_not_zero(goal9), goal7, goal7) -> goal7
if(is_not_zero(v4), goal48, goal48) -> goal48
if(is_not_zero(v3), num0, goal41) -> goal41
if(is_not_zero(v3), goal25, goal25) -> goal25
if(is_not_zero(v1), goal34, goal34) -> goal34
if(is_not_zero(v0), goal13, goal13) -> goal13
if(is_not_zero(goal15), goal4, goal4) -> goal4
if(is_not_zero(goal26), goal46, goal46) -> goal46
if(is_not_zero(goal35), goal30, goal30) -> goal30
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal9), goal7, goal7) -> goal7
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(v3), goal25, goal25) -> goal25
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(v0), goal13, goal13) -> goal13
if(is_const_pos(goal15), goal4, goal4) -> goal4
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal26), goal46, goal46) -> goal46
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal35), goal30, goal30) -> goal30
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal41), goal40, goal40) -> goal40
min(goal8, max(X, num0)) -> goal8
min(goal42, max(X, num0)) -> goal42
minus(goal31, mul(goal8, goal32)) -> goal31
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal13 -> div(v1, v0)
Resolving goal15 -> mod(v1, v4)
Resolving goal21 -> mod(v0, v3)
Resolving goal25 -> div(v1, v3)
Resolving goal34 -> div(v2, v1)
Resolving goal41 -> mod(v3, v3)
Resolving goal48 -> div(v1, v4)
Resolving goal19 -> plus(v0, v3)
Resolving goal45 -> plus(v2, v3)
Resolving goal12 -> minus(v4, v3)
Resolving goal14 -> minus(v0, v2)
Resolving goal26 -> minus(v3, v1)
Resolving goal38 -> minus(v0, v1)
Resolving goal39 -> minus(v3, v0)
Resolving goal42 -> minus(v4, v4)
Resolving goal8 -> minus(v2, v2)
Resolving goal9 -> minus(v2, v4)
Resolving goal20 -> mul(mod(v0,v3),v3)
Resolving goal40 -> div(v4,mod(v3,v3))
Resolving goal44 -> mod(plus(v2,v3),v0)
Resolving goal47 -> plus(div(v1,v4),v1)
Resolving goal33 -> minus(div(v2,v1),v4)
Resolving goal37 -> mul(minus(v0,v1),v3)
Resolving goal11 -> mod(minus(v4,v3),div(v1,v0))
Resolving goal24 -> mul(div(v1,v3),minus(v3,v1))
Resolving goal32 -> minus(minus(div(v2,v1),v4),v0)
Resolving goal36 -> minus(v1,mul(minus(v0,v1),v3))
Resolving goal7 -> div(minus(v2,v2),minus(v2,v4))
Resolving goal18 -> mul(plus(v0,v3),mul(mod(v0,v3),v3))
Resolving goal23 -> plus(mul(div(v1,v3),minus(v3,v1)),v4)
Resolving goal46 -> div(plus(div(v1,v4),v1),minus(v3,v1))
Resolving goal10 -> minus(mod(minus(v4,v3),div(v1,v0)),v0)
Resolving goal31 -> mul(minus(minus(div(v2,v1),v4),v0),v2)
Resolving goal22 -> mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)
Resolving goal35 -> plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))
Resolving goal43 -> minus(mod(plus(v2,v3),v0),div(plus(div(v1,v4),v1),minus(v3,v1)))
Resolving goal6 -> minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0))
Resolving goal17 -> mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0))
Resolving goal30 -> div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0)))
Resolving goal5 -> minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2))
Resolving goal29 -> plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2)
Resolving goal28 -> mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4)
Resolving goal4 -> div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4))
Resolving goal27 -> mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3)))
Resolving goal16 -> mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))
Resolving goal3 -> mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3)))))
Resolving goal2 -> minus(mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))),minus(v4,v4))
Resolving goal0 -> gt(minus(mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))),minus(v4,v4)),minus(mod(plus(v2,v3),v0),div(plus(div(v1,v4),v1),minus(v3,v1))))
Resolving goal1 -> ge(minus(mod(plus(v2,v3),v0),div(plus(div(v1,v4),v1),minus(v3,v1))),minus(mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))),minus(v4,v4)))
Resolving goal1 -> not(gt(minus(mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))),minus(v4,v4)),minus(mod(plus(v2,v3),v0),div(plus(div(v1,v4),v1),minus(v3,v1)))))

Final substitutions:
  goal13 -> div(v1, v0)
  goal15 -> mod(v1, v4)
  goal21 -> mod(v0, v3)
  goal25 -> div(v1, v3)
  goal34 -> div(v2, v1)
  goal41 -> mod(v3, v3)
  goal48 -> div(v1, v4)
  goal19 -> plus(v0, v3)
  goal45 -> plus(v2, v3)
  goal12 -> minus(v4, v3)
  goal14 -> minus(v0, v2)
  goal26 -> minus(v3, v1)
  goal38 -> minus(v0, v1)
  goal39 -> minus(v3, v0)
  goal42 -> minus(v4, v4)
  goal8 -> minus(v2, v2)
  goal9 -> minus(v2, v4)
  goal20 -> mul(mod(v0,v3),v3)
  goal40 -> div(v4,mod(v3,v3))
  goal44 -> mod(plus(v2,v3),v0)
  goal47 -> plus(div(v1,v4),v1)
  goal33 -> minus(div(v2,v1),v4)
  goal37 -> mul(minus(v0,v1),v3)
  goal11 -> mod(minus(v4,v3),div(v1,v0))
  goal24 -> mul(div(v1,v3),minus(v3,v1))
  goal32 -> minus(minus(div(v2,v1),v4),v0)
  goal36 -> minus(v1,mul(minus(v0,v1),v3))
  goal7 -> div(minus(v2,v2),minus(v2,v4))
  goal18 -> mul(plus(v0,v3),mul(mod(v0,v3),v3))
  goal23 -> plus(mul(div(v1,v3),minus(v3,v1)),v4)
  goal46 -> div(plus(div(v1,v4),v1),minus(v3,v1))
  goal10 -> minus(mod(minus(v4,v3),div(v1,v0)),v0)
  goal31 -> mul(minus(minus(div(v2,v1),v4),v0),v2)
  goal22 -> mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)
  goal35 -> plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))
  goal43 -> minus(mod(plus(v2,v3),v0),div(plus(div(v1,v4),v1),minus(v3,v1)))
  goal6 -> minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0))
  goal17 -> mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0))
  goal30 -> div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0)))
  goal5 -> minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2))
  goal29 -> plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2)
  goal28 -> mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4)
  goal4 -> div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4))
  goal27 -> mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3)))
  goal16 -> mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))
  goal3 -> mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3)))))
  goal2 -> minus(mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))),minus(v4,v4))
  goal0 -> gt(minus(mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))),minus(v4,v4)),minus(mod(plus(v2,v3),v0),div(plus(div(v1,v4),v1),minus(v3,v1))))
  goal1 -> ge(minus(mod(plus(v2,v3),v0),div(plus(div(v1,v4),v1),minus(v3,v1))),minus(mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))),minus(v4,v4)))

Resolved term for goal0:
gt(minus(mod(div(minus(minus(div(minus(v2,v2),minus(v2,v4)),minus(mod(minus(v4,v3),div(v1,v0)),v0)),minus(v0,v2)),mod(v1,v4)),mod(mul(mul(plus(v0,v3),mul(mod(v0,v3),v3)),mod(plus(mul(div(v1,v3),minus(v3,v1)),v4),v0)),mul(mod(plus(div(mul(minus(minus(div(v2,v1),v4),v0),v2),plus(minus(v1,mul(minus(v0,v1),v3)),minus(v3,v0))),v2),v4),div(v4,mod(v3,v3))))),minus(v4,v4)),minus(mod(plus(v2,v3),v0),div(plus(div(v1,v4),v1),minus(v3,v1))))
