Generated goals:
  cnf(goal,axiom, goal8 = mul(v0,v4)).
  cnf(goal,axiom, goal7 = plus(goal8,v4)).
  cnf(goal,axiom, goal6 = minus(goal7,v0)).
  cnf(goal,axiom, goal9 = minus(v4,v0)).
  cnf(goal,axiom, goal5 = minus(goal6,goal9)).
  cnf(goal,axiom, goal13 = mod(v2,v0)).
  cnf(goal,axiom, goal18 = mod(v0,v3)).
  cnf(goal,axiom, goal17 = mul(goal18,v3)).
  cnf(goal,axiom, goal20 = plus(v4,v0)).
  cnf(goal,axiom, goal19 = mul(v4,goal20)).
  cnf(goal,axiom, goal16 = mod(goal17,goal19)).
  cnf(goal,axiom, goal21 = plus(v2,v4)).
  cnf(goal,axiom, goal15 = div(goal16,goal21)).
  cnf(goal,axiom, goal14 = mul(v2,goal15)).
  cnf(goal,axiom, goal12 = div(goal13,goal14)).
  cnf(goal,axiom, goal24 = mod(v0,v3)).
  cnf(goal,axiom, goal23 = mul(v1,goal24)).
  cnf(goal,axiom, goal25 = mul(v0,v0)).
  cnf(goal,axiom, goal22 = minus(goal23,goal25)).
  cnf(goal,axiom, goal11 = mul(goal12,goal22)).
  cnf(goal,axiom, goal27 = minus(v2,v0)).
  cnf(goal,axiom, goal26 = mul(v1,goal27)).
  cnf(goal,axiom, goal10 = plus(goal11,goal26)).
  cnf(goal,axiom, goal4 = minus(goal5,goal10)).
  cnf(goal,axiom, goal28 = mod(v3,v2)).
  cnf(goal,axiom, goal3 = minus(goal4,goal28)).
  cnf(goal,axiom, goal32 = mul(v0,v3)).
  cnf(goal,axiom, goal31 = plus(v2,goal32)).
  cnf(goal,axiom, goal34 = plus(v0,v2)).
  cnf(goal,axiom, goal33 = div(goal34,v4)).
  cnf(goal,axiom, goal30 = mul(goal31,goal33)).
  cnf(goal,axiom, goal29 = div(goal30,v2)).
  cnf(goal,axiom, goal2 = ne(goal3,goal29)).
  cnf(goal,axiom, goal1 = not(goal2)).
  cnf(goal,axiom, goal39 = div(v3,v1)).
  cnf(goal,axiom, goal42 = mul(v3,v4)).
  cnf(goal,axiom, goal41 = minus(goal42,v3)).
  cnf(goal,axiom, goal43 = mod(v3,v0)).
  cnf(goal,axiom, goal40 = minus(goal41,goal43)).
  cnf(goal,axiom, goal38 = plus(goal39,goal40)).
  cnf(goal,axiom, goal46 = div(v2,v1)).
  cnf(goal,axiom, goal45 = plus(v0,goal46)).
  cnf(goal,axiom, goal44 = mul(v1,goal45)).
  cnf(goal,axiom, goal37 = mul(goal38,goal44)).
  cnf(goal,axiom, goal36 = mod(v1,goal37)).
  cnf(goal,axiom, goal49 = div(v1,v0)).
  cnf(goal,axiom, goal48 = plus(v1,goal49)).
  cnf(goal,axiom, goal47 = mod(goal48,v4)).
  cnf(goal,axiom, goal35 = max(goal36,goal47)).
  cnf(goal,axiom, goal0 = or(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal24 -> goal18
not(goal2) -> goal1
not(goal1) -> goal2
plus(goal8, v4) -> goal7
plus(goal8, goal9) -> goal6
plus(v4, v0) -> goal20
plus(v4, v2) -> goal21
plus(v2, v0) -> goal34
plus(goal11, goal26) -> goal10
plus(goal32, v2) -> goal31
plus(goal39, goal40) -> goal38
plus(goal46, v0) -> goal45
plus(goal49, v1) -> goal48
mul(v0, v0) -> goal25
mul(v4, v0) -> goal8
mul(v4, v3) -> goal42
mul(goal18, v3) -> goal17
mul(goal18, v1) -> goal23
mul(v3, v0) -> goal32
mul(goal20, v4) -> goal19
mul(goal15, v2) -> goal14
mul(goal12, goal22) -> goal11
mul(goal27, v1) -> goal26
mul(goal31, goal33) -> goal30
mul(goal38, goal44) -> goal37
mul(goal45, v1) -> goal44
ne(goal3, goal29) -> goal2
mod(v0, v3) -> goal18
mod(v2, v0) -> goal13
mod(v3, v0) -> goal43
mod(v3, v2) -> goal28
mod(goal17, goal19) -> goal16
mod(v1, goal37) -> goal36
mod(goal48, v4) -> goal47
eq(goal3, goal29) -> goal1
and(goal0, goal1) -> goal1
and(goal0, goal35) -> goal35
div(goal13, goal14) -> goal12
div(v2, v1) -> goal46
div(v3, v1) -> goal39
div(goal16, goal21) -> goal15
div(v1, v0) -> goal49
div(goal34, v4) -> goal33
div(goal30, v2) -> goal29
max(goal8, goal5) -> goal5
max(goal36, goal47) -> goal35
max(goal36, goal35) -> goal35
max(goal47, goal35) -> goal35
min(goal8, goal5) -> goal8
min(goal36, goal35) -> goal36
min(goal47, goal35) -> goal47
or(goal1, goal35) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal35) -> goal0
minus(v4, v0) -> goal9
minus(goal7, v0) -> goal6
minus(goal6, goal9) -> goal5
minus(goal5, goal10) -> goal4
minus(v2, v0) -> goal27
minus(goal23, goal25) -> goal22
minus(goal4, goal28) -> goal3
minus(goal42, v3) -> goal41
minus(goal41, goal43) -> goal40
if(num0, num0, goal1) -> goal1
plus(goal8, mul(v4, v4)) -> goal19
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(v4), goal33, goal33) -> goal33
if(is_not_zero(v2), goal29, goal29) -> goal29
if(is_not_zero(goal21), goal15, goal15) -> goal15
if(is_not_zero(goal14), goal12, goal12) -> goal12
if(is_not_zero(v1), goal39, goal39) -> goal39
if(is_not_zero(v1), goal46, goal46) -> goal46
if(is_const_pos(v0), goal25, goal25) -> goal25
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(v4), goal8, goal8) -> goal8
if(is_const_pos(v4), goal33, goal33) -> goal33
if(is_const_pos(v4), goal42, goal42) -> goal42
if(is_const_pos(v2), goal29, goal29) -> goal29
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal18), goal23, goal23) -> goal23
if(is_const_pos(v3), goal32, goal32) -> goal32
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal21), goal15, goal15) -> goal15
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal14), goal12, goal12) -> goal12
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v1), goal39, goal39) -> goal39
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal45), goal44, goal44) -> goal44
min(goal8, max(X, goal5)) -> goal8
min(goal36, max(X, goal35)) -> goal36
min(goal47, max(X, goal35)) -> goal47
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal35)) -> goal0
Resolving goal13 -> mod(v2, v0)
Resolving goal18 -> mod(v0, v3)
Resolving goal25 -> mul(v0, v0)
Resolving goal28 -> mod(v3, v2)
Resolving goal32 -> mul(v3, v0)
Resolving goal39 -> div(v3, v1)
Resolving goal42 -> mul(v4, v3)
Resolving goal43 -> mod(v3, v0)
Resolving goal46 -> div(v2, v1)
Resolving goal49 -> div(v1, v0)
Resolving goal8 -> mul(v4, v0)
Resolving goal20 -> plus(v4, v0)
Resolving goal21 -> plus(v4, v2)
Resolving goal34 -> plus(v2, v0)
Resolving goal27 -> minus(v2, v0)
Resolving goal9 -> minus(v4, v0)
Resolving goal17 -> mul(mod(v0,v3),v3)
Resolving goal23 -> mul(mod(v0,v3),v1)
Resolving goal19 -> mul(plus(v4,v0),v4)
Resolving goal31 -> plus(mul(v3,v0),v2)
Resolving goal33 -> div(plus(v2,v0),v4)
Resolving goal45 -> plus(div(v2,v1),v0)
Resolving goal48 -> plus(div(v1,v0),v1)
Resolving goal7 -> plus(mul(v4,v0),v4)
Resolving goal26 -> mul(minus(v2,v0),v1)
Resolving goal41 -> minus(mul(v4,v3),v3)
Resolving goal19 -> plus(mul(v4,v0),mul(v4,v4))
Resolving goal44 -> mul(plus(div(v2,v1),v0),v1)
Resolving goal47 -> mod(plus(div(v1,v0),v1),v4)
Resolving goal6 -> minus(plus(mul(v4,v0),v4),v0)
Resolving goal6 -> plus(mul(v4,v0),minus(v4,v0))
Resolving goal22 -> minus(mul(mod(v0,v3),v1),mul(v0,v0))
Resolving goal40 -> minus(minus(mul(v4,v3),v3),mod(v3,v0))
Resolving goal16 -> mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4))
Resolving goal30 -> mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4))
Resolving goal5 -> minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0))
Resolving goal29 -> div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2)
Resolving goal38 -> plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0)))
Resolving goal15 -> div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2))
Resolving goal14 -> mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)
Resolving goal12 -> div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2))
Resolving goal37 -> mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1))
Resolving goal36 -> mod(v1,mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1)))
Resolving goal11 -> mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0)))
Resolving goal35 -> max(mod(v1,mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1))),mod(plus(div(v1,v0),v1),v4))
Resolving goal10 -> plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))
Resolving goal4 -> minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1)))
Resolving goal3 -> minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2))
Resolving goal1 -> eq(minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2)),div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2))
Resolving goal2 -> ne(minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2)),div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2))
Resolving goal2 -> not(eq(minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2)),div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2)))
Resolving goal0 -> or(eq(minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2)),div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2)),max(mod(v1,mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1))),mod(plus(div(v1,v0),v1),v4)))

Final substitutions:
  goal13 -> mod(v2, v0)
  goal18 -> mod(v0, v3)
  goal25 -> mul(v0, v0)
  goal28 -> mod(v3, v2)
  goal32 -> mul(v3, v0)
  goal39 -> div(v3, v1)
  goal42 -> mul(v4, v3)
  goal43 -> mod(v3, v0)
  goal46 -> div(v2, v1)
  goal49 -> div(v1, v0)
  goal8 -> mul(v4, v0)
  goal20 -> plus(v4, v0)
  goal21 -> plus(v4, v2)
  goal34 -> plus(v2, v0)
  goal27 -> minus(v2, v0)
  goal9 -> minus(v4, v0)
  goal17 -> mul(mod(v0,v3),v3)
  goal23 -> mul(mod(v0,v3),v1)
  goal19 -> mul(plus(v4,v0),v4)
  goal31 -> plus(mul(v3,v0),v2)
  goal33 -> div(plus(v2,v0),v4)
  goal45 -> plus(div(v2,v1),v0)
  goal48 -> plus(div(v1,v0),v1)
  goal7 -> plus(mul(v4,v0),v4)
  goal26 -> mul(minus(v2,v0),v1)
  goal41 -> minus(mul(v4,v3),v3)
  goal44 -> mul(plus(div(v2,v1),v0),v1)
  goal47 -> mod(plus(div(v1,v0),v1),v4)
  goal6 -> minus(plus(mul(v4,v0),v4),v0)
  goal22 -> minus(mul(mod(v0,v3),v1),mul(v0,v0))
  goal40 -> minus(minus(mul(v4,v3),v3),mod(v3,v0))
  goal16 -> mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4))
  goal30 -> mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4))
  goal5 -> minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0))
  goal29 -> div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2)
  goal38 -> plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0)))
  goal15 -> div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2))
  goal14 -> mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)
  goal12 -> div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2))
  goal37 -> mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1))
  goal36 -> mod(v1,mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1)))
  goal11 -> mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0)))
  goal35 -> max(mod(v1,mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1))),mod(plus(div(v1,v0),v1),v4))
  goal10 -> plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))
  goal4 -> minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1)))
  goal3 -> minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2))
  goal1 -> eq(minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2)),div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2))
  goal2 -> ne(minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2)),div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2))
  goal0 -> or(eq(minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2)),div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2)),max(mod(v1,mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1))),mod(plus(div(v1,v0),v1),v4)))

Resolved term for goal0:
or(eq(minus(minus(minus(minus(plus(mul(v4,v0),v4),v0),minus(v4,v0)),plus(mul(div(mod(v2,v0),mul(div(mod(mul(mod(v0,v3),v3),mul(plus(v4,v0),v4)),plus(v4,v2)),v2)),minus(mul(mod(v0,v3),v1),mul(v0,v0))),mul(minus(v2,v0),v1))),mod(v3,v2)),div(mul(plus(mul(v3,v0),v2),div(plus(v2,v0),v4)),v2)),max(mod(v1,mul(plus(div(v3,v1),minus(minus(mul(v4,v3),v3),mod(v3,v0))),mul(plus(div(v2,v1),v0),v1))),mod(plus(div(v1,v0),v1),v4)))
