Generated goals:
  cnf(goal,axiom, goal7 = div(v1,v1)).
  cnf(goal,axiom, goal6 = mod(goal7,v2)).
  cnf(goal,axiom, goal5 = div(goal6,v2)).
  cnf(goal,axiom, goal4 = div(v2,goal5)).
  cnf(goal,axiom, goal10 = minus(v0,v4)).
  cnf(goal,axiom, goal12 = mod(v1,v2)).
  cnf(goal,axiom, goal11 = div(goal12,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal8 = mul(goal9,v0)).
  cnf(goal,axiom, goal3 = div(goal4,goal8)).
  cnf(goal,axiom, goal14 = div(v1,v4)).
  cnf(goal,axiom, goal18 = mod(v0,v0)).
  cnf(goal,axiom, goal19 = div(v2,v3)).
  cnf(goal,axiom, goal17 = mod(goal18,goal19)).
  cnf(goal,axiom, goal28 = mod(v1,v3)).
  cnf(goal,axiom, goal27 = div(v2,goal28)).
  cnf(goal,axiom, goal26 = mul(goal27,v0)).
  cnf(goal,axiom, goal31 = mod(v4,v2)).
  cnf(goal,axiom, goal30 = mod(goal31,v4)).
  cnf(goal,axiom, goal32 = minus(v3,v0)).
  cnf(goal,axiom, goal29 = div(goal30,goal32)).
  cnf(goal,axiom, goal25 = div(goal26,goal29)).
  cnf(goal,axiom, goal24 = div(v2,goal25)).
  cnf(goal,axiom, goal23 = plus(v1,goal24)).
  cnf(goal,axiom, goal33 = mul(v0,v4)).
  cnf(goal,axiom, goal22 = plus(goal23,goal33)).
  cnf(goal,axiom, goal35 = mul(v3,v1)).
  cnf(goal,axiom, goal34 = div(goal35,v4)).
  cnf(goal,axiom, goal21 = mod(goal22,goal34)).
  cnf(goal,axiom, goal41 = mod(v2,v2)).
  cnf(goal,axiom, goal40 = div(v1,goal41)).
  cnf(goal,axiom, goal39 = mul(v1,goal40)).
  cnf(goal,axiom, goal43 = minus(v3,v0)).
  cnf(goal,axiom, goal42 = plus(goal43,v4)).
  cnf(goal,axiom, goal38 = plus(goal39,goal42)).
  cnf(goal,axiom, goal37 = mul(v1,goal38)).
  cnf(goal,axiom, goal45 = minus(v2,v1)).
  cnf(goal,axiom, goal44 = plus(v4,goal45)).
  cnf(goal,axiom, goal36 = plus(goal37,goal44)).
  cnf(goal,axiom, goal20 = div(goal21,goal36)).
  cnf(goal,axiom, goal16 = mul(goal17,goal20)).
  cnf(goal,axiom, goal48 = div(v1,v1)).
  cnf(goal,axiom, goal47 = div(goal48,v3)).
  cnf(goal,axiom, goal49 = div(v3,v3)).
  cnf(goal,axiom, goal46 = plus(goal47,goal49)).
  cnf(goal,axiom, goal15 = mod(goal16,goal46)).
  cnf(goal,axiom, goal13 = div(goal14,goal15)).
  cnf(goal,axiom, goal2 = minus(goal3,goal13)).
  cnf(goal,axiom, goal1 = eq(goal2,v1)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal43 -> goal32
goal48 -> goal7
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal11, goal9) -> goal10
plus(goal32, v4) -> goal42
plus(goal24, v1) -> goal23
plus(goal23, goal33) -> goal22
plus(goal39, goal42) -> goal38
plus(goal37, goal44) -> goal36
plus(goal45, v4) -> goal44
plus(goal47, goal49) -> goal46
plus(goal13, goal2) -> goal3
mul(v0, v4) -> goal33
mul(goal9, v0) -> goal8
mul(v3, v1) -> goal35
mul(goal17, goal20) -> goal16
mul(goal27, v0) -> goal26
mul(goal40, v1) -> goal39
mul(goal38, v1) -> goal37
ne(goal2, v1) -> goal0
mod(goal7, v2) -> goal6
mod(v1, v2) -> goal12
mod(v1, v3) -> goal28
mod(v2, v2) -> goal41
mod(v0, v0) -> goal18
mod(v4, v2) -> goal31
mod(goal18, goal19) -> goal17
mod(goal31, v4) -> goal30
mod(goal22, goal34) -> goal21
mod(goal16, goal46) -> goal15
eq(goal2, v1) -> goal1
div(goal7, v3) -> goal47
div(v1, v1) -> goal7
div(v1, v4) -> goal14
div(v1, goal41) -> goal40
div(goal6, v2) -> goal5
div(v2, goal5) -> goal4
div(v2, v3) -> goal19
div(v2, goal28) -> goal27
div(v2, goal25) -> goal24
div(goal4, goal8) -> goal3
div(goal12, v4) -> goal11
div(goal14, goal15) -> goal13
div(v3, v3) -> goal49
div(goal26, goal29) -> goal25
div(goal30, goal32) -> goal29
div(goal35, v4) -> goal34
div(goal21, goal36) -> goal20
minus(v2, v1) -> goal45
minus(goal10, goal11) -> goal9
minus(goal10, goal9) -> goal11
minus(v0, v4) -> goal10
minus(goal3, goal13) -> goal2
minus(goal3, goal2) -> goal13
minus(v3, goal10) -> goal42
minus(v3, v0) -> goal32
minus(v3, goal42) -> goal10
minus(goal23, v1) -> goal24
minus(goal22, goal23) -> goal33
minus(goal22, goal33) -> goal23
minus(goal42, v4) -> goal32
minus(goal38, goal39) -> goal42
minus(goal38, goal42) -> goal39
minus(goal44, v4) -> goal45
minus(goal36, goal37) -> goal44
minus(goal36, goal44) -> goal37
minus(goal46, goal47) -> goal49
minus(goal46, goal49) -> goal47
if(num0, num0, goal1) -> goal1
if(is_not_zero(v1), num1, goal7) -> goal7
if(is_not_zero(v1), goal7, goal7) -> goal7
if(is_not_zero(v2), num0, goal41) -> goal41
if(is_not_zero(v2), goal5, goal5) -> goal5
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(v0), num0, goal18) -> goal18
if(is_not_zero(v4), goal11, goal11) -> goal11
if(is_not_zero(v4), goal14, goal14) -> goal14
if(is_not_zero(v4), goal34, goal34) -> goal34
if(is_not_zero(goal8), goal3, goal3) -> goal3
if(is_not_zero(v3), num1, goal49) -> goal49
if(is_not_zero(v3), goal19, goal19) -> goal19
if(is_not_zero(v3), goal47, goal47) -> goal47
if(is_not_zero(v3), goal49, goal49) -> goal49
if(is_not_zero(goal28), goal27, goal27) -> goal27
if(is_not_zero(goal32), goal29, goal29) -> goal29
if(is_not_zero(goal29), goal25, goal25) -> goal25
if(is_not_zero(goal25), goal24, goal24) -> goal24
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal36), goal20, goal20) -> goal20
if(is_not_zero(goal15), goal13, goal13) -> goal13
if(is_const_pos(v1), goal7, goal7) -> goal7
if(is_const_pos(v2), goal5, goal5) -> goal5
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal33, goal33) -> goal33
if(is_const_pos(v4), goal11, goal11) -> goal11
if(is_const_pos(v4), goal14, goal14) -> goal14
if(is_const_pos(v4), goal34, goal34) -> goal34
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal8), goal3, goal3) -> goal3
if(is_const_pos(v3), goal19, goal19) -> goal19
if(is_const_pos(v3), goal35, goal35) -> goal35
if(is_const_pos(v3), goal47, goal47) -> goal47
if(is_const_pos(v3), goal49, goal49) -> goal49
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal32), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal25, goal25) -> goal25
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal36), goal20, goal20) -> goal20
if(is_const_pos(goal15), goal13, goal13) -> goal13
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal12 -> mod(v1, v2)
Resolving goal14 -> div(v1, v4)
Resolving goal18 -> mod(v0, v0)
Resolving goal19 -> div(v2, v3)
Resolving goal28 -> mod(v1, v3)
Resolving goal31 -> mod(v4, v2)
Resolving goal33 -> mul(v0, v4)
Resolving goal35 -> mul(v3, v1)
Resolving goal41 -> mod(v2, v2)
Resolving goal49 -> div(v3, v3)
Resolving goal7 -> div(v1, v1)
Resolving goal10 -> minus(v0, v4)
Resolving goal32 -> minus(v3, v0)
Resolving goal45 -> minus(v2, v1)
Resolving goal11 -> div(mod(v1,v2),v4)
Resolving goal27 -> div(v2,mod(v1,v3))
Resolving goal30 -> mod(mod(v4,v2),v4)
Resolving goal34 -> div(mul(v3,v1),v4)
Resolving goal40 -> div(v1,mod(v2,v2))
Resolving goal47 -> div(div(v1,v1),v3)
Resolving goal6 -> mod(div(v1,v1),v2)
Resolving goal42 -> plus(minus(v3,v0),v4)
Resolving goal44 -> plus(minus(v2,v1),v4)
Resolving goal42 -> minus(v3,minus(v0,v4))
Resolving goal17 -> mod(mod(v0,v0),div(v2,v3))
Resolving goal26 -> mul(div(v2,mod(v1,v3)),v0)
Resolving goal39 -> mul(div(v1,mod(v2,v2)),v1)
Resolving goal5 -> div(mod(div(v1,v1),v2),v2)
Resolving goal4 -> div(v2,div(mod(div(v1,v1),v2),v2))
Resolving goal46 -> plus(div(div(v1,v1),v3),div(v3,v3))
Resolving goal29 -> div(mod(mod(v4,v2),v4),minus(v3,v0))
Resolving goal9 -> minus(minus(v0,v4),div(mod(v1,v2),v4))
Resolving goal8 -> mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)
Resolving goal38 -> plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4))
Resolving goal37 -> mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1)
Resolving goal25 -> div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))
Resolving goal24 -> div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0))))
Resolving goal23 -> plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1)
Resolving goal3 -> div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0))
Resolving goal36 -> plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4))
Resolving goal22 -> plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4))
Resolving goal21 -> mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4))
Resolving goal20 -> div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))
Resolving goal16 -> mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4))))
Resolving goal15 -> mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3)))
Resolving goal13 -> div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3))))
Resolving goal2 -> minus(div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)),div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3)))))
Resolving goal0 -> ne(minus(div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)),div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3))))),v1)
Resolving goal1 -> eq(minus(div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)),div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3))))),v1)
Resolving goal1 -> not(ne(minus(div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)),div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3))))),v1))

Final substitutions:
  goal12 -> mod(v1, v2)
  goal14 -> div(v1, v4)
  goal18 -> mod(v0, v0)
  goal19 -> div(v2, v3)
  goal28 -> mod(v1, v3)
  goal31 -> mod(v4, v2)
  goal33 -> mul(v0, v4)
  goal35 -> mul(v3, v1)
  goal41 -> mod(v2, v2)
  goal49 -> div(v3, v3)
  goal7 -> div(v1, v1)
  goal10 -> minus(v0, v4)
  goal32 -> minus(v3, v0)
  goal45 -> minus(v2, v1)
  goal11 -> div(mod(v1,v2),v4)
  goal27 -> div(v2,mod(v1,v3))
  goal30 -> mod(mod(v4,v2),v4)
  goal34 -> div(mul(v3,v1),v4)
  goal40 -> div(v1,mod(v2,v2))
  goal47 -> div(div(v1,v1),v3)
  goal6 -> mod(div(v1,v1),v2)
  goal42 -> plus(minus(v3,v0),v4)
  goal44 -> plus(minus(v2,v1),v4)
  goal17 -> mod(mod(v0,v0),div(v2,v3))
  goal26 -> mul(div(v2,mod(v1,v3)),v0)
  goal39 -> mul(div(v1,mod(v2,v2)),v1)
  goal5 -> div(mod(div(v1,v1),v2),v2)
  goal4 -> div(v2,div(mod(div(v1,v1),v2),v2))
  goal46 -> plus(div(div(v1,v1),v3),div(v3,v3))
  goal29 -> div(mod(mod(v4,v2),v4),minus(v3,v0))
  goal9 -> minus(minus(v0,v4),div(mod(v1,v2),v4))
  goal8 -> mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)
  goal38 -> plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4))
  goal37 -> mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1)
  goal25 -> div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))
  goal24 -> div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0))))
  goal23 -> plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1)
  goal3 -> div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0))
  goal36 -> plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4))
  goal22 -> plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4))
  goal21 -> mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4))
  goal20 -> div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))
  goal16 -> mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4))))
  goal15 -> mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3)))
  goal13 -> div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3))))
  goal2 -> minus(div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)),div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3)))))
  goal0 -> ne(minus(div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)),div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3))))),v1)
  goal1 -> eq(minus(div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)),div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3))))),v1)

Resolved term for goal0:
ne(minus(div(div(v2,div(mod(div(v1,v1),v2),v2)),mul(minus(minus(v0,v4),div(mod(v1,v2),v4)),v0)),div(div(v1,v4),mod(mul(mod(mod(v0,v0),div(v2,v3)),div(mod(plus(plus(div(v2,div(mul(div(v2,mod(v1,v3)),v0),div(mod(mod(v4,v2),v4),minus(v3,v0)))),v1),mul(v0,v4)),div(mul(v3,v1),v4)),plus(mul(plus(mul(div(v1,mod(v2,v2)),v1),plus(minus(v3,v0),v4)),v1),plus(minus(v2,v1),v4)))),plus(div(div(v1,v1),v3),div(v3,v3))))),v1)
