Generated goals:
  cnf(goal,axiom, goal4 = mul(v3,v2)).
  cnf(goal,axiom, goal8 = mul(v3,v3)).
  cnf(goal,axiom, goal7 = plus(v4,goal8)).
  cnf(goal,axiom, goal10 = minus(v1,v2)).
  cnf(goal,axiom, goal9 = minus(v0,goal10)).
  cnf(goal,axiom, goal6 = div(goal7,goal9)).
  cnf(goal,axiom, goal13 = minus(v1,v2)).
  cnf(goal,axiom, goal14 = plus(v4,v3)).
  cnf(goal,axiom, goal12 = mul(goal13,goal14)).
  cnf(goal,axiom, goal11 = minus(goal12,v1)).
  cnf(goal,axiom, goal5 = div(goal6,goal11)).
  cnf(goal,axiom, goal3 = mul(goal4,goal5)).
  cnf(goal,axiom, goal15 = div(v4,v3)).
  cnf(goal,axiom, goal2 = div(goal3,goal15)).
  cnf(goal,axiom, goal19 = mul(v0,v3)).
  cnf(goal,axiom, goal20 = minus(v4,v0)).
  cnf(goal,axiom, goal18 = minus(goal19,goal20)).
  cnf(goal,axiom, goal17 = plus(v2,goal18)).
  cnf(goal,axiom, goal25 = div(v0,v0)).
  cnf(goal,axiom, goal24 = minus(v4,goal25)).
  cnf(goal,axiom, goal23 = mul(goal24,v2)).
  cnf(goal,axiom, goal22 = div(v0,goal23)).
  cnf(goal,axiom, goal29 = minus(v1,v2)).
  cnf(goal,axiom, goal30 = minus(v4,v4)).
  cnf(goal,axiom, goal28 = mul(goal29,goal30)).
  cnf(goal,axiom, goal32 = plus(v4,v3)).
  cnf(goal,axiom, goal31 = mul(v3,goal32)).
  cnf(goal,axiom, goal27 = mul(goal28,goal31)).
  cnf(goal,axiom, goal36 = plus(v4,v2)).
  cnf(goal,axiom, goal38 = plus(v4,v3)).
  cnf(goal,axiom, goal37 = minus(v4,goal38)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal40 = mod(v2,v1)).
  cnf(goal,axiom, goal41 = plus(v2,v0)).
  cnf(goal,axiom, goal39 = minus(goal40,goal41)).
  cnf(goal,axiom, goal34 = minus(goal35,goal39)).
  cnf(goal,axiom, goal43 = plus(v2,v2)).
  cnf(goal,axiom, goal46 = mod(v4,v2)).
  cnf(goal,axiom, goal45 = minus(goal46,v2)).
  cnf(goal,axiom, goal44 = minus(v2,goal45)).
  cnf(goal,axiom, goal42 = mod(goal43,goal44)).
  cnf(goal,axiom, goal33 = mul(goal34,goal42)).
  cnf(goal,axiom, goal26 = plus(goal27,goal33)).
  cnf(goal,axiom, goal21 = plus(goal22,goal26)).
  cnf(goal,axiom, goal16 = plus(goal17,goal21)).
  cnf(goal,axiom, goal1 = min(goal2,goal16)).
  cnf(goal,axiom, goal49 = mul(v0,v1)).
  cnf(goal,axiom, goal48 = plus(v1,goal49)).
  cnf(goal,axiom, goal47 = min(goal48,v3)).
  cnf(goal,axiom, goal0 = or(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal13 -> goal10
goal29 -> goal10
goal32 -> goal14
goal38 -> goal14
plus(v3, v4) -> goal14
plus(v2, v2) -> goal43
plus(goal8, v4) -> goal7
plus(v4, v2) -> goal36
plus(v0, v2) -> goal41
plus(goal18, v2) -> goal17
plus(goal17, goal21) -> goal16
plus(goal22, goal26) -> goal21
plus(goal27, goal33) -> goal26
plus(goal49, v1) -> goal48
mul(goal4, goal5) -> goal3
mul(v3, v3) -> goal8
mul(v3, v2) -> goal4
mul(goal10, goal14) -> goal12
mul(goal10, goal30) -> goal28
mul(v1, v0) -> goal49
mul(v0, v3) -> goal19
mul(goal14, v3) -> goal31
mul(goal24, v2) -> goal23
mul(goal28, goal31) -> goal27
mul(goal34, goal42) -> goal33
mod(v2, v1) -> goal40
mod(v4, v2) -> goal46
mod(goal36, goal37) -> goal35
mod(goal43, goal44) -> goal42
and(goal0, goal1) -> goal1
and(goal0, goal47) -> goal47
div(goal7, goal9) -> goal6
div(v4, v3) -> goal15
div(v0, v0) -> goal25
div(v0, goal23) -> goal22
div(goal6, goal11) -> goal5
div(goal3, goal15) -> goal2
max(goal2, goal1) -> goal2
max(goal16, goal1) -> goal16
max(goal48, goal47) -> goal48
min(goal2, goal16) -> goal1
min(goal2, goal1) -> goal1
min(goal30, num0) -> goal30
min(goal16, goal1) -> goal1
min(goal48, v3) -> goal47
min(goal48, goal47) -> goal47
min(goal47, v3) -> goal47
or(goal1, goal47) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal47) -> goal0
minus(num0, goal30) -> goal30
minus(num0, goal28) -> goal28
minus(v2, goal45) -> goal44
minus(goal7, goal30) -> goal7
minus(v4, v4) -> goal30
minus(v4, v0) -> goal20
minus(v4, goal14) -> goal37
minus(v4, goal25) -> goal24
minus(v1, v2) -> goal10
minus(v0, goal10) -> goal9
minus(goal14, goal30) -> goal14
minus(goal12, v1) -> goal11
minus(goal19, goal20) -> goal18
minus(goal20, goal30) -> goal20
minus(goal24, goal30) -> goal24
minus(goal30, v3) -> goal37
minus(goal30, goal30) -> goal30
minus(goal37, goal30) -> goal37
minus(goal35, goal39) -> goal34
minus(goal40, goal41) -> goal39
minus(goal41, v1) -> goal9
minus(goal43, goal46) -> goal44
minus(goal46, v2) -> goal45
plus(goal8, mul(v3, v4)) -> goal31
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
if(is_not_zero(v0), num1, goal25) -> goal25
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal16, min(X, goal1)) -> goal16
max(goal48, min(X, goal47)) -> goal48
max(goal48, min(goal47, X)) -> goal48
min(goal30, max(X, num0)) -> goal30
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal16)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal16, X)) -> goal1
min(goal47, max(X, v3)) -> goal47
min(goal47, max(X, goal48)) -> goal47
min(goal47, max(v3, X)) -> goal47
min(goal47, max(goal48, X)) -> goal47
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal47)) -> goal0
Resolving goal15 -> div(v4, v3)
Resolving goal19 -> mul(v0, v3)
Resolving goal25 -> div(v0, v0)
Resolving goal4 -> mul(v3, v2)
Resolving goal40 -> mod(v2, v1)
Resolving goal46 -> mod(v4, v2)
Resolving goal49 -> mul(v1, v0)
Resolving goal8 -> mul(v3, v3)
Resolving goal14 -> plus(v3, v4)
Resolving goal36 -> plus(v4, v2)
Resolving goal41 -> plus(v0, v2)
Resolving goal43 -> plus(v2, v2)
Resolving goal10 -> minus(v1, v2)
Resolving goal20 -> minus(v4, v0)
Resolving goal30 -> minus(v4, v4)
Resolving goal31 -> mul(plus(v3,v4),v3)
Resolving goal48 -> plus(mul(v1,v0),v1)
Resolving goal7 -> plus(mul(v3,v3),v4)
Resolving goal24 -> minus(v4,div(v0,v0))
Resolving goal45 -> minus(mod(v4,v2),v2)
Resolving goal37 -> minus(v4,plus(v3,v4))
Resolving goal9 -> minus(plus(v0,v2),v1)
Resolving goal37 -> minus(minus(v4,v4),v3)
Resolving goal9 -> minus(v0,minus(v1,v2))
Resolving goal31 -> plus(mul(v3,v3),mul(v3,v4))
Resolving goal47 -> min(plus(mul(v1,v0),v1),v3)
Resolving goal23 -> mul(minus(v4,div(v0,v0)),v2)
Resolving goal12 -> mul(minus(v1,v2),plus(v3,v4))
Resolving goal39 -> minus(mod(v2,v1),plus(v0,v2))
Resolving goal44 -> minus(plus(v2,v2),mod(v4,v2))
Resolving goal18 -> minus(mul(v0,v3),minus(v4,v0))
Resolving goal28 -> mul(minus(v1,v2),minus(v4,v4))
Resolving goal44 -> minus(v2,minus(mod(v4,v2),v2))
Resolving goal22 -> div(v0,mul(minus(v4,div(v0,v0)),v2))
Resolving goal35 -> mod(plus(v4,v2),minus(v4,plus(v3,v4)))
Resolving goal11 -> minus(mul(minus(v1,v2),plus(v3,v4)),v1)
Resolving goal17 -> plus(minus(mul(v0,v3),minus(v4,v0)),v2)
Resolving goal42 -> mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))
Resolving goal6 -> div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1))
Resolving goal27 -> mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3))
Resolving goal34 -> minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2)))
Resolving goal5 -> div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))
Resolving goal3 -> mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1)))
Resolving goal2 -> div(mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))),div(v4,v3))
Resolving goal33 -> mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2))))
Resolving goal26 -> plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))))
Resolving goal21 -> plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2))))))
Resolving goal16 -> plus(plus(minus(mul(v0,v3),minus(v4,v0)),v2),plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))))))
Resolving goal1 -> min(div(mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))),div(v4,v3)),plus(plus(minus(mul(v0,v3),minus(v4,v0)),v2),plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2))))))))
Resolving goal0 -> or(min(div(mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))),div(v4,v3)),plus(plus(minus(mul(v0,v3),minus(v4,v0)),v2),plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))))))),min(plus(mul(v1,v0),v1),v3))

Final substitutions:
  goal15 -> div(v4, v3)
  goal19 -> mul(v0, v3)
  goal25 -> div(v0, v0)
  goal4 -> mul(v3, v2)
  goal40 -> mod(v2, v1)
  goal46 -> mod(v4, v2)
  goal49 -> mul(v1, v0)
  goal8 -> mul(v3, v3)
  goal14 -> plus(v3, v4)
  goal36 -> plus(v4, v2)
  goal41 -> plus(v0, v2)
  goal43 -> plus(v2, v2)
  goal10 -> minus(v1, v2)
  goal20 -> minus(v4, v0)
  goal30 -> minus(v4, v4)
  goal31 -> mul(plus(v3,v4),v3)
  goal48 -> plus(mul(v1,v0),v1)
  goal7 -> plus(mul(v3,v3),v4)
  goal24 -> minus(v4,div(v0,v0))
  goal45 -> minus(mod(v4,v2),v2)
  goal37 -> minus(v4,plus(v3,v4))
  goal9 -> minus(plus(v0,v2),v1)
  goal47 -> min(plus(mul(v1,v0),v1),v3)
  goal23 -> mul(minus(v4,div(v0,v0)),v2)
  goal12 -> mul(minus(v1,v2),plus(v3,v4))
  goal39 -> minus(mod(v2,v1),plus(v0,v2))
  goal44 -> minus(plus(v2,v2),mod(v4,v2))
  goal18 -> minus(mul(v0,v3),minus(v4,v0))
  goal28 -> mul(minus(v1,v2),minus(v4,v4))
  goal22 -> div(v0,mul(minus(v4,div(v0,v0)),v2))
  goal35 -> mod(plus(v4,v2),minus(v4,plus(v3,v4)))
  goal11 -> minus(mul(minus(v1,v2),plus(v3,v4)),v1)
  goal17 -> plus(minus(mul(v0,v3),minus(v4,v0)),v2)
  goal42 -> mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))
  goal6 -> div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1))
  goal27 -> mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3))
  goal34 -> minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2)))
  goal5 -> div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))
  goal3 -> mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1)))
  goal2 -> div(mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))),div(v4,v3))
  goal33 -> mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2))))
  goal26 -> plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))))
  goal21 -> plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2))))))
  goal16 -> plus(plus(minus(mul(v0,v3),minus(v4,v0)),v2),plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))))))
  goal1 -> min(div(mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))),div(v4,v3)),plus(plus(minus(mul(v0,v3),minus(v4,v0)),v2),plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2))))))))
  goal0 -> or(min(div(mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))),div(v4,v3)),plus(plus(minus(mul(v0,v3),minus(v4,v0)),v2),plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))))))),min(plus(mul(v1,v0),v1),v3))

Resolved term for goal0:
or(min(div(mul(mul(v3,v2),div(div(plus(mul(v3,v3),v4),minus(plus(v0,v2),v1)),minus(mul(minus(v1,v2),plus(v3,v4)),v1))),div(v4,v3)),plus(plus(minus(mul(v0,v3),minus(v4,v0)),v2),plus(div(v0,mul(minus(v4,div(v0,v0)),v2)),plus(mul(mul(minus(v1,v2),minus(v4,v4)),mul(plus(v3,v4),v3)),mul(minus(mod(plus(v4,v2),minus(v4,plus(v3,v4))),minus(mod(v2,v1),plus(v0,v2))),mod(plus(v2,v2),minus(plus(v2,v2),mod(v4,v2)))))))),min(plus(mul(v1,v0),v1),v3))
