Generated goals:
  cnf(goal,axiom, goal3 = minus(v2,v2)).
  cnf(goal,axiom, goal2 = plus(goal3,v4)).
  cnf(goal,axiom, goal10 = mul(v0,v3)).
  cnf(goal,axiom, goal9 = mul(goal10,v0)).
  cnf(goal,axiom, goal12 = mul(v4,v1)).
  cnf(goal,axiom, goal11 = mul(v1,goal12)).
  cnf(goal,axiom, goal8 = minus(goal9,goal11)).
  cnf(goal,axiom, goal18 = mod(v0,v3)).
  cnf(goal,axiom, goal17 = mul(v2,goal18)).
  cnf(goal,axiom, goal16 = mul(v0,goal17)).
  cnf(goal,axiom, goal15 = minus(goal16,v4)).
  cnf(goal,axiom, goal21 = minus(v1,v3)).
  cnf(goal,axiom, goal20 = mul(v4,goal21)).
  cnf(goal,axiom, goal19 = mod(goal20,v2)).
  cnf(goal,axiom, goal14 = mul(goal15,goal19)).
  cnf(goal,axiom, goal13 = minus(goal14,v2)).
  cnf(goal,axiom, goal7 = div(goal8,goal13)).
  cnf(goal,axiom, goal25 = minus(v0,v1)).
  cnf(goal,axiom, goal24 = plus(goal25,v2)).
  cnf(goal,axiom, goal26 = div(v0,v3)).
  cnf(goal,axiom, goal23 = mul(goal24,goal26)).
  cnf(goal,axiom, goal28 = mod(v4,v0)).
  cnf(goal,axiom, goal29 = mod(v3,v2)).
  cnf(goal,axiom, goal27 = mod(goal28,goal29)).
  cnf(goal,axiom, goal22 = div(goal23,goal27)).
  cnf(goal,axiom, goal6 = plus(goal7,goal22)).
  cnf(goal,axiom, goal5 = minus(goal6,v3)).
  cnf(goal,axiom, goal31 = plus(v2,v1)).
  cnf(goal,axiom, goal35 = minus(v2,v4)).
  cnf(goal,axiom, goal34 = div(goal35,v1)).
  cnf(goal,axiom, goal38 = div(v1,v4)).
  cnf(goal,axiom, goal37 = plus(v3,goal38)).
  cnf(goal,axiom, goal36 = div(v0,goal37)).
  cnf(goal,axiom, goal33 = mod(goal34,goal36)).
  cnf(goal,axiom, goal40 = plus(v1,v0)).
  cnf(goal,axiom, goal39 = plus(goal40,v2)).
  cnf(goal,axiom, goal32 = div(goal33,goal39)).
  cnf(goal,axiom, goal30 = div(goal31,goal32)).
  cnf(goal,axiom, goal4 = minus(goal5,goal30)).
  cnf(goal,axiom, goal1 = div(goal2,goal4)).
  cnf(goal,axiom, goal42 = mul(v0,v0)).
  cnf(goal,axiom, goal45 = mul(v2,v0)).
  cnf(goal,axiom, goal47 = minus(v3,v4)).
  cnf(goal,axiom, goal46 = minus(v1,goal47)).
  cnf(goal,axiom, goal44 = plus(goal45,goal46)).
  cnf(goal,axiom, goal49 = div(v2,v1)).
  cnf(goal,axiom, goal48 = mul(v0,goal49)).
  cnf(goal,axiom, goal43 = mod(goal44,goal48)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal0 = max(goal1,goal41)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v1, v2) -> goal31
plus(v1, v0) -> goal40
plus(goal7, goal22) -> goal6
plus(goal25, v2) -> goal24
plus(goal31, v0) -> goal39
plus(goal38, v3) -> goal37
plus(goal40, v2) -> goal39
plus(goal45, goal46) -> goal44
mul(v2, v0) -> goal45
mul(v4, v1) -> goal12
mul(goal10, v0) -> goal9
mul(v0, v0) -> goal42
mul(v3, v0) -> goal10
mul(goal12, v1) -> goal11
mul(goal18, v2) -> goal17
mul(goal18, goal45) -> goal16
mul(goal17, v0) -> goal16
mul(goal15, goal19) -> goal14
mul(goal21, v4) -> goal20
mul(goal24, goal26) -> goal23
mul(goal42, v3) -> goal9
mul(goal49, v0) -> goal48
mod(v4, v0) -> goal28
mod(v0, v3) -> goal18
mod(v3, v2) -> goal29
mod(goal20, v2) -> goal19
mod(goal28, goal29) -> goal27
mod(goal34, goal36) -> goal33
mod(goal44, goal48) -> goal43
div(v2, v1) -> goal49
div(goal2, goal4) -> goal1
div(v0, v3) -> goal26
div(v0, goal37) -> goal36
div(v1, v4) -> goal38
div(goal8, goal13) -> goal7
div(goal23, goal27) -> goal22
div(goal31, goal32) -> goal30
div(goal35, v1) -> goal34
div(goal33, goal39) -> goal32
max(goal1, goal41) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal41) -> goal0
min(goal3, num0) -> goal3
min(goal2, v4) -> goal2
min(goal0, goal1) -> goal1
min(goal0, goal41) -> goal41
minus(num0, goal3) -> goal3
minus(goal3, goal3) -> goal3
minus(v2, v2) -> goal3
minus(v2, goal2) -> goal35
minus(v2, v4) -> goal35
minus(goal2, goal3) -> goal2
minus(v4, goal3) -> goal2
minus(v0, v1) -> goal25
minus(v3, v4) -> goal47
minus(goal9, goal11) -> goal8
minus(v1, v3) -> goal21
minus(v1, goal47) -> goal46
minus(goal16, v4) -> goal15
minus(goal14, v2) -> goal13
minus(goal13, goal3) -> goal13
minus(goal24, goal3) -> goal24
minus(goal6, v3) -> goal5
minus(goal5, goal30) -> goal4
minus(goal31, goal3) -> goal31
minus(goal35, goal3) -> goal35
minus(goal39, goal3) -> goal39
minus(goal42, goal43) -> goal41
if(is_not_zero(v4), goal38, goal38) -> goal38
if(is_not_zero(v3), goal26, goal26) -> goal26
if(is_not_zero(v1), goal34, goal34) -> goal34
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(goal13), goal7, goal7) -> goal7
if(is_not_zero(goal27), goal22, goal22) -> goal22
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_not_zero(goal39), goal32, goal32) -> goal32
if(is_not_zero(goal32), goal30, goal30) -> goal30
if(is_not_zero(goal4), goal1, goal1) -> goal1
if(is_const_pos(v2), goal45, goal45) -> goal45
if(is_const_pos(v4), goal12, goal12) -> goal12
if(is_const_pos(v4), goal38, goal38) -> goal38
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v0), goal42, goal42) -> goal42
if(is_const_pos(v3), goal10, goal10) -> goal10
if(is_const_pos(v3), goal26, goal26) -> goal26
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal18), goal16, goal16) -> goal16
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal13), goal7, goal7) -> goal7
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal27), goal22, goal22) -> goal22
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal39), goal32, goal32) -> goal32
if(is_const_pos(goal32), goal30, goal30) -> goal30
if(is_const_pos(goal4), goal1, goal1) -> goal1
if(is_const_pos(goal42), goal9, goal9) -> goal9
if(is_const_pos(goal49), goal48, goal48) -> goal48
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal3, max(X, num0)) -> goal3
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal41, max(X, goal0)) -> goal41
minus(goal17, mul(goal3, goal18)) -> goal17
Resolving goal10 -> mul(v3, v0)
Resolving goal12 -> mul(v4, v1)
Resolving goal18 -> mod(v0, v3)
Resolving goal26 -> div(v0, v3)
Resolving goal28 -> mod(v4, v0)
Resolving goal29 -> mod(v3, v2)
Resolving goal38 -> div(v1, v4)
Resolving goal42 -> mul(v0, v0)
Resolving goal45 -> mul(v2, v0)
Resolving goal49 -> div(v2, v1)
Resolving goal31 -> plus(v1, v2)
Resolving goal40 -> plus(v1, v0)
Resolving goal21 -> minus(v1, v3)
Resolving goal25 -> minus(v0, v1)
Resolving goal3 -> minus(v2, v2)
Resolving goal35 -> minus(v2, v4)
Resolving goal47 -> minus(v3, v4)
Resolving goal11 -> mul(mul(v4,v1),v1)
Resolving goal17 -> mul(mod(v0,v3),v2)
Resolving goal48 -> mul(div(v2,v1),v0)
Resolving goal9 -> mul(mul(v0,v0),v3)
Resolving goal9 -> mul(mul(v3,v0),v0)
Resolving goal37 -> plus(div(v1,v4),v3)
Resolving goal20 -> mul(minus(v1,v3),v4)
Resolving goal34 -> div(minus(v2,v4),v1)
Resolving goal39 -> plus(plus(v1,v0),v2)
Resolving goal39 -> plus(plus(v1,v2),v0)
Resolving goal24 -> plus(minus(v0,v1),v2)
Resolving goal2 -> minus(v4,minus(v2,v2))
Resolving goal46 -> minus(v1,minus(v3,v4))
Resolving goal16 -> mul(mod(v0,v3),mul(v2,v0))
Resolving goal16 -> mul(mul(mod(v0,v3),v2),v0)
Resolving goal27 -> mod(mod(v4,v0),mod(v3,v2))
Resolving goal36 -> div(v0,plus(div(v1,v4),v3))
Resolving goal19 -> mod(mul(minus(v1,v3),v4),v2)
Resolving goal15 -> minus(mul(mod(v0,v3),mul(v2,v0)),v4)
Resolving goal23 -> mul(plus(minus(v0,v1),v2),div(v0,v3))
Resolving goal44 -> plus(mul(v2,v0),minus(v1,minus(v3,v4)))
Resolving goal8 -> minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1))
Resolving goal33 -> mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3)))
Resolving goal43 -> mod(plus(mul(v2,v0),minus(v1,minus(v3,v4))),mul(div(v2,v1),v0))
Resolving goal22 -> div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))
Resolving goal14 -> mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2))
Resolving goal32 -> div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2))
Resolving goal13 -> minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)
Resolving goal41 -> minus(mul(v0,v0),mod(plus(mul(v2,v0),minus(v1,minus(v3,v4))),mul(div(v2,v1),v0)))
Resolving goal30 -> div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2)))
Resolving goal7 -> div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2))
Resolving goal6 -> plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2))))
Resolving goal5 -> minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3)
Resolving goal4 -> minus(minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3),div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2))))
Resolving goal1 -> div(minus(v4,minus(v2,v2)),minus(minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3),div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2)))))
Resolving goal0 -> max(div(minus(v4,minus(v2,v2)),minus(minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3),div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2))))),minus(mul(v0,v0),mod(plus(mul(v2,v0),minus(v1,minus(v3,v4))),mul(div(v2,v1),v0))))

Final substitutions:
  goal10 -> mul(v3, v0)
  goal12 -> mul(v4, v1)
  goal18 -> mod(v0, v3)
  goal26 -> div(v0, v3)
  goal28 -> mod(v4, v0)
  goal29 -> mod(v3, v2)
  goal38 -> div(v1, v4)
  goal42 -> mul(v0, v0)
  goal45 -> mul(v2, v0)
  goal49 -> div(v2, v1)
  goal31 -> plus(v1, v2)
  goal40 -> plus(v1, v0)
  goal21 -> minus(v1, v3)
  goal25 -> minus(v0, v1)
  goal3 -> minus(v2, v2)
  goal35 -> minus(v2, v4)
  goal47 -> minus(v3, v4)
  goal11 -> mul(mul(v4,v1),v1)
  goal17 -> mul(mod(v0,v3),v2)
  goal48 -> mul(div(v2,v1),v0)
  goal9 -> mul(mul(v0,v0),v3)
  goal37 -> plus(div(v1,v4),v3)
  goal20 -> mul(minus(v1,v3),v4)
  goal34 -> div(minus(v2,v4),v1)
  goal39 -> plus(plus(v1,v0),v2)
  goal24 -> plus(minus(v0,v1),v2)
  goal2 -> minus(v4,minus(v2,v2))
  goal46 -> minus(v1,minus(v3,v4))
  goal16 -> mul(mod(v0,v3),mul(v2,v0))
  goal27 -> mod(mod(v4,v0),mod(v3,v2))
  goal36 -> div(v0,plus(div(v1,v4),v3))
  goal19 -> mod(mul(minus(v1,v3),v4),v2)
  goal15 -> minus(mul(mod(v0,v3),mul(v2,v0)),v4)
  goal23 -> mul(plus(minus(v0,v1),v2),div(v0,v3))
  goal44 -> plus(mul(v2,v0),minus(v1,minus(v3,v4)))
  goal8 -> minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1))
  goal33 -> mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3)))
  goal43 -> mod(plus(mul(v2,v0),minus(v1,minus(v3,v4))),mul(div(v2,v1),v0))
  goal22 -> div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))
  goal14 -> mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2))
  goal32 -> div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2))
  goal13 -> minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)
  goal41 -> minus(mul(v0,v0),mod(plus(mul(v2,v0),minus(v1,minus(v3,v4))),mul(div(v2,v1),v0)))
  goal30 -> div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2)))
  goal7 -> div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2))
  goal6 -> plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2))))
  goal5 -> minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3)
  goal4 -> minus(minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3),div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2))))
  goal1 -> div(minus(v4,minus(v2,v2)),minus(minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3),div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2)))))
  goal0 -> max(div(minus(v4,minus(v2,v2)),minus(minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3),div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2))))),minus(mul(v0,v0),mod(plus(mul(v2,v0),minus(v1,minus(v3,v4))),mul(div(v2,v1),v0))))

Resolved term for goal0:
max(div(minus(v4,minus(v2,v2)),minus(minus(plus(div(minus(mul(mul(v0,v0),v3),mul(mul(v4,v1),v1)),minus(mul(minus(mul(mod(v0,v3),mul(v2,v0)),v4),mod(mul(minus(v1,v3),v4),v2)),v2)),div(mul(plus(minus(v0,v1),v2),div(v0,v3)),mod(mod(v4,v0),mod(v3,v2)))),v3),div(plus(v1,v2),div(mod(div(minus(v2,v4),v1),div(v0,plus(div(v1,v4),v3))),plus(plus(v1,v0),v2))))),minus(mul(v0,v0),mod(plus(mul(v2,v0),minus(v1,minus(v3,v4))),mul(div(v2,v1),v0))))
