Generated goals:
  cnf(goal,axiom, goal1 = minus(v1,v4)).
  cnf(goal,axiom, goal6 = div(v2,v2)).
  cnf(goal,axiom, goal5 = div(v3,goal6)).
  cnf(goal,axiom, goal4 = div(goal5,v4)).
  cnf(goal,axiom, goal9 = div(v1,v1)).
  cnf(goal,axiom, goal12 = mod(v3,v1)).
  cnf(goal,axiom, goal14 = minus(v2,v1)).
  cnf(goal,axiom, goal13 = mul(goal14,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,goal13)).
  cnf(goal,axiom, goal10 = plus(v4,goal11)).
  cnf(goal,axiom, goal8 = plus(goal9,goal10)).
  cnf(goal,axiom, goal7 = minus(goal8,v0)).
  cnf(goal,axiom, goal3 = plus(goal4,goal7)).
  cnf(goal,axiom, goal21 = div(v2,v1)).
  cnf(goal,axiom, goal20 = mod(v0,goal21)).
  cnf(goal,axiom, goal22 = div(v4,v3)).
  cnf(goal,axiom, goal19 = mul(goal20,goal22)).
  cnf(goal,axiom, goal24 = mod(v2,v3)).
  cnf(goal,axiom, goal23 = div(goal24,v0)).
  cnf(goal,axiom, goal18 = mul(goal19,goal23)).
  cnf(goal,axiom, goal17 = mod(v4,goal18)).
  cnf(goal,axiom, goal16 = minus(v3,goal17)).
  cnf(goal,axiom, goal30 = mod(v0,v1)).
  cnf(goal,axiom, goal32 = mul(v0,v3)).
  cnf(goal,axiom, goal31 = minus(goal32,v4)).
  cnf(goal,axiom, goal29 = minus(goal30,goal31)).
  cnf(goal,axiom, goal28 = mul(goal29,v1)).
  cnf(goal,axiom, goal35 = mul(v4,v2)).
  cnf(goal,axiom, goal34 = mul(v4,goal35)).
  cnf(goal,axiom, goal39 = div(v4,v4)).
  cnf(goal,axiom, goal38 = mod(goal39,v3)).
  cnf(goal,axiom, goal37 = mul(goal38,v0)).
  cnf(goal,axiom, goal40 = div(v3,v3)).
  cnf(goal,axiom, goal36 = mul(goal37,goal40)).
  cnf(goal,axiom, goal33 = div(goal34,goal36)).
  cnf(goal,axiom, goal27 = mod(goal28,goal33)).
  cnf(goal,axiom, goal43 = div(v1,v4)).
  cnf(goal,axiom, goal42 = minus(goal43,v0)).
  cnf(goal,axiom, goal48 = mul(v3,v1)).
  cnf(goal,axiom, goal47 = div(v2,goal48)).
  cnf(goal,axiom, goal49 = mul(v2,v3)).
  cnf(goal,axiom, goal46 = div(goal47,goal49)).
  cnf(goal,axiom, goal45 = mod(v0,goal46)).
  cnf(goal,axiom, goal44 = mod(goal45,v1)).
  cnf(goal,axiom, goal41 = mul(goal42,goal44)).
  cnf(goal,axiom, goal26 = mod(goal27,goal41)).
  cnf(goal,axiom, goal25 = mod(goal26,v3)).
  cnf(goal,axiom, goal15 = mul(goal16,goal25)).
  cnf(goal,axiom, goal2 = mul(goal3,goal15)).
  cnf(goal,axiom, goal0 = ne(goal1,goal2)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal4, goal7) -> goal3
plus(goal9, goal10) -> goal8
plus(goal13, goal11) -> goal12
plus(goal11, v4) -> goal10
plus(goal7, v0) -> goal8
plus(goal31, v4) -> goal32
plus(goal31, goal29) -> goal30
plus(goal42, v0) -> goal43
mul(v1, v3) -> goal48
mul(v2, v4) -> goal35
mul(v2, v3) -> goal49
mul(goal14, v4) -> goal13
mul(v0, v3) -> goal32
mul(goal3, goal15) -> goal2
mul(goal20, goal22) -> goal19
mul(goal19, goal23) -> goal18
mul(goal16, goal25) -> goal15
mul(goal29, v1) -> goal28
mul(goal35, v4) -> goal34
mul(goal38, v0) -> goal37
mul(goal37, goal40) -> goal36
mul(goal42, goal44) -> goal41
ne(goal1, goal2) -> goal0
mod(v4, goal18) -> goal17
mod(v2, v3) -> goal24
mod(v3, v1) -> goal12
mod(v0, v1) -> goal30
mod(v0, goal21) -> goal20
mod(v0, goal46) -> goal45
mod(goal28, goal33) -> goal27
mod(goal39, v3) -> goal38
mod(goal27, goal41) -> goal26
mod(goal45, v1) -> goal44
mod(goal26, v3) -> goal25
div(v1, v1) -> goal9
div(v1, v4) -> goal43
div(v4, v4) -> goal39
div(v4, v3) -> goal22
div(v2, v1) -> goal21
div(v2, v2) -> goal6
div(v2, goal48) -> goal47
div(goal5, v4) -> goal4
div(v3, goal6) -> goal5
div(v3, v3) -> goal40
div(goal24, v0) -> goal23
div(goal34, goal36) -> goal33
div(goal47, goal49) -> goal46
minus(v1, v4) -> goal1
minus(v2, v1) -> goal14
minus(v3, goal17) -> goal16
minus(v3, goal16) -> goal17
minus(goal12, goal13) -> goal11
minus(goal12, goal11) -> goal13
minus(goal10, v4) -> goal11
minus(goal8, goal9) -> goal10
minus(goal8, goal10) -> goal9
minus(goal8, v0) -> goal7
minus(goal3, goal4) -> goal7
minus(goal3, goal7) -> goal4
minus(goal30, goal31) -> goal29
minus(goal30, goal29) -> goal31
minus(goal32, v4) -> goal31
minus(goal43, v0) -> goal42
if(is_not_zero(v1), num1, goal9) -> goal9
if(is_not_zero(v1), goal9, goal9) -> goal9
if(is_not_zero(v1), goal21, goal21) -> goal21
if(is_not_zero(v4), num1, goal39) -> goal39
if(is_not_zero(v4), goal4, goal4) -> goal4
if(is_not_zero(v4), goal39, goal39) -> goal39
if(is_not_zero(v4), goal43, goal43) -> goal43
if(is_not_zero(goal6), goal5, goal5) -> goal5
if(is_not_zero(v2), num1, goal6) -> goal6
if(is_not_zero(v2), goal6, goal6) -> goal6
if(is_not_zero(v3), num1, goal40) -> goal40
if(is_not_zero(v3), goal22, goal22) -> goal22
if(is_not_zero(v3), goal40, goal40) -> goal40
if(is_not_zero(v0), goal23, goal23) -> goal23
if(is_not_zero(goal36), goal33, goal33) -> goal33
if(is_not_zero(goal48), goal47, goal47) -> goal47
if(is_not_zero(goal49), goal46, goal46) -> goal46
if(is_const_pos(v1), goal9, goal9) -> goal9
if(is_const_pos(v1), goal21, goal21) -> goal21
if(is_const_pos(v1), goal48, goal48) -> goal48
if(is_const_pos(v4), goal4, goal4) -> goal4
if(is_const_pos(v4), goal39, goal39) -> goal39
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v2), goal6, goal6) -> goal6
if(is_const_pos(v2), goal35, goal35) -> goal35
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(v3), goal22, goal22) -> goal22
if(is_const_pos(v3), goal40, goal40) -> goal40
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(v0), goal32, goal32) -> goal32
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal36), goal33, goal33) -> goal33
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal48), goal47, goal47) -> goal47
if(is_const_pos(goal49), goal46, goal46) -> goal46
Resolving goal12 -> mod(v3, v1)
Resolving goal21 -> div(v2, v1)
Resolving goal22 -> div(v4, v3)
Resolving goal24 -> mod(v2, v3)
Resolving goal30 -> mod(v0, v1)
Resolving goal32 -> mul(v0, v3)
Resolving goal35 -> mul(v2, v4)
Resolving goal39 -> div(v4, v4)
Resolving goal40 -> div(v3, v3)
Resolving goal43 -> div(v1, v4)
Resolving goal48 -> mul(v1, v3)
Resolving goal49 -> mul(v2, v3)
Resolving goal6 -> div(v2, v2)
Resolving goal9 -> div(v1, v1)
Resolving goal1 -> minus(v1, v4)
Resolving goal14 -> minus(v2, v1)
Resolving goal20 -> mod(v0,div(v2,v1))
Resolving goal23 -> div(mod(v2,v3),v0)
Resolving goal34 -> mul(mul(v2,v4),v4)
Resolving goal38 -> mod(div(v4,v4),v3)
Resolving goal47 -> div(v2,mul(v1,v3))
Resolving goal5 -> div(v3,div(v2,v2))
Resolving goal13 -> mul(minus(v2,v1),v4)
Resolving goal31 -> minus(mul(v0,v3),v4)
Resolving goal42 -> minus(div(v1,v4),v0)
Resolving goal37 -> mul(mod(div(v4,v4),v3),v0)
Resolving goal4 -> div(div(v3,div(v2,v2)),v4)
Resolving goal19 -> mul(mod(v0,div(v2,v1)),div(v4,v3))
Resolving goal46 -> div(div(v2,mul(v1,v3)),mul(v2,v3))
Resolving goal11 -> minus(mod(v3,v1),mul(minus(v2,v1),v4))
Resolving goal29 -> minus(mod(v0,v1),minus(mul(v0,v3),v4))
Resolving goal36 -> mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3))
Resolving goal45 -> mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3)))
Resolving goal28 -> mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1)
Resolving goal10 -> plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)
Resolving goal44 -> mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1)
Resolving goal18 -> mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0))
Resolving goal8 -> plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4))
Resolving goal17 -> mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))
Resolving goal33 -> div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))
Resolving goal7 -> minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0)
Resolving goal16 -> minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0))))
Resolving goal41 -> mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))
Resolving goal3 -> plus(div(div(v3,div(v2,v2)),v4),minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0))
Resolving goal27 -> mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3))))
Resolving goal26 -> mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1)))
Resolving goal25 -> mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3)
Resolving goal15 -> mul(minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))),mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3))
Resolving goal2 -> mul(plus(div(div(v3,div(v2,v2)),v4),minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0)),mul(minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))),mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3)))
Resolving goal0 -> ne(minus(v1,v4),mul(plus(div(div(v3,div(v2,v2)),v4),minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0)),mul(minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))),mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3))))

Final substitutions:
  goal12 -> mod(v3, v1)
  goal21 -> div(v2, v1)
  goal22 -> div(v4, v3)
  goal24 -> mod(v2, v3)
  goal30 -> mod(v0, v1)
  goal32 -> mul(v0, v3)
  goal35 -> mul(v2, v4)
  goal39 -> div(v4, v4)
  goal40 -> div(v3, v3)
  goal43 -> div(v1, v4)
  goal48 -> mul(v1, v3)
  goal49 -> mul(v2, v3)
  goal6 -> div(v2, v2)
  goal9 -> div(v1, v1)
  goal1 -> minus(v1, v4)
  goal14 -> minus(v2, v1)
  goal20 -> mod(v0,div(v2,v1))
  goal23 -> div(mod(v2,v3),v0)
  goal34 -> mul(mul(v2,v4),v4)
  goal38 -> mod(div(v4,v4),v3)
  goal47 -> div(v2,mul(v1,v3))
  goal5 -> div(v3,div(v2,v2))
  goal13 -> mul(minus(v2,v1),v4)
  goal31 -> minus(mul(v0,v3),v4)
  goal42 -> minus(div(v1,v4),v0)
  goal37 -> mul(mod(div(v4,v4),v3),v0)
  goal4 -> div(div(v3,div(v2,v2)),v4)
  goal19 -> mul(mod(v0,div(v2,v1)),div(v4,v3))
  goal46 -> div(div(v2,mul(v1,v3)),mul(v2,v3))
  goal11 -> minus(mod(v3,v1),mul(minus(v2,v1),v4))
  goal29 -> minus(mod(v0,v1),minus(mul(v0,v3),v4))
  goal36 -> mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3))
  goal45 -> mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3)))
  goal28 -> mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1)
  goal10 -> plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)
  goal44 -> mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1)
  goal18 -> mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0))
  goal8 -> plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4))
  goal17 -> mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))
  goal33 -> div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))
  goal7 -> minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0)
  goal16 -> minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0))))
  goal41 -> mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))
  goal3 -> plus(div(div(v3,div(v2,v2)),v4),minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0))
  goal27 -> mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3))))
  goal26 -> mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1)))
  goal25 -> mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3)
  goal15 -> mul(minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))),mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3))
  goal2 -> mul(plus(div(div(v3,div(v2,v2)),v4),minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0)),mul(minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))),mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3)))
  goal0 -> ne(minus(v1,v4),mul(plus(div(div(v3,div(v2,v2)),v4),minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0)),mul(minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))),mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3))))

Resolved term for goal0:
ne(minus(v1,v4),mul(plus(div(div(v3,div(v2,v2)),v4),minus(plus(div(v1,v1),plus(minus(mod(v3,v1),mul(minus(v2,v1),v4)),v4)),v0)),mul(minus(v3,mod(v4,mul(mul(mod(v0,div(v2,v1)),div(v4,v3)),div(mod(v2,v3),v0)))),mod(mod(mod(mul(minus(mod(v0,v1),minus(mul(v0,v3),v4)),v1),div(mul(mul(v2,v4),v4),mul(mul(mod(div(v4,v4),v3),v0),div(v3,v3)))),mul(minus(div(v1,v4),v0),mod(mod(v0,div(div(v2,mul(v1,v3)),mul(v2,v3))),v1))),v3))))
