Generated goals:
  cnf(goal,axiom, goal5 = plus(v2,v0)).
  cnf(goal,axiom, goal4 = mul(goal5,v3)).
  cnf(goal,axiom, goal3 = minus(goal4,v0)).
  cnf(goal,axiom, goal10 = div(v3,v2)).
  cnf(goal,axiom, goal9 = mod(goal10,v2)).
  cnf(goal,axiom, goal11 = plus(v1,v3)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal12 = plus(v3,v3)).
  cnf(goal,axiom, goal7 = div(goal8,goal12)).
  cnf(goal,axiom, goal6 = div(goal7,v2)).
  cnf(goal,axiom, goal2 = plus(goal3,goal6)).
  cnf(goal,axiom, goal1 = div(goal2,v1)).
  cnf(goal,axiom, goal17 = minus(v1,v2)).
  cnf(goal,axiom, goal16 = plus(v0,goal17)).
  cnf(goal,axiom, goal19 = plus(v2,v4)).
  cnf(goal,axiom, goal22 = plus(v3,v4)).
  cnf(goal,axiom, goal21 = plus(v2,goal22)).
  cnf(goal,axiom, goal23 = minus(v2,v2)).
  cnf(goal,axiom, goal20 = div(goal21,goal23)).
  cnf(goal,axiom, goal18 = mul(goal19,goal20)).
  cnf(goal,axiom, goal15 = minus(goal16,goal18)).
  cnf(goal,axiom, goal28 = plus(v3,v2)).
  cnf(goal,axiom, goal27 = mul(goal28,v1)).
  cnf(goal,axiom, goal26 = minus(v0,goal27)).
  cnf(goal,axiom, goal31 = plus(v4,v3)).
  cnf(goal,axiom, goal35 = mod(v2,v1)).
  cnf(goal,axiom, goal34 = mul(goal35,v4)).
  cnf(goal,axiom, goal37 = minus(v0,v2)).
  cnf(goal,axiom, goal36 = mod(v2,goal37)).
  cnf(goal,axiom, goal33 = mul(goal34,goal36)).
  cnf(goal,axiom, goal40 = minus(v1,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,v2)).
  cnf(goal,axiom, goal38 = plus(v1,goal39)).
  cnf(goal,axiom, goal32 = minus(goal33,goal38)).
  cnf(goal,axiom, goal30 = mul(goal31,goal32)).
  cnf(goal,axiom, goal41 = minus(v1,v1)).
  cnf(goal,axiom, goal29 = plus(goal30,goal41)).
  cnf(goal,axiom, goal25 = mul(goal26,goal29)).
  cnf(goal,axiom, goal42 = mod(v0,v1)).
  cnf(goal,axiom, goal24 = plus(goal25,goal42)).
  cnf(goal,axiom, goal14 = minus(goal15,goal24)).
  cnf(goal,axiom, goal45 = minus(v3,v4)).
  cnf(goal,axiom, goal48 = plus(v1,v1)).
  cnf(goal,axiom, goal49 = plus(v2,v1)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal46 = div(v0,goal47)).
  cnf(goal,axiom, goal44 = div(goal45,goal46)).
  cnf(goal,axiom, goal43 = div(v2,goal44)).
  cnf(goal,axiom, goal13 = minus(goal14,goal43)).
  cnf(goal,axiom, goal0 = eq(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal31 -> goal22
plus(v0, v2) -> goal5
plus(v3, v2) -> goal28
plus(v3, v3) -> goal12
plus(v3, v1) -> goal11
plus(goal3, goal6) -> goal2
plus(goal9, goal11) -> goal8
plus(v1, v2) -> goal49
plus(v1, v1) -> goal48
plus(goal17, v0) -> goal16
plus(goal19, v3) -> goal21
plus(v4, v2) -> goal19
plus(v4, v3) -> goal22
plus(goal22, v2) -> goal21
plus(goal28, v4) -> goal21
plus(goal37, v1) -> goal16
plus(goal39, v1) -> goal38
plus(goal25, goal42) -> goal24
mul(goal5, v3) -> goal4
mul(goal19, goal20) -> goal18
mul(goal22, goal32) -> goal30
mul(goal28, v1) -> goal27
mul(goal26, goal29) -> goal25
mul(goal35, v4) -> goal34
mul(goal34, goal36) -> goal33
mod(v2, v1) -> goal35
mod(v2, goal37) -> goal36
mod(v0, v1) -> goal42
mod(goal10, v2) -> goal9
mod(goal40, v2) -> goal39
eq(goal1, goal13) -> goal0
div(v2, goal44) -> goal43
div(v0, goal47) -> goal46
div(v3, v2) -> goal10
div(goal8, goal12) -> goal7
div(goal7, v2) -> goal6
div(goal2, v1) -> goal1
div(goal21, goal23) -> goal20
div(goal45, goal46) -> goal44
min(goal23, num0) -> goal23
min(goal41, num0) -> goal41
minus(num0, goal23) -> goal23
minus(num0, goal41) -> goal41
minus(goal5, goal23) -> goal5
minus(v2, v2) -> goal23
minus(v0, v2) -> goal37
minus(v0, goal27) -> goal26
minus(goal4, v0) -> goal3
minus(v3, v4) -> goal45
minus(goal11, goal41) -> goal11
minus(v1, v2) -> goal17
minus(v1, v3) -> goal40
minus(v1, v1) -> goal41
minus(goal17, goal23) -> goal17
minus(goal16, goal18) -> goal15
minus(goal19, goal23) -> goal19
minus(goal21, goal23) -> goal21
minus(goal23, goal23) -> goal23
minus(goal15, goal24) -> goal14
minus(goal28, goal23) -> goal28
minus(goal37, goal23) -> goal37
minus(goal33, goal38) -> goal32
minus(goal38, goal41) -> goal38
minus(goal30, goal41) -> goal29
minus(goal41, goal41) -> goal41
minus(goal14, goal43) -> goal13
minus(goal48, goal41) -> goal48
minus(goal48, goal49) -> goal47
minus(goal49, goal23) -> goal49
min(goal23, max(X, num0)) -> goal23
min(goal41, max(X, num0)) -> goal41
Resolving goal10 -> div(v3, v2)
Resolving goal35 -> mod(v2, v1)
Resolving goal42 -> mod(v0, v1)
Resolving goal11 -> plus(v3, v1)
Resolving goal12 -> plus(v3, v3)
Resolving goal19 -> plus(v4, v2)
Resolving goal22 -> plus(v4, v3)
Resolving goal28 -> plus(v3, v2)
Resolving goal48 -> plus(v1, v1)
Resolving goal49 -> plus(v1, v2)
Resolving goal5 -> plus(v0, v2)
Resolving goal17 -> minus(v1, v2)
Resolving goal23 -> minus(v2, v2)
Resolving goal37 -> minus(v0, v2)
Resolving goal40 -> minus(v1, v3)
Resolving goal41 -> minus(v1, v1)
Resolving goal45 -> minus(v3, v4)
Resolving goal34 -> mul(mod(v2,v1),v4)
Resolving goal9 -> mod(div(v3,v2),v2)
Resolving goal27 -> mul(plus(v3,v2),v1)
Resolving goal4 -> mul(plus(v0,v2),v3)
Resolving goal21 -> plus(plus(v3,v2),v4)
Resolving goal21 -> plus(plus(v4,v2),v3)
Resolving goal21 -> plus(plus(v4,v3),v2)
Resolving goal36 -> mod(v2,minus(v0,v2))
Resolving goal39 -> mod(minus(v1,v3),v2)
Resolving goal16 -> plus(minus(v0,v2),v1)
Resolving goal16 -> plus(minus(v1,v2),v0)
Resolving goal26 -> minus(v0,mul(plus(v3,v2),v1))
Resolving goal3 -> minus(mul(plus(v0,v2),v3),v0)
Resolving goal38 -> plus(mod(minus(v1,v3),v2),v1)
Resolving goal47 -> minus(plus(v1,v1),plus(v1,v2))
Resolving goal8 -> plus(mod(div(v3,v2),v2),plus(v3,v1))
Resolving goal20 -> div(plus(plus(v3,v2),v4),minus(v2,v2))
Resolving goal46 -> div(v0,minus(plus(v1,v1),plus(v1,v2)))
Resolving goal33 -> mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2)))
Resolving goal7 -> div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3))
Resolving goal18 -> mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))
Resolving goal44 -> div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2))))
Resolving goal6 -> div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2)
Resolving goal43 -> div(v2,div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2)))))
Resolving goal32 -> minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))
Resolving goal15 -> minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2))))
Resolving goal2 -> plus(minus(mul(plus(v0,v2),v3),v0),div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2))
Resolving goal30 -> mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1)))
Resolving goal1 -> div(plus(minus(mul(plus(v0,v2),v3),v0),div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2)),v1)
Resolving goal29 -> minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))
Resolving goal25 -> mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1)))
Resolving goal24 -> plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1))
Resolving goal14 -> minus(minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))),plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1)))
Resolving goal13 -> minus(minus(minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))),plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1))),div(v2,div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2))))))
Resolving goal0 -> eq(div(plus(minus(mul(plus(v0,v2),v3),v0),div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2)),v1),minus(minus(minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))),plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1))),div(v2,div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2)))))))

Final substitutions:
  goal10 -> div(v3, v2)
  goal35 -> mod(v2, v1)
  goal42 -> mod(v0, v1)
  goal11 -> plus(v3, v1)
  goal12 -> plus(v3, v3)
  goal19 -> plus(v4, v2)
  goal22 -> plus(v4, v3)
  goal28 -> plus(v3, v2)
  goal48 -> plus(v1, v1)
  goal49 -> plus(v1, v2)
  goal5 -> plus(v0, v2)
  goal17 -> minus(v1, v2)
  goal23 -> minus(v2, v2)
  goal37 -> minus(v0, v2)
  goal40 -> minus(v1, v3)
  goal41 -> minus(v1, v1)
  goal45 -> minus(v3, v4)
  goal34 -> mul(mod(v2,v1),v4)
  goal9 -> mod(div(v3,v2),v2)
  goal27 -> mul(plus(v3,v2),v1)
  goal4 -> mul(plus(v0,v2),v3)
  goal21 -> plus(plus(v3,v2),v4)
  goal36 -> mod(v2,minus(v0,v2))
  goal39 -> mod(minus(v1,v3),v2)
  goal16 -> plus(minus(v0,v2),v1)
  goal26 -> minus(v0,mul(plus(v3,v2),v1))
  goal3 -> minus(mul(plus(v0,v2),v3),v0)
  goal38 -> plus(mod(minus(v1,v3),v2),v1)
  goal47 -> minus(plus(v1,v1),plus(v1,v2))
  goal8 -> plus(mod(div(v3,v2),v2),plus(v3,v1))
  goal20 -> div(plus(plus(v3,v2),v4),minus(v2,v2))
  goal46 -> div(v0,minus(plus(v1,v1),plus(v1,v2)))
  goal33 -> mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2)))
  goal7 -> div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3))
  goal18 -> mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))
  goal44 -> div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2))))
  goal6 -> div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2)
  goal43 -> div(v2,div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2)))))
  goal32 -> minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))
  goal15 -> minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2))))
  goal2 -> plus(minus(mul(plus(v0,v2),v3),v0),div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2))
  goal30 -> mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1)))
  goal1 -> div(plus(minus(mul(plus(v0,v2),v3),v0),div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2)),v1)
  goal29 -> minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))
  goal25 -> mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1)))
  goal24 -> plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1))
  goal14 -> minus(minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))),plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1)))
  goal13 -> minus(minus(minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))),plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1))),div(v2,div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2))))))
  goal0 -> eq(div(plus(minus(mul(plus(v0,v2),v3),v0),div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2)),v1),minus(minus(minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))),plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1))),div(v2,div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2)))))))

Resolved term for goal0:
eq(div(plus(minus(mul(plus(v0,v2),v3),v0),div(div(plus(mod(div(v3,v2),v2),plus(v3,v1)),plus(v3,v3)),v2)),v1),minus(minus(minus(plus(minus(v0,v2),v1),mul(plus(v4,v2),div(plus(plus(v3,v2),v4),minus(v2,v2)))),plus(mul(minus(v0,mul(plus(v3,v2),v1)),minus(mul(plus(v4,v3),minus(mul(mul(mod(v2,v1),v4),mod(v2,minus(v0,v2))),plus(mod(minus(v1,v3),v2),v1))),minus(v1,v1))),mod(v0,v1))),div(v2,div(minus(v3,v4),div(v0,minus(plus(v1,v1),plus(v1,v2)))))))
