Generated goals:
  cnf(goal,axiom, goal5 = plus(v2,v3)).
  cnf(goal,axiom, goal10 = mul(v2,v0)).
  cnf(goal,axiom, goal12 = mul(v4,v3)).
  cnf(goal,axiom, goal11 = div(v2,goal12)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal8 = plus(goal9,v4)).
  cnf(goal,axiom, goal14 = plus(v3,v4)).
  cnf(goal,axiom, goal13 = plus(v1,goal14)).
  cnf(goal,axiom, goal7 = mul(goal8,goal13)).
  cnf(goal,axiom, goal6 = mod(v1,goal7)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal17 = mul(v1,v0)).
  cnf(goal,axiom, goal18 = div(v2,v0)).
  cnf(goal,axiom, goal16 = plus(goal17,goal18)).
  cnf(goal,axiom, goal15 = mod(v0,goal16)).
  cnf(goal,axiom, goal3 = plus(goal4,goal15)).
  cnf(goal,axiom, goal20 = plus(v1,v2)).
  cnf(goal,axiom, goal19 = plus(goal20,v0)).
  cnf(goal,axiom, goal2 = mul(goal3,goal19)).
  cnf(goal,axiom, goal22 = minus(v1,v0)).
  cnf(goal,axiom, goal21 = minus(v2,goal22)).
  cnf(goal,axiom, goal1 = mod(goal2,goal21)).
  cnf(goal,axiom, goal27 = minus(v1,v1)).
  cnf(goal,axiom, goal26 = mod(goal27,v0)).
  cnf(goal,axiom, goal31 = plus(v0,v2)).
  cnf(goal,axiom, goal30 = mod(v1,goal31)).
  cnf(goal,axiom, goal29 = div(v4,goal30)).
  cnf(goal,axiom, goal34 = minus(v3,v3)).
  cnf(goal,axiom, goal33 = div(goal34,v1)).
  cnf(goal,axiom, goal32 = plus(v2,goal33)).
  cnf(goal,axiom, goal28 = div(goal29,goal32)).
  cnf(goal,axiom, goal25 = mod(goal26,goal28)).
  cnf(goal,axiom, goal40 = minus(v3,v1)).
  cnf(goal,axiom, goal39 = div(goal40,v2)).
  cnf(goal,axiom, goal42 = mul(v0,v2)).
  cnf(goal,axiom, goal41 = minus(v2,goal42)).
  cnf(goal,axiom, goal38 = minus(goal39,goal41)).
  cnf(goal,axiom, goal44 = div(v4,v1)).
  cnf(goal,axiom, goal43 = div(goal44,v4)).
  cnf(goal,axiom, goal37 = mod(goal38,goal43)).
  cnf(goal,axiom, goal36 = mod(goal37,v0)).
  cnf(goal,axiom, goal35 = div(goal36,v1)).
  cnf(goal,axiom, goal24 = plus(goal25,goal35)).
  cnf(goal,axiom, goal48 = plus(v0,v0)).
  cnf(goal,axiom, goal47 = minus(v3,goal48)).
  cnf(goal,axiom, goal49 = plus(v1,v0)).
  cnf(goal,axiom, goal46 = plus(goal47,goal49)).
  cnf(goal,axiom, goal45 = div(goal46,v0)).
  cnf(goal,axiom, goal23 = plus(goal24,goal45)).
  cnf(goal,axiom, goal0 = ne(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal42 -> goal10
plus(v2, v0) -> goal31
plus(v2, v1) -> goal20
plus(v3, v2) -> goal5
plus(v0, v0) -> goal48
plus(v4, v3) -> goal14
plus(goal9, v4) -> goal8
plus(goal14, v1) -> goal13
plus(v1, v0) -> goal49
plus(goal4, goal15) -> goal3
plus(goal17, goal18) -> goal16
plus(goal20, v0) -> goal19
plus(goal31, v1) -> goal19
plus(goal33, v2) -> goal32
plus(goal25, goal35) -> goal24
plus(goal24, goal45) -> goal23
plus(goal47, goal49) -> goal46
plus(goal49, v2) -> goal19
mul(goal5, goal6) -> goal4
mul(v2, v0) -> goal10
mul(v4, v3) -> goal12
mul(goal8, goal13) -> goal7
mul(v1, v0) -> goal17
mul(goal3, goal19) -> goal2
ne(goal1, goal23) -> goal0
mod(v0, goal16) -> goal15
mod(v1, goal7) -> goal6
mod(v1, goal31) -> goal30
mod(goal2, goal21) -> goal1
mod(goal27, v0) -> goal26
mod(goal26, goal28) -> goal25
mod(goal38, goal43) -> goal37
mod(goal37, v0) -> goal36
div(v2, v0) -> goal18
div(v2, goal12) -> goal11
div(v4, v1) -> goal44
div(v4, goal30) -> goal29
div(goal29, goal32) -> goal28
div(goal34, v1) -> goal33
div(goal40, v2) -> goal39
div(goal44, v4) -> goal43
div(goal36, v1) -> goal35
div(goal46, v0) -> goal45
min(goal27, num0) -> goal27
min(goal34, num0) -> goal34
minus(num0, goal27) -> goal27
minus(num0, goal34) -> goal34
minus(v2, goal10) -> goal41
minus(v2, goal22) -> goal21
minus(v3, v3) -> goal34
minus(v3, v1) -> goal40
minus(v3, goal48) -> goal47
minus(goal10, goal11) -> goal9
minus(goal14, goal34) -> goal14
minus(goal13, goal27) -> goal13
minus(v1, v0) -> goal22
minus(v1, v1) -> goal27
minus(goal20, goal27) -> goal20
minus(goal22, goal27) -> goal22
minus(goal27, goal27) -> goal27
minus(goal31, v1) -> goal21
minus(goal34, goal34) -> goal34
minus(goal40, goal27) -> goal40
minus(goal40, goal34) -> goal40
minus(goal39, goal41) -> goal38
minus(goal47, goal34) -> goal47
mul(v2, minus(num1, v0)) -> goal41
if(is_not_zero(v2), goal39, goal39) -> goal39
if(is_not_zero(v0), goal18, goal18) -> goal18
if(is_not_zero(v0), goal45, goal45) -> goal45
if(is_not_zero(goal12), goal11, goal11) -> goal11
if(is_not_zero(v4), goal43, goal43) -> goal43
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(v1), goal44, goal44) -> goal44
if(is_not_zero(v1), goal35, goal35) -> goal35
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal32), goal28, goal28) -> goal28
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v2), goal10, goal10) -> goal10
if(is_const_pos(v2), goal39, goal39) -> goal39
if(is_const_pos(v0), goal18, goal18) -> goal18
if(is_const_pos(v0), goal45, goal45) -> goal45
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v4), goal12, goal12) -> goal12
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v1), goal17, goal17) -> goal17
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(v1), goal44, goal44) -> goal44
if(is_const_pos(v1), goal35, goal35) -> goal35
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal32), goal28, goal28) -> goal28
min(goal27, max(X, num0)) -> goal27
min(goal34, max(X, num0)) -> goal34
minus(goal12, mul(goal34, v4)) -> goal12
Resolving goal10 -> mul(v2, v0)
Resolving goal12 -> mul(v4, v3)
Resolving goal17 -> mul(v1, v0)
Resolving goal18 -> div(v2, v0)
Resolving goal44 -> div(v4, v1)
Resolving goal14 -> plus(v4, v3)
Resolving goal20 -> plus(v2, v1)
Resolving goal31 -> plus(v2, v0)
Resolving goal48 -> plus(v0, v0)
Resolving goal49 -> plus(v1, v0)
Resolving goal5 -> plus(v3, v2)
Resolving goal22 -> minus(v1, v0)
Resolving goal27 -> minus(v1, v1)
Resolving goal34 -> minus(v3, v3)
Resolving goal40 -> minus(v3, v1)
Resolving goal11 -> div(v2,mul(v4,v3))
Resolving goal43 -> div(div(v4,v1),v4)
Resolving goal30 -> mod(v1,plus(v2,v0))
Resolving goal13 -> plus(plus(v4,v3),v1)
Resolving goal19 -> plus(plus(v1,v0),v2)
Resolving goal19 -> plus(plus(v2,v0),v1)
Resolving goal19 -> plus(plus(v2,v1),v0)
Resolving goal26 -> mod(minus(v1,v1),v0)
Resolving goal33 -> div(minus(v3,v3),v1)
Resolving goal39 -> div(minus(v3,v1),v2)
Resolving goal41 -> minus(v2,mul(v2,v0))
Resolving goal21 -> minus(plus(v2,v0),v1)
Resolving goal47 -> minus(v3,plus(v0,v0))
Resolving goal21 -> minus(v2,minus(v1,v0))
Resolving goal41 -> mul(v2, minus(num1, v0))
Resolving goal16 -> plus(mul(v1,v0),div(v2,v0))
Resolving goal29 -> div(v4,mod(v1,plus(v2,v0)))
Resolving goal32 -> plus(div(minus(v3,v3),v1),v2)
Resolving goal15 -> mod(v0,plus(mul(v1,v0),div(v2,v0)))
Resolving goal9 -> minus(mul(v2,v0),div(v2,mul(v4,v3)))
Resolving goal46 -> plus(minus(v3,plus(v0,v0)),plus(v1,v0))
Resolving goal8 -> plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4)
Resolving goal45 -> div(plus(minus(v3,plus(v0,v0)),plus(v1,v0)),v0)
Resolving goal38 -> minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0)))
Resolving goal28 -> div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))
Resolving goal7 -> mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1))
Resolving goal37 -> mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4))
Resolving goal6 -> mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))
Resolving goal36 -> mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0)
Resolving goal25 -> mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2)))
Resolving goal35 -> div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1)
Resolving goal4 -> mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1))))
Resolving goal3 -> plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0))))
Resolving goal2 -> mul(plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0)))),plus(plus(v1,v0),v2))
Resolving goal24 -> plus(mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))),div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1))
Resolving goal1 -> mod(mul(plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0)))),plus(plus(v1,v0),v2)),minus(plus(v2,v0),v1))
Resolving goal23 -> plus(plus(mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))),div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1)),div(plus(minus(v3,plus(v0,v0)),plus(v1,v0)),v0))
Resolving goal0 -> ne(mod(mul(plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0)))),plus(plus(v1,v0),v2)),minus(plus(v2,v0),v1)),plus(plus(mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))),div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1)),div(plus(minus(v3,plus(v0,v0)),plus(v1,v0)),v0)))

Final substitutions:
  goal10 -> mul(v2, v0)
  goal12 -> mul(v4, v3)
  goal17 -> mul(v1, v0)
  goal18 -> div(v2, v0)
  goal44 -> div(v4, v1)
  goal14 -> plus(v4, v3)
  goal20 -> plus(v2, v1)
  goal31 -> plus(v2, v0)
  goal48 -> plus(v0, v0)
  goal49 -> plus(v1, v0)
  goal5 -> plus(v3, v2)
  goal22 -> minus(v1, v0)
  goal27 -> minus(v1, v1)
  goal34 -> minus(v3, v3)
  goal40 -> minus(v3, v1)
  goal11 -> div(v2,mul(v4,v3))
  goal43 -> div(div(v4,v1),v4)
  goal30 -> mod(v1,plus(v2,v0))
  goal13 -> plus(plus(v4,v3),v1)
  goal19 -> plus(plus(v1,v0),v2)
  goal26 -> mod(minus(v1,v1),v0)
  goal33 -> div(minus(v3,v3),v1)
  goal39 -> div(minus(v3,v1),v2)
  goal41 -> minus(v2,mul(v2,v0))
  goal21 -> minus(plus(v2,v0),v1)
  goal47 -> minus(v3,plus(v0,v0))
  goal16 -> plus(mul(v1,v0),div(v2,v0))
  goal29 -> div(v4,mod(v1,plus(v2,v0)))
  goal32 -> plus(div(minus(v3,v3),v1),v2)
  goal15 -> mod(v0,plus(mul(v1,v0),div(v2,v0)))
  goal9 -> minus(mul(v2,v0),div(v2,mul(v4,v3)))
  goal46 -> plus(minus(v3,plus(v0,v0)),plus(v1,v0))
  goal8 -> plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4)
  goal45 -> div(plus(minus(v3,plus(v0,v0)),plus(v1,v0)),v0)
  goal38 -> minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0)))
  goal28 -> div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))
  goal7 -> mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1))
  goal37 -> mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4))
  goal6 -> mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))
  goal36 -> mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0)
  goal25 -> mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2)))
  goal35 -> div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1)
  goal4 -> mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1))))
  goal3 -> plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0))))
  goal2 -> mul(plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0)))),plus(plus(v1,v0),v2))
  goal24 -> plus(mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))),div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1))
  goal1 -> mod(mul(plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0)))),plus(plus(v1,v0),v2)),minus(plus(v2,v0),v1))
  goal23 -> plus(plus(mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))),div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1)),div(plus(minus(v3,plus(v0,v0)),plus(v1,v0)),v0))
  goal0 -> ne(mod(mul(plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0)))),plus(plus(v1,v0),v2)),minus(plus(v2,v0),v1)),plus(plus(mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))),div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1)),div(plus(minus(v3,plus(v0,v0)),plus(v1,v0)),v0)))

Resolved term for goal0:
ne(mod(mul(plus(mul(plus(v3,v2),mod(v1,mul(plus(minus(mul(v2,v0),div(v2,mul(v4,v3))),v4),plus(plus(v4,v3),v1)))),mod(v0,plus(mul(v1,v0),div(v2,v0)))),plus(plus(v1,v0),v2)),minus(plus(v2,v0),v1)),plus(plus(mod(mod(minus(v1,v1),v0),div(div(v4,mod(v1,plus(v2,v0))),plus(div(minus(v3,v3),v1),v2))),div(mod(mod(minus(div(minus(v3,v1),v2),minus(v2,mul(v2,v0))),div(div(v4,v1),v4)),v0),v1)),div(plus(minus(v3,plus(v0,v0)),plus(v1,v0)),v0)))
