Generated goals:
  cnf(goal,axiom, goal6 = plus(v1,v1)).
  cnf(goal,axiom, goal5 = mul(v3,goal6)).
  cnf(goal,axiom, goal4 = minus(v0,goal5)).
  cnf(goal,axiom, goal8 = minus(v3,v4)).
  cnf(goal,axiom, goal10 = mul(v4,v2)).
  cnf(goal,axiom, goal11 = mul(v4,v1)).
  cnf(goal,axiom, goal9 = mod(goal10,goal11)).
  cnf(goal,axiom, goal7 = plus(goal8,goal9)).
  cnf(goal,axiom, goal3 = plus(goal4,goal7)).
  cnf(goal,axiom, goal14 = div(v0,v4)).
  cnf(goal,axiom, goal13 = plus(v3,goal14)).
  cnf(goal,axiom, goal12 = div(goal13,v0)).
  cnf(goal,axiom, goal2 = div(goal3,goal12)).
  cnf(goal,axiom, goal15 = mod(v2,v3)).
  cnf(goal,axiom, goal1 = div(goal2,goal15)).
  cnf(goal,axiom, goal19 = div(v0,v4)).
  cnf(goal,axiom, goal24 = mul(v1,v2)).
  cnf(goal,axiom, goal23 = div(v3,goal24)).
  cnf(goal,axiom, goal22 = div(v2,goal23)).
  cnf(goal,axiom, goal21 = plus(v1,goal22)).
  cnf(goal,axiom, goal28 = div(v0,v3)).
  cnf(goal,axiom, goal27 = div(v1,goal28)).
  cnf(goal,axiom, goal31 = mod(v0,v4)).
  cnf(goal,axiom, goal30 = plus(v4,goal31)).
  cnf(goal,axiom, goal33 = mul(v3,v0)).
  cnf(goal,axiom, goal32 = mod(goal33,v4)).
  cnf(goal,axiom, goal29 = mul(goal30,goal32)).
  cnf(goal,axiom, goal26 = minus(goal27,goal29)).
  cnf(goal,axiom, goal34 = div(v2,v1)).
  cnf(goal,axiom, goal25 = mul(goal26,goal34)).
  cnf(goal,axiom, goal20 = mod(goal21,goal25)).
  cnf(goal,axiom, goal18 = minus(goal19,goal20)).
  cnf(goal,axiom, goal36 = plus(v3,v0)).
  cnf(goal,axiom, goal35 = mul(v3,goal36)).
  cnf(goal,axiom, goal17 = mod(goal18,goal35)).
  cnf(goal,axiom, goal40 = minus(v2,v1)).
  cnf(goal,axiom, goal44 = plus(v3,v0)).
  cnf(goal,axiom, goal46 = mul(v4,v3)).
  cnf(goal,axiom, goal45 = minus(goal46,v0)).
  cnf(goal,axiom, goal43 = plus(goal44,goal45)).
  cnf(goal,axiom, goal47 = mul(v3,v0)).
  cnf(goal,axiom, goal42 = mul(goal43,goal47)).
  cnf(goal,axiom, goal48 = div(v1,v4)).
  cnf(goal,axiom, goal41 = mul(goal42,goal48)).
  cnf(goal,axiom, goal39 = mul(goal40,goal41)).
  cnf(goal,axiom, goal38 = div(goal39,v4)).
  cnf(goal,axiom, goal49 = div(v1,v3)).
  cnf(goal,axiom, goal37 = minus(goal38,goal49)).
  cnf(goal,axiom, goal16 = mul(goal17,goal37)).
  cnf(goal,axiom, goal0 = ge(goal1,goal16)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal19 -> goal14
goal44 -> goal36
goal47 -> goal33
plus(v1, v1) -> goal6
plus(goal4, goal7) -> goal3
plus(v0, v3) -> goal36
plus(goal8, goal9) -> goal7
plus(goal14, v3) -> goal13
plus(goal22, v1) -> goal21
plus(goal31, v4) -> goal30
plus(goal29, goal26) -> goal27
plus(goal20, goal18) -> goal14
plus(goal36, goal45) -> goal43
plus(goal45, v0) -> goal46
plus(goal49, goal37) -> goal38
mul(goal6, v3) -> goal5
mul(v1, v4) -> goal11
mul(v0, v3) -> goal33
mul(v4, v3) -> goal46
mul(v2, v1) -> goal24
mul(v2, v4) -> goal10
mul(goal30, goal32) -> goal29
mul(goal33, goal43) -> goal42
mul(goal26, goal34) -> goal25
mul(goal36, v3) -> goal35
mul(goal17, goal37) -> goal16
mul(goal40, goal41) -> goal39
mul(goal42, goal48) -> goal41
mod(v0, v4) -> goal31
mod(goal10, goal11) -> goal9
mod(v2, v3) -> goal15
mod(goal21, goal25) -> goal20
mod(goal33, v4) -> goal32
mod(goal18, goal35) -> goal17
div(v1, v3) -> goal49
div(v1, v4) -> goal48
div(v1, goal28) -> goal27
div(v3, goal24) -> goal23
div(v0, v3) -> goal28
div(v0, v4) -> goal14
div(v2, v1) -> goal34
div(v2, goal23) -> goal22
div(goal3, goal12) -> goal2
div(goal13, v0) -> goal12
div(goal2, goal15) -> goal1
div(goal39, v4) -> goal38
ge(goal1, goal16) -> goal0
minus(v3, v4) -> goal8
minus(v0, goal5) -> goal4
minus(v2, v1) -> goal40
minus(goal7, goal8) -> goal9
minus(goal7, goal9) -> goal8
minus(goal3, goal4) -> goal7
minus(goal3, goal7) -> goal4
minus(goal14, goal20) -> goal18
minus(goal13, v3) -> goal14
minus(goal21, v1) -> goal22
minus(goal27, goal29) -> goal26
minus(goal30, v4) -> goal31
minus(goal46, v0) -> goal45
minus(goal43, goal36) -> goal45
minus(goal43, goal45) -> goal36
minus(goal38, goal49) -> goal37
if(num0, num0, goal0) -> goal0
if(is_not_zero(v1), goal34, goal34) -> goal34
if(is_not_zero(v3), goal28, goal28) -> goal28
if(is_not_zero(v3), goal49, goal49) -> goal49
if(is_not_zero(v0), goal12, goal12) -> goal12
if(is_not_zero(v4), goal14, goal14) -> goal14
if(is_not_zero(v4), goal48, goal48) -> goal48
if(is_not_zero(v4), goal38, goal38) -> goal38
if(is_not_zero(goal12), goal2, goal2) -> goal2
if(is_not_zero(goal15), goal1, goal1) -> goal1
if(is_not_zero(goal24), goal23, goal23) -> goal23
if(is_not_zero(goal23), goal22, goal22) -> goal22
if(is_not_zero(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(v3), goal28, goal28) -> goal28
if(is_const_pos(v3), goal49, goal49) -> goal49
if(is_const_pos(v0), goal12, goal12) -> goal12
if(is_const_pos(v0), goal33, goal33) -> goal33
if(is_const_pos(v4), goal14, goal14) -> goal14
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(v4), goal38, goal38) -> goal38
if(is_const_pos(v2), goal10, goal10) -> goal10
if(is_const_pos(v2), goal24, goal24) -> goal24
if(is_const_pos(goal12), goal2, goal2) -> goal2
if(is_const_pos(goal15), goal1, goal1) -> goal1
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal33), goal42, goal42) -> goal42
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
minus(goal6, minus(goal6, goal21)) -> goal21
minus(goal5, minus(goal5, goal4)) -> goal4
minus(goal9, minus(goal9, goal7)) -> goal7
minus(goal7, minus(goal7, goal3)) -> goal3
minus(goal29, minus(goal29, goal26)) -> goal26
minus(goal20, minus(goal20, goal18)) -> goal18
minus(goal45, minus(goal45, goal43)) -> goal43
minus(goal49, minus(goal49, goal37)) -> goal37
Resolving goal10 -> mul(v2, v4)
Resolving goal11 -> mul(v1, v4)
Resolving goal14 -> div(v0, v4)
Resolving goal15 -> mod(v2, v3)
Resolving goal24 -> mul(v2, v1)
Resolving goal28 -> div(v0, v3)
Resolving goal31 -> mod(v0, v4)
Resolving goal33 -> mul(v0, v3)
Resolving goal34 -> div(v2, v1)
Resolving goal46 -> mul(v4, v3)
Resolving goal48 -> div(v1, v4)
Resolving goal49 -> div(v1, v3)
Resolving goal36 -> plus(v0, v3)
Resolving goal6 -> plus(v1, v1)
Resolving goal40 -> minus(v2, v1)
Resolving goal8 -> minus(v3, v4)
Resolving goal23 -> div(v3,mul(v2,v1))
Resolving goal27 -> div(v1,div(v0,v3))
Resolving goal32 -> mod(mul(v0,v3),v4)
Resolving goal13 -> plus(div(v0,v4),v3)
Resolving goal30 -> plus(mod(v0,v4),v4)
Resolving goal35 -> mul(plus(v0,v3),v3)
Resolving goal5 -> mul(plus(v1,v1),v3)
Resolving goal45 -> minus(mul(v4,v3),v0)
Resolving goal22 -> div(v2,div(v3,mul(v2,v1)))
Resolving goal9 -> mod(mul(v2,v4),mul(v1,v4))
Resolving goal12 -> div(plus(div(v0,v4),v3),v0)
Resolving goal4 -> minus(v0,mul(plus(v1,v1),v3))
Resolving goal21 -> plus(div(v2,div(v3,mul(v2,v1))),v1)
Resolving goal43 -> plus(plus(v0,v3),minus(mul(v4,v3),v0))
Resolving goal29 -> mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))
Resolving goal7 -> plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))
Resolving goal42 -> mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0)))
Resolving goal26 -> minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4)))
Resolving goal41 -> mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))
Resolving goal3 -> plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4))))
Resolving goal25 -> mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1))
Resolving goal39 -> mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4)))
Resolving goal38 -> div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4)
Resolving goal2 -> div(plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))),div(plus(div(v0,v4),v3),v0))
Resolving goal37 -> minus(div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4),div(v1,v3))
Resolving goal20 -> mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))
Resolving goal1 -> div(div(plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))),div(plus(div(v0,v4),v3),v0)),mod(v2,v3))
Resolving goal18 -> minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1))))
Resolving goal17 -> mod(minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))),mul(plus(v0,v3),v3))
Resolving goal16 -> mul(mod(minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))),mul(plus(v0,v3),v3)),minus(div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4),div(v1,v3)))
Resolving goal0 -> ge(div(div(plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))),div(plus(div(v0,v4),v3),v0)),mod(v2,v3)),mul(mod(minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))),mul(plus(v0,v3),v3)),minus(div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4),div(v1,v3))))

Final substitutions:
  goal10 -> mul(v2, v4)
  goal11 -> mul(v1, v4)
  goal14 -> div(v0, v4)
  goal15 -> mod(v2, v3)
  goal24 -> mul(v2, v1)
  goal28 -> div(v0, v3)
  goal31 -> mod(v0, v4)
  goal33 -> mul(v0, v3)
  goal34 -> div(v2, v1)
  goal46 -> mul(v4, v3)
  goal48 -> div(v1, v4)
  goal49 -> div(v1, v3)
  goal36 -> plus(v0, v3)
  goal6 -> plus(v1, v1)
  goal40 -> minus(v2, v1)
  goal8 -> minus(v3, v4)
  goal23 -> div(v3,mul(v2,v1))
  goal27 -> div(v1,div(v0,v3))
  goal32 -> mod(mul(v0,v3),v4)
  goal13 -> plus(div(v0,v4),v3)
  goal30 -> plus(mod(v0,v4),v4)
  goal35 -> mul(plus(v0,v3),v3)
  goal5 -> mul(plus(v1,v1),v3)
  goal45 -> minus(mul(v4,v3),v0)
  goal22 -> div(v2,div(v3,mul(v2,v1)))
  goal9 -> mod(mul(v2,v4),mul(v1,v4))
  goal12 -> div(plus(div(v0,v4),v3),v0)
  goal4 -> minus(v0,mul(plus(v1,v1),v3))
  goal21 -> plus(div(v2,div(v3,mul(v2,v1))),v1)
  goal43 -> plus(plus(v0,v3),minus(mul(v4,v3),v0))
  goal29 -> mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))
  goal7 -> plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))
  goal42 -> mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0)))
  goal26 -> minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4)))
  goal41 -> mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))
  goal3 -> plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4))))
  goal25 -> mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1))
  goal39 -> mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4)))
  goal38 -> div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4)
  goal2 -> div(plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))),div(plus(div(v0,v4),v3),v0))
  goal37 -> minus(div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4),div(v1,v3))
  goal20 -> mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))
  goal1 -> div(div(plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))),div(plus(div(v0,v4),v3),v0)),mod(v2,v3))
  goal18 -> minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1))))
  goal17 -> mod(minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))),mul(plus(v0,v3),v3))
  goal16 -> mul(mod(minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))),mul(plus(v0,v3),v3)),minus(div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4),div(v1,v3)))
  goal0 -> ge(div(div(plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))),div(plus(div(v0,v4),v3),v0)),mod(v2,v3)),mul(mod(minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))),mul(plus(v0,v3),v3)),minus(div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4),div(v1,v3))))

Resolved term for goal0:
ge(div(div(plus(minus(v0,mul(plus(v1,v1),v3)),plus(minus(v3,v4),mod(mul(v2,v4),mul(v1,v4)))),div(plus(div(v0,v4),v3),v0)),mod(v2,v3)),mul(mod(minus(div(v0,v4),mod(plus(div(v2,div(v3,mul(v2,v1))),v1),mul(minus(div(v1,div(v0,v3)),mul(plus(mod(v0,v4),v4),mod(mul(v0,v3),v4))),div(v2,v1)))),mul(plus(v0,v3),v3)),minus(div(mul(minus(v2,v1),mul(mul(mul(v0,v3),plus(plus(v0,v3),minus(mul(v4,v3),v0))),div(v1,v4))),v4),div(v1,v3))))
