Generated goals:
  cnf(goal,axiom, goal4 = plus(v1,v1)).
  cnf(goal,axiom, goal7 = mul(v3,v3)).
  cnf(goal,axiom, goal6 = mul(goal7,v1)).
  cnf(goal,axiom, goal9 = mod(v3,v3)).
  cnf(goal,axiom, goal10 = div(v2,v4)).
  cnf(goal,axiom, goal8 = div(goal9,goal10)).
  cnf(goal,axiom, goal5 = mod(goal6,goal8)).
  cnf(goal,axiom, goal3 = mul(goal4,goal5)).
  cnf(goal,axiom, goal14 = mul(v4,v1)).
  cnf(goal,axiom, goal13 = mod(v4,goal14)).
  cnf(goal,axiom, goal15 = mul(v4,v1)).
  cnf(goal,axiom, goal12 = minus(goal13,goal15)).
  cnf(goal,axiom, goal11 = div(v1,goal12)).
  cnf(goal,axiom, goal2 = mul(goal3,goal11)).
  cnf(goal,axiom, goal23 = minus(v3,v4)).
  cnf(goal,axiom, goal22 = div(goal23,v3)).
  cnf(goal,axiom, goal24 = mul(v2,v2)).
  cnf(goal,axiom, goal21 = mod(goal22,goal24)).
  cnf(goal,axiom, goal27 = minus(v0,v3)).
  cnf(goal,axiom, goal26 = plus(goal27,v1)).
  cnf(goal,axiom, goal25 = div(goal26,v2)).
  cnf(goal,axiom, goal20 = mul(goal21,goal25)).
  cnf(goal,axiom, goal31 = mod(v4,v2)).
  cnf(goal,axiom, goal30 = plus(v0,goal31)).
  cnf(goal,axiom, goal29 = minus(v1,goal30)).
  cnf(goal,axiom, goal33 = mul(v0,v3)).
  cnf(goal,axiom, goal32 = minus(goal33,v4)).
  cnf(goal,axiom, goal28 = div(goal29,goal32)).
  cnf(goal,axiom, goal19 = mul(goal20,goal28)).
  cnf(goal,axiom, goal35 = plus(v1,v1)).
  cnf(goal,axiom, goal37 = plus(v4,v1)).
  cnf(goal,axiom, goal38 = mul(v2,v1)).
  cnf(goal,axiom, goal36 = plus(goal37,goal38)).
  cnf(goal,axiom, goal34 = div(goal35,goal36)).
  cnf(goal,axiom, goal18 = minus(goal19,goal34)).
  cnf(goal,axiom, goal39 = mul(v3,v2)).
  cnf(goal,axiom, goal17 = div(goal18,goal39)).
  cnf(goal,axiom, goal42 = mul(v3,v3)).
  cnf(goal,axiom, goal43 = mod(v2,v4)).
  cnf(goal,axiom, goal41 = plus(goal42,goal43)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal16 = plus(goal17,goal40)).
  cnf(goal,axiom, goal1 = mul(goal2,goal16)).
  cnf(goal,axiom, goal46 = mod(v3,v3)).
  cnf(goal,axiom, goal48 = mod(v2,v1)).
  cnf(goal,axiom, goal47 = minus(goal48,v3)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal49 = mul(v3,v2)).
  cnf(goal,axiom, goal44 = plus(goal45,goal49)).
  cnf(goal,axiom, goal0 = eq(goal1,goal44)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal15 -> goal14
goal35 -> goal4
goal42 -> goal7
goal46 -> goal9
goal49 -> goal39
plus(v1, v1) -> goal4
plus(goal7, goal43) -> goal41
plus(v4, v1) -> goal37
plus(goal27, v1) -> goal26
plus(goal31, v0) -> goal30
plus(goal37, goal38) -> goal36
plus(goal39, goal45) -> goal44
plus(goal17, goal40) -> goal16
mul(goal4, goal5) -> goal3
mul(goal7, v1) -> goal6
mul(v3, v3) -> goal7
mul(goal9, goal47) -> goal45
mul(v2, v1) -> goal38
mul(v2, v3) -> goal39
mul(v2, v2) -> goal24
mul(v4, v1) -> goal14
mul(goal3, goal11) -> goal2
mul(goal2, goal16) -> goal1
mul(goal21, goal25) -> goal20
mul(v0, v3) -> goal33
mul(goal20, goal28) -> goal19
mul(goal41, v4) -> goal40
mod(v3, v3) -> goal9
mod(goal6, goal8) -> goal5
mod(v2, v1) -> goal48
mod(v2, v4) -> goal43
mod(v4, v2) -> goal31
mod(v4, goal14) -> goal13
mod(goal22, goal24) -> goal21
eq(goal1, goal44) -> goal0
div(goal4, goal36) -> goal34
div(v1, goal12) -> goal11
div(goal9, goal10) -> goal8
div(v2, v4) -> goal10
div(goal23, v3) -> goal22
div(goal26, v2) -> goal25
div(goal29, goal32) -> goal28
div(goal18, goal39) -> goal17
minus(v1, goal30) -> goal29
minus(v3, v4) -> goal23
minus(goal13, goal14) -> goal12
minus(v0, v3) -> goal27
minus(goal33, v4) -> goal32
minus(goal19, goal34) -> goal18
minus(goal48, v3) -> goal47
if(num0, num0, goal0) -> goal0
if(is_not_zero(v3), num0, goal9) -> goal9
if(is_not_zero(v3), goal22, goal22) -> goal22
if(is_not_zero(goal10), goal8, goal8) -> goal8
if(is_not_zero(v2), goal25, goal25) -> goal25
if(is_not_zero(v4), goal10, goal10) -> goal10
if(is_not_zero(goal12), goal11, goal11) -> goal11
if(is_not_zero(goal32), goal28, goal28) -> goal28
if(is_not_zero(goal36), goal34, goal34) -> goal34
if(is_not_zero(goal39), goal17, goal17) -> goal17
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v3), goal7, goal7) -> goal7
if(is_const_pos(v3), goal22, goal22) -> goal22
if(is_const_pos(goal9), goal45, goal45) -> goal45
if(is_const_pos(goal10), goal8, goal8) -> goal8
if(is_const_pos(v2), goal24, goal24) -> goal24
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(v2), goal39, goal39) -> goal39
if(is_const_pos(v4), goal10, goal10) -> goal10
if(is_const_pos(v4), goal14, goal14) -> goal14
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(v0), goal33, goal33) -> goal33
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal32), goal28, goal28) -> goal28
if(is_const_pos(goal36), goal34, goal34) -> goal34
if(is_const_pos(goal39), goal17, goal17) -> goal17
if(is_const_pos(goal41), goal40, goal40) -> goal40
minus(goal14, minus(goal14, goal12)) -> goal12
minus(goal23, minus(v4, v4)) -> goal23
minus(goal27, minus(v3, v3)) -> goal27
minus(goal30, minus(goal30, goal29)) -> goal29
minus(goal32, minus(v4, v4)) -> goal32
minus(goal34, minus(goal34, goal18)) -> goal18
minus(goal47, minus(v3, v3)) -> goal47
Resolving goal10 -> div(v2, v4)
Resolving goal14 -> mul(v4, v1)
Resolving goal24 -> mul(v2, v2)
Resolving goal31 -> mod(v4, v2)
Resolving goal33 -> mul(v0, v3)
Resolving goal38 -> mul(v2, v1)
Resolving goal39 -> mul(v2, v3)
Resolving goal43 -> mod(v2, v4)
Resolving goal48 -> mod(v2, v1)
Resolving goal7 -> mul(v3, v3)
Resolving goal9 -> mod(v3, v3)
Resolving goal37 -> plus(v4, v1)
Resolving goal4 -> plus(v1, v1)
Resolving goal23 -> minus(v3, v4)
Resolving goal27 -> minus(v0, v3)
Resolving goal13 -> mod(v4,mul(v4,v1))
Resolving goal6 -> mul(mul(v3,v3),v1)
Resolving goal30 -> plus(mod(v4,v2),v0)
Resolving goal22 -> div(minus(v3,v4),v3)
Resolving goal32 -> minus(mul(v0,v3),v4)
Resolving goal47 -> minus(mod(v2,v1),v3)
Resolving goal26 -> plus(minus(v0,v3),v1)
Resolving goal8 -> div(mod(v3,v3),div(v2,v4))
Resolving goal41 -> plus(mul(v3,v3),mod(v2,v4))
Resolving goal36 -> plus(plus(v4,v1),mul(v2,v1))
Resolving goal25 -> div(plus(minus(v0,v3),v1),v2)
Resolving goal29 -> minus(v1,plus(mod(v4,v2),v0))
Resolving goal40 -> mul(plus(mul(v3,v3),mod(v2,v4)),v4)
Resolving goal12 -> minus(mod(v4,mul(v4,v1)),mul(v4,v1))
Resolving goal21 -> mod(div(minus(v3,v4),v3),mul(v2,v2))
Resolving goal45 -> mul(mod(v3,v3),minus(mod(v2,v1),v3))
Resolving goal11 -> div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1)))
Resolving goal34 -> div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))
Resolving goal5 -> mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))
Resolving goal44 -> plus(mul(v2,v3),mul(mod(v3,v3),minus(mod(v2,v1),v3)))
Resolving goal28 -> div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))
Resolving goal3 -> mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4))))
Resolving goal20 -> mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2))
Resolving goal2 -> mul(mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))),div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1))))
Resolving goal19 -> mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4)))
Resolving goal18 -> minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1))))
Resolving goal17 -> div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3))
Resolving goal16 -> plus(div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3)),mul(plus(mul(v3,v3),mod(v2,v4)),v4))
Resolving goal1 -> mul(mul(mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))),div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1)))),plus(div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3)),mul(plus(mul(v3,v3),mod(v2,v4)),v4)))
Resolving goal0 -> eq(mul(mul(mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))),div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1)))),plus(div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3)),mul(plus(mul(v3,v3),mod(v2,v4)),v4))),plus(mul(v2,v3),mul(mod(v3,v3),minus(mod(v2,v1),v3))))

Final substitutions:
  goal10 -> div(v2, v4)
  goal14 -> mul(v4, v1)
  goal24 -> mul(v2, v2)
  goal31 -> mod(v4, v2)
  goal33 -> mul(v0, v3)
  goal38 -> mul(v2, v1)
  goal39 -> mul(v2, v3)
  goal43 -> mod(v2, v4)
  goal48 -> mod(v2, v1)
  goal7 -> mul(v3, v3)
  goal9 -> mod(v3, v3)
  goal37 -> plus(v4, v1)
  goal4 -> plus(v1, v1)
  goal23 -> minus(v3, v4)
  goal27 -> minus(v0, v3)
  goal13 -> mod(v4,mul(v4,v1))
  goal6 -> mul(mul(v3,v3),v1)
  goal30 -> plus(mod(v4,v2),v0)
  goal22 -> div(minus(v3,v4),v3)
  goal32 -> minus(mul(v0,v3),v4)
  goal47 -> minus(mod(v2,v1),v3)
  goal26 -> plus(minus(v0,v3),v1)
  goal8 -> div(mod(v3,v3),div(v2,v4))
  goal41 -> plus(mul(v3,v3),mod(v2,v4))
  goal36 -> plus(plus(v4,v1),mul(v2,v1))
  goal25 -> div(plus(minus(v0,v3),v1),v2)
  goal29 -> minus(v1,plus(mod(v4,v2),v0))
  goal40 -> mul(plus(mul(v3,v3),mod(v2,v4)),v4)
  goal12 -> minus(mod(v4,mul(v4,v1)),mul(v4,v1))
  goal21 -> mod(div(minus(v3,v4),v3),mul(v2,v2))
  goal45 -> mul(mod(v3,v3),minus(mod(v2,v1),v3))
  goal11 -> div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1)))
  goal34 -> div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))
  goal5 -> mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))
  goal44 -> plus(mul(v2,v3),mul(mod(v3,v3),minus(mod(v2,v1),v3)))
  goal28 -> div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))
  goal3 -> mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4))))
  goal20 -> mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2))
  goal2 -> mul(mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))),div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1))))
  goal19 -> mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4)))
  goal18 -> minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1))))
  goal17 -> div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3))
  goal16 -> plus(div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3)),mul(plus(mul(v3,v3),mod(v2,v4)),v4))
  goal1 -> mul(mul(mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))),div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1)))),plus(div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3)),mul(plus(mul(v3,v3),mod(v2,v4)),v4)))
  goal0 -> eq(mul(mul(mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))),div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1)))),plus(div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3)),mul(plus(mul(v3,v3),mod(v2,v4)),v4))),plus(mul(v2,v3),mul(mod(v3,v3),minus(mod(v2,v1),v3))))

Resolved term for goal0:
eq(mul(mul(mul(plus(v1,v1),mod(mul(mul(v3,v3),v1),div(mod(v3,v3),div(v2,v4)))),div(v1,minus(mod(v4,mul(v4,v1)),mul(v4,v1)))),plus(div(minus(mul(mul(mod(div(minus(v3,v4),v3),mul(v2,v2)),div(plus(minus(v0,v3),v1),v2)),div(minus(v1,plus(mod(v4,v2),v0)),minus(mul(v0,v3),v4))),div(plus(v1,v1),plus(plus(v4,v1),mul(v2,v1)))),mul(v2,v3)),mul(plus(mul(v3,v3),mod(v2,v4)),v4))),plus(mul(v2,v3),mul(mod(v3,v3),minus(mod(v2,v1),v3))))
