Generated goals:
  cnf(goal,axiom, goal5 = div(v0,v3)).
  cnf(goal,axiom, goal7 = div(v0,v2)).
  cnf(goal,axiom, goal6 = div(goal7,v4)).
  cnf(goal,axiom, goal4 = div(goal5,goal6)).
  cnf(goal,axiom, goal3 = minus(goal4,v2)).
  cnf(goal,axiom, goal11 = div(v4,v0)).
  cnf(goal,axiom, goal10 = plus(v3,goal11)).
  cnf(goal,axiom, goal12 = div(v3,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal12)).
  cnf(goal,axiom, goal17 = minus(v3,v2)).
  cnf(goal,axiom, goal16 = minus(goal17,v4)).
  cnf(goal,axiom, goal20 = mod(v2,v4)).
  cnf(goal,axiom, goal22 = plus(v0,v1)).
  cnf(goal,axiom, goal21 = mul(goal22,v0)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal18 = mod(v4,goal19)).
  cnf(goal,axiom, goal15 = plus(goal16,goal18)).
  cnf(goal,axiom, goal24 = minus(v2,v1)).
  cnf(goal,axiom, goal27 = mod(v0,v1)).
  cnf(goal,axiom, goal26 = div(goal27,v0)).
  cnf(goal,axiom, goal25 = mul(v3,goal26)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal14 = plus(goal15,goal23)).
  cnf(goal,axiom, goal28 = plus(v1,v1)).
  cnf(goal,axiom, goal13 = minus(goal14,goal28)).
  cnf(goal,axiom, goal8 = div(goal9,goal13)).
  cnf(goal,axiom, goal2 = mul(goal3,goal8)).
  cnf(goal,axiom, goal33 = minus(v2,v1)).
  cnf(goal,axiom, goal35 = minus(v4,v1)).
  cnf(goal,axiom, goal34 = div(goal35,v0)).
  cnf(goal,axiom, goal32 = mod(goal33,goal34)).
  cnf(goal,axiom, goal31 = mod(v2,goal32)).
  cnf(goal,axiom, goal30 = plus(v0,goal31)).
  cnf(goal,axiom, goal29 = minus(goal30,v3)).
  cnf(goal,axiom, goal1 = mul(goal2,goal29)).
  cnf(goal,axiom, goal39 = minus(v2,v3)).
  cnf(goal,axiom, goal38 = mod(v4,goal39)).
  cnf(goal,axiom, goal41 = mul(v1,v2)).
  cnf(goal,axiom, goal43 = plus(v3,v2)).
  cnf(goal,axiom, goal42 = minus(goal43,v3)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal37 = mod(goal38,goal40)).
  cnf(goal,axiom, goal46 = mul(v1,v3)).
  cnf(goal,axiom, goal48 = div(v4,v0)).
  cnf(goal,axiom, goal49 = mul(v0,v2)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal45 = minus(goal46,goal47)).
  cnf(goal,axiom, goal44 = div(v1,goal45)).
  cnf(goal,axiom, goal36 = mul(goal37,goal44)).
  cnf(goal,axiom, goal0 = min(goal1,goal36)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal33 -> goal24
goal48 -> goal11
plus(v3, v2) -> goal43
plus(goal11, v3) -> goal10
plus(goal16, goal18) -> goal15
plus(v1, v0) -> goal22
plus(v1, v1) -> goal28
plus(goal15, goal23) -> goal14
plus(goal24, goal25) -> goal23
plus(goal31, v0) -> goal30
plus(goal42, v3) -> goal43
mul(v0, v2) -> goal49
mul(v3, v1) -> goal46
mul(goal3, goal8) -> goal2
mul(goal20, goal21) -> goal19
mul(goal22, v0) -> goal21
mul(v1, v2) -> goal41
mul(goal26, v3) -> goal25
mul(goal2, goal29) -> goal1
mul(goal37, goal44) -> goal36
mod(v0, v1) -> goal27
mod(v2, v4) -> goal20
mod(v2, goal32) -> goal31
mod(v4, goal19) -> goal18
mod(v4, goal39) -> goal38
mod(goal24, goal34) -> goal32
mod(goal38, goal40) -> goal37
mod(goal41, goal42) -> goal40
div(goal5, goal6) -> goal4
div(v0, v3) -> goal5
div(v0, v2) -> goal7
div(v3, v4) -> goal12
div(goal7, v4) -> goal6
div(v4, v0) -> goal11
div(goal9, goal13) -> goal8
div(v1, goal45) -> goal44
div(goal27, v0) -> goal26
div(goal35, v0) -> goal34
max(goal0, goal1) -> goal1
max(goal0, goal36) -> goal36
min(goal1, goal36) -> goal0
min(goal42, v2) -> goal42
min(goal0, goal1) -> goal0
min(goal0, goal36) -> goal0
minus(num0, goal17) -> goal39
minus(num0, goal39) -> goal17
minus(v3, v2) -> goal17
minus(v3, goal17) -> goal42
minus(v2, v3) -> goal39
minus(v2, v1) -> goal24
minus(v4, v1) -> goal35
minus(goal4, v2) -> goal3
minus(goal11, goal49) -> goal47
minus(goal10, goal12) -> goal9
minus(goal17, v4) -> goal16
minus(goal14, goal28) -> goal13
minus(goal30, v3) -> goal29
minus(goal43, v3) -> goal42
minus(goal46, goal47) -> goal45
if(is_not_zero(v0), goal11, goal11) -> goal11
if(is_not_zero(v0), goal26, goal26) -> goal26
if(is_not_zero(v0), goal34, goal34) -> goal34
if(is_not_zero(v3), goal5, goal5) -> goal5
if(is_not_zero(v2), goal7, goal7) -> goal7
if(is_not_zero(goal6), goal4, goal4) -> goal4
if(is_not_zero(v4), goal6, goal6) -> goal6
if(is_not_zero(v4), goal12, goal12) -> goal12
if(is_not_zero(goal13), goal8, goal8) -> goal8
if(is_not_zero(goal45), goal44, goal44) -> goal44
if(is_const_pos(v0), goal11, goal11) -> goal11
if(is_const_pos(v0), goal26, goal26) -> goal26
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(v3), goal5, goal5) -> goal5
if(is_const_pos(v3), goal46, goal46) -> goal46
if(is_const_pos(v2), goal7, goal7) -> goal7
if(is_const_pos(goal6), goal4, goal4) -> goal4
if(is_const_pos(v4), goal6, goal6) -> goal6
if(is_const_pos(v4), goal12, goal12) -> goal12
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(v1), goal41, goal41) -> goal41
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal13), goal8, goal8) -> goal8
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal45), goal44, goal44) -> goal44
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal42, max(X, v2)) -> goal42
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal36)) -> goal0
min(goal0, max(goal36, X)) -> goal0
Resolving goal11 -> div(v4, v0)
Resolving goal12 -> div(v3, v4)
Resolving goal20 -> mod(v2, v4)
Resolving goal27 -> mod(v0, v1)
Resolving goal41 -> mul(v1, v2)
Resolving goal46 -> mul(v3, v1)
Resolving goal49 -> mul(v0, v2)
Resolving goal5 -> div(v0, v3)
Resolving goal7 -> div(v0, v2)
Resolving goal22 -> plus(v1, v0)
Resolving goal28 -> plus(v1, v1)
Resolving goal43 -> plus(v3, v2)
Resolving goal17 -> minus(v3, v2)
Resolving goal24 -> minus(v2, v1)
Resolving goal35 -> minus(v4, v1)
Resolving goal39 -> minus(v2, v3)
Resolving goal26 -> div(mod(v0,v1),v0)
Resolving goal6 -> div(div(v0,v2),v4)
Resolving goal10 -> plus(div(v4,v0),v3)
Resolving goal21 -> mul(plus(v1,v0),v0)
Resolving goal34 -> div(minus(v4,v1),v0)
Resolving goal38 -> mod(v4,minus(v2,v3))
Resolving goal42 -> minus(plus(v3,v2),v3)
Resolving goal16 -> minus(minus(v3,v2),v4)
Resolving goal42 -> minus(v3,minus(v3,v2))
Resolving goal39 -> minus(num0,minus(v3,v2))
Resolving goal25 -> mul(div(mod(v0,v1),v0),v3)
Resolving goal47 -> minus(div(v4,v0),mul(v0,v2))
Resolving goal4 -> div(div(v0,v3),div(div(v0,v2),v4))
Resolving goal19 -> mul(mod(v2,v4),mul(plus(v1,v0),v0))
Resolving goal40 -> mod(mul(v1,v2),minus(plus(v3,v2),v3))
Resolving goal9 -> minus(plus(div(v4,v0),v3),div(v3,v4))
Resolving goal32 -> mod(minus(v2,v1),div(minus(v4,v1),v0))
Resolving goal18 -> mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))
Resolving goal3 -> minus(div(div(v0,v3),div(div(v0,v2),v4)),v2)
Resolving goal23 -> plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))
Resolving goal31 -> mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0)))
Resolving goal45 -> minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2)))
Resolving goal44 -> div(v1,minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2))))
Resolving goal30 -> plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0)
Resolving goal37 -> mod(mod(v4,minus(v2,v3)),mod(mul(v1,v2),minus(plus(v3,v2),v3)))
Resolving goal29 -> minus(plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0),v3)
Resolving goal15 -> plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0))))
Resolving goal36 -> mul(mod(mod(v4,minus(v2,v3)),mod(mul(v1,v2),minus(plus(v3,v2),v3))),div(v1,minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2)))))
Resolving goal14 -> plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3)))
Resolving goal13 -> minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1))
Resolving goal8 -> div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1)))
Resolving goal2 -> mul(minus(div(div(v0,v3),div(div(v0,v2),v4)),v2),div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1))))
Resolving goal1 -> mul(mul(minus(div(div(v0,v3),div(div(v0,v2),v4)),v2),div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1)))),minus(plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0),v3))
Resolving goal0 -> min(mul(mul(minus(div(div(v0,v3),div(div(v0,v2),v4)),v2),div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1)))),minus(plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0),v3)),mul(mod(mod(v4,minus(v2,v3)),mod(mul(v1,v2),minus(plus(v3,v2),v3))),div(v1,minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2))))))

Final substitutions:
  goal11 -> div(v4, v0)
  goal12 -> div(v3, v4)
  goal20 -> mod(v2, v4)
  goal27 -> mod(v0, v1)
  goal41 -> mul(v1, v2)
  goal46 -> mul(v3, v1)
  goal49 -> mul(v0, v2)
  goal5 -> div(v0, v3)
  goal7 -> div(v0, v2)
  goal22 -> plus(v1, v0)
  goal28 -> plus(v1, v1)
  goal43 -> plus(v3, v2)
  goal17 -> minus(v3, v2)
  goal24 -> minus(v2, v1)
  goal35 -> minus(v4, v1)
  goal39 -> minus(v2, v3)
  goal26 -> div(mod(v0,v1),v0)
  goal6 -> div(div(v0,v2),v4)
  goal10 -> plus(div(v4,v0),v3)
  goal21 -> mul(plus(v1,v0),v0)
  goal34 -> div(minus(v4,v1),v0)
  goal38 -> mod(v4,minus(v2,v3))
  goal42 -> minus(plus(v3,v2),v3)
  goal16 -> minus(minus(v3,v2),v4)
  goal25 -> mul(div(mod(v0,v1),v0),v3)
  goal47 -> minus(div(v4,v0),mul(v0,v2))
  goal4 -> div(div(v0,v3),div(div(v0,v2),v4))
  goal19 -> mul(mod(v2,v4),mul(plus(v1,v0),v0))
  goal40 -> mod(mul(v1,v2),minus(plus(v3,v2),v3))
  goal9 -> minus(plus(div(v4,v0),v3),div(v3,v4))
  goal32 -> mod(minus(v2,v1),div(minus(v4,v1),v0))
  goal18 -> mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))
  goal3 -> minus(div(div(v0,v3),div(div(v0,v2),v4)),v2)
  goal23 -> plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))
  goal31 -> mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0)))
  goal45 -> minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2)))
  goal44 -> div(v1,minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2))))
  goal30 -> plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0)
  goal37 -> mod(mod(v4,minus(v2,v3)),mod(mul(v1,v2),minus(plus(v3,v2),v3)))
  goal29 -> minus(plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0),v3)
  goal15 -> plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0))))
  goal36 -> mul(mod(mod(v4,minus(v2,v3)),mod(mul(v1,v2),minus(plus(v3,v2),v3))),div(v1,minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2)))))
  goal14 -> plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3)))
  goal13 -> minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1))
  goal8 -> div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1)))
  goal2 -> mul(minus(div(div(v0,v3),div(div(v0,v2),v4)),v2),div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1))))
  goal1 -> mul(mul(minus(div(div(v0,v3),div(div(v0,v2),v4)),v2),div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1)))),minus(plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0),v3))
  goal0 -> min(mul(mul(minus(div(div(v0,v3),div(div(v0,v2),v4)),v2),div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1)))),minus(plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0),v3)),mul(mod(mod(v4,minus(v2,v3)),mod(mul(v1,v2),minus(plus(v3,v2),v3))),div(v1,minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2))))))

Resolved term for goal0:
min(mul(mul(minus(div(div(v0,v3),div(div(v0,v2),v4)),v2),div(minus(plus(div(v4,v0),v3),div(v3,v4)),minus(plus(plus(minus(minus(v3,v2),v4),mod(v4,mul(mod(v2,v4),mul(plus(v1,v0),v0)))),plus(minus(v2,v1),mul(div(mod(v0,v1),v0),v3))),plus(v1,v1)))),minus(plus(mod(v2,mod(minus(v2,v1),div(minus(v4,v1),v0))),v0),v3)),mul(mod(mod(v4,minus(v2,v3)),mod(mul(v1,v2),minus(plus(v3,v2),v3))),div(v1,minus(mul(v3,v1),minus(div(v4,v0),mul(v0,v2))))))
