Generated goals:
  cnf(goal,axiom, goal3 = minus(v4,v1)).
  cnf(goal,axiom, goal2 = minus(goal3,v2)).
  cnf(goal,axiom, goal6 = minus(v4,v2)).
  cnf(goal,axiom, goal7 = mul(v2,v0)).
  cnf(goal,axiom, goal5 = div(goal6,goal7)).
  cnf(goal,axiom, goal9 = minus(v4,v4)).
  cnf(goal,axiom, goal11 = mod(v2,v2)).
  cnf(goal,axiom, goal10 = minus(goal11,v4)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal4 = div(goal5,goal8)).
  cnf(goal,axiom, goal1 = mod(goal2,goal4)).
  cnf(goal,axiom, goal20 = div(v3,v4)).
  cnf(goal,axiom, goal19 = minus(v3,goal20)).
  cnf(goal,axiom, goal18 = mul(v4,goal19)).
  cnf(goal,axiom, goal21 = plus(v1,v2)).
  cnf(goal,axiom, goal17 = plus(goal18,goal21)).
  cnf(goal,axiom, goal22 = mod(v2,v4)).
  cnf(goal,axiom, goal16 = mul(goal17,goal22)).
  cnf(goal,axiom, goal25 = plus(v4,v1)).
  cnf(goal,axiom, goal24 = div(v0,goal25)).
  cnf(goal,axiom, goal23 = plus(v2,goal24)).
  cnf(goal,axiom, goal15 = plus(goal16,goal23)).
  cnf(goal,axiom, goal28 = minus(v0,v0)).
  cnf(goal,axiom, goal27 = div(goal28,v2)).
  cnf(goal,axiom, goal32 = minus(v2,v4)).
  cnf(goal,axiom, goal34 = div(v3,v2)).
  cnf(goal,axiom, goal33 = plus(v3,goal34)).
  cnf(goal,axiom, goal31 = plus(goal32,goal33)).
  cnf(goal,axiom, goal37 = minus(v2,v3)).
  cnf(goal,axiom, goal36 = minus(goal37,v4)).
  cnf(goal,axiom, goal35 = mod(v0,goal36)).
  cnf(goal,axiom, goal30 = mul(goal31,goal35)).
  cnf(goal,axiom, goal42 = mul(v3,v3)).
  cnf(goal,axiom, goal43 = minus(v2,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,goal43)).
  cnf(goal,axiom, goal40 = minus(goal41,v0)).
  cnf(goal,axiom, goal45 = mul(v3,v3)).
  cnf(goal,axiom, goal44 = mul(goal45,v2)).
  cnf(goal,axiom, goal39 = mul(goal40,goal44)).
  cnf(goal,axiom, goal38 = plus(v3,goal39)).
  cnf(goal,axiom, goal29 = mul(goal30,goal38)).
  cnf(goal,axiom, goal26 = mul(goal27,goal29)).
  cnf(goal,axiom, goal14 = minus(goal15,goal26)).
  cnf(goal,axiom, goal49 = mod(v0,v1)).
  cnf(goal,axiom, goal48 = mul(v2,goal49)).
  cnf(goal,axiom, goal47 = mod(v3,goal48)).
  cnf(goal,axiom, goal46 = minus(goal47,v4)).
  cnf(goal,axiom, goal13 = mod(goal14,goal46)).
  cnf(goal,axiom, goal12 = mod(goal13,v3)).
  cnf(goal,axiom, goal0 = eq(goal1,goal12)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal45 -> goal42
plus(v1, v4) -> goal25
plus(v1, v2) -> goal21
plus(goal18, goal21) -> goal17
plus(goal16, goal23) -> goal15
plus(goal24, v2) -> goal23
plus(goal34, v3) -> goal33
plus(goal39, v3) -> goal38
mul(v0, v2) -> goal7
mul(goal9, goal10) -> goal8
mul(v3, v3) -> goal42
mul(goal19, v4) -> goal18
mul(goal17, goal22) -> goal16
mul(goal27, goal29) -> goal26
mul(goal31, goal35) -> goal30
mul(goal30, goal38) -> goal29
mul(goal42, v2) -> goal44
mul(goal40, goal44) -> goal39
mul(goal49, v2) -> goal48
mod(goal2, goal4) -> goal1
mod(v2, v4) -> goal22
mod(v2, v2) -> goal11
mod(v0, v1) -> goal49
mod(v0, goal36) -> goal35
mod(v3, goal48) -> goal47
mod(goal42, goal43) -> goal41
mod(goal14, goal46) -> goal13
mod(goal13, v3) -> goal12
eq(goal1, goal12) -> goal0
div(goal6, goal7) -> goal5
div(v0, goal25) -> goal24
div(goal5, goal8) -> goal4
div(v3, v4) -> goal20
div(v3, v2) -> goal34
div(goal28, v2) -> goal27
min(goal9, num0) -> goal9
min(goal28, num0) -> goal28
minus(num0, goal6) -> goal32
minus(num0, goal9) -> goal9
minus(num0, goal28) -> goal28
minus(num0, goal32) -> goal6
minus(goal3, v2) -> goal2
minus(goal3, goal9) -> goal3
minus(v4, v4) -> goal9
minus(v4, v1) -> goal3
minus(v4, v2) -> goal6
minus(v2, v4) -> goal32
minus(v2, v1) -> goal43
minus(v2, v3) -> goal37
minus(goal6, goal9) -> goal6
minus(v0, v0) -> goal28
minus(goal9, goal6) -> goal32
minus(goal9, goal9) -> goal9
minus(goal9, goal32) -> goal6
minus(goal11, v4) -> goal10
minus(goal10, goal9) -> goal10
minus(v3, goal20) -> goal19
minus(goal25, goal9) -> goal25
minus(goal15, goal26) -> goal14
minus(goal28, goal28) -> goal28
minus(goal32, goal9) -> goal32
minus(goal33, goal6) -> goal31
minus(goal37, v4) -> goal36
minus(goal36, goal9) -> goal36
minus(goal41, v0) -> goal40
minus(goal40, goal28) -> goal40
minus(goal47, v4) -> goal46
minus(goal46, goal9) -> goal46
if(num0, num0, goal0) -> goal0
if(is_not_zero(v2), num0, goal11) -> goal11
min(goal9, max(X, num0)) -> goal9
min(goal28, max(X, num0)) -> goal28
Resolving goal11 -> mod(v2, v2)
Resolving goal20 -> div(v3, v4)
Resolving goal22 -> mod(v2, v4)
Resolving goal34 -> div(v3, v2)
Resolving goal42 -> mul(v3, v3)
Resolving goal49 -> mod(v0, v1)
Resolving goal7 -> mul(v0, v2)
Resolving goal21 -> plus(v1, v2)
Resolving goal25 -> plus(v1, v4)
Resolving goal28 -> minus(v0, v0)
Resolving goal3 -> minus(v4, v1)
Resolving goal32 -> minus(v2, v4)
Resolving goal37 -> minus(v2, v3)
Resolving goal43 -> minus(v2, v1)
Resolving goal6 -> minus(v4, v2)
Resolving goal9 -> minus(v4, v4)
Resolving goal44 -> mul(mul(v3,v3),v2)
Resolving goal48 -> mul(mod(v0,v1),v2)
Resolving goal24 -> div(v0,plus(v1,v4))
Resolving goal33 -> plus(div(v3,v2),v3)
Resolving goal10 -> minus(mod(v2,v2),v4)
Resolving goal19 -> minus(v3,div(v3,v4))
Resolving goal27 -> div(minus(v0,v0),v2)
Resolving goal2 -> minus(minus(v4,v1),v2)
Resolving goal36 -> minus(minus(v2,v3),v4)
Resolving goal6 -> minus(num0,minus(v2,v4))
Resolving goal47 -> mod(v3,mul(mod(v0,v1),v2))
Resolving goal18 -> mul(minus(v3,div(v3,v4)),v4)
Resolving goal23 -> plus(div(v0,plus(v1,v4)),v2)
Resolving goal41 -> mod(mul(v3,v3),minus(v2,v1))
Resolving goal5 -> div(minus(v4,v2),mul(v0,v2))
Resolving goal35 -> mod(v0,minus(minus(v2,v3),v4))
Resolving goal46 -> minus(mod(v3,mul(mod(v0,v1),v2)),v4)
Resolving goal40 -> minus(mod(mul(v3,v3),minus(v2,v1)),v0)
Resolving goal8 -> mul(minus(v4,v4),minus(mod(v2,v2),v4))
Resolving goal31 -> minus(plus(div(v3,v2),v3),minus(v4,v2))
Resolving goal17 -> plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2))
Resolving goal16 -> mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4))
Resolving goal39 -> mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2))
Resolving goal38 -> plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)
Resolving goal4 -> div(div(minus(v4,v2),mul(v0,v2)),mul(minus(v4,v4),minus(mod(v2,v2),v4)))
Resolving goal30 -> mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4)))
Resolving goal15 -> plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2))
Resolving goal1 -> mod(minus(minus(v4,v1),v2),div(div(minus(v4,v2),mul(v0,v2)),mul(minus(v4,v4),minus(mod(v2,v2),v4))))
Resolving goal29 -> mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3))
Resolving goal26 -> mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))
Resolving goal14 -> minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3))))
Resolving goal13 -> mod(minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))),minus(mod(v3,mul(mod(v0,v1),v2)),v4))
Resolving goal12 -> mod(mod(minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))),minus(mod(v3,mul(mod(v0,v1),v2)),v4)),v3)
Resolving goal0 -> eq(mod(minus(minus(v4,v1),v2),div(div(minus(v4,v2),mul(v0,v2)),mul(minus(v4,v4),minus(mod(v2,v2),v4)))),mod(mod(minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))),minus(mod(v3,mul(mod(v0,v1),v2)),v4)),v3))

Final substitutions:
  goal11 -> mod(v2, v2)
  goal20 -> div(v3, v4)
  goal22 -> mod(v2, v4)
  goal34 -> div(v3, v2)
  goal42 -> mul(v3, v3)
  goal49 -> mod(v0, v1)
  goal7 -> mul(v0, v2)
  goal21 -> plus(v1, v2)
  goal25 -> plus(v1, v4)
  goal28 -> minus(v0, v0)
  goal3 -> minus(v4, v1)
  goal32 -> minus(v2, v4)
  goal37 -> minus(v2, v3)
  goal43 -> minus(v2, v1)
  goal6 -> minus(v4, v2)
  goal9 -> minus(v4, v4)
  goal44 -> mul(mul(v3,v3),v2)
  goal48 -> mul(mod(v0,v1),v2)
  goal24 -> div(v0,plus(v1,v4))
  goal33 -> plus(div(v3,v2),v3)
  goal10 -> minus(mod(v2,v2),v4)
  goal19 -> minus(v3,div(v3,v4))
  goal27 -> div(minus(v0,v0),v2)
  goal2 -> minus(minus(v4,v1),v2)
  goal36 -> minus(minus(v2,v3),v4)
  goal47 -> mod(v3,mul(mod(v0,v1),v2))
  goal18 -> mul(minus(v3,div(v3,v4)),v4)
  goal23 -> plus(div(v0,plus(v1,v4)),v2)
  goal41 -> mod(mul(v3,v3),minus(v2,v1))
  goal5 -> div(minus(v4,v2),mul(v0,v2))
  goal35 -> mod(v0,minus(minus(v2,v3),v4))
  goal46 -> minus(mod(v3,mul(mod(v0,v1),v2)),v4)
  goal40 -> minus(mod(mul(v3,v3),minus(v2,v1)),v0)
  goal8 -> mul(minus(v4,v4),minus(mod(v2,v2),v4))
  goal31 -> minus(plus(div(v3,v2),v3),minus(v4,v2))
  goal17 -> plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2))
  goal16 -> mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4))
  goal39 -> mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2))
  goal38 -> plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)
  goal4 -> div(div(minus(v4,v2),mul(v0,v2)),mul(minus(v4,v4),minus(mod(v2,v2),v4)))
  goal30 -> mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4)))
  goal15 -> plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2))
  goal1 -> mod(minus(minus(v4,v1),v2),div(div(minus(v4,v2),mul(v0,v2)),mul(minus(v4,v4),minus(mod(v2,v2),v4))))
  goal29 -> mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3))
  goal26 -> mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))
  goal14 -> minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3))))
  goal13 -> mod(minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))),minus(mod(v3,mul(mod(v0,v1),v2)),v4))
  goal12 -> mod(mod(minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))),minus(mod(v3,mul(mod(v0,v1),v2)),v4)),v3)
  goal0 -> eq(mod(minus(minus(v4,v1),v2),div(div(minus(v4,v2),mul(v0,v2)),mul(minus(v4,v4),minus(mod(v2,v2),v4)))),mod(mod(minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))),minus(mod(v3,mul(mod(v0,v1),v2)),v4)),v3))

Resolved term for goal0:
eq(mod(minus(minus(v4,v1),v2),div(div(minus(v4,v2),mul(v0,v2)),mul(minus(v4,v4),minus(mod(v2,v2),v4)))),mod(mod(minus(plus(mul(plus(mul(minus(v3,div(v3,v4)),v4),plus(v1,v2)),mod(v2,v4)),plus(div(v0,plus(v1,v4)),v2)),mul(div(minus(v0,v0),v2),mul(mul(minus(plus(div(v3,v2),v3),minus(v4,v2)),mod(v0,minus(minus(v2,v3),v4))),plus(mul(minus(mod(mul(v3,v3),minus(v2,v1)),v0),mul(mul(v3,v3),v2)),v3)))),minus(mod(v3,mul(mod(v0,v1),v2)),v4)),v3))
