Generated goals:
  cnf(goal,axiom, goal10 = mul(v0,v0)).
  cnf(goal,axiom, goal9 = plus(v2,goal10)).
  cnf(goal,axiom, goal12 = minus(v2,v0)).
  cnf(goal,axiom, goal13 = mul(v1,v3)).
  cnf(goal,axiom, goal11 = div(goal12,goal13)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal19 = mod(v0,v1)).
  cnf(goal,axiom, goal18 = plus(v1,goal19)).
  cnf(goal,axiom, goal17 = mod(goal18,v0)).
  cnf(goal,axiom, goal16 = mul(goal17,v3)).
  cnf(goal,axiom, goal20 = minus(v2,v3)).
  cnf(goal,axiom, goal15 = mul(goal16,goal20)).
  cnf(goal,axiom, goal14 = minus(v4,goal15)).
  cnf(goal,axiom, goal7 = plus(goal8,goal14)).
  cnf(goal,axiom, goal23 = div(v4,v3)).
  cnf(goal,axiom, goal22 = mod(v3,goal23)).
  cnf(goal,axiom, goal21 = minus(goal22,v1)).
  cnf(goal,axiom, goal6 = mod(goal7,goal21)).
  cnf(goal,axiom, goal5 = plus(goal6,v3)).
  cnf(goal,axiom, goal25 = mul(v1,v0)).
  cnf(goal,axiom, goal24 = plus(v1,goal25)).
  cnf(goal,axiom, goal4 = plus(goal5,goal24)).
  cnf(goal,axiom, goal26 = plus(v1,v3)).
  cnf(goal,axiom, goal3 = plus(goal4,goal26)).
  cnf(goal,axiom, goal30 = div(v3,v0)).
  cnf(goal,axiom, goal29 = minus(goal30,v0)).
  cnf(goal,axiom, goal28 = mul(v2,goal29)).
  cnf(goal,axiom, goal34 = mul(v2,v4)).
  cnf(goal,axiom, goal33 = minus(goal34,v4)).
  cnf(goal,axiom, goal32 = mul(v2,goal33)).
  cnf(goal,axiom, goal36 = mul(v2,v0)).
  cnf(goal,axiom, goal35 = mul(v2,goal36)).
  cnf(goal,axiom, goal31 = mod(goal32,goal35)).
  cnf(goal,axiom, goal27 = mul(goal28,goal31)).
  cnf(goal,axiom, goal2 = mod(goal3,goal27)).
  cnf(goal,axiom, goal38 = div(v0,v3)).
  cnf(goal,axiom, goal37 = mul(goal38,v3)).
  cnf(goal,axiom, goal1 = mod(goal2,goal37)).
  cnf(goal,axiom, goal41 = plus(v1,v2)).
  cnf(goal,axiom, goal40 = plus(goal41,v1)).
  cnf(goal,axiom, goal45 = div(v2,v0)).
  cnf(goal,axiom, goal44 = mul(goal45,v0)).
  cnf(goal,axiom, goal47 = mul(v1,v2)).
  cnf(goal,axiom, goal46 = div(v2,goal47)).
  cnf(goal,axiom, goal43 = div(goal44,goal46)).
  cnf(goal,axiom, goal49 = plus(v3,v2)).
  cnf(goal,axiom, goal48 = plus(goal49,v2)).
  cnf(goal,axiom, goal42 = mod(goal43,goal48)).
  cnf(goal,axiom, goal39 = mul(goal40,goal42)).
  cnf(goal,axiom, goal0 = min(goal1,goal39)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal10, v2) -> goal9
plus(goal9, goal11) -> goal8
plus(v1, v2) -> goal41
plus(v1, v3) -> goal26
plus(v3, v2) -> goal49
plus(goal8, goal14) -> goal7
plus(goal19, v1) -> goal18
plus(goal6, v3) -> goal5
plus(goal5, goal24) -> goal4
plus(goal25, v1) -> goal24
plus(goal4, goal26) -> goal3
plus(goal41, v1) -> goal40
plus(goal49, v2) -> goal48
mul(v0, v0) -> goal10
mul(v0, v2) -> goal36
mul(v1, v0) -> goal25
mul(v1, v2) -> goal47
mul(v1, v3) -> goal13
mul(goal17, v3) -> goal16
mul(goal16, goal20) -> goal15
mul(v4, v2) -> goal34
mul(goal29, v2) -> goal28
mul(goal28, goal31) -> goal27
mul(goal33, v2) -> goal32
mul(goal36, v2) -> goal35
mul(goal38, v3) -> goal37
mul(goal40, goal42) -> goal39
mul(goal45, v0) -> goal44
mod(v0, v1) -> goal19
mod(v3, goal23) -> goal22
mod(goal18, v0) -> goal17
mod(goal7, goal21) -> goal6
mod(goal3, goal27) -> goal2
mod(goal32, goal35) -> goal31
mod(goal2, goal37) -> goal1
mod(goal43, goal48) -> goal42
div(v0, v3) -> goal38
div(v2, v0) -> goal45
div(v2, goal47) -> goal46
div(goal12, goal13) -> goal11
div(v3, v0) -> goal30
div(v4, v3) -> goal23
div(goal44, goal46) -> goal43
max(goal0, goal1) -> goal1
max(goal0, goal39) -> goal39
min(goal1, goal39) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal39) -> goal0
minus(v2, v0) -> goal12
minus(v2, v3) -> goal20
minus(v4, goal15) -> goal14
minus(goal22, v1) -> goal21
minus(goal30, v0) -> goal29
minus(goal34, v4) -> goal33
plus(goal6, plus(goal25, goal26)) -> goal4
if(is_not_zero(v0), goal30, goal30) -> goal30
if(is_not_zero(v0), goal45, goal45) -> goal45
if(is_not_zero(goal13), goal11, goal11) -> goal11
if(is_not_zero(v3), goal23, goal23) -> goal23
if(is_not_zero(v3), goal38, goal38) -> goal38
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_not_zero(goal46), goal43, goal43) -> goal43
if(is_const_pos(v0), goal10, goal10) -> goal10
if(is_const_pos(v0), goal30, goal30) -> goal30
if(is_const_pos(v0), goal36, goal36) -> goal36
if(is_const_pos(v0), goal45, goal45) -> goal45
if(is_const_pos(goal13), goal11, goal11) -> goal11
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(v1), goal25, goal25) -> goal25
if(is_const_pos(v1), goal47, goal47) -> goal47
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(v3), goal38, goal38) -> goal38
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(v4), goal34, goal34) -> goal34
if(is_const_pos(v4), goal33, goal33) -> goal33
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal43, goal43) -> goal43
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal39)) -> goal0
min(goal0, max(goal39, X)) -> goal0
Resolving goal10 -> mul(v0, v0)
Resolving goal13 -> mul(v1, v3)
Resolving goal19 -> mod(v0, v1)
Resolving goal23 -> div(v4, v3)
Resolving goal25 -> mul(v1, v0)
Resolving goal30 -> div(v3, v0)
Resolving goal34 -> mul(v4, v2)
Resolving goal36 -> mul(v0, v2)
Resolving goal38 -> div(v0, v3)
Resolving goal45 -> div(v2, v0)
Resolving goal47 -> mul(v1, v2)
Resolving goal26 -> plus(v1, v3)
Resolving goal41 -> plus(v1, v2)
Resolving goal49 -> plus(v3, v2)
Resolving goal12 -> minus(v2, v0)
Resolving goal20 -> minus(v2, v3)
Resolving goal22 -> mod(v3,div(v4,v3))
Resolving goal35 -> mul(mul(v0,v2),v2)
Resolving goal37 -> mul(div(v0,v3),v3)
Resolving goal44 -> mul(div(v2,v0),v0)
Resolving goal46 -> div(v2,mul(v1,v2))
Resolving goal18 -> plus(mod(v0,v1),v1)
Resolving goal24 -> plus(mul(v1,v0),v1)
Resolving goal9 -> plus(mul(v0,v0),v2)
Resolving goal29 -> minus(div(v3,v0),v0)
Resolving goal33 -> minus(mul(v4,v2),v4)
Resolving goal40 -> plus(plus(v1,v2),v1)
Resolving goal48 -> plus(plus(v3,v2),v2)
Resolving goal17 -> mod(plus(mod(v0,v1),v1),v0)
Resolving goal11 -> div(minus(v2,v0),mul(v1,v3))
Resolving goal21 -> minus(mod(v3,div(v4,v3)),v1)
Resolving goal28 -> mul(minus(div(v3,v0),v0),v2)
Resolving goal32 -> mul(minus(mul(v4,v2),v4),v2)
Resolving goal16 -> mul(mod(plus(mod(v0,v1),v1),v0),v3)
Resolving goal43 -> div(mul(div(v2,v0),v0),div(v2,mul(v1,v2)))
Resolving goal31 -> mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2))
Resolving goal15 -> mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3))
Resolving goal8 -> plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3)))
Resolving goal14 -> minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))
Resolving goal42 -> mod(div(mul(div(v2,v0),v0),div(v2,mul(v1,v2))),plus(plus(v3,v2),v2))
Resolving goal27 -> mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2)))
Resolving goal39 -> mul(plus(plus(v1,v2),v1),mod(div(mul(div(v2,v0),v0),div(v2,mul(v1,v2))),plus(plus(v3,v2),v2)))
Resolving goal7 -> plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3))))
Resolving goal6 -> mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1))
Resolving goal5 -> plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),v3)
Resolving goal4 -> plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3)))
Resolving goal4 -> plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),v3),plus(mul(v1,v0),v1))
Resolving goal3 -> plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3))
Resolving goal2 -> mod(plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3)),mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2))))
Resolving goal1 -> mod(mod(plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3)),mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2)))),mul(div(v0,v3),v3))
Resolving goal0 -> min(mod(mod(plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3)),mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2)))),mul(div(v0,v3),v3)),mul(plus(plus(v1,v2),v1),mod(div(mul(div(v2,v0),v0),div(v2,mul(v1,v2))),plus(plus(v3,v2),v2))))

Final substitutions:
  goal10 -> mul(v0, v0)
  goal13 -> mul(v1, v3)
  goal19 -> mod(v0, v1)
  goal23 -> div(v4, v3)
  goal25 -> mul(v1, v0)
  goal30 -> div(v3, v0)
  goal34 -> mul(v4, v2)
  goal36 -> mul(v0, v2)
  goal38 -> div(v0, v3)
  goal45 -> div(v2, v0)
  goal47 -> mul(v1, v2)
  goal26 -> plus(v1, v3)
  goal41 -> plus(v1, v2)
  goal49 -> plus(v3, v2)
  goal12 -> minus(v2, v0)
  goal20 -> minus(v2, v3)
  goal22 -> mod(v3,div(v4,v3))
  goal35 -> mul(mul(v0,v2),v2)
  goal37 -> mul(div(v0,v3),v3)
  goal44 -> mul(div(v2,v0),v0)
  goal46 -> div(v2,mul(v1,v2))
  goal18 -> plus(mod(v0,v1),v1)
  goal24 -> plus(mul(v1,v0),v1)
  goal9 -> plus(mul(v0,v0),v2)
  goal29 -> minus(div(v3,v0),v0)
  goal33 -> minus(mul(v4,v2),v4)
  goal40 -> plus(plus(v1,v2),v1)
  goal48 -> plus(plus(v3,v2),v2)
  goal17 -> mod(plus(mod(v0,v1),v1),v0)
  goal11 -> div(minus(v2,v0),mul(v1,v3))
  goal21 -> minus(mod(v3,div(v4,v3)),v1)
  goal28 -> mul(minus(div(v3,v0),v0),v2)
  goal32 -> mul(minus(mul(v4,v2),v4),v2)
  goal16 -> mul(mod(plus(mod(v0,v1),v1),v0),v3)
  goal43 -> div(mul(div(v2,v0),v0),div(v2,mul(v1,v2)))
  goal31 -> mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2))
  goal15 -> mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3))
  goal8 -> plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3)))
  goal14 -> minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))
  goal42 -> mod(div(mul(div(v2,v0),v0),div(v2,mul(v1,v2))),plus(plus(v3,v2),v2))
  goal27 -> mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2)))
  goal39 -> mul(plus(plus(v1,v2),v1),mod(div(mul(div(v2,v0),v0),div(v2,mul(v1,v2))),plus(plus(v3,v2),v2)))
  goal7 -> plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3))))
  goal6 -> mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1))
  goal5 -> plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),v3)
  goal4 -> plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3)))
  goal3 -> plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3))
  goal2 -> mod(plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3)),mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2))))
  goal1 -> mod(mod(plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3)),mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2)))),mul(div(v0,v3),v3))
  goal0 -> min(mod(mod(plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3)),mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2)))),mul(div(v0,v3),v3)),mul(plus(plus(v1,v2),v1),mod(div(mul(div(v2,v0),v0),div(v2,mul(v1,v2))),plus(plus(v3,v2),v2))))

Resolved term for goal0:
min(mod(mod(plus(plus(mod(plus(plus(plus(mul(v0,v0),v2),div(minus(v2,v0),mul(v1,v3))),minus(v4,mul(mul(mod(plus(mod(v0,v1),v1),v0),v3),minus(v2,v3)))),minus(mod(v3,div(v4,v3)),v1)),plus(mul(v1,v0),plus(v1,v3))),plus(v1,v3)),mul(mul(minus(div(v3,v0),v0),v2),mod(mul(minus(mul(v4,v2),v4),v2),mul(mul(v0,v2),v2)))),mul(div(v0,v3),v3)),mul(plus(plus(v1,v2),v1),mod(div(mul(div(v2,v0),v0),div(v2,mul(v1,v2))),plus(plus(v3,v2),v2))))
