Generated goals:
  cnf(goal,axiom, goal4 = div(v2,v4)).
  cnf(goal,axiom, goal3 = div(v4,goal4)).
  cnf(goal,axiom, goal9 = plus(v1,v0)).
  cnf(goal,axiom, goal12 = minus(v0,v2)).
  cnf(goal,axiom, goal11 = mod(goal12,v3)).
  cnf(goal,axiom, goal10 = mul(goal11,v0)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal14 = div(v2,v2)).
  cnf(goal,axiom, goal13 = mod(goal14,v4)).
  cnf(goal,axiom, goal7 = minus(goal8,goal13)).
  cnf(goal,axiom, goal19 = div(v3,v3)).
  cnf(goal,axiom, goal18 = mul(goal19,v3)).
  cnf(goal,axiom, goal17 = minus(goal18,v1)).
  cnf(goal,axiom, goal16 = mul(goal17,v0)).
  cnf(goal,axiom, goal15 = mod(goal16,v0)).
  cnf(goal,axiom, goal6 = div(goal7,goal15)).
  cnf(goal,axiom, goal22 = plus(v3,v3)).
  cnf(goal,axiom, goal25 = mul(v1,v3)).
  cnf(goal,axiom, goal24 = div(v4,goal25)).
  cnf(goal,axiom, goal28 = minus(v4,v0)).
  cnf(goal,axiom, goal30 = minus(v4,v4)).
  cnf(goal,axiom, goal31 = mod(v4,v2)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal27 = plus(goal28,goal29)).
  cnf(goal,axiom, goal26 = div(v0,goal27)).
  cnf(goal,axiom, goal23 = div(goal24,goal26)).
  cnf(goal,axiom, goal21 = minus(goal22,goal23)).
  cnf(goal,axiom, goal35 = minus(v0,v3)).
  cnf(goal,axiom, goal34 = div(goal35,v3)).
  cnf(goal,axiom, goal39 = div(v0,v0)).
  cnf(goal,axiom, goal38 = minus(goal39,v0)).
  cnf(goal,axiom, goal37 = mod(v2,goal38)).
  cnf(goal,axiom, goal36 = plus(v2,goal37)).
  cnf(goal,axiom, goal33 = div(goal34,goal36)).
  cnf(goal,axiom, goal32 = mul(v2,goal33)).
  cnf(goal,axiom, goal20 = minus(goal21,goal32)).
  cnf(goal,axiom, goal5 = mod(goal6,goal20)).
  cnf(goal,axiom, goal2 = div(goal3,goal5)).
  cnf(goal,axiom, goal1 = ge(goal2,v0)).
  cnf(goal,axiom, goal41 = mul(v3,v2)).
  cnf(goal,axiom, goal44 = plus(v1,v0)).
  cnf(goal,axiom, goal46 = div(v0,v4)).
  cnf(goal,axiom, goal45 = mul(goal46,v1)).
  cnf(goal,axiom, goal43 = div(goal44,goal45)).
  cnf(goal,axiom, goal49 = div(v1,v0)).
  cnf(goal,axiom, goal48 = minus(goal49,v2)).
  cnf(goal,axiom, goal47 = minus(goal48,v1)).
  cnf(goal,axiom, goal42 = minus(goal43,goal47)).
  cnf(goal,axiom, goal40 = le(goal41,goal42)).
  cnf(goal,axiom, goal0 = and(goal1,goal40)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal30
goal44 -> goal9
not(num1) -> goal30
plus(v1, v0) -> goal9
plus(v3, v3) -> goal22
plus(goal28, goal29) -> goal27
plus(goal37, v2) -> goal36
mul(X, goal30) -> goal30
mul(v2, v3) -> goal41
mul(v1, v3) -> goal25
mul(goal11, v0) -> goal10
mul(goal19, v3) -> goal18
mul(goal17, v0) -> goal16
mul(goal30, X) -> goal30
mul(goal33, v2) -> goal32
mul(goal46, v1) -> goal45
ne(X, X) -> goal30
mod(X, num1) -> goal30
mod(v2, goal38) -> goal37
mod(v4, v2) -> goal31
mod(goal9, goal10) -> goal8
mod(goal12, v3) -> goal11
mod(goal14, v4) -> goal13
mod(goal16, v0) -> goal15
mod(goal6, goal20) -> goal5
mod(goal30, goal31) -> goal29
and(X, goal30) -> goal30
and(goal30, X) -> goal30
and(goal1, goal40) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal40) -> goal0
div(v2, v2) -> goal14
div(v2, v4) -> goal4
div(v4, goal4) -> goal3
div(v4, goal25) -> goal24
div(goal3, goal5) -> goal2
div(goal9, goal45) -> goal43
div(v1, v0) -> goal49
div(v0, v4) -> goal46
div(v0, v0) -> goal39
div(v0, goal27) -> goal26
div(v3, v3) -> goal19
div(goal7, goal15) -> goal6
div(goal24, goal26) -> goal23
div(goal35, v3) -> goal34
div(goal34, goal36) -> goal33
lt(X, X) -> goal30
ge(goal2, v0) -> goal1
ge(goal42, goal41) -> goal40
gt(X, X) -> goal30
or(goal0, goal1) -> goal1
or(goal0, goal40) -> goal40
minus(v4, v4) -> goal30
minus(v4, v0) -> goal28
minus(v0, v2) -> goal12
minus(v0, v3) -> goal35
minus(goal8, goal13) -> goal7
minus(goal18, v1) -> goal17
minus(goal22, goal23) -> goal21
minus(goal21, goal32) -> goal20
minus(goal39, v0) -> goal38
minus(goal43, goal47) -> goal42
minus(goal49, v2) -> goal48
minus(goal48, v1) -> goal47
and(X, not(X)) -> goal30
and(goal0, not(goal1)) -> goal30
and(goal0, not(goal40)) -> goal30
if(goal30, num1, goal30) -> goal30
if(goal30, goal30, goal1) -> goal1
if(goal30, goal30, goal40) -> goal40
if(goal30, goal1, goal30) -> goal30
if(goal30, goal40, goal30) -> goal30
if(goal1, goal30, goal30) -> goal30
if(goal40, goal30, goal30) -> goal30
ne(goal30, minus(X, X)) -> goal30
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal40)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal40, X)) -> goal0
if(is_not_zero(num1), goal30, goal30) -> goal30
if(is_not_zero(goal4), goal3, goal3) -> goal3
if(is_not_zero(v2), num1, goal14) -> goal14
if(is_not_zero(v2), goal14, goal14) -> goal14
if(is_not_zero(v4), goal4, goal4) -> goal4
if(is_not_zero(v4), goal46, goal46) -> goal46
if(is_not_zero(v0), num1, goal39) -> goal39
if(is_not_zero(v0), goal39, goal39) -> goal39
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(v3), num1, goal19) -> goal19
if(is_not_zero(v3), goal19, goal19) -> goal19
if(is_not_zero(v3), goal34, goal34) -> goal34
if(is_not_zero(goal15), goal6, goal6) -> goal6
if(is_not_zero(goal25), goal24, goal24) -> goal24
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal26), goal23, goal23) -> goal23
if(is_not_zero(goal36), goal33, goal33) -> goal33
if(is_not_zero(goal5), goal2, goal2) -> goal2
if(is_not_zero(goal45), goal43, goal43) -> goal43
if(is_const_neg(X), goal30, goal30) -> goal30
if(is_const_neg(goal30), num1, goal30) -> goal30
if(is_const_pos(X), goal30, goal30) -> goal30
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v2), goal14, goal14) -> goal14
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(v4), goal4, goal4) -> goal4
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(v1), goal25, goal25) -> goal25
if(is_const_pos(v0), goal39, goal39) -> goal39
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(v3), goal19, goal19) -> goal19
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal15), goal6, goal6) -> goal6
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal30), num1, goal30) -> goal30
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal26), goal23, goal23) -> goal23
if(is_const_pos(goal36), goal33, goal33) -> goal33
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal5), goal2, goal2) -> goal2
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal45), goal43, goal43) -> goal43
max(goal30, minus(num1, num1)) -> goal30
gt(X, max(X, Y)) -> goal30
gt(X, max(Y, X)) -> goal30
gt(goal30, minus(X, X)) -> goal30
gt(min(X, Y), X) -> goal30
gt(min(X, Y), Y) -> goal30
gt(minus(X, X), goal30) -> goal30
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal40, and(X, goal0)) -> goal40
or(goal40, and(goal0, X)) -> goal40
and(X, not(or(X, Y))) -> goal30
and(X, and(Y, not(X))) -> goal30
and(X, and(not(X), Y)) -> goal30
and(X, not(or(Y, X))) -> goal30
and(goal0, not(or(X, goal40))) -> goal30
if(goal30, eq(X, Y), goal30) -> goal30
if(goal30, ge(X, Y), goal30) -> goal30
if(ge(X, Y), goal30, goal30) -> goal30
ne(X, minus(X, minus(Y, Y))) -> goal30
and(ne(X, Y), eq(X, Y)) -> goal30
and(ge(X, Y), gt(Y, X)) -> goal30
gt(X, max(Y, max(X, Z))) -> goal30
gt(X, minus(X, minus(Y, Y))) -> goal30
gt(min(X, Y), max(X, Z)) -> goal30
gt(min(X, Y), max(Z, Y)) -> goal30
gt(min(X, Y), max(Z, X)) -> goal30
gt(min(X, Y), max(Y, Z)) -> goal30
Resolving goal30 -> num0
Resolving goal30 -> gt(X, X)
Resolving goal30 -> lt(X, X)
Resolving goal30 -> ne(X, X)
Resolving goal30 -> not(num1)
Resolving goal14 -> div(v2, v2)
Resolving goal19 -> div(v3, v3)
Resolving goal25 -> mul(v1, v3)
Resolving goal31 -> mod(v4, v2)
Resolving goal39 -> div(v0, v0)
Resolving goal4 -> div(v2, v4)
Resolving goal41 -> mul(v2, v3)
Resolving goal46 -> div(v0, v4)
Resolving goal49 -> div(v1, v0)
Resolving goal22 -> plus(v3, v3)
Resolving goal30 -> mod(X, num1)
Resolving goal9 -> plus(v1, v0)
Resolving goal12 -> minus(v0, v2)
Resolving goal28 -> minus(v4, v0)
Resolving goal30 -> minus(v4, v4)
Resolving goal35 -> minus(v0, v3)
Resolving goal30 -> and(X, not(X))
Resolving goal30 -> gt(X, max(X, Y))
Resolving goal30 -> gt(X, max(Y, X))
Resolving goal30 -> gt(min(X, Y), X)
Resolving goal30 -> gt(min(X, Y), Y)
Resolving goal13 -> mod(div(v2,v2),v4)
Resolving goal18 -> mul(div(v3,v3),v3)
Resolving goal24 -> div(v4,mul(v1,v3))
Resolving goal3 -> div(v4,div(v2,v4))
Resolving goal45 -> mul(div(v0,v4),v1)
Resolving goal11 -> mod(minus(v0,v2),v3)
Resolving goal29 -> mod(num0,mod(v4,v2))
Resolving goal34 -> div(minus(v0,v3),v3)
Resolving goal38 -> minus(div(v0,v0),v0)
Resolving goal48 -> minus(div(v1,v0),v2)
Resolving goal30 -> and(X, not(or(X, Y)))
Resolving goal30 -> and(X, not(or(Y, X)))
Resolving goal30 -> and(X, and(Y, not(X)))
Resolving goal30 -> and(X, and(not(X), Y))
Resolving goal30 -> and(ge(X, Y), gt(Y, X))
Resolving goal30 -> and(ne(X, Y), eq(X, Y))
Resolving goal30 -> gt(X, max(Y, max(X, Z)))
Resolving goal30 -> gt(min(X, Y), max(X, Z))
Resolving goal30 -> gt(min(X, Y), max(Y, Z))
Resolving goal30 -> gt(min(X, Y), max(Z, X))
Resolving goal30 -> gt(min(X, Y), max(Z, Y))
Resolving goal10 -> mul(mod(minus(v0,v2),v3),v0)
Resolving goal17 -> minus(mul(div(v3,v3),v3),v1)
Resolving goal30 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal30 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal37 -> mod(v2,minus(div(v0,v0),v0))
Resolving goal47 -> minus(minus(div(v1,v0),v2),v1)
Resolving goal43 -> div(plus(v1,v0),mul(div(v0,v4),v1))
Resolving goal16 -> mul(minus(mul(div(v3,v3),v3),v1),v0)
Resolving goal36 -> plus(mod(v2,minus(div(v0,v0),v0)),v2)
Resolving goal27 -> plus(minus(v4,v0),mod(num0,mod(v4,v2)))
Resolving goal15 -> mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)
Resolving goal8 -> mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0))
Resolving goal26 -> div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2))))
Resolving goal33 -> div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2))
Resolving goal23 -> div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))
Resolving goal32 -> mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)
Resolving goal7 -> minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4))
Resolving goal42 -> minus(div(plus(v1,v0),mul(div(v0,v4),v1)),minus(minus(div(v1,v0),v2),v1))
Resolving goal40 -> ge(minus(div(plus(v1,v0),mul(div(v0,v4),v1)),minus(minus(div(v1,v0),v2),v1)),mul(v2,v3))
Resolving goal21 -> minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2))))))
Resolving goal6 -> div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0))
Resolving goal20 -> minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2))
Resolving goal5 -> mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)))
Resolving goal2 -> div(div(v4,div(v2,v4)),mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2))))
Resolving goal1 -> ge(div(div(v4,div(v2,v4)),mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)))),v0)
Resolving goal0 -> and(ge(div(div(v4,div(v2,v4)),mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)))),v0),ge(minus(div(plus(v1,v0),mul(div(v0,v4),v1)),minus(minus(div(v1,v0),v2),v1)),mul(v2,v3)))

Final substitutions:
  goal30 -> num0
  goal14 -> div(v2, v2)
  goal19 -> div(v3, v3)
  goal25 -> mul(v1, v3)
  goal31 -> mod(v4, v2)
  goal39 -> div(v0, v0)
  goal4 -> div(v2, v4)
  goal41 -> mul(v2, v3)
  goal46 -> div(v0, v4)
  goal49 -> div(v1, v0)
  goal22 -> plus(v3, v3)
  goal9 -> plus(v1, v0)
  goal12 -> minus(v0, v2)
  goal28 -> minus(v4, v0)
  goal35 -> minus(v0, v3)
  goal13 -> mod(div(v2,v2),v4)
  goal18 -> mul(div(v3,v3),v3)
  goal24 -> div(v4,mul(v1,v3))
  goal3 -> div(v4,div(v2,v4))
  goal45 -> mul(div(v0,v4),v1)
  goal11 -> mod(minus(v0,v2),v3)
  goal29 -> mod(num0,mod(v4,v2))
  goal34 -> div(minus(v0,v3),v3)
  goal38 -> minus(div(v0,v0),v0)
  goal48 -> minus(div(v1,v0),v2)
  goal10 -> mul(mod(minus(v0,v2),v3),v0)
  goal17 -> minus(mul(div(v3,v3),v3),v1)
  goal37 -> mod(v2,minus(div(v0,v0),v0))
  goal47 -> minus(minus(div(v1,v0),v2),v1)
  goal43 -> div(plus(v1,v0),mul(div(v0,v4),v1))
  goal16 -> mul(minus(mul(div(v3,v3),v3),v1),v0)
  goal36 -> plus(mod(v2,minus(div(v0,v0),v0)),v2)
  goal27 -> plus(minus(v4,v0),mod(num0,mod(v4,v2)))
  goal15 -> mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)
  goal8 -> mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0))
  goal26 -> div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2))))
  goal33 -> div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2))
  goal23 -> div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))
  goal32 -> mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)
  goal7 -> minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4))
  goal42 -> minus(div(plus(v1,v0),mul(div(v0,v4),v1)),minus(minus(div(v1,v0),v2),v1))
  goal40 -> ge(minus(div(plus(v1,v0),mul(div(v0,v4),v1)),minus(minus(div(v1,v0),v2),v1)),mul(v2,v3))
  goal21 -> minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2))))))
  goal6 -> div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0))
  goal20 -> minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2))
  goal5 -> mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)))
  goal2 -> div(div(v4,div(v2,v4)),mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2))))
  goal1 -> ge(div(div(v4,div(v2,v4)),mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)))),v0)
  goal0 -> and(ge(div(div(v4,div(v2,v4)),mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)))),v0),ge(minus(div(plus(v1,v0),mul(div(v0,v4),v1)),minus(minus(div(v1,v0),v2),v1)),mul(v2,v3)))

Resolved term for goal0:
and(ge(div(div(v4,div(v2,v4)),mod(div(minus(mod(plus(v1,v0),mul(mod(minus(v0,v2),v3),v0)),mod(div(v2,v2),v4)),mod(mul(minus(mul(div(v3,v3),v3),v1),v0),v0)),minus(minus(plus(v3,v3),div(div(v4,mul(v1,v3)),div(v0,plus(minus(v4,v0),mod(num0,mod(v4,v2)))))),mul(div(div(minus(v0,v3),v3),plus(mod(v2,minus(div(v0,v0),v0)),v2)),v2)))),v0),ge(minus(div(plus(v1,v0),mul(div(v0,v4),v1)),minus(minus(div(v1,v0),v2),v1)),mul(v2,v3)))
