Generated goals:
  cnf(goal,axiom, goal6 = mod(v3,v1)).
  cnf(goal,axiom, goal5 = plus(goal6,v1)).
  cnf(goal,axiom, goal4 = mul(goal5,v4)).
  cnf(goal,axiom, goal3 = minus(goal4,v2)).
  cnf(goal,axiom, goal2 = minus(goal3,v3)).
  cnf(goal,axiom, goal8 = mod(v4,v3)).
  cnf(goal,axiom, goal12 = mod(v2,v3)).
  cnf(goal,axiom, goal18 = minus(v1,v2)).
  cnf(goal,axiom, goal17 = mod(v3,goal18)).
  cnf(goal,axiom, goal16 = mul(v4,goal17)).
  cnf(goal,axiom, goal15 = minus(v1,goal16)).
  cnf(goal,axiom, goal14 = div(v4,goal15)).
  cnf(goal,axiom, goal13 = minus(goal14,v2)).
  cnf(goal,axiom, goal11 = div(goal12,goal13)).
  cnf(goal,axiom, goal20 = mul(v1,v3)).
  cnf(goal,axiom, goal19 = mul(goal20,v1)).
  cnf(goal,axiom, goal10 = plus(goal11,goal19)).
  cnf(goal,axiom, goal23 = minus(v2,v4)).
  cnf(goal,axiom, goal24 = minus(v4,v4)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal21 = plus(goal22,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal21)).
  cnf(goal,axiom, goal7 = div(goal8,goal9)).
  cnf(goal,axiom, goal1 = div(goal2,goal7)).
  cnf(goal,axiom, goal30 = plus(v2,v4)).
  cnf(goal,axiom, goal31 = minus(v1,v1)).
  cnf(goal,axiom, goal29 = mul(goal30,goal31)).
  cnf(goal,axiom, goal34 = div(v4,v3)).
  cnf(goal,axiom, goal33 = mod(goal34,v1)).
  cnf(goal,axiom, goal32 = div(goal33,v2)).
  cnf(goal,axiom, goal28 = plus(goal29,goal32)).
  cnf(goal,axiom, goal36 = minus(v2,v3)).
  cnf(goal,axiom, goal38 = minus(v4,v4)).
  cnf(goal,axiom, goal37 = mod(v2,goal38)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal27 = mul(goal28,goal35)).
  cnf(goal,axiom, goal40 = div(v0,v2)).
  cnf(goal,axiom, goal43 = plus(v2,v3)).
  cnf(goal,axiom, goal42 = mod(v4,goal43)).
  cnf(goal,axiom, goal45 = mul(v1,v3)).
  cnf(goal,axiom, goal44 = div(goal45,v1)).
  cnf(goal,axiom, goal41 = plus(goal42,goal44)).
  cnf(goal,axiom, goal39 = div(goal40,goal41)).
  cnf(goal,axiom, goal26 = mod(goal27,goal39)).
  cnf(goal,axiom, goal47 = div(v1,v2)).
  cnf(goal,axiom, goal49 = minus(v3,v0)).
  cnf(goal,axiom, goal48 = mod(v4,goal49)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal25 = mod(goal26,goal46)).
  cnf(goal,axiom, goal0 = lt(goal1,goal25)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal31
goal29 -> goal31
goal28 -> goal32
goal38 -> goal24
goal45 -> goal20
not(num1) -> goal31
plus(goal6, v1) -> goal5
plus(v3, v2) -> goal43
plus(v2, v4) -> goal30
plus(goal11, goal19) -> goal10
plus(goal22, v4) -> goal21
plus(goal42, goal44) -> goal41
plus(goal47, goal48) -> goal46
mul(X, goal31) -> goal31
mul(v3, v1) -> goal20
mul(goal5, v4) -> goal4
mul(goal17, v4) -> goal16
mul(goal20, v1) -> goal19
mul(goal31, X) -> goal31
mul(goal32, goal35) -> goal27
ne(X, X) -> goal31
ne(goal24, goal31) -> goal31
mod(X, num1) -> goal31
mod(v3, v1) -> goal6
mod(v3, goal18) -> goal17
mod(v4, v3) -> goal8
mod(v4, goal43) -> goal42
mod(v4, goal49) -> goal48
mod(v2, v3) -> goal12
mod(v2, goal24) -> goal37
mod(goal34, v1) -> goal33
mod(goal36, goal37) -> goal35
mod(goal27, goal39) -> goal26
mod(goal26, goal46) -> goal25
and(X, goal31) -> goal31
and(goal31, X) -> goal31
div(v1, v2) -> goal47
div(v4, v3) -> goal34
div(v4, goal15) -> goal14
div(goal2, goal7) -> goal1
div(goal8, goal9) -> goal7
div(goal12, goal13) -> goal11
div(goal20, v1) -> goal44
div(goal23, goal24) -> goal22
div(goal33, v2) -> goal32
div(goal40, goal41) -> goal39
div(v0, v2) -> goal40
lt(X, X) -> goal31
max(goal24, goal31) -> goal31
min(goal24, goal31) -> goal24
gt(X, X) -> goal31
gt(goal24, goal31) -> goal31
gt(goal31, goal24) -> goal31
gt(goal25, goal1) -> goal0
minus(v3, v0) -> goal49
minus(v1, v1) -> goal31
minus(v1, v2) -> goal18
minus(v1, goal16) -> goal15
minus(v1, goal15) -> goal16
minus(goal5, v1) -> goal6
minus(goal4, v2) -> goal3
minus(goal4, goal43) -> goal2
minus(v4, v4) -> goal24
minus(goal3, v3) -> goal2
minus(v2, v3) -> goal36
minus(v2, v4) -> goal23
minus(goal14, v2) -> goal13
minus(goal10, goal21) -> goal9
minus(goal23, goal24) -> goal23
minus(goal24, goal24) -> goal24
minus(goal21, goal24) -> goal21
minus(goal9, goal24) -> goal9
minus(goal30, goal24) -> goal30
minus(goal31, goal24) -> goal24
and(X, not(X)) -> goal31
if(goal31, num1, goal31) -> goal31
ne(X, minus(X, goal24)) -> goal31
ne(goal24, mul(X, goal24)) -> goal31
ne(goal24, minus(X, X)) -> goal31
ne(goal31, mul(X, goal24)) -> goal31
ne(goal31, minus(X, X)) -> goal31
if(goal31, not(goal0), goal31) -> goal31
if(is_not_zero(num1), goal31, goal31) -> goal31
if(is_not_zero(v3), goal34, goal34) -> goal34
if(is_not_zero(v1), goal44, goal44) -> goal44
if(is_not_zero(v2), goal32, goal32) -> goal32
if(is_not_zero(v2), goal40, goal40) -> goal40
if(is_not_zero(v2), goal47, goal47) -> goal47
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_not_zero(goal13), goal11, goal11) -> goal11
if(is_not_zero(goal24), goal22, goal22) -> goal22
if(is_not_zero(goal9), goal7, goal7) -> goal7
if(is_not_zero(goal7), goal1, goal1) -> goal1
if(is_not_zero(goal41), goal39, goal39) -> goal39
if(not(goal0), goal31, goal31) -> goal31
if(is_const_neg(X), goal31, goal31) -> goal31
if(is_const_neg(goal24), num1, goal31) -> goal31
if(is_const_neg(goal31), num1, goal31) -> goal31
if(is_const_pos(X), goal31, goal31) -> goal31
if(is_const_pos(v3), goal20, goal20) -> goal20
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(v1), goal44, goal44) -> goal44
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v2), goal32, goal32) -> goal32
if(is_const_pos(v2), goal40, goal40) -> goal40
if(is_const_pos(v2), goal47, goal47) -> goal47
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal13), goal11, goal11) -> goal11
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal24), num1, goal31) -> goal31
if(is_const_pos(goal24), goal22, goal22) -> goal22
if(is_const_pos(goal9), goal7, goal7) -> goal7
if(is_const_pos(goal7), goal1, goal1) -> goal1
if(is_const_pos(goal31), num1, goal31) -> goal31
if(is_const_pos(goal32), goal27, goal27) -> goal27
if(is_const_pos(goal41), goal39, goal39) -> goal39
min(goal24, max(X, goal31)) -> goal24
gt(X, max(X, Y)) -> goal31
gt(X, minus(X, goal24)) -> goal31
gt(X, max(Y, X)) -> goal31
gt(goal24, max(X, goal31)) -> goal31
gt(goal24, minus(X, X)) -> goal31
gt(goal31, max(X, goal24)) -> goal31
gt(goal31, minus(X, X)) -> goal31
gt(min(X, Y), X) -> goal31
gt(min(X, goal24), goal31) -> goal31
gt(min(X, goal31), goal24) -> goal31
gt(min(X, Y), Y) -> goal31
gt(minus(X, X), goal24) -> goal31
gt(minus(X, X), goal31) -> goal31
minus(goal4, mul(goal5, goal24)) -> goal4
minus(goal16, mul(goal17, goal24)) -> goal16
and(X, not(or(X, Y))) -> goal31
and(X, and(Y, not(X))) -> goal31
and(X, and(not(X), Y)) -> goal31
and(X, not(or(Y, X))) -> goal31
if(goal31, eq(X, Y), goal31) -> goal31
if(goal31, ge(X, Y), goal31) -> goal31
if(ge(X, Y), goal31, goal31) -> goal31
ne(X, minus(X, minus(Y, Y))) -> goal31
and(ne(X, Y), eq(X, Y)) -> goal31
and(ge(X, Y), gt(Y, X)) -> goal31
gt(X, max(Y, max(X, Z))) -> goal31
gt(X, minus(Y, minus(Y, X))) -> goal31
gt(X, minus(X, minus(Y, Y))) -> goal31
gt(min(X, Y), max(X, Z)) -> goal31
gt(min(X, Y), max(Z, Y)) -> goal31
gt(min(X, Y), max(Z, X)) -> goal31
gt(min(X, Y), max(Y, Z)) -> goal31
Resolving goal31 -> num0
Resolving goal31 -> gt(X, X)
Resolving goal31 -> lt(X, X)
Resolving goal31 -> ne(X, X)
Resolving goal31 -> not(num1)
Resolving goal12 -> mod(v2, v3)
Resolving goal20 -> mul(v3, v1)
Resolving goal34 -> div(v4, v3)
Resolving goal40 -> div(v0, v2)
Resolving goal47 -> div(v1, v2)
Resolving goal6 -> mod(v3, v1)
Resolving goal8 -> mod(v4, v3)
Resolving goal30 -> plus(v2, v4)
Resolving goal31 -> mod(X, num1)
Resolving goal43 -> plus(v3, v2)
Resolving goal18 -> minus(v1, v2)
Resolving goal23 -> minus(v2, v4)
Resolving goal24 -> minus(v4, v4)
Resolving goal31 -> minus(v1, v1)
Resolving goal36 -> minus(v2, v3)
Resolving goal49 -> minus(v3, v0)
Resolving goal31 -> and(X, not(X))
Resolving goal31 -> gt(X, max(X, Y))
Resolving goal31 -> gt(X, max(Y, X))
Resolving goal31 -> gt(min(X, Y), X)
Resolving goal31 -> gt(min(X, Y), Y)
Resolving goal19 -> mul(mul(v3,v1),v1)
Resolving goal33 -> mod(div(v4,v3),v1)
Resolving goal44 -> div(mul(v3,v1),v1)
Resolving goal42 -> mod(v4,plus(v3,v2))
Resolving goal5 -> plus(mod(v3,v1),v1)
Resolving goal17 -> mod(v3,minus(v1,v2))
Resolving goal37 -> mod(v2,minus(v4,v4))
Resolving goal48 -> mod(v4,minus(v3,v0))
Resolving goal31 -> and(X, not(or(X, Y)))
Resolving goal31 -> and(X, not(or(Y, X)))
Resolving goal31 -> and(X, and(Y, not(X)))
Resolving goal31 -> and(X, and(not(X), Y))
Resolving goal31 -> and(ge(X, Y), gt(Y, X))
Resolving goal31 -> and(ne(X, Y), eq(X, Y))
Resolving goal31 -> gt(X, max(Y, max(X, Z)))
Resolving goal31 -> gt(min(X, Y), max(X, Z))
Resolving goal31 -> gt(min(X, Y), max(Y, Z))
Resolving goal31 -> gt(min(X, Y), max(Z, X))
Resolving goal31 -> gt(min(X, Y), max(Z, Y))
Resolving goal32 -> div(mod(div(v4,v3),v1),v2)
Resolving goal4 -> mul(plus(mod(v3,v1),v1),v4)
Resolving goal16 -> mul(mod(v3,minus(v1,v2)),v4)
Resolving goal31 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal31 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal31 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal22 -> div(minus(v2,v4),minus(v4,v4))
Resolving goal3 -> minus(mul(plus(mod(v3,v1),v1),v4),v2)
Resolving goal46 -> plus(div(v1,v2),mod(v4,minus(v3,v0)))
Resolving goal15 -> minus(v1,mul(mod(v3,minus(v1,v2)),v4))
Resolving goal35 -> mod(minus(v2,v3),mod(v2,minus(v4,v4)))
Resolving goal21 -> plus(div(minus(v2,v4),minus(v4,v4)),v4)
Resolving goal41 -> plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1))
Resolving goal14 -> div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4)))
Resolving goal2 -> minus(mul(plus(mod(v3,v1),v1),v4),plus(v3,v2))
Resolving goal2 -> minus(minus(mul(plus(mod(v3,v1),v1),v4),v2),v3)
Resolving goal13 -> minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)
Resolving goal39 -> div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1)))
Resolving goal27 -> mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4))))
Resolving goal11 -> div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2))
Resolving goal10 -> plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1))
Resolving goal26 -> mod(mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4)))),div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1))))
Resolving goal9 -> minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4))
Resolving goal7 -> div(mod(v4,v3),minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4)))
Resolving goal25 -> mod(mod(mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4)))),div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1)))),plus(div(v1,v2),mod(v4,minus(v3,v0))))
Resolving goal1 -> div(minus(mul(plus(mod(v3,v1),v1),v4),plus(v3,v2)),div(mod(v4,v3),minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4))))
Resolving goal0 -> gt(mod(mod(mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4)))),div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1)))),plus(div(v1,v2),mod(v4,minus(v3,v0)))),div(minus(mul(plus(mod(v3,v1),v1),v4),plus(v3,v2)),div(mod(v4,v3),minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4)))))

Final substitutions:
  goal31 -> num0
  goal12 -> mod(v2, v3)
  goal20 -> mul(v3, v1)
  goal34 -> div(v4, v3)
  goal40 -> div(v0, v2)
  goal47 -> div(v1, v2)
  goal6 -> mod(v3, v1)
  goal8 -> mod(v4, v3)
  goal30 -> plus(v2, v4)
  goal43 -> plus(v3, v2)
  goal18 -> minus(v1, v2)
  goal23 -> minus(v2, v4)
  goal24 -> minus(v4, v4)
  goal36 -> minus(v2, v3)
  goal49 -> minus(v3, v0)
  goal19 -> mul(mul(v3,v1),v1)
  goal33 -> mod(div(v4,v3),v1)
  goal44 -> div(mul(v3,v1),v1)
  goal42 -> mod(v4,plus(v3,v2))
  goal5 -> plus(mod(v3,v1),v1)
  goal17 -> mod(v3,minus(v1,v2))
  goal37 -> mod(v2,minus(v4,v4))
  goal48 -> mod(v4,minus(v3,v0))
  goal32 -> div(mod(div(v4,v3),v1),v2)
  goal4 -> mul(plus(mod(v3,v1),v1),v4)
  goal16 -> mul(mod(v3,minus(v1,v2)),v4)
  goal22 -> div(minus(v2,v4),minus(v4,v4))
  goal3 -> minus(mul(plus(mod(v3,v1),v1),v4),v2)
  goal46 -> plus(div(v1,v2),mod(v4,minus(v3,v0)))
  goal15 -> minus(v1,mul(mod(v3,minus(v1,v2)),v4))
  goal35 -> mod(minus(v2,v3),mod(v2,minus(v4,v4)))
  goal21 -> plus(div(minus(v2,v4),minus(v4,v4)),v4)
  goal41 -> plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1))
  goal14 -> div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4)))
  goal2 -> minus(mul(plus(mod(v3,v1),v1),v4),plus(v3,v2))
  goal13 -> minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)
  goal39 -> div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1)))
  goal27 -> mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4))))
  goal11 -> div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2))
  goal10 -> plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1))
  goal26 -> mod(mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4)))),div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1))))
  goal9 -> minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4))
  goal7 -> div(mod(v4,v3),minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4)))
  goal25 -> mod(mod(mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4)))),div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1)))),plus(div(v1,v2),mod(v4,minus(v3,v0))))
  goal1 -> div(minus(mul(plus(mod(v3,v1),v1),v4),plus(v3,v2)),div(mod(v4,v3),minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4))))
  goal0 -> gt(mod(mod(mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4)))),div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1)))),plus(div(v1,v2),mod(v4,minus(v3,v0)))),div(minus(mul(plus(mod(v3,v1),v1),v4),plus(v3,v2)),div(mod(v4,v3),minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4)))))

Resolved term for goal0:
gt(mod(mod(mul(div(mod(div(v4,v3),v1),v2),mod(minus(v2,v3),mod(v2,minus(v4,v4)))),div(div(v0,v2),plus(mod(v4,plus(v3,v2)),div(mul(v3,v1),v1)))),plus(div(v1,v2),mod(v4,minus(v3,v0)))),div(minus(mul(plus(mod(v3,v1),v1),v4),plus(v3,v2)),div(mod(v4,v3),minus(plus(div(mod(v2,v3),minus(div(v4,minus(v1,mul(mod(v3,minus(v1,v2)),v4))),v2)),mul(mul(v3,v1),v1)),plus(div(minus(v2,v4),minus(v4,v4)),v4)))))
