Generated goals:
  cnf(goal,axiom, goal4 = div(v3,v4)).
  cnf(goal,axiom, goal3 = mod(goal4,v1)).
  cnf(goal,axiom, goal2 = max(v1,goal3)).
  cnf(goal,axiom, goal6 = mod(v3,v3)).
  cnf(goal,axiom, goal13 = minus(v0,v2)).
  cnf(goal,axiom, goal15 = mod(v2,v2)).
  cnf(goal,axiom, goal14 = minus(goal15,v2)).
  cnf(goal,axiom, goal12 = mod(goal13,goal14)).
  cnf(goal,axiom, goal11 = mul(v1,goal12)).
  cnf(goal,axiom, goal18 = mul(v4,v4)).
  cnf(goal,axiom, goal19 = mul(v3,v0)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal20 = div(v2,v1)).
  cnf(goal,axiom, goal16 = mul(goal17,goal20)).
  cnf(goal,axiom, goal10 = plus(goal11,goal16)).
  cnf(goal,axiom, goal23 = div(v1,v0)).
  cnf(goal,axiom, goal22 = plus(goal23,v4)).
  cnf(goal,axiom, goal25 = mul(v2,v4)).
  cnf(goal,axiom, goal24 = mul(goal25,v3)).
  cnf(goal,axiom, goal21 = plus(goal22,goal24)).
  cnf(goal,axiom, goal9 = mul(goal10,goal21)).
  cnf(goal,axiom, goal29 = minus(v1,v1)).
  cnf(goal,axiom, goal31 = minus(v4,v1)).
  cnf(goal,axiom, goal32 = minus(v2,v1)).
  cnf(goal,axiom, goal30 = mod(goal31,goal32)).
  cnf(goal,axiom, goal28 = div(goal29,goal30)).
  cnf(goal,axiom, goal34 = minus(v2,v3)).
  cnf(goal,axiom, goal33 = div(v4,goal34)).
  cnf(goal,axiom, goal27 = minus(goal28,goal33)).
  cnf(goal,axiom, goal37 = mul(v4,v1)).
  cnf(goal,axiom, goal36 = plus(v2,goal37)).
  cnf(goal,axiom, goal39 = div(v0,v4)).
  cnf(goal,axiom, goal38 = div(v2,goal39)).
  cnf(goal,axiom, goal35 = mod(goal36,goal38)).
  cnf(goal,axiom, goal26 = mul(goal27,goal35)).
  cnf(goal,axiom, goal8 = plus(goal9,goal26)).
  cnf(goal,axiom, goal44 = mod(v0,v0)).
  cnf(goal,axiom, goal43 = minus(goal44,v1)).
  cnf(goal,axiom, goal42 = minus(goal43,v3)).
  cnf(goal,axiom, goal41 = plus(v2,goal42)).
  cnf(goal,axiom, goal47 = minus(v0,v0)).
  cnf(goal,axiom, goal46 = div(goal47,v2)).
  cnf(goal,axiom, goal49 = mod(v2,v4)).
  cnf(goal,axiom, goal48 = mod(v1,goal49)).
  cnf(goal,axiom, goal45 = minus(goal46,goal48)).
  cnf(goal,axiom, goal40 = plus(goal41,goal45)).
  cnf(goal,axiom, goal7 = div(goal8,goal40)).
  cnf(goal,axiom, goal5 = eq(goal6,goal7)).
  cnf(goal,axiom, goal1 = and(goal2,goal5)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal29
goal47 -> goal29
not(num1) -> goal29
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal11, goal16) -> goal10
plus(goal18, goal19) -> goal17
plus(goal23, v4) -> goal22
plus(goal22, goal24) -> goal21
plus(goal9, goal26) -> goal8
plus(goal34, goal43) -> goal41
plus(goal37, v2) -> goal36
plus(goal43, v1) -> goal44
plus(goal42, v2) -> goal41
plus(goal41, goal45) -> goal40
mul(X, goal29) -> goal29
mul(v3, v0) -> goal19
mul(v4, v4) -> goal18
mul(v4, v1) -> goal37
mul(v4, v2) -> goal25
mul(goal12, v1) -> goal11
mul(goal17, goal20) -> goal16
mul(goal10, goal21) -> goal9
mul(goal25, v3) -> goal24
mul(goal29, X) -> goal29
mul(goal27, goal35) -> goal26
ne(X, X) -> goal29
mod(X, num1) -> goal29
mod(goal4, v1) -> goal3
mod(v3, v3) -> goal6
mod(v1, goal49) -> goal48
mod(goal13, goal14) -> goal12
mod(v0, v0) -> goal44
mod(v2, v4) -> goal49
mod(v2, v2) -> goal15
mod(goal31, goal32) -> goal30
mod(goal36, goal38) -> goal35
eq(goal6, goal7) -> goal5
and(X, goal29) -> goal29
and(goal2, goal5) -> goal1
and(goal2, goal1) -> goal1
and(goal29, X) -> goal29
and(goal5, goal1) -> goal1
and(goal0, goal1) -> goal29
div(v3, v4) -> goal4
div(v4, goal34) -> goal33
div(v1, v0) -> goal23
div(v0, v4) -> goal39
div(v2, v1) -> goal20
div(v2, goal39) -> goal38
div(goal29, v2) -> goal46
div(goal29, goal30) -> goal28
div(goal8, goal40) -> goal7
lt(X, X) -> goal29
max(goal3, v1) -> goal2
max(goal3, goal2) -> goal2
max(goal2, v1) -> goal2
min(goal3, goal2) -> goal3
gt(X, X) -> goal29
gt(goal3, goal2) -> goal29
gt(v1, goal2) -> goal29
or(goal2, goal1) -> goal2
or(goal5, goal1) -> goal5
minus(v4, v1) -> goal31
minus(v1, v1) -> goal29
minus(v0, v0) -> goal29
minus(v0, v2) -> goal13
minus(v2, v3) -> goal34
minus(v2, v1) -> goal32
minus(goal15, v2) -> goal14
minus(goal28, goal33) -> goal27
minus(goal44, v1) -> goal43
minus(goal43, v3) -> goal42
minus(goal46, goal48) -> goal45
and(X, not(X)) -> goal29
if(goal29, num1, goal29) -> goal29
if(goal29, goal29, goal5) -> goal5
if(goal29, goal5, goal29) -> goal29
or(goal0, not(goal2)) -> goal0
or(goal0, not(goal5)) -> goal0
ne(goal29, minus(X, X)) -> goal29
and(goal1, or(X, goal5)) -> goal1
and(goal1, or(goal5, X)) -> goal1
and(goal0, and(X, goal1)) -> goal29
and(goal0, and(goal1, X)) -> goal29
if(is_not_zero(num1), goal29, goal29) -> goal29
if(is_not_zero(v3), goal29, goal6) -> goal6
if(is_not_zero(v4), goal4, goal4) -> goal4
if(is_not_zero(v4), goal39, goal39) -> goal39
if(is_not_zero(v1), goal20, goal20) -> goal20
if(is_not_zero(v0), goal23, goal23) -> goal23
if(is_not_zero(v0), goal29, goal44) -> goal44
if(is_not_zero(v2), goal29, goal15) -> goal15
if(is_not_zero(v2), goal46, goal46) -> goal46
if(is_not_zero(goal30), goal28, goal28) -> goal28
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(goal39), goal38, goal38) -> goal38
if(is_not_zero(goal40), goal7, goal7) -> goal7
if(is_const_neg(X), goal29, goal29) -> goal29
if(is_const_neg(goal29), num1, goal29) -> goal29
if(is_const_pos(X), goal29, goal29) -> goal29
if(is_const_pos(v3), goal19, goal19) -> goal19
if(is_const_pos(v4), goal4, goal4) -> goal4
if(is_const_pos(v4), goal18, goal18) -> goal18
if(is_const_pos(v4), goal25, goal25) -> goal25
if(is_const_pos(v4), goal37, goal37) -> goal37
if(is_const_pos(v4), goal39, goal39) -> goal39
if(is_const_pos(v1), goal20, goal20) -> goal20
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(v2), goal46, goal46) -> goal46
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal29), num1, goal29) -> goal29
if(is_const_pos(goal30), goal28, goal28) -> goal28
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal40), goal7, goal7) -> goal7
max(goal2, min(X, v1)) -> goal2
max(goal2, min(v1, X)) -> goal2
min(goal3, max(X, goal2)) -> goal3
gt(X, max(X, Y)) -> goal29
gt(X, max(Y, X)) -> goal29
gt(goal3, max(X, goal2)) -> goal29
gt(v1, max(X, goal2)) -> goal29
gt(v1, max(goal2, X)) -> goal29
gt(goal29, minus(X, X)) -> goal29
gt(min(X, Y), X) -> goal29
gt(min(X, goal3), goal2) -> goal29
gt(min(X, v1), goal2) -> goal29
gt(min(X, Y), Y) -> goal29
gt(min(goal3, X), goal2) -> goal29
gt(min(v1, X), goal2) -> goal29
gt(minus(X, X), goal29) -> goal29
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal5, and(X, goal1)) -> goal5
or(goal5, and(goal1, X)) -> goal5
and(X, not(or(X, Y))) -> goal29
and(X, and(Y, not(X))) -> goal29
and(X, and(not(X), Y)) -> goal29
and(X, not(or(Y, X))) -> goal29
if(goal29, eq(X, Y), goal29) -> goal29
if(goal29, ge(X, Y), goal29) -> goal29
if(ge(X, Y), goal29, goal29) -> goal29
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
ne(X, minus(X, minus(Y, Y))) -> goal29
and(ne(X, Y), eq(X, Y)) -> goal29
and(ge(X, Y), gt(Y, X)) -> goal29
gt(X, max(Y, max(X, Z))) -> goal29
gt(X, minus(Y, minus(Y, X))) -> goal29
gt(X, minus(X, minus(Y, Y))) -> goal29
gt(min(X, Y), max(X, Z)) -> goal29
gt(min(X, Y), max(Z, Y)) -> goal29
gt(min(X, Y), max(Z, X)) -> goal29
gt(min(X, Y), max(Y, Z)) -> goal29
Resolving goal29 -> num0
Resolving goal29 -> gt(X, X)
Resolving goal29 -> lt(X, X)
Resolving goal29 -> ne(X, X)
Resolving goal29 -> not(num1)
Resolving goal15 -> mod(v2, v2)
Resolving goal18 -> mul(v4, v4)
Resolving goal19 -> mul(v3, v0)
Resolving goal20 -> div(v2, v1)
Resolving goal23 -> div(v1, v0)
Resolving goal25 -> mul(v4, v2)
Resolving goal37 -> mul(v4, v1)
Resolving goal39 -> div(v0, v4)
Resolving goal4 -> div(v3, v4)
Resolving goal44 -> mod(v0, v0)
Resolving goal49 -> mod(v2, v4)
Resolving goal6 -> mod(v3, v3)
Resolving goal29 -> mod(X, num1)
Resolving goal46 -> div(num0,v2)
Resolving goal13 -> minus(v0, v2)
Resolving goal29 -> minus(v0, v0)
Resolving goal29 -> minus(v1, v1)
Resolving goal31 -> minus(v4, v1)
Resolving goal32 -> minus(v2, v1)
Resolving goal34 -> minus(v2, v3)
Resolving goal29 -> and(X, not(X))
Resolving goal29 -> gt(X, max(X, Y))
Resolving goal29 -> gt(X, max(Y, X))
Resolving goal29 -> gt(min(X, Y), X)
Resolving goal29 -> gt(min(X, Y), Y)
Resolving goal24 -> mul(mul(v4,v2),v3)
Resolving goal3 -> mod(div(v3,v4),v1)
Resolving goal38 -> div(v2,div(v0,v4))
Resolving goal48 -> mod(v1,mod(v2,v4))
Resolving goal22 -> plus(div(v1,v0),v4)
Resolving goal36 -> plus(mul(v4,v1),v2)
Resolving goal14 -> minus(mod(v2,v2),v2)
Resolving goal33 -> div(v4,minus(v2,v3))
Resolving goal43 -> minus(mod(v0,v0),v1)
Resolving goal29 -> and(X, not(or(X, Y)))
Resolving goal29 -> and(X, not(or(Y, X)))
Resolving goal29 -> and(X, and(Y, not(X)))
Resolving goal29 -> and(X, and(not(X), Y))
Resolving goal29 -> and(ge(X, Y), gt(Y, X))
Resolving goal29 -> and(ne(X, Y), eq(X, Y))
Resolving goal29 -> gt(X, max(Y, max(X, Z)))
Resolving goal29 -> gt(min(X, Y), max(X, Z))
Resolving goal29 -> gt(min(X, Y), max(Y, Z))
Resolving goal29 -> gt(min(X, Y), max(Z, X))
Resolving goal29 -> gt(min(X, Y), max(Z, Y))
Resolving goal2 -> max(mod(div(v3,v4),v1),v1)
Resolving goal17 -> plus(mul(v4,v4),mul(v3,v0))
Resolving goal29 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal29 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal29 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal30 -> mod(minus(v4,v1),minus(v2,v1))
Resolving goal42 -> minus(minus(mod(v0,v0),v1),v3)
Resolving goal12 -> mod(minus(v0,v2),minus(mod(v2,v2),v2))
Resolving goal45 -> minus(div(num0,v2),mod(v1,mod(v2,v4)))
Resolving goal41 -> plus(minus(minus(mod(v0,v0),v1),v3),v2)
Resolving goal41 -> plus(minus(v2,v3),minus(mod(v0,v0),v1))
Resolving goal28 -> div(num0,mod(minus(v4,v1),minus(v2,v1)))
Resolving goal16 -> mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))
Resolving goal35 -> mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4)))
Resolving goal21 -> plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))
Resolving goal11 -> mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1)
Resolving goal27 -> minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3)))
Resolving goal40 -> plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4))))
Resolving goal10 -> plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1)))
Resolving goal26 -> mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))
Resolving goal9 -> mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3)))
Resolving goal8 -> plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4)))))
Resolving goal7 -> div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4)))))
Resolving goal5 -> eq(mod(v3,v3),div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4))))))
Resolving goal1 -> and(max(mod(div(v3,v4),v1),v1),eq(mod(v3,v3),div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4)))))))
Resolving goal0 -> not(and(max(mod(div(v3,v4),v1),v1),eq(mod(v3,v3),div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4))))))))

Final substitutions:
  goal29 -> num0
  goal15 -> mod(v2, v2)
  goal18 -> mul(v4, v4)
  goal19 -> mul(v3, v0)
  goal20 -> div(v2, v1)
  goal23 -> div(v1, v0)
  goal25 -> mul(v4, v2)
  goal37 -> mul(v4, v1)
  goal39 -> div(v0, v4)
  goal4 -> div(v3, v4)
  goal44 -> mod(v0, v0)
  goal49 -> mod(v2, v4)
  goal6 -> mod(v3, v3)
  goal46 -> div(num0,v2)
  goal13 -> minus(v0, v2)
  goal31 -> minus(v4, v1)
  goal32 -> minus(v2, v1)
  goal34 -> minus(v2, v3)
  goal24 -> mul(mul(v4,v2),v3)
  goal3 -> mod(div(v3,v4),v1)
  goal38 -> div(v2,div(v0,v4))
  goal48 -> mod(v1,mod(v2,v4))
  goal22 -> plus(div(v1,v0),v4)
  goal36 -> plus(mul(v4,v1),v2)
  goal14 -> minus(mod(v2,v2),v2)
  goal33 -> div(v4,minus(v2,v3))
  goal43 -> minus(mod(v0,v0),v1)
  goal2 -> max(mod(div(v3,v4),v1),v1)
  goal17 -> plus(mul(v4,v4),mul(v3,v0))
  goal30 -> mod(minus(v4,v1),minus(v2,v1))
  goal42 -> minus(minus(mod(v0,v0),v1),v3)
  goal12 -> mod(minus(v0,v2),minus(mod(v2,v2),v2))
  goal45 -> minus(div(num0,v2),mod(v1,mod(v2,v4)))
  goal41 -> plus(minus(minus(mod(v0,v0),v1),v3),v2)
  goal28 -> div(num0,mod(minus(v4,v1),minus(v2,v1)))
  goal16 -> mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))
  goal35 -> mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4)))
  goal21 -> plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))
  goal11 -> mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1)
  goal27 -> minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3)))
  goal40 -> plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4))))
  goal10 -> plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1)))
  goal26 -> mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))
  goal9 -> mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3)))
  goal8 -> plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4)))))
  goal7 -> div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4)))))
  goal5 -> eq(mod(v3,v3),div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4))))))
  goal1 -> and(max(mod(div(v3,v4),v1),v1),eq(mod(v3,v3),div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4)))))))
  goal0 -> not(and(max(mod(div(v3,v4),v1),v1),eq(mod(v3,v3),div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4))))))))

Resolved term for goal0:
not(and(max(mod(div(v3,v4),v1),v1),eq(mod(v3,v3),div(plus(mul(plus(mul(mod(minus(v0,v2),minus(mod(v2,v2),v2)),v1),mul(plus(mul(v4,v4),mul(v3,v0)),div(v2,v1))),plus(plus(div(v1,v0),v4),mul(mul(v4,v2),v3))),mul(minus(div(num0,mod(minus(v4,v1),minus(v2,v1))),div(v4,minus(v2,v3))),mod(plus(mul(v4,v1),v2),div(v2,div(v0,v4))))),plus(plus(minus(minus(mod(v0,v0),v1),v3),v2),minus(div(num0,v2),mod(v1,mod(v2,v4))))))))
