Generated goals:
  cnf(goal,axiom, goal4 = div(v4,v3)).
  cnf(goal,axiom, goal7 = plus(v1,v1)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal5 = mod(goal6,v4)).
  cnf(goal,axiom, goal3 = div(goal4,goal5)).
  cnf(goal,axiom, goal9 = minus(v0,v2)).
  cnf(goal,axiom, goal11 = mul(v0,v3)).
  cnf(goal,axiom, goal14 = mod(v4,v4)).
  cnf(goal,axiom, goal17 = mul(v2,v3)).
  cnf(goal,axiom, goal19 = mod(v3,v1)).
  cnf(goal,axiom, goal18 = mod(v3,goal19)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal15 = mul(goal16,v3)).
  cnf(goal,axiom, goal13 = minus(goal14,goal15)).
  cnf(goal,axiom, goal12 = plus(goal13,v3)).
  cnf(goal,axiom, goal10 = plus(goal11,goal12)).
  cnf(goal,axiom, goal8 = div(goal9,goal10)).
  cnf(goal,axiom, goal2 = plus(goal3,goal8)).
  cnf(goal,axiom, goal25 = div(v2,v1)).
  cnf(goal,axiom, goal24 = mul(goal25,v3)).
  cnf(goal,axiom, goal23 = mod(v4,goal24)).
  cnf(goal,axiom, goal27 = mul(v4,v0)).
  cnf(goal,axiom, goal26 = plus(v1,goal27)).
  cnf(goal,axiom, goal22 = plus(goal23,goal26)).
  cnf(goal,axiom, goal29 = minus(v3,v1)).
  cnf(goal,axiom, goal28 = mul(goal29,v0)).
  cnf(goal,axiom, goal21 = mod(goal22,goal28)).
  cnf(goal,axiom, goal20 = plus(goal21,v2)).
  cnf(goal,axiom, goal1 = mod(goal2,goal20)).
  cnf(goal,axiom, goal32 = mod(v4,v4)).
  cnf(goal,axiom, goal34 = div(v4,v0)).
  cnf(goal,axiom, goal33 = minus(goal34,v0)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal39 = div(v1,v1)).
  cnf(goal,axiom, goal38 = plus(v3,goal39)).
  cnf(goal,axiom, goal40 = plus(v4,v2)).
  cnf(goal,axiom, goal37 = div(goal38,goal40)).
  cnf(goal,axiom, goal43 = plus(v4,v0)).
  cnf(goal,axiom, goal44 = mod(v3,v4)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal41 = plus(v0,goal42)).
  cnf(goal,axiom, goal36 = mod(goal37,goal41)).
  cnf(goal,axiom, goal49 = plus(v3,v4)).
  cnf(goal,axiom, goal48 = plus(v1,goal49)).
  cnf(goal,axiom, goal47 = mod(goal48,v2)).
  cnf(goal,axiom, goal46 = mul(goal47,v1)).
  cnf(goal,axiom, goal45 = mod(v0,goal46)).
  cnf(goal,axiom, goal35 = mod(goal36,goal45)).
  cnf(goal,axiom, goal30 = mod(goal31,goal35)).
  cnf(goal,axiom, goal0 = ge(goal1,goal30)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal32 -> goal14
plus(v3, v4) -> goal49
plus(v1, v1) -> goal7
plus(goal3, goal8) -> goal2
plus(v0, v4) -> goal43
plus(v2, v4) -> goal40
plus(goal11, goal12) -> goal10
plus(goal13, v3) -> goal12
plus(goal23, goal26) -> goal22
plus(goal27, v1) -> goal26
plus(goal21, v2) -> goal20
plus(goal39, v3) -> goal38
plus(goal42, v0) -> goal41
plus(goal49, v1) -> goal48
mul(v0, v4) -> goal27
mul(v0, v3) -> goal11
mul(v2, v3) -> goal17
mul(goal17, goal18) -> goal16
mul(goal16, v3) -> goal15
mul(goal25, v3) -> goal24
mul(goal29, v0) -> goal28
mul(goal47, v1) -> goal46
mod(v4, v4) -> goal14
mod(v4, goal24) -> goal23
mod(v3, v4) -> goal44
mod(v3, v1) -> goal19
mod(v3, goal19) -> goal18
mod(goal6, v4) -> goal5
mod(v0, goal46) -> goal45
mod(goal14, goal33) -> goal31
mod(goal2, goal20) -> goal1
mod(goal22, goal28) -> goal21
mod(goal31, goal35) -> goal30
mod(goal37, goal41) -> goal36
mod(goal36, goal45) -> goal35
mod(goal48, v2) -> goal47
div(goal4, goal5) -> goal3
div(v4, v3) -> goal4
div(v4, goal7) -> goal6
div(v4, v0) -> goal34
div(v1, v1) -> goal39
div(goal9, goal10) -> goal8
div(v2, v1) -> goal25
div(goal38, goal40) -> goal37
ge(goal1, goal30) -> goal0
minus(v3, v1) -> goal29
minus(v0, v2) -> goal9
minus(goal14, goal15) -> goal13
minus(goal34, v0) -> goal33
minus(goal43, goal44) -> goal42
if(num0, num0, goal0) -> goal0
if(is_not_zero(v4), num0, goal14) -> goal14
if(is_not_zero(v3), goal4, goal4) -> goal4
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(v1), num1, goal39) -> goal39
if(is_not_zero(v1), goal25, goal25) -> goal25
if(is_not_zero(v1), goal39, goal39) -> goal39
if(is_not_zero(goal5), goal3, goal3) -> goal3
if(is_not_zero(v0), goal34, goal34) -> goal34
if(is_not_zero(goal10), goal8, goal8) -> goal8
if(is_not_zero(goal40), goal37, goal37) -> goal37
if(is_const_pos(v3), goal4, goal4) -> goal4
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v1), goal25, goal25) -> goal25
if(is_const_pos(v1), goal39, goal39) -> goal39
if(is_const_pos(goal5), goal3, goal3) -> goal3
if(is_const_pos(v0), goal11, goal11) -> goal11
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(v2), goal17, goal17) -> goal17
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal10), goal8, goal8) -> goal8
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal40), goal37, goal37) -> goal37
if(is_const_pos(goal47), goal46, goal46) -> goal46
minus(goal7, minus(goal7, goal26)) -> goal26
minus(goal7, minus(goal7, goal48)) -> goal48
minus(v1, minus(goal7, v3)) -> goal29
minus(goal9, minus(v2, v2)) -> goal9
minus(goal11, mul(v0, v1)) -> goal28
minus(goal15, minus(goal15, goal13)) -> goal13
minus(goal12, minus(v3, v3)) -> goal12
minus(goal12, minus(goal12, goal10)) -> goal10
minus(goal8, minus(goal8, goal2)) -> goal2
minus(goal26, minus(goal26, goal22)) -> goal22
minus(goal20, minus(v2, v2)) -> goal20
minus(goal33, minus(v0, v0)) -> goal33
minus(goal38, minus(v3, v3)) -> goal38
minus(goal40, minus(v4, v4)) -> goal40
minus(goal43, minus(v4, v4)) -> goal43
minus(goal44, minus(goal44, goal42)) -> goal42
minus(goal41, minus(v0, v0)) -> goal41
minus(goal49, minus(v4, v4)) -> goal49
Resolving goal11 -> mul(v0, v3)
Resolving goal14 -> mod(v4, v4)
Resolving goal17 -> mul(v2, v3)
Resolving goal19 -> mod(v3, v1)
Resolving goal25 -> div(v2, v1)
Resolving goal27 -> mul(v0, v4)
Resolving goal34 -> div(v4, v0)
Resolving goal39 -> div(v1, v1)
Resolving goal4 -> div(v4, v3)
Resolving goal44 -> mod(v3, v4)
Resolving goal40 -> plus(v2, v4)
Resolving goal43 -> plus(v0, v4)
Resolving goal49 -> plus(v3, v4)
Resolving goal7 -> plus(v1, v1)
Resolving goal29 -> minus(v3, v1)
Resolving goal9 -> minus(v0, v2)
Resolving goal18 -> mod(v3,mod(v3,v1))
Resolving goal24 -> mul(div(v2,v1),v3)
Resolving goal26 -> plus(mul(v0,v4),v1)
Resolving goal38 -> plus(div(v1,v1),v3)
Resolving goal6 -> div(v4,plus(v1,v1))
Resolving goal28 -> mul(minus(v3,v1),v0)
Resolving goal33 -> minus(div(v4,v0),v0)
Resolving goal48 -> plus(plus(v3,v4),v1)
Resolving goal23 -> mod(v4,mul(div(v2,v1),v3))
Resolving goal5 -> mod(div(v4,plus(v1,v1)),v4)
Resolving goal28 -> minus(mul(v0,v3),mul(v0,v1))
Resolving goal47 -> mod(plus(plus(v3,v4),v1),v2)
Resolving goal42 -> minus(plus(v0,v4),mod(v3,v4))
Resolving goal29 -> minus(v1,minus(plus(v1,v1),v3))
Resolving goal16 -> mul(mul(v2,v3),mod(v3,mod(v3,v1)))
Resolving goal31 -> mod(mod(v4,v4),minus(div(v4,v0),v0))
Resolving goal37 -> div(plus(div(v1,v1),v3),plus(v2,v4))
Resolving goal46 -> mul(mod(plus(plus(v3,v4),v1),v2),v1)
Resolving goal41 -> plus(minus(plus(v0,v4),mod(v3,v4)),v0)
Resolving goal15 -> mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)
Resolving goal3 -> div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4))
Resolving goal45 -> mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1))
Resolving goal22 -> plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1))
Resolving goal13 -> minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3))
Resolving goal12 -> plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)
Resolving goal21 -> mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0))
Resolving goal36 -> mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0))
Resolving goal10 -> plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3))
Resolving goal20 -> plus(mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0)),v2)
Resolving goal8 -> div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)))
Resolving goal35 -> mod(mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0)),mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1)))
Resolving goal2 -> plus(div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4)),div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3))))
Resolving goal30 -> mod(mod(mod(v4,v4),minus(div(v4,v0),v0)),mod(mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0)),mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1))))
Resolving goal1 -> mod(plus(div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4)),div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)))),plus(mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0)),v2))
Resolving goal0 -> ge(mod(plus(div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4)),div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)))),plus(mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0)),v2)),mod(mod(mod(v4,v4),minus(div(v4,v0),v0)),mod(mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0)),mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1)))))

Final substitutions:
  goal11 -> mul(v0, v3)
  goal14 -> mod(v4, v4)
  goal17 -> mul(v2, v3)
  goal19 -> mod(v3, v1)
  goal25 -> div(v2, v1)
  goal27 -> mul(v0, v4)
  goal34 -> div(v4, v0)
  goal39 -> div(v1, v1)
  goal4 -> div(v4, v3)
  goal44 -> mod(v3, v4)
  goal40 -> plus(v2, v4)
  goal43 -> plus(v0, v4)
  goal49 -> plus(v3, v4)
  goal7 -> plus(v1, v1)
  goal29 -> minus(v3, v1)
  goal9 -> minus(v0, v2)
  goal18 -> mod(v3,mod(v3,v1))
  goal24 -> mul(div(v2,v1),v3)
  goal26 -> plus(mul(v0,v4),v1)
  goal38 -> plus(div(v1,v1),v3)
  goal6 -> div(v4,plus(v1,v1))
  goal28 -> mul(minus(v3,v1),v0)
  goal33 -> minus(div(v4,v0),v0)
  goal48 -> plus(plus(v3,v4),v1)
  goal23 -> mod(v4,mul(div(v2,v1),v3))
  goal5 -> mod(div(v4,plus(v1,v1)),v4)
  goal47 -> mod(plus(plus(v3,v4),v1),v2)
  goal42 -> minus(plus(v0,v4),mod(v3,v4))
  goal16 -> mul(mul(v2,v3),mod(v3,mod(v3,v1)))
  goal31 -> mod(mod(v4,v4),minus(div(v4,v0),v0))
  goal37 -> div(plus(div(v1,v1),v3),plus(v2,v4))
  goal46 -> mul(mod(plus(plus(v3,v4),v1),v2),v1)
  goal41 -> plus(minus(plus(v0,v4),mod(v3,v4)),v0)
  goal15 -> mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)
  goal3 -> div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4))
  goal45 -> mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1))
  goal22 -> plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1))
  goal13 -> minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3))
  goal12 -> plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)
  goal21 -> mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0))
  goal36 -> mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0))
  goal10 -> plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3))
  goal20 -> plus(mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0)),v2)
  goal8 -> div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)))
  goal35 -> mod(mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0)),mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1)))
  goal2 -> plus(div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4)),div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3))))
  goal30 -> mod(mod(mod(v4,v4),minus(div(v4,v0),v0)),mod(mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0)),mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1))))
  goal1 -> mod(plus(div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4)),div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)))),plus(mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0)),v2))
  goal0 -> ge(mod(plus(div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4)),div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)))),plus(mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0)),v2)),mod(mod(mod(v4,v4),minus(div(v4,v0),v0)),mod(mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0)),mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1)))))

Resolved term for goal0:
ge(mod(plus(div(div(v4,v3),mod(div(v4,plus(v1,v1)),v4)),div(minus(v0,v2),plus(mul(v0,v3),plus(minus(mod(v4,v4),mul(mul(mul(v2,v3),mod(v3,mod(v3,v1))),v3)),v3)))),plus(mod(plus(mod(v4,mul(div(v2,v1),v3)),plus(mul(v0,v4),v1)),mul(minus(v3,v1),v0)),v2)),mod(mod(mod(v4,v4),minus(div(v4,v0),v0)),mod(mod(div(plus(div(v1,v1),v3),plus(v2,v4)),plus(minus(plus(v0,v4),mod(v3,v4)),v0)),mod(v0,mul(mod(plus(plus(v3,v4),v1),v2),v1)))))
