Generated goals:
  cnf(goal,axiom, goal4 = div(v4,v1)).
  cnf(goal,axiom, goal7 = plus(v1,v4)).
  cnf(goal,axiom, goal9 = div(v2,v3)).
  cnf(goal,axiom, goal10 = mod(v2,v4)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal6 = minus(goal7,goal8)).
  cnf(goal,axiom, goal13 = plus(v3,v1)).
  cnf(goal,axiom, goal12 = minus(v2,goal13)).
  cnf(goal,axiom, goal11 = minus(v2,goal12)).
  cnf(goal,axiom, goal5 = plus(goal6,goal11)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal18 = plus(v3,v3)).
  cnf(goal,axiom, goal17 = mod(goal18,v3)).
  cnf(goal,axiom, goal22 = mul(v0,v2)).
  cnf(goal,axiom, goal21 = mod(v0,goal22)).
  cnf(goal,axiom, goal20 = mod(goal21,v2)).
  cnf(goal,axiom, goal19 = plus(goal20,v2)).
  cnf(goal,axiom, goal16 = mod(goal17,goal19)).
  cnf(goal,axiom, goal23 = mul(v2,v3)).
  cnf(goal,axiom, goal15 = div(goal16,goal23)).
  cnf(goal,axiom, goal27 = mul(v0,v4)).
  cnf(goal,axiom, goal29 = div(v2,v1)).
  cnf(goal,axiom, goal28 = mul(goal29,v1)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal31 = plus(v1,v0)).
  cnf(goal,axiom, goal30 = minus(v2,goal31)).
  cnf(goal,axiom, goal25 = plus(goal26,goal30)).
  cnf(goal,axiom, goal32 = mul(v0,v1)).
  cnf(goal,axiom, goal24 = minus(goal25,goal32)).
  cnf(goal,axiom, goal14 = div(goal15,goal24)).
  cnf(goal,axiom, goal2 = minus(goal3,goal14)).
  cnf(goal,axiom, goal36 = plus(v2,v3)).
  cnf(goal,axiom, goal35 = plus(v4,goal36)).
  cnf(goal,axiom, goal34 = mul(goal35,v2)).
  cnf(goal,axiom, goal38 = minus(v0,v1)).
  cnf(goal,axiom, goal37 = minus(v1,goal38)).
  cnf(goal,axiom, goal33 = div(goal34,goal37)).
  cnf(goal,axiom, goal1 = mul(goal2,goal33)).
  cnf(goal,axiom, goal42 = plus(v0,v3)).
  cnf(goal,axiom, goal41 = mul(v0,goal42)).
  cnf(goal,axiom, goal44 = plus(v3,v2)).
  cnf(goal,axiom, goal43 = plus(v0,goal44)).
  cnf(goal,axiom, goal40 = minus(goal41,goal43)).
  cnf(goal,axiom, goal46 = mul(v2,v1)).
  cnf(goal,axiom, goal48 = plus(v0,v2)).
  cnf(goal,axiom, goal49 = minus(v4,v3)).
  cnf(goal,axiom, goal47 = plus(goal48,goal49)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal39 = mul(goal40,goal45)).
  cnf(goal,axiom, goal0 = max(goal1,goal39)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal44 -> goal36
plus(v4, v1) -> goal7
plus(v1, v3) -> goal13
plus(v1, v0) -> goal31
plus(v3, v2) -> goal36
plus(v3, v3) -> goal18
plus(v3, v0) -> goal42
plus(goal6, goal11) -> goal5
plus(v0, v2) -> goal48
plus(goal20, v2) -> goal19
plus(goal26, goal30) -> goal25
plus(goal36, v4) -> goal35
plus(goal36, v0) -> goal43
plus(goal42, v2) -> goal43
plus(goal48, v3) -> goal43
plus(goal48, goal49) -> goal47
mul(v4, v0) -> goal27
mul(v1, v2) -> goal46
mul(v1, v0) -> goal32
mul(v3, v2) -> goal23
mul(v0, v2) -> goal22
mul(goal27, goal28) -> goal26
mul(goal29, v1) -> goal28
mul(goal2, goal33) -> goal1
mul(goal35, v2) -> goal34
mul(goal42, v0) -> goal41
mul(goal40, goal45) -> goal39
mul(goal46, goal47) -> goal45
mod(goal4, goal5) -> goal3
mod(goal9, goal10) -> goal8
mod(v2, v4) -> goal10
mod(goal18, v3) -> goal17
mod(goal17, goal19) -> goal16
mod(v0, goal22) -> goal21
mod(goal21, v2) -> goal20
div(v4, v1) -> goal4
div(v2, v1) -> goal29
div(v2, v3) -> goal9
div(goal16, goal23) -> goal15
div(goal15, goal24) -> goal14
div(goal34, goal37) -> goal33
max(goal1, goal39) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal39) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal39) -> goal39
minus(v4, v3) -> goal49
minus(v1, goal38) -> goal37
minus(goal7, goal8) -> goal6
minus(v2, goal13) -> goal12
minus(v2, goal12) -> goal11
minus(v2, goal31) -> goal30
minus(goal3, goal14) -> goal2
minus(v0, v1) -> goal38
minus(goal25, goal32) -> goal24
minus(goal41, goal43) -> goal40
if(is_not_zero(v1), goal4, goal4) -> goal4
if(is_not_zero(v1), goal29, goal29) -> goal29
if(is_not_zero(v3), goal9, goal9) -> goal9
if(is_not_zero(goal23), goal15, goal15) -> goal15
if(is_not_zero(goal24), goal14, goal14) -> goal14
if(is_not_zero(goal37), goal33, goal33) -> goal33
if(is_const_pos(v4), goal27, goal27) -> goal27
if(is_const_pos(v1), goal4, goal4) -> goal4
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(v1), goal32, goal32) -> goal32
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(v3), goal9, goal9) -> goal9
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(v0), goal22, goal22) -> goal22
if(is_const_pos(goal23), goal15, goal15) -> goal15
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal24), goal14, goal14) -> goal14
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal37), goal33, goal33) -> goal33
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal46), goal45, goal45) -> goal45
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal39, max(X, goal0)) -> goal39
Resolving goal10 -> mod(v2, v4)
Resolving goal22 -> mul(v0, v2)
Resolving goal23 -> mul(v3, v2)
Resolving goal27 -> mul(v4, v0)
Resolving goal29 -> div(v2, v1)
Resolving goal32 -> mul(v1, v0)
Resolving goal4 -> div(v4, v1)
Resolving goal46 -> mul(v1, v2)
Resolving goal9 -> div(v2, v3)
Resolving goal13 -> plus(v1, v3)
Resolving goal18 -> plus(v3, v3)
Resolving goal31 -> plus(v1, v0)
Resolving goal36 -> plus(v3, v2)
Resolving goal42 -> plus(v3, v0)
Resolving goal48 -> plus(v0, v2)
Resolving goal7 -> plus(v4, v1)
Resolving goal38 -> minus(v0, v1)
Resolving goal49 -> minus(v4, v3)
Resolving goal21 -> mod(v0,mul(v0,v2))
Resolving goal28 -> mul(div(v2,v1),v1)
Resolving goal17 -> mod(plus(v3,v3),v3)
Resolving goal41 -> mul(plus(v3,v0),v0)
Resolving goal35 -> plus(plus(v3,v2),v4)
Resolving goal43 -> plus(plus(v0,v2),v3)
Resolving goal43 -> plus(plus(v3,v0),v2)
Resolving goal43 -> plus(plus(v3,v2),v0)
Resolving goal12 -> minus(v2,plus(v1,v3))
Resolving goal30 -> minus(v2,plus(v1,v0))
Resolving goal37 -> minus(v1,minus(v0,v1))
Resolving goal20 -> mod(mod(v0,mul(v0,v2)),v2)
Resolving goal8 -> mod(div(v2,v3),mod(v2,v4))
Resolving goal34 -> mul(plus(plus(v3,v2),v4),v2)
Resolving goal47 -> plus(plus(v0,v2),minus(v4,v3))
Resolving goal11 -> minus(v2,minus(v2,plus(v1,v3)))
Resolving goal26 -> mul(mul(v4,v0),mul(div(v2,v1),v1))
Resolving goal19 -> plus(mod(mod(v0,mul(v0,v2)),v2),v2)
Resolving goal6 -> minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4)))
Resolving goal45 -> mul(mul(v1,v2),plus(plus(v0,v2),minus(v4,v3)))
Resolving goal40 -> minus(mul(plus(v3,v0),v0),plus(plus(v0,v2),v3))
Resolving goal33 -> div(mul(plus(plus(v3,v2),v4),v2),minus(v1,minus(v0,v1)))
Resolving goal16 -> mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2))
Resolving goal25 -> plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0)))
Resolving goal15 -> div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2))
Resolving goal24 -> minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0))
Resolving goal5 -> plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))
Resolving goal3 -> mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3)))))
Resolving goal39 -> mul(minus(mul(plus(v3,v0),v0),plus(plus(v0,v2),v3)),mul(mul(v1,v2),plus(plus(v0,v2),minus(v4,v3))))
Resolving goal14 -> div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0)))
Resolving goal2 -> minus(mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))),div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0))))
Resolving goal1 -> mul(minus(mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))),div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0)))),div(mul(plus(plus(v3,v2),v4),v2),minus(v1,minus(v0,v1))))
Resolving goal0 -> max(mul(minus(mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))),div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0)))),div(mul(plus(plus(v3,v2),v4),v2),minus(v1,minus(v0,v1)))),mul(minus(mul(plus(v3,v0),v0),plus(plus(v0,v2),v3)),mul(mul(v1,v2),plus(plus(v0,v2),minus(v4,v3)))))

Final substitutions:
  goal10 -> mod(v2, v4)
  goal22 -> mul(v0, v2)
  goal23 -> mul(v3, v2)
  goal27 -> mul(v4, v0)
  goal29 -> div(v2, v1)
  goal32 -> mul(v1, v0)
  goal4 -> div(v4, v1)
  goal46 -> mul(v1, v2)
  goal9 -> div(v2, v3)
  goal13 -> plus(v1, v3)
  goal18 -> plus(v3, v3)
  goal31 -> plus(v1, v0)
  goal36 -> plus(v3, v2)
  goal42 -> plus(v3, v0)
  goal48 -> plus(v0, v2)
  goal7 -> plus(v4, v1)
  goal38 -> minus(v0, v1)
  goal49 -> minus(v4, v3)
  goal21 -> mod(v0,mul(v0,v2))
  goal28 -> mul(div(v2,v1),v1)
  goal17 -> mod(plus(v3,v3),v3)
  goal41 -> mul(plus(v3,v0),v0)
  goal35 -> plus(plus(v3,v2),v4)
  goal43 -> plus(plus(v0,v2),v3)
  goal12 -> minus(v2,plus(v1,v3))
  goal30 -> minus(v2,plus(v1,v0))
  goal37 -> minus(v1,minus(v0,v1))
  goal20 -> mod(mod(v0,mul(v0,v2)),v2)
  goal8 -> mod(div(v2,v3),mod(v2,v4))
  goal34 -> mul(plus(plus(v3,v2),v4),v2)
  goal47 -> plus(plus(v0,v2),minus(v4,v3))
  goal11 -> minus(v2,minus(v2,plus(v1,v3)))
  goal26 -> mul(mul(v4,v0),mul(div(v2,v1),v1))
  goal19 -> plus(mod(mod(v0,mul(v0,v2)),v2),v2)
  goal6 -> minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4)))
  goal45 -> mul(mul(v1,v2),plus(plus(v0,v2),minus(v4,v3)))
  goal40 -> minus(mul(plus(v3,v0),v0),plus(plus(v0,v2),v3))
  goal33 -> div(mul(plus(plus(v3,v2),v4),v2),minus(v1,minus(v0,v1)))
  goal16 -> mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2))
  goal25 -> plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0)))
  goal15 -> div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2))
  goal24 -> minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0))
  goal5 -> plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))
  goal3 -> mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3)))))
  goal39 -> mul(minus(mul(plus(v3,v0),v0),plus(plus(v0,v2),v3)),mul(mul(v1,v2),plus(plus(v0,v2),minus(v4,v3))))
  goal14 -> div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0)))
  goal2 -> minus(mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))),div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0))))
  goal1 -> mul(minus(mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))),div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0)))),div(mul(plus(plus(v3,v2),v4),v2),minus(v1,minus(v0,v1))))
  goal0 -> max(mul(minus(mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))),div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0)))),div(mul(plus(plus(v3,v2),v4),v2),minus(v1,minus(v0,v1)))),mul(minus(mul(plus(v3,v0),v0),plus(plus(v0,v2),v3)),mul(mul(v1,v2),plus(plus(v0,v2),minus(v4,v3)))))

Resolved term for goal0:
max(mul(minus(mod(div(v4,v1),plus(minus(plus(v4,v1),mod(div(v2,v3),mod(v2,v4))),minus(v2,minus(v2,plus(v1,v3))))),div(div(mod(mod(plus(v3,v3),v3),plus(mod(mod(v0,mul(v0,v2)),v2),v2)),mul(v3,v2)),minus(plus(mul(mul(v4,v0),mul(div(v2,v1),v1)),minus(v2,plus(v1,v0))),mul(v1,v0)))),div(mul(plus(plus(v3,v2),v4),v2),minus(v1,minus(v0,v1)))),mul(minus(mul(plus(v3,v0),v0),plus(plus(v0,v2),v3)),mul(mul(v1,v2),plus(plus(v0,v2),minus(v4,v3)))))
