Generated goals:
  cnf(goal,axiom, goal3 = mod(v4,v4)).
  cnf(goal,axiom, goal10 = minus(v4,v3)).
  cnf(goal,axiom, goal9 = mod(goal10,v0)).
  cnf(goal,axiom, goal8 = mul(goal9,v1)).
  cnf(goal,axiom, goal7 = plus(goal8,v4)).
  cnf(goal,axiom, goal6 = div(v1,goal7)).
  cnf(goal,axiom, goal13 = plus(v4,v0)).
  cnf(goal,axiom, goal14 = minus(v3,v3)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal15 = plus(v1,v4)).
  cnf(goal,axiom, goal11 = mod(goal12,goal15)).
  cnf(goal,axiom, goal5 = div(goal6,goal11)).
  cnf(goal,axiom, goal18 = mul(v1,v2)).
  cnf(goal,axiom, goal17 = minus(goal18,v3)).
  cnf(goal,axiom, goal21 = mul(v2,v1)).
  cnf(goal,axiom, goal20 = div(v2,goal21)).
  cnf(goal,axiom, goal19 = plus(v2,goal20)).
  cnf(goal,axiom, goal16 = minus(goal17,goal19)).
  cnf(goal,axiom, goal4 = div(goal5,goal16)).
  cnf(goal,axiom, goal2 = minus(goal3,goal4)).
  cnf(goal,axiom, goal25 = plus(v2,v3)).
  cnf(goal,axiom, goal24 = mul(v4,goal25)).
  cnf(goal,axiom, goal27 = mul(v4,v2)).
  cnf(goal,axiom, goal26 = mod(goal27,v1)).
  cnf(goal,axiom, goal23 = mod(goal24,goal26)).
  cnf(goal,axiom, goal30 = mul(v3,v0)).
  cnf(goal,axiom, goal34 = mod(v3,v2)).
  cnf(goal,axiom, goal33 = mul(v4,goal34)).
  cnf(goal,axiom, goal32 = minus(v4,goal33)).
  cnf(goal,axiom, goal31 = minus(goal32,v4)).
  cnf(goal,axiom, goal29 = div(goal30,goal31)).
  cnf(goal,axiom, goal28 = mul(goal29,v4)).
  cnf(goal,axiom, goal22 = mul(goal23,goal28)).
  cnf(goal,axiom, goal1 = minus(goal2,goal22)).
  cnf(goal,axiom, goal38 = div(v3,v4)).
  cnf(goal,axiom, goal37 = minus(v1,goal38)).
  cnf(goal,axiom, goal39 = plus(v0,v1)).
  cnf(goal,axiom, goal36 = minus(goal37,goal39)).
  cnf(goal,axiom, goal42 = minus(v1,v0)).
  cnf(goal,axiom, goal45 = plus(v3,v0)).
  cnf(goal,axiom, goal44 = plus(v1,goal45)).
  cnf(goal,axiom, goal46 = mod(v2,v3)).
  cnf(goal,axiom, goal43 = plus(goal44,goal46)).
  cnf(goal,axiom, goal41 = div(goal42,goal43)).
  cnf(goal,axiom, goal49 = div(v2,v1)).
  cnf(goal,axiom, goal48 = mul(goal49,v2)).
  cnf(goal,axiom, goal47 = minus(v3,goal48)).
  cnf(goal,axiom, goal40 = div(goal41,goal47)).
  cnf(goal,axiom, goal35 = plus(goal36,goal40)).
  cnf(goal,axiom, goal0 = max(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal14
goal12 -> goal13
goal21 -> goal18
not(num1) -> goal14
plus(goal10, goal45) -> goal13
plus(v0, v4) -> goal13
plus(v0, v3) -> goal45
plus(v0, v1) -> goal39
plus(goal8, v4) -> goal7
plus(v1, v4) -> goal15
plus(v2, v3) -> goal25
plus(goal17, v3) -> goal18
plus(goal20, v2) -> goal19
plus(goal39, v3) -> goal44
plus(goal36, goal40) -> goal35
plus(goal45, v1) -> goal44
plus(goal44, goal46) -> goal43
mul(X, goal14) -> goal14
mul(goal9, v1) -> goal8
mul(v0, v3) -> goal30
mul(goal14, X) -> goal14
mul(v2, v4) -> goal27
mul(v2, v1) -> goal18
mul(goal25, v4) -> goal24
mul(goal23, goal28) -> goal22
mul(goal34, v4) -> goal33
mul(goal29, v4) -> goal28
mul(goal49, v2) -> goal48
ne(X, X) -> goal14
mod(X, num1) -> goal14
mod(v4, v4) -> goal3
mod(goal10, v0) -> goal9
mod(v3, v2) -> goal34
mod(goal13, goal15) -> goal11
mod(v2, v3) -> goal46
mod(goal24, goal26) -> goal23
mod(goal27, v1) -> goal26
and(X, goal14) -> goal14
and(goal14, X) -> goal14
div(v3, v4) -> goal38
div(v1, goal7) -> goal6
div(goal6, goal11) -> goal5
div(goal5, goal16) -> goal4
div(v2, v1) -> goal49
div(v2, goal18) -> goal20
div(goal30, goal31) -> goal29
div(goal42, goal43) -> goal41
div(goal41, goal47) -> goal40
lt(X, X) -> goal14
max(goal1, goal35) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal35) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal35) -> goal35
gt(X, X) -> goal14
gt(goal1, goal0) -> goal14
gt(goal35, goal0) -> goal14
minus(goal3, goal4) -> goal2
minus(v4, v3) -> goal10
minus(v4, goal33) -> goal32
minus(v3, v3) -> goal14
minus(v3, goal48) -> goal47
minus(v3, goal47) -> goal48
minus(v1, v0) -> goal42
minus(v1, goal38) -> goal37
minus(goal18, v3) -> goal17
minus(goal17, goal19) -> goal16
minus(goal2, goal22) -> goal1
minus(goal32, v4) -> goal31
minus(goal37, goal39) -> goal36
minus(goal44, v3) -> goal39
and(X, not(X)) -> goal14
if(goal14, num1, goal14) -> goal14
ne(goal13, minus(goal15, goal42)) -> goal14
ne(goal14, minus(X, X)) -> goal14
if(is_not_zero(num1), goal14, goal14) -> goal14
if(is_not_zero(v4), goal14, goal3) -> goal3
if(is_not_zero(v4), goal38, goal38) -> goal38
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(goal11), goal5, goal5) -> goal5
if(is_not_zero(goal18), goal20, goal20) -> goal20
if(is_not_zero(goal16), goal4, goal4) -> goal4
if(is_not_zero(goal31), goal29, goal29) -> goal29
if(is_not_zero(goal43), goal41, goal41) -> goal41
if(is_not_zero(goal47), goal40, goal40) -> goal40
if(is_const_neg(X), goal14, goal14) -> goal14
if(is_const_neg(goal14), num1, goal14) -> goal14
if(is_const_pos(X), goal14, goal14) -> goal14
if(is_const_pos(v4), goal38, goal38) -> goal38
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v0), goal30, goal30) -> goal30
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal14), num1, goal14) -> goal14
if(is_const_pos(goal11), goal5, goal5) -> goal5
if(is_const_pos(goal18), goal20, goal20) -> goal20
if(is_const_pos(v2), goal18, goal18) -> goal18
if(is_const_pos(v2), goal27, goal27) -> goal27
if(is_const_pos(goal16), goal4, goal4) -> goal4
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal31), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal43), goal41, goal41) -> goal41
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal47), goal40, goal40) -> goal40
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal35)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal35, max(X, goal0)) -> goal35
min(goal35, max(goal0, X)) -> goal35
gt(X, max(X, Y)) -> goal14
gt(X, max(Y, X)) -> goal14
gt(goal14, minus(X, X)) -> goal14
gt(goal1, max(X, goal0)) -> goal14
gt(goal1, max(goal0, X)) -> goal14
gt(goal35, max(X, goal0)) -> goal14
gt(goal35, max(goal0, X)) -> goal14
gt(min(X, Y), X) -> goal14
gt(min(X, goal1), goal0) -> goal14
gt(min(X, goal35), goal0) -> goal14
gt(min(X, Y), Y) -> goal14
gt(min(goal1, X), goal0) -> goal14
gt(min(goal35, X), goal0) -> goal14
gt(minus(X, X), goal14) -> goal14
minus(goal18, plus(goal20, goal25)) -> goal16
and(X, not(or(X, Y))) -> goal14
and(X, and(Y, not(X))) -> goal14
and(X, and(not(X), Y)) -> goal14
and(X, not(or(Y, X))) -> goal14
if(goal14, eq(X, Y), goal14) -> goal14
if(goal14, ge(X, Y), goal14) -> goal14
if(ge(X, Y), goal14, goal14) -> goal14
ne(X, minus(X, minus(Y, Y))) -> goal14
and(ne(X, Y), eq(X, Y)) -> goal14
and(ge(X, Y), gt(Y, X)) -> goal14
gt(X, max(Y, max(X, Z))) -> goal14
gt(X, minus(X, minus(Y, Y))) -> goal14
gt(min(X, Y), max(X, Z)) -> goal14
gt(min(X, Y), max(Z, Y)) -> goal14
gt(min(X, Y), max(Z, X)) -> goal14
gt(min(X, Y), max(Y, Z)) -> goal14
Resolving goal14 -> num0
Resolving goal14 -> gt(X, X)
Resolving goal14 -> lt(X, X)
Resolving goal14 -> ne(X, X)
Resolving goal14 -> not(num1)
Resolving goal18 -> mul(v2, v1)
Resolving goal27 -> mul(v2, v4)
Resolving goal3 -> mod(v4, v4)
Resolving goal30 -> mul(v0, v3)
Resolving goal34 -> mod(v3, v2)
Resolving goal38 -> div(v3, v4)
Resolving goal46 -> mod(v2, v3)
Resolving goal49 -> div(v2, v1)
Resolving goal13 -> plus(v0, v4)
Resolving goal14 -> mod(X, num1)
Resolving goal15 -> plus(v1, v4)
Resolving goal25 -> plus(v2, v3)
Resolving goal39 -> plus(v0, v1)
Resolving goal45 -> plus(v0, v3)
Resolving goal10 -> minus(v4, v3)
Resolving goal14 -> minus(v3, v3)
Resolving goal42 -> minus(v1, v0)
Resolving goal14 -> and(X, not(X))
Resolving goal14 -> gt(X, max(X, Y))
Resolving goal14 -> gt(X, max(Y, X))
Resolving goal14 -> gt(min(X, Y), X)
Resolving goal14 -> gt(min(X, Y), Y)
Resolving goal20 -> div(v2,mul(v2,v1))
Resolving goal26 -> mod(mul(v2,v4),v1)
Resolving goal33 -> mul(mod(v3,v2),v4)
Resolving goal48 -> mul(div(v2,v1),v2)
Resolving goal24 -> mul(plus(v2,v3),v4)
Resolving goal17 -> minus(mul(v2,v1),v3)
Resolving goal37 -> minus(v1,div(v3,v4))
Resolving goal44 -> plus(plus(v0,v1),v3)
Resolving goal44 -> plus(plus(v0,v3),v1)
Resolving goal9 -> mod(minus(v4,v3),v0)
Resolving goal14 -> and(X, not(or(X, Y)))
Resolving goal14 -> and(X, not(or(Y, X)))
Resolving goal14 -> and(X, and(Y, not(X)))
Resolving goal14 -> and(X, and(not(X), Y))
Resolving goal14 -> and(ge(X, Y), gt(Y, X))
Resolving goal14 -> and(ne(X, Y), eq(X, Y))
Resolving goal14 -> gt(X, max(Y, max(X, Z)))
Resolving goal14 -> gt(min(X, Y), max(X, Z))
Resolving goal14 -> gt(min(X, Y), max(Y, Z))
Resolving goal14 -> gt(min(X, Y), max(Z, X))
Resolving goal14 -> gt(min(X, Y), max(Z, Y))
Resolving goal19 -> plus(div(v2,mul(v2,v1)),v2)
Resolving goal11 -> mod(plus(v0,v4),plus(v1,v4))
Resolving goal14 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal14 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal32 -> minus(v4,mul(mod(v3,v2),v4))
Resolving goal47 -> minus(v3,mul(div(v2,v1),v2))
Resolving goal8 -> mul(mod(minus(v4,v3),v0),v1)
Resolving goal43 -> plus(plus(plus(v0,v1),v3),mod(v2,v3))
Resolving goal7 -> plus(mul(mod(minus(v4,v3),v0),v1),v4)
Resolving goal31 -> minus(minus(v4,mul(mod(v3,v2),v4)),v4)
Resolving goal36 -> minus(minus(v1,div(v3,v4)),plus(v0,v1))
Resolving goal23 -> mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1))
Resolving goal6 -> div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4))
Resolving goal16 -> minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3)))
Resolving goal29 -> div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4))
Resolving goal16 -> minus(minus(mul(v2,v1),v3),plus(div(v2,mul(v2,v1)),v2))
Resolving goal41 -> div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3)))
Resolving goal28 -> mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4)
Resolving goal5 -> div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4)))
Resolving goal40 -> div(div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3))),minus(v3,mul(div(v2,v1),v2)))
Resolving goal22 -> mul(mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1)),mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4))
Resolving goal35 -> plus(minus(minus(v1,div(v3,v4)),plus(v0,v1)),div(div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3))),minus(v3,mul(div(v2,v1),v2))))
Resolving goal4 -> div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3))))
Resolving goal2 -> minus(mod(v4,v4),div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3)))))
Resolving goal1 -> minus(minus(mod(v4,v4),div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3))))),mul(mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1)),mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4)))
Resolving goal0 -> max(minus(minus(mod(v4,v4),div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3))))),mul(mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1)),mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4))),plus(minus(minus(v1,div(v3,v4)),plus(v0,v1)),div(div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3))),minus(v3,mul(div(v2,v1),v2)))))

Final substitutions:
  goal14 -> num0
  goal18 -> mul(v2, v1)
  goal27 -> mul(v2, v4)
  goal3 -> mod(v4, v4)
  goal30 -> mul(v0, v3)
  goal34 -> mod(v3, v2)
  goal38 -> div(v3, v4)
  goal46 -> mod(v2, v3)
  goal49 -> div(v2, v1)
  goal13 -> plus(v0, v4)
  goal15 -> plus(v1, v4)
  goal25 -> plus(v2, v3)
  goal39 -> plus(v0, v1)
  goal45 -> plus(v0, v3)
  goal10 -> minus(v4, v3)
  goal42 -> minus(v1, v0)
  goal20 -> div(v2,mul(v2,v1))
  goal26 -> mod(mul(v2,v4),v1)
  goal33 -> mul(mod(v3,v2),v4)
  goal48 -> mul(div(v2,v1),v2)
  goal24 -> mul(plus(v2,v3),v4)
  goal17 -> minus(mul(v2,v1),v3)
  goal37 -> minus(v1,div(v3,v4))
  goal44 -> plus(plus(v0,v1),v3)
  goal9 -> mod(minus(v4,v3),v0)
  goal19 -> plus(div(v2,mul(v2,v1)),v2)
  goal11 -> mod(plus(v0,v4),plus(v1,v4))
  goal32 -> minus(v4,mul(mod(v3,v2),v4))
  goal47 -> minus(v3,mul(div(v2,v1),v2))
  goal8 -> mul(mod(minus(v4,v3),v0),v1)
  goal43 -> plus(plus(plus(v0,v1),v3),mod(v2,v3))
  goal7 -> plus(mul(mod(minus(v4,v3),v0),v1),v4)
  goal31 -> minus(minus(v4,mul(mod(v3,v2),v4)),v4)
  goal36 -> minus(minus(v1,div(v3,v4)),plus(v0,v1))
  goal23 -> mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1))
  goal6 -> div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4))
  goal16 -> minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3)))
  goal29 -> div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4))
  goal41 -> div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3)))
  goal28 -> mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4)
  goal5 -> div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4)))
  goal40 -> div(div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3))),minus(v3,mul(div(v2,v1),v2)))
  goal22 -> mul(mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1)),mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4))
  goal35 -> plus(minus(minus(v1,div(v3,v4)),plus(v0,v1)),div(div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3))),minus(v3,mul(div(v2,v1),v2))))
  goal4 -> div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3))))
  goal2 -> minus(mod(v4,v4),div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3)))))
  goal1 -> minus(minus(mod(v4,v4),div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3))))),mul(mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1)),mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4)))
  goal0 -> max(minus(minus(mod(v4,v4),div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3))))),mul(mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1)),mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4))),plus(minus(minus(v1,div(v3,v4)),plus(v0,v1)),div(div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3))),minus(v3,mul(div(v2,v1),v2)))))

Resolved term for goal0:
max(minus(minus(mod(v4,v4),div(div(div(v1,plus(mul(mod(minus(v4,v3),v0),v1),v4)),mod(plus(v0,v4),plus(v1,v4))),minus(mul(v2,v1),plus(div(v2,mul(v2,v1)),plus(v2,v3))))),mul(mod(mul(plus(v2,v3),v4),mod(mul(v2,v4),v1)),mul(div(mul(v0,v3),minus(minus(v4,mul(mod(v3,v2),v4)),v4)),v4))),plus(minus(minus(v1,div(v3,v4)),plus(v0,v1)),div(div(minus(v1,v0),plus(plus(plus(v0,v1),v3),mod(v2,v3))),minus(v3,mul(div(v2,v1),v2)))))
