Generated goals:
  cnf(goal,axiom, goal2 = plus(v3,v3)).
  cnf(goal,axiom, goal1 = mod(v2,goal2)).
  cnf(goal,axiom, goal6 = mul(v1,v4)).
  cnf(goal,axiom, goal5 = plus(goal6,v2)).
  cnf(goal,axiom, goal4 = div(v1,goal5)).
  cnf(goal,axiom, goal13 = mod(v2,v4)).
  cnf(goal,axiom, goal12 = plus(v3,goal13)).
  cnf(goal,axiom, goal11 = plus(v1,goal12)).
  cnf(goal,axiom, goal14 = plus(v0,v3)).
  cnf(goal,axiom, goal10 = minus(goal11,goal14)).
  cnf(goal,axiom, goal9 = div(v1,goal10)).
  cnf(goal,axiom, goal15 = plus(v0,v1)).
  cnf(goal,axiom, goal8 = plus(goal9,goal15)).
  cnf(goal,axiom, goal19 = plus(v0,v0)).
  cnf(goal,axiom, goal18 = mul(v0,goal19)).
  cnf(goal,axiom, goal20 = div(v3,v0)).
  cnf(goal,axiom, goal17 = mul(goal18,goal20)).
  cnf(goal,axiom, goal28 = mul(v3,v3)).
  cnf(goal,axiom, goal27 = mul(goal28,v1)).
  cnf(goal,axiom, goal26 = div(goal27,v4)).
  cnf(goal,axiom, goal29 = plus(v1,v0)).
  cnf(goal,axiom, goal25 = mod(goal26,goal29)).
  cnf(goal,axiom, goal24 = div(goal25,v0)).
  cnf(goal,axiom, goal23 = minus(v0,goal24)).
  cnf(goal,axiom, goal33 = minus(v0,v4)).
  cnf(goal,axiom, goal36 = plus(v0,v4)).
  cnf(goal,axiom, goal35 = minus(goal36,v4)).
  cnf(goal,axiom, goal39 = div(v4,v4)).
  cnf(goal,axiom, goal38 = mod(v3,goal39)).
  cnf(goal,axiom, goal37 = plus(goal38,v2)).
  cnf(goal,axiom, goal34 = plus(goal35,goal37)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal40 = minus(v1,v3)).
  cnf(goal,axiom, goal31 = mul(goal32,goal40)).
  cnf(goal,axiom, goal41 = plus(v4,v0)).
  cnf(goal,axiom, goal30 = plus(goal31,goal41)).
  cnf(goal,axiom, goal22 = plus(goal23,goal30)).
  cnf(goal,axiom, goal46 = div(v2,v2)).
  cnf(goal,axiom, goal45 = div(goal46,v4)).
  cnf(goal,axiom, goal44 = minus(goal45,v2)).
  cnf(goal,axiom, goal49 = plus(v1,v2)).
  cnf(goal,axiom, goal48 = div(v2,goal49)).
  cnf(goal,axiom, goal47 = mod(v0,goal48)).
  cnf(goal,axiom, goal43 = div(goal44,goal47)).
  cnf(goal,axiom, goal42 = mod(v4,goal43)).
  cnf(goal,axiom, goal21 = minus(goal22,goal42)).
  cnf(goal,axiom, goal16 = plus(goal17,goal21)).
  cnf(goal,axiom, goal7 = minus(goal8,goal16)).
  cnf(goal,axiom, goal3 = div(goal4,goal7)).
  cnf(goal,axiom, goal0 = ne(goal1,goal3)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal29 -> goal15
goal41 -> goal36
plus(v3, v3) -> goal2
plus(v3, v0) -> goal14
plus(v2, v1) -> goal49
plus(goal6, v2) -> goal5
plus(v1, v0) -> goal15
plus(v4, v0) -> goal36
plus(goal13, v3) -> goal12
plus(goal12, v1) -> goal11
plus(v0, v0) -> goal19
plus(goal9, goal15) -> goal8
plus(goal17, goal21) -> goal16
plus(goal23, goal30) -> goal22
plus(goal33, v4) -> goal35
plus(goal36, goal31) -> goal30
plus(goal35, v4) -> goal36
plus(goal35, goal37) -> goal34
plus(goal38, v2) -> goal37
mul(v3, v3) -> goal28
mul(v1, v4) -> goal6
mul(goal19, v0) -> goal18
mul(goal18, goal20) -> goal17
mul(goal28, v1) -> goal27
mul(goal32, goal40) -> goal31
ne(goal1, goal3) -> goal0
mod(v3, goal39) -> goal38
mod(v2, goal2) -> goal1
mod(v2, v4) -> goal13
mod(v4, goal43) -> goal42
mod(v0, goal48) -> goal47
mod(goal26, goal15) -> goal25
div(v3, v0) -> goal20
div(v2, v2) -> goal46
div(v2, goal49) -> goal48
div(v1, goal5) -> goal4
div(v1, goal10) -> goal9
div(v4, v4) -> goal39
div(goal4, goal7) -> goal3
div(goal27, v4) -> goal26
div(goal25, v0) -> goal24
div(goal46, v4) -> goal45
div(goal44, goal47) -> goal43
min(goal35, v0) -> goal35
minus(v1, v3) -> goal40
minus(goal11, goal14) -> goal10
minus(v0, v4) -> goal33
minus(v0, goal24) -> goal23
minus(goal8, goal16) -> goal7
minus(goal33, goal34) -> goal32
minus(goal36, v4) -> goal35
minus(goal22, goal42) -> goal21
minus(goal45, v2) -> goal44
if(is_not_zero(v2), num1, goal46) -> goal46
if(is_not_zero(v2), goal46, goal46) -> goal46
if(is_not_zero(v4), num1, goal39) -> goal39
if(is_not_zero(v4), goal26, goal26) -> goal26
if(is_not_zero(v4), goal39, goal39) -> goal39
if(is_not_zero(v4), goal45, goal45) -> goal45
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(v0), goal20, goal20) -> goal20
if(is_not_zero(v0), goal24, goal24) -> goal24
if(is_not_zero(goal10), goal9, goal9) -> goal9
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_not_zero(goal47), goal43, goal43) -> goal43
if(is_not_zero(goal7), goal3, goal3) -> goal3
if(is_const_pos(v3), goal28, goal28) -> goal28
if(is_const_pos(v2), goal46, goal46) -> goal46
if(is_const_pos(v1), goal6, goal6) -> goal6
if(is_const_pos(v4), goal26, goal26) -> goal26
if(is_const_pos(v4), goal39, goal39) -> goal39
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal20, goal20) -> goal20
if(is_const_pos(v0), goal24, goal24) -> goal24
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal47), goal43, goal43) -> goal43
if(is_const_pos(goal7), goal3, goal3) -> goal3
Resolving goal13 -> mod(v2, v4)
Resolving goal20 -> div(v3, v0)
Resolving goal28 -> mul(v3, v3)
Resolving goal39 -> div(v4, v4)
Resolving goal46 -> div(v2, v2)
Resolving goal6 -> mul(v1, v4)
Resolving goal14 -> plus(v3, v0)
Resolving goal15 -> plus(v1, v0)
Resolving goal19 -> plus(v0, v0)
Resolving goal2 -> plus(v3, v3)
Resolving goal36 -> plus(v4, v0)
Resolving goal49 -> plus(v2, v1)
Resolving goal33 -> minus(v0, v4)
Resolving goal40 -> minus(v1, v3)
Resolving goal27 -> mul(mul(v3,v3),v1)
Resolving goal38 -> mod(v3,div(v4,v4))
Resolving goal45 -> div(div(v2,v2),v4)
Resolving goal1 -> mod(v2,plus(v3,v3))
Resolving goal12 -> plus(mod(v2,v4),v3)
Resolving goal18 -> mul(plus(v0,v0),v0)
Resolving goal48 -> div(v2,plus(v2,v1))
Resolving goal5 -> plus(mul(v1,v4),v2)
Resolving goal35 -> minus(plus(v4,v0),v4)
Resolving goal35 -> plus(minus(v0,v4),v4)
Resolving goal26 -> div(mul(mul(v3,v3),v1),v4)
Resolving goal37 -> plus(mod(v3,div(v4,v4)),v2)
Resolving goal4 -> div(v1,plus(mul(v1,v4),v2))
Resolving goal47 -> mod(v0,div(v2,plus(v2,v1)))
Resolving goal11 -> plus(plus(mod(v2,v4),v3),v1)
Resolving goal44 -> minus(div(div(v2,v2),v4),v2)
Resolving goal17 -> mul(mul(plus(v0,v0),v0),div(v3,v0))
Resolving goal25 -> mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0))
Resolving goal10 -> minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))
Resolving goal24 -> div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)
Resolving goal34 -> plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))
Resolving goal9 -> div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0)))
Resolving goal23 -> minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0))
Resolving goal43 -> div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))
Resolving goal42 -> mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1)))))
Resolving goal8 -> plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0))
Resolving goal32 -> minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2)))
Resolving goal31 -> mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3))
Resolving goal30 -> plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))
Resolving goal22 -> plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3))))
Resolving goal21 -> minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))))
Resolving goal16 -> plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1)))))))
Resolving goal7 -> minus(plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0)),plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))))))
Resolving goal3 -> div(div(v1,plus(mul(v1,v4),v2)),minus(plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0)),plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1)))))))))
Resolving goal0 -> ne(mod(v2,plus(v3,v3)),div(div(v1,plus(mul(v1,v4),v2)),minus(plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0)),plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))))))))

Final substitutions:
  goal13 -> mod(v2, v4)
  goal20 -> div(v3, v0)
  goal28 -> mul(v3, v3)
  goal39 -> div(v4, v4)
  goal46 -> div(v2, v2)
  goal6 -> mul(v1, v4)
  goal14 -> plus(v3, v0)
  goal15 -> plus(v1, v0)
  goal19 -> plus(v0, v0)
  goal2 -> plus(v3, v3)
  goal36 -> plus(v4, v0)
  goal49 -> plus(v2, v1)
  goal33 -> minus(v0, v4)
  goal40 -> minus(v1, v3)
  goal27 -> mul(mul(v3,v3),v1)
  goal38 -> mod(v3,div(v4,v4))
  goal45 -> div(div(v2,v2),v4)
  goal1 -> mod(v2,plus(v3,v3))
  goal12 -> plus(mod(v2,v4),v3)
  goal18 -> mul(plus(v0,v0),v0)
  goal48 -> div(v2,plus(v2,v1))
  goal5 -> plus(mul(v1,v4),v2)
  goal35 -> minus(plus(v4,v0),v4)
  goal26 -> div(mul(mul(v3,v3),v1),v4)
  goal37 -> plus(mod(v3,div(v4,v4)),v2)
  goal4 -> div(v1,plus(mul(v1,v4),v2))
  goal47 -> mod(v0,div(v2,plus(v2,v1)))
  goal11 -> plus(plus(mod(v2,v4),v3),v1)
  goal44 -> minus(div(div(v2,v2),v4),v2)
  goal17 -> mul(mul(plus(v0,v0),v0),div(v3,v0))
  goal25 -> mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0))
  goal10 -> minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))
  goal24 -> div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)
  goal34 -> plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))
  goal9 -> div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0)))
  goal23 -> minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0))
  goal43 -> div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))
  goal42 -> mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1)))))
  goal8 -> plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0))
  goal32 -> minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2)))
  goal31 -> mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3))
  goal30 -> plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))
  goal22 -> plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3))))
  goal21 -> minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))))
  goal16 -> plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1)))))))
  goal7 -> minus(plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0)),plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))))))
  goal3 -> div(div(v1,plus(mul(v1,v4),v2)),minus(plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0)),plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1)))))))))
  goal0 -> ne(mod(v2,plus(v3,v3)),div(div(v1,plus(mul(v1,v4),v2)),minus(plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0)),plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))))))))

Resolved term for goal0:
ne(mod(v2,plus(v3,v3)),div(div(v1,plus(mul(v1,v4),v2)),minus(plus(div(v1,minus(plus(plus(mod(v2,v4),v3),v1),plus(v3,v0))),plus(v1,v0)),plus(mul(mul(plus(v0,v0),v0),div(v3,v0)),minus(plus(minus(v0,div(mod(div(mul(mul(v3,v3),v1),v4),plus(v1,v0)),v0)),plus(plus(v4,v0),mul(minus(minus(v0,v4),plus(minus(plus(v4,v0),v4),plus(mod(v3,div(v4,v4)),v2))),minus(v1,v3)))),mod(v4,div(minus(div(div(v2,v2),v4),v2),mod(v0,div(v2,plus(v2,v1))))))))))
