Generated goals:
  cnf(goal,axiom, goal4 = mod(v4,v2)).
  cnf(goal,axiom, goal3 = div(goal4,v1)).
  cnf(goal,axiom, goal2 = plus(v1,goal3)).
  cnf(goal,axiom, goal10 = mul(v3,v0)).
  cnf(goal,axiom, goal13 = mul(v2,v1)).
  cnf(goal,axiom, goal12 = div(goal13,v4)).
  cnf(goal,axiom, goal11 = mod(goal12,v2)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal15 = mul(v1,v0)).
  cnf(goal,axiom, goal17 = plus(v0,v3)).
  cnf(goal,axiom, goal16 = plus(goal17,v4)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal8 = div(goal9,goal14)).
  cnf(goal,axiom, goal20 = mul(v1,v0)).
  cnf(goal,axiom, goal21 = mul(v2,v2)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal26 = div(v4,v2)).
  cnf(goal,axiom, goal25 = minus(goal26,v0)).
  cnf(goal,axiom, goal24 = div(goal25,v2)).
  cnf(goal,axiom, goal23 = minus(goal24,v0)).
  cnf(goal,axiom, goal22 = mul(v1,goal23)).
  cnf(goal,axiom, goal18 = minus(goal19,goal22)).
  cnf(goal,axiom, goal7 = div(goal8,goal18)).
  cnf(goal,axiom, goal31 = minus(v1,v4)).
  cnf(goal,axiom, goal30 = div(v4,goal31)).
  cnf(goal,axiom, goal29 = minus(v1,goal30)).
  cnf(goal,axiom, goal28 = mod(v3,goal29)).
  cnf(goal,axiom, goal37 = plus(v2,v3)).
  cnf(goal,axiom, goal36 = div(goal37,v2)).
  cnf(goal,axiom, goal39 = mod(v4,v3)).
  cnf(goal,axiom, goal38 = plus(v2,goal39)).
  cnf(goal,axiom, goal35 = minus(goal36,goal38)).
  cnf(goal,axiom, goal34 = plus(v2,goal35)).
  cnf(goal,axiom, goal40 = mul(v4,v0)).
  cnf(goal,axiom, goal33 = div(goal34,goal40)).
  cnf(goal,axiom, goal32 = mul(v1,goal33)).
  cnf(goal,axiom, goal27 = minus(goal28,goal32)).
  cnf(goal,axiom, goal6 = mod(goal7,goal27)).
  cnf(goal,axiom, goal42 = mod(v1,v4)).
  cnf(goal,axiom, goal41 = plus(v2,goal42)).
  cnf(goal,axiom, goal5 = mul(goal6,goal41)).
  cnf(goal,axiom, goal1 = mod(goal2,goal5)).
  cnf(goal,axiom, goal49 = div(v0,v0)).
  cnf(goal,axiom, goal48 = div(goal49,v2)).
  cnf(goal,axiom, goal47 = minus(goal48,v4)).
  cnf(goal,axiom, goal46 = mul(goal47,v1)).
  cnf(goal,axiom, goal45 = mul(goal46,v1)).
  cnf(goal,axiom, goal44 = div(goal45,v2)).
  cnf(goal,axiom, goal43 = div(goal44,v0)).
  cnf(goal,axiom, goal0 = ge(goal1,goal43)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal20 -> goal15
plus(goal3, v1) -> goal2
plus(v3, v2) -> goal37
plus(v3, v0) -> goal17
plus(goal17, v4) -> goal16
plus(goal39, v2) -> goal38
plus(goal35, v2) -> goal34
plus(goal42, v2) -> goal41
mul(v4, v0) -> goal40
mul(v2, v2) -> goal21
mul(v1, v2) -> goal13
mul(v3, v0) -> goal10
mul(v0, v1) -> goal15
mul(goal15, goal21) -> goal19
mul(goal23, v1) -> goal22
mul(goal33, v1) -> goal32
mul(goal6, goal41) -> goal5
mul(goal47, v1) -> goal46
mul(goal46, v1) -> goal45
mod(v4, v2) -> goal4
mod(v4, v3) -> goal39
mod(v1, v4) -> goal42
mod(goal2, goal5) -> goal1
mod(v3, goal29) -> goal28
mod(goal12, v2) -> goal11
mod(goal15, goal16) -> goal14
mod(goal7, goal27) -> goal6
div(goal4, v1) -> goal3
div(v4, v2) -> goal26
div(v4, goal31) -> goal30
div(v0, v0) -> goal49
div(goal13, v4) -> goal12
div(goal9, goal14) -> goal8
div(goal8, goal18) -> goal7
div(goal25, v2) -> goal24
div(goal37, v2) -> goal36
div(goal34, goal40) -> goal33
div(goal49, v2) -> goal48
div(goal45, v2) -> goal44
div(goal44, v0) -> goal43
ge(goal1, goal43) -> goal0
minus(v1, v4) -> goal31
minus(v1, goal30) -> goal29
minus(goal10, goal11) -> goal9
minus(goal19, goal22) -> goal18
minus(goal26, v0) -> goal25
minus(goal24, v0) -> goal23
minus(goal28, goal32) -> goal27
minus(goal36, goal38) -> goal35
minus(goal48, v4) -> goal47
if(num0, num0, goal0) -> goal0
mul(goal13, mul(v0, v2)) -> goal19
if(is_not_zero(v4), goal12, goal12) -> goal12
if(is_not_zero(v2), goal26, goal26) -> goal26
if(is_not_zero(v2), goal24, goal24) -> goal24
if(is_not_zero(v2), goal36, goal36) -> goal36
if(is_not_zero(v2), goal48, goal48) -> goal48
if(is_not_zero(v2), goal44, goal44) -> goal44
if(is_not_zero(v1), goal3, goal3) -> goal3
if(is_not_zero(v0), num1, goal49) -> goal49
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(v0), goal43, goal43) -> goal43
if(is_not_zero(goal14), goal8, goal8) -> goal8
if(is_not_zero(goal18), goal7, goal7) -> goal7
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal40), goal33, goal33) -> goal33
if(is_const_pos(v4), goal12, goal12) -> goal12
if(is_const_pos(v4), goal40, goal40) -> goal40
if(is_const_pos(v2), goal21, goal21) -> goal21
if(is_const_pos(v2), goal26, goal26) -> goal26
if(is_const_pos(v2), goal24, goal24) -> goal24
if(is_const_pos(v2), goal36, goal36) -> goal36
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(v2), goal44, goal44) -> goal44
if(is_const_pos(v1), goal3, goal3) -> goal3
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(v3), goal10, goal10) -> goal10
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(v0), goal43, goal43) -> goal43
if(is_const_pos(goal13), goal19, goal19) -> goal19
if(is_const_pos(goal15), goal19, goal19) -> goal19
if(is_const_pos(goal14), goal8, goal8) -> goal8
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal18), goal7, goal7) -> goal7
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal40), goal33, goal33) -> goal33
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal45, goal45) -> goal45
max(goal36, plus(goal39, goal34)) -> goal36
minus(goal11, minus(goal11, goal9)) -> goal9
minus(goal25, minus(v0, v0)) -> goal25
minus(goal23, minus(v0, v0)) -> goal23
minus(goal22, minus(goal22, goal18)) -> goal18
minus(goal31, minus(v4, v4)) -> goal31
minus(goal30, minus(goal30, goal29)) -> goal29
minus(goal38, minus(goal38, goal35)) -> goal35
minus(goal32, minus(goal32, goal27)) -> goal27
minus(goal47, minus(v4, v4)) -> goal47
Resolving goal10 -> mul(v3, v0)
Resolving goal13 -> mul(v1, v2)
Resolving goal15 -> mul(v0, v1)
Resolving goal21 -> mul(v2, v2)
Resolving goal26 -> div(v4, v2)
Resolving goal39 -> mod(v4, v3)
Resolving goal4 -> mod(v4, v2)
Resolving goal40 -> mul(v4, v0)
Resolving goal42 -> mod(v1, v4)
Resolving goal49 -> div(v0, v0)
Resolving goal17 -> plus(v3, v0)
Resolving goal37 -> plus(v3, v2)
Resolving goal31 -> minus(v1, v4)
Resolving goal12 -> div(mul(v1,v2),v4)
Resolving goal3 -> div(mod(v4,v2),v1)
Resolving goal48 -> div(div(v0,v0),v2)
Resolving goal36 -> div(plus(v3,v2),v2)
Resolving goal38 -> plus(mod(v4,v3),v2)
Resolving goal41 -> plus(mod(v1,v4),v2)
Resolving goal16 -> plus(plus(v3,v0),v4)
Resolving goal25 -> minus(div(v4,v2),v0)
Resolving goal30 -> div(v4,minus(v1,v4))
Resolving goal11 -> mod(div(mul(v1,v2),v4),v2)
Resolving goal19 -> mul(mul(v0,v1),mul(v2,v2))
Resolving goal19 -> mul(mul(v1,v2),mul(v0,v2))
Resolving goal2 -> plus(div(mod(v4,v2),v1),v1)
Resolving goal24 -> div(minus(div(v4,v2),v0),v2)
Resolving goal47 -> minus(div(div(v0,v0),v2),v4)
Resolving goal29 -> minus(v1,div(v4,minus(v1,v4)))
Resolving goal14 -> mod(mul(v0,v1),plus(plus(v3,v0),v4))
Resolving goal46 -> mul(minus(div(div(v0,v0),v2),v4),v1)
Resolving goal23 -> minus(div(minus(div(v4,v2),v0),v2),v0)
Resolving goal28 -> mod(v3,minus(v1,div(v4,minus(v1,v4))))
Resolving goal45 -> mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1)
Resolving goal9 -> minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2))
Resolving goal22 -> mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1)
Resolving goal35 -> minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2))
Resolving goal44 -> div(mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1),v2)
Resolving goal34 -> plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2)
Resolving goal43 -> div(div(mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1),v2),v0)
Resolving goal33 -> div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0))
Resolving goal32 -> mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1)
Resolving goal18 -> minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))
Resolving goal8 -> div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4)))
Resolving goal27 -> minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))
Resolving goal7 -> div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1)))
Resolving goal6 -> mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1)))
Resolving goal5 -> mul(mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))),plus(mod(v1,v4),v2))
Resolving goal1 -> mod(plus(div(mod(v4,v2),v1),v1),mul(mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))),plus(mod(v1,v4),v2)))
Resolving goal0 -> ge(mod(plus(div(mod(v4,v2),v1),v1),mul(mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))),plus(mod(v1,v4),v2))),div(div(mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1),v2),v0))

Final substitutions:
  goal10 -> mul(v3, v0)
  goal13 -> mul(v1, v2)
  goal15 -> mul(v0, v1)
  goal21 -> mul(v2, v2)
  goal26 -> div(v4, v2)
  goal39 -> mod(v4, v3)
  goal4 -> mod(v4, v2)
  goal40 -> mul(v4, v0)
  goal42 -> mod(v1, v4)
  goal49 -> div(v0, v0)
  goal17 -> plus(v3, v0)
  goal37 -> plus(v3, v2)
  goal31 -> minus(v1, v4)
  goal12 -> div(mul(v1,v2),v4)
  goal3 -> div(mod(v4,v2),v1)
  goal48 -> div(div(v0,v0),v2)
  goal36 -> div(plus(v3,v2),v2)
  goal38 -> plus(mod(v4,v3),v2)
  goal41 -> plus(mod(v1,v4),v2)
  goal16 -> plus(plus(v3,v0),v4)
  goal25 -> minus(div(v4,v2),v0)
  goal30 -> div(v4,minus(v1,v4))
  goal11 -> mod(div(mul(v1,v2),v4),v2)
  goal19 -> mul(mul(v0,v1),mul(v2,v2))
  goal2 -> plus(div(mod(v4,v2),v1),v1)
  goal24 -> div(minus(div(v4,v2),v0),v2)
  goal47 -> minus(div(div(v0,v0),v2),v4)
  goal29 -> minus(v1,div(v4,minus(v1,v4)))
  goal14 -> mod(mul(v0,v1),plus(plus(v3,v0),v4))
  goal46 -> mul(minus(div(div(v0,v0),v2),v4),v1)
  goal23 -> minus(div(minus(div(v4,v2),v0),v2),v0)
  goal28 -> mod(v3,minus(v1,div(v4,minus(v1,v4))))
  goal45 -> mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1)
  goal9 -> minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2))
  goal22 -> mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1)
  goal35 -> minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2))
  goal44 -> div(mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1),v2)
  goal34 -> plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2)
  goal43 -> div(div(mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1),v2),v0)
  goal33 -> div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0))
  goal32 -> mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1)
  goal18 -> minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))
  goal8 -> div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4)))
  goal27 -> minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))
  goal7 -> div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1)))
  goal6 -> mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1)))
  goal5 -> mul(mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))),plus(mod(v1,v4),v2))
  goal1 -> mod(plus(div(mod(v4,v2),v1),v1),mul(mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))),plus(mod(v1,v4),v2)))
  goal0 -> ge(mod(plus(div(mod(v4,v2),v1),v1),mul(mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))),plus(mod(v1,v4),v2))),div(div(mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1),v2),v0))

Resolved term for goal0:
ge(mod(plus(div(mod(v4,v2),v1),v1),mul(mod(div(div(minus(mul(v3,v0),mod(div(mul(v1,v2),v4),v2)),mod(mul(v0,v1),plus(plus(v3,v0),v4))),minus(mul(mul(v0,v1),mul(v2,v2)),mul(minus(div(minus(div(v4,v2),v0),v2),v0),v1))),minus(mod(v3,minus(v1,div(v4,minus(v1,v4)))),mul(div(plus(minus(div(plus(v3,v2),v2),plus(mod(v4,v3),v2)),v2),mul(v4,v0)),v1))),plus(mod(v1,v4),v2))),div(div(mul(mul(minus(div(div(v0,v0),v2),v4),v1),v1),v2),v0))
