Generated goals:
  cnf(goal,axiom, goal7 = div(v2,v4)).
  cnf(goal,axiom, goal6 = mod(goal7,v4)).
  cnf(goal,axiom, goal5 = plus(v3,goal6)).
  cnf(goal,axiom, goal4 = mul(v3,goal5)).
  cnf(goal,axiom, goal3 = div(v3,goal4)).
  cnf(goal,axiom, goal8 = plus(v0,v0)).
  cnf(goal,axiom, goal2 = div(goal3,goal8)).
  cnf(goal,axiom, goal12 = minus(v1,v4)).
  cnf(goal,axiom, goal11 = plus(v0,goal12)).
  cnf(goal,axiom, goal13 = div(v4,v1)).
  cnf(goal,axiom, goal10 = mod(goal11,goal13)).
  cnf(goal,axiom, goal9 = plus(v3,goal10)).
  cnf(goal,axiom, goal1 = plus(goal2,goal9)).
  cnf(goal,axiom, goal21 = mul(v4,v0)).
  cnf(goal,axiom, goal22 = mod(v1,v2)).
  cnf(goal,axiom, goal20 = div(goal21,goal22)).
  cnf(goal,axiom, goal19 = minus(v0,goal20)).
  cnf(goal,axiom, goal23 = plus(v3,v0)).
  cnf(goal,axiom, goal18 = plus(goal19,goal23)).
  cnf(goal,axiom, goal17 = div(v2,goal18)).
  cnf(goal,axiom, goal29 = mul(v1,v4)).
  cnf(goal,axiom, goal28 = mul(v4,goal29)).
  cnf(goal,axiom, goal31 = mul(v1,v1)).
  cnf(goal,axiom, goal30 = plus(goal31,v4)).
  cnf(goal,axiom, goal27 = plus(goal28,goal30)).
  cnf(goal,axiom, goal32 = plus(v2,v1)).
  cnf(goal,axiom, goal26 = minus(goal27,goal32)).
  cnf(goal,axiom, goal25 = plus(goal26,v0)).
  cnf(goal,axiom, goal34 = mul(v4,v2)).
  cnf(goal,axiom, goal33 = plus(goal34,v3)).
  cnf(goal,axiom, goal24 = div(goal25,goal33)).
  cnf(goal,axiom, goal16 = mod(goal17,goal24)).
  cnf(goal,axiom, goal38 = mod(v2,v4)).
  cnf(goal,axiom, goal37 = mul(goal38,v0)).
  cnf(goal,axiom, goal36 = minus(v2,goal37)).
  cnf(goal,axiom, goal43 = div(v1,v2)).
  cnf(goal,axiom, goal42 = minus(v3,goal43)).
  cnf(goal,axiom, goal41 = plus(v0,goal42)).
  cnf(goal,axiom, goal40 = mod(goal41,v4)).
  cnf(goal,axiom, goal44 = mul(v1,v4)).
  cnf(goal,axiom, goal39 = minus(goal40,goal44)).
  cnf(goal,axiom, goal35 = div(goal36,goal39)).
  cnf(goal,axiom, goal15 = minus(goal16,goal35)).
  cnf(goal,axiom, goal49 = mod(v0,v4)).
  cnf(goal,axiom, goal48 = plus(v1,goal49)).
  cnf(goal,axiom, goal47 = plus(v2,goal48)).
  cnf(goal,axiom, goal46 = div(v3,goal47)).
  cnf(goal,axiom, goal45 = mod(v0,goal46)).
  cnf(goal,axiom, goal14 = minus(goal15,goal45)).
  cnf(goal,axiom, goal0 = gt(goal1,goal14)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal44 -> goal29
plus(v2, v1) -> goal32
plus(goal6, v3) -> goal5
plus(v3, v0) -> goal23
plus(v0, v0) -> goal8
plus(goal2, goal9) -> goal1
plus(goal12, v0) -> goal11
plus(goal10, v3) -> goal9
plus(goal19, goal23) -> goal18
plus(goal28, goal30) -> goal27
plus(goal31, v4) -> goal30
plus(goal32, goal49) -> goal47
plus(goal26, v0) -> goal25
plus(goal34, v3) -> goal33
plus(goal42, v0) -> goal41
plus(goal49, v1) -> goal48
plus(goal48, v2) -> goal47
mul(v2, v4) -> goal34
mul(goal5, v3) -> goal4
mul(v0, v4) -> goal21
mul(v1, v4) -> goal29
mul(v1, v1) -> goal31
mul(goal29, v4) -> goal28
mul(goal38, v0) -> goal37
mod(goal7, v4) -> goal6
mod(v2, v4) -> goal38
mod(v0, v4) -> goal49
mod(v0, goal46) -> goal45
mod(v1, v2) -> goal22
mod(goal11, goal13) -> goal10
mod(goal17, goal24) -> goal16
mod(goal41, v4) -> goal40
div(v2, v4) -> goal7
div(v2, goal18) -> goal17
div(v4, v1) -> goal13
div(v3, goal4) -> goal3
div(v3, goal47) -> goal46
div(goal3, goal8) -> goal2
div(v1, v2) -> goal43
div(goal21, goal22) -> goal20
div(goal25, goal33) -> goal24
div(goal36, goal39) -> goal35
gt(goal1, goal14) -> goal0
minus(v2, goal37) -> goal36
minus(v3, goal43) -> goal42
minus(v0, goal20) -> goal19
minus(v1, v4) -> goal12
minus(goal23, goal43) -> goal41
minus(goal27, goal32) -> goal26
minus(goal16, goal35) -> goal15
minus(goal40, goal29) -> goal39
minus(goal15, goal45) -> goal14
if(is_not_zero(v2), goal43, goal43) -> goal43
if(is_not_zero(v4), goal7, goal7) -> goal7
if(is_not_zero(goal4), goal3, goal3) -> goal3
if(is_not_zero(goal8), goal2, goal2) -> goal2
if(is_not_zero(v1), goal13, goal13) -> goal13
if(is_not_zero(goal22), goal20, goal20) -> goal20
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(goal33), goal24, goal24) -> goal24
if(is_not_zero(goal39), goal35, goal35) -> goal35
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_const_pos(v2), goal34, goal34) -> goal34
if(is_const_pos(v2), goal43, goal43) -> goal43
if(is_const_pos(v4), goal7, goal7) -> goal7
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal8), goal2, goal2) -> goal2
if(is_const_pos(v0), goal21, goal21) -> goal21
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(v1), goal31, goal31) -> goal31
if(is_const_pos(goal22), goal20, goal20) -> goal20
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal33), goal24, goal24) -> goal24
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal39), goal35, goal35) -> goal35
if(is_const_pos(goal47), goal46, goal46) -> goal46
minus(goal8, minus(goal20, v3)) -> goal18
Resolving goal13 -> div(v4, v1)
Resolving goal21 -> mul(v0, v4)
Resolving goal22 -> mod(v1, v2)
Resolving goal29 -> mul(v1, v4)
Resolving goal31 -> mul(v1, v1)
Resolving goal34 -> mul(v2, v4)
Resolving goal38 -> mod(v2, v4)
Resolving goal43 -> div(v1, v2)
Resolving goal49 -> mod(v0, v4)
Resolving goal7 -> div(v2, v4)
Resolving goal23 -> plus(v3, v0)
Resolving goal32 -> plus(v2, v1)
Resolving goal8 -> plus(v0, v0)
Resolving goal12 -> minus(v1, v4)
Resolving goal28 -> mul(mul(v1,v4),v4)
Resolving goal37 -> mul(mod(v2,v4),v0)
Resolving goal6 -> mod(div(v2,v4),v4)
Resolving goal30 -> plus(mul(v1,v1),v4)
Resolving goal33 -> plus(mul(v2,v4),v3)
Resolving goal48 -> plus(mod(v0,v4),v1)
Resolving goal42 -> minus(v3,div(v1,v2))
Resolving goal11 -> plus(minus(v1,v4),v0)
Resolving goal20 -> div(mul(v0,v4),mod(v1,v2))
Resolving goal5 -> plus(mod(div(v2,v4),v4),v3)
Resolving goal36 -> minus(v2,mul(mod(v2,v4),v0))
Resolving goal47 -> plus(plus(mod(v0,v4),v1),v2)
Resolving goal47 -> plus(plus(v2,v1),mod(v0,v4))
Resolving goal41 -> minus(plus(v3,v0),div(v1,v2))
Resolving goal41 -> plus(minus(v3,div(v1,v2)),v0)
Resolving goal4 -> mul(plus(mod(div(v2,v4),v4),v3),v3)
Resolving goal19 -> minus(v0,div(mul(v0,v4),mod(v1,v2)))
Resolving goal46 -> div(v3,plus(plus(mod(v0,v4),v1),v2))
Resolving goal10 -> mod(plus(minus(v1,v4),v0),div(v4,v1))
Resolving goal40 -> mod(minus(plus(v3,v0),div(v1,v2)),v4)
Resolving goal3 -> div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3))
Resolving goal27 -> plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4))
Resolving goal45 -> mod(v0,div(v3,plus(plus(mod(v0,v4),v1),v2)))
Resolving goal9 -> plus(mod(plus(minus(v1,v4),v0),div(v4,v1)),v3)
Resolving goal18 -> plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))
Resolving goal18 -> minus(plus(v0,v0),minus(div(mul(v0,v4),mod(v1,v2)),v3))
Resolving goal39 -> minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4))
Resolving goal2 -> div(div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3)),plus(v0,v0))
Resolving goal17 -> div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0)))
Resolving goal26 -> minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1))
Resolving goal25 -> plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0)
Resolving goal35 -> div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4)))
Resolving goal24 -> div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))
Resolving goal1 -> plus(div(div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3)),plus(v0,v0)),plus(mod(plus(minus(v1,v4),v0),div(v4,v1)),v3))
Resolving goal16 -> mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3)))
Resolving goal15 -> minus(mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))),div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4))))
Resolving goal14 -> minus(minus(mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))),div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4)))),mod(v0,div(v3,plus(plus(mod(v0,v4),v1),v2))))
Resolving goal0 -> gt(plus(div(div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3)),plus(v0,v0)),plus(mod(plus(minus(v1,v4),v0),div(v4,v1)),v3)),minus(minus(mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))),div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4)))),mod(v0,div(v3,plus(plus(mod(v0,v4),v1),v2)))))

Final substitutions:
  goal13 -> div(v4, v1)
  goal21 -> mul(v0, v4)
  goal22 -> mod(v1, v2)
  goal29 -> mul(v1, v4)
  goal31 -> mul(v1, v1)
  goal34 -> mul(v2, v4)
  goal38 -> mod(v2, v4)
  goal43 -> div(v1, v2)
  goal49 -> mod(v0, v4)
  goal7 -> div(v2, v4)
  goal23 -> plus(v3, v0)
  goal32 -> plus(v2, v1)
  goal8 -> plus(v0, v0)
  goal12 -> minus(v1, v4)
  goal28 -> mul(mul(v1,v4),v4)
  goal37 -> mul(mod(v2,v4),v0)
  goal6 -> mod(div(v2,v4),v4)
  goal30 -> plus(mul(v1,v1),v4)
  goal33 -> plus(mul(v2,v4),v3)
  goal48 -> plus(mod(v0,v4),v1)
  goal42 -> minus(v3,div(v1,v2))
  goal11 -> plus(minus(v1,v4),v0)
  goal20 -> div(mul(v0,v4),mod(v1,v2))
  goal5 -> plus(mod(div(v2,v4),v4),v3)
  goal36 -> minus(v2,mul(mod(v2,v4),v0))
  goal47 -> plus(plus(mod(v0,v4),v1),v2)
  goal41 -> minus(plus(v3,v0),div(v1,v2))
  goal4 -> mul(plus(mod(div(v2,v4),v4),v3),v3)
  goal19 -> minus(v0,div(mul(v0,v4),mod(v1,v2)))
  goal46 -> div(v3,plus(plus(mod(v0,v4),v1),v2))
  goal10 -> mod(plus(minus(v1,v4),v0),div(v4,v1))
  goal40 -> mod(minus(plus(v3,v0),div(v1,v2)),v4)
  goal3 -> div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3))
  goal27 -> plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4))
  goal45 -> mod(v0,div(v3,plus(plus(mod(v0,v4),v1),v2)))
  goal9 -> plus(mod(plus(minus(v1,v4),v0),div(v4,v1)),v3)
  goal18 -> plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))
  goal39 -> minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4))
  goal2 -> div(div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3)),plus(v0,v0))
  goal17 -> div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0)))
  goal26 -> minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1))
  goal25 -> plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0)
  goal35 -> div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4)))
  goal24 -> div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))
  goal1 -> plus(div(div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3)),plus(v0,v0)),plus(mod(plus(minus(v1,v4),v0),div(v4,v1)),v3))
  goal16 -> mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3)))
  goal15 -> minus(mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))),div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4))))
  goal14 -> minus(minus(mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))),div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4)))),mod(v0,div(v3,plus(plus(mod(v0,v4),v1),v2))))
  goal0 -> gt(plus(div(div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3)),plus(v0,v0)),plus(mod(plus(minus(v1,v4),v0),div(v4,v1)),v3)),minus(minus(mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))),div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4)))),mod(v0,div(v3,plus(plus(mod(v0,v4),v1),v2)))))

Resolved term for goal0:
gt(plus(div(div(v3,mul(plus(mod(div(v2,v4),v4),v3),v3)),plus(v0,v0)),plus(mod(plus(minus(v1,v4),v0),div(v4,v1)),v3)),minus(minus(mod(div(v2,plus(minus(v0,div(mul(v0,v4),mod(v1,v2))),plus(v3,v0))),div(plus(minus(plus(mul(mul(v1,v4),v4),plus(mul(v1,v1),v4)),plus(v2,v1)),v0),plus(mul(v2,v4),v3))),div(minus(v2,mul(mod(v2,v4),v0)),minus(mod(minus(plus(v3,v0),div(v1,v2)),v4),mul(v1,v4)))),mod(v0,div(v3,plus(plus(mod(v0,v4),v1),v2)))))
