Generated goals:
  cnf(goal,axiom, goal5 = div(v1,v0)).
  cnf(goal,axiom, goal6 = minus(v0,v1)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal8 = plus(v1,v0)).
  cnf(goal,axiom, goal11 = minus(v2,v3)).
  cnf(goal,axiom, goal10 = div(goal11,v4)).
  cnf(goal,axiom, goal12 = div(v0,v0)).
  cnf(goal,axiom, goal9 = div(goal10,goal12)).
  cnf(goal,axiom, goal7 = mod(goal8,goal9)).
  cnf(goal,axiom, goal3 = plus(goal4,goal7)).
  cnf(goal,axiom, goal16 = plus(v0,v4)).
  cnf(goal,axiom, goal15 = div(goal16,v4)).
  cnf(goal,axiom, goal17 = plus(v0,v2)).
  cnf(goal,axiom, goal14 = mul(goal15,goal17)).
  cnf(goal,axiom, goal13 = div(v4,goal14)).
  cnf(goal,axiom, goal2 = lt(goal3,goal13)).
  cnf(goal,axiom, goal1 = not(goal2)).
  cnf(goal,axiom, goal24 = mul(v2,v1)).
  cnf(goal,axiom, goal23 = mul(v4,goal24)).
  cnf(goal,axiom, goal22 = minus(v4,goal23)).
  cnf(goal,axiom, goal21 = plus(goal22,v4)).
  cnf(goal,axiom, goal26 = mul(v3,v4)).
  cnf(goal,axiom, goal25 = mod(goal26,v0)).
  cnf(goal,axiom, goal20 = div(goal21,goal25)).
  cnf(goal,axiom, goal28 = mul(v1,v1)).
  cnf(goal,axiom, goal27 = div(goal28,v4)).
  cnf(goal,axiom, goal19 = mul(goal20,goal27)).
  cnf(goal,axiom, goal32 = mul(v4,v0)).
  cnf(goal,axiom, goal31 = mod(v2,goal32)).
  cnf(goal,axiom, goal38 = mod(v3,v0)).
  cnf(goal,axiom, goal37 = plus(v2,goal38)).
  cnf(goal,axiom, goal36 = div(v4,goal37)).
  cnf(goal,axiom, goal39 = div(v4,v3)).
  cnf(goal,axiom, goal35 = plus(goal36,goal39)).
  cnf(goal,axiom, goal43 = div(v2,v4)).
  cnf(goal,axiom, goal44 = mod(v2,v3)).
  cnf(goal,axiom, goal42 = plus(goal43,goal44)).
  cnf(goal,axiom, goal41 = div(v1,goal42)).
  cnf(goal,axiom, goal45 = plus(v2,v2)).
  cnf(goal,axiom, goal40 = div(goal41,goal45)).
  cnf(goal,axiom, goal34 = minus(goal35,goal40)).
  cnf(goal,axiom, goal48 = mod(v1,v1)).
  cnf(goal,axiom, goal49 = plus(v0,v2)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal46 = div(v4,goal47)).
  cnf(goal,axiom, goal33 = mul(goal34,goal46)).
  cnf(goal,axiom, goal30 = mod(goal31,goal33)).
  cnf(goal,axiom, goal29 = mul(goal30,v0)).
  cnf(goal,axiom, goal18 = le(goal19,goal29)).
  cnf(goal,axiom, goal0 = and(goal1,goal18)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal17
not(goal2) -> goal1
not(goal1) -> goal2
plus(v1, v0) -> goal8
plus(v0, v4) -> goal16
plus(goal6, goal4) -> goal5
plus(goal4, goal7) -> goal3
plus(v2, v0) -> goal17
plus(v2, v2) -> goal45
plus(goal22, v4) -> goal21
plus(goal38, v2) -> goal37
plus(goal36, goal39) -> goal35
plus(goal43, goal44) -> goal42
plus(goal40, goal34) -> goal35
mul(v1, v1) -> goal28
mul(v1, v2) -> goal24
mul(v0, v4) -> goal32
mul(v3, v4) -> goal26
mul(goal15, goal17) -> goal14
mul(goal24, v4) -> goal23
mul(goal20, goal27) -> goal19
mul(goal34, goal46) -> goal33
mul(goal30, v0) -> goal29
mod(v1, v1) -> goal48
mod(goal8, goal9) -> goal7
mod(v2, v3) -> goal44
mod(v2, goal32) -> goal31
mod(v3, v0) -> goal38
mod(goal26, v0) -> goal25
mod(goal31, goal33) -> goal30
mod(goal48, goal17) -> goal47
and(goal1, goal18) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal18) -> goal0
div(v1, v0) -> goal5
div(v1, goal42) -> goal41
div(v0, v0) -> goal12
div(goal11, v4) -> goal10
div(v2, v4) -> goal43
div(goal10, goal12) -> goal9
div(v4, v3) -> goal39
div(v4, goal14) -> goal13
div(v4, goal37) -> goal36
div(v4, goal47) -> goal46
div(goal16, v4) -> goal15
div(goal21, goal25) -> goal20
div(goal28, v4) -> goal27
div(goal41, goal45) -> goal40
ge(goal3, goal13) -> goal1
ge(goal29, goal19) -> goal18
gt(goal13, goal3) -> goal2
or(goal0, goal1) -> goal1
or(goal0, goal18) -> goal18
minus(goal5, goal6) -> goal4
minus(v0, v1) -> goal6
minus(v2, v3) -> goal11
minus(v4, goal23) -> goal22
minus(goal3, goal4) -> goal7
minus(goal3, goal7) -> goal4
minus(goal21, v4) -> goal22
minus(goal37, v2) -> goal38
minus(goal35, goal36) -> goal39
minus(goal35, goal39) -> goal36
minus(goal35, goal40) -> goal34
minus(goal42, goal43) -> goal44
minus(goal42, goal44) -> goal43
if(num0, num0, goal1) -> goal1
if(num0, num0, goal18) -> goal18
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal18)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal18, X)) -> goal0
if(is_not_zero(v1), num0, goal48) -> goal48
if(is_not_zero(v0), num1, goal12) -> goal12
if(is_not_zero(v0), goal5, goal5) -> goal5
if(is_not_zero(v0), goal12, goal12) -> goal12
if(is_not_zero(v3), goal39, goal39) -> goal39
if(is_not_zero(v4), goal10, goal10) -> goal10
if(is_not_zero(v4), goal15, goal15) -> goal15
if(is_not_zero(v4), goal27, goal27) -> goal27
if(is_not_zero(v4), goal43, goal43) -> goal43
if(is_not_zero(goal12), goal9, goal9) -> goal9
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal25), goal20, goal20) -> goal20
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal45), goal40, goal40) -> goal40
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_const_pos(v1), goal24, goal24) -> goal24
if(is_const_pos(v1), goal28, goal28) -> goal28
if(is_const_pos(v0), goal5, goal5) -> goal5
if(is_const_pos(v0), goal12, goal12) -> goal12
if(is_const_pos(v0), goal32, goal32) -> goal32
if(is_const_pos(v3), goal26, goal26) -> goal26
if(is_const_pos(v3), goal39, goal39) -> goal39
if(is_const_pos(v4), goal10, goal10) -> goal10
if(is_const_pos(v4), goal15, goal15) -> goal15
if(is_const_pos(v4), goal27, goal27) -> goal27
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(goal12), goal9, goal9) -> goal9
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal25), goal20, goal20) -> goal20
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal45), goal40, goal40) -> goal40
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal30), goal29, goal29) -> goal29
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal18, and(X, goal0)) -> goal18
or(goal18, and(goal0, X)) -> goal18
or(goal0, and(goal2, goal18)) -> goal18
minus(v0, minus(goal6, v0)) -> goal8
minus(goal6, minus(goal6, goal4)) -> goal4
minus(goal7, minus(goal7, goal3)) -> goal3
minus(goal23, minus(goal23, goal22)) -> goal22
minus(goal39, minus(goal39, goal35)) -> goal35
minus(goal44, minus(goal44, goal42)) -> goal42
minus(goal40, minus(goal40, goal34)) -> goal34
or(goal2, not(or(X, goal1))) -> goal2
or(goal1, not(or(X, goal2))) -> goal1
or(goal0, not(or(goal0, goal2))) -> goal1
Resolving goal12 -> div(v0, v0)
Resolving goal24 -> mul(v1, v2)
Resolving goal26 -> mul(v3, v4)
Resolving goal28 -> mul(v1, v1)
Resolving goal32 -> mul(v0, v4)
Resolving goal38 -> mod(v3, v0)
Resolving goal39 -> div(v4, v3)
Resolving goal43 -> div(v2, v4)
Resolving goal44 -> mod(v2, v3)
Resolving goal48 -> mod(v1, v1)
Resolving goal5 -> div(v1, v0)
Resolving goal16 -> plus(v0, v4)
Resolving goal17 -> plus(v2, v0)
Resolving goal45 -> plus(v2, v2)
Resolving goal8 -> plus(v1, v0)
Resolving goal11 -> minus(v2, v3)
Resolving goal6 -> minus(v0, v1)
Resolving goal23 -> mul(mul(v1,v2),v4)
Resolving goal25 -> mod(mul(v3,v4),v0)
Resolving goal27 -> div(mul(v1,v1),v4)
Resolving goal31 -> mod(v2,mul(v0,v4))
Resolving goal15 -> div(plus(v0,v4),v4)
Resolving goal37 -> plus(mod(v3,v0),v2)
Resolving goal10 -> div(minus(v2,v3),v4)
Resolving goal36 -> div(v4,plus(mod(v3,v0),v2))
Resolving goal42 -> plus(div(v2,v4),mod(v2,v3))
Resolving goal47 -> mod(mod(v1,v1),plus(v2,v0))
Resolving goal22 -> minus(v4,mul(mul(v1,v2),v4))
Resolving goal4 -> minus(div(v1,v0),minus(v0,v1))
Resolving goal41 -> div(v1,plus(div(v2,v4),mod(v2,v3)))
Resolving goal46 -> div(v4,mod(mod(v1,v1),plus(v2,v0)))
Resolving goal14 -> mul(div(plus(v0,v4),v4),plus(v2,v0))
Resolving goal9 -> div(div(minus(v2,v3),v4),div(v0,v0))
Resolving goal21 -> plus(minus(v4,mul(mul(v1,v2),v4)),v4)
Resolving goal13 -> div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0)))
Resolving goal35 -> plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3))
Resolving goal40 -> div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))
Resolving goal7 -> mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))
Resolving goal20 -> div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0))
Resolving goal19 -> mul(div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0)),div(mul(v1,v1),v4))
Resolving goal3 -> plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0))))
Resolving goal34 -> minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2)))
Resolving goal1 -> ge(plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))),div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0))))
Resolving goal2 -> gt(div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0))),plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))))
Resolving goal2 -> not(ge(plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))),div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0)))))
Resolving goal33 -> mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))
Resolving goal30 -> mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0)))))
Resolving goal29 -> mul(mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))),v0)
Resolving goal18 -> ge(mul(mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))),v0),mul(div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0)),div(mul(v1,v1),v4)))
Resolving goal0 -> and(ge(plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))),div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0)))),ge(mul(mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))),v0),mul(div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0)),div(mul(v1,v1),v4))))

Final substitutions:
  goal12 -> div(v0, v0)
  goal24 -> mul(v1, v2)
  goal26 -> mul(v3, v4)
  goal28 -> mul(v1, v1)
  goal32 -> mul(v0, v4)
  goal38 -> mod(v3, v0)
  goal39 -> div(v4, v3)
  goal43 -> div(v2, v4)
  goal44 -> mod(v2, v3)
  goal48 -> mod(v1, v1)
  goal5 -> div(v1, v0)
  goal16 -> plus(v0, v4)
  goal17 -> plus(v2, v0)
  goal45 -> plus(v2, v2)
  goal8 -> plus(v1, v0)
  goal11 -> minus(v2, v3)
  goal6 -> minus(v0, v1)
  goal23 -> mul(mul(v1,v2),v4)
  goal25 -> mod(mul(v3,v4),v0)
  goal27 -> div(mul(v1,v1),v4)
  goal31 -> mod(v2,mul(v0,v4))
  goal15 -> div(plus(v0,v4),v4)
  goal37 -> plus(mod(v3,v0),v2)
  goal10 -> div(minus(v2,v3),v4)
  goal36 -> div(v4,plus(mod(v3,v0),v2))
  goal42 -> plus(div(v2,v4),mod(v2,v3))
  goal47 -> mod(mod(v1,v1),plus(v2,v0))
  goal22 -> minus(v4,mul(mul(v1,v2),v4))
  goal4 -> minus(div(v1,v0),minus(v0,v1))
  goal41 -> div(v1,plus(div(v2,v4),mod(v2,v3)))
  goal46 -> div(v4,mod(mod(v1,v1),plus(v2,v0)))
  goal14 -> mul(div(plus(v0,v4),v4),plus(v2,v0))
  goal9 -> div(div(minus(v2,v3),v4),div(v0,v0))
  goal21 -> plus(minus(v4,mul(mul(v1,v2),v4)),v4)
  goal13 -> div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0)))
  goal35 -> plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3))
  goal40 -> div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))
  goal7 -> mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))
  goal20 -> div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0))
  goal19 -> mul(div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0)),div(mul(v1,v1),v4))
  goal3 -> plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0))))
  goal34 -> minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2)))
  goal1 -> ge(plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))),div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0))))
  goal2 -> gt(div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0))),plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))))
  goal33 -> mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))
  goal30 -> mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0)))))
  goal29 -> mul(mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))),v0)
  goal18 -> ge(mul(mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))),v0),mul(div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0)),div(mul(v1,v1),v4)))
  goal0 -> and(ge(plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))),div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0)))),ge(mul(mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))),v0),mul(div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0)),div(mul(v1,v1),v4))))

Resolved term for goal0:
and(ge(plus(minus(div(v1,v0),minus(v0,v1)),mod(plus(v1,v0),div(div(minus(v2,v3),v4),div(v0,v0)))),div(v4,mul(div(plus(v0,v4),v4),plus(v2,v0)))),ge(mul(mod(mod(v2,mul(v0,v4)),mul(minus(plus(div(v4,plus(mod(v3,v0),v2)),div(v4,v3)),div(div(v1,plus(div(v2,v4),mod(v2,v3))),plus(v2,v2))),div(v4,mod(mod(v1,v1),plus(v2,v0))))),v0),mul(div(plus(minus(v4,mul(mul(v1,v2),v4)),v4),mod(mul(v3,v4),v0)),div(mul(v1,v1),v4))))
