Generated goals:
  cnf(goal,axiom, goal6 = minus(v1,v0)).
  cnf(goal,axiom, goal5 = mul(v2,goal6)).
  cnf(goal,axiom, goal8 = mod(v2,v0)).
  cnf(goal,axiom, goal7 = div(v1,goal8)).
  cnf(goal,axiom, goal4 = plus(goal5,goal7)).
  cnf(goal,axiom, goal16 = minus(v3,v4)).
  cnf(goal,axiom, goal15 = div(goal16,v2)).
  cnf(goal,axiom, goal14 = mod(goal15,v4)).
  cnf(goal,axiom, goal18 = div(v1,v2)).
  cnf(goal,axiom, goal17 = div(goal18,v1)).
  cnf(goal,axiom, goal13 = plus(goal14,goal17)).
  cnf(goal,axiom, goal12 = mul(goal13,v0)).
  cnf(goal,axiom, goal20 = div(v4,v4)).
  cnf(goal,axiom, goal21 = minus(v2,v1)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal11 = mod(goal12,goal19)).
  cnf(goal,axiom, goal25 = mul(v2,v1)).
  cnf(goal,axiom, goal24 = mul(v4,goal25)).
  cnf(goal,axiom, goal23 = plus(v3,goal24)).
  cnf(goal,axiom, goal29 = mul(v3,v0)).
  cnf(goal,axiom, goal28 = plus(v2,goal29)).
  cnf(goal,axiom, goal27 = mul(v4,goal28)).
  cnf(goal,axiom, goal26 = div(goal27,v4)).
  cnf(goal,axiom, goal22 = mul(goal23,goal26)).
  cnf(goal,axiom, goal10 = div(goal11,goal22)).
  cnf(goal,axiom, goal33 = div(v4,v0)).
  cnf(goal,axiom, goal32 = plus(goal33,v1)).
  cnf(goal,axiom, goal31 = div(goal32,v4)).
  cnf(goal,axiom, goal30 = mod(v2,goal31)).
  cnf(goal,axiom, goal9 = mul(goal10,goal30)).
  cnf(goal,axiom, goal3 = le(goal4,goal9)).
  cnf(goal,axiom, goal2 = not(goal3)).
  cnf(goal,axiom, goal1 = not(goal2)).
  cnf(goal,axiom, goal36 = mul(v1,v4)).
  cnf(goal,axiom, goal38 = mod(v3,v3)).
  cnf(goal,axiom, goal37 = minus(v3,goal38)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal42 = minus(v4,v3)).
  cnf(goal,axiom, goal41 = minus(v2,goal42)).
  cnf(goal,axiom, goal46 = mul(v0,v1)).
  cnf(goal,axiom, goal45 = mod(goal46,v3)).
  cnf(goal,axiom, goal44 = plus(goal45,v4)).
  cnf(goal,axiom, goal43 = minus(v0,goal44)).
  cnf(goal,axiom, goal40 = mod(goal41,goal43)).
  cnf(goal,axiom, goal49 = div(v0,v4)).
  cnf(goal,axiom, goal48 = mul(v1,goal49)).
  cnf(goal,axiom, goal47 = plus(goal48,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,goal47)).
  cnf(goal,axiom, goal34 = lt(goal35,goal39)).
  cnf(goal,axiom, goal0 = or(goal1,goal34)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal1 -> goal3
not(goal3) -> goal2
not(goal2) -> goal3
plus(goal5, goal7) -> goal4
plus(goal14, goal17) -> goal13
plus(goal20, goal21) -> goal19
plus(goal24, v3) -> goal23
plus(goal29, v2) -> goal28
plus(goal33, v1) -> goal32
plus(goal45, v4) -> goal44
plus(goal48, v3) -> goal47
mul(goal6, v2) -> goal5
mul(v1, v4) -> goal36
mul(v0, v1) -> goal46
mul(v0, v3) -> goal29
mul(v2, v1) -> goal25
mul(goal13, v0) -> goal12
mul(goal25, v4) -> goal24
mul(goal23, goal26) -> goal22
mul(goal28, v4) -> goal27
mul(goal10, goal30) -> goal9
mul(goal36, v2) -> goal24
mul(goal49, v1) -> goal48
mod(v2, v0) -> goal8
mod(v2, goal31) -> goal30
mod(v3, v3) -> goal38
mod(goal15, v4) -> goal14
mod(goal12, goal19) -> goal11
mod(goal36, goal37) -> goal35
mod(goal41, goal43) -> goal40
mod(goal46, v3) -> goal45
mod(goal40, goal47) -> goal39
and(goal0, goal3) -> goal3
and(goal0, goal34) -> goal34
div(v1, v2) -> goal18
div(v1, goal8) -> goal7
div(v0, v4) -> goal49
div(goal16, v2) -> goal15
div(v4, v0) -> goal33
div(v4, v4) -> goal20
div(goal18, v1) -> goal17
div(goal11, goal22) -> goal10
div(goal27, v4) -> goal26
div(goal32, v4) -> goal31
ge(goal9, goal4) -> goal3
gt(goal4, goal9) -> goal2
gt(goal39, goal35) -> goal34
or(goal3, goal34) -> goal0
or(goal0, goal3) -> goal0
or(goal0, goal34) -> goal0
minus(num0, goal16) -> goal42
minus(num0, goal42) -> goal16
minus(v1, v0) -> goal6
minus(v0, goal44) -> goal43
minus(v2, v1) -> goal21
minus(v2, goal42) -> goal41
minus(v3, v4) -> goal16
minus(v3, goal38) -> goal37
minus(v4, v3) -> goal42
if(num0, num0, goal3) -> goal3
or(goal2, not(goal0)) -> goal2
and(goal3, or(X, goal0)) -> goal3
and(goal3, or(goal0, X)) -> goal3
and(goal34, or(X, goal0)) -> goal34
and(goal34, or(goal0, X)) -> goal34
if(is_not_zero(v1), goal17, goal17) -> goal17
if(is_not_zero(v0), goal33, goal33) -> goal33
if(is_not_zero(v2), goal15, goal15) -> goal15
if(is_not_zero(v2), goal18, goal18) -> goal18
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(v3), num0, goal38) -> goal38
if(is_not_zero(v4), num1, goal20) -> goal20
if(is_not_zero(v4), goal20, goal20) -> goal20
if(is_not_zero(v4), goal28, goal26) -> goal26
if(is_not_zero(v4), goal26, goal26) -> goal26
if(is_not_zero(v4), goal31, goal31) -> goal31
if(is_not_zero(v4), goal49, goal49) -> goal49
if(is_not_zero(goal22), goal10, goal10) -> goal10
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v1), goal17, goal17) -> goal17
if(is_const_pos(v1), goal36, goal36) -> goal36
if(is_const_pos(v0), goal29, goal29) -> goal29
if(is_const_pos(v0), goal33, goal33) -> goal33
if(is_const_pos(v0), goal46, goal46) -> goal46
if(is_const_pos(v2), goal15, goal15) -> goal15
if(is_const_pos(v2), goal18, goal18) -> goal18
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v4), goal20, goal20) -> goal20
if(is_const_pos(v4), goal26, goal26) -> goal26
if(is_const_pos(v4), goal31, goal31) -> goal31
if(is_const_pos(v4), goal49, goal49) -> goal49
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal22), goal10, goal10) -> goal10
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal36), goal24, goal24) -> goal24
if(is_const_pos(goal49), goal48, goal48) -> goal48
or(goal34, and(goal0, goal2)) -> goal34
or(goal0, and(X, goal3)) -> goal0
or(goal0, and(X, goal34)) -> goal0
or(goal0, and(goal3, X)) -> goal0
or(goal0, and(goal34, X)) -> goal0
minus(goal6, minus(v0, v0)) -> goal6
minus(goal7, minus(goal7, goal4)) -> goal4
minus(goal16, minus(v4, v4)) -> goal16
minus(goal17, minus(goal17, goal13)) -> goal13
minus(goal21, minus(v1, v1)) -> goal21
minus(goal21, minus(goal21, goal19)) -> goal19
minus(goal25, mul(v0, v2)) -> goal5
minus(goal23, minus(v3, v3)) -> goal23
minus(goal28, minus(v2, v2)) -> goal28
minus(goal32, minus(v1, v1)) -> goal32
minus(goal38, minus(goal38, goal37)) -> goal37
minus(goal42, minus(v3, v3)) -> goal42
minus(goal42, minus(goal42, goal41)) -> goal41
minus(goal44, minus(v4, v4)) -> goal44
minus(goal44, minus(goal44, goal43)) -> goal43
minus(goal47, minus(v3, v3)) -> goal47
or(goal3, not(or(X, goal2))) -> goal3
or(goal2, not(or(X, goal3))) -> goal2
Resolving goal18 -> div(v1, v2)
Resolving goal20 -> div(v4, v4)
Resolving goal25 -> mul(v2, v1)
Resolving goal29 -> mul(v0, v3)
Resolving goal33 -> div(v4, v0)
Resolving goal36 -> mul(v1, v4)
Resolving goal38 -> mod(v3, v3)
Resolving goal46 -> mul(v0, v1)
Resolving goal49 -> div(v0, v4)
Resolving goal8 -> mod(v2, v0)
Resolving goal16 -> minus(v3, v4)
Resolving goal21 -> minus(v2, v1)
Resolving goal42 -> minus(v4, v3)
Resolving goal6 -> minus(v1, v0)
Resolving goal17 -> div(div(v1,v2),v1)
Resolving goal24 -> mul(mul(v1,v4),v2)
Resolving goal24 -> mul(mul(v2,v1),v4)
Resolving goal45 -> mod(mul(v0,v1),v3)
Resolving goal48 -> mul(div(v0,v4),v1)
Resolving goal7 -> div(v1,mod(v2,v0))
Resolving goal28 -> plus(mul(v0,v3),v2)
Resolving goal32 -> plus(div(v4,v0),v1)
Resolving goal15 -> div(minus(v3,v4),v2)
Resolving goal37 -> minus(v3,mod(v3,v3))
Resolving goal5 -> mul(minus(v1,v0),v2)
Resolving goal41 -> minus(v2,minus(v4,v3))
Resolving goal42 -> minus(num0,minus(v3,v4))
Resolving goal23 -> plus(mul(mul(v1,v4),v2),v3)
Resolving goal27 -> mul(plus(mul(v0,v3),v2),v4)
Resolving goal31 -> div(plus(div(v4,v0),v1),v4)
Resolving goal44 -> plus(mod(mul(v0,v1),v3),v4)
Resolving goal47 -> plus(mul(div(v0,v4),v1),v3)
Resolving goal14 -> mod(div(minus(v3,v4),v2),v4)
Resolving goal5 -> minus(mul(v2,v1),mul(v0,v2))
Resolving goal19 -> plus(div(v4,v4),minus(v2,v1))
Resolving goal26 -> div(mul(plus(mul(v0,v3),v2),v4),v4)
Resolving goal30 -> mod(v2,div(plus(div(v4,v0),v1),v4))
Resolving goal35 -> mod(mul(v1,v4),minus(v3,mod(v3,v3)))
Resolving goal43 -> minus(v0,plus(mod(mul(v0,v1),v3),v4))
Resolving goal4 -> plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0)))
Resolving goal13 -> plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1))
Resolving goal12 -> mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0)
Resolving goal40 -> mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4)))
Resolving goal22 -> mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))
Resolving goal11 -> mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1)))
Resolving goal39 -> mod(mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4))),plus(mul(div(v0,v4),v1),v3))
Resolving goal34 -> gt(mod(mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4))),plus(mul(div(v0,v4),v1),v3)),mod(mul(v1,v4),minus(v3,mod(v3,v3))))
Resolving goal10 -> div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4)))
Resolving goal9 -> mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4)))
Resolving goal2 -> gt(plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0))),mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4))))
Resolving goal3 -> ge(mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4))),plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0))))
Resolving goal3 -> not(gt(plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0))),mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4)))))
Resolving goal0 -> or(ge(mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4))),plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0)))),gt(mod(mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4))),plus(mul(div(v0,v4),v1),v3)),mod(mul(v1,v4),minus(v3,mod(v3,v3)))))

Final substitutions:
  goal18 -> div(v1, v2)
  goal20 -> div(v4, v4)
  goal25 -> mul(v2, v1)
  goal29 -> mul(v0, v3)
  goal33 -> div(v4, v0)
  goal36 -> mul(v1, v4)
  goal38 -> mod(v3, v3)
  goal46 -> mul(v0, v1)
  goal49 -> div(v0, v4)
  goal8 -> mod(v2, v0)
  goal16 -> minus(v3, v4)
  goal21 -> minus(v2, v1)
  goal42 -> minus(v4, v3)
  goal6 -> minus(v1, v0)
  goal17 -> div(div(v1,v2),v1)
  goal24 -> mul(mul(v1,v4),v2)
  goal45 -> mod(mul(v0,v1),v3)
  goal48 -> mul(div(v0,v4),v1)
  goal7 -> div(v1,mod(v2,v0))
  goal28 -> plus(mul(v0,v3),v2)
  goal32 -> plus(div(v4,v0),v1)
  goal15 -> div(minus(v3,v4),v2)
  goal37 -> minus(v3,mod(v3,v3))
  goal5 -> mul(minus(v1,v0),v2)
  goal41 -> minus(v2,minus(v4,v3))
  goal23 -> plus(mul(mul(v1,v4),v2),v3)
  goal27 -> mul(plus(mul(v0,v3),v2),v4)
  goal31 -> div(plus(div(v4,v0),v1),v4)
  goal44 -> plus(mod(mul(v0,v1),v3),v4)
  goal47 -> plus(mul(div(v0,v4),v1),v3)
  goal14 -> mod(div(minus(v3,v4),v2),v4)
  goal19 -> plus(div(v4,v4),minus(v2,v1))
  goal26 -> div(mul(plus(mul(v0,v3),v2),v4),v4)
  goal30 -> mod(v2,div(plus(div(v4,v0),v1),v4))
  goal35 -> mod(mul(v1,v4),minus(v3,mod(v3,v3)))
  goal43 -> minus(v0,plus(mod(mul(v0,v1),v3),v4))
  goal4 -> plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0)))
  goal13 -> plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1))
  goal12 -> mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0)
  goal40 -> mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4)))
  goal22 -> mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))
  goal11 -> mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1)))
  goal39 -> mod(mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4))),plus(mul(div(v0,v4),v1),v3))
  goal34 -> gt(mod(mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4))),plus(mul(div(v0,v4),v1),v3)),mod(mul(v1,v4),minus(v3,mod(v3,v3))))
  goal10 -> div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4)))
  goal9 -> mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4)))
  goal2 -> gt(plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0))),mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4))))
  goal3 -> ge(mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4))),plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0))))
  goal0 -> or(ge(mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4))),plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0)))),gt(mod(mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4))),plus(mul(div(v0,v4),v1),v3)),mod(mul(v1,v4),minus(v3,mod(v3,v3)))))

Resolved term for goal0:
or(ge(mul(div(mod(mul(plus(mod(div(minus(v3,v4),v2),v4),div(div(v1,v2),v1)),v0),plus(div(v4,v4),minus(v2,v1))),mul(plus(mul(mul(v1,v4),v2),v3),div(mul(plus(mul(v0,v3),v2),v4),v4))),mod(v2,div(plus(div(v4,v0),v1),v4))),plus(mul(minus(v1,v0),v2),div(v1,mod(v2,v0)))),gt(mod(mod(minus(v2,minus(v4,v3)),minus(v0,plus(mod(mul(v0,v1),v3),v4))),plus(mul(div(v0,v4),v1),v3)),mod(mul(v1,v4),minus(v3,mod(v3,v3)))))
