Generated goals:
  cnf(goal,axiom, goal2 = div(v1,v0)).
  cnf(goal,axiom, goal5 = plus(v1,v3)).
  cnf(goal,axiom, goal6 = mod(v4,v4)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal3 = mul(v0,goal4)).
  cnf(goal,axiom, goal1 = minus(goal2,goal3)).
  cnf(goal,axiom, goal8 = mod(v3,v2)).
  cnf(goal,axiom, goal16 = mod(v2,v1)).
  cnf(goal,axiom, goal17 = mod(v0,v0)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal14 = minus(v4,goal15)).
  cnf(goal,axiom, goal13 = div(v0,goal14)).
  cnf(goal,axiom, goal21 = mul(v1,v0)).
  cnf(goal,axiom, goal23 = div(v4,v2)).
  cnf(goal,axiom, goal22 = mod(v1,goal23)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal19 = plus(v4,goal20)).
  cnf(goal,axiom, goal25 = div(v3,v2)).
  cnf(goal,axiom, goal24 = mul(goal25,v2)).
  cnf(goal,axiom, goal18 = mod(goal19,goal24)).
  cnf(goal,axiom, goal12 = plus(goal13,goal18)).
  cnf(goal,axiom, goal27 = minus(v3,v0)).
  cnf(goal,axiom, goal26 = div(v4,goal27)).
  cnf(goal,axiom, goal11 = plus(goal12,goal26)).
  cnf(goal,axiom, goal33 = plus(v4,v1)).
  cnf(goal,axiom, goal32 = plus(v1,goal33)).
  cnf(goal,axiom, goal31 = mul(v1,goal32)).
  cnf(goal,axiom, goal36 = mod(v0,v1)).
  cnf(goal,axiom, goal35 = mul(v1,goal36)).
  cnf(goal,axiom, goal37 = plus(v1,v2)).
  cnf(goal,axiom, goal34 = mul(goal35,goal37)).
  cnf(goal,axiom, goal30 = minus(goal31,goal34)).
  cnf(goal,axiom, goal29 = mod(v1,goal30)).
  cnf(goal,axiom, goal39 = mul(v0,v0)).
  cnf(goal,axiom, goal41 = mul(v2,v3)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal38 = mul(goal39,goal40)).
  cnf(goal,axiom, goal28 = minus(goal29,goal38)).
  cnf(goal,axiom, goal10 = mod(goal11,goal28)).
  cnf(goal,axiom, goal44 = div(v1,v3)).
  cnf(goal,axiom, goal46 = mod(v1,v4)).
  cnf(goal,axiom, goal48 = div(v4,v4)).
  cnf(goal,axiom, goal47 = plus(v2,goal48)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal43 = minus(goal44,goal45)).
  cnf(goal,axiom, goal49 = mul(v2,v1)).
  cnf(goal,axiom, goal42 = div(goal43,goal49)).
  cnf(goal,axiom, goal9 = mod(goal10,goal42)).
  cnf(goal,axiom, goal7 = mul(goal8,goal9)).
  cnf(goal,axiom, goal0 = max(goal1,goal7)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v3, v1) -> goal5
plus(v4, v1) -> goal33
plus(v2, v1) -> goal37
plus(goal16, goal17) -> goal15
plus(goal13, goal18) -> goal12
plus(goal20, v4) -> goal19
plus(goal12, goal26) -> goal11
plus(goal33, v1) -> goal32
plus(goal48, v2) -> goal47
mul(v0, v1) -> goal21
mul(v0, v0) -> goal39
mul(v3, v2) -> goal41
mul(goal4, v0) -> goal3
mul(goal8, goal9) -> goal7
mul(v2, v1) -> goal49
mul(goal21, goal22) -> goal20
mul(goal25, v2) -> goal24
mul(goal32, v1) -> goal31
mul(goal36, v1) -> goal35
mul(goal35, goal37) -> goal34
mul(goal39, goal40) -> goal38
mul(goal41, v4) -> goal40
mod(v1, v4) -> goal46
mod(v1, goal23) -> goal22
mod(v1, goal30) -> goal29
mod(v0, v1) -> goal36
mod(v0, v0) -> goal17
mod(v3, v2) -> goal8
mod(v4, v4) -> goal6
mod(v2, v1) -> goal16
mod(goal19, goal24) -> goal18
mod(goal11, goal28) -> goal10
mod(goal10, goal42) -> goal9
mod(goal46, goal47) -> goal45
div(v1, v0) -> goal2
div(v1, v3) -> goal44
div(v0, goal14) -> goal13
div(v3, v2) -> goal25
div(v4, v4) -> goal48
div(v4, v2) -> goal23
div(v4, goal27) -> goal26
div(goal43, goal49) -> goal42
max(goal1, goal7) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal7) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal7) -> goal7
minus(goal2, goal3) -> goal1
minus(goal5, goal6) -> goal4
minus(v3, v0) -> goal27
minus(v4, goal15) -> goal14
minus(goal31, goal34) -> goal30
minus(goal29, goal38) -> goal28
minus(goal44, goal45) -> goal43
if(is_not_zero(v0), num0, goal17) -> goal17
if(is_not_zero(v0), goal2, goal2) -> goal2
if(is_not_zero(v3), goal44, goal44) -> goal44
if(is_not_zero(v4), num0, goal6) -> goal6
if(is_not_zero(v4), num1, goal48) -> goal48
if(is_not_zero(v4), goal48, goal48) -> goal48
if(is_not_zero(v2), goal23, goal23) -> goal23
if(is_not_zero(v2), goal25, goal25) -> goal25
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal49), goal42, goal42) -> goal42
if(is_const_pos(v0), goal2, goal2) -> goal2
if(is_const_pos(v0), goal21, goal21) -> goal21
if(is_const_pos(v0), goal39, goal39) -> goal39
if(is_const_pos(v3), goal41, goal41) -> goal41
if(is_const_pos(v3), goal44, goal44) -> goal44
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v2), goal23, goal23) -> goal23
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal49), goal42, goal42) -> goal42
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal7)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal7, max(X, goal0)) -> goal7
min(goal7, max(goal0, X)) -> goal7
Resolving goal16 -> mod(v2, v1)
Resolving goal17 -> mod(v0, v0)
Resolving goal2 -> div(v1, v0)
Resolving goal21 -> mul(v0, v1)
Resolving goal23 -> div(v4, v2)
Resolving goal25 -> div(v3, v2)
Resolving goal36 -> mod(v0, v1)
Resolving goal39 -> mul(v0, v0)
Resolving goal41 -> mul(v3, v2)
Resolving goal44 -> div(v1, v3)
Resolving goal46 -> mod(v1, v4)
Resolving goal48 -> div(v4, v4)
Resolving goal49 -> mul(v2, v1)
Resolving goal6 -> mod(v4, v4)
Resolving goal8 -> mod(v3, v2)
Resolving goal33 -> plus(v4, v1)
Resolving goal37 -> plus(v2, v1)
Resolving goal5 -> plus(v3, v1)
Resolving goal27 -> minus(v3, v0)
Resolving goal22 -> mod(v1,div(v4,v2))
Resolving goal24 -> mul(div(v3,v2),v2)
Resolving goal35 -> mul(mod(v0,v1),v1)
Resolving goal40 -> mul(mul(v3,v2),v4)
Resolving goal47 -> plus(div(v4,v4),v2)
Resolving goal26 -> div(v4,minus(v3,v0))
Resolving goal32 -> plus(plus(v4,v1),v1)
Resolving goal15 -> plus(mod(v2,v1),mod(v0,v0))
Resolving goal31 -> mul(plus(plus(v4,v1),v1),v1)
Resolving goal4 -> minus(plus(v3,v1),mod(v4,v4))
Resolving goal20 -> mul(mul(v0,v1),mod(v1,div(v4,v2)))
Resolving goal38 -> mul(mul(v0,v0),mul(mul(v3,v2),v4))
Resolving goal34 -> mul(mul(mod(v0,v1),v1),plus(v2,v1))
Resolving goal45 -> mod(mod(v1,v4),plus(div(v4,v4),v2))
Resolving goal14 -> minus(v4,plus(mod(v2,v1),mod(v0,v0)))
Resolving goal3 -> mul(minus(plus(v3,v1),mod(v4,v4)),v0)
Resolving goal19 -> plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4)
Resolving goal13 -> div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0))))
Resolving goal43 -> minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2)))
Resolving goal1 -> minus(div(v1,v0),mul(minus(plus(v3,v1),mod(v4,v4)),v0))
Resolving goal18 -> mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))
Resolving goal42 -> div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1))
Resolving goal30 -> minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))
Resolving goal29 -> mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1))))
Resolving goal12 -> plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2)))
Resolving goal28 -> minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))
Resolving goal11 -> plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0)))
Resolving goal10 -> mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4))))
Resolving goal9 -> mod(mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))),div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1)))
Resolving goal7 -> mul(mod(v3,v2),mod(mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))),div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1))))
Resolving goal0 -> max(minus(div(v1,v0),mul(minus(plus(v3,v1),mod(v4,v4)),v0)),mul(mod(v3,v2),mod(mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))),div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1)))))

Final substitutions:
  goal16 -> mod(v2, v1)
  goal17 -> mod(v0, v0)
  goal2 -> div(v1, v0)
  goal21 -> mul(v0, v1)
  goal23 -> div(v4, v2)
  goal25 -> div(v3, v2)
  goal36 -> mod(v0, v1)
  goal39 -> mul(v0, v0)
  goal41 -> mul(v3, v2)
  goal44 -> div(v1, v3)
  goal46 -> mod(v1, v4)
  goal48 -> div(v4, v4)
  goal49 -> mul(v2, v1)
  goal6 -> mod(v4, v4)
  goal8 -> mod(v3, v2)
  goal33 -> plus(v4, v1)
  goal37 -> plus(v2, v1)
  goal5 -> plus(v3, v1)
  goal27 -> minus(v3, v0)
  goal22 -> mod(v1,div(v4,v2))
  goal24 -> mul(div(v3,v2),v2)
  goal35 -> mul(mod(v0,v1),v1)
  goal40 -> mul(mul(v3,v2),v4)
  goal47 -> plus(div(v4,v4),v2)
  goal26 -> div(v4,minus(v3,v0))
  goal32 -> plus(plus(v4,v1),v1)
  goal15 -> plus(mod(v2,v1),mod(v0,v0))
  goal31 -> mul(plus(plus(v4,v1),v1),v1)
  goal4 -> minus(plus(v3,v1),mod(v4,v4))
  goal20 -> mul(mul(v0,v1),mod(v1,div(v4,v2)))
  goal38 -> mul(mul(v0,v0),mul(mul(v3,v2),v4))
  goal34 -> mul(mul(mod(v0,v1),v1),plus(v2,v1))
  goal45 -> mod(mod(v1,v4),plus(div(v4,v4),v2))
  goal14 -> minus(v4,plus(mod(v2,v1),mod(v0,v0)))
  goal3 -> mul(minus(plus(v3,v1),mod(v4,v4)),v0)
  goal19 -> plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4)
  goal13 -> div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0))))
  goal43 -> minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2)))
  goal1 -> minus(div(v1,v0),mul(minus(plus(v3,v1),mod(v4,v4)),v0))
  goal18 -> mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))
  goal42 -> div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1))
  goal30 -> minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))
  goal29 -> mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1))))
  goal12 -> plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2)))
  goal28 -> minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))
  goal11 -> plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0)))
  goal10 -> mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4))))
  goal9 -> mod(mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))),div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1)))
  goal7 -> mul(mod(v3,v2),mod(mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))),div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1))))
  goal0 -> max(minus(div(v1,v0),mul(minus(plus(v3,v1),mod(v4,v4)),v0)),mul(mod(v3,v2),mod(mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))),div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1)))))

Resolved term for goal0:
max(minus(div(v1,v0),mul(minus(plus(v3,v1),mod(v4,v4)),v0)),mul(mod(v3,v2),mod(mod(plus(plus(div(v0,minus(v4,plus(mod(v2,v1),mod(v0,v0)))),mod(plus(mul(mul(v0,v1),mod(v1,div(v4,v2))),v4),mul(div(v3,v2),v2))),div(v4,minus(v3,v0))),minus(mod(v1,minus(mul(plus(plus(v4,v1),v1),v1),mul(mul(mod(v0,v1),v1),plus(v2,v1)))),mul(mul(v0,v0),mul(mul(v3,v2),v4)))),div(minus(div(v1,v3),mod(mod(v1,v4),plus(div(v4,v4),v2))),mul(v2,v1)))))
