Generated goals:
  cnf(goal,axiom, goal6 = mul(v1,v0)).
  cnf(goal,axiom, goal7 = plus(v0,v4)).
  cnf(goal,axiom, goal5 = mod(goal6,goal7)).
  cnf(goal,axiom, goal4 = div(goal5,v3)).
  cnf(goal,axiom, goal3 = plus(goal4,v1)).
  cnf(goal,axiom, goal14 = mod(v4,v4)).
  cnf(goal,axiom, goal13 = plus(goal14,v3)).
  cnf(goal,axiom, goal12 = minus(goal13,v4)).
  cnf(goal,axiom, goal11 = mod(v3,goal12)).
  cnf(goal,axiom, goal15 = mul(v3,v1)).
  cnf(goal,axiom, goal10 = mul(goal11,goal15)).
  cnf(goal,axiom, goal9 = minus(goal10,v1)).
  cnf(goal,axiom, goal20 = mod(v1,v4)).
  cnf(goal,axiom, goal19 = plus(v4,goal20)).
  cnf(goal,axiom, goal18 = minus(v4,goal19)).
  cnf(goal,axiom, goal17 = plus(goal18,v2)).
  cnf(goal,axiom, goal23 = mod(v0,v4)).
  cnf(goal,axiom, goal22 = mod(goal23,v3)).
  cnf(goal,axiom, goal21 = minus(goal22,v2)).
  cnf(goal,axiom, goal16 = div(goal17,goal21)).
  cnf(goal,axiom, goal8 = mod(goal9,goal16)).
  cnf(goal,axiom, goal2 = div(goal3,goal8)).
  cnf(goal,axiom, goal25 = mod(v0,v0)).
  cnf(goal,axiom, goal24 = div(goal25,v4)).
  cnf(goal,axiom, goal1 = mod(goal2,goal24)).
  cnf(goal,axiom, goal29 = mod(v4,v1)).
  cnf(goal,axiom, goal33 = mod(v1,v4)).
  cnf(goal,axiom, goal32 = mul(goal33,v1)).
  cnf(goal,axiom, goal31 = mod(goal32,v0)).
  cnf(goal,axiom, goal35 = div(v4,v2)).
  cnf(goal,axiom, goal34 = minus(v0,goal35)).
  cnf(goal,axiom, goal30 = div(goal31,goal34)).
  cnf(goal,axiom, goal28 = plus(goal29,goal30)).
  cnf(goal,axiom, goal39 = mod(v2,v2)).
  cnf(goal,axiom, goal38 = mod(goal39,v2)).
  cnf(goal,axiom, goal37 = div(v0,goal38)).
  cnf(goal,axiom, goal41 = mod(v2,v2)).
  cnf(goal,axiom, goal40 = mod(v2,goal41)).
  cnf(goal,axiom, goal36 = plus(goal37,goal40)).
  cnf(goal,axiom, goal27 = minus(goal28,goal36)).
  cnf(goal,axiom, goal45 = div(v2,v4)).
  cnf(goal,axiom, goal46 = mod(v0,v2)).
  cnf(goal,axiom, goal44 = plus(goal45,goal46)).
  cnf(goal,axiom, goal47 = div(v1,v0)).
  cnf(goal,axiom, goal43 = minus(goal44,goal47)).
  cnf(goal,axiom, goal49 = mod(v0,v2)).
  cnf(goal,axiom, goal48 = div(goal49,v2)).
  cnf(goal,axiom, goal42 = minus(goal43,goal48)).
  cnf(goal,axiom, goal26 = plus(goal27,goal42)).
  cnf(goal,axiom, goal0 = le(goal1,goal26)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal33 -> goal20
goal41 -> goal39
goal49 -> goal46
plus(v0, v4) -> goal7
plus(goal4, v1) -> goal3
plus(goal14, v3) -> goal13
plus(goal12, v4) -> goal13
plus(goal9, v1) -> goal10
plus(goal20, v4) -> goal19
plus(goal18, v2) -> goal17
plus(goal21, v2) -> goal22
plus(goal29, goal30) -> goal28
plus(goal37, goal40) -> goal36
plus(goal36, goal27) -> goal28
plus(goal27, goal42) -> goal26
plus(goal45, goal46) -> goal44
plus(goal47, goal43) -> goal44
plus(goal48, goal42) -> goal43
mul(v1, v0) -> goal6
mul(v3, v1) -> goal15
mul(goal11, goal15) -> goal10
mul(goal20, v1) -> goal32
mod(goal6, goal7) -> goal5
mod(v1, v4) -> goal20
mod(v0, v0) -> goal25
mod(v0, v4) -> goal23
mod(v0, v2) -> goal46
mod(v4, v1) -> goal29
mod(v4, v4) -> goal14
mod(v3, goal12) -> goal11
mod(goal9, goal16) -> goal8
mod(v2, v2) -> goal39
mod(v2, goal39) -> goal40
mod(goal23, v3) -> goal22
mod(goal2, goal24) -> goal1
mod(goal32, v0) -> goal31
mod(goal39, v2) -> goal38
div(v1, v0) -> goal47
div(v0, goal38) -> goal37
div(v4, v2) -> goal35
div(goal5, v3) -> goal4
div(goal3, goal8) -> goal2
div(goal17, goal21) -> goal16
div(v2, v4) -> goal45
div(goal25, v4) -> goal24
div(goal31, goal34) -> goal30
div(goal46, v2) -> goal48
ge(goal26, goal1) -> goal0
minus(num0, goal20) -> goal18
minus(num0, goal18) -> goal20
minus(v0, goal35) -> goal34
minus(v0, goal34) -> goal35
minus(v4, goal19) -> goal18
minus(v4, goal18) -> goal19
minus(goal3, v1) -> goal4
minus(goal13, v4) -> goal12
minus(goal13, v3) -> goal14
minus(goal10, v1) -> goal9
minus(goal19, v4) -> goal20
minus(goal17, v2) -> goal18
minus(v2, goal17) -> goal20
minus(goal22, v2) -> goal21
minus(goal28, goal29) -> goal30
minus(goal28, goal30) -> goal29
minus(goal28, goal36) -> goal27
minus(goal28, goal27) -> goal36
minus(goal36, goal37) -> goal40
minus(goal36, goal40) -> goal37
minus(goal44, goal45) -> goal46
minus(goal44, goal46) -> goal45
minus(goal44, goal47) -> goal43
minus(goal44, goal43) -> goal47
minus(goal43, goal48) -> goal42
minus(goal43, goal42) -> goal48
minus(goal26, goal27) -> goal42
minus(goal26, goal42) -> goal27
if(num0, num0, goal0) -> goal0
if(is_not_zero(v0), num0, goal25) -> goal25
if(is_not_zero(v0), goal47, goal47) -> goal47
if(is_not_zero(v4), num0, goal14) -> goal14
if(is_not_zero(v4), goal24, goal24) -> goal24
if(is_not_zero(v4), goal45, goal45) -> goal45
if(is_not_zero(v3), goal4, goal4) -> goal4
if(is_not_zero(v2), num0, goal39) -> goal39
if(is_not_zero(v2), goal35, goal35) -> goal35
if(is_not_zero(v2), goal48, goal48) -> goal48
if(is_not_zero(goal21), goal16, goal16) -> goal16
if(is_not_zero(goal8), goal2, goal2) -> goal2
if(is_not_zero(goal34), goal30, goal30) -> goal30
if(is_not_zero(goal38), goal37, goal37) -> goal37
if(is_const_pos(v1), goal6, goal6) -> goal6
if(is_const_pos(v0), goal47, goal47) -> goal47
if(is_const_pos(v4), goal24, goal24) -> goal24
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(v3), goal4, goal4) -> goal4
if(is_const_pos(v3), goal15, goal15) -> goal15
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal20), goal32, goal32) -> goal32
if(is_const_pos(v2), goal35, goal35) -> goal35
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(goal21), goal16, goal16) -> goal16
if(is_const_pos(goal8), goal2, goal2) -> goal2
if(is_const_pos(goal34), goal30, goal30) -> goal30
if(is_const_pos(goal38), goal37, goal37) -> goal37
Resolving goal14 -> mod(v4, v4)
Resolving goal15 -> mul(v3, v1)
Resolving goal20 -> mod(v1, v4)
Resolving goal23 -> mod(v0, v4)
Resolving goal25 -> mod(v0, v0)
Resolving goal29 -> mod(v4, v1)
Resolving goal35 -> div(v4, v2)
Resolving goal39 -> mod(v2, v2)
Resolving goal45 -> div(v2, v4)
Resolving goal46 -> mod(v0, v2)
Resolving goal47 -> div(v1, v0)
Resolving goal6 -> mul(v1, v0)
Resolving goal7 -> plus(v0, v4)
Resolving goal22 -> mod(mod(v0,v4),v3)
Resolving goal24 -> div(mod(v0,v0),v4)
Resolving goal32 -> mul(mod(v1,v4),v1)
Resolving goal38 -> mod(mod(v2,v2),v2)
Resolving goal40 -> mod(v2,mod(v2,v2))
Resolving goal48 -> div(mod(v0,v2),v2)
Resolving goal13 -> plus(mod(v4,v4),v3)
Resolving goal19 -> plus(mod(v1,v4),v4)
Resolving goal34 -> minus(v0,div(v4,v2))
Resolving goal18 -> minus(num0,mod(v1,v4))
Resolving goal31 -> mod(mul(mod(v1,v4),v1),v0)
Resolving goal37 -> div(v0,mod(mod(v2,v2),v2))
Resolving goal44 -> plus(div(v2,v4),mod(v0,v2))
Resolving goal5 -> mod(mul(v1,v0),plus(v0,v4))
Resolving goal21 -> minus(mod(mod(v0,v4),v3),v2)
Resolving goal12 -> minus(plus(mod(v4,v4),v3),v4)
Resolving goal18 -> minus(v4,plus(mod(v1,v4),v4))
Resolving goal17 -> plus(minus(num0,mod(v1,v4)),v2)
Resolving goal4 -> div(mod(mul(v1,v0),plus(v0,v4)),v3)
Resolving goal11 -> mod(v3,minus(plus(mod(v4,v4),v3),v4))
Resolving goal3 -> plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1)
Resolving goal43 -> minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0))
Resolving goal36 -> plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2)))
Resolving goal30 -> div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))
Resolving goal10 -> mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1))
Resolving goal9 -> minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1)
Resolving goal16 -> div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2))
Resolving goal28 -> plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2))))
Resolving goal42 -> minus(minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0)),div(mod(v0,v2),v2))
Resolving goal27 -> minus(plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))),plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2))))
Resolving goal8 -> mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2)))
Resolving goal2 -> div(plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1),mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2))))
Resolving goal26 -> plus(minus(plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))),plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2)))),minus(minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0)),div(mod(v0,v2),v2)))
Resolving goal1 -> mod(div(plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1),mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2)))),div(mod(v0,v0),v4))
Resolving goal0 -> ge(plus(minus(plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))),plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2)))),minus(minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0)),div(mod(v0,v2),v2))),mod(div(plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1),mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2)))),div(mod(v0,v0),v4)))

Final substitutions:
  goal14 -> mod(v4, v4)
  goal15 -> mul(v3, v1)
  goal20 -> mod(v1, v4)
  goal23 -> mod(v0, v4)
  goal25 -> mod(v0, v0)
  goal29 -> mod(v4, v1)
  goal35 -> div(v4, v2)
  goal39 -> mod(v2, v2)
  goal45 -> div(v2, v4)
  goal46 -> mod(v0, v2)
  goal47 -> div(v1, v0)
  goal6 -> mul(v1, v0)
  goal7 -> plus(v0, v4)
  goal22 -> mod(mod(v0,v4),v3)
  goal24 -> div(mod(v0,v0),v4)
  goal32 -> mul(mod(v1,v4),v1)
  goal38 -> mod(mod(v2,v2),v2)
  goal40 -> mod(v2,mod(v2,v2))
  goal48 -> div(mod(v0,v2),v2)
  goal13 -> plus(mod(v4,v4),v3)
  goal19 -> plus(mod(v1,v4),v4)
  goal34 -> minus(v0,div(v4,v2))
  goal18 -> minus(num0,mod(v1,v4))
  goal31 -> mod(mul(mod(v1,v4),v1),v0)
  goal37 -> div(v0,mod(mod(v2,v2),v2))
  goal44 -> plus(div(v2,v4),mod(v0,v2))
  goal5 -> mod(mul(v1,v0),plus(v0,v4))
  goal21 -> minus(mod(mod(v0,v4),v3),v2)
  goal12 -> minus(plus(mod(v4,v4),v3),v4)
  goal17 -> plus(minus(num0,mod(v1,v4)),v2)
  goal4 -> div(mod(mul(v1,v0),plus(v0,v4)),v3)
  goal11 -> mod(v3,minus(plus(mod(v4,v4),v3),v4))
  goal3 -> plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1)
  goal43 -> minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0))
  goal36 -> plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2)))
  goal30 -> div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))
  goal10 -> mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1))
  goal9 -> minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1)
  goal16 -> div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2))
  goal28 -> plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2))))
  goal42 -> minus(minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0)),div(mod(v0,v2),v2))
  goal27 -> minus(plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))),plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2))))
  goal8 -> mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2)))
  goal2 -> div(plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1),mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2))))
  goal26 -> plus(minus(plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))),plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2)))),minus(minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0)),div(mod(v0,v2),v2)))
  goal1 -> mod(div(plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1),mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2)))),div(mod(v0,v0),v4))
  goal0 -> ge(plus(minus(plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))),plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2)))),minus(minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0)),div(mod(v0,v2),v2))),mod(div(plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1),mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2)))),div(mod(v0,v0),v4)))

Resolved term for goal0:
ge(plus(minus(plus(mod(v4,v1),div(mod(mul(mod(v1,v4),v1),v0),minus(v0,div(v4,v2)))),plus(div(v0,mod(mod(v2,v2),v2)),mod(v2,mod(v2,v2)))),minus(minus(plus(div(v2,v4),mod(v0,v2)),div(v1,v0)),div(mod(v0,v2),v2))),mod(div(plus(div(mod(mul(v1,v0),plus(v0,v4)),v3),v1),mod(minus(mul(mod(v3,minus(plus(mod(v4,v4),v3),v4)),mul(v3,v1)),v1),div(plus(minus(num0,mod(v1,v4)),v2),minus(mod(mod(v0,v4),v3),v2)))),div(mod(v0,v0),v4)))
