Generated goals:
  cnf(goal,axiom, goal3 = mul(v3,v2)).
  cnf(goal,axiom, goal5 = div(v2,v1)).
  cnf(goal,axiom, goal6 = div(v3,v2)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal2 = le(goal3,goal4)).
  cnf(goal,axiom, goal8 = minus(v4,v3)).
  cnf(goal,axiom, goal7 = max(v4,goal8)).
  cnf(goal,axiom, goal1 = or(goal2,goal7)).
  cnf(goal,axiom, goal14 = mul(v4,v2)).
  cnf(goal,axiom, goal18 = plus(v0,v1)).
  cnf(goal,axiom, goal17 = mod(goal18,v3)).
  cnf(goal,axiom, goal22 = plus(v0,v3)).
  cnf(goal,axiom, goal21 = div(v3,goal22)).
  cnf(goal,axiom, goal20 = div(goal21,v4)).
  cnf(goal,axiom, goal19 = plus(v3,goal20)).
  cnf(goal,axiom, goal16 = plus(goal17,goal19)).
  cnf(goal,axiom, goal23 = plus(v4,v3)).
  cnf(goal,axiom, goal15 = mod(goal16,goal23)).
  cnf(goal,axiom, goal13 = mod(goal14,goal15)).
  cnf(goal,axiom, goal26 = minus(v2,v0)).
  cnf(goal,axiom, goal25 = minus(v2,goal26)).
  cnf(goal,axiom, goal27 = mul(v4,v0)).
  cnf(goal,axiom, goal24 = minus(goal25,goal27)).
  cnf(goal,axiom, goal12 = plus(goal13,goal24)).
  cnf(goal,axiom, goal31 = plus(v1,v0)).
  cnf(goal,axiom, goal30 = plus(goal31,v2)).
  cnf(goal,axiom, goal29 = mul(v3,goal30)).
  cnf(goal,axiom, goal28 = plus(goal29,v1)).
  cnf(goal,axiom, goal11 = div(goal12,goal28)).
  cnf(goal,axiom, goal35 = plus(v2,v2)).
  cnf(goal,axiom, goal34 = mod(v2,goal35)).
  cnf(goal,axiom, goal39 = mul(v1,v0)).
  cnf(goal,axiom, goal38 = plus(v0,goal39)).
  cnf(goal,axiom, goal41 = mul(v3,v1)).
  cnf(goal,axiom, goal40 = div(v4,goal41)).
  cnf(goal,axiom, goal37 = div(goal38,goal40)).
  cnf(goal,axiom, goal42 = div(v1,v2)).
  cnf(goal,axiom, goal36 = minus(goal37,goal42)).
  cnf(goal,axiom, goal33 = div(goal34,goal36)).
  cnf(goal,axiom, goal32 = mul(goal33,v0)).
  cnf(goal,axiom, goal10 = plus(goal11,goal32)).
  cnf(goal,axiom, goal47 = mul(v3,v1)).
  cnf(goal,axiom, goal46 = minus(goal47,v1)).
  cnf(goal,axiom, goal49 = plus(v0,v4)).
  cnf(goal,axiom, goal48 = div(v0,goal49)).
  cnf(goal,axiom, goal45 = mul(goal46,goal48)).
  cnf(goal,axiom, goal44 = mod(goal45,v3)).
  cnf(goal,axiom, goal43 = plus(goal44,v3)).
  cnf(goal,axiom, goal9 = gt(goal10,goal43)).
  cnf(goal,axiom, goal0 = and(goal1,goal9)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal25
goal31 -> goal18
goal47 -> goal41
plus(v2, v2) -> goal35
plus(v4, v3) -> goal23
plus(goal18, v2) -> goal30
plus(goal17, goal19) -> goal16
plus(goal20, v3) -> goal19
plus(goal13, goal24) -> goal12
plus(goal25, v3) -> goal22
plus(goal25, v1) -> goal18
plus(goal25, v4) -> goal49
plus(goal25, goal39) -> goal38
plus(goal29, v1) -> goal28
plus(goal11, goal32) -> goal10
plus(goal44, v3) -> goal43
mul(v2, v3) -> goal3
mul(v1, v3) -> goal41
mul(v4, v2) -> goal14
mul(goal25, v1) -> goal39
mul(goal25, v4) -> goal27
mul(goal25, goal33) -> goal32
mul(goal30, v3) -> goal29
mul(goal46, goal48) -> goal45
mod(v2, goal35) -> goal34
mod(goal14, goal15) -> goal13
mod(goal18, v3) -> goal17
mod(goal16, goal23) -> goal15
mod(goal45, v3) -> goal44
and(goal2, goal1) -> goal2
and(goal7, goal1) -> goal7
and(goal1, goal9) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal9) -> goal0
div(v3, v2) -> goal6
div(v3, goal22) -> goal21
div(v2, v1) -> goal5
div(v1, v2) -> goal42
div(v4, goal41) -> goal40
div(goal21, v4) -> goal20
div(goal25, goal49) -> goal48
div(goal12, goal28) -> goal11
div(goal34, goal36) -> goal33
div(goal38, goal40) -> goal37
max(goal8, v4) -> goal7
max(goal8, goal7) -> goal7
max(goal7, v4) -> goal7
min(goal8, goal7) -> goal8
ge(goal4, goal3) -> goal2
gt(goal10, goal43) -> goal9
or(goal2, goal7) -> goal1
or(goal2, goal1) -> goal1
or(goal7, goal1) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal9) -> goal9
minus(v2, goal26) -> goal25
minus(v2, goal25) -> goal26
minus(goal5, goal6) -> goal4
minus(v4, v3) -> goal8
minus(goal25, goal27) -> goal24
minus(goal41, v1) -> goal46
minus(goal37, goal42) -> goal36
and(goal2, or(X, goal1)) -> goal2
and(goal2, or(goal1, X)) -> goal2
and(goal7, or(X, goal1)) -> goal7
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal9)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal9, X)) -> goal0
if(is_not_zero(v2), goal6, goal6) -> goal6
if(is_not_zero(v2), goal42, goal42) -> goal42
if(is_not_zero(v1), goal5, goal5) -> goal5
if(is_not_zero(v4), goal20, goal20) -> goal20
if(is_not_zero(goal22), goal21, goal21) -> goal21
if(is_not_zero(goal28), goal11, goal11) -> goal11
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal40), goal37, goal37) -> goal37
if(is_not_zero(goal36), goal33, goal33) -> goal33
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_const_pos(v2), goal3, goal3) -> goal3
if(is_const_pos(v2), goal6, goal6) -> goal6
if(is_const_pos(v2), goal42, goal42) -> goal42
if(is_const_pos(v1), goal5, goal5) -> goal5
if(is_const_pos(v1), goal39, goal39) -> goal39
if(is_const_pos(v1), goal41, goal41) -> goal41
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(v4), goal14, goal14) -> goal14
if(is_const_pos(v4), goal20, goal20) -> goal20
if(is_const_pos(v4), goal27, goal27) -> goal27
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal28), goal11, goal11) -> goal11
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal37, goal37) -> goal37
if(is_const_pos(goal36), goal33, goal33) -> goal33
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal49), goal48, goal48) -> goal48
max(goal7, min(X, v4)) -> goal7
max(goal7, min(v4, X)) -> goal7
min(goal8, max(X, goal7)) -> goal8
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal9, and(X, goal0)) -> goal9
or(goal9, and(goal0, X)) -> goal9
Resolving goal25 -> v0
Resolving goal27 -> mul(v0,v4)
Resolving goal39 -> mul(v0,v1)
Resolving goal14 -> mul(v4, v2)
Resolving goal18 -> plus(v0,v1)
Resolving goal22 -> plus(v0,v3)
Resolving goal3 -> mul(v2, v3)
Resolving goal41 -> mul(v1, v3)
Resolving goal42 -> div(v1, v2)
Resolving goal49 -> plus(v0,v4)
Resolving goal5 -> div(v2, v1)
Resolving goal6 -> div(v3, v2)
Resolving goal23 -> plus(v4, v3)
Resolving goal26 -> minus(v2,v0)
Resolving goal35 -> plus(v2, v2)
Resolving goal8 -> minus(v4, v3)
Resolving goal40 -> div(v4,mul(v1,v3))
Resolving goal17 -> mod(plus(v0,v1),v3)
Resolving goal21 -> div(v3,plus(v0,v3))
Resolving goal34 -> mod(v2,plus(v2,v2))
Resolving goal38 -> plus(v0,mul(v0,v1))
Resolving goal48 -> div(v0,plus(v0,v4))
Resolving goal24 -> minus(v0,mul(v0,v4))
Resolving goal30 -> plus(plus(v0,v1),v2)
Resolving goal46 -> minus(mul(v1,v3),v1)
Resolving goal7 -> max(minus(v4,v3),v4)
Resolving goal20 -> div(div(v3,plus(v0,v3)),v4)
Resolving goal29 -> mul(plus(plus(v0,v1),v2),v3)
Resolving goal4 -> minus(div(v2,v1),div(v3,v2))
Resolving goal19 -> plus(div(div(v3,plus(v0,v3)),v4),v3)
Resolving goal28 -> plus(mul(plus(plus(v0,v1),v2),v3),v1)
Resolving goal2 -> ge(minus(div(v2,v1),div(v3,v2)),mul(v2,v3))
Resolving goal37 -> div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3)))
Resolving goal45 -> mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4)))
Resolving goal44 -> mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3)
Resolving goal36 -> minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))
Resolving goal16 -> plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3))
Resolving goal43 -> plus(mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3),v3)
Resolving goal1 -> or(ge(minus(div(v2,v1),div(v3,v2)),mul(v2,v3)),max(minus(v4,v3),v4))
Resolving goal15 -> mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))
Resolving goal33 -> div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2)))
Resolving goal32 -> mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))))
Resolving goal13 -> mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3)))
Resolving goal12 -> plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4)))
Resolving goal11 -> div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1))
Resolving goal10 -> plus(div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1)),mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2)))))
Resolving goal9 -> gt(plus(div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1)),mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))))),plus(mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3),v3))
Resolving goal0 -> and(or(ge(minus(div(v2,v1),div(v3,v2)),mul(v2,v3)),max(minus(v4,v3),v4)),gt(plus(div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1)),mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))))),plus(mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3),v3)))

Final substitutions:
  goal25 -> v0
  goal27 -> mul(v0,v4)
  goal39 -> mul(v0,v1)
  goal14 -> mul(v4, v2)
  goal18 -> plus(v0,v1)
  goal22 -> plus(v0,v3)
  goal3 -> mul(v2, v3)
  goal41 -> mul(v1, v3)
  goal42 -> div(v1, v2)
  goal49 -> plus(v0,v4)
  goal5 -> div(v2, v1)
  goal6 -> div(v3, v2)
  goal23 -> plus(v4, v3)
  goal26 -> minus(v2,v0)
  goal35 -> plus(v2, v2)
  goal8 -> minus(v4, v3)
  goal40 -> div(v4,mul(v1,v3))
  goal17 -> mod(plus(v0,v1),v3)
  goal21 -> div(v3,plus(v0,v3))
  goal34 -> mod(v2,plus(v2,v2))
  goal38 -> plus(v0,mul(v0,v1))
  goal48 -> div(v0,plus(v0,v4))
  goal24 -> minus(v0,mul(v0,v4))
  goal30 -> plus(plus(v0,v1),v2)
  goal46 -> minus(mul(v1,v3),v1)
  goal7 -> max(minus(v4,v3),v4)
  goal20 -> div(div(v3,plus(v0,v3)),v4)
  goal29 -> mul(plus(plus(v0,v1),v2),v3)
  goal4 -> minus(div(v2,v1),div(v3,v2))
  goal19 -> plus(div(div(v3,plus(v0,v3)),v4),v3)
  goal28 -> plus(mul(plus(plus(v0,v1),v2),v3),v1)
  goal2 -> ge(minus(div(v2,v1),div(v3,v2)),mul(v2,v3))
  goal37 -> div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3)))
  goal45 -> mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4)))
  goal44 -> mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3)
  goal36 -> minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))
  goal16 -> plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3))
  goal43 -> plus(mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3),v3)
  goal1 -> or(ge(minus(div(v2,v1),div(v3,v2)),mul(v2,v3)),max(minus(v4,v3),v4))
  goal15 -> mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))
  goal33 -> div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2)))
  goal32 -> mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))))
  goal13 -> mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3)))
  goal12 -> plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4)))
  goal11 -> div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1))
  goal10 -> plus(div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1)),mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2)))))
  goal9 -> gt(plus(div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1)),mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))))),plus(mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3),v3))
  goal0 -> and(or(ge(minus(div(v2,v1),div(v3,v2)),mul(v2,v3)),max(minus(v4,v3),v4)),gt(plus(div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1)),mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))))),plus(mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3),v3)))

Resolved term for goal0:
and(or(ge(minus(div(v2,v1),div(v3,v2)),mul(v2,v3)),max(minus(v4,v3),v4)),gt(plus(div(plus(mod(mul(v4,v2),mod(plus(mod(plus(v0,v1),v3),plus(div(div(v3,plus(v0,v3)),v4),v3)),plus(v4,v3))),minus(v0,mul(v0,v4))),plus(mul(plus(plus(v0,v1),v2),v3),v1)),mul(v0,div(mod(v2,plus(v2,v2)),minus(div(plus(v0,mul(v0,v1)),div(v4,mul(v1,v3))),div(v1,v2))))),plus(mod(mul(minus(mul(v1,v3),v1),div(v0,plus(v0,v4))),v3),v3)))
