Generated goals:
  cnf(goal,axiom, goal6 = mod(v4,v4)).
  cnf(goal,axiom, goal7 = mod(v1,v4)).
  cnf(goal,axiom, goal5 = plus(goal6,goal7)).
  cnf(goal,axiom, goal12 = mod(v2,v3)).
  cnf(goal,axiom, goal11 = minus(goal12,v4)).
  cnf(goal,axiom, goal10 = plus(v1,goal11)).
  cnf(goal,axiom, goal9 = minus(goal10,v3)).
  cnf(goal,axiom, goal14 = div(v1,v3)).
  cnf(goal,axiom, goal15 = minus(v3,v2)).
  cnf(goal,axiom, goal13 = plus(goal14,goal15)).
  cnf(goal,axiom, goal8 = mod(goal9,goal13)).
  cnf(goal,axiom, goal4 = minus(goal5,goal8)).
  cnf(goal,axiom, goal18 = plus(v3,v4)).
  cnf(goal,axiom, goal17 = plus(v1,goal18)).
  cnf(goal,axiom, goal23 = div(v4,v3)).
  cnf(goal,axiom, goal22 = mul(goal23,v3)).
  cnf(goal,axiom, goal24 = mul(v2,v3)).
  cnf(goal,axiom, goal21 = div(goal22,goal24)).
  cnf(goal,axiom, goal25 = mod(v0,v1)).
  cnf(goal,axiom, goal20 = mod(goal21,goal25)).
  cnf(goal,axiom, goal19 = div(goal20,v4)).
  cnf(goal,axiom, goal16 = div(goal17,goal19)).
  cnf(goal,axiom, goal3 = plus(goal4,goal16)).
  cnf(goal,axiom, goal30 = mul(v4,v4)).
  cnf(goal,axiom, goal29 = mul(goal30,v1)).
  cnf(goal,axiom, goal33 = plus(v2,v0)).
  cnf(goal,axiom, goal32 = mul(v1,goal33)).
  cnf(goal,axiom, goal31 = mul(goal32,v2)).
  cnf(goal,axiom, goal28 = mul(goal29,goal31)).
  cnf(goal,axiom, goal27 = plus(goal28,v2)).
  cnf(goal,axiom, goal37 = minus(v2,v1)).
  cnf(goal,axiom, goal36 = div(goal37,v0)).
  cnf(goal,axiom, goal38 = mul(v0,v0)).
  cnf(goal,axiom, goal35 = mod(goal36,goal38)).
  cnf(goal,axiom, goal34 = div(goal35,v3)).
  cnf(goal,axiom, goal26 = minus(goal27,goal34)).
  cnf(goal,axiom, goal2 = mul(goal3,goal26)).
  cnf(goal,axiom, goal41 = plus(v3,v3)).
  cnf(goal,axiom, goal45 = div(v1,v1)).
  cnf(goal,axiom, goal44 = minus(goal45,v0)).
  cnf(goal,axiom, goal43 = minus(v1,goal44)).
  cnf(goal,axiom, goal46 = mul(v2,v2)).
  cnf(goal,axiom, goal42 = mul(goal43,goal46)).
  cnf(goal,axiom, goal40 = div(goal41,goal42)).
  cnf(goal,axiom, goal47 = mod(v4,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,goal47)).
  cnf(goal,axiom, goal1 = mul(goal2,goal39)).
  cnf(goal,axiom, goal49 = plus(v3,v3)).
  cnf(goal,axiom, goal48 = mul(v4,goal49)).
  cnf(goal,axiom, goal0 = eq(goal1,goal48)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal41
plus(goal6, goal7) -> goal5
plus(v4, v3) -> goal18
plus(v3, v3) -> goal41
plus(goal11, v1) -> goal10
plus(goal14, goal15) -> goal13
plus(goal4, goal16) -> goal3
plus(goal18, v1) -> goal17
plus(v0, v2) -> goal33
plus(goal28, v2) -> goal27
mul(v4, v4) -> goal30
mul(v2, v2) -> goal46
mul(v2, v3) -> goal24
mul(goal23, v3) -> goal22
mul(v0, v0) -> goal38
mul(goal3, goal26) -> goal2
mul(goal30, v1) -> goal29
mul(goal29, goal31) -> goal28
mul(goal33, v1) -> goal32
mul(goal32, v2) -> goal31
mul(goal2, goal39) -> goal1
mul(goal41, v4) -> goal48
mul(goal43, goal46) -> goal42
mod(v4, v4) -> goal6
mod(v4, v3) -> goal47
mod(v1, v4) -> goal7
mod(v2, v3) -> goal12
mod(goal9, goal13) -> goal8
mod(goal21, goal25) -> goal20
mod(v0, v1) -> goal25
mod(goal36, goal38) -> goal35
mod(goal40, goal47) -> goal39
eq(goal1, goal48) -> goal0
div(v4, v3) -> goal23
div(v1, v1) -> goal45
div(v1, v3) -> goal14
div(goal17, goal19) -> goal16
div(goal22, goal24) -> goal21
div(goal20, v4) -> goal19
div(goal37, v0) -> goal36
div(goal35, v3) -> goal34
div(goal41, goal42) -> goal40
minus(v1, goal44) -> goal43
minus(goal5, goal8) -> goal4
minus(goal12, v4) -> goal11
minus(v2, v1) -> goal37
minus(v3, v2) -> goal15
minus(goal10, v3) -> goal9
minus(goal27, goal34) -> goal26
minus(goal45, v0) -> goal44
if(num0, num0, goal0) -> goal0
if(is_not_zero(v4), num0, goal6) -> goal6
if(is_not_zero(v4), goal19, goal19) -> goal19
if(is_not_zero(v1), num1, goal45) -> goal45
if(is_not_zero(v1), goal45, goal45) -> goal45
if(is_not_zero(v3), goal14, goal14) -> goal14
if(is_not_zero(v3), goal23, goal23) -> goal23
if(is_not_zero(v3), goal34, goal34) -> goal34
if(is_not_zero(goal24), goal21, goal21) -> goal21
if(is_not_zero(v0), goal36, goal36) -> goal36
if(is_not_zero(goal19), goal16, goal16) -> goal16
if(is_not_zero(goal42), goal40, goal40) -> goal40
if(is_const_pos(v4), goal19, goal19) -> goal19
if(is_const_pos(v4), goal30, goal30) -> goal30
if(is_const_pos(v1), goal45, goal45) -> goal45
if(is_const_pos(v2), goal24, goal24) -> goal24
if(is_const_pos(v2), goal46, goal46) -> goal46
if(is_const_pos(v3), goal14, goal14) -> goal14
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal24), goal21, goal21) -> goal21
if(is_const_pos(v0), goal36, goal36) -> goal36
if(is_const_pos(v0), goal38, goal38) -> goal38
if(is_const_pos(goal19), goal16, goal16) -> goal16
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal41), goal48, goal48) -> goal48
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal40, goal40) -> goal40
minus(goal7, minus(goal7, goal5)) -> goal5
minus(goal11, minus(v4, v4)) -> goal11
minus(goal10, minus(v1, v1)) -> goal10
minus(goal15, minus(v2, v2)) -> goal15
minus(goal15, minus(goal15, goal13)) -> goal13
minus(goal8, minus(goal8, goal4)) -> goal4
minus(goal18, minus(goal41, goal41)) -> goal18
minus(goal17, minus(v1, v1)) -> goal17
minus(goal16, minus(goal16, goal3)) -> goal3
minus(goal33, minus(v2, v2)) -> goal33
minus(goal27, minus(v2, v2)) -> goal27
minus(goal37, minus(v1, v1)) -> goal37
minus(goal34, minus(goal34, goal26)) -> goal26
minus(goal44, minus(v0, v0)) -> goal44
minus(goal44, minus(goal44, goal43)) -> goal43
Resolving goal12 -> mod(v2, v3)
Resolving goal14 -> div(v1, v3)
Resolving goal23 -> div(v4, v3)
Resolving goal24 -> mul(v2, v3)
Resolving goal25 -> mod(v0, v1)
Resolving goal30 -> mul(v4, v4)
Resolving goal38 -> mul(v0, v0)
Resolving goal45 -> div(v1, v1)
Resolving goal46 -> mul(v2, v2)
Resolving goal47 -> mod(v4, v3)
Resolving goal6 -> mod(v4, v4)
Resolving goal7 -> mod(v1, v4)
Resolving goal18 -> plus(v4, v3)
Resolving goal33 -> plus(v0, v2)
Resolving goal41 -> plus(v3, v3)
Resolving goal15 -> minus(v3, v2)
Resolving goal37 -> minus(v2, v1)
Resolving goal22 -> mul(div(v4,v3),v3)
Resolving goal29 -> mul(mul(v4,v4),v1)
Resolving goal32 -> mul(plus(v0,v2),v1)
Resolving goal48 -> mul(plus(v3,v3),v4)
Resolving goal11 -> minus(mod(v2,v3),v4)
Resolving goal17 -> plus(plus(v4,v3),v1)
Resolving goal36 -> div(minus(v2,v1),v0)
Resolving goal44 -> minus(div(v1,v1),v0)
Resolving goal31 -> mul(mul(plus(v0,v2),v1),v2)
Resolving goal5 -> plus(mod(v4,v4),mod(v1,v4))
Resolving goal10 -> plus(minus(mod(v2,v3),v4),v1)
Resolving goal13 -> plus(div(v1,v3),minus(v3,v2))
Resolving goal43 -> minus(v1,minus(div(v1,v1),v0))
Resolving goal21 -> div(mul(div(v4,v3),v3),mul(v2,v3))
Resolving goal35 -> mod(div(minus(v2,v1),v0),mul(v0,v0))
Resolving goal9 -> minus(plus(minus(mod(v2,v3),v4),v1),v3)
Resolving goal34 -> div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3)
Resolving goal42 -> mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))
Resolving goal20 -> mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1))
Resolving goal28 -> mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2))
Resolving goal19 -> div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4)
Resolving goal27 -> plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2)
Resolving goal40 -> div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2)))
Resolving goal8 -> mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))
Resolving goal39 -> mod(div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))),mod(v4,v3))
Resolving goal16 -> div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))
Resolving goal4 -> minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2))))
Resolving goal26 -> minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3))
Resolving goal3 -> plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4)))
Resolving goal2 -> mul(plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))),minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3)))
Resolving goal1 -> mul(mul(plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))),minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3))),mod(div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))),mod(v4,v3)))
Resolving goal0 -> eq(mul(mul(plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))),minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3))),mod(div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))),mod(v4,v3))),mul(plus(v3,v3),v4))

Final substitutions:
  goal12 -> mod(v2, v3)
  goal14 -> div(v1, v3)
  goal23 -> div(v4, v3)
  goal24 -> mul(v2, v3)
  goal25 -> mod(v0, v1)
  goal30 -> mul(v4, v4)
  goal38 -> mul(v0, v0)
  goal45 -> div(v1, v1)
  goal46 -> mul(v2, v2)
  goal47 -> mod(v4, v3)
  goal6 -> mod(v4, v4)
  goal7 -> mod(v1, v4)
  goal18 -> plus(v4, v3)
  goal33 -> plus(v0, v2)
  goal41 -> plus(v3, v3)
  goal15 -> minus(v3, v2)
  goal37 -> minus(v2, v1)
  goal22 -> mul(div(v4,v3),v3)
  goal29 -> mul(mul(v4,v4),v1)
  goal32 -> mul(plus(v0,v2),v1)
  goal48 -> mul(plus(v3,v3),v4)
  goal11 -> minus(mod(v2,v3),v4)
  goal17 -> plus(plus(v4,v3),v1)
  goal36 -> div(minus(v2,v1),v0)
  goal44 -> minus(div(v1,v1),v0)
  goal31 -> mul(mul(plus(v0,v2),v1),v2)
  goal5 -> plus(mod(v4,v4),mod(v1,v4))
  goal10 -> plus(minus(mod(v2,v3),v4),v1)
  goal13 -> plus(div(v1,v3),minus(v3,v2))
  goal43 -> minus(v1,minus(div(v1,v1),v0))
  goal21 -> div(mul(div(v4,v3),v3),mul(v2,v3))
  goal35 -> mod(div(minus(v2,v1),v0),mul(v0,v0))
  goal9 -> minus(plus(minus(mod(v2,v3),v4),v1),v3)
  goal34 -> div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3)
  goal42 -> mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))
  goal20 -> mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1))
  goal28 -> mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2))
  goal19 -> div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4)
  goal27 -> plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2)
  goal40 -> div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2)))
  goal8 -> mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))
  goal39 -> mod(div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))),mod(v4,v3))
  goal16 -> div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))
  goal4 -> minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2))))
  goal26 -> minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3))
  goal3 -> plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4)))
  goal2 -> mul(plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))),minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3)))
  goal1 -> mul(mul(plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))),minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3))),mod(div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))),mod(v4,v3)))
  goal0 -> eq(mul(mul(plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))),minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3))),mod(div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))),mod(v4,v3))),mul(plus(v3,v3),v4))

Resolved term for goal0:
eq(mul(mul(plus(minus(plus(mod(v4,v4),mod(v1,v4)),mod(minus(plus(minus(mod(v2,v3),v4),v1),v3),plus(div(v1,v3),minus(v3,v2)))),div(plus(plus(v4,v3),v1),div(mod(div(mul(div(v4,v3),v3),mul(v2,v3)),mod(v0,v1)),v4))),minus(plus(mul(mul(mul(v4,v4),v1),mul(mul(plus(v0,v2),v1),v2)),v2),div(mod(div(minus(v2,v1),v0),mul(v0,v0)),v3))),mod(div(plus(v3,v3),mul(minus(v1,minus(div(v1,v1),v0)),mul(v2,v2))),mod(v4,v3))),mul(plus(v3,v3),v4))
