Generated goals:
  cnf(goal,axiom, goal6 = minus(v1,v3)).
  cnf(goal,axiom, goal5 = mul(v3,goal6)).
  cnf(goal,axiom, goal4 = mod(v2,goal5)).
  cnf(goal,axiom, goal3 = minus(goal4,v1)).
  cnf(goal,axiom, goal2 = plus(v3,goal3)).
  cnf(goal,axiom, goal11 = mul(v3,v2)).
  cnf(goal,axiom, goal10 = div(goal11,v4)).
  cnf(goal,axiom, goal13 = mod(v4,v4)).
  cnf(goal,axiom, goal12 = mod(v1,goal13)).
  cnf(goal,axiom, goal9 = mod(goal10,goal12)).
  cnf(goal,axiom, goal17 = div(v0,v4)).
  cnf(goal,axiom, goal16 = mul(goal17,v0)).
  cnf(goal,axiom, goal18 = div(v4,v3)).
  cnf(goal,axiom, goal15 = minus(goal16,goal18)).
  cnf(goal,axiom, goal19 = plus(v1,v3)).
  cnf(goal,axiom, goal14 = mod(goal15,goal19)).
  cnf(goal,axiom, goal8 = minus(goal9,goal14)).
  cnf(goal,axiom, goal22 = minus(v3,v4)).
  cnf(goal,axiom, goal21 = mod(v3,goal22)).
  cnf(goal,axiom, goal20 = mod(goal21,v4)).
  cnf(goal,axiom, goal7 = plus(goal8,goal20)).
  cnf(goal,axiom, goal1 = div(goal2,goal7)).
  cnf(goal,axiom, goal26 = div(v2,v3)).
  cnf(goal,axiom, goal28 = mod(v3,v4)).
  cnf(goal,axiom, goal34 = mul(v4,v0)).
  cnf(goal,axiom, goal33 = plus(v1,goal34)).
  cnf(goal,axiom, goal32 = plus(v2,goal33)).
  cnf(goal,axiom, goal36 = mod(v2,v1)).
  cnf(goal,axiom, goal35 = mul(goal36,v3)).
  cnf(goal,axiom, goal31 = plus(goal32,goal35)).
  cnf(goal,axiom, goal38 = minus(v2,v1)).
  cnf(goal,axiom, goal42 = mod(v1,v2)).
  cnf(goal,axiom, goal43 = mul(v4,v4)).
  cnf(goal,axiom, goal41 = mod(goal42,goal43)).
  cnf(goal,axiom, goal40 = div(goal41,v4)).
  cnf(goal,axiom, goal39 = mul(goal40,v3)).
  cnf(goal,axiom, goal37 = plus(goal38,goal39)).
  cnf(goal,axiom, goal30 = mul(goal31,goal37)).
  cnf(goal,axiom, goal29 = minus(goal30,v2)).
  cnf(goal,axiom, goal27 = minus(goal28,goal29)).
  cnf(goal,axiom, goal25 = mul(goal26,goal27)).
  cnf(goal,axiom, goal44 = minus(v4,v4)).
  cnf(goal,axiom, goal24 = mod(goal25,goal44)).
  cnf(goal,axiom, goal47 = mod(v4,v1)).
  cnf(goal,axiom, goal46 = mod(v0,goal47)).
  cnf(goal,axiom, goal49 = mod(v2,v0)).
  cnf(goal,axiom, goal48 = div(goal49,v4)).
  cnf(goal,axiom, goal45 = mod(goal46,goal48)).
  cnf(goal,axiom, goal23 = minus(goal24,goal45)).
  cnf(goal,axiom, goal0 = ge(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal44
not(num1) -> goal44
plus(v1, v3) -> goal19
plus(goal3, v3) -> goal2
plus(goal8, goal20) -> goal7
plus(goal34, v1) -> goal33
plus(goal33, v2) -> goal32
plus(goal32, goal35) -> goal31
plus(goal38, goal39) -> goal37
mul(X, goal44) -> goal44
mul(goal6, v3) -> goal5
mul(v2, v3) -> goal11
mul(v4, v4) -> goal43
mul(goal17, v0) -> goal16
mul(v0, v4) -> goal34
mul(goal26, goal27) -> goal25
mul(goal36, v3) -> goal35
mul(goal31, goal37) -> goal30
mul(goal40, v3) -> goal39
mul(goal44, X) -> goal44
ne(X, X) -> goal44
mod(X, num1) -> goal44
mod(v1, v2) -> goal42
mod(v1, goal13) -> goal12
mod(v3, v4) -> goal28
mod(v3, goal22) -> goal21
mod(v2, v1) -> goal36
mod(v2, goal5) -> goal4
mod(v2, v0) -> goal49
mod(goal10, goal12) -> goal9
mod(v4, v1) -> goal47
mod(v4, v4) -> goal13
mod(v0, goal47) -> goal46
mod(goal15, goal19) -> goal14
mod(goal21, v4) -> goal20
mod(goal42, goal43) -> goal41
mod(goal25, goal44) -> goal24
mod(goal46, goal48) -> goal45
and(X, goal44) -> goal44
and(goal44, X) -> goal44
div(v2, v3) -> goal26
div(goal2, goal7) -> goal1
div(goal11, v4) -> goal10
div(v4, v3) -> goal18
div(v0, v4) -> goal17
div(goal41, v4) -> goal40
div(goal49, v4) -> goal48
lt(X, X) -> goal44
ge(goal1, goal23) -> goal0
gt(X, X) -> goal44
minus(v1, v3) -> goal6
minus(v3, v4) -> goal22
minus(goal4, goal6) -> goal2
minus(goal4, v1) -> goal3
minus(v2, v1) -> goal38
minus(v4, v4) -> goal44
minus(goal9, goal14) -> goal8
minus(goal16, goal18) -> goal15
minus(goal28, goal29) -> goal27
minus(goal34, goal34) -> goal44
minus(goal43, goal43) -> goal44
minus(goal30, v2) -> goal29
minus(goal24, goal45) -> goal23
and(X, not(X)) -> goal44
if(goal44, num1, goal44) -> goal44
if(goal44, goal44, goal0) -> goal0
if(goal44, goal0, goal44) -> goal44
if(goal0, goal44, goal44) -> goal44
ne(goal44, minus(X, X)) -> goal44
if(is_not_zero(num1), goal44, goal44) -> goal44
if(is_not_zero(v3), goal18, goal18) -> goal18
if(is_not_zero(v3), goal26, goal26) -> goal26
if(is_not_zero(v4), goal10, goal10) -> goal10
if(is_not_zero(v4), goal17, goal17) -> goal17
if(is_not_zero(v4), goal40, goal40) -> goal40
if(is_not_zero(v4), goal44, goal13) -> goal13
if(is_not_zero(v4), goal48, goal48) -> goal48
if(is_not_zero(goal7), goal1, goal1) -> goal1
if(is_const_neg(X), goal44, goal44) -> goal44
if(is_const_neg(goal44), num1, goal44) -> goal44
if(is_const_pos(X), goal44, goal44) -> goal44
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(v3), goal26, goal26) -> goal26
if(is_const_pos(v2), goal11, goal11) -> goal11
if(is_const_pos(v4), goal10, goal10) -> goal10
if(is_const_pos(v4), goal17, goal17) -> goal17
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(v4), goal40, goal40) -> goal40
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(goal7), goal1, goal1) -> goal1
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal44), num1, goal44) -> goal44
max(goal44, minus(X, X)) -> goal44
gt(X, max(X, Y)) -> goal44
gt(X, max(Y, X)) -> goal44
gt(goal44, minus(X, X)) -> goal44
gt(min(X, Y), X) -> goal44
gt(min(X, Y), Y) -> goal44
gt(minus(X, X), goal44) -> goal44
minus(goal6, minus(v3, v3)) -> goal6
minus(goal3, minus(v1, v1)) -> goal3
minus(goal18, minus(goal18, goal15)) -> goal15
minus(goal14, minus(goal14, goal8)) -> goal8
minus(goal38, minus(v1, v1)) -> goal38
minus(goal29, minus(v2, v2)) -> goal29
minus(goal29, minus(goal29, goal27)) -> goal27
minus(goal45, minus(goal45, goal23)) -> goal23
and(X, not(or(X, Y))) -> goal44
and(X, and(Y, not(X))) -> goal44
and(X, and(not(X), Y)) -> goal44
and(X, not(or(Y, X))) -> goal44
if(goal44, eq(X, Y), goal44) -> goal44
if(goal44, ge(X, Y), goal44) -> goal44
if(ge(X, Y), goal44, goal44) -> goal44
ne(X, minus(X, minus(Y, Y))) -> goal44
and(ne(X, Y), eq(X, Y)) -> goal44
and(ge(X, Y), gt(Y, X)) -> goal44
gt(X, max(Y, max(X, Z))) -> goal44
gt(X, minus(X, minus(Y, Y))) -> goal44
gt(min(X, Y), max(X, Z)) -> goal44
gt(min(X, Y), max(Z, Y)) -> goal44
gt(min(X, Y), max(Z, X)) -> goal44
gt(min(X, Y), max(Y, Z)) -> goal44
Resolving goal44 -> num0
Resolving goal44 -> gt(X, X)
Resolving goal44 -> lt(X, X)
Resolving goal44 -> ne(X, X)
Resolving goal44 -> not(num1)
Resolving goal11 -> mul(v2, v3)
Resolving goal13 -> mod(v4, v4)
Resolving goal17 -> div(v0, v4)
Resolving goal18 -> div(v4, v3)
Resolving goal26 -> div(v2, v3)
Resolving goal28 -> mod(v3, v4)
Resolving goal34 -> mul(v0, v4)
Resolving goal36 -> mod(v2, v1)
Resolving goal42 -> mod(v1, v2)
Resolving goal43 -> mul(v4, v4)
Resolving goal47 -> mod(v4, v1)
Resolving goal49 -> mod(v2, v0)
Resolving goal19 -> plus(v1, v3)
Resolving goal44 -> mod(X, num1)
Resolving goal22 -> minus(v3, v4)
Resolving goal38 -> minus(v2, v1)
Resolving goal44 -> minus(v4, v4)
Resolving goal6 -> minus(v1, v3)
Resolving goal44 -> and(X, not(X))
Resolving goal44 -> gt(X, max(X, Y))
Resolving goal44 -> gt(X, max(Y, X))
Resolving goal44 -> gt(min(X, Y), X)
Resolving goal44 -> gt(min(X, Y), Y)
Resolving goal10 -> div(mul(v2,v3),v4)
Resolving goal12 -> mod(v1,mod(v4,v4))
Resolving goal16 -> mul(div(v0,v4),v0)
Resolving goal35 -> mul(mod(v2,v1),v3)
Resolving goal46 -> mod(v0,mod(v4,v1))
Resolving goal48 -> div(mod(v2,v0),v4)
Resolving goal33 -> plus(mul(v0,v4),v1)
Resolving goal21 -> mod(v3,minus(v3,v4))
Resolving goal5 -> mul(minus(v1,v3),v3)
Resolving goal44 -> and(X, not(or(X, Y)))
Resolving goal44 -> and(X, not(or(Y, X)))
Resolving goal44 -> and(X, and(Y, not(X)))
Resolving goal44 -> and(X, and(not(X), Y))
Resolving goal44 -> and(ge(X, Y), gt(Y, X))
Resolving goal44 -> and(ne(X, Y), eq(X, Y))
Resolving goal44 -> gt(X, max(Y, max(X, Z)))
Resolving goal44 -> gt(min(X, Y), max(X, Z))
Resolving goal44 -> gt(min(X, Y), max(Y, Z))
Resolving goal44 -> gt(min(X, Y), max(Z, X))
Resolving goal44 -> gt(min(X, Y), max(Z, Y))
Resolving goal41 -> mod(mod(v1,v2),mul(v4,v4))
Resolving goal20 -> mod(mod(v3,minus(v3,v4)),v4)
Resolving goal32 -> plus(plus(mul(v0,v4),v1),v2)
Resolving goal4 -> mod(v2,mul(minus(v1,v3),v3))
Resolving goal44 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal44 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal40 -> div(mod(mod(v1,v2),mul(v4,v4)),v4)
Resolving goal15 -> minus(mul(div(v0,v4),v0),div(v4,v3))
Resolving goal3 -> minus(mod(v2,mul(minus(v1,v3),v3)),v1)
Resolving goal39 -> mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3)
Resolving goal45 -> mod(mod(v0,mod(v4,v1)),div(mod(v2,v0),v4))
Resolving goal9 -> mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4)))
Resolving goal2 -> plus(minus(mod(v2,mul(minus(v1,v3),v3)),v1),v3)
Resolving goal2 -> minus(mod(v2,mul(minus(v1,v3),v3)),minus(v1,v3))
Resolving goal14 -> mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))
Resolving goal31 -> plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3))
Resolving goal37 -> plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))
Resolving goal8 -> minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3)))
Resolving goal30 -> mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3)))
Resolving goal29 -> minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2)
Resolving goal7 -> plus(minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))),mod(mod(v3,minus(v3,v4)),v4))
Resolving goal27 -> minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))
Resolving goal25 -> mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2)))
Resolving goal24 -> mod(mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))),num0)
Resolving goal1 -> div(plus(minus(mod(v2,mul(minus(v1,v3),v3)),v1),v3),plus(minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))),mod(mod(v3,minus(v3,v4)),v4)))
Resolving goal23 -> minus(mod(mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))),num0),mod(mod(v0,mod(v4,v1)),div(mod(v2,v0),v4)))
Resolving goal0 -> ge(div(plus(minus(mod(v2,mul(minus(v1,v3),v3)),v1),v3),plus(minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))),mod(mod(v3,minus(v3,v4)),v4))),minus(mod(mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))),num0),mod(mod(v0,mod(v4,v1)),div(mod(v2,v0),v4))))

Final substitutions:
  goal44 -> num0
  goal11 -> mul(v2, v3)
  goal13 -> mod(v4, v4)
  goal17 -> div(v0, v4)
  goal18 -> div(v4, v3)
  goal26 -> div(v2, v3)
  goal28 -> mod(v3, v4)
  goal34 -> mul(v0, v4)
  goal36 -> mod(v2, v1)
  goal42 -> mod(v1, v2)
  goal43 -> mul(v4, v4)
  goal47 -> mod(v4, v1)
  goal49 -> mod(v2, v0)
  goal19 -> plus(v1, v3)
  goal22 -> minus(v3, v4)
  goal38 -> minus(v2, v1)
  goal6 -> minus(v1, v3)
  goal10 -> div(mul(v2,v3),v4)
  goal12 -> mod(v1,mod(v4,v4))
  goal16 -> mul(div(v0,v4),v0)
  goal35 -> mul(mod(v2,v1),v3)
  goal46 -> mod(v0,mod(v4,v1))
  goal48 -> div(mod(v2,v0),v4)
  goal33 -> plus(mul(v0,v4),v1)
  goal21 -> mod(v3,minus(v3,v4))
  goal5 -> mul(minus(v1,v3),v3)
  goal41 -> mod(mod(v1,v2),mul(v4,v4))
  goal20 -> mod(mod(v3,minus(v3,v4)),v4)
  goal32 -> plus(plus(mul(v0,v4),v1),v2)
  goal4 -> mod(v2,mul(minus(v1,v3),v3))
  goal40 -> div(mod(mod(v1,v2),mul(v4,v4)),v4)
  goal15 -> minus(mul(div(v0,v4),v0),div(v4,v3))
  goal3 -> minus(mod(v2,mul(minus(v1,v3),v3)),v1)
  goal39 -> mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3)
  goal45 -> mod(mod(v0,mod(v4,v1)),div(mod(v2,v0),v4))
  goal9 -> mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4)))
  goal2 -> plus(minus(mod(v2,mul(minus(v1,v3),v3)),v1),v3)
  goal14 -> mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))
  goal31 -> plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3))
  goal37 -> plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))
  goal8 -> minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3)))
  goal30 -> mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3)))
  goal29 -> minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2)
  goal7 -> plus(minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))),mod(mod(v3,minus(v3,v4)),v4))
  goal27 -> minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))
  goal25 -> mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2)))
  goal24 -> mod(mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))),num0)
  goal1 -> div(plus(minus(mod(v2,mul(minus(v1,v3),v3)),v1),v3),plus(minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))),mod(mod(v3,minus(v3,v4)),v4)))
  goal23 -> minus(mod(mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))),num0),mod(mod(v0,mod(v4,v1)),div(mod(v2,v0),v4)))
  goal0 -> ge(div(plus(minus(mod(v2,mul(minus(v1,v3),v3)),v1),v3),plus(minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))),mod(mod(v3,minus(v3,v4)),v4))),minus(mod(mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))),num0),mod(mod(v0,mod(v4,v1)),div(mod(v2,v0),v4))))

Resolved term for goal0:
ge(div(plus(minus(mod(v2,mul(minus(v1,v3),v3)),v1),v3),plus(minus(mod(div(mul(v2,v3),v4),mod(v1,mod(v4,v4))),mod(minus(mul(div(v0,v4),v0),div(v4,v3)),plus(v1,v3))),mod(mod(v3,minus(v3,v4)),v4))),minus(mod(mul(div(v2,v3),minus(mod(v3,v4),minus(mul(plus(plus(plus(mul(v0,v4),v1),v2),mul(mod(v2,v1),v3)),plus(minus(v2,v1),mul(div(mod(mod(v1,v2),mul(v4,v4)),v4),v3))),v2))),num0),mod(mod(v0,mod(v4,v1)),div(mod(v2,v0),v4))))
