Generated goals:
  cnf(goal,axiom, goal6 = plus(v1,v1)).
  cnf(goal,axiom, goal5 = mul(v3,goal6)).
  cnf(goal,axiom, goal4 = mod(goal5,v3)).
  cnf(goal,axiom, goal3 = plus(v1,goal4)).
  cnf(goal,axiom, goal9 = mul(v4,v1)).
  cnf(goal,axiom, goal8 = mod(goal9,v0)).
  cnf(goal,axiom, goal11 = mul(v2,v4)).
  cnf(goal,axiom, goal12 = plus(v0,v1)).
  cnf(goal,axiom, goal10 = mod(goal11,goal12)).
  cnf(goal,axiom, goal7 = minus(goal8,goal10)).
  cnf(goal,axiom, goal2 = plus(goal3,goal7)).
  cnf(goal,axiom, goal16 = mod(v1,v0)).
  cnf(goal,axiom, goal18 = minus(v2,v0)).
  cnf(goal,axiom, goal17 = mod(v3,goal18)).
  cnf(goal,axiom, goal15 = div(goal16,goal17)).
  cnf(goal,axiom, goal14 = mul(v2,goal15)).
  cnf(goal,axiom, goal20 = mul(v3,v0)).
  cnf(goal,axiom, goal23 = div(v2,v0)).
  cnf(goal,axiom, goal22 = minus(goal23,v2)).
  cnf(goal,axiom, goal21 = mul(v1,goal22)).
  cnf(goal,axiom, goal19 = mod(goal20,goal21)).
  cnf(goal,axiom, goal13 = minus(goal14,goal19)).
  cnf(goal,axiom, goal1 = mul(goal2,goal13)).
  cnf(goal,axiom, goal26 = minus(v4,v1)).
  cnf(goal,axiom, goal25 = plus(goal26,v1)).
  cnf(goal,axiom, goal32 = minus(v1,v1)).
  cnf(goal,axiom, goal33 = minus(v2,v0)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal34 = mul(v4,v2)).
  cnf(goal,axiom, goal30 = mod(goal31,goal34)).
  cnf(goal,axiom, goal29 = plus(goal30,v0)).
  cnf(goal,axiom, goal35 = div(v4,v0)).
  cnf(goal,axiom, goal28 = plus(goal29,goal35)).
  cnf(goal,axiom, goal39 = plus(v2,v3)).
  cnf(goal,axiom, goal40 = plus(v4,v0)).
  cnf(goal,axiom, goal38 = div(goal39,goal40)).
  cnf(goal,axiom, goal42 = div(v3,v4)).
  cnf(goal,axiom, goal43 = plus(v3,v3)).
  cnf(goal,axiom, goal41 = plus(goal42,goal43)).
  cnf(goal,axiom, goal37 = mod(goal38,goal41)).
  cnf(goal,axiom, goal46 = mod(v1,v4)).
  cnf(goal,axiom, goal47 = mul(v1,v2)).
  cnf(goal,axiom, goal45 = mod(goal46,goal47)).
  cnf(goal,axiom, goal49 = mod(v0,v4)).
  cnf(goal,axiom, goal48 = mod(goal49,v2)).
  cnf(goal,axiom, goal44 = div(goal45,goal48)).
  cnf(goal,axiom, goal36 = mod(goal37,goal44)).
  cnf(goal,axiom, goal27 = plus(goal28,goal36)).
  cnf(goal,axiom, goal24 = plus(goal25,goal27)).
  cnf(goal,axiom, goal0 = le(goal1,goal24)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v4 -> goal25
goal33 -> goal18
goal34 -> goal11
plus(v1, v1) -> goal6
plus(v3, v3) -> goal43
plus(v3, v2) -> goal39
plus(goal4, v1) -> goal3
plus(goal3, goal7) -> goal2
plus(v0, v1) -> goal12
plus(goal12, goal26) -> goal40
plus(goal26, v1) -> goal25
plus(goal25, v0) -> goal40
plus(goal25, goal27) -> goal24
plus(goal30, v0) -> goal29
plus(goal29, goal35) -> goal28
plus(goal28, goal36) -> goal27
plus(goal42, goal43) -> goal41
mul(goal6, v3) -> goal5
mul(v3, v0) -> goal20
mul(v2, v1) -> goal47
mul(goal2, goal13) -> goal1
mul(goal15, v2) -> goal14
mul(goal22, v1) -> goal21
mul(goal25, v1) -> goal9
mul(goal25, v2) -> goal11
mod(v1, v0) -> goal16
mod(v1, goal25) -> goal46
mod(goal5, v3) -> goal4
mod(v3, goal18) -> goal17
mod(goal9, v0) -> goal8
mod(v0, goal25) -> goal49
mod(goal11, goal12) -> goal10
mod(goal20, goal21) -> goal19
mod(goal32, goal18) -> goal31
mod(goal31, goal11) -> goal30
mod(goal38, goal41) -> goal37
mod(goal37, goal44) -> goal36
mod(goal46, goal47) -> goal45
mod(goal49, v2) -> goal48
div(v3, goal25) -> goal42
div(v2, v0) -> goal23
div(goal16, goal17) -> goal15
div(goal25, v0) -> goal35
div(goal39, goal40) -> goal38
div(goal45, goal48) -> goal44
min(goal32, num0) -> goal32
ge(goal24, goal1) -> goal0
minus(num0, goal32) -> goal32
minus(goal6, goal6) -> goal32
minus(goal6, goal32) -> goal6
minus(v1, v1) -> goal32
minus(goal3, goal32) -> goal3
minus(goal8, goal10) -> goal7
minus(v2, v0) -> goal18
minus(goal12, goal32) -> goal12
minus(goal14, goal19) -> goal13
minus(goal23, v2) -> goal22
minus(goal26, goal32) -> goal26
minus(goal25, v1) -> goal26
minus(goal25, goal32) -> goal25
minus(goal32, goal32) -> goal32
minus(goal40, goal32) -> goal40
plus(goal9, mul(goal25, goal32)) -> goal9
plus(goal47, mul(goal26, v2)) -> goal11
if(is_not_zero(v0), goal23, goal23) -> goal23
if(is_not_zero(v0), goal35, goal35) -> goal35
if(is_not_zero(goal17), goal15, goal15) -> goal15
if(is_not_zero(goal25), goal42, goal42) -> goal42
if(is_not_zero(goal40), goal38, goal38) -> goal38
if(is_not_zero(goal48), goal44, goal44) -> goal44
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal20, goal20) -> goal20
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(v2), goal47, goal47) -> goal47
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal17), goal15, goal15) -> goal15
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal25), goal9, goal9) -> goal9
if(is_const_pos(goal25), goal11, goal11) -> goal11
if(is_const_pos(goal25), goal42, goal42) -> goal42
if(is_const_pos(goal40), goal38, goal38) -> goal38
if(is_const_pos(goal48), goal44, goal44) -> goal44
min(goal32, max(X, num0)) -> goal32
minus(goal6, minus(goal6, goal3)) -> goal3
minus(goal6, minus(goal6, goal12)) -> goal12
minus(goal6, minus(goal6, goal25)) -> goal25
minus(goal9, mul(goal25, goal32)) -> goal9
minus(goal21, mul(goal22, goal32)) -> goal21
minus(goal47, mul(goal32, v2)) -> goal47
Resolving goal25 -> v4
Resolving goal11 -> mul(v4,v2)
Resolving goal35 -> div(v4,v0)
Resolving goal42 -> div(v3,v4)
Resolving goal46 -> mod(v1,v4)
Resolving goal49 -> mod(v0,v4)
Resolving goal9 -> mul(v4,v1)
Resolving goal16 -> mod(v1, v0)
Resolving goal20 -> mul(v3, v0)
Resolving goal23 -> div(v2, v0)
Resolving goal40 -> plus(v4,v0)
Resolving goal47 -> mul(v2, v1)
Resolving goal12 -> plus(v0, v1)
Resolving goal26 -> minus(v4,v1)
Resolving goal39 -> plus(v3, v2)
Resolving goal43 -> plus(v3, v3)
Resolving goal6 -> plus(v1, v1)
Resolving goal18 -> minus(v2, v0)
Resolving goal32 -> minus(v1, v1)
Resolving goal48 -> mod(mod(v0,v4),v2)
Resolving goal8 -> mod(mul(v4,v1),v0)
Resolving goal5 -> mul(plus(v1,v1),v3)
Resolving goal17 -> mod(v3,minus(v2,v0))
Resolving goal22 -> minus(div(v2,v0),v2)
Resolving goal45 -> mod(mod(v1,v4),mul(v2,v1))
Resolving goal10 -> mod(mul(v4,v2),plus(v0,v1))
Resolving goal4 -> mod(mul(plus(v1,v1),v3),v3)
Resolving goal21 -> mul(minus(div(v2,v0),v2),v1)
Resolving goal38 -> div(plus(v3,v2),plus(v4,v0))
Resolving goal41 -> plus(div(v3,v4),plus(v3,v3))
Resolving goal31 -> mod(minus(v1,v1),minus(v2,v0))
Resolving goal32 -> minus(plus(v1,v1),plus(v1,v1))
Resolving goal15 -> div(mod(v1,v0),mod(v3,minus(v2,v0)))
Resolving goal3 -> plus(mod(mul(plus(v1,v1),v3),v3),v1)
Resolving goal14 -> mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2)
Resolving goal19 -> mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1))
Resolving goal30 -> mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2))
Resolving goal44 -> div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2))
Resolving goal7 -> minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1)))
Resolving goal29 -> plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0)
Resolving goal37 -> mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3)))
Resolving goal28 -> plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0))
Resolving goal13 -> minus(mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2),mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1)))
Resolving goal2 -> plus(plus(mod(mul(plus(v1,v1),v3),v3),v1),minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1))))
Resolving goal36 -> mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2)))
Resolving goal27 -> plus(plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0)),mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2))))
Resolving goal1 -> mul(plus(plus(mod(mul(plus(v1,v1),v3),v3),v1),minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1)))),minus(mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2),mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1))))
Resolving goal24 -> plus(v4,plus(plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0)),mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2)))))
Resolving goal0 -> ge(plus(v4,plus(plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0)),mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2))))),mul(plus(plus(mod(mul(plus(v1,v1),v3),v3),v1),minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1)))),minus(mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2),mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1)))))

Final substitutions:
  goal25 -> v4
  goal11 -> mul(v4,v2)
  goal35 -> div(v4,v0)
  goal42 -> div(v3,v4)
  goal46 -> mod(v1,v4)
  goal49 -> mod(v0,v4)
  goal9 -> mul(v4,v1)
  goal16 -> mod(v1, v0)
  goal20 -> mul(v3, v0)
  goal23 -> div(v2, v0)
  goal40 -> plus(v4,v0)
  goal47 -> mul(v2, v1)
  goal12 -> plus(v0, v1)
  goal26 -> minus(v4,v1)
  goal39 -> plus(v3, v2)
  goal43 -> plus(v3, v3)
  goal6 -> plus(v1, v1)
  goal18 -> minus(v2, v0)
  goal32 -> minus(v1, v1)
  goal48 -> mod(mod(v0,v4),v2)
  goal8 -> mod(mul(v4,v1),v0)
  goal5 -> mul(plus(v1,v1),v3)
  goal17 -> mod(v3,minus(v2,v0))
  goal22 -> minus(div(v2,v0),v2)
  goal45 -> mod(mod(v1,v4),mul(v2,v1))
  goal10 -> mod(mul(v4,v2),plus(v0,v1))
  goal4 -> mod(mul(plus(v1,v1),v3),v3)
  goal21 -> mul(minus(div(v2,v0),v2),v1)
  goal38 -> div(plus(v3,v2),plus(v4,v0))
  goal41 -> plus(div(v3,v4),plus(v3,v3))
  goal31 -> mod(minus(v1,v1),minus(v2,v0))
  goal15 -> div(mod(v1,v0),mod(v3,minus(v2,v0)))
  goal3 -> plus(mod(mul(plus(v1,v1),v3),v3),v1)
  goal14 -> mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2)
  goal19 -> mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1))
  goal30 -> mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2))
  goal44 -> div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2))
  goal7 -> minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1)))
  goal29 -> plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0)
  goal37 -> mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3)))
  goal28 -> plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0))
  goal13 -> minus(mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2),mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1)))
  goal2 -> plus(plus(mod(mul(plus(v1,v1),v3),v3),v1),minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1))))
  goal36 -> mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2)))
  goal27 -> plus(plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0)),mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2))))
  goal1 -> mul(plus(plus(mod(mul(plus(v1,v1),v3),v3),v1),minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1)))),minus(mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2),mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1))))
  goal24 -> plus(v4,plus(plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0)),mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2)))))
  goal0 -> ge(plus(v4,plus(plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0)),mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2))))),mul(plus(plus(mod(mul(plus(v1,v1),v3),v3),v1),minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1)))),minus(mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2),mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1)))))

Resolved term for goal0:
ge(plus(v4,plus(plus(plus(mod(mod(minus(v1,v1),minus(v2,v0)),mul(v4,v2)),v0),div(v4,v0)),mod(mod(div(plus(v3,v2),plus(v4,v0)),plus(div(v3,v4),plus(v3,v3))),div(mod(mod(v1,v4),mul(v2,v1)),mod(mod(v0,v4),v2))))),mul(plus(plus(mod(mul(plus(v1,v1),v3),v3),v1),minus(mod(mul(v4,v1),v0),mod(mul(v4,v2),plus(v0,v1)))),minus(mul(div(mod(v1,v0),mod(v3,minus(v2,v0))),v2),mod(mul(v3,v0),mul(minus(div(v2,v0),v2),v1)))))
