Generated goals:
  cnf(goal,axiom, goal4 = plus(v2,v4)).
  cnf(goal,axiom, goal6 = mul(v3,v4)).
  cnf(goal,axiom, goal5 = minus(goal6,v3)).
  cnf(goal,axiom, goal3 = minus(goal4,goal5)).
  cnf(goal,axiom, goal12 = div(v2,v4)).
  cnf(goal,axiom, goal11 = plus(goal12,v1)).
  cnf(goal,axiom, goal10 = plus(v0,goal11)).
  cnf(goal,axiom, goal9 = mod(v0,goal10)).
  cnf(goal,axiom, goal15 = mul(v2,v1)).
  cnf(goal,axiom, goal14 = plus(goal15,v2)).
  cnf(goal,axiom, goal18 = minus(v4,v2)).
  cnf(goal,axiom, goal17 = mod(goal18,v4)).
  cnf(goal,axiom, goal21 = minus(v0,v4)).
  cnf(goal,axiom, goal20 = mod(v1,goal21)).
  cnf(goal,axiom, goal19 = mod(goal20,v2)).
  cnf(goal,axiom, goal16 = div(goal17,goal19)).
  cnf(goal,axiom, goal13 = div(goal14,goal16)).
  cnf(goal,axiom, goal8 = minus(goal9,goal13)).
  cnf(goal,axiom, goal7 = div(v0,goal8)).
  cnf(goal,axiom, goal2 = min(goal3,goal7)).
  cnf(goal,axiom, goal1 = not(goal2)).
  cnf(goal,axiom, goal26 = minus(v4,v4)).
  cnf(goal,axiom, goal25 = mul(v0,goal26)).
  cnf(goal,axiom, goal30 = plus(v2,v3)).
  cnf(goal,axiom, goal29 = div(v4,goal30)).
  cnf(goal,axiom, goal28 = minus(v1,goal29)).
  cnf(goal,axiom, goal31 = mul(v4,v1)).
  cnf(goal,axiom, goal27 = mul(goal28,goal31)).
  cnf(goal,axiom, goal24 = min(goal25,goal27)).
  cnf(goal,axiom, goal32 = or(v2,v0)).
  cnf(goal,axiom, goal23 = or(goal24,goal32)).
  cnf(goal,axiom, goal36 = mul(v1,v4)).
  cnf(goal,axiom, goal40 = div(v2,v4)).
  cnf(goal,axiom, goal39 = div(goal40,v4)).
  cnf(goal,axiom, goal41 = minus(v3,v1)).
  cnf(goal,axiom, goal38 = mul(goal39,goal41)).
  cnf(goal,axiom, goal43 = div(v3,v0)).
  cnf(goal,axiom, goal42 = plus(goal43,v2)).
  cnf(goal,axiom, goal37 = plus(goal38,goal42)).
  cnf(goal,axiom, goal35 = div(goal36,goal37)).
  cnf(goal,axiom, goal46 = mul(v3,v1)).
  cnf(goal,axiom, goal47 = plus(v1,v1)).
  cnf(goal,axiom, goal45 = div(goal46,goal47)).
  cnf(goal,axiom, goal48 = mod(v2,v4)).
  cnf(goal,axiom, goal44 = plus(goal45,goal48)).
  cnf(goal,axiom, goal34 = minus(goal35,goal44)).
  cnf(goal,axiom, goal49 = div(v0,v1)).
  cnf(goal,axiom, goal33 = eq(goal34,goal49)).
  cnf(goal,axiom, goal22 = and(goal23,goal33)).
  cnf(goal,axiom, goal0 = or(goal1,goal22)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal36 -> goal31
goal40 -> goal12
not(goal2) -> goal1
not(goal1) -> goal2
plus(v2, v4) -> goal4
plus(v3, v2) -> goal30
plus(goal12, v1) -> goal11
plus(goal11, v0) -> goal10
plus(v1, v1) -> goal47
plus(goal15, v2) -> goal14
plus(goal38, goal42) -> goal37
plus(goal43, v2) -> goal42
plus(goal45, goal48) -> goal44
mul(v2, v1) -> goal15
mul(v3, v4) -> goal6
mul(v3, v1) -> goal46
mul(v1, v4) -> goal31
mul(goal26, v0) -> goal25
mul(goal28, goal31) -> goal27
mul(goal39, goal41) -> goal38
mod(v2, v4) -> goal48
mod(v1, goal21) -> goal20
mod(v0, goal10) -> goal9
mod(goal18, v4) -> goal17
mod(goal20, v2) -> goal19
eq(goal34, goal49) -> goal33
and(goal24, goal23) -> goal24
and(goal32, goal23) -> goal32
and(goal23, goal33) -> goal22
and(goal23, goal22) -> goal22
and(goal33, goal22) -> goal22
and(goal0, goal1) -> goal1
and(goal0, goal22) -> goal22
div(v2, v4) -> goal12
div(v4, goal30) -> goal29
div(v3, v0) -> goal43
div(goal12, v4) -> goal39
div(v0, v1) -> goal49
div(v0, goal8) -> goal7
div(goal14, goal16) -> goal13
div(goal17, goal19) -> goal16
div(goal31, goal37) -> goal35
div(goal46, goal47) -> goal45
max(goal3, goal2) -> goal3
max(goal7, goal2) -> goal7
max(goal25, goal24) -> goal25
max(goal27, goal24) -> goal27
min(goal3, goal7) -> goal2
min(goal3, goal2) -> goal2
min(goal7, goal2) -> goal2
min(goal26, num0) -> goal26
min(goal25, goal27) -> goal24
min(goal25, goal24) -> goal24
min(goal27, goal24) -> goal24
or(v0, v2) -> goal32
or(goal1, goal22) -> goal0
or(goal24, goal32) -> goal23
or(goal24, goal23) -> goal23
or(goal32, v2) -> goal32
or(goal32, v0) -> goal32
or(goal32, goal23) -> goal23
or(goal23, v0) -> goal23
or(goal23, goal22) -> goal23
or(goal33, goal22) -> goal33
or(goal0, goal1) -> goal0
or(goal0, goal22) -> goal0
minus(num0, goal26) -> goal26
minus(goal4, goal5) -> goal3
minus(goal4, goal26) -> goal4
minus(v4, v2) -> goal18
minus(v4, v4) -> goal26
minus(goal6, v3) -> goal5
minus(v3, v1) -> goal41
minus(goal3, goal26) -> goal3
minus(v1, goal29) -> goal28
minus(v0, v4) -> goal21
minus(goal9, goal13) -> goal8
minus(goal18, goal26) -> goal18
minus(goal21, goal26) -> goal21
minus(goal26, goal26) -> goal26
minus(goal35, goal44) -> goal34
if(num0, num0, goal33) -> goal33
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal24, or(X, goal23)) -> goal24
and(goal24, or(goal23, X)) -> goal24
and(goal32, or(X, goal23)) -> goal32
and(goal22, or(X, goal33)) -> goal22
and(goal22, or(goal33, X)) -> goal22
max(goal3, min(X, goal2)) -> goal3
max(goal3, min(goal2, X)) -> goal3
max(goal7, min(X, goal2)) -> goal7
max(goal25, min(X, goal24)) -> goal25
max(goal25, min(goal24, X)) -> goal25
max(goal27, min(X, goal24)) -> goal27
min(goal2, max(X, goal3)) -> goal2
min(goal2, max(X, goal7)) -> goal2
min(goal2, max(goal3, X)) -> goal2
min(goal2, max(goal7, X)) -> goal2
min(goal26, max(X, num0)) -> goal26
min(goal24, max(X, goal25)) -> goal24
min(goal24, max(X, goal27)) -> goal24
min(goal24, max(goal25, X)) -> goal24
min(goal24, max(goal27, X)) -> goal24
or(goal1, and(goal0, goal23)) -> goal0
or(goal1, and(goal0, goal33)) -> goal0
or(goal32, and(X, v2)) -> goal32
or(goal32, and(X, v0)) -> goal32
or(goal23, and(X, goal22)) -> goal23
or(goal23, and(goal22, X)) -> goal23
or(goal33, and(X, goal22)) -> goal33
or(goal33, and(goal22, X)) -> goal33
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal22)) -> goal0
minus(goal6, mul(goal26, v3)) -> goal6
minus(goal31, mul(goal26, v1)) -> goal31
Resolving goal32 -> or(v0, v2)
Resolving goal12 -> div(v2, v4)
Resolving goal15 -> mul(v2, v1)
Resolving goal31 -> mul(v1, v4)
Resolving goal43 -> div(v3, v0)
Resolving goal46 -> mul(v3, v1)
Resolving goal48 -> mod(v2, v4)
Resolving goal49 -> div(v0, v1)
Resolving goal6 -> mul(v3, v4)
Resolving goal30 -> plus(v3, v2)
Resolving goal4 -> plus(v2, v4)
Resolving goal47 -> plus(v1, v1)
Resolving goal18 -> minus(v4, v2)
Resolving goal21 -> minus(v0, v4)
Resolving goal26 -> minus(v4, v4)
Resolving goal41 -> minus(v3, v1)
Resolving goal39 -> div(div(v2,v4),v4)
Resolving goal11 -> plus(div(v2,v4),v1)
Resolving goal14 -> plus(mul(v2,v1),v2)
Resolving goal29 -> div(v4,plus(v3,v2))
Resolving goal42 -> plus(div(v3,v0),v2)
Resolving goal17 -> mod(minus(v4,v2),v4)
Resolving goal20 -> mod(v1,minus(v0,v4))
Resolving goal25 -> mul(minus(v4,v4),v0)
Resolving goal5 -> minus(mul(v3,v4),v3)
Resolving goal45 -> div(mul(v3,v1),plus(v1,v1))
Resolving goal10 -> plus(plus(div(v2,v4),v1),v0)
Resolving goal19 -> mod(mod(v1,minus(v0,v4)),v2)
Resolving goal28 -> minus(v1,div(v4,plus(v3,v2)))
Resolving goal38 -> mul(div(div(v2,v4),v4),minus(v3,v1))
Resolving goal9 -> mod(v0,plus(plus(div(v2,v4),v1),v0))
Resolving goal3 -> minus(plus(v2,v4),minus(mul(v3,v4),v3))
Resolving goal44 -> plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))
Resolving goal27 -> mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))
Resolving goal16 -> div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))
Resolving goal37 -> plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))
Resolving goal24 -> min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4)))
Resolving goal35 -> div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2)))
Resolving goal13 -> div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2)))
Resolving goal23 -> or(min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))),or(v0,v2))
Resolving goal8 -> minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))))
Resolving goal34 -> minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4)))
Resolving goal7 -> div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2)))))
Resolving goal33 -> eq(minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))),div(v0,v1))
Resolving goal2 -> min(minus(plus(v2,v4),minus(mul(v3,v4),v3)),div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))))))
Resolving goal1 -> not(min(minus(plus(v2,v4),minus(mul(v3,v4),v3)),div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2)))))))
Resolving goal22 -> and(or(min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))),or(v0,v2)),eq(minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))),div(v0,v1)))
Resolving goal0 -> or(not(min(minus(plus(v2,v4),minus(mul(v3,v4),v3)),div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))))))),and(or(min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))),or(v0,v2)),eq(minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))),div(v0,v1))))

Final substitutions:
  goal32 -> or(v0, v2)
  goal12 -> div(v2, v4)
  goal15 -> mul(v2, v1)
  goal31 -> mul(v1, v4)
  goal43 -> div(v3, v0)
  goal46 -> mul(v3, v1)
  goal48 -> mod(v2, v4)
  goal49 -> div(v0, v1)
  goal6 -> mul(v3, v4)
  goal30 -> plus(v3, v2)
  goal4 -> plus(v2, v4)
  goal47 -> plus(v1, v1)
  goal18 -> minus(v4, v2)
  goal21 -> minus(v0, v4)
  goal26 -> minus(v4, v4)
  goal41 -> minus(v3, v1)
  goal39 -> div(div(v2,v4),v4)
  goal11 -> plus(div(v2,v4),v1)
  goal14 -> plus(mul(v2,v1),v2)
  goal29 -> div(v4,plus(v3,v2))
  goal42 -> plus(div(v3,v0),v2)
  goal17 -> mod(minus(v4,v2),v4)
  goal20 -> mod(v1,minus(v0,v4))
  goal25 -> mul(minus(v4,v4),v0)
  goal5 -> minus(mul(v3,v4),v3)
  goal45 -> div(mul(v3,v1),plus(v1,v1))
  goal10 -> plus(plus(div(v2,v4),v1),v0)
  goal19 -> mod(mod(v1,minus(v0,v4)),v2)
  goal28 -> minus(v1,div(v4,plus(v3,v2)))
  goal38 -> mul(div(div(v2,v4),v4),minus(v3,v1))
  goal9 -> mod(v0,plus(plus(div(v2,v4),v1),v0))
  goal3 -> minus(plus(v2,v4),minus(mul(v3,v4),v3))
  goal44 -> plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))
  goal27 -> mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))
  goal16 -> div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))
  goal37 -> plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))
  goal24 -> min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4)))
  goal35 -> div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2)))
  goal13 -> div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2)))
  goal23 -> or(min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))),or(v0,v2))
  goal8 -> minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))))
  goal34 -> minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4)))
  goal7 -> div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2)))))
  goal33 -> eq(minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))),div(v0,v1))
  goal2 -> min(minus(plus(v2,v4),minus(mul(v3,v4),v3)),div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))))))
  goal1 -> not(min(minus(plus(v2,v4),minus(mul(v3,v4),v3)),div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2)))))))
  goal22 -> and(or(min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))),or(v0,v2)),eq(minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))),div(v0,v1)))
  goal0 -> or(not(min(minus(plus(v2,v4),minus(mul(v3,v4),v3)),div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))))))),and(or(min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))),or(v0,v2)),eq(minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))),div(v0,v1))))

Resolved term for goal0:
or(not(min(minus(plus(v2,v4),minus(mul(v3,v4),v3)),div(v0,minus(mod(v0,plus(plus(div(v2,v4),v1),v0)),div(plus(mul(v2,v1),v2),div(mod(minus(v4,v2),v4),mod(mod(v1,minus(v0,v4)),v2))))))),and(or(min(mul(minus(v4,v4),v0),mul(minus(v1,div(v4,plus(v3,v2))),mul(v1,v4))),or(v0,v2)),eq(minus(div(mul(v1,v4),plus(mul(div(div(v2,v4),v4),minus(v3,v1)),plus(div(v3,v0),v2))),plus(div(mul(v3,v1),plus(v1,v1)),mod(v2,v4))),div(v0,v1))))
