Generated goals:
  cnf(goal,axiom, goal8 = minus(v4,v2)).
  cnf(goal,axiom, goal7 = plus(goal8,v4)).
  cnf(goal,axiom, goal6 = plus(goal7,v4)).
  cnf(goal,axiom, goal12 = minus(v4,v2)).
  cnf(goal,axiom, goal11 = minus(goal12,v3)).
  cnf(goal,axiom, goal10 = minus(goal11,v1)).
  cnf(goal,axiom, goal9 = mod(goal10,v0)).
  cnf(goal,axiom, goal5 = mul(goal6,goal9)).
  cnf(goal,axiom, goal13 = mul(v0,v1)).
  cnf(goal,axiom, goal4 = mul(goal5,goal13)).
  cnf(goal,axiom, goal14 = mod(v0,v3)).
  cnf(goal,axiom, goal3 = div(goal4,goal14)).
  cnf(goal,axiom, goal20 = plus(v4,v1)).
  cnf(goal,axiom, goal21 = plus(v1,v4)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal18 = mul(v2,goal19)).
  cnf(goal,axiom, goal22 = minus(v4,v0)).
  cnf(goal,axiom, goal17 = minus(goal18,goal22)).
  cnf(goal,axiom, goal23 = mod(v2,v2)).
  cnf(goal,axiom, goal16 = mul(goal17,goal23)).
  cnf(goal,axiom, goal26 = mod(v1,v3)).
  cnf(goal,axiom, goal27 = div(v2,v0)).
  cnf(goal,axiom, goal25 = mod(goal26,goal27)).
  cnf(goal,axiom, goal24 = mod(goal25,v2)).
  cnf(goal,axiom, goal15 = mod(goal16,goal24)).
  cnf(goal,axiom, goal2 = le(goal3,goal15)).
  cnf(goal,axiom, goal1 = and(goal2,v2)).
  cnf(goal,axiom, goal31 = plus(v0,v3)).
  cnf(goal,axiom, goal30 = mod(v2,goal31)).
  cnf(goal,axiom, goal37 = plus(v3,v1)).
  cnf(goal,axiom, goal36 = mod(v1,goal37)).
  cnf(goal,axiom, goal35 = div(v1,goal36)).
  cnf(goal,axiom, goal34 = div(v2,goal35)).
  cnf(goal,axiom, goal33 = plus(goal34,v2)).
  cnf(goal,axiom, goal32 = mod(v3,goal33)).
  cnf(goal,axiom, goal29 = plus(goal30,goal32)).
  cnf(goal,axiom, goal41 = minus(v3,v1)).
  cnf(goal,axiom, goal40 = mul(goal41,v0)).
  cnf(goal,axiom, goal45 = mul(v1,v0)).
  cnf(goal,axiom, goal44 = minus(v2,goal45)).
  cnf(goal,axiom, goal43 = minus(v2,goal44)).
  cnf(goal,axiom, goal47 = mul(v0,v3)).
  cnf(goal,axiom, goal48 = div(v0,v2)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal42 = div(goal43,goal46)).
  cnf(goal,axiom, goal39 = plus(goal40,goal42)).
  cnf(goal,axiom, goal49 = div(v3,v4)).
  cnf(goal,axiom, goal38 = mul(goal39,goal49)).
  cnf(goal,axiom, goal28 = gt(goal29,goal38)).
  cnf(goal,axiom, goal0 = and(goal1,goal28)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal12 -> goal8
goal21 -> goal20
goal45 -> goal13
goal43 -> goal13
plus(goal8, v4) -> goal7
plus(v4, v1) -> goal20
plus(goal7, v4) -> goal6
plus(v3, v1) -> goal37
plus(v3, v0) -> goal31
plus(goal30, goal32) -> goal29
plus(goal34, v2) -> goal33
plus(goal40, goal42) -> goal39
mul(goal6, goal9) -> goal5
mul(v3, v0) -> goal47
mul(v1, v0) -> goal13
mul(goal5, goal13) -> goal4
mul(goal20, goal20) -> goal19
mul(goal19, v2) -> goal18
mul(goal17, goal23) -> goal16
mul(goal41, v0) -> goal40
mul(goal47, goal48) -> goal46
mul(goal39, goal49) -> goal38
mod(v2, v2) -> goal23
mod(v2, goal31) -> goal30
mod(v3, goal33) -> goal32
mod(goal10, v0) -> goal9
mod(v1, v3) -> goal26
mod(v1, goal37) -> goal36
mod(v0, v3) -> goal14
mod(goal16, goal24) -> goal15
mod(goal26, goal27) -> goal25
mod(goal25, v2) -> goal24
and(goal2, v2) -> goal1
and(goal2, goal1) -> goal1
and(goal1, v2) -> goal1
and(goal1, goal28) -> goal0
and(goal0, v2) -> goal0
and(goal0, goal2) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal28) -> goal0
div(v2, v0) -> goal27
div(v2, goal35) -> goal34
div(v3, v4) -> goal49
div(v1, goal36) -> goal35
div(v0, v2) -> goal48
div(goal13, goal46) -> goal42
div(goal4, goal14) -> goal3
ge(goal15, goal3) -> goal2
gt(goal29, goal38) -> goal28
or(goal2, goal1) -> goal2
or(goal0, goal2) -> goal2
or(goal0, goal1) -> goal1
or(goal0, goal28) -> goal28
minus(goal8, v3) -> goal11
minus(goal8, goal37) -> goal10
minus(v4, v2) -> goal8
minus(v4, v0) -> goal22
minus(v2, goal13) -> goal44
minus(v2, goal44) -> goal13
minus(goal11, v1) -> goal10
minus(v3, v1) -> goal41
minus(goal18, goal22) -> goal17
minus(goal47, goal13) -> goal40
if(num0, num0, goal2) -> goal2
and(goal1, or(X, v2)) -> goal1
and(goal1, or(X, goal2)) -> goal1
and(goal1, or(v2, X)) -> goal1
and(goal1, or(goal2, X)) -> goal1
and(goal0, and(goal28, v2)) -> goal0
and(goal0, or(X, v2)) -> goal0
and(goal0, or(X, goal2)) -> goal0
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal28)) -> goal0
and(goal0, or(goal2, X)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal28, X)) -> goal0
if(is_not_zero(v4), goal49, goal49) -> goal49
if(is_not_zero(v2), num0, goal23) -> goal23
if(is_not_zero(v2), goal48, goal48) -> goal48
if(is_not_zero(v0), goal27, goal27) -> goal27
if(is_not_zero(goal14), goal3, goal3) -> goal3
if(is_not_zero(goal36), goal35, goal35) -> goal35
if(is_not_zero(goal35), goal34, goal34) -> goal34
if(is_not_zero(goal46), goal42, goal42) -> goal42
if(is_const_pos(v4), goal49, goal49) -> goal49
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal47, goal47) -> goal47
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(goal14), goal3, goal3) -> goal3
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal42, goal42) -> goal42
if(is_const_pos(goal39), goal38, goal38) -> goal38
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(X, goal0)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal2, and(goal0, X)) -> goal2
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal28, and(X, goal0)) -> goal28
or(goal28, and(goal0, X)) -> goal28
minus(goal8, minus(v2, v2)) -> goal8
minus(goal11, minus(v3, v3)) -> goal11
minus(goal10, minus(v1, v1)) -> goal10
minus(goal13, minus(goal13, goal44)) -> goal44
minus(goal22, minus(v0, v0)) -> goal22
minus(goal22, minus(goal22, goal17)) -> goal17
minus(goal41, minus(v1, v1)) -> goal41
Resolving goal13 -> mul(v1, v0)
Resolving goal14 -> mod(v0, v3)
Resolving goal23 -> mod(v2, v2)
Resolving goal26 -> mod(v1, v3)
Resolving goal27 -> div(v2, v0)
Resolving goal47 -> mul(v3, v0)
Resolving goal48 -> div(v0, v2)
Resolving goal49 -> div(v3, v4)
Resolving goal20 -> plus(v4, v1)
Resolving goal31 -> plus(v3, v0)
Resolving goal37 -> plus(v3, v1)
Resolving goal22 -> minus(v4, v0)
Resolving goal41 -> minus(v3, v1)
Resolving goal8 -> minus(v4, v2)
Resolving goal30 -> mod(v2,plus(v3,v0))
Resolving goal36 -> mod(v1,plus(v3,v1))
Resolving goal40 -> mul(minus(v3,v1),v0)
Resolving goal44 -> minus(v2,mul(v1,v0))
Resolving goal7 -> plus(minus(v4,v2),v4)
Resolving goal11 -> minus(minus(v4,v2),v3)
Resolving goal25 -> mod(mod(v1,v3),div(v2,v0))
Resolving goal46 -> mul(mul(v3,v0),div(v0,v2))
Resolving goal35 -> div(v1,mod(v1,plus(v3,v1)))
Resolving goal19 -> mul(plus(v4,v1),plus(v4,v1))
Resolving goal40 -> minus(mul(v3,v0),mul(v1,v0))
Resolving goal6 -> plus(plus(minus(v4,v2),v4),v4)
Resolving goal10 -> minus(minus(v4,v2),plus(v3,v1))
Resolving goal10 -> minus(minus(minus(v4,v2),v3),v1)
Resolving goal24 -> mod(mod(mod(v1,v3),div(v2,v0)),v2)
Resolving goal34 -> div(v2,div(v1,mod(v1,plus(v3,v1))))
Resolving goal18 -> mul(mul(plus(v4,v1),plus(v4,v1)),v2)
Resolving goal9 -> mod(minus(minus(v4,v2),plus(v3,v1)),v0)
Resolving goal42 -> div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))
Resolving goal33 -> plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2)
Resolving goal32 -> mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2))
Resolving goal17 -> minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0))
Resolving goal39 -> plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2))))
Resolving goal16 -> mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2))
Resolving goal5 -> mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0))
Resolving goal29 -> plus(mod(v2,plus(v3,v0)),mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2)))
Resolving goal38 -> mul(plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))),div(v3,v4))
Resolving goal4 -> mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0))
Resolving goal3 -> div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3))
Resolving goal15 -> mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2))
Resolving goal28 -> gt(plus(mod(v2,plus(v3,v0)),mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2))),mul(plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))),div(v3,v4)))
Resolving goal2 -> ge(mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2)),div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3)))
Resolving goal1 -> and(ge(mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2)),div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3))),v2)
Resolving goal0 -> and(and(ge(mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2)),div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3))),v2),gt(plus(mod(v2,plus(v3,v0)),mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2))),mul(plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))),div(v3,v4))))

Final substitutions:
  goal13 -> mul(v1, v0)
  goal14 -> mod(v0, v3)
  goal23 -> mod(v2, v2)
  goal26 -> mod(v1, v3)
  goal27 -> div(v2, v0)
  goal47 -> mul(v3, v0)
  goal48 -> div(v0, v2)
  goal49 -> div(v3, v4)
  goal20 -> plus(v4, v1)
  goal31 -> plus(v3, v0)
  goal37 -> plus(v3, v1)
  goal22 -> minus(v4, v0)
  goal41 -> minus(v3, v1)
  goal8 -> minus(v4, v2)
  goal30 -> mod(v2,plus(v3,v0))
  goal36 -> mod(v1,plus(v3,v1))
  goal40 -> mul(minus(v3,v1),v0)
  goal44 -> minus(v2,mul(v1,v0))
  goal7 -> plus(minus(v4,v2),v4)
  goal11 -> minus(minus(v4,v2),v3)
  goal25 -> mod(mod(v1,v3),div(v2,v0))
  goal46 -> mul(mul(v3,v0),div(v0,v2))
  goal35 -> div(v1,mod(v1,plus(v3,v1)))
  goal19 -> mul(plus(v4,v1),plus(v4,v1))
  goal6 -> plus(plus(minus(v4,v2),v4),v4)
  goal10 -> minus(minus(v4,v2),plus(v3,v1))
  goal24 -> mod(mod(mod(v1,v3),div(v2,v0)),v2)
  goal34 -> div(v2,div(v1,mod(v1,plus(v3,v1))))
  goal18 -> mul(mul(plus(v4,v1),plus(v4,v1)),v2)
  goal9 -> mod(minus(minus(v4,v2),plus(v3,v1)),v0)
  goal42 -> div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))
  goal33 -> plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2)
  goal32 -> mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2))
  goal17 -> minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0))
  goal39 -> plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2))))
  goal16 -> mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2))
  goal5 -> mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0))
  goal29 -> plus(mod(v2,plus(v3,v0)),mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2)))
  goal38 -> mul(plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))),div(v3,v4))
  goal4 -> mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0))
  goal3 -> div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3))
  goal15 -> mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2))
  goal28 -> gt(plus(mod(v2,plus(v3,v0)),mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2))),mul(plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))),div(v3,v4)))
  goal2 -> ge(mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2)),div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3)))
  goal1 -> and(ge(mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2)),div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3))),v2)
  goal0 -> and(and(ge(mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2)),div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3))),v2),gt(plus(mod(v2,plus(v3,v0)),mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2))),mul(plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))),div(v3,v4))))

Resolved term for goal0:
and(and(ge(mod(mul(minus(mul(mul(plus(v4,v1),plus(v4,v1)),v2),minus(v4,v0)),mod(v2,v2)),mod(mod(mod(v1,v3),div(v2,v0)),v2)),div(mul(mul(plus(plus(minus(v4,v2),v4),v4),mod(minus(minus(v4,v2),plus(v3,v1)),v0)),mul(v1,v0)),mod(v0,v3))),v2),gt(plus(mod(v2,plus(v3,v0)),mod(v3,plus(div(v2,div(v1,mod(v1,plus(v3,v1)))),v2))),mul(plus(mul(minus(v3,v1),v0),div(mul(v1,v0),mul(mul(v3,v0),div(v0,v2)))),div(v3,v4))))
