Generated goals:
  cnf(goal,axiom, goal9 = minus(v1,v1)).
  cnf(goal,axiom, goal11 = minus(v2,v1)).
  cnf(goal,axiom, goal10 = plus(v3,goal11)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal7 = plus(v2,goal8)).
  cnf(goal,axiom, goal6 = mod(goal7,v3)).
  cnf(goal,axiom, goal15 = minus(v1,v0)).
  cnf(goal,axiom, goal14 = mul(v0,goal15)).
  cnf(goal,axiom, goal16 = mod(v3,v2)).
  cnf(goal,axiom, goal13 = div(goal14,goal16)).
  cnf(goal,axiom, goal12 = minus(v4,goal13)).
  cnf(goal,axiom, goal5 = minus(goal6,goal12)).
  cnf(goal,axiom, goal19 = minus(v1,v0)).
  cnf(goal,axiom, goal23 = minus(v0,v2)).
  cnf(goal,axiom, goal22 = mod(goal23,v3)).
  cnf(goal,axiom, goal25 = minus(v3,v1)).
  cnf(goal,axiom, goal24 = div(v0,goal25)).
  cnf(goal,axiom, goal21 = mul(goal22,goal24)).
  cnf(goal,axiom, goal20 = mul(v1,goal21)).
  cnf(goal,axiom, goal18 = minus(goal19,goal20)).
  cnf(goal,axiom, goal17 = div(goal18,v2)).
  cnf(goal,axiom, goal4 = div(goal5,goal17)).
  cnf(goal,axiom, goal31 = minus(v1,v3)).
  cnf(goal,axiom, goal30 = mul(v0,goal31)).
  cnf(goal,axiom, goal29 = minus(goal30,v2)).
  cnf(goal,axiom, goal32 = mod(v0,v4)).
  cnf(goal,axiom, goal28 = minus(goal29,goal32)).
  cnf(goal,axiom, goal27 = mul(v2,goal28)).
  cnf(goal,axiom, goal34 = plus(v0,v2)).
  cnf(goal,axiom, goal36 = mul(v2,v4)).
  cnf(goal,axiom, goal35 = mod(v0,goal36)).
  cnf(goal,axiom, goal33 = div(goal34,goal35)).
  cnf(goal,axiom, goal26 = plus(goal27,goal33)).
  cnf(goal,axiom, goal3 = mod(goal4,goal26)).
  cnf(goal,axiom, goal41 = div(v2,v1)).
  cnf(goal,axiom, goal40 = mod(goal41,v2)).
  cnf(goal,axiom, goal39 = div(v2,goal40)).
  cnf(goal,axiom, goal43 = div(v0,v4)).
  cnf(goal,axiom, goal42 = mod(goal43,v3)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal45 = minus(v0,v4)).
  cnf(goal,axiom, goal48 = plus(v2,v2)).
  cnf(goal,axiom, goal47 = mod(v4,goal48)).
  cnf(goal,axiom, goal46 = div(v3,goal47)).
  cnf(goal,axiom, goal44 = minus(goal45,goal46)).
  cnf(goal,axiom, goal37 = plus(goal38,goal44)).
  cnf(goal,axiom, goal2 = mod(goal3,goal37)).
  cnf(goal,axiom, goal49 = mod(v1,v2)).
  cnf(goal,axiom, goal1 = min(goal2,goal49)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal19 -> goal15
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal11, v3) -> goal10
plus(v2, v2) -> goal48
plus(goal8, v2) -> goal7
plus(v0, v2) -> goal34
plus(goal27, goal33) -> goal26
plus(goal38, goal44) -> goal37
mul(goal9, goal10) -> goal8
mul(goal15, v0) -> goal14
mul(v4, v2) -> goal36
mul(goal22, goal24) -> goal21
mul(goal21, v1) -> goal20
mul(goal31, v0) -> goal30
mul(goal28, v2) -> goal27
mod(v1, v2) -> goal49
mod(v3, v2) -> goal16
mod(goal7, v3) -> goal6
mod(v0, v4) -> goal32
mod(v0, goal36) -> goal35
mod(v4, goal48) -> goal47
mod(goal23, v3) -> goal22
mod(goal4, goal26) -> goal3
mod(goal3, goal37) -> goal2
mod(goal41, v2) -> goal40
mod(goal39, goal42) -> goal38
mod(goal43, v3) -> goal42
div(v2, v1) -> goal41
div(v2, goal40) -> goal39
div(v3, goal47) -> goal46
div(v0, v4) -> goal43
div(v0, goal25) -> goal24
div(goal14, goal16) -> goal13
div(goal5, goal17) -> goal4
div(goal18, v2) -> goal17
div(goal34, goal35) -> goal33
max(goal2, goal1) -> goal2
max(goal49, goal1) -> goal49
min(goal9, num0) -> goal9
min(goal2, goal49) -> goal1
min(goal2, goal1) -> goal1
min(goal49, goal1) -> goal1
minus(num0, goal9) -> goal9
minus(num0, goal25) -> goal31
minus(num0, goal31) -> goal25
minus(goal9, goal9) -> goal9
minus(goal9, goal25) -> goal31
minus(goal9, goal31) -> goal25
minus(v1, v1) -> goal9
minus(v1, v3) -> goal31
minus(v1, v0) -> goal15
minus(goal11, goal9) -> goal11
minus(v2, v1) -> goal11
minus(v2, goal31) -> goal10
minus(v3, v1) -> goal25
minus(goal6, goal12) -> goal5
minus(goal15, goal9) -> goal15
minus(goal15, goal20) -> goal18
minus(v0, v2) -> goal23
minus(v0, v4) -> goal45
minus(v4, goal13) -> goal12
minus(goal25, goal9) -> goal25
minus(goal31, goal9) -> goal31
minus(goal30, v2) -> goal29
minus(goal29, goal32) -> goal28
minus(goal45, goal46) -> goal44
if(is_not_zero(v1), goal41, goal41) -> goal41
if(is_not_zero(v2), goal17, goal17) -> goal17
if(is_not_zero(goal16), goal13, goal13) -> goal13
if(is_not_zero(v4), goal43, goal43) -> goal43
if(is_not_zero(goal25), goal24, goal24) -> goal24
if(is_not_zero(goal17), goal4, goal4) -> goal4
if(is_not_zero(goal35), goal33, goal33) -> goal33
if(is_not_zero(goal40), goal39, goal39) -> goal39
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v1), goal41, goal41) -> goal41
if(is_const_pos(v2), goal17, goal17) -> goal17
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal16), goal13, goal13) -> goal13
if(is_const_pos(v4), goal36, goal36) -> goal36
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal17), goal4, goal4) -> goal4
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal35), goal33, goal33) -> goal33
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal47), goal46, goal46) -> goal46
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal49, min(X, goal1)) -> goal49
min(goal9, max(X, num0)) -> goal9
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal49)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal49, X)) -> goal1
minus(goal20, mul(goal9, goal21)) -> goal20
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal16 -> mod(v3, v2)
Resolving goal32 -> mod(v0, v4)
Resolving goal36 -> mul(v4, v2)
Resolving goal41 -> div(v2, v1)
Resolving goal43 -> div(v0, v4)
Resolving goal49 -> mod(v1, v2)
Resolving goal34 -> plus(v0, v2)
Resolving goal48 -> plus(v2, v2)
Resolving goal11 -> minus(v2, v1)
Resolving goal15 -> minus(v1, v0)
Resolving goal23 -> minus(v0, v2)
Resolving goal25 -> minus(v3, v1)
Resolving goal31 -> minus(v1, v3)
Resolving goal45 -> minus(v0, v4)
Resolving goal9 -> minus(v1, v1)
Resolving goal35 -> mod(v0,mul(v4,v2))
Resolving goal40 -> mod(div(v2,v1),v2)
Resolving goal42 -> mod(div(v0,v4),v3)
Resolving goal47 -> mod(v4,plus(v2,v2))
Resolving goal14 -> mul(minus(v1,v0),v0)
Resolving goal22 -> mod(minus(v0,v2),v3)
Resolving goal24 -> div(v0,minus(v3,v1))
Resolving goal30 -> mul(minus(v1,v3),v0)
Resolving goal10 -> plus(minus(v2,v1),v3)
Resolving goal10 -> minus(v2,minus(v1,v3))
Resolving goal31 -> minus(num0,minus(v3,v1))
Resolving goal39 -> div(v2,mod(div(v2,v1),v2))
Resolving goal46 -> div(v3,mod(v4,plus(v2,v2)))
Resolving goal29 -> minus(mul(minus(v1,v3),v0),v2)
Resolving goal33 -> div(plus(v0,v2),mod(v0,mul(v4,v2)))
Resolving goal13 -> div(mul(minus(v1,v0),v0),mod(v3,v2))
Resolving goal8 -> mul(minus(v1,v1),plus(minus(v2,v1),v3))
Resolving goal12 -> minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))
Resolving goal21 -> mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1)))
Resolving goal44 -> minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2))))
Resolving goal28 -> minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4))
Resolving goal7 -> plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2)
Resolving goal38 -> mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3))
Resolving goal20 -> mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)
Resolving goal27 -> mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2)
Resolving goal6 -> mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3)
Resolving goal18 -> minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1))
Resolving goal17 -> div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)
Resolving goal26 -> plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))
Resolving goal37 -> plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2)))))
Resolving goal5 -> minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2))))
Resolving goal4 -> div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2))
Resolving goal3 -> mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2)))))
Resolving goal2 -> mod(mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))),plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2))))))
Resolving goal1 -> min(mod(mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))),plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2)))))),mod(v1,v2))
Resolving goal0 -> not(min(mod(mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))),plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2)))))),mod(v1,v2)))

Final substitutions:
  goal16 -> mod(v3, v2)
  goal32 -> mod(v0, v4)
  goal36 -> mul(v4, v2)
  goal41 -> div(v2, v1)
  goal43 -> div(v0, v4)
  goal49 -> mod(v1, v2)
  goal34 -> plus(v0, v2)
  goal48 -> plus(v2, v2)
  goal11 -> minus(v2, v1)
  goal15 -> minus(v1, v0)
  goal23 -> minus(v0, v2)
  goal25 -> minus(v3, v1)
  goal31 -> minus(v1, v3)
  goal45 -> minus(v0, v4)
  goal9 -> minus(v1, v1)
  goal35 -> mod(v0,mul(v4,v2))
  goal40 -> mod(div(v2,v1),v2)
  goal42 -> mod(div(v0,v4),v3)
  goal47 -> mod(v4,plus(v2,v2))
  goal14 -> mul(minus(v1,v0),v0)
  goal22 -> mod(minus(v0,v2),v3)
  goal24 -> div(v0,minus(v3,v1))
  goal30 -> mul(minus(v1,v3),v0)
  goal10 -> plus(minus(v2,v1),v3)
  goal39 -> div(v2,mod(div(v2,v1),v2))
  goal46 -> div(v3,mod(v4,plus(v2,v2)))
  goal29 -> minus(mul(minus(v1,v3),v0),v2)
  goal33 -> div(plus(v0,v2),mod(v0,mul(v4,v2)))
  goal13 -> div(mul(minus(v1,v0),v0),mod(v3,v2))
  goal8 -> mul(minus(v1,v1),plus(minus(v2,v1),v3))
  goal12 -> minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))
  goal21 -> mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1)))
  goal44 -> minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2))))
  goal28 -> minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4))
  goal7 -> plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2)
  goal38 -> mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3))
  goal20 -> mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)
  goal27 -> mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2)
  goal6 -> mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3)
  goal18 -> minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1))
  goal17 -> div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)
  goal26 -> plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))
  goal37 -> plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2)))))
  goal5 -> minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2))))
  goal4 -> div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2))
  goal3 -> mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2)))))
  goal2 -> mod(mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))),plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2))))))
  goal1 -> min(mod(mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))),plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2)))))),mod(v1,v2))
  goal0 -> not(min(mod(mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))),plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2)))))),mod(v1,v2)))

Resolved term for goal0:
not(min(mod(mod(div(minus(mod(plus(mul(minus(v1,v1),plus(minus(v2,v1),v3)),v2),v3),minus(v4,div(mul(minus(v1,v0),v0),mod(v3,v2)))),div(minus(minus(v1,v0),mul(mul(mod(minus(v0,v2),v3),div(v0,minus(v3,v1))),v1)),v2)),plus(mul(minus(minus(mul(minus(v1,v3),v0),v2),mod(v0,v4)),v2),div(plus(v0,v2),mod(v0,mul(v4,v2))))),plus(mod(div(v2,mod(div(v2,v1),v2)),mod(div(v0,v4),v3)),minus(minus(v0,v4),div(v3,mod(v4,plus(v2,v2)))))),mod(v1,v2)))
