Generated goals:
  cnf(goal,axiom, goal6 = minus(v3,v4)).
  cnf(goal,axiom, goal9 = div(v1,v4)).
  cnf(goal,axiom, goal8 = mul(goal9,v1)).
  cnf(goal,axiom, goal7 = mod(v3,goal8)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal4 = mod(goal5,v3)).
  cnf(goal,axiom, goal11 = plus(v4,v2)).
  cnf(goal,axiom, goal10 = minus(v3,goal11)).
  cnf(goal,axiom, goal3 = plus(goal4,goal10)).
  cnf(goal,axiom, goal19 = plus(v3,v4)).
  cnf(goal,axiom, goal18 = mul(goal19,v3)).
  cnf(goal,axiom, goal17 = plus(goal18,v3)).
  cnf(goal,axiom, goal16 = mod(v1,goal17)).
  cnf(goal,axiom, goal15 = plus(goal16,v2)).
  cnf(goal,axiom, goal22 = minus(v4,v1)).
  cnf(goal,axiom, goal21 = mul(v3,goal22)).
  cnf(goal,axiom, goal20 = mul(goal21,v0)).
  cnf(goal,axiom, goal14 = minus(goal15,goal20)).
  cnf(goal,axiom, goal13 = minus(v1,goal14)).
  cnf(goal,axiom, goal28 = div(v2,v3)).
  cnf(goal,axiom, goal27 = plus(v3,goal28)).
  cnf(goal,axiom, goal26 = minus(v2,goal27)).
  cnf(goal,axiom, goal30 = div(v2,v4)).
  cnf(goal,axiom, goal29 = mul(v3,goal30)).
  cnf(goal,axiom, goal25 = minus(goal26,goal29)).
  cnf(goal,axiom, goal24 = mod(goal25,v1)).
  cnf(goal,axiom, goal34 = plus(v4,v0)).
  cnf(goal,axiom, goal35 = plus(v2,v0)).
  cnf(goal,axiom, goal33 = mul(goal34,goal35)).
  cnf(goal,axiom, goal36 = div(v3,v3)).
  cnf(goal,axiom, goal32 = div(goal33,goal36)).
  cnf(goal,axiom, goal39 = minus(v2,v3)).
  cnf(goal,axiom, goal38 = mod(v4,goal39)).
  cnf(goal,axiom, goal37 = div(v1,goal38)).
  cnf(goal,axiom, goal31 = div(goal32,goal37)).
  cnf(goal,axiom, goal23 = div(goal24,goal31)).
  cnf(goal,axiom, goal12 = mod(goal13,goal23)).
  cnf(goal,axiom, goal2 = mod(goal3,goal12)).
  cnf(goal,axiom, goal41 = minus(v0,v4)).
  cnf(goal,axiom, goal46 = div(v3,v4)).
  cnf(goal,axiom, goal45 = plus(v0,goal46)).
  cnf(goal,axiom, goal44 = minus(goal45,v0)).
  cnf(goal,axiom, goal47 = plus(v3,v0)).
  cnf(goal,axiom, goal43 = mod(goal44,goal47)).
  cnf(goal,axiom, goal42 = mod(v0,goal43)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal1 = div(goal2,goal40)).
  cnf(goal,axiom, goal49 = mul(v1,v0)).
  cnf(goal,axiom, goal48 = minus(goal49,v0)).
  cnf(goal,axiom, goal0 = ne(goal1,goal48)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal44 -> goal46
plus(v4, v3) -> goal19
plus(v4, v0) -> goal34
plus(goal4, goal10) -> goal3
plus(v2, v4) -> goal11
plus(v2, v0) -> goal35
plus(goal18, v3) -> goal17
plus(goal16, v2) -> goal15
plus(v0, v3) -> goal47
plus(goal28, v3) -> goal27
plus(goal46, v0) -> goal45
mul(goal6, goal7) -> goal5
mul(goal9, v1) -> goal8
mul(v1, v0) -> goal49
mul(goal19, v3) -> goal18
mul(goal22, v3) -> goal21
mul(goal21, v0) -> goal20
mul(goal30, v3) -> goal29
mul(goal34, goal35) -> goal33
ne(goal1, goal48) -> goal0
mod(v3, goal8) -> goal7
mod(v4, goal39) -> goal38
mod(v1, goal17) -> goal16
mod(goal5, v3) -> goal4
mod(goal3, goal12) -> goal2
mod(v0, goal43) -> goal42
mod(goal13, goal23) -> goal12
mod(goal25, v1) -> goal24
mod(goal41, goal42) -> goal40
mod(goal46, goal47) -> goal43
div(v3, v3) -> goal36
div(v3, v4) -> goal46
div(v1, v4) -> goal9
div(v1, goal38) -> goal37
div(v2, v3) -> goal28
div(v2, v4) -> goal30
div(goal24, goal31) -> goal23
div(goal33, goal36) -> goal32
div(goal32, goal37) -> goal31
div(goal2, goal40) -> goal1
minus(goal6, v2) -> goal10
minus(v3, v4) -> goal6
minus(v3, goal11) -> goal10
minus(v4, v1) -> goal22
minus(v1, goal14) -> goal13
minus(v2, v3) -> goal39
minus(v2, goal27) -> goal26
minus(goal15, goal20) -> goal14
minus(v0, v4) -> goal41
minus(goal26, goal29) -> goal25
minus(goal39, goal28) -> goal26
minus(goal45, v0) -> goal46
minus(goal49, v0) -> goal48
if(is_not_zero(v3), num1, goal36) -> goal36
if(is_not_zero(v3), goal28, goal28) -> goal28
if(is_not_zero(v3), goal36, goal36) -> goal36
if(is_not_zero(v4), goal9, goal9) -> goal9
if(is_not_zero(v4), goal30, goal30) -> goal30
if(is_not_zero(v4), goal46, goal46) -> goal46
if(is_not_zero(goal36), goal32, goal32) -> goal32
if(is_not_zero(goal38), goal37, goal37) -> goal37
if(is_not_zero(goal37), goal31, goal31) -> goal31
if(is_not_zero(goal31), goal23, goal23) -> goal23
if(is_not_zero(goal40), goal1, goal1) -> goal1
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal28, goal28) -> goal28
if(is_const_pos(v3), goal36, goal36) -> goal36
if(is_const_pos(v4), goal9, goal9) -> goal9
if(is_const_pos(v4), goal30, goal30) -> goal30
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal36), goal32, goal32) -> goal32
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal37), goal31, goal31) -> goal31
if(is_const_pos(goal31), goal23, goal23) -> goal23
if(is_const_pos(goal40), goal1, goal1) -> goal1
Resolving goal28 -> div(v2, v3)
Resolving goal30 -> div(v2, v4)
Resolving goal36 -> div(v3, v3)
Resolving goal46 -> div(v3, v4)
Resolving goal49 -> mul(v1, v0)
Resolving goal9 -> div(v1, v4)
Resolving goal11 -> plus(v2, v4)
Resolving goal19 -> plus(v4, v3)
Resolving goal34 -> plus(v4, v0)
Resolving goal35 -> plus(v2, v0)
Resolving goal47 -> plus(v0, v3)
Resolving goal22 -> minus(v4, v1)
Resolving goal39 -> minus(v2, v3)
Resolving goal41 -> minus(v0, v4)
Resolving goal6 -> minus(v3, v4)
Resolving goal29 -> mul(div(v2,v4),v3)
Resolving goal8 -> mul(div(v1,v4),v1)
Resolving goal18 -> mul(plus(v4,v3),v3)
Resolving goal27 -> plus(div(v2,v3),v3)
Resolving goal45 -> plus(div(v3,v4),v0)
Resolving goal21 -> mul(minus(v4,v1),v3)
Resolving goal38 -> mod(v4,minus(v2,v3))
Resolving goal48 -> minus(mul(v1,v0),v0)
Resolving goal10 -> minus(v3,plus(v2,v4))
Resolving goal10 -> minus(minus(v3,v4),v2)
Resolving goal7 -> mod(v3,mul(div(v1,v4),v1))
Resolving goal43 -> mod(div(v3,v4),plus(v0,v3))
Resolving goal17 -> plus(mul(plus(v4,v3),v3),v3)
Resolving goal20 -> mul(mul(minus(v4,v1),v3),v0)
Resolving goal33 -> mul(plus(v4,v0),plus(v2,v0))
Resolving goal37 -> div(v1,mod(v4,minus(v2,v3)))
Resolving goal26 -> minus(v2,plus(div(v2,v3),v3))
Resolving goal26 -> minus(minus(v2,v3),div(v2,v3))
Resolving goal42 -> mod(v0,mod(div(v3,v4),plus(v0,v3)))
Resolving goal16 -> mod(v1,plus(mul(plus(v4,v3),v3),v3))
Resolving goal32 -> div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3))
Resolving goal5 -> mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1)))
Resolving goal15 -> plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2)
Resolving goal4 -> mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3)
Resolving goal40 -> mod(minus(v0,v4),mod(v0,mod(div(v3,v4),plus(v0,v3))))
Resolving goal25 -> minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3))
Resolving goal24 -> mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1)
Resolving goal31 -> div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))
Resolving goal3 -> plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4)))
Resolving goal14 -> minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))
Resolving goal13 -> minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0)))
Resolving goal23 -> div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3)))))
Resolving goal12 -> mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))))
Resolving goal2 -> mod(plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4))),mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3)))))))
Resolving goal1 -> div(mod(plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4))),mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))))),mod(minus(v0,v4),mod(v0,mod(div(v3,v4),plus(v0,v3)))))
Resolving goal0 -> ne(div(mod(plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4))),mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))))),mod(minus(v0,v4),mod(v0,mod(div(v3,v4),plus(v0,v3))))),minus(mul(v1,v0),v0))

Final substitutions:
  goal28 -> div(v2, v3)
  goal30 -> div(v2, v4)
  goal36 -> div(v3, v3)
  goal46 -> div(v3, v4)
  goal49 -> mul(v1, v0)
  goal9 -> div(v1, v4)
  goal11 -> plus(v2, v4)
  goal19 -> plus(v4, v3)
  goal34 -> plus(v4, v0)
  goal35 -> plus(v2, v0)
  goal47 -> plus(v0, v3)
  goal22 -> minus(v4, v1)
  goal39 -> minus(v2, v3)
  goal41 -> minus(v0, v4)
  goal6 -> minus(v3, v4)
  goal29 -> mul(div(v2,v4),v3)
  goal8 -> mul(div(v1,v4),v1)
  goal18 -> mul(plus(v4,v3),v3)
  goal27 -> plus(div(v2,v3),v3)
  goal45 -> plus(div(v3,v4),v0)
  goal21 -> mul(minus(v4,v1),v3)
  goal38 -> mod(v4,minus(v2,v3))
  goal48 -> minus(mul(v1,v0),v0)
  goal10 -> minus(v3,plus(v2,v4))
  goal7 -> mod(v3,mul(div(v1,v4),v1))
  goal43 -> mod(div(v3,v4),plus(v0,v3))
  goal17 -> plus(mul(plus(v4,v3),v3),v3)
  goal20 -> mul(mul(minus(v4,v1),v3),v0)
  goal33 -> mul(plus(v4,v0),plus(v2,v0))
  goal37 -> div(v1,mod(v4,minus(v2,v3)))
  goal26 -> minus(v2,plus(div(v2,v3),v3))
  goal42 -> mod(v0,mod(div(v3,v4),plus(v0,v3)))
  goal16 -> mod(v1,plus(mul(plus(v4,v3),v3),v3))
  goal32 -> div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3))
  goal5 -> mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1)))
  goal15 -> plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2)
  goal4 -> mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3)
  goal40 -> mod(minus(v0,v4),mod(v0,mod(div(v3,v4),plus(v0,v3))))
  goal25 -> minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3))
  goal24 -> mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1)
  goal31 -> div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))
  goal3 -> plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4)))
  goal14 -> minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))
  goal13 -> minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0)))
  goal23 -> div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3)))))
  goal12 -> mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))))
  goal2 -> mod(plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4))),mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3)))))))
  goal1 -> div(mod(plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4))),mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))))),mod(minus(v0,v4),mod(v0,mod(div(v3,v4),plus(v0,v3)))))
  goal0 -> ne(div(mod(plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4))),mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))))),mod(minus(v0,v4),mod(v0,mod(div(v3,v4),plus(v0,v3))))),minus(mul(v1,v0),v0))

Resolved term for goal0:
ne(div(mod(plus(mod(mul(minus(v3,v4),mod(v3,mul(div(v1,v4),v1))),v3),minus(v3,plus(v2,v4))),mod(minus(v1,minus(plus(mod(v1,plus(mul(plus(v4,v3),v3),v3)),v2),mul(mul(minus(v4,v1),v3),v0))),div(mod(minus(minus(v2,plus(div(v2,v3),v3)),mul(div(v2,v4),v3)),v1),div(div(mul(plus(v4,v0),plus(v2,v0)),div(v3,v3)),div(v1,mod(v4,minus(v2,v3))))))),mod(minus(v0,v4),mod(v0,mod(div(v3,v4),plus(v0,v3))))),minus(mul(v1,v0),v0))
