Generated goals:
  cnf(goal,axiom, goal2 = minus(v1,v2)).
  cnf(goal,axiom, goal1 = div(goal2,v1)).
  cnf(goal,axiom, goal8 = plus(v4,v2)).
  cnf(goal,axiom, goal7 = minus(v3,goal8)).
  cnf(goal,axiom, goal11 = plus(v4,v1)).
  cnf(goal,axiom, goal10 = minus(goal11,v4)).
  cnf(goal,axiom, goal9 = mul(goal10,v0)).
  cnf(goal,axiom, goal6 = plus(goal7,goal9)).
  cnf(goal,axiom, goal5 = minus(v4,goal6)).
  cnf(goal,axiom, goal14 = minus(v1,v0)).
  cnf(goal,axiom, goal19 = plus(v3,v4)).
  cnf(goal,axiom, goal18 = div(v1,goal19)).
  cnf(goal,axiom, goal17 = mul(goal18,v2)).
  cnf(goal,axiom, goal23 = mod(v1,v1)).
  cnf(goal,axiom, goal25 = minus(v3,v3)).
  cnf(goal,axiom, goal27 = mod(v3,v0)).
  cnf(goal,axiom, goal26 = div(goal27,v1)).
  cnf(goal,axiom, goal24 = mul(goal25,goal26)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal21 = plus(v3,goal22)).
  cnf(goal,axiom, goal20 = mod(v1,goal21)).
  cnf(goal,axiom, goal16 = div(goal17,goal20)).
  cnf(goal,axiom, goal15 = minus(goal16,v4)).
  cnf(goal,axiom, goal13 = plus(goal14,goal15)).
  cnf(goal,axiom, goal12 = mul(goal13,v3)).
  cnf(goal,axiom, goal4 = mod(goal5,goal12)).
  cnf(goal,axiom, goal30 = plus(v1,v1)).
  cnf(goal,axiom, goal29 = minus(goal30,v2)).
  cnf(goal,axiom, goal34 = mul(v0,v0)).
  cnf(goal,axiom, goal33 = mul(goal34,v4)).
  cnf(goal,axiom, goal37 = minus(v1,v2)).
  cnf(goal,axiom, goal36 = div(v0,goal37)).
  cnf(goal,axiom, goal40 = mod(v3,v3)).
  cnf(goal,axiom, goal41 = mod(v0,v1)).
  cnf(goal,axiom, goal39 = mod(goal40,goal41)).
  cnf(goal,axiom, goal43 = mod(v1,v4)).
  cnf(goal,axiom, goal42 = mul(goal43,v1)).
  cnf(goal,axiom, goal38 = plus(goal39,goal42)).
  cnf(goal,axiom, goal35 = mod(goal36,goal38)).
  cnf(goal,axiom, goal32 = minus(goal33,goal35)).
  cnf(goal,axiom, goal47 = mul(v1,v0)).
  cnf(goal,axiom, goal46 = mul(goal47,v3)).
  cnf(goal,axiom, goal49 = mul(v2,v3)).
  cnf(goal,axiom, goal48 = mod(v1,goal49)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal44 = mod(v2,goal45)).
  cnf(goal,axiom, goal31 = mod(goal32,goal44)).
  cnf(goal,axiom, goal28 = minus(goal29,goal31)).
  cnf(goal,axiom, goal3 = div(goal4,goal28)).
  cnf(goal,axiom, goal0 = ge(goal1,goal3)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal25
v1 -> goal10
goal24 -> goal25
goal37 -> goal2
goal47 -> goal9
not(num1) -> goal25
plus(goal2, goal10) -> goal29
plus(v2, v4) -> goal8
plus(v4, v3) -> goal19
plus(goal7, goal9) -> goal6
plus(goal10, v4) -> goal11
plus(goal10, goal10) -> goal30
plus(goal14, goal15) -> goal13
plus(goal22, v3) -> goal21
plus(goal39, goal42) -> goal38
mul(X, goal25) -> goal25
mul(v2, v3) -> goal49
mul(goal10, v0) -> goal9
mul(goal10, goal43) -> goal42
mul(goal9, v3) -> goal46
mul(v0, v0) -> goal34
mul(goal18, v2) -> goal17
mul(goal25, X) -> goal25
mul(goal13, v3) -> goal12
mul(goal34, v4) -> goal33
ne(X, X) -> goal25
mod(X, num1) -> goal25
mod(v2, goal45) -> goal44
mod(v3, v3) -> goal40
mod(v3, v0) -> goal27
mod(goal10, v4) -> goal43
mod(goal10, goal10) -> goal23
mod(goal10, goal21) -> goal20
mod(goal10, goal49) -> goal48
mod(v0, goal10) -> goal41
mod(goal5, goal12) -> goal4
mod(goal36, goal38) -> goal35
mod(goal40, goal41) -> goal39
mod(goal32, goal44) -> goal31
and(X, goal25) -> goal25
and(goal25, X) -> goal25
div(goal2, goal10) -> goal1
div(goal10, goal19) -> goal18
div(v0, goal2) -> goal36
div(goal17, goal20) -> goal16
div(goal23, goal25) -> goal22
div(goal27, goal10) -> goal26
div(goal4, goal28) -> goal3
div(goal46, goal48) -> goal45
lt(X, X) -> goal25
ge(goal1, goal3) -> goal0
gt(X, X) -> goal25
minus(v4, goal6) -> goal5
minus(v3, goal8) -> goal7
minus(v3, goal7) -> goal8
minus(v3, v3) -> goal25
minus(goal11, goal8) -> goal2
minus(goal11, v4) -> goal10
minus(goal10, v2) -> goal2
minus(goal10, v0) -> goal14
minus(goal21, v3) -> goal22
minus(goal16, v4) -> goal15
minus(goal30, v2) -> goal29
minus(goal29, goal31) -> goal28
minus(goal33, goal35) -> goal32
and(X, not(X)) -> goal25
if(goal25, num1, goal25) -> goal25
if(goal25, goal0, goal25) -> goal25
if(goal0, goal25, goal25) -> goal25
ne(goal10, minus(goal30, goal10)) -> goal25
ne(goal25, minus(X, X)) -> goal25
if(is_not_zero(num1), goal25, goal25) -> goal25
if(is_not_zero(goal2), goal36, goal36) -> goal36
if(is_not_zero(v3), goal25, goal40) -> goal40
if(is_not_zero(goal10), goal1, goal1) -> goal1
if(is_not_zero(goal10), goal25, goal23) -> goal23
if(is_not_zero(goal10), goal26, goal26) -> goal26
if(is_not_zero(goal19), goal18, goal18) -> goal18
if(is_not_zero(goal25), goal22, goal22) -> goal22
if(is_not_zero(goal20), goal16, goal16) -> goal16
if(is_not_zero(goal48), goal45, goal45) -> goal45
if(is_not_zero(goal28), goal3, goal3) -> goal3
if(is_const_neg(X), goal25, goal25) -> goal25
if(is_const_neg(goal25), num1, goal25) -> goal25
if(is_const_pos(X), goal25, goal25) -> goal25
if(is_const_pos(goal2), goal36, goal36) -> goal36
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal10), goal1, goal1) -> goal1
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal10), goal26, goal26) -> goal26
if(is_const_pos(goal9), goal46, goal46) -> goal46
if(is_const_pos(v0), goal9, goal9) -> goal9
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal25), num1, goal25) -> goal25
if(is_const_pos(goal20), goal16, goal16) -> goal16
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal48), goal45, goal45) -> goal45
if(is_const_pos(goal28), goal3, goal3) -> goal3
gt(X, max(X, Y)) -> goal25
gt(X, max(Y, X)) -> goal25
gt(goal25, minus(X, X)) -> goal25
gt(min(X, Y), X) -> goal25
gt(min(X, Y), Y) -> goal25
gt(minus(X, X), goal25) -> goal25
and(X, not(or(X, Y))) -> goal25
and(X, and(Y, not(X))) -> goal25
and(X, and(not(X), Y)) -> goal25
and(X, not(or(Y, X))) -> goal25
if(goal25, eq(X, Y), goal25) -> goal25
if(goal25, ge(X, Y), goal25) -> goal25
if(ge(X, Y), goal25, goal25) -> goal25
ne(X, minus(X, minus(Y, Y))) -> goal25
and(ne(X, Y), eq(X, Y)) -> goal25
and(ge(X, Y), gt(Y, X)) -> goal25
gt(X, max(Y, max(X, Z))) -> goal25
gt(X, minus(X, minus(Y, Y))) -> goal25
gt(min(X, Y), max(X, Z)) -> goal25
gt(min(X, Y), max(Z, Y)) -> goal25
gt(min(X, Y), max(Z, X)) -> goal25
gt(min(X, Y), max(Y, Z)) -> goal25
Resolving goal10 -> v1
Resolving goal25 -> num0
Resolving goal25 -> gt(X, X)
Resolving goal25 -> lt(X, X)
Resolving goal25 -> ne(X, X)
Resolving goal25 -> not(num1)
Resolving goal23 -> mod(v1,v1)
Resolving goal41 -> mod(v0,v1)
Resolving goal43 -> mod(v1,v4)
Resolving goal9 -> mul(v1,v0)
Resolving goal11 -> plus(v1,v4)
Resolving goal27 -> mod(v3, v0)
Resolving goal30 -> plus(v1,v1)
Resolving goal34 -> mul(v0, v0)
Resolving goal40 -> mod(v3, v3)
Resolving goal49 -> mul(v2, v3)
Resolving goal14 -> minus(v1,v0)
Resolving goal19 -> plus(v4, v3)
Resolving goal2 -> minus(v1,v2)
Resolving goal25 -> mod(X, num1)
Resolving goal8 -> plus(v2, v4)
Resolving goal25 -> minus(v3, v3)
Resolving goal25 -> and(X, not(X))
Resolving goal25 -> gt(X, max(X, Y))
Resolving goal25 -> gt(X, max(Y, X))
Resolving goal25 -> gt(min(X, Y), X)
Resolving goal25 -> gt(min(X, Y), Y)
Resolving goal26 -> div(mod(v3,v0),v1)
Resolving goal33 -> mul(mul(v0,v0),v4)
Resolving goal42 -> mul(v1,mod(v1,v4))
Resolving goal46 -> mul(mul(v1,v0),v3)
Resolving goal48 -> mod(v1,mul(v2,v3))
Resolving goal18 -> div(v1,plus(v4,v3))
Resolving goal1 -> div(minus(v1,v2),v1)
Resolving goal22 -> div(mod(v1,v1),num0)
Resolving goal36 -> div(v0,minus(v1,v2))
Resolving goal25 -> and(X, not(or(X, Y)))
Resolving goal25 -> and(X, not(or(Y, X)))
Resolving goal29 -> minus(plus(v1,v1),v2)
Resolving goal29 -> plus(minus(v1,v2),v1)
Resolving goal7 -> minus(v3,plus(v2,v4))
Resolving goal25 -> and(X, and(Y, not(X)))
Resolving goal25 -> and(X, and(not(X), Y))
Resolving goal25 -> and(ge(X, Y), gt(Y, X))
Resolving goal25 -> and(ne(X, Y), eq(X, Y))
Resolving goal25 -> gt(X, max(Y, max(X, Z)))
Resolving goal25 -> gt(min(X, Y), max(X, Z))
Resolving goal25 -> gt(min(X, Y), max(Y, Z))
Resolving goal25 -> gt(min(X, Y), max(Z, X))
Resolving goal25 -> gt(min(X, Y), max(Z, Y))
Resolving goal39 -> mod(mod(v3,v3),mod(v0,v1))
Resolving goal17 -> mul(div(v1,plus(v4,v3)),v2)
Resolving goal25 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal25 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal21 -> plus(div(mod(v1,v1),num0),v3)
Resolving goal20 -> mod(v1,plus(div(mod(v1,v1),num0),v3))
Resolving goal6 -> plus(minus(v3,plus(v2,v4)),mul(v1,v0))
Resolving goal45 -> div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3)))
Resolving goal5 -> minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0)))
Resolving goal44 -> mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3))))
Resolving goal38 -> plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4)))
Resolving goal16 -> div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3)))
Resolving goal35 -> mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))
Resolving goal15 -> minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)
Resolving goal13 -> plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4))
Resolving goal32 -> minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4)))))
Resolving goal12 -> mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3)
Resolving goal31 -> mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3)))))
Resolving goal4 -> mod(minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0))),mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3))
Resolving goal28 -> minus(minus(plus(v1,v1),v2),mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3))))))
Resolving goal3 -> div(mod(minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0))),mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3)),minus(minus(plus(v1,v1),v2),mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3)))))))
Resolving goal0 -> ge(div(minus(v1,v2),v1),div(mod(minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0))),mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3)),minus(minus(plus(v1,v1),v2),mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3))))))))

Final substitutions:
  goal10 -> v1
  goal25 -> num0
  goal23 -> mod(v1,v1)
  goal41 -> mod(v0,v1)
  goal43 -> mod(v1,v4)
  goal9 -> mul(v1,v0)
  goal11 -> plus(v1,v4)
  goal27 -> mod(v3, v0)
  goal30 -> plus(v1,v1)
  goal34 -> mul(v0, v0)
  goal40 -> mod(v3, v3)
  goal49 -> mul(v2, v3)
  goal14 -> minus(v1,v0)
  goal19 -> plus(v4, v3)
  goal2 -> minus(v1,v2)
  goal8 -> plus(v2, v4)
  goal26 -> div(mod(v3,v0),v1)
  goal33 -> mul(mul(v0,v0),v4)
  goal42 -> mul(v1,mod(v1,v4))
  goal46 -> mul(mul(v1,v0),v3)
  goal48 -> mod(v1,mul(v2,v3))
  goal18 -> div(v1,plus(v4,v3))
  goal1 -> div(minus(v1,v2),v1)
  goal22 -> div(mod(v1,v1),num0)
  goal36 -> div(v0,minus(v1,v2))
  goal29 -> minus(plus(v1,v1),v2)
  goal7 -> minus(v3,plus(v2,v4))
  goal39 -> mod(mod(v3,v3),mod(v0,v1))
  goal17 -> mul(div(v1,plus(v4,v3)),v2)
  goal21 -> plus(div(mod(v1,v1),num0),v3)
  goal20 -> mod(v1,plus(div(mod(v1,v1),num0),v3))
  goal6 -> plus(minus(v3,plus(v2,v4)),mul(v1,v0))
  goal45 -> div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3)))
  goal5 -> minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0)))
  goal44 -> mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3))))
  goal38 -> plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4)))
  goal16 -> div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3)))
  goal35 -> mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))
  goal15 -> minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)
  goal13 -> plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4))
  goal32 -> minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4)))))
  goal12 -> mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3)
  goal31 -> mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3)))))
  goal4 -> mod(minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0))),mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3))
  goal28 -> minus(minus(plus(v1,v1),v2),mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3))))))
  goal3 -> div(mod(minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0))),mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3)),minus(minus(plus(v1,v1),v2),mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3)))))))
  goal0 -> ge(div(minus(v1,v2),v1),div(mod(minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0))),mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3)),minus(minus(plus(v1,v1),v2),mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3))))))))

Resolved term for goal0:
ge(div(minus(v1,v2),v1),div(mod(minus(v4,plus(minus(v3,plus(v2,v4)),mul(v1,v0))),mul(plus(minus(v1,v0),minus(div(mul(div(v1,plus(v4,v3)),v2),mod(v1,plus(div(mod(v1,v1),num0),v3))),v4)),v3)),minus(minus(plus(v1,v1),v2),mod(minus(mul(mul(v0,v0),v4),mod(div(v0,minus(v1,v2)),plus(mod(mod(v3,v3),mod(v0,v1)),mul(v1,mod(v1,v4))))),mod(v2,div(mul(mul(v1,v0),v3),mod(v1,mul(v2,v3))))))))
