Generated goals:
  cnf(goal,axiom, goal5 = div(v2,v0)).
  cnf(goal,axiom, goal6 = mod(v0,v0)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal3 = mod(v3,goal4)).
  cnf(goal,axiom, goal9 = plus(v0,v4)).
  cnf(goal,axiom, goal10 = div(v3,v4)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal12 = mod(v4,v4)).
  cnf(goal,axiom, goal13 = minus(v4,v2)).
  cnf(goal,axiom, goal11 = minus(goal12,goal13)).
  cnf(goal,axiom, goal7 = plus(goal8,goal11)).
  cnf(goal,axiom, goal2 = mul(goal3,goal7)).
  cnf(goal,axiom, goal15 = plus(v4,v4)).
  cnf(goal,axiom, goal14 = plus(goal15,v1)).
  cnf(goal,axiom, goal1 = minus(goal2,goal14)).
  cnf(goal,axiom, goal19 = mod(v0,v3)).
  cnf(goal,axiom, goal21 = mul(v0,v0)).
  cnf(goal,axiom, goal20 = mul(goal21,v3)).
  cnf(goal,axiom, goal18 = mod(goal19,goal20)).
  cnf(goal,axiom, goal24 = mod(v2,v3)).
  cnf(goal,axiom, goal27 = div(v4,v0)).
  cnf(goal,axiom, goal26 = minus(v4,goal27)).
  cnf(goal,axiom, goal28 = mod(v1,v4)).
  cnf(goal,axiom, goal25 = div(goal26,goal28)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal31 = plus(v3,v1)).
  cnf(goal,axiom, goal30 = plus(goal31,v1)).
  cnf(goal,axiom, goal29 = div(goal30,v1)).
  cnf(goal,axiom, goal22 = mod(goal23,goal29)).
  cnf(goal,axiom, goal17 = mul(goal18,goal22)).
  cnf(goal,axiom, goal33 = div(v3,v1)).
  cnf(goal,axiom, goal40 = div(v0,v2)).
  cnf(goal,axiom, goal39 = div(v0,goal40)).
  cnf(goal,axiom, goal38 = div(v0,goal39)).
  cnf(goal,axiom, goal41 = mul(v0,v2)).
  cnf(goal,axiom, goal37 = mod(goal38,goal41)).
  cnf(goal,axiom, goal44 = plus(v3,v1)).
  cnf(goal,axiom, goal43 = div(v2,goal44)).
  cnf(goal,axiom, goal47 = plus(v4,v0)).
  cnf(goal,axiom, goal46 = mod(v4,goal47)).
  cnf(goal,axiom, goal45 = mod(v2,goal46)).
  cnf(goal,axiom, goal42 = plus(goal43,goal45)).
  cnf(goal,axiom, goal36 = minus(goal37,goal42)).
  cnf(goal,axiom, goal48 = mod(v0,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,goal48)).
  cnf(goal,axiom, goal49 = mod(v1,v3)).
  cnf(goal,axiom, goal34 = mul(goal35,goal49)).
  cnf(goal,axiom, goal32 = mul(goal33,goal34)).
  cnf(goal,axiom, goal16 = div(goal17,goal32)).
  cnf(goal,axiom, goal0 = ne(goal1,goal16)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal44 -> goal31
goal47 -> goal9
goal48 -> goal6
plus(goal5, goal6) -> goal4
plus(goal6, goal36) -> goal35
plus(v4, v0) -> goal9
plus(v4, v4) -> goal15
plus(goal8, goal11) -> goal7
plus(goal13, goal11) -> goal12
plus(goal15, v1) -> goal14
plus(goal14, goal1) -> goal2
plus(v1, v3) -> goal31
plus(goal24, goal25) -> goal23
plus(goal31, v1) -> goal30
plus(goal43, goal45) -> goal42
plus(goal42, goal36) -> goal37
mul(v2, v0) -> goal41
mul(v0, v0) -> goal21
mul(goal3, goal7) -> goal2
mul(goal21, v3) -> goal20
mul(goal18, goal22) -> goal17
mul(goal33, goal34) -> goal32
mul(goal35, goal49) -> goal34
ne(goal1, goal16) -> goal0
mod(v2, v3) -> goal24
mod(v2, goal46) -> goal45
mod(v0, v0) -> goal6
mod(v0, v3) -> goal19
mod(v3, goal4) -> goal3
mod(goal9, goal10) -> goal8
mod(v4, goal9) -> goal46
mod(v4, v4) -> goal12
mod(v1, v3) -> goal49
mod(v1, v4) -> goal28
mod(goal19, goal20) -> goal18
mod(goal23, goal29) -> goal22
mod(goal38, goal41) -> goal37
div(v2, v0) -> goal5
div(v2, goal31) -> goal43
div(v0, v2) -> goal40
div(v0, goal40) -> goal39
div(v0, goal39) -> goal38
div(v3, v4) -> goal10
div(v3, v1) -> goal33
div(v4, v0) -> goal27
div(goal26, goal28) -> goal25
div(goal30, v1) -> goal29
div(goal17, goal32) -> goal16
minus(goal4, goal5) -> goal6
minus(goal4, goal6) -> goal5
minus(v4, v2) -> goal13
minus(v4, goal27) -> goal26
minus(v4, goal26) -> goal27
minus(goal12, goal13) -> goal11
minus(goal12, goal11) -> goal13
minus(goal7, goal8) -> goal11
minus(goal7, goal11) -> goal8
minus(goal2, goal14) -> goal1
minus(goal2, goal1) -> goal14
minus(goal14, v1) -> goal15
minus(goal23, goal24) -> goal25
minus(goal23, goal25) -> goal24
minus(goal30, v1) -> goal31
minus(goal37, goal42) -> goal36
minus(goal37, goal36) -> goal42
minus(goal42, goal43) -> goal45
minus(goal42, goal45) -> goal43
minus(goal35, goal6) -> goal36
minus(goal35, goal36) -> goal6
if(is_not_zero(v2), goal40, goal40) -> goal40
if(is_not_zero(v0), num0, goal6) -> goal6
if(is_not_zero(v0), goal5, goal5) -> goal5
if(is_not_zero(v0), goal27, goal27) -> goal27
if(is_not_zero(v4), num0, goal12) -> goal12
if(is_not_zero(v4), goal10, goal10) -> goal10
if(is_not_zero(v1), goal29, goal29) -> goal29
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(goal28), goal25, goal25) -> goal25
if(is_not_zero(goal31), goal43, goal43) -> goal43
if(is_not_zero(goal40), goal39, goal39) -> goal39
if(is_not_zero(goal39), goal38, goal38) -> goal38
if(is_not_zero(goal32), goal16, goal16) -> goal16
if(is_const_pos(v2), goal40, goal40) -> goal40
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(v0), goal5, goal5) -> goal5
if(is_const_pos(v0), goal21, goal21) -> goal21
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v4), goal10, goal10) -> goal10
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal28), goal25, goal25) -> goal25
if(is_const_pos(goal31), goal43, goal43) -> goal43
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal32), goal16, goal16) -> goal16
Resolving goal10 -> div(v3, v4)
Resolving goal12 -> mod(v4, v4)
Resolving goal19 -> mod(v0, v3)
Resolving goal21 -> mul(v0, v0)
Resolving goal24 -> mod(v2, v3)
Resolving goal27 -> div(v4, v0)
Resolving goal28 -> mod(v1, v4)
Resolving goal33 -> div(v3, v1)
Resolving goal40 -> div(v0, v2)
Resolving goal41 -> mul(v2, v0)
Resolving goal49 -> mod(v1, v3)
Resolving goal5 -> div(v2, v0)
Resolving goal6 -> mod(v0, v0)
Resolving goal15 -> plus(v4, v4)
Resolving goal31 -> plus(v1, v3)
Resolving goal9 -> plus(v4, v0)
Resolving goal13 -> minus(v4, v2)
Resolving goal20 -> mul(mul(v0,v0),v3)
Resolving goal39 -> div(v0,div(v0,v2))
Resolving goal43 -> div(v2,plus(v1,v3))
Resolving goal46 -> mod(v4,plus(v4,v0))
Resolving goal14 -> plus(plus(v4,v4),v1)
Resolving goal26 -> minus(v4,div(v4,v0))
Resolving goal30 -> plus(plus(v1,v3),v1)
Resolving goal38 -> div(v0,div(v0,div(v0,v2)))
Resolving goal4 -> plus(div(v2,v0),mod(v0,v0))
Resolving goal45 -> mod(v2,mod(v4,plus(v4,v0)))
Resolving goal8 -> mod(plus(v4,v0),div(v3,v4))
Resolving goal29 -> div(plus(plus(v1,v3),v1),v1)
Resolving goal11 -> minus(mod(v4,v4),minus(v4,v2))
Resolving goal18 -> mod(mod(v0,v3),mul(mul(v0,v0),v3))
Resolving goal3 -> mod(v3,plus(div(v2,v0),mod(v0,v0)))
Resolving goal25 -> div(minus(v4,div(v4,v0)),mod(v1,v4))
Resolving goal37 -> mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0))
Resolving goal23 -> plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4)))
Resolving goal42 -> plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0))))
Resolving goal7 -> plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2)))
Resolving goal22 -> mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1))
Resolving goal36 -> minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))
Resolving goal2 -> mul(mod(v3,plus(div(v2,v0),mod(v0,v0))),plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2))))
Resolving goal35 -> plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0))))))
Resolving goal17 -> mul(mod(mod(v0,v3),mul(mul(v0,v0),v3)),mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1)))
Resolving goal1 -> minus(mul(mod(v3,plus(div(v2,v0),mod(v0,v0))),plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2)))),plus(plus(v4,v4),v1))
Resolving goal34 -> mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3))
Resolving goal32 -> mul(div(v3,v1),mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3)))
Resolving goal16 -> div(mul(mod(mod(v0,v3),mul(mul(v0,v0),v3)),mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1))),mul(div(v3,v1),mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3))))
Resolving goal0 -> ne(minus(mul(mod(v3,plus(div(v2,v0),mod(v0,v0))),plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2)))),plus(plus(v4,v4),v1)),div(mul(mod(mod(v0,v3),mul(mul(v0,v0),v3)),mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1))),mul(div(v3,v1),mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3)))))

Final substitutions:
  goal10 -> div(v3, v4)
  goal12 -> mod(v4, v4)
  goal19 -> mod(v0, v3)
  goal21 -> mul(v0, v0)
  goal24 -> mod(v2, v3)
  goal27 -> div(v4, v0)
  goal28 -> mod(v1, v4)
  goal33 -> div(v3, v1)
  goal40 -> div(v0, v2)
  goal41 -> mul(v2, v0)
  goal49 -> mod(v1, v3)
  goal5 -> div(v2, v0)
  goal6 -> mod(v0, v0)
  goal15 -> plus(v4, v4)
  goal31 -> plus(v1, v3)
  goal9 -> plus(v4, v0)
  goal13 -> minus(v4, v2)
  goal20 -> mul(mul(v0,v0),v3)
  goal39 -> div(v0,div(v0,v2))
  goal43 -> div(v2,plus(v1,v3))
  goal46 -> mod(v4,plus(v4,v0))
  goal14 -> plus(plus(v4,v4),v1)
  goal26 -> minus(v4,div(v4,v0))
  goal30 -> plus(plus(v1,v3),v1)
  goal38 -> div(v0,div(v0,div(v0,v2)))
  goal4 -> plus(div(v2,v0),mod(v0,v0))
  goal45 -> mod(v2,mod(v4,plus(v4,v0)))
  goal8 -> mod(plus(v4,v0),div(v3,v4))
  goal29 -> div(plus(plus(v1,v3),v1),v1)
  goal11 -> minus(mod(v4,v4),minus(v4,v2))
  goal18 -> mod(mod(v0,v3),mul(mul(v0,v0),v3))
  goal3 -> mod(v3,plus(div(v2,v0),mod(v0,v0)))
  goal25 -> div(minus(v4,div(v4,v0)),mod(v1,v4))
  goal37 -> mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0))
  goal23 -> plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4)))
  goal42 -> plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0))))
  goal7 -> plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2)))
  goal22 -> mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1))
  goal36 -> minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))
  goal2 -> mul(mod(v3,plus(div(v2,v0),mod(v0,v0))),plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2))))
  goal35 -> plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0))))))
  goal17 -> mul(mod(mod(v0,v3),mul(mul(v0,v0),v3)),mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1)))
  goal1 -> minus(mul(mod(v3,plus(div(v2,v0),mod(v0,v0))),plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2)))),plus(plus(v4,v4),v1))
  goal34 -> mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3))
  goal32 -> mul(div(v3,v1),mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3)))
  goal16 -> div(mul(mod(mod(v0,v3),mul(mul(v0,v0),v3)),mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1))),mul(div(v3,v1),mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3))))
  goal0 -> ne(minus(mul(mod(v3,plus(div(v2,v0),mod(v0,v0))),plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2)))),plus(plus(v4,v4),v1)),div(mul(mod(mod(v0,v3),mul(mul(v0,v0),v3)),mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1))),mul(div(v3,v1),mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3)))))

Resolved term for goal0:
ne(minus(mul(mod(v3,plus(div(v2,v0),mod(v0,v0))),plus(mod(plus(v4,v0),div(v3,v4)),minus(mod(v4,v4),minus(v4,v2)))),plus(plus(v4,v4),v1)),div(mul(mod(mod(v0,v3),mul(mul(v0,v0),v3)),mod(plus(mod(v2,v3),div(minus(v4,div(v4,v0)),mod(v1,v4))),div(plus(plus(v1,v3),v1),v1))),mul(div(v3,v1),mul(plus(mod(v0,v0),minus(mod(div(v0,div(v0,div(v0,v2))),mul(v2,v0)),plus(div(v2,plus(v1,v3)),mod(v2,mod(v4,plus(v4,v0)))))),mod(v1,v3)))))
