Generated goals:
  cnf(goal,axiom, goal8 = mod(v0,v0)).
  cnf(goal,axiom, goal11 = mod(v0,v2)).
  cnf(goal,axiom, goal10 = plus(goal11,v1)).
  cnf(goal,axiom, goal9 = plus(v3,goal10)).
  cnf(goal,axiom, goal7 = minus(goal8,goal9)).
  cnf(goal,axiom, goal14 = mod(v3,v4)).
  cnf(goal,axiom, goal13 = plus(goal14,v0)).
  cnf(goal,axiom, goal17 = mul(v3,v1)).
  cnf(goal,axiom, goal20 = mul(v2,v0)).
  cnf(goal,axiom, goal21 = mod(v3,v4)).
  cnf(goal,axiom, goal19 = mod(goal20,goal21)).
  cnf(goal,axiom, goal22 = div(v2,v0)).
  cnf(goal,axiom, goal18 = div(goal19,goal22)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal25 = mod(v2,v3)).
  cnf(goal,axiom, goal24 = plus(goal25,v2)).
  cnf(goal,axiom, goal26 = plus(v2,v2)).
  cnf(goal,axiom, goal23 = minus(goal24,goal26)).
  cnf(goal,axiom, goal15 = minus(goal16,goal23)).
  cnf(goal,axiom, goal12 = minus(goal13,goal15)).
  cnf(goal,axiom, goal6 = mul(goal7,goal12)).
  cnf(goal,axiom, goal28 = div(v3,v3)).
  cnf(goal,axiom, goal30 = div(v1,v0)).
  cnf(goal,axiom, goal29 = div(v2,goal30)).
  cnf(goal,axiom, goal27 = plus(goal28,goal29)).
  cnf(goal,axiom, goal5 = mul(goal6,goal27)).
  cnf(goal,axiom, goal4 = minus(goal5,v1)).
  cnf(goal,axiom, goal32 = minus(v4,v3)).
  cnf(goal,axiom, goal36 = mod(v4,v0)).
  cnf(goal,axiom, goal35 = mod(goal36,v3)).
  cnf(goal,axiom, goal34 = mul(v2,goal35)).
  cnf(goal,axiom, goal33 = div(goal34,v3)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal3 = plus(goal4,goal31)).
  cnf(goal,axiom, goal38 = plus(v1,v4)).
  cnf(goal,axiom, goal37 = mod(goal38,v1)).
  cnf(goal,axiom, goal2 = minus(goal3,goal37)).
  cnf(goal,axiom, goal41 = plus(v4,v0)).
  cnf(goal,axiom, goal45 = div(v4,v2)).
  cnf(goal,axiom, goal44 = minus(v4,goal45)).
  cnf(goal,axiom, goal43 = div(v4,goal44)).
  cnf(goal,axiom, goal47 = mod(v4,v3)).
  cnf(goal,axiom, goal46 = minus(goal47,v4)).
  cnf(goal,axiom, goal42 = minus(goal43,goal46)).
  cnf(goal,axiom, goal40 = div(goal41,goal42)).
  cnf(goal,axiom, goal49 = minus(v2,v3)).
  cnf(goal,axiom, goal48 = mod(goal49,v1)).
  cnf(goal,axiom, goal39 = mod(goal40,goal48)).
  cnf(goal,axiom, goal1 = minus(goal2,goal39)).
  cnf(goal,axiom, goal0 = ge(v0,goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal21 -> goal14
plus(v0, v4) -> goal41
plus(goal11, v1) -> goal10
plus(v2, v2) -> goal26
plus(goal10, v3) -> goal9
plus(v1, v4) -> goal38
plus(goal14, v0) -> goal13
plus(goal25, v2) -> goal24
plus(goal26, goal23) -> goal24
plus(goal28, goal29) -> goal27
plus(goal4, goal31) -> goal3
mul(v0, v2) -> goal20
mul(v1, v3) -> goal17
mul(goal7, goal12) -> goal6
mul(goal6, goal27) -> goal5
mul(goal32, goal33) -> goal31
mul(goal35, v2) -> goal34
mod(v0, v0) -> goal8
mod(v0, v2) -> goal11
mod(v2, v3) -> goal25
mod(v3, v4) -> goal14
mod(v4, v0) -> goal36
mod(v4, v3) -> goal47
mod(goal17, goal18) -> goal16
mod(goal20, goal14) -> goal19
mod(goal36, v3) -> goal35
mod(goal38, v1) -> goal37
mod(goal40, goal48) -> goal39
mod(goal49, v1) -> goal48
div(v2, v0) -> goal22
div(v2, goal30) -> goal29
div(v1, v0) -> goal30
div(v3, v3) -> goal28
div(v4, v2) -> goal45
div(v4, goal44) -> goal43
div(goal19, goal22) -> goal18
div(goal34, v3) -> goal33
div(goal41, goal42) -> goal40
ge(v0, goal1) -> goal0
minus(goal8, goal9) -> goal7
minus(v2, v3) -> goal49
minus(v4, v3) -> goal32
minus(v4, goal45) -> goal44
minus(goal13, goal15) -> goal12
minus(goal16, goal23) -> goal15
minus(goal25, v2) -> goal23
minus(goal24, goal26) -> goal23
minus(goal5, v1) -> goal4
minus(goal3, goal37) -> goal2
minus(goal2, goal39) -> goal1
minus(goal43, goal46) -> goal42
minus(goal47, v4) -> goal46
if(num0, num0, goal0) -> goal0
if(is_not_zero(v0), num0, goal8) -> goal8
if(is_not_zero(v0), goal22, goal22) -> goal22
if(is_not_zero(v0), goal30, goal30) -> goal30
if(is_not_zero(v2), goal45, goal45) -> goal45
if(is_not_zero(v3), num1, goal28) -> goal28
if(is_not_zero(v3), goal28, goal28) -> goal28
if(is_not_zero(v3), goal33, goal33) -> goal33
if(is_not_zero(goal22), goal18, goal18) -> goal18
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal44), goal43, goal43) -> goal43
if(is_not_zero(goal42), goal40, goal40) -> goal40
if(is_const_pos(v0), goal20, goal20) -> goal20
if(is_const_pos(v0), goal22, goal22) -> goal22
if(is_const_pos(v0), goal30, goal30) -> goal30
if(is_const_pos(v2), goal45, goal45) -> goal45
if(is_const_pos(v1), goal17, goal17) -> goal17
if(is_const_pos(v3), goal28, goal28) -> goal28
if(is_const_pos(v3), goal33, goal33) -> goal33
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal22), goal18, goal18) -> goal18
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal42), goal40, goal40) -> goal40
minus(goal10, minus(v1, v1)) -> goal10
minus(goal9, minus(goal9, goal7)) -> goal7
minus(goal9, minus(v3, v3)) -> goal9
minus(goal13, minus(v0, v0)) -> goal13
minus(goal26, minus(goal26, goal23)) -> goal23
minus(goal23, minus(goal23, goal15)) -> goal15
minus(goal15, minus(goal15, goal12)) -> goal12
minus(goal29, minus(goal29, goal27)) -> goal27
minus(goal4, minus(v1, v1)) -> goal4
minus(goal32, minus(v3, v3)) -> goal32
minus(goal31, minus(goal31, goal3)) -> goal3
minus(goal38, minus(v4, v4)) -> goal38
minus(goal37, minus(goal37, goal2)) -> goal2
minus(goal41, minus(v4, v4)) -> goal41
minus(goal45, minus(goal45, goal44)) -> goal44
minus(goal46, minus(v4, v4)) -> goal46
minus(goal46, minus(goal46, goal42)) -> goal42
minus(goal49, minus(v3, v3)) -> goal49
minus(goal39, minus(goal39, goal1)) -> goal1
Resolving goal11 -> mod(v0, v2)
Resolving goal14 -> mod(v3, v4)
Resolving goal17 -> mul(v1, v3)
Resolving goal20 -> mul(v0, v2)
Resolving goal22 -> div(v2, v0)
Resolving goal25 -> mod(v2, v3)
Resolving goal28 -> div(v3, v3)
Resolving goal30 -> div(v1, v0)
Resolving goal36 -> mod(v4, v0)
Resolving goal45 -> div(v4, v2)
Resolving goal47 -> mod(v4, v3)
Resolving goal8 -> mod(v0, v0)
Resolving goal26 -> plus(v2, v2)
Resolving goal38 -> plus(v1, v4)
Resolving goal41 -> plus(v0, v4)
Resolving goal32 -> minus(v4, v3)
Resolving goal49 -> minus(v2, v3)
Resolving goal29 -> div(v2,div(v1,v0))
Resolving goal35 -> mod(mod(v4,v0),v3)
Resolving goal10 -> plus(mod(v0,v2),v1)
Resolving goal13 -> plus(mod(v3,v4),v0)
Resolving goal24 -> plus(mod(v2,v3),v2)
Resolving goal37 -> mod(plus(v1,v4),v1)
Resolving goal23 -> minus(mod(v2,v3),v2)
Resolving goal44 -> minus(v4,div(v4,v2))
Resolving goal46 -> minus(mod(v4,v3),v4)
Resolving goal48 -> mod(minus(v2,v3),v1)
Resolving goal19 -> mod(mul(v0,v2),mod(v3,v4))
Resolving goal34 -> mul(mod(mod(v4,v0),v3),v2)
Resolving goal43 -> div(v4,minus(v4,div(v4,v2)))
Resolving goal9 -> plus(plus(mod(v0,v2),v1),v3)
Resolving goal33 -> div(mul(mod(mod(v4,v0),v3),v2),v3)
Resolving goal27 -> plus(div(v3,v3),div(v2,div(v1,v0)))
Resolving goal23 -> minus(plus(mod(v2,v3),v2),plus(v2,v2))
Resolving goal18 -> div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))
Resolving goal7 -> minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3))
Resolving goal31 -> mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))
Resolving goal42 -> minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))
Resolving goal16 -> mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0)))
Resolving goal40 -> div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4)))
Resolving goal15 -> minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2))
Resolving goal39 -> mod(div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))),mod(minus(v2,v3),v1))
Resolving goal12 -> minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))
Resolving goal6 -> mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2))))
Resolving goal5 -> mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0))))
Resolving goal4 -> minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1)
Resolving goal3 -> plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3)))
Resolving goal2 -> minus(plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))),mod(plus(v1,v4),v1))
Resolving goal1 -> minus(minus(plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))),mod(plus(v1,v4),v1)),mod(div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))),mod(minus(v2,v3),v1)))
Resolving goal0 -> ge(v0,minus(minus(plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))),mod(plus(v1,v4),v1)),mod(div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))),mod(minus(v2,v3),v1))))

Final substitutions:
  goal11 -> mod(v0, v2)
  goal14 -> mod(v3, v4)
  goal17 -> mul(v1, v3)
  goal20 -> mul(v0, v2)
  goal22 -> div(v2, v0)
  goal25 -> mod(v2, v3)
  goal28 -> div(v3, v3)
  goal30 -> div(v1, v0)
  goal36 -> mod(v4, v0)
  goal45 -> div(v4, v2)
  goal47 -> mod(v4, v3)
  goal8 -> mod(v0, v0)
  goal26 -> plus(v2, v2)
  goal38 -> plus(v1, v4)
  goal41 -> plus(v0, v4)
  goal32 -> minus(v4, v3)
  goal49 -> minus(v2, v3)
  goal29 -> div(v2,div(v1,v0))
  goal35 -> mod(mod(v4,v0),v3)
  goal10 -> plus(mod(v0,v2),v1)
  goal13 -> plus(mod(v3,v4),v0)
  goal24 -> plus(mod(v2,v3),v2)
  goal37 -> mod(plus(v1,v4),v1)
  goal23 -> minus(mod(v2,v3),v2)
  goal44 -> minus(v4,div(v4,v2))
  goal46 -> minus(mod(v4,v3),v4)
  goal48 -> mod(minus(v2,v3),v1)
  goal19 -> mod(mul(v0,v2),mod(v3,v4))
  goal34 -> mul(mod(mod(v4,v0),v3),v2)
  goal43 -> div(v4,minus(v4,div(v4,v2)))
  goal9 -> plus(plus(mod(v0,v2),v1),v3)
  goal33 -> div(mul(mod(mod(v4,v0),v3),v2),v3)
  goal27 -> plus(div(v3,v3),div(v2,div(v1,v0)))
  goal18 -> div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))
  goal7 -> minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3))
  goal31 -> mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))
  goal42 -> minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))
  goal16 -> mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0)))
  goal40 -> div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4)))
  goal15 -> minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2))
  goal39 -> mod(div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))),mod(minus(v2,v3),v1))
  goal12 -> minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))
  goal6 -> mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2))))
  goal5 -> mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0))))
  goal4 -> minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1)
  goal3 -> plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3)))
  goal2 -> minus(plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))),mod(plus(v1,v4),v1))
  goal1 -> minus(minus(plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))),mod(plus(v1,v4),v1)),mod(div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))),mod(minus(v2,v3),v1)))
  goal0 -> ge(v0,minus(minus(plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))),mod(plus(v1,v4),v1)),mod(div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))),mod(minus(v2,v3),v1))))

Resolved term for goal0:
ge(v0,minus(minus(plus(minus(mul(mul(minus(mod(v0,v0),plus(plus(mod(v0,v2),v1),v3)),minus(plus(mod(v3,v4),v0),minus(mod(mul(v1,v3),div(mod(mul(v0,v2),mod(v3,v4)),div(v2,v0))),minus(mod(v2,v3),v2)))),plus(div(v3,v3),div(v2,div(v1,v0)))),v1),mul(minus(v4,v3),div(mul(mod(mod(v4,v0),v3),v2),v3))),mod(plus(v1,v4),v1)),mod(div(plus(v0,v4),minus(div(v4,minus(v4,div(v4,v2))),minus(mod(v4,v3),v4))),mod(minus(v2,v3),v1))))
