Generated goals:
  cnf(goal,axiom, goal5 = minus(v0,v1)).
  cnf(goal,axiom, goal7 = plus(v4,v1)).
  cnf(goal,axiom, goal6 = div(v2,goal7)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal9 = plus(v3,v2)).
  cnf(goal,axiom, goal8 = minus(v4,goal9)).
  cnf(goal,axiom, goal3 = div(goal4,goal8)).
  cnf(goal,axiom, goal2 = minus(v1,goal3)).
  cnf(goal,axiom, goal15 = div(v3,v1)).
  cnf(goal,axiom, goal14 = mod(v1,goal15)).
  cnf(goal,axiom, goal21 = mod(v0,v2)).
  cnf(goal,axiom, goal20 = plus(v3,goal21)).
  cnf(goal,axiom, goal24 = div(v0,v0)).
  cnf(goal,axiom, goal23 = mod(goal24,v2)).
  cnf(goal,axiom, goal25 = mul(v3,v1)).
  cnf(goal,axiom, goal22 = mod(goal23,goal25)).
  cnf(goal,axiom, goal19 = plus(goal20,goal22)).
  cnf(goal,axiom, goal18 = div(v3,goal19)).
  cnf(goal,axiom, goal17 = minus(v3,goal18)).
  cnf(goal,axiom, goal26 = mul(v4,v4)).
  cnf(goal,axiom, goal16 = plus(goal17,goal26)).
  cnf(goal,axiom, goal13 = mul(goal14,goal16)).
  cnf(goal,axiom, goal32 = mul(v1,v4)).
  cnf(goal,axiom, goal33 = div(v0,v1)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal30 = mul(v2,goal31)).
  cnf(goal,axiom, goal29 = mod(v3,goal30)).
  cnf(goal,axiom, goal28 = mod(v1,goal29)).
  cnf(goal,axiom, goal34 = plus(v4,v0)).
  cnf(goal,axiom, goal27 = mod(goal28,goal34)).
  cnf(goal,axiom, goal12 = mul(goal13,goal27)).
  cnf(goal,axiom, goal38 = plus(v2,v1)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal41 = minus(v4,v4)).
  cnf(goal,axiom, goal42 = plus(v4,v1)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal39 = mod(goal40,v4)).
  cnf(goal,axiom, goal36 = div(goal37,goal39)).
  cnf(goal,axiom, goal43 = div(v3,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,goal43)).
  cnf(goal,axiom, goal11 = div(goal12,goal35)).
  cnf(goal,axiom, goal44 = minus(v2,v1)).
  cnf(goal,axiom, goal10 = mod(goal11,goal44)).
  cnf(goal,axiom, goal1 = minus(goal2,goal10)).
  cnf(goal,axiom, goal47 = minus(v2,v4)).
  cnf(goal,axiom, goal46 = plus(v3,goal47)).
  cnf(goal,axiom, goal49 = mod(v4,v4)).
  cnf(goal,axiom, goal48 = minus(v0,goal49)).
  cnf(goal,axiom, goal45 = mod(goal46,goal48)).
  cnf(goal,axiom, goal0 = le(goal1,goal45)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal41
goal42 -> goal7
not(num1) -> goal41
plus(v0, v4) -> goal34
plus(v1, v4) -> goal7
plus(goal7, goal47) -> goal38
plus(v2, v1) -> goal38
plus(v2, v3) -> goal9
plus(goal21, v3) -> goal20
plus(goal20, goal22) -> goal19
plus(goal17, goal26) -> goal16
plus(goal38, v0) -> goal37
plus(goal36, goal43) -> goal35
plus(goal47, v3) -> goal46
mul(X, goal41) -> goal41
mul(v1, v4) -> goal32
mul(v4, v4) -> goal26
mul(v3, v1) -> goal25
mul(goal14, goal16) -> goal13
mul(goal13, goal27) -> goal12
mul(goal31, v2) -> goal30
mul(goal41, X) -> goal41
ne(X, X) -> goal41
mod(X, num1) -> goal41
mod(v0, v2) -> goal21
mod(v1, goal15) -> goal14
mod(v1, goal29) -> goal28
mod(v4, v4) -> goal49
mod(v3, goal30) -> goal29
mod(goal24, v2) -> goal23
mod(goal23, goal25) -> goal22
mod(goal32, goal33) -> goal31
mod(goal28, goal34) -> goal27
mod(goal41, goal7) -> goal40
mod(goal40, v4) -> goal39
mod(goal11, goal44) -> goal10
mod(goal46, goal48) -> goal45
and(X, goal41) -> goal41
and(goal41, X) -> goal41
div(v0, v0) -> goal24
div(v0, v1) -> goal33
div(v2, goal7) -> goal6
div(goal4, goal8) -> goal3
div(v3, v0) -> goal43
div(v3, v1) -> goal15
div(v3, goal19) -> goal18
div(goal12, goal35) -> goal11
div(goal37, goal39) -> goal36
lt(X, X) -> goal41
ge(goal45, goal1) -> goal0
gt(X, X) -> goal41
minus(goal5, goal6) -> goal4
minus(v0, v1) -> goal5
minus(v0, goal49) -> goal48
minus(v1, goal3) -> goal2
minus(v4, v4) -> goal41
minus(v4, goal9) -> goal8
minus(v4, goal8) -> goal9
minus(v2, v1) -> goal44
minus(v2, v4) -> goal47
minus(goal9, v4) -> goal46
minus(v3, goal18) -> goal17
minus(goal2, goal10) -> goal1
minus(goal26, goal26) -> goal41
minus(goal34, goal7) -> goal5
minus(goal41, goal8) -> goal46
minus(goal41, goal46) -> goal8
and(X, not(X)) -> goal41
if(goal41, num1, goal41) -> goal41
if(goal41, goal0, goal41) -> goal41
if(goal0, goal41, goal41) -> goal41
ne(goal41, minus(X, X)) -> goal41
if(is_not_zero(num1), goal41, goal41) -> goal41
if(is_not_zero(v0), num1, goal24) -> goal24
if(is_not_zero(v0), goal24, goal24) -> goal24
if(is_not_zero(v0), goal43, goal43) -> goal43
if(is_not_zero(v1), goal15, goal15) -> goal15
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(v4), goal41, goal49) -> goal49
if(is_not_zero(goal8), goal3, goal3) -> goal3
if(is_not_zero(goal19), goal18, goal18) -> goal18
if(is_not_zero(goal39), goal36, goal36) -> goal36
if(is_not_zero(goal35), goal11, goal11) -> goal11
if(is_const_neg(X), goal41, goal41) -> goal41
if(is_const_neg(goal41), num1, goal41) -> goal41
if(is_const_pos(X), goal41, goal41) -> goal41
if(is_const_pos(v0), goal24, goal24) -> goal24
if(is_const_pos(v0), goal43, goal43) -> goal43
if(is_const_pos(v1), goal15, goal15) -> goal15
if(is_const_pos(v1), goal32, goal32) -> goal32
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v4), goal26, goal26) -> goal26
if(is_const_pos(v3), goal25, goal25) -> goal25
if(is_const_pos(goal8), goal3, goal3) -> goal3
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal41), num1, goal41) -> goal41
if(is_const_pos(goal39), goal36, goal36) -> goal36
if(is_const_pos(goal35), goal11, goal11) -> goal11
gt(X, max(X, Y)) -> goal41
gt(X, max(Y, X)) -> goal41
gt(goal41, minus(X, X)) -> goal41
gt(min(X, Y), X) -> goal41
gt(min(X, Y), Y) -> goal41
gt(minus(X, X), goal41) -> goal41
and(X, not(or(X, Y))) -> goal41
and(X, and(Y, not(X))) -> goal41
and(X, and(not(X), Y)) -> goal41
and(X, not(or(Y, X))) -> goal41
if(goal41, eq(X, Y), goal41) -> goal41
if(goal41, ge(X, Y), goal41) -> goal41
if(ge(X, Y), goal41, goal41) -> goal41
ne(X, minus(X, minus(Y, Y))) -> goal41
and(ne(X, Y), eq(X, Y)) -> goal41
and(ge(X, Y), gt(Y, X)) -> goal41
gt(X, max(Y, max(X, Z))) -> goal41
gt(X, minus(Y, minus(Y, X))) -> goal41
gt(X, minus(X, minus(Y, Y))) -> goal41
gt(min(X, Y), max(X, Z)) -> goal41
gt(min(X, Y), max(Z, Y)) -> goal41
gt(min(X, Y), max(Z, X)) -> goal41
gt(min(X, Y), max(Y, Z)) -> goal41
Resolving goal41 -> num0
Resolving goal41 -> gt(X, X)
Resolving goal41 -> lt(X, X)
Resolving goal41 -> ne(X, X)
Resolving goal41 -> not(num1)
Resolving goal15 -> div(v3, v1)
Resolving goal21 -> mod(v0, v2)
Resolving goal24 -> div(v0, v0)
Resolving goal25 -> mul(v3, v1)
Resolving goal26 -> mul(v4, v4)
Resolving goal32 -> mul(v1, v4)
Resolving goal33 -> div(v0, v1)
Resolving goal43 -> div(v3, v0)
Resolving goal49 -> mod(v4, v4)
Resolving goal34 -> plus(v0, v4)
Resolving goal38 -> plus(v2, v1)
Resolving goal41 -> mod(X, num1)
Resolving goal7 -> plus(v1, v4)
Resolving goal9 -> plus(v2, v3)
Resolving goal41 -> minus(v4, v4)
Resolving goal44 -> minus(v2, v1)
Resolving goal47 -> minus(v2, v4)
Resolving goal5 -> minus(v0, v1)
Resolving goal41 -> and(X, not(X))
Resolving goal41 -> gt(X, max(X, Y))
Resolving goal41 -> gt(X, max(Y, X))
Resolving goal41 -> gt(min(X, Y), X)
Resolving goal41 -> gt(min(X, Y), Y)
Resolving goal14 -> mod(v1,div(v3,v1))
Resolving goal23 -> mod(div(v0,v0),v2)
Resolving goal20 -> plus(mod(v0,v2),v3)
Resolving goal6 -> div(v2,plus(v1,v4))
Resolving goal37 -> plus(plus(v2,v1),v0)
Resolving goal48 -> minus(v0,mod(v4,v4))
Resolving goal40 -> mod(num0,plus(v1,v4))
Resolving goal41 -> and(X, not(or(X, Y)))
Resolving goal41 -> and(X, not(or(Y, X)))
Resolving goal46 -> minus(plus(v2,v3),v4)
Resolving goal46 -> plus(minus(v2,v4),v3)
Resolving goal8 -> minus(v4,plus(v2,v3))
Resolving goal41 -> and(X, and(Y, not(X)))
Resolving goal41 -> and(X, and(not(X), Y))
Resolving goal41 -> and(ge(X, Y), gt(Y, X))
Resolving goal41 -> and(ne(X, Y), eq(X, Y))
Resolving goal41 -> gt(X, max(Y, max(X, Z)))
Resolving goal41 -> gt(min(X, Y), max(X, Z))
Resolving goal41 -> gt(min(X, Y), max(Y, Z))
Resolving goal41 -> gt(min(X, Y), max(Z, X))
Resolving goal41 -> gt(min(X, Y), max(Z, Y))
Resolving goal31 -> mod(mul(v1,v4),div(v0,v1))
Resolving goal41 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal41 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal41 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal39 -> mod(mod(num0,plus(v1,v4)),v4)
Resolving goal5 -> minus(plus(v0,v4),plus(v1,v4))
Resolving goal8 -> minus(num0,minus(plus(v2,v3),v4))
Resolving goal22 -> mod(mod(div(v0,v0),v2),mul(v3,v1))
Resolving goal30 -> mul(mod(mul(v1,v4),div(v0,v1)),v2)
Resolving goal4 -> minus(minus(v0,v1),div(v2,plus(v1,v4)))
Resolving goal29 -> mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))
Resolving goal45 -> mod(minus(plus(v2,v3),v4),minus(v0,mod(v4,v4)))
Resolving goal28 -> mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2)))
Resolving goal36 -> div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4))
Resolving goal19 -> plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1)))
Resolving goal3 -> div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3)))
Resolving goal27 -> mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))
Resolving goal18 -> div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))
Resolving goal35 -> plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))
Resolving goal2 -> minus(v1,div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3))))
Resolving goal17 -> minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1)))))
Resolving goal16 -> plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))
Resolving goal13 -> mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4)))
Resolving goal12 -> mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4)))
Resolving goal11 -> div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0)))
Resolving goal10 -> mod(div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))),minus(v2,v1))
Resolving goal1 -> minus(minus(v1,div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3)))),mod(div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))),minus(v2,v1)))
Resolving goal0 -> ge(mod(minus(plus(v2,v3),v4),minus(v0,mod(v4,v4))),minus(minus(v1,div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3)))),mod(div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))),minus(v2,v1))))

Final substitutions:
  goal41 -> num0
  goal15 -> div(v3, v1)
  goal21 -> mod(v0, v2)
  goal24 -> div(v0, v0)
  goal25 -> mul(v3, v1)
  goal26 -> mul(v4, v4)
  goal32 -> mul(v1, v4)
  goal33 -> div(v0, v1)
  goal43 -> div(v3, v0)
  goal49 -> mod(v4, v4)
  goal34 -> plus(v0, v4)
  goal38 -> plus(v2, v1)
  goal7 -> plus(v1, v4)
  goal9 -> plus(v2, v3)
  goal44 -> minus(v2, v1)
  goal47 -> minus(v2, v4)
  goal5 -> minus(v0, v1)
  goal14 -> mod(v1,div(v3,v1))
  goal23 -> mod(div(v0,v0),v2)
  goal20 -> plus(mod(v0,v2),v3)
  goal6 -> div(v2,plus(v1,v4))
  goal37 -> plus(plus(v2,v1),v0)
  goal48 -> minus(v0,mod(v4,v4))
  goal40 -> mod(num0,plus(v1,v4))
  goal46 -> minus(plus(v2,v3),v4)
  goal8 -> minus(v4,plus(v2,v3))
  goal31 -> mod(mul(v1,v4),div(v0,v1))
  goal39 -> mod(mod(num0,plus(v1,v4)),v4)
  goal22 -> mod(mod(div(v0,v0),v2),mul(v3,v1))
  goal30 -> mul(mod(mul(v1,v4),div(v0,v1)),v2)
  goal4 -> minus(minus(v0,v1),div(v2,plus(v1,v4)))
  goal29 -> mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))
  goal45 -> mod(minus(plus(v2,v3),v4),minus(v0,mod(v4,v4)))
  goal28 -> mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2)))
  goal36 -> div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4))
  goal19 -> plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1)))
  goal3 -> div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3)))
  goal27 -> mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))
  goal18 -> div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))
  goal35 -> plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))
  goal2 -> minus(v1,div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3))))
  goal17 -> minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1)))))
  goal16 -> plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))
  goal13 -> mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4)))
  goal12 -> mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4)))
  goal11 -> div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0)))
  goal10 -> mod(div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))),minus(v2,v1))
  goal1 -> minus(minus(v1,div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3)))),mod(div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))),minus(v2,v1)))
  goal0 -> ge(mod(minus(plus(v2,v3),v4),minus(v0,mod(v4,v4))),minus(minus(v1,div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3)))),mod(div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))),minus(v2,v1))))

Resolved term for goal0:
ge(mod(minus(plus(v2,v3),v4),minus(v0,mod(v4,v4))),minus(minus(v1,div(minus(minus(v0,v1),div(v2,plus(v1,v4))),minus(v4,plus(v2,v3)))),mod(div(mul(mul(mod(v1,div(v3,v1)),plus(minus(v3,div(v3,plus(plus(mod(v0,v2),v3),mod(mod(div(v0,v0),v2),mul(v3,v1))))),mul(v4,v4))),mod(mod(v1,mod(v3,mul(mod(mul(v1,v4),div(v0,v1)),v2))),plus(v0,v4))),plus(div(plus(plus(v2,v1),v0),mod(mod(num0,plus(v1,v4)),v4)),div(v3,v0))),minus(v2,v1))))
