Generated goals:
  cnf(goal,axiom, goal3 = plus(v4,v2)).
  cnf(goal,axiom, goal2 = div(v0,goal3)).
  cnf(goal,axiom, goal4 = div(v1,v4)).
  cnf(goal,axiom, goal1 = minus(goal2,goal4)).
  cnf(goal,axiom, goal11 = minus(v3,v4)).
  cnf(goal,axiom, goal10 = mod(goal11,v0)).
  cnf(goal,axiom, goal13 = mod(v0,v3)).
  cnf(goal,axiom, goal12 = plus(goal13,v2)).
  cnf(goal,axiom, goal9 = mul(goal10,goal12)).
  cnf(goal,axiom, goal8 = mul(v0,goal9)).
  cnf(goal,axiom, goal16 = minus(v2,v3)).
  cnf(goal,axiom, goal15 = mul(v2,goal16)).
  cnf(goal,axiom, goal14 = mod(goal15,v0)).
  cnf(goal,axiom, goal7 = div(goal8,goal14)).
  cnf(goal,axiom, goal20 = minus(v2,v4)).
  cnf(goal,axiom, goal19 = mul(v2,goal20)).
  cnf(goal,axiom, goal23 = mod(v2,v0)).
  cnf(goal,axiom, goal24 = mod(v2,v1)).
  cnf(goal,axiom, goal22 = mul(goal23,goal24)).
  cnf(goal,axiom, goal21 = div(v1,goal22)).
  cnf(goal,axiom, goal18 = minus(goal19,goal21)).
  cnf(goal,axiom, goal25 = div(v3,v2)).
  cnf(goal,axiom, goal17 = plus(goal18,goal25)).
  cnf(goal,axiom, goal6 = mod(goal7,goal17)).
  cnf(goal,axiom, goal30 = mod(v3,v2)).
  cnf(goal,axiom, goal29 = mod(goal30,v4)).
  cnf(goal,axiom, goal28 = minus(v0,goal29)).
  cnf(goal,axiom, goal33 = mul(v4,v0)).
  cnf(goal,axiom, goal32 = plus(goal33,v4)).
  cnf(goal,axiom, goal36 = mul(v0,v2)).
  cnf(goal,axiom, goal37 = mul(v3,v2)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal39 = minus(v2,v2)).
  cnf(goal,axiom, goal38 = minus(goal39,v2)).
  cnf(goal,axiom, goal34 = plus(goal35,goal38)).
  cnf(goal,axiom, goal31 = mul(goal32,goal34)).
  cnf(goal,axiom, goal27 = minus(goal28,goal31)).
  cnf(goal,axiom, goal43 = div(v0,v3)).
  cnf(goal,axiom, goal44 = plus(v2,v2)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal45 = mod(v1,v0)).
  cnf(goal,axiom, goal41 = mul(goal42,goal45)).
  cnf(goal,axiom, goal47 = plus(v4,v2)).
  cnf(goal,axiom, goal49 = mul(v1,v4)).
  cnf(goal,axiom, goal48 = mul(goal49,v0)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal40 = plus(goal41,goal46)).
  cnf(goal,axiom, goal26 = mod(goal27,goal40)).
  cnf(goal,axiom, goal5 = minus(goal6,goal26)).
  cnf(goal,axiom, goal0 = ge(goal1,goal5)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal47 -> goal3
plus(goal3, goal48) -> goal46
plus(goal18, goal25) -> goal17
plus(goal33, v4) -> goal32
plus(goal41, goal46) -> goal40
mul(v4, v0) -> goal33
mul(v0, v2) -> goal36
mul(v1, v4) -> goal49
mul(v3, v2) -> goal37
mul(goal10, goal12) -> goal9
mul(goal9, v0) -> goal8
mul(goal16, v2) -> goal15
mul(goal20, v2) -> goal19
mul(goal23, goal24) -> goal22
mul(goal33, v1) -> goal48
mul(goal32, goal34) -> goal31
mul(goal43, goal44) -> goal42
mul(goal42, goal45) -> goal41
mul(goal49, v0) -> goal48
mod(v2, v0) -> goal23
mod(v2, v1) -> goal24
mod(v0, v3) -> goal13
mod(v1, v0) -> goal45
mod(goal11, v0) -> goal10
mod(v3, v2) -> goal30
mod(goal15, v0) -> goal14
mod(goal7, goal17) -> goal6
mod(goal30, v4) -> goal29
mod(goal27, goal40) -> goal26
div(v0, goal3) -> goal2
div(v0, v3) -> goal43
div(v1, v4) -> goal4
div(v1, goal22) -> goal21
div(v3, v2) -> goal25
div(goal8, goal14) -> goal7
min(goal39, num0) -> goal39
ge(goal1, goal5) -> goal0
minus(num0, v2) -> goal38
minus(num0, goal39) -> goal39
minus(goal3, goal39) -> goal3
minus(v4, goal38) -> goal3
minus(v2, v4) -> goal20
minus(v2, v2) -> goal39
minus(v2, v3) -> goal16
minus(v2, goal38) -> goal44
minus(v2, goal44) -> goal38
minus(goal2, goal4) -> goal1
minus(v0, goal29) -> goal28
minus(v3, v4) -> goal11
minus(goal13, goal38) -> goal12
minus(goal12, goal39) -> goal12
minus(goal16, goal39) -> goal16
minus(goal20, goal39) -> goal20
minus(goal19, goal21) -> goal18
minus(goal6, goal26) -> goal5
minus(goal28, goal31) -> goal27
minus(goal36, goal37) -> goal35
minus(goal35, v2) -> goal34
minus(goal39, v2) -> goal38
minus(goal39, goal39) -> goal39
minus(goal38, goal39) -> goal38
minus(goal38, goal38) -> goal39
minus(goal34, goal39) -> goal34
minus(goal44, goal3) -> goal20
minus(goal44, goal20) -> goal3
minus(goal44, goal39) -> goal44
if(is_not_zero(goal3), goal2, goal2) -> goal2
if(is_not_zero(v4), goal4, goal4) -> goal4
if(is_not_zero(v2), goal25, goal25) -> goal25
if(is_not_zero(v3), goal43, goal43) -> goal43
if(is_not_zero(goal14), goal7, goal7) -> goal7
if(is_not_zero(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v4), goal4, goal4) -> goal4
if(is_const_pos(v4), goal33, goal33) -> goal33
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(v0), goal36, goal36) -> goal36
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(v3), goal37, goal37) -> goal37
if(is_const_pos(v3), goal43, goal43) -> goal43
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal14), goal7, goal7) -> goal7
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal33), goal48, goal48) -> goal48
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal49), goal48, goal48) -> goal48
min(goal39, max(X, num0)) -> goal39
minus(goal15, mul(goal16, goal39)) -> goal15
minus(goal19, mul(goal20, goal39)) -> goal19
minus(goal36, mul(goal39, v0)) -> goal36
minus(goal37, mul(goal39, v3)) -> goal37
Resolving goal13 -> mod(v0, v3)
Resolving goal23 -> mod(v2, v0)
Resolving goal24 -> mod(v2, v1)
Resolving goal25 -> div(v3, v2)
Resolving goal30 -> mod(v3, v2)
Resolving goal33 -> mul(v4, v0)
Resolving goal36 -> mul(v0, v2)
Resolving goal37 -> mul(v3, v2)
Resolving goal4 -> div(v1, v4)
Resolving goal43 -> div(v0, v3)
Resolving goal45 -> mod(v1, v0)
Resolving goal49 -> mul(v1, v4)
Resolving goal11 -> minus(v3, v4)
Resolving goal16 -> minus(v2, v3)
Resolving goal20 -> minus(v2, v4)
Resolving goal39 -> minus(v2, v2)
Resolving goal38 -> minus(num0, v2)
Resolving goal29 -> mod(mod(v3,v2),v4)
Resolving goal48 -> mul(mul(v1,v4),v0)
Resolving goal48 -> mul(mul(v4,v0),v1)
Resolving goal32 -> plus(mul(v4,v0),v4)
Resolving goal10 -> mod(minus(v3,v4),v0)
Resolving goal15 -> mul(minus(v2,v3),v2)
Resolving goal19 -> mul(minus(v2,v4),v2)
Resolving goal38 -> minus(minus(v2,v2),v2)
Resolving goal3 -> minus(v4,minus(num0,v2))
Resolving goal44 -> minus(v2,minus(num0,v2))
Resolving goal22 -> mul(mod(v2,v0),mod(v2,v1))
Resolving goal14 -> mod(mul(minus(v2,v3),v2),v0)
Resolving goal28 -> minus(v0,mod(mod(v3,v2),v4))
Resolving goal35 -> minus(mul(v0,v2),mul(v3,v2))
Resolving goal12 -> minus(mod(v0,v3),minus(num0,v2))
Resolving goal2 -> div(v0,minus(v4,minus(num0,v2)))
Resolving goal21 -> div(v1,mul(mod(v2,v0),mod(v2,v1)))
Resolving goal34 -> minus(minus(mul(v0,v2),mul(v3,v2)),v2)
Resolving goal42 -> mul(div(v0,v3),minus(v2,minus(num0,v2)))
Resolving goal46 -> plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0))
Resolving goal1 -> minus(div(v0,minus(v4,minus(num0,v2))),div(v1,v4))
Resolving goal41 -> mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0))
Resolving goal9 -> mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2)))
Resolving goal18 -> minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1))))
Resolving goal31 -> mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))
Resolving goal8 -> mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0)
Resolving goal17 -> plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2))
Resolving goal27 -> minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2)))
Resolving goal7 -> div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0))
Resolving goal40 -> plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0)))
Resolving goal6 -> mod(div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0)),plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2)))
Resolving goal26 -> mod(minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))),plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0))))
Resolving goal5 -> minus(mod(div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0)),plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2))),mod(minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))),plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0)))))
Resolving goal0 -> ge(minus(div(v0,minus(v4,minus(num0,v2))),div(v1,v4)),minus(mod(div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0)),plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2))),mod(minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))),plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0))))))

Final substitutions:
  goal13 -> mod(v0, v3)
  goal23 -> mod(v2, v0)
  goal24 -> mod(v2, v1)
  goal25 -> div(v3, v2)
  goal30 -> mod(v3, v2)
  goal33 -> mul(v4, v0)
  goal36 -> mul(v0, v2)
  goal37 -> mul(v3, v2)
  goal4 -> div(v1, v4)
  goal43 -> div(v0, v3)
  goal45 -> mod(v1, v0)
  goal49 -> mul(v1, v4)
  goal11 -> minus(v3, v4)
  goal16 -> minus(v2, v3)
  goal20 -> minus(v2, v4)
  goal39 -> minus(v2, v2)
  goal38 -> minus(num0, v2)
  goal29 -> mod(mod(v3,v2),v4)
  goal48 -> mul(mul(v1,v4),v0)
  goal32 -> plus(mul(v4,v0),v4)
  goal10 -> mod(minus(v3,v4),v0)
  goal15 -> mul(minus(v2,v3),v2)
  goal19 -> mul(minus(v2,v4),v2)
  goal3 -> minus(v4,minus(num0,v2))
  goal44 -> minus(v2,minus(num0,v2))
  goal22 -> mul(mod(v2,v0),mod(v2,v1))
  goal14 -> mod(mul(minus(v2,v3),v2),v0)
  goal28 -> minus(v0,mod(mod(v3,v2),v4))
  goal35 -> minus(mul(v0,v2),mul(v3,v2))
  goal12 -> minus(mod(v0,v3),minus(num0,v2))
  goal2 -> div(v0,minus(v4,minus(num0,v2)))
  goal21 -> div(v1,mul(mod(v2,v0),mod(v2,v1)))
  goal34 -> minus(minus(mul(v0,v2),mul(v3,v2)),v2)
  goal42 -> mul(div(v0,v3),minus(v2,minus(num0,v2)))
  goal46 -> plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0))
  goal1 -> minus(div(v0,minus(v4,minus(num0,v2))),div(v1,v4))
  goal41 -> mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0))
  goal9 -> mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2)))
  goal18 -> minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1))))
  goal31 -> mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))
  goal8 -> mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0)
  goal17 -> plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2))
  goal27 -> minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2)))
  goal7 -> div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0))
  goal40 -> plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0)))
  goal6 -> mod(div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0)),plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2)))
  goal26 -> mod(minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))),plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0))))
  goal5 -> minus(mod(div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0)),plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2))),mod(minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))),plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0)))))
  goal0 -> ge(minus(div(v0,minus(v4,minus(num0,v2))),div(v1,v4)),minus(mod(div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0)),plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2))),mod(minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))),plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0))))))

Resolved term for goal0:
ge(minus(div(v0,minus(v4,minus(num0,v2))),div(v1,v4)),minus(mod(div(mul(mul(mod(minus(v3,v4),v0),minus(mod(v0,v3),minus(num0,v2))),v0),mod(mul(minus(v2,v3),v2),v0)),plus(minus(mul(minus(v2,v4),v2),div(v1,mul(mod(v2,v0),mod(v2,v1)))),div(v3,v2))),mod(minus(minus(v0,mod(mod(v3,v2),v4)),mul(plus(mul(v4,v0),v4),minus(minus(mul(v0,v2),mul(v3,v2)),v2))),plus(mul(mul(div(v0,v3),minus(v2,minus(num0,v2))),mod(v1,v0)),plus(minus(v4,minus(num0,v2)),mul(mul(v1,v4),v0))))))
