Generated goals:
  cnf(goal,axiom, goal4 = mod(v2,v3)).
  cnf(goal,axiom, goal9 = minus(v3,v1)).
  cnf(goal,axiom, goal10 = minus(v3,v4)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal7 = mul(v4,goal8)).
  cnf(goal,axiom, goal15 = div(v3,v2)).
  cnf(goal,axiom, goal16 = mul(v1,v3)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal13 = mod(v0,goal14)).
  cnf(goal,axiom, goal12 = mod(v3,goal13)).
  cnf(goal,axiom, goal21 = mod(v1,v2)).
  cnf(goal,axiom, goal20 = minus(v3,goal21)).
  cnf(goal,axiom, goal19 = minus(v4,goal20)).
  cnf(goal,axiom, goal23 = div(v2,v4)).
  cnf(goal,axiom, goal22 = div(v0,goal23)).
  cnf(goal,axiom, goal18 = mod(goal19,goal22)).
  cnf(goal,axiom, goal26 = minus(v3,v4)).
  cnf(goal,axiom, goal25 = plus(v4,goal26)).
  cnf(goal,axiom, goal28 = mul(v0,v4)).
  cnf(goal,axiom, goal27 = minus(goal28,v1)).
  cnf(goal,axiom, goal24 = div(goal25,goal27)).
  cnf(goal,axiom, goal17 = plus(goal18,goal24)).
  cnf(goal,axiom, goal11 = minus(goal12,goal17)).
  cnf(goal,axiom, goal6 = mod(goal7,goal11)).
  cnf(goal,axiom, goal29 = minus(v3,v0)).
  cnf(goal,axiom, goal5 = minus(goal6,goal29)).
  cnf(goal,axiom, goal3 = mul(goal4,goal5)).
  cnf(goal,axiom, goal2 = div(goal3,v4)).
  cnf(goal,axiom, goal33 = plus(v1,v4)).
  cnf(goal,axiom, goal32 = minus(v3,goal33)).
  cnf(goal,axiom, goal31 = mul(v1,goal32)).
  cnf(goal,axiom, goal34 = mod(v0,v3)).
  cnf(goal,axiom, goal30 = minus(goal31,goal34)).
  cnf(goal,axiom, goal1 = div(goal2,goal30)).
  cnf(goal,axiom, goal43 = plus(v2,v2)).
  cnf(goal,axiom, goal45 = mod(v2,v1)).
  cnf(goal,axiom, goal44 = minus(v3,goal45)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal41 = plus(goal42,v4)).
  cnf(goal,axiom, goal40 = minus(goal41,v1)).
  cnf(goal,axiom, goal39 = minus(goal40,v4)).
  cnf(goal,axiom, goal38 = mod(goal39,v3)).
  cnf(goal,axiom, goal48 = div(v1,v4)).
  cnf(goal,axiom, goal49 = mul(v0,v4)).
  cnf(goal,axiom, goal47 = plus(goal48,goal49)).
  cnf(goal,axiom, goal46 = mul(goal47,v3)).
  cnf(goal,axiom, goal37 = div(goal38,goal46)).
  cnf(goal,axiom, goal36 = mul(v2,goal37)).
  cnf(goal,axiom, goal35 = div(v2,goal36)).
  cnf(goal,axiom, goal0 = le(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v3 -> goal25
goal26 -> goal10
goal49 -> goal28
plus(v2, v2) -> goal43
plus(v1, v4) -> goal33
plus(goal10, v4) -> goal25
plus(goal18, goal24) -> goal17
plus(goal28, goal48) -> goal47
plus(goal42, v4) -> goal41
mul(goal4, goal5) -> goal3
mul(goal8, v4) -> goal7
mul(v0, v4) -> goal28
mul(goal25, v1) -> goal16
mul(goal25, goal47) -> goal46
mul(goal32, v1) -> goal31
mul(goal43, goal44) -> goal42
mul(goal37, v2) -> goal36
mod(v2, v1) -> goal45
mod(v2, goal25) -> goal4
mod(goal9, goal10) -> goal8
mod(v1, v2) -> goal21
mod(goal7, goal11) -> goal6
mod(goal15, goal16) -> goal14
mod(v0, goal14) -> goal13
mod(v0, goal25) -> goal34
mod(goal19, goal22) -> goal18
mod(goal25, goal13) -> goal12
mod(goal39, goal25) -> goal38
div(v2, v4) -> goal23
div(v2, goal36) -> goal35
div(v1, v4) -> goal48
div(v0, goal23) -> goal22
div(goal25, v2) -> goal15
div(goal25, goal27) -> goal24
div(goal3, v4) -> goal2
div(goal2, goal30) -> goal1
div(goal38, goal46) -> goal37
ge(goal35, goal1) -> goal0
minus(goal10, v1) -> goal32
minus(v4, goal20) -> goal19
minus(goal12, goal17) -> goal11
minus(goal25, v1) -> goal9
minus(goal25, v4) -> goal10
minus(goal25, v0) -> goal29
minus(goal25, goal21) -> goal20
minus(goal25, goal33) -> goal32
minus(goal25, goal45) -> goal44
minus(goal28, v1) -> goal27
minus(goal6, goal29) -> goal5
minus(goal31, goal34) -> goal30
minus(goal41, v1) -> goal40
minus(goal41, goal33) -> goal39
minus(goal40, v4) -> goal39
if(is_not_zero(v2), goal15, goal15) -> goal15
if(is_not_zero(v4), goal23, goal23) -> goal23
if(is_not_zero(v4), goal2, goal2) -> goal2
if(is_not_zero(v4), goal48, goal48) -> goal48
if(is_not_zero(goal23), goal22, goal22) -> goal22
if(is_not_zero(goal27), goal24, goal24) -> goal24
if(is_not_zero(goal30), goal1, goal1) -> goal1
if(is_not_zero(goal46), goal37, goal37) -> goal37
if(is_not_zero(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v2), goal15, goal15) -> goal15
if(is_const_pos(v1), goal16, goal16) -> goal16
if(is_const_pos(v4), goal23, goal23) -> goal23
if(is_const_pos(v4), goal2, goal2) -> goal2
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v0), goal28, goal28) -> goal28
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal27), goal24, goal24) -> goal24
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal30), goal1, goal1) -> goal1
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal37, goal37) -> goal37
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal36), goal35, goal35) -> goal35
Resolving goal25 -> v3
Resolving goal15 -> div(v3,v2)
Resolving goal16 -> mul(v3,v1)
Resolving goal34 -> mod(v0,v3)
Resolving goal4 -> mod(v2,v3)
Resolving goal21 -> mod(v1, v2)
Resolving goal23 -> div(v2, v4)
Resolving goal28 -> mul(v0, v4)
Resolving goal45 -> mod(v2, v1)
Resolving goal48 -> div(v1, v4)
Resolving goal10 -> minus(v3,v4)
Resolving goal29 -> minus(v3,v0)
Resolving goal33 -> plus(v1, v4)
Resolving goal43 -> plus(v2, v2)
Resolving goal9 -> minus(v3,v1)
Resolving goal22 -> div(v0,div(v2,v4))
Resolving goal20 -> minus(v3,mod(v1,v2))
Resolving goal27 -> minus(mul(v0,v4),v1)
Resolving goal44 -> minus(v3,mod(v2,v1))
Resolving goal32 -> minus(v3,plus(v1,v4))
Resolving goal32 -> minus(minus(v3,v4),v1)
Resolving goal14 -> mod(div(v3,v2),mul(v3,v1))
Resolving goal47 -> plus(mul(v0,v4),div(v1,v4))
Resolving goal24 -> div(v3,minus(mul(v0,v4),v1))
Resolving goal31 -> mul(minus(v3,plus(v1,v4)),v1)
Resolving goal19 -> minus(v4,minus(v3,mod(v1,v2)))
Resolving goal8 -> mod(minus(v3,v1),minus(v3,v4))
Resolving goal13 -> mod(v0,mod(div(v3,v2),mul(v3,v1)))
Resolving goal46 -> mul(v3,plus(mul(v0,v4),div(v1,v4)))
Resolving goal42 -> mul(plus(v2,v2),minus(v3,mod(v2,v1)))
Resolving goal7 -> mul(mod(minus(v3,v1),minus(v3,v4)),v4)
Resolving goal12 -> mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1))))
Resolving goal41 -> plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4)
Resolving goal30 -> minus(mul(minus(v3,plus(v1,v4)),v1),mod(v0,v3))
Resolving goal18 -> mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4)))
Resolving goal40 -> minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),v1)
Resolving goal39 -> minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4))
Resolving goal39 -> minus(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),v1),v4)
Resolving goal38 -> mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3)
Resolving goal17 -> plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1)))
Resolving goal37 -> div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4))))
Resolving goal36 -> mul(div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4)))),v2)
Resolving goal35 -> div(v2,mul(div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4)))),v2))
Resolving goal11 -> minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))
Resolving goal6 -> mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1)))))
Resolving goal5 -> minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))
Resolving goal3 -> mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0)))
Resolving goal2 -> div(mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))),v4)
Resolving goal1 -> div(div(mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))),v4),minus(mul(minus(v3,plus(v1,v4)),v1),mod(v0,v3)))
Resolving goal0 -> ge(div(v2,mul(div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4)))),v2)),div(div(mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))),v4),minus(mul(minus(v3,plus(v1,v4)),v1),mod(v0,v3))))

Final substitutions:
  goal25 -> v3
  goal15 -> div(v3,v2)
  goal16 -> mul(v3,v1)
  goal34 -> mod(v0,v3)
  goal4 -> mod(v2,v3)
  goal21 -> mod(v1, v2)
  goal23 -> div(v2, v4)
  goal28 -> mul(v0, v4)
  goal45 -> mod(v2, v1)
  goal48 -> div(v1, v4)
  goal10 -> minus(v3,v4)
  goal29 -> minus(v3,v0)
  goal33 -> plus(v1, v4)
  goal43 -> plus(v2, v2)
  goal9 -> minus(v3,v1)
  goal22 -> div(v0,div(v2,v4))
  goal20 -> minus(v3,mod(v1,v2))
  goal27 -> minus(mul(v0,v4),v1)
  goal44 -> minus(v3,mod(v2,v1))
  goal32 -> minus(v3,plus(v1,v4))
  goal14 -> mod(div(v3,v2),mul(v3,v1))
  goal47 -> plus(mul(v0,v4),div(v1,v4))
  goal24 -> div(v3,minus(mul(v0,v4),v1))
  goal31 -> mul(minus(v3,plus(v1,v4)),v1)
  goal19 -> minus(v4,minus(v3,mod(v1,v2)))
  goal8 -> mod(minus(v3,v1),minus(v3,v4))
  goal13 -> mod(v0,mod(div(v3,v2),mul(v3,v1)))
  goal46 -> mul(v3,plus(mul(v0,v4),div(v1,v4)))
  goal42 -> mul(plus(v2,v2),minus(v3,mod(v2,v1)))
  goal7 -> mul(mod(minus(v3,v1),minus(v3,v4)),v4)
  goal12 -> mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1))))
  goal41 -> plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4)
  goal30 -> minus(mul(minus(v3,plus(v1,v4)),v1),mod(v0,v3))
  goal18 -> mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4)))
  goal40 -> minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),v1)
  goal39 -> minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4))
  goal38 -> mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3)
  goal17 -> plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1)))
  goal37 -> div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4))))
  goal36 -> mul(div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4)))),v2)
  goal35 -> div(v2,mul(div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4)))),v2))
  goal11 -> minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))
  goal6 -> mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1)))))
  goal5 -> minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))
  goal3 -> mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0)))
  goal2 -> div(mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))),v4)
  goal1 -> div(div(mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))),v4),minus(mul(minus(v3,plus(v1,v4)),v1),mod(v0,v3)))
  goal0 -> ge(div(v2,mul(div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4)))),v2)),div(div(mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))),v4),minus(mul(minus(v3,plus(v1,v4)),v1),mod(v0,v3))))

Resolved term for goal0:
ge(div(v2,mul(div(mod(minus(plus(mul(plus(v2,v2),minus(v3,mod(v2,v1))),v4),plus(v1,v4)),v3),mul(v3,plus(mul(v0,v4),div(v1,v4)))),v2)),div(div(mul(mod(v2,v3),minus(mod(mul(mod(minus(v3,v1),minus(v3,v4)),v4),minus(mod(v3,mod(v0,mod(div(v3,v2),mul(v3,v1)))),plus(mod(minus(v4,minus(v3,mod(v1,v2))),div(v0,div(v2,v4))),div(v3,minus(mul(v0,v4),v1))))),minus(v3,v0))),v4),minus(mul(minus(v3,plus(v1,v4)),v1),mod(v0,v3))))
