Generated goals:
  cnf(goal,axiom, goal4 = plus(v1,v0)).
  cnf(goal,axiom, goal3 = minus(goal4,v2)).
  cnf(goal,axiom, goal7 = plus(v4,v0)).
  cnf(goal,axiom, goal6 = mod(v4,goal7)).
  cnf(goal,axiom, goal9 = div(v0,v4)).
  cnf(goal,axiom, goal12 = plus(v3,v4)).
  cnf(goal,axiom, goal11 = plus(v4,goal12)).
  cnf(goal,axiom, goal13 = mod(v3,v4)).
  cnf(goal,axiom, goal10 = minus(goal11,goal13)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal5 = div(goal6,goal8)).
  cnf(goal,axiom, goal2 = div(goal3,goal5)).
  cnf(goal,axiom, goal17 = mul(v2,v4)).
  cnf(goal,axiom, goal19 = mod(v4,v2)).
  cnf(goal,axiom, goal18 = mul(v4,goal19)).
  cnf(goal,axiom, goal16 = plus(goal17,goal18)).
  cnf(goal,axiom, goal15 = mod(v4,goal16)).
  cnf(goal,axiom, goal24 = minus(v0,v2)).
  cnf(goal,axiom, goal23 = minus(goal24,v4)).
  cnf(goal,axiom, goal22 = mul(goal23,v4)).
  cnf(goal,axiom, goal29 = mul(v2,v0)).
  cnf(goal,axiom, goal28 = minus(v1,goal29)).
  cnf(goal,axiom, goal27 = minus(v0,goal28)).
  cnf(goal,axiom, goal26 = minus(v3,goal27)).
  cnf(goal,axiom, goal25 = plus(v2,goal26)).
  cnf(goal,axiom, goal21 = div(goal22,goal25)).
  cnf(goal,axiom, goal32 = plus(v0,v3)).
  cnf(goal,axiom, goal31 = div(goal32,v3)).
  cnf(goal,axiom, goal35 = div(v4,v3)).
  cnf(goal,axiom, goal34 = plus(v1,goal35)).
  cnf(goal,axiom, goal36 = minus(v3,v0)).
  cnf(goal,axiom, goal33 = minus(goal34,goal36)).
  cnf(goal,axiom, goal30 = mul(goal31,goal33)).
  cnf(goal,axiom, goal20 = mul(goal21,goal30)).
  cnf(goal,axiom, goal14 = minus(goal15,goal20)).
  cnf(goal,axiom, goal1 = div(goal2,goal14)).
  cnf(goal,axiom, goal42 = div(v2,v1)).
  cnf(goal,axiom, goal44 = mul(v3,v1)).
  cnf(goal,axiom, goal45 = mul(v1,v4)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal48 = div(v2,v4)).
  cnf(goal,axiom, goal47 = minus(goal48,v1)).
  cnf(goal,axiom, goal46 = minus(goal47,v1)).
  cnf(goal,axiom, goal40 = mod(goal41,goal46)).
  cnf(goal,axiom, goal39 = mul(v4,goal40)).
  cnf(goal,axiom, goal49 = minus(v0,v0)).
  cnf(goal,axiom, goal38 = plus(goal39,goal49)).
  cnf(goal,axiom, goal37 = mul(goal38,v0)).
  cnf(goal,axiom, goal0 = max(goal1,goal37)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v1, v0) -> goal4
plus(v0, v4) -> goal7
plus(goal12, v4) -> goal11
plus(v3, v0) -> goal32
plus(v3, v4) -> goal12
plus(goal17, goal18) -> goal16
plus(goal24, v1) -> goal3
plus(goal26, v2) -> goal25
plus(goal35, v1) -> goal34
mul(v1, v4) -> goal45
mul(v1, v3) -> goal44
mul(v2, v0) -> goal29
mul(v2, v4) -> goal17
mul(goal9, goal10) -> goal8
mul(goal19, v4) -> goal18
mul(goal23, v4) -> goal22
mul(goal21, goal30) -> goal20
mul(goal31, goal33) -> goal30
mul(goal44, goal45) -> goal43
mul(goal40, v4) -> goal39
mul(goal38, v0) -> goal37
mod(v4, v2) -> goal19
mod(v4, goal7) -> goal6
mod(v4, goal16) -> goal15
mod(v3, v4) -> goal13
mod(goal41, goal46) -> goal40
div(v0, v4) -> goal9
div(goal3, goal5) -> goal2
div(v2, v1) -> goal42
div(v2, v4) -> goal48
div(v4, v3) -> goal35
div(goal6, goal8) -> goal5
div(goal2, goal14) -> goal1
div(goal22, goal25) -> goal21
div(goal32, v3) -> goal31
max(goal1, goal37) -> goal0
max(goal39, goal38) -> goal39
max(goal0, goal1) -> goal0
max(goal0, goal37) -> goal0
min(goal39, goal38) -> goal38
min(goal49, num0) -> goal49
min(goal0, goal1) -> goal1
min(goal0, goal37) -> goal37
minus(num0, goal49) -> goal49
minus(goal4, v2) -> goal3
minus(goal4, goal49) -> goal4
minus(v1, goal29) -> goal28
minus(v0, v0) -> goal49
minus(v0, v2) -> goal24
minus(v0, goal28) -> goal27
minus(goal3, goal49) -> goal3
minus(v3, v0) -> goal36
minus(v3, goal27) -> goal26
minus(goal11, goal13) -> goal10
minus(goal15, goal20) -> goal14
minus(goal24, v4) -> goal23
minus(goal24, goal49) -> goal24
minus(goal27, goal49) -> goal27
minus(goal32, goal49) -> goal32
minus(goal34, goal36) -> goal33
minus(goal36, goal49) -> goal36
minus(goal42, goal43) -> goal41
minus(goal48, v1) -> goal47
minus(goal47, v1) -> goal46
minus(goal39, goal49) -> goal38
minus(goal49, goal49) -> goal49
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal49, max(X, num0)) -> goal49
min(goal38, max(X, goal39)) -> goal38
min(goal37, max(X, goal0)) -> goal37
Resolving goal13 -> mod(v3, v4)
Resolving goal17 -> mul(v2, v4)
Resolving goal19 -> mod(v4, v2)
Resolving goal29 -> mul(v2, v0)
Resolving goal35 -> div(v4, v3)
Resolving goal42 -> div(v2, v1)
Resolving goal44 -> mul(v1, v3)
Resolving goal45 -> mul(v1, v4)
Resolving goal48 -> div(v2, v4)
Resolving goal9 -> div(v0, v4)
Resolving goal12 -> plus(v3, v4)
Resolving goal32 -> plus(v3, v0)
Resolving goal4 -> plus(v1, v0)
Resolving goal7 -> plus(v0, v4)
Resolving goal24 -> minus(v0, v2)
Resolving goal36 -> minus(v3, v0)
Resolving goal49 -> minus(v0, v0)
Resolving goal18 -> mul(mod(v4,v2),v4)
Resolving goal31 -> div(plus(v3,v0),v3)
Resolving goal34 -> plus(div(v4,v3),v1)
Resolving goal6 -> mod(v4,plus(v0,v4))
Resolving goal11 -> plus(plus(v3,v4),v4)
Resolving goal28 -> minus(v1,mul(v2,v0))
Resolving goal47 -> minus(div(v2,v4),v1)
Resolving goal3 -> minus(plus(v1,v0),v2)
Resolving goal3 -> plus(minus(v0,v2),v1)
Resolving goal23 -> minus(minus(v0,v2),v4)
Resolving goal43 -> mul(mul(v1,v3),mul(v1,v4))
Resolving goal22 -> mul(minus(minus(v0,v2),v4),v4)
Resolving goal27 -> minus(v0,minus(v1,mul(v2,v0)))
Resolving goal46 -> minus(minus(div(v2,v4),v1),v1)
Resolving goal16 -> plus(mul(v2,v4),mul(mod(v4,v2),v4))
Resolving goal10 -> minus(plus(plus(v3,v4),v4),mod(v3,v4))
Resolving goal33 -> minus(plus(div(v4,v3),v1),minus(v3,v0))
Resolving goal26 -> minus(v3,minus(v0,minus(v1,mul(v2,v0))))
Resolving goal15 -> mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4)))
Resolving goal41 -> minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4)))
Resolving goal25 -> plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)
Resolving goal8 -> mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4)))
Resolving goal30 -> mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0)))
Resolving goal5 -> div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4))))
Resolving goal40 -> mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1))
Resolving goal21 -> div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2))
Resolving goal39 -> mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4)
Resolving goal2 -> div(minus(plus(v1,v0),v2),div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4)))))
Resolving goal38 -> minus(mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4),minus(v0,v0))
Resolving goal37 -> mul(minus(mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4),minus(v0,v0)),v0)
Resolving goal20 -> mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0))))
Resolving goal14 -> minus(mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4))),mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0)))))
Resolving goal1 -> div(div(minus(plus(v1,v0),v2),div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4))))),minus(mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4))),mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0))))))
Resolving goal0 -> max(div(div(minus(plus(v1,v0),v2),div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4))))),minus(mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4))),mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0)))))),mul(minus(mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4),minus(v0,v0)),v0))

Final substitutions:
  goal13 -> mod(v3, v4)
  goal17 -> mul(v2, v4)
  goal19 -> mod(v4, v2)
  goal29 -> mul(v2, v0)
  goal35 -> div(v4, v3)
  goal42 -> div(v2, v1)
  goal44 -> mul(v1, v3)
  goal45 -> mul(v1, v4)
  goal48 -> div(v2, v4)
  goal9 -> div(v0, v4)
  goal12 -> plus(v3, v4)
  goal32 -> plus(v3, v0)
  goal4 -> plus(v1, v0)
  goal7 -> plus(v0, v4)
  goal24 -> minus(v0, v2)
  goal36 -> minus(v3, v0)
  goal49 -> minus(v0, v0)
  goal18 -> mul(mod(v4,v2),v4)
  goal31 -> div(plus(v3,v0),v3)
  goal34 -> plus(div(v4,v3),v1)
  goal6 -> mod(v4,plus(v0,v4))
  goal11 -> plus(plus(v3,v4),v4)
  goal28 -> minus(v1,mul(v2,v0))
  goal47 -> minus(div(v2,v4),v1)
  goal3 -> minus(plus(v1,v0),v2)
  goal23 -> minus(minus(v0,v2),v4)
  goal43 -> mul(mul(v1,v3),mul(v1,v4))
  goal22 -> mul(minus(minus(v0,v2),v4),v4)
  goal27 -> minus(v0,minus(v1,mul(v2,v0)))
  goal46 -> minus(minus(div(v2,v4),v1),v1)
  goal16 -> plus(mul(v2,v4),mul(mod(v4,v2),v4))
  goal10 -> minus(plus(plus(v3,v4),v4),mod(v3,v4))
  goal33 -> minus(plus(div(v4,v3),v1),minus(v3,v0))
  goal26 -> minus(v3,minus(v0,minus(v1,mul(v2,v0))))
  goal15 -> mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4)))
  goal41 -> minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4)))
  goal25 -> plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)
  goal8 -> mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4)))
  goal30 -> mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0)))
  goal5 -> div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4))))
  goal40 -> mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1))
  goal21 -> div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2))
  goal39 -> mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4)
  goal2 -> div(minus(plus(v1,v0),v2),div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4)))))
  goal38 -> minus(mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4),minus(v0,v0))
  goal37 -> mul(minus(mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4),minus(v0,v0)),v0)
  goal20 -> mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0))))
  goal14 -> minus(mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4))),mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0)))))
  goal1 -> div(div(minus(plus(v1,v0),v2),div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4))))),minus(mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4))),mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0))))))
  goal0 -> max(div(div(minus(plus(v1,v0),v2),div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4))))),minus(mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4))),mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0)))))),mul(minus(mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4),minus(v0,v0)),v0))

Resolved term for goal0:
max(div(div(minus(plus(v1,v0),v2),div(mod(v4,plus(v0,v4)),mul(div(v0,v4),minus(plus(plus(v3,v4),v4),mod(v3,v4))))),minus(mod(v4,plus(mul(v2,v4),mul(mod(v4,v2),v4))),mul(div(mul(minus(minus(v0,v2),v4),v4),plus(minus(v3,minus(v0,minus(v1,mul(v2,v0)))),v2)),mul(div(plus(v3,v0),v3),minus(plus(div(v4,v3),v1),minus(v3,v0)))))),mul(minus(mul(mod(minus(div(v2,v1),mul(mul(v1,v3),mul(v1,v4))),minus(minus(div(v2,v4),v1),v1)),v4),minus(v0,v0)),v0))
