Generated goals:
  cnf(goal,axiom, goal6 = mod(v1,v0)).
  cnf(goal,axiom, goal7 = mod(v4,v3)).
  cnf(goal,axiom, goal5 = div(goal6,goal7)).
  cnf(goal,axiom, goal10 = plus(v1,v2)).
  cnf(goal,axiom, goal9 = plus(v1,goal10)).
  cnf(goal,axiom, goal8 = minus(goal9,v2)).
  cnf(goal,axiom, goal4 = mod(goal5,goal8)).
  cnf(goal,axiom, goal14 = mul(v1,v0)).
  cnf(goal,axiom, goal13 = mod(goal14,v1)).
  cnf(goal,axiom, goal12 = mod(v1,goal13)).
  cnf(goal,axiom, goal11 = div(goal12,v4)).
  cnf(goal,axiom, goal3 = plus(goal4,goal11)).
  cnf(goal,axiom, goal17 = div(v3,v3)).
  cnf(goal,axiom, goal19 = minus(v4,v3)).
  cnf(goal,axiom, goal18 = mul(v0,goal19)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal15 = mod(goal16,v3)).
  cnf(goal,axiom, goal2 = plus(goal3,goal15)).
  cnf(goal,axiom, goal24 = plus(v0,v1)).
  cnf(goal,axiom, goal28 = div(v3,v2)).
  cnf(goal,axiom, goal27 = plus(v3,goal28)).
  cnf(goal,axiom, goal26 = minus(goal27,v0)).
  cnf(goal,axiom, goal25 = minus(v2,goal26)).
  cnf(goal,axiom, goal23 = mul(goal24,goal25)).
  cnf(goal,axiom, goal30 = mul(v2,v4)).
  cnf(goal,axiom, goal29 = div(v3,goal30)).
  cnf(goal,axiom, goal22 = mod(goal23,goal29)).
  cnf(goal,axiom, goal21 = plus(v3,goal22)).
  cnf(goal,axiom, goal35 = mod(v4,v0)).
  cnf(goal,axiom, goal34 = plus(goal35,v3)).
  cnf(goal,axiom, goal33 = minus(v2,goal34)).
  cnf(goal,axiom, goal32 = div(v4,goal33)).
  cnf(goal,axiom, goal39 = minus(v1,v2)).
  cnf(goal,axiom, goal42 = minus(v0,v1)).
  cnf(goal,axiom, goal41 = mod(v4,goal42)).
  cnf(goal,axiom, goal40 = div(v1,goal41)).
  cnf(goal,axiom, goal38 = plus(goal39,goal40)).
  cnf(goal,axiom, goal37 = minus(goal38,v4)).
  cnf(goal,axiom, goal44 = mul(v3,v0)).
  cnf(goal,axiom, goal46 = mul(v4,v3)).
  cnf(goal,axiom, goal45 = mul(v1,goal46)).
  cnf(goal,axiom, goal43 = plus(goal44,goal45)).
  cnf(goal,axiom, goal36 = minus(goal37,goal43)).
  cnf(goal,axiom, goal31 = plus(goal32,goal36)).
  cnf(goal,axiom, goal20 = div(goal21,goal31)).
  cnf(goal,axiom, goal1 = lt(goal2,goal20)).
  cnf(goal,axiom, goal48 = div(v2,v2)).
  cnf(goal,axiom, goal49 = mod(v0,v2)).
  cnf(goal,axiom, goal47 = ne(goal48,goal49)).
  cnf(goal,axiom, goal0 = and(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v0, v1) -> goal24
plus(goal10, v1) -> goal9
plus(goal10, goal39) -> goal8
plus(v2, v1) -> goal10
plus(goal4, goal11) -> goal3
plus(goal3, goal15) -> goal2
plus(goal28, v3) -> goal27
plus(goal22, v3) -> goal21
plus(goal35, v3) -> goal34
plus(goal32, goal36) -> goal31
plus(goal39, goal40) -> goal38
plus(goal44, goal45) -> goal43
mul(v0, v1) -> goal14
mul(v0, v3) -> goal44
mul(v4, v3) -> goal46
mul(v4, v2) -> goal30
mul(goal19, v0) -> goal18
mul(goal24, goal25) -> goal23
mul(goal46, v1) -> goal45
ne(goal48, goal49) -> goal47
mod(v1, v0) -> goal6
mod(v1, goal13) -> goal12
mod(v0, v2) -> goal49
mod(v4, v0) -> goal35
mod(v4, v3) -> goal7
mod(v4, goal42) -> goal41
mod(goal5, goal8) -> goal4
mod(goal14, v1) -> goal13
mod(goal17, goal18) -> goal16
mod(goal16, v3) -> goal15
mod(goal23, goal29) -> goal22
and(goal1, goal47) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal47) -> goal0
div(goal6, goal7) -> goal5
div(v1, goal41) -> goal40
div(v4, goal33) -> goal32
div(v3, v3) -> goal17
div(v3, v2) -> goal28
div(v3, goal30) -> goal29
div(v2, v2) -> goal48
div(goal12, v4) -> goal11
div(goal21, goal31) -> goal20
gt(goal20, goal2) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal47) -> goal47
minus(v1, v2) -> goal39
minus(v0, v1) -> goal42
minus(v4, v3) -> goal19
minus(v2, goal26) -> goal25
minus(v2, goal34) -> goal33
minus(goal9, v2) -> goal8
minus(goal27, v0) -> goal26
minus(goal38, v4) -> goal37
minus(goal37, goal43) -> goal36
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal47)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal47, X)) -> goal0
if(is_not_zero(goal7), goal5, goal5) -> goal5
if(is_not_zero(v4), goal11, goal11) -> goal11
if(is_not_zero(v3), num1, goal17) -> goal17
if(is_not_zero(v3), goal17, goal17) -> goal17
if(is_not_zero(v2), num1, goal48) -> goal48
if(is_not_zero(v2), goal28, goal28) -> goal28
if(is_not_zero(v2), goal48, goal48) -> goal48
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal33), goal32, goal32) -> goal32
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal31), goal20, goal20) -> goal20
if(is_const_pos(v0), goal14, goal14) -> goal14
if(is_const_pos(v0), goal44, goal44) -> goal44
if(is_const_pos(goal7), goal5, goal5) -> goal5
if(is_const_pos(v4), goal11, goal11) -> goal11
if(is_const_pos(v4), goal30, goal30) -> goal30
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(v3), goal17, goal17) -> goal17
if(is_const_pos(v2), goal28, goal28) -> goal28
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal31), goal20, goal20) -> goal20
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal47, and(X, goal0)) -> goal47
or(goal47, and(goal0, X)) -> goal47
minus(goal10, minus(v2, v2)) -> goal10
Resolving goal14 -> mul(v0, v1)
Resolving goal17 -> div(v3, v3)
Resolving goal28 -> div(v3, v2)
Resolving goal30 -> mul(v4, v2)
Resolving goal35 -> mod(v4, v0)
Resolving goal44 -> mul(v0, v3)
Resolving goal46 -> mul(v4, v3)
Resolving goal48 -> div(v2, v2)
Resolving goal49 -> mod(v0, v2)
Resolving goal6 -> mod(v1, v0)
Resolving goal7 -> mod(v4, v3)
Resolving goal10 -> plus(v2, v1)
Resolving goal24 -> plus(v0, v1)
Resolving goal19 -> minus(v4, v3)
Resolving goal39 -> minus(v1, v2)
Resolving goal42 -> minus(v0, v1)
Resolving goal13 -> mod(mul(v0,v1),v1)
Resolving goal29 -> div(v3,mul(v4,v2))
Resolving goal45 -> mul(mul(v4,v3),v1)
Resolving goal27 -> plus(div(v3,v2),v3)
Resolving goal34 -> plus(mod(v4,v0),v3)
Resolving goal18 -> mul(minus(v4,v3),v0)
Resolving goal41 -> mod(v4,minus(v0,v1))
Resolving goal9 -> plus(plus(v2,v1),v1)
Resolving goal47 -> ne(div(v2,v2),mod(v0,v2))
Resolving goal12 -> mod(v1,mod(mul(v0,v1),v1))
Resolving goal5 -> div(mod(v1,v0),mod(v4,v3))
Resolving goal40 -> div(v1,mod(v4,minus(v0,v1)))
Resolving goal26 -> minus(plus(div(v3,v2),v3),v0)
Resolving goal33 -> minus(v2,plus(mod(v4,v0),v3))
Resolving goal8 -> minus(plus(plus(v2,v1),v1),v2)
Resolving goal8 -> plus(plus(v2,v1),minus(v1,v2))
Resolving goal11 -> div(mod(v1,mod(mul(v0,v1),v1)),v4)
Resolving goal43 -> plus(mul(v0,v3),mul(mul(v4,v3),v1))
Resolving goal16 -> mod(div(v3,v3),mul(minus(v4,v3),v0))
Resolving goal32 -> div(v4,minus(v2,plus(mod(v4,v0),v3)))
Resolving goal25 -> minus(v2,minus(plus(div(v3,v2),v3),v0))
Resolving goal15 -> mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3)
Resolving goal38 -> plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1))))
Resolving goal23 -> mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0)))
Resolving goal37 -> minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4)
Resolving goal4 -> mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2))
Resolving goal22 -> mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2)))
Resolving goal21 -> plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3)
Resolving goal36 -> minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1)))
Resolving goal3 -> plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4))
Resolving goal31 -> plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1))))
Resolving goal2 -> plus(plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4)),mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3))
Resolving goal20 -> div(plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3),plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1)))))
Resolving goal1 -> gt(div(plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3),plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1))))),plus(plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4)),mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3)))
Resolving goal0 -> and(gt(div(plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3),plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1))))),plus(plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4)),mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3))),ne(div(v2,v2),mod(v0,v2)))

Final substitutions:
  goal14 -> mul(v0, v1)
  goal17 -> div(v3, v3)
  goal28 -> div(v3, v2)
  goal30 -> mul(v4, v2)
  goal35 -> mod(v4, v0)
  goal44 -> mul(v0, v3)
  goal46 -> mul(v4, v3)
  goal48 -> div(v2, v2)
  goal49 -> mod(v0, v2)
  goal6 -> mod(v1, v0)
  goal7 -> mod(v4, v3)
  goal10 -> plus(v2, v1)
  goal24 -> plus(v0, v1)
  goal19 -> minus(v4, v3)
  goal39 -> minus(v1, v2)
  goal42 -> minus(v0, v1)
  goal13 -> mod(mul(v0,v1),v1)
  goal29 -> div(v3,mul(v4,v2))
  goal45 -> mul(mul(v4,v3),v1)
  goal27 -> plus(div(v3,v2),v3)
  goal34 -> plus(mod(v4,v0),v3)
  goal18 -> mul(minus(v4,v3),v0)
  goal41 -> mod(v4,minus(v0,v1))
  goal9 -> plus(plus(v2,v1),v1)
  goal47 -> ne(div(v2,v2),mod(v0,v2))
  goal12 -> mod(v1,mod(mul(v0,v1),v1))
  goal5 -> div(mod(v1,v0),mod(v4,v3))
  goal40 -> div(v1,mod(v4,minus(v0,v1)))
  goal26 -> minus(plus(div(v3,v2),v3),v0)
  goal33 -> minus(v2,plus(mod(v4,v0),v3))
  goal8 -> minus(plus(plus(v2,v1),v1),v2)
  goal11 -> div(mod(v1,mod(mul(v0,v1),v1)),v4)
  goal43 -> plus(mul(v0,v3),mul(mul(v4,v3),v1))
  goal16 -> mod(div(v3,v3),mul(minus(v4,v3),v0))
  goal32 -> div(v4,minus(v2,plus(mod(v4,v0),v3)))
  goal25 -> minus(v2,minus(plus(div(v3,v2),v3),v0))
  goal15 -> mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3)
  goal38 -> plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1))))
  goal23 -> mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0)))
  goal37 -> minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4)
  goal4 -> mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2))
  goal22 -> mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2)))
  goal21 -> plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3)
  goal36 -> minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1)))
  goal3 -> plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4))
  goal31 -> plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1))))
  goal2 -> plus(plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4)),mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3))
  goal20 -> div(plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3),plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1)))))
  goal1 -> gt(div(plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3),plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1))))),plus(plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4)),mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3)))
  goal0 -> and(gt(div(plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3),plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1))))),plus(plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4)),mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3))),ne(div(v2,v2),mod(v0,v2)))

Resolved term for goal0:
and(gt(div(plus(mod(mul(plus(v0,v1),minus(v2,minus(plus(div(v3,v2),v3),v0))),div(v3,mul(v4,v2))),v3),plus(div(v4,minus(v2,plus(mod(v4,v0),v3))),minus(minus(plus(minus(v1,v2),div(v1,mod(v4,minus(v0,v1)))),v4),plus(mul(v0,v3),mul(mul(v4,v3),v1))))),plus(plus(mod(div(mod(v1,v0),mod(v4,v3)),minus(plus(plus(v2,v1),v1),v2)),div(mod(v1,mod(mul(v0,v1),v1)),v4)),mod(mod(div(v3,v3),mul(minus(v4,v3),v0)),v3))),ne(div(v2,v2),mod(v0,v2)))
