Generated goals:
  cnf(goal,axiom, goal4 = mod(v4,v4)).
  cnf(goal,axiom, goal5 = div(v4,v4)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal9 = mod(v1,v4)).
  cnf(goal,axiom, goal8 = minus(v1,goal9)).
  cnf(goal,axiom, goal11 = plus(v1,v0)).
  cnf(goal,axiom, goal13 = plus(v0,v1)).
  cnf(goal,axiom, goal12 = minus(v0,goal13)).
  cnf(goal,axiom, goal10 = mul(goal11,goal12)).
  cnf(goal,axiom, goal7 = mul(goal8,goal10)).
  cnf(goal,axiom, goal19 = mod(v4,v1)).
  cnf(goal,axiom, goal18 = mul(goal19,v0)).
  cnf(goal,axiom, goal17 = mod(v4,goal18)).
  cnf(goal,axiom, goal21 = minus(v0,v0)).
  cnf(goal,axiom, goal20 = div(goal21,v0)).
  cnf(goal,axiom, goal16 = mod(goal17,goal20)).
  cnf(goal,axiom, goal24 = div(v4,v1)).
  cnf(goal,axiom, goal23 = mod(v3,goal24)).
  cnf(goal,axiom, goal22 = div(goal23,v0)).
  cnf(goal,axiom, goal15 = plus(goal16,goal22)).
  cnf(goal,axiom, goal27 = mod(v4,v4)).
  cnf(goal,axiom, goal26 = mod(goal27,v4)).
  cnf(goal,axiom, goal25 = div(goal26,v4)).
  cnf(goal,axiom, goal14 = plus(goal15,goal25)).
  cnf(goal,axiom, goal6 = mod(goal7,goal14)).
  cnf(goal,axiom, goal2 = minus(goal3,goal6)).
  cnf(goal,axiom, goal28 = plus(v4,v3)).
  cnf(goal,axiom, goal1 = div(goal2,goal28)).
  cnf(goal,axiom, goal34 = mul(v1,v4)).
  cnf(goal,axiom, goal33 = minus(v4,goal34)).
  cnf(goal,axiom, goal36 = minus(v1,v3)).
  cnf(goal,axiom, goal35 = div(v4,goal36)).
  cnf(goal,axiom, goal32 = plus(goal33,goal35)).
  cnf(goal,axiom, goal31 = plus(v2,goal32)).
  cnf(goal,axiom, goal39 = div(v0,v0)).
  cnf(goal,axiom, goal38 = mod(v3,goal39)).
  cnf(goal,axiom, goal37 = mod(goal38,v3)).
  cnf(goal,axiom, goal30 = div(goal31,goal37)).
  cnf(goal,axiom, goal41 = minus(v3,v0)).
  cnf(goal,axiom, goal47 = mod(v0,v3)).
  cnf(goal,axiom, goal49 = mod(v0,v1)).
  cnf(goal,axiom, goal48 = plus(v1,goal49)).
  cnf(goal,axiom, goal46 = minus(goal47,goal48)).
  cnf(goal,axiom, goal45 = div(goal46,v2)).
  cnf(goal,axiom, goal44 = minus(goal45,v0)).
  cnf(goal,axiom, goal43 = div(goal44,v4)).
  cnf(goal,axiom, goal42 = mul(goal43,v0)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal29 = minus(goal30,goal40)).
  cnf(goal,axiom, goal0 = ne(goal1,goal29)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal21
goal13 -> goal11
goal27 -> goal4
not(num1) -> goal21
plus(v1, v0) -> goal11
plus(goal16, goal22) -> goal15
plus(v3, v4) -> goal28
plus(goal15, goal25) -> goal14
plus(goal33, goal35) -> goal32
plus(goal32, v2) -> goal31
plus(goal49, v1) -> goal48
plus(goal44, v0) -> goal45
mul(X, goal21) -> goal21
mul(v1, v4) -> goal34
mul(goal8, goal10) -> goal7
mul(goal11, goal12) -> goal10
mul(goal19, v0) -> goal18
mul(goal21, X) -> goal21
mul(goal43, v0) -> goal42
ne(X, X) -> goal21
ne(goal1, goal29) -> goal0
mod(X, num1) -> goal21
mod(goal4, v4) -> goal26
mod(goal4, goal5) -> goal3
mod(v4, v4) -> goal4
mod(v4, v1) -> goal19
mod(v4, goal18) -> goal17
mod(v1, v4) -> goal9
mod(v0, v1) -> goal49
mod(v0, v3) -> goal47
mod(goal7, goal14) -> goal6
mod(goal17, goal20) -> goal16
mod(v3, goal24) -> goal23
mod(v3, goal39) -> goal38
mod(goal38, v3) -> goal37
mod(goal41, goal42) -> goal40
and(X, goal21) -> goal21
and(goal21, X) -> goal21
div(v4, v4) -> goal5
div(v4, v1) -> goal24
div(v4, goal36) -> goal35
div(v0, v0) -> goal39
div(goal21, v0) -> goal20
div(goal23, v0) -> goal22
div(goal26, v4) -> goal25
div(goal2, goal28) -> goal1
div(goal31, goal37) -> goal30
div(goal46, v2) -> goal45
div(goal44, v4) -> goal43
lt(X, X) -> goal21
gt(X, X) -> goal21
minus(v4, goal34) -> goal33
minus(goal3, goal6) -> goal2
minus(v1, goal9) -> goal8
minus(v1, v3) -> goal36
minus(v0, goal11) -> goal12
minus(v0, v0) -> goal21
minus(v0, goal12) -> goal11
minus(goal18, goal18) -> goal21
minus(goal21, v1) -> goal12
minus(v3, v0) -> goal41
minus(goal30, goal40) -> goal29
minus(goal47, goal48) -> goal46
minus(goal49, goal12) -> goal48
minus(goal45, v0) -> goal44
minus(goal42, goal42) -> goal21
and(X, not(X)) -> goal21
if(goal21, num1, goal21) -> goal21
ne(goal21, minus(X, X)) -> goal21
if(goal21, not(goal0), goal21) -> goal21
if(is_not_zero(num1), goal21, goal21) -> goal21
if(is_not_zero(v4), num1, goal5) -> goal5
if(is_not_zero(v4), goal5, goal5) -> goal5
if(is_not_zero(v4), goal21, goal4) -> goal4
if(is_not_zero(v4), goal25, goal25) -> goal25
if(is_not_zero(v4), goal43, goal43) -> goal43
if(is_not_zero(v1), goal24, goal24) -> goal24
if(is_not_zero(v0), num1, goal39) -> goal39
if(is_not_zero(v0), goal20, goal20) -> goal20
if(is_not_zero(v0), goal22, goal22) -> goal22
if(is_not_zero(v0), goal39, goal39) -> goal39
if(is_not_zero(goal28), goal1, goal1) -> goal1
if(is_not_zero(goal36), goal35, goal35) -> goal35
if(is_not_zero(v2), goal45, goal45) -> goal45
if(is_not_zero(goal37), goal30, goal30) -> goal30
if(is_const_neg(X), goal21, goal21) -> goal21
if(is_const_neg(goal21), num1, goal21) -> goal21
if(is_const_pos(X), goal21, goal21) -> goal21
if(is_const_pos(v4), goal5, goal5) -> goal5
if(is_const_pos(v4), goal25, goal25) -> goal25
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(v1), goal24, goal24) -> goal24
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(v0), goal20, goal20) -> goal20
if(is_const_pos(v0), goal22, goal22) -> goal22
if(is_const_pos(v0), goal39, goal39) -> goal39
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal21), num1, goal21) -> goal21
if(is_const_pos(goal28), goal1, goal1) -> goal1
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(v2), goal45, goal45) -> goal45
if(is_const_pos(goal37), goal30, goal30) -> goal30
if(is_const_pos(goal43), goal42, goal42) -> goal42
max(goal21, minus(X, X)) -> goal21
gt(X, max(X, Y)) -> goal21
gt(X, max(Y, X)) -> goal21
gt(goal21, minus(X, X)) -> goal21
gt(goal49, plus(goal12, goal48)) -> goal21
gt(min(X, Y), X) -> goal21
gt(min(X, Y), Y) -> goal21
gt(minus(X, X), goal21) -> goal21
minus(goal9, minus(goal9, goal8)) -> goal8
minus(goal11, plus(goal9, v0)) -> goal8
minus(goal11, plus(v3, v0)) -> goal36
minus(goal11, minus(goal11, goal12)) -> goal12
minus(goal11, minus(v0, goal49)) -> goal48
minus(goal6, minus(goal6, goal2)) -> goal2
minus(goal34, minus(goal34, goal33)) -> goal33
minus(goal36, minus(v3, v3)) -> goal36
minus(goal48, minus(goal48, goal46)) -> goal46
minus(goal40, minus(goal40, goal29)) -> goal29
and(X, not(or(X, Y))) -> goal21
and(X, and(Y, not(X))) -> goal21
and(X, and(not(X), Y)) -> goal21
and(X, not(or(Y, X))) -> goal21
if(goal21, eq(X, Y), goal21) -> goal21
if(goal21, ge(X, Y), goal21) -> goal21
if(ge(X, Y), goal21, goal21) -> goal21
ne(X, minus(X, minus(Y, Y))) -> goal21
and(ne(X, Y), eq(X, Y)) -> goal21
and(ge(X, Y), gt(Y, X)) -> goal21
gt(X, max(Y, max(X, Z))) -> goal21
gt(X, minus(X, minus(Y, Y))) -> goal21
gt(min(X, Y), max(X, Z)) -> goal21
gt(min(X, Y), max(Z, Y)) -> goal21
gt(min(X, Y), max(Z, X)) -> goal21
gt(min(X, Y), max(Y, Z)) -> goal21
Resolving goal21 -> num0
Resolving goal21 -> gt(X, X)
Resolving goal21 -> lt(X, X)
Resolving goal21 -> ne(X, X)
Resolving goal21 -> not(num1)
Resolving goal19 -> mod(v4, v1)
Resolving goal24 -> div(v4, v1)
Resolving goal34 -> mul(v1, v4)
Resolving goal39 -> div(v0, v0)
Resolving goal4 -> mod(v4, v4)
Resolving goal47 -> mod(v0, v3)
Resolving goal49 -> mod(v0, v1)
Resolving goal5 -> div(v4, v4)
Resolving goal9 -> mod(v1, v4)
Resolving goal11 -> plus(v1, v0)
Resolving goal20 -> div(num0,v0)
Resolving goal21 -> mod(X, num1)
Resolving goal28 -> plus(v3, v4)
Resolving goal21 -> minus(v0, v0)
Resolving goal36 -> minus(v1, v3)
Resolving goal41 -> minus(v3, v0)
Resolving goal12 -> minus(num0,v1)
Resolving goal21 -> and(X, not(X))
Resolving goal21 -> gt(X, max(X, Y))
Resolving goal21 -> gt(X, max(Y, X))
Resolving goal21 -> gt(min(X, Y), X)
Resolving goal21 -> gt(min(X, Y), Y)
Resolving goal18 -> mul(mod(v4,v1),v0)
Resolving goal23 -> mod(v3,div(v4,v1))
Resolving goal26 -> mod(mod(v4,v4),v4)
Resolving goal38 -> mod(v3,div(v0,v0))
Resolving goal48 -> plus(mod(v0,v1),v1)
Resolving goal33 -> minus(v4,mul(v1,v4))
Resolving goal35 -> div(v4,minus(v1,v3))
Resolving goal8 -> minus(v1,mod(v1,v4))
Resolving goal12 -> minus(v0,plus(v1,v0))
Resolving goal21 -> and(X, not(or(X, Y)))
Resolving goal21 -> and(X, not(or(Y, X)))
Resolving goal21 -> and(X, and(Y, not(X)))
Resolving goal21 -> and(X, and(not(X), Y))
Resolving goal21 -> and(ge(X, Y), gt(Y, X))
Resolving goal21 -> and(ne(X, Y), eq(X, Y))
Resolving goal21 -> gt(X, max(Y, max(X, Z)))
Resolving goal21 -> gt(min(X, Y), max(X, Z))
Resolving goal21 -> gt(min(X, Y), max(Y, Z))
Resolving goal21 -> gt(min(X, Y), max(Z, X))
Resolving goal21 -> gt(min(X, Y), max(Z, Y))
Resolving goal17 -> mod(v4,mul(mod(v4,v1),v0))
Resolving goal22 -> div(mod(v3,div(v4,v1)),v0)
Resolving goal25 -> div(mod(mod(v4,v4),v4),v4)
Resolving goal3 -> mod(mod(v4,v4),div(v4,v4))
Resolving goal37 -> mod(mod(v3,div(v0,v0)),v3)
Resolving goal21 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal21 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal36 -> minus(plus(v1,v0),plus(v3,v0))
Resolving goal10 -> mul(plus(v1,v0),minus(num0,v1))
Resolving goal48 -> minus(mod(v0,v1),minus(num0,v1))
Resolving goal46 -> minus(mod(v0,v3),plus(mod(v0,v1),v1))
Resolving goal8 -> minus(plus(v1,v0),plus(mod(v1,v4),v0))
Resolving goal48 -> minus(plus(v1,v0),minus(v0,mod(v0,v1)))
Resolving goal16 -> mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0))
Resolving goal45 -> div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2)
Resolving goal32 -> plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3)))
Resolving goal44 -> minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0)
Resolving goal31 -> plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2)
Resolving goal7 -> mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1)))
Resolving goal43 -> div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4)
Resolving goal42 -> mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0)
Resolving goal15 -> plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0))
Resolving goal30 -> div(plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2),mod(mod(v3,div(v0,v0)),v3))
Resolving goal40 -> mod(minus(v3,v0),mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0))
Resolving goal14 -> plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4))
Resolving goal6 -> mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4)))
Resolving goal29 -> minus(div(plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2),mod(mod(v3,div(v0,v0)),v3)),mod(minus(v3,v0),mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0)))
Resolving goal2 -> minus(mod(mod(v4,v4),div(v4,v4)),mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4))))
Resolving goal1 -> div(minus(mod(mod(v4,v4),div(v4,v4)),mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4)))),plus(v3,v4))
Resolving goal0 -> ne(div(minus(mod(mod(v4,v4),div(v4,v4)),mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4)))),plus(v3,v4)),minus(div(plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2),mod(mod(v3,div(v0,v0)),v3)),mod(minus(v3,v0),mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0))))

Final substitutions:
  goal21 -> num0
  goal19 -> mod(v4, v1)
  goal24 -> div(v4, v1)
  goal34 -> mul(v1, v4)
  goal39 -> div(v0, v0)
  goal4 -> mod(v4, v4)
  goal47 -> mod(v0, v3)
  goal49 -> mod(v0, v1)
  goal5 -> div(v4, v4)
  goal9 -> mod(v1, v4)
  goal11 -> plus(v1, v0)
  goal20 -> div(num0,v0)
  goal28 -> plus(v3, v4)
  goal36 -> minus(v1, v3)
  goal41 -> minus(v3, v0)
  goal12 -> minus(num0,v1)
  goal18 -> mul(mod(v4,v1),v0)
  goal23 -> mod(v3,div(v4,v1))
  goal26 -> mod(mod(v4,v4),v4)
  goal38 -> mod(v3,div(v0,v0))
  goal48 -> plus(mod(v0,v1),v1)
  goal33 -> minus(v4,mul(v1,v4))
  goal35 -> div(v4,minus(v1,v3))
  goal8 -> minus(v1,mod(v1,v4))
  goal17 -> mod(v4,mul(mod(v4,v1),v0))
  goal22 -> div(mod(v3,div(v4,v1)),v0)
  goal25 -> div(mod(mod(v4,v4),v4),v4)
  goal3 -> mod(mod(v4,v4),div(v4,v4))
  goal37 -> mod(mod(v3,div(v0,v0)),v3)
  goal10 -> mul(plus(v1,v0),minus(num0,v1))
  goal46 -> minus(mod(v0,v3),plus(mod(v0,v1),v1))
  goal16 -> mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0))
  goal45 -> div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2)
  goal32 -> plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3)))
  goal44 -> minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0)
  goal31 -> plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2)
  goal7 -> mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1)))
  goal43 -> div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4)
  goal42 -> mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0)
  goal15 -> plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0))
  goal30 -> div(plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2),mod(mod(v3,div(v0,v0)),v3))
  goal40 -> mod(minus(v3,v0),mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0))
  goal14 -> plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4))
  goal6 -> mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4)))
  goal29 -> minus(div(plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2),mod(mod(v3,div(v0,v0)),v3)),mod(minus(v3,v0),mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0)))
  goal2 -> minus(mod(mod(v4,v4),div(v4,v4)),mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4))))
  goal1 -> div(minus(mod(mod(v4,v4),div(v4,v4)),mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4)))),plus(v3,v4))
  goal0 -> ne(div(minus(mod(mod(v4,v4),div(v4,v4)),mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4)))),plus(v3,v4)),minus(div(plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2),mod(mod(v3,div(v0,v0)),v3)),mod(minus(v3,v0),mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0))))

Resolved term for goal0:
ne(div(minus(mod(mod(v4,v4),div(v4,v4)),mod(mul(minus(v1,mod(v1,v4)),mul(plus(v1,v0),minus(num0,v1))),plus(plus(mod(mod(v4,mul(mod(v4,v1),v0)),div(num0,v0)),div(mod(v3,div(v4,v1)),v0)),div(mod(mod(v4,v4),v4),v4)))),plus(v3,v4)),minus(div(plus(plus(minus(v4,mul(v1,v4)),div(v4,minus(v1,v3))),v2),mod(mod(v3,div(v0,v0)),v3)),mod(minus(v3,v0),mul(div(minus(div(minus(mod(v0,v3),plus(mod(v0,v1),v1)),v2),v0),v4),v0))))
