Generated goals:
  cnf(goal,axiom, goal2 = mod(v4,v3)).
  cnf(goal,axiom, goal6 = minus(v1,v4)).
  cnf(goal,axiom, goal5 = div(goal6,v0)).
  cnf(goal,axiom, goal4 = mod(goal5,v4)).
  cnf(goal,axiom, goal3 = div(v4,goal4)).
  cnf(goal,axiom, goal1 = plus(goal2,goal3)).
  cnf(goal,axiom, goal13 = minus(v1,v0)).
  cnf(goal,axiom, goal12 = plus(v3,goal13)).
  cnf(goal,axiom, goal11 = plus(v1,goal12)).
  cnf(goal,axiom, goal10 = plus(v0,goal11)).
  cnf(goal,axiom, goal16 = plus(v4,v3)).
  cnf(goal,axiom, goal15 = div(goal16,v2)).
  cnf(goal,axiom, goal14 = mul(goal15,v3)).
  cnf(goal,axiom, goal9 = mod(goal10,goal14)).
  cnf(goal,axiom, goal19 = minus(v3,v0)).
  cnf(goal,axiom, goal21 = div(v1,v3)).
  cnf(goal,axiom, goal20 = plus(goal21,v1)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal24 = plus(v2,v4)).
  cnf(goal,axiom, goal27 = minus(v4,v1)).
  cnf(goal,axiom, goal26 = minus(goal27,v3)).
  cnf(goal,axiom, goal25 = div(goal26,v1)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal22 = mod(v4,goal23)).
  cnf(goal,axiom, goal17 = minus(goal18,goal22)).
  cnf(goal,axiom, goal8 = mul(goal9,goal17)).
  cnf(goal,axiom, goal31 = minus(v3,v3)).
  cnf(goal,axiom, goal32 = plus(v1,v1)).
  cnf(goal,axiom, goal30 = plus(goal31,goal32)).
  cnf(goal,axiom, goal34 = plus(v4,v1)).
  cnf(goal,axiom, goal33 = mul(goal34,v3)).
  cnf(goal,axiom, goal29 = minus(goal30,goal33)).
  cnf(goal,axiom, goal37 = plus(v4,v0)).
  cnf(goal,axiom, goal42 = mod(v0,v1)).
  cnf(goal,axiom, goal41 = div(v3,goal42)).
  cnf(goal,axiom, goal40 = plus(v0,goal41)).
  cnf(goal,axiom, goal39 = mod(v0,goal40)).
  cnf(goal,axiom, goal44 = minus(v0,v1)).
  cnf(goal,axiom, goal43 = mod(v3,goal44)).
  cnf(goal,axiom, goal38 = plus(goal39,goal43)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal46 = div(v2,v3)).
  cnf(goal,axiom, goal49 = minus(v2,v3)).
  cnf(goal,axiom, goal48 = div(goal49,v1)).
  cnf(goal,axiom, goal47 = div(v3,goal48)).
  cnf(goal,axiom, goal45 = div(goal46,goal47)).
  cnf(goal,axiom, goal35 = plus(goal36,goal45)).
  cnf(goal,axiom, goal28 = minus(goal29,goal35)).
  cnf(goal,axiom, goal7 = plus(goal8,goal28)).
  cnf(goal,axiom, goal0 = le(goal1,goal7)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal2, goal3) -> goal1
plus(v4, v3) -> goal16
plus(v4, v1) -> goal34
plus(v1, v1) -> goal32
plus(v0, v4) -> goal37
plus(goal12, v1) -> goal11
plus(goal12, goal21) -> goal18
plus(goal11, v0) -> goal10
plus(v2, v4) -> goal24
plus(goal19, v1) -> goal12
plus(goal19, goal20) -> goal18
plus(goal19, goal32) -> goal11
plus(goal21, v1) -> goal20
plus(goal24, goal25) -> goal23
plus(goal8, goal28) -> goal7
plus(goal41, v0) -> goal40
plus(goal39, goal43) -> goal38
plus(goal36, goal45) -> goal35
mul(goal15, v3) -> goal14
mul(goal9, goal17) -> goal8
mul(goal34, v3) -> goal33
mod(v4, v3) -> goal2
mod(v4, goal23) -> goal22
mod(v3, goal44) -> goal43
mod(goal5, v4) -> goal4
mod(v0, v1) -> goal42
mod(v0, goal40) -> goal39
mod(goal10, goal14) -> goal9
mod(goal37, goal38) -> goal36
div(v4, goal4) -> goal3
div(v3, goal42) -> goal41
div(v3, goal48) -> goal47
div(goal6, v0) -> goal5
div(v1, v3) -> goal21
div(goal16, v2) -> goal15
div(v2, v3) -> goal46
div(goal26, v1) -> goal25
div(goal46, goal47) -> goal45
div(goal49, v1) -> goal48
max(goal32, goal30) -> goal32
min(goal31, num0) -> goal31
min(goal32, goal30) -> goal30
ge(goal7, goal1) -> goal0
minus(num0, goal6) -> goal27
minus(num0, goal13) -> goal44
minus(num0, goal27) -> goal6
minus(num0, goal31) -> goal31
minus(num0, goal44) -> goal13
minus(v4, v1) -> goal27
minus(v3, v3) -> goal31
minus(v3, v0) -> goal19
minus(v3, goal44) -> goal12
minus(v1, v4) -> goal6
minus(v1, v0) -> goal13
minus(v0, v1) -> goal44
minus(goal12, goal31) -> goal12
minus(goal16, goal31) -> goal16
minus(v2, v3) -> goal49
minus(goal19, goal31) -> goal19
minus(goal18, goal22) -> goal17
minus(goal27, v3) -> goal26
minus(goal26, goal31) -> goal26
minus(goal31, goal31) -> goal31
minus(goal32, goal31) -> goal30
minus(goal30, goal31) -> goal30
minus(goal30, goal33) -> goal29
minus(goal29, goal35) -> goal28
minus(goal49, goal31) -> goal49
min(goal31, max(X, num0)) -> goal31
Resolving goal2 -> mod(v4, v3)
Resolving goal21 -> div(v1, v3)
Resolving goal42 -> mod(v0, v1)
Resolving goal46 -> div(v2, v3)
Resolving goal16 -> plus(v4, v3)
Resolving goal24 -> plus(v2, v4)
Resolving goal32 -> plus(v1, v1)
Resolving goal34 -> plus(v4, v1)
Resolving goal37 -> plus(v0, v4)
Resolving goal13 -> minus(v1, v0)
Resolving goal19 -> minus(v3, v0)
Resolving goal27 -> minus(v4, v1)
Resolving goal31 -> minus(v3, v3)
Resolving goal44 -> minus(v0, v1)
Resolving goal49 -> minus(v2, v3)
Resolving goal6 -> minus(v1, v4)
Resolving goal41 -> div(v3,mod(v0,v1))
Resolving goal15 -> div(plus(v4,v3),v2)
Resolving goal20 -> plus(div(v1,v3),v1)
Resolving goal33 -> mul(plus(v4,v1),v3)
Resolving goal43 -> mod(v3,minus(v0,v1))
Resolving goal48 -> div(minus(v2,v3),v1)
Resolving goal5 -> div(minus(v1,v4),v0)
Resolving goal12 -> plus(minus(v3,v0),v1)
Resolving goal12 -> minus(v3,minus(v0,v1))
Resolving goal26 -> minus(minus(v4,v1),v3)
Resolving goal44 -> minus(num0,minus(v1,v0))
Resolving goal6 -> minus(num0,minus(v4,v1))
Resolving goal14 -> mul(div(plus(v4,v3),v2),v3)
Resolving goal40 -> plus(div(v3,mod(v0,v1)),v0)
Resolving goal4 -> mod(div(minus(v1,v4),v0),v4)
Resolving goal47 -> div(v3,div(minus(v2,v3),v1))
Resolving goal11 -> plus(minus(v3,v0),plus(v1,v1))
Resolving goal11 -> plus(plus(minus(v3,v0),v1),v1)
Resolving goal25 -> div(minus(minus(v4,v1),v3),v1)
Resolving goal30 -> minus(plus(v1,v1),minus(v3,v3))
Resolving goal39 -> mod(v0,plus(div(v3,mod(v0,v1)),v0))
Resolving goal3 -> div(v4,mod(div(minus(v1,v4),v0),v4))
Resolving goal18 -> plus(minus(v3,v0),plus(div(v1,v3),v1))
Resolving goal18 -> plus(plus(minus(v3,v0),v1),div(v1,v3))
Resolving goal10 -> plus(plus(minus(v3,v0),plus(v1,v1)),v0)
Resolving goal45 -> div(div(v2,v3),div(v3,div(minus(v2,v3),v1)))
Resolving goal23 -> plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))
Resolving goal1 -> plus(mod(v4,v3),div(v4,mod(div(minus(v1,v4),v0),v4)))
Resolving goal22 -> mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1)))
Resolving goal29 -> minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3))
Resolving goal38 -> plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))
Resolving goal9 -> mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3))
Resolving goal36 -> mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1))))
Resolving goal17 -> minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))))
Resolving goal35 -> plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1))))
Resolving goal8 -> mul(mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3)),minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1)))))
Resolving goal28 -> minus(minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3)),plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1)))))
Resolving goal7 -> plus(mul(mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3)),minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))))),minus(minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3)),plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1))))))
Resolving goal0 -> ge(plus(mul(mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3)),minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))))),minus(minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3)),plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1)))))),plus(mod(v4,v3),div(v4,mod(div(minus(v1,v4),v0),v4))))

Final substitutions:
  goal2 -> mod(v4, v3)
  goal21 -> div(v1, v3)
  goal42 -> mod(v0, v1)
  goal46 -> div(v2, v3)
  goal16 -> plus(v4, v3)
  goal24 -> plus(v2, v4)
  goal32 -> plus(v1, v1)
  goal34 -> plus(v4, v1)
  goal37 -> plus(v0, v4)
  goal13 -> minus(v1, v0)
  goal19 -> minus(v3, v0)
  goal27 -> minus(v4, v1)
  goal31 -> minus(v3, v3)
  goal44 -> minus(v0, v1)
  goal49 -> minus(v2, v3)
  goal6 -> minus(v1, v4)
  goal41 -> div(v3,mod(v0,v1))
  goal15 -> div(plus(v4,v3),v2)
  goal20 -> plus(div(v1,v3),v1)
  goal33 -> mul(plus(v4,v1),v3)
  goal43 -> mod(v3,minus(v0,v1))
  goal48 -> div(minus(v2,v3),v1)
  goal5 -> div(minus(v1,v4),v0)
  goal12 -> plus(minus(v3,v0),v1)
  goal26 -> minus(minus(v4,v1),v3)
  goal14 -> mul(div(plus(v4,v3),v2),v3)
  goal40 -> plus(div(v3,mod(v0,v1)),v0)
  goal4 -> mod(div(minus(v1,v4),v0),v4)
  goal47 -> div(v3,div(minus(v2,v3),v1))
  goal11 -> plus(minus(v3,v0),plus(v1,v1))
  goal25 -> div(minus(minus(v4,v1),v3),v1)
  goal30 -> minus(plus(v1,v1),minus(v3,v3))
  goal39 -> mod(v0,plus(div(v3,mod(v0,v1)),v0))
  goal3 -> div(v4,mod(div(minus(v1,v4),v0),v4))
  goal18 -> plus(minus(v3,v0),plus(div(v1,v3),v1))
  goal10 -> plus(plus(minus(v3,v0),plus(v1,v1)),v0)
  goal45 -> div(div(v2,v3),div(v3,div(minus(v2,v3),v1)))
  goal23 -> plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))
  goal1 -> plus(mod(v4,v3),div(v4,mod(div(minus(v1,v4),v0),v4)))
  goal22 -> mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1)))
  goal29 -> minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3))
  goal38 -> plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))
  goal9 -> mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3))
  goal36 -> mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1))))
  goal17 -> minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))))
  goal35 -> plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1))))
  goal8 -> mul(mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3)),minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1)))))
  goal28 -> minus(minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3)),plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1)))))
  goal7 -> plus(mul(mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3)),minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))))),minus(minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3)),plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1))))))
  goal0 -> ge(plus(mul(mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3)),minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))))),minus(minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3)),plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1)))))),plus(mod(v4,v3),div(v4,mod(div(minus(v1,v4),v0),v4))))

Resolved term for goal0:
ge(plus(mul(mod(plus(plus(minus(v3,v0),plus(v1,v1)),v0),mul(div(plus(v4,v3),v2),v3)),minus(plus(minus(v3,v0),plus(div(v1,v3),v1)),mod(v4,plus(plus(v2,v4),div(minus(minus(v4,v1),v3),v1))))),minus(minus(minus(plus(v1,v1),minus(v3,v3)),mul(plus(v4,v1),v3)),plus(mod(plus(v0,v4),plus(mod(v0,plus(div(v3,mod(v0,v1)),v0)),mod(v3,minus(v0,v1)))),div(div(v2,v3),div(v3,div(minus(v2,v3),v1)))))),plus(mod(v4,v3),div(v4,mod(div(minus(v1,v4),v0),v4))))
