Generated goals:
  cnf(goal,axiom, goal5 = div(v1,v4)).
  cnf(goal,axiom, goal7 = plus(v3,v1)).
  cnf(goal,axiom, goal8 = mod(v1,v1)).
  cnf(goal,axiom, goal6 = div(goal7,goal8)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal12 = mul(v3,v2)).
  cnf(goal,axiom, goal11 = div(v1,goal12)).
  cnf(goal,axiom, goal10 = mul(goal11,v4)).
  cnf(goal,axiom, goal13 = minus(v0,v4)).
  cnf(goal,axiom, goal9 = plus(goal10,goal13)).
  cnf(goal,axiom, goal3 = plus(goal4,goal9)).
  cnf(goal,axiom, goal2 = plus(goal3,v2)).
  cnf(goal,axiom, goal16 = plus(v0,v4)).
  cnf(goal,axiom, goal17 = mod(v2,v3)).
  cnf(goal,axiom, goal15 = mod(goal16,goal17)).
  cnf(goal,axiom, goal14 = mod(goal15,v1)).
  cnf(goal,axiom, goal1 = div(goal2,goal14)).
  cnf(goal,axiom, goal19 = mul(v2,v1)).
  cnf(goal,axiom, goal23 = minus(v2,v3)).
  cnf(goal,axiom, goal27 = plus(v2,v2)).
  cnf(goal,axiom, goal26 = mul(v1,goal27)).
  cnf(goal,axiom, goal25 = div(v0,goal26)).
  cnf(goal,axiom, goal24 = minus(goal25,v1)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal34 = minus(v1,v0)).
  cnf(goal,axiom, goal33 = div(v1,goal34)).
  cnf(goal,axiom, goal32 = minus(v3,goal33)).
  cnf(goal,axiom, goal31 = div(v0,goal32)).
  cnf(goal,axiom, goal30 = mul(v3,goal31)).
  cnf(goal,axiom, goal40 = minus(v1,v0)).
  cnf(goal,axiom, goal39 = div(v4,goal40)).
  cnf(goal,axiom, goal38 = minus(goal39,v2)).
  cnf(goal,axiom, goal37 = div(v0,goal38)).
  cnf(goal,axiom, goal36 = div(goal37,v1)).
  cnf(goal,axiom, goal35 = minus(v1,goal36)).
  cnf(goal,axiom, goal29 = mul(goal30,goal35)).
  cnf(goal,axiom, goal41 = mul(v1,v4)).
  cnf(goal,axiom, goal28 = plus(goal29,goal41)).
  cnf(goal,axiom, goal21 = mul(goal22,goal28)).
  cnf(goal,axiom, goal43 = minus(v1,v1)).
  cnf(goal,axiom, goal46 = minus(v0,v1)).
  cnf(goal,axiom, goal45 = mul(goal46,v0)).
  cnf(goal,axiom, goal49 = div(v2,v2)).
  cnf(goal,axiom, goal48 = mod(goal49,v1)).
  cnf(goal,axiom, goal47 = minus(v2,goal48)).
  cnf(goal,axiom, goal44 = div(goal45,goal47)).
  cnf(goal,axiom, goal42 = mod(goal43,goal44)).
  cnf(goal,axiom, goal20 = plus(goal21,goal42)).
  cnf(goal,axiom, goal18 = mod(goal19,goal20)).
  cnf(goal,axiom, goal0 = eq(goal1,goal18)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal43
goal40 -> goal34
not(num1) -> goal43
plus(goal5, goal6) -> goal4
plus(v4, v0) -> goal16
plus(v3, v1) -> goal7
plus(goal4, goal9) -> goal3
plus(v2, v2) -> goal27
plus(goal10, goal13) -> goal9
plus(goal3, v2) -> goal2
plus(goal23, goal24) -> goal22
plus(goal24, v1) -> goal25
plus(goal29, goal41) -> goal28
plus(goal21, goal42) -> goal20
mul(X, goal43) -> goal43
mul(v4, v1) -> goal41
mul(v3, v2) -> goal12
mul(v2, v1) -> goal19
mul(goal11, v4) -> goal10
mul(goal27, v1) -> goal26
mul(goal22, goal28) -> goal21
mul(goal31, v3) -> goal30
mul(goal30, goal35) -> goal29
mul(goal43, X) -> goal43
mul(goal46, v0) -> goal45
ne(X, X) -> goal43
mod(X, num1) -> goal43
mod(v1, v1) -> goal8
mod(v2, v3) -> goal17
mod(goal16, goal17) -> goal15
mod(goal15, v1) -> goal14
mod(goal19, goal20) -> goal18
mod(goal43, goal44) -> goal42
mod(goal49, v1) -> goal48
eq(goal1, goal18) -> goal0
and(X, goal43) -> goal43
and(goal43, X) -> goal43
div(v1, v4) -> goal5
div(v1, goal12) -> goal11
div(v1, goal34) -> goal33
div(v4, goal34) -> goal39
div(goal7, goal8) -> goal6
div(v2, v2) -> goal49
div(v0, goal26) -> goal25
div(v0, goal32) -> goal31
div(v0, goal38) -> goal37
div(goal2, goal14) -> goal1
div(goal37, v1) -> goal36
div(goal45, goal47) -> goal44
lt(X, X) -> goal43
gt(X, X) -> goal43
minus(v1, v1) -> goal43
minus(v1, v0) -> goal34
minus(v1, goal36) -> goal35
minus(v1, goal35) -> goal36
minus(v3, goal33) -> goal32
minus(v2, v3) -> goal23
minus(v2, goal48) -> goal47
minus(v0, v1) -> goal46
minus(v0, v4) -> goal13
minus(goal25, v1) -> goal24
minus(goal39, v2) -> goal38
minus(goal43, goal34) -> goal46
minus(goal43, goal46) -> goal34
and(X, not(X)) -> goal43
if(goal43, num1, goal43) -> goal43
if(goal43, goal43, goal0) -> goal0
if(goal43, goal0, goal43) -> goal43
ne(goal43, minus(X, X)) -> goal43
if(is_not_zero(num1), goal43, goal43) -> goal43
if(is_not_zero(v1), goal36, goal36) -> goal36
if(is_not_zero(v1), goal43, goal8) -> goal8
if(is_not_zero(v4), goal5, goal5) -> goal5
if(is_not_zero(goal8), goal6, goal6) -> goal6
if(is_not_zero(goal12), goal11, goal11) -> goal11
if(is_not_zero(v2), num1, goal49) -> goal49
if(is_not_zero(v2), goal49, goal49) -> goal49
if(is_not_zero(goal14), goal1, goal1) -> goal1
if(is_not_zero(goal26), goal25, goal25) -> goal25
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(goal34), goal39, goal39) -> goal39
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(goal38), goal37, goal37) -> goal37
if(is_not_zero(goal47), goal44, goal44) -> goal44
if(is_const_neg(X), goal43, goal43) -> goal43
if(is_const_neg(goal43), num1, goal43) -> goal43
if(is_const_pos(X), goal43, goal43) -> goal43
if(is_const_pos(v1), goal36, goal36) -> goal36
if(is_const_pos(v4), goal5, goal5) -> goal5
if(is_const_pos(v4), goal41, goal41) -> goal41
if(is_const_pos(v3), goal12, goal12) -> goal12
if(is_const_pos(goal8), goal6, goal6) -> goal6
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v2), goal19, goal19) -> goal19
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal14), goal1, goal1) -> goal1
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal34), goal39, goal39) -> goal39
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal43), num1, goal43) -> goal43
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal47), goal44, goal44) -> goal44
gt(X, max(X, Y)) -> goal43
gt(X, max(Y, X)) -> goal43
gt(goal43, minus(X, X)) -> goal43
gt(min(X, Y), X) -> goal43
gt(min(X, Y), Y) -> goal43
gt(minus(X, X), goal43) -> goal43
minus(goal7, plus(goal33, v1)) -> goal32
and(X, not(or(X, Y))) -> goal43
and(X, and(Y, not(X))) -> goal43
and(X, and(not(X), Y)) -> goal43
and(X, not(or(Y, X))) -> goal43
if(goal43, eq(X, Y), goal43) -> goal43
if(goal43, ge(X, Y), goal43) -> goal43
if(ge(X, Y), goal43, goal43) -> goal43
ne(X, minus(X, minus(Y, Y))) -> goal43
and(ne(X, Y), eq(X, Y)) -> goal43
and(ge(X, Y), gt(Y, X)) -> goal43
gt(X, max(Y, max(X, Z))) -> goal43
gt(X, minus(X, minus(Y, Y))) -> goal43
gt(min(X, Y), max(X, Z)) -> goal43
gt(min(X, Y), max(Z, Y)) -> goal43
gt(min(X, Y), max(Z, X)) -> goal43
gt(min(X, Y), max(Y, Z)) -> goal43
Resolving goal43 -> num0
Resolving goal43 -> gt(X, X)
Resolving goal43 -> lt(X, X)
Resolving goal43 -> ne(X, X)
Resolving goal43 -> not(num1)
Resolving goal12 -> mul(v3, v2)
Resolving goal17 -> mod(v2, v3)
Resolving goal19 -> mul(v2, v1)
Resolving goal41 -> mul(v4, v1)
Resolving goal49 -> div(v2, v2)
Resolving goal5 -> div(v1, v4)
Resolving goal8 -> mod(v1, v1)
Resolving goal16 -> plus(v4, v0)
Resolving goal27 -> plus(v2, v2)
Resolving goal43 -> mod(X, num1)
Resolving goal7 -> plus(v3, v1)
Resolving goal13 -> minus(v0, v4)
Resolving goal23 -> minus(v2, v3)
Resolving goal34 -> minus(v1, v0)
Resolving goal43 -> minus(v1, v1)
Resolving goal46 -> minus(v0, v1)
Resolving goal43 -> and(X, not(X))
Resolving goal43 -> gt(X, max(X, Y))
Resolving goal43 -> gt(X, max(Y, X))
Resolving goal43 -> gt(min(X, Y), X)
Resolving goal43 -> gt(min(X, Y), Y)
Resolving goal11 -> div(v1,mul(v3,v2))
Resolving goal48 -> mod(div(v2,v2),v1)
Resolving goal26 -> mul(plus(v2,v2),v1)
Resolving goal33 -> div(v1,minus(v1,v0))
Resolving goal39 -> div(v4,minus(v1,v0))
Resolving goal45 -> mul(minus(v0,v1),v0)
Resolving goal43 -> and(X, not(or(X, Y)))
Resolving goal43 -> and(X, not(or(Y, X)))
Resolving goal43 -> and(X, and(Y, not(X)))
Resolving goal43 -> and(X, and(not(X), Y))
Resolving goal43 -> and(ge(X, Y), gt(Y, X))
Resolving goal43 -> and(ne(X, Y), eq(X, Y))
Resolving goal43 -> gt(X, max(Y, max(X, Z)))
Resolving goal43 -> gt(min(X, Y), max(X, Z))
Resolving goal43 -> gt(min(X, Y), max(Y, Z))
Resolving goal43 -> gt(min(X, Y), max(Z, X))
Resolving goal43 -> gt(min(X, Y), max(Z, Y))
Resolving goal46 -> minus(num0,minus(v1,v0))
Resolving goal10 -> mul(div(v1,mul(v3,v2)),v4)
Resolving goal15 -> mod(plus(v4,v0),mod(v2,v3))
Resolving goal25 -> div(v0,mul(plus(v2,v2),v1))
Resolving goal6 -> div(plus(v3,v1),mod(v1,v1))
Resolving goal43 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal43 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal47 -> minus(v2,mod(div(v2,v2),v1))
Resolving goal32 -> minus(v3,div(v1,minus(v1,v0)))
Resolving goal38 -> minus(div(v4,minus(v1,v0)),v2)
Resolving goal14 -> mod(mod(plus(v4,v0),mod(v2,v3)),v1)
Resolving goal24 -> minus(div(v0,mul(plus(v2,v2),v1)),v1)
Resolving goal31 -> div(v0,minus(v3,div(v1,minus(v1,v0))))
Resolving goal37 -> div(v0,minus(div(v4,minus(v1,v0)),v2))
Resolving goal4 -> plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1)))
Resolving goal9 -> plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))
Resolving goal30 -> mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3)
Resolving goal36 -> div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1)
Resolving goal32 -> minus(plus(v3,v1),plus(div(v1,minus(v1,v0)),v1))
Resolving goal44 -> div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1)))
Resolving goal22 -> plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1))
Resolving goal35 -> minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))
Resolving goal42 -> mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1))))
Resolving goal3 -> plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4)))
Resolving goal2 -> plus(plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))),v2)
Resolving goal29 -> mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1)))
Resolving goal28 -> plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))
Resolving goal1 -> div(plus(plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))),v2),mod(mod(plus(v4,v0),mod(v2,v3)),v1))
Resolving goal21 -> mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1)))
Resolving goal20 -> plus(mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))),mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1)))))
Resolving goal18 -> mod(mul(v2,v1),plus(mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))),mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1))))))
Resolving goal0 -> eq(div(plus(plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))),v2),mod(mod(plus(v4,v0),mod(v2,v3)),v1)),mod(mul(v2,v1),plus(mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))),mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1)))))))

Final substitutions:
  goal43 -> num0
  goal12 -> mul(v3, v2)
  goal17 -> mod(v2, v3)
  goal19 -> mul(v2, v1)
  goal41 -> mul(v4, v1)
  goal49 -> div(v2, v2)
  goal5 -> div(v1, v4)
  goal8 -> mod(v1, v1)
  goal16 -> plus(v4, v0)
  goal27 -> plus(v2, v2)
  goal7 -> plus(v3, v1)
  goal13 -> minus(v0, v4)
  goal23 -> minus(v2, v3)
  goal34 -> minus(v1, v0)
  goal46 -> minus(v0, v1)
  goal11 -> div(v1,mul(v3,v2))
  goal48 -> mod(div(v2,v2),v1)
  goal26 -> mul(plus(v2,v2),v1)
  goal33 -> div(v1,minus(v1,v0))
  goal39 -> div(v4,minus(v1,v0))
  goal45 -> mul(minus(v0,v1),v0)
  goal10 -> mul(div(v1,mul(v3,v2)),v4)
  goal15 -> mod(plus(v4,v0),mod(v2,v3))
  goal25 -> div(v0,mul(plus(v2,v2),v1))
  goal6 -> div(plus(v3,v1),mod(v1,v1))
  goal47 -> minus(v2,mod(div(v2,v2),v1))
  goal32 -> minus(v3,div(v1,minus(v1,v0)))
  goal38 -> minus(div(v4,minus(v1,v0)),v2)
  goal14 -> mod(mod(plus(v4,v0),mod(v2,v3)),v1)
  goal24 -> minus(div(v0,mul(plus(v2,v2),v1)),v1)
  goal31 -> div(v0,minus(v3,div(v1,minus(v1,v0))))
  goal37 -> div(v0,minus(div(v4,minus(v1,v0)),v2))
  goal4 -> plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1)))
  goal9 -> plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))
  goal30 -> mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3)
  goal36 -> div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1)
  goal44 -> div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1)))
  goal22 -> plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1))
  goal35 -> minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))
  goal42 -> mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1))))
  goal3 -> plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4)))
  goal2 -> plus(plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))),v2)
  goal29 -> mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1)))
  goal28 -> plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))
  goal1 -> div(plus(plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))),v2),mod(mod(plus(v4,v0),mod(v2,v3)),v1))
  goal21 -> mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1)))
  goal20 -> plus(mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))),mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1)))))
  goal18 -> mod(mul(v2,v1),plus(mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))),mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1))))))
  goal0 -> eq(div(plus(plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))),v2),mod(mod(plus(v4,v0),mod(v2,v3)),v1)),mod(mul(v2,v1),plus(mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))),mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1)))))))

Resolved term for goal0:
eq(div(plus(plus(plus(div(v1,v4),div(plus(v3,v1),mod(v1,v1))),plus(mul(div(v1,mul(v3,v2)),v4),minus(v0,v4))),v2),mod(mod(plus(v4,v0),mod(v2,v3)),v1)),mod(mul(v2,v1),plus(mul(plus(minus(v2,v3),minus(div(v0,mul(plus(v2,v2),v1)),v1)),plus(mul(mul(div(v0,minus(v3,div(v1,minus(v1,v0)))),v3),minus(v1,div(div(v0,minus(div(v4,minus(v1,v0)),v2)),v1))),mul(v4,v1))),mod(num0,div(mul(minus(v0,v1),v0),minus(v2,mod(div(v2,v2),v1)))))))
