Generated goals:
  cnf(goal,axiom, goal6 = plus(v4,v1)).
  cnf(goal,axiom, goal5 = minus(v0,goal6)).
  cnf(goal,axiom, goal4 = mul(goal5,v3)).
  cnf(goal,axiom, goal8 = minus(v1,v3)).
  cnf(goal,axiom, goal7 = plus(v4,goal8)).
  cnf(goal,axiom, goal3 = mul(goal4,goal7)).
  cnf(goal,axiom, goal12 = plus(v3,v1)).
  cnf(goal,axiom, goal11 = mul(v1,goal12)).
  cnf(goal,axiom, goal10 = plus(goal11,v3)).
  cnf(goal,axiom, goal9 = minus(goal10,v4)).
  cnf(goal,axiom, goal2 = eq(goal3,goal9)).
  cnf(goal,axiom, goal1 = and(goal2,v3)).
  cnf(goal,axiom, goal20 = div(v1,v4)).
  cnf(goal,axiom, goal19 = minus(v2,goal20)).
  cnf(goal,axiom, goal18 = div(goal19,v3)).
  cnf(goal,axiom, goal22 = mul(v1,v1)).
  cnf(goal,axiom, goal25 = mod(v4,v0)).
  cnf(goal,axiom, goal24 = plus(goal25,v4)).
  cnf(goal,axiom, goal23 = plus(v3,goal24)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal17 = mul(goal18,goal21)).
  cnf(goal,axiom, goal26 = mod(v1,v3)).
  cnf(goal,axiom, goal16 = mod(goal17,goal26)).
  cnf(goal,axiom, goal29 = plus(v1,v2)).
  cnf(goal,axiom, goal30 = mul(v2,v0)).
  cnf(goal,axiom, goal28 = mod(goal29,goal30)).
  cnf(goal,axiom, goal31 = plus(v1,v3)).
  cnf(goal,axiom, goal27 = mod(goal28,goal31)).
  cnf(goal,axiom, goal15 = div(goal16,goal27)).
  cnf(goal,axiom, goal36 = mod(v4,v3)).
  cnf(goal,axiom, goal39 = div(v3,v1)).
  cnf(goal,axiom, goal38 = plus(v0,goal39)).
  cnf(goal,axiom, goal41 = plus(v0,v4)).
  cnf(goal,axiom, goal40 = mod(goal41,v0)).
  cnf(goal,axiom, goal37 = plus(goal38,goal40)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal43 = mul(v1,v0)).
  cnf(goal,axiom, goal42 = mul(v4,goal43)).
  cnf(goal,axiom, goal34 = mod(goal35,goal42)).
  cnf(goal,axiom, goal33 = mul(v2,goal34)).
  cnf(goal,axiom, goal46 = minus(v2,v3)).
  cnf(goal,axiom, goal45 = plus(v4,goal46)).
  cnf(goal,axiom, goal44 = mod(v3,goal45)).
  cnf(goal,axiom, goal32 = minus(goal33,goal44)).
  cnf(goal,axiom, goal14 = minus(goal15,goal32)).
  cnf(goal,axiom, goal49 = mod(v3,v0)).
  cnf(goal,axiom, goal48 = minus(v0,goal49)).
  cnf(goal,axiom, goal47 = plus(v2,goal48)).
  cnf(goal,axiom, goal13 = max(goal14,goal47)).
  cnf(goal,axiom, goal0 = and(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal31 -> goal12
plus(v4, v1) -> goal6
plus(v1, v3) -> goal12
plus(v0, v4) -> goal41
plus(goal8, v4) -> goal7
plus(goal11, v3) -> goal10
plus(v2, v1) -> goal29
plus(goal22, goal23) -> goal21
plus(goal25, v4) -> goal24
plus(goal24, v3) -> goal23
plus(goal39, v0) -> goal38
plus(goal38, goal40) -> goal37
plus(goal46, v4) -> goal45
plus(goal48, v2) -> goal47
mul(v1, v1) -> goal22
mul(goal5, v3) -> goal4
mul(v0, v1) -> goal43
mul(goal4, goal7) -> goal3
mul(goal12, v1) -> goal11
mul(v2, v0) -> goal30
mul(goal18, goal21) -> goal17
mul(goal43, v4) -> goal42
mul(goal34, v2) -> goal33
mod(v4, v0) -> goal25
mod(v4, v3) -> goal36
mod(v1, v3) -> goal26
mod(v3, v0) -> goal49
mod(v3, goal45) -> goal44
mod(goal17, goal26) -> goal16
mod(goal29, goal30) -> goal28
mod(goal28, goal12) -> goal27
mod(goal41, v0) -> goal40
mod(goal35, goal42) -> goal34
eq(goal3, goal9) -> goal2
and(goal2, v3) -> goal1
and(goal2, goal1) -> goal1
and(goal1, v3) -> goal1
and(goal1, goal13) -> goal0
and(goal0, v3) -> goal0
and(goal0, goal2) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal13) -> goal0
div(v1, v4) -> goal20
div(v3, v1) -> goal39
div(goal19, v3) -> goal18
div(goal16, goal27) -> goal15
max(goal14, goal47) -> goal13
max(goal14, goal13) -> goal13
max(goal47, goal13) -> goal13
min(goal14, goal13) -> goal14
min(goal47, goal13) -> goal47
or(goal2, goal1) -> goal2
or(goal0, goal2) -> goal2
or(goal0, goal1) -> goal1
or(goal0, goal13) -> goal13
minus(goal6, v3) -> goal7
minus(v1, v3) -> goal8
minus(v0, goal6) -> goal5
minus(v0, goal49) -> goal48
minus(goal10, v4) -> goal9
minus(v2, v3) -> goal46
minus(v2, goal20) -> goal19
minus(goal15, goal32) -> goal14
minus(goal36, goal37) -> goal35
minus(goal33, goal44) -> goal32
if(num0, num0, goal2) -> goal2
plus(goal22, mul(v1, v3)) -> goal11
and(goal1, or(X, v3)) -> goal1
and(goal1, or(v3, X)) -> goal1
and(goal0, or(X, goal2)) -> goal0
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal13)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal13, X)) -> goal0
if(is_not_zero(v4), goal20, goal20) -> goal20
if(is_not_zero(v1), goal39, goal39) -> goal39
if(is_not_zero(v3), goal18, goal18) -> goal18
if(is_not_zero(goal27), goal15, goal15) -> goal15
if(is_const_pos(v4), goal20, goal20) -> goal20
if(is_const_pos(v1), goal22, goal22) -> goal22
if(is_const_pos(v1), goal39, goal39) -> goal39
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal43, goal43) -> goal43
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v2), goal30, goal30) -> goal30
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal27), goal15, goal15) -> goal15
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal34), goal33, goal33) -> goal33
min(goal14, max(X, goal13)) -> goal14
min(goal47, max(X, goal13)) -> goal47
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(X, goal0)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal13, and(X, goal0)) -> goal13
or(goal13, and(goal0, X)) -> goal13
Resolving goal20 -> div(v1, v4)
Resolving goal22 -> mul(v1, v1)
Resolving goal25 -> mod(v4, v0)
Resolving goal26 -> mod(v1, v3)
Resolving goal30 -> mul(v2, v0)
Resolving goal36 -> mod(v4, v3)
Resolving goal39 -> div(v3, v1)
Resolving goal43 -> mul(v0, v1)
Resolving goal49 -> mod(v3, v0)
Resolving goal12 -> plus(v1, v3)
Resolving goal29 -> plus(v2, v1)
Resolving goal41 -> plus(v0, v4)
Resolving goal6 -> plus(v4, v1)
Resolving goal46 -> minus(v2, v3)
Resolving goal8 -> minus(v1, v3)
Resolving goal42 -> mul(mul(v0,v1),v4)
Resolving goal11 -> mul(plus(v1,v3),v1)
Resolving goal24 -> plus(mod(v4,v0),v4)
Resolving goal38 -> plus(div(v3,v1),v0)
Resolving goal40 -> mod(plus(v0,v4),v0)
Resolving goal19 -> minus(v2,div(v1,v4))
Resolving goal48 -> minus(v0,mod(v3,v0))
Resolving goal45 -> plus(minus(v2,v3),v4)
Resolving goal5 -> minus(v0,plus(v4,v1))
Resolving goal7 -> minus(plus(v4,v1),v3)
Resolving goal7 -> plus(minus(v1,v3),v4)
Resolving goal11 -> plus(mul(v1,v1),mul(v1,v3))
Resolving goal28 -> mod(plus(v2,v1),mul(v2,v0))
Resolving goal10 -> plus(mul(plus(v1,v3),v1),v3)
Resolving goal18 -> div(minus(v2,div(v1,v4)),v3)
Resolving goal23 -> plus(plus(mod(v4,v0),v4),v3)
Resolving goal4 -> mul(minus(v0,plus(v4,v1)),v3)
Resolving goal44 -> mod(v3,plus(minus(v2,v3),v4))
Resolving goal47 -> plus(minus(v0,mod(v3,v0)),v2)
Resolving goal9 -> minus(plus(mul(plus(v1,v3),v1),v3),v4)
Resolving goal27 -> mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))
Resolving goal21 -> plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))
Resolving goal37 -> plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))
Resolving goal3 -> mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3))
Resolving goal35 -> minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0)))
Resolving goal17 -> mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3)))
Resolving goal34 -> mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4))
Resolving goal16 -> mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3))
Resolving goal33 -> mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2)
Resolving goal2 -> eq(mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3)),minus(plus(mul(plus(v1,v3),v1),v3),v4))
Resolving goal1 -> and(eq(mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3)),minus(plus(mul(plus(v1,v3),v1),v3),v4)),v3)
Resolving goal32 -> minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4)))
Resolving goal15 -> div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3)))
Resolving goal14 -> minus(div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))),minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4))))
Resolving goal13 -> max(minus(div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))),minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4)))),plus(minus(v0,mod(v3,v0)),v2))
Resolving goal0 -> and(and(eq(mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3)),minus(plus(mul(plus(v1,v3),v1),v3),v4)),v3),max(minus(div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))),minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4)))),plus(minus(v0,mod(v3,v0)),v2)))

Final substitutions:
  goal20 -> div(v1, v4)
  goal22 -> mul(v1, v1)
  goal25 -> mod(v4, v0)
  goal26 -> mod(v1, v3)
  goal30 -> mul(v2, v0)
  goal36 -> mod(v4, v3)
  goal39 -> div(v3, v1)
  goal43 -> mul(v0, v1)
  goal49 -> mod(v3, v0)
  goal12 -> plus(v1, v3)
  goal29 -> plus(v2, v1)
  goal41 -> plus(v0, v4)
  goal6 -> plus(v4, v1)
  goal46 -> minus(v2, v3)
  goal8 -> minus(v1, v3)
  goal42 -> mul(mul(v0,v1),v4)
  goal11 -> mul(plus(v1,v3),v1)
  goal24 -> plus(mod(v4,v0),v4)
  goal38 -> plus(div(v3,v1),v0)
  goal40 -> mod(plus(v0,v4),v0)
  goal19 -> minus(v2,div(v1,v4))
  goal48 -> minus(v0,mod(v3,v0))
  goal45 -> plus(minus(v2,v3),v4)
  goal5 -> minus(v0,plus(v4,v1))
  goal7 -> minus(plus(v4,v1),v3)
  goal28 -> mod(plus(v2,v1),mul(v2,v0))
  goal10 -> plus(mul(plus(v1,v3),v1),v3)
  goal18 -> div(minus(v2,div(v1,v4)),v3)
  goal23 -> plus(plus(mod(v4,v0),v4),v3)
  goal4 -> mul(minus(v0,plus(v4,v1)),v3)
  goal44 -> mod(v3,plus(minus(v2,v3),v4))
  goal47 -> plus(minus(v0,mod(v3,v0)),v2)
  goal9 -> minus(plus(mul(plus(v1,v3),v1),v3),v4)
  goal27 -> mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))
  goal21 -> plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))
  goal37 -> plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))
  goal3 -> mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3))
  goal35 -> minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0)))
  goal17 -> mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3)))
  goal34 -> mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4))
  goal16 -> mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3))
  goal33 -> mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2)
  goal2 -> eq(mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3)),minus(plus(mul(plus(v1,v3),v1),v3),v4))
  goal1 -> and(eq(mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3)),minus(plus(mul(plus(v1,v3),v1),v3),v4)),v3)
  goal32 -> minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4)))
  goal15 -> div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3)))
  goal14 -> minus(div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))),minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4))))
  goal13 -> max(minus(div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))),minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4)))),plus(minus(v0,mod(v3,v0)),v2))
  goal0 -> and(and(eq(mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3)),minus(plus(mul(plus(v1,v3),v1),v3),v4)),v3),max(minus(div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))),minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4)))),plus(minus(v0,mod(v3,v0)),v2)))

Resolved term for goal0:
and(and(eq(mul(mul(minus(v0,plus(v4,v1)),v3),minus(plus(v4,v1),v3)),minus(plus(mul(plus(v1,v3),v1),v3),v4)),v3),max(minus(div(mod(mul(div(minus(v2,div(v1,v4)),v3),plus(mul(v1,v1),plus(plus(mod(v4,v0),v4),v3))),mod(v1,v3)),mod(mod(plus(v2,v1),mul(v2,v0)),plus(v1,v3))),minus(mul(mod(minus(mod(v4,v3),plus(plus(div(v3,v1),v0),mod(plus(v0,v4),v0))),mul(mul(v0,v1),v4)),v2),mod(v3,plus(minus(v2,v3),v4)))),plus(minus(v0,mod(v3,v0)),v2)))
