Generated goals:
  cnf(goal,axiom, goal4 = mod(v1,v3)).
  cnf(goal,axiom, goal3 = plus(goal4,v2)).
  cnf(goal,axiom, goal6 = mod(v0,v4)).
  cnf(goal,axiom, goal5 = plus(v0,goal6)).
  cnf(goal,axiom, goal2 = minus(goal3,goal5)).
  cnf(goal,axiom, goal9 = mod(v4,v1)).
  cnf(goal,axiom, goal12 = mul(v2,v2)).
  cnf(goal,axiom, goal11 = plus(v0,goal12)).
  cnf(goal,axiom, goal14 = div(v3,v2)).
  cnf(goal,axiom, goal13 = mul(goal14,v4)).
  cnf(goal,axiom, goal10 = mul(goal11,goal13)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal20 = div(v3,v4)).
  cnf(goal,axiom, goal21 = minus(v0,v1)).
  cnf(goal,axiom, goal19 = mod(goal20,goal21)).
  cnf(goal,axiom, goal18 = mul(goal19,v3)).
  cnf(goal,axiom, goal29 = minus(v4,v3)).
  cnf(goal,axiom, goal28 = div(goal29,v3)).
  cnf(goal,axiom, goal27 = plus(goal28,v2)).
  cnf(goal,axiom, goal31 = plus(v1,v0)).
  cnf(goal,axiom, goal30 = div(v0,goal31)).
  cnf(goal,axiom, goal26 = plus(goal27,goal30)).
  cnf(goal,axiom, goal32 = mul(v3,v3)).
  cnf(goal,axiom, goal25 = plus(goal26,goal32)).
  cnf(goal,axiom, goal24 = div(goal25,v4)).
  cnf(goal,axiom, goal23 = div(v2,goal24)).
  cnf(goal,axiom, goal22 = plus(v4,goal23)).
  cnf(goal,axiom, goal17 = div(goal18,goal22)).
  cnf(goal,axiom, goal38 = mul(v0,v2)).
  cnf(goal,axiom, goal37 = div(goal38,v2)).
  cnf(goal,axiom, goal36 = div(v0,goal37)).
  cnf(goal,axiom, goal35 = mod(goal36,v3)).
  cnf(goal,axiom, goal41 = plus(v4,v3)).
  cnf(goal,axiom, goal40 = mod(v1,goal41)).
  cnf(goal,axiom, goal39 = mod(goal40,v4)).
  cnf(goal,axiom, goal34 = minus(goal35,goal39)).
  cnf(goal,axiom, goal42 = minus(v2,v1)).
  cnf(goal,axiom, goal33 = mod(goal34,goal42)).
  cnf(goal,axiom, goal16 = plus(goal17,goal33)).
  cnf(goal,axiom, goal44 = minus(v3,v4)).
  cnf(goal,axiom, goal45 = minus(v4,v4)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal15 = mod(goal16,goal43)).
  cnf(goal,axiom, goal7 = minus(goal8,goal15)).
  cnf(goal,axiom, goal1 = plus(goal2,goal7)).
  cnf(goal,axiom, goal47 = plus(v2,v4)).
  cnf(goal,axiom, goal49 = plus(v4,v1)).
  cnf(goal,axiom, goal48 = mod(goal49,v0)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal0 = le(goal1,goal46)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal4, v2) -> goal3
plus(v1, v0) -> goal31
plus(v1, v4) -> goal49
plus(v3, v4) -> goal41
plus(v2, v4) -> goal47
plus(goal6, v0) -> goal5
plus(goal2, goal7) -> goal1
plus(goal12, v0) -> goal11
plus(goal28, v2) -> goal27
plus(goal27, goal30) -> goal26
plus(goal26, goal32) -> goal25
plus(goal23, v4) -> goal22
plus(goal17, goal33) -> goal16
plus(goal47, goal48) -> goal46
mul(v3, v3) -> goal32
mul(v2, v2) -> goal12
mul(v0, v2) -> goal38
mul(goal11, goal13) -> goal10
mul(goal14, v4) -> goal13
mul(goal19, v3) -> goal18
mul(goal44, goal45) -> goal43
mod(v1, v3) -> goal4
mod(v1, goal41) -> goal40
mod(v0, v4) -> goal6
mod(v4, v1) -> goal9
mod(goal9, goal10) -> goal8
mod(goal20, goal21) -> goal19
mod(goal36, v3) -> goal35
mod(goal40, v4) -> goal39
mod(goal34, goal42) -> goal33
mod(goal16, goal43) -> goal15
mod(goal49, v0) -> goal48
div(v3, v2) -> goal14
div(v3, v4) -> goal20
div(v2, goal24) -> goal23
div(v0, goal31) -> goal30
div(v0, goal37) -> goal36
div(goal18, goal22) -> goal17
div(goal29, v3) -> goal28
div(goal25, v4) -> goal24
div(goal38, v2) -> goal37
min(goal45, num0) -> goal45
ge(goal46, goal1) -> goal0
minus(num0, goal29) -> goal44
minus(num0, goal44) -> goal29
minus(num0, goal45) -> goal45
minus(num0, goal43) -> goal43
minus(v3, v4) -> goal44
minus(goal3, goal5) -> goal2
minus(v2, v1) -> goal42
minus(v0, v1) -> goal21
minus(v4, v3) -> goal29
minus(v4, v4) -> goal45
minus(goal8, goal15) -> goal7
minus(goal29, goal45) -> goal29
minus(goal22, goal45) -> goal22
minus(goal35, goal39) -> goal34
minus(goal41, goal45) -> goal41
minus(goal44, goal45) -> goal44
minus(goal45, goal29) -> goal44
minus(goal45, goal44) -> goal29
minus(goal45, goal45) -> goal45
minus(goal47, goal45) -> goal47
minus(goal49, goal45) -> goal49
if(is_not_zero(v3), goal28, goal28) -> goal28
if(is_not_zero(v2), v0, goal37) -> goal37
if(is_not_zero(v2), goal14, goal14) -> goal14
if(is_not_zero(v2), goal37, goal37) -> goal37
if(is_not_zero(v4), goal20, goal20) -> goal20
if(is_not_zero(v4), goal24, goal24) -> goal24
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal24), goal23, goal23) -> goal23
if(is_not_zero(goal22), goal17, goal17) -> goal17
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_const_pos(v3), goal28, goal28) -> goal28
if(is_const_pos(v3), goal32, goal32) -> goal32
if(is_const_pos(v2), goal12, goal12) -> goal12
if(is_const_pos(v2), goal14, goal14) -> goal14
if(is_const_pos(v2), goal37, goal37) -> goal37
if(is_const_pos(v0), goal38, goal38) -> goal38
if(is_const_pos(v4), goal20, goal20) -> goal20
if(is_const_pos(v4), goal24, goal24) -> goal24
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal22), goal17, goal17) -> goal17
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal44), goal43, goal43) -> goal43
min(goal45, max(X, num0)) -> goal45
minus(v4, minus(goal41, v4)) -> goal29
minus(goal13, mul(goal14, goal45)) -> goal13
Resolving goal12 -> mul(v2, v2)
Resolving goal14 -> div(v3, v2)
Resolving goal20 -> div(v3, v4)
Resolving goal32 -> mul(v3, v3)
Resolving goal38 -> mul(v0, v2)
Resolving goal4 -> mod(v1, v3)
Resolving goal6 -> mod(v0, v4)
Resolving goal9 -> mod(v4, v1)
Resolving goal31 -> plus(v1, v0)
Resolving goal41 -> plus(v3, v4)
Resolving goal47 -> plus(v2, v4)
Resolving goal49 -> plus(v1, v4)
Resolving goal21 -> minus(v0, v1)
Resolving goal29 -> minus(v4, v3)
Resolving goal42 -> minus(v2, v1)
Resolving goal44 -> minus(v3, v4)
Resolving goal45 -> minus(v4, v4)
Resolving goal13 -> mul(div(v3,v2),v4)
Resolving goal37 -> div(mul(v0,v2),v2)
Resolving goal11 -> plus(mul(v2,v2),v0)
Resolving goal3 -> plus(mod(v1,v3),v2)
Resolving goal30 -> div(v0,plus(v1,v0))
Resolving goal40 -> mod(v1,plus(v3,v4))
Resolving goal48 -> mod(plus(v1,v4),v0)
Resolving goal5 -> plus(mod(v0,v4),v0)
Resolving goal28 -> div(minus(v4,v3),v3)
Resolving goal44 -> minus(num0,minus(v4,v3))
Resolving goal36 -> div(v0,div(mul(v0,v2),v2))
Resolving goal39 -> mod(mod(v1,plus(v3,v4)),v4)
Resolving goal19 -> mod(div(v3,v4),minus(v0,v1))
Resolving goal27 -> plus(div(minus(v4,v3),v3),v2)
Resolving goal43 -> mul(minus(v3,v4),minus(v4,v4))
Resolving goal29 -> minus(v4,minus(plus(v3,v4),v4))
Resolving goal35 -> mod(div(v0,div(mul(v0,v2),v2)),v3)
Resolving goal18 -> mul(mod(div(v3,v4),minus(v0,v1)),v3)
Resolving goal46 -> plus(plus(v2,v4),mod(plus(v1,v4),v0))
Resolving goal10 -> mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))
Resolving goal2 -> minus(plus(mod(v1,v3),v2),plus(mod(v0,v4),v0))
Resolving goal26 -> plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0)))
Resolving goal8 -> mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4)))
Resolving goal34 -> minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4))
Resolving goal25 -> plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3))
Resolving goal24 -> div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)
Resolving goal33 -> mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))
Resolving goal23 -> div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4))
Resolving goal22 -> plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)
Resolving goal17 -> div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4))
Resolving goal16 -> plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1)))
Resolving goal15 -> mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4)))
Resolving goal7 -> minus(mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))),mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4))))
Resolving goal1 -> plus(minus(plus(mod(v1,v3),v2),plus(mod(v0,v4),v0)),minus(mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))),mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4)))))
Resolving goal0 -> ge(plus(plus(v2,v4),mod(plus(v1,v4),v0)),plus(minus(plus(mod(v1,v3),v2),plus(mod(v0,v4),v0)),minus(mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))),mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4))))))

Final substitutions:
  goal12 -> mul(v2, v2)
  goal14 -> div(v3, v2)
  goal20 -> div(v3, v4)
  goal32 -> mul(v3, v3)
  goal38 -> mul(v0, v2)
  goal4 -> mod(v1, v3)
  goal6 -> mod(v0, v4)
  goal9 -> mod(v4, v1)
  goal31 -> plus(v1, v0)
  goal41 -> plus(v3, v4)
  goal47 -> plus(v2, v4)
  goal49 -> plus(v1, v4)
  goal21 -> minus(v0, v1)
  goal29 -> minus(v4, v3)
  goal42 -> minus(v2, v1)
  goal44 -> minus(v3, v4)
  goal45 -> minus(v4, v4)
  goal13 -> mul(div(v3,v2),v4)
  goal37 -> div(mul(v0,v2),v2)
  goal11 -> plus(mul(v2,v2),v0)
  goal3 -> plus(mod(v1,v3),v2)
  goal30 -> div(v0,plus(v1,v0))
  goal40 -> mod(v1,plus(v3,v4))
  goal48 -> mod(plus(v1,v4),v0)
  goal5 -> plus(mod(v0,v4),v0)
  goal28 -> div(minus(v4,v3),v3)
  goal36 -> div(v0,div(mul(v0,v2),v2))
  goal39 -> mod(mod(v1,plus(v3,v4)),v4)
  goal19 -> mod(div(v3,v4),minus(v0,v1))
  goal27 -> plus(div(minus(v4,v3),v3),v2)
  goal43 -> mul(minus(v3,v4),minus(v4,v4))
  goal35 -> mod(div(v0,div(mul(v0,v2),v2)),v3)
  goal18 -> mul(mod(div(v3,v4),minus(v0,v1)),v3)
  goal46 -> plus(plus(v2,v4),mod(plus(v1,v4),v0))
  goal10 -> mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))
  goal2 -> minus(plus(mod(v1,v3),v2),plus(mod(v0,v4),v0))
  goal26 -> plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0)))
  goal8 -> mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4)))
  goal34 -> minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4))
  goal25 -> plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3))
  goal24 -> div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)
  goal33 -> mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))
  goal23 -> div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4))
  goal22 -> plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)
  goal17 -> div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4))
  goal16 -> plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1)))
  goal15 -> mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4)))
  goal7 -> minus(mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))),mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4))))
  goal1 -> plus(minus(plus(mod(v1,v3),v2),plus(mod(v0,v4),v0)),minus(mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))),mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4)))))
  goal0 -> ge(plus(plus(v2,v4),mod(plus(v1,v4),v0)),plus(minus(plus(mod(v1,v3),v2),plus(mod(v0,v4),v0)),minus(mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))),mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4))))))

Resolved term for goal0:
ge(plus(plus(v2,v4),mod(plus(v1,v4),v0)),plus(minus(plus(mod(v1,v3),v2),plus(mod(v0,v4),v0)),minus(mod(mod(v4,v1),mul(plus(mul(v2,v2),v0),mul(div(v3,v2),v4))),mod(plus(div(mul(mod(div(v3,v4),minus(v0,v1)),v3),plus(div(v2,div(plus(plus(plus(div(minus(v4,v3),v3),v2),div(v0,plus(v1,v0))),mul(v3,v3)),v4)),v4)),mod(minus(mod(div(v0,div(mul(v0,v2),v2)),v3),mod(mod(v1,plus(v3,v4)),v4)),minus(v2,v1))),mul(minus(v3,v4),minus(v4,v4))))))
