Generated goals:
  cnf(goal,axiom, goal6 = mod(v2,v3)).
  cnf(goal,axiom, goal5 = plus(goal6,v4)).
  cnf(goal,axiom, goal10 = div(v1,v3)).
  cnf(goal,axiom, goal9 = mod(goal10,v3)).
  cnf(goal,axiom, goal8 = mul(goal9,v0)).
  cnf(goal,axiom, goal14 = div(v2,v3)).
  cnf(goal,axiom, goal13 = plus(v3,goal14)).
  cnf(goal,axiom, goal12 = mul(goal13,v0)).
  cnf(goal,axiom, goal16 = mul(v3,v2)).
  cnf(goal,axiom, goal15 = plus(v2,goal16)).
  cnf(goal,axiom, goal11 = mod(goal12,goal15)).
  cnf(goal,axiom, goal7 = div(goal8,goal11)).
  cnf(goal,axiom, goal4 = div(goal5,goal7)).
  cnf(goal,axiom, goal19 = div(v4,v3)).
  cnf(goal,axiom, goal18 = minus(v0,goal19)).
  cnf(goal,axiom, goal17 = mul(v3,goal18)).
  cnf(goal,axiom, goal3 = div(goal4,goal17)).
  cnf(goal,axiom, goal23 = plus(v0,v0)).
  cnf(goal,axiom, goal22 = div(v1,goal23)).
  cnf(goal,axiom, goal21 = mul(goal22,v2)).
  cnf(goal,axiom, goal24 = div(v1,v1)).
  cnf(goal,axiom, goal20 = div(goal21,goal24)).
  cnf(goal,axiom, goal2 = mod(goal3,goal20)).
  cnf(goal,axiom, goal28 = mod(v2,v1)).
  cnf(goal,axiom, goal27 = plus(v2,goal28)).
  cnf(goal,axiom, goal26 = minus(v0,goal27)).
  cnf(goal,axiom, goal31 = mod(v0,v0)).
  cnf(goal,axiom, goal32 = div(v2,v4)).
  cnf(goal,axiom, goal30 = plus(goal31,goal32)).
  cnf(goal,axiom, goal34 = mod(v4,v4)).
  cnf(goal,axiom, goal33 = mul(v0,goal34)).
  cnf(goal,axiom, goal29 = plus(goal30,goal33)).
  cnf(goal,axiom, goal25 = mod(goal26,goal29)).
  cnf(goal,axiom, goal1 = mul(goal2,goal25)).
  cnf(goal,axiom, goal39 = plus(v2,v0)).
  cnf(goal,axiom, goal41 = plus(v1,v4)).
  cnf(goal,axiom, goal40 = mod(goal41,v4)).
  cnf(goal,axiom, goal38 = div(goal39,goal40)).
  cnf(goal,axiom, goal45 = plus(v4,v3)).
  cnf(goal,axiom, goal44 = mod(goal45,v1)).
  cnf(goal,axiom, goal46 = plus(v3,v4)).
  cnf(goal,axiom, goal43 = plus(goal44,goal46)).
  cnf(goal,axiom, goal48 = plus(v2,v2)).
  cnf(goal,axiom, goal47 = minus(goal48,v2)).
  cnf(goal,axiom, goal42 = mul(goal43,goal47)).
  cnf(goal,axiom, goal37 = mul(goal38,goal42)).
  cnf(goal,axiom, goal49 = mod(v2,v1)).
  cnf(goal,axiom, goal36 = mul(goal37,goal49)).
  cnf(goal,axiom, goal35 = div(v4,goal36)).
  cnf(goal,axiom, goal0 = min(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v2 -> goal47
goal46 -> goal45
goal49 -> goal28
plus(goal6, v4) -> goal5
plus(v3, v4) -> goal45
plus(v1, v4) -> goal41
plus(v0, v0) -> goal23
plus(goal14, v3) -> goal13
plus(goal16, goal47) -> goal15
plus(goal28, goal47) -> goal27
plus(goal31, goal32) -> goal30
plus(goal30, goal33) -> goal29
plus(goal45, goal44) -> goal43
plus(goal47, v0) -> goal39
plus(goal47, goal47) -> goal48
mul(goal9, v0) -> goal8
mul(goal13, v0) -> goal12
mul(goal18, v3) -> goal17
mul(goal22, goal47) -> goal21
mul(goal2, goal25) -> goal1
mul(goal28, goal37) -> goal36
mul(goal34, v0) -> goal33
mul(goal38, goal42) -> goal37
mul(goal43, goal47) -> goal42
mul(goal47, v3) -> goal16
mod(v4, v4) -> goal34
mod(goal10, v3) -> goal9
mod(v0, v0) -> goal31
mod(goal12, goal15) -> goal11
mod(goal3, goal20) -> goal2
mod(goal26, goal29) -> goal25
mod(goal41, v4) -> goal40
mod(goal45, v1) -> goal44
mod(goal47, v3) -> goal6
mod(goal47, v1) -> goal28
div(goal5, goal7) -> goal4
div(v4, v3) -> goal19
div(v4, goal36) -> goal35
div(v1, v3) -> goal10
div(v1, v1) -> goal24
div(v1, goal23) -> goal22
div(goal8, goal11) -> goal7
div(goal4, goal17) -> goal3
div(goal21, goal24) -> goal20
div(goal39, goal40) -> goal38
div(goal47, v3) -> goal14
div(goal47, v4) -> goal32
max(goal0, goal1) -> goal1
max(goal0, goal35) -> goal35
min(goal1, goal35) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal35) -> goal0
minus(v0, goal19) -> goal18
minus(v0, goal27) -> goal26
minus(goal48, goal47) -> goal47
if(is_not_zero(v3), goal10, goal10) -> goal10
if(is_not_zero(v3), goal14, goal14) -> goal14
if(is_not_zero(v3), goal19, goal19) -> goal19
if(is_not_zero(v4), num0, goal34) -> goal34
if(is_not_zero(v4), goal32, goal32) -> goal32
if(is_not_zero(v1), num1, goal24) -> goal24
if(is_not_zero(v1), goal24, goal24) -> goal24
if(is_not_zero(v0), num0, goal31) -> goal31
if(is_not_zero(goal11), goal7, goal7) -> goal7
if(is_not_zero(goal7), goal4, goal4) -> goal4
if(is_not_zero(goal17), goal3, goal3) -> goal3
if(is_not_zero(goal23), goal22, goal22) -> goal22
if(is_not_zero(goal24), goal20, goal20) -> goal20
if(is_not_zero(goal40), goal38, goal38) -> goal38
if(is_not_zero(goal36), goal35, goal35) -> goal35
if(is_const_pos(v3), goal10, goal10) -> goal10
if(is_const_pos(v3), goal14, goal14) -> goal14
if(is_const_pos(v3), goal16, goal16) -> goal16
if(is_const_pos(v3), goal19, goal19) -> goal19
if(is_const_pos(v4), goal32, goal32) -> goal32
if(is_const_pos(v1), goal24, goal24) -> goal24
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal11), goal7, goal7) -> goal7
if(is_const_pos(goal7), goal4, goal4) -> goal4
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal17), goal3, goal3) -> goal3
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal24), goal20, goal20) -> goal20
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal28), goal36, goal36) -> goal36
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal40), goal38, goal38) -> goal38
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal36), goal35, goal35) -> goal35
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal35)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal35, X)) -> goal0
minus(goal15, minus(goal48, goal48)) -> goal15
minus(goal27, minus(goal48, goal48)) -> goal27
minus(goal39, minus(goal48, goal48)) -> goal39
Resolving goal47 -> v2
Resolving goal14 -> div(v2,v3)
Resolving goal16 -> mul(v2,v3)
Resolving goal28 -> mod(v2,v1)
Resolving goal32 -> div(v2,v4)
Resolving goal6 -> mod(v2,v3)
Resolving goal10 -> div(v1, v3)
Resolving goal19 -> div(v4, v3)
Resolving goal24 -> div(v1, v1)
Resolving goal31 -> mod(v0, v0)
Resolving goal34 -> mod(v4, v4)
Resolving goal39 -> plus(v2,v0)
Resolving goal48 -> plus(v2,v2)
Resolving goal23 -> plus(v0, v0)
Resolving goal41 -> plus(v1, v4)
Resolving goal45 -> plus(v3, v4)
Resolving goal33 -> mul(mod(v4,v4),v0)
Resolving goal9 -> mod(div(v1,v3),v3)
Resolving goal13 -> plus(div(v2,v3),v3)
Resolving goal15 -> plus(mul(v2,v3),v2)
Resolving goal22 -> div(v1,plus(v0,v0))
Resolving goal27 -> plus(mod(v2,v1),v2)
Resolving goal40 -> mod(plus(v1,v4),v4)
Resolving goal44 -> mod(plus(v3,v4),v1)
Resolving goal5 -> plus(mod(v2,v3),v4)
Resolving goal18 -> minus(v0,div(v4,v3))
Resolving goal8 -> mul(mod(div(v1,v3),v3),v0)
Resolving goal12 -> mul(plus(div(v2,v3),v3),v0)
Resolving goal21 -> mul(div(v1,plus(v0,v0)),v2)
Resolving goal30 -> plus(mod(v0,v0),div(v2,v4))
Resolving goal17 -> mul(minus(v0,div(v4,v3)),v3)
Resolving goal26 -> minus(v0,plus(mod(v2,v1),v2))
Resolving goal38 -> div(plus(v2,v0),mod(plus(v1,v4),v4))
Resolving goal43 -> plus(plus(v3,v4),mod(plus(v3,v4),v1))
Resolving goal20 -> div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1))
Resolving goal42 -> mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2)
Resolving goal11 -> mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2))
Resolving goal29 -> plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0))
Resolving goal7 -> div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))
Resolving goal25 -> mod(minus(v0,plus(mod(v2,v1),v2)),plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0)))
Resolving goal37 -> mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2))
Resolving goal36 -> mul(mod(v2,v1),mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2)))
Resolving goal4 -> div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2))))
Resolving goal35 -> div(v4,mul(mod(v2,v1),mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2))))
Resolving goal3 -> div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3))
Resolving goal2 -> mod(div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3)),div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1)))
Resolving goal1 -> mul(mod(div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3)),div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1))),mod(minus(v0,plus(mod(v2,v1),v2)),plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0))))
Resolving goal0 -> min(mul(mod(div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3)),div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1))),mod(minus(v0,plus(mod(v2,v1),v2)),plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0)))),div(v4,mul(mod(v2,v1),mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2)))))

Final substitutions:
  goal47 -> v2
  goal14 -> div(v2,v3)
  goal16 -> mul(v2,v3)
  goal28 -> mod(v2,v1)
  goal32 -> div(v2,v4)
  goal6 -> mod(v2,v3)
  goal10 -> div(v1, v3)
  goal19 -> div(v4, v3)
  goal24 -> div(v1, v1)
  goal31 -> mod(v0, v0)
  goal34 -> mod(v4, v4)
  goal39 -> plus(v2,v0)
  goal48 -> plus(v2,v2)
  goal23 -> plus(v0, v0)
  goal41 -> plus(v1, v4)
  goal45 -> plus(v3, v4)
  goal33 -> mul(mod(v4,v4),v0)
  goal9 -> mod(div(v1,v3),v3)
  goal13 -> plus(div(v2,v3),v3)
  goal15 -> plus(mul(v2,v3),v2)
  goal22 -> div(v1,plus(v0,v0))
  goal27 -> plus(mod(v2,v1),v2)
  goal40 -> mod(plus(v1,v4),v4)
  goal44 -> mod(plus(v3,v4),v1)
  goal5 -> plus(mod(v2,v3),v4)
  goal18 -> minus(v0,div(v4,v3))
  goal8 -> mul(mod(div(v1,v3),v3),v0)
  goal12 -> mul(plus(div(v2,v3),v3),v0)
  goal21 -> mul(div(v1,plus(v0,v0)),v2)
  goal30 -> plus(mod(v0,v0),div(v2,v4))
  goal17 -> mul(minus(v0,div(v4,v3)),v3)
  goal26 -> minus(v0,plus(mod(v2,v1),v2))
  goal38 -> div(plus(v2,v0),mod(plus(v1,v4),v4))
  goal43 -> plus(plus(v3,v4),mod(plus(v3,v4),v1))
  goal20 -> div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1))
  goal42 -> mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2)
  goal11 -> mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2))
  goal29 -> plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0))
  goal7 -> div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))
  goal25 -> mod(minus(v0,plus(mod(v2,v1),v2)),plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0)))
  goal37 -> mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2))
  goal36 -> mul(mod(v2,v1),mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2)))
  goal4 -> div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2))))
  goal35 -> div(v4,mul(mod(v2,v1),mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2))))
  goal3 -> div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3))
  goal2 -> mod(div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3)),div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1)))
  goal1 -> mul(mod(div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3)),div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1))),mod(minus(v0,plus(mod(v2,v1),v2)),plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0))))
  goal0 -> min(mul(mod(div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3)),div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1))),mod(minus(v0,plus(mod(v2,v1),v2)),plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0)))),div(v4,mul(mod(v2,v1),mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2)))))

Resolved term for goal0:
min(mul(mod(div(div(plus(mod(v2,v3),v4),div(mul(mod(div(v1,v3),v3),v0),mod(mul(plus(div(v2,v3),v3),v0),plus(mul(v2,v3),v2)))),mul(minus(v0,div(v4,v3)),v3)),div(mul(div(v1,plus(v0,v0)),v2),div(v1,v1))),mod(minus(v0,plus(mod(v2,v1),v2)),plus(plus(mod(v0,v0),div(v2,v4)),mul(mod(v4,v4),v0)))),div(v4,mul(mod(v2,v1),mul(div(plus(v2,v0),mod(plus(v1,v4),v4)),mul(plus(plus(v3,v4),mod(plus(v3,v4),v1)),v2)))))
