Generated goals:
  cnf(goal,axiom, goal7 = div(v2,v1)).
  cnf(goal,axiom, goal6 = minus(v3,goal7)).
  cnf(goal,axiom, goal8 = mod(v1,v4)).
  cnf(goal,axiom, goal5 = mul(goal6,goal8)).
  cnf(goal,axiom, goal4 = mul(v1,goal5)).
  cnf(goal,axiom, goal3 = plus(goal4,v1)).
  cnf(goal,axiom, goal2 = div(goal3,v0)).
  cnf(goal,axiom, goal12 = minus(v4,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,v4)).
  cnf(goal,axiom, goal10 = plus(v4,goal11)).
  cnf(goal,axiom, goal15 = minus(v0,v4)).
  cnf(goal,axiom, goal14 = div(v2,goal15)).
  cnf(goal,axiom, goal17 = mod(v2,v1)).
  cnf(goal,axiom, goal18 = minus(v3,v0)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal13 = mul(goal14,goal16)).
  cnf(goal,axiom, goal9 = mod(goal10,goal13)).
  cnf(goal,axiom, goal1 = ne(goal2,goal9)).
  cnf(goal,axiom, goal22 = minus(v2,v4)).
  cnf(goal,axiom, goal21 = div(goal22,v0)).
  cnf(goal,axiom, goal23 = div(v3,v0)).
  cnf(goal,axiom, goal20 = mul(goal21,goal23)).
  cnf(goal,axiom, goal26 = mod(v0,v2)).
  cnf(goal,axiom, goal30 = div(v0,v1)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal32 = plus(v0,v4)).
  cnf(goal,axiom, goal31 = div(v2,goal32)).
  cnf(goal,axiom, goal28 = minus(goal29,goal31)).
  cnf(goal,axiom, goal27 = mod(v2,goal28)).
  cnf(goal,axiom, goal25 = minus(goal26,goal27)).
  cnf(goal,axiom, goal37 = div(v1,v1)).
  cnf(goal,axiom, goal38 = plus(v0,v2)).
  cnf(goal,axiom, goal36 = plus(goal37,goal38)).
  cnf(goal,axiom, goal40 = div(v4,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,v3)).
  cnf(goal,axiom, goal35 = mul(goal36,goal39)).
  cnf(goal,axiom, goal45 = mod(v3,v3)).
  cnf(goal,axiom, goal44 = mod(v2,goal45)).
  cnf(goal,axiom, goal43 = div(v4,goal44)).
  cnf(goal,axiom, goal47 = mod(v0,v1)).
  cnf(goal,axiom, goal48 = div(v0,v1)).
  cnf(goal,axiom, goal46 = div(goal47,goal48)).
  cnf(goal,axiom, goal42 = mul(goal43,goal46)).
  cnf(goal,axiom, goal49 = div(v1,v3)).
  cnf(goal,axiom, goal41 = mul(goal42,goal49)).
  cnf(goal,axiom, goal34 = plus(goal35,goal41)).
  cnf(goal,axiom, goal33 = mod(goal34,v4)).
  cnf(goal,axiom, goal24 = mod(goal25,goal33)).
  cnf(goal,axiom, goal19 = lt(goal20,goal24)).
  cnf(goal,axiom, goal0 = and(goal1,goal19)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal12
goal10 -> goal12
goal48 -> goal30
not(num1) -> goal12
plus(v2, v0) -> goal38
plus(goal4, v1) -> goal3
plus(goal22, goal32) -> goal38
plus(goal37, goal38) -> goal36
plus(goal35, goal41) -> goal34
mul(X, goal12) -> goal12
mul(goal6, goal8) -> goal5
mul(goal5, v1) -> goal4
mul(goal12, X) -> goal12
mul(goal14, goal16) -> goal13
mul(goal17, goal18) -> goal16
mul(goal21, goal23) -> goal20
mul(goal36, goal39) -> goal35
mul(goal43, goal46) -> goal42
mul(goal42, goal49) -> goal41
ne(X, X) -> goal12
ne(goal2, goal9) -> goal1
mod(X, num1) -> goal12
mod(v2, v1) -> goal17
mod(v2, goal28) -> goal27
mod(v2, goal45) -> goal44
mod(v1, v4) -> goal8
mod(v3, v3) -> goal45
mod(v0, v2) -> goal26
mod(v0, v1) -> goal47
mod(goal12, goal13) -> goal9
mod(goal30, v2) -> goal29
mod(goal25, goal33) -> goal24
mod(goal40, v3) -> goal39
mod(goal34, v4) -> goal33
and(X, goal12) -> goal12
and(goal12, X) -> goal12
and(goal1, goal19) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal19) -> goal0
div(v2, v1) -> goal7
div(v2, goal15) -> goal14
div(v2, goal32) -> goal31
div(v1, v1) -> goal37
div(v1, v3) -> goal49
div(v3, v0) -> goal23
div(v4, v3) -> goal40
div(v4, goal44) -> goal43
div(goal3, v0) -> goal2
div(v0, v1) -> goal30
div(goal22, v0) -> goal21
div(goal47, goal30) -> goal46
lt(X, X) -> goal12
gt(X, X) -> goal12
gt(goal24, goal20) -> goal19
or(goal0, goal1) -> goal1
or(goal0, goal19) -> goal19
minus(v2, v4) -> goal22
minus(v3, goal7) -> goal6
minus(v3, v0) -> goal18
minus(v4, v4) -> goal12
minus(v0, v4) -> goal15
minus(v0, goal11) -> goal32
minus(goal12, v4) -> goal11
minus(goal11, goal11) -> goal12
minus(goal26, goal27) -> goal25
minus(goal29, goal31) -> goal28
and(X, not(X)) -> goal12
and(goal0, not(goal1)) -> goal12
and(goal0, not(goal19)) -> goal12
if(goal12, num1, goal12) -> goal12
ne(goal12, minus(X, X)) -> goal12
ne(goal22, minus(goal38, goal32)) -> goal12
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal19)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal19, X)) -> goal0
if(goal12, not(goal1), goal12) -> goal12
if(goal12, not(goal19), goal12) -> goal12
if(is_not_zero(num1), goal12, goal12) -> goal12
if(is_not_zero(v1), num1, goal37) -> goal37
if(is_not_zero(v1), goal7, goal7) -> goal7
if(is_not_zero(v1), goal30, goal30) -> goal30
if(is_not_zero(v1), goal37, goal37) -> goal37
if(is_not_zero(v3), goal12, goal45) -> goal45
if(is_not_zero(v3), goal40, goal40) -> goal40
if(is_not_zero(v3), goal49, goal49) -> goal49
if(is_not_zero(v0), goal2, goal2) -> goal2
if(is_not_zero(v0), goal21, goal21) -> goal21
if(is_not_zero(v0), goal23, goal23) -> goal23
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_not_zero(goal30), goal46, goal46) -> goal46
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(goal44), goal43, goal43) -> goal43
if(not(goal19), goal12, goal12) -> goal12
if(is_const_neg(X), goal12, goal12) -> goal12
if(is_const_neg(goal12), num1, goal12) -> goal12
if(is_const_pos(X), goal12, goal12) -> goal12
if(is_const_pos(v1), goal7, goal7) -> goal7
if(is_const_pos(v1), goal30, goal30) -> goal30
if(is_const_pos(v1), goal37, goal37) -> goal37
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal40, goal40) -> goal40
if(is_const_pos(v3), goal49, goal49) -> goal49
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal2, goal2) -> goal2
if(is_const_pos(v0), goal21, goal21) -> goal21
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(goal12), num1, goal12) -> goal12
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal30), goal46, goal46) -> goal46
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
gt(X, max(X, Y)) -> goal12
gt(X, max(Y, X)) -> goal12
gt(goal12, minus(X, X)) -> goal12
gt(min(X, Y), X) -> goal12
gt(min(X, Y), Y) -> goal12
gt(minus(X, X), goal12) -> goal12
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal19, and(X, goal0)) -> goal19
or(goal19, and(goal0, X)) -> goal19
and(X, not(or(X, Y))) -> goal12
and(X, and(Y, not(X))) -> goal12
and(X, and(not(X), Y)) -> goal12
and(X, not(or(Y, X))) -> goal12
and(goal0, not(or(X, goal19))) -> goal12
if(goal12, eq(X, Y), goal12) -> goal12
if(goal12, ge(X, Y), goal12) -> goal12
if(ge(X, Y), goal12, goal12) -> goal12
or(goal0, and(goal1, not(goal19))) -> goal1
ne(X, minus(X, minus(Y, Y))) -> goal12
and(ne(X, Y), eq(X, Y)) -> goal12
and(ge(X, Y), gt(Y, X)) -> goal12
gt(X, max(Y, max(X, Z))) -> goal12
gt(X, minus(X, minus(Y, Y))) -> goal12
gt(min(X, Y), max(X, Z)) -> goal12
gt(min(X, Y), max(Z, Y)) -> goal12
gt(min(X, Y), max(Z, X)) -> goal12
gt(min(X, Y), max(Y, Z)) -> goal12
Resolving goal12 -> num0
Resolving goal12 -> gt(X, X)
Resolving goal12 -> lt(X, X)
Resolving goal12 -> ne(X, X)
Resolving goal12 -> not(num1)
Resolving goal17 -> mod(v2, v1)
Resolving goal23 -> div(v3, v0)
Resolving goal26 -> mod(v0, v2)
Resolving goal30 -> div(v0, v1)
Resolving goal37 -> div(v1, v1)
Resolving goal40 -> div(v4, v3)
Resolving goal45 -> mod(v3, v3)
Resolving goal47 -> mod(v0, v1)
Resolving goal49 -> div(v1, v3)
Resolving goal7 -> div(v2, v1)
Resolving goal8 -> mod(v1, v4)
Resolving goal12 -> mod(X, num1)
Resolving goal38 -> plus(v2, v0)
Resolving goal12 -> minus(v4, v4)
Resolving goal15 -> minus(v0, v4)
Resolving goal18 -> minus(v3, v0)
Resolving goal22 -> minus(v2, v4)
Resolving goal11 -> minus(num0,v4)
Resolving goal12 -> and(X, not(X))
Resolving goal12 -> gt(X, max(X, Y))
Resolving goal12 -> gt(X, max(Y, X))
Resolving goal12 -> gt(min(X, Y), X)
Resolving goal12 -> gt(min(X, Y), Y)
Resolving goal29 -> mod(div(v0,v1),v2)
Resolving goal39 -> mod(div(v4,v3),v3)
Resolving goal44 -> mod(v2,mod(v3,v3))
Resolving goal14 -> div(v2,minus(v0,v4))
Resolving goal21 -> div(minus(v2,v4),v0)
Resolving goal6 -> minus(v3,div(v2,v1))
Resolving goal12 -> and(X, not(or(X, Y)))
Resolving goal12 -> and(X, not(or(Y, X)))
Resolving goal12 -> and(X, and(Y, not(X)))
Resolving goal12 -> and(X, and(not(X), Y))
Resolving goal12 -> and(ge(X, Y), gt(Y, X))
Resolving goal12 -> and(ne(X, Y), eq(X, Y))
Resolving goal12 -> gt(X, max(Y, max(X, Z)))
Resolving goal12 -> gt(min(X, Y), max(X, Z))
Resolving goal12 -> gt(min(X, Y), max(Y, Z))
Resolving goal12 -> gt(min(X, Y), max(Z, X))
Resolving goal12 -> gt(min(X, Y), max(Z, Y))
Resolving goal32 -> minus(v0,minus(num0,v4))
Resolving goal43 -> div(v4,mod(v2,mod(v3,v3)))
Resolving goal46 -> div(mod(v0,v1),div(v0,v1))
Resolving goal12 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal12 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal16 -> mul(mod(v2,v1),minus(v3,v0))
Resolving goal36 -> plus(div(v1,v1),plus(v2,v0))
Resolving goal31 -> div(v2,minus(v0,minus(num0,v4)))
Resolving goal20 -> mul(div(minus(v2,v4),v0),div(v3,v0))
Resolving goal5 -> mul(minus(v3,div(v2,v1)),mod(v1,v4))
Resolving goal4 -> mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1)
Resolving goal35 -> mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3))
Resolving goal3 -> plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1)
Resolving goal13 -> mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0)))
Resolving goal28 -> minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4))))
Resolving goal42 -> mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1)))
Resolving goal2 -> div(plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1),v0)
Resolving goal9 -> mod(num0,mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0))))
Resolving goal27 -> mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))
Resolving goal41 -> mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))
Resolving goal25 -> minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4))))))
Resolving goal1 -> ne(div(plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1),v0),mod(num0,mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0)))))
Resolving goal34 -> plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3)))
Resolving goal33 -> mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4)
Resolving goal24 -> mod(minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))),mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4))
Resolving goal19 -> gt(mod(minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))),mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4)),mul(div(minus(v2,v4),v0),div(v3,v0)))
Resolving goal0 -> and(ne(div(plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1),v0),mod(num0,mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0))))),gt(mod(minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))),mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4)),mul(div(minus(v2,v4),v0),div(v3,v0))))

Final substitutions:
  goal12 -> num0
  goal17 -> mod(v2, v1)
  goal23 -> div(v3, v0)
  goal26 -> mod(v0, v2)
  goal30 -> div(v0, v1)
  goal37 -> div(v1, v1)
  goal40 -> div(v4, v3)
  goal45 -> mod(v3, v3)
  goal47 -> mod(v0, v1)
  goal49 -> div(v1, v3)
  goal7 -> div(v2, v1)
  goal8 -> mod(v1, v4)
  goal38 -> plus(v2, v0)
  goal15 -> minus(v0, v4)
  goal18 -> minus(v3, v0)
  goal22 -> minus(v2, v4)
  goal11 -> minus(num0,v4)
  goal29 -> mod(div(v0,v1),v2)
  goal39 -> mod(div(v4,v3),v3)
  goal44 -> mod(v2,mod(v3,v3))
  goal14 -> div(v2,minus(v0,v4))
  goal21 -> div(minus(v2,v4),v0)
  goal6 -> minus(v3,div(v2,v1))
  goal32 -> minus(v0,minus(num0,v4))
  goal43 -> div(v4,mod(v2,mod(v3,v3)))
  goal46 -> div(mod(v0,v1),div(v0,v1))
  goal16 -> mul(mod(v2,v1),minus(v3,v0))
  goal36 -> plus(div(v1,v1),plus(v2,v0))
  goal31 -> div(v2,minus(v0,minus(num0,v4)))
  goal20 -> mul(div(minus(v2,v4),v0),div(v3,v0))
  goal5 -> mul(minus(v3,div(v2,v1)),mod(v1,v4))
  goal4 -> mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1)
  goal35 -> mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3))
  goal3 -> plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1)
  goal13 -> mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0)))
  goal28 -> minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4))))
  goal42 -> mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1)))
  goal2 -> div(plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1),v0)
  goal9 -> mod(num0,mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0))))
  goal27 -> mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))
  goal41 -> mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))
  goal25 -> minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4))))))
  goal1 -> ne(div(plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1),v0),mod(num0,mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0)))))
  goal34 -> plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3)))
  goal33 -> mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4)
  goal24 -> mod(minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))),mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4))
  goal19 -> gt(mod(minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))),mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4)),mul(div(minus(v2,v4),v0),div(v3,v0)))
  goal0 -> and(ne(div(plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1),v0),mod(num0,mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0))))),gt(mod(minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))),mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4)),mul(div(minus(v2,v4),v0),div(v3,v0))))

Resolved term for goal0:
and(ne(div(plus(mul(mul(minus(v3,div(v2,v1)),mod(v1,v4)),v1),v1),v0),mod(num0,mul(div(v2,minus(v0,v4)),mul(mod(v2,v1),minus(v3,v0))))),gt(mod(minus(mod(v0,v2),mod(v2,minus(mod(div(v0,v1),v2),div(v2,minus(v0,minus(num0,v4)))))),mod(plus(mul(plus(div(v1,v1),plus(v2,v0)),mod(div(v4,v3),v3)),mul(mul(div(v4,mod(v2,mod(v3,v3))),div(mod(v0,v1),div(v0,v1))),div(v1,v3))),v4)),mul(div(minus(v2,v4),v0),div(v3,v0))))
