Generated goals:
  cnf(goal,axiom, goal3 = minus(v2,v3)).
  cnf(goal,axiom, goal7 = plus(v2,v4)).
  cnf(goal,axiom, goal6 = minus(goal7,v2)).
  cnf(goal,axiom, goal5 = minus(goal6,v2)).
  cnf(goal,axiom, goal8 = div(v0,v3)).
  cnf(goal,axiom, goal4 = minus(goal5,goal8)).
  cnf(goal,axiom, goal2 = plus(goal3,goal4)).
  cnf(goal,axiom, goal11 = mul(v1,v2)).
  cnf(goal,axiom, goal10 = mod(goal11,v3)).
  cnf(goal,axiom, goal9 = mod(v1,goal10)).
  cnf(goal,axiom, goal1 = plus(goal2,goal9)).
  cnf(goal,axiom, goal15 = minus(v4,v3)).
  cnf(goal,axiom, goal18 = mul(v2,v0)).
  cnf(goal,axiom, goal17 = div(goal18,v3)).
  cnf(goal,axiom, goal16 = plus(v1,goal17)).
  cnf(goal,axiom, goal14 = div(goal15,goal16)).
  cnf(goal,axiom, goal23 = minus(v0,v3)).
  cnf(goal,axiom, goal25 = mul(v2,v0)).
  cnf(goal,axiom, goal28 = mul(v4,v4)).
  cnf(goal,axiom, goal27 = div(goal28,v3)).
  cnf(goal,axiom, goal26 = mod(goal27,v2)).
  cnf(goal,axiom, goal24 = plus(goal25,goal26)).
  cnf(goal,axiom, goal22 = mod(goal23,goal24)).
  cnf(goal,axiom, goal21 = minus(v4,goal22)).
  cnf(goal,axiom, goal33 = mul(v0,v2)).
  cnf(goal,axiom, goal34 = mod(v0,v4)).
  cnf(goal,axiom, goal32 = mod(goal33,goal34)).
  cnf(goal,axiom, goal36 = mul(v0,v2)).
  cnf(goal,axiom, goal35 = minus(v3,goal36)).
  cnf(goal,axiom, goal31 = div(goal32,goal35)).
  cnf(goal,axiom, goal38 = minus(v4,v2)).
  cnf(goal,axiom, goal37 = mul(v0,goal38)).
  cnf(goal,axiom, goal30 = mul(goal31,goal37)).
  cnf(goal,axiom, goal43 = mod(v4,v1)).
  cnf(goal,axiom, goal42 = div(goal43,v3)).
  cnf(goal,axiom, goal41 = minus(v2,goal42)).
  cnf(goal,axiom, goal40 = div(v1,goal41)).
  cnf(goal,axiom, goal39 = mod(goal40,v0)).
  cnf(goal,axiom, goal29 = mod(goal30,goal39)).
  cnf(goal,axiom, goal20 = plus(goal21,goal29)).
  cnf(goal,axiom, goal19 = mul(goal20,v3)).
  cnf(goal,axiom, goal13 = div(goal14,goal19)).
  cnf(goal,axiom, goal48 = div(v4,v2)).
  cnf(goal,axiom, goal47 = div(goal48,v3)).
  cnf(goal,axiom, goal46 = mul(goal47,v4)).
  cnf(goal,axiom, goal49 = div(v1,v1)).
  cnf(goal,axiom, goal45 = mul(goal46,goal49)).
  cnf(goal,axiom, goal44 = plus(v1,goal45)).
  cnf(goal,axiom, goal12 = plus(goal13,goal44)).
  cnf(goal,axiom, goal0 = min(goal1,goal12)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v4 -> goal6
goal25 -> goal18
goal33 -> goal18
goal36 -> goal18
goal38 -> goal5
plus(goal3, goal5) -> goal15
plus(goal3, goal4) -> goal2
plus(goal6, v2) -> goal7
plus(goal5, v2) -> goal6
plus(goal2, goal9) -> goal1
plus(goal18, goal26) -> goal24
plus(goal17, v1) -> goal16
plus(goal21, goal29) -> goal20
plus(goal13, goal44) -> goal12
plus(goal45, v1) -> goal44
mul(goal6, goal6) -> goal28
mul(goal6, goal47) -> goal46
mul(goal5, v0) -> goal37
mul(v0, v2) -> goal18
mul(v1, v2) -> goal11
mul(goal31, goal37) -> goal30
mul(goal20, v3) -> goal19
mul(goal46, goal49) -> goal45
mod(goal6, v1) -> goal43
mod(v0, goal6) -> goal34
mod(goal11, v3) -> goal10
mod(v1, goal10) -> goal9
mod(goal18, goal34) -> goal32
mod(goal23, goal24) -> goal22
mod(goal27, v2) -> goal26
mod(goal30, goal39) -> goal29
mod(goal40, v0) -> goal39
div(goal6, v2) -> goal48
div(v0, v3) -> goal8
div(v1, v1) -> goal49
div(v1, goal41) -> goal40
div(goal15, goal16) -> goal14
div(goal18, v3) -> goal17
div(goal14, goal19) -> goal13
div(goal28, v3) -> goal27
div(goal32, goal35) -> goal31
div(goal43, v3) -> goal42
div(goal48, v3) -> goal47
max(goal0, goal1) -> goal1
max(goal0, goal12) -> goal12
min(goal1, goal12) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal12) -> goal0
minus(v2, v3) -> goal3
minus(v2, goal42) -> goal41
minus(v3, goal18) -> goal35
minus(goal7, v2) -> goal6
minus(goal6, v2) -> goal5
minus(goal6, v3) -> goal15
minus(goal6, goal22) -> goal21
minus(goal5, goal8) -> goal4
minus(v0, v3) -> goal23
if(is_not_zero(v2), goal48, goal48) -> goal48
if(is_not_zero(v3), goal8, goal8) -> goal8
if(is_not_zero(v3), goal17, goal17) -> goal17
if(is_not_zero(v3), goal27, goal27) -> goal27
if(is_not_zero(v3), goal42, goal42) -> goal42
if(is_not_zero(v3), goal47, goal47) -> goal47
if(is_not_zero(v1), num1, goal49) -> goal49
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(goal16), goal14, goal14) -> goal14
if(is_not_zero(goal35), goal31, goal31) -> goal31
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal19), goal13, goal13) -> goal13
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(v3), goal8, goal8) -> goal8
if(is_const_pos(v3), goal17, goal17) -> goal17
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(v3), goal42, goal42) -> goal42
if(is_const_pos(v3), goal47, goal47) -> goal47
if(is_const_pos(goal6), goal28, goal28) -> goal28
if(is_const_pos(goal5), goal37, goal37) -> goal37
if(is_const_pos(v0), goal18, goal18) -> goal18
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(goal16), goal14, goal14) -> goal14
if(is_const_pos(goal35), goal31, goal31) -> goal31
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal13, goal13) -> goal13
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal45, goal45) -> goal45
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal12)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal12, X)) -> goal0
Resolving goal6 -> v4
Resolving goal28 -> mul(v4,v4)
Resolving goal34 -> mod(v0,v4)
Resolving goal43 -> mod(v4,v1)
Resolving goal48 -> div(v4,v2)
Resolving goal11 -> mul(v1, v2)
Resolving goal18 -> mul(v0, v2)
Resolving goal49 -> div(v1, v1)
Resolving goal7 -> plus(v4,v2)
Resolving goal8 -> div(v0, v3)
Resolving goal15 -> minus(v4,v3)
Resolving goal5 -> minus(v4,v2)
Resolving goal23 -> minus(v0, v3)
Resolving goal3 -> minus(v2, v3)
Resolving goal10 -> mod(mul(v1,v2),v3)
Resolving goal17 -> div(mul(v0,v2),v3)
Resolving goal27 -> div(mul(v4,v4),v3)
Resolving goal42 -> div(mod(v4,v1),v3)
Resolving goal47 -> div(div(v4,v2),v3)
Resolving goal35 -> minus(v3,mul(v0,v2))
Resolving goal37 -> mul(minus(v4,v2),v0)
Resolving goal26 -> mod(div(mul(v4,v4),v3),v2)
Resolving goal32 -> mod(mul(v0,v2),mod(v0,v4))
Resolving goal46 -> mul(v4,div(div(v4,v2),v3))
Resolving goal9 -> mod(v1,mod(mul(v1,v2),v3))
Resolving goal16 -> plus(div(mul(v0,v2),v3),v1)
Resolving goal41 -> minus(v2,div(mod(v4,v1),v3))
Resolving goal4 -> minus(minus(v4,v2),div(v0,v3))
Resolving goal40 -> div(v1,minus(v2,div(mod(v4,v1),v3)))
Resolving goal45 -> mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1))
Resolving goal24 -> plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2))
Resolving goal39 -> mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0)
Resolving goal14 -> div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1))
Resolving goal2 -> plus(minus(v2,v3),minus(minus(v4,v2),div(v0,v3)))
Resolving goal44 -> plus(mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1)),v1)
Resolving goal31 -> div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2)))
Resolving goal22 -> mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))
Resolving goal21 -> minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2))))
Resolving goal30 -> mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0))
Resolving goal1 -> plus(plus(minus(v2,v3),minus(minus(v4,v2),div(v0,v3))),mod(v1,mod(mul(v1,v2),v3)))
Resolving goal29 -> mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))
Resolving goal20 -> plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0)))
Resolving goal19 -> mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3)
Resolving goal13 -> div(div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1)),mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3))
Resolving goal12 -> plus(div(div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1)),mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3)),plus(mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1)),v1))
Resolving goal0 -> min(plus(plus(minus(v2,v3),minus(minus(v4,v2),div(v0,v3))),mod(v1,mod(mul(v1,v2),v3))),plus(div(div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1)),mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3)),plus(mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1)),v1)))

Final substitutions:
  goal6 -> v4
  goal28 -> mul(v4,v4)
  goal34 -> mod(v0,v4)
  goal43 -> mod(v4,v1)
  goal48 -> div(v4,v2)
  goal11 -> mul(v1, v2)
  goal18 -> mul(v0, v2)
  goal49 -> div(v1, v1)
  goal7 -> plus(v4,v2)
  goal8 -> div(v0, v3)
  goal15 -> minus(v4,v3)
  goal5 -> minus(v4,v2)
  goal23 -> minus(v0, v3)
  goal3 -> minus(v2, v3)
  goal10 -> mod(mul(v1,v2),v3)
  goal17 -> div(mul(v0,v2),v3)
  goal27 -> div(mul(v4,v4),v3)
  goal42 -> div(mod(v4,v1),v3)
  goal47 -> div(div(v4,v2),v3)
  goal35 -> minus(v3,mul(v0,v2))
  goal37 -> mul(minus(v4,v2),v0)
  goal26 -> mod(div(mul(v4,v4),v3),v2)
  goal32 -> mod(mul(v0,v2),mod(v0,v4))
  goal46 -> mul(v4,div(div(v4,v2),v3))
  goal9 -> mod(v1,mod(mul(v1,v2),v3))
  goal16 -> plus(div(mul(v0,v2),v3),v1)
  goal41 -> minus(v2,div(mod(v4,v1),v3))
  goal4 -> minus(minus(v4,v2),div(v0,v3))
  goal40 -> div(v1,minus(v2,div(mod(v4,v1),v3)))
  goal45 -> mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1))
  goal24 -> plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2))
  goal39 -> mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0)
  goal14 -> div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1))
  goal2 -> plus(minus(v2,v3),minus(minus(v4,v2),div(v0,v3)))
  goal44 -> plus(mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1)),v1)
  goal31 -> div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2)))
  goal22 -> mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))
  goal21 -> minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2))))
  goal30 -> mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0))
  goal1 -> plus(plus(minus(v2,v3),minus(minus(v4,v2),div(v0,v3))),mod(v1,mod(mul(v1,v2),v3)))
  goal29 -> mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))
  goal20 -> plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0)))
  goal19 -> mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3)
  goal13 -> div(div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1)),mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3))
  goal12 -> plus(div(div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1)),mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3)),plus(mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1)),v1))
  goal0 -> min(plus(plus(minus(v2,v3),minus(minus(v4,v2),div(v0,v3))),mod(v1,mod(mul(v1,v2),v3))),plus(div(div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1)),mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3)),plus(mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1)),v1)))

Resolved term for goal0:
min(plus(plus(minus(v2,v3),minus(minus(v4,v2),div(v0,v3))),mod(v1,mod(mul(v1,v2),v3))),plus(div(div(minus(v4,v3),plus(div(mul(v0,v2),v3),v1)),mul(plus(minus(v4,mod(minus(v0,v3),plus(mul(v0,v2),mod(div(mul(v4,v4),v3),v2)))),mod(mul(div(mod(mul(v0,v2),mod(v0,v4)),minus(v3,mul(v0,v2))),mul(minus(v4,v2),v0)),mod(div(v1,minus(v2,div(mod(v4,v1),v3))),v0))),v3)),plus(mul(mul(v4,div(div(v4,v2),v3)),div(v1,v1)),v1)))
