Generated goals:
  cnf(goal,axiom, goal4 = plus(v0,v3)).
  cnf(goal,axiom, goal5 = mul(v3,v4)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal7 = div(v1,v1)).
  cnf(goal,axiom, goal11 = mul(v2,v3)).
  cnf(goal,axiom, goal10 = plus(v4,goal11)).
  cnf(goal,axiom, goal13 = div(v0,v3)).
  cnf(goal,axiom, goal12 = div(goal13,v4)).
  cnf(goal,axiom, goal9 = mod(goal10,goal12)).
  cnf(goal,axiom, goal8 = mod(goal9,v1)).
  cnf(goal,axiom, goal6 = div(goal7,goal8)).
  cnf(goal,axiom, goal2 = plus(goal3,goal6)).
  cnf(goal,axiom, goal19 = plus(v2,v2)).
  cnf(goal,axiom, goal20 = minus(v3,v3)).
  cnf(goal,axiom, goal18 = mul(goal19,goal20)).
  cnf(goal,axiom, goal17 = div(goal18,v1)).
  cnf(goal,axiom, goal24 = mul(v4,v3)).
  cnf(goal,axiom, goal23 = mul(v0,goal24)).
  cnf(goal,axiom, goal25 = div(v3,v1)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal21 = plus(goal22,v3)).
  cnf(goal,axiom, goal16 = div(goal17,goal21)).
  cnf(goal,axiom, goal27 = mul(v1,v1)).
  cnf(goal,axiom, goal26 = div(v1,goal27)).
  cnf(goal,axiom, goal15 = mod(goal16,goal26)).
  cnf(goal,axiom, goal29 = mul(v2,v1)).
  cnf(goal,axiom, goal28 = plus(goal29,v0)).
  cnf(goal,axiom, goal14 = mod(goal15,goal28)).
  cnf(goal,axiom, goal1 = minus(goal2,goal14)).
  cnf(goal,axiom, goal33 = mod(v0,v2)).
  cnf(goal,axiom, goal32 = plus(v0,goal33)).
  cnf(goal,axiom, goal34 = minus(v4,v1)).
  cnf(goal,axiom, goal31 = mul(goal32,goal34)).
  cnf(goal,axiom, goal40 = mod(v3,v0)).
  cnf(goal,axiom, goal39 = mod(v4,goal40)).
  cnf(goal,axiom, goal42 = div(v2,v4)).
  cnf(goal,axiom, goal45 = plus(v4,v1)).
  cnf(goal,axiom, goal44 = mod(v1,goal45)).
  cnf(goal,axiom, goal43 = minus(v0,goal44)).
  cnf(goal,axiom, goal41 = plus(goal42,goal43)).
  cnf(goal,axiom, goal38 = div(goal39,goal41)).
  cnf(goal,axiom, goal37 = plus(v4,goal38)).
  cnf(goal,axiom, goal49 = mod(v1,v0)).
  cnf(goal,axiom, goal48 = mod(goal49,v4)).
  cnf(goal,axiom, goal47 = plus(goal48,v3)).
  cnf(goal,axiom, goal46 = plus(goal47,v0)).
  cnf(goal,axiom, goal36 = plus(goal37,goal46)).
  cnf(goal,axiom, goal35 = div(goal36,v1)).
  cnf(goal,axiom, goal30 = mod(goal31,goal35)).
  cnf(goal,axiom, goal0 = le(goal1,goal30)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal20
goal18 -> goal20
goal24 -> goal5
not(num1) -> goal20
plus(goal4, goal48) -> goal46
plus(v0, v3) -> goal4
plus(v4, v1) -> goal45
plus(goal3, goal6) -> goal2
plus(goal11, v4) -> goal10
plus(v2, v2) -> goal19
plus(goal23, goal25) -> goal22
plus(goal22, v3) -> goal21
plus(goal29, v0) -> goal28
plus(goal33, v0) -> goal32
plus(goal42, goal43) -> goal41
plus(goal38, v4) -> goal37
plus(goal37, goal46) -> goal36
plus(goal48, v3) -> goal47
plus(goal47, v0) -> goal46
mul(X, goal20) -> goal20
mul(goal5, v0) -> goal23
mul(v4, v3) -> goal5
mul(v1, v1) -> goal27
mul(v2, v3) -> goal11
mul(v2, v1) -> goal29
mul(goal20, X) -> goal20
mul(goal32, goal34) -> goal31
ne(X, X) -> goal20
mod(X, num1) -> goal20
mod(goal4, goal5) -> goal3
mod(v0, v2) -> goal33
mod(v3, v0) -> goal40
mod(v4, goal40) -> goal39
mod(v1, v0) -> goal49
mod(v1, goal45) -> goal44
mod(goal10, goal12) -> goal9
mod(goal9, v1) -> goal8
mod(goal16, goal26) -> goal15
mod(goal15, goal28) -> goal14
mod(goal31, goal35) -> goal30
mod(goal49, v4) -> goal48
and(X, goal20) -> goal20
and(goal20, X) -> goal20
div(v0, v3) -> goal13
div(v3, v1) -> goal25
div(goal7, goal8) -> goal6
div(v1, v1) -> goal7
div(v1, goal27) -> goal26
div(v2, v4) -> goal42
div(goal13, v4) -> goal12
div(goal20, v1) -> goal17
div(goal17, goal21) -> goal16
div(goal39, goal41) -> goal38
div(goal36, v1) -> goal35
lt(X, X) -> goal20
ge(goal30, goal1) -> goal0
gt(X, X) -> goal20
minus(v0, goal44) -> goal43
minus(v3, v3) -> goal20
minus(goal5, goal5) -> goal20
minus(v4, v1) -> goal34
minus(goal11, goal11) -> goal20
minus(goal2, goal14) -> goal1
minus(goal23, goal23) -> goal20
minus(goal21, v3) -> goal22
minus(goal47, v3) -> goal48
and(X, not(X)) -> goal20
if(goal20, num1, goal20) -> goal20
if(goal20, goal20, goal0) -> goal0
if(goal20, goal0, goal20) -> goal20
if(goal0, goal20, goal20) -> goal20
ne(goal20, minus(X, X)) -> goal20
if(is_not_zero(num1), goal20, goal20) -> goal20
if(is_not_zero(v3), goal13, goal13) -> goal13
if(is_not_zero(v4), goal12, goal12) -> goal12
if(is_not_zero(v4), goal42, goal42) -> goal42
if(is_not_zero(v1), num1, goal7) -> goal7
if(is_not_zero(v1), goal7, goal7) -> goal7
if(is_not_zero(v1), goal17, goal17) -> goal17
if(is_not_zero(v1), goal25, goal25) -> goal25
if(is_not_zero(v1), goal35, goal35) -> goal35
if(is_not_zero(goal8), goal6, goal6) -> goal6
if(is_not_zero(goal21), goal16, goal16) -> goal16
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal41), goal38, goal38) -> goal38
if(is_const_neg(X), goal20, goal20) -> goal20
if(is_const_neg(goal20), num1, goal20) -> goal20
if(is_const_pos(X), goal20, goal20) -> goal20
if(is_const_pos(v3), goal13, goal13) -> goal13
if(is_const_pos(goal5), goal23, goal23) -> goal23
if(is_const_pos(v4), goal5, goal5) -> goal5
if(is_const_pos(v4), goal12, goal12) -> goal12
if(is_const_pos(v4), goal42, goal42) -> goal42
if(is_const_pos(v1), goal7, goal7) -> goal7
if(is_const_pos(v1), goal17, goal17) -> goal17
if(is_const_pos(v1), goal25, goal25) -> goal25
if(is_const_pos(v1), goal27, goal27) -> goal27
if(is_const_pos(v1), goal35, goal35) -> goal35
if(is_const_pos(v2), goal11, goal11) -> goal11
if(is_const_pos(v2), goal29, goal29) -> goal29
if(is_const_pos(goal8), goal6, goal6) -> goal6
if(is_const_pos(goal20), num1, goal20) -> goal20
if(is_const_pos(goal21), goal16, goal16) -> goal16
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal41), goal38, goal38) -> goal38
max(goal20, minus(X, X)) -> goal20
gt(X, max(X, Y)) -> goal20
gt(X, max(Y, X)) -> goal20
gt(goal20, minus(X, X)) -> goal20
gt(min(X, Y), X) -> goal20
gt(min(X, Y), Y) -> goal20
gt(minus(X, X), goal20) -> goal20
minus(goal4, plus(goal44, v3)) -> goal43
minus(goal4, minus(v3, goal29)) -> goal28
minus(goal4, minus(v3, goal33)) -> goal32
minus(goal14, minus(goal14, goal1)) -> goal1
minus(goal34, minus(v1, v1)) -> goal34
minus(goal44, minus(goal44, goal43)) -> goal43
and(X, not(or(X, Y))) -> goal20
and(X, and(Y, not(X))) -> goal20
and(X, and(not(X), Y)) -> goal20
and(X, not(or(Y, X))) -> goal20
if(goal20, eq(X, Y), goal20) -> goal20
if(goal20, ge(X, Y), goal20) -> goal20
if(ge(X, Y), goal20, goal20) -> goal20
ne(X, minus(X, minus(Y, Y))) -> goal20
and(ne(X, Y), eq(X, Y)) -> goal20
and(ge(X, Y), gt(Y, X)) -> goal20
gt(X, max(Y, max(X, Z))) -> goal20
gt(X, minus(X, minus(Y, Y))) -> goal20
gt(min(X, Y), max(X, Z)) -> goal20
gt(min(X, Y), max(Z, Y)) -> goal20
gt(min(X, Y), max(Z, X)) -> goal20
gt(min(X, Y), max(Y, Z)) -> goal20
Resolving goal20 -> num0
Resolving goal20 -> gt(X, X)
Resolving goal20 -> lt(X, X)
Resolving goal20 -> ne(X, X)
Resolving goal20 -> not(num1)
Resolving goal11 -> mul(v2, v3)
Resolving goal13 -> div(v0, v3)
Resolving goal25 -> div(v3, v1)
Resolving goal27 -> mul(v1, v1)
Resolving goal29 -> mul(v2, v1)
Resolving goal33 -> mod(v0, v2)
Resolving goal40 -> mod(v3, v0)
Resolving goal42 -> div(v2, v4)
Resolving goal49 -> mod(v1, v0)
Resolving goal5 -> mul(v4, v3)
Resolving goal7 -> div(v1, v1)
Resolving goal17 -> div(num0,v1)
Resolving goal19 -> plus(v2, v2)
Resolving goal20 -> mod(X, num1)
Resolving goal4 -> plus(v0, v3)
Resolving goal45 -> plus(v4, v1)
Resolving goal20 -> minus(v3, v3)
Resolving goal34 -> minus(v4, v1)
Resolving goal20 -> and(X, not(X))
Resolving goal20 -> gt(X, max(X, Y))
Resolving goal20 -> gt(X, max(Y, X))
Resolving goal20 -> gt(min(X, Y), X)
Resolving goal20 -> gt(min(X, Y), Y)
Resolving goal12 -> div(div(v0,v3),v4)
Resolving goal23 -> mul(mul(v4,v3),v0)
Resolving goal26 -> div(v1,mul(v1,v1))
Resolving goal39 -> mod(v4,mod(v3,v0))
Resolving goal48 -> mod(mod(v1,v0),v4)
Resolving goal10 -> plus(mul(v2,v3),v4)
Resolving goal28 -> plus(mul(v2,v1),v0)
Resolving goal32 -> plus(mod(v0,v2),v0)
Resolving goal44 -> mod(v1,plus(v4,v1))
Resolving goal20 -> and(X, not(or(X, Y)))
Resolving goal20 -> and(X, not(or(Y, X)))
Resolving goal20 -> and(X, and(Y, not(X)))
Resolving goal20 -> and(X, and(not(X), Y))
Resolving goal20 -> and(ge(X, Y), gt(Y, X))
Resolving goal20 -> and(ne(X, Y), eq(X, Y))
Resolving goal20 -> gt(X, max(Y, max(X, Z)))
Resolving goal20 -> gt(min(X, Y), max(X, Z))
Resolving goal20 -> gt(min(X, Y), max(Y, Z))
Resolving goal20 -> gt(min(X, Y), max(Z, X))
Resolving goal20 -> gt(min(X, Y), max(Z, Y))
Resolving goal3 -> mod(plus(v0,v3),mul(v4,v3))
Resolving goal47 -> plus(mod(mod(v1,v0),v4),v3)
Resolving goal20 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal20 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal43 -> minus(v0,mod(v1,plus(v4,v1)))
Resolving goal22 -> plus(mul(mul(v4,v3),v0),div(v3,v1))
Resolving goal46 -> plus(plus(mod(mod(v1,v0),v4),v3),v0)
Resolving goal46 -> plus(plus(v0,v3),mod(mod(v1,v0),v4))
Resolving goal31 -> mul(plus(mod(v0,v2),v0),minus(v4,v1))
Resolving goal28 -> minus(plus(v0,v3),minus(v3,mul(v2,v1)))
Resolving goal32 -> minus(plus(v0,v3),minus(v3,mod(v0,v2)))
Resolving goal9 -> mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4))
Resolving goal21 -> plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)
Resolving goal41 -> plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))
Resolving goal43 -> minus(plus(v0,v3),plus(mod(v1,plus(v4,v1)),v3))
Resolving goal8 -> mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1)
Resolving goal16 -> div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3))
Resolving goal6 -> div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1))
Resolving goal38 -> div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1)))))
Resolving goal37 -> plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4)
Resolving goal15 -> mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1)))
Resolving goal2 -> plus(mod(plus(v0,v3),mul(v4,v3)),div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1)))
Resolving goal14 -> mod(mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1))),plus(mul(v2,v1),v0))
Resolving goal36 -> plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0))
Resolving goal35 -> div(plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0)),v1)
Resolving goal30 -> mod(mul(plus(mod(v0,v2),v0),minus(v4,v1)),div(plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0)),v1))
Resolving goal1 -> minus(plus(mod(plus(v0,v3),mul(v4,v3)),div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1))),mod(mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1))),plus(mul(v2,v1),v0)))
Resolving goal0 -> ge(mod(mul(plus(mod(v0,v2),v0),minus(v4,v1)),div(plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0)),v1)),minus(plus(mod(plus(v0,v3),mul(v4,v3)),div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1))),mod(mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1))),plus(mul(v2,v1),v0))))

Final substitutions:
  goal20 -> num0
  goal11 -> mul(v2, v3)
  goal13 -> div(v0, v3)
  goal25 -> div(v3, v1)
  goal27 -> mul(v1, v1)
  goal29 -> mul(v2, v1)
  goal33 -> mod(v0, v2)
  goal40 -> mod(v3, v0)
  goal42 -> div(v2, v4)
  goal49 -> mod(v1, v0)
  goal5 -> mul(v4, v3)
  goal7 -> div(v1, v1)
  goal17 -> div(num0,v1)
  goal19 -> plus(v2, v2)
  goal4 -> plus(v0, v3)
  goal45 -> plus(v4, v1)
  goal34 -> minus(v4, v1)
  goal12 -> div(div(v0,v3),v4)
  goal23 -> mul(mul(v4,v3),v0)
  goal26 -> div(v1,mul(v1,v1))
  goal39 -> mod(v4,mod(v3,v0))
  goal48 -> mod(mod(v1,v0),v4)
  goal10 -> plus(mul(v2,v3),v4)
  goal28 -> plus(mul(v2,v1),v0)
  goal32 -> plus(mod(v0,v2),v0)
  goal44 -> mod(v1,plus(v4,v1))
  goal3 -> mod(plus(v0,v3),mul(v4,v3))
  goal47 -> plus(mod(mod(v1,v0),v4),v3)
  goal43 -> minus(v0,mod(v1,plus(v4,v1)))
  goal22 -> plus(mul(mul(v4,v3),v0),div(v3,v1))
  goal46 -> plus(plus(mod(mod(v1,v0),v4),v3),v0)
  goal31 -> mul(plus(mod(v0,v2),v0),minus(v4,v1))
  goal9 -> mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4))
  goal21 -> plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)
  goal41 -> plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))
  goal8 -> mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1)
  goal16 -> div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3))
  goal6 -> div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1))
  goal38 -> div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1)))))
  goal37 -> plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4)
  goal15 -> mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1)))
  goal2 -> plus(mod(plus(v0,v3),mul(v4,v3)),div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1)))
  goal14 -> mod(mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1))),plus(mul(v2,v1),v0))
  goal36 -> plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0))
  goal35 -> div(plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0)),v1)
  goal30 -> mod(mul(plus(mod(v0,v2),v0),minus(v4,v1)),div(plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0)),v1))
  goal1 -> minus(plus(mod(plus(v0,v3),mul(v4,v3)),div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1))),mod(mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1))),plus(mul(v2,v1),v0)))
  goal0 -> ge(mod(mul(plus(mod(v0,v2),v0),minus(v4,v1)),div(plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0)),v1)),minus(plus(mod(plus(v0,v3),mul(v4,v3)),div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1))),mod(mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1))),plus(mul(v2,v1),v0))))

Resolved term for goal0:
ge(mod(mul(plus(mod(v0,v2),v0),minus(v4,v1)),div(plus(plus(div(mod(v4,mod(v3,v0)),plus(div(v2,v4),minus(v0,mod(v1,plus(v4,v1))))),v4),plus(plus(mod(mod(v1,v0),v4),v3),v0)),v1)),minus(plus(mod(plus(v0,v3),mul(v4,v3)),div(div(v1,v1),mod(mod(plus(mul(v2,v3),v4),div(div(v0,v3),v4)),v1))),mod(mod(div(div(num0,v1),plus(plus(mul(mul(v4,v3),v0),div(v3,v1)),v3)),div(v1,mul(v1,v1))),plus(mul(v2,v1),v0))))
