Generated goals:
  cnf(goal,axiom, goal5 = div(v1,v0)).
  cnf(goal,axiom, goal4 = minus(goal5,v2)).
  cnf(goal,axiom, goal6 = mul(v3,v0)).
  cnf(goal,axiom, goal3 = mod(goal4,goal6)).
  cnf(goal,axiom, goal10 = plus(v0,v3)).
  cnf(goal,axiom, goal9 = minus(goal10,v4)).
  cnf(goal,axiom, goal11 = div(v0,v4)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal7 = div(v4,goal8)).
  cnf(goal,axiom, goal2 = mod(goal3,goal7)).
  cnf(goal,axiom, goal16 = mul(v4,v2)).
  cnf(goal,axiom, goal15 = div(v4,goal16)).
  cnf(goal,axiom, goal14 = plus(goal15,v4)).
  cnf(goal,axiom, goal19 = plus(v4,v2)).
  cnf(goal,axiom, goal18 = plus(v3,goal19)).
  cnf(goal,axiom, goal22 = plus(v0,v0)).
  cnf(goal,axiom, goal21 = plus(v0,goal22)).
  cnf(goal,axiom, goal25 = div(v4,v4)).
  cnf(goal,axiom, goal24 = div(v3,goal25)).
  cnf(goal,axiom, goal23 = div(goal24,v2)).
  cnf(goal,axiom, goal20 = mod(goal21,goal23)).
  cnf(goal,axiom, goal17 = div(goal18,goal20)).
  cnf(goal,axiom, goal13 = mul(goal14,goal17)).
  cnf(goal,axiom, goal29 = plus(v4,v1)).
  cnf(goal,axiom, goal28 = plus(v0,goal29)).
  cnf(goal,axiom, goal27 = mod(goal28,v0)).
  cnf(goal,axiom, goal33 = mod(v4,v4)).
  cnf(goal,axiom, goal34 = plus(v4,v3)).
  cnf(goal,axiom, goal32 = plus(goal33,goal34)).
  cnf(goal,axiom, goal37 = plus(v3,v4)).
  cnf(goal,axiom, goal36 = mul(goal37,v1)).
  cnf(goal,axiom, goal35 = div(goal36,v2)).
  cnf(goal,axiom, goal31 = mul(goal32,goal35)).
  cnf(goal,axiom, goal30 = plus(goal31,v0)).
  cnf(goal,axiom, goal26 = plus(goal27,goal30)).
  cnf(goal,axiom, goal12 = mod(goal13,goal26)).
  cnf(goal,axiom, goal1 = mul(goal2,goal12)).
  cnf(goal,axiom, goal43 = div(v3,v0)).
  cnf(goal,axiom, goal42 = mod(v0,goal43)).
  cnf(goal,axiom, goal41 = mul(v1,goal42)).
  cnf(goal,axiom, goal40 = div(goal41,v0)).
  cnf(goal,axiom, goal47 = mod(v4,v1)).
  cnf(goal,axiom, goal46 = mod(v0,goal47)).
  cnf(goal,axiom, goal48 = mod(v1,v3)).
  cnf(goal,axiom, goal45 = mul(goal46,goal48)).
  cnf(goal,axiom, goal44 = plus(goal45,v1)).
  cnf(goal,axiom, goal39 = minus(goal40,goal44)).
  cnf(goal,axiom, goal49 = div(v1,v1)).
  cnf(goal,axiom, goal38 = div(goal39,goal49)).
  cnf(goal,axiom, goal0 = ne(goal1,goal38)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal37 -> goal34
plus(v1, v4) -> goal29
plus(v0, v0) -> goal22
plus(v2, v4) -> goal19
plus(v3, v0) -> goal10
plus(v3, v4) -> goal34
plus(goal9, goal11) -> goal8
plus(goal15, v4) -> goal14
plus(goal19, v3) -> goal18
plus(goal22, v0) -> goal21
plus(goal29, v0) -> goal28
plus(goal27, goal30) -> goal26
plus(goal33, goal34) -> goal32
plus(goal34, v2) -> goal18
plus(goal31, v0) -> goal30
plus(goal45, v1) -> goal44
mul(v2, v4) -> goal16
mul(v3, v0) -> goal6
mul(goal2, goal12) -> goal1
mul(goal14, goal17) -> goal13
mul(goal34, v1) -> goal36
mul(goal32, goal35) -> goal31
mul(goal42, v1) -> goal41
mul(goal46, goal48) -> goal45
ne(goal1, goal38) -> goal0
mod(v1, v3) -> goal48
mod(v0, goal43) -> goal42
mod(v0, goal47) -> goal46
mod(goal4, goal6) -> goal3
mod(goal3, goal7) -> goal2
mod(v4, v1) -> goal47
mod(v4, v4) -> goal33
mod(goal21, goal23) -> goal20
mod(goal13, goal26) -> goal12
mod(goal28, v0) -> goal27
div(v1, v1) -> goal49
div(v1, v0) -> goal5
div(v0, v4) -> goal11
div(v3, v0) -> goal43
div(v3, goal25) -> goal24
div(v4, v4) -> goal25
div(v4, goal8) -> goal7
div(v4, goal16) -> goal15
div(goal18, goal20) -> goal17
div(goal24, v2) -> goal23
div(goal36, v2) -> goal35
div(goal41, v0) -> goal40
div(goal39, goal49) -> goal38
minus(goal5, v2) -> goal4
minus(goal10, v4) -> goal9
minus(goal40, goal44) -> goal39
if(is_not_zero(v1), num1, goal49) -> goal49
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(v0), goal5, goal5) -> goal5
if(is_not_zero(v0), goal43, goal43) -> goal43
if(is_not_zero(v0), goal40, goal40) -> goal40
if(is_not_zero(v2), goal23, goal23) -> goal23
if(is_not_zero(v2), goal35, goal35) -> goal35
if(is_not_zero(v4), num0, goal33) -> goal33
if(is_not_zero(v4), num1, goal25) -> goal25
if(is_not_zero(v4), goal11, goal11) -> goal11
if(is_not_zero(v4), goal25, goal25) -> goal25
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(goal16), goal15, goal15) -> goal15
if(is_not_zero(goal25), goal24, goal24) -> goal24
if(is_not_zero(goal20), goal17, goal17) -> goal17
if(is_not_zero(goal49), goal38, goal38) -> goal38
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(v0), goal5, goal5) -> goal5
if(is_const_pos(v0), goal43, goal43) -> goal43
if(is_const_pos(v0), goal40, goal40) -> goal40
if(is_const_pos(v2), goal16, goal16) -> goal16
if(is_const_pos(v2), goal23, goal23) -> goal23
if(is_const_pos(v2), goal35, goal35) -> goal35
if(is_const_pos(v3), goal6, goal6) -> goal6
if(is_const_pos(v4), goal11, goal11) -> goal11
if(is_const_pos(v4), goal25, goal25) -> goal25
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal20), goal17, goal17) -> goal17
if(is_const_pos(goal34), goal36, goal36) -> goal36
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal49), goal38, goal38) -> goal38
Resolving goal11 -> div(v0, v4)
Resolving goal16 -> mul(v2, v4)
Resolving goal25 -> div(v4, v4)
Resolving goal33 -> mod(v4, v4)
Resolving goal43 -> div(v3, v0)
Resolving goal47 -> mod(v4, v1)
Resolving goal48 -> mod(v1, v3)
Resolving goal49 -> div(v1, v1)
Resolving goal5 -> div(v1, v0)
Resolving goal6 -> mul(v3, v0)
Resolving goal10 -> plus(v3, v0)
Resolving goal19 -> plus(v2, v4)
Resolving goal22 -> plus(v0, v0)
Resolving goal29 -> plus(v1, v4)
Resolving goal34 -> plus(v3, v4)
Resolving goal15 -> div(v4,mul(v2,v4))
Resolving goal24 -> div(v3,div(v4,v4))
Resolving goal42 -> mod(v0,div(v3,v0))
Resolving goal46 -> mod(v0,mod(v4,v1))
Resolving goal36 -> mul(plus(v3,v4),v1)
Resolving goal18 -> plus(plus(v2,v4),v3)
Resolving goal18 -> plus(plus(v3,v4),v2)
Resolving goal21 -> plus(plus(v0,v0),v0)
Resolving goal28 -> plus(plus(v1,v4),v0)
Resolving goal4 -> minus(div(v1,v0),v2)
Resolving goal9 -> minus(plus(v3,v0),v4)
Resolving goal23 -> div(div(v3,div(v4,v4)),v2)
Resolving goal41 -> mul(mod(v0,div(v3,v0)),v1)
Resolving goal14 -> plus(div(v4,mul(v2,v4)),v4)
Resolving goal35 -> div(mul(plus(v3,v4),v1),v2)
Resolving goal27 -> mod(plus(plus(v1,v4),v0),v0)
Resolving goal32 -> plus(mod(v4,v4),plus(v3,v4))
Resolving goal40 -> div(mul(mod(v0,div(v3,v0)),v1),v0)
Resolving goal45 -> mul(mod(v0,mod(v4,v1)),mod(v1,v3))
Resolving goal3 -> mod(minus(div(v1,v0),v2),mul(v3,v0))
Resolving goal8 -> plus(minus(plus(v3,v0),v4),div(v0,v4))
Resolving goal44 -> plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1)
Resolving goal7 -> div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4)))
Resolving goal20 -> mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2))
Resolving goal31 -> mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2))
Resolving goal30 -> plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0)
Resolving goal17 -> div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))
Resolving goal39 -> minus(div(mul(mod(v0,div(v3,v0)),v1),v0),plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1))
Resolving goal2 -> mod(mod(minus(div(v1,v0),v2),mul(v3,v0)),div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4))))
Resolving goal38 -> div(minus(div(mul(mod(v0,div(v3,v0)),v1),v0),plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1)),div(v1,v1))
Resolving goal26 -> plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0))
Resolving goal13 -> mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2))))
Resolving goal12 -> mod(mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))),plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0)))
Resolving goal1 -> mul(mod(mod(minus(div(v1,v0),v2),mul(v3,v0)),div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4)))),mod(mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))),plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0))))
Resolving goal0 -> ne(mul(mod(mod(minus(div(v1,v0),v2),mul(v3,v0)),div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4)))),mod(mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))),plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0)))),div(minus(div(mul(mod(v0,div(v3,v0)),v1),v0),plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1)),div(v1,v1)))

Final substitutions:
  goal11 -> div(v0, v4)
  goal16 -> mul(v2, v4)
  goal25 -> div(v4, v4)
  goal33 -> mod(v4, v4)
  goal43 -> div(v3, v0)
  goal47 -> mod(v4, v1)
  goal48 -> mod(v1, v3)
  goal49 -> div(v1, v1)
  goal5 -> div(v1, v0)
  goal6 -> mul(v3, v0)
  goal10 -> plus(v3, v0)
  goal19 -> plus(v2, v4)
  goal22 -> plus(v0, v0)
  goal29 -> plus(v1, v4)
  goal34 -> plus(v3, v4)
  goal15 -> div(v4,mul(v2,v4))
  goal24 -> div(v3,div(v4,v4))
  goal42 -> mod(v0,div(v3,v0))
  goal46 -> mod(v0,mod(v4,v1))
  goal36 -> mul(plus(v3,v4),v1)
  goal18 -> plus(plus(v2,v4),v3)
  goal21 -> plus(plus(v0,v0),v0)
  goal28 -> plus(plus(v1,v4),v0)
  goal4 -> minus(div(v1,v0),v2)
  goal9 -> minus(plus(v3,v0),v4)
  goal23 -> div(div(v3,div(v4,v4)),v2)
  goal41 -> mul(mod(v0,div(v3,v0)),v1)
  goal14 -> plus(div(v4,mul(v2,v4)),v4)
  goal35 -> div(mul(plus(v3,v4),v1),v2)
  goal27 -> mod(plus(plus(v1,v4),v0),v0)
  goal32 -> plus(mod(v4,v4),plus(v3,v4))
  goal40 -> div(mul(mod(v0,div(v3,v0)),v1),v0)
  goal45 -> mul(mod(v0,mod(v4,v1)),mod(v1,v3))
  goal3 -> mod(minus(div(v1,v0),v2),mul(v3,v0))
  goal8 -> plus(minus(plus(v3,v0),v4),div(v0,v4))
  goal44 -> plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1)
  goal7 -> div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4)))
  goal20 -> mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2))
  goal31 -> mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2))
  goal30 -> plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0)
  goal17 -> div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))
  goal39 -> minus(div(mul(mod(v0,div(v3,v0)),v1),v0),plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1))
  goal2 -> mod(mod(minus(div(v1,v0),v2),mul(v3,v0)),div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4))))
  goal38 -> div(minus(div(mul(mod(v0,div(v3,v0)),v1),v0),plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1)),div(v1,v1))
  goal26 -> plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0))
  goal13 -> mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2))))
  goal12 -> mod(mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))),plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0)))
  goal1 -> mul(mod(mod(minus(div(v1,v0),v2),mul(v3,v0)),div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4)))),mod(mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))),plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0))))
  goal0 -> ne(mul(mod(mod(minus(div(v1,v0),v2),mul(v3,v0)),div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4)))),mod(mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))),plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0)))),div(minus(div(mul(mod(v0,div(v3,v0)),v1),v0),plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1)),div(v1,v1)))

Resolved term for goal0:
ne(mul(mod(mod(minus(div(v1,v0),v2),mul(v3,v0)),div(v4,plus(minus(plus(v3,v0),v4),div(v0,v4)))),mod(mul(plus(div(v4,mul(v2,v4)),v4),div(plus(plus(v2,v4),v3),mod(plus(plus(v0,v0),v0),div(div(v3,div(v4,v4)),v2)))),plus(mod(plus(plus(v1,v4),v0),v0),plus(mul(plus(mod(v4,v4),plus(v3,v4)),div(mul(plus(v3,v4),v1),v2)),v0)))),div(minus(div(mul(mod(v0,div(v3,v0)),v1),v0),plus(mul(mod(v0,mod(v4,v1)),mod(v1,v3)),v1)),div(v1,v1)))
