Generated goals:
  cnf(goal,axiom, goal5 = minus(v1,v3)).
  cnf(goal,axiom, goal10 = mod(v4,v4)).
  cnf(goal,axiom, goal9 = mul(goal10,v0)).
  cnf(goal,axiom, goal8 = mul(v2,goal9)).
  cnf(goal,axiom, goal7 = mod(goal8,v4)).
  cnf(goal,axiom, goal6 = mod(v2,goal7)).
  cnf(goal,axiom, goal4 = div(goal5,goal6)).
  cnf(goal,axiom, goal3 = plus(goal4,v2)).
  cnf(goal,axiom, goal13 = div(v4,v4)).
  cnf(goal,axiom, goal12 = plus(v0,goal13)).
  cnf(goal,axiom, goal11 = mod(goal12,v2)).
  cnf(goal,axiom, goal2 = div(goal3,goal11)).
  cnf(goal,axiom, goal21 = plus(v0,v4)).
  cnf(goal,axiom, goal20 = mul(goal21,v4)).
  cnf(goal,axiom, goal19 = minus(v1,goal20)).
  cnf(goal,axiom, goal18 = minus(goal19,v0)).
  cnf(goal,axiom, goal17 = div(goal18,v1)).
  cnf(goal,axiom, goal22 = mul(v4,v1)).
  cnf(goal,axiom, goal16 = plus(goal17,goal22)).
  cnf(goal,axiom, goal25 = plus(v2,v3)).
  cnf(goal,axiom, goal26 = minus(v3,v1)).
  cnf(goal,axiom, goal24 = mul(goal25,goal26)).
  cnf(goal,axiom, goal23 = mod(v2,goal24)).
  cnf(goal,axiom, goal15 = div(goal16,goal23)).
  cnf(goal,axiom, goal30 = plus(v4,v2)).
  cnf(goal,axiom, goal29 = mul(goal30,v3)).
  cnf(goal,axiom, goal34 = mod(v1,v1)).
  cnf(goal,axiom, goal33 = plus(goal34,v2)).
  cnf(goal,axiom, goal38 = plus(v3,v3)).
  cnf(goal,axiom, goal37 = minus(v3,goal38)).
  cnf(goal,axiom, goal36 = plus(goal37,v2)).
  cnf(goal,axiom, goal35 = mod(v2,goal36)).
  cnf(goal,axiom, goal32 = plus(goal33,goal35)).
  cnf(goal,axiom, goal41 = plus(v3,v1)).
  cnf(goal,axiom, goal40 = mul(goal41,v0)).
  cnf(goal,axiom, goal39 = div(v0,goal40)).
  cnf(goal,axiom, goal31 = div(goal32,goal39)).
  cnf(goal,axiom, goal28 = mod(goal29,goal31)).
  cnf(goal,axiom, goal44 = mod(v2,v3)).
  cnf(goal,axiom, goal46 = minus(v4,v1)).
  cnf(goal,axiom, goal45 = div(v4,goal46)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal48 = div(v1,v4)).
  cnf(goal,axiom, goal47 = plus(goal48,v1)).
  cnf(goal,axiom, goal42 = mul(goal43,goal47)).
  cnf(goal,axiom, goal27 = minus(goal28,goal42)).
  cnf(goal,axiom, goal14 = mul(goal15,goal27)).
  cnf(goal,axiom, goal1 = mod(goal2,goal14)).
  cnf(goal,axiom, goal49 = div(v1,v0)).
  cnf(goal,axiom, goal0 = lt(goal1,goal49)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v3, v1) -> goal41
plus(v3, v3) -> goal38
plus(v3, v2) -> goal25
plus(v0, v4) -> goal21
plus(v2, v4) -> goal30
plus(goal4, v2) -> goal3
plus(goal13, v0) -> goal12
plus(goal17, goal22) -> goal16
plus(goal34, v2) -> goal33
plus(goal33, goal35) -> goal32
plus(goal37, v2) -> goal36
plus(goal48, v1) -> goal47
mul(v1, v4) -> goal22
mul(goal10, v0) -> goal9
mul(goal9, v2) -> goal8
mul(goal21, v4) -> goal20
mul(goal25, goal26) -> goal24
mul(goal15, goal27) -> goal14
mul(goal30, v3) -> goal29
mul(goal41, v0) -> goal40
mul(goal44, goal45) -> goal43
mul(goal43, goal47) -> goal42
mod(v1, v1) -> goal34
mod(v4, v4) -> goal10
mod(goal8, v4) -> goal7
mod(v2, v3) -> goal44
mod(v2, goal7) -> goal6
mod(v2, goal24) -> goal23
mod(v2, goal36) -> goal35
mod(goal12, v2) -> goal11
mod(goal2, goal14) -> goal1
mod(goal29, goal31) -> goal28
div(goal5, goal6) -> goal4
div(v1, v4) -> goal48
div(v1, v0) -> goal49
div(v4, v4) -> goal13
div(v4, goal46) -> goal45
div(v0, goal40) -> goal39
div(goal3, goal11) -> goal2
div(goal18, v1) -> goal17
div(goal16, goal23) -> goal15
div(goal32, goal39) -> goal31
gt(goal49, goal1) -> goal0
minus(num0, goal5) -> goal26
minus(num0, goal26) -> goal5
minus(v1, v3) -> goal5
minus(v1, goal20) -> goal19
minus(v1, goal37) -> goal41
minus(v3, v1) -> goal26
minus(v3, goal38) -> goal37
minus(v4, v1) -> goal46
minus(goal19, v0) -> goal18
minus(goal25, goal38) -> goal36
minus(goal38, goal26) -> goal41
minus(goal28, goal42) -> goal27
if(is_not_zero(v1), num0, goal34) -> goal34
if(is_not_zero(v1), goal17, goal17) -> goal17
if(is_not_zero(v4), num0, goal10) -> goal10
if(is_not_zero(v4), num1, goal13) -> goal13
if(is_not_zero(v4), goal13, goal13) -> goal13
if(is_not_zero(v4), goal48, goal48) -> goal48
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(goal6), goal4, goal4) -> goal4
if(is_not_zero(goal11), goal2, goal2) -> goal2
if(is_not_zero(goal23), goal15, goal15) -> goal15
if(is_not_zero(goal40), goal39, goal39) -> goal39
if(is_not_zero(goal39), goal31, goal31) -> goal31
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_const_pos(v1), goal17, goal17) -> goal17
if(is_const_pos(v1), goal22, goal22) -> goal22
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v4), goal13, goal13) -> goal13
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(goal6), goal4, goal4) -> goal4
if(is_const_pos(goal11), goal2, goal2) -> goal2
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal23), goal15, goal15) -> goal15
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal31, goal31) -> goal31
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal43), goal42, goal42) -> goal42
Resolving goal10 -> mod(v4, v4)
Resolving goal13 -> div(v4, v4)
Resolving goal22 -> mul(v1, v4)
Resolving goal34 -> mod(v1, v1)
Resolving goal44 -> mod(v2, v3)
Resolving goal48 -> div(v1, v4)
Resolving goal49 -> div(v1, v0)
Resolving goal21 -> plus(v0, v4)
Resolving goal25 -> plus(v3, v2)
Resolving goal30 -> plus(v2, v4)
Resolving goal38 -> plus(v3, v3)
Resolving goal41 -> plus(v3, v1)
Resolving goal26 -> minus(v3, v1)
Resolving goal46 -> minus(v4, v1)
Resolving goal5 -> minus(v1, v3)
Resolving goal9 -> mul(mod(v4,v4),v0)
Resolving goal12 -> plus(div(v4,v4),v0)
Resolving goal20 -> mul(plus(v0,v4),v4)
Resolving goal29 -> mul(plus(v2,v4),v3)
Resolving goal33 -> plus(mod(v1,v1),v2)
Resolving goal40 -> mul(plus(v3,v1),v0)
Resolving goal47 -> plus(div(v1,v4),v1)
Resolving goal45 -> div(v4,minus(v4,v1))
Resolving goal37 -> minus(v3,plus(v3,v3))
Resolving goal5 -> minus(num0,minus(v3,v1))
Resolving goal8 -> mul(mul(mod(v4,v4),v0),v2)
Resolving goal11 -> mod(plus(div(v4,v4),v0),v2)
Resolving goal39 -> div(v0,mul(plus(v3,v1),v0))
Resolving goal19 -> minus(v1,mul(plus(v0,v4),v4))
Resolving goal24 -> mul(plus(v3,v2),minus(v3,v1))
Resolving goal36 -> minus(plus(v3,v2),plus(v3,v3))
Resolving goal36 -> plus(minus(v3,plus(v3,v3)),v2)
Resolving goal7 -> mod(mul(mul(mod(v4,v4),v0),v2),v4)
Resolving goal43 -> mul(mod(v2,v3),div(v4,minus(v4,v1)))
Resolving goal23 -> mod(v2,mul(plus(v3,v2),minus(v3,v1)))
Resolving goal35 -> mod(v2,minus(plus(v3,v2),plus(v3,v3)))
Resolving goal18 -> minus(minus(v1,mul(plus(v0,v4),v4)),v0)
Resolving goal6 -> mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))
Resolving goal17 -> div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1)
Resolving goal4 -> div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4)))
Resolving goal42 -> mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1))
Resolving goal16 -> plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4))
Resolving goal32 -> plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3))))
Resolving goal3 -> plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2)
Resolving goal31 -> div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))
Resolving goal2 -> div(plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2),mod(plus(div(v4,v4),v0),v2))
Resolving goal15 -> div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1))))
Resolving goal28 -> mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0))))
Resolving goal27 -> minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1)))
Resolving goal14 -> mul(div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1)))),minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1))))
Resolving goal1 -> mod(div(plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2),mod(plus(div(v4,v4),v0),v2)),mul(div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1)))),minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1)))))
Resolving goal0 -> gt(div(v1,v0),mod(div(plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2),mod(plus(div(v4,v4),v0),v2)),mul(div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1)))),minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1))))))

Final substitutions:
  goal10 -> mod(v4, v4)
  goal13 -> div(v4, v4)
  goal22 -> mul(v1, v4)
  goal34 -> mod(v1, v1)
  goal44 -> mod(v2, v3)
  goal48 -> div(v1, v4)
  goal49 -> div(v1, v0)
  goal21 -> plus(v0, v4)
  goal25 -> plus(v3, v2)
  goal30 -> plus(v2, v4)
  goal38 -> plus(v3, v3)
  goal41 -> plus(v3, v1)
  goal26 -> minus(v3, v1)
  goal46 -> minus(v4, v1)
  goal5 -> minus(v1, v3)
  goal9 -> mul(mod(v4,v4),v0)
  goal12 -> plus(div(v4,v4),v0)
  goal20 -> mul(plus(v0,v4),v4)
  goal29 -> mul(plus(v2,v4),v3)
  goal33 -> plus(mod(v1,v1),v2)
  goal40 -> mul(plus(v3,v1),v0)
  goal47 -> plus(div(v1,v4),v1)
  goal45 -> div(v4,minus(v4,v1))
  goal37 -> minus(v3,plus(v3,v3))
  goal8 -> mul(mul(mod(v4,v4),v0),v2)
  goal11 -> mod(plus(div(v4,v4),v0),v2)
  goal39 -> div(v0,mul(plus(v3,v1),v0))
  goal19 -> minus(v1,mul(plus(v0,v4),v4))
  goal24 -> mul(plus(v3,v2),minus(v3,v1))
  goal36 -> minus(plus(v3,v2),plus(v3,v3))
  goal7 -> mod(mul(mul(mod(v4,v4),v0),v2),v4)
  goal43 -> mul(mod(v2,v3),div(v4,minus(v4,v1)))
  goal23 -> mod(v2,mul(plus(v3,v2),minus(v3,v1)))
  goal35 -> mod(v2,minus(plus(v3,v2),plus(v3,v3)))
  goal18 -> minus(minus(v1,mul(plus(v0,v4),v4)),v0)
  goal6 -> mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))
  goal17 -> div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1)
  goal4 -> div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4)))
  goal42 -> mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1))
  goal16 -> plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4))
  goal32 -> plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3))))
  goal3 -> plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2)
  goal31 -> div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))
  goal2 -> div(plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2),mod(plus(div(v4,v4),v0),v2))
  goal15 -> div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1))))
  goal28 -> mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0))))
  goal27 -> minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1)))
  goal14 -> mul(div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1)))),minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1))))
  goal1 -> mod(div(plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2),mod(plus(div(v4,v4),v0),v2)),mul(div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1)))),minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1)))))
  goal0 -> gt(div(v1,v0),mod(div(plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2),mod(plus(div(v4,v4),v0),v2)),mul(div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1)))),minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1))))))

Resolved term for goal0:
gt(div(v1,v0),mod(div(plus(div(minus(v1,v3),mod(v2,mod(mul(mul(mod(v4,v4),v0),v2),v4))),v2),mod(plus(div(v4,v4),v0),v2)),mul(div(plus(div(minus(minus(v1,mul(plus(v0,v4),v4)),v0),v1),mul(v1,v4)),mod(v2,mul(plus(v3,v2),minus(v3,v1)))),minus(mod(mul(plus(v2,v4),v3),div(plus(plus(mod(v1,v1),v2),mod(v2,minus(plus(v3,v2),plus(v3,v3)))),div(v0,mul(plus(v3,v1),v0)))),mul(mul(mod(v2,v3),div(v4,minus(v4,v1))),plus(div(v1,v4),v1))))))
