Generated goals:
  cnf(goal,axiom, goal3 = plus(v3,v3)).
  cnf(goal,axiom, goal4 = div(v0,v1)).
  cnf(goal,axiom, goal2 = mul(goal3,goal4)).
  cnf(goal,axiom, goal1 = plus(v0,goal2)).
  cnf(goal,axiom, goal7 = mul(v1,v1)).
  cnf(goal,axiom, goal11 = minus(v0,v0)).
  cnf(goal,axiom, goal10 = mod(v2,goal11)).
  cnf(goal,axiom, goal9 = mul(goal10,v3)).
  cnf(goal,axiom, goal8 = div(v3,goal9)).
  cnf(goal,axiom, goal6 = mod(goal7,goal8)).
  cnf(goal,axiom, goal16 = plus(v4,v3)).
  cnf(goal,axiom, goal15 = mul(goal16,v3)).
  cnf(goal,axiom, goal18 = mod(v2,v0)).
  cnf(goal,axiom, goal20 = minus(v0,v4)).
  cnf(goal,axiom, goal21 = minus(v0,v2)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal17 = mod(goal18,goal19)).
  cnf(goal,axiom, goal14 = mul(goal15,goal17)).
  cnf(goal,axiom, goal13 = plus(v2,goal14)).
  cnf(goal,axiom, goal29 = plus(v1,v3)).
  cnf(goal,axiom, goal28 = mul(goal29,v1)).
  cnf(goal,axiom, goal27 = mul(v3,goal28)).
  cnf(goal,axiom, goal26 = minus(v4,goal27)).
  cnf(goal,axiom, goal32 = mul(v2,v1)).
  cnf(goal,axiom, goal31 = mul(goal32,v1)).
  cnf(goal,axiom, goal34 = mul(v2,v2)).
  cnf(goal,axiom, goal35 = minus(v3,v0)).
  cnf(goal,axiom, goal33 = plus(goal34,goal35)).
  cnf(goal,axiom, goal30 = minus(goal31,goal33)).
  cnf(goal,axiom, goal25 = minus(goal26,goal30)).
  cnf(goal,axiom, goal38 = plus(v4,v2)).
  cnf(goal,axiom, goal39 = mul(v0,v1)).
  cnf(goal,axiom, goal37 = div(goal38,goal39)).
  cnf(goal,axiom, goal36 = mul(goal37,v0)).
  cnf(goal,axiom, goal24 = mul(goal25,goal36)).
  cnf(goal,axiom, goal23 = mod(goal24,v3)).
  cnf(goal,axiom, goal43 = plus(v2,v1)).
  cnf(goal,axiom, goal42 = div(goal43,v4)).
  cnf(goal,axiom, goal46 = minus(v1,v1)).
  cnf(goal,axiom, goal45 = mul(goal46,v4)).
  cnf(goal,axiom, goal44 = plus(v0,goal45)).
  cnf(goal,axiom, goal41 = div(goal42,goal44)).
  cnf(goal,axiom, goal49 = mod(v3,v1)).
  cnf(goal,axiom, goal48 = minus(v3,goal49)).
  cnf(goal,axiom, goal47 = div(goal48,v1)).
  cnf(goal,axiom, goal40 = minus(goal41,goal47)).
  cnf(goal,axiom, goal22 = plus(goal23,goal40)).
  cnf(goal,axiom, goal12 = mul(goal13,goal22)).
  cnf(goal,axiom, goal5 = div(goal6,goal12)).
  cnf(goal,axiom, goal0 = max(goal1,goal5)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v3, v3) -> goal3
plus(v3, v1) -> goal29
plus(goal2, v0) -> goal1
plus(v2, v1) -> goal43
plus(v4, v3) -> goal16
plus(v4, v2) -> goal38
plus(goal20, goal21) -> goal19
plus(goal14, v2) -> goal13
plus(goal34, goal35) -> goal33
plus(goal23, goal40) -> goal22
plus(goal45, v0) -> goal44
mul(goal3, goal4) -> goal2
mul(v0, v1) -> goal39
mul(v1, v1) -> goal7
mul(goal7, v2) -> goal31
mul(goal10, v3) -> goal9
mul(v2, v1) -> goal32
mul(v2, v2) -> goal34
mul(goal16, v3) -> goal15
mul(goal15, goal17) -> goal14
mul(goal13, goal22) -> goal12
mul(goal29, v1) -> goal28
mul(goal28, v3) -> goal27
mul(goal32, v1) -> goal31
mul(goal25, goal36) -> goal24
mul(goal37, v0) -> goal36
mul(goal46, v4) -> goal45
mod(v3, v1) -> goal49
mod(goal7, goal8) -> goal6
mod(v2, v0) -> goal18
mod(v2, goal11) -> goal10
mod(goal18, goal19) -> goal17
mod(goal24, v3) -> goal23
div(v3, goal9) -> goal8
div(v0, v1) -> goal4
div(goal6, goal12) -> goal5
div(goal38, goal39) -> goal37
div(goal43, v4) -> goal42
div(goal42, goal44) -> goal41
div(goal48, v1) -> goal47
max(goal1, goal5) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal5) -> goal0
min(goal11, num0) -> goal11
min(goal46, num0) -> goal46
min(goal0, goal1) -> goal1
min(goal0, goal5) -> goal5
minus(num0, goal11) -> goal11
minus(num0, goal46) -> goal46
minus(v3, v0) -> goal35
minus(v3, goal49) -> goal48
minus(v0, v0) -> goal11
minus(v0, v2) -> goal21
minus(v0, v4) -> goal20
minus(v1, v1) -> goal46
minus(goal1, goal11) -> goal1
minus(goal11, goal11) -> goal11
minus(v4, goal27) -> goal26
minus(goal20, goal11) -> goal20
minus(goal21, goal11) -> goal21
minus(goal29, goal46) -> goal29
minus(goal26, goal30) -> goal25
minus(goal31, goal33) -> goal30
minus(goal35, goal11) -> goal35
minus(goal43, goal46) -> goal43
minus(goal46, goal46) -> goal46
minus(goal44, goal11) -> goal44
minus(goal41, goal47) -> goal40
plus(goal7, mul(v3, v1)) -> goal28
if(is_not_zero(v4), goal42, goal42) -> goal42
if(is_not_zero(goal39), goal37, goal37) -> goal37
if(is_not_zero(goal12), goal5, goal5) -> goal5
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal11, max(X, num0)) -> goal11
min(goal46, max(X, num0)) -> goal46
min(goal5, max(X, goal0)) -> goal5
minus(goal7, minus(goal7, goal7)) -> goal7
minus(goal28, mul(goal29, goal46)) -> goal28
minus(goal32, mul(goal46, v2)) -> goal32
minus(goal31, mul(goal32, goal46)) -> goal31
minus(goal39, mul(goal46, v0)) -> goal39
minus(goal36, mul(goal11, goal37)) -> goal36
Resolving goal18 -> mod(v2, v0)
Resolving goal32 -> mul(v2, v1)
Resolving goal34 -> mul(v2, v2)
Resolving goal39 -> mul(v0, v1)
Resolving goal4 -> div(v0, v1)
Resolving goal49 -> mod(v3, v1)
Resolving goal7 -> mul(v1, v1)
Resolving goal16 -> plus(v4, v3)
Resolving goal29 -> plus(v3, v1)
Resolving goal3 -> plus(v3, v3)
Resolving goal38 -> plus(v4, v2)
Resolving goal43 -> plus(v2, v1)
Resolving goal11 -> minus(v0, v0)
Resolving goal20 -> minus(v0, v4)
Resolving goal21 -> minus(v0, v2)
Resolving goal35 -> minus(v3, v0)
Resolving goal46 -> minus(v1, v1)
Resolving goal31 -> mul(mul(v1,v1),v2)
Resolving goal31 -> mul(mul(v2,v1),v1)
Resolving goal15 -> mul(plus(v4,v3),v3)
Resolving goal28 -> mul(plus(v3,v1),v1)
Resolving goal42 -> div(plus(v2,v1),v4)
Resolving goal10 -> mod(v2,minus(v0,v0))
Resolving goal45 -> mul(minus(v1,v1),v4)
Resolving goal48 -> minus(v3,mod(v3,v1))
Resolving goal2 -> mul(plus(v3,v3),div(v0,v1))
Resolving goal27 -> mul(mul(plus(v3,v1),v1),v3)
Resolving goal28 -> plus(mul(v1,v1),mul(v3,v1))
Resolving goal37 -> div(plus(v4,v2),mul(v0,v1))
Resolving goal47 -> div(minus(v3,mod(v3,v1)),v1)
Resolving goal9 -> mul(mod(v2,minus(v0,v0)),v3)
Resolving goal33 -> plus(mul(v2,v2),minus(v3,v0))
Resolving goal44 -> plus(mul(minus(v1,v1),v4),v0)
Resolving goal19 -> plus(minus(v0,v4),minus(v0,v2))
Resolving goal36 -> mul(div(plus(v4,v2),mul(v0,v1)),v0)
Resolving goal1 -> plus(mul(plus(v3,v3),div(v0,v1)),v0)
Resolving goal8 -> div(v3,mul(mod(v2,minus(v0,v0)),v3))
Resolving goal26 -> minus(v4,mul(mul(plus(v3,v1),v1),v3))
Resolving goal17 -> mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))
Resolving goal6 -> mod(mul(v1,v1),div(v3,mul(mod(v2,minus(v0,v0)),v3)))
Resolving goal41 -> div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0))
Resolving goal30 -> minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))
Resolving goal14 -> mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2))))
Resolving goal13 -> plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2)
Resolving goal40 -> minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1))
Resolving goal25 -> minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0))))
Resolving goal24 -> mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0))
Resolving goal23 -> mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3)
Resolving goal22 -> plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1)))
Resolving goal12 -> mul(plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2),plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1))))
Resolving goal5 -> div(mod(mul(v1,v1),div(v3,mul(mod(v2,minus(v0,v0)),v3))),mul(plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2),plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1)))))
Resolving goal0 -> max(plus(mul(plus(v3,v3),div(v0,v1)),v0),div(mod(mul(v1,v1),div(v3,mul(mod(v2,minus(v0,v0)),v3))),mul(plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2),plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1))))))

Final substitutions:
  goal18 -> mod(v2, v0)
  goal32 -> mul(v2, v1)
  goal34 -> mul(v2, v2)
  goal39 -> mul(v0, v1)
  goal4 -> div(v0, v1)
  goal49 -> mod(v3, v1)
  goal7 -> mul(v1, v1)
  goal16 -> plus(v4, v3)
  goal29 -> plus(v3, v1)
  goal3 -> plus(v3, v3)
  goal38 -> plus(v4, v2)
  goal43 -> plus(v2, v1)
  goal11 -> minus(v0, v0)
  goal20 -> minus(v0, v4)
  goal21 -> minus(v0, v2)
  goal35 -> minus(v3, v0)
  goal46 -> minus(v1, v1)
  goal31 -> mul(mul(v1,v1),v2)
  goal15 -> mul(plus(v4,v3),v3)
  goal28 -> mul(plus(v3,v1),v1)
  goal42 -> div(plus(v2,v1),v4)
  goal10 -> mod(v2,minus(v0,v0))
  goal45 -> mul(minus(v1,v1),v4)
  goal48 -> minus(v3,mod(v3,v1))
  goal2 -> mul(plus(v3,v3),div(v0,v1))
  goal27 -> mul(mul(plus(v3,v1),v1),v3)
  goal37 -> div(plus(v4,v2),mul(v0,v1))
  goal47 -> div(minus(v3,mod(v3,v1)),v1)
  goal9 -> mul(mod(v2,minus(v0,v0)),v3)
  goal33 -> plus(mul(v2,v2),minus(v3,v0))
  goal44 -> plus(mul(minus(v1,v1),v4),v0)
  goal19 -> plus(minus(v0,v4),minus(v0,v2))
  goal36 -> mul(div(plus(v4,v2),mul(v0,v1)),v0)
  goal1 -> plus(mul(plus(v3,v3),div(v0,v1)),v0)
  goal8 -> div(v3,mul(mod(v2,minus(v0,v0)),v3))
  goal26 -> minus(v4,mul(mul(plus(v3,v1),v1),v3))
  goal17 -> mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))
  goal6 -> mod(mul(v1,v1),div(v3,mul(mod(v2,minus(v0,v0)),v3)))
  goal41 -> div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0))
  goal30 -> minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))
  goal14 -> mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2))))
  goal13 -> plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2)
  goal40 -> minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1))
  goal25 -> minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0))))
  goal24 -> mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0))
  goal23 -> mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3)
  goal22 -> plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1)))
  goal12 -> mul(plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2),plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1))))
  goal5 -> div(mod(mul(v1,v1),div(v3,mul(mod(v2,minus(v0,v0)),v3))),mul(plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2),plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1)))))
  goal0 -> max(plus(mul(plus(v3,v3),div(v0,v1)),v0),div(mod(mul(v1,v1),div(v3,mul(mod(v2,minus(v0,v0)),v3))),mul(plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2),plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1))))))

Resolved term for goal0:
max(plus(mul(plus(v3,v3),div(v0,v1)),v0),div(mod(mul(v1,v1),div(v3,mul(mod(v2,minus(v0,v0)),v3))),mul(plus(mul(mul(plus(v4,v3),v3),mod(mod(v2,v0),plus(minus(v0,v4),minus(v0,v2)))),v2),plus(mod(mul(minus(minus(v4,mul(mul(plus(v3,v1),v1),v3)),minus(mul(mul(v1,v1),v2),plus(mul(v2,v2),minus(v3,v0)))),mul(div(plus(v4,v2),mul(v0,v1)),v0)),v3),minus(div(div(plus(v2,v1),v4),plus(mul(minus(v1,v1),v4),v0)),div(minus(v3,mod(v3,v1)),v1))))))
