Generated goals:
  cnf(goal,axiom, goal2 = and(v4,v0)).
  cnf(goal,axiom, goal1 = or(goal2,v2)).
  cnf(goal,axiom, goal7 = plus(v1,v0)).
  cnf(goal,axiom, goal6 = mod(goal7,v2)).
  cnf(goal,axiom, goal10 = mod(v1,v0)).
  cnf(goal,axiom, goal12 = div(v3,v3)).
  cnf(goal,axiom, goal14 = minus(v0,v2)).
  cnf(goal,axiom, goal13 = plus(goal14,v2)).
  cnf(goal,axiom, goal11 = mul(goal12,goal13)).
  cnf(goal,axiom, goal9 = mod(goal10,goal11)).
  cnf(goal,axiom, goal18 = div(v3,v4)).
  cnf(goal,axiom, goal17 = mod(goal18,v1)).
  cnf(goal,axiom, goal22 = div(v1,v3)).
  cnf(goal,axiom, goal21 = mul(goal22,v0)).
  cnf(goal,axiom, goal24 = mod(v0,v2)).
  cnf(goal,axiom, goal27 = mul(v0,v4)).
  cnf(goal,axiom, goal26 = div(goal27,v2)).
  cnf(goal,axiom, goal25 = mod(goal26,v4)).
  cnf(goal,axiom, goal23 = mod(goal24,goal25)).
  cnf(goal,axiom, goal20 = minus(goal21,goal23)).
  cnf(goal,axiom, goal30 = plus(v0,v3)).
  cnf(goal,axiom, goal29 = minus(goal30,v3)).
  cnf(goal,axiom, goal34 = mod(v4,v4)).
  cnf(goal,axiom, goal33 = minus(goal34,v4)).
  cnf(goal,axiom, goal32 = plus(goal33,v0)).
  cnf(goal,axiom, goal36 = mul(v2,v0)).
  cnf(goal,axiom, goal37 = minus(v1,v0)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal31 = mod(goal32,goal35)).
  cnf(goal,axiom, goal28 = mul(goal29,goal31)).
  cnf(goal,axiom, goal19 = minus(goal20,goal28)).
  cnf(goal,axiom, goal16 = minus(goal17,goal19)).
  cnf(goal,axiom, goal15 = div(v1,goal16)).
  cnf(goal,axiom, goal8 = mod(goal9,goal15)).
  cnf(goal,axiom, goal5 = mul(goal6,goal8)).
  cnf(goal,axiom, goal41 = div(v2,v4)).
  cnf(goal,axiom, goal40 = div(goal41,v4)).
  cnf(goal,axiom, goal42 = minus(v1,v4)).
  cnf(goal,axiom, goal39 = mul(goal40,goal42)).
  cnf(goal,axiom, goal45 = mod(v1,v2)).
  cnf(goal,axiom, goal44 = mul(v0,goal45)).
  cnf(goal,axiom, goal48 = minus(v0,v4)).
  cnf(goal,axiom, goal47 = div(goal48,v2)).
  cnf(goal,axiom, goal49 = plus(v1,v0)).
  cnf(goal,axiom, goal46 = mod(goal47,goal49)).
  cnf(goal,axiom, goal43 = minus(goal44,goal46)).
  cnf(goal,axiom, goal38 = mul(goal39,goal43)).
  cnf(goal,axiom, goal4 = max(goal5,goal38)).
  cnf(goal,axiom, goal3 = not(goal4)).
  cnf(goal,axiom, goal0 = and(goal1,goal3)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal13
goal29 -> goal13
goal49 -> goal7
not(goal4) -> goal3
not(goal3) -> goal4
plus(goal14, v2) -> goal13
plus(goal13, v1) -> goal7
plus(goal13, v3) -> goal30
plus(goal13, goal33) -> goal32
plus(goal34, goal48) -> goal32
mul(goal6, goal8) -> goal5
mul(goal12, goal13) -> goal11
mul(goal13, v4) -> goal27
mul(goal13, v2) -> goal36
mul(goal13, goal22) -> goal21
mul(goal13, goal31) -> goal28
mul(goal13, goal45) -> goal44
mul(goal40, goal42) -> goal39
mul(goal39, goal43) -> goal38
mod(v4, v4) -> goal34
mod(goal7, v2) -> goal6
mod(v1, v2) -> goal45
mod(v1, goal13) -> goal10
mod(goal10, goal11) -> goal9
mod(goal13, v2) -> goal24
mod(goal9, goal15) -> goal8
mod(goal18, v1) -> goal17
mod(goal24, goal25) -> goal23
mod(goal26, v4) -> goal25
mod(goal32, goal35) -> goal31
mod(goal36, goal37) -> goal35
mod(goal47, goal7) -> goal46
and(goal2, v4) -> goal2
and(goal2, goal1) -> goal2
and(goal2, goal13) -> goal2
and(goal1, goal3) -> goal0
and(goal13, v4) -> goal2
and(goal0, goal1) -> goal0
and(goal0, goal3) -> goal0
div(v2, v4) -> goal41
div(v1, v3) -> goal22
div(v1, goal16) -> goal15
div(v3, v4) -> goal18
div(v3, v3) -> goal12
div(goal27, v2) -> goal26
div(goal41, v4) -> goal40
div(goal48, v2) -> goal47
max(goal5, goal38) -> goal4
max(goal5, goal4) -> goal4
max(goal38, goal4) -> goal4
min(goal5, goal4) -> goal5
min(goal38, goal4) -> goal38
or(goal2, goal1) -> goal1
or(goal2, v2) -> goal1
or(goal2, goal13) -> goal13
or(goal1, v2) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal3) -> goal3
minus(v1, v4) -> goal42
minus(v1, goal13) -> goal37
minus(goal13, v4) -> goal48
minus(goal13, v2) -> goal14
minus(goal17, goal19) -> goal16
minus(goal21, goal23) -> goal20
minus(goal20, goal28) -> goal19
minus(goal30, v3) -> goal13
minus(goal34, v4) -> goal33
minus(goal44, goal46) -> goal43
and(goal2, or(X, v4)) -> goal2
and(goal2, or(X, goal1)) -> goal2
and(goal2, or(X, goal13)) -> goal2
and(goal2, or(v4, X)) -> goal2
and(goal2, or(goal1, X)) -> goal2
and(goal2, or(goal13, X)) -> goal2
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal3)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal3, X)) -> goal0
if(is_not_zero(v4), num0, goal34) -> goal34
if(is_not_zero(v4), goal18, goal18) -> goal18
if(is_not_zero(v4), goal41, goal41) -> goal41
if(is_not_zero(v4), goal40, goal40) -> goal40
if(is_not_zero(v2), goal26, goal26) -> goal26
if(is_not_zero(v2), goal47, goal47) -> goal47
if(is_not_zero(v3), num1, goal12) -> goal12
if(is_not_zero(v3), goal12, goal12) -> goal12
if(is_not_zero(v3), goal22, goal22) -> goal22
if(is_not_zero(goal16), goal15, goal15) -> goal15
if(is_const_pos(v4), goal18, goal18) -> goal18
if(is_const_pos(v4), goal27, goal27) -> goal27
if(is_const_pos(v4), goal41, goal41) -> goal41
if(is_const_pos(v4), goal40, goal40) -> goal40
if(is_const_pos(v2), goal26, goal26) -> goal26
if(is_const_pos(v2), goal36, goal36) -> goal36
if(is_const_pos(v2), goal47, goal47) -> goal47
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v3), goal12, goal12) -> goal12
if(is_const_pos(v3), goal22, goal22) -> goal22
if(is_const_pos(goal13), goal28, goal28) -> goal28
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal45), goal44, goal44) -> goal44
min(goal5, max(X, goal4)) -> goal5
min(goal5, max(goal4, X)) -> goal5
min(goal38, max(X, goal4)) -> goal38
or(goal1, and(X, goal2)) -> goal1
or(goal1, and(X, v2)) -> goal1
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(v2, X)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal13, and(X, goal2)) -> goal13
or(goal13, and(goal2, X)) -> goal13
or(goal3, and(X, goal0)) -> goal3
or(goal3, and(goal0, X)) -> goal3
or(goal0, and(goal1, goal4)) -> goal1
minus(goal7, minus(v3, v3)) -> goal7
Resolving goal13 -> v0
Resolving goal10 -> mod(v1,v0)
Resolving goal2 -> and(v0,v4)
Resolving goal24 -> mod(v0,v2)
Resolving goal27 -> mul(v0,v4)
Resolving goal36 -> mul(v0,v2)
Resolving goal12 -> div(v3, v3)
Resolving goal18 -> div(v3, v4)
Resolving goal22 -> div(v1, v3)
Resolving goal30 -> plus(v0,v3)
Resolving goal34 -> mod(v4, v4)
Resolving goal41 -> div(v2, v4)
Resolving goal45 -> mod(v1, v2)
Resolving goal7 -> plus(v0,v1)
Resolving goal14 -> minus(v0,v2)
Resolving goal37 -> minus(v1,v0)
Resolving goal48 -> minus(v0,v4)
Resolving goal42 -> minus(v1, v4)
Resolving goal1 -> or(and(v0,v4),v2)
Resolving goal11 -> mul(div(v3,v3),v0)
Resolving goal17 -> mod(div(v3,v4),v1)
Resolving goal21 -> mul(v0,div(v1,v3))
Resolving goal26 -> div(mul(v0,v4),v2)
Resolving goal40 -> div(div(v2,v4),v4)
Resolving goal44 -> mul(v0,mod(v1,v2))
Resolving goal6 -> mod(plus(v0,v1),v2)
Resolving goal33 -> minus(mod(v4,v4),v4)
Resolving goal47 -> div(minus(v0,v4),v2)
Resolving goal25 -> mod(div(mul(v0,v4),v2),v4)
Resolving goal35 -> mod(mul(v0,v2),minus(v1,v0))
Resolving goal32 -> plus(mod(v4,v4),minus(v0,v4))
Resolving goal32 -> plus(v0,minus(mod(v4,v4),v4))
Resolving goal9 -> mod(mod(v1,v0),mul(div(v3,v3),v0))
Resolving goal39 -> mul(div(div(v2,v4),v4),minus(v1,v4))
Resolving goal46 -> mod(div(minus(v0,v4),v2),plus(v0,v1))
Resolving goal23 -> mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))
Resolving goal31 -> mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0)))
Resolving goal43 -> minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1)))
Resolving goal20 -> minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4)))
Resolving goal28 -> mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))
Resolving goal38 -> mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1))))
Resolving goal19 -> minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0)))))
Resolving goal16 -> minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))
Resolving goal15 -> div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0)))))))
Resolving goal8 -> mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))
Resolving goal5 -> mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0)))))))))
Resolving goal4 -> max(mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))),mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1)))))
Resolving goal3 -> not(max(mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))),mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1))))))
Resolving goal0 -> and(or(and(v0,v4),v2),not(max(mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))),mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1)))))))

Final substitutions:
  goal13 -> v0
  goal10 -> mod(v1,v0)
  goal2 -> and(v0,v4)
  goal24 -> mod(v0,v2)
  goal27 -> mul(v0,v4)
  goal36 -> mul(v0,v2)
  goal12 -> div(v3, v3)
  goal18 -> div(v3, v4)
  goal22 -> div(v1, v3)
  goal30 -> plus(v0,v3)
  goal34 -> mod(v4, v4)
  goal41 -> div(v2, v4)
  goal45 -> mod(v1, v2)
  goal7 -> plus(v0,v1)
  goal14 -> minus(v0,v2)
  goal37 -> minus(v1,v0)
  goal48 -> minus(v0,v4)
  goal42 -> minus(v1, v4)
  goal1 -> or(and(v0,v4),v2)
  goal11 -> mul(div(v3,v3),v0)
  goal17 -> mod(div(v3,v4),v1)
  goal21 -> mul(v0,div(v1,v3))
  goal26 -> div(mul(v0,v4),v2)
  goal40 -> div(div(v2,v4),v4)
  goal44 -> mul(v0,mod(v1,v2))
  goal6 -> mod(plus(v0,v1),v2)
  goal33 -> minus(mod(v4,v4),v4)
  goal47 -> div(minus(v0,v4),v2)
  goal25 -> mod(div(mul(v0,v4),v2),v4)
  goal35 -> mod(mul(v0,v2),minus(v1,v0))
  goal32 -> plus(mod(v4,v4),minus(v0,v4))
  goal9 -> mod(mod(v1,v0),mul(div(v3,v3),v0))
  goal39 -> mul(div(div(v2,v4),v4),minus(v1,v4))
  goal46 -> mod(div(minus(v0,v4),v2),plus(v0,v1))
  goal23 -> mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))
  goal31 -> mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0)))
  goal43 -> minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1)))
  goal20 -> minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4)))
  goal28 -> mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))
  goal38 -> mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1))))
  goal19 -> minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0)))))
  goal16 -> minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))
  goal15 -> div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0)))))))
  goal8 -> mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))
  goal5 -> mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0)))))))))
  goal4 -> max(mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))),mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1)))))
  goal3 -> not(max(mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))),mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1))))))
  goal0 -> and(or(and(v0,v4),v2),not(max(mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))),mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1)))))))

Resolved term for goal0:
and(or(and(v0,v4),v2),not(max(mul(mod(plus(v0,v1),v2),mod(mod(mod(v1,v0),mul(div(v3,v3),v0)),div(v1,minus(mod(div(v3,v4),v1),minus(minus(mul(v0,div(v1,v3)),mod(mod(v0,v2),mod(div(mul(v0,v4),v2),v4))),mul(v0,mod(plus(mod(v4,v4),minus(v0,v4)),mod(mul(v0,v2),minus(v1,v0))))))))),mul(mul(div(div(v2,v4),v4),minus(v1,v4)),minus(mul(v0,mod(v1,v2)),mod(div(minus(v0,v4),v2),plus(v0,v1)))))))
