Generated goals:
  cnf(goal,axiom, goal5 = minus(v4,v2)).
  cnf(goal,axiom, goal7 = mul(v4,v3)).
  cnf(goal,axiom, goal8 = mod(v3,v2)).
  cnf(goal,axiom, goal6 = plus(goal7,goal8)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal12 = minus(v1,v2)).
  cnf(goal,axiom, goal11 = mod(v0,goal12)).
  cnf(goal,axiom, goal13 = plus(v3,v4)).
  cnf(goal,axiom, goal10 = minus(goal11,goal13)).
  cnf(goal,axiom, goal15 = div(v3,v4)).
  cnf(goal,axiom, goal17 = minus(v4,v4)).
  cnf(goal,axiom, goal20 = div(v3,v4)).
  cnf(goal,axiom, goal19 = plus(v2,goal20)).
  cnf(goal,axiom, goal23 = plus(v3,v2)).
  cnf(goal,axiom, goal22 = minus(v0,goal23)).
  cnf(goal,axiom, goal21 = div(v1,goal22)).
  cnf(goal,axiom, goal18 = mul(goal19,goal21)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal14 = minus(goal15,goal16)).
  cnf(goal,axiom, goal9 = minus(goal10,goal14)).
  cnf(goal,axiom, goal3 = plus(goal4,goal9)).
  cnf(goal,axiom, goal27 = plus(v4,v0)).
  cnf(goal,axiom, goal32 = minus(v0,v1)).
  cnf(goal,axiom, goal31 = minus(v0,goal32)).
  cnf(goal,axiom, goal30 = div(v0,goal31)).
  cnf(goal,axiom, goal29 = mul(goal30,v4)).
  cnf(goal,axiom, goal33 = div(v3,v3)).
  cnf(goal,axiom, goal28 = minus(goal29,goal33)).
  cnf(goal,axiom, goal26 = minus(goal27,goal28)).
  cnf(goal,axiom, goal35 = plus(v1,v0)).
  cnf(goal,axiom, goal34 = mul(goal35,v4)).
  cnf(goal,axiom, goal25 = minus(goal26,goal34)).
  cnf(goal,axiom, goal36 = mul(v1,v1)).
  cnf(goal,axiom, goal24 = plus(goal25,goal36)).
  cnf(goal,axiom, goal2 = mul(goal3,goal24)).
  cnf(goal,axiom, goal37 = mul(v2,v0)).
  cnf(goal,axiom, goal1 = div(goal2,goal37)).
  cnf(goal,axiom, goal45 = plus(v3,v0)).
  cnf(goal,axiom, goal44 = div(v0,goal45)).
  cnf(goal,axiom, goal43 = minus(v1,goal44)).
  cnf(goal,axiom, goal46 = div(v0,v2)).
  cnf(goal,axiom, goal42 = div(goal43,goal46)).
  cnf(goal,axiom, goal41 = plus(v4,goal42)).
  cnf(goal,axiom, goal48 = mul(v3,v2)).
  cnf(goal,axiom, goal47 = mul(goal48,v0)).
  cnf(goal,axiom, goal40 = plus(goal41,goal47)).
  cnf(goal,axiom, goal39 = mod(v2,goal40)).
  cnf(goal,axiom, goal49 = plus(v4,v0)).
  cnf(goal,axiom, goal38 = mod(goal39,goal49)).
  cnf(goal,axiom, goal0 = eq(goal1,goal38)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal20 -> goal15
goal49 -> goal27
plus(v4, v0) -> goal27
plus(v2, v3) -> goal23
plus(goal7, goal8) -> goal6
plus(v3, v4) -> goal13
plus(v3, v0) -> goal45
plus(goal4, goal9) -> goal3
plus(v1, v0) -> goal35
plus(goal15, v2) -> goal19
plus(goal25, goal36) -> goal24
plus(goal42, v4) -> goal41
plus(goal41, goal47) -> goal40
mul(goal5, goal6) -> goal4
mul(v2, v3) -> goal48
mul(v2, v0) -> goal37
mul(v3, v4) -> goal7
mul(v1, v1) -> goal36
mul(goal19, goal21) -> goal18
mul(goal3, goal24) -> goal2
mul(goal30, v4) -> goal29
mul(goal35, v4) -> goal34
mul(goal37, v3) -> goal47
mul(goal48, v0) -> goal47
mod(v2, goal40) -> goal39
mod(v3, v2) -> goal8
mod(v0, goal12) -> goal11
mod(goal17, goal18) -> goal16
mod(goal39, goal27) -> goal38
eq(goal1, goal38) -> goal0
div(v3, v4) -> goal15
div(v3, v3) -> goal33
div(v1, goal22) -> goal21
div(v0, v2) -> goal46
div(v0, goal31) -> goal30
div(v0, goal45) -> goal44
div(goal2, goal37) -> goal1
div(goal43, goal46) -> goal42
min(goal17, num0) -> goal17
minus(num0, goal17) -> goal17
minus(goal5, goal17) -> goal5
minus(v4, v4) -> goal17
minus(v4, v2) -> goal5
minus(v1, v2) -> goal12
minus(v1, goal44) -> goal43
minus(goal11, goal13) -> goal10
minus(v0, v1) -> goal32
minus(v0, goal23) -> goal22
minus(v0, goal32) -> goal31
minus(goal13, goal17) -> goal13
minus(goal10, goal17) -> goal10
minus(goal10, goal14) -> goal9
minus(goal15, goal16) -> goal14
minus(goal17, goal17) -> goal17
minus(goal9, goal17) -> goal9
minus(goal3, goal17) -> goal3
minus(goal27, goal17) -> goal27
minus(goal27, goal28) -> goal26
minus(goal29, goal33) -> goal28
minus(goal26, goal17) -> goal26
minus(goal26, goal34) -> goal25
minus(goal35, v0) -> goal31
minus(goal41, goal17) -> goal41
if(num0, num0, goal0) -> goal0
if(is_not_zero(v4), goal15, goal15) -> goal15
if(is_not_zero(v2), goal46, goal46) -> goal46
if(is_not_zero(v3), num1, goal33) -> goal33
if(is_not_zero(v3), goal33, goal33) -> goal33
if(is_not_zero(goal22), goal21, goal21) -> goal21
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal37), goal1, goal1) -> goal1
if(is_not_zero(goal45), goal44, goal44) -> goal44
if(is_not_zero(goal46), goal42, goal42) -> goal42
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v4), goal15, goal15) -> goal15
if(is_const_pos(v2), goal37, goal37) -> goal37
if(is_const_pos(v2), goal46, goal46) -> goal46
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(v3), goal7, goal7) -> goal7
if(is_const_pos(v3), goal33, goal33) -> goal33
if(is_const_pos(v1), goal36, goal36) -> goal36
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal37), goal1, goal1) -> goal1
if(is_const_pos(goal37), goal47, goal47) -> goal47
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal46), goal42, goal42) -> goal42
if(is_const_pos(goal48), goal47, goal47) -> goal47
min(goal17, max(X, num0)) -> goal17
minus(goal7, mul(goal17, v3)) -> goal7
minus(goal29, mul(goal17, goal30)) -> goal29
minus(goal34, mul(goal17, goal35)) -> goal34
Resolving goal15 -> div(v3, v4)
Resolving goal33 -> div(v3, v3)
Resolving goal36 -> mul(v1, v1)
Resolving goal37 -> mul(v2, v0)
Resolving goal46 -> div(v0, v2)
Resolving goal48 -> mul(v2, v3)
Resolving goal7 -> mul(v3, v4)
Resolving goal8 -> mod(v3, v2)
Resolving goal13 -> plus(v3, v4)
Resolving goal23 -> plus(v2, v3)
Resolving goal27 -> plus(v4, v0)
Resolving goal35 -> plus(v1, v0)
Resolving goal45 -> plus(v3, v0)
Resolving goal12 -> minus(v1, v2)
Resolving goal17 -> minus(v4, v4)
Resolving goal32 -> minus(v0, v1)
Resolving goal5 -> minus(v4, v2)
Resolving goal47 -> mul(mul(v2,v0),v3)
Resolving goal47 -> mul(mul(v2,v3),v0)
Resolving goal19 -> plus(div(v3,v4),v2)
Resolving goal34 -> mul(plus(v1,v0),v4)
Resolving goal44 -> div(v0,plus(v3,v0))
Resolving goal11 -> mod(v0,minus(v1,v2))
Resolving goal22 -> minus(v0,plus(v2,v3))
Resolving goal31 -> minus(plus(v1,v0),v0)
Resolving goal31 -> minus(v0,minus(v0,v1))
Resolving goal6 -> plus(mul(v3,v4),mod(v3,v2))
Resolving goal21 -> div(v1,minus(v0,plus(v2,v3)))
Resolving goal30 -> div(v0,minus(plus(v1,v0),v0))
Resolving goal43 -> minus(v1,div(v0,plus(v3,v0)))
Resolving goal29 -> mul(div(v0,minus(plus(v1,v0),v0)),v4)
Resolving goal10 -> minus(mod(v0,minus(v1,v2)),plus(v3,v4))
Resolving goal4 -> mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2)))
Resolving goal42 -> div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2))
Resolving goal18 -> mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3))))
Resolving goal41 -> plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4)
Resolving goal28 -> minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))
Resolving goal16 -> mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))
Resolving goal26 -> minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3)))
Resolving goal40 -> plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3))
Resolving goal39 -> mod(v2,plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3)))
Resolving goal14 -> minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3))))))
Resolving goal25 -> minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4))
Resolving goal38 -> mod(mod(v2,plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3))),plus(v4,v0))
Resolving goal24 -> plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1))
Resolving goal9 -> minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))
Resolving goal3 -> plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3))))))))
Resolving goal2 -> mul(plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))),plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1)))
Resolving goal1 -> div(mul(plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))),plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1))),mul(v2,v0))
Resolving goal0 -> eq(div(mul(plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))),plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1))),mul(v2,v0)),mod(mod(v2,plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3))),plus(v4,v0)))

Final substitutions:
  goal15 -> div(v3, v4)
  goal33 -> div(v3, v3)
  goal36 -> mul(v1, v1)
  goal37 -> mul(v2, v0)
  goal46 -> div(v0, v2)
  goal48 -> mul(v2, v3)
  goal7 -> mul(v3, v4)
  goal8 -> mod(v3, v2)
  goal13 -> plus(v3, v4)
  goal23 -> plus(v2, v3)
  goal27 -> plus(v4, v0)
  goal35 -> plus(v1, v0)
  goal45 -> plus(v3, v0)
  goal12 -> minus(v1, v2)
  goal17 -> minus(v4, v4)
  goal32 -> minus(v0, v1)
  goal5 -> minus(v4, v2)
  goal47 -> mul(mul(v2,v0),v3)
  goal19 -> plus(div(v3,v4),v2)
  goal34 -> mul(plus(v1,v0),v4)
  goal44 -> div(v0,plus(v3,v0))
  goal11 -> mod(v0,minus(v1,v2))
  goal22 -> minus(v0,plus(v2,v3))
  goal31 -> minus(plus(v1,v0),v0)
  goal6 -> plus(mul(v3,v4),mod(v3,v2))
  goal21 -> div(v1,minus(v0,plus(v2,v3)))
  goal30 -> div(v0,minus(plus(v1,v0),v0))
  goal43 -> minus(v1,div(v0,plus(v3,v0)))
  goal29 -> mul(div(v0,minus(plus(v1,v0),v0)),v4)
  goal10 -> minus(mod(v0,minus(v1,v2)),plus(v3,v4))
  goal4 -> mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2)))
  goal42 -> div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2))
  goal18 -> mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3))))
  goal41 -> plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4)
  goal28 -> minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))
  goal16 -> mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))
  goal26 -> minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3)))
  goal40 -> plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3))
  goal39 -> mod(v2,plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3)))
  goal14 -> minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3))))))
  goal25 -> minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4))
  goal38 -> mod(mod(v2,plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3))),plus(v4,v0))
  goal24 -> plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1))
  goal9 -> minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))
  goal3 -> plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3))))))))
  goal2 -> mul(plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))),plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1)))
  goal1 -> div(mul(plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))),plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1))),mul(v2,v0))
  goal0 -> eq(div(mul(plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))),plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1))),mul(v2,v0)),mod(mod(v2,plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3))),plus(v4,v0)))

Resolved term for goal0:
eq(div(mul(plus(mul(minus(v4,v2),plus(mul(v3,v4),mod(v3,v2))),minus(minus(mod(v0,minus(v1,v2)),plus(v3,v4)),minus(div(v3,v4),mod(minus(v4,v4),mul(plus(div(v3,v4),v2),div(v1,minus(v0,plus(v2,v3)))))))),plus(minus(minus(plus(v4,v0),minus(mul(div(v0,minus(plus(v1,v0),v0)),v4),div(v3,v3))),mul(plus(v1,v0),v4)),mul(v1,v1))),mul(v2,v0)),mod(mod(v2,plus(plus(div(minus(v1,div(v0,plus(v3,v0))),div(v0,v2)),v4),mul(mul(v2,v0),v3))),plus(v4,v0)))
