Generated goals:
  cnf(goal,axiom, goal5 = minus(v2,v2)).
  cnf(goal,axiom, goal8 = plus(v2,v0)).
  cnf(goal,axiom, goal7 = mul(v2,goal8)).
  cnf(goal,axiom, goal11 = minus(v4,v2)).
  cnf(goal,axiom, goal10 = mod(goal11,v3)).
  cnf(goal,axiom, goal14 = div(v1,v2)).
  cnf(goal,axiom, goal13 = minus(v2,goal14)).
  cnf(goal,axiom, goal12 = mul(goal13,v3)).
  cnf(goal,axiom, goal9 = div(goal10,goal12)).
  cnf(goal,axiom, goal6 = minus(goal7,goal9)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal16 = mod(v1,v0)).
  cnf(goal,axiom, goal15 = mul(goal16,v3)).
  cnf(goal,axiom, goal3 = mod(goal4,goal15)).
  cnf(goal,axiom, goal21 = div(v0,v4)).
  cnf(goal,axiom, goal20 = minus(v0,goal21)).
  cnf(goal,axiom, goal25 = mod(v1,v2)).
  cnf(goal,axiom, goal24 = mul(v3,goal25)).
  cnf(goal,axiom, goal23 = plus(v2,goal24)).
  cnf(goal,axiom, goal28 = div(v2,v4)).
  cnf(goal,axiom, goal27 = minus(goal28,v2)).
  cnf(goal,axiom, goal30 = minus(v4,v1)).
  cnf(goal,axiom, goal32 = mul(v4,v4)).
  cnf(goal,axiom, goal31 = mul(goal32,v4)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal26 = minus(goal27,goal29)).
  cnf(goal,axiom, goal22 = mod(goal23,goal26)).
  cnf(goal,axiom, goal19 = mul(goal20,goal22)).
  cnf(goal,axiom, goal36 = plus(v2,v3)).
  cnf(goal,axiom, goal37 = div(v2,v3)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal38 = minus(v2,v3)).
  cnf(goal,axiom, goal34 = mod(goal35,goal38)).
  cnf(goal,axiom, goal33 = mod(goal34,v1)).
  cnf(goal,axiom, goal18 = mul(goal19,goal33)).
  cnf(goal,axiom, goal41 = mul(v0,v2)).
  cnf(goal,axiom, goal40 = minus(v1,goal41)).
  cnf(goal,axiom, goal42 = minus(v2,v3)).
  cnf(goal,axiom, goal39 = plus(goal40,goal42)).
  cnf(goal,axiom, goal17 = plus(goal18,goal39)).
  cnf(goal,axiom, goal2 = plus(goal3,goal17)).
  cnf(goal,axiom, goal44 = mul(v0,v0)).
  cnf(goal,axiom, goal43 = div(goal44,v0)).
  cnf(goal,axiom, goal1 = mul(goal2,goal43)).
  cnf(goal,axiom, goal47 = minus(v2,v1)).
  cnf(goal,axiom, goal46 = minus(v2,goal47)).
  cnf(goal,axiom, goal49 = mul(v3,v4)).
  cnf(goal,axiom, goal48 = minus(goal49,v4)).
  cnf(goal,axiom, goal45 = minus(goal46,goal48)).
  cnf(goal,axiom, goal0 = gt(goal1,goal45)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal42 -> goal38
plus(v0, v2) -> goal8
plus(v3, v2) -> goal36
plus(goal3, goal17) -> goal2
plus(goal24, v2) -> goal23
plus(goal38, goal40) -> goal39
plus(goal18, goal39) -> goal17
mul(goal5, goal6) -> goal4
mul(goal8, v2) -> goal7
mul(v0, v2) -> goal41
mul(v0, v0) -> goal44
mul(v4, v4) -> goal32
mul(v4, v3) -> goal49
mul(goal13, v3) -> goal12
mul(goal16, v3) -> goal15
mul(goal20, goal22) -> goal19
mul(goal25, v3) -> goal24
mul(goal32, v4) -> goal31
mul(goal19, goal33) -> goal18
mul(goal2, goal43) -> goal1
mod(goal11, v3) -> goal10
mod(v1, v2) -> goal25
mod(v1, v0) -> goal16
mod(goal4, goal15) -> goal3
mod(goal23, goal26) -> goal22
mod(goal30, goal31) -> goal29
mod(goal35, goal38) -> goal34
mod(goal34, v1) -> goal33
div(v2, v4) -> goal28
div(v2, v3) -> goal37
div(v0, v4) -> goal21
div(goal10, goal12) -> goal9
div(v1, v2) -> goal14
div(goal44, v0) -> goal43
min(goal5, num0) -> goal5
gt(goal1, goal45) -> goal0
minus(num0, goal5) -> goal5
minus(goal5, goal5) -> goal5
minus(v2, v2) -> goal5
minus(v2, v3) -> goal38
minus(v2, goal14) -> goal13
minus(v2, v1) -> goal47
minus(v2, goal47) -> goal46
minus(goal8, goal5) -> goal8
minus(v0, goal21) -> goal20
minus(goal7, goal9) -> goal6
minus(goal11, goal5) -> goal11
minus(v4, v2) -> goal11
minus(v4, v1) -> goal30
minus(v1, goal41) -> goal40
minus(goal13, goal5) -> goal13
minus(goal23, goal5) -> goal23
minus(goal28, v2) -> goal27
minus(goal27, goal5) -> goal27
minus(goal27, goal29) -> goal26
minus(goal36, goal5) -> goal36
minus(goal36, goal37) -> goal35
minus(goal35, goal5) -> goal35
minus(goal38, goal5) -> goal38
minus(goal47, goal5) -> goal47
minus(goal46, goal5) -> goal46
minus(goal46, goal48) -> goal45
minus(goal49, v4) -> goal48
if(is_not_zero(v0), v0, goal43) -> goal43
min(goal5, max(X, num0)) -> goal5
minus(goal41, mul(goal5, v0)) -> goal41
Resolving goal14 -> div(v1, v2)
Resolving goal16 -> mod(v1, v0)
Resolving goal21 -> div(v0, v4)
Resolving goal25 -> mod(v1, v2)
Resolving goal28 -> div(v2, v4)
Resolving goal32 -> mul(v4, v4)
Resolving goal37 -> div(v2, v3)
Resolving goal41 -> mul(v0, v2)
Resolving goal44 -> mul(v0, v0)
Resolving goal49 -> mul(v4, v3)
Resolving goal36 -> plus(v3, v2)
Resolving goal8 -> plus(v0, v2)
Resolving goal11 -> minus(v4, v2)
Resolving goal30 -> minus(v4, v1)
Resolving goal38 -> minus(v2, v3)
Resolving goal47 -> minus(v2, v1)
Resolving goal5 -> minus(v2, v2)
Resolving goal15 -> mul(mod(v1,v0),v3)
Resolving goal24 -> mul(mod(v1,v2),v3)
Resolving goal31 -> mul(mul(v4,v4),v4)
Resolving goal43 -> div(mul(v0,v0),v0)
Resolving goal7 -> mul(plus(v0,v2),v2)
Resolving goal10 -> mod(minus(v4,v2),v3)
Resolving goal13 -> minus(v2,div(v1,v2))
Resolving goal20 -> minus(v0,div(v0,v4))
Resolving goal27 -> minus(div(v2,v4),v2)
Resolving goal40 -> minus(v1,mul(v0,v2))
Resolving goal48 -> minus(mul(v4,v3),v4)
Resolving goal46 -> minus(v2,minus(v2,v1))
Resolving goal23 -> plus(mul(mod(v1,v2),v3),v2)
Resolving goal12 -> mul(minus(v2,div(v1,v2)),v3)
Resolving goal35 -> minus(plus(v3,v2),div(v2,v3))
Resolving goal29 -> mod(minus(v4,v1),mul(mul(v4,v4),v4))
Resolving goal39 -> plus(minus(v2,v3),minus(v1,mul(v0,v2)))
Resolving goal34 -> mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3))
Resolving goal45 -> minus(minus(v2,minus(v2,v1)),minus(mul(v4,v3),v4))
Resolving goal9 -> div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3))
Resolving goal33 -> mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)
Resolving goal26 -> minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4)))
Resolving goal6 -> minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))
Resolving goal22 -> mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))
Resolving goal4 -> mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3))))
Resolving goal19 -> mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4)))))
Resolving goal3 -> mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3))
Resolving goal18 -> mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1))
Resolving goal17 -> plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2))))
Resolving goal2 -> plus(mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3)),plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2)))))
Resolving goal1 -> mul(plus(mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3)),plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2))))),div(mul(v0,v0),v0))
Resolving goal0 -> gt(mul(plus(mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3)),plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2))))),div(mul(v0,v0),v0)),minus(minus(v2,minus(v2,v1)),minus(mul(v4,v3),v4)))

Final substitutions:
  goal14 -> div(v1, v2)
  goal16 -> mod(v1, v0)
  goal21 -> div(v0, v4)
  goal25 -> mod(v1, v2)
  goal28 -> div(v2, v4)
  goal32 -> mul(v4, v4)
  goal37 -> div(v2, v3)
  goal41 -> mul(v0, v2)
  goal44 -> mul(v0, v0)
  goal49 -> mul(v4, v3)
  goal36 -> plus(v3, v2)
  goal8 -> plus(v0, v2)
  goal11 -> minus(v4, v2)
  goal30 -> minus(v4, v1)
  goal38 -> minus(v2, v3)
  goal47 -> minus(v2, v1)
  goal5 -> minus(v2, v2)
  goal15 -> mul(mod(v1,v0),v3)
  goal24 -> mul(mod(v1,v2),v3)
  goal31 -> mul(mul(v4,v4),v4)
  goal43 -> div(mul(v0,v0),v0)
  goal7 -> mul(plus(v0,v2),v2)
  goal10 -> mod(minus(v4,v2),v3)
  goal13 -> minus(v2,div(v1,v2))
  goal20 -> minus(v0,div(v0,v4))
  goal27 -> minus(div(v2,v4),v2)
  goal40 -> minus(v1,mul(v0,v2))
  goal48 -> minus(mul(v4,v3),v4)
  goal46 -> minus(v2,minus(v2,v1))
  goal23 -> plus(mul(mod(v1,v2),v3),v2)
  goal12 -> mul(minus(v2,div(v1,v2)),v3)
  goal35 -> minus(plus(v3,v2),div(v2,v3))
  goal29 -> mod(minus(v4,v1),mul(mul(v4,v4),v4))
  goal39 -> plus(minus(v2,v3),minus(v1,mul(v0,v2)))
  goal34 -> mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3))
  goal45 -> minus(minus(v2,minus(v2,v1)),minus(mul(v4,v3),v4))
  goal9 -> div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3))
  goal33 -> mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)
  goal26 -> minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4)))
  goal6 -> minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))
  goal22 -> mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))
  goal4 -> mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3))))
  goal19 -> mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4)))))
  goal3 -> mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3))
  goal18 -> mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1))
  goal17 -> plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2))))
  goal2 -> plus(mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3)),plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2)))))
  goal1 -> mul(plus(mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3)),plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2))))),div(mul(v0,v0),v0))
  goal0 -> gt(mul(plus(mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3)),plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2))))),div(mul(v0,v0),v0)),minus(minus(v2,minus(v2,v1)),minus(mul(v4,v3),v4)))

Resolved term for goal0:
gt(mul(plus(mod(mul(minus(v2,v2),minus(mul(plus(v0,v2),v2),div(mod(minus(v4,v2),v3),mul(minus(v2,div(v1,v2)),v3)))),mul(mod(v1,v0),v3)),plus(mul(mul(minus(v0,div(v0,v4)),mod(plus(mul(mod(v1,v2),v3),v2),minus(minus(div(v2,v4),v2),mod(minus(v4,v1),mul(mul(v4,v4),v4))))),mod(mod(minus(plus(v3,v2),div(v2,v3)),minus(v2,v3)),v1)),plus(minus(v2,v3),minus(v1,mul(v0,v2))))),div(mul(v0,v0),v0)),minus(minus(v2,minus(v2,v1)),minus(mul(v4,v3),v4)))
