Generated goals:
  cnf(goal,axiom, goal8 = plus(v1,v2)).
  cnf(goal,axiom, goal7 = mul(v0,goal8)).
  cnf(goal,axiom, goal11 = mod(v1,v1)).
  cnf(goal,axiom, goal13 = minus(v3,v1)).
  cnf(goal,axiom, goal12 = plus(goal13,v3)).
  cnf(goal,axiom, goal10 = minus(goal11,goal12)).
  cnf(goal,axiom, goal16 = mul(v1,v4)).
  cnf(goal,axiom, goal15 = mul(v2,goal16)).
  cnf(goal,axiom, goal14 = mod(v1,goal15)).
  cnf(goal,axiom, goal9 = mul(goal10,goal14)).
  cnf(goal,axiom, goal6 = mul(goal7,goal9)).
  cnf(goal,axiom, goal20 = minus(v2,v0)).
  cnf(goal,axiom, goal19 = mul(v1,goal20)).
  cnf(goal,axiom, goal18 = plus(v0,goal19)).
  cnf(goal,axiom, goal24 = plus(v1,v1)).
  cnf(goal,axiom, goal23 = mul(goal24,v1)).
  cnf(goal,axiom, goal25 = div(v4,v3)).
  cnf(goal,axiom, goal22 = mod(goal23,goal25)).
  cnf(goal,axiom, goal21 = div(goal22,v3)).
  cnf(goal,axiom, goal17 = mod(goal18,goal21)).
  cnf(goal,axiom, goal5 = mul(goal6,goal17)).
  cnf(goal,axiom, goal28 = mul(v3,v2)).
  cnf(goal,axiom, goal27 = mod(v1,goal28)).
  cnf(goal,axiom, goal31 = mul(v4,v3)).
  cnf(goal,axiom, goal32 = minus(v3,v2)).
  cnf(goal,axiom, goal30 = minus(goal31,goal32)).
  cnf(goal,axiom, goal33 = mod(v2,v1)).
  cnf(goal,axiom, goal29 = mul(goal30,goal33)).
  cnf(goal,axiom, goal26 = mul(goal27,goal29)).
  cnf(goal,axiom, goal4 = div(goal5,goal26)).
  cnf(goal,axiom, goal36 = minus(v1,v0)).
  cnf(goal,axiom, goal38 = plus(v4,v4)).
  cnf(goal,axiom, goal40 = mod(v4,v0)).
  cnf(goal,axiom, goal39 = plus(v0,goal40)).
  cnf(goal,axiom, goal37 = minus(goal38,goal39)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal34 = mod(v4,goal35)).
  cnf(goal,axiom, goal3 = mul(goal4,goal34)).
  cnf(goal,axiom, goal42 = div(v0,v2)).
  cnf(goal,axiom, goal41 = mod(v4,goal42)).
  cnf(goal,axiom, goal2 = ge(goal3,goal41)).
  cnf(goal,axiom, goal48 = mul(v2,v4)).
  cnf(goal,axiom, goal47 = mod(v4,goal48)).
  cnf(goal,axiom, goal46 = plus(v3,goal47)).
  cnf(goal,axiom, goal45 = plus(goal46,v4)).
  cnf(goal,axiom, goal49 = plus(v1,v1)).
  cnf(goal,axiom, goal44 = mul(goal45,goal49)).
  cnf(goal,axiom, goal43 = lt(v0,goal44)).
  cnf(goal,axiom, goal1 = and(goal2,goal43)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal24
not(goal1) -> goal0
not(goal0) -> goal1
plus(v1, v1) -> goal24
plus(v2, v1) -> goal8
plus(goal13, v3) -> goal12
plus(v4, v4) -> goal38
plus(goal19, v0) -> goal18
plus(goal40, v0) -> goal39
plus(goal47, v3) -> goal46
plus(goal46, v4) -> goal45
mul(goal8, v0) -> goal7
mul(v2, v3) -> goal28
mul(v2, v4) -> goal48
mul(goal7, goal9) -> goal6
mul(v3, v4) -> goal31
mul(goal10, goal14) -> goal9
mul(goal16, v2) -> goal15
mul(v4, v1) -> goal16
mul(goal6, goal17) -> goal5
mul(goal20, v1) -> goal19
mul(goal24, v1) -> goal23
mul(goal24, goal45) -> goal44
mul(goal27, goal29) -> goal26
mul(goal30, goal33) -> goal29
mul(goal4, goal34) -> goal3
mul(goal48, v1) -> goal15
mod(v1, v1) -> goal11
mod(v1, goal15) -> goal14
mod(v1, goal28) -> goal27
mod(v2, v1) -> goal33
mod(v4, v0) -> goal40
mod(v4, goal35) -> goal34
mod(v4, goal42) -> goal41
mod(v4, goal48) -> goal47
mod(goal18, goal21) -> goal17
mod(goal23, goal25) -> goal22
mod(goal36, goal37) -> goal35
and(goal2, goal43) -> goal1
and(goal2, goal1) -> goal1
and(goal43, goal1) -> goal1
div(v0, v2) -> goal42
div(v4, v3) -> goal25
div(goal22, v3) -> goal21
div(goal5, goal26) -> goal4
ge(goal3, goal41) -> goal2
gt(goal44, v0) -> goal43
or(goal2, goal1) -> goal2
or(goal43, goal1) -> goal43
minus(v1, v0) -> goal36
minus(v2, v0) -> goal20
minus(goal11, goal12) -> goal10
minus(v3, v1) -> goal13
minus(v3, v2) -> goal32
minus(goal31, goal32) -> goal30
minus(goal38, goal39) -> goal37
if(num0, num0, goal2) -> goal2
or(goal0, not(goal2)) -> goal0
or(goal0, not(goal43)) -> goal0
and(goal1, or(X, goal2)) -> goal1
and(goal1, or(X, goal43)) -> goal1
and(goal1, or(goal2, X)) -> goal1
and(goal1, or(goal43, X)) -> goal1
if(is_not_zero(v1), num0, goal11) -> goal11
if(is_not_zero(v2), goal42, goal42) -> goal42
if(is_not_zero(v3), goal25, goal25) -> goal25
if(is_not_zero(v3), goal21, goal21) -> goal21
if(is_not_zero(goal26), goal4, goal4) -> goal4
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v2), goal28, goal28) -> goal28
if(is_const_pos(v2), goal42, goal42) -> goal42
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v3), goal25, goal25) -> goal25
if(is_const_pos(v3), goal21, goal21) -> goal21
if(is_const_pos(v3), goal31, goal31) -> goal31
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal24), goal44, goal44) -> goal44
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal26), goal4, goal4) -> goal4
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal48), goal15, goal15) -> goal15
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal43, and(X, goal1)) -> goal43
or(goal43, and(goal1, X)) -> goal43
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal11 -> mod(v1, v1)
Resolving goal16 -> mul(v4, v1)
Resolving goal25 -> div(v4, v3)
Resolving goal28 -> mul(v2, v3)
Resolving goal31 -> mul(v3, v4)
Resolving goal33 -> mod(v2, v1)
Resolving goal40 -> mod(v4, v0)
Resolving goal42 -> div(v0, v2)
Resolving goal48 -> mul(v2, v4)
Resolving goal24 -> plus(v1, v1)
Resolving goal38 -> plus(v4, v4)
Resolving goal8 -> plus(v2, v1)
Resolving goal13 -> minus(v3, v1)
Resolving goal20 -> minus(v2, v0)
Resolving goal32 -> minus(v3, v2)
Resolving goal36 -> minus(v1, v0)
Resolving goal15 -> mul(mul(v2,v4),v1)
Resolving goal15 -> mul(mul(v4,v1),v2)
Resolving goal27 -> mod(v1,mul(v2,v3))
Resolving goal41 -> mod(v4,div(v0,v2))
Resolving goal47 -> mod(v4,mul(v2,v4))
Resolving goal23 -> mul(plus(v1,v1),v1)
Resolving goal39 -> plus(mod(v4,v0),v0)
Resolving goal7 -> mul(plus(v2,v1),v0)
Resolving goal19 -> mul(minus(v2,v0),v1)
Resolving goal12 -> plus(minus(v3,v1),v3)
Resolving goal14 -> mod(v1,mul(mul(v2,v4),v1))
Resolving goal46 -> plus(mod(v4,mul(v2,v4)),v3)
Resolving goal18 -> plus(mul(minus(v2,v0),v1),v0)
Resolving goal30 -> minus(mul(v3,v4),minus(v3,v2))
Resolving goal22 -> mod(mul(plus(v1,v1),v1),div(v4,v3))
Resolving goal45 -> plus(plus(mod(v4,mul(v2,v4)),v3),v4)
Resolving goal37 -> minus(plus(v4,v4),plus(mod(v4,v0),v0))
Resolving goal10 -> minus(mod(v1,v1),plus(minus(v3,v1),v3))
Resolving goal21 -> div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3)
Resolving goal29 -> mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1))
Resolving goal44 -> mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4))
Resolving goal35 -> mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0)))
Resolving goal43 -> gt(mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4)),v0)
Resolving goal34 -> mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))
Resolving goal26 -> mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))
Resolving goal9 -> mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))
Resolving goal17 -> mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))
Resolving goal6 -> mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1))))
Resolving goal5 -> mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3)))
Resolving goal4 -> div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1))))
Resolving goal3 -> mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0)))))
Resolving goal2 -> ge(mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))),mod(v4,div(v0,v2)))
Resolving goal1 -> and(ge(mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))),mod(v4,div(v0,v2))),gt(mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4)),v0))
Resolving goal0 -> not(and(ge(mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))),mod(v4,div(v0,v2))),gt(mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4)),v0)))

Final substitutions:
  goal11 -> mod(v1, v1)
  goal16 -> mul(v4, v1)
  goal25 -> div(v4, v3)
  goal28 -> mul(v2, v3)
  goal31 -> mul(v3, v4)
  goal33 -> mod(v2, v1)
  goal40 -> mod(v4, v0)
  goal42 -> div(v0, v2)
  goal48 -> mul(v2, v4)
  goal24 -> plus(v1, v1)
  goal38 -> plus(v4, v4)
  goal8 -> plus(v2, v1)
  goal13 -> minus(v3, v1)
  goal20 -> minus(v2, v0)
  goal32 -> minus(v3, v2)
  goal36 -> minus(v1, v0)
  goal15 -> mul(mul(v2,v4),v1)
  goal27 -> mod(v1,mul(v2,v3))
  goal41 -> mod(v4,div(v0,v2))
  goal47 -> mod(v4,mul(v2,v4))
  goal23 -> mul(plus(v1,v1),v1)
  goal39 -> plus(mod(v4,v0),v0)
  goal7 -> mul(plus(v2,v1),v0)
  goal19 -> mul(minus(v2,v0),v1)
  goal12 -> plus(minus(v3,v1),v3)
  goal14 -> mod(v1,mul(mul(v2,v4),v1))
  goal46 -> plus(mod(v4,mul(v2,v4)),v3)
  goal18 -> plus(mul(minus(v2,v0),v1),v0)
  goal30 -> minus(mul(v3,v4),minus(v3,v2))
  goal22 -> mod(mul(plus(v1,v1),v1),div(v4,v3))
  goal45 -> plus(plus(mod(v4,mul(v2,v4)),v3),v4)
  goal37 -> minus(plus(v4,v4),plus(mod(v4,v0),v0))
  goal10 -> minus(mod(v1,v1),plus(minus(v3,v1),v3))
  goal21 -> div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3)
  goal29 -> mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1))
  goal44 -> mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4))
  goal35 -> mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0)))
  goal43 -> gt(mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4)),v0)
  goal34 -> mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))
  goal26 -> mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))
  goal9 -> mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))
  goal17 -> mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))
  goal6 -> mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1))))
  goal5 -> mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3)))
  goal4 -> div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1))))
  goal3 -> mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0)))))
  goal2 -> ge(mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))),mod(v4,div(v0,v2)))
  goal1 -> and(ge(mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))),mod(v4,div(v0,v2))),gt(mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4)),v0))
  goal0 -> not(and(ge(mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))),mod(v4,div(v0,v2))),gt(mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4)),v0)))

Resolved term for goal0:
not(and(ge(mul(div(mul(mul(mul(plus(v2,v1),v0),mul(minus(mod(v1,v1),plus(minus(v3,v1),v3)),mod(v1,mul(mul(v2,v4),v1)))),mod(plus(mul(minus(v2,v0),v1),v0),div(mod(mul(plus(v1,v1),v1),div(v4,v3)),v3))),mul(mod(v1,mul(v2,v3)),mul(minus(mul(v3,v4),minus(v3,v2)),mod(v2,v1)))),mod(v4,mod(minus(v1,v0),minus(plus(v4,v4),plus(mod(v4,v0),v0))))),mod(v4,div(v0,v2))),gt(mul(plus(v1,v1),plus(plus(mod(v4,mul(v2,v4)),v3),v4)),v0)))
