Generated goals:
  cnf(goal,axiom, goal2 = mul(v3,v3)).
  cnf(goal,axiom, goal5 = minus(v0,v2)).
  cnf(goal,axiom, goal7 = plus(v2,v3)).
  cnf(goal,axiom, goal10 = div(v4,v2)).
  cnf(goal,axiom, goal9 = plus(v4,goal10)).
  cnf(goal,axiom, goal8 = div(goal9,v1)).
  cnf(goal,axiom, goal6 = mod(goal7,goal8)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal12 = plus(v3,v2)).
  cnf(goal,axiom, goal11 = div(goal12,v0)).
  cnf(goal,axiom, goal3 = div(goal4,goal11)).
  cnf(goal,axiom, goal1 = mod(goal2,goal3)).
  cnf(goal,axiom, goal19 = minus(v4,v3)).
  cnf(goal,axiom, goal22 = mod(v0,v2)).
  cnf(goal,axiom, goal21 = mod(goal22,v3)).
  cnf(goal,axiom, goal20 = mul(v2,goal21)).
  cnf(goal,axiom, goal18 = minus(goal19,goal20)).
  cnf(goal,axiom, goal27 = div(v0,v1)).
  cnf(goal,axiom, goal26 = div(goal27,v2)).
  cnf(goal,axiom, goal25 = mod(v3,goal26)).
  cnf(goal,axiom, goal24 = mod(goal25,v2)).
  cnf(goal,axiom, goal23 = minus(goal24,v2)).
  cnf(goal,axiom, goal17 = plus(goal18,goal23)).
  cnf(goal,axiom, goal16 = minus(v1,goal17)).
  cnf(goal,axiom, goal32 = div(v1,v2)).
  cnf(goal,axiom, goal31 = mod(goal32,v4)).
  cnf(goal,axiom, goal30 = minus(goal31,v3)).
  cnf(goal,axiom, goal29 = mul(goal30,v3)).
  cnf(goal,axiom, goal36 = plus(v2,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,v2)).
  cnf(goal,axiom, goal34 = div(goal35,v1)).
  cnf(goal,axiom, goal33 = mul(goal34,v2)).
  cnf(goal,axiom, goal28 = div(goal29,goal33)).
  cnf(goal,axiom, goal15 = mod(goal16,goal28)).
  cnf(goal,axiom, goal37 = mul(v3,v4)).
  cnf(goal,axiom, goal14 = plus(goal15,goal37)).
  cnf(goal,axiom, goal41 = plus(v1,v1)).
  cnf(goal,axiom, goal40 = minus(v1,goal41)).
  cnf(goal,axiom, goal39 = mod(v0,goal40)).
  cnf(goal,axiom, goal45 = div(v0,v4)).
  cnf(goal,axiom, goal47 = minus(v4,v4)).
  cnf(goal,axiom, goal46 = plus(v4,goal47)).
  cnf(goal,axiom, goal44 = mod(goal45,goal46)).
  cnf(goal,axiom, goal43 = minus(v4,goal44)).
  cnf(goal,axiom, goal49 = mul(v0,v1)).
  cnf(goal,axiom, goal48 = mod(goal49,v4)).
  cnf(goal,axiom, goal42 = div(goal43,goal48)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal13 = minus(goal14,goal38)).
  cnf(goal,axiom, goal0 = min(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal47
v4 -> goal46
goal12 -> goal7
not(num1) -> goal47
plus(v3, v2) -> goal7
plus(v0, v2) -> goal36
plus(goal10, goal46) -> goal9
plus(v1, v1) -> goal41
plus(goal18, goal23) -> goal17
plus(goal36, v2) -> goal35
plus(goal15, goal37) -> goal14
mul(X, goal47) -> goal47
mul(v3, v3) -> goal2
mul(goal5, goal6) -> goal4
mul(v0, v1) -> goal49
mul(goal21, v2) -> goal20
mul(goal30, v3) -> goal29
mul(goal34, v2) -> goal33
mul(goal47, X) -> goal47
mul(goal46, v3) -> goal37
ne(X, X) -> goal47
mod(X, num1) -> goal47
mod(goal2, goal3) -> goal1
mod(v3, goal26) -> goal25
mod(v0, v2) -> goal22
mod(v0, goal40) -> goal39
mod(goal7, goal8) -> goal6
mod(goal22, v3) -> goal21
mod(goal25, v2) -> goal24
mod(goal16, goal28) -> goal15
mod(goal32, goal46) -> goal31
mod(goal39, goal42) -> goal38
mod(goal45, goal46) -> goal44
mod(goal49, goal46) -> goal48
and(X, goal47) -> goal47
and(goal47, X) -> goal47
div(v0, v1) -> goal27
div(v0, goal46) -> goal45
div(goal7, v0) -> goal11
div(goal9, v1) -> goal8
div(v1, v2) -> goal32
div(goal4, goal11) -> goal3
div(goal27, v2) -> goal26
div(goal29, goal33) -> goal28
div(goal35, v1) -> goal34
div(goal46, v2) -> goal10
div(goal43, goal48) -> goal42
lt(X, X) -> goal47
max(goal0, goal1) -> goal1
max(goal0, goal13) -> goal13
min(goal1, goal13) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal13) -> goal0
gt(X, X) -> goal47
gt(goal0, goal1) -> goal47
gt(goal0, goal13) -> goal47
minus(v0, v2) -> goal5
minus(goal9, goal46) -> goal10
minus(v1, goal17) -> goal16
minus(v1, goal41) -> goal40
minus(goal19, goal20) -> goal18
minus(goal24, v2) -> goal23
minus(goal31, v3) -> goal30
minus(goal14, goal38) -> goal13
minus(goal46, v3) -> goal19
minus(goal46, goal46) -> goal47
minus(goal46, goal44) -> goal43
minus(goal46, goal43) -> goal44
and(X, not(X)) -> goal47
if(goal47, num1, goal47) -> goal47
ne(goal47, minus(X, X)) -> goal47
if(is_not_zero(num1), goal47, goal47) -> goal47
if(is_not_zero(v0), goal11, goal11) -> goal11
if(is_not_zero(v2), goal10, goal10) -> goal10
if(is_not_zero(v2), goal26, goal26) -> goal26
if(is_not_zero(v2), goal32, goal32) -> goal32
if(is_not_zero(v1), goal8, goal8) -> goal8
if(is_not_zero(v1), goal27, goal27) -> goal27
if(is_not_zero(v1), goal34, goal34) -> goal34
if(is_not_zero(goal11), goal3, goal3) -> goal3
if(is_not_zero(goal33), goal28, goal28) -> goal28
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_not_zero(goal48), goal42, goal42) -> goal42
if(is_const_neg(X), goal47, goal47) -> goal47
if(is_const_neg(goal47), num1, goal47) -> goal47
if(is_const_pos(X), goal47, goal47) -> goal47
if(is_const_pos(v3), goal2, goal2) -> goal2
if(is_const_pos(v3), goal37, goal37) -> goal37
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal11, goal11) -> goal11
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(v2), goal10, goal10) -> goal10
if(is_const_pos(v2), goal26, goal26) -> goal26
if(is_const_pos(v2), goal32, goal32) -> goal32
if(is_const_pos(v1), goal8, goal8) -> goal8
if(is_const_pos(v1), goal27, goal27) -> goal27
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(goal11), goal3, goal3) -> goal3
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal33), goal28, goal28) -> goal28
if(is_const_pos(goal47), num1, goal47) -> goal47
if(is_const_pos(goal46), goal37, goal37) -> goal37
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal48), goal42, goal42) -> goal42
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal13)) -> goal0
min(goal0, max(goal13, X)) -> goal0
gt(X, max(X, Y)) -> goal47
gt(X, max(Y, X)) -> goal47
gt(goal47, minus(X, X)) -> goal47
gt(goal0, max(X, goal1)) -> goal47
gt(goal0, max(X, goal13)) -> goal47
gt(goal0, max(goal1, X)) -> goal47
gt(goal0, max(goal13, X)) -> goal47
gt(min(X, Y), X) -> goal47
gt(min(X, goal0), goal1) -> goal47
gt(min(X, goal0), goal13) -> goal47
gt(min(X, Y), Y) -> goal47
gt(min(goal0, X), goal1) -> goal47
and(X, not(or(X, Y))) -> goal47
and(X, and(Y, not(X))) -> goal47
and(X, and(not(X), Y)) -> goal47
and(X, not(or(Y, X))) -> goal47
if(goal47, eq(X, Y), goal47) -> goal47
if(goal47, ge(X, Y), goal47) -> goal47
if(ge(X, Y), goal47, goal47) -> goal47
ne(X, minus(X, minus(Y, Y))) -> goal47
and(ne(X, Y), eq(X, Y)) -> goal47
and(ge(X, Y), gt(Y, X)) -> goal47
gt(X, max(Y, max(X, Z))) -> goal47
gt(X, minus(Y, minus(Y, X))) -> goal47
gt(X, minus(X, minus(Y, Y))) -> goal47
gt(min(X, Y), max(X, Z)) -> goal47
gt(min(X, Y), max(Z, Y)) -> goal47
gt(min(X, Y), max(Z, X)) -> goal47
gt(min(X, Y), max(Y, Z)) -> goal47
Resolving goal46 -> v4
Resolving goal47 -> num0
Resolving goal47 -> gt(X, X)
Resolving goal47 -> lt(X, X)
Resolving goal47 -> ne(X, X)
Resolving goal47 -> not(num1)
Resolving goal10 -> div(v4,v2)
Resolving goal37 -> mul(v4,v3)
Resolving goal45 -> div(v0,v4)
Resolving goal2 -> mul(v3, v3)
Resolving goal22 -> mod(v0, v2)
Resolving goal27 -> div(v0, v1)
Resolving goal32 -> div(v1, v2)
Resolving goal49 -> mul(v0, v1)
Resolving goal19 -> minus(v4,v3)
Resolving goal36 -> plus(v0, v2)
Resolving goal41 -> plus(v1, v1)
Resolving goal47 -> minus(v4,v4)
Resolving goal47 -> mod(X, num1)
Resolving goal7 -> plus(v3, v2)
Resolving goal5 -> minus(v0, v2)
Resolving goal47 -> and(X, not(X))
Resolving goal47 -> gt(X, max(X, Y))
Resolving goal47 -> gt(X, max(Y, X))
Resolving goal47 -> gt(min(X, Y), X)
Resolving goal47 -> gt(min(X, Y), Y)
Resolving goal21 -> mod(mod(v0,v2),v3)
Resolving goal26 -> div(div(v0,v1),v2)
Resolving goal31 -> mod(div(v1,v2),v4)
Resolving goal44 -> mod(div(v0,v4),v4)
Resolving goal48 -> mod(mul(v0,v1),v4)
Resolving goal11 -> div(plus(v3,v2),v0)
Resolving goal9 -> plus(div(v4,v2),v4)
Resolving goal35 -> plus(plus(v0,v2),v2)
Resolving goal40 -> minus(v1,plus(v1,v1))
Resolving goal47 -> and(X, not(or(X, Y)))
Resolving goal47 -> and(X, not(or(Y, X)))
Resolving goal47 -> and(X, and(Y, not(X)))
Resolving goal47 -> and(X, and(not(X), Y))
Resolving goal47 -> and(ge(X, Y), gt(Y, X))
Resolving goal47 -> and(ne(X, Y), eq(X, Y))
Resolving goal47 -> gt(X, max(Y, max(X, Z)))
Resolving goal47 -> gt(min(X, Y), max(X, Z))
Resolving goal47 -> gt(min(X, Y), max(Y, Z))
Resolving goal47 -> gt(min(X, Y), max(Z, X))
Resolving goal47 -> gt(min(X, Y), max(Z, Y))
Resolving goal20 -> mul(mod(mod(v0,v2),v3),v2)
Resolving goal25 -> mod(v3,div(div(v0,v1),v2))
Resolving goal8 -> div(plus(div(v4,v2),v4),v1)
Resolving goal30 -> minus(mod(div(v1,v2),v4),v3)
Resolving goal34 -> div(plus(plus(v0,v2),v2),v1)
Resolving goal43 -> minus(v4,mod(div(v0,v4),v4))
Resolving goal47 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal47 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal47 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal39 -> mod(v0,minus(v1,plus(v1,v1)))
Resolving goal24 -> mod(mod(v3,div(div(v0,v1),v2)),v2)
Resolving goal29 -> mul(minus(mod(div(v1,v2),v4),v3),v3)
Resolving goal33 -> mul(div(plus(plus(v0,v2),v2),v1),v2)
Resolving goal23 -> minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2)
Resolving goal6 -> mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))
Resolving goal18 -> minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2))
Resolving goal42 -> div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4))
Resolving goal4 -> mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1)))
Resolving goal28 -> div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))
Resolving goal3 -> div(mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))),div(plus(v3,v2),v0))
Resolving goal38 -> mod(mod(v0,minus(v1,plus(v1,v1))),div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4)))
Resolving goal17 -> plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))
Resolving goal1 -> mod(mul(v3,v3),div(mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))),div(plus(v3,v2),v0)))
Resolving goal16 -> minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2)))
Resolving goal15 -> mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2)))
Resolving goal14 -> plus(mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))),mul(v4,v3))
Resolving goal13 -> minus(plus(mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))),mul(v4,v3)),mod(mod(v0,minus(v1,plus(v1,v1))),div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4))))
Resolving goal0 -> min(mod(mul(v3,v3),div(mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))),div(plus(v3,v2),v0))),minus(plus(mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))),mul(v4,v3)),mod(mod(v0,minus(v1,plus(v1,v1))),div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4)))))

Final substitutions:
  goal46 -> v4
  goal47 -> num0
  goal10 -> div(v4,v2)
  goal37 -> mul(v4,v3)
  goal45 -> div(v0,v4)
  goal2 -> mul(v3, v3)
  goal22 -> mod(v0, v2)
  goal27 -> div(v0, v1)
  goal32 -> div(v1, v2)
  goal49 -> mul(v0, v1)
  goal19 -> minus(v4,v3)
  goal36 -> plus(v0, v2)
  goal41 -> plus(v1, v1)
  goal7 -> plus(v3, v2)
  goal5 -> minus(v0, v2)
  goal21 -> mod(mod(v0,v2),v3)
  goal26 -> div(div(v0,v1),v2)
  goal31 -> mod(div(v1,v2),v4)
  goal44 -> mod(div(v0,v4),v4)
  goal48 -> mod(mul(v0,v1),v4)
  goal11 -> div(plus(v3,v2),v0)
  goal9 -> plus(div(v4,v2),v4)
  goal35 -> plus(plus(v0,v2),v2)
  goal40 -> minus(v1,plus(v1,v1))
  goal20 -> mul(mod(mod(v0,v2),v3),v2)
  goal25 -> mod(v3,div(div(v0,v1),v2))
  goal8 -> div(plus(div(v4,v2),v4),v1)
  goal30 -> minus(mod(div(v1,v2),v4),v3)
  goal34 -> div(plus(plus(v0,v2),v2),v1)
  goal43 -> minus(v4,mod(div(v0,v4),v4))
  goal39 -> mod(v0,minus(v1,plus(v1,v1)))
  goal24 -> mod(mod(v3,div(div(v0,v1),v2)),v2)
  goal29 -> mul(minus(mod(div(v1,v2),v4),v3),v3)
  goal33 -> mul(div(plus(plus(v0,v2),v2),v1),v2)
  goal23 -> minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2)
  goal6 -> mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))
  goal18 -> minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2))
  goal42 -> div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4))
  goal4 -> mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1)))
  goal28 -> div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))
  goal3 -> div(mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))),div(plus(v3,v2),v0))
  goal38 -> mod(mod(v0,minus(v1,plus(v1,v1))),div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4)))
  goal17 -> plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))
  goal1 -> mod(mul(v3,v3),div(mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))),div(plus(v3,v2),v0)))
  goal16 -> minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2)))
  goal15 -> mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2)))
  goal14 -> plus(mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))),mul(v4,v3))
  goal13 -> minus(plus(mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))),mul(v4,v3)),mod(mod(v0,minus(v1,plus(v1,v1))),div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4))))
  goal0 -> min(mod(mul(v3,v3),div(mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))),div(plus(v3,v2),v0))),minus(plus(mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))),mul(v4,v3)),mod(mod(v0,minus(v1,plus(v1,v1))),div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4)))))

Resolved term for goal0:
min(mod(mul(v3,v3),div(mul(minus(v0,v2),mod(plus(v3,v2),div(plus(div(v4,v2),v4),v1))),div(plus(v3,v2),v0))),minus(plus(mod(minus(v1,plus(minus(minus(v4,v3),mul(mod(mod(v0,v2),v3),v2)),minus(mod(mod(v3,div(div(v0,v1),v2)),v2),v2))),div(mul(minus(mod(div(v1,v2),v4),v3),v3),mul(div(plus(plus(v0,v2),v2),v1),v2))),mul(v4,v3)),mod(mod(v0,minus(v1,plus(v1,v1))),div(minus(v4,mod(div(v0,v4),v4)),mod(mul(v0,v1),v4)))))
