Generated goals:
  cnf(goal,axiom, goal5 = div(v4,v2)).
  cnf(goal,axiom, goal4 = div(v4,goal5)).
  cnf(goal,axiom, goal7 = div(v0,v1)).
  cnf(goal,axiom, goal6 = plus(v3,goal7)).
  cnf(goal,axiom, goal3 = mod(goal4,goal6)).
  cnf(goal,axiom, goal9 = div(v4,v1)).
  cnf(goal,axiom, goal13 = minus(v1,v1)).
  cnf(goal,axiom, goal12 = minus(v4,goal13)).
  cnf(goal,axiom, goal11 = plus(v1,goal12)).
  cnf(goal,axiom, goal16 = mod(v1,v1)).
  cnf(goal,axiom, goal15 = minus(goal16,v0)).
  cnf(goal,axiom, goal18 = minus(v0,v3)).
  cnf(goal,axiom, goal17 = plus(goal18,v4)).
  cnf(goal,axiom, goal14 = div(goal15,goal17)).
  cnf(goal,axiom, goal10 = plus(goal11,goal14)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal2 = mul(goal3,goal8)).
  cnf(goal,axiom, goal22 = mul(v3,v1)).
  cnf(goal,axiom, goal21 = mul(goal22,v4)).
  cnf(goal,axiom, goal20 = plus(goal21,v3)).
  cnf(goal,axiom, goal23 = mod(v3,v0)).
  cnf(goal,axiom, goal19 = plus(goal20,goal23)).
  cnf(goal,axiom, goal1 = div(goal2,goal19)).
  cnf(goal,axiom, goal27 = div(v1,v3)).
  cnf(goal,axiom, goal30 = mod(v3,v1)).
  cnf(goal,axiom, goal29 = mul(goal30,v4)).
  cnf(goal,axiom, goal28 = minus(v2,goal29)).
  cnf(goal,axiom, goal26 = plus(goal27,goal28)).
  cnf(goal,axiom, goal33 = plus(v2,v0)).
  cnf(goal,axiom, goal32 = mod(goal33,v3)).
  cnf(goal,axiom, goal37 = mod(v2,v3)).
  cnf(goal,axiom, goal39 = div(v1,v3)).
  cnf(goal,axiom, goal38 = plus(v4,goal39)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal35 = minus(v3,goal36)).
  cnf(goal,axiom, goal42 = mul(v0,v1)).
  cnf(goal,axiom, goal41 = div(v2,goal42)).
  cnf(goal,axiom, goal40 = plus(goal41,v4)).
  cnf(goal,axiom, goal34 = minus(goal35,goal40)).
  cnf(goal,axiom, goal31 = plus(goal32,goal34)).
  cnf(goal,axiom, goal25 = plus(goal26,goal31)).
  cnf(goal,axiom, goal46 = minus(v2,v3)).
  cnf(goal,axiom, goal45 = div(v0,goal46)).
  cnf(goal,axiom, goal48 = mod(v0,v2)).
  cnf(goal,axiom, goal47 = mod(goal48,v4)).
  cnf(goal,axiom, goal44 = plus(goal45,goal47)).
  cnf(goal,axiom, goal49 = mul(v2,v3)).
  cnf(goal,axiom, goal43 = plus(goal44,goal49)).
  cnf(goal,axiom, goal24 = plus(goal25,goal43)).
  cnf(goal,axiom, goal0 = ne(goal1,goal24)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal13
v4 -> goal12
goal39 -> goal27
not(num1) -> goal13
plus(v2, v0) -> goal33
plus(goal7, v3) -> goal6
plus(goal12, v1) -> goal11
plus(goal12, goal18) -> goal17
plus(goal12, goal27) -> goal38
plus(goal12, goal41) -> goal40
plus(goal11, goal14) -> goal10
plus(goal21, v3) -> goal20
plus(goal20, goal23) -> goal19
plus(goal27, goal28) -> goal26
plus(goal26, goal31) -> goal25
plus(goal32, goal34) -> goal31
plus(goal25, goal43) -> goal24
plus(goal45, goal47) -> goal44
plus(goal44, goal49) -> goal43
mul(X, goal13) -> goal13
mul(v2, v3) -> goal49
mul(v0, v1) -> goal42
mul(v1, v3) -> goal22
mul(goal3, goal8) -> goal2
mul(goal13, X) -> goal13
mul(goal12, goal22) -> goal21
mul(goal12, goal30) -> goal29
ne(X, X) -> goal13
ne(goal1, goal24) -> goal0
mod(X, num1) -> goal13
mod(v2, v3) -> goal37
mod(goal4, goal6) -> goal3
mod(v0, v2) -> goal48
mod(v1, v1) -> goal16
mod(v3, v0) -> goal23
mod(v3, v1) -> goal30
mod(goal9, goal10) -> goal8
mod(goal33, v3) -> goal32
mod(goal37, goal38) -> goal36
mod(goal48, goal12) -> goal47
and(X, goal13) -> goal13
and(goal13, X) -> goal13
div(v2, goal42) -> goal41
div(v0, v1) -> goal7
div(v0, goal46) -> goal45
div(v1, v3) -> goal27
div(goal12, goal5) -> goal4
div(goal12, v2) -> goal5
div(goal12, v1) -> goal9
div(goal15, goal17) -> goal14
div(goal2, goal19) -> goal1
lt(X, X) -> goal13
gt(X, X) -> goal13
minus(v2, v3) -> goal46
minus(v2, goal29) -> goal28
minus(v0, v3) -> goal18
minus(v1, v1) -> goal13
minus(v3, goal36) -> goal35
minus(goal11, v1) -> goal12
minus(goal16, v0) -> goal15
minus(goal35, goal40) -> goal34
and(X, not(X)) -> goal13
if(goal13, num1, goal13) -> goal13
ne(goal13, minus(X, X)) -> goal13
if(goal13, not(goal0), goal13) -> goal13
if(is_not_zero(num1), goal13, goal13) -> goal13
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(v2), goal5, goal5) -> goal5
if(is_not_zero(v1), goal7, goal7) -> goal7
if(is_not_zero(v1), goal9, goal9) -> goal9
if(is_not_zero(v1), goal13, goal16) -> goal16
if(is_not_zero(v3), goal27, goal27) -> goal27
if(is_not_zero(goal17), goal14, goal14) -> goal14
if(is_not_zero(goal19), goal1, goal1) -> goal1
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_const_neg(X), goal13, goal13) -> goal13
if(is_const_neg(goal13), num1, goal13) -> goal13
if(is_const_pos(X), goal13, goal13) -> goal13
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v2), goal5, goal5) -> goal5
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(v0), goal42, goal42) -> goal42
if(is_const_pos(v1), goal7, goal7) -> goal7
if(is_const_pos(v1), goal9, goal9) -> goal9
if(is_const_pos(v1), goal22, goal22) -> goal22
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal13), num1, goal13) -> goal13
if(is_const_pos(goal17), goal14, goal14) -> goal14
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal19), goal1, goal1) -> goal1
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal46), goal45, goal45) -> goal45
gt(X, max(X, Y)) -> goal13
gt(X, max(Y, X)) -> goal13
gt(goal13, minus(X, X)) -> goal13
gt(min(X, Y), X) -> goal13
gt(min(X, Y), Y) -> goal13
gt(minus(X, X), goal13) -> goal13
and(X, not(or(X, Y))) -> goal13
and(X, and(Y, not(X))) -> goal13
and(X, and(not(X), Y)) -> goal13
and(X, not(or(Y, X))) -> goal13
if(goal13, eq(X, Y), goal13) -> goal13
if(goal13, ge(X, Y), goal13) -> goal13
if(ge(X, Y), goal13, goal13) -> goal13
ne(X, minus(X, minus(Y, Y))) -> goal13
and(ne(X, Y), eq(X, Y)) -> goal13
and(ge(X, Y), gt(Y, X)) -> goal13
gt(X, max(Y, max(X, Z))) -> goal13
gt(X, minus(Y, minus(Y, X))) -> goal13
gt(X, minus(X, minus(Y, Y))) -> goal13
gt(min(X, Y), max(X, Z)) -> goal13
gt(min(X, Y), max(Z, Y)) -> goal13
gt(min(X, Y), max(Z, X)) -> goal13
gt(min(X, Y), max(Y, Z)) -> goal13
Resolving goal12 -> v4
Resolving goal13 -> num0
Resolving goal13 -> gt(X, X)
Resolving goal13 -> lt(X, X)
Resolving goal13 -> ne(X, X)
Resolving goal13 -> not(num1)
Resolving goal5 -> div(v4,v2)
Resolving goal9 -> div(v4,v1)
Resolving goal11 -> plus(v4,v1)
Resolving goal16 -> mod(v1, v1)
Resolving goal22 -> mul(v1, v3)
Resolving goal23 -> mod(v3, v0)
Resolving goal27 -> div(v1, v3)
Resolving goal30 -> mod(v3, v1)
Resolving goal37 -> mod(v2, v3)
Resolving goal42 -> mul(v0, v1)
Resolving goal48 -> mod(v0, v2)
Resolving goal49 -> mul(v2, v3)
Resolving goal7 -> div(v0, v1)
Resolving goal13 -> mod(X, num1)
Resolving goal33 -> plus(v2, v0)
Resolving goal13 -> minus(v1, v1)
Resolving goal18 -> minus(v0, v3)
Resolving goal46 -> minus(v2, v3)
Resolving goal13 -> and(X, not(X))
Resolving goal13 -> gt(X, max(X, Y))
Resolving goal13 -> gt(X, max(Y, X))
Resolving goal13 -> gt(min(X, Y), X)
Resolving goal13 -> gt(min(X, Y), Y)
Resolving goal21 -> mul(v4,mul(v1,v3))
Resolving goal29 -> mul(v4,mod(v3,v1))
Resolving goal4 -> div(v4,div(v4,v2))
Resolving goal41 -> div(v2,mul(v0,v1))
Resolving goal47 -> mod(mod(v0,v2),v4)
Resolving goal32 -> mod(plus(v2,v0),v3)
Resolving goal38 -> plus(v4,div(v1,v3))
Resolving goal6 -> plus(div(v0,v1),v3)
Resolving goal15 -> minus(mod(v1,v1),v0)
Resolving goal45 -> div(v0,minus(v2,v3))
Resolving goal13 -> and(X, not(or(X, Y)))
Resolving goal13 -> and(X, not(or(Y, X)))
Resolving goal17 -> plus(v4,minus(v0,v3))
Resolving goal13 -> and(X, and(Y, not(X)))
Resolving goal13 -> and(X, and(not(X), Y))
Resolving goal13 -> and(ge(X, Y), gt(Y, X))
Resolving goal13 -> and(ne(X, Y), eq(X, Y))
Resolving goal13 -> gt(X, max(Y, max(X, Z)))
Resolving goal13 -> gt(min(X, Y), max(X, Z))
Resolving goal13 -> gt(min(X, Y), max(Y, Z))
Resolving goal13 -> gt(min(X, Y), max(Z, X))
Resolving goal13 -> gt(min(X, Y), max(Z, Y))
Resolving goal20 -> plus(mul(v4,mul(v1,v3)),v3)
Resolving goal40 -> plus(v4,div(v2,mul(v0,v1)))
Resolving goal13 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal13 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal13 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal28 -> minus(v2,mul(v4,mod(v3,v1)))
Resolving goal36 -> mod(mod(v2,v3),plus(v4,div(v1,v3)))
Resolving goal3 -> mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3))
Resolving goal19 -> plus(plus(mul(v4,mul(v1,v3)),v3),mod(v3,v0))
Resolving goal26 -> plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1))))
Resolving goal35 -> minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3))))
Resolving goal44 -> plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4))
Resolving goal14 -> div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))
Resolving goal43 -> plus(plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4)),mul(v2,v3))
Resolving goal10 -> plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3))))
Resolving goal34 -> minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1))))
Resolving goal8 -> mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))))
Resolving goal31 -> plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1)))))
Resolving goal2 -> mul(mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3)),mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3))))))
Resolving goal25 -> plus(plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1)))),plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1))))))
Resolving goal1 -> div(mul(mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3)),mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))))),plus(plus(mul(v4,mul(v1,v3)),v3),mod(v3,v0)))
Resolving goal24 -> plus(plus(plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1)))),plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1)))))),plus(plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4)),mul(v2,v3)))
Resolving goal0 -> ne(div(mul(mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3)),mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))))),plus(plus(mul(v4,mul(v1,v3)),v3),mod(v3,v0))),plus(plus(plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1)))),plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1)))))),plus(plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4)),mul(v2,v3))))

Final substitutions:
  goal12 -> v4
  goal13 -> num0
  goal5 -> div(v4,v2)
  goal9 -> div(v4,v1)
  goal11 -> plus(v4,v1)
  goal16 -> mod(v1, v1)
  goal22 -> mul(v1, v3)
  goal23 -> mod(v3, v0)
  goal27 -> div(v1, v3)
  goal30 -> mod(v3, v1)
  goal37 -> mod(v2, v3)
  goal42 -> mul(v0, v1)
  goal48 -> mod(v0, v2)
  goal49 -> mul(v2, v3)
  goal7 -> div(v0, v1)
  goal33 -> plus(v2, v0)
  goal18 -> minus(v0, v3)
  goal46 -> minus(v2, v3)
  goal21 -> mul(v4,mul(v1,v3))
  goal29 -> mul(v4,mod(v3,v1))
  goal4 -> div(v4,div(v4,v2))
  goal41 -> div(v2,mul(v0,v1))
  goal47 -> mod(mod(v0,v2),v4)
  goal32 -> mod(plus(v2,v0),v3)
  goal38 -> plus(v4,div(v1,v3))
  goal6 -> plus(div(v0,v1),v3)
  goal15 -> minus(mod(v1,v1),v0)
  goal45 -> div(v0,minus(v2,v3))
  goal17 -> plus(v4,minus(v0,v3))
  goal20 -> plus(mul(v4,mul(v1,v3)),v3)
  goal40 -> plus(v4,div(v2,mul(v0,v1)))
  goal28 -> minus(v2,mul(v4,mod(v3,v1)))
  goal36 -> mod(mod(v2,v3),plus(v4,div(v1,v3)))
  goal3 -> mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3))
  goal19 -> plus(plus(mul(v4,mul(v1,v3)),v3),mod(v3,v0))
  goal26 -> plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1))))
  goal35 -> minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3))))
  goal44 -> plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4))
  goal14 -> div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))
  goal43 -> plus(plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4)),mul(v2,v3))
  goal10 -> plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3))))
  goal34 -> minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1))))
  goal8 -> mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))))
  goal31 -> plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1)))))
  goal2 -> mul(mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3)),mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3))))))
  goal25 -> plus(plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1)))),plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1))))))
  goal1 -> div(mul(mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3)),mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))))),plus(plus(mul(v4,mul(v1,v3)),v3),mod(v3,v0)))
  goal24 -> plus(plus(plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1)))),plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1)))))),plus(plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4)),mul(v2,v3)))
  goal0 -> ne(div(mul(mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3)),mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))))),plus(plus(mul(v4,mul(v1,v3)),v3),mod(v3,v0))),plus(plus(plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1)))),plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1)))))),plus(plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4)),mul(v2,v3))))

Resolved term for goal0:
ne(div(mul(mod(div(v4,div(v4,v2)),plus(div(v0,v1),v3)),mod(div(v4,v1),plus(plus(v4,v1),div(minus(mod(v1,v1),v0),plus(v4,minus(v0,v3)))))),plus(plus(mul(v4,mul(v1,v3)),v3),mod(v3,v0))),plus(plus(plus(div(v1,v3),minus(v2,mul(v4,mod(v3,v1)))),plus(mod(plus(v2,v0),v3),minus(minus(v3,mod(mod(v2,v3),plus(v4,div(v1,v3)))),plus(v4,div(v2,mul(v0,v1)))))),plus(plus(div(v0,minus(v2,v3)),mod(mod(v0,v2),v4)),mul(v2,v3))))
