Generated goals:
  cnf(goal,axiom, goal5 = minus(v4,v2)).
  cnf(goal,axiom, goal4 = mul(v4,goal5)).
  cnf(goal,axiom, goal3 = minus(goal4,v2)).
  cnf(goal,axiom, goal6 = mod(v1,v4)).
  cnf(goal,axiom, goal2 = minus(goal3,goal6)).
  cnf(goal,axiom, goal10 = plus(v3,v2)).
  cnf(goal,axiom, goal9 = div(v0,goal10)).
  cnf(goal,axiom, goal8 = plus(goal9,v2)).
  cnf(goal,axiom, goal12 = plus(v2,v2)).
  cnf(goal,axiom, goal11 = mul(v3,goal12)).
  cnf(goal,axiom, goal7 = div(goal8,goal11)).
  cnf(goal,axiom, goal1 = min(goal2,goal7)).
  cnf(goal,axiom, goal20 = div(v3,v1)).
  cnf(goal,axiom, goal21 = mul(v3,v2)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal18 = plus(v0,goal19)).
  cnf(goal,axiom, goal24 = plus(v0,v4)).
  cnf(goal,axiom, goal23 = mod(v1,goal24)).
  cnf(goal,axiom, goal25 = mod(v1,v4)).
  cnf(goal,axiom, goal22 = mul(goal23,goal25)).
  cnf(goal,axiom, goal17 = plus(goal18,goal22)).
  cnf(goal,axiom, goal26 = minus(v1,v3)).
  cnf(goal,axiom, goal16 = div(goal17,goal26)).
  cnf(goal,axiom, goal31 = div(v2,v1)).
  cnf(goal,axiom, goal30 = mul(v1,goal31)).
  cnf(goal,axiom, goal29 = div(goal30,v4)).
  cnf(goal,axiom, goal33 = div(v1,v1)).
  cnf(goal,axiom, goal32 = div(goal33,v2)).
  cnf(goal,axiom, goal28 = minus(goal29,goal32)).
  cnf(goal,axiom, goal36 = mul(v4,v0)).
  cnf(goal,axiom, goal35 = plus(v2,goal36)).
  cnf(goal,axiom, goal34 = mod(goal35,v3)).
  cnf(goal,axiom, goal27 = mod(goal28,goal34)).
  cnf(goal,axiom, goal15 = plus(goal16,goal27)).
  cnf(goal,axiom, goal14 = mod(v3,goal15)).
  cnf(goal,axiom, goal40 = mod(v1,v0)).
  cnf(goal,axiom, goal39 = div(goal40,v0)).
  cnf(goal,axiom, goal45 = mul(v1,v2)).
  cnf(goal,axiom, goal44 = div(v2,goal45)).
  cnf(goal,axiom, goal43 = div(goal44,v3)).
  cnf(goal,axiom, goal47 = minus(v1,v0)).
  cnf(goal,axiom, goal46 = mod(v2,goal47)).
  cnf(goal,axiom, goal42 = div(goal43,goal46)).
  cnf(goal,axiom, goal41 = div(v3,goal42)).
  cnf(goal,axiom, goal38 = mul(goal39,goal41)).
  cnf(goal,axiom, goal49 = div(v4,v3)).
  cnf(goal,axiom, goal48 = div(v4,goal49)).
  cnf(goal,axiom, goal37 = div(goal38,goal48)).
  cnf(goal,axiom, goal13 = min(goal14,goal37)).
  cnf(goal,axiom, goal0 = and(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal25 -> goal6
plus(v2, v2) -> goal12
plus(v3, v2) -> goal10
plus(goal9, v2) -> goal8
plus(v0, v4) -> goal24
plus(goal20, goal21) -> goal19
plus(goal21, goal21) -> goal11
plus(goal19, v0) -> goal18
plus(goal18, goal22) -> goal17
plus(goal16, goal27) -> goal15
plus(goal36, v2) -> goal35
mul(goal5, v4) -> goal4
mul(goal6, goal23) -> goal22
mul(v1, v2) -> goal45
mul(v3, v2) -> goal21
mul(v0, v4) -> goal36
mul(goal12, v3) -> goal11
mul(goal31, v1) -> goal30
mul(goal39, goal41) -> goal38
mod(v2, goal47) -> goal46
mod(v1, v4) -> goal6
mod(v1, v0) -> goal40
mod(v1, goal24) -> goal23
mod(v3, goal15) -> goal14
mod(goal28, goal34) -> goal27
mod(goal35, v3) -> goal34
and(goal1, goal13) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal13) -> goal0
div(v4, v3) -> goal49
div(v4, goal49) -> goal48
div(v2, v1) -> goal31
div(v2, goal45) -> goal44
div(v1, v1) -> goal33
div(v3, v1) -> goal20
div(v3, goal42) -> goal41
div(v0, goal10) -> goal9
div(goal8, goal11) -> goal7
div(goal17, goal26) -> goal16
div(goal30, v4) -> goal29
div(goal33, v2) -> goal32
div(goal40, v0) -> goal39
div(goal44, v3) -> goal43
div(goal43, goal46) -> goal42
div(goal38, goal48) -> goal37
max(goal2, goal1) -> goal2
max(goal7, goal1) -> goal7
max(goal14, goal13) -> goal14
max(goal37, goal13) -> goal37
min(goal2, goal7) -> goal1
min(goal2, goal1) -> goal1
min(goal7, goal1) -> goal1
min(goal14, goal37) -> goal13
min(goal14, goal13) -> goal13
min(goal37, goal13) -> goal13
or(goal0, goal1) -> goal1
or(goal0, goal13) -> goal13
minus(v4, v2) -> goal5
minus(goal4, v2) -> goal3
minus(goal3, goal6) -> goal2
minus(v1, v3) -> goal26
minus(v1, v0) -> goal47
minus(goal29, goal32) -> goal28
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal13)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal13, X)) -> goal0
if(is_not_zero(v4), goal29, goal29) -> goal29
if(is_not_zero(v2), goal32, goal32) -> goal32
if(is_not_zero(v1), num1, goal33) -> goal33
if(is_not_zero(v1), goal20, goal20) -> goal20
if(is_not_zero(v1), goal31, goal31) -> goal31
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(goal10), goal9, goal9) -> goal9
if(is_not_zero(v3), goal43, goal43) -> goal43
if(is_not_zero(v3), goal49, goal49) -> goal49
if(is_not_zero(v0), goal39, goal39) -> goal39
if(is_not_zero(goal11), goal7, goal7) -> goal7
if(is_not_zero(goal26), goal16, goal16) -> goal16
if(is_not_zero(goal45), goal44, goal44) -> goal44
if(is_not_zero(goal46), goal42, goal42) -> goal42
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_not_zero(goal48), goal37, goal37) -> goal37
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v4), goal29, goal29) -> goal29
if(is_const_pos(v2), goal32, goal32) -> goal32
if(is_const_pos(goal6), goal22, goal22) -> goal22
if(is_const_pos(v1), goal20, goal20) -> goal20
if(is_const_pos(v1), goal31, goal31) -> goal31
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(v1), goal45, goal45) -> goal45
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v3), goal21, goal21) -> goal21
if(is_const_pos(v3), goal43, goal43) -> goal43
if(is_const_pos(v3), goal49, goal49) -> goal49
if(is_const_pos(v0), goal36, goal36) -> goal36
if(is_const_pos(v0), goal39, goal39) -> goal39
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal11), goal7, goal7) -> goal7
if(is_const_pos(goal26), goal16, goal16) -> goal16
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal46), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal48), goal37, goal37) -> goal37
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal7, min(X, goal1)) -> goal7
max(goal7, min(goal1, X)) -> goal7
max(goal14, min(X, goal13)) -> goal14
max(goal14, min(goal13, X)) -> goal14
max(goal37, min(X, goal13)) -> goal37
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal7)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal7, X)) -> goal1
min(goal13, max(X, goal14)) -> goal13
min(goal13, max(X, goal37)) -> goal13
min(goal13, max(goal14, X)) -> goal13
min(goal13, max(goal37, X)) -> goal13
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal13, and(X, goal0)) -> goal13
or(goal13, and(goal0, X)) -> goal13
or(goal0, and(goal1, not(goal13))) -> goal1
Resolving goal20 -> div(v3, v1)
Resolving goal21 -> mul(v3, v2)
Resolving goal31 -> div(v2, v1)
Resolving goal33 -> div(v1, v1)
Resolving goal36 -> mul(v0, v4)
Resolving goal40 -> mod(v1, v0)
Resolving goal45 -> mul(v1, v2)
Resolving goal49 -> div(v4, v3)
Resolving goal6 -> mod(v1, v4)
Resolving goal10 -> plus(v3, v2)
Resolving goal12 -> plus(v2, v2)
Resolving goal24 -> plus(v0, v4)
Resolving goal26 -> minus(v1, v3)
Resolving goal47 -> minus(v1, v0)
Resolving goal5 -> minus(v4, v2)
Resolving goal30 -> mul(div(v2,v1),v1)
Resolving goal32 -> div(div(v1,v1),v2)
Resolving goal39 -> div(mod(v1,v0),v0)
Resolving goal44 -> div(v2,mul(v1,v2))
Resolving goal48 -> div(v4,div(v4,v3))
Resolving goal11 -> mul(plus(v2,v2),v3)
Resolving goal23 -> mod(v1,plus(v0,v4))
Resolving goal35 -> plus(mul(v0,v4),v2)
Resolving goal9 -> div(v0,plus(v3,v2))
Resolving goal4 -> mul(minus(v4,v2),v4)
Resolving goal46 -> mod(v2,minus(v1,v0))
Resolving goal29 -> div(mul(div(v2,v1),v1),v4)
Resolving goal43 -> div(div(v2,mul(v1,v2)),v3)
Resolving goal11 -> plus(mul(v3,v2),mul(v3,v2))
Resolving goal19 -> plus(div(v3,v1),mul(v3,v2))
Resolving goal34 -> mod(plus(mul(v0,v4),v2),v3)
Resolving goal8 -> plus(div(v0,plus(v3,v2)),v2)
Resolving goal3 -> minus(mul(minus(v4,v2),v4),v2)
Resolving goal22 -> mul(mod(v1,v4),mod(v1,plus(v0,v4)))
Resolving goal18 -> plus(plus(div(v3,v1),mul(v3,v2)),v0)
Resolving goal2 -> minus(minus(mul(minus(v4,v2),v4),v2),mod(v1,v4))
Resolving goal28 -> minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2))
Resolving goal42 -> div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0)))
Resolving goal7 -> div(plus(div(v0,plus(v3,v2)),v2),mul(plus(v2,v2),v3))
Resolving goal41 -> div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))
Resolving goal17 -> plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4))))
Resolving goal38 -> mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0)))))
Resolving goal27 -> mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3))
Resolving goal16 -> div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3))
Resolving goal1 -> min(minus(minus(mul(minus(v4,v2),v4),v2),mod(v1,v4)),div(plus(div(v0,plus(v3,v2)),v2),mul(plus(v2,v2),v3)))
Resolving goal37 -> div(mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))),div(v4,div(v4,v3)))
Resolving goal15 -> plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3)))
Resolving goal14 -> mod(v3,plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3))))
Resolving goal13 -> min(mod(v3,plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3)))),div(mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))),div(v4,div(v4,v3))))
Resolving goal0 -> and(min(minus(minus(mul(minus(v4,v2),v4),v2),mod(v1,v4)),div(plus(div(v0,plus(v3,v2)),v2),mul(plus(v2,v2),v3))),min(mod(v3,plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3)))),div(mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))),div(v4,div(v4,v3)))))

Final substitutions:
  goal20 -> div(v3, v1)
  goal21 -> mul(v3, v2)
  goal31 -> div(v2, v1)
  goal33 -> div(v1, v1)
  goal36 -> mul(v0, v4)
  goal40 -> mod(v1, v0)
  goal45 -> mul(v1, v2)
  goal49 -> div(v4, v3)
  goal6 -> mod(v1, v4)
  goal10 -> plus(v3, v2)
  goal12 -> plus(v2, v2)
  goal24 -> plus(v0, v4)
  goal26 -> minus(v1, v3)
  goal47 -> minus(v1, v0)
  goal5 -> minus(v4, v2)
  goal30 -> mul(div(v2,v1),v1)
  goal32 -> div(div(v1,v1),v2)
  goal39 -> div(mod(v1,v0),v0)
  goal44 -> div(v2,mul(v1,v2))
  goal48 -> div(v4,div(v4,v3))
  goal11 -> mul(plus(v2,v2),v3)
  goal23 -> mod(v1,plus(v0,v4))
  goal35 -> plus(mul(v0,v4),v2)
  goal9 -> div(v0,plus(v3,v2))
  goal4 -> mul(minus(v4,v2),v4)
  goal46 -> mod(v2,minus(v1,v0))
  goal29 -> div(mul(div(v2,v1),v1),v4)
  goal43 -> div(div(v2,mul(v1,v2)),v3)
  goal19 -> plus(div(v3,v1),mul(v3,v2))
  goal34 -> mod(plus(mul(v0,v4),v2),v3)
  goal8 -> plus(div(v0,plus(v3,v2)),v2)
  goal3 -> minus(mul(minus(v4,v2),v4),v2)
  goal22 -> mul(mod(v1,v4),mod(v1,plus(v0,v4)))
  goal18 -> plus(plus(div(v3,v1),mul(v3,v2)),v0)
  goal2 -> minus(minus(mul(minus(v4,v2),v4),v2),mod(v1,v4))
  goal28 -> minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2))
  goal42 -> div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0)))
  goal7 -> div(plus(div(v0,plus(v3,v2)),v2),mul(plus(v2,v2),v3))
  goal41 -> div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))
  goal17 -> plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4))))
  goal38 -> mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0)))))
  goal27 -> mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3))
  goal16 -> div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3))
  goal1 -> min(minus(minus(mul(minus(v4,v2),v4),v2),mod(v1,v4)),div(plus(div(v0,plus(v3,v2)),v2),mul(plus(v2,v2),v3)))
  goal37 -> div(mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))),div(v4,div(v4,v3)))
  goal15 -> plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3)))
  goal14 -> mod(v3,plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3))))
  goal13 -> min(mod(v3,plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3)))),div(mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))),div(v4,div(v4,v3))))
  goal0 -> and(min(minus(minus(mul(minus(v4,v2),v4),v2),mod(v1,v4)),div(plus(div(v0,plus(v3,v2)),v2),mul(plus(v2,v2),v3))),min(mod(v3,plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3)))),div(mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))),div(v4,div(v4,v3)))))

Resolved term for goal0:
and(min(minus(minus(mul(minus(v4,v2),v4),v2),mod(v1,v4)),div(plus(div(v0,plus(v3,v2)),v2),mul(plus(v2,v2),v3))),min(mod(v3,plus(div(plus(plus(plus(div(v3,v1),mul(v3,v2)),v0),mul(mod(v1,v4),mod(v1,plus(v0,v4)))),minus(v1,v3)),mod(minus(div(mul(div(v2,v1),v1),v4),div(div(v1,v1),v2)),mod(plus(mul(v0,v4),v2),v3)))),div(mul(div(mod(v1,v0),v0),div(v3,div(div(div(v2,mul(v1,v2)),v3),mod(v2,minus(v1,v0))))),div(v4,div(v4,v3)))))
