Generated goals:
  cnf(goal,axiom, goal3 = div(v3,v4)).
  cnf(goal,axiom, goal9 = plus(v1,v0)).
  cnf(goal,axiom, goal12 = div(v2,v3)).
  cnf(goal,axiom, goal11 = mul(v3,goal12)).
  cnf(goal,axiom, goal10 = mul(goal11,v4)).
  cnf(goal,axiom, goal8 = mul(goal9,goal10)).
  cnf(goal,axiom, goal14 = mod(v4,v0)).
  cnf(goal,axiom, goal13 = mul(v1,goal14)).
  cnf(goal,axiom, goal7 = minus(goal8,goal13)).
  cnf(goal,axiom, goal15 = plus(v3,v0)).
  cnf(goal,axiom, goal6 = minus(goal7,goal15)).
  cnf(goal,axiom, goal5 = minus(goal6,v3)).
  cnf(goal,axiom, goal4 = minus(goal5,v2)).
  cnf(goal,axiom, goal2 = div(goal3,goal4)).
  cnf(goal,axiom, goal21 = div(v1,v3)).
  cnf(goal,axiom, goal23 = plus(v3,v3)).
  cnf(goal,axiom, goal27 = mul(v1,v0)).
  cnf(goal,axiom, goal26 = plus(goal27,v3)).
  cnf(goal,axiom, goal31 = mul(v2,v2)).
  cnf(goal,axiom, goal30 = div(v0,goal31)).
  cnf(goal,axiom, goal29 = mod(goal30,v1)).
  cnf(goal,axiom, goal28 = mod(v0,goal29)).
  cnf(goal,axiom, goal25 = minus(goal26,goal28)).
  cnf(goal,axiom, goal24 = minus(v3,goal25)).
  cnf(goal,axiom, goal22 = mod(goal23,goal24)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal36 = plus(v3,v4)).
  cnf(goal,axiom, goal35 = mul(v1,goal36)).
  cnf(goal,axiom, goal37 = minus(v4,v1)).
  cnf(goal,axiom, goal34 = minus(goal35,goal37)).
  cnf(goal,axiom, goal40 = plus(v3,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,v4)).
  cnf(goal,axiom, goal38 = mod(v0,goal39)).
  cnf(goal,axiom, goal33 = div(goal34,goal38)).
  cnf(goal,axiom, goal44 = div(v2,v4)).
  cnf(goal,axiom, goal43 = mod(v3,goal44)).
  cnf(goal,axiom, goal42 = plus(v3,goal43)).
  cnf(goal,axiom, goal41 = mul(goal42,v1)).
  cnf(goal,axiom, goal32 = plus(goal33,goal41)).
  cnf(goal,axiom, goal19 = div(goal20,goal32)).
  cnf(goal,axiom, goal45 = mod(v2,v1)).
  cnf(goal,axiom, goal18 = mul(goal19,goal45)).
  cnf(goal,axiom, goal17 = div(goal18,v1)).
  cnf(goal,axiom, goal46 = div(v1,v4)).
  cnf(goal,axiom, goal16 = plus(goal17,goal46)).
  cnf(goal,axiom, goal1 = div(goal2,goal16)).
  cnf(goal,axiom, goal49 = div(v4,v2)).
  cnf(goal,axiom, goal48 = mod(goal49,v3)).
  cnf(goal,axiom, goal47 = mod(goal48,v1)).
  cnf(goal,axiom, goal0 = ne(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal40 -> goal23
plus(v3, v3) -> goal23
plus(v4, v3) -> goal36
plus(v0, v3) -> goal15
plus(v0, v1) -> goal9
plus(goal27, v3) -> goal26
plus(goal33, goal41) -> goal32
plus(goal43, v3) -> goal42
plus(goal17, goal46) -> goal16
mul(goal9, goal10) -> goal8
mul(v0, v1) -> goal27
mul(goal12, v3) -> goal11
mul(v2, v2) -> goal31
mul(goal11, v4) -> goal10
mul(goal14, v1) -> goal13
mul(goal21, goal22) -> goal20
mul(goal36, v1) -> goal35
mul(goal42, v1) -> goal41
mul(goal19, goal45) -> goal18
ne(goal1, goal47) -> goal0
mod(v3, goal44) -> goal43
mod(v4, v0) -> goal14
mod(v0, goal29) -> goal28
mod(v0, goal39) -> goal38
mod(v2, v1) -> goal45
mod(goal23, v4) -> goal39
mod(goal23, goal24) -> goal22
mod(goal30, v1) -> goal29
mod(goal49, v3) -> goal48
mod(goal48, v1) -> goal47
div(goal3, goal4) -> goal2
div(v3, v4) -> goal3
div(v4, v2) -> goal49
div(v1, v3) -> goal21
div(v1, v4) -> goal46
div(v0, goal31) -> goal30
div(v2, v3) -> goal12
div(v2, v4) -> goal44
div(goal2, goal16) -> goal1
div(goal20, goal32) -> goal19
div(goal34, goal38) -> goal33
div(goal18, v1) -> goal17
minus(v3, goal25) -> goal24
minus(v4, v1) -> goal37
minus(goal8, goal13) -> goal7
minus(goal7, goal15) -> goal6
minus(goal6, v3) -> goal5
minus(goal5, v2) -> goal4
minus(goal26, goal28) -> goal25
minus(goal35, goal37) -> goal34
if(is_not_zero(v3), goal12, goal12) -> goal12
if(is_not_zero(v3), goal21, goal21) -> goal21
if(is_not_zero(v4), goal3, goal3) -> goal3
if(is_not_zero(v4), goal44, goal44) -> goal44
if(is_not_zero(v4), goal46, goal46) -> goal46
if(is_not_zero(v1), goal17, goal17) -> goal17
if(is_not_zero(v2), goal49, goal49) -> goal49
if(is_not_zero(goal4), goal2, goal2) -> goal2
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal38), goal33, goal33) -> goal33
if(is_not_zero(goal32), goal19, goal19) -> goal19
if(is_not_zero(goal16), goal1, goal1) -> goal1
if(is_const_pos(v3), goal12, goal12) -> goal12
if(is_const_pos(v3), goal21, goal21) -> goal21
if(is_const_pos(v4), goal3, goal3) -> goal3
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v1), goal17, goal17) -> goal17
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v2), goal31, goal31) -> goal31
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal4), goal2, goal2) -> goal2
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal38), goal33, goal33) -> goal33
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal32), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal16), goal1, goal1) -> goal1
Resolving goal12 -> div(v2, v3)
Resolving goal14 -> mod(v4, v0)
Resolving goal21 -> div(v1, v3)
Resolving goal27 -> mul(v0, v1)
Resolving goal3 -> div(v3, v4)
Resolving goal31 -> mul(v2, v2)
Resolving goal44 -> div(v2, v4)
Resolving goal45 -> mod(v2, v1)
Resolving goal46 -> div(v1, v4)
Resolving goal49 -> div(v4, v2)
Resolving goal15 -> plus(v0, v3)
Resolving goal23 -> plus(v3, v3)
Resolving goal36 -> plus(v4, v3)
Resolving goal9 -> plus(v0, v1)
Resolving goal37 -> minus(v4, v1)
Resolving goal11 -> mul(div(v2,v3),v3)
Resolving goal13 -> mul(mod(v4,v0),v1)
Resolving goal30 -> div(v0,mul(v2,v2))
Resolving goal43 -> mod(v3,div(v2,v4))
Resolving goal48 -> mod(div(v4,v2),v3)
Resolving goal26 -> plus(mul(v0,v1),v3)
Resolving goal35 -> mul(plus(v4,v3),v1)
Resolving goal39 -> mod(plus(v3,v3),v4)
Resolving goal10 -> mul(mul(div(v2,v3),v3),v4)
Resolving goal29 -> mod(div(v0,mul(v2,v2)),v1)
Resolving goal47 -> mod(mod(div(v4,v2),v3),v1)
Resolving goal38 -> mod(v0,mod(plus(v3,v3),v4))
Resolving goal42 -> plus(mod(v3,div(v2,v4)),v3)
Resolving goal28 -> mod(v0,mod(div(v0,mul(v2,v2)),v1))
Resolving goal41 -> mul(plus(mod(v3,div(v2,v4)),v3),v1)
Resolving goal34 -> minus(mul(plus(v4,v3),v1),minus(v4,v1))
Resolving goal8 -> mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4))
Resolving goal25 -> minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))
Resolving goal7 -> minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1))
Resolving goal24 -> minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1))))
Resolving goal33 -> div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4)))
Resolving goal22 -> mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))
Resolving goal6 -> minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3))
Resolving goal5 -> minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3)
Resolving goal20 -> mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1))))))
Resolving goal4 -> minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2)
Resolving goal32 -> plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))
Resolving goal2 -> div(div(v3,v4),minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2))
Resolving goal19 -> div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1)))
Resolving goal18 -> mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1))
Resolving goal17 -> div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1)
Resolving goal16 -> plus(div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1),div(v1,v4))
Resolving goal1 -> div(div(div(v3,v4),minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2)),plus(div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1),div(v1,v4)))
Resolving goal0 -> ne(div(div(div(v3,v4),minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2)),plus(div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1),div(v1,v4))),mod(mod(div(v4,v2),v3),v1))

Final substitutions:
  goal12 -> div(v2, v3)
  goal14 -> mod(v4, v0)
  goal21 -> div(v1, v3)
  goal27 -> mul(v0, v1)
  goal3 -> div(v3, v4)
  goal31 -> mul(v2, v2)
  goal44 -> div(v2, v4)
  goal45 -> mod(v2, v1)
  goal46 -> div(v1, v4)
  goal49 -> div(v4, v2)
  goal15 -> plus(v0, v3)
  goal23 -> plus(v3, v3)
  goal36 -> plus(v4, v3)
  goal9 -> plus(v0, v1)
  goal37 -> minus(v4, v1)
  goal11 -> mul(div(v2,v3),v3)
  goal13 -> mul(mod(v4,v0),v1)
  goal30 -> div(v0,mul(v2,v2))
  goal43 -> mod(v3,div(v2,v4))
  goal48 -> mod(div(v4,v2),v3)
  goal26 -> plus(mul(v0,v1),v3)
  goal35 -> mul(plus(v4,v3),v1)
  goal39 -> mod(plus(v3,v3),v4)
  goal10 -> mul(mul(div(v2,v3),v3),v4)
  goal29 -> mod(div(v0,mul(v2,v2)),v1)
  goal47 -> mod(mod(div(v4,v2),v3),v1)
  goal38 -> mod(v0,mod(plus(v3,v3),v4))
  goal42 -> plus(mod(v3,div(v2,v4)),v3)
  goal28 -> mod(v0,mod(div(v0,mul(v2,v2)),v1))
  goal41 -> mul(plus(mod(v3,div(v2,v4)),v3),v1)
  goal34 -> minus(mul(plus(v4,v3),v1),minus(v4,v1))
  goal8 -> mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4))
  goal25 -> minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))
  goal7 -> minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1))
  goal24 -> minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1))))
  goal33 -> div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4)))
  goal22 -> mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))
  goal6 -> minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3))
  goal5 -> minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3)
  goal20 -> mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1))))))
  goal4 -> minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2)
  goal32 -> plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))
  goal2 -> div(div(v3,v4),minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2))
  goal19 -> div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1)))
  goal18 -> mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1))
  goal17 -> div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1)
  goal16 -> plus(div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1),div(v1,v4))
  goal1 -> div(div(div(v3,v4),minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2)),plus(div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1),div(v1,v4)))
  goal0 -> ne(div(div(div(v3,v4),minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2)),plus(div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1),div(v1,v4))),mod(mod(div(v4,v2),v3),v1))

Resolved term for goal0:
ne(div(div(div(v3,v4),minus(minus(minus(minus(mul(plus(v0,v1),mul(mul(div(v2,v3),v3),v4)),mul(mod(v4,v0),v1)),plus(v0,v3)),v3),v2)),plus(div(mul(div(mul(div(v1,v3),mod(plus(v3,v3),minus(v3,minus(plus(mul(v0,v1),v3),mod(v0,mod(div(v0,mul(v2,v2)),v1)))))),plus(div(minus(mul(plus(v4,v3),v1),minus(v4,v1)),mod(v0,mod(plus(v3,v3),v4))),mul(plus(mod(v3,div(v2,v4)),v3),v1))),mod(v2,v1)),v1),div(v1,v4))),mod(mod(div(v4,v2),v3),v1))
