Generated goals:
  cnf(goal,axiom, goal4 = div(v2,v1)).
  cnf(goal,axiom, goal3 = minus(goal4,v3)).
  cnf(goal,axiom, goal7 = plus(v0,v0)).
  cnf(goal,axiom, goal6 = mod(goal7,v3)).
  cnf(goal,axiom, goal10 = div(v4,v3)).
  cnf(goal,axiom, goal9 = mul(v3,goal10)).
  cnf(goal,axiom, goal15 = div(v1,v3)).
  cnf(goal,axiom, goal17 = mod(v3,v4)).
  cnf(goal,axiom, goal16 = div(v3,goal17)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal21 = plus(v1,v3)).
  cnf(goal,axiom, goal20 = plus(v3,goal21)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal18 = mul(goal19,v3)).
  cnf(goal,axiom, goal13 = mul(goal14,goal18)).
  cnf(goal,axiom, goal23 = plus(v3,v3)).
  cnf(goal,axiom, goal22 = mul(goal23,v4)).
  cnf(goal,axiom, goal12 = plus(goal13,goal22)).
  cnf(goal,axiom, goal24 = mod(v0,v0)).
  cnf(goal,axiom, goal11 = mul(goal12,goal24)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal5 = mul(goal6,goal8)).
  cnf(goal,axiom, goal2 = div(goal3,goal5)).
  cnf(goal,axiom, goal25 = div(v3,v2)).
  cnf(goal,axiom, goal1 = mod(goal2,goal25)).
  cnf(goal,axiom, goal31 = plus(v2,v4)).
  cnf(goal,axiom, goal34 = plus(v4,v0)).
  cnf(goal,axiom, goal33 = minus(goal34,v4)).
  cnf(goal,axiom, goal32 = plus(v2,goal33)).
  cnf(goal,axiom, goal30 = mul(goal31,goal32)).
  cnf(goal,axiom, goal29 = div(v1,goal30)).
  cnf(goal,axiom, goal39 = plus(v2,v0)).
  cnf(goal,axiom, goal38 = minus(v2,goal39)).
  cnf(goal,axiom, goal37 = minus(goal38,v1)).
  cnf(goal,axiom, goal36 = mul(v3,goal37)).
  cnf(goal,axiom, goal41 = plus(v3,v0)).
  cnf(goal,axiom, goal40 = div(goal41,v0)).
  cnf(goal,axiom, goal35 = mod(goal36,goal40)).
  cnf(goal,axiom, goal28 = plus(goal29,goal35)).
  cnf(goal,axiom, goal43 = minus(v1,v3)).
  cnf(goal,axiom, goal42 = div(v0,goal43)).
  cnf(goal,axiom, goal27 = mul(goal28,goal42)).
  cnf(goal,axiom, goal45 = mul(v3,v4)).
  cnf(goal,axiom, goal48 = div(v1,v4)).
  cnf(goal,axiom, goal47 = plus(v2,goal48)).
  cnf(goal,axiom, goal49 = mul(v4,v2)).
  cnf(goal,axiom, goal46 = div(goal47,goal49)).
  cnf(goal,axiom, goal44 = mul(goal45,goal46)).
  cnf(goal,axiom, goal26 = div(goal27,goal44)).
  cnf(goal,axiom, goal0 = ge(goal1,goal26)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal33
goal39 -> goal32
plus(v2, v4) -> goal31
plus(v1, v3) -> goal21
plus(v3, v3) -> goal23
plus(goal9, goal11) -> goal8
plus(goal21, v3) -> goal20
plus(goal13, goal22) -> goal12
plus(goal23, v1) -> goal20
plus(goal33, v2) -> goal32
plus(goal33, v3) -> goal41
plus(goal33, v4) -> goal34
plus(goal33, goal33) -> goal7
plus(goal29, goal35) -> goal28
plus(goal45, goal45) -> goal22
plus(goal48, v2) -> goal47
mul(v2, v4) -> goal49
mul(goal6, goal8) -> goal5
mul(goal10, v3) -> goal9
mul(v4, v3) -> goal45
mul(goal14, goal18) -> goal13
mul(goal19, v3) -> goal18
mul(goal23, v4) -> goal22
mul(goal12, goal24) -> goal11
mul(goal31, goal32) -> goal30
mul(goal37, v3) -> goal36
mul(goal28, goal42) -> goal27
mul(goal45, goal46) -> goal44
mod(v3, v4) -> goal17
mod(goal7, v3) -> goal6
mod(goal15, goal16) -> goal14
mod(goal2, goal25) -> goal1
mod(goal33, goal33) -> goal24
mod(goal36, goal40) -> goal35
div(v2, v1) -> goal4
div(v1, v3) -> goal15
div(v1, v4) -> goal48
div(v1, goal20) -> goal19
div(v1, goal30) -> goal29
div(goal3, goal5) -> goal2
div(v3, v2) -> goal25
div(v3, goal17) -> goal16
div(v4, v3) -> goal10
div(goal33, goal43) -> goal42
div(goal41, goal33) -> goal40
div(goal27, goal44) -> goal26
div(goal47, goal49) -> goal46
ge(goal1, goal26) -> goal0
minus(goal4, v3) -> goal3
minus(v2, goal32) -> goal38
minus(v1, v3) -> goal43
minus(goal34, v4) -> goal33
minus(goal38, v1) -> goal37
if(is_not_zero(v2), goal25, goal25) -> goal25
if(is_not_zero(v1), goal4, goal4) -> goal4
if(is_not_zero(v3), goal10, goal10) -> goal10
if(is_not_zero(v3), goal15, goal15) -> goal15
if(is_not_zero(v4), goal48, goal48) -> goal48
if(is_not_zero(goal17), goal16, goal16) -> goal16
if(is_not_zero(goal20), goal19, goal19) -> goal19
if(is_not_zero(goal5), goal2, goal2) -> goal2
if(is_not_zero(goal33), num0, goal24) -> goal24
if(is_not_zero(goal33), goal40, goal40) -> goal40
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal43), goal42, goal42) -> goal42
if(is_not_zero(goal49), goal46, goal46) -> goal46
if(is_not_zero(goal44), goal26, goal26) -> goal26
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(v1), goal4, goal4) -> goal4
if(is_const_pos(v3), goal10, goal10) -> goal10
if(is_const_pos(v3), goal15, goal15) -> goal15
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal5), goal2, goal2) -> goal2
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal33), goal40, goal40) -> goal40
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal49), goal46, goal46) -> goal46
if(is_const_pos(goal44), goal26, goal26) -> goal26
Resolving goal33 -> v0
Resolving goal24 -> mod(v0,v0)
Resolving goal10 -> div(v4, v3)
Resolving goal15 -> div(v1, v3)
Resolving goal17 -> mod(v3, v4)
Resolving goal25 -> div(v3, v2)
Resolving goal32 -> plus(v0,v2)
Resolving goal34 -> plus(v0,v4)
Resolving goal4 -> div(v2, v1)
Resolving goal41 -> plus(v0,v3)
Resolving goal45 -> mul(v4, v3)
Resolving goal48 -> div(v1, v4)
Resolving goal49 -> mul(v2, v4)
Resolving goal7 -> plus(v0,v0)
Resolving goal21 -> plus(v1, v3)
Resolving goal23 -> plus(v3, v3)
Resolving goal31 -> plus(v2, v4)
Resolving goal43 -> minus(v1, v3)
Resolving goal16 -> div(v3,mod(v3,v4))
Resolving goal9 -> mul(div(v4,v3),v3)
Resolving goal22 -> mul(plus(v3,v3),v4)
Resolving goal40 -> div(plus(v0,v3),v0)
Resolving goal47 -> plus(div(v1,v4),v2)
Resolving goal6 -> mod(plus(v0,v0),v3)
Resolving goal20 -> plus(plus(v1,v3),v3)
Resolving goal20 -> plus(plus(v3,v3),v1)
Resolving goal3 -> minus(div(v2,v1),v3)
Resolving goal42 -> div(v0,minus(v1,v3))
Resolving goal38 -> minus(v2,plus(v0,v2))
Resolving goal22 -> plus(mul(v4,v3),mul(v4,v3))
Resolving goal19 -> div(v1,plus(plus(v1,v3),v3))
Resolving goal30 -> mul(plus(v2,v4),plus(v0,v2))
Resolving goal37 -> minus(minus(v2,plus(v0,v2)),v1)
Resolving goal14 -> mod(div(v1,v3),div(v3,mod(v3,v4)))
Resolving goal46 -> div(plus(div(v1,v4),v2),mul(v2,v4))
Resolving goal18 -> mul(div(v1,plus(plus(v1,v3),v3)),v3)
Resolving goal29 -> div(v1,mul(plus(v2,v4),plus(v0,v2)))
Resolving goal36 -> mul(minus(minus(v2,plus(v0,v2)),v1),v3)
Resolving goal44 -> mul(mul(v4,v3),div(plus(div(v1,v4),v2),mul(v2,v4)))
Resolving goal35 -> mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))
Resolving goal13 -> mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3))
Resolving goal12 -> plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4))
Resolving goal28 -> plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0)))
Resolving goal11 -> mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))
Resolving goal27 -> mul(plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))),div(v0,minus(v1,v3)))
Resolving goal8 -> plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0)))
Resolving goal5 -> mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))))
Resolving goal26 -> div(mul(plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))),div(v0,minus(v1,v3))),mul(mul(v4,v3),div(plus(div(v1,v4),v2),mul(v2,v4))))
Resolving goal2 -> div(minus(div(v2,v1),v3),mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0)))))
Resolving goal1 -> mod(div(minus(div(v2,v1),v3),mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))))),div(v3,v2))
Resolving goal0 -> ge(mod(div(minus(div(v2,v1),v3),mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))))),div(v3,v2)),div(mul(plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))),div(v0,minus(v1,v3))),mul(mul(v4,v3),div(plus(div(v1,v4),v2),mul(v2,v4)))))

Final substitutions:
  goal33 -> v0
  goal24 -> mod(v0,v0)
  goal10 -> div(v4, v3)
  goal15 -> div(v1, v3)
  goal17 -> mod(v3, v4)
  goal25 -> div(v3, v2)
  goal32 -> plus(v0,v2)
  goal34 -> plus(v0,v4)
  goal4 -> div(v2, v1)
  goal41 -> plus(v0,v3)
  goal45 -> mul(v4, v3)
  goal48 -> div(v1, v4)
  goal49 -> mul(v2, v4)
  goal7 -> plus(v0,v0)
  goal21 -> plus(v1, v3)
  goal23 -> plus(v3, v3)
  goal31 -> plus(v2, v4)
  goal43 -> minus(v1, v3)
  goal16 -> div(v3,mod(v3,v4))
  goal9 -> mul(div(v4,v3),v3)
  goal22 -> mul(plus(v3,v3),v4)
  goal40 -> div(plus(v0,v3),v0)
  goal47 -> plus(div(v1,v4),v2)
  goal6 -> mod(plus(v0,v0),v3)
  goal20 -> plus(plus(v1,v3),v3)
  goal3 -> minus(div(v2,v1),v3)
  goal42 -> div(v0,minus(v1,v3))
  goal38 -> minus(v2,plus(v0,v2))
  goal19 -> div(v1,plus(plus(v1,v3),v3))
  goal30 -> mul(plus(v2,v4),plus(v0,v2))
  goal37 -> minus(minus(v2,plus(v0,v2)),v1)
  goal14 -> mod(div(v1,v3),div(v3,mod(v3,v4)))
  goal46 -> div(plus(div(v1,v4),v2),mul(v2,v4))
  goal18 -> mul(div(v1,plus(plus(v1,v3),v3)),v3)
  goal29 -> div(v1,mul(plus(v2,v4),plus(v0,v2)))
  goal36 -> mul(minus(minus(v2,plus(v0,v2)),v1),v3)
  goal44 -> mul(mul(v4,v3),div(plus(div(v1,v4),v2),mul(v2,v4)))
  goal35 -> mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))
  goal13 -> mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3))
  goal12 -> plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4))
  goal28 -> plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0)))
  goal11 -> mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))
  goal27 -> mul(plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))),div(v0,minus(v1,v3)))
  goal8 -> plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0)))
  goal5 -> mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))))
  goal26 -> div(mul(plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))),div(v0,minus(v1,v3))),mul(mul(v4,v3),div(plus(div(v1,v4),v2),mul(v2,v4))))
  goal2 -> div(minus(div(v2,v1),v3),mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0)))))
  goal1 -> mod(div(minus(div(v2,v1),v3),mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))))),div(v3,v2))
  goal0 -> ge(mod(div(minus(div(v2,v1),v3),mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))))),div(v3,v2)),div(mul(plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))),div(v0,minus(v1,v3))),mul(mul(v4,v3),div(plus(div(v1,v4),v2),mul(v2,v4)))))

Resolved term for goal0:
ge(mod(div(minus(div(v2,v1),v3),mul(mod(plus(v0,v0),v3),plus(mul(div(v4,v3),v3),mul(plus(mul(mod(div(v1,v3),div(v3,mod(v3,v4))),mul(div(v1,plus(plus(v1,v3),v3)),v3)),mul(plus(v3,v3),v4)),mod(v0,v0))))),div(v3,v2)),div(mul(plus(div(v1,mul(plus(v2,v4),plus(v0,v2))),mod(mul(minus(minus(v2,plus(v0,v2)),v1),v3),div(plus(v0,v3),v0))),div(v0,minus(v1,v3))),mul(mul(v4,v3),div(plus(div(v1,v4),v2),mul(v2,v4)))))
