Generated goals:
  cnf(goal,axiom, goal7 = mod(v0,v1)).
  cnf(goal,axiom, goal6 = minus(v3,goal7)).
  cnf(goal,axiom, goal5 = minus(goal6,v3)).
  cnf(goal,axiom, goal12 = mod(v2,v2)).
  cnf(goal,axiom, goal11 = mul(goal12,v1)).
  cnf(goal,axiom, goal10 = mul(goal11,v3)).
  cnf(goal,axiom, goal9 = mod(v0,goal10)).
  cnf(goal,axiom, goal8 = mul(v0,goal9)).
  cnf(goal,axiom, goal4 = mul(goal5,goal8)).
  cnf(goal,axiom, goal16 = div(v3,v4)).
  cnf(goal,axiom, goal15 = div(goal16,v4)).
  cnf(goal,axiom, goal14 = mod(goal15,v1)).
  cnf(goal,axiom, goal13 = plus(goal14,v2)).
  cnf(goal,axiom, goal3 = plus(goal4,goal13)).
  cnf(goal,axiom, goal18 = div(v0,v2)).
  cnf(goal,axiom, goal17 = minus(goal18,v0)).
  cnf(goal,axiom, goal2 = plus(goal3,goal17)).
  cnf(goal,axiom, goal21 = minus(v0,v2)).
  cnf(goal,axiom, goal24 = div(v0,v1)).
  cnf(goal,axiom, goal23 = minus(goal24,v2)).
  cnf(goal,axiom, goal25 = div(v1,v0)).
  cnf(goal,axiom, goal22 = mul(goal23,goal25)).
  cnf(goal,axiom, goal20 = div(goal21,goal22)).
  cnf(goal,axiom, goal29 = plus(v2,v4)).
  cnf(goal,axiom, goal28 = minus(v4,goal29)).
  cnf(goal,axiom, goal27 = minus(goal28,v2)).
  cnf(goal,axiom, goal31 = mod(v4,v1)).
  cnf(goal,axiom, goal30 = minus(goal31,v3)).
  cnf(goal,axiom, goal26 = plus(goal27,goal30)).
  cnf(goal,axiom, goal19 = minus(goal20,goal26)).
  cnf(goal,axiom, goal1 = mul(goal2,goal19)).
  cnf(goal,axiom, goal36 = minus(v4,v2)).
  cnf(goal,axiom, goal37 = mod(v4,v1)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal34 = div(goal35,v0)).
  cnf(goal,axiom, goal41 = div(v4,v3)).
  cnf(goal,axiom, goal40 = plus(v0,goal41)).
  cnf(goal,axiom, goal39 = plus(v2,goal40)).
  cnf(goal,axiom, goal42 = minus(v0,v4)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal33 = div(goal34,goal38)).
  cnf(goal,axiom, goal46 = div(v0,v0)).
  cnf(goal,axiom, goal45 = mod(v2,goal46)).
  cnf(goal,axiom, goal44 = mul(goal45,v3)).
  cnf(goal,axiom, goal49 = mod(v4,v0)).
  cnf(goal,axiom, goal48 = plus(goal49,v0)).
  cnf(goal,axiom, goal47 = mod(v4,goal48)).
  cnf(goal,axiom, goal43 = div(goal44,goal47)).
  cnf(goal,axiom, goal32 = div(goal33,goal43)).
  cnf(goal,axiom, goal0 = lt(goal1,goal32)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal37 -> goal31
plus(v2, v4) -> goal29
plus(goal4, goal13) -> goal3
plus(goal14, v2) -> goal13
plus(goal3, goal17) -> goal2
plus(goal27, goal30) -> goal26
plus(goal41, v0) -> goal40
plus(goal40, v2) -> goal39
plus(goal49, v0) -> goal48
mul(goal5, goal8) -> goal4
mul(goal12, v1) -> goal11
mul(goal11, v3) -> goal10
mul(goal9, v0) -> goal8
mul(goal2, goal19) -> goal1
mul(goal23, goal25) -> goal22
mul(goal45, v3) -> goal44
mod(v0, v1) -> goal7
mod(v0, goal10) -> goal9
mod(v2, v2) -> goal12
mod(v2, goal46) -> goal45
mod(v4, v0) -> goal49
mod(v4, v1) -> goal31
mod(v4, goal48) -> goal47
mod(goal15, v1) -> goal14
mod(goal39, goal42) -> goal38
div(v0, v0) -> goal46
div(v0, v1) -> goal24
div(v0, v2) -> goal18
div(v1, v0) -> goal25
div(v3, v4) -> goal16
div(goal16, v4) -> goal15
div(v4, v3) -> goal41
div(goal21, goal22) -> goal20
div(goal35, v0) -> goal34
div(goal34, goal38) -> goal33
div(goal33, goal43) -> goal32
div(goal44, goal47) -> goal43
gt(goal32, goal1) -> goal0
minus(v0, v2) -> goal21
minus(v0, v4) -> goal42
minus(goal6, v3) -> goal5
minus(v3, goal7) -> goal6
minus(v4, v2) -> goal36
minus(v4, goal29) -> goal28
minus(goal18, v0) -> goal17
minus(goal24, v2) -> goal23
minus(goal20, goal26) -> goal19
minus(goal28, v2) -> goal27
minus(goal31, v3) -> goal30
minus(goal36, v4) -> goal28
minus(goal36, goal29) -> goal27
minus(goal36, goal31) -> goal35
if(is_not_zero(v0), num1, goal46) -> goal46
if(is_not_zero(v0), goal25, goal25) -> goal25
if(is_not_zero(v0), goal34, goal34) -> goal34
if(is_not_zero(v0), goal46, goal46) -> goal46
if(is_not_zero(v1), goal24, goal24) -> goal24
if(is_not_zero(v3), goal41, goal41) -> goal41
if(is_not_zero(v2), num0, goal12) -> goal12
if(is_not_zero(v2), goal18, goal18) -> goal18
if(is_not_zero(v4), goal16, goal16) -> goal16
if(is_not_zero(v4), goal15, goal15) -> goal15
if(is_not_zero(goal22), goal20, goal20) -> goal20
if(is_not_zero(goal38), goal33, goal33) -> goal33
if(is_not_zero(goal47), goal43, goal43) -> goal43
if(is_not_zero(goal43), goal32, goal32) -> goal32
if(is_const_pos(v0), goal25, goal25) -> goal25
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(v0), goal46, goal46) -> goal46
if(is_const_pos(v1), goal24, goal24) -> goal24
if(is_const_pos(v3), goal41, goal41) -> goal41
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v2), goal18, goal18) -> goal18
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(v4), goal15, goal15) -> goal15
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal22), goal20, goal20) -> goal20
if(is_const_pos(goal38), goal33, goal33) -> goal33
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal47), goal43, goal43) -> goal43
if(is_const_pos(goal43), goal32, goal32) -> goal32
Resolving goal12 -> mod(v2, v2)
Resolving goal16 -> div(v3, v4)
Resolving goal18 -> div(v0, v2)
Resolving goal24 -> div(v0, v1)
Resolving goal25 -> div(v1, v0)
Resolving goal31 -> mod(v4, v1)
Resolving goal41 -> div(v4, v3)
Resolving goal46 -> div(v0, v0)
Resolving goal49 -> mod(v4, v0)
Resolving goal7 -> mod(v0, v1)
Resolving goal29 -> plus(v2, v4)
Resolving goal21 -> minus(v0, v2)
Resolving goal36 -> minus(v4, v2)
Resolving goal42 -> minus(v0, v4)
Resolving goal11 -> mul(mod(v2,v2),v1)
Resolving goal15 -> div(div(v3,v4),v4)
Resolving goal45 -> mod(v2,div(v0,v0))
Resolving goal40 -> plus(div(v4,v3),v0)
Resolving goal48 -> plus(mod(v4,v0),v0)
Resolving goal17 -> minus(div(v0,v2),v0)
Resolving goal23 -> minus(div(v0,v1),v2)
Resolving goal30 -> minus(mod(v4,v1),v3)
Resolving goal6 -> minus(v3,mod(v0,v1))
Resolving goal28 -> minus(v4,plus(v2,v4))
Resolving goal28 -> minus(minus(v4,v2),v4)
Resolving goal10 -> mul(mul(mod(v2,v2),v1),v3)
Resolving goal14 -> mod(div(div(v3,v4),v4),v1)
Resolving goal44 -> mul(mod(v2,div(v0,v0)),v3)
Resolving goal47 -> mod(v4,plus(mod(v4,v0),v0))
Resolving goal39 -> plus(plus(div(v4,v3),v0),v2)
Resolving goal35 -> minus(minus(v4,v2),mod(v4,v1))
Resolving goal5 -> minus(minus(v3,mod(v0,v1)),v3)
Resolving goal27 -> minus(minus(v4,plus(v2,v4)),v2)
Resolving goal27 -> minus(minus(v4,v2),plus(v2,v4))
Resolving goal9 -> mod(v0,mul(mul(mod(v2,v2),v1),v3))
Resolving goal13 -> plus(mod(div(div(v3,v4),v4),v1),v2)
Resolving goal22 -> mul(minus(div(v0,v1),v2),div(v1,v0))
Resolving goal34 -> div(minus(minus(v4,v2),mod(v4,v1)),v0)
Resolving goal8 -> mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)
Resolving goal38 -> mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4))
Resolving goal20 -> div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0)))
Resolving goal26 -> plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3))
Resolving goal43 -> div(mul(mod(v2,div(v0,v0)),v3),mod(v4,plus(mod(v4,v0),v0)))
Resolving goal4 -> mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0))
Resolving goal33 -> div(div(minus(minus(v4,v2),mod(v4,v1)),v0),mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4)))
Resolving goal19 -> minus(div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0))),plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3)))
Resolving goal3 -> plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2))
Resolving goal2 -> plus(plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2)),minus(div(v0,v2),v0))
Resolving goal32 -> div(div(div(minus(minus(v4,v2),mod(v4,v1)),v0),mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4))),div(mul(mod(v2,div(v0,v0)),v3),mod(v4,plus(mod(v4,v0),v0))))
Resolving goal1 -> mul(plus(plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2)),minus(div(v0,v2),v0)),minus(div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0))),plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3))))
Resolving goal0 -> gt(div(div(div(minus(minus(v4,v2),mod(v4,v1)),v0),mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4))),div(mul(mod(v2,div(v0,v0)),v3),mod(v4,plus(mod(v4,v0),v0)))),mul(plus(plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2)),minus(div(v0,v2),v0)),minus(div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0))),plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3)))))

Final substitutions:
  goal12 -> mod(v2, v2)
  goal16 -> div(v3, v4)
  goal18 -> div(v0, v2)
  goal24 -> div(v0, v1)
  goal25 -> div(v1, v0)
  goal31 -> mod(v4, v1)
  goal41 -> div(v4, v3)
  goal46 -> div(v0, v0)
  goal49 -> mod(v4, v0)
  goal7 -> mod(v0, v1)
  goal29 -> plus(v2, v4)
  goal21 -> minus(v0, v2)
  goal36 -> minus(v4, v2)
  goal42 -> minus(v0, v4)
  goal11 -> mul(mod(v2,v2),v1)
  goal15 -> div(div(v3,v4),v4)
  goal45 -> mod(v2,div(v0,v0))
  goal40 -> plus(div(v4,v3),v0)
  goal48 -> plus(mod(v4,v0),v0)
  goal17 -> minus(div(v0,v2),v0)
  goal23 -> minus(div(v0,v1),v2)
  goal30 -> minus(mod(v4,v1),v3)
  goal6 -> minus(v3,mod(v0,v1))
  goal28 -> minus(v4,plus(v2,v4))
  goal10 -> mul(mul(mod(v2,v2),v1),v3)
  goal14 -> mod(div(div(v3,v4),v4),v1)
  goal44 -> mul(mod(v2,div(v0,v0)),v3)
  goal47 -> mod(v4,plus(mod(v4,v0),v0))
  goal39 -> plus(plus(div(v4,v3),v0),v2)
  goal35 -> minus(minus(v4,v2),mod(v4,v1))
  goal5 -> minus(minus(v3,mod(v0,v1)),v3)
  goal27 -> minus(minus(v4,plus(v2,v4)),v2)
  goal9 -> mod(v0,mul(mul(mod(v2,v2),v1),v3))
  goal13 -> plus(mod(div(div(v3,v4),v4),v1),v2)
  goal22 -> mul(minus(div(v0,v1),v2),div(v1,v0))
  goal34 -> div(minus(minus(v4,v2),mod(v4,v1)),v0)
  goal8 -> mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)
  goal38 -> mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4))
  goal20 -> div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0)))
  goal26 -> plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3))
  goal43 -> div(mul(mod(v2,div(v0,v0)),v3),mod(v4,plus(mod(v4,v0),v0)))
  goal4 -> mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0))
  goal33 -> div(div(minus(minus(v4,v2),mod(v4,v1)),v0),mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4)))
  goal19 -> minus(div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0))),plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3)))
  goal3 -> plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2))
  goal2 -> plus(plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2)),minus(div(v0,v2),v0))
  goal32 -> div(div(div(minus(minus(v4,v2),mod(v4,v1)),v0),mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4))),div(mul(mod(v2,div(v0,v0)),v3),mod(v4,plus(mod(v4,v0),v0))))
  goal1 -> mul(plus(plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2)),minus(div(v0,v2),v0)),minus(div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0))),plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3))))
  goal0 -> gt(div(div(div(minus(minus(v4,v2),mod(v4,v1)),v0),mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4))),div(mul(mod(v2,div(v0,v0)),v3),mod(v4,plus(mod(v4,v0),v0)))),mul(plus(plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2)),minus(div(v0,v2),v0)),minus(div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0))),plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3)))))

Resolved term for goal0:
gt(div(div(div(minus(minus(v4,v2),mod(v4,v1)),v0),mod(plus(plus(div(v4,v3),v0),v2),minus(v0,v4))),div(mul(mod(v2,div(v0,v0)),v3),mod(v4,plus(mod(v4,v0),v0)))),mul(plus(plus(mul(minus(minus(v3,mod(v0,v1)),v3),mul(mod(v0,mul(mul(mod(v2,v2),v1),v3)),v0)),plus(mod(div(div(v3,v4),v4),v1),v2)),minus(div(v0,v2),v0)),minus(div(minus(v0,v2),mul(minus(div(v0,v1),v2),div(v1,v0))),plus(minus(minus(v4,plus(v2,v4)),v2),minus(mod(v4,v1),v3)))))
