Generated goals:
  cnf(goal,axiom, goal5 = mul(v4,v2)).
  cnf(goal,axiom, goal7 = mod(v4,v4)).
  cnf(goal,axiom, goal6 = mod(v2,goal7)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal3 = div(v0,goal4)).
  cnf(goal,axiom, goal10 = div(v3,v2)).
  cnf(goal,axiom, goal9 = mod(v1,goal10)).
  cnf(goal,axiom, goal13 = minus(v2,v1)).
  cnf(goal,axiom, goal14 = mod(v4,v3)).
  cnf(goal,axiom, goal12 = div(goal13,goal14)).
  cnf(goal,axiom, goal17 = plus(v3,v1)).
  cnf(goal,axiom, goal16 = div(goal17,v3)).
  cnf(goal,axiom, goal15 = plus(v4,goal16)).
  cnf(goal,axiom, goal11 = minus(goal12,goal15)).
  cnf(goal,axiom, goal8 = mul(goal9,goal11)).
  cnf(goal,axiom, goal2 = mod(goal3,goal8)).
  cnf(goal,axiom, goal19 = div(v1,v3)).
  cnf(goal,axiom, goal18 = mul(v2,goal19)).
  cnf(goal,axiom, goal1 = minus(goal2,goal18)).
  cnf(goal,axiom, goal23 = mul(v4,v2)).
  cnf(goal,axiom, goal24 = plus(v3,v2)).
  cnf(goal,axiom, goal22 = mul(goal23,goal24)).
  cnf(goal,axiom, goal25 = plus(v0,v0)).
  cnf(goal,axiom, goal21 = mod(goal22,goal25)).
  cnf(goal,axiom, goal29 = div(v0,v1)).
  cnf(goal,axiom, goal31 = mod(v0,v4)).
  cnf(goal,axiom, goal32 = minus(v2,v2)).
  cnf(goal,axiom, goal30 = minus(goal31,goal32)).
  cnf(goal,axiom, goal28 = mul(goal29,goal30)).
  cnf(goal,axiom, goal38 = mod(v3,v2)).
  cnf(goal,axiom, goal37 = mul(v1,goal38)).
  cnf(goal,axiom, goal41 = mod(v1,v2)).
  cnf(goal,axiom, goal40 = minus(v3,goal41)).
  cnf(goal,axiom, goal42 = minus(v0,v3)).
  cnf(goal,axiom, goal39 = mod(goal40,goal42)).
  cnf(goal,axiom, goal36 = minus(goal37,goal39)).
  cnf(goal,axiom, goal45 = div(v3,v2)).
  cnf(goal,axiom, goal44 = mod(goal45,v0)).
  cnf(goal,axiom, goal43 = mod(goal44,v4)).
  cnf(goal,axiom, goal35 = minus(goal36,goal43)).
  cnf(goal,axiom, goal34 = plus(goal35,v1)).
  cnf(goal,axiom, goal46 = minus(v2,v2)).
  cnf(goal,axiom, goal33 = div(goal34,goal46)).
  cnf(goal,axiom, goal27 = minus(goal28,goal33)).
  cnf(goal,axiom, goal49 = minus(v1,v2)).
  cnf(goal,axiom, goal48 = div(v4,goal49)).
  cnf(goal,axiom, goal47 = minus(v3,goal48)).
  cnf(goal,axiom, goal26 = mod(goal27,goal47)).
  cnf(goal,axiom, goal20 = minus(goal21,goal26)).
  cnf(goal,axiom, goal0 = eq(goal1,goal20)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal32
goal23 -> goal5
goal30 -> goal31
goal45 -> goal10
goal46 -> goal32
not(num1) -> goal32
plus(v0, v0) -> goal25
plus(v3, v2) -> goal24
plus(v1, v3) -> goal17
plus(goal16, v4) -> goal15
plus(goal35, v1) -> goal34
mul(X, goal32) -> goal32
mul(goal5, goal6) -> goal4
mul(goal5, goal24) -> goal22
mul(v4, v2) -> goal5
mul(goal9, goal11) -> goal8
mul(goal19, v2) -> goal18
mul(goal29, goal31) -> goal28
mul(goal32, X) -> goal32
mul(goal38, v1) -> goal37
ne(X, X) -> goal32
mod(X, num1) -> goal32
mod(v4, v4) -> goal7
mod(v4, v3) -> goal14
mod(v2, goal7) -> goal6
mod(goal3, goal8) -> goal2
mod(v0, v4) -> goal31
mod(goal10, v0) -> goal44
mod(v3, v2) -> goal38
mod(v1, v2) -> goal41
mod(v1, goal10) -> goal9
mod(goal22, goal25) -> goal21
mod(goal40, goal42) -> goal39
mod(goal44, v4) -> goal43
mod(goal27, goal47) -> goal26
eq(goal1, goal20) -> goal0
and(X, goal32) -> goal32
and(goal32, X) -> goal32
div(v4, goal49) -> goal48
div(v0, goal4) -> goal3
div(v0, v1) -> goal29
div(v3, v2) -> goal10
div(v1, v3) -> goal19
div(goal13, goal14) -> goal12
div(goal17, v3) -> goal16
div(goal34, goal32) -> goal33
lt(X, X) -> goal32
gt(X, X) -> goal32
minus(v2, v2) -> goal32
minus(v2, v1) -> goal13
minus(v0, v3) -> goal42
minus(v3, goal41) -> goal40
minus(v3, goal48) -> goal47
minus(v1, v2) -> goal49
minus(goal12, goal15) -> goal11
minus(goal2, goal18) -> goal1
minus(goal24, goal13) -> goal17
minus(goal21, goal26) -> goal20
minus(goal32, goal13) -> goal49
minus(goal32, goal49) -> goal13
minus(goal28, goal33) -> goal27
minus(goal37, goal39) -> goal36
minus(goal36, goal43) -> goal35
and(X, not(X)) -> goal32
if(goal32, num1, goal32) -> goal32
if(goal32, goal32, goal0) -> goal0
if(goal32, goal0, goal32) -> goal32
ne(goal32, minus(X, X)) -> goal32
if(is_not_zero(num1), goal32, goal32) -> goal32
if(is_not_zero(v4), goal32, goal7) -> goal7
if(is_not_zero(v2), goal10, goal10) -> goal10
if(is_not_zero(goal4), goal3, goal3) -> goal3
if(is_not_zero(v3), goal16, goal16) -> goal16
if(is_not_zero(v3), goal19, goal19) -> goal19
if(is_not_zero(v1), goal29, goal29) -> goal29
if(is_not_zero(goal14), goal12, goal12) -> goal12
if(is_not_zero(goal32), goal33, goal33) -> goal33
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_const_neg(X), goal32, goal32) -> goal32
if(is_const_neg(goal32), num1, goal32) -> goal32
if(is_const_pos(X), goal32, goal32) -> goal32
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(goal5), goal22, goal22) -> goal22
if(is_const_pos(v4), goal5, goal5) -> goal5
if(is_const_pos(v2), goal10, goal10) -> goal10
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v3), goal16, goal16) -> goal16
if(is_const_pos(v3), goal19, goal19) -> goal19
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(goal14), goal12, goal12) -> goal12
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal32), num1, goal32) -> goal32
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal49), goal48, goal48) -> goal48
gt(X, max(X, Y)) -> goal32
gt(X, max(Y, X)) -> goal32
gt(goal32, minus(X, X)) -> goal32
gt(min(X, Y), X) -> goal32
gt(min(X, Y), Y) -> goal32
gt(minus(X, X), goal32) -> goal32
minus(goal24, plus(goal41, v2)) -> goal40
minus(goal24, plus(goal48, v2)) -> goal47
and(X, not(or(X, Y))) -> goal32
and(X, and(Y, not(X))) -> goal32
and(X, and(not(X), Y)) -> goal32
and(X, not(or(Y, X))) -> goal32
if(goal32, eq(X, Y), goal32) -> goal32
if(goal32, ge(X, Y), goal32) -> goal32
if(ge(X, Y), goal32, goal32) -> goal32
ne(X, minus(X, minus(Y, Y))) -> goal32
and(ne(X, Y), eq(X, Y)) -> goal32
and(ge(X, Y), gt(Y, X)) -> goal32
gt(X, max(Y, max(X, Z))) -> goal32
gt(X, minus(X, minus(Y, Y))) -> goal32
gt(min(X, Y), max(X, Z)) -> goal32
gt(min(X, Y), max(Z, Y)) -> goal32
gt(min(X, Y), max(Z, X)) -> goal32
gt(min(X, Y), max(Y, Z)) -> goal32
Resolving goal32 -> num0
Resolving goal32 -> gt(X, X)
Resolving goal32 -> lt(X, X)
Resolving goal32 -> ne(X, X)
Resolving goal32 -> not(num1)
Resolving goal10 -> div(v3, v2)
Resolving goal14 -> mod(v4, v3)
Resolving goal19 -> div(v1, v3)
Resolving goal29 -> div(v0, v1)
Resolving goal31 -> mod(v0, v4)
Resolving goal38 -> mod(v3, v2)
Resolving goal41 -> mod(v1, v2)
Resolving goal5 -> mul(v4, v2)
Resolving goal7 -> mod(v4, v4)
Resolving goal17 -> plus(v1, v3)
Resolving goal24 -> plus(v3, v2)
Resolving goal25 -> plus(v0, v0)
Resolving goal32 -> mod(X, num1)
Resolving goal13 -> minus(v2, v1)
Resolving goal32 -> minus(v2, v2)
Resolving goal42 -> minus(v0, v3)
Resolving goal49 -> minus(v1, v2)
Resolving goal32 -> and(X, not(X))
Resolving goal32 -> gt(X, max(X, Y))
Resolving goal32 -> gt(X, max(Y, X))
Resolving goal32 -> gt(min(X, Y), X)
Resolving goal32 -> gt(min(X, Y), Y)
Resolving goal18 -> mul(div(v1,v3),v2)
Resolving goal37 -> mul(mod(v3,v2),v1)
Resolving goal44 -> mod(div(v3,v2),v0)
Resolving goal6 -> mod(v2,mod(v4,v4))
Resolving goal9 -> mod(v1,div(v3,v2))
Resolving goal16 -> div(plus(v1,v3),v3)
Resolving goal40 -> minus(v3,mod(v1,v2))
Resolving goal48 -> div(v4,minus(v1,v2))
Resolving goal32 -> and(X, not(or(X, Y)))
Resolving goal32 -> and(X, not(or(Y, X)))
Resolving goal32 -> and(X, and(Y, not(X)))
Resolving goal32 -> and(X, and(not(X), Y))
Resolving goal32 -> and(ge(X, Y), gt(Y, X))
Resolving goal32 -> and(ne(X, Y), eq(X, Y))
Resolving goal32 -> gt(X, max(Y, max(X, Z)))
Resolving goal32 -> gt(min(X, Y), max(X, Z))
Resolving goal32 -> gt(min(X, Y), max(Y, Z))
Resolving goal32 -> gt(min(X, Y), max(Z, X))
Resolving goal32 -> gt(min(X, Y), max(Z, Y))
Resolving goal49 -> minus(num0,minus(v2,v1))
Resolving goal28 -> mul(div(v0,v1),mod(v0,v4))
Resolving goal43 -> mod(mod(div(v3,v2),v0),v4)
Resolving goal22 -> mul(mul(v4,v2),plus(v3,v2))
Resolving goal12 -> div(minus(v2,v1),mod(v4,v3))
Resolving goal15 -> plus(div(plus(v1,v3),v3),v4)
Resolving goal32 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal32 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal47 -> minus(v3,div(v4,minus(v1,v2)))
Resolving goal4 -> mul(mul(v4,v2),mod(v2,mod(v4,v4)))
Resolving goal39 -> mod(minus(v3,mod(v1,v2)),minus(v0,v3))
Resolving goal40 -> minus(plus(v3,v2),plus(mod(v1,v2),v2))
Resolving goal3 -> div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4))))
Resolving goal21 -> mod(mul(mul(v4,v2),plus(v3,v2)),plus(v0,v0))
Resolving goal47 -> minus(plus(v3,v2),plus(div(v4,minus(v1,v2)),v2))
Resolving goal11 -> minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4))
Resolving goal36 -> minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3)))
Resolving goal8 -> mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4)))
Resolving goal35 -> minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4))
Resolving goal34 -> plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1)
Resolving goal33 -> div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)
Resolving goal2 -> mod(div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4)))),mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4))))
Resolving goal27 -> minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0))
Resolving goal1 -> minus(mod(div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4)))),mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4)))),mul(div(v1,v3),v2))
Resolving goal26 -> mod(minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)),minus(v3,div(v4,minus(v1,v2))))
Resolving goal20 -> minus(mod(mul(mul(v4,v2),plus(v3,v2)),plus(v0,v0)),mod(minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)),minus(v3,div(v4,minus(v1,v2)))))
Resolving goal0 -> eq(minus(mod(div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4)))),mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4)))),mul(div(v1,v3),v2)),minus(mod(mul(mul(v4,v2),plus(v3,v2)),plus(v0,v0)),mod(minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)),minus(v3,div(v4,minus(v1,v2))))))

Final substitutions:
  goal32 -> num0
  goal10 -> div(v3, v2)
  goal14 -> mod(v4, v3)
  goal19 -> div(v1, v3)
  goal29 -> div(v0, v1)
  goal31 -> mod(v0, v4)
  goal38 -> mod(v3, v2)
  goal41 -> mod(v1, v2)
  goal5 -> mul(v4, v2)
  goal7 -> mod(v4, v4)
  goal17 -> plus(v1, v3)
  goal24 -> plus(v3, v2)
  goal25 -> plus(v0, v0)
  goal13 -> minus(v2, v1)
  goal42 -> minus(v0, v3)
  goal49 -> minus(v1, v2)
  goal18 -> mul(div(v1,v3),v2)
  goal37 -> mul(mod(v3,v2),v1)
  goal44 -> mod(div(v3,v2),v0)
  goal6 -> mod(v2,mod(v4,v4))
  goal9 -> mod(v1,div(v3,v2))
  goal16 -> div(plus(v1,v3),v3)
  goal40 -> minus(v3,mod(v1,v2))
  goal48 -> div(v4,minus(v1,v2))
  goal28 -> mul(div(v0,v1),mod(v0,v4))
  goal43 -> mod(mod(div(v3,v2),v0),v4)
  goal22 -> mul(mul(v4,v2),plus(v3,v2))
  goal12 -> div(minus(v2,v1),mod(v4,v3))
  goal15 -> plus(div(plus(v1,v3),v3),v4)
  goal47 -> minus(v3,div(v4,minus(v1,v2)))
  goal4 -> mul(mul(v4,v2),mod(v2,mod(v4,v4)))
  goal39 -> mod(minus(v3,mod(v1,v2)),minus(v0,v3))
  goal3 -> div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4))))
  goal21 -> mod(mul(mul(v4,v2),plus(v3,v2)),plus(v0,v0))
  goal11 -> minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4))
  goal36 -> minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3)))
  goal8 -> mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4)))
  goal35 -> minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4))
  goal34 -> plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1)
  goal33 -> div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)
  goal2 -> mod(div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4)))),mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4))))
  goal27 -> minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0))
  goal1 -> minus(mod(div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4)))),mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4)))),mul(div(v1,v3),v2))
  goal26 -> mod(minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)),minus(v3,div(v4,minus(v1,v2))))
  goal20 -> minus(mod(mul(mul(v4,v2),plus(v3,v2)),plus(v0,v0)),mod(minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)),minus(v3,div(v4,minus(v1,v2)))))
  goal0 -> eq(minus(mod(div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4)))),mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4)))),mul(div(v1,v3),v2)),minus(mod(mul(mul(v4,v2),plus(v3,v2)),plus(v0,v0)),mod(minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)),minus(v3,div(v4,minus(v1,v2))))))

Resolved term for goal0:
eq(minus(mod(div(v0,mul(mul(v4,v2),mod(v2,mod(v4,v4)))),mul(mod(v1,div(v3,v2)),minus(div(minus(v2,v1),mod(v4,v3)),plus(div(plus(v1,v3),v3),v4)))),mul(div(v1,v3),v2)),minus(mod(mul(mul(v4,v2),plus(v3,v2)),plus(v0,v0)),mod(minus(mul(div(v0,v1),mod(v0,v4)),div(plus(minus(minus(mul(mod(v3,v2),v1),mod(minus(v3,mod(v1,v2)),minus(v0,v3))),mod(mod(div(v3,v2),v0),v4)),v1),num0)),minus(v3,div(v4,minus(v1,v2))))))
