Generated goals:
  cnf(goal,axiom, goal6 = div(v1,v1)).
  cnf(goal,axiom, goal5 = minus(v3,goal6)).
  cnf(goal,axiom, goal9 = plus(v2,v2)).
  cnf(goal,axiom, goal12 = plus(v1,v3)).
  cnf(goal,axiom, goal11 = div(goal12,v0)).
  cnf(goal,axiom, goal10 = div(goal11,v4)).
  cnf(goal,axiom, goal8 = div(goal9,goal10)).
  cnf(goal,axiom, goal7 = mod(v1,goal8)).
  cnf(goal,axiom, goal4 = plus(goal5,goal7)).
  cnf(goal,axiom, goal15 = minus(v4,v2)).
  cnf(goal,axiom, goal14 = mul(goal15,v4)).
  cnf(goal,axiom, goal19 = minus(v2,v3)).
  cnf(goal,axiom, goal18 = mod(v2,goal19)).
  cnf(goal,axiom, goal17 = div(v0,goal18)).
  cnf(goal,axiom, goal21 = div(v4,v2)).
  cnf(goal,axiom, goal20 = minus(v1,goal21)).
  cnf(goal,axiom, goal16 = minus(goal17,goal20)).
  cnf(goal,axiom, goal13 = mod(goal14,goal16)).
  cnf(goal,axiom, goal3 = minus(goal4,goal13)).
  cnf(goal,axiom, goal24 = mul(v1,v3)).
  cnf(goal,axiom, goal30 = mod(v2,v1)).
  cnf(goal,axiom, goal29 = plus(v0,goal30)).
  cnf(goal,axiom, goal31 = mul(v3,v0)).
  cnf(goal,axiom, goal28 = plus(goal29,goal31)).
  cnf(goal,axiom, goal27 = div(v1,goal28)).
  cnf(goal,axiom, goal33 = mul(v3,v3)).
  cnf(goal,axiom, goal35 = minus(v3,v1)).
  cnf(goal,axiom, goal37 = plus(v2,v2)).
  cnf(goal,axiom, goal36 = div(v2,goal37)).
  cnf(goal,axiom, goal34 = div(goal35,goal36)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal26 = plus(goal27,goal32)).
  cnf(goal,axiom, goal25 = mod(v3,goal26)).
  cnf(goal,axiom, goal23 = mul(goal24,goal25)).
  cnf(goal,axiom, goal22 = plus(v4,goal23)).
  cnf(goal,axiom, goal2 = plus(goal3,goal22)).
  cnf(goal,axiom, goal39 = mul(v4,v0)).
  cnf(goal,axiom, goal44 = mul(v2,v1)).
  cnf(goal,axiom, goal43 = div(goal44,v0)).
  cnf(goal,axiom, goal46 = plus(v3,v0)).
  cnf(goal,axiom, goal47 = div(v4,v1)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal41 = div(v2,goal42)).
  cnf(goal,axiom, goal49 = mul(v4,v2)).
  cnf(goal,axiom, goal48 = mul(v1,goal49)).
  cnf(goal,axiom, goal40 = div(goal41,goal48)).
  cnf(goal,axiom, goal38 = plus(goal39,goal40)).
  cnf(goal,axiom, goal1 = gt(goal2,goal38)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal37 -> goal9
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal5, goal7) -> goal4
plus(v3, v1) -> goal12
plus(v2, v2) -> goal9
plus(v0, v3) -> goal46
plus(goal3, goal22) -> goal2
plus(goal30, v0) -> goal29
plus(goal29, goal31) -> goal28
plus(goal27, goal32) -> goal26
plus(goal23, v4) -> goal22
plus(goal39, goal40) -> goal38
mul(v1, v2) -> goal44
mul(v3, v1) -> goal24
mul(v3, v3) -> goal33
mul(v0, v3) -> goal31
mul(v0, v4) -> goal39
mul(v4, v2) -> goal49
mul(goal15, v4) -> goal14
mul(goal24, goal25) -> goal23
mul(goal44, v4) -> goal48
mul(goal46, goal47) -> goal45
mul(goal49, v1) -> goal48
mod(v1, goal8) -> goal7
mod(v3, goal26) -> goal25
mod(v2, v1) -> goal30
mod(v2, goal19) -> goal18
mod(goal14, goal16) -> goal13
div(v1, v1) -> goal6
div(v1, goal28) -> goal27
div(goal9, goal10) -> goal8
div(v2, goal9) -> goal36
div(v2, goal42) -> goal41
div(goal12, v0) -> goal11
div(goal11, v4) -> goal10
div(v0, goal18) -> goal17
div(v4, v1) -> goal47
div(v4, v2) -> goal21
div(goal35, goal36) -> goal34
div(goal44, v0) -> goal43
div(goal43, goal45) -> goal42
div(goal41, goal48) -> goal40
ge(goal38, goal2) -> goal0
gt(goal2, goal38) -> goal1
minus(v1, goal21) -> goal20
minus(v3, goal6) -> goal5
minus(v3, v1) -> goal35
minus(v2, v3) -> goal19
minus(v4, v2) -> goal15
minus(goal4, goal13) -> goal3
minus(goal17, goal20) -> goal16
minus(goal33, goal34) -> goal32
if(num0, num0, goal0) -> goal0
if(is_not_zero(v1), num1, goal6) -> goal6
if(is_not_zero(v1), goal6, goal6) -> goal6
if(is_not_zero(v1), goal47, goal47) -> goal47
if(is_not_zero(goal9), goal36, goal36) -> goal36
if(is_not_zero(v2), goal21, goal21) -> goal21
if(is_not_zero(v0), goal11, goal11) -> goal11
if(is_not_zero(v0), goal43, goal43) -> goal43
if(is_not_zero(goal10), goal8, goal8) -> goal8
if(is_not_zero(v4), goal10, goal10) -> goal10
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(goal28), goal27, goal27) -> goal27
if(is_not_zero(goal36), goal34, goal34) -> goal34
if(is_not_zero(goal45), goal42, goal42) -> goal42
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal48), goal40, goal40) -> goal40
if(is_const_pos(v1), goal6, goal6) -> goal6
if(is_const_pos(v1), goal44, goal44) -> goal44
if(is_const_pos(v1), goal47, goal47) -> goal47
if(is_const_pos(v3), goal24, goal24) -> goal24
if(is_const_pos(v3), goal33, goal33) -> goal33
if(is_const_pos(goal9), goal36, goal36) -> goal36
if(is_const_pos(v2), goal21, goal21) -> goal21
if(is_const_pos(v0), goal11, goal11) -> goal11
if(is_const_pos(v0), goal31, goal31) -> goal31
if(is_const_pos(v0), goal39, goal39) -> goal39
if(is_const_pos(v0), goal43, goal43) -> goal43
if(is_const_pos(goal10), goal8, goal8) -> goal8
if(is_const_pos(v4), goal10, goal10) -> goal10
if(is_const_pos(v4), goal49, goal49) -> goal49
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal36), goal34, goal34) -> goal34
if(is_const_pos(goal44), goal48, goal48) -> goal48
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal45), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal48), goal40, goal40) -> goal40
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal21 -> div(v4, v2)
Resolving goal24 -> mul(v3, v1)
Resolving goal30 -> mod(v2, v1)
Resolving goal31 -> mul(v0, v3)
Resolving goal33 -> mul(v3, v3)
Resolving goal39 -> mul(v0, v4)
Resolving goal44 -> mul(v1, v2)
Resolving goal47 -> div(v4, v1)
Resolving goal49 -> mul(v4, v2)
Resolving goal6 -> div(v1, v1)
Resolving goal12 -> plus(v3, v1)
Resolving goal46 -> plus(v0, v3)
Resolving goal9 -> plus(v2, v2)
Resolving goal15 -> minus(v4, v2)
Resolving goal19 -> minus(v2, v3)
Resolving goal35 -> minus(v3, v1)
Resolving goal43 -> div(mul(v1,v2),v0)
Resolving goal48 -> mul(mul(v1,v2),v4)
Resolving goal48 -> mul(mul(v4,v2),v1)
Resolving goal11 -> div(plus(v3,v1),v0)
Resolving goal29 -> plus(mod(v2,v1),v0)
Resolving goal36 -> div(v2,plus(v2,v2))
Resolving goal14 -> mul(minus(v4,v2),v4)
Resolving goal18 -> mod(v2,minus(v2,v3))
Resolving goal20 -> minus(v1,div(v4,v2))
Resolving goal5 -> minus(v3,div(v1,v1))
Resolving goal10 -> div(div(plus(v3,v1),v0),v4)
Resolving goal45 -> mul(plus(v0,v3),div(v4,v1))
Resolving goal17 -> div(v0,mod(v2,minus(v2,v3)))
Resolving goal28 -> plus(plus(mod(v2,v1),v0),mul(v0,v3))
Resolving goal34 -> div(minus(v3,v1),div(v2,plus(v2,v2)))
Resolving goal27 -> div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3)))
Resolving goal8 -> div(plus(v2,v2),div(div(plus(v3,v1),v0),v4))
Resolving goal42 -> div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))
Resolving goal7 -> mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))
Resolving goal32 -> minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))
Resolving goal16 -> minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2)))
Resolving goal41 -> div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1))))
Resolving goal4 -> plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4))))
Resolving goal13 -> mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))
Resolving goal40 -> div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4))
Resolving goal38 -> plus(mul(v0,v4),div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4)))
Resolving goal26 -> plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2)))))
Resolving goal25 -> mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))
Resolving goal23 -> mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2)))))))
Resolving goal22 -> plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4)
Resolving goal3 -> minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2)))))
Resolving goal2 -> plus(minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))),plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4))
Resolving goal0 -> ge(plus(mul(v0,v4),div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4))),plus(minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))),plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4)))
Resolving goal1 -> gt(plus(minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))),plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4)),plus(mul(v0,v4),div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4))))
Resolving goal1 -> not(ge(plus(mul(v0,v4),div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4))),plus(minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))),plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4))))

Final substitutions:
  goal21 -> div(v4, v2)
  goal24 -> mul(v3, v1)
  goal30 -> mod(v2, v1)
  goal31 -> mul(v0, v3)
  goal33 -> mul(v3, v3)
  goal39 -> mul(v0, v4)
  goal44 -> mul(v1, v2)
  goal47 -> div(v4, v1)
  goal49 -> mul(v4, v2)
  goal6 -> div(v1, v1)
  goal12 -> plus(v3, v1)
  goal46 -> plus(v0, v3)
  goal9 -> plus(v2, v2)
  goal15 -> minus(v4, v2)
  goal19 -> minus(v2, v3)
  goal35 -> minus(v3, v1)
  goal43 -> div(mul(v1,v2),v0)
  goal48 -> mul(mul(v1,v2),v4)
  goal11 -> div(plus(v3,v1),v0)
  goal29 -> plus(mod(v2,v1),v0)
  goal36 -> div(v2,plus(v2,v2))
  goal14 -> mul(minus(v4,v2),v4)
  goal18 -> mod(v2,minus(v2,v3))
  goal20 -> minus(v1,div(v4,v2))
  goal5 -> minus(v3,div(v1,v1))
  goal10 -> div(div(plus(v3,v1),v0),v4)
  goal45 -> mul(plus(v0,v3),div(v4,v1))
  goal17 -> div(v0,mod(v2,minus(v2,v3)))
  goal28 -> plus(plus(mod(v2,v1),v0),mul(v0,v3))
  goal34 -> div(minus(v3,v1),div(v2,plus(v2,v2)))
  goal27 -> div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3)))
  goal8 -> div(plus(v2,v2),div(div(plus(v3,v1),v0),v4))
  goal42 -> div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))
  goal7 -> mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))
  goal32 -> minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))
  goal16 -> minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2)))
  goal41 -> div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1))))
  goal4 -> plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4))))
  goal13 -> mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))
  goal40 -> div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4))
  goal38 -> plus(mul(v0,v4),div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4)))
  goal26 -> plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2)))))
  goal25 -> mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))
  goal23 -> mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2)))))))
  goal22 -> plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4)
  goal3 -> minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2)))))
  goal2 -> plus(minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))),plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4))
  goal0 -> ge(plus(mul(v0,v4),div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4))),plus(minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))),plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4)))
  goal1 -> gt(plus(minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))),plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4)),plus(mul(v0,v4),div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4))))

Resolved term for goal0:
ge(plus(mul(v0,v4),div(div(v2,div(div(mul(v1,v2),v0),mul(plus(v0,v3),div(v4,v1)))),mul(mul(v1,v2),v4))),plus(minus(plus(minus(v3,div(v1,v1)),mod(v1,div(plus(v2,v2),div(div(plus(v3,v1),v0),v4)))),mod(mul(minus(v4,v2),v4),minus(div(v0,mod(v2,minus(v2,v3))),minus(v1,div(v4,v2))))),plus(mul(mul(v3,v1),mod(v3,plus(div(v1,plus(plus(mod(v2,v1),v0),mul(v0,v3))),minus(mul(v3,v3),div(minus(v3,v1),div(v2,plus(v2,v2))))))),v4)))
