Generated goals:
  cnf(goal,axiom, goal9 = div(v0,v0)).
  cnf(goal,axiom, goal11 = minus(v0,v0)).
  cnf(goal,axiom, goal10 = mod(v4,goal11)).
  cnf(goal,axiom, goal8 = div(goal9,goal10)).
  cnf(goal,axiom, goal14 = mul(v2,v1)).
  cnf(goal,axiom, goal13 = div(goal14,v2)).
  cnf(goal,axiom, goal12 = mul(v2,goal13)).
  cnf(goal,axiom, goal7 = plus(goal8,goal12)).
  cnf(goal,axiom, goal15 = mul(v0,v2)).
  cnf(goal,axiom, goal6 = div(goal7,goal15)).
  cnf(goal,axiom, goal18 = mod(v2,v3)).
  cnf(goal,axiom, goal17 = minus(v4,goal18)).
  cnf(goal,axiom, goal16 = mod(v1,goal17)).
  cnf(goal,axiom, goal5 = minus(goal6,goal16)).
  cnf(goal,axiom, goal4 = mod(goal5,v4)).
  cnf(goal,axiom, goal20 = plus(v3,v3)).
  cnf(goal,axiom, goal19 = mod(goal20,v4)).
  cnf(goal,axiom, goal3 = plus(goal4,goal19)).
  cnf(goal,axiom, goal24 = div(v3,v3)).
  cnf(goal,axiom, goal27 = div(v4,v0)).
  cnf(goal,axiom, goal26 = plus(v0,goal27)).
  cnf(goal,axiom, goal30 = minus(v1,v2)).
  cnf(goal,axiom, goal29 = plus(v3,goal30)).
  cnf(goal,axiom, goal28 = div(goal29,v2)).
  cnf(goal,axiom, goal25 = plus(goal26,goal28)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal22 = mul(goal23,v3)).
  cnf(goal,axiom, goal32 = div(v1,v1)).
  cnf(goal,axiom, goal34 = div(v2,v2)).
  cnf(goal,axiom, goal35 = mod(v0,v1)).
  cnf(goal,axiom, goal33 = minus(goal34,goal35)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal21 = mod(goal22,goal31)).
  cnf(goal,axiom, goal2 = mul(goal3,goal21)).
  cnf(goal,axiom, goal39 = plus(v2,v4)).
  cnf(goal,axiom, goal42 = div(v1,v1)).
  cnf(goal,axiom, goal41 = mod(v2,goal42)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal38 = mul(goal39,goal40)).
  cnf(goal,axiom, goal44 = div(v1,v4)).
  cnf(goal,axiom, goal43 = plus(goal44,v0)).
  cnf(goal,axiom, goal37 = plus(goal38,goal43)).
  cnf(goal,axiom, goal46 = mul(v3,v3)).
  cnf(goal,axiom, goal45 = plus(goal46,v3)).
  cnf(goal,axiom, goal36 = mod(goal37,goal45)).
  cnf(goal,axiom, goal1 = ne(goal2,goal36)).
  cnf(goal,axiom, goal49 = div(v4,v2)).
  cnf(goal,axiom, goal48 = mul(goal49,v2)).
  cnf(goal,axiom, goal47 = min(goal48,v4)).
  cnf(goal,axiom, goal0 = and(goal1,goal47)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal11
goal42 -> goal32
not(num1) -> goal11
plus(v4, v2) -> goal39
plus(goal8, goal12) -> goal7
plus(v3, v3) -> goal20
plus(goal4, goal19) -> goal3
plus(goal24, goal25) -> goal23
plus(goal27, v0) -> goal26
plus(goal26, goal28) -> goal25
plus(goal30, v3) -> goal29
plus(goal38, goal43) -> goal37
plus(goal44, v0) -> goal43
plus(goal46, v3) -> goal45
mul(X, goal11) -> goal11
mul(v0, v2) -> goal15
mul(goal11, X) -> goal11
mul(v1, v2) -> goal14
mul(goal13, v2) -> goal12
mul(v3, v3) -> goal46
mul(goal3, goal21) -> goal2
mul(goal23, v3) -> goal22
mul(goal39, goal40) -> goal38
mul(goal41, v4) -> goal40
mul(goal49, v2) -> goal48
ne(X, X) -> goal11
ne(goal2, goal36) -> goal1
mod(X, num1) -> goal11
mod(v0, v1) -> goal35
mod(v4, goal11) -> goal10
mod(v2, v3) -> goal18
mod(v2, goal32) -> goal41
mod(v1, goal17) -> goal16
mod(goal5, v4) -> goal4
mod(goal20, v4) -> goal19
mod(goal22, goal31) -> goal21
mod(goal32, goal33) -> goal31
mod(goal37, goal45) -> goal36
and(X, goal11) -> goal11
and(goal11, X) -> goal11
and(goal1, goal47) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal47) -> goal0
div(goal9, goal10) -> goal8
div(v0, v0) -> goal9
div(v4, v0) -> goal27
div(v4, v2) -> goal49
div(goal14, v2) -> goal13
div(v2, v2) -> goal34
div(v1, v4) -> goal44
div(v1, v1) -> goal32
div(goal7, goal15) -> goal6
div(v3, v3) -> goal24
div(goal29, v2) -> goal28
lt(X, X) -> goal11
max(goal48, goal47) -> goal48
min(goal48, v4) -> goal47
min(goal48, goal47) -> goal47
min(goal47, v4) -> goal47
gt(X, X) -> goal11
gt(goal47, v4) -> goal11
gt(goal47, goal48) -> goal11
or(goal0, goal1) -> goal1
or(goal0, goal47) -> goal47
minus(v0, v0) -> goal11
minus(v4, goal18) -> goal17
minus(v1, v2) -> goal30
minus(goal6, goal16) -> goal5
minus(goal26, v0) -> goal27
minus(goal34, goal35) -> goal33
minus(goal43, v0) -> goal44
and(X, not(X)) -> goal11
and(goal0, not(goal1)) -> goal11
and(goal0, not(goal47)) -> goal11
if(goal11, num1, goal11) -> goal11
ne(goal11, minus(X, X)) -> goal11
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal47)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal47, X)) -> goal0
if(goal11, not(goal1), goal11) -> goal11
if(is_not_zero(num1), goal11, goal11) -> goal11
if(is_not_zero(v0), num1, goal9) -> goal9
if(is_not_zero(v0), goal9, goal9) -> goal9
if(is_not_zero(v0), goal27, goal27) -> goal27
if(is_not_zero(goal10), goal8, goal8) -> goal8
if(is_not_zero(v4), goal44, goal44) -> goal44
if(is_not_zero(v2), num1, goal34) -> goal34
if(is_not_zero(v2), v1, goal13) -> goal13
if(is_not_zero(v2), goal13, goal13) -> goal13
if(is_not_zero(v2), goal28, goal28) -> goal28
if(is_not_zero(v2), goal34, goal34) -> goal34
if(is_not_zero(v2), goal49, goal49) -> goal49
if(is_not_zero(v1), num1, goal32) -> goal32
if(is_not_zero(v1), goal32, goal32) -> goal32
if(is_not_zero(goal15), goal6, goal6) -> goal6
if(is_not_zero(v3), num1, goal24) -> goal24
if(is_not_zero(v3), goal24, goal24) -> goal24
if(is_const_neg(X), goal11, goal11) -> goal11
if(is_const_neg(goal11), num1, goal11) -> goal11
if(is_const_pos(X), goal11, goal11) -> goal11
if(is_const_pos(v0), goal9, goal9) -> goal9
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(goal11), num1, goal11) -> goal11
if(is_const_pos(goal10), goal8, goal8) -> goal8
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(v2), goal13, goal13) -> goal13
if(is_const_pos(v2), goal28, goal28) -> goal28
if(is_const_pos(v2), goal34, goal34) -> goal34
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(v1), goal14, goal14) -> goal14
if(is_const_pos(v1), goal32, goal32) -> goal32
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal15), goal6, goal6) -> goal6
if(is_const_pos(v3), goal24, goal24) -> goal24
if(is_const_pos(v3), goal46, goal46) -> goal46
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal49), goal48, goal48) -> goal48
max(goal48, min(X, goal47)) -> goal48
max(goal48, min(goal47, X)) -> goal48
min(goal47, max(X, v4)) -> goal47
min(goal47, max(X, goal48)) -> goal47
min(goal47, max(v4, X)) -> goal47
min(goal47, max(goal48, X)) -> goal47
gt(X, max(X, Y)) -> goal11
gt(X, max(Y, X)) -> goal11
gt(goal11, minus(X, X)) -> goal11
gt(goal47, max(X, v4)) -> goal11
gt(goal47, max(X, goal48)) -> goal11
gt(goal47, max(v4, X)) -> goal11
gt(goal47, max(goal48, X)) -> goal11
gt(min(X, Y), X) -> goal11
gt(min(X, goal47), v4) -> goal11
gt(min(X, goal47), goal48) -> goal11
gt(min(X, Y), Y) -> goal11
gt(min(goal47, X), v4) -> goal11
gt(min(goal47, X), goal48) -> goal11
gt(minus(X, X), goal11) -> goal11
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal47, and(X, goal0)) -> goal47
or(goal47, and(goal0, X)) -> goal47
and(X, not(or(X, Y))) -> goal11
and(X, and(Y, not(X))) -> goal11
and(X, and(not(X), Y)) -> goal11
and(X, not(or(Y, X))) -> goal11
and(goal0, not(or(X, goal47))) -> goal11
if(goal11, eq(X, Y), goal11) -> goal11
if(goal11, ge(X, Y), goal11) -> goal11
if(ge(X, Y), goal11, goal11) -> goal11
or(goal0, and(goal1, not(goal47))) -> goal1
ne(X, minus(X, minus(Y, Y))) -> goal11
and(ne(X, Y), eq(X, Y)) -> goal11
and(ge(X, Y), gt(Y, X)) -> goal11
gt(X, max(Y, max(X, Z))) -> goal11
gt(X, minus(X, minus(Y, Y))) -> goal11
gt(min(X, Y), max(X, Z)) -> goal11
gt(min(X, Y), max(Z, Y)) -> goal11
gt(min(X, Y), max(Z, X)) -> goal11
gt(min(X, Y), max(Y, Z)) -> goal11
Resolving goal11 -> num0
Resolving goal11 -> gt(X, X)
Resolving goal11 -> lt(X, X)
Resolving goal11 -> ne(X, X)
Resolving goal11 -> not(num1)
Resolving goal14 -> mul(v1, v2)
Resolving goal15 -> mul(v0, v2)
Resolving goal18 -> mod(v2, v3)
Resolving goal24 -> div(v3, v3)
Resolving goal27 -> div(v4, v0)
Resolving goal32 -> div(v1, v1)
Resolving goal34 -> div(v2, v2)
Resolving goal35 -> mod(v0, v1)
Resolving goal44 -> div(v1, v4)
Resolving goal46 -> mul(v3, v3)
Resolving goal49 -> div(v4, v2)
Resolving goal9 -> div(v0, v0)
Resolving goal10 -> mod(v4,num0)
Resolving goal11 -> mod(X, num1)
Resolving goal20 -> plus(v3, v3)
Resolving goal39 -> plus(v4, v2)
Resolving goal11 -> minus(v0, v0)
Resolving goal30 -> minus(v1, v2)
Resolving goal11 -> and(X, not(X))
Resolving goal11 -> gt(X, max(X, Y))
Resolving goal11 -> gt(X, max(Y, X))
Resolving goal11 -> gt(min(X, Y), X)
Resolving goal11 -> gt(min(X, Y), Y)
Resolving goal13 -> div(mul(v1,v2),v2)
Resolving goal41 -> mod(v2,div(v1,v1))
Resolving goal48 -> mul(div(v4,v2),v2)
Resolving goal19 -> mod(plus(v3,v3),v4)
Resolving goal26 -> plus(div(v4,v0),v0)
Resolving goal43 -> plus(div(v1,v4),v0)
Resolving goal45 -> plus(mul(v3,v3),v3)
Resolving goal17 -> minus(v4,mod(v2,v3))
Resolving goal11 -> and(X, not(or(X, Y)))
Resolving goal11 -> and(X, not(or(Y, X)))
Resolving goal29 -> plus(minus(v1,v2),v3)
Resolving goal11 -> and(X, and(Y, not(X)))
Resolving goal11 -> and(X, and(not(X), Y))
Resolving goal11 -> and(ge(X, Y), gt(Y, X))
Resolving goal11 -> and(ne(X, Y), eq(X, Y))
Resolving goal11 -> gt(X, max(Y, max(X, Z)))
Resolving goal11 -> gt(min(X, Y), max(X, Z))
Resolving goal11 -> gt(min(X, Y), max(Y, Z))
Resolving goal11 -> gt(min(X, Y), max(Z, X))
Resolving goal11 -> gt(min(X, Y), max(Z, Y))
Resolving goal12 -> mul(div(mul(v1,v2),v2),v2)
Resolving goal40 -> mul(mod(v2,div(v1,v1)),v4)
Resolving goal47 -> min(mul(div(v4,v2),v2),v4)
Resolving goal11 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal11 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal16 -> mod(v1,minus(v4,mod(v2,v3)))
Resolving goal33 -> minus(div(v2,v2),mod(v0,v1))
Resolving goal8 -> div(div(v0,v0),mod(v4,num0))
Resolving goal28 -> div(plus(minus(v1,v2),v3),v2)
Resolving goal38 -> mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4))
Resolving goal31 -> mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1)))
Resolving goal25 -> plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))
Resolving goal7 -> plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2))
Resolving goal37 -> plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0))
Resolving goal23 -> plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2)))
Resolving goal6 -> div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2))
Resolving goal22 -> mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3)
Resolving goal36 -> mod(plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0)),plus(mul(v3,v3),v3))
Resolving goal5 -> minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3))))
Resolving goal4 -> mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4)
Resolving goal21 -> mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1))))
Resolving goal3 -> plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4))
Resolving goal2 -> mul(plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4)),mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1)))))
Resolving goal1 -> ne(mul(plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4)),mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1))))),mod(plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0)),plus(mul(v3,v3),v3)))
Resolving goal0 -> and(ne(mul(plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4)),mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1))))),mod(plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0)),plus(mul(v3,v3),v3))),min(mul(div(v4,v2),v2),v4))

Final substitutions:
  goal11 -> num0
  goal14 -> mul(v1, v2)
  goal15 -> mul(v0, v2)
  goal18 -> mod(v2, v3)
  goal24 -> div(v3, v3)
  goal27 -> div(v4, v0)
  goal32 -> div(v1, v1)
  goal34 -> div(v2, v2)
  goal35 -> mod(v0, v1)
  goal44 -> div(v1, v4)
  goal46 -> mul(v3, v3)
  goal49 -> div(v4, v2)
  goal9 -> div(v0, v0)
  goal10 -> mod(v4,num0)
  goal20 -> plus(v3, v3)
  goal39 -> plus(v4, v2)
  goal30 -> minus(v1, v2)
  goal13 -> div(mul(v1,v2),v2)
  goal41 -> mod(v2,div(v1,v1))
  goal48 -> mul(div(v4,v2),v2)
  goal19 -> mod(plus(v3,v3),v4)
  goal26 -> plus(div(v4,v0),v0)
  goal43 -> plus(div(v1,v4),v0)
  goal45 -> plus(mul(v3,v3),v3)
  goal17 -> minus(v4,mod(v2,v3))
  goal29 -> plus(minus(v1,v2),v3)
  goal12 -> mul(div(mul(v1,v2),v2),v2)
  goal40 -> mul(mod(v2,div(v1,v1)),v4)
  goal47 -> min(mul(div(v4,v2),v2),v4)
  goal16 -> mod(v1,minus(v4,mod(v2,v3)))
  goal33 -> minus(div(v2,v2),mod(v0,v1))
  goal8 -> div(div(v0,v0),mod(v4,num0))
  goal28 -> div(plus(minus(v1,v2),v3),v2)
  goal38 -> mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4))
  goal31 -> mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1)))
  goal25 -> plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))
  goal7 -> plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2))
  goal37 -> plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0))
  goal23 -> plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2)))
  goal6 -> div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2))
  goal22 -> mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3)
  goal36 -> mod(plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0)),plus(mul(v3,v3),v3))
  goal5 -> minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3))))
  goal4 -> mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4)
  goal21 -> mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1))))
  goal3 -> plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4))
  goal2 -> mul(plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4)),mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1)))))
  goal1 -> ne(mul(plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4)),mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1))))),mod(plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0)),plus(mul(v3,v3),v3)))
  goal0 -> and(ne(mul(plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4)),mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1))))),mod(plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0)),plus(mul(v3,v3),v3))),min(mul(div(v4,v2),v2),v4))

Resolved term for goal0:
and(ne(mul(plus(mod(minus(div(plus(div(div(v0,v0),mod(v4,num0)),mul(div(mul(v1,v2),v2),v2)),mul(v0,v2)),mod(v1,minus(v4,mod(v2,v3)))),v4),mod(plus(v3,v3),v4)),mod(mul(plus(div(v3,v3),plus(plus(div(v4,v0),v0),div(plus(minus(v1,v2),v3),v2))),v3),mod(div(v1,v1),minus(div(v2,v2),mod(v0,v1))))),mod(plus(mul(plus(v4,v2),mul(mod(v2,div(v1,v1)),v4)),plus(div(v1,v4),v0)),plus(mul(v3,v3),v3))),min(mul(div(v4,v2),v2),v4))
