Generated goals:
  cnf(goal,axiom, goal3 = minus(v0,v3)).
  cnf(goal,axiom, goal2 = mul(goal3,v4)).
  cnf(goal,axiom, goal8 = mod(v4,v0)).
  cnf(goal,axiom, goal7 = plus(goal8,v1)).
  cnf(goal,axiom, goal6 = plus(v3,goal7)).
  cnf(goal,axiom, goal12 = minus(v3,v0)).
  cnf(goal,axiom, goal11 = mod(v2,goal12)).
  cnf(goal,axiom, goal10 = plus(goal11,v0)).
  cnf(goal,axiom, goal9 = minus(goal10,v0)).
  cnf(goal,axiom, goal5 = minus(goal6,goal9)).
  cnf(goal,axiom, goal15 = minus(v3,v2)).
  cnf(goal,axiom, goal17 = mul(v4,v2)).
  cnf(goal,axiom, goal19 = minus(v2,v3)).
  cnf(goal,axiom, goal22 = minus(v0,v3)).
  cnf(goal,axiom, goal21 = div(goal22,v1)).
  cnf(goal,axiom, goal20 = minus(goal21,v4)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal16 = div(goal17,goal18)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal13 = div(goal14,v4)).
  cnf(goal,axiom, goal4 = plus(goal5,goal13)).
  cnf(goal,axiom, goal1 = mod(goal2,goal4)).
  cnf(goal,axiom, goal29 = plus(v4,v2)).
  cnf(goal,axiom, goal28 = div(v2,goal29)).
  cnf(goal,axiom, goal27 = div(goal28,v3)).
  cnf(goal,axiom, goal32 = mul(v3,v4)).
  cnf(goal,axiom, goal31 = minus(v2,goal32)).
  cnf(goal,axiom, goal33 = plus(v1,v3)).
  cnf(goal,axiom, goal30 = mul(goal31,goal33)).
  cnf(goal,axiom, goal26 = mul(goal27,goal30)).
  cnf(goal,axiom, goal25 = minus(goal26,v4)).
  cnf(goal,axiom, goal35 = plus(v0,v1)).
  cnf(goal,axiom, goal34 = div(v1,goal35)).
  cnf(goal,axiom, goal24 = mod(goal25,goal34)).
  cnf(goal,axiom, goal38 = minus(v0,v2)).
  cnf(goal,axiom, goal40 = mul(v3,v0)).
  cnf(goal,axiom, goal39 = mod(goal40,v2)).
  cnf(goal,axiom, goal37 = mod(goal38,goal39)).
  cnf(goal,axiom, goal45 = minus(v3,v1)).
  cnf(goal,axiom, goal48 = mul(v2,v3)).
  cnf(goal,axiom, goal47 = plus(goal48,v0)).
  cnf(goal,axiom, goal49 = mod(v4,v1)).
  cnf(goal,axiom, goal46 = mul(goal47,goal49)).
  cnf(goal,axiom, goal44 = mul(goal45,goal46)).
  cnf(goal,axiom, goal43 = mul(goal44,v1)).
  cnf(goal,axiom, goal42 = div(goal43,v3)).
  cnf(goal,axiom, goal41 = mod(v1,goal42)).
  cnf(goal,axiom, goal36 = mod(goal37,goal41)).
  cnf(goal,axiom, goal23 = mod(goal24,goal36)).
  cnf(goal,axiom, goal0 = min(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal9 -> goal11
goal22 -> goal3
plus(v4, v2) -> goal29
plus(goal8, v1) -> goal7
plus(goal8, goal33) -> goal6
plus(goal7, v3) -> goal6
plus(v1, v0) -> goal35
plus(v1, v3) -> goal33
plus(goal11, v0) -> goal10
plus(goal5, goal13) -> goal4
plus(goal48, v0) -> goal47
mul(goal3, v4) -> goal2
mul(v0, v3) -> goal40
mul(v4, v3) -> goal32
mul(v4, v2) -> goal17
mul(v2, v3) -> goal48
mul(goal27, goal30) -> goal26
mul(goal31, goal33) -> goal30
mul(goal45, goal46) -> goal44
mul(goal47, goal49) -> goal46
mul(goal44, v1) -> goal43
mod(goal2, goal4) -> goal1
mod(v4, v0) -> goal8
mod(v4, v1) -> goal49
mod(v1, goal42) -> goal41
mod(v2, goal12) -> goal11
mod(goal15, goal16) -> goal14
mod(goal25, goal34) -> goal24
mod(goal24, goal36) -> goal23
mod(goal38, goal39) -> goal37
mod(goal40, v2) -> goal39
mod(goal37, goal41) -> goal36
div(goal3, v1) -> goal21
div(v1, goal35) -> goal34
div(v2, goal29) -> goal28
div(goal17, goal18) -> goal16
div(goal14, v4) -> goal13
div(goal28, v3) -> goal27
div(goal43, v3) -> goal42
max(goal0, goal1) -> goal1
max(goal0, goal23) -> goal23
min(goal1, goal23) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal23) -> goal0
minus(num0, goal3) -> goal12
minus(num0, goal12) -> goal3
minus(num0, goal15) -> goal19
minus(num0, goal19) -> goal15
minus(v0, v3) -> goal3
minus(v0, v2) -> goal38
minus(v3, v0) -> goal12
minus(v3, v1) -> goal45
minus(v3, v2) -> goal15
minus(goal6, goal11) -> goal5
minus(v2, v3) -> goal19
minus(v2, goal32) -> goal31
minus(goal10, v0) -> goal11
minus(goal21, v4) -> goal20
minus(goal20, goal15) -> goal18
minus(goal26, v4) -> goal25
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal23)) -> goal0
min(goal0, max(goal23, X)) -> goal0
Resolving goal17 -> mul(v4, v2)
Resolving goal32 -> mul(v4, v3)
Resolving goal40 -> mul(v0, v3)
Resolving goal48 -> mul(v2, v3)
Resolving goal49 -> mod(v4, v1)
Resolving goal8 -> mod(v4, v0)
Resolving goal29 -> plus(v4, v2)
Resolving goal33 -> plus(v1, v3)
Resolving goal35 -> plus(v1, v0)
Resolving goal12 -> minus(v3, v0)
Resolving goal15 -> minus(v3, v2)
Resolving goal19 -> minus(v2, v3)
Resolving goal3 -> minus(v0, v3)
Resolving goal38 -> minus(v0, v2)
Resolving goal45 -> minus(v3, v1)
Resolving goal39 -> mod(mul(v0,v3),v2)
Resolving goal28 -> div(v2,plus(v4,v2))
Resolving goal34 -> div(v1,plus(v1,v0))
Resolving goal47 -> plus(mul(v2,v3),v0)
Resolving goal7 -> plus(mod(v4,v0),v1)
Resolving goal11 -> mod(v2,minus(v3,v0))
Resolving goal2 -> mul(minus(v0,v3),v4)
Resolving goal21 -> div(minus(v0,v3),v1)
Resolving goal31 -> minus(v2,mul(v4,v3))
Resolving goal19 -> minus(num0,minus(v3,v2))
Resolving goal3 -> minus(num0,minus(v3,v0))
Resolving goal27 -> div(div(v2,plus(v4,v2)),v3)
Resolving goal6 -> plus(mod(v4,v0),plus(v1,v3))
Resolving goal6 -> plus(plus(mod(v4,v0),v1),v3)
Resolving goal10 -> plus(mod(v2,minus(v3,v0)),v0)
Resolving goal20 -> minus(div(minus(v0,v3),v1),v4)
Resolving goal46 -> mul(plus(mul(v2,v3),v0),mod(v4,v1))
Resolving goal37 -> mod(minus(v0,v2),mod(mul(v0,v3),v2))
Resolving goal30 -> mul(minus(v2,mul(v4,v3)),plus(v1,v3))
Resolving goal18 -> minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2))
Resolving goal44 -> mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1)))
Resolving goal5 -> minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0)))
Resolving goal43 -> mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1)
Resolving goal16 -> div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))
Resolving goal42 -> div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3)
Resolving goal26 -> mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3)))
Resolving goal41 -> mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3))
Resolving goal25 -> minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4)
Resolving goal14 -> mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2))))
Resolving goal13 -> div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4)
Resolving goal24 -> mod(minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4),div(v1,plus(v1,v0)))
Resolving goal36 -> mod(mod(minus(v0,v2),mod(mul(v0,v3),v2)),mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3)))
Resolving goal4 -> plus(minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0))),div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4))
Resolving goal1 -> mod(mul(minus(v0,v3),v4),plus(minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0))),div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4)))
Resolving goal23 -> mod(mod(minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4),div(v1,plus(v1,v0))),mod(mod(minus(v0,v2),mod(mul(v0,v3),v2)),mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3))))
Resolving goal0 -> min(mod(mul(minus(v0,v3),v4),plus(minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0))),div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4))),mod(mod(minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4),div(v1,plus(v1,v0))),mod(mod(minus(v0,v2),mod(mul(v0,v3),v2)),mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3)))))

Final substitutions:
  goal17 -> mul(v4, v2)
  goal32 -> mul(v4, v3)
  goal40 -> mul(v0, v3)
  goal48 -> mul(v2, v3)
  goal49 -> mod(v4, v1)
  goal8 -> mod(v4, v0)
  goal29 -> plus(v4, v2)
  goal33 -> plus(v1, v3)
  goal35 -> plus(v1, v0)
  goal12 -> minus(v3, v0)
  goal15 -> minus(v3, v2)
  goal19 -> minus(v2, v3)
  goal3 -> minus(v0, v3)
  goal38 -> minus(v0, v2)
  goal45 -> minus(v3, v1)
  goal39 -> mod(mul(v0,v3),v2)
  goal28 -> div(v2,plus(v4,v2))
  goal34 -> div(v1,plus(v1,v0))
  goal47 -> plus(mul(v2,v3),v0)
  goal7 -> plus(mod(v4,v0),v1)
  goal11 -> mod(v2,minus(v3,v0))
  goal2 -> mul(minus(v0,v3),v4)
  goal21 -> div(minus(v0,v3),v1)
  goal31 -> minus(v2,mul(v4,v3))
  goal27 -> div(div(v2,plus(v4,v2)),v3)
  goal6 -> plus(mod(v4,v0),plus(v1,v3))
  goal10 -> plus(mod(v2,minus(v3,v0)),v0)
  goal20 -> minus(div(minus(v0,v3),v1),v4)
  goal46 -> mul(plus(mul(v2,v3),v0),mod(v4,v1))
  goal37 -> mod(minus(v0,v2),mod(mul(v0,v3),v2))
  goal30 -> mul(minus(v2,mul(v4,v3)),plus(v1,v3))
  goal18 -> minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2))
  goal44 -> mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1)))
  goal5 -> minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0)))
  goal43 -> mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1)
  goal16 -> div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))
  goal42 -> div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3)
  goal26 -> mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3)))
  goal41 -> mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3))
  goal25 -> minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4)
  goal14 -> mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2))))
  goal13 -> div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4)
  goal24 -> mod(minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4),div(v1,plus(v1,v0)))
  goal36 -> mod(mod(minus(v0,v2),mod(mul(v0,v3),v2)),mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3)))
  goal4 -> plus(minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0))),div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4))
  goal1 -> mod(mul(minus(v0,v3),v4),plus(minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0))),div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4)))
  goal23 -> mod(mod(minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4),div(v1,plus(v1,v0))),mod(mod(minus(v0,v2),mod(mul(v0,v3),v2)),mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3))))
  goal0 -> min(mod(mul(minus(v0,v3),v4),plus(minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0))),div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4))),mod(mod(minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4),div(v1,plus(v1,v0))),mod(mod(minus(v0,v2),mod(mul(v0,v3),v2)),mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3)))))

Resolved term for goal0:
min(mod(mul(minus(v0,v3),v4),plus(minus(plus(mod(v4,v0),plus(v1,v3)),mod(v2,minus(v3,v0))),div(mod(minus(v3,v2),div(mul(v4,v2),minus(minus(div(minus(v0,v3),v1),v4),minus(v3,v2)))),v4))),mod(mod(minus(mul(div(div(v2,plus(v4,v2)),v3),mul(minus(v2,mul(v4,v3)),plus(v1,v3))),v4),div(v1,plus(v1,v0))),mod(mod(minus(v0,v2),mod(mul(v0,v3),v2)),mod(v1,div(mul(mul(minus(v3,v1),mul(plus(mul(v2,v3),v0),mod(v4,v1))),v1),v3)))))
