Generated goals:
  cnf(goal,axiom, goal6 = plus(v4,v0)).
  cnf(goal,axiom, goal5 = div(goal6,v0)).
  cnf(goal,axiom, goal4 = plus(goal5,v3)).
  cnf(goal,axiom, goal7 = plus(v0,v1)).
  cnf(goal,axiom, goal3 = plus(goal4,goal7)).
  cnf(goal,axiom, goal2 = plus(goal3,v1)).
  cnf(goal,axiom, goal9 = div(v4,v3)).
  cnf(goal,axiom, goal12 = plus(v2,v3)).
  cnf(goal,axiom, goal11 = mod(goal12,v2)).
  cnf(goal,axiom, goal10 = minus(v4,goal11)).
  cnf(goal,axiom, goal8 = div(goal9,goal10)).
  cnf(goal,axiom, goal1 = mul(goal2,goal8)).
  cnf(goal,axiom, goal18 = mod(v4,v1)).
  cnf(goal,axiom, goal19 = mod(v2,v2)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal21 = mul(v4,v3)).
  cnf(goal,axiom, goal20 = mod(v2,goal21)).
  cnf(goal,axiom, goal16 = div(goal17,goal20)).
  cnf(goal,axiom, goal23 = div(v4,v4)).
  cnf(goal,axiom, goal25 = div(v3,v2)).
  cnf(goal,axiom, goal28 = div(v4,v3)).
  cnf(goal,axiom, goal30 = mod(v1,v2)).
  cnf(goal,axiom, goal29 = mul(goal30,v4)).
  cnf(goal,axiom, goal27 = mod(goal28,goal29)).
  cnf(goal,axiom, goal34 = div(v3,v4)).
  cnf(goal,axiom, goal35 = mul(v4,v1)).
  cnf(goal,axiom, goal33 = plus(goal34,goal35)).
  cnf(goal,axiom, goal32 = mul(v1,goal33)).
  cnf(goal,axiom, goal31 = mul(goal32,v4)).
  cnf(goal,axiom, goal26 = mod(goal27,goal31)).
  cnf(goal,axiom, goal24 = plus(goal25,goal26)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal15 = minus(goal16,goal22)).
  cnf(goal,axiom, goal38 = mul(v3,v4)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal39 = minus(v1,v0)).
  cnf(goal,axiom, goal36 = minus(goal37,goal39)).
  cnf(goal,axiom, goal14 = minus(goal15,goal36)).
  cnf(goal,axiom, goal44 = plus(v2,v4)).
  cnf(goal,axiom, goal43 = plus(v3,goal44)).
  cnf(goal,axiom, goal42 = mul(goal43,v1)).
  cnf(goal,axiom, goal47 = mod(v2,v1)).
  cnf(goal,axiom, goal49 = plus(v4,v0)).
  cnf(goal,axiom, goal48 = minus(goal49,v4)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal45 = mul(goal46,v4)).
  cnf(goal,axiom, goal41 = mod(goal42,goal45)).
  cnf(goal,axiom, goal40 = plus(v4,goal41)).
  cnf(goal,axiom, goal13 = mul(goal14,goal40)).
  cnf(goal,axiom, goal0 = max(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal48
goal28 -> goal9
goal38 -> goal21
goal49 -> goal6
plus(goal5, v3) -> goal4
plus(goal4, goal7) -> goal3
plus(v3, v2) -> goal12
plus(goal3, v1) -> goal2
plus(goal12, v4) -> goal43
plus(v2, v4) -> goal44
plus(goal18, goal19) -> goal17
plus(goal21, goal48) -> goal37
plus(goal23, goal24) -> goal22
plus(goal25, goal26) -> goal24
plus(goal34, goal35) -> goal33
plus(goal44, v3) -> goal43
plus(goal48, v4) -> goal6
plus(goal48, v1) -> goal7
plus(goal41, v4) -> goal40
mul(v3, v4) -> goal21
mul(v1, v4) -> goal35
mul(goal2, goal8) -> goal1
mul(goal30, v4) -> goal29
mul(goal35, goal33) -> goal31
mul(goal33, v1) -> goal32
mul(goal32, v4) -> goal31
mul(goal14, goal40) -> goal13
mul(goal43, v1) -> goal42
mul(goal47, goal48) -> goal46
mul(goal46, v4) -> goal45
mod(v4, v1) -> goal18
mod(v1, v2) -> goal30
mod(goal9, goal29) -> goal27
mod(goal12, v2) -> goal11
mod(v2, v1) -> goal47
mod(v2, v2) -> goal19
mod(v2, goal21) -> goal20
mod(goal27, goal31) -> goal26
mod(goal42, goal45) -> goal41
div(goal6, goal48) -> goal5
div(v4, v4) -> goal23
div(v4, v3) -> goal9
div(v3, v4) -> goal34
div(v3, v2) -> goal25
div(goal9, goal10) -> goal8
div(goal17, goal20) -> goal16
max(goal1, goal13) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal13) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal13) -> goal13
minus(goal6, v4) -> goal48
minus(v4, goal11) -> goal10
minus(v1, goal48) -> goal39
minus(goal16, goal22) -> goal15
minus(goal15, goal36) -> goal14
minus(goal37, goal39) -> goal36
if(is_not_zero(v4), num1, goal23) -> goal23
if(is_not_zero(v4), goal23, goal23) -> goal23
if(is_not_zero(v4), goal34, goal34) -> goal34
if(is_not_zero(v3), goal9, goal9) -> goal9
if(is_not_zero(v2), num0, goal19) -> goal19
if(is_not_zero(v2), goal25, goal25) -> goal25
if(is_not_zero(goal10), goal8, goal8) -> goal8
if(is_not_zero(goal20), goal16, goal16) -> goal16
if(is_not_zero(goal48), goal5, goal5) -> goal5
if(is_const_pos(v4), goal23, goal23) -> goal23
if(is_const_pos(v4), goal34, goal34) -> goal34
if(is_const_pos(v3), goal9, goal9) -> goal9
if(is_const_pos(v3), goal21, goal21) -> goal21
if(is_const_pos(v1), goal35, goal35) -> goal35
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(v2), goal25, goal25) -> goal25
if(is_const_pos(goal10), goal8, goal8) -> goal8
if(is_const_pos(goal20), goal16, goal16) -> goal16
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal35), goal31, goal31) -> goal31
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal48), goal5, goal5) -> goal5
if(is_const_pos(goal46), goal45, goal45) -> goal45
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal13)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal13, max(X, goal0)) -> goal13
Resolving goal48 -> v0
Resolving goal18 -> mod(v4, v1)
Resolving goal19 -> mod(v2, v2)
Resolving goal21 -> mul(v3, v4)
Resolving goal23 -> div(v4, v4)
Resolving goal25 -> div(v3, v2)
Resolving goal30 -> mod(v1, v2)
Resolving goal34 -> div(v3, v4)
Resolving goal35 -> mul(v1, v4)
Resolving goal47 -> mod(v2, v1)
Resolving goal6 -> plus(v0,v4)
Resolving goal7 -> plus(v0,v1)
Resolving goal9 -> div(v4, v3)
Resolving goal12 -> plus(v3, v2)
Resolving goal39 -> minus(v1,v0)
Resolving goal44 -> plus(v2, v4)
Resolving goal20 -> mod(v2,mul(v3,v4))
Resolving goal29 -> mul(mod(v1,v2),v4)
Resolving goal46 -> mul(mod(v2,v1),v0)
Resolving goal11 -> mod(plus(v3,v2),v2)
Resolving goal37 -> plus(mul(v3,v4),v0)
Resolving goal5 -> div(plus(v0,v4),v0)
Resolving goal43 -> plus(plus(v2,v4),v3)
Resolving goal43 -> plus(plus(v3,v2),v4)
Resolving goal45 -> mul(mul(mod(v2,v1),v0),v4)
Resolving goal17 -> plus(mod(v4,v1),mod(v2,v2))
Resolving goal33 -> plus(div(v3,v4),mul(v1,v4))
Resolving goal4 -> plus(div(plus(v0,v4),v0),v3)
Resolving goal42 -> mul(plus(plus(v2,v4),v3),v1)
Resolving goal10 -> minus(v4,mod(plus(v3,v2),v2))
Resolving goal27 -> mod(div(v4,v3),mul(mod(v1,v2),v4))
Resolving goal32 -> mul(plus(div(v3,v4),mul(v1,v4)),v1)
Resolving goal36 -> minus(plus(mul(v3,v4),v0),minus(v1,v0))
Resolving goal31 -> mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4)
Resolving goal31 -> mul(mul(v1,v4),plus(div(v3,v4),mul(v1,v4)))
Resolving goal8 -> div(div(v4,v3),minus(v4,mod(plus(v3,v2),v2)))
Resolving goal3 -> plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1))
Resolving goal16 -> div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4)))
Resolving goal2 -> plus(plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1)),v1)
Resolving goal41 -> mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4))
Resolving goal40 -> plus(mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4)),v4)
Resolving goal26 -> mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))
Resolving goal24 -> plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4)))
Resolving goal1 -> mul(plus(plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1)),v1),div(div(v4,v3),minus(v4,mod(plus(v3,v2),v2))))
Resolving goal22 -> plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))
Resolving goal15 -> minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4)))))
Resolving goal14 -> minus(minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))),minus(plus(mul(v3,v4),v0),minus(v1,v0)))
Resolving goal13 -> mul(minus(minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))),minus(plus(mul(v3,v4),v0),minus(v1,v0))),plus(mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4)),v4))
Resolving goal0 -> max(mul(plus(plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1)),v1),div(div(v4,v3),minus(v4,mod(plus(v3,v2),v2)))),mul(minus(minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))),minus(plus(mul(v3,v4),v0),minus(v1,v0))),plus(mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4)),v4)))

Final substitutions:
  goal48 -> v0
  goal18 -> mod(v4, v1)
  goal19 -> mod(v2, v2)
  goal21 -> mul(v3, v4)
  goal23 -> div(v4, v4)
  goal25 -> div(v3, v2)
  goal30 -> mod(v1, v2)
  goal34 -> div(v3, v4)
  goal35 -> mul(v1, v4)
  goal47 -> mod(v2, v1)
  goal6 -> plus(v0,v4)
  goal7 -> plus(v0,v1)
  goal9 -> div(v4, v3)
  goal12 -> plus(v3, v2)
  goal39 -> minus(v1,v0)
  goal44 -> plus(v2, v4)
  goal20 -> mod(v2,mul(v3,v4))
  goal29 -> mul(mod(v1,v2),v4)
  goal46 -> mul(mod(v2,v1),v0)
  goal11 -> mod(plus(v3,v2),v2)
  goal37 -> plus(mul(v3,v4),v0)
  goal5 -> div(plus(v0,v4),v0)
  goal43 -> plus(plus(v2,v4),v3)
  goal45 -> mul(mul(mod(v2,v1),v0),v4)
  goal17 -> plus(mod(v4,v1),mod(v2,v2))
  goal33 -> plus(div(v3,v4),mul(v1,v4))
  goal4 -> plus(div(plus(v0,v4),v0),v3)
  goal42 -> mul(plus(plus(v2,v4),v3),v1)
  goal10 -> minus(v4,mod(plus(v3,v2),v2))
  goal27 -> mod(div(v4,v3),mul(mod(v1,v2),v4))
  goal32 -> mul(plus(div(v3,v4),mul(v1,v4)),v1)
  goal36 -> minus(plus(mul(v3,v4),v0),minus(v1,v0))
  goal31 -> mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4)
  goal8 -> div(div(v4,v3),minus(v4,mod(plus(v3,v2),v2)))
  goal3 -> plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1))
  goal16 -> div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4)))
  goal2 -> plus(plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1)),v1)
  goal41 -> mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4))
  goal40 -> plus(mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4)),v4)
  goal26 -> mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))
  goal24 -> plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4)))
  goal1 -> mul(plus(plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1)),v1),div(div(v4,v3),minus(v4,mod(plus(v3,v2),v2))))
  goal22 -> plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))
  goal15 -> minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4)))))
  goal14 -> minus(minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))),minus(plus(mul(v3,v4),v0),minus(v1,v0)))
  goal13 -> mul(minus(minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))),minus(plus(mul(v3,v4),v0),minus(v1,v0))),plus(mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4)),v4))
  goal0 -> max(mul(plus(plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1)),v1),div(div(v4,v3),minus(v4,mod(plus(v3,v2),v2)))),mul(minus(minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))),minus(plus(mul(v3,v4),v0),minus(v1,v0))),plus(mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4)),v4)))

Resolved term for goal0:
max(mul(plus(plus(plus(div(plus(v0,v4),v0),v3),plus(v0,v1)),v1),div(div(v4,v3),minus(v4,mod(plus(v3,v2),v2)))),mul(minus(minus(div(plus(mod(v4,v1),mod(v2,v2)),mod(v2,mul(v3,v4))),plus(div(v4,v4),plus(div(v3,v2),mod(mod(div(v4,v3),mul(mod(v1,v2),v4)),mul(mul(plus(div(v3,v4),mul(v1,v4)),v1),v4))))),minus(plus(mul(v3,v4),v0),minus(v1,v0))),plus(mod(mul(plus(plus(v2,v4),v3),v1),mul(mul(mod(v2,v1),v0),v4)),v4)))
