Generated goals:
  cnf(goal,axiom, goal3 = minus(v4,v0)).
  cnf(goal,axiom, goal4 = div(v2,v2)).
  cnf(goal,axiom, goal2 = mod(goal3,goal4)).
  cnf(goal,axiom, goal7 = div(v4,v0)).
  cnf(goal,axiom, goal9 = mul(v2,v3)).
  cnf(goal,axiom, goal8 = div(v4,goal9)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal12 = plus(v4,v3)).
  cnf(goal,axiom, goal11 = minus(goal12,v4)).
  cnf(goal,axiom, goal10 = plus(goal11,v4)).
  cnf(goal,axiom, goal5 = minus(goal6,goal10)).
  cnf(goal,axiom, goal1 = div(goal2,goal5)).
  cnf(goal,axiom, goal20 = div(v3,v0)).
  cnf(goal,axiom, goal19 = mod(v0,goal20)).
  cnf(goal,axiom, goal18 = minus(v1,goal19)).
  cnf(goal,axiom, goal17 = mod(goal18,v3)).
  cnf(goal,axiom, goal22 = div(v1,v4)).
  cnf(goal,axiom, goal21 = minus(goal22,v0)).
  cnf(goal,axiom, goal16 = div(goal17,goal21)).
  cnf(goal,axiom, goal15 = plus(v2,goal16)).
  cnf(goal,axiom, goal14 = mod(v1,goal15)).
  cnf(goal,axiom, goal26 = div(v3,v1)).
  cnf(goal,axiom, goal28 = div(v1,v4)).
  cnf(goal,axiom, goal27 = mul(goal28,v1)).
  cnf(goal,axiom, goal25 = minus(goal26,goal27)).
  cnf(goal,axiom, goal33 = minus(v4,v3)).
  cnf(goal,axiom, goal32 = plus(goal33,v2)).
  cnf(goal,axiom, goal31 = minus(goal32,v3)).
  cnf(goal,axiom, goal35 = div(v3,v4)).
  cnf(goal,axiom, goal36 = mul(v0,v4)).
  cnf(goal,axiom, goal34 = mul(goal35,goal36)).
  cnf(goal,axiom, goal30 = mod(goal31,goal34)).
  cnf(goal,axiom, goal37 = plus(v3,v0)).
  cnf(goal,axiom, goal29 = minus(goal30,goal37)).
  cnf(goal,axiom, goal24 = div(goal25,goal29)).
  cnf(goal,axiom, goal44 = plus(v0,v2)).
  cnf(goal,axiom, goal45 = minus(v2,v3)).
  cnf(goal,axiom, goal43 = div(goal44,goal45)).
  cnf(goal,axiom, goal42 = mul(goal43,v3)).
  cnf(goal,axiom, goal47 = plus(v4,v3)).
  cnf(goal,axiom, goal46 = minus(goal47,v2)).
  cnf(goal,axiom, goal41 = mul(goal42,goal46)).
  cnf(goal,axiom, goal48 = div(v3,v0)).
  cnf(goal,axiom, goal40 = div(goal41,goal48)).
  cnf(goal,axiom, goal49 = mod(v4,v4)).
  cnf(goal,axiom, goal39 = div(goal40,goal49)).
  cnf(goal,axiom, goal38 = div(goal39,v1)).
  cnf(goal,axiom, goal23 = minus(goal24,goal38)).
  cnf(goal,axiom, goal13 = mod(goal14,goal23)).
  cnf(goal,axiom, goal0 = eq(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v3 -> goal11
goal10 -> goal12
goal28 -> goal22
goal47 -> goal12
goal48 -> goal20
plus(v2, v0) -> goal44
plus(goal11, v4) -> goal12
plus(goal11, v0) -> goal37
plus(goal16, v2) -> goal15
plus(goal33, v2) -> goal32
plus(goal33, goal45) -> goal31
plus(goal45, v4) -> goal32
mul(v0, v4) -> goal36
mul(goal7, goal8) -> goal6
mul(goal11, v2) -> goal9
mul(goal11, goal43) -> goal42
mul(goal22, v1) -> goal27
mul(goal35, goal36) -> goal34
mul(goal42, goal46) -> goal41
mod(goal3, goal4) -> goal2
mod(v4, v4) -> goal49
mod(v0, goal20) -> goal19
mod(goal18, goal11) -> goal17
mod(v1, goal15) -> goal14
mod(goal14, goal23) -> goal13
mod(goal31, goal34) -> goal30
eq(goal1, goal13) -> goal0
div(v4, v0) -> goal7
div(v4, goal9) -> goal8
div(v2, v2) -> goal4
div(goal2, goal5) -> goal1
div(goal11, v4) -> goal35
div(goal11, v0) -> goal20
div(goal11, v1) -> goal26
div(v1, v4) -> goal22
div(goal17, goal21) -> goal16
div(goal25, goal29) -> goal24
div(goal44, goal45) -> goal43
div(goal41, goal20) -> goal40
div(goal40, goal49) -> goal39
div(goal39, v1) -> goal38
minus(v4, v0) -> goal3
minus(v4, goal11) -> goal33
minus(v4, goal33) -> goal11
minus(v4, goal45) -> goal46
minus(v4, goal46) -> goal45
minus(v2, goal11) -> goal45
minus(goal6, goal12) -> goal5
minus(goal12, goal3) -> goal37
minus(goal12, v4) -> goal11
minus(goal12, v2) -> goal46
minus(v1, goal19) -> goal18
minus(goal22, v0) -> goal21
minus(goal26, goal27) -> goal25
minus(goal32, goal11) -> goal31
minus(goal30, goal37) -> goal29
minus(goal24, goal38) -> goal23
if(num0, num0, goal0) -> goal0
if(is_not_zero(v4), num0, goal49) -> goal49
if(is_not_zero(v4), goal22, goal22) -> goal22
if(is_not_zero(v4), goal35, goal35) -> goal35
if(is_not_zero(v0), goal7, goal7) -> goal7
if(is_not_zero(v0), goal20, goal20) -> goal20
if(is_not_zero(v2), num1, goal4) -> goal4
if(is_not_zero(v2), goal4, goal4) -> goal4
if(is_not_zero(goal9), goal8, goal8) -> goal8
if(is_not_zero(goal5), goal1, goal1) -> goal1
if(is_not_zero(goal20), goal40, goal40) -> goal40
if(is_not_zero(v1), goal26, goal26) -> goal26
if(is_not_zero(v1), goal38, goal38) -> goal38
if(is_not_zero(goal21), goal16, goal16) -> goal16
if(is_not_zero(goal29), goal24, goal24) -> goal24
if(is_not_zero(goal45), goal43, goal43) -> goal43
if(is_not_zero(goal49), goal39, goal39) -> goal39
if(is_const_pos(v4), goal22, goal22) -> goal22
if(is_const_pos(v4), goal35, goal35) -> goal35
if(is_const_pos(v0), goal7, goal7) -> goal7
if(is_const_pos(v0), goal20, goal20) -> goal20
if(is_const_pos(v0), goal36, goal36) -> goal36
if(is_const_pos(v2), goal4, goal4) -> goal4
if(is_const_pos(v2), goal9, goal9) -> goal9
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal5), goal1, goal1) -> goal1
if(is_const_pos(goal20), goal40, goal40) -> goal40
if(is_const_pos(v1), goal26, goal26) -> goal26
if(is_const_pos(v1), goal38, goal38) -> goal38
if(is_const_pos(goal22), goal27, goal27) -> goal27
if(is_const_pos(goal21), goal16, goal16) -> goal16
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal29), goal24, goal24) -> goal24
if(is_const_pos(goal45), goal43, goal43) -> goal43
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal49), goal39, goal39) -> goal39
Resolving goal11 -> v3
Resolving goal20 -> div(v3,v0)
Resolving goal26 -> div(v3,v1)
Resolving goal35 -> div(v3,v4)
Resolving goal9 -> mul(v3,v2)
Resolving goal12 -> plus(v3,v4)
Resolving goal22 -> div(v1, v4)
Resolving goal36 -> mul(v0, v4)
Resolving goal37 -> plus(v3,v0)
Resolving goal4 -> div(v2, v2)
Resolving goal49 -> mod(v4, v4)
Resolving goal7 -> div(v4, v0)
Resolving goal33 -> minus(v4,v3)
Resolving goal44 -> plus(v2, v0)
Resolving goal45 -> minus(v2,v3)
Resolving goal3 -> minus(v4, v0)
Resolving goal19 -> mod(v0,div(v3,v0))
Resolving goal27 -> mul(div(v1,v4),v1)
Resolving goal8 -> div(v4,mul(v3,v2))
Resolving goal21 -> minus(div(v1,v4),v0)
Resolving goal32 -> plus(minus(v2,v3),v4)
Resolving goal32 -> plus(minus(v4,v3),v2)
Resolving goal46 -> minus(plus(v3,v4),v2)
Resolving goal46 -> minus(v4,minus(v2,v3))
Resolving goal34 -> mul(div(v3,v4),mul(v0,v4))
Resolving goal18 -> minus(v1,mod(v0,div(v3,v0)))
Resolving goal2 -> mod(minus(v4,v0),div(v2,v2))
Resolving goal43 -> div(plus(v2,v0),minus(v2,v3))
Resolving goal31 -> minus(plus(minus(v2,v3),v4),v3)
Resolving goal31 -> plus(minus(v4,v3),minus(v2,v3))
Resolving goal6 -> mul(div(v4,v0),div(v4,mul(v3,v2)))
Resolving goal17 -> mod(minus(v1,mod(v0,div(v3,v0))),v3)
Resolving goal25 -> minus(div(v3,v1),mul(div(v1,v4),v1))
Resolving goal42 -> mul(v3,div(plus(v2,v0),minus(v2,v3)))
Resolving goal5 -> minus(mul(div(v4,v0),div(v4,mul(v3,v2))),plus(v3,v4))
Resolving goal16 -> div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0))
Resolving goal30 -> mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4)))
Resolving goal41 -> mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2))
Resolving goal15 -> plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2)
Resolving goal14 -> mod(v1,plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2))
Resolving goal40 -> div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0))
Resolving goal29 -> minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))
Resolving goal1 -> div(mod(minus(v4,v0),div(v2,v2)),minus(mul(div(v4,v0),div(v4,mul(v3,v2))),plus(v3,v4)))
Resolving goal39 -> div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4))
Resolving goal38 -> div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1)
Resolving goal24 -> div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0)))
Resolving goal23 -> minus(div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))),div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1))
Resolving goal13 -> mod(mod(v1,plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2)),minus(div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))),div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1)))
Resolving goal0 -> eq(div(mod(minus(v4,v0),div(v2,v2)),minus(mul(div(v4,v0),div(v4,mul(v3,v2))),plus(v3,v4))),mod(mod(v1,plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2)),minus(div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))),div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1))))

Final substitutions:
  goal11 -> v3
  goal20 -> div(v3,v0)
  goal26 -> div(v3,v1)
  goal35 -> div(v3,v4)
  goal9 -> mul(v3,v2)
  goal12 -> plus(v3,v4)
  goal22 -> div(v1, v4)
  goal36 -> mul(v0, v4)
  goal37 -> plus(v3,v0)
  goal4 -> div(v2, v2)
  goal49 -> mod(v4, v4)
  goal7 -> div(v4, v0)
  goal33 -> minus(v4,v3)
  goal44 -> plus(v2, v0)
  goal45 -> minus(v2,v3)
  goal3 -> minus(v4, v0)
  goal19 -> mod(v0,div(v3,v0))
  goal27 -> mul(div(v1,v4),v1)
  goal8 -> div(v4,mul(v3,v2))
  goal21 -> minus(div(v1,v4),v0)
  goal32 -> plus(minus(v2,v3),v4)
  goal46 -> minus(plus(v3,v4),v2)
  goal34 -> mul(div(v3,v4),mul(v0,v4))
  goal18 -> minus(v1,mod(v0,div(v3,v0)))
  goal2 -> mod(minus(v4,v0),div(v2,v2))
  goal43 -> div(plus(v2,v0),minus(v2,v3))
  goal31 -> minus(plus(minus(v2,v3),v4),v3)
  goal6 -> mul(div(v4,v0),div(v4,mul(v3,v2)))
  goal17 -> mod(minus(v1,mod(v0,div(v3,v0))),v3)
  goal25 -> minus(div(v3,v1),mul(div(v1,v4),v1))
  goal42 -> mul(v3,div(plus(v2,v0),minus(v2,v3)))
  goal5 -> minus(mul(div(v4,v0),div(v4,mul(v3,v2))),plus(v3,v4))
  goal16 -> div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0))
  goal30 -> mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4)))
  goal41 -> mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2))
  goal15 -> plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2)
  goal14 -> mod(v1,plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2))
  goal40 -> div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0))
  goal29 -> minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))
  goal1 -> div(mod(minus(v4,v0),div(v2,v2)),minus(mul(div(v4,v0),div(v4,mul(v3,v2))),plus(v3,v4)))
  goal39 -> div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4))
  goal38 -> div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1)
  goal24 -> div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0)))
  goal23 -> minus(div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))),div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1))
  goal13 -> mod(mod(v1,plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2)),minus(div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))),div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1)))
  goal0 -> eq(div(mod(minus(v4,v0),div(v2,v2)),minus(mul(div(v4,v0),div(v4,mul(v3,v2))),plus(v3,v4))),mod(mod(v1,plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2)),minus(div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))),div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1))))

Resolved term for goal0:
eq(div(mod(minus(v4,v0),div(v2,v2)),minus(mul(div(v4,v0),div(v4,mul(v3,v2))),plus(v3,v4))),mod(mod(v1,plus(div(mod(minus(v1,mod(v0,div(v3,v0))),v3),minus(div(v1,v4),v0)),v2)),minus(div(minus(div(v3,v1),mul(div(v1,v4),v1)),minus(mod(minus(plus(minus(v2,v3),v4),v3),mul(div(v3,v4),mul(v0,v4))),plus(v3,v0))),div(div(div(mul(mul(v3,div(plus(v2,v0),minus(v2,v3))),minus(plus(v3,v4),v2)),div(v3,v0)),mod(v4,v4)),v1))))
