Generated goals:
  cnf(goal,axiom, goal4 = div(v3,v1)).
  cnf(goal,axiom, goal5 = mul(v1,v1)).
  cnf(goal,axiom, goal3 = mul(goal4,goal5)).
  cnf(goal,axiom, goal2 = mul(goal3,v4)).
  cnf(goal,axiom, goal7 = mul(v0,v4)).
  cnf(goal,axiom, goal10 = mod(v4,v3)).
  cnf(goal,axiom, goal11 = minus(v2,v1)).
  cnf(goal,axiom, goal9 = plus(goal10,goal11)).
  cnf(goal,axiom, goal13 = mul(v2,v2)).
  cnf(goal,axiom, goal12 = mul(goal13,v4)).
  cnf(goal,axiom, goal8 = mod(goal9,goal12)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal1 = div(goal2,goal6)).
  cnf(goal,axiom, goal17 = mod(v3,v0)).
  cnf(goal,axiom, goal16 = minus(v1,goal17)).
  cnf(goal,axiom, goal19 = mod(v1,v1)).
  cnf(goal,axiom, goal24 = mul(v4,v2)).
  cnf(goal,axiom, goal23 = minus(goal24,v2)).
  cnf(goal,axiom, goal22 = mod(goal23,v1)).
  cnf(goal,axiom, goal21 = minus(v2,goal22)).
  cnf(goal,axiom, goal28 = plus(v4,v1)).
  cnf(goal,axiom, goal30 = mul(v3,v0)).
  cnf(goal,axiom, goal31 = minus(v0,v1)).
  cnf(goal,axiom, goal29 = plus(goal30,goal31)).
  cnf(goal,axiom, goal27 = minus(goal28,goal29)).
  cnf(goal,axiom, goal35 = minus(v0,v2)).
  cnf(goal,axiom, goal34 = plus(goal35,v1)).
  cnf(goal,axiom, goal37 = mul(v0,v0)).
  cnf(goal,axiom, goal39 = mod(v3,v2)).
  cnf(goal,axiom, goal38 = plus(goal39,v0)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal33 = mul(goal34,goal36)).
  cnf(goal,axiom, goal42 = mul(v4,v3)).
  cnf(goal,axiom, goal43 = minus(v0,v0)).
  cnf(goal,axiom, goal41 = mod(goal42,goal43)).
  cnf(goal,axiom, goal45 = mod(v4,v0)).
  cnf(goal,axiom, goal44 = minus(v3,goal45)).
  cnf(goal,axiom, goal40 = div(goal41,goal44)).
  cnf(goal,axiom, goal32 = plus(goal33,goal40)).
  cnf(goal,axiom, goal26 = div(goal27,goal32)).
  cnf(goal,axiom, goal48 = plus(v2,v1)).
  cnf(goal,axiom, goal47 = minus(v2,goal48)).
  cnf(goal,axiom, goal49 = mul(v4,v4)).
  cnf(goal,axiom, goal46 = div(goal47,goal49)).
  cnf(goal,axiom, goal25 = mul(goal26,goal46)).
  cnf(goal,axiom, goal20 = div(goal21,goal25)).
  cnf(goal,axiom, goal18 = div(goal19,goal20)).
  cnf(goal,axiom, goal15 = div(goal16,goal18)).
  cnf(goal,axiom, goal14 = minus(v2,goal15)).
  cnf(goal,axiom, goal0 = gt(goal1,goal14)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal43
not(num1) -> goal43
plus(v4, v1) -> goal28
plus(goal10, goal11) -> goal9
plus(v2, v1) -> goal48
plus(goal30, goal31) -> goal29
plus(goal35, v1) -> goal34
plus(goal39, v0) -> goal38
plus(goal33, goal40) -> goal32
mul(X, goal43) -> goal43
mul(goal4, goal5) -> goal3
mul(v3, v4) -> goal42
mul(v3, v0) -> goal30
mul(v1, v1) -> goal5
mul(goal3, v4) -> goal2
mul(v4, v4) -> goal49
mul(v4, v0) -> goal7
mul(v4, v2) -> goal24
mul(goal7, goal8) -> goal6
mul(v0, v0) -> goal37
mul(v2, v2) -> goal13
mul(goal13, v4) -> goal12
mul(goal24, v2) -> goal12
mul(goal34, goal36) -> goal33
mul(goal43, X) -> goal43
mul(goal26, goal46) -> goal25
ne(X, X) -> goal43
mod(X, num1) -> goal43
mod(v3, v0) -> goal17
mod(v3, v2) -> goal39
mod(v1, v1) -> goal19
mod(v4, v3) -> goal10
mod(v4, v0) -> goal45
mod(goal9, goal12) -> goal8
mod(goal23, v1) -> goal22
mod(goal37, goal38) -> goal36
mod(goal42, goal43) -> goal41
and(X, goal43) -> goal43
and(goal43, X) -> goal43
div(v3, v1) -> goal4
div(goal2, goal6) -> goal1
div(goal16, goal18) -> goal15
div(goal19, goal20) -> goal18
div(goal21, goal25) -> goal20
div(goal27, goal32) -> goal26
div(goal41, goal44) -> goal40
div(goal47, goal49) -> goal46
lt(X, X) -> goal43
gt(X, X) -> goal43
gt(goal1, goal14) -> goal0
minus(v3, goal45) -> goal44
minus(v1, goal17) -> goal16
minus(v0, v1) -> goal31
minus(v0, v0) -> goal43
minus(v0, goal11) -> goal34
minus(v0, v2) -> goal35
minus(v0, goal34) -> goal11
minus(goal11, v2) -> goal47
minus(v2, v1) -> goal11
minus(v2, goal22) -> goal21
minus(v2, goal48) -> goal47
minus(v2, goal15) -> goal14
minus(goal24, v2) -> goal23
minus(goal28, goal29) -> goal27
minus(goal31, goal35) -> goal11
minus(goal37, goal37) -> goal43
minus(goal38, v0) -> goal39
and(X, not(X)) -> goal43
if(goal43, num1, goal43) -> goal43
ne(goal35, plus(goal34, goal47)) -> goal43
ne(goal43, minus(X, X)) -> goal43
if(goal43, not(goal0), goal43) -> goal43
if(is_not_zero(num1), goal43, goal43) -> goal43
if(is_not_zero(v1), goal4, goal4) -> goal4
if(is_not_zero(v1), goal43, goal19) -> goal19
if(is_not_zero(goal6), goal1, goal1) -> goal1
if(is_not_zero(goal44), goal40, goal40) -> goal40
if(is_not_zero(goal32), goal26, goal26) -> goal26
if(is_not_zero(goal49), goal46, goal46) -> goal46
if(is_not_zero(goal25), goal20, goal20) -> goal20
if(is_not_zero(goal20), goal18, goal18) -> goal18
if(is_not_zero(goal18), goal15, goal15) -> goal15
if(not(goal0), goal43, goal43) -> goal43
if(is_const_neg(X), goal43, goal43) -> goal43
if(is_const_neg(goal43), num1, goal43) -> goal43
if(is_const_pos(X), goal43, goal43) -> goal43
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v3), goal30, goal30) -> goal30
if(is_const_pos(v3), goal42, goal42) -> goal42
if(is_const_pos(v1), goal4, goal4) -> goal4
if(is_const_pos(v1), goal5, goal5) -> goal5
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v4), goal7, goal7) -> goal7
if(is_const_pos(v4), goal24, goal24) -> goal24
if(is_const_pos(v4), goal49, goal49) -> goal49
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v0), goal37, goal37) -> goal37
if(is_const_pos(v2), goal13, goal13) -> goal13
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal6), goal1, goal1) -> goal1
if(is_const_pos(goal24), goal12, goal12) -> goal12
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal43), num1, goal43) -> goal43
if(is_const_pos(goal44), goal40, goal40) -> goal40
if(is_const_pos(goal32), goal26, goal26) -> goal26
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal49), goal46, goal46) -> goal46
if(is_const_pos(goal25), goal20, goal20) -> goal20
if(is_const_pos(goal20), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal15, goal15) -> goal15
gt(X, max(X, Y)) -> goal43
gt(X, max(Y, X)) -> goal43
gt(goal35, plus(goal34, goal47)) -> goal43
gt(goal43, minus(X, X)) -> goal43
gt(min(X, Y), X) -> goal43
gt(min(X, Y), Y) -> goal43
gt(minus(X, X), goal43) -> goal43
and(X, not(or(X, Y))) -> goal43
and(X, and(Y, not(X))) -> goal43
and(X, and(not(X), Y)) -> goal43
and(X, not(or(Y, X))) -> goal43
if(goal43, eq(X, Y), goal43) -> goal43
if(goal43, ge(X, Y), goal43) -> goal43
if(ge(X, Y), goal43, goal43) -> goal43
ne(X, minus(X, minus(Y, Y))) -> goal43
and(ne(X, Y), eq(X, Y)) -> goal43
and(ge(X, Y), gt(Y, X)) -> goal43
gt(X, max(Y, max(X, Z))) -> goal43
gt(X, minus(Y, minus(Y, X))) -> goal43
gt(X, minus(X, minus(Y, Y))) -> goal43
gt(min(X, Y), max(X, Z)) -> goal43
gt(min(X, Y), max(Z, Y)) -> goal43
gt(min(X, Y), max(Z, X)) -> goal43
gt(min(X, Y), max(Y, Z)) -> goal43
Resolving goal43 -> num0
Resolving goal43 -> gt(X, X)
Resolving goal43 -> lt(X, X)
Resolving goal43 -> ne(X, X)
Resolving goal43 -> not(num1)
Resolving goal10 -> mod(v4, v3)
Resolving goal13 -> mul(v2, v2)
Resolving goal17 -> mod(v3, v0)
Resolving goal19 -> mod(v1, v1)
Resolving goal24 -> mul(v4, v2)
Resolving goal30 -> mul(v3, v0)
Resolving goal37 -> mul(v0, v0)
Resolving goal39 -> mod(v3, v2)
Resolving goal4 -> div(v3, v1)
Resolving goal42 -> mul(v3, v4)
Resolving goal45 -> mod(v4, v0)
Resolving goal49 -> mul(v4, v4)
Resolving goal5 -> mul(v1, v1)
Resolving goal7 -> mul(v4, v0)
Resolving goal28 -> plus(v4, v1)
Resolving goal43 -> mod(X, num1)
Resolving goal48 -> plus(v2, v1)
Resolving goal11 -> minus(v2, v1)
Resolving goal31 -> minus(v0, v1)
Resolving goal35 -> minus(v0, v2)
Resolving goal43 -> minus(v0, v0)
Resolving goal43 -> and(X, not(X))
Resolving goal43 -> gt(X, max(X, Y))
Resolving goal43 -> gt(X, max(Y, X))
Resolving goal43 -> gt(min(X, Y), X)
Resolving goal43 -> gt(min(X, Y), Y)
Resolving goal12 -> mul(mul(v2,v2),v4)
Resolving goal12 -> mul(mul(v4,v2),v2)
Resolving goal38 -> plus(mod(v3,v2),v0)
Resolving goal16 -> minus(v1,mod(v3,v0))
Resolving goal23 -> minus(mul(v4,v2),v2)
Resolving goal41 -> mod(mul(v3,v4),num0)
Resolving goal44 -> minus(v3,mod(v4,v0))
Resolving goal34 -> plus(minus(v0,v2),v1)
Resolving goal43 -> and(X, not(or(X, Y)))
Resolving goal43 -> and(X, not(or(Y, X)))
Resolving goal47 -> minus(v2,plus(v2,v1))
Resolving goal34 -> minus(v0,minus(v2,v1))
Resolving goal43 -> and(X, and(Y, not(X)))
Resolving goal43 -> and(X, and(not(X), Y))
Resolving goal47 -> minus(minus(v2,v1),v2)
Resolving goal43 -> and(ge(X, Y), gt(Y, X))
Resolving goal43 -> and(ne(X, Y), eq(X, Y))
Resolving goal43 -> gt(X, max(Y, max(X, Z)))
Resolving goal43 -> gt(min(X, Y), max(X, Z))
Resolving goal43 -> gt(min(X, Y), max(Y, Z))
Resolving goal43 -> gt(min(X, Y), max(Z, X))
Resolving goal43 -> gt(min(X, Y), max(Z, Y))
Resolving goal3 -> mul(div(v3,v1),mul(v1,v1))
Resolving goal22 -> mod(minus(mul(v4,v2),v2),v1)
Resolving goal43 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal43 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal43 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal29 -> plus(mul(v3,v0),minus(v0,v1))
Resolving goal9 -> plus(mod(v4,v3),minus(v2,v1))
Resolving goal2 -> mul(mul(div(v3,v1),mul(v1,v1)),v4)
Resolving goal36 -> mod(mul(v0,v0),plus(mod(v3,v2),v0))
Resolving goal46 -> div(minus(v2,plus(v2,v1)),mul(v4,v4))
Resolving goal21 -> minus(v2,mod(minus(mul(v4,v2),v2),v1))
Resolving goal40 -> div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0)))
Resolving goal27 -> minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1)))
Resolving goal8 -> mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4))
Resolving goal33 -> mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0)))
Resolving goal6 -> mul(mul(v4,v0),mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4)))
Resolving goal1 -> div(mul(mul(div(v3,v1),mul(v1,v1)),v4),mul(mul(v4,v0),mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4))))
Resolving goal32 -> plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))
Resolving goal26 -> div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0)))))
Resolving goal25 -> mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4)))
Resolving goal20 -> div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4))))
Resolving goal18 -> div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4)))))
Resolving goal15 -> div(minus(v1,mod(v3,v0)),div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4))))))
Resolving goal14 -> minus(v2,div(minus(v1,mod(v3,v0)),div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4)))))))
Resolving goal0 -> gt(div(mul(mul(div(v3,v1),mul(v1,v1)),v4),mul(mul(v4,v0),mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4)))),minus(v2,div(minus(v1,mod(v3,v0)),div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4))))))))

Final substitutions:
  goal43 -> num0
  goal10 -> mod(v4, v3)
  goal13 -> mul(v2, v2)
  goal17 -> mod(v3, v0)
  goal19 -> mod(v1, v1)
  goal24 -> mul(v4, v2)
  goal30 -> mul(v3, v0)
  goal37 -> mul(v0, v0)
  goal39 -> mod(v3, v2)
  goal4 -> div(v3, v1)
  goal42 -> mul(v3, v4)
  goal45 -> mod(v4, v0)
  goal49 -> mul(v4, v4)
  goal5 -> mul(v1, v1)
  goal7 -> mul(v4, v0)
  goal28 -> plus(v4, v1)
  goal48 -> plus(v2, v1)
  goal11 -> minus(v2, v1)
  goal31 -> minus(v0, v1)
  goal35 -> minus(v0, v2)
  goal12 -> mul(mul(v2,v2),v4)
  goal38 -> plus(mod(v3,v2),v0)
  goal16 -> minus(v1,mod(v3,v0))
  goal23 -> minus(mul(v4,v2),v2)
  goal41 -> mod(mul(v3,v4),num0)
  goal44 -> minus(v3,mod(v4,v0))
  goal34 -> plus(minus(v0,v2),v1)
  goal47 -> minus(v2,plus(v2,v1))
  goal3 -> mul(div(v3,v1),mul(v1,v1))
  goal22 -> mod(minus(mul(v4,v2),v2),v1)
  goal29 -> plus(mul(v3,v0),minus(v0,v1))
  goal9 -> plus(mod(v4,v3),minus(v2,v1))
  goal2 -> mul(mul(div(v3,v1),mul(v1,v1)),v4)
  goal36 -> mod(mul(v0,v0),plus(mod(v3,v2),v0))
  goal46 -> div(minus(v2,plus(v2,v1)),mul(v4,v4))
  goal21 -> minus(v2,mod(minus(mul(v4,v2),v2),v1))
  goal40 -> div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0)))
  goal27 -> minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1)))
  goal8 -> mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4))
  goal33 -> mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0)))
  goal6 -> mul(mul(v4,v0),mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4)))
  goal1 -> div(mul(mul(div(v3,v1),mul(v1,v1)),v4),mul(mul(v4,v0),mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4))))
  goal32 -> plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))
  goal26 -> div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0)))))
  goal25 -> mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4)))
  goal20 -> div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4))))
  goal18 -> div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4)))))
  goal15 -> div(minus(v1,mod(v3,v0)),div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4))))))
  goal14 -> minus(v2,div(minus(v1,mod(v3,v0)),div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4)))))))
  goal0 -> gt(div(mul(mul(div(v3,v1),mul(v1,v1)),v4),mul(mul(v4,v0),mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4)))),minus(v2,div(minus(v1,mod(v3,v0)),div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4))))))))

Resolved term for goal0:
gt(div(mul(mul(div(v3,v1),mul(v1,v1)),v4),mul(mul(v4,v0),mod(plus(mod(v4,v3),minus(v2,v1)),mul(mul(v2,v2),v4)))),minus(v2,div(minus(v1,mod(v3,v0)),div(mod(v1,v1),div(minus(v2,mod(minus(mul(v4,v2),v2),v1)),mul(div(minus(plus(v4,v1),plus(mul(v3,v0),minus(v0,v1))),plus(mul(plus(minus(v0,v2),v1),mod(mul(v0,v0),plus(mod(v3,v2),v0))),div(mod(mul(v3,v4),num0),minus(v3,mod(v4,v0))))),div(minus(v2,plus(v2,v1)),mul(v4,v4))))))))
