Generated goals:
  cnf(goal,axiom, goal2 = div(v0,v3)).
  cnf(goal,axiom, goal1 = gt(goal2,v0)).
  cnf(goal,axiom, goal4 = mod(v3,v3)).
  cnf(goal,axiom, goal13 = mod(v3,v1)).
  cnf(goal,axiom, goal12 = mul(goal13,v4)).
  cnf(goal,axiom, goal16 = plus(v0,v3)).
  cnf(goal,axiom, goal15 = mod(v4,goal16)).
  cnf(goal,axiom, goal14 = minus(goal15,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,goal14)).
  cnf(goal,axiom, goal17 = mul(v4,v4)).
  cnf(goal,axiom, goal10 = plus(goal11,goal17)).
  cnf(goal,axiom, goal19 = div(v0,v3)).
  cnf(goal,axiom, goal18 = plus(v4,goal19)).
  cnf(goal,axiom, goal9 = plus(goal10,goal18)).
  cnf(goal,axiom, goal24 = minus(v1,v3)).
  cnf(goal,axiom, goal23 = div(v0,goal24)).
  cnf(goal,axiom, goal22 = mul(v0,goal23)).
  cnf(goal,axiom, goal27 = div(v4,v0)).
  cnf(goal,axiom, goal26 = mul(goal27,v2)).
  cnf(goal,axiom, goal25 = mod(v3,goal26)).
  cnf(goal,axiom, goal21 = div(goal22,goal25)).
  cnf(goal,axiom, goal20 = minus(v1,goal21)).
  cnf(goal,axiom, goal8 = plus(goal9,goal20)).
  cnf(goal,axiom, goal31 = minus(v3,v1)).
  cnf(goal,axiom, goal33 = minus(v4,v4)).
  cnf(goal,axiom, goal32 = minus(goal33,v3)).
  cnf(goal,axiom, goal30 = mod(goal31,goal32)).
  cnf(goal,axiom, goal29 = plus(v2,goal30)).
  cnf(goal,axiom, goal36 = div(v3,v1)).
  cnf(goal,axiom, goal38 = div(v2,v0)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal40 = mul(v3,v4)).
  cnf(goal,axiom, goal39 = minus(v4,goal40)).
  cnf(goal,axiom, goal34 = minus(goal35,goal39)).
  cnf(goal,axiom, goal28 = div(goal29,goal34)).
  cnf(goal,axiom, goal7 = mod(goal8,goal28)).
  cnf(goal,axiom, goal42 = mod(v3,v3)).
  cnf(goal,axiom, goal41 = div(v2,goal42)).
  cnf(goal,axiom, goal6 = plus(goal7,goal41)).
  cnf(goal,axiom, goal46 = mul(v0,v4)).
  cnf(goal,axiom, goal45 = mod(goal46,v4)).
  cnf(goal,axiom, goal48 = minus(v0,v4)).
  cnf(goal,axiom, goal49 = minus(v0,v2)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal44 = minus(goal45,goal47)).
  cnf(goal,axiom, goal43 = minus(v0,goal44)).
  cnf(goal,axiom, goal5 = mul(goal6,goal43)).
  cnf(goal,axiom, goal3 = gt(goal4,goal5)).
  cnf(goal,axiom, goal0 = and(goal1,goal3)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal33
goal19 -> goal2
goal42 -> goal4
not(num1) -> goal33
plus(goal2, v4) -> goal18
plus(v0, v3) -> goal16
plus(goal14, v4) -> goal15
plus(goal11, goal17) -> goal10
plus(goal10, goal18) -> goal9
plus(goal9, goal20) -> goal8
plus(goal32, v1) -> goal24
plus(goal30, v2) -> goal29
plus(goal36, goal37) -> goal35
plus(goal38, v0) -> goal37
plus(goal7, goal41) -> goal6
mul(X, goal33) -> goal33
mul(v0, v4) -> goal46
mul(v3, v4) -> goal40
mul(goal13, v4) -> goal12
mul(v4, v4) -> goal17
mul(goal23, v0) -> goal22
mul(goal27, v2) -> goal26
mul(goal33, X) -> goal33
mul(goal6, goal43) -> goal5
ne(X, X) -> goal33
mod(X, num1) -> goal33
mod(v3, v3) -> goal4
mod(v3, v1) -> goal13
mod(v3, goal26) -> goal25
mod(v4, goal16) -> goal15
mod(goal8, goal28) -> goal7
mod(goal31, goal32) -> goal30
mod(goal46, v4) -> goal45
mod(goal48, goal49) -> goal47
and(X, goal33) -> goal33
and(goal1, goal3) -> goal0
and(goal33, X) -> goal33
and(goal0, goal1) -> goal0
and(goal0, goal3) -> goal0
div(v0, v3) -> goal2
div(v0, goal24) -> goal23
div(v3, v1) -> goal36
div(v4, v0) -> goal27
div(goal22, goal25) -> goal21
div(v2, v0) -> goal38
div(v2, goal4) -> goal41
div(goal29, goal34) -> goal28
lt(X, X) -> goal33
gt(X, X) -> goal33
gt(goal2, v0) -> goal1
gt(goal4, goal5) -> goal3
or(goal0, goal1) -> goal1
or(goal0, goal3) -> goal3
minus(v0, v4) -> goal48
minus(v0, v2) -> goal49
minus(v0, goal32) -> goal16
minus(v0, goal44) -> goal43
minus(v3, v1) -> goal31
minus(v1, v3) -> goal24
minus(v1, goal21) -> goal20
minus(goal12, goal14) -> goal11
minus(v4, v4) -> goal33
minus(v4, goal40) -> goal39
minus(v4, goal39) -> goal40
minus(goal15, v4) -> goal14
minus(goal17, goal17) -> goal33
minus(goal18, v4) -> goal2
minus(goal33, v3) -> goal32
minus(goal33, goal24) -> goal31
minus(goal33, goal31) -> goal24
minus(goal35, goal39) -> goal34
minus(goal45, goal47) -> goal44
and(X, not(X)) -> goal33
and(goal0, not(goal1)) -> goal33
and(goal0, not(goal3)) -> goal33
if(goal33, num1, goal33) -> goal33
ne(goal33, minus(X, X)) -> goal33
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal3)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal3, X)) -> goal0
if(goal33, not(goal1), goal33) -> goal33
if(goal33, not(goal3), goal33) -> goal33
if(is_not_zero(num1), goal33, goal33) -> goal33
if(is_not_zero(v0), goal27, goal27) -> goal27
if(is_not_zero(v0), goal38, goal38) -> goal38
if(is_not_zero(v3), goal2, goal2) -> goal2
if(is_not_zero(v3), goal33, goal4) -> goal4
if(is_not_zero(goal4), goal41, goal41) -> goal41
if(is_not_zero(v1), goal36, goal36) -> goal36
if(is_not_zero(goal24), goal23, goal23) -> goal23
if(is_not_zero(goal25), goal21, goal21) -> goal21
if(is_not_zero(goal34), goal28, goal28) -> goal28
if(not(goal1), goal33, goal33) -> goal33
if(not(goal3), goal33, goal33) -> goal33
if(is_const_neg(X), goal33, goal33) -> goal33
if(is_const_neg(goal33), num1, goal33) -> goal33
if(is_const_pos(X), goal33, goal33) -> goal33
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(v0), goal38, goal38) -> goal38
if(is_const_pos(v0), goal46, goal46) -> goal46
if(is_const_pos(v3), goal2, goal2) -> goal2
if(is_const_pos(v3), goal40, goal40) -> goal40
if(is_const_pos(goal4), goal41, goal41) -> goal41
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v1), goal36, goal36) -> goal36
if(is_const_pos(v4), goal17, goal17) -> goal17
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal25), goal21, goal21) -> goal21
if(is_const_pos(goal33), num1, goal33) -> goal33
if(is_const_pos(goal34), goal28, goal28) -> goal28
if(is_const_pos(goal6), goal5, goal5) -> goal5
gt(X, max(X, Y)) -> goal33
gt(X, max(Y, X)) -> goal33
gt(goal33, minus(X, X)) -> goal33
gt(min(X, Y), X) -> goal33
gt(min(X, Y), Y) -> goal33
gt(minus(X, X), goal33) -> goal33
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal3, and(X, goal0)) -> goal3
or(goal3, and(goal0, X)) -> goal3
and(X, not(or(X, Y))) -> goal33
and(X, and(Y, not(X))) -> goal33
and(X, and(not(X), Y)) -> goal33
and(X, not(or(Y, X))) -> goal33
and(goal0, not(or(X, goal3))) -> goal33
if(goal33, eq(X, Y), goal33) -> goal33
if(goal33, ge(X, Y), goal33) -> goal33
if(ge(X, Y), goal33, goal33) -> goal33
ne(X, minus(X, minus(Y, Y))) -> goal33
and(ne(X, Y), eq(X, Y)) -> goal33
and(ge(X, Y), gt(Y, X)) -> goal33
gt(X, max(Y, max(X, Z))) -> goal33
gt(X, minus(Y, minus(Y, X))) -> goal33
gt(X, minus(X, minus(Y, Y))) -> goal33
gt(min(X, Y), max(X, Z)) -> goal33
gt(min(X, Y), max(Z, Y)) -> goal33
gt(min(X, Y), max(Z, X)) -> goal33
gt(min(X, Y), max(Y, Z)) -> goal33
Resolving goal33 -> num0
Resolving goal33 -> gt(X, X)
Resolving goal33 -> lt(X, X)
Resolving goal33 -> ne(X, X)
Resolving goal33 -> not(num1)
Resolving goal13 -> mod(v3, v1)
Resolving goal17 -> mul(v4, v4)
Resolving goal2 -> div(v0, v3)
Resolving goal27 -> div(v4, v0)
Resolving goal36 -> div(v3, v1)
Resolving goal38 -> div(v2, v0)
Resolving goal4 -> mod(v3, v3)
Resolving goal40 -> mul(v3, v4)
Resolving goal46 -> mul(v0, v4)
Resolving goal16 -> plus(v0, v3)
Resolving goal33 -> mod(X, num1)
Resolving goal24 -> minus(v1, v3)
Resolving goal31 -> minus(v3, v1)
Resolving goal33 -> minus(v4, v4)
Resolving goal48 -> minus(v0, v4)
Resolving goal49 -> minus(v0, v2)
Resolving goal32 -> minus(num0,v3)
Resolving goal33 -> and(X, not(X))
Resolving goal33 -> gt(X, max(X, Y))
Resolving goal33 -> gt(X, max(Y, X))
Resolving goal33 -> gt(min(X, Y), X)
Resolving goal33 -> gt(min(X, Y), Y)
Resolving goal1 -> gt(div(v0,v3),v0)
Resolving goal12 -> mul(mod(v3,v1),v4)
Resolving goal26 -> mul(div(v4,v0),v2)
Resolving goal41 -> div(v2,mod(v3,v3))
Resolving goal45 -> mod(mul(v0,v4),v4)
Resolving goal15 -> mod(v4,plus(v0,v3))
Resolving goal18 -> plus(div(v0,v3),v4)
Resolving goal37 -> plus(div(v2,v0),v0)
Resolving goal23 -> div(v0,minus(v1,v3))
Resolving goal39 -> minus(v4,mul(v3,v4))
Resolving goal33 -> and(X, not(or(X, Y)))
Resolving goal33 -> and(X, not(or(Y, X)))
Resolving goal33 -> and(X, and(Y, not(X)))
Resolving goal33 -> and(X, and(not(X), Y))
Resolving goal33 -> and(ge(X, Y), gt(Y, X))
Resolving goal33 -> and(ne(X, Y), eq(X, Y))
Resolving goal31 -> minus(num0,minus(v1,v3))
Resolving goal33 -> gt(X, max(Y, max(X, Z)))
Resolving goal33 -> gt(min(X, Y), max(X, Z))
Resolving goal33 -> gt(min(X, Y), max(Y, Z))
Resolving goal33 -> gt(min(X, Y), max(Z, X))
Resolving goal33 -> gt(min(X, Y), max(Z, Y))
Resolving goal25 -> mod(v3,mul(div(v4,v0),v2))
Resolving goal22 -> mul(div(v0,minus(v1,v3)),v0)
Resolving goal33 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal33 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal33 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal14 -> minus(mod(v4,plus(v0,v3)),v4)
Resolving goal47 -> mod(minus(v0,v4),minus(v0,v2))
Resolving goal30 -> mod(minus(v3,v1),minus(num0,v3))
Resolving goal35 -> plus(div(v3,v1),plus(div(v2,v0),v0))
Resolving goal29 -> plus(mod(minus(v3,v1),minus(num0,v3)),v2)
Resolving goal11 -> minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4))
Resolving goal44 -> minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2)))
Resolving goal21 -> div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2)))
Resolving goal34 -> minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4)))
Resolving goal43 -> minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2))))
Resolving goal20 -> minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))
Resolving goal10 -> plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4))
Resolving goal9 -> plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4))
Resolving goal28 -> div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))
Resolving goal8 -> plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2)))))
Resolving goal7 -> mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4)))))
Resolving goal6 -> plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3)))
Resolving goal5 -> mul(plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3))),minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2)))))
Resolving goal3 -> gt(mod(v3,v3),mul(plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3))),minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2))))))
Resolving goal0 -> and(gt(div(v0,v3),v0),gt(mod(v3,v3),mul(plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3))),minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2)))))))

Final substitutions:
  goal33 -> num0
  goal13 -> mod(v3, v1)
  goal17 -> mul(v4, v4)
  goal2 -> div(v0, v3)
  goal27 -> div(v4, v0)
  goal36 -> div(v3, v1)
  goal38 -> div(v2, v0)
  goal4 -> mod(v3, v3)
  goal40 -> mul(v3, v4)
  goal46 -> mul(v0, v4)
  goal16 -> plus(v0, v3)
  goal24 -> minus(v1, v3)
  goal31 -> minus(v3, v1)
  goal48 -> minus(v0, v4)
  goal49 -> minus(v0, v2)
  goal32 -> minus(num0,v3)
  goal1 -> gt(div(v0,v3),v0)
  goal12 -> mul(mod(v3,v1),v4)
  goal26 -> mul(div(v4,v0),v2)
  goal41 -> div(v2,mod(v3,v3))
  goal45 -> mod(mul(v0,v4),v4)
  goal15 -> mod(v4,plus(v0,v3))
  goal18 -> plus(div(v0,v3),v4)
  goal37 -> plus(div(v2,v0),v0)
  goal23 -> div(v0,minus(v1,v3))
  goal39 -> minus(v4,mul(v3,v4))
  goal25 -> mod(v3,mul(div(v4,v0),v2))
  goal22 -> mul(div(v0,minus(v1,v3)),v0)
  goal14 -> minus(mod(v4,plus(v0,v3)),v4)
  goal47 -> mod(minus(v0,v4),minus(v0,v2))
  goal30 -> mod(minus(v3,v1),minus(num0,v3))
  goal35 -> plus(div(v3,v1),plus(div(v2,v0),v0))
  goal29 -> plus(mod(minus(v3,v1),minus(num0,v3)),v2)
  goal11 -> minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4))
  goal44 -> minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2)))
  goal21 -> div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2)))
  goal34 -> minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4)))
  goal43 -> minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2))))
  goal20 -> minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))
  goal10 -> plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4))
  goal9 -> plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4))
  goal28 -> div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))
  goal8 -> plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2)))))
  goal7 -> mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4)))))
  goal6 -> plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3)))
  goal5 -> mul(plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3))),minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2)))))
  goal3 -> gt(mod(v3,v3),mul(plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3))),minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2))))))
  goal0 -> and(gt(div(v0,v3),v0),gt(mod(v3,v3),mul(plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3))),minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2)))))))

Resolved term for goal0:
and(gt(div(v0,v3),v0),gt(mod(v3,v3),mul(plus(mod(plus(plus(plus(minus(mul(mod(v3,v1),v4),minus(mod(v4,plus(v0,v3)),v4)),mul(v4,v4)),plus(div(v0,v3),v4)),minus(v1,div(mul(div(v0,minus(v1,v3)),v0),mod(v3,mul(div(v4,v0),v2))))),div(plus(mod(minus(v3,v1),minus(num0,v3)),v2),minus(plus(div(v3,v1),plus(div(v2,v0),v0)),minus(v4,mul(v3,v4))))),div(v2,mod(v3,v3))),minus(v0,minus(mod(mul(v0,v4),v4),mod(minus(v0,v4),minus(v0,v2)))))))
