Generated goals:
  cnf(goal,axiom, goal5 = mod(v4,v3)).
  cnf(goal,axiom, goal4 = mod(v0,goal5)).
  cnf(goal,axiom, goal3 = plus(v2,goal4)).
  cnf(goal,axiom, goal8 = minus(v3,v3)).
  cnf(goal,axiom, goal7 = div(v4,goal8)).
  cnf(goal,axiom, goal10 = mod(v2,v4)).
  cnf(goal,axiom, goal15 = plus(v0,v1)).
  cnf(goal,axiom, goal14 = plus(v2,goal15)).
  cnf(goal,axiom, goal13 = div(v2,goal14)).
  cnf(goal,axiom, goal12 = div(v0,goal13)).
  cnf(goal,axiom, goal11 = minus(goal12,v1)).
  cnf(goal,axiom, goal9 = plus(goal10,goal11)).
  cnf(goal,axiom, goal6 = mul(goal7,goal9)).
  cnf(goal,axiom, goal2 = div(goal3,goal6)).
  cnf(goal,axiom, goal20 = mod(v4,v0)).
  cnf(goal,axiom, goal21 = div(v4,v0)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal18 = mul(v3,goal19)).
  cnf(goal,axiom, goal26 = mul(v1,v1)).
  cnf(goal,axiom, goal25 = minus(goal26,v1)).
  cnf(goal,axiom, goal24 = div(v0,goal25)).
  cnf(goal,axiom, goal23 = div(v0,goal24)).
  cnf(goal,axiom, goal28 = mod(v4,v2)).
  cnf(goal,axiom, goal29 = plus(v0,v0)).
  cnf(goal,axiom, goal27 = plus(goal28,goal29)).
  cnf(goal,axiom, goal22 = minus(goal23,goal27)).
  cnf(goal,axiom, goal17 = plus(goal18,goal22)).
  cnf(goal,axiom, goal33 = mul(v2,v0)).
  cnf(goal,axiom, goal32 = mod(v4,goal33)).
  cnf(goal,axiom, goal35 = mod(v0,v2)).
  cnf(goal,axiom, goal34 = mod(goal35,v1)).
  cnf(goal,axiom, goal31 = minus(goal32,goal34)).
  cnf(goal,axiom, goal39 = div(v3,v3)).
  cnf(goal,axiom, goal38 = minus(v2,goal39)).
  cnf(goal,axiom, goal40 = mod(v3,v2)).
  cnf(goal,axiom, goal37 = minus(goal38,goal40)).
  cnf(goal,axiom, goal36 = minus(goal37,v0)).
  cnf(goal,axiom, goal30 = plus(goal31,goal36)).
  cnf(goal,axiom, goal16 = mod(goal17,goal30)).
  cnf(goal,axiom, goal1 = mod(goal2,goal16)).
  cnf(goal,axiom, goal43 = mul(v2,v0)).
  cnf(goal,axiom, goal44 = plus(v4,v3)).
  cnf(goal,axiom, goal42 = div(goal43,goal44)).
  cnf(goal,axiom, goal46 = div(v4,v0)).
  cnf(goal,axiom, goal48 = minus(v2,v4)).
  cnf(goal,axiom, goal49 = div(v1,v1)).
  cnf(goal,axiom, goal47 = mul(goal48,goal49)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal41 = plus(goal42,goal45)).
  cnf(goal,axiom, goal0 = eq(goal1,goal41)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal8
goal43 -> goal33
goal46 -> goal21
not(num1) -> goal8
plus(v3, v4) -> goal44
plus(goal4, v2) -> goal3
plus(v0, v0) -> goal29
plus(goal10, goal11) -> goal9
plus(goal15, v2) -> goal14
plus(v1, v0) -> goal15
plus(goal20, goal21) -> goal19
plus(goal18, goal22) -> goal17
plus(goal28, goal29) -> goal27
plus(goal31, goal36) -> goal30
plus(goal42, goal45) -> goal41
mul(X, goal8) -> goal8
mul(v2, v0) -> goal33
mul(goal8, X) -> goal8
mul(goal7, goal9) -> goal6
mul(v1, v1) -> goal26
mul(goal21, goal47) -> goal45
mul(goal19, v3) -> goal18
mul(goal48, goal49) -> goal47
ne(X, X) -> goal8
mod(X, num1) -> goal8
mod(v4, v3) -> goal5
mod(v4, v0) -> goal20
mod(v4, v2) -> goal28
mod(v4, goal33) -> goal32
mod(v3, v2) -> goal40
mod(v0, goal5) -> goal4
mod(v0, v2) -> goal35
mod(v2, v4) -> goal10
mod(goal2, goal16) -> goal1
mod(goal17, goal30) -> goal16
mod(goal35, v1) -> goal34
eq(goal1, goal41) -> goal0
and(X, goal8) -> goal8
and(goal8, X) -> goal8
div(v4, v0) -> goal21
div(v4, goal8) -> goal7
div(v3, v3) -> goal39
div(v0, goal13) -> goal12
div(v0, goal25) -> goal24
div(v0, goal24) -> goal23
div(goal3, goal6) -> goal2
div(v2, goal14) -> goal13
div(v1, v1) -> goal49
div(goal33, goal44) -> goal42
lt(X, X) -> goal8
gt(X, X) -> goal8
minus(v3, v3) -> goal8
minus(v2, v4) -> goal48
minus(v2, goal39) -> goal38
minus(goal12, v1) -> goal11
minus(goal18, goal18) -> goal8
minus(goal26, v1) -> goal25
minus(goal23, goal27) -> goal22
minus(goal17, goal18) -> goal22
minus(goal32, goal34) -> goal31
minus(goal38, goal40) -> goal37
minus(goal37, v0) -> goal36
and(X, not(X)) -> goal8
if(goal8, num1, goal8) -> goal8
if(goal8, goal8, goal0) -> goal0
if(goal8, goal0, goal8) -> goal8
ne(goal8, minus(X, X)) -> goal8
if(is_not_zero(num1), goal8, goal8) -> goal8
if(is_not_zero(v3), num1, goal39) -> goal39
if(is_not_zero(v3), goal39, goal39) -> goal39
if(is_not_zero(v0), goal21, goal21) -> goal21
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(v1), num1, goal49) -> goal49
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal13), goal12, goal12) -> goal12
if(is_not_zero(goal6), goal2, goal2) -> goal2
if(is_not_zero(goal25), goal24, goal24) -> goal24
if(is_not_zero(goal24), goal23, goal23) -> goal23
if(is_not_zero(goal44), goal42, goal42) -> goal42
if(is_const_neg(X), goal8, goal8) -> goal8
if(is_const_neg(goal8), num1, goal8) -> goal8
if(is_const_pos(X), goal8, goal8) -> goal8
if(is_const_pos(v3), goal39, goal39) -> goal39
if(is_const_pos(v0), goal21, goal21) -> goal21
if(is_const_pos(v2), goal33, goal33) -> goal33
if(is_const_pos(goal8), num1, goal8) -> goal8
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v1), goal26, goal26) -> goal26
if(is_const_pos(v1), goal25, goal25) -> goal25
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal6), goal2, goal2) -> goal2
if(is_const_pos(goal21), goal45, goal45) -> goal45
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal44), goal42, goal42) -> goal42
if(is_const_pos(goal48), goal47, goal47) -> goal47
max(goal8, minus(X, X)) -> goal8
gt(X, max(X, Y)) -> goal8
gt(X, max(Y, X)) -> goal8
gt(goal8, minus(X, X)) -> goal8
gt(min(X, Y), X) -> goal8
gt(min(X, Y), Y) -> goal8
gt(minus(X, X), goal8) -> goal8
minus(goal11, minus(v1, v1)) -> goal11
minus(goal25, minus(v1, v1)) -> goal25
minus(goal27, minus(goal27, goal22)) -> goal22
minus(goal34, minus(goal34, goal31)) -> goal31
minus(goal39, minus(goal39, goal38)) -> goal38
minus(goal40, minus(goal40, goal37)) -> goal37
minus(goal48, minus(v4, v4)) -> goal48
and(X, not(or(X, Y))) -> goal8
and(X, and(Y, not(X))) -> goal8
and(X, and(not(X), Y)) -> goal8
and(X, not(or(Y, X))) -> goal8
if(goal8, eq(X, Y), goal8) -> goal8
if(goal8, ge(X, Y), goal8) -> goal8
if(ge(X, Y), goal8, goal8) -> goal8
ne(X, minus(X, minus(Y, Y))) -> goal8
and(ne(X, Y), eq(X, Y)) -> goal8
and(ge(X, Y), gt(Y, X)) -> goal8
gt(X, max(Y, max(X, Z))) -> goal8
gt(X, minus(X, minus(Y, Y))) -> goal8
gt(min(X, Y), max(X, Z)) -> goal8
gt(min(X, Y), max(Z, Y)) -> goal8
gt(min(X, Y), max(Z, X)) -> goal8
gt(min(X, Y), max(Y, Z)) -> goal8
Resolving goal8 -> num0
Resolving goal8 -> gt(X, X)
Resolving goal8 -> lt(X, X)
Resolving goal8 -> ne(X, X)
Resolving goal8 -> not(num1)
Resolving goal10 -> mod(v2, v4)
Resolving goal20 -> mod(v4, v0)
Resolving goal21 -> div(v4, v0)
Resolving goal26 -> mul(v1, v1)
Resolving goal28 -> mod(v4, v2)
Resolving goal33 -> mul(v2, v0)
Resolving goal35 -> mod(v0, v2)
Resolving goal39 -> div(v3, v3)
Resolving goal40 -> mod(v3, v2)
Resolving goal49 -> div(v1, v1)
Resolving goal5 -> mod(v4, v3)
Resolving goal15 -> plus(v1, v0)
Resolving goal29 -> plus(v0, v0)
Resolving goal44 -> plus(v3, v4)
Resolving goal7 -> div(v4,num0)
Resolving goal8 -> mod(X, num1)
Resolving goal48 -> minus(v2, v4)
Resolving goal8 -> minus(v3, v3)
Resolving goal8 -> and(X, not(X))
Resolving goal8 -> gt(X, max(X, Y))
Resolving goal8 -> gt(X, max(Y, X))
Resolving goal8 -> gt(min(X, Y), X)
Resolving goal8 -> gt(min(X, Y), Y)
Resolving goal32 -> mod(v4,mul(v2,v0))
Resolving goal34 -> mod(mod(v0,v2),v1)
Resolving goal4 -> mod(v0,mod(v4,v3))
Resolving goal14 -> plus(plus(v1,v0),v2)
Resolving goal25 -> minus(mul(v1,v1),v1)
Resolving goal38 -> minus(v2,div(v3,v3))
Resolving goal8 -> and(X, not(or(X, Y)))
Resolving goal8 -> and(X, not(or(Y, X)))
Resolving goal8 -> and(X, and(Y, not(X)))
Resolving goal8 -> and(X, and(not(X), Y))
Resolving goal8 -> and(ge(X, Y), gt(Y, X))
Resolving goal8 -> and(ne(X, Y), eq(X, Y))
Resolving goal8 -> gt(X, max(Y, max(X, Z)))
Resolving goal8 -> gt(min(X, Y), max(X, Z))
Resolving goal8 -> gt(min(X, Y), max(Y, Z))
Resolving goal8 -> gt(min(X, Y), max(Z, X))
Resolving goal8 -> gt(min(X, Y), max(Z, Y))
Resolving goal19 -> plus(mod(v4,v0),div(v4,v0))
Resolving goal3 -> plus(mod(v0,mod(v4,v3)),v2)
Resolving goal42 -> div(mul(v2,v0),plus(v3,v4))
Resolving goal13 -> div(v2,plus(plus(v1,v0),v2))
Resolving goal24 -> div(v0,minus(mul(v1,v1),v1))
Resolving goal27 -> plus(mod(v4,v2),plus(v0,v0))
Resolving goal47 -> mul(minus(v2,v4),div(v1,v1))
Resolving goal8 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal8 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal18 -> mul(plus(mod(v4,v0),div(v4,v0)),v3)
Resolving goal12 -> div(v0,div(v2,plus(plus(v1,v0),v2)))
Resolving goal23 -> div(v0,div(v0,minus(mul(v1,v1),v1)))
Resolving goal37 -> minus(minus(v2,div(v3,v3)),mod(v3,v2))
Resolving goal31 -> minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1))
Resolving goal45 -> mul(div(v4,v0),mul(minus(v2,v4),div(v1,v1)))
Resolving goal11 -> minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)
Resolving goal36 -> minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0)
Resolving goal9 -> plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1))
Resolving goal22 -> minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))
Resolving goal41 -> plus(div(mul(v2,v0),plus(v3,v4)),mul(div(v4,v0),mul(minus(v2,v4),div(v1,v1))))
Resolving goal6 -> mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)))
Resolving goal30 -> plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0))
Resolving goal17 -> plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0))))
Resolving goal2 -> div(plus(mod(v0,mod(v4,v3)),v2),mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1))))
Resolving goal16 -> mod(plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))),plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0)))
Resolving goal1 -> mod(div(plus(mod(v0,mod(v4,v3)),v2),mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)))),mod(plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))),plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0))))
Resolving goal0 -> eq(mod(div(plus(mod(v0,mod(v4,v3)),v2),mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)))),mod(plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))),plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0)))),plus(div(mul(v2,v0),plus(v3,v4)),mul(div(v4,v0),mul(minus(v2,v4),div(v1,v1)))))

Final substitutions:
  goal8 -> num0
  goal10 -> mod(v2, v4)
  goal20 -> mod(v4, v0)
  goal21 -> div(v4, v0)
  goal26 -> mul(v1, v1)
  goal28 -> mod(v4, v2)
  goal33 -> mul(v2, v0)
  goal35 -> mod(v0, v2)
  goal39 -> div(v3, v3)
  goal40 -> mod(v3, v2)
  goal49 -> div(v1, v1)
  goal5 -> mod(v4, v3)
  goal15 -> plus(v1, v0)
  goal29 -> plus(v0, v0)
  goal44 -> plus(v3, v4)
  goal7 -> div(v4,num0)
  goal48 -> minus(v2, v4)
  goal32 -> mod(v4,mul(v2,v0))
  goal34 -> mod(mod(v0,v2),v1)
  goal4 -> mod(v0,mod(v4,v3))
  goal14 -> plus(plus(v1,v0),v2)
  goal25 -> minus(mul(v1,v1),v1)
  goal38 -> minus(v2,div(v3,v3))
  goal19 -> plus(mod(v4,v0),div(v4,v0))
  goal3 -> plus(mod(v0,mod(v4,v3)),v2)
  goal42 -> div(mul(v2,v0),plus(v3,v4))
  goal13 -> div(v2,plus(plus(v1,v0),v2))
  goal24 -> div(v0,minus(mul(v1,v1),v1))
  goal27 -> plus(mod(v4,v2),plus(v0,v0))
  goal47 -> mul(minus(v2,v4),div(v1,v1))
  goal18 -> mul(plus(mod(v4,v0),div(v4,v0)),v3)
  goal12 -> div(v0,div(v2,plus(plus(v1,v0),v2)))
  goal23 -> div(v0,div(v0,minus(mul(v1,v1),v1)))
  goal37 -> minus(minus(v2,div(v3,v3)),mod(v3,v2))
  goal31 -> minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1))
  goal45 -> mul(div(v4,v0),mul(minus(v2,v4),div(v1,v1)))
  goal11 -> minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)
  goal36 -> minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0)
  goal9 -> plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1))
  goal22 -> minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))
  goal41 -> plus(div(mul(v2,v0),plus(v3,v4)),mul(div(v4,v0),mul(minus(v2,v4),div(v1,v1))))
  goal6 -> mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)))
  goal30 -> plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0))
  goal17 -> plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0))))
  goal2 -> div(plus(mod(v0,mod(v4,v3)),v2),mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1))))
  goal16 -> mod(plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))),plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0)))
  goal1 -> mod(div(plus(mod(v0,mod(v4,v3)),v2),mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)))),mod(plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))),plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0))))
  goal0 -> eq(mod(div(plus(mod(v0,mod(v4,v3)),v2),mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)))),mod(plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))),plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0)))),plus(div(mul(v2,v0),plus(v3,v4)),mul(div(v4,v0),mul(minus(v2,v4),div(v1,v1)))))

Resolved term for goal0:
eq(mod(div(plus(mod(v0,mod(v4,v3)),v2),mul(div(v4,num0),plus(mod(v2,v4),minus(div(v0,div(v2,plus(plus(v1,v0),v2))),v1)))),mod(plus(mul(plus(mod(v4,v0),div(v4,v0)),v3),minus(div(v0,div(v0,minus(mul(v1,v1),v1))),plus(mod(v4,v2),plus(v0,v0)))),plus(minus(mod(v4,mul(v2,v0)),mod(mod(v0,v2),v1)),minus(minus(minus(v2,div(v3,v3)),mod(v3,v2)),v0)))),plus(div(mul(v2,v0),plus(v3,v4)),mul(div(v4,v0),mul(minus(v2,v4),div(v1,v1)))))
