Generated goals:
  cnf(goal,axiom, goal4 = plus(v2,v0)).
  cnf(goal,axiom, goal9 = plus(v0,v0)).
  cnf(goal,axiom, goal8 = plus(v2,goal9)).
  cnf(goal,axiom, goal7 = div(goal8,v2)).
  cnf(goal,axiom, goal6 = div(v2,goal7)).
  cnf(goal,axiom, goal10 = mul(v3,v4)).
  cnf(goal,axiom, goal5 = plus(goal6,goal10)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal2 = minus(goal3,v1)).
  cnf(goal,axiom, goal14 = minus(v0,v2)).
  cnf(goal,axiom, goal13 = minus(goal14,v0)).
  cnf(goal,axiom, goal19 = minus(v0,v4)).
  cnf(goal,axiom, goal18 = mul(v3,goal19)).
  cnf(goal,axiom, goal17 = minus(v1,goal18)).
  cnf(goal,axiom, goal21 = mul(v4,v4)).
  cnf(goal,axiom, goal20 = mul(v0,goal21)).
  cnf(goal,axiom, goal16 = minus(goal17,goal20)).
  cnf(goal,axiom, goal24 = mul(v3,v1)).
  cnf(goal,axiom, goal28 = mod(v2,v4)).
  cnf(goal,axiom, goal27 = mod(goal28,v0)).
  cnf(goal,axiom, goal29 = plus(v0,v3)).
  cnf(goal,axiom, goal26 = mul(goal27,goal29)).
  cnf(goal,axiom, goal30 = mul(v1,v2)).
  cnf(goal,axiom, goal25 = div(goal26,goal30)).
  cnf(goal,axiom, goal23 = div(goal24,goal25)).
  cnf(goal,axiom, goal22 = minus(goal23,v1)).
  cnf(goal,axiom, goal15 = plus(goal16,goal22)).
  cnf(goal,axiom, goal12 = plus(goal13,goal15)).
  cnf(goal,axiom, goal34 = plus(v2,v4)).
  cnf(goal,axiom, goal33 = plus(goal34,v0)).
  cnf(goal,axiom, goal36 = minus(v3,v2)).
  cnf(goal,axiom, goal35 = div(goal36,v0)).
  cnf(goal,axiom, goal32 = plus(goal33,goal35)).
  cnf(goal,axiom, goal31 = div(v4,goal32)).
  cnf(goal,axiom, goal11 = mul(goal12,goal31)).
  cnf(goal,axiom, goal1 = min(goal2,goal11)).
  cnf(goal,axiom, goal41 = mul(v0,v0)).
  cnf(goal,axiom, goal40 = mod(goal41,v2)).
  cnf(goal,axiom, goal42 = mod(v0,v0)).
  cnf(goal,axiom, goal39 = mod(goal40,goal42)).
  cnf(goal,axiom, goal48 = mod(v1,v4)).
  cnf(goal,axiom, goal47 = plus(v3,goal48)).
  cnf(goal,axiom, goal46 = plus(v4,goal47)).
  cnf(goal,axiom, goal45 = mul(goal46,v0)).
  cnf(goal,axiom, goal44 = minus(goal45,v2)).
  cnf(goal,axiom, goal43 = mul(goal44,v2)).
  cnf(goal,axiom, goal38 = mul(goal39,goal43)).
  cnf(goal,axiom, goal49 = plus(v3,v1)).
  cnf(goal,axiom, goal37 = gt(goal38,goal49)).
  cnf(goal,axiom, goal0 = or(goal1,goal37)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal4, v0) -> goal8
plus(goal4, v4) -> goal33
plus(v2, v0) -> goal4
plus(v0, v0) -> goal9
plus(goal9, v2) -> goal8
plus(goal6, goal10) -> goal5
plus(v3, v0) -> goal29
plus(v3, v1) -> goal49
plus(v4, v2) -> goal34
plus(goal13, goal15) -> goal12
plus(goal16, goal22) -> goal15
plus(goal34, v0) -> goal33
plus(goal33, goal35) -> goal32
plus(goal48, v3) -> goal47
plus(goal47, v4) -> goal46
mul(v0, v0) -> goal41
mul(v3, v4) -> goal10
mul(v3, v1) -> goal24
mul(v4, v4) -> goal21
mul(v1, v2) -> goal30
mul(goal19, v3) -> goal18
mul(goal21, v0) -> goal20
mul(goal27, goal29) -> goal26
mul(goal12, goal31) -> goal11
mul(goal39, goal43) -> goal38
mul(goal46, v0) -> goal45
mul(goal44, v2) -> goal43
mod(goal4, goal5) -> goal3
mod(v2, v4) -> goal28
mod(v0, v0) -> goal42
mod(v1, v4) -> goal48
mod(goal28, v0) -> goal27
mod(goal41, v2) -> goal40
mod(goal40, goal42) -> goal39
and(goal0, goal1) -> goal1
and(goal0, goal37) -> goal37
div(v2, goal7) -> goal6
div(goal8, v2) -> goal7
div(v4, goal32) -> goal31
div(goal24, goal25) -> goal23
div(goal26, goal30) -> goal25
div(goal36, v0) -> goal35
max(goal2, goal1) -> goal2
max(goal11, goal1) -> goal11
min(goal2, goal11) -> goal1
min(goal2, goal1) -> goal1
min(goal11, goal1) -> goal1
gt(goal38, goal49) -> goal37
or(goal1, goal37) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal37) -> goal0
minus(v0, v2) -> goal14
minus(v0, v4) -> goal19
minus(v3, v2) -> goal36
minus(goal3, v1) -> goal2
minus(v1, goal18) -> goal17
minus(goal14, v0) -> goal13
minus(goal17, goal20) -> goal16
minus(goal23, v1) -> goal22
minus(goal45, v2) -> goal44
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
if(is_not_zero(v2), goal7, goal7) -> goal7
if(is_not_zero(v0), num0, goal42) -> goal42
if(is_not_zero(v0), goal35, goal35) -> goal35
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(goal30), goal25, goal25) -> goal25
if(is_not_zero(goal25), goal23, goal23) -> goal23
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_const_pos(v2), goal7, goal7) -> goal7
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(v0), goal41, goal41) -> goal41
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v3), goal10, goal10) -> goal10
if(is_const_pos(v3), goal24, goal24) -> goal24
if(is_const_pos(v4), goal21, goal21) -> goal21
if(is_const_pos(v1), goal30, goal30) -> goal30
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal30), goal25, goal25) -> goal25
if(is_const_pos(goal25), goal23, goal23) -> goal23
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal44), goal43, goal43) -> goal43
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal11, min(X, goal1)) -> goal11
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal11)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal11, X)) -> goal1
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal37)) -> goal0
Resolving goal10 -> mul(v3, v4)
Resolving goal21 -> mul(v4, v4)
Resolving goal24 -> mul(v3, v1)
Resolving goal28 -> mod(v2, v4)
Resolving goal30 -> mul(v1, v2)
Resolving goal41 -> mul(v0, v0)
Resolving goal42 -> mod(v0, v0)
Resolving goal48 -> mod(v1, v4)
Resolving goal29 -> plus(v3, v0)
Resolving goal34 -> plus(v4, v2)
Resolving goal4 -> plus(v2, v0)
Resolving goal49 -> plus(v3, v1)
Resolving goal9 -> plus(v0, v0)
Resolving goal14 -> minus(v0, v2)
Resolving goal19 -> minus(v0, v4)
Resolving goal36 -> minus(v3, v2)
Resolving goal20 -> mul(mul(v4,v4),v0)
Resolving goal27 -> mod(mod(v2,v4),v0)
Resolving goal40 -> mod(mul(v0,v0),v2)
Resolving goal47 -> plus(mod(v1,v4),v3)
Resolving goal18 -> mul(minus(v0,v4),v3)
Resolving goal33 -> plus(plus(v2,v0),v4)
Resolving goal33 -> plus(plus(v4,v2),v0)
Resolving goal35 -> div(minus(v3,v2),v0)
Resolving goal8 -> plus(plus(v0,v0),v2)
Resolving goal8 -> plus(plus(v2,v0),v0)
Resolving goal13 -> minus(minus(v0,v2),v0)
Resolving goal46 -> plus(plus(mod(v1,v4),v3),v4)
Resolving goal7 -> div(plus(plus(v0,v0),v2),v2)
Resolving goal17 -> minus(v1,mul(minus(v0,v4),v3))
Resolving goal39 -> mod(mod(mul(v0,v0),v2),mod(v0,v0))
Resolving goal26 -> mul(mod(mod(v2,v4),v0),plus(v3,v0))
Resolving goal45 -> mul(plus(plus(mod(v1,v4),v3),v4),v0)
Resolving goal6 -> div(v2,div(plus(plus(v0,v0),v2),v2))
Resolving goal44 -> minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2)
Resolving goal32 -> plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0))
Resolving goal25 -> div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))
Resolving goal5 -> plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))
Resolving goal43 -> mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2)
Resolving goal31 -> div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0)))
Resolving goal16 -> minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0))
Resolving goal23 -> div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2)))
Resolving goal3 -> mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4)))
Resolving goal22 -> minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1)
Resolving goal2 -> minus(mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))),v1)
Resolving goal38 -> mul(mod(mod(mul(v0,v0),v2),mod(v0,v0)),mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2))
Resolving goal37 -> gt(mul(mod(mod(mul(v0,v0),v2),mod(v0,v0)),mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2)),plus(v3,v1))
Resolving goal15 -> plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))
Resolving goal12 -> plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1)))
Resolving goal11 -> mul(plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))),div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0))))
Resolving goal1 -> min(minus(mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))),v1),mul(plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))),div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0)))))
Resolving goal0 -> or(min(minus(mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))),v1),mul(plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))),div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0))))),gt(mul(mod(mod(mul(v0,v0),v2),mod(v0,v0)),mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2)),plus(v3,v1)))

Final substitutions:
  goal10 -> mul(v3, v4)
  goal21 -> mul(v4, v4)
  goal24 -> mul(v3, v1)
  goal28 -> mod(v2, v4)
  goal30 -> mul(v1, v2)
  goal41 -> mul(v0, v0)
  goal42 -> mod(v0, v0)
  goal48 -> mod(v1, v4)
  goal29 -> plus(v3, v0)
  goal34 -> plus(v4, v2)
  goal4 -> plus(v2, v0)
  goal49 -> plus(v3, v1)
  goal9 -> plus(v0, v0)
  goal14 -> minus(v0, v2)
  goal19 -> minus(v0, v4)
  goal36 -> minus(v3, v2)
  goal20 -> mul(mul(v4,v4),v0)
  goal27 -> mod(mod(v2,v4),v0)
  goal40 -> mod(mul(v0,v0),v2)
  goal47 -> plus(mod(v1,v4),v3)
  goal18 -> mul(minus(v0,v4),v3)
  goal33 -> plus(plus(v2,v0),v4)
  goal35 -> div(minus(v3,v2),v0)
  goal8 -> plus(plus(v0,v0),v2)
  goal13 -> minus(minus(v0,v2),v0)
  goal46 -> plus(plus(mod(v1,v4),v3),v4)
  goal7 -> div(plus(plus(v0,v0),v2),v2)
  goal17 -> minus(v1,mul(minus(v0,v4),v3))
  goal39 -> mod(mod(mul(v0,v0),v2),mod(v0,v0))
  goal26 -> mul(mod(mod(v2,v4),v0),plus(v3,v0))
  goal45 -> mul(plus(plus(mod(v1,v4),v3),v4),v0)
  goal6 -> div(v2,div(plus(plus(v0,v0),v2),v2))
  goal44 -> minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2)
  goal32 -> plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0))
  goal25 -> div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))
  goal5 -> plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))
  goal43 -> mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2)
  goal31 -> div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0)))
  goal16 -> minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0))
  goal23 -> div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2)))
  goal3 -> mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4)))
  goal22 -> minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1)
  goal2 -> minus(mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))),v1)
  goal38 -> mul(mod(mod(mul(v0,v0),v2),mod(v0,v0)),mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2))
  goal37 -> gt(mul(mod(mod(mul(v0,v0),v2),mod(v0,v0)),mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2)),plus(v3,v1))
  goal15 -> plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))
  goal12 -> plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1)))
  goal11 -> mul(plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))),div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0))))
  goal1 -> min(minus(mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))),v1),mul(plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))),div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0)))))
  goal0 -> or(min(minus(mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))),v1),mul(plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))),div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0))))),gt(mul(mod(mod(mul(v0,v0),v2),mod(v0,v0)),mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2)),plus(v3,v1)))

Resolved term for goal0:
or(min(minus(mod(plus(v2,v0),plus(div(v2,div(plus(plus(v0,v0),v2),v2)),mul(v3,v4))),v1),mul(plus(minus(minus(v0,v2),v0),plus(minus(minus(v1,mul(minus(v0,v4),v3)),mul(mul(v4,v4),v0)),minus(div(mul(v3,v1),div(mul(mod(mod(v2,v4),v0),plus(v3,v0)),mul(v1,v2))),v1))),div(v4,plus(plus(plus(v2,v0),v4),div(minus(v3,v2),v0))))),gt(mul(mod(mod(mul(v0,v0),v2),mod(v0,v0)),mul(minus(mul(plus(plus(mod(v1,v4),v3),v4),v0),v2),v2)),plus(v3,v1)))
