Generated goals:
  cnf(goal,axiom, goal4 = mod(v1,v2)).
  cnf(goal,axiom, goal3 = mul(goal4,v0)).
  cnf(goal,axiom, goal2 = plus(v3,goal3)).
  cnf(goal,axiom, goal8 = minus(v1,v3)).
  cnf(goal,axiom, goal7 = mul(v1,goal8)).
  cnf(goal,axiom, goal6 = mul(v4,goal7)).
  cnf(goal,axiom, goal5 = mul(goal6,v1)).
  cnf(goal,axiom, goal1 = mod(goal2,goal5)).
  cnf(goal,axiom, goal12 = div(v4,v3)).
  cnf(goal,axiom, goal11 = div(goal12,v1)).
  cnf(goal,axiom, goal15 = minus(v4,v3)).
  cnf(goal,axiom, goal17 = minus(v4,v3)).
  cnf(goal,axiom, goal16 = mod(v1,goal17)).
  cnf(goal,axiom, goal14 = div(goal15,goal16)).
  cnf(goal,axiom, goal20 = minus(v2,v4)).
  cnf(goal,axiom, goal21 = minus(v0,v4)).
  cnf(goal,axiom, goal19 = minus(goal20,goal21)).
  cnf(goal,axiom, goal18 = div(v4,goal19)).
  cnf(goal,axiom, goal13 = minus(goal14,goal18)).
  cnf(goal,axiom, goal10 = div(goal11,goal13)).
  cnf(goal,axiom, goal25 = minus(v2,v0)).
  cnf(goal,axiom, goal24 = minus(v1,goal25)).
  cnf(goal,axiom, goal23 = plus(goal24,v2)).
  cnf(goal,axiom, goal30 = mod(v1,v0)).
  cnf(goal,axiom, goal29 = mod(goal30,v3)).
  cnf(goal,axiom, goal31 = div(v4,v0)).
  cnf(goal,axiom, goal28 = div(goal29,goal31)).
  cnf(goal,axiom, goal35 = minus(v3,v1)).
  cnf(goal,axiom, goal36 = plus(v4,v4)).
  cnf(goal,axiom, goal34 = div(goal35,goal36)).
  cnf(goal,axiom, goal33 = div(v0,goal34)).
  cnf(goal,axiom, goal32 = mod(v4,goal33)).
  cnf(goal,axiom, goal27 = minus(goal28,goal32)).
  cnf(goal,axiom, goal40 = mod(v1,v3)).
  cnf(goal,axiom, goal39 = mul(v0,goal40)).
  cnf(goal,axiom, goal38 = plus(v0,goal39)).
  cnf(goal,axiom, goal45 = plus(v2,v1)).
  cnf(goal,axiom, goal44 = plus(goal45,v3)).
  cnf(goal,axiom, goal43 = mul(v2,goal44)).
  cnf(goal,axiom, goal42 = minus(v0,goal43)).
  cnf(goal,axiom, goal48 = plus(v2,v3)).
  cnf(goal,axiom, goal49 = mul(v1,v2)).
  cnf(goal,axiom, goal47 = div(goal48,goal49)).
  cnf(goal,axiom, goal46 = mul(goal47,v1)).
  cnf(goal,axiom, goal41 = minus(goal42,goal46)).
  cnf(goal,axiom, goal37 = div(goal38,goal41)).
  cnf(goal,axiom, goal26 = minus(goal27,goal37)).
  cnf(goal,axiom, goal22 = div(goal23,goal26)).
  cnf(goal,axiom, goal9 = div(goal10,goal22)).
  cnf(goal,axiom, goal0 = ge(goal1,goal9)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal17 -> goal15
plus(v2, v1) -> goal45
plus(v2, v3) -> goal48
plus(goal3, v3) -> goal2
plus(v4, v4) -> goal36
plus(goal24, v2) -> goal23
plus(goal39, v0) -> goal38
plus(goal45, v3) -> goal44
plus(goal48, v1) -> goal44
mul(goal4, v0) -> goal3
mul(v2, v1) -> goal49
mul(goal8, v1) -> goal7
mul(goal7, v4) -> goal6
mul(goal6, v1) -> goal5
mul(goal40, v0) -> goal39
mul(goal44, v2) -> goal43
mul(goal47, v1) -> goal46
mod(v1, v2) -> goal4
mod(v1, v0) -> goal30
mod(v1, v3) -> goal40
mod(v1, goal15) -> goal16
mod(goal2, goal5) -> goal1
mod(v4, goal33) -> goal32
mod(goal30, v3) -> goal29
div(v0, goal34) -> goal33
div(v4, v0) -> goal31
div(v4, v3) -> goal12
div(v4, goal19) -> goal18
div(goal12, v1) -> goal11
div(goal11, goal13) -> goal10
div(goal15, goal16) -> goal14
div(goal10, goal22) -> goal9
div(goal23, goal26) -> goal22
div(goal29, goal31) -> goal28
div(goal35, goal36) -> goal34
div(goal38, goal41) -> goal37
div(goal48, goal49) -> goal47
ge(goal1, goal9) -> goal0
minus(num0, goal8) -> goal35
minus(num0, goal35) -> goal8
minus(v1, v3) -> goal8
minus(v1, goal25) -> goal24
minus(v2, v0) -> goal25
minus(v2, v4) -> goal20
minus(v0, v4) -> goal21
minus(v0, goal43) -> goal42
minus(v3, v1) -> goal35
minus(v4, v3) -> goal15
minus(goal14, goal18) -> goal13
minus(goal20, goal21) -> goal19
minus(goal28, goal32) -> goal27
minus(goal27, goal37) -> goal26
minus(goal45, goal25) -> goal23
minus(goal42, goal46) -> goal41
plus(goal49, mul(goal48, v2)) -> goal43
if(is_not_zero(v1), goal11, goal11) -> goal11
if(is_not_zero(v0), goal31, goal31) -> goal31
if(is_not_zero(v3), goal12, goal12) -> goal12
if(is_not_zero(goal16), goal14, goal14) -> goal14
if(is_not_zero(goal19), goal18, goal18) -> goal18
if(is_not_zero(goal13), goal10, goal10) -> goal10
if(is_not_zero(goal31), goal28, goal28) -> goal28
if(is_not_zero(goal36), goal34, goal34) -> goal34
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(goal49), goal47, goal47) -> goal47
if(is_not_zero(goal41), goal37, goal37) -> goal37
if(is_not_zero(goal26), goal22, goal22) -> goal22
if(is_not_zero(goal22), goal9, goal9) -> goal9
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(v0), goal31, goal31) -> goal31
if(is_const_pos(v3), goal12, goal12) -> goal12
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal16), goal14, goal14) -> goal14
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal13), goal10, goal10) -> goal10
if(is_const_pos(goal31), goal28, goal28) -> goal28
if(is_const_pos(goal36), goal34, goal34) -> goal34
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal49), goal47, goal47) -> goal47
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal41), goal37, goal37) -> goal37
if(is_const_pos(goal26), goal22, goal22) -> goal22
if(is_const_pos(goal22), goal9, goal9) -> goal9
Resolving goal12 -> div(v4, v3)
Resolving goal30 -> mod(v1, v0)
Resolving goal31 -> div(v4, v0)
Resolving goal4 -> mod(v1, v2)
Resolving goal40 -> mod(v1, v3)
Resolving goal49 -> mul(v2, v1)
Resolving goal36 -> plus(v4, v4)
Resolving goal45 -> plus(v2, v1)
Resolving goal48 -> plus(v2, v3)
Resolving goal15 -> minus(v4, v3)
Resolving goal20 -> minus(v2, v4)
Resolving goal21 -> minus(v0, v4)
Resolving goal25 -> minus(v2, v0)
Resolving goal35 -> minus(v3, v1)
Resolving goal8 -> minus(v1, v3)
Resolving goal11 -> div(div(v4,v3),v1)
Resolving goal29 -> mod(mod(v1,v0),v3)
Resolving goal3 -> mul(mod(v1,v2),v0)
Resolving goal39 -> mul(mod(v1,v3),v0)
Resolving goal16 -> mod(v1,minus(v4,v3))
Resolving goal44 -> plus(plus(v2,v1),v3)
Resolving goal44 -> plus(plus(v2,v3),v1)
Resolving goal7 -> mul(minus(v1,v3),v1)
Resolving goal24 -> minus(v1,minus(v2,v0))
Resolving goal8 -> minus(num0,minus(v3,v1))
Resolving goal2 -> plus(mul(mod(v1,v2),v0),v3)
Resolving goal38 -> plus(mul(mod(v1,v3),v0),v0)
Resolving goal47 -> div(plus(v2,v3),mul(v2,v1))
Resolving goal43 -> mul(plus(plus(v2,v1),v3),v2)
Resolving goal6 -> mul(mul(minus(v1,v3),v1),v4)
Resolving goal34 -> div(minus(v3,v1),plus(v4,v4))
Resolving goal23 -> minus(plus(v2,v1),minus(v2,v0))
Resolving goal23 -> plus(minus(v1,minus(v2,v0)),v2)
Resolving goal19 -> minus(minus(v2,v4),minus(v0,v4))
Resolving goal28 -> div(mod(mod(v1,v0),v3),div(v4,v0))
Resolving goal46 -> mul(div(plus(v2,v3),mul(v2,v1)),v1)
Resolving goal43 -> plus(mul(v2,v1),mul(plus(v2,v3),v2))
Resolving goal5 -> mul(mul(mul(minus(v1,v3),v1),v4),v1)
Resolving goal33 -> div(v0,div(minus(v3,v1),plus(v4,v4)))
Resolving goal14 -> div(minus(v4,v3),mod(v1,minus(v4,v3)))
Resolving goal42 -> minus(v0,mul(plus(plus(v2,v1),v3),v2))
Resolving goal18 -> div(v4,minus(minus(v2,v4),minus(v0,v4)))
Resolving goal32 -> mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))
Resolving goal1 -> mod(plus(mul(mod(v1,v2),v0),v3),mul(mul(mul(minus(v1,v3),v1),v4),v1))
Resolving goal41 -> minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1))
Resolving goal13 -> minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4))))
Resolving goal27 -> minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4)))))
Resolving goal10 -> div(div(div(v4,v3),v1),minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4)))))
Resolving goal37 -> div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1)))
Resolving goal26 -> minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1))))
Resolving goal22 -> div(minus(plus(v2,v1),minus(v2,v0)),minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1)))))
Resolving goal9 -> div(div(div(div(v4,v3),v1),minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4))))),div(minus(plus(v2,v1),minus(v2,v0)),minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1))))))
Resolving goal0 -> ge(mod(plus(mul(mod(v1,v2),v0),v3),mul(mul(mul(minus(v1,v3),v1),v4),v1)),div(div(div(div(v4,v3),v1),minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4))))),div(minus(plus(v2,v1),minus(v2,v0)),minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1)))))))

Final substitutions:
  goal12 -> div(v4, v3)
  goal30 -> mod(v1, v0)
  goal31 -> div(v4, v0)
  goal4 -> mod(v1, v2)
  goal40 -> mod(v1, v3)
  goal49 -> mul(v2, v1)
  goal36 -> plus(v4, v4)
  goal45 -> plus(v2, v1)
  goal48 -> plus(v2, v3)
  goal15 -> minus(v4, v3)
  goal20 -> minus(v2, v4)
  goal21 -> minus(v0, v4)
  goal25 -> minus(v2, v0)
  goal35 -> minus(v3, v1)
  goal8 -> minus(v1, v3)
  goal11 -> div(div(v4,v3),v1)
  goal29 -> mod(mod(v1,v0),v3)
  goal3 -> mul(mod(v1,v2),v0)
  goal39 -> mul(mod(v1,v3),v0)
  goal16 -> mod(v1,minus(v4,v3))
  goal44 -> plus(plus(v2,v1),v3)
  goal7 -> mul(minus(v1,v3),v1)
  goal24 -> minus(v1,minus(v2,v0))
  goal2 -> plus(mul(mod(v1,v2),v0),v3)
  goal38 -> plus(mul(mod(v1,v3),v0),v0)
  goal47 -> div(plus(v2,v3),mul(v2,v1))
  goal43 -> mul(plus(plus(v2,v1),v3),v2)
  goal6 -> mul(mul(minus(v1,v3),v1),v4)
  goal34 -> div(minus(v3,v1),plus(v4,v4))
  goal23 -> minus(plus(v2,v1),minus(v2,v0))
  goal19 -> minus(minus(v2,v4),minus(v0,v4))
  goal28 -> div(mod(mod(v1,v0),v3),div(v4,v0))
  goal46 -> mul(div(plus(v2,v3),mul(v2,v1)),v1)
  goal5 -> mul(mul(mul(minus(v1,v3),v1),v4),v1)
  goal33 -> div(v0,div(minus(v3,v1),plus(v4,v4)))
  goal14 -> div(minus(v4,v3),mod(v1,minus(v4,v3)))
  goal42 -> minus(v0,mul(plus(plus(v2,v1),v3),v2))
  goal18 -> div(v4,minus(minus(v2,v4),minus(v0,v4)))
  goal32 -> mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))
  goal1 -> mod(plus(mul(mod(v1,v2),v0),v3),mul(mul(mul(minus(v1,v3),v1),v4),v1))
  goal41 -> minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1))
  goal13 -> minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4))))
  goal27 -> minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4)))))
  goal10 -> div(div(div(v4,v3),v1),minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4)))))
  goal37 -> div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1)))
  goal26 -> minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1))))
  goal22 -> div(minus(plus(v2,v1),minus(v2,v0)),minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1)))))
  goal9 -> div(div(div(div(v4,v3),v1),minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4))))),div(minus(plus(v2,v1),minus(v2,v0)),minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1))))))
  goal0 -> ge(mod(plus(mul(mod(v1,v2),v0),v3),mul(mul(mul(minus(v1,v3),v1),v4),v1)),div(div(div(div(v4,v3),v1),minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4))))),div(minus(plus(v2,v1),minus(v2,v0)),minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1)))))))

Resolved term for goal0:
ge(mod(plus(mul(mod(v1,v2),v0),v3),mul(mul(mul(minus(v1,v3),v1),v4),v1)),div(div(div(div(v4,v3),v1),minus(div(minus(v4,v3),mod(v1,minus(v4,v3))),div(v4,minus(minus(v2,v4),minus(v0,v4))))),div(minus(plus(v2,v1),minus(v2,v0)),minus(minus(div(mod(mod(v1,v0),v3),div(v4,v0)),mod(v4,div(v0,div(minus(v3,v1),plus(v4,v4))))),div(plus(mul(mod(v1,v3),v0),v0),minus(minus(v0,mul(plus(plus(v2,v1),v3),v2)),mul(div(plus(v2,v3),mul(v2,v1)),v1)))))))
