Generated goals:
  cnf(goal,axiom, goal5 = mod(v1,v3)).
  cnf(goal,axiom, goal4 = mod(v1,goal5)).
  cnf(goal,axiom, goal8 = div(v3,v1)).
  cnf(goal,axiom, goal7 = div(goal8,v0)).
  cnf(goal,axiom, goal6 = minus(v1,goal7)).
  cnf(goal,axiom, goal3 = mod(goal4,goal6)).
  cnf(goal,axiom, goal2 = minus(goal3,v2)).
  cnf(goal,axiom, goal14 = plus(v0,v3)).
  cnf(goal,axiom, goal17 = div(v1,v1)).
  cnf(goal,axiom, goal16 = mul(goal17,v2)).
  cnf(goal,axiom, goal15 = mod(v0,goal16)).
  cnf(goal,axiom, goal13 = minus(goal14,goal15)).
  cnf(goal,axiom, goal12 = mul(goal13,v2)).
  cnf(goal,axiom, goal11 = mul(v4,goal12)).
  cnf(goal,axiom, goal22 = minus(v2,v0)).
  cnf(goal,axiom, goal21 = plus(v3,goal22)).
  cnf(goal,axiom, goal23 = mul(v2,v0)).
  cnf(goal,axiom, goal20 = plus(goal21,goal23)).
  cnf(goal,axiom, goal25 = plus(v2,v0)).
  cnf(goal,axiom, goal27 = minus(v3,v2)).
  cnf(goal,axiom, goal29 = div(v4,v4)).
  cnf(goal,axiom, goal28 = div(goal29,v2)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal24 = div(goal25,goal26)).
  cnf(goal,axiom, goal19 = plus(goal20,goal24)).
  cnf(goal,axiom, goal32 = mod(v2,v4)).
  cnf(goal,axiom, goal31 = mul(v0,goal32)).
  cnf(goal,axiom, goal30 = div(goal31,v3)).
  cnf(goal,axiom, goal18 = minus(goal19,goal30)).
  cnf(goal,axiom, goal10 = mod(goal11,goal18)).
  cnf(goal,axiom, goal35 = plus(v2,v4)).
  cnf(goal,axiom, goal36 = plus(v2,v2)).
  cnf(goal,axiom, goal34 = minus(goal35,goal36)).
  cnf(goal,axiom, goal33 = div(goal34,v1)).
  cnf(goal,axiom, goal9 = minus(goal10,goal33)).
  cnf(goal,axiom, goal1 = mul(goal2,goal9)).
  cnf(goal,axiom, goal40 = mul(v3,v3)).
  cnf(goal,axiom, goal42 = div(v2,v0)).
  cnf(goal,axiom, goal44 = div(v0,v2)).
  cnf(goal,axiom, goal48 = mul(v1,v0)).
  cnf(goal,axiom, goal47 = div(goal48,v0)).
  cnf(goal,axiom, goal46 = mod(goal47,v3)).
  cnf(goal,axiom, goal45 = plus(goal46,v3)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal41 = mod(goal42,goal43)).
  cnf(goal,axiom, goal39 = plus(goal40,goal41)).
  cnf(goal,axiom, goal49 = div(v4,v0)).
  cnf(goal,axiom, goal38 = mul(goal39,goal49)).
  cnf(goal,axiom, goal37 = mul(v2,goal38)).
  cnf(goal,axiom, goal0 = min(goal1,goal37)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v3, v0) -> goal14
plus(v0, v2) -> goal25
plus(v2, v2) -> goal36
plus(v4, v2) -> goal35
plus(goal22, v3) -> goal21
plus(goal21, goal23) -> goal20
plus(goal20, goal24) -> goal19
plus(goal40, goal41) -> goal39
plus(goal46, v3) -> goal45
mul(v1, v0) -> goal48
mul(v3, v3) -> goal40
mul(v0, v2) -> goal23
mul(goal2, goal9) -> goal1
mul(goal17, v2) -> goal16
mul(goal13, v2) -> goal12
mul(goal12, v4) -> goal11
mul(goal27, goal28) -> goal26
mul(goal32, v0) -> goal31
mul(goal44, goal45) -> goal43
mul(goal39, goal49) -> goal38
mul(goal38, v2) -> goal37
mod(v1, goal5) -> goal4
mod(v1, v3) -> goal5
mod(goal4, goal6) -> goal3
mod(v0, goal16) -> goal15
mod(v2, v4) -> goal32
mod(goal11, goal18) -> goal10
mod(goal42, goal43) -> goal41
mod(goal47, v3) -> goal46
div(v1, v1) -> goal17
div(v3, v1) -> goal8
div(goal8, v0) -> goal7
div(v0, v2) -> goal44
div(v2, v0) -> goal42
div(v4, v0) -> goal49
div(v4, v4) -> goal29
div(goal25, goal26) -> goal24
div(goal29, v2) -> goal28
div(goal31, v3) -> goal30
div(goal34, v1) -> goal33
div(goal48, v0) -> goal47
max(goal0, goal1) -> goal1
max(goal0, goal37) -> goal37
min(goal1, goal37) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal37) -> goal0
minus(v1, goal7) -> goal6
minus(v3, v2) -> goal27
minus(goal3, v2) -> goal2
minus(v2, v0) -> goal22
minus(goal14, goal15) -> goal13
minus(goal19, goal30) -> goal18
minus(goal10, goal33) -> goal9
minus(goal35, goal36) -> goal34
if(is_not_zero(v1), num1, goal17) -> goal17
if(is_not_zero(v1), goal8, goal8) -> goal8
if(is_not_zero(v1), goal17, goal17) -> goal17
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(v3), goal30, goal30) -> goal30
if(is_not_zero(v0), v1, goal47) -> goal47
if(is_not_zero(v0), goal7, goal7) -> goal7
if(is_not_zero(v0), goal42, goal42) -> goal42
if(is_not_zero(v0), goal47, goal47) -> goal47
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(v2), goal28, goal28) -> goal28
if(is_not_zero(v2), goal44, goal44) -> goal44
if(is_not_zero(v4), num1, goal29) -> goal29
if(is_not_zero(v4), goal29, goal29) -> goal29
if(is_not_zero(goal26), goal24, goal24) -> goal24
if(is_const_pos(v1), goal8, goal8) -> goal8
if(is_const_pos(v1), goal17, goal17) -> goal17
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(v1), goal48, goal48) -> goal48
if(is_const_pos(v3), goal30, goal30) -> goal30
if(is_const_pos(v3), goal40, goal40) -> goal40
if(is_const_pos(v0), goal7, goal7) -> goal7
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(v0), goal42, goal42) -> goal42
if(is_const_pos(v0), goal47, goal47) -> goal47
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(v2), goal28, goal28) -> goal28
if(is_const_pos(v2), goal44, goal44) -> goal44
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v4), goal29, goal29) -> goal29
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal26), goal24, goal24) -> goal24
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal38), goal37, goal37) -> goal37
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal37)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal37, X)) -> goal0
Resolving goal17 -> div(v1, v1)
Resolving goal23 -> mul(v0, v2)
Resolving goal29 -> div(v4, v4)
Resolving goal32 -> mod(v2, v4)
Resolving goal40 -> mul(v3, v3)
Resolving goal42 -> div(v2, v0)
Resolving goal44 -> div(v0, v2)
Resolving goal48 -> mul(v1, v0)
Resolving goal49 -> div(v4, v0)
Resolving goal5 -> mod(v1, v3)
Resolving goal8 -> div(v3, v1)
Resolving goal14 -> plus(v3, v0)
Resolving goal25 -> plus(v0, v2)
Resolving goal35 -> plus(v4, v2)
Resolving goal36 -> plus(v2, v2)
Resolving goal22 -> minus(v2, v0)
Resolving goal27 -> minus(v3, v2)
Resolving goal16 -> mul(div(v1,v1),v2)
Resolving goal28 -> div(div(v4,v4),v2)
Resolving goal31 -> mul(mod(v2,v4),v0)
Resolving goal4 -> mod(v1,mod(v1,v3))
Resolving goal47 -> div(mul(v1,v0),v0)
Resolving goal7 -> div(div(v3,v1),v0)
Resolving goal21 -> plus(minus(v2,v0),v3)
Resolving goal15 -> mod(v0,mul(div(v1,v1),v2))
Resolving goal30 -> div(mul(mod(v2,v4),v0),v3)
Resolving goal46 -> mod(div(mul(v1,v0),v0),v3)
Resolving goal6 -> minus(v1,div(div(v3,v1),v0))
Resolving goal34 -> minus(plus(v4,v2),plus(v2,v2))
Resolving goal45 -> plus(mod(div(mul(v1,v0),v0),v3),v3)
Resolving goal26 -> mul(minus(v3,v2),div(div(v4,v4),v2))
Resolving goal20 -> plus(plus(minus(v2,v0),v3),mul(v0,v2))
Resolving goal33 -> div(minus(plus(v4,v2),plus(v2,v2)),v1)
Resolving goal13 -> minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2)))
Resolving goal43 -> mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3))
Resolving goal3 -> mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0)))
Resolving goal12 -> mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2)
Resolving goal24 -> div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))
Resolving goal11 -> mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4)
Resolving goal2 -> minus(mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0))),v2)
Resolving goal41 -> mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))
Resolving goal39 -> plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3))))
Resolving goal19 -> plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2))))
Resolving goal38 -> mul(plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))),div(v4,v0))
Resolving goal37 -> mul(mul(plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))),div(v4,v0)),v2)
Resolving goal18 -> minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))
Resolving goal10 -> mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3)))
Resolving goal9 -> minus(mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))),div(minus(plus(v4,v2),plus(v2,v2)),v1))
Resolving goal1 -> mul(minus(mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0))),v2),minus(mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))),div(minus(plus(v4,v2),plus(v2,v2)),v1)))
Resolving goal0 -> min(mul(minus(mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0))),v2),minus(mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))),div(minus(plus(v4,v2),plus(v2,v2)),v1))),mul(mul(plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))),div(v4,v0)),v2))

Final substitutions:
  goal17 -> div(v1, v1)
  goal23 -> mul(v0, v2)
  goal29 -> div(v4, v4)
  goal32 -> mod(v2, v4)
  goal40 -> mul(v3, v3)
  goal42 -> div(v2, v0)
  goal44 -> div(v0, v2)
  goal48 -> mul(v1, v0)
  goal49 -> div(v4, v0)
  goal5 -> mod(v1, v3)
  goal8 -> div(v3, v1)
  goal14 -> plus(v3, v0)
  goal25 -> plus(v0, v2)
  goal35 -> plus(v4, v2)
  goal36 -> plus(v2, v2)
  goal22 -> minus(v2, v0)
  goal27 -> minus(v3, v2)
  goal16 -> mul(div(v1,v1),v2)
  goal28 -> div(div(v4,v4),v2)
  goal31 -> mul(mod(v2,v4),v0)
  goal4 -> mod(v1,mod(v1,v3))
  goal47 -> div(mul(v1,v0),v0)
  goal7 -> div(div(v3,v1),v0)
  goal21 -> plus(minus(v2,v0),v3)
  goal15 -> mod(v0,mul(div(v1,v1),v2))
  goal30 -> div(mul(mod(v2,v4),v0),v3)
  goal46 -> mod(div(mul(v1,v0),v0),v3)
  goal6 -> minus(v1,div(div(v3,v1),v0))
  goal34 -> minus(plus(v4,v2),plus(v2,v2))
  goal45 -> plus(mod(div(mul(v1,v0),v0),v3),v3)
  goal26 -> mul(minus(v3,v2),div(div(v4,v4),v2))
  goal20 -> plus(plus(minus(v2,v0),v3),mul(v0,v2))
  goal33 -> div(minus(plus(v4,v2),plus(v2,v2)),v1)
  goal13 -> minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2)))
  goal43 -> mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3))
  goal3 -> mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0)))
  goal12 -> mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2)
  goal24 -> div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))
  goal11 -> mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4)
  goal2 -> minus(mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0))),v2)
  goal41 -> mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))
  goal39 -> plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3))))
  goal19 -> plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2))))
  goal38 -> mul(plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))),div(v4,v0))
  goal37 -> mul(mul(plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))),div(v4,v0)),v2)
  goal18 -> minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))
  goal10 -> mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3)))
  goal9 -> minus(mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))),div(minus(plus(v4,v2),plus(v2,v2)),v1))
  goal1 -> mul(minus(mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0))),v2),minus(mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))),div(minus(plus(v4,v2),plus(v2,v2)),v1)))
  goal0 -> min(mul(minus(mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0))),v2),minus(mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))),div(minus(plus(v4,v2),plus(v2,v2)),v1))),mul(mul(plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))),div(v4,v0)),v2))

Resolved term for goal0:
min(mul(minus(mod(mod(v1,mod(v1,v3)),minus(v1,div(div(v3,v1),v0))),v2),minus(mod(mul(mul(minus(plus(v3,v0),mod(v0,mul(div(v1,v1),v2))),v2),v4),minus(plus(plus(plus(minus(v2,v0),v3),mul(v0,v2)),div(plus(v0,v2),mul(minus(v3,v2),div(div(v4,v4),v2)))),div(mul(mod(v2,v4),v0),v3))),div(minus(plus(v4,v2),plus(v2,v2)),v1))),mul(mul(plus(mul(v3,v3),mod(div(v2,v0),mul(div(v0,v2),plus(mod(div(mul(v1,v0),v0),v3),v3)))),div(v4,v0)),v2))
