Generated goals:
  cnf(goal,axiom, goal2 = mod(v2,v2)).
  cnf(goal,axiom, goal9 = plus(v3,v1)).
  cnf(goal,axiom, goal8 = div(v0,goal9)).
  cnf(goal,axiom, goal7 = div(goal8,v1)).
  cnf(goal,axiom, goal6 = plus(goal7,v3)).
  cnf(goal,axiom, goal11 = mod(v4,v3)).
  cnf(goal,axiom, goal12 = minus(v3,v2)).
  cnf(goal,axiom, goal10 = mod(goal11,goal12)).
  cnf(goal,axiom, goal5 = mod(goal6,goal10)).
  cnf(goal,axiom, goal15 = mod(v0,v1)).
  cnf(goal,axiom, goal14 = mul(v1,goal15)).
  cnf(goal,axiom, goal13 = mod(goal14,v2)).
  cnf(goal,axiom, goal4 = minus(goal5,goal13)).
  cnf(goal,axiom, goal17 = plus(v2,v2)).
  cnf(goal,axiom, goal16 = plus(goal17,v3)).
  cnf(goal,axiom, goal3 = minus(goal4,goal16)).
  cnf(goal,axiom, goal1 = minus(goal2,goal3)).
  cnf(goal,axiom, goal25 = mul(v4,v4)).
  cnf(goal,axiom, goal24 = div(goal25,v0)).
  cnf(goal,axiom, goal28 = minus(v2,v0)).
  cnf(goal,axiom, goal27 = div(goal28,v3)).
  cnf(goal,axiom, goal26 = mod(goal27,v1)).
  cnf(goal,axiom, goal23 = minus(goal24,goal26)).
  cnf(goal,axiom, goal22 = mod(v0,goal23)).
  cnf(goal,axiom, goal21 = minus(goal22,v4)).
  cnf(goal,axiom, goal20 = mul(v0,goal21)).
  cnf(goal,axiom, goal30 = mul(v3,v3)).
  cnf(goal,axiom, goal31 = div(v3,v4)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal19 = plus(goal20,goal29)).
  cnf(goal,axiom, goal33 = mod(v0,v3)).
  cnf(goal,axiom, goal37 = minus(v0,v1)).
  cnf(goal,axiom, goal36 = minus(goal37,v2)).
  cnf(goal,axiom, goal38 = minus(v1,v2)).
  cnf(goal,axiom, goal35 = plus(goal36,goal38)).
  cnf(goal,axiom, goal42 = mul(v1,v2)).
  cnf(goal,axiom, goal41 = plus(goal42,v4)).
  cnf(goal,axiom, goal45 = div(v0,v3)).
  cnf(goal,axiom, goal44 = div(v0,goal45)).
  cnf(goal,axiom, goal48 = minus(v1,v1)).
  cnf(goal,axiom, goal47 = minus(goal48,v0)).
  cnf(goal,axiom, goal49 = mul(v2,v2)).
  cnf(goal,axiom, goal46 = plus(goal47,goal49)).
  cnf(goal,axiom, goal43 = plus(goal44,goal46)).
  cnf(goal,axiom, goal40 = div(goal41,goal43)).
  cnf(goal,axiom, goal39 = mul(v1,goal40)).
  cnf(goal,axiom, goal34 = div(goal35,goal39)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal18 = mul(goal19,goal32)).
  cnf(goal,axiom, goal0 = le(goal1,goal18)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal48
not(num1) -> goal48
plus(v2, v2) -> goal17
plus(v3, v1) -> goal9
plus(goal7, v3) -> goal6
plus(goal17, v3) -> goal16
plus(goal20, goal29) -> goal19
plus(goal36, goal38) -> goal35
plus(goal42, v4) -> goal41
plus(goal44, goal46) -> goal43
plus(goal47, v2) -> goal28
plus(goal47, goal49) -> goal46
mul(X, goal48) -> goal48
mul(v2, v2) -> goal49
mul(v3, v3) -> goal30
mul(v1, v2) -> goal42
mul(v4, v4) -> goal25
mul(goal15, v1) -> goal14
mul(goal21, v0) -> goal20
mul(goal19, goal32) -> goal18
mul(goal48, X) -> goal48
mul(goal40, v1) -> goal39
ne(X, X) -> goal48
mod(X, num1) -> goal48
mod(v2, v2) -> goal2
mod(v0, v3) -> goal33
mod(v0, v1) -> goal15
mod(v0, goal23) -> goal22
mod(goal6, goal10) -> goal5
mod(goal11, goal12) -> goal10
mod(v4, v3) -> goal11
mod(goal14, v2) -> goal13
mod(goal27, v1) -> goal26
mod(goal30, goal31) -> goal29
and(X, goal48) -> goal48
and(goal48, X) -> goal48
div(v3, v4) -> goal31
div(goal8, v1) -> goal7
div(v0, goal9) -> goal8
div(v0, v3) -> goal45
div(v0, goal45) -> goal44
div(goal25, v0) -> goal24
div(goal28, v3) -> goal27
div(goal35, goal39) -> goal34
div(goal41, goal43) -> goal40
lt(X, X) -> goal48
ge(goal18, goal1) -> goal0
gt(X, X) -> goal48
minus(goal2, goal3) -> goal1
minus(v2, v0) -> goal28
minus(v3, v2) -> goal12
minus(v1, v2) -> goal38
minus(v1, v1) -> goal48
minus(v0, v1) -> goal37
minus(goal5, goal13) -> goal4
minus(goal4, goal16) -> goal3
minus(goal24, goal26) -> goal23
minus(goal22, v4) -> goal21
minus(goal33, goal34) -> goal32
minus(goal37, v2) -> goal36
minus(goal48, v0) -> goal47
and(X, not(X)) -> goal48
if(goal48, num1, goal48) -> goal48
if(goal48, goal0, goal48) -> goal48
if(goal0, goal48, goal48) -> goal48
ne(goal48, minus(X, X)) -> goal48
if(is_not_zero(num1), goal48, goal48) -> goal48
if(is_not_zero(v2), goal48, goal2) -> goal2
if(is_not_zero(goal9), goal8, goal8) -> goal8
if(is_not_zero(v3), goal27, goal27) -> goal27
if(is_not_zero(v3), goal45, goal45) -> goal45
if(is_not_zero(v1), goal7, goal7) -> goal7
if(is_not_zero(v0), goal24, goal24) -> goal24
if(is_not_zero(v4), goal31, goal31) -> goal31
if(is_not_zero(goal45), goal44, goal44) -> goal44
if(is_not_zero(goal43), goal40, goal40) -> goal40
if(is_not_zero(goal39), goal34, goal34) -> goal34
if(is_const_neg(X), goal48, goal48) -> goal48
if(is_const_neg(goal48), num1, goal48) -> goal48
if(is_const_pos(X), goal48, goal48) -> goal48
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(v3), goal30, goal30) -> goal30
if(is_const_pos(v3), goal45, goal45) -> goal45
if(is_const_pos(v1), goal7, goal7) -> goal7
if(is_const_pos(v1), goal42, goal42) -> goal42
if(is_const_pos(v0), goal24, goal24) -> goal24
if(is_const_pos(v4), goal25, goal25) -> goal25
if(is_const_pos(v4), goal31, goal31) -> goal31
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal48), num1, goal48) -> goal48
if(is_const_pos(goal43), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal34, goal34) -> goal34
gt(X, max(X, Y)) -> goal48
gt(X, max(Y, X)) -> goal48
gt(goal48, minus(X, X)) -> goal48
gt(min(X, Y), X) -> goal48
gt(min(X, Y), Y) -> goal48
gt(minus(X, X), goal48) -> goal48
and(X, not(or(X, Y))) -> goal48
and(X, and(Y, not(X))) -> goal48
and(X, and(not(X), Y)) -> goal48
and(X, not(or(Y, X))) -> goal48
if(goal48, eq(X, Y), goal48) -> goal48
if(goal48, ge(X, Y), goal48) -> goal48
if(ge(X, Y), goal48, goal48) -> goal48
ne(X, minus(X, minus(Y, Y))) -> goal48
and(ne(X, Y), eq(X, Y)) -> goal48
and(ge(X, Y), gt(Y, X)) -> goal48
gt(X, max(Y, max(X, Z))) -> goal48
gt(X, minus(X, minus(Y, Y))) -> goal48
gt(min(X, Y), max(X, Z)) -> goal48
gt(min(X, Y), max(Z, Y)) -> goal48
gt(min(X, Y), max(Z, X)) -> goal48
gt(min(X, Y), max(Y, Z)) -> goal48
Resolving goal48 -> num0
Resolving goal48 -> gt(X, X)
Resolving goal48 -> lt(X, X)
Resolving goal48 -> ne(X, X)
Resolving goal48 -> not(num1)
Resolving goal11 -> mod(v4, v3)
Resolving goal15 -> mod(v0, v1)
Resolving goal2 -> mod(v2, v2)
Resolving goal25 -> mul(v4, v4)
Resolving goal30 -> mul(v3, v3)
Resolving goal31 -> div(v3, v4)
Resolving goal33 -> mod(v0, v3)
Resolving goal42 -> mul(v1, v2)
Resolving goal45 -> div(v0, v3)
Resolving goal49 -> mul(v2, v2)
Resolving goal17 -> plus(v2, v2)
Resolving goal48 -> mod(X, num1)
Resolving goal9 -> plus(v3, v1)
Resolving goal12 -> minus(v3, v2)
Resolving goal28 -> minus(v2, v0)
Resolving goal37 -> minus(v0, v1)
Resolving goal38 -> minus(v1, v2)
Resolving goal48 -> minus(v1, v1)
Resolving goal47 -> minus(num0,v0)
Resolving goal48 -> and(X, not(X))
Resolving goal48 -> gt(X, max(X, Y))
Resolving goal48 -> gt(X, max(Y, X))
Resolving goal48 -> gt(min(X, Y), X)
Resolving goal48 -> gt(min(X, Y), Y)
Resolving goal14 -> mul(mod(v0,v1),v1)
Resolving goal24 -> div(mul(v4,v4),v0)
Resolving goal44 -> div(v0,div(v0,v3))
Resolving goal41 -> plus(mul(v1,v2),v4)
Resolving goal8 -> div(v0,plus(v3,v1))
Resolving goal16 -> plus(plus(v2,v2),v3)
Resolving goal27 -> div(minus(v2,v0),v3)
Resolving goal48 -> and(X, not(or(X, Y)))
Resolving goal48 -> and(X, not(or(Y, X)))
Resolving goal36 -> minus(minus(v0,v1),v2)
Resolving goal48 -> and(X, and(Y, not(X)))
Resolving goal48 -> and(X, and(not(X), Y))
Resolving goal48 -> and(ge(X, Y), gt(Y, X))
Resolving goal48 -> and(ne(X, Y), eq(X, Y))
Resolving goal48 -> gt(X, max(Y, max(X, Z)))
Resolving goal48 -> gt(min(X, Y), max(X, Z))
Resolving goal48 -> gt(min(X, Y), max(Y, Z))
Resolving goal48 -> gt(min(X, Y), max(Z, X))
Resolving goal48 -> gt(min(X, Y), max(Z, Y))
Resolving goal13 -> mod(mul(mod(v0,v1),v1),v2)
Resolving goal29 -> mod(mul(v3,v3),div(v3,v4))
Resolving goal7 -> div(div(v0,plus(v3,v1)),v1)
Resolving goal10 -> mod(mod(v4,v3),minus(v3,v2))
Resolving goal26 -> mod(div(minus(v2,v0),v3),v1)
Resolving goal48 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal48 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal46 -> plus(minus(num0,v0),mul(v2,v2))
Resolving goal6 -> plus(div(div(v0,plus(v3,v1)),v1),v3)
Resolving goal35 -> plus(minus(minus(v0,v1),v2),minus(v1,v2))
Resolving goal23 -> minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))
Resolving goal43 -> plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))
Resolving goal22 -> mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1)))
Resolving goal5 -> mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2)))
Resolving goal21 -> minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4)
Resolving goal20 -> mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0)
Resolving goal40 -> div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2))))
Resolving goal39 -> mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1)
Resolving goal4 -> minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2))
Resolving goal19 -> plus(mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0),mod(mul(v3,v3),div(v3,v4)))
Resolving goal3 -> minus(minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2)),plus(plus(v2,v2),v3))
Resolving goal34 -> div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1))
Resolving goal1 -> minus(mod(v2,v2),minus(minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2)),plus(plus(v2,v2),v3)))
Resolving goal32 -> minus(mod(v0,v3),div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1)))
Resolving goal18 -> mul(plus(mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0),mod(mul(v3,v3),div(v3,v4))),minus(mod(v0,v3),div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1))))
Resolving goal0 -> ge(mul(plus(mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0),mod(mul(v3,v3),div(v3,v4))),minus(mod(v0,v3),div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1)))),minus(mod(v2,v2),minus(minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2)),plus(plus(v2,v2),v3))))

Final substitutions:
  goal48 -> num0
  goal11 -> mod(v4, v3)
  goal15 -> mod(v0, v1)
  goal2 -> mod(v2, v2)
  goal25 -> mul(v4, v4)
  goal30 -> mul(v3, v3)
  goal31 -> div(v3, v4)
  goal33 -> mod(v0, v3)
  goal42 -> mul(v1, v2)
  goal45 -> div(v0, v3)
  goal49 -> mul(v2, v2)
  goal17 -> plus(v2, v2)
  goal9 -> plus(v3, v1)
  goal12 -> minus(v3, v2)
  goal28 -> minus(v2, v0)
  goal37 -> minus(v0, v1)
  goal38 -> minus(v1, v2)
  goal47 -> minus(num0,v0)
  goal14 -> mul(mod(v0,v1),v1)
  goal24 -> div(mul(v4,v4),v0)
  goal44 -> div(v0,div(v0,v3))
  goal41 -> plus(mul(v1,v2),v4)
  goal8 -> div(v0,plus(v3,v1))
  goal16 -> plus(plus(v2,v2),v3)
  goal27 -> div(minus(v2,v0),v3)
  goal36 -> minus(minus(v0,v1),v2)
  goal13 -> mod(mul(mod(v0,v1),v1),v2)
  goal29 -> mod(mul(v3,v3),div(v3,v4))
  goal7 -> div(div(v0,plus(v3,v1)),v1)
  goal10 -> mod(mod(v4,v3),minus(v3,v2))
  goal26 -> mod(div(minus(v2,v0),v3),v1)
  goal46 -> plus(minus(num0,v0),mul(v2,v2))
  goal6 -> plus(div(div(v0,plus(v3,v1)),v1),v3)
  goal35 -> plus(minus(minus(v0,v1),v2),minus(v1,v2))
  goal23 -> minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))
  goal43 -> plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))
  goal22 -> mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1)))
  goal5 -> mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2)))
  goal21 -> minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4)
  goal20 -> mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0)
  goal40 -> div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2))))
  goal39 -> mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1)
  goal4 -> minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2))
  goal19 -> plus(mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0),mod(mul(v3,v3),div(v3,v4)))
  goal3 -> minus(minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2)),plus(plus(v2,v2),v3))
  goal34 -> div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1))
  goal1 -> minus(mod(v2,v2),minus(minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2)),plus(plus(v2,v2),v3)))
  goal32 -> minus(mod(v0,v3),div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1)))
  goal18 -> mul(plus(mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0),mod(mul(v3,v3),div(v3,v4))),minus(mod(v0,v3),div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1))))
  goal0 -> ge(mul(plus(mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0),mod(mul(v3,v3),div(v3,v4))),minus(mod(v0,v3),div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1)))),minus(mod(v2,v2),minus(minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2)),plus(plus(v2,v2),v3))))

Resolved term for goal0:
ge(mul(plus(mul(minus(mod(v0,minus(div(mul(v4,v4),v0),mod(div(minus(v2,v0),v3),v1))),v4),v0),mod(mul(v3,v3),div(v3,v4))),minus(mod(v0,v3),div(plus(minus(minus(v0,v1),v2),minus(v1,v2)),mul(div(plus(mul(v1,v2),v4),plus(div(v0,div(v0,v3)),plus(minus(num0,v0),mul(v2,v2)))),v1)))),minus(mod(v2,v2),minus(minus(mod(plus(div(div(v0,plus(v3,v1)),v1),v3),mod(mod(v4,v3),minus(v3,v2))),mod(mul(mod(v0,v1),v1),v2)),plus(plus(v2,v2),v3))))
