Generated goals:
  cnf(goal,axiom, goal4 = mod(v4,v4)).
  cnf(goal,axiom, goal6 = div(v1,v1)).
  cnf(goal,axiom, goal5 = plus(goal6,v1)).
  cnf(goal,axiom, goal3 = plus(goal4,goal5)).
  cnf(goal,axiom, goal2 = plus(v3,goal3)).
  cnf(goal,axiom, goal9 = minus(v0,v4)).
  cnf(goal,axiom, goal8 = mul(v3,goal9)).
  cnf(goal,axiom, goal7 = mul(goal8,v1)).
  cnf(goal,axiom, goal1 = mul(goal2,goal7)).
  cnf(goal,axiom, goal14 = mul(v3,v1)).
  cnf(goal,axiom, goal19 = div(v0,v4)).
  cnf(goal,axiom, goal18 = mul(goal19,v1)).
  cnf(goal,axiom, goal17 = plus(v4,goal18)).
  cnf(goal,axiom, goal20 = plus(v4,v1)).
  cnf(goal,axiom, goal16 = plus(goal17,goal20)).
  cnf(goal,axiom, goal21 = mul(v1,v3)).
  cnf(goal,axiom, goal15 = minus(goal16,goal21)).
  cnf(goal,axiom, goal13 = plus(goal14,goal15)).
  cnf(goal,axiom, goal12 = div(v1,goal13)).
  cnf(goal,axiom, goal23 = mul(v3,v0)).
  cnf(goal,axiom, goal24 = minus(v3,v1)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal11 = plus(goal12,goal22)).
  cnf(goal,axiom, goal28 = minus(v0,v0)).
  cnf(goal,axiom, goal27 = plus(v0,goal28)).
  cnf(goal,axiom, goal31 = plus(v0,v3)).
  cnf(goal,axiom, goal30 = plus(v1,goal31)).
  cnf(goal,axiom, goal29 = minus(goal30,v3)).
  cnf(goal,axiom, goal26 = plus(goal27,goal29)).
  cnf(goal,axiom, goal35 = div(v2,v2)).
  cnf(goal,axiom, goal34 = minus(v3,goal35)).
  cnf(goal,axiom, goal37 = div(v4,v4)).
  cnf(goal,axiom, goal36 = mod(v1,goal37)).
  cnf(goal,axiom, goal33 = mul(goal34,goal36)).
  cnf(goal,axiom, goal39 = mod(v3,v1)).
  cnf(goal,axiom, goal44 = mul(v0,v4)).
  cnf(goal,axiom, goal43 = mod(goal44,v4)).
  cnf(goal,axiom, goal47 = div(v1,v0)).
  cnf(goal,axiom, goal46 = mul(v3,goal47)).
  cnf(goal,axiom, goal45 = mod(goal46,v2)).
  cnf(goal,axiom, goal42 = minus(goal43,goal45)).
  cnf(goal,axiom, goal41 = plus(v4,goal42)).
  cnf(goal,axiom, goal49 = mod(v2,v3)).
  cnf(goal,axiom, goal48 = div(v0,goal49)).
  cnf(goal,axiom, goal40 = mod(goal41,goal48)).
  cnf(goal,axiom, goal38 = plus(goal39,goal40)).
  cnf(goal,axiom, goal32 = div(goal33,goal38)).
  cnf(goal,axiom, goal25 = mod(goal26,goal32)).
  cnf(goal,axiom, goal10 = plus(goal11,goal25)).
  cnf(goal,axiom, goal0 = min(goal1,goal10)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal27
goal21 -> goal14
plus(goal4, goal5) -> goal3
plus(v4, v1) -> goal20
plus(goal6, v1) -> goal5
plus(goal3, v3) -> goal2
plus(goal14, goal15) -> goal13
plus(goal18, v4) -> goal17
plus(goal17, goal20) -> goal16
plus(goal12, goal22) -> goal11
plus(goal23, goal24) -> goal22
plus(goal11, goal25) -> goal10
plus(goal27, v3) -> goal31
plus(goal27, goal29) -> goal26
plus(goal31, v1) -> goal30
plus(goal39, goal40) -> goal38
plus(goal42, v4) -> goal41
mul(goal2, goal7) -> goal1
mul(v3, v1) -> goal14
mul(goal9, v3) -> goal8
mul(goal9, goal14) -> goal7
mul(goal8, v1) -> goal7
mul(goal19, v1) -> goal18
mul(goal27, v4) -> goal44
mul(goal27, v3) -> goal23
mul(goal34, goal36) -> goal33
mul(goal47, v3) -> goal46
mod(v4, v4) -> goal4
mod(v1, goal37) -> goal36
mod(v3, v1) -> goal39
mod(goal26, goal32) -> goal25
mod(v2, v3) -> goal49
mod(goal44, v4) -> goal43
mod(goal46, v2) -> goal45
mod(goal41, goal48) -> goal40
div(v4, v4) -> goal37
div(v1, v1) -> goal6
div(v1, goal13) -> goal12
div(v1, goal27) -> goal47
div(goal27, v4) -> goal19
div(goal27, goal49) -> goal48
div(v2, v2) -> goal35
div(goal33, goal38) -> goal32
max(goal16, goal13) -> goal16
max(goal0, goal1) -> goal1
max(goal0, goal10) -> goal10
min(goal1, goal10) -> goal0
min(goal16, goal13) -> goal13
min(goal28, num0) -> goal28
min(goal0, goal1) -> goal0
min(goal0, goal10) -> goal0
minus(num0, goal28) -> goal28
minus(v3, v1) -> goal24
minus(v3, goal35) -> goal34
minus(goal9, goal28) -> goal9
minus(goal16, goal14) -> goal15
minus(goal28, goal28) -> goal28
minus(goal27, v4) -> goal9
minus(goal27, goal28) -> goal27
minus(goal27, goal27) -> goal28
minus(goal31, goal24) -> goal29
minus(goal30, v3) -> goal29
minus(goal43, goal45) -> goal42
if(is_not_zero(v4), num0, goal4) -> goal4
if(is_not_zero(v4), num1, goal37) -> goal37
if(is_not_zero(v4), goal19, goal19) -> goal19
if(is_not_zero(v4), goal37, goal37) -> goal37
if(is_not_zero(v1), num1, goal6) -> goal6
if(is_not_zero(v1), goal6, goal6) -> goal6
if(is_not_zero(goal13), goal12, goal12) -> goal12
if(is_not_zero(goal27), goal47, goal47) -> goal47
if(is_not_zero(v2), num1, goal35) -> goal35
if(is_not_zero(v2), goal35, goal35) -> goal35
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_not_zero(goal38), goal32, goal32) -> goal32
if(is_const_pos(v4), goal19, goal19) -> goal19
if(is_const_pos(v4), goal37, goal37) -> goal37
if(is_const_pos(v1), goal6, goal6) -> goal6
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(v3), goal14, goal14) -> goal14
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal9), goal7, goal7) -> goal7
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal27), goal23, goal23) -> goal23
if(is_const_pos(goal27), goal44, goal44) -> goal44
if(is_const_pos(goal27), goal47, goal47) -> goal47
if(is_const_pos(v2), goal35, goal35) -> goal35
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal38), goal32, goal32) -> goal32
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
max(goal13, min(goal14, goal16)) -> goal13
min(goal13, max(X, goal16)) -> goal13
min(goal28, max(X, num0)) -> goal28
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal10)) -> goal0
min(goal0, max(goal10, X)) -> goal0
Resolving goal27 -> v0
Resolving goal19 -> div(v0,v4)
Resolving goal23 -> mul(v0,v3)
Resolving goal44 -> mul(v0,v4)
Resolving goal47 -> div(v1,v0)
Resolving goal14 -> mul(v3, v1)
Resolving goal31 -> plus(v0,v3)
Resolving goal35 -> div(v2, v2)
Resolving goal37 -> div(v4, v4)
Resolving goal39 -> mod(v3, v1)
Resolving goal4 -> mod(v4, v4)
Resolving goal49 -> mod(v2, v3)
Resolving goal6 -> div(v1, v1)
Resolving goal20 -> plus(v4, v1)
Resolving goal28 -> minus(v0,v0)
Resolving goal9 -> minus(v0,v4)
Resolving goal24 -> minus(v3, v1)
Resolving goal18 -> mul(div(v0,v4),v1)
Resolving goal36 -> mod(v1,div(v4,v4))
Resolving goal43 -> mod(mul(v0,v4),v4)
Resolving goal46 -> mul(div(v1,v0),v3)
Resolving goal48 -> div(v0,mod(v2,v3))
Resolving goal5 -> plus(div(v1,v1),v1)
Resolving goal30 -> plus(plus(v0,v3),v1)
Resolving goal34 -> minus(v3,div(v2,v2))
Resolving goal8 -> mul(minus(v0,v4),v3)
Resolving goal45 -> mod(mul(div(v1,v0),v3),v2)
Resolving goal17 -> plus(mul(div(v0,v4),v1),v4)
Resolving goal7 -> mul(minus(v0,v4),mul(v3,v1))
Resolving goal7 -> mul(mul(minus(v0,v4),v3),v1)
Resolving goal22 -> plus(mul(v0,v3),minus(v3,v1))
Resolving goal29 -> minus(plus(plus(v0,v3),v1),v3)
Resolving goal29 -> minus(plus(v0,v3),minus(v3,v1))
Resolving goal3 -> plus(mod(v4,v4),plus(div(v1,v1),v1))
Resolving goal26 -> plus(v0,minus(plus(plus(v0,v3),v1),v3))
Resolving goal33 -> mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4)))
Resolving goal16 -> plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1))
Resolving goal2 -> plus(plus(mod(v4,v4),plus(div(v1,v1),v1)),v3)
Resolving goal42 -> minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2))
Resolving goal41 -> plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4)
Resolving goal15 -> minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1))
Resolving goal1 -> mul(plus(plus(mod(v4,v4),plus(div(v1,v1),v1)),v3),mul(minus(v0,v4),mul(v3,v1)))
Resolving goal13 -> plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))
Resolving goal40 -> mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3)))
Resolving goal12 -> div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1))))
Resolving goal38 -> plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3))))
Resolving goal11 -> plus(div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))),plus(mul(v0,v3),minus(v3,v1)))
Resolving goal32 -> div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3)))))
Resolving goal25 -> mod(plus(v0,minus(plus(plus(v0,v3),v1),v3)),div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3))))))
Resolving goal10 -> plus(plus(div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))),plus(mul(v0,v3),minus(v3,v1))),mod(plus(v0,minus(plus(plus(v0,v3),v1),v3)),div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3)))))))
Resolving goal0 -> min(mul(plus(plus(mod(v4,v4),plus(div(v1,v1),v1)),v3),mul(minus(v0,v4),mul(v3,v1))),plus(plus(div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))),plus(mul(v0,v3),minus(v3,v1))),mod(plus(v0,minus(plus(plus(v0,v3),v1),v3)),div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3))))))))

Final substitutions:
  goal27 -> v0
  goal19 -> div(v0,v4)
  goal23 -> mul(v0,v3)
  goal44 -> mul(v0,v4)
  goal47 -> div(v1,v0)
  goal14 -> mul(v3, v1)
  goal31 -> plus(v0,v3)
  goal35 -> div(v2, v2)
  goal37 -> div(v4, v4)
  goal39 -> mod(v3, v1)
  goal4 -> mod(v4, v4)
  goal49 -> mod(v2, v3)
  goal6 -> div(v1, v1)
  goal20 -> plus(v4, v1)
  goal28 -> minus(v0,v0)
  goal9 -> minus(v0,v4)
  goal24 -> minus(v3, v1)
  goal18 -> mul(div(v0,v4),v1)
  goal36 -> mod(v1,div(v4,v4))
  goal43 -> mod(mul(v0,v4),v4)
  goal46 -> mul(div(v1,v0),v3)
  goal48 -> div(v0,mod(v2,v3))
  goal5 -> plus(div(v1,v1),v1)
  goal30 -> plus(plus(v0,v3),v1)
  goal34 -> minus(v3,div(v2,v2))
  goal8 -> mul(minus(v0,v4),v3)
  goal45 -> mod(mul(div(v1,v0),v3),v2)
  goal17 -> plus(mul(div(v0,v4),v1),v4)
  goal7 -> mul(minus(v0,v4),mul(v3,v1))
  goal22 -> plus(mul(v0,v3),minus(v3,v1))
  goal29 -> minus(plus(plus(v0,v3),v1),v3)
  goal3 -> plus(mod(v4,v4),plus(div(v1,v1),v1))
  goal26 -> plus(v0,minus(plus(plus(v0,v3),v1),v3))
  goal33 -> mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4)))
  goal16 -> plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1))
  goal2 -> plus(plus(mod(v4,v4),plus(div(v1,v1),v1)),v3)
  goal42 -> minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2))
  goal41 -> plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4)
  goal15 -> minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1))
  goal1 -> mul(plus(plus(mod(v4,v4),plus(div(v1,v1),v1)),v3),mul(minus(v0,v4),mul(v3,v1)))
  goal13 -> plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))
  goal40 -> mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3)))
  goal12 -> div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1))))
  goal38 -> plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3))))
  goal11 -> plus(div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))),plus(mul(v0,v3),minus(v3,v1)))
  goal32 -> div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3)))))
  goal25 -> mod(plus(v0,minus(plus(plus(v0,v3),v1),v3)),div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3))))))
  goal10 -> plus(plus(div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))),plus(mul(v0,v3),minus(v3,v1))),mod(plus(v0,minus(plus(plus(v0,v3),v1),v3)),div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3)))))))
  goal0 -> min(mul(plus(plus(mod(v4,v4),plus(div(v1,v1),v1)),v3),mul(minus(v0,v4),mul(v3,v1))),plus(plus(div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))),plus(mul(v0,v3),minus(v3,v1))),mod(plus(v0,minus(plus(plus(v0,v3),v1),v3)),div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3))))))))

Resolved term for goal0:
min(mul(plus(plus(mod(v4,v4),plus(div(v1,v1),v1)),v3),mul(minus(v0,v4),mul(v3,v1))),plus(plus(div(v1,plus(mul(v3,v1),minus(plus(plus(mul(div(v0,v4),v1),v4),plus(v4,v1)),mul(v3,v1)))),plus(mul(v0,v3),minus(v3,v1))),mod(plus(v0,minus(plus(plus(v0,v3),v1),v3)),div(mul(minus(v3,div(v2,v2)),mod(v1,div(v4,v4))),plus(mod(v3,v1),mod(plus(minus(mod(mul(v0,v4),v4),mod(mul(div(v1,v0),v3),v2)),v4),div(v0,mod(v2,v3))))))))
