Generated goals:
  cnf(goal,axiom, goal4 = mod(v0,v4)).
  cnf(goal,axiom, goal3 = mul(v2,goal4)).
  cnf(goal,axiom, goal2 = mul(v4,goal3)).
  cnf(goal,axiom, goal7 = mod(v2,v0)).
  cnf(goal,axiom, goal6 = plus(v0,goal7)).
  cnf(goal,axiom, goal5 = minus(goal6,v4)).
  cnf(goal,axiom, goal1 = minus(goal2,goal5)).
  cnf(goal,axiom, goal13 = div(v4,v1)).
  cnf(goal,axiom, goal12 = div(v4,goal13)).
  cnf(goal,axiom, goal14 = div(v3,v2)).
  cnf(goal,axiom, goal11 = div(goal12,goal14)).
  cnf(goal,axiom, goal15 = minus(v3,v2)).
  cnf(goal,axiom, goal10 = plus(goal11,goal15)).
  cnf(goal,axiom, goal9 = plus(v0,goal10)).
  cnf(goal,axiom, goal21 = div(v4,v0)).
  cnf(goal,axiom, goal23 = minus(v0,v1)).
  cnf(goal,axiom, goal22 = div(goal23,v0)).
  cnf(goal,axiom, goal20 = div(goal21,goal22)).
  cnf(goal,axiom, goal19 = mul(goal20,v0)).
  cnf(goal,axiom, goal24 = div(v4,v2)).
  cnf(goal,axiom, goal18 = plus(goal19,goal24)).
  cnf(goal,axiom, goal29 = plus(v0,v1)).
  cnf(goal,axiom, goal28 = minus(v2,goal29)).
  cnf(goal,axiom, goal32 = mul(v3,v0)).
  cnf(goal,axiom, goal31 = plus(v3,goal32)).
  cnf(goal,axiom, goal30 = minus(v1,goal31)).
  cnf(goal,axiom, goal27 = mul(goal28,goal30)).
  cnf(goal,axiom, goal36 = plus(v1,v1)).
  cnf(goal,axiom, goal35 = mul(goal36,v1)).
  cnf(goal,axiom, goal34 = mod(goal35,v0)).
  cnf(goal,axiom, goal39 = mod(v4,v3)).
  cnf(goal,axiom, goal38 = plus(v0,goal39)).
  cnf(goal,axiom, goal41 = mul(v2,v0)).
  cnf(goal,axiom, goal40 = minus(v4,goal41)).
  cnf(goal,axiom, goal37 = mod(goal38,goal40)).
  cnf(goal,axiom, goal33 = div(goal34,goal37)).
  cnf(goal,axiom, goal26 = minus(goal27,goal33)).
  cnf(goal,axiom, goal25 = plus(goal26,v2)).
  cnf(goal,axiom, goal17 = mod(goal18,goal25)).
  cnf(goal,axiom, goal44 = mod(v1,v0)).
  cnf(goal,axiom, goal46 = plus(v3,v0)).
  cnf(goal,axiom, goal47 = div(v0,v4)).
  cnf(goal,axiom, goal45 = plus(goal46,goal47)).
  cnf(goal,axiom, goal43 = minus(goal44,goal45)).
  cnf(goal,axiom, goal49 = minus(v3,v1)).
  cnf(goal,axiom, goal48 = mul(v4,goal49)).
  cnf(goal,axiom, goal42 = mul(goal43,goal48)).
  cnf(goal,axiom, goal16 = div(goal17,goal42)).
  cnf(goal,axiom, goal8 = mul(goal9,goal16)).
  cnf(goal,axiom, goal0 = max(goal1,goal8)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal7, v0) -> goal6
plus(v1, v0) -> goal29
plus(v1, v1) -> goal36
plus(v3, v0) -> goal46
plus(goal11, goal15) -> goal10
plus(goal10, v0) -> goal9
plus(goal19, goal24) -> goal18
plus(goal32, v3) -> goal31
plus(goal39, v0) -> goal38
plus(goal26, v2) -> goal25
plus(goal46, goal47) -> goal45
mul(goal4, v2) -> goal3
mul(goal3, v4) -> goal2
mul(v2, v0) -> goal41
mul(v3, v0) -> goal32
mul(goal9, goal16) -> goal8
mul(goal20, v0) -> goal19
mul(goal28, goal30) -> goal27
mul(goal36, v1) -> goal35
mul(goal43, goal48) -> goal42
mul(goal49, v4) -> goal48
mod(v0, v4) -> goal4
mod(v4, v3) -> goal39
mod(v2, v0) -> goal7
mod(v1, v0) -> goal44
mod(goal18, goal25) -> goal17
mod(goal35, v0) -> goal34
mod(goal38, goal40) -> goal37
div(v0, v4) -> goal47
div(v4, v0) -> goal21
div(v4, v2) -> goal24
div(v4, goal13) -> goal12
div(v4, v1) -> goal13
div(goal12, goal14) -> goal11
div(v3, v2) -> goal14
div(goal21, goal22) -> goal20
div(goal23, v0) -> goal22
div(goal34, goal37) -> goal33
div(goal17, goal42) -> goal16
max(goal1, goal8) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal8) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal8) -> goal8
minus(v0, v1) -> goal23
minus(v4, goal41) -> goal40
minus(v2, goal29) -> goal28
minus(goal2, goal5) -> goal1
minus(goal6, v4) -> goal5
minus(v1, goal31) -> goal30
minus(v3, v2) -> goal15
minus(v3, v1) -> goal49
minus(goal27, goal33) -> goal26
minus(goal44, goal45) -> goal43
if(is_not_zero(v0), goal21, goal21) -> goal21
if(is_not_zero(v0), goal22, goal22) -> goal22
if(is_not_zero(v4), goal47, goal47) -> goal47
if(is_not_zero(v2), goal14, goal14) -> goal14
if(is_not_zero(v2), goal24, goal24) -> goal24
if(is_not_zero(goal13), goal12, goal12) -> goal12
if(is_not_zero(v1), goal13, goal13) -> goal13
if(is_not_zero(goal14), goal11, goal11) -> goal11
if(is_not_zero(goal22), goal20, goal20) -> goal20
if(is_not_zero(goal37), goal33, goal33) -> goal33
if(is_not_zero(goal42), goal16, goal16) -> goal16
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v0), goal21, goal21) -> goal21
if(is_const_pos(v0), goal22, goal22) -> goal22
if(is_const_pos(v4), goal47, goal47) -> goal47
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v2), goal14, goal14) -> goal14
if(is_const_pos(v2), goal24, goal24) -> goal24
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(goal14), goal11, goal11) -> goal11
if(is_const_pos(v3), goal32, goal32) -> goal32
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal22), goal20, goal20) -> goal20
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal37), goal33, goal33) -> goal33
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal42), goal16, goal16) -> goal16
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal8)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal8, max(X, goal0)) -> goal8
Resolving goal13 -> div(v4, v1)
Resolving goal14 -> div(v3, v2)
Resolving goal21 -> div(v4, v0)
Resolving goal24 -> div(v4, v2)
Resolving goal32 -> mul(v3, v0)
Resolving goal39 -> mod(v4, v3)
Resolving goal4 -> mod(v0, v4)
Resolving goal41 -> mul(v2, v0)
Resolving goal44 -> mod(v1, v0)
Resolving goal47 -> div(v0, v4)
Resolving goal7 -> mod(v2, v0)
Resolving goal29 -> plus(v1, v0)
Resolving goal36 -> plus(v1, v1)
Resolving goal46 -> plus(v3, v0)
Resolving goal15 -> minus(v3, v2)
Resolving goal23 -> minus(v0, v1)
Resolving goal49 -> minus(v3, v1)
Resolving goal12 -> div(v4,div(v4,v1))
Resolving goal3 -> mul(mod(v0,v4),v2)
Resolving goal31 -> plus(mul(v3,v0),v3)
Resolving goal35 -> mul(plus(v1,v1),v1)
Resolving goal38 -> plus(mod(v4,v3),v0)
Resolving goal6 -> plus(mod(v2,v0),v0)
Resolving goal22 -> div(minus(v0,v1),v0)
Resolving goal40 -> minus(v4,mul(v2,v0))
Resolving goal48 -> mul(minus(v3,v1),v4)
Resolving goal28 -> minus(v2,plus(v1,v0))
Resolving goal2 -> mul(mul(mod(v0,v4),v2),v4)
Resolving goal34 -> mod(mul(plus(v1,v1),v1),v0)
Resolving goal45 -> plus(plus(v3,v0),div(v0,v4))
Resolving goal30 -> minus(v1,plus(mul(v3,v0),v3))
Resolving goal5 -> minus(plus(mod(v2,v0),v0),v4)
Resolving goal11 -> div(div(v4,div(v4,v1)),div(v3,v2))
Resolving goal20 -> div(div(v4,v0),div(minus(v0,v1),v0))
Resolving goal19 -> mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0)
Resolving goal37 -> mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0)))
Resolving goal43 -> minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4)))
Resolving goal10 -> plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2))
Resolving goal27 -> mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3)))
Resolving goal18 -> plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2))
Resolving goal9 -> plus(plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2)),v0)
Resolving goal1 -> minus(mul(mul(mod(v0,v4),v2),v4),minus(plus(mod(v2,v0),v0),v4))
Resolving goal42 -> mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4))
Resolving goal33 -> div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))
Resolving goal26 -> minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0)))))
Resolving goal25 -> plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)
Resolving goal17 -> mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2))
Resolving goal16 -> div(mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)),mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4)))
Resolving goal8 -> mul(plus(plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2)),v0),div(mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)),mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4))))
Resolving goal0 -> max(minus(mul(mul(mod(v0,v4),v2),v4),minus(plus(mod(v2,v0),v0),v4)),mul(plus(plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2)),v0),div(mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)),mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4)))))

Final substitutions:
  goal13 -> div(v4, v1)
  goal14 -> div(v3, v2)
  goal21 -> div(v4, v0)
  goal24 -> div(v4, v2)
  goal32 -> mul(v3, v0)
  goal39 -> mod(v4, v3)
  goal4 -> mod(v0, v4)
  goal41 -> mul(v2, v0)
  goal44 -> mod(v1, v0)
  goal47 -> div(v0, v4)
  goal7 -> mod(v2, v0)
  goal29 -> plus(v1, v0)
  goal36 -> plus(v1, v1)
  goal46 -> plus(v3, v0)
  goal15 -> minus(v3, v2)
  goal23 -> minus(v0, v1)
  goal49 -> minus(v3, v1)
  goal12 -> div(v4,div(v4,v1))
  goal3 -> mul(mod(v0,v4),v2)
  goal31 -> plus(mul(v3,v0),v3)
  goal35 -> mul(plus(v1,v1),v1)
  goal38 -> plus(mod(v4,v3),v0)
  goal6 -> plus(mod(v2,v0),v0)
  goal22 -> div(minus(v0,v1),v0)
  goal40 -> minus(v4,mul(v2,v0))
  goal48 -> mul(minus(v3,v1),v4)
  goal28 -> minus(v2,plus(v1,v0))
  goal2 -> mul(mul(mod(v0,v4),v2),v4)
  goal34 -> mod(mul(plus(v1,v1),v1),v0)
  goal45 -> plus(plus(v3,v0),div(v0,v4))
  goal30 -> minus(v1,plus(mul(v3,v0),v3))
  goal5 -> minus(plus(mod(v2,v0),v0),v4)
  goal11 -> div(div(v4,div(v4,v1)),div(v3,v2))
  goal20 -> div(div(v4,v0),div(minus(v0,v1),v0))
  goal19 -> mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0)
  goal37 -> mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0)))
  goal43 -> minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4)))
  goal10 -> plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2))
  goal27 -> mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3)))
  goal18 -> plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2))
  goal9 -> plus(plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2)),v0)
  goal1 -> minus(mul(mul(mod(v0,v4),v2),v4),minus(plus(mod(v2,v0),v0),v4))
  goal42 -> mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4))
  goal33 -> div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))
  goal26 -> minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0)))))
  goal25 -> plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)
  goal17 -> mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2))
  goal16 -> div(mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)),mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4)))
  goal8 -> mul(plus(plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2)),v0),div(mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)),mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4))))
  goal0 -> max(minus(mul(mul(mod(v0,v4),v2),v4),minus(plus(mod(v2,v0),v0),v4)),mul(plus(plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2)),v0),div(mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)),mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4)))))

Resolved term for goal0:
max(minus(mul(mul(mod(v0,v4),v2),v4),minus(plus(mod(v2,v0),v0),v4)),mul(plus(plus(div(div(v4,div(v4,v1)),div(v3,v2)),minus(v3,v2)),v0),div(mod(plus(mul(div(div(v4,v0),div(minus(v0,v1),v0)),v0),div(v4,v2)),plus(minus(mul(minus(v2,plus(v1,v0)),minus(v1,plus(mul(v3,v0),v3))),div(mod(mul(plus(v1,v1),v1),v0),mod(plus(mod(v4,v3),v0),minus(v4,mul(v2,v0))))),v2)),mul(minus(mod(v1,v0),plus(plus(v3,v0),div(v0,v4))),mul(minus(v3,v1),v4)))))
