Generated goals:
  cnf(goal,axiom, goal4 = minus(v3,v4)).
  cnf(goal,axiom, goal3 = div(v0,goal4)).
  cnf(goal,axiom, goal7 = minus(v3,v3)).
  cnf(goal,axiom, goal6 = mul(v3,goal7)).
  cnf(goal,axiom, goal5 = div(goal6,v1)).
  cnf(goal,axiom, goal2 = plus(goal3,goal5)).
  cnf(goal,axiom, goal10 = minus(v1,v0)).
  cnf(goal,axiom, goal9 = div(v2,goal10)).
  cnf(goal,axiom, goal11 = mod(v0,v1)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal1 = minus(goal2,goal8)).
  cnf(goal,axiom, goal15 = mul(v2,v3)).
  cnf(goal,axiom, goal14 = minus(v2,goal15)).
  cnf(goal,axiom, goal13 = div(v4,goal14)).
  cnf(goal,axiom, goal21 = plus(v1,v0)).
  cnf(goal,axiom, goal28 = mod(v0,v1)).
  cnf(goal,axiom, goal27 = mul(goal28,v2)).
  cnf(goal,axiom, goal26 = mod(goal27,v3)).
  cnf(goal,axiom, goal30 = mul(v2,v3)).
  cnf(goal,axiom, goal29 = div(goal30,v1)).
  cnf(goal,axiom, goal25 = mul(goal26,goal29)).
  cnf(goal,axiom, goal24 = plus(v3,goal25)).
  cnf(goal,axiom, goal31 = mul(v0,v0)).
  cnf(goal,axiom, goal23 = div(goal24,goal31)).
  cnf(goal,axiom, goal22 = minus(v3,goal23)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal33 = mul(v3,v4)).
  cnf(goal,axiom, goal32 = div(goal33,v4)).
  cnf(goal,axiom, goal19 = mod(goal20,goal32)).
  cnf(goal,axiom, goal37 = mul(v4,v0)).
  cnf(goal,axiom, goal38 = mul(v2,v0)).
  cnf(goal,axiom, goal36 = div(goal37,goal38)).
  cnf(goal,axiom, goal41 = mod(v3,v4)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal43 = mod(v3,v0)).
  cnf(goal,axiom, goal42 = div(goal43,v1)).
  cnf(goal,axiom, goal39 = mul(goal40,goal42)).
  cnf(goal,axiom, goal35 = mul(goal36,goal39)).
  cnf(goal,axiom, goal34 = div(v1,goal35)).
  cnf(goal,axiom, goal18 = mul(goal19,goal34)).
  cnf(goal,axiom, goal46 = mod(v0,v2)).
  cnf(goal,axiom, goal45 = div(goal46,v2)).
  cnf(goal,axiom, goal44 = minus(v0,goal45)).
  cnf(goal,axiom, goal17 = minus(goal18,goal44)).
  cnf(goal,axiom, goal49 = mul(v0,v4)).
  cnf(goal,axiom, goal48 = div(v3,goal49)).
  cnf(goal,axiom, goal47 = div(v3,goal48)).
  cnf(goal,axiom, goal16 = mul(goal17,goal47)).
  cnf(goal,axiom, goal12 = plus(goal13,goal16)).
  cnf(goal,axiom, goal0 = eq(goal1,goal12)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal7
goal6 -> goal7
goal28 -> goal11
goal30 -> goal15
goal49 -> goal37
not(num1) -> goal7
plus(goal3, goal5) -> goal2
plus(v1, v0) -> goal21
plus(goal9, goal11) -> goal8
plus(goal13, goal16) -> goal12
plus(goal21, goal22) -> goal20
plus(goal25, v3) -> goal24
mul(X, goal7) -> goal7
mul(v4, v3) -> goal33
mul(v4, v0) -> goal37
mul(v0, v0) -> goal31
mul(goal7, X) -> goal7
mul(v2, v3) -> goal15
mul(v2, v0) -> goal38
mul(goal11, v2) -> goal27
mul(goal26, goal29) -> goal25
mul(goal19, goal34) -> goal18
mul(goal36, goal39) -> goal35
mul(goal41, v4) -> goal40
mul(goal40, goal42) -> goal39
mul(goal17, goal47) -> goal16
ne(X, X) -> goal7
mod(X, num1) -> goal7
mod(v3, v4) -> goal41
mod(v3, v0) -> goal43
mod(v0, v1) -> goal11
mod(v0, v2) -> goal46
mod(goal27, v3) -> goal26
mod(goal20, goal32) -> goal19
eq(goal1, goal12) -> goal0
and(X, goal7) -> goal7
and(goal7, X) -> goal7
div(v3, goal37) -> goal48
div(v3, goal48) -> goal47
div(v4, goal14) -> goal13
div(v0, goal4) -> goal3
div(goal7, v1) -> goal5
div(v1, goal35) -> goal34
div(v2, goal10) -> goal9
div(goal15, v1) -> goal29
div(goal24, goal31) -> goal23
div(goal33, v4) -> goal32
div(goal37, goal38) -> goal36
div(goal43, v1) -> goal42
div(goal46, v2) -> goal45
lt(X, X) -> goal7
gt(X, X) -> goal7
minus(v3, v3) -> goal7
minus(v3, v4) -> goal4
minus(v3, goal23) -> goal22
minus(v3, goal22) -> goal23
minus(v0, goal45) -> goal44
minus(v1, v0) -> goal10
minus(goal2, goal8) -> goal1
minus(v2, goal15) -> goal14
minus(goal15, goal15) -> goal7
minus(goal24, v3) -> goal25
minus(goal33, goal33) -> goal7
minus(goal18, goal44) -> goal17
and(X, not(X)) -> goal7
if(goal7, num1, goal7) -> goal7
if(goal7, goal7, goal0) -> goal0
if(goal7, goal0, goal7) -> goal7
ne(goal7, minus(X, X)) -> goal7
if(is_not_zero(num1), goal7, goal7) -> goal7
if(is_not_zero(goal4), goal3, goal3) -> goal3
if(is_not_zero(v4), goal32, goal32) -> goal32
if(is_not_zero(v1), goal5, goal5) -> goal5
if(is_not_zero(v1), goal29, goal29) -> goal29
if(is_not_zero(v1), goal42, goal42) -> goal42
if(is_not_zero(goal10), goal9, goal9) -> goal9
if(is_not_zero(v2), goal45, goal45) -> goal45
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal31), goal23, goal23) -> goal23
if(is_not_zero(goal37), goal48, goal48) -> goal48
if(is_not_zero(goal38), goal36, goal36) -> goal36
if(is_not_zero(goal35), goal34, goal34) -> goal34
if(is_not_zero(goal48), goal47, goal47) -> goal47
if(is_const_neg(X), goal7, goal7) -> goal7
if(is_const_neg(goal7), num1, goal7) -> goal7
if(is_const_pos(X), goal7, goal7) -> goal7
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v4), goal33, goal33) -> goal33
if(is_const_pos(v4), goal32, goal32) -> goal32
if(is_const_pos(v4), goal37, goal37) -> goal37
if(is_const_pos(v0), goal31, goal31) -> goal31
if(is_const_pos(goal7), num1, goal7) -> goal7
if(is_const_pos(v1), goal5, goal5) -> goal5
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(v1), goal42, goal42) -> goal42
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v2), goal15, goal15) -> goal15
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(v2), goal45, goal45) -> goal45
if(is_const_pos(goal11), goal27, goal27) -> goal27
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal31), goal23, goal23) -> goal23
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal37), goal48, goal48) -> goal48
if(is_const_pos(goal38), goal36, goal36) -> goal36
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal48), goal47, goal47) -> goal47
max(goal7, minus(X, X)) -> goal7
gt(X, max(X, Y)) -> goal7
gt(X, max(Y, X)) -> goal7
gt(goal7, minus(X, X)) -> goal7
gt(min(X, Y), X) -> goal7
gt(min(X, Y), Y) -> goal7
gt(minus(X, X), goal7) -> goal7
minus(goal4, minus(v4, v4)) -> goal4
minus(goal10, minus(v0, v0)) -> goal10
minus(goal8, minus(goal8, goal1)) -> goal1
minus(goal23, minus(goal23, goal22)) -> goal22
minus(goal45, minus(goal45, goal44)) -> goal44
minus(goal44, minus(goal44, goal17)) -> goal17
and(X, not(or(X, Y))) -> goal7
and(X, and(Y, not(X))) -> goal7
and(X, and(not(X), Y)) -> goal7
and(X, not(or(Y, X))) -> goal7
if(goal7, eq(X, Y), goal7) -> goal7
if(goal7, ge(X, Y), goal7) -> goal7
if(ge(X, Y), goal7, goal7) -> goal7
ne(X, minus(X, minus(Y, Y))) -> goal7
and(ne(X, Y), eq(X, Y)) -> goal7
and(ge(X, Y), gt(Y, X)) -> goal7
gt(X, max(Y, max(X, Z))) -> goal7
gt(X, minus(X, minus(Y, Y))) -> goal7
gt(min(X, Y), max(X, Z)) -> goal7
gt(min(X, Y), max(Z, Y)) -> goal7
gt(min(X, Y), max(Z, X)) -> goal7
gt(min(X, Y), max(Y, Z)) -> goal7
Resolving goal7 -> num0
Resolving goal7 -> gt(X, X)
Resolving goal7 -> lt(X, X)
Resolving goal7 -> ne(X, X)
Resolving goal7 -> not(num1)
Resolving goal11 -> mod(v0, v1)
Resolving goal15 -> mul(v2, v3)
Resolving goal31 -> mul(v0, v0)
Resolving goal33 -> mul(v4, v3)
Resolving goal37 -> mul(v4, v0)
Resolving goal38 -> mul(v2, v0)
Resolving goal41 -> mod(v3, v4)
Resolving goal43 -> mod(v3, v0)
Resolving goal46 -> mod(v0, v2)
Resolving goal21 -> plus(v1, v0)
Resolving goal5 -> div(num0,v1)
Resolving goal7 -> mod(X, num1)
Resolving goal10 -> minus(v1, v0)
Resolving goal4 -> minus(v3, v4)
Resolving goal7 -> minus(v3, v3)
Resolving goal7 -> and(X, not(X))
Resolving goal7 -> gt(X, max(X, Y))
Resolving goal7 -> gt(X, max(Y, X))
Resolving goal7 -> gt(min(X, Y), X)
Resolving goal7 -> gt(min(X, Y), Y)
Resolving goal27 -> mul(mod(v0,v1),v2)
Resolving goal29 -> div(mul(v2,v3),v1)
Resolving goal32 -> div(mul(v4,v3),v4)
Resolving goal40 -> mul(mod(v3,v4),v4)
Resolving goal42 -> div(mod(v3,v0),v1)
Resolving goal45 -> div(mod(v0,v2),v2)
Resolving goal48 -> div(v3,mul(v4,v0))
Resolving goal14 -> minus(v2,mul(v2,v3))
Resolving goal3 -> div(v0,minus(v3,v4))
Resolving goal9 -> div(v2,minus(v1,v0))
Resolving goal7 -> and(X, not(or(X, Y)))
Resolving goal7 -> and(X, not(or(Y, X)))
Resolving goal7 -> and(X, and(Y, not(X)))
Resolving goal7 -> and(X, and(not(X), Y))
Resolving goal7 -> and(ge(X, Y), gt(Y, X))
Resolving goal7 -> and(ne(X, Y), eq(X, Y))
Resolving goal7 -> gt(X, max(Y, max(X, Z)))
Resolving goal7 -> gt(min(X, Y), max(X, Z))
Resolving goal7 -> gt(min(X, Y), max(Y, Z))
Resolving goal7 -> gt(min(X, Y), max(Z, X))
Resolving goal7 -> gt(min(X, Y), max(Z, Y))
Resolving goal26 -> mod(mul(mod(v0,v1),v2),v3)
Resolving goal36 -> div(mul(v4,v0),mul(v2,v0))
Resolving goal47 -> div(v3,div(v3,mul(v4,v0)))
Resolving goal13 -> div(v4,minus(v2,mul(v2,v3)))
Resolving goal44 -> minus(v0,div(mod(v0,v2),v2))
Resolving goal7 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal7 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal8 -> plus(div(v2,minus(v1,v0)),mod(v0,v1))
Resolving goal2 -> plus(div(v0,minus(v3,v4)),div(num0,v1))
Resolving goal39 -> mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))
Resolving goal25 -> mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1))
Resolving goal24 -> plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3)
Resolving goal35 -> mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1)))
Resolving goal23 -> div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0))
Resolving goal34 -> div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))
Resolving goal1 -> minus(plus(div(v0,minus(v3,v4)),div(num0,v1)),plus(div(v2,minus(v1,v0)),mod(v0,v1)))
Resolving goal22 -> minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))
Resolving goal20 -> plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0))))
Resolving goal19 -> mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4))
Resolving goal18 -> mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1)))))
Resolving goal17 -> minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2)))
Resolving goal16 -> mul(minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2))),div(v3,div(v3,mul(v4,v0))))
Resolving goal12 -> plus(div(v4,minus(v2,mul(v2,v3))),mul(minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2))),div(v3,div(v3,mul(v4,v0)))))
Resolving goal0 -> eq(minus(plus(div(v0,minus(v3,v4)),div(num0,v1)),plus(div(v2,minus(v1,v0)),mod(v0,v1))),plus(div(v4,minus(v2,mul(v2,v3))),mul(minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2))),div(v3,div(v3,mul(v4,v0))))))

Final substitutions:
  goal7 -> num0
  goal11 -> mod(v0, v1)
  goal15 -> mul(v2, v3)
  goal31 -> mul(v0, v0)
  goal33 -> mul(v4, v3)
  goal37 -> mul(v4, v0)
  goal38 -> mul(v2, v0)
  goal41 -> mod(v3, v4)
  goal43 -> mod(v3, v0)
  goal46 -> mod(v0, v2)
  goal21 -> plus(v1, v0)
  goal5 -> div(num0,v1)
  goal10 -> minus(v1, v0)
  goal4 -> minus(v3, v4)
  goal27 -> mul(mod(v0,v1),v2)
  goal29 -> div(mul(v2,v3),v1)
  goal32 -> div(mul(v4,v3),v4)
  goal40 -> mul(mod(v3,v4),v4)
  goal42 -> div(mod(v3,v0),v1)
  goal45 -> div(mod(v0,v2),v2)
  goal48 -> div(v3,mul(v4,v0))
  goal14 -> minus(v2,mul(v2,v3))
  goal3 -> div(v0,minus(v3,v4))
  goal9 -> div(v2,minus(v1,v0))
  goal26 -> mod(mul(mod(v0,v1),v2),v3)
  goal36 -> div(mul(v4,v0),mul(v2,v0))
  goal47 -> div(v3,div(v3,mul(v4,v0)))
  goal13 -> div(v4,minus(v2,mul(v2,v3)))
  goal44 -> minus(v0,div(mod(v0,v2),v2))
  goal8 -> plus(div(v2,minus(v1,v0)),mod(v0,v1))
  goal2 -> plus(div(v0,minus(v3,v4)),div(num0,v1))
  goal39 -> mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))
  goal25 -> mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1))
  goal24 -> plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3)
  goal35 -> mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1)))
  goal23 -> div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0))
  goal34 -> div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))
  goal1 -> minus(plus(div(v0,minus(v3,v4)),div(num0,v1)),plus(div(v2,minus(v1,v0)),mod(v0,v1)))
  goal22 -> minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))
  goal20 -> plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0))))
  goal19 -> mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4))
  goal18 -> mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1)))))
  goal17 -> minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2)))
  goal16 -> mul(minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2))),div(v3,div(v3,mul(v4,v0))))
  goal12 -> plus(div(v4,minus(v2,mul(v2,v3))),mul(minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2))),div(v3,div(v3,mul(v4,v0)))))
  goal0 -> eq(minus(plus(div(v0,minus(v3,v4)),div(num0,v1)),plus(div(v2,minus(v1,v0)),mod(v0,v1))),plus(div(v4,minus(v2,mul(v2,v3))),mul(minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2))),div(v3,div(v3,mul(v4,v0))))))

Resolved term for goal0:
eq(minus(plus(div(v0,minus(v3,v4)),div(num0,v1)),plus(div(v2,minus(v1,v0)),mod(v0,v1))),plus(div(v4,minus(v2,mul(v2,v3))),mul(minus(mul(mod(plus(plus(v1,v0),minus(v3,div(plus(mul(mod(mul(mod(v0,v1),v2),v3),div(mul(v2,v3),v1)),v3),mul(v0,v0)))),div(mul(v4,v3),v4)),div(v1,mul(div(mul(v4,v0),mul(v2,v0)),mul(mul(mod(v3,v4),v4),div(mod(v3,v0),v1))))),minus(v0,div(mod(v0,v2),v2))),div(v3,div(v3,mul(v4,v0))))))
