Generated goals:
  cnf(goal,axiom, goal6 = div(v2,v1)).
  cnf(goal,axiom, goal5 = plus(goal6,v2)).
  cnf(goal,axiom, goal8 = minus(v0,v4)).
  cnf(goal,axiom, goal9 = mul(v3,v0)).
  cnf(goal,axiom, goal7 = plus(goal8,goal9)).
  cnf(goal,axiom, goal4 = minus(goal5,goal7)).
  cnf(goal,axiom, goal10 = minus(v1,v1)).
  cnf(goal,axiom, goal3 = mod(goal4,goal10)).
  cnf(goal,axiom, goal13 = div(v1,v1)).
  cnf(goal,axiom, goal14 = div(v3,v1)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal18 = minus(v4,v2)).
  cnf(goal,axiom, goal17 = div(v4,goal18)).
  cnf(goal,axiom, goal19 = mod(v0,v1)).
  cnf(goal,axiom, goal16 = div(goal17,goal19)).
  cnf(goal,axiom, goal26 = div(v3,v2)).
  cnf(goal,axiom, goal25 = plus(goal26,v4)).
  cnf(goal,axiom, goal24 = div(goal25,v4)).
  cnf(goal,axiom, goal23 = mul(v2,goal24)).
  cnf(goal,axiom, goal22 = plus(v2,goal23)).
  cnf(goal,axiom, goal27 = minus(v4,v0)).
  cnf(goal,axiom, goal21 = mod(goal22,goal27)).
  cnf(goal,axiom, goal20 = minus(goal21,v4)).
  cnf(goal,axiom, goal15 = minus(goal16,goal20)).
  cnf(goal,axiom, goal11 = div(goal12,goal15)).
  cnf(goal,axiom, goal2 = div(goal3,goal11)).
  cnf(goal,axiom, goal30 = mul(v0,v1)).
  cnf(goal,axiom, goal29 = div(v1,goal30)).
  cnf(goal,axiom, goal38 = mul(v0,v4)).
  cnf(goal,axiom, goal37 = plus(goal38,v2)).
  cnf(goal,axiom, goal36 = div(v0,goal37)).
  cnf(goal,axiom, goal35 = minus(goal36,v1)).
  cnf(goal,axiom, goal34 = mod(goal35,v3)).
  cnf(goal,axiom, goal33 = mul(v3,goal34)).
  cnf(goal,axiom, goal32 = mul(goal33,v0)).
  cnf(goal,axiom, goal31 = mul(v4,goal32)).
  cnf(goal,axiom, goal28 = mul(goal29,goal31)).
  cnf(goal,axiom, goal1 = plus(goal2,goal28)).
  cnf(goal,axiom, goal45 = mul(v1,v0)).
  cnf(goal,axiom, goal44 = minus(goal45,v3)).
  cnf(goal,axiom, goal43 = minus(goal44,v4)).
  cnf(goal,axiom, goal46 = div(v4,v3)).
  cnf(goal,axiom, goal42 = mod(goal43,goal46)).
  cnf(goal,axiom, goal41 = mul(goal42,v2)).
  cnf(goal,axiom, goal40 = mod(v0,goal41)).
  cnf(goal,axiom, goal49 = minus(v3,v2)).
  cnf(goal,axiom, goal48 = mod(v3,goal49)).
  cnf(goal,axiom, goal47 = div(v1,goal48)).
  cnf(goal,axiom, goal39 = plus(goal40,goal47)).
  cnf(goal,axiom, goal0 = eq(goal1,goal39)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal10
goal45 -> goal30
not(num1) -> goal10
plus(goal6, v2) -> goal5
plus(goal13, goal14) -> goal12
plus(goal26, v4) -> goal25
plus(goal23, v2) -> goal22
plus(goal2, goal28) -> goal1
plus(goal38, v2) -> goal37
plus(goal35, v1) -> goal36
plus(goal40, goal47) -> goal39
mul(X, goal10) -> goal10
mul(v0, v1) -> goal30
mul(v0, v4) -> goal38
mul(goal9, goal34) -> goal32
mul(v3, v0) -> goal9
mul(goal10, X) -> goal10
mul(goal24, v2) -> goal23
mul(goal29, goal31) -> goal28
mul(goal38, goal33) -> goal31
mul(goal34, v3) -> goal33
mul(goal33, v0) -> goal32
mul(goal32, v4) -> goal31
mul(goal42, v2) -> goal41
ne(X, X) -> goal10
mod(X, num1) -> goal10
mod(v0, v1) -> goal19
mod(v0, goal41) -> goal40
mod(v3, goal49) -> goal48
mod(goal4, goal10) -> goal3
mod(goal22, goal27) -> goal21
mod(goal35, v3) -> goal34
mod(goal43, goal46) -> goal42
eq(goal1, goal39) -> goal0
and(X, goal10) -> goal10
and(goal10, X) -> goal10
div(v2, v1) -> goal6
div(v1, v1) -> goal13
div(v1, goal30) -> goal29
div(v1, goal48) -> goal47
div(v0, goal37) -> goal36
div(v4, v3) -> goal46
div(v4, goal18) -> goal17
div(v3, v2) -> goal26
div(v3, v1) -> goal14
div(goal3, goal11) -> goal2
div(goal12, goal15) -> goal11
div(goal17, goal19) -> goal16
div(goal25, v4) -> goal24
lt(X, X) -> goal10
gt(X, X) -> goal10
minus(v1, v1) -> goal10
minus(goal5, goal7) -> goal4
minus(v0, v4) -> goal8
minus(v4, v2) -> goal18
minus(v4, v0) -> goal27
minus(goal9, goal27) -> goal7
minus(v3, v2) -> goal49
minus(goal10, goal8) -> goal27
minus(goal10, goal27) -> goal8
minus(goal16, goal20) -> goal15
minus(goal21, v4) -> goal20
minus(goal30, v3) -> goal44
minus(goal36, v1) -> goal35
minus(goal44, v4) -> goal43
and(X, not(X)) -> goal10
if(goal10, num1, goal10) -> goal10
if(goal10, goal10, goal0) -> goal0
if(goal10, goal0, goal10) -> goal10
mul(goal9, mul(goal34, v4)) -> goal31
ne(goal10, minus(X, X)) -> goal10
if(is_not_zero(num1), goal10, goal10) -> goal10
if(is_not_zero(v2), goal26, goal26) -> goal26
if(is_not_zero(v1), num1, goal13) -> goal13
if(is_not_zero(v1), goal6, goal6) -> goal6
if(is_not_zero(v1), goal13, goal13) -> goal13
if(is_not_zero(v1), goal14, goal14) -> goal14
if(is_not_zero(v4), goal24, goal24) -> goal24
if(is_not_zero(v3), goal46, goal46) -> goal46
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(goal19), goal16, goal16) -> goal16
if(is_not_zero(goal15), goal11, goal11) -> goal11
if(is_not_zero(goal11), goal2, goal2) -> goal2
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_not_zero(goal48), goal47, goal47) -> goal47
if(is_const_neg(X), goal10, goal10) -> goal10
if(is_const_neg(goal10), num1, goal10) -> goal10
if(is_const_pos(X), goal10, goal10) -> goal10
if(is_const_pos(v2), goal26, goal26) -> goal26
if(is_const_pos(v1), goal6, goal6) -> goal6
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(v1), goal14, goal14) -> goal14
if(is_const_pos(v0), goal30, goal30) -> goal30
if(is_const_pos(v0), goal38, goal38) -> goal38
if(is_const_pos(v4), goal24, goal24) -> goal24
if(is_const_pos(goal9), goal32, goal32) -> goal32
if(is_const_pos(v3), goal9, goal9) -> goal9
if(is_const_pos(v3), goal46, goal46) -> goal46
if(is_const_pos(goal10), num1, goal10) -> goal10
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal19), goal16, goal16) -> goal16
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal15), goal11, goal11) -> goal11
if(is_const_pos(goal11), goal2, goal2) -> goal2
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal38), goal31, goal31) -> goal31
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal48), goal47, goal47) -> goal47
gt(X, max(X, Y)) -> goal10
gt(X, max(Y, X)) -> goal10
gt(goal10, minus(X, X)) -> goal10
gt(min(X, Y), X) -> goal10
gt(min(X, Y), Y) -> goal10
gt(minus(X, X), goal10) -> goal10
and(X, not(or(X, Y))) -> goal10
and(X, and(Y, not(X))) -> goal10
and(X, and(not(X), Y)) -> goal10
and(X, not(or(Y, X))) -> goal10
if(goal10, eq(X, Y), goal10) -> goal10
if(goal10, ge(X, Y), goal10) -> goal10
if(ge(X, Y), goal10, goal10) -> goal10
ne(X, minus(X, minus(Y, Y))) -> goal10
and(ne(X, Y), eq(X, Y)) -> goal10
and(ge(X, Y), gt(Y, X)) -> goal10
gt(X, max(Y, max(X, Z))) -> goal10
gt(X, minus(X, minus(Y, Y))) -> goal10
gt(min(X, Y), max(X, Z)) -> goal10
gt(min(X, Y), max(Z, Y)) -> goal10
gt(min(X, Y), max(Z, X)) -> goal10
gt(min(X, Y), max(Y, Z)) -> goal10
Resolving goal10 -> num0
Resolving goal10 -> gt(X, X)
Resolving goal10 -> lt(X, X)
Resolving goal10 -> ne(X, X)
Resolving goal10 -> not(num1)
Resolving goal13 -> div(v1, v1)
Resolving goal14 -> div(v3, v1)
Resolving goal19 -> mod(v0, v1)
Resolving goal26 -> div(v3, v2)
Resolving goal30 -> mul(v0, v1)
Resolving goal38 -> mul(v0, v4)
Resolving goal46 -> div(v4, v3)
Resolving goal6 -> div(v2, v1)
Resolving goal9 -> mul(v3, v0)
Resolving goal10 -> mod(X, num1)
Resolving goal10 -> minus(v1, v1)
Resolving goal18 -> minus(v4, v2)
Resolving goal27 -> minus(v4, v0)
Resolving goal49 -> minus(v3, v2)
Resolving goal8 -> minus(v0, v4)
Resolving goal10 -> and(X, not(X))
Resolving goal10 -> gt(X, max(X, Y))
Resolving goal10 -> gt(X, max(Y, X))
Resolving goal10 -> gt(min(X, Y), X)
Resolving goal10 -> gt(min(X, Y), Y)
Resolving goal29 -> div(v1,mul(v0,v1))
Resolving goal25 -> plus(div(v3,v2),v4)
Resolving goal37 -> plus(mul(v0,v4),v2)
Resolving goal5 -> plus(div(v2,v1),v2)
Resolving goal17 -> div(v4,minus(v4,v2))
Resolving goal44 -> minus(mul(v0,v1),v3)
Resolving goal48 -> mod(v3,minus(v3,v2))
Resolving goal10 -> and(X, not(or(X, Y)))
Resolving goal10 -> and(X, not(or(Y, X)))
Resolving goal10 -> and(X, and(Y, not(X)))
Resolving goal10 -> and(X, and(not(X), Y))
Resolving goal10 -> and(ge(X, Y), gt(Y, X))
Resolving goal10 -> and(ne(X, Y), eq(X, Y))
Resolving goal10 -> gt(X, max(Y, max(X, Z)))
Resolving goal10 -> gt(min(X, Y), max(X, Z))
Resolving goal10 -> gt(min(X, Y), max(Y, Z))
Resolving goal10 -> gt(min(X, Y), max(Z, X))
Resolving goal10 -> gt(min(X, Y), max(Z, Y))
Resolving goal8 -> minus(num0,minus(v4,v0))
Resolving goal12 -> plus(div(v1,v1),div(v3,v1))
Resolving goal24 -> div(plus(div(v3,v2),v4),v4)
Resolving goal36 -> div(v0,plus(mul(v0,v4),v2))
Resolving goal10 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal10 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal47 -> div(v1,mod(v3,minus(v3,v2)))
Resolving goal43 -> minus(minus(mul(v0,v1),v3),v4)
Resolving goal7 -> minus(mul(v3,v0),minus(v4,v0))
Resolving goal23 -> mul(div(plus(div(v3,v2),v4),v4),v2)
Resolving goal16 -> div(div(v4,minus(v4,v2)),mod(v0,v1))
Resolving goal35 -> minus(div(v0,plus(mul(v0,v4),v2)),v1)
Resolving goal22 -> plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2)
Resolving goal34 -> mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3)
Resolving goal42 -> mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3))
Resolving goal33 -> mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3)
Resolving goal41 -> mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2)
Resolving goal4 -> minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0)))
Resolving goal32 -> mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0)
Resolving goal32 -> mul(mul(v3,v0),mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3))
Resolving goal21 -> mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0))
Resolving goal40 -> mod(v0,mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2))
Resolving goal3 -> mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0)
Resolving goal31 -> mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4)
Resolving goal31 -> mul(mul(v0,v4),mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3))
Resolving goal31 -> mul(mul(v3,v0),mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v4))
Resolving goal20 -> minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)
Resolving goal28 -> mul(div(v1,mul(v0,v1)),mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4))
Resolving goal39 -> plus(mod(v0,mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2)),div(v1,mod(v3,minus(v3,v2))))
Resolving goal15 -> minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4))
Resolving goal11 -> div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)))
Resolving goal2 -> div(mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0),div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4))))
Resolving goal1 -> plus(div(mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0),div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)))),mul(div(v1,mul(v0,v1)),mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4)))
Resolving goal0 -> eq(plus(div(mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0),div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)))),mul(div(v1,mul(v0,v1)),mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4))),plus(mod(v0,mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2)),div(v1,mod(v3,minus(v3,v2)))))

Final substitutions:
  goal10 -> num0
  goal13 -> div(v1, v1)
  goal14 -> div(v3, v1)
  goal19 -> mod(v0, v1)
  goal26 -> div(v3, v2)
  goal30 -> mul(v0, v1)
  goal38 -> mul(v0, v4)
  goal46 -> div(v4, v3)
  goal6 -> div(v2, v1)
  goal9 -> mul(v3, v0)
  goal18 -> minus(v4, v2)
  goal27 -> minus(v4, v0)
  goal49 -> minus(v3, v2)
  goal8 -> minus(v0, v4)
  goal29 -> div(v1,mul(v0,v1))
  goal25 -> plus(div(v3,v2),v4)
  goal37 -> plus(mul(v0,v4),v2)
  goal5 -> plus(div(v2,v1),v2)
  goal17 -> div(v4,minus(v4,v2))
  goal44 -> minus(mul(v0,v1),v3)
  goal48 -> mod(v3,minus(v3,v2))
  goal12 -> plus(div(v1,v1),div(v3,v1))
  goal24 -> div(plus(div(v3,v2),v4),v4)
  goal36 -> div(v0,plus(mul(v0,v4),v2))
  goal47 -> div(v1,mod(v3,minus(v3,v2)))
  goal43 -> minus(minus(mul(v0,v1),v3),v4)
  goal7 -> minus(mul(v3,v0),minus(v4,v0))
  goal23 -> mul(div(plus(div(v3,v2),v4),v4),v2)
  goal16 -> div(div(v4,minus(v4,v2)),mod(v0,v1))
  goal35 -> minus(div(v0,plus(mul(v0,v4),v2)),v1)
  goal22 -> plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2)
  goal34 -> mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3)
  goal42 -> mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3))
  goal33 -> mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3)
  goal41 -> mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2)
  goal4 -> minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0)))
  goal32 -> mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0)
  goal21 -> mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0))
  goal40 -> mod(v0,mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2))
  goal3 -> mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0)
  goal31 -> mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4)
  goal20 -> minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)
  goal28 -> mul(div(v1,mul(v0,v1)),mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4))
  goal39 -> plus(mod(v0,mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2)),div(v1,mod(v3,minus(v3,v2))))
  goal15 -> minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4))
  goal11 -> div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)))
  goal2 -> div(mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0),div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4))))
  goal1 -> plus(div(mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0),div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)))),mul(div(v1,mul(v0,v1)),mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4)))
  goal0 -> eq(plus(div(mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0),div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)))),mul(div(v1,mul(v0,v1)),mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4))),plus(mod(v0,mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2)),div(v1,mod(v3,minus(v3,v2)))))

Resolved term for goal0:
eq(plus(div(mod(minus(plus(div(v2,v1),v2),minus(mul(v3,v0),minus(v4,v0))),num0),div(plus(div(v1,v1),div(v3,v1)),minus(div(div(v4,minus(v4,v2)),mod(v0,v1)),minus(mod(plus(mul(div(plus(div(v3,v2),v4),v4),v2),v2),minus(v4,v0)),v4)))),mul(div(v1,mul(v0,v1)),mul(mul(mul(mod(minus(div(v0,plus(mul(v0,v4),v2)),v1),v3),v3),v0),v4))),plus(mod(v0,mul(mod(minus(minus(mul(v0,v1),v3),v4),div(v4,v3)),v2)),div(v1,mod(v3,minus(v3,v2)))))
