Generated goals:
  cnf(goal,axiom, goal3 = mod(v3,v4)).
  cnf(goal,axiom, goal6 = mod(v0,v3)).
  cnf(goal,axiom, goal9 = mod(v3,v0)).
  cnf(goal,axiom, goal8 = mul(goal9,v4)).
  cnf(goal,axiom, goal10 = div(v3,v1)).
  cnf(goal,axiom, goal7 = mul(goal8,goal10)).
  cnf(goal,axiom, goal5 = plus(goal6,goal7)).
  cnf(goal,axiom, goal16 = plus(v4,v1)).
  cnf(goal,axiom, goal17 = div(v3,v4)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal14 = div(v0,goal15)).
  cnf(goal,axiom, goal13 = mul(goal14,v3)).
  cnf(goal,axiom, goal18 = mul(v1,v0)).
  cnf(goal,axiom, goal12 = plus(goal13,goal18)).
  cnf(goal,axiom, goal11 = div(goal12,v1)).
  cnf(goal,axiom, goal4 = minus(goal5,goal11)).
  cnf(goal,axiom, goal2 = div(goal3,goal4)).
  cnf(goal,axiom, goal20 = div(v3,v4)).
  cnf(goal,axiom, goal23 = mod(v4,v0)).
  cnf(goal,axiom, goal22 = div(v0,goal23)).
  cnf(goal,axiom, goal26 = plus(v3,v3)).
  cnf(goal,axiom, goal25 = mod(v0,goal26)).
  cnf(goal,axiom, goal24 = mod(v3,goal25)).
  cnf(goal,axiom, goal21 = mul(goal22,goal24)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal1 = plus(goal2,goal19)).
  cnf(goal,axiom, goal31 = mul(v4,v4)).
  cnf(goal,axiom, goal35 = minus(v2,v3)).
  cnf(goal,axiom, goal34 = div(goal35,v3)).
  cnf(goal,axiom, goal33 = div(goal34,v1)).
  cnf(goal,axiom, goal32 = div(goal33,v3)).
  cnf(goal,axiom, goal30 = minus(goal31,goal32)).
  cnf(goal,axiom, goal29 = div(v1,goal30)).
  cnf(goal,axiom, goal37 = plus(v4,v1)).
  cnf(goal,axiom, goal36 = mod(goal37,v4)).
  cnf(goal,axiom, goal28 = minus(goal29,goal36)).
  cnf(goal,axiom, goal41 = plus(v4,v1)).
  cnf(goal,axiom, goal40 = div(v1,goal41)).
  cnf(goal,axiom, goal39 = mul(goal40,v1)).
  cnf(goal,axiom, goal45 = minus(v4,v3)).
  cnf(goal,axiom, goal44 = plus(v0,goal45)).
  cnf(goal,axiom, goal43 = minus(v0,goal44)).
  cnf(goal,axiom, goal47 = plus(v1,v0)).
  cnf(goal,axiom, goal49 = div(v3,v2)).
  cnf(goal,axiom, goal48 = plus(goal49,v3)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal42 = div(goal43,goal46)).
  cnf(goal,axiom, goal38 = plus(goal39,goal42)).
  cnf(goal,axiom, goal27 = mul(goal28,goal38)).
  cnf(goal,axiom, goal0 = min(goal1,goal27)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal20 -> goal17
goal37 -> goal16
goal41 -> goal16
plus(v3, v3) -> goal26
plus(goal6, goal7) -> goal5
plus(v0, v1) -> goal47
plus(v1, v4) -> goal16
plus(goal16, goal17) -> goal15
plus(goal13, goal18) -> goal12
plus(goal2, goal19) -> goal1
plus(goal39, goal42) -> goal38
plus(goal45, v0) -> goal44
plus(goal49, v3) -> goal48
mul(v4, v4) -> goal31
mul(v0, v1) -> goal18
mul(goal9, v4) -> goal8
mul(goal8, goal10) -> goal7
mul(goal17, goal21) -> goal19
mul(goal14, v3) -> goal13
mul(goal22, goal24) -> goal21
mul(goal28, goal38) -> goal27
mul(goal40, v1) -> goal39
mul(goal47, goal48) -> goal46
mod(v3, v4) -> goal3
mod(v3, v0) -> goal9
mod(v3, goal25) -> goal24
mod(v4, v0) -> goal23
mod(v0, v3) -> goal6
mod(v0, goal26) -> goal25
mod(goal16, v4) -> goal36
div(goal3, goal4) -> goal2
div(v3, v4) -> goal17
div(v3, v1) -> goal10
div(v3, v2) -> goal49
div(v0, goal15) -> goal14
div(v0, goal23) -> goal22
div(v1, goal16) -> goal40
div(v1, goal30) -> goal29
div(goal12, v1) -> goal11
div(goal35, v3) -> goal34
div(goal34, v1) -> goal33
div(goal33, v3) -> goal32
div(goal43, goal46) -> goal42
max(goal0, goal1) -> goal1
max(goal0, goal27) -> goal27
min(goal1, goal27) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal27) -> goal0
minus(v4, v3) -> goal45
minus(v0, goal44) -> goal43
minus(v0, goal43) -> goal44
minus(goal5, goal11) -> goal4
minus(goal31, goal32) -> goal30
minus(v2, v3) -> goal35
minus(goal29, goal36) -> goal28
if(is_not_zero(v3), goal34, goal34) -> goal34
if(is_not_zero(v3), goal32, goal32) -> goal32
if(is_not_zero(v4), goal17, goal17) -> goal17
if(is_not_zero(v1), goal10, goal10) -> goal10
if(is_not_zero(v1), goal11, goal11) -> goal11
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(goal16), goal40, goal40) -> goal40
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_not_zero(goal4), goal2, goal2) -> goal2
if(is_not_zero(goal23), goal22, goal22) -> goal22
if(is_not_zero(v2), goal49, goal49) -> goal49
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal46), goal42, goal42) -> goal42
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(v3), goal32, goal32) -> goal32
if(is_const_pos(v4), goal17, goal17) -> goal17
if(is_const_pos(v4), goal31, goal31) -> goal31
if(is_const_pos(v0), goal18, goal18) -> goal18
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v1), goal10, goal10) -> goal10
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(goal16), goal40, goal40) -> goal40
if(is_const_pos(goal17), goal19, goal19) -> goal19
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal4), goal2, goal2) -> goal2
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal42, goal42) -> goal42
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal27)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal27, X)) -> goal0
minus(goal7, minus(goal7, goal5)) -> goal5
minus(goal16, minus(v4, v4)) -> goal16
minus(goal17, minus(goal17, goal15)) -> goal15
minus(goal18, minus(goal18, goal12)) -> goal12
minus(goal11, minus(goal11, goal4)) -> goal4
minus(goal26, minus(goal26, goal48)) -> goal48
minus(goal19, minus(goal19, goal1)) -> goal1
minus(goal32, minus(goal32, goal30)) -> goal30
minus(goal36, minus(goal36, goal28)) -> goal28
minus(goal44, minus(goal44, goal43)) -> goal43
minus(goal47, minus(v1, v1)) -> goal47
minus(goal42, minus(goal42, goal38)) -> goal38
Resolving goal10 -> div(v3, v1)
Resolving goal17 -> div(v3, v4)
Resolving goal18 -> mul(v0, v1)
Resolving goal23 -> mod(v4, v0)
Resolving goal3 -> mod(v3, v4)
Resolving goal31 -> mul(v4, v4)
Resolving goal49 -> div(v3, v2)
Resolving goal6 -> mod(v0, v3)
Resolving goal9 -> mod(v3, v0)
Resolving goal16 -> plus(v1, v4)
Resolving goal26 -> plus(v3, v3)
Resolving goal47 -> plus(v0, v1)
Resolving goal35 -> minus(v2, v3)
Resolving goal45 -> minus(v4, v3)
Resolving goal22 -> div(v0,mod(v4,v0))
Resolving goal8 -> mul(mod(v3,v0),v4)
Resolving goal25 -> mod(v0,plus(v3,v3))
Resolving goal36 -> mod(plus(v1,v4),v4)
Resolving goal40 -> div(v1,plus(v1,v4))
Resolving goal48 -> plus(div(v3,v2),v3)
Resolving goal34 -> div(minus(v2,v3),v3)
Resolving goal44 -> plus(minus(v4,v3),v0)
Resolving goal24 -> mod(v3,mod(v0,plus(v3,v3)))
Resolving goal39 -> mul(div(v1,plus(v1,v4)),v1)
Resolving goal15 -> plus(plus(v1,v4),div(v3,v4))
Resolving goal33 -> div(div(minus(v2,v3),v3),v1)
Resolving goal43 -> minus(v0,plus(minus(v4,v3),v0))
Resolving goal7 -> mul(mul(mod(v3,v0),v4),div(v3,v1))
Resolving goal14 -> div(v0,plus(plus(v1,v4),div(v3,v4)))
Resolving goal32 -> div(div(div(minus(v2,v3),v3),v1),v3)
Resolving goal46 -> mul(plus(v0,v1),plus(div(v3,v2),v3))
Resolving goal13 -> mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3)
Resolving goal21 -> mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3))))
Resolving goal5 -> plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1)))
Resolving goal30 -> minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))
Resolving goal12 -> plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1))
Resolving goal29 -> div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3)))
Resolving goal19 -> mul(div(v3,v4),mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3)))))
Resolving goal11 -> div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1)
Resolving goal42 -> div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3)))
Resolving goal28 -> minus(div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))),mod(plus(v1,v4),v4))
Resolving goal38 -> plus(mul(div(v1,plus(v1,v4)),v1),div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3))))
Resolving goal4 -> minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1))
Resolving goal2 -> div(mod(v3,v4),minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1)))
Resolving goal27 -> mul(minus(div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))),mod(plus(v1,v4),v4)),plus(mul(div(v1,plus(v1,v4)),v1),div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3)))))
Resolving goal1 -> plus(div(mod(v3,v4),minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1))),mul(div(v3,v4),mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3))))))
Resolving goal0 -> min(plus(div(mod(v3,v4),minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1))),mul(div(v3,v4),mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3)))))),mul(minus(div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))),mod(plus(v1,v4),v4)),plus(mul(div(v1,plus(v1,v4)),v1),div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3))))))

Final substitutions:
  goal10 -> div(v3, v1)
  goal17 -> div(v3, v4)
  goal18 -> mul(v0, v1)
  goal23 -> mod(v4, v0)
  goal3 -> mod(v3, v4)
  goal31 -> mul(v4, v4)
  goal49 -> div(v3, v2)
  goal6 -> mod(v0, v3)
  goal9 -> mod(v3, v0)
  goal16 -> plus(v1, v4)
  goal26 -> plus(v3, v3)
  goal47 -> plus(v0, v1)
  goal35 -> minus(v2, v3)
  goal45 -> minus(v4, v3)
  goal22 -> div(v0,mod(v4,v0))
  goal8 -> mul(mod(v3,v0),v4)
  goal25 -> mod(v0,plus(v3,v3))
  goal36 -> mod(plus(v1,v4),v4)
  goal40 -> div(v1,plus(v1,v4))
  goal48 -> plus(div(v3,v2),v3)
  goal34 -> div(minus(v2,v3),v3)
  goal44 -> plus(minus(v4,v3),v0)
  goal24 -> mod(v3,mod(v0,plus(v3,v3)))
  goal39 -> mul(div(v1,plus(v1,v4)),v1)
  goal15 -> plus(plus(v1,v4),div(v3,v4))
  goal33 -> div(div(minus(v2,v3),v3),v1)
  goal43 -> minus(v0,plus(minus(v4,v3),v0))
  goal7 -> mul(mul(mod(v3,v0),v4),div(v3,v1))
  goal14 -> div(v0,plus(plus(v1,v4),div(v3,v4)))
  goal32 -> div(div(div(minus(v2,v3),v3),v1),v3)
  goal46 -> mul(plus(v0,v1),plus(div(v3,v2),v3))
  goal13 -> mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3)
  goal21 -> mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3))))
  goal5 -> plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1)))
  goal30 -> minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))
  goal12 -> plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1))
  goal29 -> div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3)))
  goal19 -> mul(div(v3,v4),mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3)))))
  goal11 -> div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1)
  goal42 -> div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3)))
  goal28 -> minus(div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))),mod(plus(v1,v4),v4))
  goal38 -> plus(mul(div(v1,plus(v1,v4)),v1),div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3))))
  goal4 -> minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1))
  goal2 -> div(mod(v3,v4),minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1)))
  goal27 -> mul(minus(div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))),mod(plus(v1,v4),v4)),plus(mul(div(v1,plus(v1,v4)),v1),div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3)))))
  goal1 -> plus(div(mod(v3,v4),minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1))),mul(div(v3,v4),mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3))))))
  goal0 -> min(plus(div(mod(v3,v4),minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1))),mul(div(v3,v4),mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3)))))),mul(minus(div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))),mod(plus(v1,v4),v4)),plus(mul(div(v1,plus(v1,v4)),v1),div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3))))))

Resolved term for goal0:
min(plus(div(mod(v3,v4),minus(plus(mod(v0,v3),mul(mul(mod(v3,v0),v4),div(v3,v1))),div(plus(mul(div(v0,plus(plus(v1,v4),div(v3,v4))),v3),mul(v0,v1)),v1))),mul(div(v3,v4),mul(div(v0,mod(v4,v0)),mod(v3,mod(v0,plus(v3,v3)))))),mul(minus(div(v1,minus(mul(v4,v4),div(div(div(minus(v2,v3),v3),v1),v3))),mod(plus(v1,v4),v4)),plus(mul(div(v1,plus(v1,v4)),v1),div(minus(v0,plus(minus(v4,v3),v0)),mul(plus(v0,v1),plus(div(v3,v2),v3))))))
