Generated goals:
  cnf(goal,axiom, goal5 = plus(v0,v2)).
  cnf(goal,axiom, goal7 = div(v4,v1)).
  cnf(goal,axiom, goal6 = div(goal7,v4)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal3 = mod(v2,goal4)).
  cnf(goal,axiom, goal8 = mul(v3,v4)).
  cnf(goal,axiom, goal2 = mul(goal3,goal8)).
  cnf(goal,axiom, goal11 = div(v0,v4)).
  cnf(goal,axiom, goal14 = plus(v2,v2)).
  cnf(goal,axiom, goal13 = mul(v1,goal14)).
  cnf(goal,axiom, goal12 = div(goal13,v0)).
  cnf(goal,axiom, goal10 = mul(goal11,goal12)).
  cnf(goal,axiom, goal19 = mul(v1,v3)).
  cnf(goal,axiom, goal18 = div(goal19,v3)).
  cnf(goal,axiom, goal17 = plus(goal18,v3)).
  cnf(goal,axiom, goal16 = mod(v1,goal17)).
  cnf(goal,axiom, goal27 = div(v0,v3)).
  cnf(goal,axiom, goal29 = minus(v0,v3)).
  cnf(goal,axiom, goal28 = minus(goal29,v3)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal30 = minus(v2,v4)).
  cnf(goal,axiom, goal25 = div(goal26,goal30)).
  cnf(goal,axiom, goal31 = minus(v2,v4)).
  cnf(goal,axiom, goal24 = div(goal25,goal31)).
  cnf(goal,axiom, goal23 = div(goal24,v3)).
  cnf(goal,axiom, goal22 = div(goal23,v2)).
  cnf(goal,axiom, goal21 = minus(v2,goal22)).
  cnf(goal,axiom, goal32 = minus(v2,v0)).
  cnf(goal,axiom, goal20 = plus(goal21,goal32)).
  cnf(goal,axiom, goal15 = div(goal16,goal20)).
  cnf(goal,axiom, goal9 = minus(goal10,goal15)).
  cnf(goal,axiom, goal1 = mul(goal2,goal9)).
  cnf(goal,axiom, goal36 = mod(v0,v2)).
  cnf(goal,axiom, goal35 = plus(goal36,v0)).
  cnf(goal,axiom, goal39 = div(v1,v3)).
  cnf(goal,axiom, goal38 = plus(v4,goal39)).
  cnf(goal,axiom, goal37 = minus(goal38,v3)).
  cnf(goal,axiom, goal34 = mod(goal35,goal37)).
  cnf(goal,axiom, goal42 = mul(v1,v1)).
  cnf(goal,axiom, goal41 = minus(goal42,v4)).
  cnf(goal,axiom, goal46 = mod(v4,v2)).
  cnf(goal,axiom, goal45 = mod(goal46,v0)).
  cnf(goal,axiom, goal49 = div(v2,v2)).
  cnf(goal,axiom, goal48 = minus(v3,goal49)).
  cnf(goal,axiom, goal47 = mul(v1,goal48)).
  cnf(goal,axiom, goal44 = plus(goal45,goal47)).
  cnf(goal,axiom, goal43 = mod(v3,goal44)).
  cnf(goal,axiom, goal40 = minus(goal41,goal43)).
  cnf(goal,axiom, goal33 = mul(goal34,goal40)).
  cnf(goal,axiom, goal0 = le(goal1,goal33)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal31 -> goal30
plus(v0, v2) -> goal5
plus(v2, v2) -> goal14
plus(goal18, v3) -> goal17
plus(goal28, v3) -> goal29
plus(goal21, goal32) -> goal20
plus(goal36, v0) -> goal35
plus(goal39, v4) -> goal38
plus(goal45, goal47) -> goal44
mul(goal5, goal6) -> goal4
mul(v4, v3) -> goal8
mul(v1, v1) -> goal42
mul(v1, v3) -> goal19
mul(goal3, goal8) -> goal2
mul(goal2, goal9) -> goal1
mul(goal11, goal12) -> goal10
mul(goal14, v1) -> goal13
mul(goal27, goal28) -> goal26
mul(goal34, goal40) -> goal33
mul(goal48, v1) -> goal47
mod(v0, v2) -> goal36
mod(v2, goal4) -> goal3
mod(v4, v2) -> goal46
mod(v1, goal17) -> goal16
mod(v3, goal44) -> goal43
mod(goal35, goal37) -> goal34
mod(goal46, v0) -> goal45
div(v0, v4) -> goal11
div(v0, v3) -> goal27
div(v2, v2) -> goal49
div(goal7, v4) -> goal6
div(v4, v1) -> goal7
div(v1, v3) -> goal39
div(goal13, v0) -> goal12
div(goal19, v3) -> goal18
div(goal16, goal20) -> goal15
div(goal26, goal30) -> goal25
div(goal25, goal30) -> goal24
div(goal24, v3) -> goal23
div(goal23, v2) -> goal22
ge(goal33, goal1) -> goal0
minus(v0, v3) -> goal29
minus(v2, v0) -> goal32
minus(v2, v4) -> goal30
minus(v2, goal22) -> goal21
minus(v3, goal49) -> goal48
minus(goal14, goal5) -> goal32
minus(goal14, goal32) -> goal5
minus(goal10, goal15) -> goal9
minus(goal29, v3) -> goal28
minus(goal38, v3) -> goal37
minus(goal42, v4) -> goal41
minus(goal41, goal43) -> goal40
if(num0, num0, goal0) -> goal0
if(is_not_zero(v0), goal12, goal12) -> goal12
if(is_not_zero(v2), num1, goal49) -> goal49
if(is_not_zero(v2), goal22, goal22) -> goal22
if(is_not_zero(v2), goal49, goal49) -> goal49
if(is_not_zero(v4), goal6, goal6) -> goal6
if(is_not_zero(v4), goal11, goal11) -> goal11
if(is_not_zero(v1), goal7, goal7) -> goal7
if(is_not_zero(v3), v1, goal18) -> goal18
if(is_not_zero(v3), goal18, goal18) -> goal18
if(is_not_zero(v3), goal27, goal27) -> goal27
if(is_not_zero(v3), goal23, goal23) -> goal23
if(is_not_zero(v3), goal39, goal39) -> goal39
if(is_not_zero(goal30), goal25, goal25) -> goal25
if(is_not_zero(goal30), goal24, goal24) -> goal24
if(is_not_zero(goal20), goal15, goal15) -> goal15
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal12, goal12) -> goal12
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(v4), goal6, goal6) -> goal6
if(is_const_pos(v4), goal8, goal8) -> goal8
if(is_const_pos(v4), goal11, goal11) -> goal11
if(is_const_pos(v1), goal7, goal7) -> goal7
if(is_const_pos(v1), goal19, goal19) -> goal19
if(is_const_pos(v1), goal42, goal42) -> goal42
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(v3), goal39, goal39) -> goal39
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal30), goal25, goal25) -> goal25
if(is_const_pos(goal30), goal24, goal24) -> goal24
if(is_const_pos(goal20), goal15, goal15) -> goal15
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal48), goal47, goal47) -> goal47
minus(goal5, minus(v0, v0)) -> goal5
minus(goal14, plus(goal22, v0)) -> goal20
minus(goal19, mul(goal49, v1)) -> goal47
minus(goal17, minus(v3, v3)) -> goal17
minus(goal28, minus(v3, v3)) -> goal28
minus(goal30, minus(v4, v4)) -> goal30
minus(goal22, minus(goal22, goal21)) -> goal21
minus(goal32, minus(v0, v0)) -> goal32
minus(goal32, minus(goal32, goal20)) -> goal20
minus(goal15, minus(goal15, goal9)) -> goal9
minus(goal35, minus(v0, v0)) -> goal35
minus(goal38, minus(v4, v4)) -> goal38
minus(goal37, minus(v3, v3)) -> goal37
minus(goal41, minus(v4, v4)) -> goal41
minus(goal49, minus(goal49, goal48)) -> goal48
minus(goal47, minus(goal47, goal44)) -> goal44
minus(goal43, minus(goal43, goal40)) -> goal40
Resolving goal11 -> div(v0, v4)
Resolving goal19 -> mul(v1, v3)
Resolving goal27 -> div(v0, v3)
Resolving goal36 -> mod(v0, v2)
Resolving goal39 -> div(v1, v3)
Resolving goal42 -> mul(v1, v1)
Resolving goal46 -> mod(v4, v2)
Resolving goal49 -> div(v2, v2)
Resolving goal7 -> div(v4, v1)
Resolving goal8 -> mul(v4, v3)
Resolving goal14 -> plus(v2, v2)
Resolving goal5 -> plus(v0, v2)
Resolving goal29 -> minus(v0, v3)
Resolving goal30 -> minus(v2, v4)
Resolving goal32 -> minus(v2, v0)
Resolving goal18 -> div(mul(v1,v3),v3)
Resolving goal45 -> mod(mod(v4,v2),v0)
Resolving goal6 -> div(div(v4,v1),v4)
Resolving goal13 -> mul(plus(v2,v2),v1)
Resolving goal35 -> plus(mod(v0,v2),v0)
Resolving goal38 -> plus(div(v1,v3),v4)
Resolving goal41 -> minus(mul(v1,v1),v4)
Resolving goal48 -> minus(v3,div(v2,v2))
Resolving goal28 -> minus(minus(v0,v3),v3)
Resolving goal12 -> div(mul(plus(v2,v2),v1),v0)
Resolving goal17 -> plus(div(mul(v1,v3),v3),v3)
Resolving goal47 -> mul(minus(v3,div(v2,v2)),v1)
Resolving goal37 -> minus(plus(div(v1,v3),v4),v3)
Resolving goal32 -> minus(plus(v2,v2),plus(v0,v2))
Resolving goal16 -> mod(v1,plus(div(mul(v1,v3),v3),v3))
Resolving goal4 -> mul(plus(v0,v2),div(div(v4,v1),v4))
Resolving goal47 -> minus(mul(v1,v3),mul(div(v2,v2),v1))
Resolving goal26 -> mul(div(v0,v3),minus(minus(v0,v3),v3))
Resolving goal10 -> mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0))
Resolving goal3 -> mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4)))
Resolving goal44 -> plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1))
Resolving goal34 -> mod(plus(mod(v0,v2),v0),minus(plus(div(v1,v3),v4),v3))
Resolving goal25 -> div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4))
Resolving goal2 -> mul(mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4))),mul(v4,v3))
Resolving goal43 -> mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1)))
Resolving goal24 -> div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4))
Resolving goal23 -> div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3)
Resolving goal40 -> minus(minus(mul(v1,v1),v4),mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1))))
Resolving goal22 -> div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2)
Resolving goal21 -> minus(v2,div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2))
Resolving goal20 -> minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0))
Resolving goal20 -> plus(minus(v2,div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2)),minus(v2,v0))
Resolving goal33 -> mul(mod(plus(mod(v0,v2),v0),minus(plus(div(v1,v3),v4),v3)),minus(minus(mul(v1,v1),v4),mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1)))))
Resolving goal15 -> div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0)))
Resolving goal9 -> minus(mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0)),div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0))))
Resolving goal1 -> mul(mul(mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4))),mul(v4,v3)),minus(mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0)),div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0)))))
Resolving goal0 -> ge(mul(mod(plus(mod(v0,v2),v0),minus(plus(div(v1,v3),v4),v3)),minus(minus(mul(v1,v1),v4),mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1))))),mul(mul(mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4))),mul(v4,v3)),minus(mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0)),div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0))))))

Final substitutions:
  goal11 -> div(v0, v4)
  goal19 -> mul(v1, v3)
  goal27 -> div(v0, v3)
  goal36 -> mod(v0, v2)
  goal39 -> div(v1, v3)
  goal42 -> mul(v1, v1)
  goal46 -> mod(v4, v2)
  goal49 -> div(v2, v2)
  goal7 -> div(v4, v1)
  goal8 -> mul(v4, v3)
  goal14 -> plus(v2, v2)
  goal5 -> plus(v0, v2)
  goal29 -> minus(v0, v3)
  goal30 -> minus(v2, v4)
  goal32 -> minus(v2, v0)
  goal18 -> div(mul(v1,v3),v3)
  goal45 -> mod(mod(v4,v2),v0)
  goal6 -> div(div(v4,v1),v4)
  goal13 -> mul(plus(v2,v2),v1)
  goal35 -> plus(mod(v0,v2),v0)
  goal38 -> plus(div(v1,v3),v4)
  goal41 -> minus(mul(v1,v1),v4)
  goal48 -> minus(v3,div(v2,v2))
  goal28 -> minus(minus(v0,v3),v3)
  goal12 -> div(mul(plus(v2,v2),v1),v0)
  goal17 -> plus(div(mul(v1,v3),v3),v3)
  goal47 -> mul(minus(v3,div(v2,v2)),v1)
  goal37 -> minus(plus(div(v1,v3),v4),v3)
  goal16 -> mod(v1,plus(div(mul(v1,v3),v3),v3))
  goal4 -> mul(plus(v0,v2),div(div(v4,v1),v4))
  goal26 -> mul(div(v0,v3),minus(minus(v0,v3),v3))
  goal10 -> mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0))
  goal3 -> mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4)))
  goal44 -> plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1))
  goal34 -> mod(plus(mod(v0,v2),v0),minus(plus(div(v1,v3),v4),v3))
  goal25 -> div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4))
  goal2 -> mul(mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4))),mul(v4,v3))
  goal43 -> mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1)))
  goal24 -> div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4))
  goal23 -> div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3)
  goal40 -> minus(minus(mul(v1,v1),v4),mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1))))
  goal22 -> div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2)
  goal21 -> minus(v2,div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2))
  goal20 -> minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0))
  goal33 -> mul(mod(plus(mod(v0,v2),v0),minus(plus(div(v1,v3),v4),v3)),minus(minus(mul(v1,v1),v4),mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1)))))
  goal15 -> div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0)))
  goal9 -> minus(mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0)),div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0))))
  goal1 -> mul(mul(mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4))),mul(v4,v3)),minus(mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0)),div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0)))))
  goal0 -> ge(mul(mod(plus(mod(v0,v2),v0),minus(plus(div(v1,v3),v4),v3)),minus(minus(mul(v1,v1),v4),mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1))))),mul(mul(mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4))),mul(v4,v3)),minus(mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0)),div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0))))))

Resolved term for goal0:
ge(mul(mod(plus(mod(v0,v2),v0),minus(plus(div(v1,v3),v4),v3)),minus(minus(mul(v1,v1),v4),mod(v3,plus(mod(mod(v4,v2),v0),mul(minus(v3,div(v2,v2)),v1))))),mul(mul(mod(v2,mul(plus(v0,v2),div(div(v4,v1),v4))),mul(v4,v3)),minus(mul(div(v0,v4),div(mul(plus(v2,v2),v1),v0)),div(mod(v1,plus(div(mul(v1,v3),v3),v3)),minus(plus(v2,v2),plus(div(div(div(div(mul(div(v0,v3),minus(minus(v0,v3),v3)),minus(v2,v4)),minus(v2,v4)),v3),v2),v0))))))
