Generated goals:
  cnf(goal,axiom, goal7 = mul(v4,v3)).
  cnf(goal,axiom, goal6 = mul(v0,goal7)).
  cnf(goal,axiom, goal5 = mul(goal6,v4)).
  cnf(goal,axiom, goal4 = mod(goal5,v0)).
  cnf(goal,axiom, goal11 = div(v2,v0)).
  cnf(goal,axiom, goal10 = minus(goal11,v4)).
  cnf(goal,axiom, goal9 = mul(goal10,v0)).
  cnf(goal,axiom, goal8 = div(v2,goal9)).
  cnf(goal,axiom, goal3 = max(goal4,goal8)).
  cnf(goal,axiom, goal13 = mod(v0,v1)).
  cnf(goal,axiom, goal12 = ne(goal13,v1)).
  cnf(goal,axiom, goal2 = and(goal3,goal12)).
  cnf(goal,axiom, goal14 = and(v2,v3)).
  cnf(goal,axiom, goal1 = and(goal2,goal14)).
  cnf(goal,axiom, goal19 = mod(v4,v1)).
  cnf(goal,axiom, goal22 = div(v1,v2)).
  cnf(goal,axiom, goal21 = mul(v4,goal22)).
  cnf(goal,axiom, goal20 = div(v3,goal21)).
  cnf(goal,axiom, goal18 = mod(goal19,goal20)).
  cnf(goal,axiom, goal27 = div(v3,v3)).
  cnf(goal,axiom, goal26 = minus(goal27,v4)).
  cnf(goal,axiom, goal25 = mod(goal26,v3)).
  cnf(goal,axiom, goal24 = minus(goal25,v4)).
  cnf(goal,axiom, goal31 = plus(v2,v2)).
  cnf(goal,axiom, goal32 = plus(v3,v4)).
  cnf(goal,axiom, goal30 = mul(goal31,goal32)).
  cnf(goal,axiom, goal35 = div(v0,v1)).
  cnf(goal,axiom, goal34 = mod(v3,goal35)).
  cnf(goal,axiom, goal33 = mul(goal34,v0)).
  cnf(goal,axiom, goal29 = mul(goal30,goal33)).
  cnf(goal,axiom, goal37 = mul(v4,v3)).
  cnf(goal,axiom, goal36 = mul(goal37,v1)).
  cnf(goal,axiom, goal28 = plus(goal29,goal36)).
  cnf(goal,axiom, goal23 = minus(goal24,goal28)).
  cnf(goal,axiom, goal17 = plus(goal18,goal23)).
  cnf(goal,axiom, goal42 = mod(v0,v1)).
  cnf(goal,axiom, goal41 = div(goal42,v3)).
  cnf(goal,axiom, goal46 = div(v2,v3)).
  cnf(goal,axiom, goal45 = div(v3,goal46)).
  cnf(goal,axiom, goal44 = minus(goal45,v0)).
  cnf(goal,axiom, goal43 = mul(v4,goal44)).
  cnf(goal,axiom, goal40 = minus(goal41,goal43)).
  cnf(goal,axiom, goal47 = div(v3,v1)).
  cnf(goal,axiom, goal39 = mod(goal40,goal47)).
  cnf(goal,axiom, goal49 = minus(v3,v2)).
  cnf(goal,axiom, goal48 = minus(v2,goal49)).
  cnf(goal,axiom, goal38 = div(goal39,goal48)).
  cnf(goal,axiom, goal16 = le(goal17,goal38)).
  cnf(goal,axiom, goal15 = not(goal16)).
  cnf(goal,axiom, goal0 = and(goal1,goal15)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal37 -> goal7
goal42 -> goal13
not(goal16) -> goal15
not(goal15) -> goal16
plus(v4, v3) -> goal32
plus(v2, v2) -> goal31
plus(goal18, goal23) -> goal17
plus(goal29, goal36) -> goal28
mul(goal7, v0) -> goal6
mul(goal7, v1) -> goal36
mul(v4, v3) -> goal7
mul(goal6, v4) -> goal5
mul(goal10, v0) -> goal9
mul(goal22, v4) -> goal21
mul(goal31, goal32) -> goal30
mul(goal30, goal33) -> goal29
mul(goal34, v0) -> goal33
mul(goal44, v4) -> goal43
ne(goal13, v1) -> goal12
mod(v4, v1) -> goal19
mod(v3, goal35) -> goal34
mod(v0, v1) -> goal13
mod(goal5, v0) -> goal4
mod(goal19, goal20) -> goal18
mod(goal26, v3) -> goal25
mod(goal40, goal47) -> goal39
and(v2, v3) -> goal14
and(goal3, goal12) -> goal2
and(goal3, goal2) -> goal2
and(goal3, goal1) -> goal1
and(goal12, goal2) -> goal2
and(goal12, goal1) -> goal1
and(goal2, goal14) -> goal1
and(goal2, goal1) -> goal1
and(goal14, v3) -> goal14
and(goal14, v2) -> goal14
and(goal14, goal1) -> goal1
and(goal1, v3) -> goal1
and(goal1, v2) -> goal1
and(goal1, goal15) -> goal0
and(goal0, v3) -> goal0
and(goal0, v2) -> goal0
and(goal0, goal3) -> goal0
and(goal0, goal12) -> goal0
and(goal0, goal2) -> goal0
and(goal0, goal14) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal15) -> goal0
div(v3, v3) -> goal27
div(v3, v1) -> goal47
div(v3, goal21) -> goal20
div(v3, goal46) -> goal45
div(v0, v1) -> goal35
div(v2, v3) -> goal46
div(v2, v0) -> goal11
div(v2, goal9) -> goal8
div(goal13, v3) -> goal41
div(v1, v2) -> goal22
div(goal39, goal48) -> goal38
max(goal4, goal8) -> goal3
max(goal4, goal3) -> goal3
max(goal8, goal3) -> goal3
min(goal4, goal3) -> goal4
min(goal8, goal3) -> goal8
ge(goal38, goal17) -> goal16
gt(goal17, goal38) -> goal15
or(goal3, goal2) -> goal3
or(goal3, goal1) -> goal3
or(goal12, goal2) -> goal12
or(goal12, goal1) -> goal12
or(goal2, goal1) -> goal2
or(goal14, goal1) -> goal14
or(goal0, goal3) -> goal3
or(goal0, goal12) -> goal12
or(goal0, goal2) -> goal2
or(goal0, goal14) -> goal14
or(goal0, goal1) -> goal1
or(goal0, goal15) -> goal15
minus(v3, v2) -> goal49
minus(goal11, v4) -> goal10
minus(v2, goal49) -> goal48
minus(v2, goal48) -> goal49
minus(goal27, v4) -> goal26
minus(goal25, v4) -> goal24
minus(goal24, goal28) -> goal23
minus(goal31, v3) -> goal48
minus(goal41, goal43) -> goal40
minus(goal45, v0) -> goal44
if(num0, num0, goal16) -> goal16
and(goal2, or(X, goal3)) -> goal2
and(goal2, or(X, goal12)) -> goal2
and(goal2, or(goal3, X)) -> goal2
and(goal2, or(goal12, X)) -> goal2
and(goal14, or(X, v3)) -> goal14
and(goal14, or(X, v2)) -> goal14
and(goal14, or(v3, X)) -> goal14
and(goal14, or(v2, X)) -> goal14
and(goal1, or(X, v3)) -> goal1
and(goal1, or(X, v2)) -> goal1
and(goal1, or(X, goal2)) -> goal1
and(goal1, or(X, goal14)) -> goal1
and(goal1, or(v3, X)) -> goal1
and(goal1, or(v2, X)) -> goal1
and(goal1, or(goal2, X)) -> goal1
and(goal1, or(goal14, X)) -> goal1
and(goal0, and(goal3, goal14)) -> goal0
and(goal0, and(goal12, goal14)) -> goal0
and(goal0, and(goal2, v3)) -> goal0
and(goal0, and(goal2, v2)) -> goal0
and(goal0, and(goal15, v2)) -> goal0
and(goal0, or(X, v3)) -> goal0
and(goal0, or(X, v2)) -> goal0
and(goal0, or(X, goal2)) -> goal0
and(goal0, or(X, goal14)) -> goal0
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal15)) -> goal0
and(goal0, or(goal2, X)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal15, X)) -> goal0
if(is_not_zero(v3), num1, goal27) -> goal27
if(is_not_zero(v3), goal27, goal27) -> goal27
if(is_not_zero(v3), goal41, goal41) -> goal41
if(is_not_zero(v3), goal46, goal46) -> goal46
if(is_not_zero(v0), goal11, goal11) -> goal11
if(is_not_zero(v2), goal22, goal22) -> goal22
if(is_not_zero(goal9), goal8, goal8) -> goal8
if(is_not_zero(v1), goal35, goal35) -> goal35
if(is_not_zero(v1), goal47, goal47) -> goal47
if(is_not_zero(goal21), goal20, goal20) -> goal20
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_not_zero(goal48), goal38, goal38) -> goal38
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal7), goal36, goal36) -> goal36
if(is_const_pos(v4), goal7, goal7) -> goal7
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(v3), goal41, goal41) -> goal41
if(is_const_pos(v3), goal46, goal46) -> goal46
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v0), goal11, goal11) -> goal11
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v1), goal35, goal35) -> goal35
if(is_const_pos(v1), goal47, goal47) -> goal47
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal48), goal38, goal38) -> goal38
min(goal4, max(X, goal3)) -> goal4
min(goal4, max(goal3, X)) -> goal4
min(goal8, max(X, goal3)) -> goal8
or(goal3, and(X, goal2)) -> goal3
or(goal3, and(X, goal1)) -> goal3
or(goal3, and(goal2, X)) -> goal3
or(goal3, and(goal1, X)) -> goal3
or(goal12, and(X, goal2)) -> goal12
or(goal12, and(X, goal1)) -> goal12
or(goal12, and(goal2, X)) -> goal12
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(X, goal0)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal2, and(goal0, X)) -> goal2
or(goal14, and(X, goal1)) -> goal14
or(goal14, and(X, goal0)) -> goal14
or(goal14, and(goal1, X)) -> goal14
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal15, and(X, goal0)) -> goal15
or(goal15, and(goal0, X)) -> goal15
or(goal0, and(goal1, goal16)) -> goal1
minus(goal10, minus(v4, v4)) -> goal10
minus(goal26, minus(v4, v4)) -> goal26
minus(goal24, minus(v4, v4)) -> goal24
minus(goal32, minus(v3, v3)) -> goal32
minus(goal36, minus(goal36, goal28)) -> goal28
minus(goal28, minus(goal28, goal23)) -> goal23
minus(goal23, minus(goal23, goal17)) -> goal17
minus(goal44, minus(v0, v0)) -> goal44
minus(goal43, minus(goal43, goal40)) -> goal40
minus(goal49, minus(goal49, goal48)) -> goal48
or(goal2, and(goal3, not(goal12))) -> goal3
or(goal1, and(goal2, not(goal14))) -> goal2
or(goal16, not(or(X, goal15))) -> goal16
or(goal15, not(or(X, goal16))) -> goal15
Resolving goal11 -> div(v2, v0)
Resolving goal13 -> mod(v0, v1)
Resolving goal14 -> and(v2, v3)
Resolving goal19 -> mod(v4, v1)
Resolving goal22 -> div(v1, v2)
Resolving goal27 -> div(v3, v3)
Resolving goal35 -> div(v0, v1)
Resolving goal46 -> div(v2, v3)
Resolving goal47 -> div(v3, v1)
Resolving goal7 -> mul(v4, v3)
Resolving goal31 -> plus(v2, v2)
Resolving goal32 -> plus(v4, v3)
Resolving goal49 -> minus(v3, v2)
Resolving goal12 -> ne(mod(v0,v1),v1)
Resolving goal21 -> mul(div(v1,v2),v4)
Resolving goal34 -> mod(v3,div(v0,v1))
Resolving goal36 -> mul(mul(v4,v3),v1)
Resolving goal41 -> div(mod(v0,v1),v3)
Resolving goal45 -> div(v3,div(v2,v3))
Resolving goal6 -> mul(mul(v4,v3),v0)
Resolving goal10 -> minus(div(v2,v0),v4)
Resolving goal26 -> minus(div(v3,v3),v4)
Resolving goal48 -> minus(plus(v2,v2),v3)
Resolving goal48 -> minus(v2,minus(v3,v2))
Resolving goal20 -> div(v3,mul(div(v1,v2),v4))
Resolving goal33 -> mul(mod(v3,div(v0,v1)),v0)
Resolving goal5 -> mul(mul(mul(v4,v3),v0),v4)
Resolving goal25 -> mod(minus(div(v3,v3),v4),v3)
Resolving goal30 -> mul(plus(v2,v2),plus(v4,v3))
Resolving goal44 -> minus(div(v3,div(v2,v3)),v0)
Resolving goal9 -> mul(minus(div(v2,v0),v4),v0)
Resolving goal4 -> mod(mul(mul(mul(v4,v3),v0),v4),v0)
Resolving goal43 -> mul(minus(div(v3,div(v2,v3)),v0),v4)
Resolving goal8 -> div(v2,mul(minus(div(v2,v0),v4),v0))
Resolving goal24 -> minus(mod(minus(div(v3,v3),v4),v3),v4)
Resolving goal18 -> mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4)))
Resolving goal29 -> mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0))
Resolving goal40 -> minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4))
Resolving goal3 -> max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0)))
Resolving goal39 -> mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1))
Resolving goal28 -> plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1))
Resolving goal2 -> and(max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0))),ne(mod(v0,v1),v1))
Resolving goal38 -> div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3))
Resolving goal1 -> and(and(max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0))),ne(mod(v0,v1),v1)),and(v2,v3))
Resolving goal23 -> minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))
Resolving goal17 -> plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1))))
Resolving goal15 -> gt(plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))),div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3)))
Resolving goal16 -> ge(div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3)),plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))))
Resolving goal16 -> not(gt(plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))),div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3))))
Resolving goal0 -> and(and(and(max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0))),ne(mod(v0,v1),v1)),and(v2,v3)),gt(plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))),div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3))))

Final substitutions:
  goal11 -> div(v2, v0)
  goal13 -> mod(v0, v1)
  goal14 -> and(v2, v3)
  goal19 -> mod(v4, v1)
  goal22 -> div(v1, v2)
  goal27 -> div(v3, v3)
  goal35 -> div(v0, v1)
  goal46 -> div(v2, v3)
  goal47 -> div(v3, v1)
  goal7 -> mul(v4, v3)
  goal31 -> plus(v2, v2)
  goal32 -> plus(v4, v3)
  goal49 -> minus(v3, v2)
  goal12 -> ne(mod(v0,v1),v1)
  goal21 -> mul(div(v1,v2),v4)
  goal34 -> mod(v3,div(v0,v1))
  goal36 -> mul(mul(v4,v3),v1)
  goal41 -> div(mod(v0,v1),v3)
  goal45 -> div(v3,div(v2,v3))
  goal6 -> mul(mul(v4,v3),v0)
  goal10 -> minus(div(v2,v0),v4)
  goal26 -> minus(div(v3,v3),v4)
  goal48 -> minus(plus(v2,v2),v3)
  goal20 -> div(v3,mul(div(v1,v2),v4))
  goal33 -> mul(mod(v3,div(v0,v1)),v0)
  goal5 -> mul(mul(mul(v4,v3),v0),v4)
  goal25 -> mod(minus(div(v3,v3),v4),v3)
  goal30 -> mul(plus(v2,v2),plus(v4,v3))
  goal44 -> minus(div(v3,div(v2,v3)),v0)
  goal9 -> mul(minus(div(v2,v0),v4),v0)
  goal4 -> mod(mul(mul(mul(v4,v3),v0),v4),v0)
  goal43 -> mul(minus(div(v3,div(v2,v3)),v0),v4)
  goal8 -> div(v2,mul(minus(div(v2,v0),v4),v0))
  goal24 -> minus(mod(minus(div(v3,v3),v4),v3),v4)
  goal18 -> mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4)))
  goal29 -> mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0))
  goal40 -> minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4))
  goal3 -> max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0)))
  goal39 -> mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1))
  goal28 -> plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1))
  goal2 -> and(max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0))),ne(mod(v0,v1),v1))
  goal38 -> div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3))
  goal1 -> and(and(max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0))),ne(mod(v0,v1),v1)),and(v2,v3))
  goal23 -> minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))
  goal17 -> plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1))))
  goal15 -> gt(plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))),div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3)))
  goal16 -> ge(div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3)),plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))))
  goal0 -> and(and(and(max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0))),ne(mod(v0,v1),v1)),and(v2,v3)),gt(plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))),div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3))))

Resolved term for goal0:
and(and(and(max(mod(mul(mul(mul(v4,v3),v0),v4),v0),div(v2,mul(minus(div(v2,v0),v4),v0))),ne(mod(v0,v1),v1)),and(v2,v3)),gt(plus(mod(mod(v4,v1),div(v3,mul(div(v1,v2),v4))),minus(minus(mod(minus(div(v3,v3),v4),v3),v4),plus(mul(mul(plus(v2,v2),plus(v4,v3)),mul(mod(v3,div(v0,v1)),v0)),mul(mul(v4,v3),v1)))),div(mod(minus(div(mod(v0,v1),v3),mul(minus(div(v3,div(v2,v3)),v0),v4)),div(v3,v1)),minus(plus(v2,v2),v3))))
