Generated goals:
  cnf(goal,axiom, goal4 = mul(v1,v0)).
  cnf(goal,axiom, goal3 = plus(v2,goal4)).
  cnf(goal,axiom, goal10 = plus(v2,v2)).
  cnf(goal,axiom, goal9 = minus(goal10,v0)).
  cnf(goal,axiom, goal15 = minus(v1,v1)).
  cnf(goal,axiom, goal14 = div(v1,goal15)).
  cnf(goal,axiom, goal16 = minus(v0,v1)).
  cnf(goal,axiom, goal13 = div(goal14,goal16)).
  cnf(goal,axiom, goal20 = minus(v0,v3)).
  cnf(goal,axiom, goal22 = mod(v3,v0)).
  cnf(goal,axiom, goal21 = minus(goal22,v3)).
  cnf(goal,axiom, goal19 = minus(goal20,goal21)).
  cnf(goal,axiom, goal25 = mod(v2,v1)).
  cnf(goal,axiom, goal24 = minus(goal25,v3)).
  cnf(goal,axiom, goal26 = div(v0,v3)).
  cnf(goal,axiom, goal23 = mul(goal24,goal26)).
  cnf(goal,axiom, goal18 = div(goal19,goal23)).
  cnf(goal,axiom, goal28 = mul(v1,v3)).
  cnf(goal,axiom, goal27 = mod(v3,goal28)).
  cnf(goal,axiom, goal17 = div(goal18,goal27)).
  cnf(goal,axiom, goal12 = minus(goal13,goal17)).
  cnf(goal,axiom, goal31 = minus(v1,v0)).
  cnf(goal,axiom, goal30 = mul(goal31,v0)).
  cnf(goal,axiom, goal29 = plus(v2,goal30)).
  cnf(goal,axiom, goal11 = mul(goal12,goal29)).
  cnf(goal,axiom, goal8 = mul(goal9,goal11)).
  cnf(goal,axiom, goal7 = div(goal8,v4)).
  cnf(goal,axiom, goal32 = mod(v2,v0)).
  cnf(goal,axiom, goal6 = div(goal7,goal32)).
  cnf(goal,axiom, goal34 = mod(v2,v4)).
  cnf(goal,axiom, goal33 = div(goal34,v4)).
  cnf(goal,axiom, goal5 = mul(goal6,goal33)).
  cnf(goal,axiom, goal2 = lt(goal3,goal5)).
  cnf(goal,axiom, goal41 = div(v3,v2)).
  cnf(goal,axiom, goal40 = mod(v2,goal41)).
  cnf(goal,axiom, goal39 = div(goal40,v4)).
  cnf(goal,axiom, goal43 = mul(v4,v4)).
  cnf(goal,axiom, goal44 = div(v3,v4)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal37 = plus(goal38,v0)).
  cnf(goal,axiom, goal48 = mul(v2,v2)).
  cnf(goal,axiom, goal47 = mod(v4,goal48)).
  cnf(goal,axiom, goal46 = minus(goal47,v0)).
  cnf(goal,axiom, goal49 = div(v2,v0)).
  cnf(goal,axiom, goal45 = mod(goal46,goal49)).
  cnf(goal,axiom, goal36 = minus(goal37,goal45)).
  cnf(goal,axiom, goal35 = lt(v0,goal36)).
  cnf(goal,axiom, goal1 = or(goal2,goal35)).
  cnf(goal,axiom, goal0 = and(goal1,v2)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal15
not(num1) -> goal15
plus(goal4, v2) -> goal3
plus(v2, v2) -> goal10
plus(goal30, v2) -> goal29
plus(goal38, v0) -> goal37
mul(X, goal15) -> goal15
mul(v1, v0) -> goal4
mul(v1, v3) -> goal28
mul(v2, v2) -> goal48
mul(goal9, goal11) -> goal8
mul(goal15, X) -> goal15
mul(goal24, goal26) -> goal23
mul(goal12, goal29) -> goal11
mul(goal31, v0) -> goal30
mul(v4, v4) -> goal43
mul(goal6, goal33) -> goal5
ne(X, X) -> goal15
mod(X, num1) -> goal15
mod(v2, v1) -> goal25
mod(v2, v0) -> goal32
mod(v2, v4) -> goal34
mod(v2, goal41) -> goal40
mod(v3, v0) -> goal22
mod(v3, goal28) -> goal27
mod(v4, goal48) -> goal47
mod(goal39, goal42) -> goal38
mod(goal46, goal49) -> goal45
and(X, goal15) -> goal15
and(goal15, X) -> goal15
and(goal2, goal1) -> goal2
and(goal35, goal1) -> goal35
and(goal1, v2) -> goal0
and(goal0, v2) -> goal0
and(goal0, goal1) -> goal0
div(v1, goal15) -> goal14
div(v0, v3) -> goal26
div(v2, v0) -> goal49
div(goal14, goal16) -> goal13
div(v3, v2) -> goal41
div(v3, v4) -> goal44
div(goal19, goal23) -> goal18
div(goal18, goal27) -> goal17
div(goal8, v4) -> goal7
div(goal7, goal32) -> goal6
div(goal34, v4) -> goal33
div(goal40, v4) -> goal39
lt(X, X) -> goal15
gt(X, X) -> goal15
gt(goal5, goal3) -> goal2
gt(goal36, v0) -> goal35
or(goal2, goal35) -> goal1
or(goal2, goal1) -> goal1
or(goal35, goal1) -> goal1
or(goal0, goal1) -> goal1
minus(v1, v1) -> goal15
minus(v1, v0) -> goal31
minus(v0, v1) -> goal16
minus(v0, v3) -> goal20
minus(goal10, v0) -> goal9
minus(goal15, goal16) -> goal31
minus(goal15, goal31) -> goal16
minus(goal13, goal17) -> goal12
minus(goal20, goal21) -> goal19
minus(goal22, v3) -> goal21
minus(goal25, v3) -> goal24
minus(goal43, goal44) -> goal42
minus(goal37, goal45) -> goal36
minus(goal47, v0) -> goal46
and(X, not(X)) -> goal15
and(goal2, not(goal1)) -> goal15
and(goal35, not(goal1)) -> goal15
and(goal0, not(v2)) -> goal15
and(goal0, not(goal1)) -> goal15
if(goal15, num1, goal15) -> goal15
ne(goal15, minus(X, X)) -> goal15
and(goal2, or(X, goal1)) -> goal2
and(goal2, or(goal1, X)) -> goal2
and(goal35, or(X, goal1)) -> goal35
and(goal35, or(goal1, X)) -> goal35
and(goal0, or(X, v2)) -> goal0
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(v2, X)) -> goal0
and(goal0, or(goal1, X)) -> goal0
if(goal15, not(goal2), goal15) -> goal15
if(goal15, not(goal35), goal15) -> goal15
if(is_not_zero(num1), goal15, goal15) -> goal15
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(v2), goal41, goal41) -> goal41
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_not_zero(goal16), goal13, goal13) -> goal13
if(is_not_zero(v3), goal26, goal26) -> goal26
if(is_not_zero(goal23), goal18, goal18) -> goal18
if(is_not_zero(goal27), goal17, goal17) -> goal17
if(is_not_zero(v4), goal7, goal7) -> goal7
if(is_not_zero(v4), goal33, goal33) -> goal33
if(is_not_zero(v4), goal39, goal39) -> goal39
if(is_not_zero(v4), goal44, goal44) -> goal44
if(is_not_zero(goal32), goal6, goal6) -> goal6
if(not(goal2), goal15, goal15) -> goal15
if(not(goal35), goal15, goal15) -> goal15
if(is_const_neg(X), goal15, goal15) -> goal15
if(is_const_neg(goal15), num1, goal15) -> goal15
if(is_const_pos(X), goal15, goal15) -> goal15
if(is_const_pos(v1), goal4, goal4) -> goal4
if(is_const_pos(v1), goal28, goal28) -> goal28
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal15), num1, goal15) -> goal15
if(is_const_pos(goal16), goal13, goal13) -> goal13
if(is_const_pos(v3), goal26, goal26) -> goal26
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal23), goal18, goal18) -> goal18
if(is_const_pos(goal27), goal17, goal17) -> goal17
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(v4), goal7, goal7) -> goal7
if(is_const_pos(v4), goal33, goal33) -> goal33
if(is_const_pos(v4), goal39, goal39) -> goal39
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(goal32), goal6, goal6) -> goal6
if(is_const_pos(goal6), goal5, goal5) -> goal5
gt(X, max(X, Y)) -> goal15
gt(X, max(Y, X)) -> goal15
gt(goal15, minus(X, X)) -> goal15
gt(min(X, Y), X) -> goal15
gt(min(X, Y), Y) -> goal15
gt(minus(X, X), goal15) -> goal15
or(goal1, and(X, goal2)) -> goal1
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
and(X, not(or(X, Y))) -> goal15
and(X, and(Y, not(X))) -> goal15
and(X, and(not(X), Y)) -> goal15
and(X, not(or(Y, X))) -> goal15
and(goal0, not(or(X, v2))) -> goal15
if(goal15, eq(X, Y), goal15) -> goal15
if(goal15, ge(X, Y), goal15) -> goal15
if(ge(X, Y), goal15, goal15) -> goal15
or(goal0, and(goal1, not(v2))) -> goal1
ne(X, minus(X, minus(Y, Y))) -> goal15
and(ne(X, Y), eq(X, Y)) -> goal15
and(ge(X, Y), gt(Y, X)) -> goal15
gt(X, max(Y, max(X, Z))) -> goal15
gt(X, minus(X, minus(Y, Y))) -> goal15
gt(min(X, Y), max(X, Z)) -> goal15
gt(min(X, Y), max(Z, Y)) -> goal15
gt(min(X, Y), max(Z, X)) -> goal15
gt(min(X, Y), max(Y, Z)) -> goal15
Resolving goal15 -> num0
Resolving goal15 -> gt(X, X)
Resolving goal15 -> lt(X, X)
Resolving goal15 -> ne(X, X)
Resolving goal15 -> not(num1)
Resolving goal22 -> mod(v3, v0)
Resolving goal25 -> mod(v2, v1)
Resolving goal26 -> div(v0, v3)
Resolving goal28 -> mul(v1, v3)
Resolving goal32 -> mod(v2, v0)
Resolving goal34 -> mod(v2, v4)
Resolving goal4 -> mul(v1, v0)
Resolving goal41 -> div(v3, v2)
Resolving goal43 -> mul(v4, v4)
Resolving goal44 -> div(v3, v4)
Resolving goal48 -> mul(v2, v2)
Resolving goal49 -> div(v2, v0)
Resolving goal10 -> plus(v2, v2)
Resolving goal14 -> div(v1,num0)
Resolving goal15 -> mod(X, num1)
Resolving goal15 -> minus(v1, v1)
Resolving goal16 -> minus(v0, v1)
Resolving goal20 -> minus(v0, v3)
Resolving goal31 -> minus(v1, v0)
Resolving goal15 -> and(X, not(X))
Resolving goal15 -> gt(X, max(X, Y))
Resolving goal15 -> gt(X, max(Y, X))
Resolving goal15 -> gt(min(X, Y), X)
Resolving goal15 -> gt(min(X, Y), Y)
Resolving goal27 -> mod(v3,mul(v1,v3))
Resolving goal33 -> div(mod(v2,v4),v4)
Resolving goal40 -> mod(v2,div(v3,v2))
Resolving goal47 -> mod(v4,mul(v2,v2))
Resolving goal3 -> plus(mul(v1,v0),v2)
Resolving goal21 -> minus(mod(v3,v0),v3)
Resolving goal24 -> minus(mod(v2,v1),v3)
Resolving goal30 -> mul(minus(v1,v0),v0)
Resolving goal15 -> and(X, not(or(X, Y)))
Resolving goal15 -> and(X, not(or(Y, X)))
Resolving goal9 -> minus(plus(v2,v2),v0)
Resolving goal15 -> and(X, and(Y, not(X)))
Resolving goal15 -> and(X, and(not(X), Y))
Resolving goal15 -> and(ge(X, Y), gt(Y, X))
Resolving goal15 -> and(ne(X, Y), eq(X, Y))
Resolving goal15 -> gt(X, max(Y, max(X, Z)))
Resolving goal15 -> gt(min(X, Y), max(X, Z))
Resolving goal15 -> gt(min(X, Y), max(Y, Z))
Resolving goal15 -> gt(min(X, Y), max(Z, X))
Resolving goal15 -> gt(min(X, Y), max(Z, Y))
Resolving goal31 -> minus(num0,minus(v0,v1))
Resolving goal39 -> div(mod(v2,div(v3,v2)),v4)
Resolving goal15 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal15 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal42 -> minus(mul(v4,v4),div(v3,v4))
Resolving goal46 -> minus(mod(v4,mul(v2,v2)),v0)
Resolving goal29 -> plus(mul(minus(v1,v0),v0),v2)
Resolving goal13 -> div(div(v1,num0),minus(v0,v1))
Resolving goal23 -> mul(minus(mod(v2,v1),v3),div(v0,v3))
Resolving goal19 -> minus(minus(v0,v3),minus(mod(v3,v0),v3))
Resolving goal45 -> mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))
Resolving goal38 -> mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4)))
Resolving goal37 -> plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0)
Resolving goal18 -> div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3)))
Resolving goal17 -> div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))
Resolving goal36 -> minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0)))
Resolving goal35 -> gt(minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))),v0)
Resolving goal12 -> minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3))))
Resolving goal11 -> mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))
Resolving goal8 -> mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2)))
Resolving goal7 -> div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4)
Resolving goal6 -> div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0))
Resolving goal5 -> mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4))
Resolving goal2 -> gt(mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4)),plus(mul(v1,v0),v2))
Resolving goal1 -> or(gt(mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4)),plus(mul(v1,v0),v2)),gt(minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))),v0))
Resolving goal0 -> and(or(gt(mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4)),plus(mul(v1,v0),v2)),gt(minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))),v0)),v2)

Final substitutions:
  goal15 -> num0
  goal22 -> mod(v3, v0)
  goal25 -> mod(v2, v1)
  goal26 -> div(v0, v3)
  goal28 -> mul(v1, v3)
  goal32 -> mod(v2, v0)
  goal34 -> mod(v2, v4)
  goal4 -> mul(v1, v0)
  goal41 -> div(v3, v2)
  goal43 -> mul(v4, v4)
  goal44 -> div(v3, v4)
  goal48 -> mul(v2, v2)
  goal49 -> div(v2, v0)
  goal10 -> plus(v2, v2)
  goal14 -> div(v1,num0)
  goal16 -> minus(v0, v1)
  goal20 -> minus(v0, v3)
  goal31 -> minus(v1, v0)
  goal27 -> mod(v3,mul(v1,v3))
  goal33 -> div(mod(v2,v4),v4)
  goal40 -> mod(v2,div(v3,v2))
  goal47 -> mod(v4,mul(v2,v2))
  goal3 -> plus(mul(v1,v0),v2)
  goal21 -> minus(mod(v3,v0),v3)
  goal24 -> minus(mod(v2,v1),v3)
  goal30 -> mul(minus(v1,v0),v0)
  goal9 -> minus(plus(v2,v2),v0)
  goal39 -> div(mod(v2,div(v3,v2)),v4)
  goal42 -> minus(mul(v4,v4),div(v3,v4))
  goal46 -> minus(mod(v4,mul(v2,v2)),v0)
  goal29 -> plus(mul(minus(v1,v0),v0),v2)
  goal13 -> div(div(v1,num0),minus(v0,v1))
  goal23 -> mul(minus(mod(v2,v1),v3),div(v0,v3))
  goal19 -> minus(minus(v0,v3),minus(mod(v3,v0),v3))
  goal45 -> mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))
  goal38 -> mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4)))
  goal37 -> plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0)
  goal18 -> div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3)))
  goal17 -> div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))
  goal36 -> minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0)))
  goal35 -> gt(minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))),v0)
  goal12 -> minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3))))
  goal11 -> mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))
  goal8 -> mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2)))
  goal7 -> div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4)
  goal6 -> div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0))
  goal5 -> mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4))
  goal2 -> gt(mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4)),plus(mul(v1,v0),v2))
  goal1 -> or(gt(mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4)),plus(mul(v1,v0),v2)),gt(minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))),v0))
  goal0 -> and(or(gt(mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4)),plus(mul(v1,v0),v2)),gt(minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))),v0)),v2)

Resolved term for goal0:
and(or(gt(mul(div(div(mul(minus(plus(v2,v2),v0),mul(minus(div(div(v1,num0),minus(v0,v1)),div(div(minus(minus(v0,v3),minus(mod(v3,v0),v3)),mul(minus(mod(v2,v1),v3),div(v0,v3))),mod(v3,mul(v1,v3)))),plus(mul(minus(v1,v0),v0),v2))),v4),mod(v2,v0)),div(mod(v2,v4),v4)),plus(mul(v1,v0),v2)),gt(minus(plus(mod(div(mod(v2,div(v3,v2)),v4),minus(mul(v4,v4),div(v3,v4))),v0),mod(minus(mod(v4,mul(v2,v2)),v0),div(v2,v0))),v0)),v2)
