Generated goals:
  cnf(goal,axiom, goal5 = div(v4,v4)).
  cnf(goal,axiom, goal6 = mul(v3,v1)).
  cnf(goal,axiom, goal4 = div(goal5,goal6)).
  cnf(goal,axiom, goal8 = minus(v0,v1)).
  cnf(goal,axiom, goal7 = plus(v3,goal8)).
  cnf(goal,axiom, goal3 = plus(goal4,goal7)).
  cnf(goal,axiom, goal15 = minus(v4,v2)).
  cnf(goal,axiom, goal14 = minus(v2,goal15)).
  cnf(goal,axiom, goal13 = div(v3,goal14)).
  cnf(goal,axiom, goal12 = div(v0,goal13)).
  cnf(goal,axiom, goal16 = mul(v4,v4)).
  cnf(goal,axiom, goal11 = minus(goal12,goal16)).
  cnf(goal,axiom, goal10 = mul(goal11,v4)).
  cnf(goal,axiom, goal9 = plus(v2,goal10)).
  cnf(goal,axiom, goal2 = mul(goal3,goal9)).
  cnf(goal,axiom, goal22 = div(v2,v1)).
  cnf(goal,axiom, goal21 = plus(goal22,v0)).
  cnf(goal,axiom, goal20 = minus(goal21,v4)).
  cnf(goal,axiom, goal24 = plus(v0,v0)).
  cnf(goal,axiom, goal23 = minus(v0,goal24)).
  cnf(goal,axiom, goal19 = plus(goal20,goal23)).
  cnf(goal,axiom, goal27 = mul(v0,v4)).
  cnf(goal,axiom, goal29 = div(v1,v1)).
  cnf(goal,axiom, goal28 = mod(goal29,v0)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal25 = mul(goal26,v4)).
  cnf(goal,axiom, goal18 = div(goal19,goal25)).
  cnf(goal,axiom, goal31 = plus(v4,v3)).
  cnf(goal,axiom, goal30 = div(v1,goal31)).
  cnf(goal,axiom, goal17 = mul(goal18,goal30)).
  cnf(goal,axiom, goal1 = minus(goal2,goal17)).
  cnf(goal,axiom, goal37 = minus(v4,v1)).
  cnf(goal,axiom, goal36 = mod(v0,goal37)).
  cnf(goal,axiom, goal35 = div(goal36,v3)).
  cnf(goal,axiom, goal34 = minus(v4,goal35)).
  cnf(goal,axiom, goal39 = mod(v2,v0)).
  cnf(goal,axiom, goal42 = mod(v2,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,v2)).
  cnf(goal,axiom, goal40 = div(v3,goal41)).
  cnf(goal,axiom, goal38 = mod(goal39,goal40)).
  cnf(goal,axiom, goal33 = plus(goal34,goal38)).
  cnf(goal,axiom, goal44 = minus(v3,v1)).
  cnf(goal,axiom, goal48 = mod(v1,v4)).
  cnf(goal,axiom, goal47 = mod(goal48,v1)).
  cnf(goal,axiom, goal49 = plus(v4,v0)).
  cnf(goal,axiom, goal46 = mod(goal47,goal49)).
  cnf(goal,axiom, goal45 = minus(goal46,v3)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal32 = minus(goal33,goal43)).
  cnf(goal,axiom, goal0 = le(goal1,goal32)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v3, v4) -> goal31
plus(goal4, goal7) -> goal3
plus(goal8, v3) -> goal7
plus(v0, v4) -> goal49
plus(goal10, v2) -> goal9
plus(goal34, goal38) -> goal33
mul(v4, v4) -> goal16
mul(v3, v1) -> goal6
mul(v0, v4) -> goal27
mul(goal3, goal9) -> goal2
mul(goal11, v4) -> goal10
mul(goal26, v4) -> goal25
mul(goal18, goal30) -> goal17
mul(goal44, goal45) -> goal43
mod(v1, v4) -> goal48
mod(v0, goal37) -> goal36
mod(v2, v1) -> goal42
mod(v2, v0) -> goal39
mod(goal27, goal28) -> goal26
mod(goal29, v0) -> goal28
mod(goal39, goal40) -> goal38
mod(goal42, v2) -> goal41
mod(goal48, v1) -> goal47
mod(goal47, goal49) -> goal46
div(goal5, goal6) -> goal4
div(v4, v4) -> goal5
div(v3, goal14) -> goal13
div(v3, goal41) -> goal40
div(v1, v1) -> goal29
div(v1, goal31) -> goal30
div(v0, goal13) -> goal12
div(v2, v1) -> goal22
div(goal19, goal25) -> goal18
div(goal36, v3) -> goal35
ge(goal32, goal1) -> goal0
minus(num0, v0) -> goal23
minus(v4, v1) -> goal37
minus(v4, v2) -> goal15
minus(v4, goal35) -> goal34
minus(v3, v1) -> goal44
minus(v0, v1) -> goal8
minus(v0, goal24) -> goal23
minus(v0, goal23) -> goal24
minus(v2, goal15) -> goal14
minus(v2, goal14) -> goal15
minus(goal12, goal16) -> goal11
minus(goal2, goal17) -> goal1
minus(goal22, goal23) -> goal21
minus(goal21, v4) -> goal20
minus(goal21, goal49) -> goal19
minus(goal20, v0) -> goal19
minus(goal33, goal43) -> goal32
minus(goal44, goal23) -> goal7
minus(goal46, v3) -> goal45
if(num0, num0, goal0) -> goal0
if(is_not_zero(v4), num1, goal5) -> goal5
if(is_not_zero(v4), goal5, goal5) -> goal5
if(is_not_zero(goal6), goal4, goal4) -> goal4
if(is_not_zero(v3), goal35, goal35) -> goal35
if(is_not_zero(v1), num1, goal29) -> goal29
if(is_not_zero(v1), goal22, goal22) -> goal22
if(is_not_zero(v1), goal29, goal29) -> goal29
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal13), goal12, goal12) -> goal12
if(is_not_zero(goal25), goal18, goal18) -> goal18
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_const_pos(v4), goal5, goal5) -> goal5
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(goal6), goal4, goal4) -> goal4
if(is_const_pos(v3), goal6, goal6) -> goal6
if(is_const_pos(v3), goal35, goal35) -> goal35
if(is_const_pos(v1), goal22, goal22) -> goal22
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal25), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal44), goal43, goal43) -> goal43
Resolving goal16 -> mul(v4, v4)
Resolving goal22 -> div(v2, v1)
Resolving goal27 -> mul(v0, v4)
Resolving goal29 -> div(v1, v1)
Resolving goal39 -> mod(v2, v0)
Resolving goal42 -> mod(v2, v1)
Resolving goal48 -> mod(v1, v4)
Resolving goal5 -> div(v4, v4)
Resolving goal6 -> mul(v3, v1)
Resolving goal31 -> plus(v3, v4)
Resolving goal49 -> plus(v0, v4)
Resolving goal15 -> minus(v4, v2)
Resolving goal37 -> minus(v4, v1)
Resolving goal44 -> minus(v3, v1)
Resolving goal8 -> minus(v0, v1)
Resolving goal23 -> minus(num0, v0)
Resolving goal28 -> mod(div(v1,v1),v0)
Resolving goal41 -> mod(mod(v2,v1),v2)
Resolving goal47 -> mod(mod(v1,v4),v1)
Resolving goal30 -> div(v1,plus(v3,v4))
Resolving goal36 -> mod(v0,minus(v4,v1))
Resolving goal7 -> plus(minus(v0,v1),v3)
Resolving goal14 -> minus(v2,minus(v4,v2))
Resolving goal24 -> minus(v0,minus(num0,v0))
Resolving goal4 -> div(div(v4,v4),mul(v3,v1))
Resolving goal40 -> div(v3,mod(mod(v2,v1),v2))
Resolving goal35 -> div(mod(v0,minus(v4,v1)),v3)
Resolving goal13 -> div(v3,minus(v2,minus(v4,v2)))
Resolving goal21 -> minus(div(v2,v1),minus(num0,v0))
Resolving goal26 -> mod(mul(v0,v4),mod(div(v1,v1),v0))
Resolving goal7 -> minus(minus(v3,v1),minus(num0,v0))
Resolving goal46 -> mod(mod(mod(v1,v4),v1),plus(v0,v4))
Resolving goal12 -> div(v0,div(v3,minus(v2,minus(v4,v2))))
Resolving goal34 -> minus(v4,div(mod(v0,minus(v4,v1)),v3))
Resolving goal20 -> minus(minus(div(v2,v1),minus(num0,v0)),v4)
Resolving goal25 -> mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)
Resolving goal38 -> mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2)))
Resolving goal45 -> minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3)
Resolving goal19 -> minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4))
Resolving goal19 -> minus(minus(minus(div(v2,v1),minus(num0,v0)),v4),v0)
Resolving goal3 -> plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3))
Resolving goal11 -> minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4))
Resolving goal43 -> mul(minus(v3,v1),minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3))
Resolving goal10 -> mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4)
Resolving goal9 -> plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2)
Resolving goal33 -> plus(minus(v4,div(mod(v0,minus(v4,v1)),v3)),mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2))))
Resolving goal18 -> div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4))
Resolving goal17 -> mul(div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)),div(v1,plus(v3,v4)))
Resolving goal2 -> mul(plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3)),plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2))
Resolving goal32 -> minus(plus(minus(v4,div(mod(v0,minus(v4,v1)),v3)),mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2)))),mul(minus(v3,v1),minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3)))
Resolving goal1 -> minus(mul(plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3)),plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2)),mul(div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)),div(v1,plus(v3,v4))))
Resolving goal0 -> ge(minus(plus(minus(v4,div(mod(v0,minus(v4,v1)),v3)),mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2)))),mul(minus(v3,v1),minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3))),minus(mul(plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3)),plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2)),mul(div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)),div(v1,plus(v3,v4)))))

Final substitutions:
  goal16 -> mul(v4, v4)
  goal22 -> div(v2, v1)
  goal27 -> mul(v0, v4)
  goal29 -> div(v1, v1)
  goal39 -> mod(v2, v0)
  goal42 -> mod(v2, v1)
  goal48 -> mod(v1, v4)
  goal5 -> div(v4, v4)
  goal6 -> mul(v3, v1)
  goal31 -> plus(v3, v4)
  goal49 -> plus(v0, v4)
  goal15 -> minus(v4, v2)
  goal37 -> minus(v4, v1)
  goal44 -> minus(v3, v1)
  goal8 -> minus(v0, v1)
  goal23 -> minus(num0, v0)
  goal28 -> mod(div(v1,v1),v0)
  goal41 -> mod(mod(v2,v1),v2)
  goal47 -> mod(mod(v1,v4),v1)
  goal30 -> div(v1,plus(v3,v4))
  goal36 -> mod(v0,minus(v4,v1))
  goal7 -> plus(minus(v0,v1),v3)
  goal14 -> minus(v2,minus(v4,v2))
  goal24 -> minus(v0,minus(num0,v0))
  goal4 -> div(div(v4,v4),mul(v3,v1))
  goal40 -> div(v3,mod(mod(v2,v1),v2))
  goal35 -> div(mod(v0,minus(v4,v1)),v3)
  goal13 -> div(v3,minus(v2,minus(v4,v2)))
  goal21 -> minus(div(v2,v1),minus(num0,v0))
  goal26 -> mod(mul(v0,v4),mod(div(v1,v1),v0))
  goal46 -> mod(mod(mod(v1,v4),v1),plus(v0,v4))
  goal12 -> div(v0,div(v3,minus(v2,minus(v4,v2))))
  goal34 -> minus(v4,div(mod(v0,minus(v4,v1)),v3))
  goal20 -> minus(minus(div(v2,v1),minus(num0,v0)),v4)
  goal25 -> mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)
  goal38 -> mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2)))
  goal45 -> minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3)
  goal19 -> minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4))
  goal3 -> plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3))
  goal11 -> minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4))
  goal43 -> mul(minus(v3,v1),minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3))
  goal10 -> mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4)
  goal9 -> plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2)
  goal33 -> plus(minus(v4,div(mod(v0,minus(v4,v1)),v3)),mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2))))
  goal18 -> div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4))
  goal17 -> mul(div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)),div(v1,plus(v3,v4)))
  goal2 -> mul(plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3)),plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2))
  goal32 -> minus(plus(minus(v4,div(mod(v0,minus(v4,v1)),v3)),mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2)))),mul(minus(v3,v1),minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3)))
  goal1 -> minus(mul(plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3)),plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2)),mul(div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)),div(v1,plus(v3,v4))))
  goal0 -> ge(minus(plus(minus(v4,div(mod(v0,minus(v4,v1)),v3)),mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2)))),mul(minus(v3,v1),minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3))),minus(mul(plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3)),plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2)),mul(div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)),div(v1,plus(v3,v4)))))

Resolved term for goal0:
ge(minus(plus(minus(v4,div(mod(v0,minus(v4,v1)),v3)),mod(mod(v2,v0),div(v3,mod(mod(v2,v1),v2)))),mul(minus(v3,v1),minus(mod(mod(mod(v1,v4),v1),plus(v0,v4)),v3))),minus(mul(plus(div(div(v4,v4),mul(v3,v1)),plus(minus(v0,v1),v3)),plus(mul(minus(div(v0,div(v3,minus(v2,minus(v4,v2)))),mul(v4,v4)),v4),v2)),mul(div(minus(minus(div(v2,v1),minus(num0,v0)),plus(v0,v4)),mul(mod(mul(v0,v4),mod(div(v1,v1),v0)),v4)),div(v1,plus(v3,v4)))))
