Generated goals:
  cnf(goal,axiom, goal8 = plus(v2,v4)).
  cnf(goal,axiom, goal9 = mod(v4,v3)).
  cnf(goal,axiom, goal7 = div(goal8,goal9)).
  cnf(goal,axiom, goal11 = plus(v3,v3)).
  cnf(goal,axiom, goal10 = minus(v0,goal11)).
  cnf(goal,axiom, goal6 = plus(goal7,goal10)).
  cnf(goal,axiom, goal5 = mul(goal6,v2)).
  cnf(goal,axiom, goal12 = plus(v3,v0)).
  cnf(goal,axiom, goal4 = div(goal5,goal12)).
  cnf(goal,axiom, goal14 = mul(v2,v0)).
  cnf(goal,axiom, goal13 = div(v2,goal14)).
  cnf(goal,axiom, goal3 = mul(goal4,goal13)).
  cnf(goal,axiom, goal19 = plus(v4,v4)).
  cnf(goal,axiom, goal20 = minus(v3,v3)).
  cnf(goal,axiom, goal18 = div(goal19,goal20)).
  cnf(goal,axiom, goal17 = minus(v0,goal18)).
  cnf(goal,axiom, goal21 = mul(v1,v0)).
  cnf(goal,axiom, goal16 = mod(goal17,goal21)).
  cnf(goal,axiom, goal15 = minus(v2,goal16)).
  cnf(goal,axiom, goal2 = div(goal3,goal15)).
  cnf(goal,axiom, goal22 = div(v4,v2)).
  cnf(goal,axiom, goal1 = plus(goal2,goal22)).
  cnf(goal,axiom, goal29 = mul(v0,v4)).
  cnf(goal,axiom, goal28 = plus(goal29,v2)).
  cnf(goal,axiom, goal27 = plus(v2,goal28)).
  cnf(goal,axiom, goal26 = minus(v1,goal27)).
  cnf(goal,axiom, goal32 = div(v0,v0)).
  cnf(goal,axiom, goal34 = mul(v1,v4)).
  cnf(goal,axiom, goal35 = mul(v4,v2)).
  cnf(goal,axiom, goal33 = div(goal34,goal35)).
  cnf(goal,axiom, goal31 = minus(goal32,goal33)).
  cnf(goal,axiom, goal39 = plus(v2,v4)).
  cnf(goal,axiom, goal40 = div(v3,v2)).
  cnf(goal,axiom, goal38 = minus(goal39,goal40)).
  cnf(goal,axiom, goal43 = minus(v1,v0)).
  cnf(goal,axiom, goal42 = mul(v4,goal43)).
  cnf(goal,axiom, goal41 = div(v3,goal42)).
  cnf(goal,axiom, goal37 = mod(goal38,goal41)).
  cnf(goal,axiom, goal36 = minus(goal37,v3)).
  cnf(goal,axiom, goal30 = div(goal31,goal36)).
  cnf(goal,axiom, goal25 = div(goal26,goal30)).
  cnf(goal,axiom, goal47 = plus(v4,v4)).
  cnf(goal,axiom, goal48 = mul(v4,v3)).
  cnf(goal,axiom, goal46 = div(goal47,goal48)).
  cnf(goal,axiom, goal45 = plus(v1,goal46)).
  cnf(goal,axiom, goal44 = mul(goal45,v0)).
  cnf(goal,axiom, goal24 = minus(goal25,goal44)).
  cnf(goal,axiom, goal49 = div(v4,v1)).
  cnf(goal,axiom, goal23 = div(goal24,goal49)).
  cnf(goal,axiom, goal0 = le(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal20
goal39 -> goal8
goal47 -> goal19
not(num1) -> goal20
plus(v2, v4) -> goal8
plus(v4, v4) -> goal19
plus(v3, v3) -> goal11
plus(v3, v0) -> goal12
plus(goal7, goal10) -> goal6
plus(goal2, goal22) -> goal1
plus(goal29, v2) -> goal28
plus(goal28, v2) -> goal27
plus(goal36, v3) -> goal37
plus(goal46, v1) -> goal45
mul(X, goal20) -> goal20
mul(v2, v4) -> goal35
mul(v3, v4) -> goal48
mul(v0, v2) -> goal14
mul(v0, v4) -> goal29
mul(goal6, v2) -> goal5
mul(goal4, goal13) -> goal3
mul(goal20, X) -> goal20
mul(v1, v4) -> goal34
mul(v1, v0) -> goal21
mul(goal43, v4) -> goal42
mul(goal45, v0) -> goal44
ne(X, X) -> goal20
mod(X, num1) -> goal20
mod(v4, v3) -> goal9
mod(goal17, goal21) -> goal16
mod(goal38, goal41) -> goal37
and(X, goal20) -> goal20
and(goal20, X) -> goal20
div(goal8, goal9) -> goal7
div(v2, goal14) -> goal13
div(v4, v2) -> goal22
div(v4, v1) -> goal49
div(v3, v2) -> goal40
div(v3, goal42) -> goal41
div(v0, v0) -> goal32
div(goal5, goal12) -> goal4
div(goal3, goal15) -> goal2
div(goal19, goal20) -> goal18
div(goal19, goal48) -> goal46
div(goal26, goal30) -> goal25
div(goal34, goal35) -> goal33
div(goal31, goal36) -> goal30
div(goal24, goal49) -> goal23
lt(X, X) -> goal20
ge(goal23, goal1) -> goal0
gt(X, X) -> goal20
minus(goal8, goal40) -> goal38
minus(v2, goal16) -> goal15
minus(v3, v3) -> goal20
minus(goal11, goal11) -> goal20
minus(v0, goal11) -> goal10
minus(v0, goal18) -> goal17
minus(v1, v0) -> goal43
minus(v1, goal27) -> goal26
minus(goal32, goal33) -> goal31
minus(goal37, v3) -> goal36
minus(goal25, goal44) -> goal24
and(X, not(X)) -> goal20
if(goal20, num1, goal20) -> goal20
if(goal20, goal0, goal20) -> goal20
if(goal0, goal20, goal20) -> goal20
ne(goal20, minus(X, X)) -> goal20
if(is_not_zero(num1), goal20, goal20) -> goal20
if(is_not_zero(v2), goal22, goal22) -> goal22
if(is_not_zero(v2), goal40, goal40) -> goal40
if(is_not_zero(goal9), goal7, goal7) -> goal7
if(is_not_zero(v0), num1, goal32) -> goal32
if(is_not_zero(v0), goal32, goal32) -> goal32
if(is_not_zero(goal12), goal4, goal4) -> goal4
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal20), goal18, goal18) -> goal18
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(goal15), goal2, goal2) -> goal2
if(is_not_zero(goal35), goal33, goal33) -> goal33
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal36), goal30, goal30) -> goal30
if(is_not_zero(goal30), goal25, goal25) -> goal25
if(is_not_zero(goal48), goal46, goal46) -> goal46
if(is_not_zero(goal49), goal23, goal23) -> goal23
if(is_const_neg(X), goal20, goal20) -> goal20
if(is_const_neg(goal20), num1, goal20) -> goal20
if(is_const_pos(X), goal20, goal20) -> goal20
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(v2), goal35, goal35) -> goal35
if(is_const_pos(v2), goal40, goal40) -> goal40
if(is_const_pos(goal9), goal7, goal7) -> goal7
if(is_const_pos(v3), goal48, goal48) -> goal48
if(is_const_pos(v0), goal14, goal14) -> goal14
if(is_const_pos(v0), goal29, goal29) -> goal29
if(is_const_pos(v0), goal32, goal32) -> goal32
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal12), goal4, goal4) -> goal4
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal20), num1, goal20) -> goal20
if(is_const_pos(v1), goal21, goal21) -> goal21
if(is_const_pos(v1), goal34, goal34) -> goal34
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(goal15), goal2, goal2) -> goal2
if(is_const_pos(goal35), goal33, goal33) -> goal33
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal36), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal25, goal25) -> goal25
if(is_const_pos(goal48), goal46, goal46) -> goal46
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal49), goal23, goal23) -> goal23
gt(X, max(X, Y)) -> goal20
gt(X, max(Y, X)) -> goal20
gt(goal20, minus(X, X)) -> goal20
gt(min(X, Y), X) -> goal20
gt(min(X, Y), Y) -> goal20
gt(minus(X, X), goal20) -> goal20
and(X, not(or(X, Y))) -> goal20
and(X, and(Y, not(X))) -> goal20
and(X, and(not(X), Y)) -> goal20
and(X, not(or(Y, X))) -> goal20
if(goal20, eq(X, Y), goal20) -> goal20
if(goal20, ge(X, Y), goal20) -> goal20
if(ge(X, Y), goal20, goal20) -> goal20
ne(X, minus(X, minus(Y, Y))) -> goal20
and(ne(X, Y), eq(X, Y)) -> goal20
and(ge(X, Y), gt(Y, X)) -> goal20
gt(X, max(Y, max(X, Z))) -> goal20
gt(X, minus(Y, minus(Y, X))) -> goal20
gt(X, minus(X, minus(Y, Y))) -> goal20
gt(min(X, Y), max(X, Z)) -> goal20
gt(min(X, Y), max(Z, Y)) -> goal20
gt(min(X, Y), max(Z, X)) -> goal20
gt(min(X, Y), max(Y, Z)) -> goal20
Resolving goal20 -> num0
Resolving goal20 -> gt(X, X)
Resolving goal20 -> lt(X, X)
Resolving goal20 -> ne(X, X)
Resolving goal20 -> not(num1)
Resolving goal14 -> mul(v0, v2)
Resolving goal21 -> mul(v1, v0)
Resolving goal22 -> div(v4, v2)
Resolving goal29 -> mul(v0, v4)
Resolving goal32 -> div(v0, v0)
Resolving goal34 -> mul(v1, v4)
Resolving goal35 -> mul(v2, v4)
Resolving goal40 -> div(v3, v2)
Resolving goal48 -> mul(v3, v4)
Resolving goal49 -> div(v4, v1)
Resolving goal9 -> mod(v4, v3)
Resolving goal11 -> plus(v3, v3)
Resolving goal12 -> plus(v3, v0)
Resolving goal19 -> plus(v4, v4)
Resolving goal20 -> mod(X, num1)
Resolving goal8 -> plus(v2, v4)
Resolving goal20 -> minus(v3, v3)
Resolving goal43 -> minus(v1, v0)
Resolving goal20 -> and(X, not(X))
Resolving goal20 -> gt(X, max(X, Y))
Resolving goal20 -> gt(X, max(Y, X))
Resolving goal20 -> gt(min(X, Y), X)
Resolving goal20 -> gt(min(X, Y), Y)
Resolving goal13 -> div(v2,mul(v0,v2))
Resolving goal28 -> plus(mul(v0,v4),v2)
Resolving goal42 -> mul(minus(v1,v0),v4)
Resolving goal10 -> minus(v0,plus(v3,v3))
Resolving goal18 -> div(plus(v4,v4),num0)
Resolving goal20 -> and(X, not(or(X, Y)))
Resolving goal20 -> and(X, not(or(Y, X)))
Resolving goal20 -> and(X, and(Y, not(X)))
Resolving goal20 -> and(X, and(not(X), Y))
Resolving goal20 -> and(ge(X, Y), gt(Y, X))
Resolving goal20 -> and(ne(X, Y), eq(X, Y))
Resolving goal20 -> gt(X, max(Y, max(X, Z)))
Resolving goal20 -> gt(min(X, Y), max(X, Z))
Resolving goal20 -> gt(min(X, Y), max(Y, Z))
Resolving goal20 -> gt(min(X, Y), max(Z, X))
Resolving goal20 -> gt(min(X, Y), max(Z, Y))
Resolving goal33 -> div(mul(v1,v4),mul(v2,v4))
Resolving goal46 -> div(plus(v4,v4),mul(v3,v4))
Resolving goal7 -> div(plus(v2,v4),mod(v4,v3))
Resolving goal20 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal20 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal20 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal27 -> plus(plus(mul(v0,v4),v2),v2)
Resolving goal41 -> div(v3,mul(minus(v1,v0),v4))
Resolving goal38 -> minus(plus(v2,v4),div(v3,v2))
Resolving goal17 -> minus(v0,div(plus(v4,v4),num0))
Resolving goal45 -> plus(div(plus(v4,v4),mul(v3,v4)),v1)
Resolving goal26 -> minus(v1,plus(plus(mul(v0,v4),v2),v2))
Resolving goal31 -> minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4)))
Resolving goal44 -> mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0)
Resolving goal16 -> mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0))
Resolving goal6 -> plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3)))
Resolving goal15 -> minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0)))
Resolving goal37 -> mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4)))
Resolving goal5 -> mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2)
Resolving goal36 -> minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3)
Resolving goal4 -> div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0))
Resolving goal3 -> mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2)))
Resolving goal30 -> div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))
Resolving goal2 -> div(mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2))),minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0))))
Resolving goal25 -> div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3)))
Resolving goal1 -> plus(div(mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2))),minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0)))),div(v4,v2))
Resolving goal24 -> minus(div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))),mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0))
Resolving goal23 -> div(minus(div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))),mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0)),div(v4,v1))
Resolving goal0 -> ge(div(minus(div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))),mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0)),div(v4,v1)),plus(div(mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2))),minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0)))),div(v4,v2)))

Final substitutions:
  goal20 -> num0
  goal14 -> mul(v0, v2)
  goal21 -> mul(v1, v0)
  goal22 -> div(v4, v2)
  goal29 -> mul(v0, v4)
  goal32 -> div(v0, v0)
  goal34 -> mul(v1, v4)
  goal35 -> mul(v2, v4)
  goal40 -> div(v3, v2)
  goal48 -> mul(v3, v4)
  goal49 -> div(v4, v1)
  goal9 -> mod(v4, v3)
  goal11 -> plus(v3, v3)
  goal12 -> plus(v3, v0)
  goal19 -> plus(v4, v4)
  goal8 -> plus(v2, v4)
  goal43 -> minus(v1, v0)
  goal13 -> div(v2,mul(v0,v2))
  goal28 -> plus(mul(v0,v4),v2)
  goal42 -> mul(minus(v1,v0),v4)
  goal10 -> minus(v0,plus(v3,v3))
  goal18 -> div(plus(v4,v4),num0)
  goal33 -> div(mul(v1,v4),mul(v2,v4))
  goal46 -> div(plus(v4,v4),mul(v3,v4))
  goal7 -> div(plus(v2,v4),mod(v4,v3))
  goal27 -> plus(plus(mul(v0,v4),v2),v2)
  goal41 -> div(v3,mul(minus(v1,v0),v4))
  goal38 -> minus(plus(v2,v4),div(v3,v2))
  goal17 -> minus(v0,div(plus(v4,v4),num0))
  goal45 -> plus(div(plus(v4,v4),mul(v3,v4)),v1)
  goal26 -> minus(v1,plus(plus(mul(v0,v4),v2),v2))
  goal31 -> minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4)))
  goal44 -> mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0)
  goal16 -> mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0))
  goal6 -> plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3)))
  goal15 -> minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0)))
  goal37 -> mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4)))
  goal5 -> mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2)
  goal36 -> minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3)
  goal4 -> div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0))
  goal3 -> mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2)))
  goal30 -> div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))
  goal2 -> div(mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2))),minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0))))
  goal25 -> div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3)))
  goal1 -> plus(div(mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2))),minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0)))),div(v4,v2))
  goal24 -> minus(div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))),mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0))
  goal23 -> div(minus(div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))),mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0)),div(v4,v1))
  goal0 -> ge(div(minus(div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))),mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0)),div(v4,v1)),plus(div(mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2))),minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0)))),div(v4,v2)))

Resolved term for goal0:
ge(div(minus(div(minus(v1,plus(plus(mul(v0,v4),v2),v2)),div(minus(div(v0,v0),div(mul(v1,v4),mul(v2,v4))),minus(mod(minus(plus(v2,v4),div(v3,v2)),div(v3,mul(minus(v1,v0),v4))),v3))),mul(plus(div(plus(v4,v4),mul(v3,v4)),v1),v0)),div(v4,v1)),plus(div(mul(div(mul(plus(div(plus(v2,v4),mod(v4,v3)),minus(v0,plus(v3,v3))),v2),plus(v3,v0)),div(v2,mul(v0,v2))),minus(v2,mod(minus(v0,div(plus(v4,v4),num0)),mul(v1,v0)))),div(v4,v2)))
