Generated goals:
  cnf(goal,axiom, goal4 = plus(v3,v3)).
  cnf(goal,axiom, goal5 = mod(v2,v1)).
  cnf(goal,axiom, goal3 = minus(goal4,goal5)).
  cnf(goal,axiom, goal7 = minus(v4,v3)).
  cnf(goal,axiom, goal6 = mod(goal7,v2)).
  cnf(goal,axiom, goal2 = mod(goal3,goal6)).
  cnf(goal,axiom, goal1 = plus(v3,goal2)).
  cnf(goal,axiom, goal13 = minus(v2,v0)).
  cnf(goal,axiom, goal12 = mul(goal13,v4)).
  cnf(goal,axiom, goal14 = minus(v4,v2)).
  cnf(goal,axiom, goal11 = plus(goal12,goal14)).
  cnf(goal,axiom, goal10 = div(goal11,v0)).
  cnf(goal,axiom, goal16 = plus(v1,v0)).
  cnf(goal,axiom, goal15 = div(v2,goal16)).
  cnf(goal,axiom, goal9 = mod(goal10,goal15)).
  cnf(goal,axiom, goal21 = div(v3,v1)).
  cnf(goal,axiom, goal20 = minus(goal21,v0)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal24 = minus(v2,v3)).
  cnf(goal,axiom, goal23 = div(v4,goal24)).
  cnf(goal,axiom, goal28 = minus(v4,v2)).
  cnf(goal,axiom, goal27 = mod(goal28,v1)).
  cnf(goal,axiom, goal34 = mul(v4,v0)).
  cnf(goal,axiom, goal33 = minus(goal34,v1)).
  cnf(goal,axiom, goal35 = mul(v4,v1)).
  cnf(goal,axiom, goal32 = minus(goal33,goal35)).
  cnf(goal,axiom, goal31 = div(v4,goal32)).
  cnf(goal,axiom, goal30 = minus(v2,goal31)).
  cnf(goal,axiom, goal37 = mod(v0,v0)).
  cnf(goal,axiom, goal36 = plus(goal37,v3)).
  cnf(goal,axiom, goal29 = mod(goal30,goal36)).
  cnf(goal,axiom, goal26 = minus(goal27,goal29)).
  cnf(goal,axiom, goal39 = div(v2,v1)).
  cnf(goal,axiom, goal40 = plus(v2,v3)).
  cnf(goal,axiom, goal38 = mod(goal39,goal40)).
  cnf(goal,axiom, goal25 = plus(goal26,goal38)).
  cnf(goal,axiom, goal22 = minus(goal23,goal25)).
  cnf(goal,axiom, goal18 = mul(goal19,goal22)).
  cnf(goal,axiom, goal44 = div(v0,v1)).
  cnf(goal,axiom, goal46 = mod(v4,v3)).
  cnf(goal,axiom, goal45 = mod(v4,goal46)).
  cnf(goal,axiom, goal43 = mod(goal44,goal45)).
  cnf(goal,axiom, goal47 = mul(v4,v2)).
  cnf(goal,axiom, goal42 = div(goal43,goal47)).
  cnf(goal,axiom, goal49 = minus(v1,v1)).
  cnf(goal,axiom, goal48 = mul(v2,goal49)).
  cnf(goal,axiom, goal41 = div(goal42,goal48)).
  cnf(goal,axiom, goal17 = div(goal18,goal41)).
  cnf(goal,axiom, goal8 = mul(goal9,goal17)).
  cnf(goal,axiom, goal0 = ne(goal1,goal8)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal49
goal28 -> goal14
goal48 -> goal49
not(num1) -> goal49
plus(v3, v3) -> goal4
plus(v3, v2) -> goal40
plus(goal2, v3) -> goal1
plus(v0, v1) -> goal16
plus(goal12, goal14) -> goal11
plus(goal33, v1) -> goal34
plus(goal37, v3) -> goal36
plus(goal26, goal38) -> goal25
mul(X, goal49) -> goal49
mul(v1, v4) -> goal35
mul(v4, v2) -> goal47
mul(goal13, v4) -> goal12
mul(v0, v4) -> goal34
mul(goal9, goal17) -> goal8
mul(goal19, goal22) -> goal18
mul(goal49, X) -> goal49
ne(X, X) -> goal49
ne(goal1, goal8) -> goal0
mod(X, num1) -> goal49
mod(v2, v1) -> goal5
mod(goal3, goal6) -> goal2
mod(goal7, v2) -> goal6
mod(v4, v3) -> goal46
mod(v4, goal46) -> goal45
mod(v0, v0) -> goal37
mod(goal14, v1) -> goal27
mod(goal10, goal15) -> goal9
mod(goal30, goal36) -> goal29
mod(goal39, goal40) -> goal38
mod(goal44, goal45) -> goal43
and(X, goal49) -> goal49
and(goal49, X) -> goal49
div(v3, v1) -> goal21
div(v2, v1) -> goal39
div(v2, goal16) -> goal15
div(v1, goal20) -> goal19
div(v4, goal24) -> goal23
div(v4, goal32) -> goal31
div(v0, v1) -> goal44
div(goal11, v0) -> goal10
div(goal18, goal41) -> goal17
div(goal43, goal47) -> goal42
div(goal42, goal49) -> goal41
lt(X, X) -> goal49
gt(X, X) -> goal49
minus(goal4, goal5) -> goal3
minus(v2, v3) -> goal24
minus(v2, v0) -> goal13
minus(v2, goal31) -> goal30
minus(v1, v1) -> goal49
minus(v4, v3) -> goal7
minus(v4, v2) -> goal14
minus(goal21, v0) -> goal20
minus(goal23, goal25) -> goal22
minus(goal27, goal29) -> goal26
minus(goal34, v1) -> goal33
minus(goal33, goal35) -> goal32
minus(goal47, goal34) -> goal12
and(X, not(X)) -> goal49
if(goal49, num1, goal49) -> goal49
ne(goal49, minus(X, X)) -> goal49
if(goal49, not(goal0), goal49) -> goal49
if(is_not_zero(num1), goal49, goal49) -> goal49
if(is_not_zero(v1), goal21, goal21) -> goal21
if(is_not_zero(v1), goal39, goal39) -> goal39
if(is_not_zero(v1), goal44, goal44) -> goal44
if(is_not_zero(v0), goal10, goal10) -> goal10
if(is_not_zero(v0), goal49, goal37) -> goal37
if(is_not_zero(goal16), goal15, goal15) -> goal15
if(is_not_zero(goal20), goal19, goal19) -> goal19
if(is_not_zero(goal24), goal23, goal23) -> goal23
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(goal47), goal42, goal42) -> goal42
if(is_not_zero(goal49), goal41, goal41) -> goal41
if(is_not_zero(goal41), goal17, goal17) -> goal17
if(is_const_neg(X), goal49, goal49) -> goal49
if(is_const_neg(goal49), num1, goal49) -> goal49
if(is_const_pos(X), goal49, goal49) -> goal49
if(is_const_pos(v1), goal21, goal21) -> goal21
if(is_const_pos(v1), goal35, goal35) -> goal35
if(is_const_pos(v1), goal39, goal39) -> goal39
if(is_const_pos(v1), goal44, goal44) -> goal44
if(is_const_pos(v4), goal47, goal47) -> goal47
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v0), goal10, goal10) -> goal10
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal47), goal42, goal42) -> goal42
if(is_const_pos(goal49), num1, goal49) -> goal49
if(is_const_pos(goal41), goal17, goal17) -> goal17
gt(X, max(X, Y)) -> goal49
gt(X, max(Y, X)) -> goal49
gt(goal49, minus(X, X)) -> goal49
gt(min(X, Y), X) -> goal49
gt(min(X, Y), Y) -> goal49
gt(minus(X, X), goal49) -> goal49
and(X, not(or(X, Y))) -> goal49
and(X, and(Y, not(X))) -> goal49
and(X, and(not(X), Y)) -> goal49
and(X, not(or(Y, X))) -> goal49
if(goal49, eq(X, Y), goal49) -> goal49
if(goal49, ge(X, Y), goal49) -> goal49
if(ge(X, Y), goal49, goal49) -> goal49
ne(X, minus(X, minus(Y, Y))) -> goal49
and(ne(X, Y), eq(X, Y)) -> goal49
and(ge(X, Y), gt(Y, X)) -> goal49
gt(X, max(Y, max(X, Z))) -> goal49
gt(X, minus(Y, minus(Y, X))) -> goal49
gt(X, minus(X, minus(Y, Y))) -> goal49
gt(min(X, Y), max(X, Z)) -> goal49
gt(min(X, Y), max(Z, Y)) -> goal49
gt(min(X, Y), max(Z, X)) -> goal49
gt(min(X, Y), max(Y, Z)) -> goal49
Resolving goal49 -> num0
Resolving goal49 -> gt(X, X)
Resolving goal49 -> lt(X, X)
Resolving goal49 -> ne(X, X)
Resolving goal49 -> not(num1)
Resolving goal21 -> div(v3, v1)
Resolving goal34 -> mul(v0, v4)
Resolving goal35 -> mul(v1, v4)
Resolving goal37 -> mod(v0, v0)
Resolving goal39 -> div(v2, v1)
Resolving goal44 -> div(v0, v1)
Resolving goal46 -> mod(v4, v3)
Resolving goal47 -> mul(v4, v2)
Resolving goal5 -> mod(v2, v1)
Resolving goal16 -> plus(v0, v1)
Resolving goal4 -> plus(v3, v3)
Resolving goal40 -> plus(v3, v2)
Resolving goal49 -> mod(X, num1)
Resolving goal13 -> minus(v2, v0)
Resolving goal14 -> minus(v4, v2)
Resolving goal24 -> minus(v2, v3)
Resolving goal49 -> minus(v1, v1)
Resolving goal7 -> minus(v4, v3)
Resolving goal49 -> and(X, not(X))
Resolving goal49 -> gt(X, max(X, Y))
Resolving goal49 -> gt(X, max(Y, X))
Resolving goal49 -> gt(min(X, Y), X)
Resolving goal49 -> gt(min(X, Y), Y)
Resolving goal45 -> mod(v4,mod(v4,v3))
Resolving goal15 -> div(v2,plus(v0,v1))
Resolving goal36 -> plus(mod(v0,v0),v3)
Resolving goal12 -> mul(minus(v2,v0),v4)
Resolving goal20 -> minus(div(v3,v1),v0)
Resolving goal23 -> div(v4,minus(v2,v3))
Resolving goal27 -> mod(minus(v4,v2),v1)
Resolving goal33 -> minus(mul(v0,v4),v1)
Resolving goal6 -> mod(minus(v4,v3),v2)
Resolving goal49 -> and(X, not(or(X, Y)))
Resolving goal49 -> and(X, not(or(Y, X)))
Resolving goal49 -> and(X, and(Y, not(X)))
Resolving goal49 -> and(X, and(not(X), Y))
Resolving goal49 -> and(ge(X, Y), gt(Y, X))
Resolving goal49 -> and(ne(X, Y), eq(X, Y))
Resolving goal49 -> gt(X, max(Y, max(X, Z)))
Resolving goal49 -> gt(min(X, Y), max(X, Z))
Resolving goal49 -> gt(min(X, Y), max(Y, Z))
Resolving goal49 -> gt(min(X, Y), max(Z, X))
Resolving goal49 -> gt(min(X, Y), max(Z, Y))
Resolving goal38 -> mod(div(v2,v1),plus(v3,v2))
Resolving goal12 -> minus(mul(v4,v2),mul(v0,v4))
Resolving goal19 -> div(v1,minus(div(v3,v1),v0))
Resolving goal49 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal49 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal49 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal3 -> minus(plus(v3,v3),mod(v2,v1))
Resolving goal43 -> mod(div(v0,v1),mod(v4,mod(v4,v3)))
Resolving goal32 -> minus(minus(mul(v0,v4),v1),mul(v1,v4))
Resolving goal11 -> plus(mul(minus(v2,v0),v4),minus(v4,v2))
Resolving goal31 -> div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))
Resolving goal10 -> div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0)
Resolving goal42 -> div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2))
Resolving goal2 -> mod(minus(plus(v3,v3),mod(v2,v1)),mod(minus(v4,v3),v2))
Resolving goal30 -> minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4))))
Resolving goal41 -> div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0)
Resolving goal1 -> plus(mod(minus(plus(v3,v3),mod(v2,v1)),mod(minus(v4,v3),v2)),v3)
Resolving goal9 -> mod(div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0),div(v2,plus(v0,v1)))
Resolving goal29 -> mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))
Resolving goal26 -> minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3)))
Resolving goal25 -> plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2)))
Resolving goal22 -> minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))
Resolving goal18 -> mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2)))))
Resolving goal17 -> div(mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))),div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0))
Resolving goal8 -> mul(mod(div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0),div(v2,plus(v0,v1))),div(mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))),div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0)))
Resolving goal0 -> ne(plus(mod(minus(plus(v3,v3),mod(v2,v1)),mod(minus(v4,v3),v2)),v3),mul(mod(div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0),div(v2,plus(v0,v1))),div(mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))),div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0))))

Final substitutions:
  goal49 -> num0
  goal21 -> div(v3, v1)
  goal34 -> mul(v0, v4)
  goal35 -> mul(v1, v4)
  goal37 -> mod(v0, v0)
  goal39 -> div(v2, v1)
  goal44 -> div(v0, v1)
  goal46 -> mod(v4, v3)
  goal47 -> mul(v4, v2)
  goal5 -> mod(v2, v1)
  goal16 -> plus(v0, v1)
  goal4 -> plus(v3, v3)
  goal40 -> plus(v3, v2)
  goal13 -> minus(v2, v0)
  goal14 -> minus(v4, v2)
  goal24 -> minus(v2, v3)
  goal7 -> minus(v4, v3)
  goal45 -> mod(v4,mod(v4,v3))
  goal15 -> div(v2,plus(v0,v1))
  goal36 -> plus(mod(v0,v0),v3)
  goal12 -> mul(minus(v2,v0),v4)
  goal20 -> minus(div(v3,v1),v0)
  goal23 -> div(v4,minus(v2,v3))
  goal27 -> mod(minus(v4,v2),v1)
  goal33 -> minus(mul(v0,v4),v1)
  goal6 -> mod(minus(v4,v3),v2)
  goal38 -> mod(div(v2,v1),plus(v3,v2))
  goal19 -> div(v1,minus(div(v3,v1),v0))
  goal3 -> minus(plus(v3,v3),mod(v2,v1))
  goal43 -> mod(div(v0,v1),mod(v4,mod(v4,v3)))
  goal32 -> minus(minus(mul(v0,v4),v1),mul(v1,v4))
  goal11 -> plus(mul(minus(v2,v0),v4),minus(v4,v2))
  goal31 -> div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))
  goal10 -> div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0)
  goal42 -> div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2))
  goal2 -> mod(minus(plus(v3,v3),mod(v2,v1)),mod(minus(v4,v3),v2))
  goal30 -> minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4))))
  goal41 -> div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0)
  goal1 -> plus(mod(minus(plus(v3,v3),mod(v2,v1)),mod(minus(v4,v3),v2)),v3)
  goal9 -> mod(div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0),div(v2,plus(v0,v1)))
  goal29 -> mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))
  goal26 -> minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3)))
  goal25 -> plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2)))
  goal22 -> minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))
  goal18 -> mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2)))))
  goal17 -> div(mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))),div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0))
  goal8 -> mul(mod(div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0),div(v2,plus(v0,v1))),div(mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))),div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0)))
  goal0 -> ne(plus(mod(minus(plus(v3,v3),mod(v2,v1)),mod(minus(v4,v3),v2)),v3),mul(mod(div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0),div(v2,plus(v0,v1))),div(mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))),div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0))))

Resolved term for goal0:
ne(plus(mod(minus(plus(v3,v3),mod(v2,v1)),mod(minus(v4,v3),v2)),v3),mul(mod(div(plus(mul(minus(v2,v0),v4),minus(v4,v2)),v0),div(v2,plus(v0,v1))),div(mul(div(v1,minus(div(v3,v1),v0)),minus(div(v4,minus(v2,v3)),plus(minus(mod(minus(v4,v2),v1),mod(minus(v2,div(v4,minus(minus(mul(v0,v4),v1),mul(v1,v4)))),plus(mod(v0,v0),v3))),mod(div(v2,v1),plus(v3,v2))))),div(div(mod(div(v0,v1),mod(v4,mod(v4,v3))),mul(v4,v2)),num0))))
