Generated goals:
  cnf(goal,axiom, goal2 = div(v2,v0)).
  cnf(goal,axiom, goal7 = div(v1,v2)).
  cnf(goal,axiom, goal6 = minus(v0,goal7)).
  cnf(goal,axiom, goal9 = plus(v0,v0)).
  cnf(goal,axiom, goal10 = mul(v3,v2)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal5 = div(goal6,goal8)).
  cnf(goal,axiom, goal4 = minus(v2,goal5)).
  cnf(goal,axiom, goal12 = minus(v3,v1)).
  cnf(goal,axiom, goal15 = mul(v1,v4)).
  cnf(goal,axiom, goal14 = mod(v1,goal15)).
  cnf(goal,axiom, goal13 = minus(v0,goal14)).
  cnf(goal,axiom, goal11 = plus(goal12,goal13)).
  cnf(goal,axiom, goal3 = mul(goal4,goal11)).
  cnf(goal,axiom, goal1 = mod(goal2,goal3)).
  cnf(goal,axiom, goal22 = mul(v2,v0)).
  cnf(goal,axiom, goal21 = plus(v1,goal22)).
  cnf(goal,axiom, goal20 = mod(goal21,v3)).
  cnf(goal,axiom, goal25 = minus(v1,v4)).
  cnf(goal,axiom, goal24 = mul(goal25,v2)).
  cnf(goal,axiom, goal29 = minus(v2,v1)).
  cnf(goal,axiom, goal28 = mul(v0,goal29)).
  cnf(goal,axiom, goal27 = mod(goal28,v0)).
  cnf(goal,axiom, goal26 = mod(goal27,v0)).
  cnf(goal,axiom, goal23 = plus(goal24,goal26)).
  cnf(goal,axiom, goal19 = mul(goal20,goal23)).
  cnf(goal,axiom, goal33 = div(v2,v3)).
  cnf(goal,axiom, goal36 = plus(v2,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,v2)).
  cnf(goal,axiom, goal34 = minus(v2,goal35)).
  cnf(goal,axiom, goal32 = mul(goal33,goal34)).
  cnf(goal,axiom, goal40 = mod(v0,v1)).
  cnf(goal,axiom, goal41 = minus(v4,v2)).
  cnf(goal,axiom, goal39 = div(goal40,goal41)).
  cnf(goal,axiom, goal38 = div(v0,goal39)).
  cnf(goal,axiom, goal37 = mod(v2,goal38)).
  cnf(goal,axiom, goal31 = mul(goal32,goal37)).
  cnf(goal,axiom, goal44 = mul(v0,v3)).
  cnf(goal,axiom, goal43 = plus(goal44,v3)).
  cnf(goal,axiom, goal47 = mul(v4,v4)).
  cnf(goal,axiom, goal46 = div(v4,goal47)).
  cnf(goal,axiom, goal45 = div(goal46,v0)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal30 = minus(goal31,goal42)).
  cnf(goal,axiom, goal18 = mod(goal19,goal30)).
  cnf(goal,axiom, goal17 = mod(goal18,v1)).
  cnf(goal,axiom, goal49 = mul(v4,v1)).
  cnf(goal,axiom, goal48 = mul(v3,goal49)).
  cnf(goal,axiom, goal16 = plus(goal17,goal48)).
  cnf(goal,axiom, goal0 = ne(goal1,goal16)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal49 -> goal15
plus(v2, v0) -> goal36
plus(v0, v0) -> goal9
plus(goal12, goal13) -> goal11
plus(goal22, v1) -> goal21
plus(goal24, goal26) -> goal23
plus(goal36, v2) -> goal35
plus(goal44, v3) -> goal43
plus(goal17, goal48) -> goal16
mul(v2, v0) -> goal22
mul(v3, v2) -> goal10
mul(v3, v0) -> goal44
mul(goal4, goal11) -> goal3
mul(goal15, v3) -> goal48
mul(v4, v1) -> goal15
mul(v4, v4) -> goal47
mul(goal20, goal23) -> goal19
mul(goal25, v2) -> goal24
mul(goal29, v0) -> goal28
mul(goal33, goal34) -> goal32
mul(goal32, goal37) -> goal31
ne(goal1, goal16) -> goal0
mod(goal2, goal3) -> goal1
mod(v2, goal38) -> goal37
mod(v0, v1) -> goal40
mod(v1, goal15) -> goal14
mod(goal21, v3) -> goal20
mod(goal28, v0) -> goal27
mod(goal27, v0) -> goal26
mod(goal19, goal30) -> goal18
mod(goal18, v1) -> goal17
div(v2, v0) -> goal2
div(v2, v3) -> goal33
div(v0, goal39) -> goal38
div(v1, v2) -> goal7
div(goal6, goal8) -> goal5
div(v4, goal47) -> goal46
div(goal40, goal41) -> goal39
div(goal43, goal45) -> goal42
div(goal46, v0) -> goal45
minus(v2, v1) -> goal29
minus(v2, goal5) -> goal4
minus(v2, goal35) -> goal34
minus(v2, goal34) -> goal35
minus(v0, goal7) -> goal6
minus(v0, goal14) -> goal13
minus(v1, v4) -> goal25
minus(goal9, goal10) -> goal8
minus(v3, v1) -> goal12
minus(v4, v2) -> goal41
minus(goal31, goal42) -> goal30
if(is_not_zero(v2), goal7, goal7) -> goal7
if(is_not_zero(v0), goal2, goal2) -> goal2
if(is_not_zero(v0), goal45, goal45) -> goal45
if(is_not_zero(v3), goal33, goal33) -> goal33
if(is_not_zero(goal8), goal5, goal5) -> goal5
if(is_not_zero(goal41), goal39, goal39) -> goal39
if(is_not_zero(goal39), goal38, goal38) -> goal38
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_not_zero(goal45), goal42, goal42) -> goal42
if(is_const_pos(v2), goal7, goal7) -> goal7
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(v0), goal2, goal2) -> goal2
if(is_const_pos(v0), goal45, goal45) -> goal45
if(is_const_pos(v3), goal10, goal10) -> goal10
if(is_const_pos(v3), goal33, goal33) -> goal33
if(is_const_pos(v3), goal44, goal44) -> goal44
if(is_const_pos(goal8), goal5, goal5) -> goal5
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal15), goal48, goal48) -> goal48
if(is_const_pos(v4), goal15, goal15) -> goal15
if(is_const_pos(v4), goal47, goal47) -> goal47
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal41), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal45), goal42, goal42) -> goal42
minus(goal7, minus(goal7, goal6)) -> goal6
minus(goal9, minus(goal9, goal36)) -> goal36
minus(goal10, minus(goal10, goal8)) -> goal8
minus(goal5, minus(goal5, goal4)) -> goal4
minus(goal12, minus(v1, v1)) -> goal12
minus(goal14, minus(goal14, goal13)) -> goal13
minus(goal13, minus(goal13, goal11)) -> goal11
minus(goal22, mul(v1, v0)) -> goal28
minus(goal21, minus(v1, v1)) -> goal21
minus(goal25, minus(v4, v4)) -> goal25
minus(goal29, minus(v1, v1)) -> goal29
minus(goal26, minus(goal26, goal23)) -> goal23
minus(goal35, minus(goal35, goal34)) -> goal34
minus(goal41, minus(v2, v2)) -> goal41
minus(goal43, minus(v3, v3)) -> goal43
minus(goal42, minus(goal42, goal30)) -> goal30
minus(goal48, minus(goal48, goal16)) -> goal16
Resolving goal10 -> mul(v3, v2)
Resolving goal15 -> mul(v4, v1)
Resolving goal2 -> div(v2, v0)
Resolving goal22 -> mul(v2, v0)
Resolving goal33 -> div(v2, v3)
Resolving goal40 -> mod(v0, v1)
Resolving goal44 -> mul(v3, v0)
Resolving goal47 -> mul(v4, v4)
Resolving goal7 -> div(v1, v2)
Resolving goal36 -> plus(v2, v0)
Resolving goal9 -> plus(v0, v0)
Resolving goal12 -> minus(v3, v1)
Resolving goal25 -> minus(v1, v4)
Resolving goal29 -> minus(v2, v1)
Resolving goal41 -> minus(v4, v2)
Resolving goal14 -> mod(v1,mul(v4,v1))
Resolving goal46 -> div(v4,mul(v4,v4))
Resolving goal48 -> mul(mul(v4,v1),v3)
Resolving goal21 -> plus(mul(v2,v0),v1)
Resolving goal43 -> plus(mul(v3,v0),v3)
Resolving goal24 -> mul(minus(v1,v4),v2)
Resolving goal28 -> mul(minus(v2,v1),v0)
Resolving goal35 -> plus(plus(v2,v0),v2)
Resolving goal6 -> minus(v0,div(v1,v2))
Resolving goal45 -> div(div(v4,mul(v4,v4)),v0)
Resolving goal20 -> mod(plus(mul(v2,v0),v1),v3)
Resolving goal13 -> minus(v0,mod(v1,mul(v4,v1)))
Resolving goal27 -> mod(mul(minus(v2,v1),v0),v0)
Resolving goal28 -> minus(mul(v2,v0),mul(v1,v0))
Resolving goal39 -> div(mod(v0,v1),minus(v4,v2))
Resolving goal8 -> minus(plus(v0,v0),mul(v3,v2))
Resolving goal34 -> minus(v2,plus(plus(v2,v0),v2))
Resolving goal26 -> mod(mod(mul(minus(v2,v1),v0),v0),v0)
Resolving goal38 -> div(v0,div(mod(v0,v1),minus(v4,v2)))
Resolving goal37 -> mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))
Resolving goal32 -> mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2)))
Resolving goal11 -> plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1))))
Resolving goal42 -> div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0))
Resolving goal5 -> div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))
Resolving goal23 -> plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))
Resolving goal4 -> minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2))))
Resolving goal19 -> mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0)))
Resolving goal31 -> mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2)))))
Resolving goal3 -> mul(minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))),plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1)))))
Resolving goal1 -> mod(div(v2,v0),mul(minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))),plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1))))))
Resolving goal30 -> minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))
Resolving goal18 -> mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0))))
Resolving goal17 -> mod(mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))),v1)
Resolving goal16 -> plus(mod(mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))),v1),mul(mul(v4,v1),v3))
Resolving goal0 -> ne(mod(div(v2,v0),mul(minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))),plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1)))))),plus(mod(mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))),v1),mul(mul(v4,v1),v3)))

Final substitutions:
  goal10 -> mul(v3, v2)
  goal15 -> mul(v4, v1)
  goal2 -> div(v2, v0)
  goal22 -> mul(v2, v0)
  goal33 -> div(v2, v3)
  goal40 -> mod(v0, v1)
  goal44 -> mul(v3, v0)
  goal47 -> mul(v4, v4)
  goal7 -> div(v1, v2)
  goal36 -> plus(v2, v0)
  goal9 -> plus(v0, v0)
  goal12 -> minus(v3, v1)
  goal25 -> minus(v1, v4)
  goal29 -> minus(v2, v1)
  goal41 -> minus(v4, v2)
  goal14 -> mod(v1,mul(v4,v1))
  goal46 -> div(v4,mul(v4,v4))
  goal48 -> mul(mul(v4,v1),v3)
  goal21 -> plus(mul(v2,v0),v1)
  goal43 -> plus(mul(v3,v0),v3)
  goal24 -> mul(minus(v1,v4),v2)
  goal28 -> mul(minus(v2,v1),v0)
  goal35 -> plus(plus(v2,v0),v2)
  goal6 -> minus(v0,div(v1,v2))
  goal45 -> div(div(v4,mul(v4,v4)),v0)
  goal20 -> mod(plus(mul(v2,v0),v1),v3)
  goal13 -> minus(v0,mod(v1,mul(v4,v1)))
  goal27 -> mod(mul(minus(v2,v1),v0),v0)
  goal39 -> div(mod(v0,v1),minus(v4,v2))
  goal8 -> minus(plus(v0,v0),mul(v3,v2))
  goal34 -> minus(v2,plus(plus(v2,v0),v2))
  goal26 -> mod(mod(mul(minus(v2,v1),v0),v0),v0)
  goal38 -> div(v0,div(mod(v0,v1),minus(v4,v2)))
  goal37 -> mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))
  goal32 -> mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2)))
  goal11 -> plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1))))
  goal42 -> div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0))
  goal5 -> div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))
  goal23 -> plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))
  goal4 -> minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2))))
  goal19 -> mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0)))
  goal31 -> mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2)))))
  goal3 -> mul(minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))),plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1)))))
  goal1 -> mod(div(v2,v0),mul(minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))),plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1))))))
  goal30 -> minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))
  goal18 -> mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0))))
  goal17 -> mod(mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))),v1)
  goal16 -> plus(mod(mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))),v1),mul(mul(v4,v1),v3))
  goal0 -> ne(mod(div(v2,v0),mul(minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))),plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1)))))),plus(mod(mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))),v1),mul(mul(v4,v1),v3)))

Resolved term for goal0:
ne(mod(div(v2,v0),mul(minus(v2,div(minus(v0,div(v1,v2)),minus(plus(v0,v0),mul(v3,v2)))),plus(minus(v3,v1),minus(v0,mod(v1,mul(v4,v1)))))),plus(mod(mod(mul(mod(plus(mul(v2,v0),v1),v3),plus(mul(minus(v1,v4),v2),mod(mod(mul(minus(v2,v1),v0),v0),v0))),minus(mul(mul(div(v2,v3),minus(v2,plus(plus(v2,v0),v2))),mod(v2,div(v0,div(mod(v0,v1),minus(v4,v2))))),div(plus(mul(v3,v0),v3),div(div(v4,mul(v4,v4)),v0)))),v1),mul(mul(v4,v1),v3)))
