Generated goals:
  cnf(goal,axiom, goal3 = plus(v4,v1)).
  cnf(goal,axiom, goal2 = plus(v4,goal3)).
  cnf(goal,axiom, goal7 = minus(v1,v4)).
  cnf(goal,axiom, goal6 = mod(goal7,v2)).
  cnf(goal,axiom, goal5 = mod(v2,goal6)).
  cnf(goal,axiom, goal12 = mul(v0,v3)).
  cnf(goal,axiom, goal11 = minus(goal12,v2)).
  cnf(goal,axiom, goal10 = div(goal11,v1)).
  cnf(goal,axiom, goal15 = minus(v3,v2)).
  cnf(goal,axiom, goal14 = minus(v3,goal15)).
  cnf(goal,axiom, goal13 = minus(v4,goal14)).
  cnf(goal,axiom, goal9 = mul(goal10,goal13)).
  cnf(goal,axiom, goal17 = mul(v3,v2)).
  cnf(goal,axiom, goal18 = mul(v4,v4)).
  cnf(goal,axiom, goal16 = plus(goal17,goal18)).
  cnf(goal,axiom, goal8 = minus(goal9,goal16)).
  cnf(goal,axiom, goal4 = minus(goal5,goal8)).
  cnf(goal,axiom, goal1 = div(goal2,goal4)).
  cnf(goal,axiom, goal24 = plus(v2,v2)).
  cnf(goal,axiom, goal23 = div(v0,goal24)).
  cnf(goal,axiom, goal28 = plus(v0,v2)).
  cnf(goal,axiom, goal27 = plus(goal28,v4)).
  cnf(goal,axiom, goal26 = mod(goal27,v0)).
  cnf(goal,axiom, goal32 = div(v2,v4)).
  cnf(goal,axiom, goal31 = mul(goal32,v4)).
  cnf(goal,axiom, goal30 = mod(goal31,v3)).
  cnf(goal,axiom, goal35 = div(v4,v3)).
  cnf(goal,axiom, goal34 = div(goal35,v3)).
  cnf(goal,axiom, goal33 = mul(v4,goal34)).
  cnf(goal,axiom, goal29 = minus(goal30,goal33)).
  cnf(goal,axiom, goal25 = minus(goal26,goal29)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal40 = minus(v1,v4)).
  cnf(goal,axiom, goal39 = mul(v4,goal40)).
  cnf(goal,axiom, goal41 = mul(v3,v2)).
  cnf(goal,axiom, goal38 = mul(goal39,goal41)).
  cnf(goal,axiom, goal37 = minus(goal38,v0)).
  cnf(goal,axiom, goal36 = plus(v2,goal37)).
  cnf(goal,axiom, goal21 = mod(goal22,goal36)).
  cnf(goal,axiom, goal45 = plus(v4,v3)).
  cnf(goal,axiom, goal44 = mul(v3,goal45)).
  cnf(goal,axiom, goal46 = mul(v0,v2)).
  cnf(goal,axiom, goal43 = plus(goal44,goal46)).
  cnf(goal,axiom, goal48 = minus(v2,v1)).
  cnf(goal,axiom, goal49 = plus(v2,v1)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal42 = mod(goal43,goal47)).
  cnf(goal,axiom, goal20 = div(goal21,goal42)).
  cnf(goal,axiom, goal19 = mod(goal20,v4)).
  cnf(goal,axiom, goal0 = lt(goal1,goal19)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal40 -> goal7
goal41 -> goal17
plus(goal3, v4) -> goal2
plus(v1, v4) -> goal3
plus(v1, v2) -> goal49
plus(v2, v2) -> goal24
plus(v0, v2) -> goal28
plus(v3, v4) -> goal45
plus(goal17, goal18) -> goal16
plus(goal23, goal25) -> goal22
plus(goal28, v4) -> goal27
plus(goal37, v2) -> goal36
plus(goal44, goal46) -> goal43
mul(v4, v4) -> goal18
mul(goal7, v4) -> goal39
mul(v0, v2) -> goal46
mul(v0, v3) -> goal12
mul(v3, v2) -> goal17
mul(goal10, goal13) -> goal9
mul(goal17, goal39) -> goal38
mul(goal32, v4) -> goal31
mul(goal34, v4) -> goal33
mul(goal45, v3) -> goal44
mod(goal7, v2) -> goal6
mod(v2, goal6) -> goal5
mod(goal27, v0) -> goal26
mod(goal31, v3) -> goal30
mod(goal22, goal36) -> goal21
mod(goal43, goal47) -> goal42
mod(goal48, goal49) -> goal47
mod(goal20, v4) -> goal19
div(v4, v3) -> goal35
div(goal2, goal4) -> goal1
div(v2, v4) -> goal32
div(v0, goal24) -> goal23
div(goal11, v1) -> goal10
div(goal35, v3) -> goal34
div(goal21, goal42) -> goal20
gt(goal19, goal1) -> goal0
minus(v4, goal14) -> goal13
minus(v1, v4) -> goal7
minus(v2, v1) -> goal48
minus(goal5, goal8) -> goal4
minus(goal12, v2) -> goal11
minus(v3, v2) -> goal15
minus(v3, goal15) -> goal14
minus(goal9, goal16) -> goal8
minus(goal26, goal29) -> goal25
minus(goal30, goal33) -> goal29
minus(goal38, v0) -> goal37
if(is_not_zero(v4), goal32, goal32) -> goal32
if(is_not_zero(v1), goal10, goal10) -> goal10
if(is_not_zero(v3), goal35, goal35) -> goal35
if(is_not_zero(v3), goal34, goal34) -> goal34
if(is_not_zero(goal4), goal1, goal1) -> goal1
if(is_not_zero(goal24), goal23, goal23) -> goal23
if(is_not_zero(goal42), goal20, goal20) -> goal20
if(is_const_pos(v4), goal18, goal18) -> goal18
if(is_const_pos(v4), goal32, goal32) -> goal32
if(is_const_pos(v1), goal10, goal10) -> goal10
if(is_const_pos(goal7), goal39, goal39) -> goal39
if(is_const_pos(v0), goal12, goal12) -> goal12
if(is_const_pos(v0), goal46, goal46) -> goal46
if(is_const_pos(v3), goal17, goal17) -> goal17
if(is_const_pos(v3), goal35, goal35) -> goal35
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal17), goal38, goal38) -> goal38
if(is_const_pos(goal4), goal1, goal1) -> goal1
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal42), goal20, goal20) -> goal20
Resolving goal12 -> mul(v0, v3)
Resolving goal17 -> mul(v3, v2)
Resolving goal18 -> mul(v4, v4)
Resolving goal32 -> div(v2, v4)
Resolving goal35 -> div(v4, v3)
Resolving goal46 -> mul(v0, v2)
Resolving goal24 -> plus(v2, v2)
Resolving goal28 -> plus(v0, v2)
Resolving goal3 -> plus(v1, v4)
Resolving goal45 -> plus(v3, v4)
Resolving goal49 -> plus(v1, v2)
Resolving goal15 -> minus(v3, v2)
Resolving goal48 -> minus(v2, v1)
Resolving goal7 -> minus(v1, v4)
Resolving goal31 -> mul(div(v2,v4),v4)
Resolving goal34 -> div(div(v4,v3),v3)
Resolving goal23 -> div(v0,plus(v2,v2))
Resolving goal44 -> mul(plus(v3,v4),v3)
Resolving goal11 -> minus(mul(v0,v3),v2)
Resolving goal2 -> plus(plus(v1,v4),v4)
Resolving goal27 -> plus(plus(v0,v2),v4)
Resolving goal39 -> mul(minus(v1,v4),v4)
Resolving goal6 -> mod(minus(v1,v4),v2)
Resolving goal14 -> minus(v3,minus(v3,v2))
Resolving goal30 -> mod(mul(div(v2,v4),v4),v3)
Resolving goal33 -> mul(div(div(v4,v3),v3),v4)
Resolving goal16 -> plus(mul(v3,v2),mul(v4,v4))
Resolving goal10 -> div(minus(mul(v0,v3),v2),v1)
Resolving goal26 -> mod(plus(plus(v0,v2),v4),v0)
Resolving goal5 -> mod(v2,mod(minus(v1,v4),v2))
Resolving goal47 -> mod(minus(v2,v1),plus(v1,v2))
Resolving goal13 -> minus(v4,minus(v3,minus(v3,v2)))
Resolving goal38 -> mul(mul(v3,v2),mul(minus(v1,v4),v4))
Resolving goal43 -> plus(mul(plus(v3,v4),v3),mul(v0,v2))
Resolving goal37 -> minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0)
Resolving goal36 -> plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)
Resolving goal29 -> minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4))
Resolving goal9 -> mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2))))
Resolving goal42 -> mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2)))
Resolving goal25 -> minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))
Resolving goal8 -> minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4)))
Resolving goal22 -> plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4))))
Resolving goal4 -> minus(mod(v2,mod(minus(v1,v4),v2)),minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4))))
Resolving goal1 -> div(plus(plus(v1,v4),v4),minus(mod(v2,mod(minus(v1,v4),v2)),minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4)))))
Resolving goal21 -> mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2))
Resolving goal20 -> div(mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)),mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2))))
Resolving goal19 -> mod(div(mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)),mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2)))),v4)
Resolving goal0 -> gt(mod(div(mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)),mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2)))),v4),div(plus(plus(v1,v4),v4),minus(mod(v2,mod(minus(v1,v4),v2)),minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4))))))

Final substitutions:
  goal12 -> mul(v0, v3)
  goal17 -> mul(v3, v2)
  goal18 -> mul(v4, v4)
  goal32 -> div(v2, v4)
  goal35 -> div(v4, v3)
  goal46 -> mul(v0, v2)
  goal24 -> plus(v2, v2)
  goal28 -> plus(v0, v2)
  goal3 -> plus(v1, v4)
  goal45 -> plus(v3, v4)
  goal49 -> plus(v1, v2)
  goal15 -> minus(v3, v2)
  goal48 -> minus(v2, v1)
  goal7 -> minus(v1, v4)
  goal31 -> mul(div(v2,v4),v4)
  goal34 -> div(div(v4,v3),v3)
  goal23 -> div(v0,plus(v2,v2))
  goal44 -> mul(plus(v3,v4),v3)
  goal11 -> minus(mul(v0,v3),v2)
  goal2 -> plus(plus(v1,v4),v4)
  goal27 -> plus(plus(v0,v2),v4)
  goal39 -> mul(minus(v1,v4),v4)
  goal6 -> mod(minus(v1,v4),v2)
  goal14 -> minus(v3,minus(v3,v2))
  goal30 -> mod(mul(div(v2,v4),v4),v3)
  goal33 -> mul(div(div(v4,v3),v3),v4)
  goal16 -> plus(mul(v3,v2),mul(v4,v4))
  goal10 -> div(minus(mul(v0,v3),v2),v1)
  goal26 -> mod(plus(plus(v0,v2),v4),v0)
  goal5 -> mod(v2,mod(minus(v1,v4),v2))
  goal47 -> mod(minus(v2,v1),plus(v1,v2))
  goal13 -> minus(v4,minus(v3,minus(v3,v2)))
  goal38 -> mul(mul(v3,v2),mul(minus(v1,v4),v4))
  goal43 -> plus(mul(plus(v3,v4),v3),mul(v0,v2))
  goal37 -> minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0)
  goal36 -> plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)
  goal29 -> minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4))
  goal9 -> mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2))))
  goal42 -> mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2)))
  goal25 -> minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))
  goal8 -> minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4)))
  goal22 -> plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4))))
  goal4 -> minus(mod(v2,mod(minus(v1,v4),v2)),minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4))))
  goal1 -> div(plus(plus(v1,v4),v4),minus(mod(v2,mod(minus(v1,v4),v2)),minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4)))))
  goal21 -> mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2))
  goal20 -> div(mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)),mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2))))
  goal19 -> mod(div(mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)),mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2)))),v4)
  goal0 -> gt(mod(div(mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)),mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2)))),v4),div(plus(plus(v1,v4),v4),minus(mod(v2,mod(minus(v1,v4),v2)),minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4))))))

Resolved term for goal0:
gt(mod(div(mod(plus(div(v0,plus(v2,v2)),minus(mod(plus(plus(v0,v2),v4),v0),minus(mod(mul(div(v2,v4),v4),v3),mul(div(div(v4,v3),v3),v4)))),plus(minus(mul(mul(v3,v2),mul(minus(v1,v4),v4)),v0),v2)),mod(plus(mul(plus(v3,v4),v3),mul(v0,v2)),mod(minus(v2,v1),plus(v1,v2)))),v4),div(plus(plus(v1,v4),v4),minus(mod(v2,mod(minus(v1,v4),v2)),minus(mul(div(minus(mul(v0,v3),v2),v1),minus(v4,minus(v3,minus(v3,v2)))),plus(mul(v3,v2),mul(v4,v4))))))
