Generated goals:
  cnf(goal,axiom, goal4 = plus(v1,v0)).
  cnf(goal,axiom, goal7 = mod(v4,v1)).
  cnf(goal,axiom, goal6 = minus(goal7,v1)).
  cnf(goal,axiom, goal12 = div(v0,v1)).
  cnf(goal,axiom, goal11 = plus(goal12,v4)).
  cnf(goal,axiom, goal10 = plus(goal11,v3)).
  cnf(goal,axiom, goal9 = minus(goal10,v2)).
  cnf(goal,axiom, goal14 = mod(v2,v1)).
  cnf(goal,axiom, goal13 = div(goal14,v0)).
  cnf(goal,axiom, goal8 = mul(goal9,goal13)).
  cnf(goal,axiom, goal5 = mod(goal6,goal8)).
  cnf(goal,axiom, goal3 = plus(goal4,goal5)).
  cnf(goal,axiom, goal2 = mul(goal3,v3)).
  cnf(goal,axiom, goal18 = div(v1,v4)).
  cnf(goal,axiom, goal17 = div(goal18,v2)).
  cnf(goal,axiom, goal16 = mul(v0,goal17)).
  cnf(goal,axiom, goal23 = mul(v3,v2)).
  cnf(goal,axiom, goal22 = div(goal23,v3)).
  cnf(goal,axiom, goal25 = mod(v2,v3)).
  cnf(goal,axiom, goal24 = mod(goal25,v3)).
  cnf(goal,axiom, goal21 = minus(goal22,goal24)).
  cnf(goal,axiom, goal31 = div(v1,v3)).
  cnf(goal,axiom, goal30 = minus(goal31,v1)).
  cnf(goal,axiom, goal29 = div(v2,goal30)).
  cnf(goal,axiom, goal28 = mod(goal29,v2)).
  cnf(goal,axiom, goal27 = mod(v1,goal28)).
  cnf(goal,axiom, goal36 = div(v1,v1)).
  cnf(goal,axiom, goal38 = mod(v4,v0)).
  cnf(goal,axiom, goal37 = mul(goal38,v4)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal40 = minus(v1,v4)).
  cnf(goal,axiom, goal39 = div(v0,goal40)).
  cnf(goal,axiom, goal34 = plus(goal35,goal39)).
  cnf(goal,axiom, goal33 = mod(v0,goal34)).
  cnf(goal,axiom, goal43 = div(v1,v3)).
  cnf(goal,axiom, goal42 = plus(v2,goal43)).
  cnf(goal,axiom, goal41 = plus(v2,goal42)).
  cnf(goal,axiom, goal32 = minus(goal33,goal41)).
  cnf(goal,axiom, goal26 = mul(goal27,goal32)).
  cnf(goal,axiom, goal20 = mod(goal21,goal26)).
  cnf(goal,axiom, goal47 = mod(v1,v2)).
  cnf(goal,axiom, goal46 = div(v2,goal47)).
  cnf(goal,axiom, goal48 = mul(v4,v2)).
  cnf(goal,axiom, goal45 = minus(goal46,goal48)).
  cnf(goal,axiom, goal49 = plus(v3,v3)).
  cnf(goal,axiom, goal44 = mul(goal45,goal49)).
  cnf(goal,axiom, goal19 = div(goal20,goal44)).
  cnf(goal,axiom, goal15 = div(goal16,goal19)).
  cnf(goal,axiom, goal1 = plus(goal2,goal15)).
  cnf(goal,axiom, goal0 = gt(v0,goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal43 -> goal31
plus(goal4, goal5) -> goal3
plus(v0, v1) -> goal4
plus(goal6, v1) -> goal7
plus(goal12, v4) -> goal11
plus(goal11, v3) -> goal10
plus(v3, v3) -> goal49
plus(goal9, v2) -> goal10
plus(goal2, goal15) -> goal1
plus(goal24, goal21) -> goal22
plus(goal31, v2) -> goal42
plus(goal30, v1) -> goal31
plus(goal36, goal37) -> goal35
plus(goal35, goal39) -> goal34
plus(goal42, v2) -> goal41
plus(goal41, goal32) -> goal33
plus(goal48, goal45) -> goal46
mul(v4, v2) -> goal48
mul(v3, v2) -> goal23
mul(goal9, goal13) -> goal8
mul(goal3, v3) -> goal2
mul(goal17, v0) -> goal16
mul(goal27, goal32) -> goal26
mul(goal38, v4) -> goal37
mul(goal45, goal49) -> goal44
mod(v1, v2) -> goal47
mod(v1, goal28) -> goal27
mod(v0, goal34) -> goal33
mod(v4, v1) -> goal7
mod(v4, v0) -> goal38
mod(goal6, goal8) -> goal5
mod(v2, v1) -> goal14
mod(v2, v3) -> goal25
mod(goal25, v3) -> goal24
mod(goal21, goal26) -> goal20
mod(goal29, v2) -> goal28
div(v1, v1) -> goal36
div(v1, v4) -> goal18
div(v1, v3) -> goal31
div(v0, v1) -> goal12
div(v0, goal40) -> goal39
div(v2, goal30) -> goal29
div(v2, goal47) -> goal46
div(goal14, v0) -> goal13
div(goal18, v2) -> goal17
div(goal16, goal19) -> goal15
div(goal23, v3) -> goal22
div(goal20, goal44) -> goal19
gt(v0, goal1) -> goal0
minus(v1, v4) -> goal40
minus(goal7, v1) -> goal6
minus(goal11, v4) -> goal12
minus(goal10, v3) -> goal11
minus(goal10, v2) -> goal9
minus(goal3, goal4) -> goal5
minus(goal3, goal5) -> goal4
minus(goal22, goal24) -> goal21
minus(goal31, v1) -> goal30
minus(goal35, goal36) -> goal37
minus(goal35, goal37) -> goal36
minus(goal34, goal35) -> goal39
minus(goal34, goal39) -> goal35
minus(goal33, goal41) -> goal32
minus(goal42, v2) -> goal31
minus(goal41, v2) -> goal42
minus(goal46, goal48) -> goal45
minus(goal1, goal2) -> goal15
minus(goal1, goal15) -> goal2
if(is_not_zero(v1), num1, goal36) -> goal36
if(is_not_zero(v1), goal12, goal12) -> goal12
if(is_not_zero(v1), goal36, goal36) -> goal36
if(is_not_zero(v0), goal13, goal13) -> goal13
if(is_not_zero(v4), goal18, goal18) -> goal18
if(is_not_zero(v3), goal22, goal22) -> goal22
if(is_not_zero(v3), goal31, goal31) -> goal31
if(is_not_zero(v2), goal17, goal17) -> goal17
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal40), goal39, goal39) -> goal39
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_not_zero(goal44), goal19, goal19) -> goal19
if(is_not_zero(goal19), goal15, goal15) -> goal15
if(is_const_pos(v1), goal12, goal12) -> goal12
if(is_const_pos(v1), goal36, goal36) -> goal36
if(is_const_pos(v0), goal13, goal13) -> goal13
if(is_const_pos(v4), goal18, goal18) -> goal18
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(v3), goal22, goal22) -> goal22
if(is_const_pos(v3), goal31, goal31) -> goal31
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v2), goal17, goal17) -> goal17
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal44), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal15, goal15) -> goal15
minus(goal5, minus(goal5, goal3)) -> goal3
minus(goal24, minus(goal24, goal21)) -> goal21
minus(goal37, minus(goal37, goal35)) -> goal35
minus(goal39, minus(goal39, goal34)) -> goal34
minus(goal41, minus(goal41, goal32)) -> goal32
minus(goal48, minus(goal48, goal45)) -> goal45
minus(goal15, minus(goal15, goal1)) -> goal1
Resolving goal12 -> div(v0, v1)
Resolving goal14 -> mod(v2, v1)
Resolving goal18 -> div(v1, v4)
Resolving goal23 -> mul(v3, v2)
Resolving goal25 -> mod(v2, v3)
Resolving goal31 -> div(v1, v3)
Resolving goal36 -> div(v1, v1)
Resolving goal38 -> mod(v4, v0)
Resolving goal47 -> mod(v1, v2)
Resolving goal48 -> mul(v4, v2)
Resolving goal7 -> mod(v4, v1)
Resolving goal4 -> plus(v0, v1)
Resolving goal49 -> plus(v3, v3)
Resolving goal40 -> minus(v1, v4)
Resolving goal13 -> div(mod(v2,v1),v0)
Resolving goal17 -> div(div(v1,v4),v2)
Resolving goal22 -> div(mul(v3,v2),v3)
Resolving goal24 -> mod(mod(v2,v3),v3)
Resolving goal37 -> mul(mod(v4,v0),v4)
Resolving goal46 -> div(v2,mod(v1,v2))
Resolving goal11 -> plus(div(v0,v1),v4)
Resolving goal42 -> plus(div(v1,v3),v2)
Resolving goal30 -> minus(div(v1,v3),v1)
Resolving goal39 -> div(v0,minus(v1,v4))
Resolving goal6 -> minus(mod(v4,v1),v1)
Resolving goal16 -> mul(div(div(v1,v4),v2),v0)
Resolving goal10 -> plus(plus(div(v0,v1),v4),v3)
Resolving goal29 -> div(v2,minus(div(v1,v3),v1))
Resolving goal41 -> plus(plus(div(v1,v3),v2),v2)
Resolving goal35 -> plus(div(v1,v1),mul(mod(v4,v0),v4))
Resolving goal28 -> mod(div(v2,minus(div(v1,v3),v1)),v2)
Resolving goal45 -> minus(div(v2,mod(v1,v2)),mul(v4,v2))
Resolving goal9 -> minus(plus(plus(div(v0,v1),v4),v3),v2)
Resolving goal21 -> minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3))
Resolving goal27 -> mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2))
Resolving goal44 -> mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3))
Resolving goal34 -> plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))
Resolving goal8 -> mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0))
Resolving goal33 -> mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4))))
Resolving goal5 -> mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))
Resolving goal3 -> plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0))))
Resolving goal32 -> minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2))
Resolving goal2 -> mul(plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))),v3)
Resolving goal26 -> mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))
Resolving goal20 -> mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2))))
Resolving goal19 -> div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3)))
Resolving goal15 -> div(mul(div(div(v1,v4),v2),v0),div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3))))
Resolving goal1 -> plus(mul(plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))),v3),div(mul(div(div(v1,v4),v2),v0),div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3)))))
Resolving goal0 -> gt(v0,plus(mul(plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))),v3),div(mul(div(div(v1,v4),v2),v0),div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3))))))

Final substitutions:
  goal12 -> div(v0, v1)
  goal14 -> mod(v2, v1)
  goal18 -> div(v1, v4)
  goal23 -> mul(v3, v2)
  goal25 -> mod(v2, v3)
  goal31 -> div(v1, v3)
  goal36 -> div(v1, v1)
  goal38 -> mod(v4, v0)
  goal47 -> mod(v1, v2)
  goal48 -> mul(v4, v2)
  goal7 -> mod(v4, v1)
  goal4 -> plus(v0, v1)
  goal49 -> plus(v3, v3)
  goal40 -> minus(v1, v4)
  goal13 -> div(mod(v2,v1),v0)
  goal17 -> div(div(v1,v4),v2)
  goal22 -> div(mul(v3,v2),v3)
  goal24 -> mod(mod(v2,v3),v3)
  goal37 -> mul(mod(v4,v0),v4)
  goal46 -> div(v2,mod(v1,v2))
  goal11 -> plus(div(v0,v1),v4)
  goal42 -> plus(div(v1,v3),v2)
  goal30 -> minus(div(v1,v3),v1)
  goal39 -> div(v0,minus(v1,v4))
  goal6 -> minus(mod(v4,v1),v1)
  goal16 -> mul(div(div(v1,v4),v2),v0)
  goal10 -> plus(plus(div(v0,v1),v4),v3)
  goal29 -> div(v2,minus(div(v1,v3),v1))
  goal41 -> plus(plus(div(v1,v3),v2),v2)
  goal35 -> plus(div(v1,v1),mul(mod(v4,v0),v4))
  goal28 -> mod(div(v2,minus(div(v1,v3),v1)),v2)
  goal45 -> minus(div(v2,mod(v1,v2)),mul(v4,v2))
  goal9 -> minus(plus(plus(div(v0,v1),v4),v3),v2)
  goal21 -> minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3))
  goal27 -> mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2))
  goal44 -> mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3))
  goal34 -> plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))
  goal8 -> mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0))
  goal33 -> mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4))))
  goal5 -> mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))
  goal3 -> plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0))))
  goal32 -> minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2))
  goal2 -> mul(plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))),v3)
  goal26 -> mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))
  goal20 -> mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2))))
  goal19 -> div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3)))
  goal15 -> div(mul(div(div(v1,v4),v2),v0),div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3))))
  goal1 -> plus(mul(plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))),v3),div(mul(div(div(v1,v4),v2),v0),div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3)))))
  goal0 -> gt(v0,plus(mul(plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))),v3),div(mul(div(div(v1,v4),v2),v0),div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3))))))

Resolved term for goal0:
gt(v0,plus(mul(plus(plus(v0,v1),mod(minus(mod(v4,v1),v1),mul(minus(plus(plus(div(v0,v1),v4),v3),v2),div(mod(v2,v1),v0)))),v3),div(mul(div(div(v1,v4),v2),v0),div(mod(minus(div(mul(v3,v2),v3),mod(mod(v2,v3),v3)),mul(mod(v1,mod(div(v2,minus(div(v1,v3),v1)),v2)),minus(mod(v0,plus(plus(div(v1,v1),mul(mod(v4,v0),v4)),div(v0,minus(v1,v4)))),plus(plus(div(v1,v3),v2),v2)))),mul(minus(div(v2,mod(v1,v2)),mul(v4,v2)),plus(v3,v3))))))
