Generated goals:
  cnf(goal,axiom, goal8 = minus(v3,v0)).
  cnf(goal,axiom, goal7 = mod(v4,goal8)).
  cnf(goal,axiom, goal6 = plus(v1,goal7)).
  cnf(goal,axiom, goal9 = mul(numneg21,num47)).
  cnf(goal,axiom, goal5 = minus(goal6,goal9)).
  cnf(goal,axiom, goal15 = div(num56,v3)).
  cnf(goal,axiom, goal14 = div(goal15,numneg49)).
  cnf(goal,axiom, goal16 = div(num87,num54)).
  cnf(goal,axiom, goal13 = plus(goal14,goal16)).
  cnf(goal,axiom, goal12 = div(goal13,num80)).
  cnf(goal,axiom, goal11 = plus(goal12,numneg70)).
  cnf(goal,axiom, goal18 = minus(v4,num44)).
  cnf(goal,axiom, goal17 = mod(goal18,num67)).
  cnf(goal,axiom, goal10 = mul(goal11,goal17)).
  cnf(goal,axiom, goal4 = minus(goal5,goal10)).
  cnf(goal,axiom, goal26 = plus(num11,v2)).
  cnf(goal,axiom, goal27 = mod(v0,v3)).
  cnf(goal,axiom, goal25 = div(goal26,goal27)).
  cnf(goal,axiom, goal30 = plus(v0,numneg5)).
  cnf(goal,axiom, goal29 = div(goal30,num73)).
  cnf(goal,axiom, goal28 = mul(goal29,num90)).
  cnf(goal,axiom, goal24 = mul(goal25,goal28)).
  cnf(goal,axiom, goal23 = plus(num32,goal24)).
  cnf(goal,axiom, goal33 = mod(num23,v2)).
  cnf(goal,axiom, goal37 = plus(num30,v4)).
  cnf(goal,axiom, goal38 = mul(numneg2,numneg46)).
  cnf(goal,axiom, goal36 = div(goal37,goal38)).
  cnf(goal,axiom, goal40 = mul(numneg39,numneg38)).
  cnf(goal,axiom, goal39 = minus(numneg47,goal40)).
  cnf(goal,axiom, goal35 = mul(goal36,goal39)).
  cnf(goal,axiom, goal34 = mod(goal35,numneg87)).
  cnf(goal,axiom, goal32 = mul(goal33,goal34)).
  cnf(goal,axiom, goal44 = div(num34,v3)).
  cnf(goal,axiom, goal43 = minus(goal44,v0)).
  cnf(goal,axiom, goal42 = plus(numneg92,goal43)).
  cnf(goal,axiom, goal46 = div(v2,num62)).
  cnf(goal,axiom, goal47 = mod(v0,v3)).
  cnf(goal,axiom, goal45 = plus(goal46,goal47)).
  cnf(goal,axiom, goal41 = plus(goal42,goal45)).
  cnf(goal,axiom, goal31 = plus(goal32,goal41)).
  cnf(goal,axiom, goal22 = div(goal23,goal31)).
  cnf(goal,axiom, goal49 = plus(numneg41,v1)).
  cnf(goal,axiom, goal48 = plus(goal49,v3)).
  cnf(goal,axiom, goal21 = mul(goal22,goal48)).
  cnf(goal,axiom, goal50 = plus(v0,num60)).
  cnf(goal,axiom, goal20 = minus(goal21,goal50)).
  cnf(goal,axiom, goal54 = div(v4,v3)).
  cnf(goal,axiom, goal53 = div(goal54,num89)).
  cnf(goal,axiom, goal59 = mul(numneg62,num49)).
  cnf(goal,axiom, goal58 = minus(numneg13,goal59)).
  cnf(goal,axiom, goal62 = mod(numneg13,v3)).
  cnf(goal,axiom, goal61 = mul(num53,goal62)).
  cnf(goal,axiom, goal60 = minus(goal61,numneg1)).
  cnf(goal,axiom, goal57 = minus(goal58,goal60)).
  cnf(goal,axiom, goal64 = mod(v3,num46)).
  cnf(goal,axiom, goal63 = minus(goal64,numneg96)).
  cnf(goal,axiom, goal56 = minus(goal57,goal63)).
  cnf(goal,axiom, goal55 = minus(goal56,num42)).
  cnf(goal,axiom, goal52 = plus(goal53,goal55)).
  cnf(goal,axiom, goal67 = mod(v0,numneg56)).
  cnf(goal,axiom, goal68 = minus(v0,v3)).
  cnf(goal,axiom, goal66 = div(goal67,goal68)).
  cnf(goal,axiom, goal69 = plus(num79,v3)).
  cnf(goal,axiom, goal65 = plus(goal66,goal69)).
  cnf(goal,axiom, goal51 = div(goal52,goal65)).
  cnf(goal,axiom, goal19 = mod(goal20,goal51)).
  cnf(goal,axiom, goal3 = minus(goal4,goal19)).
  cnf(goal,axiom, goal73 = div(v4,num89)).
  cnf(goal,axiom, goal72 = plus(goal73,v0)).
  cnf(goal,axiom, goal77 = mul(v1,v4)).
  cnf(goal,axiom, goal76 = mul(goal77,num81)).
  cnf(goal,axiom, goal78 = mul(v0,v0)).
  cnf(goal,axiom, goal75 = mul(goal76,goal78)).
  cnf(goal,axiom, goal79 = minus(num63,v4)).
  cnf(goal,axiom, goal74 = plus(goal75,goal79)).
  cnf(goal,axiom, goal71 = minus(goal72,goal74)).
  cnf(goal,axiom, goal81 = plus(numneg5,v1)).
  cnf(goal,axiom, goal86 = minus(v1,v4)).
  cnf(goal,axiom, goal85 = plus(v4,goal86)).
  cnf(goal,axiom, goal84 = plus(numneg36,goal85)).
  cnf(goal,axiom, goal87 = div(v0,v4)).
  cnf(goal,axiom, goal83 = div(goal84,goal87)).
  cnf(goal,axiom, goal82 = mul(goal83,num34)).
  cnf(goal,axiom, goal80 = mod(goal81,goal82)).
  cnf(goal,axiom, goal70 = mul(goal71,goal80)).
  cnf(goal,axiom, goal2 = mul(goal3,goal70)).
  cnf(goal,axiom, goal93 = minus(v1,num22)).
  cnf(goal,axiom, goal92 = plus(numneg58,goal93)).
  cnf(goal,axiom, goal91 = plus(v4,goal92)).
  cnf(goal,axiom, goal95 = mod(num13,v4)).
  cnf(goal,axiom, goal94 = plus(v3,goal95)).
  cnf(goal,axiom, goal90 = minus(goal91,goal94)).
  cnf(goal,axiom, goal89 = mod(num63,goal90)).
  cnf(goal,axiom, goal99 = div(v4,v3)).
  cnf(goal,axiom, goal98 = plus(v3,goal99)).
  cnf(goal,axiom, goal97 = mod(numneg27,goal98)).
  cnf(goal,axiom, goal96 = div(num90,goal97)).
  cnf(goal,axiom, goal88 = minus(goal89,goal96)).
  cnf(goal,axiom, goal1 = gt(goal2,goal88)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v1 -> goal85
goal47 -> goal27
goal99 -> goal54
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal7, goal85) -> goal6
plus(goal14, goal16) -> goal13
plus(numneg70, goal12) -> goal11
plus(num11, v2) -> goal26
plus(goal27, goal46) -> goal45
plus(numneg5, v0) -> goal30
plus(numneg5, goal85) -> goal81
plus(num32, goal24) -> goal23
plus(num30, v4) -> goal37
plus(goal32, goal41) -> goal31
plus(goal42, goal45) -> goal41
plus(numneg92, goal43) -> goal42
plus(goal49, v3) -> goal48
plus(numneg41, goal85) -> goal49
plus(num60, v0) -> goal50
plus(goal54, v3) -> goal98
plus(goal53, goal55) -> goal52
plus(goal66, goal69) -> goal65
plus(num79, v3) -> goal69
plus(goal73, v0) -> goal72
plus(goal75, goal79) -> goal74
plus(goal86, v4) -> goal85
plus(numneg36, goal85) -> goal84
plus(goal92, v4) -> goal91
plus(numneg58, goal93) -> goal92
plus(goal95, v3) -> goal94
mul(v0, v0) -> goal78
mul(numneg21, num47) -> goal9
mul(goal11, goal17) -> goal10
mul(goal25, goal28) -> goal24
mul(goal29, num90) -> goal28
mul(goal33, goal34) -> goal32
mul(numneg2, numneg46) -> goal38
mul(goal36, goal39) -> goal35
mul(numneg39, numneg38) -> goal40
mul(num34, goal83) -> goal82
mul(goal22, goal48) -> goal21
mul(numneg62, num49) -> goal59
mul(num53, goal62) -> goal61
mul(goal3, goal70) -> goal2
mul(goal76, goal78) -> goal75
mul(num81, goal77) -> goal76
mul(goal71, goal80) -> goal70
mul(goal85, v4) -> goal77
mod(v3, num46) -> goal64
mod(v0, v3) -> goal27
mod(v0, numneg56) -> goal67
mod(v4, goal8) -> goal7
mod(goal18, num67) -> goal17
mod(num23, v2) -> goal33
mod(goal35, numneg87) -> goal34
mod(goal20, goal51) -> goal19
mod(numneg13, v3) -> goal62
mod(num63, goal90) -> goal89
mod(goal81, goal82) -> goal80
mod(num13, v4) -> goal95
mod(numneg27, goal98) -> goal97
div(v0, v4) -> goal87
div(v4, v3) -> goal54
div(v4, num89) -> goal73
div(goal15, numneg49) -> goal14
div(num56, v3) -> goal15
div(num87, num54) -> goal16
div(goal13, num80) -> goal12
div(goal26, goal27) -> goal25
div(v2, num62) -> goal46
div(goal30, num73) -> goal29
div(num90, goal97) -> goal96
div(goal23, goal31) -> goal22
div(goal37, goal38) -> goal36
div(num34, v3) -> goal44
div(goal54, num89) -> goal53
div(goal52, goal65) -> goal51
div(goal67, goal68) -> goal66
div(goal84, goal87) -> goal83
ge(goal88, goal2) -> goal0
gt(goal2, goal88) -> goal1
minus(num0, goal8) -> goal68
minus(num0, goal68) -> goal8
minus(v3, v0) -> goal8
minus(v0, v3) -> goal68
minus(v4, num44) -> goal18
minus(goal6, goal9) -> goal5
minus(goal5, goal10) -> goal4
minus(goal4, goal19) -> goal3
minus(numneg47, goal40) -> goal39
minus(goal44, v0) -> goal43
minus(goal21, goal50) -> goal20
minus(goal58, goal60) -> goal57
minus(numneg13, goal59) -> goal58
minus(goal61, numneg1) -> goal60
minus(goal57, goal63) -> goal56
minus(goal64, numneg96) -> goal63
minus(goal56, num42) -> goal55
minus(goal72, goal74) -> goal71
minus(num63, v4) -> goal79
minus(goal85, v4) -> goal86
minus(goal85, num22) -> goal93
minus(goal91, goal94) -> goal90
minus(goal89, goal96) -> goal88
if(is_not_zero(v3), goal15, goal15) -> goal15
if(is_not_zero(v3), goal44, goal44) -> goal44
if(is_not_zero(numneg49), goal14, goal14) -> goal14
if(is_not_zero(num54), goal16, goal16) -> goal16
if(is_not_zero(num80), goal12, goal12) -> goal12
if(is_not_zero(goal27), goal25, goal25) -> goal25
if(is_not_zero(num73), goal29, goal29) -> goal29
if(is_not_zero(goal38), goal36, goal36) -> goal36
if(is_not_zero(goal31), goal22, goal22) -> goal22
if(is_not_zero(num89), goal53, goal53) -> goal53
if(is_not_zero(goal65), goal51, goal51) -> goal51
if(is_not_zero(goal97), goal96, goal96) -> goal96
Resolving goal85 -> v1
Resolving goal77 -> mul(v1,v4)
Resolving goal27 -> mod(v0, v3)
Resolving goal54 -> div(v4, v3)
Resolving goal78 -> mul(v0, v0)
Resolving goal87 -> div(v0, v4)
Resolving goal86 -> minus(v1,v4)
Resolving goal68 -> minus(v0, v3)
Resolving goal8 -> minus(v3, v0)
Resolving goal15 -> div(num56, v3)
Resolving goal33 -> mod(num23, v2)
Resolving goal44 -> div(num34, v3)
Resolving goal46 -> div(v2, num62)
Resolving goal64 -> mod(v3, num46)
Resolving goal73 -> div(v4, num89)
Resolving goal95 -> mod(num13, v4)
Resolving goal26 -> plus(num11, v2)
Resolving goal37 -> plus(num30, v4)
Resolving goal50 -> plus(num60, v0)
Resolving goal69 -> plus(num79, v3)
Resolving goal93 -> minus(v1,num22)
Resolving goal18 -> minus(v4, num44)
Resolving goal79 -> minus(num63, v4)
Resolving goal81 -> plus(numneg5,v1)
Resolving goal16 -> div(num87, num54)
Resolving goal30 -> plus(numneg5, v0)
Resolving goal49 -> plus(numneg41,v1)
Resolving goal62 -> mod(numneg13, v3)
Resolving goal67 -> mod(v0, numneg56)
Resolving goal84 -> plus(numneg36,v1)
Resolving goal98 -> plus(div(v4,v3),v3)
Resolving goal59 -> mul(numneg62, num49)
Resolving goal7 -> mod(v4,minus(v3,v0))
Resolving goal9 -> mul(numneg21, num47)
Resolving goal53 -> div(div(v4,v3),num89)
Resolving goal76 -> mul(num81,mul(v1,v4))
Resolving goal38 -> mul(numneg2, numneg46)
Resolving goal72 -> plus(div(v4,num89),v0)
Resolving goal94 -> plus(mod(num13,v4),v3)
Resolving goal40 -> mul(numneg39, numneg38)
Resolving goal43 -> minus(div(num34,v3),v0)
Resolving goal8 -> minus(num0,minus(v0,v3))
Resolving goal17 -> mod(minus(v4,num44),num67)
Resolving goal48 -> plus(plus(numneg41,v1),v3)
Resolving goal14 -> div(div(num56,v3),numneg49)
Resolving goal29 -> div(plus(numneg5,v0),num73)
Resolving goal61 -> mul(num53,mod(numneg13,v3))
Resolving goal6 -> plus(mod(v4,minus(v3,v0)),v1)
Resolving goal63 -> minus(mod(v3,num46),numneg96)
Resolving goal25 -> div(plus(num11,v2),mod(v0,v3))
Resolving goal45 -> plus(mod(v0,v3),div(v2,num62))
Resolving goal92 -> plus(numneg58,minus(v1,num22))
Resolving goal83 -> div(plus(numneg36,v1),div(v0,v4))
Resolving goal97 -> mod(numneg27,plus(div(v4,v3),v3))
Resolving goal66 -> div(mod(v0,numneg56),minus(v0,v3))
Resolving goal58 -> minus(numneg13,mul(numneg62,num49))
Resolving goal75 -> mul(mul(num81,mul(v1,v4)),mul(v0,v0))
Resolving goal28 -> mul(div(plus(numneg5,v0),num73),num90)
Resolving goal39 -> minus(numneg47,mul(numneg39,numneg38))
Resolving goal42 -> plus(numneg92,minus(div(num34,v3),v0))
Resolving goal91 -> plus(plus(numneg58,minus(v1,num22)),v4)
Resolving goal36 -> div(plus(num30,v4),mul(numneg2,numneg46))
Resolving goal60 -> minus(mul(num53,mod(numneg13,v3)),numneg1)
Resolving goal82 -> mul(num34,div(plus(numneg36,v1),div(v0,v4)))
Resolving goal96 -> div(num90,mod(numneg27,plus(div(v4,v3),v3)))
Resolving goal13 -> plus(div(div(num56,v3),numneg49),div(num87,num54))
Resolving goal65 -> plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))
Resolving goal5 -> minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47))
Resolving goal74 -> plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))
Resolving goal12 -> div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)
Resolving goal80 -> mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4))))
Resolving goal90 -> minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))
Resolving goal24 -> mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))
Resolving goal41 -> plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62)))
Resolving goal11 -> plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80))
Resolving goal89 -> mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3)))
Resolving goal35 -> mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38)))
Resolving goal57 -> minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1))
Resolving goal23 -> plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90)))
Resolving goal71 -> minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4)))
Resolving goal34 -> mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)
Resolving goal10 -> mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))
Resolving goal32 -> mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87))
Resolving goal56 -> minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96))
Resolving goal88 -> minus(mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))),div(num90,mod(numneg27,plus(div(v4,v3),v3))))
Resolving goal55 -> minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)
Resolving goal70 -> mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4)))))
Resolving goal52 -> plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42))
Resolving goal4 -> minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67)))
Resolving goal31 -> plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))
Resolving goal51 -> div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3)))
Resolving goal22 -> div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62)))))
Resolving goal21 -> mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3))
Resolving goal20 -> minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0))
Resolving goal19 -> mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))
Resolving goal3 -> minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3)))))
Resolving goal2 -> mul(minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))),mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4))))))
Resolving goal0 -> ge(minus(mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))),div(num90,mod(numneg27,plus(div(v4,v3),v3)))),mul(minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))),mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4)))))))
Resolving goal1 -> gt(mul(minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))),mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4)))))),minus(mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))),div(num90,mod(numneg27,plus(div(v4,v3),v3)))))
Resolving goal1 -> not(ge(minus(mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))),div(num90,mod(numneg27,plus(div(v4,v3),v3)))),mul(minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))),mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4))))))))

Final substitutions:
  goal85 -> v1
  goal77 -> mul(v1,v4)
  goal27 -> mod(v0, v3)
  goal54 -> div(v4, v3)
  goal78 -> mul(v0, v0)
  goal87 -> div(v0, v4)
  goal86 -> minus(v1,v4)
  goal68 -> minus(v0, v3)
  goal8 -> minus(v3, v0)
  goal15 -> div(num56, v3)
  goal33 -> mod(num23, v2)
  goal44 -> div(num34, v3)
  goal46 -> div(v2, num62)
  goal64 -> mod(v3, num46)
  goal73 -> div(v4, num89)
  goal95 -> mod(num13, v4)
  goal26 -> plus(num11, v2)
  goal37 -> plus(num30, v4)
  goal50 -> plus(num60, v0)
  goal69 -> plus(num79, v3)
  goal93 -> minus(v1,num22)
  goal18 -> minus(v4, num44)
  goal79 -> minus(num63, v4)
  goal81 -> plus(numneg5,v1)
  goal16 -> div(num87, num54)
  goal30 -> plus(numneg5, v0)
  goal49 -> plus(numneg41,v1)
  goal62 -> mod(numneg13, v3)
  goal67 -> mod(v0, numneg56)
  goal84 -> plus(numneg36,v1)
  goal98 -> plus(div(v4,v3),v3)
  goal59 -> mul(numneg62, num49)
  goal7 -> mod(v4,minus(v3,v0))
  goal9 -> mul(numneg21, num47)
  goal53 -> div(div(v4,v3),num89)
  goal76 -> mul(num81,mul(v1,v4))
  goal38 -> mul(numneg2, numneg46)
  goal72 -> plus(div(v4,num89),v0)
  goal94 -> plus(mod(num13,v4),v3)
  goal40 -> mul(numneg39, numneg38)
  goal43 -> minus(div(num34,v3),v0)
  goal17 -> mod(minus(v4,num44),num67)
  goal48 -> plus(plus(numneg41,v1),v3)
  goal14 -> div(div(num56,v3),numneg49)
  goal29 -> div(plus(numneg5,v0),num73)
  goal61 -> mul(num53,mod(numneg13,v3))
  goal6 -> plus(mod(v4,minus(v3,v0)),v1)
  goal63 -> minus(mod(v3,num46),numneg96)
  goal25 -> div(plus(num11,v2),mod(v0,v3))
  goal45 -> plus(mod(v0,v3),div(v2,num62))
  goal92 -> plus(numneg58,minus(v1,num22))
  goal83 -> div(plus(numneg36,v1),div(v0,v4))
  goal97 -> mod(numneg27,plus(div(v4,v3),v3))
  goal66 -> div(mod(v0,numneg56),minus(v0,v3))
  goal58 -> minus(numneg13,mul(numneg62,num49))
  goal75 -> mul(mul(num81,mul(v1,v4)),mul(v0,v0))
  goal28 -> mul(div(plus(numneg5,v0),num73),num90)
  goal39 -> minus(numneg47,mul(numneg39,numneg38))
  goal42 -> plus(numneg92,minus(div(num34,v3),v0))
  goal91 -> plus(plus(numneg58,minus(v1,num22)),v4)
  goal36 -> div(plus(num30,v4),mul(numneg2,numneg46))
  goal60 -> minus(mul(num53,mod(numneg13,v3)),numneg1)
  goal82 -> mul(num34,div(plus(numneg36,v1),div(v0,v4)))
  goal96 -> div(num90,mod(numneg27,plus(div(v4,v3),v3)))
  goal13 -> plus(div(div(num56,v3),numneg49),div(num87,num54))
  goal65 -> plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))
  goal5 -> minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47))
  goal74 -> plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))
  goal12 -> div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)
  goal80 -> mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4))))
  goal90 -> minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))
  goal24 -> mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))
  goal41 -> plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62)))
  goal11 -> plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80))
  goal89 -> mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3)))
  goal35 -> mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38)))
  goal57 -> minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1))
  goal23 -> plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90)))
  goal71 -> minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4)))
  goal34 -> mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)
  goal10 -> mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))
  goal32 -> mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87))
  goal56 -> minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96))
  goal88 -> minus(mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))),div(num90,mod(numneg27,plus(div(v4,v3),v3))))
  goal55 -> minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)
  goal70 -> mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4)))))
  goal52 -> plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42))
  goal4 -> minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67)))
  goal31 -> plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))
  goal51 -> div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3)))
  goal22 -> div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62)))))
  goal21 -> mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3))
  goal20 -> minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0))
  goal19 -> mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))
  goal3 -> minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3)))))
  goal2 -> mul(minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))),mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4))))))
  goal0 -> ge(minus(mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))),div(num90,mod(numneg27,plus(div(v4,v3),v3)))),mul(minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))),mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4)))))))
  goal1 -> gt(mul(minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))),mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4)))))),minus(mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))),div(num90,mod(numneg27,plus(div(v4,v3),v3)))))

Resolved term for goal0:
ge(minus(mod(num63,minus(plus(plus(numneg58,minus(v1,num22)),v4),plus(mod(num13,v4),v3))),div(num90,mod(numneg27,plus(div(v4,v3),v3)))),mul(minus(minus(minus(plus(mod(v4,minus(v3,v0)),v1),mul(numneg21,num47)),mul(plus(numneg70,div(plus(div(div(num56,v3),numneg49),div(num87,num54)),num80)),mod(minus(v4,num44),num67))),mod(minus(mul(div(plus(num32,mul(div(plus(num11,v2),mod(v0,v3)),mul(div(plus(numneg5,v0),num73),num90))),plus(mul(mod(num23,v2),mod(mul(div(plus(num30,v4),mul(numneg2,numneg46)),minus(numneg47,mul(numneg39,numneg38))),numneg87)),plus(plus(numneg92,minus(div(num34,v3),v0)),plus(mod(v0,v3),div(v2,num62))))),plus(plus(numneg41,v1),v3)),plus(num60,v0)),div(plus(div(div(v4,v3),num89),minus(minus(minus(minus(numneg13,mul(numneg62,num49)),minus(mul(num53,mod(numneg13,v3)),numneg1)),minus(mod(v3,num46),numneg96)),num42)),plus(div(mod(v0,numneg56),minus(v0,v3)),plus(num79,v3))))),mul(minus(plus(div(v4,num89),v0),plus(mul(mul(num81,mul(v1,v4)),mul(v0,v0)),minus(num63,v4))),mod(plus(numneg5,v1),mul(num34,div(plus(numneg36,v1),div(v0,v4)))))))
