Generated goals:
  cnf(goal,axiom, goal4 = mul(num31,numneg47)).
  cnf(goal,axiom, goal5 = div(num27,v1)).
  cnf(goal,axiom, goal3 = minus(goal4,goal5)).
  cnf(goal,axiom, goal7 = mul(num20,v4)).
  cnf(goal,axiom, goal11 = minus(num9,v0)).
  cnf(goal,axiom, goal10 = minus(goal11,num50)).
  cnf(goal,axiom, goal12 = mod(v4,numneg34)).
  cnf(goal,axiom, goal9 = div(goal10,goal12)).
  cnf(goal,axiom, goal13 = mod(numneg54,v3)).
  cnf(goal,axiom, goal8 = mul(goal9,goal13)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal2 = mod(goal3,goal6)).
  cnf(goal,axiom, goal14 = minus(v1,numneg44)).
  cnf(goal,axiom, goal1 = plus(goal2,goal14)).
  cnf(goal,axiom, goal18 = mod(v1,v0)).
  cnf(goal,axiom, goal21 = plus(v0,v4)).
  cnf(goal,axiom, goal23 = minus(v1,v4)).
  cnf(goal,axiom, goal22 = div(goal23,v3)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal19 = mod(v4,goal20)).
  cnf(goal,axiom, goal17 = div(goal18,goal19)).
  cnf(goal,axiom, goal27 = mod(num22,numneg41)).
  cnf(goal,axiom, goal32 = mul(v4,v4)).
  cnf(goal,axiom, goal31 = div(goal32,v4)).
  cnf(goal,axiom, goal30 = minus(v4,goal31)).
  cnf(goal,axiom, goal33 = minus(v0,v0)).
  cnf(goal,axiom, goal29 = mod(goal30,goal33)).
  cnf(goal,axiom, goal37 = div(numneg55,num18)).
  cnf(goal,axiom, goal39 = mod(v3,v1)).
  cnf(goal,axiom, goal38 = div(goal39,numneg56)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal40 = mod(v1,v2)).
  cnf(goal,axiom, goal35 = mul(goal36,goal40)).
  cnf(goal,axiom, goal34 = plus(goal35,v3)).
  cnf(goal,axiom, goal28 = minus(goal29,goal34)).
  cnf(goal,axiom, goal26 = mul(goal27,goal28)).
  cnf(goal,axiom, goal44 = div(v1,v4)).
  cnf(goal,axiom, goal43 = mul(v0,goal44)).
  cnf(goal,axiom, goal45 = plus(numneg29,v2)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal48 = div(v0,v0)).
  cnf(goal,axiom, goal47 = mul(numneg85,goal48)).
  cnf(goal,axiom, goal53 = mul(v3,v4)).
  cnf(goal,axiom, goal56 = mul(v3,num67)).
  cnf(goal,axiom, goal55 = plus(goal56,numneg31)).
  cnf(goal,axiom, goal54 = plus(goal55,numneg77)).
  cnf(goal,axiom, goal52 = mul(goal53,goal54)).
  cnf(goal,axiom, goal58 = mul(v2,numneg43)).
  cnf(goal,axiom, goal61 = mul(num75,num66)).
  cnf(goal,axiom, goal60 = div(v1,goal61)).
  cnf(goal,axiom, goal59 = plus(goal60,num67)).
  cnf(goal,axiom, goal57 = div(goal58,goal59)).
  cnf(goal,axiom, goal51 = plus(goal52,goal57)).
  cnf(goal,axiom, goal63 = mul(v1,numneg89)).
  cnf(goal,axiom, goal64 = mul(num3,numneg42)).
  cnf(goal,axiom, goal62 = div(goal63,goal64)).
  cnf(goal,axiom, goal50 = plus(goal51,goal62)).
  cnf(goal,axiom, goal49 = plus(goal50,num78)).
  cnf(goal,axiom, goal46 = mul(goal47,goal49)).
  cnf(goal,axiom, goal41 = mul(goal42,goal46)).
  cnf(goal,axiom, goal25 = mul(goal26,goal41)).
  cnf(goal,axiom, goal24 = mul(num93,goal25)).
  cnf(goal,axiom, goal16 = div(goal17,goal24)).
  cnf(goal,axiom, goal70 = mul(num58,v2)).
  cnf(goal,axiom, goal72 = div(numneg96,v2)).
  cnf(goal,axiom, goal71 = plus(goal72,num76)).
  cnf(goal,axiom, goal69 = plus(goal70,goal71)).
  cnf(goal,axiom, goal75 = minus(numneg25,v3)).
  cnf(goal,axiom, goal74 = mod(num18,goal75)).
  cnf(goal,axiom, goal73 = plus(goal74,num71)).
  cnf(goal,axiom, goal68 = div(goal69,goal73)).
  cnf(goal,axiom, goal79 = minus(num2,v1)).
  cnf(goal,axiom, goal78 = minus(v3,goal79)).
  cnf(goal,axiom, goal77 = minus(num88,goal78)).
  cnf(goal,axiom, goal80 = mul(v3,num73)).
  cnf(goal,axiom, goal76 = mod(goal77,goal80)).
  cnf(goal,axiom, goal67 = div(goal68,goal76)).
  cnf(goal,axiom, goal66 = div(goal67,v2)).
  cnf(goal,axiom, goal85 = div(num43,num54)).
  cnf(goal,axiom, goal84 = mod(v4,goal85)).
  cnf(goal,axiom, goal83 = mod(goal84,num16)).
  cnf(goal,axiom, goal82 = minus(goal83,v4)).
  cnf(goal,axiom, goal87 = mod(num76,v2)).
  cnf(goal,axiom, goal91 = mul(numneg10,num80)).
  cnf(goal,axiom, goal92 = mul(v2,numneg21)).
  cnf(goal,axiom, goal90 = div(goal91,goal92)).
  cnf(goal,axiom, goal89 = plus(v2,goal90)).
  cnf(goal,axiom, goal95 = plus(v2,v3)).
  cnf(goal,axiom, goal97 = plus(v1,v4)).
  cnf(goal,axiom, goal96 = plus(num27,goal97)).
  cnf(goal,axiom, goal94 = minus(goal95,goal96)).
  cnf(goal,axiom, goal99 = div(v1,num30)).
  cnf(goal,axiom, goal98 = mod(v2,goal99)).
  cnf(goal,axiom, goal93 = mod(goal94,goal98)).
  cnf(goal,axiom, goal88 = minus(goal89,goal93)).
  cnf(goal,axiom, goal86 = minus(goal87,goal88)).
  cnf(goal,axiom, goal81 = mod(goal82,goal86)).
  cnf(goal,axiom, goal65 = mod(goal66,goal81)).
  cnf(goal,axiom, goal15 = minus(goal16,goal65)).
  cnf(goal,axiom, goal0 = min(goal1,goal15)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal33
not(num1) -> goal33
plus(num27, goal97) -> goal96
plus(v1, v4) -> goal97
plus(v0, v4) -> goal21
plus(v3, v2) -> goal95
plus(goal2, goal14) -> goal1
plus(goal35, v3) -> goal34
plus(numneg29, v2) -> goal45
plus(num67, goal60) -> goal59
plus(numneg31, goal56) -> goal55
plus(numneg77, goal55) -> goal54
plus(goal52, goal57) -> goal51
plus(goal51, goal62) -> goal50
plus(num78, goal50) -> goal49
plus(goal70, goal71) -> goal69
plus(goal72, num76) -> goal71
plus(num71, goal74) -> goal73
plus(goal90, v2) -> goal89
mul(X, goal33) -> goal33
mul(num31, numneg47) -> goal4
mul(goal7, goal8) -> goal6
mul(num20, v4) -> goal7
mul(v4, v4) -> goal32
mul(goal9, goal13) -> goal8
mul(v3, v4) -> goal53
mul(goal21, goal22) -> goal20
mul(goal27, goal28) -> goal26
mul(goal33, X) -> goal33
mul(goal36, goal40) -> goal35
mul(goal26, goal41) -> goal25
mul(goal44, v0) -> goal43
mul(goal42, goal46) -> goal41
mul(goal47, goal49) -> goal46
mul(numneg85, goal48) -> goal47
mul(goal53, goal54) -> goal52
mul(num67, v3) -> goal56
mul(numneg43, v2) -> goal58
mul(num75, num66) -> goal61
mul(numneg89, v1) -> goal63
mul(num3, numneg42) -> goal64
mul(num93, goal25) -> goal24
mul(num58, v2) -> goal70
mul(num73, v3) -> goal80
mul(numneg10, num80) -> goal91
mul(numneg21, v2) -> goal92
ne(X, X) -> goal33
mod(X, num1) -> goal33
mod(v1, v0) -> goal18
mod(v1, v2) -> goal40
mod(goal3, goal6) -> goal2
mod(v4, numneg34) -> goal12
mod(v4, goal20) -> goal19
mod(v4, goal85) -> goal84
mod(numneg54, v3) -> goal13
mod(v3, v1) -> goal39
mod(num22, numneg41) -> goal27
mod(goal30, goal33) -> goal29
mod(goal37, goal38) -> goal36
mod(num18, goal75) -> goal74
mod(v2, goal99) -> goal98
mod(num76, v2) -> goal87
mod(goal77, goal80) -> goal76
mod(goal66, goal81) -> goal65
mod(goal84, num16) -> goal83
mod(goal82, goal86) -> goal81
mod(goal94, goal98) -> goal93
and(X, goal33) -> goal33
and(goal33, X) -> goal33
div(num27, v1) -> goal5
div(v1, v4) -> goal44
div(v1, goal61) -> goal60
div(v1, num30) -> goal99
div(v0, v0) -> goal48
div(goal10, goal12) -> goal9
div(goal18, goal19) -> goal17
div(goal23, v3) -> goal22
div(goal17, goal24) -> goal16
div(goal32, v4) -> goal31
div(numneg55, num18) -> goal37
div(goal39, numneg56) -> goal38
div(goal43, goal45) -> goal42
div(goal58, goal59) -> goal57
div(goal63, goal64) -> goal62
div(numneg96, v2) -> goal72
div(goal69, goal73) -> goal68
div(goal68, goal76) -> goal67
div(goal67, v2) -> goal66
div(num43, num54) -> goal85
div(goal91, goal92) -> goal90
lt(X, X) -> goal33
max(goal0, goal1) -> goal1
max(goal0, goal15) -> goal15
min(goal1, goal15) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal15) -> goal0
gt(X, X) -> goal33
gt(goal0, goal1) -> goal33
gt(goal0, goal15) -> goal33
minus(num2, v1) -> goal79
minus(goal4, goal5) -> goal3
minus(v1, v4) -> goal23
minus(v1, numneg44) -> goal14
minus(v4, goal31) -> goal30
minus(goal11, num50) -> goal10
minus(num9, v0) -> goal11
minus(v0, v0) -> goal33
minus(v3, goal79) -> goal78
minus(goal29, goal34) -> goal28
minus(goal16, goal65) -> goal15
minus(numneg25, v3) -> goal75
minus(num88, goal78) -> goal77
minus(goal83, v4) -> goal82
minus(goal87, goal88) -> goal86
minus(goal89, goal93) -> goal88
minus(goal95, goal96) -> goal94
and(X, not(X)) -> goal33
if(goal33, num1, goal33) -> goal33
ne(goal33, minus(X, X)) -> goal33
if(is_not_zero(num1), goal33, goal33) -> goal33
if(is_not_zero(v1), goal5, goal5) -> goal5
if(is_not_zero(v4), v4, goal31) -> goal31
if(is_not_zero(v4), goal31, goal31) -> goal31
if(is_not_zero(v4), goal44, goal44) -> goal44
if(is_not_zero(v0), num1, goal48) -> goal48
if(is_not_zero(v0), goal48, goal48) -> goal48
if(is_not_zero(goal12), goal9, goal9) -> goal9
if(is_not_zero(v3), goal22, goal22) -> goal22
if(is_not_zero(goal19), goal17, goal17) -> goal17
if(is_not_zero(num18), goal37, goal37) -> goal37
if(is_not_zero(numneg56), goal38, goal38) -> goal38
if(is_not_zero(v2), goal72, goal72) -> goal72
if(is_not_zero(v2), goal66, goal66) -> goal66
if(is_not_zero(goal45), goal42, goal42) -> goal42
if(is_not_zero(goal61), goal60, goal60) -> goal60
if(is_not_zero(goal59), goal57, goal57) -> goal57
if(is_not_zero(goal64), goal62, goal62) -> goal62
if(is_not_zero(goal24), goal16, goal16) -> goal16
if(is_not_zero(goal73), goal68, goal68) -> goal68
if(is_not_zero(goal76), goal67, goal67) -> goal67
if(is_not_zero(num54), goal85, goal85) -> goal85
if(is_not_zero(goal92), goal90, goal90) -> goal90
if(is_not_zero(num30), goal99, goal99) -> goal99
if(is_const_neg(X), goal33, goal33) -> goal33
if(is_const_neg(goal33), num1, goal33) -> goal33
if(is_const_pos(X), goal33, goal33) -> goal33
if(is_const_pos(num31), goal4, goal4) -> goal4
if(is_const_pos(v1), goal5, goal5) -> goal5
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(num20), goal7, goal7) -> goal7
if(is_const_pos(v4), goal32, goal32) -> goal32
if(is_const_pos(v4), goal31, goal31) -> goal31
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(v0), goal48, goal48) -> goal48
if(is_const_pos(goal12), goal9, goal9) -> goal9
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v3), goal22, goal22) -> goal22
if(is_const_pos(v3), goal53, goal53) -> goal53
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal19), goal17, goal17) -> goal17
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal33), num1, goal33) -> goal33
if(is_const_pos(num18), goal37, goal37) -> goal37
if(is_const_pos(numneg56), goal38, goal38) -> goal38
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(v2), goal72, goal72) -> goal72
if(is_const_pos(v2), goal66, goal66) -> goal66
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal45), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(numneg85), goal47, goal47) -> goal47
if(is_const_pos(goal53), goal52, goal52) -> goal52
if(is_const_pos(num67), goal56, goal56) -> goal56
if(is_const_pos(numneg43), goal58, goal58) -> goal58
if(is_const_pos(goal61), goal60, goal60) -> goal60
if(is_const_pos(num75), goal61, goal61) -> goal61
if(is_const_pos(goal59), goal57, goal57) -> goal57
if(is_const_pos(numneg89), goal63, goal63) -> goal63
if(is_const_pos(goal64), goal62, goal62) -> goal62
if(is_const_pos(num3), goal64, goal64) -> goal64
if(is_const_pos(goal24), goal16, goal16) -> goal16
if(is_const_pos(num93), goal24, goal24) -> goal24
if(is_const_pos(num58), goal70, goal70) -> goal70
if(is_const_pos(goal73), goal68, goal68) -> goal68
if(is_const_pos(num73), goal80, goal80) -> goal80
if(is_const_pos(goal76), goal67, goal67) -> goal67
if(is_const_pos(num54), goal85, goal85) -> goal85
if(is_const_pos(numneg10), goal91, goal91) -> goal91
if(is_const_pos(goal92), goal90, goal90) -> goal90
if(is_const_pos(numneg21), goal92, goal92) -> goal92
if(is_const_pos(num30), goal99, goal99) -> goal99
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal15)) -> goal0
min(goal0, max(goal15, X)) -> goal0
gt(X, max(X, Y)) -> goal33
gt(X, max(Y, X)) -> goal33
gt(goal33, minus(X, X)) -> goal33
gt(goal0, max(X, goal1)) -> goal33
gt(goal0, max(X, goal15)) -> goal33
gt(goal0, max(goal1, X)) -> goal33
gt(goal0, max(goal15, X)) -> goal33
gt(min(X, Y), X) -> goal33
gt(min(X, goal0), goal1) -> goal33
gt(min(X, goal0), goal15) -> goal33
gt(min(X, Y), Y) -> goal33
gt(min(goal0, X), goal1) -> goal33
gt(minus(X, X), goal33) -> goal33
minus(goal21, minus(v0, v1)) -> goal97
and(X, not(or(X, Y))) -> goal33
and(X, and(Y, not(X))) -> goal33
and(X, and(not(X), Y)) -> goal33
and(X, not(or(Y, X))) -> goal33
if(goal33, eq(X, Y), goal33) -> goal33
if(goal33, ge(X, Y), goal33) -> goal33
if(ge(X, Y), goal33, goal33) -> goal33
ne(X, minus(X, minus(Y, Y))) -> goal33
and(ne(X, Y), eq(X, Y)) -> goal33
and(ge(X, Y), gt(Y, X)) -> goal33
gt(X, max(Y, max(X, Z))) -> goal33
gt(X, minus(Y, minus(Y, X))) -> goal33
gt(X, minus(X, minus(Y, Y))) -> goal33
gt(min(X, Y), max(X, Z)) -> goal33
gt(min(X, Y), max(Z, Y)) -> goal33
gt(min(X, Y), max(Z, X)) -> goal33
gt(min(X, Y), max(Y, Z)) -> goal33
Resolving goal33 -> num0
Resolving goal33 -> gt(X, X)
Resolving goal33 -> lt(X, X)
Resolving goal33 -> ne(X, X)
Resolving goal33 -> not(num1)
Resolving goal18 -> mod(v1, v0)
Resolving goal32 -> mul(v4, v4)
Resolving goal39 -> mod(v3, v1)
Resolving goal40 -> mod(v1, v2)
Resolving goal44 -> div(v1, v4)
Resolving goal48 -> div(v0, v0)
Resolving goal53 -> mul(v3, v4)
Resolving goal21 -> plus(v0, v4)
Resolving goal33 -> mod(X, num1)
Resolving goal95 -> plus(v3, v2)
Resolving goal97 -> plus(v1, v4)
Resolving goal23 -> minus(v1, v4)
Resolving goal33 -> minus(v0, v0)
Resolving goal33 -> and(X, not(X))
Resolving goal5 -> div(num27, v1)
Resolving goal56 -> mul(num67, v3)
Resolving goal7 -> mul(num20, v4)
Resolving goal70 -> mul(num58, v2)
Resolving goal80 -> mul(num73, v3)
Resolving goal87 -> mod(num76, v2)
Resolving goal99 -> div(v1, num30)
Resolving goal11 -> minus(num9, v0)
Resolving goal79 -> minus(num2, v1)
Resolving goal33 -> gt(X, max(X, Y))
Resolving goal33 -> gt(X, max(Y, X))
Resolving goal33 -> gt(min(X, Y), X)
Resolving goal33 -> gt(min(X, Y), Y)
Resolving goal12 -> mod(v4, numneg34)
Resolving goal13 -> mod(numneg54, v3)
Resolving goal58 -> mul(numneg43, v2)
Resolving goal61 -> mul(num75, num66)
Resolving goal63 -> mul(numneg89, v1)
Resolving goal72 -> div(numneg96, v2)
Resolving goal85 -> div(num43, num54)
Resolving goal92 -> mul(numneg21, v2)
Resolving goal31 -> div(mul(v4,v4),v4)
Resolving goal43 -> mul(div(v1,v4),v0)
Resolving goal45 -> plus(numneg29, v2)
Resolving goal14 -> minus(v1, numneg44)
Resolving goal64 -> mul(num3, numneg42)
Resolving goal75 -> minus(numneg25, v3)
Resolving goal22 -> div(minus(v1,v4),v3)
Resolving goal27 -> mod(num22, numneg41)
Resolving goal37 -> div(numneg55, num18)
Resolving goal4 -> mul(num31, numneg47)
Resolving goal91 -> mul(numneg10, num80)
Resolving goal33 -> and(X, not(or(X, Y)))
Resolving goal33 -> and(X, not(or(Y, X)))
Resolving goal98 -> mod(v2,div(v1,num30))
Resolving goal33 -> and(X, and(Y, not(X)))
Resolving goal33 -> and(X, and(not(X), Y))
Resolving goal33 -> and(ge(X, Y), gt(Y, X))
Resolving goal33 -> and(ne(X, Y), eq(X, Y))
Resolving goal96 -> plus(num27,plus(v1,v4))
Resolving goal33 -> gt(X, max(Y, max(X, Z)))
Resolving goal33 -> gt(min(X, Y), max(X, Z))
Resolving goal33 -> gt(min(X, Y), max(Y, Z))
Resolving goal33 -> gt(min(X, Y), max(Z, X))
Resolving goal33 -> gt(min(X, Y), max(Z, Y))
Resolving goal38 -> div(mod(v3,v1),numneg56)
Resolving goal47 -> mul(numneg85,div(v0,v0))
Resolving goal60 -> div(v1,mul(num75,num66))
Resolving goal78 -> minus(v3,minus(num2,v1))
Resolving goal84 -> mod(v4,div(num43,num54))
Resolving goal10 -> minus(minus(num9,v0),num50)
Resolving goal30 -> minus(v4,div(mul(v4,v4),v4))
Resolving goal33 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal33 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal33 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal55 -> plus(numneg31,mul(num67,v3))
Resolving goal71 -> plus(div(numneg96,v2),num76)
Resolving goal74 -> mod(num18,minus(numneg25,v3))
Resolving goal97 -> minus(plus(v0,v4),minus(v0,v1))
Resolving goal83 -> mod(mod(v4,div(num43,num54)),num16)
Resolving goal59 -> plus(num67,div(v1,mul(num75,num66)))
Resolving goal20 -> mul(plus(v0,v4),div(minus(v1,v4),v3))
Resolving goal77 -> minus(num88,minus(v3,minus(num2,v1)))
Resolving goal29 -> mod(minus(v4,div(mul(v4,v4),v4)),num0)
Resolving goal3 -> minus(mul(num31,numneg47),div(num27,v1))
Resolving goal62 -> div(mul(numneg89,v1),mul(num3,numneg42))
Resolving goal42 -> div(mul(div(v1,v4),v0),plus(numneg29,v2))
Resolving goal73 -> plus(num71,mod(num18,minus(numneg25,v3)))
Resolving goal90 -> div(mul(numneg10,num80),mul(numneg21,v2))
Resolving goal94 -> minus(plus(v3,v2),plus(num27,plus(v1,v4)))
Resolving goal54 -> plus(numneg77,plus(numneg31,mul(num67,v3)))
Resolving goal19 -> mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))
Resolving goal82 -> minus(mod(mod(v4,div(num43,num54)),num16),v4)
Resolving goal69 -> plus(mul(num58,v2),plus(div(numneg96,v2),num76))
Resolving goal36 -> mod(div(numneg55,num18),div(mod(v3,v1),numneg56))
Resolving goal9 -> div(minus(minus(num9,v0),num50),mod(v4,numneg34))
Resolving goal89 -> plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2)
Resolving goal76 -> mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))
Resolving goal57 -> div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))
Resolving goal52 -> mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3))))
Resolving goal17 -> div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3))))
Resolving goal35 -> mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2))
Resolving goal93 -> mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))
Resolving goal8 -> mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3))
Resolving goal34 -> plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3)
Resolving goal6 -> mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3)))
Resolving goal68 -> div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3))))
Resolving goal28 -> minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))
Resolving goal51 -> plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66)))))
Resolving goal88 -> minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30))))
Resolving goal2 -> mod(minus(mul(num31,numneg47),div(num27,v1)),mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3))))
Resolving goal26 -> mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3)))
Resolving goal86 -> minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))))
Resolving goal67 -> div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3)))
Resolving goal1 -> plus(mod(minus(mul(num31,numneg47),div(num27,v1)),mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3)))),minus(v1,numneg44))
Resolving goal66 -> div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2)
Resolving goal50 -> plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42)))
Resolving goal49 -> plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))
Resolving goal81 -> mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30))))))
Resolving goal46 -> mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42)))))
Resolving goal41 -> mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))
Resolving goal65 -> mod(div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2),mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))))))
Resolving goal25 -> mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42)))))))
Resolving goal24 -> mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))))
Resolving goal16 -> div(div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))),mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42)))))))))
Resolving goal15 -> minus(div(div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))),mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))))),mod(div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2),mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30))))))))
Resolving goal0 -> min(plus(mod(minus(mul(num31,numneg47),div(num27,v1)),mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3)))),minus(v1,numneg44)),minus(div(div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))),mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))))),mod(div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2),mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))))))))

Final substitutions:
  goal33 -> num0
  goal18 -> mod(v1, v0)
  goal32 -> mul(v4, v4)
  goal39 -> mod(v3, v1)
  goal40 -> mod(v1, v2)
  goal44 -> div(v1, v4)
  goal48 -> div(v0, v0)
  goal53 -> mul(v3, v4)
  goal21 -> plus(v0, v4)
  goal95 -> plus(v3, v2)
  goal97 -> plus(v1, v4)
  goal23 -> minus(v1, v4)
  goal5 -> div(num27, v1)
  goal56 -> mul(num67, v3)
  goal7 -> mul(num20, v4)
  goal70 -> mul(num58, v2)
  goal80 -> mul(num73, v3)
  goal87 -> mod(num76, v2)
  goal99 -> div(v1, num30)
  goal11 -> minus(num9, v0)
  goal79 -> minus(num2, v1)
  goal12 -> mod(v4, numneg34)
  goal13 -> mod(numneg54, v3)
  goal58 -> mul(numneg43, v2)
  goal61 -> mul(num75, num66)
  goal63 -> mul(numneg89, v1)
  goal72 -> div(numneg96, v2)
  goal85 -> div(num43, num54)
  goal92 -> mul(numneg21, v2)
  goal31 -> div(mul(v4,v4),v4)
  goal43 -> mul(div(v1,v4),v0)
  goal45 -> plus(numneg29, v2)
  goal14 -> minus(v1, numneg44)
  goal64 -> mul(num3, numneg42)
  goal75 -> minus(numneg25, v3)
  goal22 -> div(minus(v1,v4),v3)
  goal27 -> mod(num22, numneg41)
  goal37 -> div(numneg55, num18)
  goal4 -> mul(num31, numneg47)
  goal91 -> mul(numneg10, num80)
  goal98 -> mod(v2,div(v1,num30))
  goal96 -> plus(num27,plus(v1,v4))
  goal38 -> div(mod(v3,v1),numneg56)
  goal47 -> mul(numneg85,div(v0,v0))
  goal60 -> div(v1,mul(num75,num66))
  goal78 -> minus(v3,minus(num2,v1))
  goal84 -> mod(v4,div(num43,num54))
  goal10 -> minus(minus(num9,v0),num50)
  goal30 -> minus(v4,div(mul(v4,v4),v4))
  goal55 -> plus(numneg31,mul(num67,v3))
  goal71 -> plus(div(numneg96,v2),num76)
  goal74 -> mod(num18,minus(numneg25,v3))
  goal83 -> mod(mod(v4,div(num43,num54)),num16)
  goal59 -> plus(num67,div(v1,mul(num75,num66)))
  goal20 -> mul(plus(v0,v4),div(minus(v1,v4),v3))
  goal77 -> minus(num88,minus(v3,minus(num2,v1)))
  goal29 -> mod(minus(v4,div(mul(v4,v4),v4)),num0)
  goal3 -> minus(mul(num31,numneg47),div(num27,v1))
  goal62 -> div(mul(numneg89,v1),mul(num3,numneg42))
  goal42 -> div(mul(div(v1,v4),v0),plus(numneg29,v2))
  goal73 -> plus(num71,mod(num18,minus(numneg25,v3)))
  goal90 -> div(mul(numneg10,num80),mul(numneg21,v2))
  goal94 -> minus(plus(v3,v2),plus(num27,plus(v1,v4)))
  goal54 -> plus(numneg77,plus(numneg31,mul(num67,v3)))
  goal19 -> mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))
  goal82 -> minus(mod(mod(v4,div(num43,num54)),num16),v4)
  goal69 -> plus(mul(num58,v2),plus(div(numneg96,v2),num76))
  goal36 -> mod(div(numneg55,num18),div(mod(v3,v1),numneg56))
  goal9 -> div(minus(minus(num9,v0),num50),mod(v4,numneg34))
  goal89 -> plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2)
  goal76 -> mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))
  goal57 -> div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))
  goal52 -> mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3))))
  goal17 -> div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3))))
  goal35 -> mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2))
  goal93 -> mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))
  goal8 -> mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3))
  goal34 -> plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3)
  goal6 -> mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3)))
  goal68 -> div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3))))
  goal28 -> minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))
  goal51 -> plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66)))))
  goal88 -> minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30))))
  goal2 -> mod(minus(mul(num31,numneg47),div(num27,v1)),mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3))))
  goal26 -> mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3)))
  goal86 -> minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))))
  goal67 -> div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3)))
  goal1 -> plus(mod(minus(mul(num31,numneg47),div(num27,v1)),mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3)))),minus(v1,numneg44))
  goal66 -> div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2)
  goal50 -> plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42)))
  goal49 -> plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))
  goal81 -> mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30))))))
  goal46 -> mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42)))))
  goal41 -> mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))
  goal65 -> mod(div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2),mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))))))
  goal25 -> mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42)))))))
  goal24 -> mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))))
  goal16 -> div(div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))),mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42)))))))))
  goal15 -> minus(div(div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))),mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))))),mod(div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2),mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30))))))))
  goal0 -> min(plus(mod(minus(mul(num31,numneg47),div(num27,v1)),mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3)))),minus(v1,numneg44)),minus(div(div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))),mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))))),mod(div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2),mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))))))))

Resolved term for goal0:
min(plus(mod(minus(mul(num31,numneg47),div(num27,v1)),mul(mul(num20,v4),mul(div(minus(minus(num9,v0),num50),mod(v4,numneg34)),mod(numneg54,v3)))),minus(v1,numneg44)),minus(div(div(mod(v1,v0),mod(v4,mul(plus(v0,v4),div(minus(v1,v4),v3)))),mul(num93,mul(mul(mod(num22,numneg41),minus(mod(minus(v4,div(mul(v4,v4),v4)),num0),plus(mul(mod(div(numneg55,num18),div(mod(v3,v1),numneg56)),mod(v1,v2)),v3))),mul(div(mul(div(v1,v4),v0),plus(numneg29,v2)),mul(mul(numneg85,div(v0,v0)),plus(num78,plus(plus(mul(mul(v3,v4),plus(numneg77,plus(numneg31,mul(num67,v3)))),div(mul(numneg43,v2),plus(num67,div(v1,mul(num75,num66))))),div(mul(numneg89,v1),mul(num3,numneg42))))))))),mod(div(div(div(plus(mul(num58,v2),plus(div(numneg96,v2),num76)),plus(num71,mod(num18,minus(numneg25,v3)))),mod(minus(num88,minus(v3,minus(num2,v1))),mul(num73,v3))),v2),mod(minus(mod(mod(v4,div(num43,num54)),num16),v4),minus(mod(num76,v2),minus(plus(div(mul(numneg10,num80),mul(numneg21,v2)),v2),mod(minus(plus(v3,v2),plus(num27,plus(v1,v4))),mod(v2,div(v1,num30)))))))))
