Generated goals:
  cnf(goal,axiom, goal7 = plus(v2,v4)).
  cnf(goal,axiom, goal6 = plus(v4,goal7)).
  cnf(goal,axiom, goal5 = div(v3,goal6)).
  cnf(goal,axiom, goal4 = plus(numneg40,goal5)).
  cnf(goal,axiom, goal10 = minus(numneg65,numneg94)).
  cnf(goal,axiom, goal9 = mul(num13,goal10)).
  cnf(goal,axiom, goal11 = mul(v1,v4)).
  cnf(goal,axiom, goal8 = div(goal9,goal11)).
  cnf(goal,axiom, goal3 = plus(goal4,goal8)).
  cnf(goal,axiom, goal15 = plus(num48,v0)).
  cnf(goal,axiom, goal14 = mod(v4,goal15)).
  cnf(goal,axiom, goal13 = mod(goal14,numneg54)).
  cnf(goal,axiom, goal16 = minus(v0,v2)).
  cnf(goal,axiom, goal12 = div(goal13,goal16)).
  cnf(goal,axiom, goal2 = mod(goal3,goal12)).
  cnf(goal,axiom, goal21 = plus(num2,num26)).
  cnf(goal,axiom, goal26 = plus(num27,v0)).
  cnf(goal,axiom, goal29 = mod(num44,num4)).
  cnf(goal,axiom, goal28 = mul(goal29,num29)).
  cnf(goal,axiom, goal32 = minus(v4,v0)).
  cnf(goal,axiom, goal31 = mod(num57,goal32)).
  cnf(goal,axiom, goal30 = plus(goal31,num82)).
  cnf(goal,axiom, goal27 = plus(goal28,goal30)).
  cnf(goal,axiom, goal25 = mod(goal26,goal27)).
  cnf(goal,axiom, goal37 = div(num81,v0)).
  cnf(goal,axiom, goal36 = mul(goal37,v0)).
  cnf(goal,axiom, goal35 = div(goal36,v3)).
  cnf(goal,axiom, goal34 = mul(v2,goal35)).
  cnf(goal,axiom, goal39 = plus(num2,v3)).
  cnf(goal,axiom, goal40 = mod(num18,v3)).
  cnf(goal,axiom, goal38 = div(goal39,goal40)).
  cnf(goal,axiom, goal33 = div(goal34,goal38)).
  cnf(goal,axiom, goal24 = minus(goal25,goal33)).
  cnf(goal,axiom, goal23 = div(goal24,numneg53)).
  cnf(goal,axiom, goal42 = div(num66,v1)).
  cnf(goal,axiom, goal43 = plus(v3,v0)).
  cnf(goal,axiom, goal41 = mod(goal42,goal43)).
  cnf(goal,axiom, goal22 = div(goal23,goal41)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal19 = plus(goal20,v3)).
  cnf(goal,axiom, goal45 = div(v3,v1)).
  cnf(goal,axiom, goal44 = minus(goal45,num43)).
  cnf(goal,axiom, goal18 = plus(goal19,goal44)).
  cnf(goal,axiom, goal17 = minus(goal18,numneg47)).
  cnf(goal,axiom, goal1 = mod(goal2,goal17)).
  cnf(goal,axiom, goal53 = plus(numneg60,v4)).
  cnf(goal,axiom, goal52 = mod(numneg12,goal53)).
  cnf(goal,axiom, goal51 = plus(goal52,v3)).
  cnf(goal,axiom, goal58 = div(numneg30,num42)).
  cnf(goal,axiom, goal57 = minus(goal58,numneg40)).
  cnf(goal,axiom, goal56 = div(v3,goal57)).
  cnf(goal,axiom, goal55 = div(v1,goal56)).
  cnf(goal,axiom, goal54 = mul(num59,goal55)).
  cnf(goal,axiom, goal50 = mod(goal51,goal54)).
  cnf(goal,axiom, goal63 = mod(v4,v2)).
  cnf(goal,axiom, goal62 = mul(num37,goal63)).
  cnf(goal,axiom, goal61 = minus(goal62,v4)).
  cnf(goal,axiom, goal60 = plus(v1,goal61)).
  cnf(goal,axiom, goal64 = plus(v4,v2)).
  cnf(goal,axiom, goal59 = plus(goal60,goal64)).
  cnf(goal,axiom, goal49 = plus(goal50,goal59)).
  cnf(goal,axiom, goal66 = div(v1,numneg26)).
  cnf(goal,axiom, goal65 = plus(numneg50,goal66)).
  cnf(goal,axiom, goal48 = mod(goal49,goal65)).
  cnf(goal,axiom, goal47 = minus(goal48,num56)).
  cnf(goal,axiom, goal70 = minus(numneg25,numneg92)).
  cnf(goal,axiom, goal69 = mul(numneg49,goal70)).
  cnf(goal,axiom, goal68 = div(num69,goal69)).
  cnf(goal,axiom, goal76 = minus(num10,v4)).
  cnf(goal,axiom, goal75 = mul(num90,goal76)).
  cnf(goal,axiom, goal78 = plus(numneg26,numneg9)).
  cnf(goal,axiom, goal77 = plus(goal78,v2)).
  cnf(goal,axiom, goal74 = mod(goal75,goal77)).
  cnf(goal,axiom, goal82 = div(num74,v3)).
  cnf(goal,axiom, goal81 = plus(num61,goal82)).
  cnf(goal,axiom, goal80 = div(goal81,num42)).
  cnf(goal,axiom, goal79 = mod(goal80,numneg72)).
  cnf(goal,axiom, goal73 = div(goal74,goal79)).
  cnf(goal,axiom, goal83 = mul(num37,numneg82)).
  cnf(goal,axiom, goal72 = plus(goal73,goal83)).
  cnf(goal,axiom, goal90 = minus(num60,v3)).
  cnf(goal,axiom, goal89 = plus(num90,goal90)).
  cnf(goal,axiom, goal93 = div(v3,num68)).
  cnf(goal,axiom, goal92 = mul(numneg95,goal93)).
  cnf(goal,axiom, goal91 = plus(goal92,v0)).
  cnf(goal,axiom, goal88 = minus(goal89,goal91)).
  cnf(goal,axiom, goal96 = mod(v1,v4)).
  cnf(goal,axiom, goal98 = mod(v1,v1)).
  cnf(goal,axiom, goal97 = mod(num97,goal98)).
  cnf(goal,axiom, goal95 = mod(goal96,goal97)).
  cnf(goal,axiom, goal99 = div(v3,v1)).
  cnf(goal,axiom, goal94 = div(goal95,goal99)).
  cnf(goal,axiom, goal87 = mul(goal88,goal94)).
  cnf(goal,axiom, goal86 = mod(goal87,numneg77)).
  cnf(goal,axiom, goal85 = plus(numneg14,goal86)).
  cnf(goal,axiom, goal84 = mod(v2,goal85)).
  cnf(goal,axiom, goal71 = mul(goal72,goal84)).
  cnf(goal,axiom, goal67 = mul(goal68,goal71)).
  cnf(goal,axiom, goal46 = plus(goal47,goal67)).
  cnf(goal,axiom, goal0 = ge(goal1,goal46)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal64 -> goal7
goal99 -> goal45
plus(num2, v3) -> goal39
plus(goal7, v4) -> goal6
plus(goal7, goal60) -> goal59
plus(v2, v4) -> goal7
plus(goal5, numneg40) -> goal4
plus(goal4, goal8) -> goal3
plus(num48, v0) -> goal15
plus(v0, v3) -> goal43
plus(goal21, goal22) -> goal20
plus(num26, num2) -> goal21
plus(num27, v0) -> goal26
plus(goal28, goal30) -> goal27
plus(num82, goal31) -> goal30
plus(goal20, v3) -> goal19
plus(goal19, goal44) -> goal18
plus(numneg60, v4) -> goal53
plus(goal52, v3) -> goal51
plus(goal50, goal59) -> goal49
plus(goal61, v1) -> goal60
plus(numneg50, goal66) -> goal65
plus(goal47, goal67) -> goal46
plus(num90, goal90) -> goal89
plus(goal78, v2) -> goal77
plus(numneg9, numneg26) -> goal78
plus(num61, goal82) -> goal81
plus(goal73, goal83) -> goal72
plus(goal92, v0) -> goal91
plus(numneg14, goal86) -> goal85
mul(num13, goal10) -> goal9
mul(v1, v4) -> goal11
mul(num29, goal29) -> goal28
mul(goal37, v0) -> goal36
mul(goal35, v2) -> goal34
mul(num59, goal55) -> goal54
mul(goal63, num37) -> goal62
mul(numneg49, goal70) -> goal69
mul(goal68, goal71) -> goal67
mul(goal76, num90) -> goal75
mul(numneg82, num37) -> goal83
mul(goal72, goal84) -> goal71
mul(numneg95, goal93) -> goal92
mul(goal88, goal94) -> goal87
mod(v2, goal85) -> goal84
mod(v4, v2) -> goal63
mod(v4, goal15) -> goal14
mod(v1, v4) -> goal96
mod(v1, v1) -> goal98
mod(goal3, goal12) -> goal2
mod(goal14, numneg54) -> goal13
mod(goal2, goal17) -> goal1
mod(goal26, goal27) -> goal25
mod(num44, num4) -> goal29
mod(num57, goal32) -> goal31
mod(num18, v3) -> goal40
mod(goal42, goal43) -> goal41
mod(numneg12, goal53) -> goal52
mod(goal51, goal54) -> goal50
mod(goal49, goal65) -> goal48
mod(goal75, goal77) -> goal74
mod(goal80, numneg72) -> goal79
mod(goal96, goal97) -> goal95
mod(num97, goal98) -> goal97
mod(goal87, numneg77) -> goal86
div(v3, goal6) -> goal5
div(v3, v1) -> goal45
div(v3, goal57) -> goal56
div(v3, num68) -> goal93
div(goal9, goal11) -> goal8
div(v1, goal56) -> goal55
div(v1, numneg26) -> goal66
div(goal13, goal16) -> goal12
div(num81, v0) -> goal37
div(goal36, v3) -> goal35
div(goal34, goal38) -> goal33
div(goal39, goal40) -> goal38
div(goal24, numneg53) -> goal23
div(goal23, goal41) -> goal22
div(num66, v1) -> goal42
div(numneg30, num42) -> goal58
div(num69, goal69) -> goal68
div(goal74, goal79) -> goal73
div(num74, v3) -> goal82
div(goal81, num42) -> goal80
div(goal95, goal45) -> goal94
ge(goal1, goal46) -> goal0
minus(v4, v0) -> goal32
minus(numneg65, numneg94) -> goal10
minus(v0, v2) -> goal16
minus(goal25, goal33) -> goal24
minus(goal45, num43) -> goal44
minus(goal18, numneg47) -> goal17
minus(goal58, numneg40) -> goal57
minus(goal62, v4) -> goal61
minus(goal48, num56) -> goal47
minus(numneg25, numneg92) -> goal70
minus(num10, v4) -> goal76
minus(num60, v3) -> goal90
minus(goal89, goal91) -> goal88
if(is_not_zero(goal6), goal5, goal5) -> goal5
if(is_not_zero(v3), goal35, goal35) -> goal35
if(is_not_zero(v3), goal82, goal82) -> goal82
if(is_not_zero(goal11), goal8, goal8) -> goal8
if(is_not_zero(v1), num0, goal98) -> goal98
if(is_not_zero(v1), goal42, goal42) -> goal42
if(is_not_zero(v1), goal45, goal45) -> goal45
if(is_not_zero(v0), goal37, goal37) -> goal37
if(is_not_zero(goal16), goal12, goal12) -> goal12
if(is_not_zero(goal40), goal38, goal38) -> goal38
if(is_not_zero(goal38), goal33, goal33) -> goal33
if(is_not_zero(numneg53), goal23, goal23) -> goal23
if(is_not_zero(goal41), goal22, goal22) -> goal22
if(is_not_zero(goal45), goal94, goal94) -> goal94
if(is_not_zero(num42), goal58, goal58) -> goal58
if(is_not_zero(num42), goal80, goal80) -> goal80
if(is_not_zero(goal57), goal56, goal56) -> goal56
if(is_not_zero(goal56), goal55, goal55) -> goal55
if(is_not_zero(numneg26), goal66, goal66) -> goal66
if(is_not_zero(goal69), goal68, goal68) -> goal68
if(is_not_zero(goal79), goal73, goal73) -> goal73
if(is_not_zero(num68), goal93, goal93) -> goal93
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal35, goal35) -> goal35
if(is_const_pos(v3), goal82, goal82) -> goal82
if(is_const_pos(num13), goal9, goal9) -> goal9
if(is_const_pos(goal11), goal8, goal8) -> goal8
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(v1), goal42, goal42) -> goal42
if(is_const_pos(v1), goal45, goal45) -> goal45
if(is_const_pos(v0), goal37, goal37) -> goal37
if(is_const_pos(goal16), goal12, goal12) -> goal12
if(is_const_pos(num29), goal28, goal28) -> goal28
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal40), goal38, goal38) -> goal38
if(is_const_pos(goal38), goal33, goal33) -> goal33
if(is_const_pos(numneg53), goal23, goal23) -> goal23
if(is_const_pos(goal41), goal22, goal22) -> goal22
if(is_const_pos(goal45), goal94, goal94) -> goal94
if(is_const_pos(num42), goal58, goal58) -> goal58
if(is_const_pos(num42), goal80, goal80) -> goal80
if(is_const_pos(goal57), goal56, goal56) -> goal56
if(is_const_pos(goal56), goal55, goal55) -> goal55
if(is_const_pos(num59), goal54, goal54) -> goal54
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(numneg26), goal66, goal66) -> goal66
if(is_const_pos(goal69), goal68, goal68) -> goal68
if(is_const_pos(numneg49), goal69, goal69) -> goal69
if(is_const_pos(goal68), goal67, goal67) -> goal67
if(is_const_pos(goal76), goal75, goal75) -> goal75
if(is_const_pos(goal79), goal73, goal73) -> goal73
if(is_const_pos(numneg82), goal83, goal83) -> goal83
if(is_const_pos(goal72), goal71, goal71) -> goal71
if(is_const_pos(num68), goal93, goal93) -> goal93
if(is_const_pos(numneg95), goal92, goal92) -> goal92
if(is_const_pos(goal88), goal87, goal87) -> goal87
Resolving goal11 -> mul(v1, v4)
Resolving goal45 -> div(v3, v1)
Resolving goal63 -> mod(v4, v2)
Resolving goal96 -> mod(v1, v4)
Resolving goal98 -> mod(v1, v1)
Resolving goal43 -> plus(v0, v3)
Resolving goal7 -> plus(v2, v4)
Resolving goal16 -> minus(v0, v2)
Resolving goal32 -> minus(v4, v0)
Resolving goal37 -> div(num81, v0)
Resolving goal39 -> plus(num2, v3)
Resolving goal40 -> mod(num18, v3)
Resolving goal42 -> div(num66, v1)
Resolving goal82 -> div(num74, v3)
Resolving goal93 -> div(v3, num68)
Resolving goal15 -> plus(num48, v0)
Resolving goal26 -> plus(num27, v0)
Resolving goal29 -> mod(num44, num4)
Resolving goal76 -> minus(num10, v4)
Resolving goal90 -> minus(num60, v3)
Resolving goal21 -> plus(num26, num2)
Resolving goal66 -> div(v1, numneg26)
Resolving goal53 -> plus(numneg60, v4)
Resolving goal58 -> div(numneg30, num42)
Resolving goal6 -> plus(plus(v2,v4),v4)
Resolving goal83 -> mul(numneg82, num37)
Resolving goal36 -> mul(div(num81,v0),v0)
Resolving goal62 -> mul(mod(v4,v2),num37)
Resolving goal97 -> mod(num97,mod(v1,v1))
Resolving goal14 -> mod(v4,plus(num48,v0))
Resolving goal31 -> mod(num57,minus(v4,v0))
Resolving goal44 -> minus(div(v3,v1),num43)
Resolving goal78 -> plus(numneg9, numneg26)
Resolving goal10 -> minus(numneg65, numneg94)
Resolving goal70 -> minus(numneg25, numneg92)
Resolving goal81 -> plus(num61,div(num74,v3))
Resolving goal28 -> mul(num29,mod(num44,num4))
Resolving goal75 -> mul(minus(num10,v4),num90)
Resolving goal89 -> plus(num90,minus(num60,v3))
Resolving goal92 -> mul(numneg95,div(v3,num68))
Resolving goal5 -> div(v3,plus(plus(v2,v4),v4))
Resolving goal35 -> div(mul(div(num81,v0),v0),v3)
Resolving goal41 -> mod(div(num66,v1),plus(v0,v3))
Resolving goal52 -> mod(numneg12,plus(numneg60,v4))
Resolving goal61 -> minus(mul(mod(v4,v2),num37),v4)
Resolving goal65 -> plus(numneg50,div(v1,numneg26))
Resolving goal77 -> plus(plus(numneg9,numneg26),v2)
Resolving goal38 -> div(plus(num2,v3),mod(num18,v3))
Resolving goal30 -> plus(num82,mod(num57,minus(v4,v0)))
Resolving goal57 -> minus(div(numneg30,num42),numneg40)
Resolving goal9 -> mul(num13,minus(numneg65,numneg94))
Resolving goal13 -> mod(mod(v4,plus(num48,v0)),numneg54)
Resolving goal80 -> div(plus(num61,div(num74,v3)),num42)
Resolving goal91 -> plus(mul(numneg95,div(v3,num68)),v0)
Resolving goal34 -> mul(div(mul(div(num81,v0),v0),v3),v2)
Resolving goal95 -> mod(mod(v1,v4),mod(num97,mod(v1,v1)))
Resolving goal69 -> mul(numneg49,minus(numneg25,numneg92))
Resolving goal51 -> plus(mod(numneg12,plus(numneg60,v4)),v3)
Resolving goal60 -> plus(minus(mul(mod(v4,v2),num37),v4),v1)
Resolving goal4 -> plus(div(v3,plus(plus(v2,v4),v4)),numneg40)
Resolving goal56 -> div(v3,minus(div(numneg30,num42),numneg40))
Resolving goal68 -> div(num69,mul(numneg49,minus(numneg25,numneg92)))
Resolving goal79 -> mod(div(plus(num61,div(num74,v3)),num42),numneg72)
Resolving goal55 -> div(v1,div(v3,minus(div(numneg30,num42),numneg40)))
Resolving goal8 -> div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))
Resolving goal94 -> div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))
Resolving goal12 -> div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2))
Resolving goal59 -> plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))
Resolving goal54 -> mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))
Resolving goal74 -> mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2))
Resolving goal27 -> plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))
Resolving goal88 -> minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0))
Resolving goal33 -> div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))
Resolving goal25 -> mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0)))))
Resolving goal3 -> plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4)))
Resolving goal50 -> mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40)))))
Resolving goal73 -> div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72))
Resolving goal87 -> mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1)))
Resolving goal86 -> mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)
Resolving goal72 -> plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37))
Resolving goal85 -> plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77))
Resolving goal2 -> mod(plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))),div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2)))
Resolving goal84 -> mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)))
Resolving goal24 -> minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3))))
Resolving goal49 -> plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1)))
Resolving goal23 -> div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53)
Resolving goal48 -> mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26)))
Resolving goal22 -> div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))
Resolving goal47 -> minus(mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26))),num56)
Resolving goal20 -> plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3))))
Resolving goal19 -> plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3)
Resolving goal18 -> plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43))
Resolving goal17 -> minus(plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43)),numneg47)
Resolving goal71 -> mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77))))
Resolving goal67 -> mul(div(num69,mul(numneg49,minus(numneg25,numneg92))),mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)))))
Resolving goal1 -> mod(mod(plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))),div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2))),minus(plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43)),numneg47))
Resolving goal46 -> plus(minus(mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26))),num56),mul(div(num69,mul(numneg49,minus(numneg25,numneg92))),mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77))))))
Resolving goal0 -> ge(mod(mod(plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))),div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2))),minus(plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43)),numneg47)),plus(minus(mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26))),num56),mul(div(num69,mul(numneg49,minus(numneg25,numneg92))),mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)))))))

Final substitutions:
  goal11 -> mul(v1, v4)
  goal45 -> div(v3, v1)
  goal63 -> mod(v4, v2)
  goal96 -> mod(v1, v4)
  goal98 -> mod(v1, v1)
  goal43 -> plus(v0, v3)
  goal7 -> plus(v2, v4)
  goal16 -> minus(v0, v2)
  goal32 -> minus(v4, v0)
  goal37 -> div(num81, v0)
  goal39 -> plus(num2, v3)
  goal40 -> mod(num18, v3)
  goal42 -> div(num66, v1)
  goal82 -> div(num74, v3)
  goal93 -> div(v3, num68)
  goal15 -> plus(num48, v0)
  goal26 -> plus(num27, v0)
  goal29 -> mod(num44, num4)
  goal76 -> minus(num10, v4)
  goal90 -> minus(num60, v3)
  goal21 -> plus(num26, num2)
  goal66 -> div(v1, numneg26)
  goal53 -> plus(numneg60, v4)
  goal58 -> div(numneg30, num42)
  goal6 -> plus(plus(v2,v4),v4)
  goal83 -> mul(numneg82, num37)
  goal36 -> mul(div(num81,v0),v0)
  goal62 -> mul(mod(v4,v2),num37)
  goal97 -> mod(num97,mod(v1,v1))
  goal14 -> mod(v4,plus(num48,v0))
  goal31 -> mod(num57,minus(v4,v0))
  goal44 -> minus(div(v3,v1),num43)
  goal78 -> plus(numneg9, numneg26)
  goal10 -> minus(numneg65, numneg94)
  goal70 -> minus(numneg25, numneg92)
  goal81 -> plus(num61,div(num74,v3))
  goal28 -> mul(num29,mod(num44,num4))
  goal75 -> mul(minus(num10,v4),num90)
  goal89 -> plus(num90,minus(num60,v3))
  goal92 -> mul(numneg95,div(v3,num68))
  goal5 -> div(v3,plus(plus(v2,v4),v4))
  goal35 -> div(mul(div(num81,v0),v0),v3)
  goal41 -> mod(div(num66,v1),plus(v0,v3))
  goal52 -> mod(numneg12,plus(numneg60,v4))
  goal61 -> minus(mul(mod(v4,v2),num37),v4)
  goal65 -> plus(numneg50,div(v1,numneg26))
  goal77 -> plus(plus(numneg9,numneg26),v2)
  goal38 -> div(plus(num2,v3),mod(num18,v3))
  goal30 -> plus(num82,mod(num57,minus(v4,v0)))
  goal57 -> minus(div(numneg30,num42),numneg40)
  goal9 -> mul(num13,minus(numneg65,numneg94))
  goal13 -> mod(mod(v4,plus(num48,v0)),numneg54)
  goal80 -> div(plus(num61,div(num74,v3)),num42)
  goal91 -> plus(mul(numneg95,div(v3,num68)),v0)
  goal34 -> mul(div(mul(div(num81,v0),v0),v3),v2)
  goal95 -> mod(mod(v1,v4),mod(num97,mod(v1,v1)))
  goal69 -> mul(numneg49,minus(numneg25,numneg92))
  goal51 -> plus(mod(numneg12,plus(numneg60,v4)),v3)
  goal60 -> plus(minus(mul(mod(v4,v2),num37),v4),v1)
  goal4 -> plus(div(v3,plus(plus(v2,v4),v4)),numneg40)
  goal56 -> div(v3,minus(div(numneg30,num42),numneg40))
  goal68 -> div(num69,mul(numneg49,minus(numneg25,numneg92)))
  goal79 -> mod(div(plus(num61,div(num74,v3)),num42),numneg72)
  goal55 -> div(v1,div(v3,minus(div(numneg30,num42),numneg40)))
  goal8 -> div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))
  goal94 -> div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))
  goal12 -> div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2))
  goal59 -> plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))
  goal54 -> mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))
  goal74 -> mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2))
  goal27 -> plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))
  goal88 -> minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0))
  goal33 -> div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))
  goal25 -> mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0)))))
  goal3 -> plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4)))
  goal50 -> mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40)))))
  goal73 -> div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72))
  goal87 -> mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1)))
  goal86 -> mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)
  goal72 -> plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37))
  goal85 -> plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77))
  goal2 -> mod(plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))),div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2)))
  goal84 -> mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)))
  goal24 -> minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3))))
  goal49 -> plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1)))
  goal23 -> div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53)
  goal48 -> mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26)))
  goal22 -> div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))
  goal47 -> minus(mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26))),num56)
  goal20 -> plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3))))
  goal19 -> plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3)
  goal18 -> plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43))
  goal17 -> minus(plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43)),numneg47)
  goal71 -> mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77))))
  goal67 -> mul(div(num69,mul(numneg49,minus(numneg25,numneg92))),mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)))))
  goal1 -> mod(mod(plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))),div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2))),minus(plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43)),numneg47))
  goal46 -> plus(minus(mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26))),num56),mul(div(num69,mul(numneg49,minus(numneg25,numneg92))),mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77))))))
  goal0 -> ge(mod(mod(plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))),div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2))),minus(plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43)),numneg47)),plus(minus(mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26))),num56),mul(div(num69,mul(numneg49,minus(numneg25,numneg92))),mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)))))))

Resolved term for goal0:
ge(mod(mod(plus(plus(div(v3,plus(plus(v2,v4),v4)),numneg40),div(mul(num13,minus(numneg65,numneg94)),mul(v1,v4))),div(mod(mod(v4,plus(num48,v0)),numneg54),minus(v0,v2))),minus(plus(plus(plus(plus(num26,num2),div(div(minus(mod(plus(num27,v0),plus(mul(num29,mod(num44,num4)),plus(num82,mod(num57,minus(v4,v0))))),div(mul(div(mul(div(num81,v0),v0),v3),v2),div(plus(num2,v3),mod(num18,v3)))),numneg53),mod(div(num66,v1),plus(v0,v3)))),v3),minus(div(v3,v1),num43)),numneg47)),plus(minus(mod(plus(mod(plus(mod(numneg12,plus(numneg60,v4)),v3),mul(num59,div(v1,div(v3,minus(div(numneg30,num42),numneg40))))),plus(plus(v2,v4),plus(minus(mul(mod(v4,v2),num37),v4),v1))),plus(numneg50,div(v1,numneg26))),num56),mul(div(num69,mul(numneg49,minus(numneg25,numneg92))),mul(plus(div(mod(mul(minus(num10,v4),num90),plus(plus(numneg9,numneg26),v2)),mod(div(plus(num61,div(num74,v3)),num42),numneg72)),mul(numneg82,num37)),mod(v2,plus(numneg14,mod(mul(minus(plus(num90,minus(num60,v3)),plus(mul(numneg95,div(v3,num68)),v0)),div(mod(mod(v1,v4),mod(num97,mod(v1,v1))),div(v3,v1))),numneg77)))))))
