Generated goals:
  cnf(goal,axiom, goal6 = minus(numneg86,v3)).
  cnf(goal,axiom, goal7 = minus(num30,v3)).
  cnf(goal,axiom, goal5 = plus(goal6,goal7)).
  cnf(goal,axiom, goal10 = plus(v4,v4)).
  cnf(goal,axiom, goal9 = mod(goal10,num89)).
  cnf(goal,axiom, goal8 = div(goal9,num4)).
  cnf(goal,axiom, goal4 = plus(goal5,goal8)).
  cnf(goal,axiom, goal14 = plus(numneg40,numneg2)).
  cnf(goal,axiom, goal13 = minus(num56,goal14)).
  cnf(goal,axiom, goal12 = plus(goal13,v2)).
  cnf(goal,axiom, goal15 = div(v3,v0)).
  cnf(goal,axiom, goal11 = div(goal12,goal15)).
  cnf(goal,axiom, goal3 = mul(goal4,goal11)).
  cnf(goal,axiom, goal19 = div(v2,num91)).
  cnf(goal,axiom, goal18 = mul(numneg32,goal19)).
  cnf(goal,axiom, goal17 = minus(numneg64,goal18)).
  cnf(goal,axiom, goal23 = div(v1,v3)).
  cnf(goal,axiom, goal22 = mul(numneg83,goal23)).
  cnf(goal,axiom, goal24 = minus(v3,v2)).
  cnf(goal,axiom, goal21 = minus(goal22,goal24)).
  cnf(goal,axiom, goal25 = mul(numneg76,v0)).
  cnf(goal,axiom, goal20 = plus(goal21,goal25)).
  cnf(goal,axiom, goal16 = plus(goal17,goal20)).
  cnf(goal,axiom, goal2 = minus(goal3,goal16)).
  cnf(goal,axiom, goal28 = div(numneg94,v1)).
  cnf(goal,axiom, goal27 = plus(num20,goal28)).
  cnf(goal,axiom, goal33 = mod(v4,num60)).
  cnf(goal,axiom, goal34 = div(v2,numneg67)).
  cnf(goal,axiom, goal32 = mul(goal33,goal34)).
  cnf(goal,axiom, goal36 = mul(v4,numneg51)).
  cnf(goal,axiom, goal44 = mod(v1,num86)).
  cnf(goal,axiom, goal45 = plus(numneg96,v0)).
  cnf(goal,axiom, goal43 = div(goal44,goal45)).
  cnf(goal,axiom, goal46 = div(num66,numneg48)).
  cnf(goal,axiom, goal42 = div(goal43,goal46)).
  cnf(goal,axiom, goal41 = div(numneg69,goal42)).
  cnf(goal,axiom, goal40 = minus(numneg65,goal41)).
  cnf(goal,axiom, goal47 = div(v0,numneg64)).
  cnf(goal,axiom, goal39 = div(goal40,goal47)).
  cnf(goal,axiom, goal38 = div(goal39,numneg12)).
  cnf(goal,axiom, goal51 = minus(v3,num26)).
  cnf(goal,axiom, goal50 = mul(num66,goal51)).
  cnf(goal,axiom, goal49 = div(v1,goal50)).
  cnf(goal,axiom, goal54 = div(v3,num18)).
  cnf(goal,axiom, goal53 = minus(numneg8,goal54)).
  cnf(goal,axiom, goal56 = div(v4,v2)).
  cnf(goal,axiom, goal55 = div(v0,goal56)).
  cnf(goal,axiom, goal52 = minus(goal53,goal55)).
  cnf(goal,axiom, goal48 = div(goal49,goal52)).
  cnf(goal,axiom, goal37 = plus(goal38,goal48)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal31 = mod(goal32,goal35)).
  cnf(goal,axiom, goal62 = plus(v0,num20)).
  cnf(goal,axiom, goal61 = plus(v1,goal62)).
  cnf(goal,axiom, goal60 = minus(goal61,v0)).
  cnf(goal,axiom, goal59 = minus(v3,goal60)).
  cnf(goal,axiom, goal66 = plus(num42,v0)).
  cnf(goal,axiom, goal65 = div(num11,goal66)).
  cnf(goal,axiom, goal64 = minus(v3,goal65)).
  cnf(goal,axiom, goal71 = minus(v0,v1)).
  cnf(goal,axiom, goal70 = mul(v2,goal71)).
  cnf(goal,axiom, goal69 = plus(goal70,v0)).
  cnf(goal,axiom, goal68 = mod(num70,goal69)).
  cnf(goal,axiom, goal67 = minus(goal68,v1)).
  cnf(goal,axiom, goal63 = mul(goal64,goal67)).
  cnf(goal,axiom, goal58 = plus(goal59,goal63)).
  cnf(goal,axiom, goal78 = mod(numneg17,v0)).
  cnf(goal,axiom, goal77 = minus(numneg28,goal78)).
  cnf(goal,axiom, goal79 = mul(v2,num94)).
  cnf(goal,axiom, goal76 = plus(goal77,goal79)).
  cnf(goal,axiom, goal81 = mod(v1,v2)).
  cnf(goal,axiom, goal80 = minus(num88,goal81)).
  cnf(goal,axiom, goal75 = div(goal76,goal80)).
  cnf(goal,axiom, goal85 = mod(v0,num98)).
  cnf(goal,axiom, goal88 = div(numneg7,num15)).
  cnf(goal,axiom, goal87 = mod(v0,goal88)).
  cnf(goal,axiom, goal86 = mul(goal87,v0)).
  cnf(goal,axiom, goal84 = minus(goal85,goal86)).
  cnf(goal,axiom, goal92 = minus(num61,v0)).
  cnf(goal,axiom, goal91 = minus(goal92,v0)).
  cnf(goal,axiom, goal93 = div(v2,numneg49)).
  cnf(goal,axiom, goal90 = mod(goal91,goal93)).
  cnf(goal,axiom, goal94 = minus(numneg95,v3)).
  cnf(goal,axiom, goal89 = mod(goal90,goal94)).
  cnf(goal,axiom, goal83 = div(goal84,goal89)).
  cnf(goal,axiom, goal82 = mul(goal83,num41)).
  cnf(goal,axiom, goal74 = div(goal75,goal82)).
  cnf(goal,axiom, goal97 = plus(num73,num78)).
  cnf(goal,axiom, goal96 = mul(numneg94,goal97)).
  cnf(goal,axiom, goal99 = plus(v2,v2)).
  cnf(goal,axiom, goal98 = div(goal99,v1)).
  cnf(goal,axiom, goal95 = mul(goal96,goal98)).
  cnf(goal,axiom, goal73 = minus(goal74,goal95)).
  cnf(goal,axiom, goal72 = mul(v4,goal73)).
  cnf(goal,axiom, goal57 = div(goal58,goal72)).
  cnf(goal,axiom, goal30 = mod(goal31,goal57)).
  cnf(goal,axiom, goal29 = div(num58,goal30)).
  cnf(goal,axiom, goal26 = div(goal27,goal29)).
  cnf(goal,axiom, goal1 = ne(goal2,goal26)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal6, goal7) -> goal5
plus(goal5, goal8) -> goal4
plus(v4, v4) -> goal10
plus(numneg40, numneg2) -> goal14
plus(goal13, v2) -> goal12
plus(v2, v2) -> goal99
plus(goal17, goal20) -> goal16
plus(goal21, goal25) -> goal20
plus(goal28, num20) -> goal27
plus(num20, v0) -> goal62
plus(numneg96, v0) -> goal45
plus(goal38, goal48) -> goal37
plus(goal62, v1) -> goal61
plus(goal59, goal63) -> goal58
plus(num42, v0) -> goal66
plus(goal70, v0) -> goal69
plus(goal77, goal79) -> goal76
plus(num73, num78) -> goal97
mul(goal4, goal11) -> goal3
mul(numneg32, goal19) -> goal18
mul(numneg83, goal23) -> goal22
mul(numneg76, v0) -> goal25
mul(numneg94, goal97) -> goal96
mul(goal33, goal34) -> goal32
mul(numneg51, v4) -> goal36
mul(num66, goal51) -> goal50
mul(goal64, goal67) -> goal63
mul(goal71, v2) -> goal70
mul(num94, v2) -> goal79
mul(goal87, v0) -> goal86
mul(num41, goal83) -> goal82
mul(goal96, goal98) -> goal95
mul(goal73, v4) -> goal72
ne(goal2, goal26) -> goal1
mod(goal10, num89) -> goal9
mod(v4, num60) -> goal33
mod(v0, num98) -> goal85
mod(v0, goal88) -> goal87
mod(v1, v2) -> goal81
mod(v1, num86) -> goal44
mod(goal32, goal35) -> goal31
mod(goal31, goal57) -> goal30
mod(num70, goal69) -> goal68
mod(numneg17, v0) -> goal78
mod(goal91, goal93) -> goal90
mod(goal90, goal94) -> goal89
eq(goal2, goal26) -> goal0
div(v3, v0) -> goal15
div(v3, num18) -> goal54
div(v4, v2) -> goal56
div(goal9, num4) -> goal8
div(goal12, goal15) -> goal11
div(v2, num91) -> goal19
div(v2, numneg67) -> goal34
div(v2, numneg49) -> goal93
div(v0, numneg64) -> goal47
div(v0, goal56) -> goal55
div(v1, v3) -> goal23
div(v1, goal50) -> goal49
div(numneg94, v1) -> goal28
div(goal27, goal29) -> goal26
div(goal44, goal45) -> goal43
div(goal43, goal46) -> goal42
div(num66, numneg48) -> goal46
div(numneg69, goal42) -> goal41
div(goal40, goal47) -> goal39
div(goal39, numneg12) -> goal38
div(goal49, goal52) -> goal48
div(num11, goal66) -> goal65
div(goal58, goal72) -> goal57
div(goal76, goal80) -> goal75
div(goal75, goal82) -> goal74
div(numneg7, num15) -> goal88
div(goal84, goal89) -> goal83
div(goal99, v1) -> goal98
div(num58, goal30) -> goal29
minus(numneg86, v3) -> goal6
minus(v3, v2) -> goal24
minus(v3, num26) -> goal51
minus(v3, goal60) -> goal59
minus(v3, goal65) -> goal64
minus(num30, v3) -> goal7
minus(num56, goal14) -> goal13
minus(v0, v1) -> goal71
minus(goal3, goal16) -> goal2
minus(numneg64, goal18) -> goal17
minus(goal22, goal24) -> goal21
minus(goal36, goal37) -> goal35
minus(numneg65, goal41) -> goal40
minus(goal53, goal55) -> goal52
minus(numneg8, goal54) -> goal53
minus(goal62, goal71) -> goal60
minus(goal61, v0) -> goal60
minus(goal68, v1) -> goal67
minus(numneg28, goal78) -> goal77
minus(num88, goal81) -> goal80
minus(goal85, goal86) -> goal84
minus(goal92, v0) -> goal91
minus(num61, v0) -> goal92
minus(numneg95, v3) -> goal94
minus(goal74, goal95) -> goal73
if(num0, num0, goal0) -> goal0
if(is_not_zero(v3), goal23, goal23) -> goal23
if(is_not_zero(num4), goal8, goal8) -> goal8
if(is_not_zero(v2), goal56, goal56) -> goal56
if(is_not_zero(goal15), goal11, goal11) -> goal11
if(is_not_zero(v0), goal15, goal15) -> goal15
if(is_not_zero(num91), goal19, goal19) -> goal19
if(is_not_zero(numneg64), goal47, goal47) -> goal47
if(is_not_zero(v1), goal28, goal28) -> goal28
if(is_not_zero(v1), goal98, goal98) -> goal98
if(is_not_zero(numneg67), goal34, goal34) -> goal34
if(is_not_zero(goal45), goal43, goal43) -> goal43
if(is_not_zero(goal46), goal42, goal42) -> goal42
if(is_not_zero(numneg48), goal46, goal46) -> goal46
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal47), goal39, goal39) -> goal39
if(is_not_zero(numneg12), goal38, goal38) -> goal38
if(is_not_zero(goal50), goal49, goal49) -> goal49
if(is_not_zero(num18), goal54, goal54) -> goal54
if(is_not_zero(goal56), goal55, goal55) -> goal55
if(is_not_zero(goal52), goal48, goal48) -> goal48
if(is_not_zero(goal66), goal65, goal65) -> goal65
if(is_not_zero(goal80), goal75, goal75) -> goal75
if(is_not_zero(num15), goal88, goal88) -> goal88
if(is_not_zero(numneg49), goal93, goal93) -> goal93
if(is_not_zero(goal89), goal83, goal83) -> goal83
if(is_not_zero(goal82), goal74, goal74) -> goal74
if(is_not_zero(goal72), goal57, goal57) -> goal57
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal29), goal26, goal26) -> goal26
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(num4), goal8, goal8) -> goal8
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v2), goal56, goal56) -> goal56
if(is_const_pos(goal15), goal11, goal11) -> goal11
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(num91), goal19, goal19) -> goal19
if(is_const_pos(numneg32), goal18, goal18) -> goal18
if(is_const_pos(numneg64), goal47, goal47) -> goal47
if(is_const_pos(v1), goal28, goal28) -> goal28
if(is_const_pos(v1), goal98, goal98) -> goal98
if(is_const_pos(numneg83), goal22, goal22) -> goal22
if(is_const_pos(numneg76), goal25, goal25) -> goal25
if(is_const_pos(numneg94), goal96, goal96) -> goal96
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(numneg67), goal34, goal34) -> goal34
if(is_const_pos(numneg51), goal36, goal36) -> goal36
if(is_const_pos(goal45), goal43, goal43) -> goal43
if(is_const_pos(goal46), goal42, goal42) -> goal42
if(is_const_pos(num66), goal50, goal50) -> goal50
if(is_const_pos(numneg48), goal46, goal46) -> goal46
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal47), goal39, goal39) -> goal39
if(is_const_pos(numneg12), goal38, goal38) -> goal38
if(is_const_pos(goal50), goal49, goal49) -> goal49
if(is_const_pos(num18), goal54, goal54) -> goal54
if(is_const_pos(goal56), goal55, goal55) -> goal55
if(is_const_pos(goal52), goal48, goal48) -> goal48
if(is_const_pos(goal66), goal65, goal65) -> goal65
if(is_const_pos(goal64), goal63, goal63) -> goal63
if(is_const_pos(goal71), goal70, goal70) -> goal70
if(is_const_pos(num94), goal79, goal79) -> goal79
if(is_const_pos(goal80), goal75, goal75) -> goal75
if(is_const_pos(num15), goal88, goal88) -> goal88
if(is_const_pos(goal87), goal86, goal86) -> goal86
if(is_const_pos(numneg49), goal93, goal93) -> goal93
if(is_const_pos(goal89), goal83, goal83) -> goal83
if(is_const_pos(goal82), goal74, goal74) -> goal74
if(is_const_pos(num41), goal82, goal82) -> goal82
if(is_const_pos(goal96), goal95, goal95) -> goal95
if(is_const_pos(goal73), goal72, goal72) -> goal72
if(is_const_pos(goal72), goal57, goal57) -> goal57
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal26, goal26) -> goal26
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal15 -> div(v3, v0)
Resolving goal23 -> div(v1, v3)
Resolving goal56 -> div(v4, v2)
Resolving goal81 -> mod(v1, v2)
Resolving goal10 -> plus(v4, v4)
Resolving goal99 -> plus(v2, v2)
Resolving goal24 -> minus(v3, v2)
Resolving goal71 -> minus(v0, v1)
Resolving goal19 -> div(v2, num91)
Resolving goal33 -> mod(v4, num60)
Resolving goal44 -> mod(v1, num86)
Resolving goal54 -> div(v3, num18)
Resolving goal79 -> mul(num94, v2)
Resolving goal85 -> mod(v0, num98)
Resolving goal62 -> plus(num20, v0)
Resolving goal66 -> plus(num42, v0)
Resolving goal51 -> minus(v3, num26)
Resolving goal7 -> minus(num30, v3)
Resolving goal92 -> minus(num61, v0)
Resolving goal25 -> mul(numneg76, v0)
Resolving goal28 -> div(numneg94, v1)
Resolving goal34 -> div(v2, numneg67)
Resolving goal36 -> mul(numneg51, v4)
Resolving goal47 -> div(v0, numneg64)
Resolving goal78 -> mod(numneg17, v0)
Resolving goal93 -> div(v2, numneg49)
Resolving goal45 -> plus(numneg96, v0)
Resolving goal55 -> div(v0,div(v4,v2))
Resolving goal97 -> plus(num73, num78)
Resolving goal6 -> minus(numneg86, v3)
Resolving goal88 -> div(numneg7, num15)
Resolving goal94 -> minus(numneg95, v3)
Resolving goal98 -> div(plus(v2,v2),v1)
Resolving goal46 -> div(num66, numneg48)
Resolving goal70 -> mul(minus(v0,v1),v2)
Resolving goal9 -> mod(plus(v4,v4),num89)
Resolving goal14 -> plus(numneg40, numneg2)
Resolving goal61 -> plus(plus(num20,v0),v1)
Resolving goal80 -> minus(num88,mod(v1,v2))
Resolving goal22 -> mul(numneg83,div(v1,v3))
Resolving goal65 -> div(num11,plus(num42,v0))
Resolving goal91 -> minus(minus(num61,v0),v0)
Resolving goal50 -> mul(num66,minus(v3,num26))
Resolving goal87 -> mod(v0,div(numneg7,num15))
Resolving goal18 -> mul(numneg32,div(v2,num91))
Resolving goal27 -> plus(div(numneg94,v1),num20)
Resolving goal53 -> minus(numneg8,div(v3,num18))
Resolving goal69 -> plus(mul(minus(v0,v1),v2),v0)
Resolving goal96 -> mul(numneg94,plus(num73,num78))
Resolving goal77 -> minus(numneg28,mod(numneg17,v0))
Resolving goal8 -> div(mod(plus(v4,v4),num89),num4)
Resolving goal60 -> minus(plus(plus(num20,v0),v1),v0)
Resolving goal49 -> div(v1,mul(num66,minus(v3,num26)))
Resolving goal60 -> minus(plus(num20,v0),minus(v0,v1))
Resolving goal86 -> mul(mod(v0,div(numneg7,num15)),v0)
Resolving goal13 -> minus(num56,plus(numneg40,numneg2))
Resolving goal32 -> mul(mod(v4,num60),div(v2,numneg67))
Resolving goal64 -> minus(v3,div(num11,plus(num42,v0)))
Resolving goal43 -> div(mod(v1,num86),plus(numneg96,v0))
Resolving goal5 -> plus(minus(numneg86,v3),minus(num30,v3))
Resolving goal68 -> mod(num70,plus(mul(minus(v0,v1),v2),v0))
Resolving goal17 -> minus(numneg64,mul(numneg32,div(v2,num91)))
Resolving goal59 -> minus(v3,minus(plus(plus(num20,v0),v1),v0))
Resolving goal12 -> plus(minus(num56,plus(numneg40,numneg2)),v2)
Resolving goal21 -> minus(mul(numneg83,div(v1,v3)),minus(v3,v2))
Resolving goal90 -> mod(minus(minus(num61,v0),v0),div(v2,numneg49))
Resolving goal67 -> minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1)
Resolving goal76 -> plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2))
Resolving goal52 -> minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2)))
Resolving goal84 -> minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0))
Resolving goal95 -> mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))
Resolving goal11 -> div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))
Resolving goal42 -> div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48))
Resolving goal20 -> plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0))
Resolving goal89 -> mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))
Resolving goal41 -> div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))
Resolving goal4 -> plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4))
Resolving goal75 -> div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2)))
Resolving goal40 -> minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48))))
Resolving goal63 -> mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))
Resolving goal48 -> div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))
Resolving goal39 -> div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64))
Resolving goal16 -> plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0)))
Resolving goal38 -> div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12)
Resolving goal83 -> div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3)))
Resolving goal58 -> plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1)))
Resolving goal82 -> mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))
Resolving goal3 -> mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0)))
Resolving goal37 -> plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2)))))
Resolving goal74 -> div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3)))))
Resolving goal35 -> minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))
Resolving goal2 -> minus(mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))),plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0))))
Resolving goal31 -> mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2)))))))
Resolving goal73 -> minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1)))
Resolving goal72 -> mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4)
Resolving goal57 -> div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))
Resolving goal30 -> mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4)))
Resolving goal29 -> div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))))
Resolving goal26 -> div(plus(div(numneg94,v1),num20),div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4)))))
Resolving goal0 -> eq(minus(mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))),plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0)))),div(plus(div(numneg94,v1),num20),div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))))))
Resolving goal1 -> ne(minus(mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))),plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0)))),div(plus(div(numneg94,v1),num20),div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))))))
Resolving goal1 -> not(eq(minus(mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))),plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0)))),div(plus(div(numneg94,v1),num20),div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4)))))))

Final substitutions:
  goal15 -> div(v3, v0)
  goal23 -> div(v1, v3)
  goal56 -> div(v4, v2)
  goal81 -> mod(v1, v2)
  goal10 -> plus(v4, v4)
  goal99 -> plus(v2, v2)
  goal24 -> minus(v3, v2)
  goal71 -> minus(v0, v1)
  goal19 -> div(v2, num91)
  goal33 -> mod(v4, num60)
  goal44 -> mod(v1, num86)
  goal54 -> div(v3, num18)
  goal79 -> mul(num94, v2)
  goal85 -> mod(v0, num98)
  goal62 -> plus(num20, v0)
  goal66 -> plus(num42, v0)
  goal51 -> minus(v3, num26)
  goal7 -> minus(num30, v3)
  goal92 -> minus(num61, v0)
  goal25 -> mul(numneg76, v0)
  goal28 -> div(numneg94, v1)
  goal34 -> div(v2, numneg67)
  goal36 -> mul(numneg51, v4)
  goal47 -> div(v0, numneg64)
  goal78 -> mod(numneg17, v0)
  goal93 -> div(v2, numneg49)
  goal45 -> plus(numneg96, v0)
  goal55 -> div(v0,div(v4,v2))
  goal97 -> plus(num73, num78)
  goal6 -> minus(numneg86, v3)
  goal88 -> div(numneg7, num15)
  goal94 -> minus(numneg95, v3)
  goal98 -> div(plus(v2,v2),v1)
  goal46 -> div(num66, numneg48)
  goal70 -> mul(minus(v0,v1),v2)
  goal9 -> mod(plus(v4,v4),num89)
  goal14 -> plus(numneg40, numneg2)
  goal61 -> plus(plus(num20,v0),v1)
  goal80 -> minus(num88,mod(v1,v2))
  goal22 -> mul(numneg83,div(v1,v3))
  goal65 -> div(num11,plus(num42,v0))
  goal91 -> minus(minus(num61,v0),v0)
  goal50 -> mul(num66,minus(v3,num26))
  goal87 -> mod(v0,div(numneg7,num15))
  goal18 -> mul(numneg32,div(v2,num91))
  goal27 -> plus(div(numneg94,v1),num20)
  goal53 -> minus(numneg8,div(v3,num18))
  goal69 -> plus(mul(minus(v0,v1),v2),v0)
  goal96 -> mul(numneg94,plus(num73,num78))
  goal77 -> minus(numneg28,mod(numneg17,v0))
  goal8 -> div(mod(plus(v4,v4),num89),num4)
  goal60 -> minus(plus(plus(num20,v0),v1),v0)
  goal49 -> div(v1,mul(num66,minus(v3,num26)))
  goal86 -> mul(mod(v0,div(numneg7,num15)),v0)
  goal13 -> minus(num56,plus(numneg40,numneg2))
  goal32 -> mul(mod(v4,num60),div(v2,numneg67))
  goal64 -> minus(v3,div(num11,plus(num42,v0)))
  goal43 -> div(mod(v1,num86),plus(numneg96,v0))
  goal5 -> plus(minus(numneg86,v3),minus(num30,v3))
  goal68 -> mod(num70,plus(mul(minus(v0,v1),v2),v0))
  goal17 -> minus(numneg64,mul(numneg32,div(v2,num91)))
  goal59 -> minus(v3,minus(plus(plus(num20,v0),v1),v0))
  goal12 -> plus(minus(num56,plus(numneg40,numneg2)),v2)
  goal21 -> minus(mul(numneg83,div(v1,v3)),minus(v3,v2))
  goal90 -> mod(minus(minus(num61,v0),v0),div(v2,numneg49))
  goal67 -> minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1)
  goal76 -> plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2))
  goal52 -> minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2)))
  goal84 -> minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0))
  goal95 -> mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))
  goal11 -> div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))
  goal42 -> div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48))
  goal20 -> plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0))
  goal89 -> mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))
  goal41 -> div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))
  goal4 -> plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4))
  goal75 -> div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2)))
  goal40 -> minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48))))
  goal63 -> mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))
  goal48 -> div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))
  goal39 -> div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64))
  goal16 -> plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0)))
  goal38 -> div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12)
  goal83 -> div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3)))
  goal58 -> plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1)))
  goal82 -> mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))
  goal3 -> mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0)))
  goal37 -> plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2)))))
  goal74 -> div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3)))))
  goal35 -> minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))
  goal2 -> minus(mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))),plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0))))
  goal31 -> mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2)))))))
  goal73 -> minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1)))
  goal72 -> mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4)
  goal57 -> div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))
  goal30 -> mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4)))
  goal29 -> div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))))
  goal26 -> div(plus(div(numneg94,v1),num20),div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4)))))
  goal0 -> eq(minus(mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))),plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0)))),div(plus(div(numneg94,v1),num20),div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))))))
  goal1 -> ne(minus(mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))),plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0)))),div(plus(div(numneg94,v1),num20),div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))))))

Resolved term for goal0:
eq(minus(mul(plus(plus(minus(numneg86,v3),minus(num30,v3)),div(mod(plus(v4,v4),num89),num4)),div(plus(minus(num56,plus(numneg40,numneg2)),v2),div(v3,v0))),plus(minus(numneg64,mul(numneg32,div(v2,num91))),plus(minus(mul(numneg83,div(v1,v3)),minus(v3,v2)),mul(numneg76,v0)))),div(plus(div(numneg94,v1),num20),div(num58,mod(mod(mul(mod(v4,num60),div(v2,numneg67)),minus(mul(numneg51,v4),plus(div(div(minus(numneg65,div(numneg69,div(div(mod(v1,num86),plus(numneg96,v0)),div(num66,numneg48)))),div(v0,numneg64)),numneg12),div(div(v1,mul(num66,minus(v3,num26))),minus(minus(numneg8,div(v3,num18)),div(v0,div(v4,v2))))))),div(plus(minus(v3,minus(plus(plus(num20,v0),v1),v0)),mul(minus(v3,div(num11,plus(num42,v0))),minus(mod(num70,plus(mul(minus(v0,v1),v2),v0)),v1))),mul(minus(div(div(plus(minus(numneg28,mod(numneg17,v0)),mul(num94,v2)),minus(num88,mod(v1,v2))),mul(num41,div(minus(mod(v0,num98),mul(mod(v0,div(numneg7,num15)),v0)),mod(mod(minus(minus(num61,v0),v0),div(v2,numneg49)),minus(numneg95,v3))))),mul(mul(numneg94,plus(num73,num78)),div(plus(v2,v2),v1))),v4))))))
