Generated goals:
  cnf(goal,axiom, goal4 = plus(num72,numneg18)).
  cnf(goal,axiom, goal6 = mod(v2,v2)).
  cnf(goal,axiom, goal5 = minus(goal6,v0)).
  cnf(goal,axiom, goal3 = mul(goal4,goal5)).
  cnf(goal,axiom, goal9 = div(numneg87,num57)).
  cnf(goal,axiom, goal12 = mul(v3,numneg42)).
  cnf(goal,axiom, goal11 = mod(v0,goal12)).
  cnf(goal,axiom, goal16 = minus(v2,v3)).
  cnf(goal,axiom, goal15 = plus(v2,goal16)).
  cnf(goal,axiom, goal14 = mul(goal15,v4)).
  cnf(goal,axiom, goal13 = mod(v2,goal14)).
  cnf(goal,axiom, goal10 = minus(goal11,goal13)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal18 = mul(v4,num90)).
  cnf(goal,axiom, goal17 = mul(goal18,num94)).
  cnf(goal,axiom, goal7 = mod(goal8,goal17)).
  cnf(goal,axiom, goal2 = minus(goal3,goal7)).
  cnf(goal,axiom, goal21 = div(num68,numneg67)).
  cnf(goal,axiom, goal20 = mod(v3,goal21)).
  cnf(goal,axiom, goal19 = mul(v0,goal20)).
  cnf(goal,axiom, goal1 = le(goal2,goal19)).
  cnf(goal,axiom, goal28 = minus(v3,v1)).
  cnf(goal,axiom, goal27 = mod(goal28,v1)).
  cnf(goal,axiom, goal26 = minus(goal27,num15)).
  cnf(goal,axiom, goal30 = minus(num49,num91)).
  cnf(goal,axiom, goal29 = mul(goal30,v1)).
  cnf(goal,axiom, goal25 = mod(goal26,goal29)).
  cnf(goal,axiom, goal35 = minus(v2,v0)).
  cnf(goal,axiom, goal34 = mul(goal35,num87)).
  cnf(goal,axiom, goal33 = mod(goal34,num52)).
  cnf(goal,axiom, goal32 = minus(goal33,numneg91)).
  cnf(goal,axiom, goal36 = mul(numneg20,v0)).
  cnf(goal,axiom, goal31 = minus(goal32,goal36)).
  cnf(goal,axiom, goal24 = minus(goal25,goal31)).
  cnf(goal,axiom, goal41 = mul(num9,numneg38)).
  cnf(goal,axiom, goal44 = mul(v1,v2)).
  cnf(goal,axiom, goal43 = mod(goal44,v4)).
  cnf(goal,axiom, goal42 = mul(numneg65,goal43)).
  cnf(goal,axiom, goal40 = mul(goal41,goal42)).
  cnf(goal,axiom, goal46 = mod(v4,numneg29)).
  cnf(goal,axiom, goal47 = minus(v1,numneg0)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal39 = plus(goal40,goal45)).
  cnf(goal,axiom, goal53 = plus(v4,numneg51)).
  cnf(goal,axiom, goal55 = div(v2,v2)).
  cnf(goal,axiom, goal54 = div(numneg57,goal55)).
  cnf(goal,axiom, goal52 = plus(goal53,goal54)).
  cnf(goal,axiom, goal51 = minus(goal52,numneg48)).
  cnf(goal,axiom, goal56 = mod(numneg7,numneg76)).
  cnf(goal,axiom, goal50 = mul(goal51,goal56)).
  cnf(goal,axiom, goal59 = plus(num82,num58)).
  cnf(goal,axiom, goal63 = div(num12,v1)).
  cnf(goal,axiom, goal64 = plus(v2,num84)).
  cnf(goal,axiom, goal62 = mod(goal63,goal64)).
  cnf(goal,axiom, goal61 = mul(v4,goal62)).
  cnf(goal,axiom, goal60 = mul(goal61,v3)).
  cnf(goal,axiom, goal58 = minus(goal59,goal60)).
  cnf(goal,axiom, goal57 = plus(goal58,v1)).
  cnf(goal,axiom, goal49 = mul(goal50,goal57)).
  cnf(goal,axiom, goal48 = mul(numneg83,goal49)).
  cnf(goal,axiom, goal38 = div(goal39,goal48)).
  cnf(goal,axiom, goal68 = minus(v2,numneg29)).
  cnf(goal,axiom, goal67 = minus(numneg34,goal68)).
  cnf(goal,axiom, goal70 = plus(v1,v0)).
  cnf(goal,axiom, goal71 = mul(v1,num21)).
  cnf(goal,axiom, goal69 = mul(goal70,goal71)).
  cnf(goal,axiom, goal66 = plus(goal67,goal69)).
  cnf(goal,axiom, goal78 = minus(num60,num12)).
  cnf(goal,axiom, goal77 = plus(v4,goal78)).
  cnf(goal,axiom, goal76 = plus(v3,goal77)).
  cnf(goal,axiom, goal75 = div(goal76,v4)).
  cnf(goal,axiom, goal82 = plus(num61,numneg19)).
  cnf(goal,axiom, goal81 = mod(numneg49,goal82)).
  cnf(goal,axiom, goal80 = mul(numneg28,goal81)).
  cnf(goal,axiom, goal79 = mod(num25,goal80)).
  cnf(goal,axiom, goal74 = div(goal75,goal79)).
  cnf(goal,axiom, goal87 = mul(numneg2,numneg54)).
  cnf(goal,axiom, goal86 = div(num49,goal87)).
  cnf(goal,axiom, goal85 = plus(goal86,v1)).
  cnf(goal,axiom, goal84 = minus(v4,goal85)).
  cnf(goal,axiom, goal83 = div(v1,goal84)).
  cnf(goal,axiom, goal73 = mul(goal74,goal83)).
  cnf(goal,axiom, goal72 = mod(v4,goal73)).
  cnf(goal,axiom, goal65 = plus(goal66,goal72)).
  cnf(goal,axiom, goal37 = div(goal38,goal65)).
  cnf(goal,axiom, goal23 = gt(goal24,goal37)).
  cnf(goal,axiom, goal91 = minus(v4,num35)).
  cnf(goal,axiom, goal93 = minus(v0,num90)).
  cnf(goal,axiom, goal92 = plus(goal93,num71)).
  cnf(goal,axiom, goal90 = mod(goal91,goal92)).
  cnf(goal,axiom, goal89 = div(goal90,numneg78)).
  cnf(goal,axiom, goal96 = plus(v0,v4)).
  cnf(goal,axiom, goal98 = minus(v2,v3)).
  cnf(goal,axiom, goal97 = div(v1,goal98)).
  cnf(goal,axiom, goal95 = mod(goal96,goal97)).
  cnf(goal,axiom, goal99 = div(v3,numneg14)).
  cnf(goal,axiom, goal94 = minus(goal95,goal99)).
  cnf(goal,axiom, goal88 = ne(goal89,goal94)).
  cnf(goal,axiom, goal22 = or(goal23,goal88)).
  cnf(goal,axiom, goal0 = or(goal1,goal22)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal98 -> goal16
plus(num72, numneg18) -> goal4
plus(v0, v4) -> goal96
plus(v0, v1) -> goal70
plus(goal16, v2) -> goal15
plus(goal40, goal45) -> goal39
plus(goal53, goal54) -> goal52
plus(numneg51, v4) -> goal53
plus(num82, num58) -> goal59
plus(num84, v2) -> goal64
plus(goal58, v1) -> goal57
plus(goal67, goal69) -> goal66
plus(goal66, goal72) -> goal65
plus(goal78, v4) -> goal77
plus(goal77, v3) -> goal76
plus(num61, numneg19) -> goal82
plus(goal86, v1) -> goal85
plus(num71, goal93) -> goal92
mul(goal4, goal5) -> goal3
mul(v2, v1) -> goal44
mul(numneg42, v3) -> goal12
mul(goal15, v4) -> goal14
mul(num90, v4) -> goal18
mul(num94, goal18) -> goal17
mul(goal20, v0) -> goal19
mul(goal30, v1) -> goal29
mul(num87, goal35) -> goal34
mul(numneg20, v0) -> goal36
mul(goal41, goal42) -> goal40
mul(num9, numneg38) -> goal41
mul(numneg65, goal43) -> goal42
mul(goal46, goal47) -> goal45
mul(goal51, goal56) -> goal50
mul(goal50, goal57) -> goal49
mul(goal62, v4) -> goal61
mul(goal61, v3) -> goal60
mul(numneg83, goal49) -> goal48
mul(goal70, goal71) -> goal69
mul(num21, v1) -> goal71
mul(numneg28, goal81) -> goal80
mul(goal74, goal83) -> goal73
mul(numneg2, numneg54) -> goal87
ne(goal89, goal94) -> goal88
mod(v2, v2) -> goal6
mod(v2, goal14) -> goal13
mod(v0, goal12) -> goal11
mod(v3, goal21) -> goal20
mod(v4, numneg29) -> goal46
mod(v4, goal73) -> goal72
mod(goal8, goal17) -> goal7
mod(goal28, v1) -> goal27
mod(goal26, goal29) -> goal25
mod(goal34, num52) -> goal33
mod(goal44, v4) -> goal43
mod(numneg7, numneg76) -> goal56
mod(goal63, goal64) -> goal62
mod(numneg49, goal82) -> goal81
mod(num25, goal80) -> goal79
mod(goal91, goal92) -> goal90
mod(goal96, goal97) -> goal95
and(goal23, goal22) -> goal23
and(goal88, goal22) -> goal88
and(goal0, goal1) -> goal1
and(goal0, goal23) -> goal23
and(goal0, goal88) -> goal88
and(goal0, goal22) -> goal22
div(v2, v2) -> goal55
div(numneg87, num57) -> goal9
div(v3, numneg14) -> goal99
div(num68, numneg67) -> goal21
div(v1, goal16) -> goal97
div(v1, goal84) -> goal83
div(num49, goal87) -> goal86
div(goal39, goal48) -> goal38
div(numneg57, goal55) -> goal54
div(num12, v1) -> goal63
div(goal38, goal65) -> goal37
div(goal76, v4) -> goal75
div(goal75, goal79) -> goal74
div(goal90, numneg78) -> goal89
ge(goal19, goal2) -> goal1
gt(goal24, goal37) -> goal23
or(goal1, goal22) -> goal0
or(goal23, goal88) -> goal22
or(goal23, goal22) -> goal22
or(goal88, goal22) -> goal22
or(goal0, goal1) -> goal0
or(goal0, goal23) -> goal0
or(goal0, goal88) -> goal0
or(goal0, goal22) -> goal0
minus(goal6, v0) -> goal5
minus(v2, v0) -> goal35
minus(v2, v3) -> goal16
minus(v2, numneg29) -> goal68
minus(v0, num90) -> goal93
minus(goal3, goal7) -> goal2
minus(goal9, goal10) -> goal8
minus(v3, v1) -> goal28
minus(goal11, goal13) -> goal10
minus(v4, goal85) -> goal84
minus(v4, num35) -> goal91
minus(v1, numneg0) -> goal47
minus(goal27, num15) -> goal26
minus(num49, num91) -> goal30
minus(goal25, goal31) -> goal24
minus(goal33, numneg91) -> goal32
minus(goal32, goal36) -> goal31
minus(goal52, numneg48) -> goal51
minus(goal59, goal60) -> goal58
minus(numneg34, goal68) -> goal67
minus(num60, num12) -> goal78
minus(goal95, goal99) -> goal94
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal23, or(X, goal22)) -> goal23
and(goal23, or(goal22, X)) -> goal23
and(goal88, or(X, goal22)) -> goal88
if(is_not_zero(v2), num0, goal6) -> goal6
if(is_not_zero(v2), num1, goal55) -> goal55
if(is_not_zero(v2), goal55, goal55) -> goal55
if(is_not_zero(num57), goal9, goal9) -> goal9
if(is_not_zero(goal16), goal97, goal97) -> goal97
if(is_not_zero(v4), goal75, goal75) -> goal75
if(is_not_zero(numneg67), goal21, goal21) -> goal21
if(is_not_zero(v1), goal63, goal63) -> goal63
if(is_not_zero(goal55), goal54, goal54) -> goal54
if(is_not_zero(goal48), goal38, goal38) -> goal38
if(is_not_zero(goal79), goal74, goal74) -> goal74
if(is_not_zero(goal87), goal86, goal86) -> goal86
if(is_not_zero(goal84), goal83, goal83) -> goal83
if(is_not_zero(goal65), goal37, goal37) -> goal37
if(is_not_zero(numneg78), goal89, goal89) -> goal89
if(is_not_zero(numneg14), goal99, goal99) -> goal99
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v2), goal44, goal44) -> goal44
if(is_const_pos(v2), goal55, goal55) -> goal55
if(is_const_pos(num57), goal9, goal9) -> goal9
if(is_const_pos(numneg42), goal12, goal12) -> goal12
if(is_const_pos(goal16), goal97, goal97) -> goal97
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(v4), goal75, goal75) -> goal75
if(is_const_pos(num90), goal18, goal18) -> goal18
if(is_const_pos(num94), goal17, goal17) -> goal17
if(is_const_pos(numneg67), goal21, goal21) -> goal21
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(v1), goal63, goal63) -> goal63
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(num87), goal34, goal34) -> goal34
if(is_const_pos(numneg20), goal36, goal36) -> goal36
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(num9), goal41, goal41) -> goal41
if(is_const_pos(numneg65), goal42, goal42) -> goal42
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal55), goal54, goal54) -> goal54
if(is_const_pos(goal51), goal50, goal50) -> goal50
if(is_const_pos(goal50), goal49, goal49) -> goal49
if(is_const_pos(goal62), goal61, goal61) -> goal61
if(is_const_pos(goal61), goal60, goal60) -> goal60
if(is_const_pos(goal48), goal38, goal38) -> goal38
if(is_const_pos(numneg83), goal48, goal48) -> goal48
if(is_const_pos(goal70), goal69, goal69) -> goal69
if(is_const_pos(num21), goal71, goal71) -> goal71
if(is_const_pos(numneg28), goal80, goal80) -> goal80
if(is_const_pos(goal79), goal74, goal74) -> goal74
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(goal87), goal86, goal86) -> goal86
if(is_const_pos(numneg2), goal87, goal87) -> goal87
if(is_const_pos(goal84), goal83, goal83) -> goal83
if(is_const_pos(goal65), goal37, goal37) -> goal37
if(is_const_pos(numneg78), goal89, goal89) -> goal89
if(is_const_pos(numneg14), goal99, goal99) -> goal99
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal22)) -> goal0
Resolving goal44 -> mul(v2, v1)
Resolving goal55 -> div(v2, v2)
Resolving goal6 -> mod(v2, v2)
Resolving goal70 -> plus(v0, v1)
Resolving goal96 -> plus(v0, v4)
Resolving goal16 -> minus(v2, v3)
Resolving goal28 -> minus(v3, v1)
Resolving goal35 -> minus(v2, v0)
Resolving goal18 -> mul(num90, v4)
Resolving goal63 -> div(num12, v1)
Resolving goal71 -> mul(num21, v1)
Resolving goal64 -> plus(num84, v2)
Resolving goal91 -> minus(v4, num35)
Resolving goal93 -> minus(v0, num90)
Resolving goal12 -> mul(numneg42, v3)
Resolving goal36 -> mul(numneg20, v0)
Resolving goal46 -> mod(v4, numneg29)
Resolving goal99 -> div(v3, numneg14)
Resolving goal43 -> mod(mul(v2,v1),v4)
Resolving goal47 -> minus(v1, numneg0)
Resolving goal53 -> plus(numneg51, v4)
Resolving goal59 -> plus(num82, num58)
Resolving goal30 -> minus(num49, num91)
Resolving goal41 -> mul(num9, numneg38)
Resolving goal68 -> minus(v2, numneg29)
Resolving goal78 -> minus(num60, num12)
Resolving goal21 -> div(num68, numneg67)
Resolving goal27 -> mod(minus(v3,v1),v1)
Resolving goal5 -> minus(mod(v2,v2),v0)
Resolving goal9 -> div(numneg87, num57)
Resolving goal97 -> div(v1,minus(v2,v3))
Resolving goal15 -> plus(minus(v2,v3),v2)
Resolving goal4 -> plus(num72, numneg18)
Resolving goal82 -> plus(num61, numneg19)
Resolving goal56 -> mod(numneg7, numneg76)
Resolving goal87 -> mul(numneg2, numneg54)
Resolving goal34 -> mul(num87,minus(v2,v0))
Resolving goal11 -> mod(v0,mul(numneg42,v3))
Resolving goal17 -> mul(num94,mul(num90,v4))
Resolving goal54 -> div(numneg57,div(v2,v2))
Resolving goal29 -> mul(minus(num49,num91),v1)
Resolving goal20 -> mod(v3,div(num68,numneg67))
Resolving goal77 -> plus(minus(num60,num12),v4)
Resolving goal92 -> plus(num71,minus(v0,num90))
Resolving goal14 -> mul(plus(minus(v2,v3),v2),v4)
Resolving goal69 -> mul(plus(v0,v1),mul(num21,v1))
Resolving goal42 -> mul(numneg65,mod(mul(v2,v1),v4))
Resolving goal86 -> div(num49,mul(numneg2,numneg54))
Resolving goal26 -> minus(mod(minus(v3,v1),v1),num15)
Resolving goal62 -> mod(div(num12,v1),plus(num84,v2))
Resolving goal33 -> mod(mul(num87,minus(v2,v0)),num52)
Resolving goal67 -> minus(numneg34,minus(v2,numneg29))
Resolving goal81 -> mod(numneg49,plus(num61,numneg19))
Resolving goal19 -> mul(mod(v3,div(num68,numneg67)),v0)
Resolving goal76 -> plus(plus(minus(num60,num12),v4),v3)
Resolving goal13 -> mod(v2,mul(plus(minus(v2,v3),v2),v4))
Resolving goal95 -> mod(plus(v0,v4),div(v1,minus(v2,v3)))
Resolving goal45 -> mul(mod(v4,numneg29),minus(v1,numneg0))
Resolving goal61 -> mul(mod(div(num12,v1),plus(num84,v2)),v4)
Resolving goal85 -> plus(div(num49,mul(numneg2,numneg54)),v1)
Resolving goal75 -> div(plus(plus(minus(num60,num12),v4),v3),v4)
Resolving goal3 -> mul(plus(num72,numneg18),minus(mod(v2,v2),v0))
Resolving goal52 -> plus(plus(numneg51,v4),div(numneg57,div(v2,v2)))
Resolving goal80 -> mul(numneg28,mod(numneg49,plus(num61,numneg19)))
Resolving goal90 -> mod(minus(v4,num35),plus(num71,minus(v0,num90)))
Resolving goal60 -> mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)
Resolving goal32 -> minus(mod(mul(num87,minus(v2,v0)),num52),numneg91)
Resolving goal84 -> minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1))
Resolving goal40 -> mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4)))
Resolving goal79 -> mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))
Resolving goal83 -> div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))
Resolving goal94 -> minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14))
Resolving goal89 -> div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78)
Resolving goal51 -> minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48)
Resolving goal25 -> mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1))
Resolving goal10 -> minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))
Resolving goal66 -> plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1)))
Resolving goal31 -> minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))
Resolving goal58 -> minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3))
Resolving goal57 -> plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)
Resolving goal50 -> mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76))
Resolving goal8 -> minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4))))
Resolving goal39 -> plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0)))
Resolving goal74 -> div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19)))))
Resolving goal7 -> mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4)))
Resolving goal88 -> ne(div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78),minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14)))
Resolving goal24 -> minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0)))
Resolving goal73 -> mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1))))
Resolving goal2 -> minus(mul(plus(num72,numneg18),minus(mod(v2,v2),v0)),mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4))))
Resolving goal49 -> mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1))
Resolving goal72 -> mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))
Resolving goal48 -> mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))
Resolving goal1 -> ge(mul(mod(v3,div(num68,numneg67)),v0),minus(mul(plus(num72,numneg18),minus(mod(v2,v2),v0)),mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4)))))
Resolving goal65 -> plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1))))))
Resolving goal38 -> div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1))))
Resolving goal37 -> div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))))
Resolving goal23 -> gt(minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))),div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1))))))))
Resolving goal22 -> or(gt(minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))),div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))))),ne(div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78),minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14))))
Resolving goal0 -> or(ge(mul(mod(v3,div(num68,numneg67)),v0),minus(mul(plus(num72,numneg18),minus(mod(v2,v2),v0)),mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4))))),or(gt(minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))),div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))))),ne(div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78),minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14)))))

Final substitutions:
  goal44 -> mul(v2, v1)
  goal55 -> div(v2, v2)
  goal6 -> mod(v2, v2)
  goal70 -> plus(v0, v1)
  goal96 -> plus(v0, v4)
  goal16 -> minus(v2, v3)
  goal28 -> minus(v3, v1)
  goal35 -> minus(v2, v0)
  goal18 -> mul(num90, v4)
  goal63 -> div(num12, v1)
  goal71 -> mul(num21, v1)
  goal64 -> plus(num84, v2)
  goal91 -> minus(v4, num35)
  goal93 -> minus(v0, num90)
  goal12 -> mul(numneg42, v3)
  goal36 -> mul(numneg20, v0)
  goal46 -> mod(v4, numneg29)
  goal99 -> div(v3, numneg14)
  goal43 -> mod(mul(v2,v1),v4)
  goal47 -> minus(v1, numneg0)
  goal53 -> plus(numneg51, v4)
  goal59 -> plus(num82, num58)
  goal30 -> minus(num49, num91)
  goal41 -> mul(num9, numneg38)
  goal68 -> minus(v2, numneg29)
  goal78 -> minus(num60, num12)
  goal21 -> div(num68, numneg67)
  goal27 -> mod(minus(v3,v1),v1)
  goal5 -> minus(mod(v2,v2),v0)
  goal9 -> div(numneg87, num57)
  goal97 -> div(v1,minus(v2,v3))
  goal15 -> plus(minus(v2,v3),v2)
  goal4 -> plus(num72, numneg18)
  goal82 -> plus(num61, numneg19)
  goal56 -> mod(numneg7, numneg76)
  goal87 -> mul(numneg2, numneg54)
  goal34 -> mul(num87,minus(v2,v0))
  goal11 -> mod(v0,mul(numneg42,v3))
  goal17 -> mul(num94,mul(num90,v4))
  goal54 -> div(numneg57,div(v2,v2))
  goal29 -> mul(minus(num49,num91),v1)
  goal20 -> mod(v3,div(num68,numneg67))
  goal77 -> plus(minus(num60,num12),v4)
  goal92 -> plus(num71,minus(v0,num90))
  goal14 -> mul(plus(minus(v2,v3),v2),v4)
  goal69 -> mul(plus(v0,v1),mul(num21,v1))
  goal42 -> mul(numneg65,mod(mul(v2,v1),v4))
  goal86 -> div(num49,mul(numneg2,numneg54))
  goal26 -> minus(mod(minus(v3,v1),v1),num15)
  goal62 -> mod(div(num12,v1),plus(num84,v2))
  goal33 -> mod(mul(num87,minus(v2,v0)),num52)
  goal67 -> minus(numneg34,minus(v2,numneg29))
  goal81 -> mod(numneg49,plus(num61,numneg19))
  goal19 -> mul(mod(v3,div(num68,numneg67)),v0)
  goal76 -> plus(plus(minus(num60,num12),v4),v3)
  goal13 -> mod(v2,mul(plus(minus(v2,v3),v2),v4))
  goal95 -> mod(plus(v0,v4),div(v1,minus(v2,v3)))
  goal45 -> mul(mod(v4,numneg29),minus(v1,numneg0))
  goal61 -> mul(mod(div(num12,v1),plus(num84,v2)),v4)
  goal85 -> plus(div(num49,mul(numneg2,numneg54)),v1)
  goal75 -> div(plus(plus(minus(num60,num12),v4),v3),v4)
  goal3 -> mul(plus(num72,numneg18),minus(mod(v2,v2),v0))
  goal52 -> plus(plus(numneg51,v4),div(numneg57,div(v2,v2)))
  goal80 -> mul(numneg28,mod(numneg49,plus(num61,numneg19)))
  goal90 -> mod(minus(v4,num35),plus(num71,minus(v0,num90)))
  goal60 -> mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)
  goal32 -> minus(mod(mul(num87,minus(v2,v0)),num52),numneg91)
  goal84 -> minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1))
  goal40 -> mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4)))
  goal79 -> mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))
  goal83 -> div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))
  goal94 -> minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14))
  goal89 -> div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78)
  goal51 -> minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48)
  goal25 -> mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1))
  goal10 -> minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))
  goal66 -> plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1)))
  goal31 -> minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))
  goal58 -> minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3))
  goal57 -> plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)
  goal50 -> mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76))
  goal8 -> minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4))))
  goal39 -> plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0)))
  goal74 -> div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19)))))
  goal7 -> mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4)))
  goal88 -> ne(div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78),minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14)))
  goal24 -> minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0)))
  goal73 -> mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1))))
  goal2 -> minus(mul(plus(num72,numneg18),minus(mod(v2,v2),v0)),mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4))))
  goal49 -> mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1))
  goal72 -> mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))
  goal48 -> mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))
  goal1 -> ge(mul(mod(v3,div(num68,numneg67)),v0),minus(mul(plus(num72,numneg18),minus(mod(v2,v2),v0)),mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4)))))
  goal65 -> plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1))))))
  goal38 -> div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1))))
  goal37 -> div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))))
  goal23 -> gt(minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))),div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1))))))))
  goal22 -> or(gt(minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))),div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))))),ne(div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78),minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14))))
  goal0 -> or(ge(mul(mod(v3,div(num68,numneg67)),v0),minus(mul(plus(num72,numneg18),minus(mod(v2,v2),v0)),mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4))))),or(gt(minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))),div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))))),ne(div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78),minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14)))))

Resolved term for goal0:
or(ge(mul(mod(v3,div(num68,numneg67)),v0),minus(mul(plus(num72,numneg18),minus(mod(v2,v2),v0)),mod(minus(div(numneg87,num57),minus(mod(v0,mul(numneg42,v3)),mod(v2,mul(plus(minus(v2,v3),v2),v4)))),mul(num94,mul(num90,v4))))),or(gt(minus(mod(minus(mod(minus(v3,v1),v1),num15),mul(minus(num49,num91),v1)),minus(minus(mod(mul(num87,minus(v2,v0)),num52),numneg91),mul(numneg20,v0))),div(div(plus(mul(mul(num9,numneg38),mul(numneg65,mod(mul(v2,v1),v4))),mul(mod(v4,numneg29),minus(v1,numneg0))),mul(numneg83,mul(mul(minus(plus(plus(numneg51,v4),div(numneg57,div(v2,v2))),numneg48),mod(numneg7,numneg76)),plus(minus(plus(num82,num58),mul(mul(mod(div(num12,v1),plus(num84,v2)),v4),v3)),v1)))),plus(plus(minus(numneg34,minus(v2,numneg29)),mul(plus(v0,v1),mul(num21,v1))),mod(v4,mul(div(div(plus(plus(minus(num60,num12),v4),v3),v4),mod(num25,mul(numneg28,mod(numneg49,plus(num61,numneg19))))),div(v1,minus(v4,plus(div(num49,mul(numneg2,numneg54)),v1)))))))),ne(div(mod(minus(v4,num35),plus(num71,minus(v0,num90))),numneg78),minus(mod(plus(v0,v4),div(v1,minus(v2,v3))),div(v3,numneg14)))))
