Generated goals:
  cnf(goal,axiom, goal3 = minus(num35,numneg48)).
  cnf(goal,axiom, goal7 = mod(v0,v4)).
  cnf(goal,axiom, goal10 = plus(v4,v4)).
  cnf(goal,axiom, goal9 = div(goal10,v0)).
  cnf(goal,axiom, goal11 = mul(v2,v0)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal6 = div(goal7,goal8)).
  cnf(goal,axiom, goal15 = minus(v3,v0)).
  cnf(goal,axiom, goal14 = mod(goal15,v4)).
  cnf(goal,axiom, goal13 = div(goal14,num83)).
  cnf(goal,axiom, goal17 = plus(numneg44,numneg20)).
  cnf(goal,axiom, goal18 = plus(numneg45,v4)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal12 = plus(goal13,goal16)).
  cnf(goal,axiom, goal5 = mul(goal6,goal12)).
  cnf(goal,axiom, goal19 = minus(num57,num94)).
  cnf(goal,axiom, goal4 = minus(goal5,goal19)).
  cnf(goal,axiom, goal2 = div(goal3,goal4)).
  cnf(goal,axiom, goal22 = div(numneg11,num45)).
  cnf(goal,axiom, goal21 = minus(v2,goal22)).
  cnf(goal,axiom, goal26 = plus(v2,num22)).
  cnf(goal,axiom, goal30 = mod(v4,v0)).
  cnf(goal,axiom, goal29 = plus(v0,goal30)).
  cnf(goal,axiom, goal28 = minus(goal29,num60)).
  cnf(goal,axiom, goal33 = div(v3,v4)).
  cnf(goal,axiom, goal35 = mod(numneg62,num62)).
  cnf(goal,axiom, goal34 = mod(v1,goal35)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal31 = mul(goal32,v0)).
  cnf(goal,axiom, goal27 = mod(goal28,goal31)).
  cnf(goal,axiom, goal25 = mul(goal26,goal27)).
  cnf(goal,axiom, goal40 = minus(v3,v4)).
  cnf(goal,axiom, goal39 = div(v1,goal40)).
  cnf(goal,axiom, goal38 = mod(num9,goal39)).
  cnf(goal,axiom, goal42 = mod(v2,numneg95)).
  cnf(goal,axiom, goal41 = mul(goal42,num43)).
  cnf(goal,axiom, goal37 = plus(goal38,goal41)).
  cnf(goal,axiom, goal46 = div(v3,num75)).
  cnf(goal,axiom, goal47 = plus(v1,v0)).
  cnf(goal,axiom, goal45 = plus(goal46,goal47)).
  cnf(goal,axiom, goal51 = div(numneg6,v2)).
  cnf(goal,axiom, goal50 = mod(goal51,v3)).
  cnf(goal,axiom, goal49 = minus(goal50,num33)).
  cnf(goal,axiom, goal52 = div(num18,v2)).
  cnf(goal,axiom, goal48 = div(goal49,goal52)).
  cnf(goal,axiom, goal44 = mul(goal45,goal48)).
  cnf(goal,axiom, goal55 = div(v2,v0)).
  cnf(goal,axiom, goal54 = mul(goal55,num59)).
  cnf(goal,axiom, goal53 = mod(v3,goal54)).
  cnf(goal,axiom, goal43 = plus(goal44,goal53)).
  cnf(goal,axiom, goal36 = div(goal37,goal43)).
  cnf(goal,axiom, goal24 = plus(goal25,goal36)).
  cnf(goal,axiom, goal60 = mod(num53,numneg51)).
  cnf(goal,axiom, goal59 = div(v3,goal60)).
  cnf(goal,axiom, goal64 = plus(numneg83,v4)).
  cnf(goal,axiom, goal63 = plus(goal64,v1)).
  cnf(goal,axiom, goal66 = minus(v1,num2)).
  cnf(goal,axiom, goal68 = mul(numneg37,v4)).
  cnf(goal,axiom, goal67 = div(goal68,num36)).
  cnf(goal,axiom, goal65 = plus(goal66,goal67)).
  cnf(goal,axiom, goal62 = minus(goal63,goal65)).
  cnf(goal,axiom, goal72 = mod(v4,v2)).
  cnf(goal,axiom, goal71 = plus(numneg47,goal72)).
  cnf(goal,axiom, goal70 = mul(v4,goal71)).
  cnf(goal,axiom, goal69 = minus(numneg69,goal70)).
  cnf(goal,axiom, goal61 = div(goal62,goal69)).
  cnf(goal,axiom, goal58 = mul(goal59,goal61)).
  cnf(goal,axiom, goal74 = plus(v0,num50)).
  cnf(goal,axiom, goal73 = div(numneg6,goal74)).
  cnf(goal,axiom, goal57 = minus(goal58,goal73)).
  cnf(goal,axiom, goal75 = div(v1,num82)).
  cnf(goal,axiom, goal56 = div(goal57,goal75)).
  cnf(goal,axiom, goal23 = plus(goal24,goal56)).
  cnf(goal,axiom, goal20 = div(goal21,goal23)).
  cnf(goal,axiom, goal1 = plus(goal2,goal20)).
  cnf(goal,axiom, goal81 = mod(v1,numneg57)).
  cnf(goal,axiom, goal83 = minus(num69,v3)).
  cnf(goal,axiom, goal85 = minus(num70,num44)).
  cnf(goal,axiom, goal84 = mul(v2,goal85)).
  cnf(goal,axiom, goal82 = mod(goal83,goal84)).
  cnf(goal,axiom, goal80 = div(goal81,goal82)).
  cnf(goal,axiom, goal79 = plus(goal80,v0)).
  cnf(goal,axiom, goal90 = mul(num55,v4)).
  cnf(goal,axiom, goal89 = mod(v4,goal90)).
  cnf(goal,axiom, goal91 = plus(numneg70,v3)).
  cnf(goal,axiom, goal88 = plus(goal89,goal91)).
  cnf(goal,axiom, goal93 = div(v2,v0)).
  cnf(goal,axiom, goal92 = plus(v2,goal93)).
  cnf(goal,axiom, goal87 = plus(goal88,goal92)).
  cnf(goal,axiom, goal86 = plus(goal87,numneg25)).
  cnf(goal,axiom, goal78 = div(goal79,goal86)).
  cnf(goal,axiom, goal77 = plus(goal78,num21)).
  cnf(goal,axiom, goal96 = plus(v2,v1)).
  cnf(goal,axiom, goal99 = minus(num14,v0)).
  cnf(goal,axiom, goal98 = div(numneg53,goal99)).
  cnf(goal,axiom, goal97 = minus(v2,goal98)).
  cnf(goal,axiom, goal95 = mod(goal96,goal97)).
  cnf(goal,axiom, goal94 = div(v3,goal95)).
  cnf(goal,axiom, goal76 = plus(goal77,goal94)).
  cnf(goal,axiom, goal0 = le(goal1,goal76)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal93 -> goal55
plus(v4, v4) -> goal10
plus(goal9, goal11) -> goal8
plus(goal13, goal16) -> goal12
plus(numneg44, numneg20) -> goal17
plus(numneg45, v4) -> goal18
plus(goal2, goal20) -> goal1
plus(num22, v2) -> goal26
plus(goal30, v0) -> goal29
plus(v1, v0) -> goal47
plus(v1, v2) -> goal96
plus(goal25, goal36) -> goal24
plus(goal38, goal41) -> goal37
plus(goal46, goal47) -> goal45
plus(goal44, goal53) -> goal43
plus(goal55, v2) -> goal92
plus(goal24, goal56) -> goal23
plus(goal64, v1) -> goal63
plus(numneg83, v4) -> goal64
plus(goal66, goal67) -> goal65
plus(numneg47, goal72) -> goal71
plus(num50, v0) -> goal74
plus(goal80, v0) -> goal79
plus(goal89, goal91) -> goal88
plus(numneg70, v3) -> goal91
plus(goal88, goal92) -> goal87
plus(numneg25, goal87) -> goal86
plus(goal77, goal94) -> goal76
plus(num21, goal78) -> goal77
mul(v0, v2) -> goal11
mul(goal6, goal12) -> goal5
mul(goal26, goal27) -> goal25
mul(goal32, v0) -> goal31
mul(num43, goal42) -> goal41
mul(goal45, goal48) -> goal44
mul(num59, goal55) -> goal54
mul(goal59, goal61) -> goal58
mul(numneg37, v4) -> goal68
mul(goal71, v4) -> goal70
mul(goal85, v2) -> goal84
mul(num55, v4) -> goal90
mod(v0, v4) -> goal7
mod(v4, v0) -> goal30
mod(v4, v2) -> goal72
mod(v4, goal90) -> goal89
mod(v2, numneg95) -> goal42
mod(goal15, v4) -> goal14
mod(v3, goal54) -> goal53
mod(goal17, goal18) -> goal16
mod(goal28, goal31) -> goal27
mod(numneg62, num62) -> goal35
mod(v1, goal35) -> goal34
mod(v1, numneg57) -> goal81
mod(num9, goal39) -> goal38
mod(goal51, v3) -> goal50
mod(num53, numneg51) -> goal60
mod(goal83, goal84) -> goal82
mod(goal96, goal97) -> goal95
div(goal3, goal4) -> goal2
div(goal7, goal8) -> goal6
div(goal10, v0) -> goal9
div(v2, v0) -> goal55
div(v3, v4) -> goal33
div(v3, num75) -> goal46
div(v3, goal60) -> goal59
div(v3, goal95) -> goal94
div(goal14, num83) -> goal13
div(numneg11, num45) -> goal22
div(goal21, goal23) -> goal20
div(v1, goal40) -> goal39
div(v1, num82) -> goal75
div(goal37, goal43) -> goal36
div(numneg6, v2) -> goal51
div(numneg6, goal74) -> goal73
div(goal49, goal52) -> goal48
div(num18, v2) -> goal52
div(goal68, num36) -> goal67
div(goal62, goal69) -> goal61
div(goal57, goal75) -> goal56
div(goal81, goal82) -> goal80
div(goal79, goal86) -> goal78
div(numneg53, goal99) -> goal98
ge(goal76, goal1) -> goal0
minus(num35, numneg48) -> goal3
minus(v2, goal22) -> goal21
minus(v2, goal98) -> goal97
minus(v3, v0) -> goal15
minus(v3, v4) -> goal40
minus(goal5, goal19) -> goal4
minus(num57, num94) -> goal19
minus(goal29, num60) -> goal28
minus(goal33, goal34) -> goal32
minus(v1, num2) -> goal66
minus(goal50, num33) -> goal49
minus(goal63, goal65) -> goal62
minus(numneg69, goal70) -> goal69
minus(goal58, goal73) -> goal57
minus(num69, v3) -> goal83
minus(num70, num44) -> goal85
minus(num14, v0) -> goal99
if(is_not_zero(v0), goal9, goal9) -> goal9
if(is_not_zero(v0), goal55, goal55) -> goal55
if(is_not_zero(v4), goal33, goal33) -> goal33
if(is_not_zero(v2), goal51, goal51) -> goal51
if(is_not_zero(v2), goal52, goal52) -> goal52
if(is_not_zero(goal8), goal6, goal6) -> goal6
if(is_not_zero(num83), goal13, goal13) -> goal13
if(is_not_zero(goal4), goal2, goal2) -> goal2
if(is_not_zero(num45), goal22, goal22) -> goal22
if(is_not_zero(goal40), goal39, goal39) -> goal39
if(is_not_zero(num75), goal46, goal46) -> goal46
if(is_not_zero(goal52), goal48, goal48) -> goal48
if(is_not_zero(goal43), goal36, goal36) -> goal36
if(is_not_zero(goal60), goal59, goal59) -> goal59
if(is_not_zero(num36), goal67, goal67) -> goal67
if(is_not_zero(goal69), goal61, goal61) -> goal61
if(is_not_zero(goal74), goal73, goal73) -> goal73
if(is_not_zero(goal75), goal56, goal56) -> goal56
if(is_not_zero(num82), goal75, goal75) -> goal75
if(is_not_zero(goal23), goal20, goal20) -> goal20
if(is_not_zero(goal82), goal80, goal80) -> goal80
if(is_not_zero(goal86), goal78, goal78) -> goal78
if(is_not_zero(goal99), goal98, goal98) -> goal98
if(is_not_zero(goal95), goal94, goal94) -> goal94
if(is_const_pos(v0), goal9, goal9) -> goal9
if(is_const_pos(v0), goal11, goal11) -> goal11
if(is_const_pos(v0), goal55, goal55) -> goal55
if(is_const_pos(v4), goal33, goal33) -> goal33
if(is_const_pos(v2), goal51, goal51) -> goal51
if(is_const_pos(v2), goal52, goal52) -> goal52
if(is_const_pos(goal8), goal6, goal6) -> goal6
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(num83), goal13, goal13) -> goal13
if(is_const_pos(goal4), goal2, goal2) -> goal2
if(is_const_pos(num45), goal22, goal22) -> goal22
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(num43), goal41, goal41) -> goal41
if(is_const_pos(num75), goal46, goal46) -> goal46
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal52), goal48, goal48) -> goal48
if(is_const_pos(num59), goal54, goal54) -> goal54
if(is_const_pos(goal43), goal36, goal36) -> goal36
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(goal59), goal58, goal58) -> goal58
if(is_const_pos(numneg37), goal68, goal68) -> goal68
if(is_const_pos(num36), goal67, goal67) -> goal67
if(is_const_pos(goal71), goal70, goal70) -> goal70
if(is_const_pos(goal69), goal61, goal61) -> goal61
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(goal75), goal56, goal56) -> goal56
if(is_const_pos(num82), goal75, goal75) -> goal75
if(is_const_pos(goal23), goal20, goal20) -> goal20
if(is_const_pos(goal85), goal84, goal84) -> goal84
if(is_const_pos(goal82), goal80, goal80) -> goal80
if(is_const_pos(num55), goal90, goal90) -> goal90
if(is_const_pos(goal86), goal78, goal78) -> goal78
if(is_const_pos(goal99), goal98, goal98) -> goal98
if(is_const_pos(goal95), goal94, goal94) -> goal94
Resolving goal11 -> mul(v0, v2)
Resolving goal30 -> mod(v4, v0)
Resolving goal33 -> div(v3, v4)
Resolving goal55 -> div(v2, v0)
Resolving goal7 -> mod(v0, v4)
Resolving goal72 -> mod(v4, v2)
Resolving goal10 -> plus(v4, v4)
Resolving goal47 -> plus(v1, v0)
Resolving goal96 -> plus(v1, v2)
Resolving goal15 -> minus(v3, v0)
Resolving goal40 -> minus(v3, v4)
Resolving goal46 -> div(v3, num75)
Resolving goal52 -> div(num18, v2)
Resolving goal75 -> div(v1, num82)
Resolving goal90 -> mul(num55, v4)
Resolving goal26 -> plus(num22, v2)
Resolving goal66 -> minus(v1, num2)
Resolving goal74 -> plus(num50, v0)
Resolving goal51 -> div(numneg6, v2)
Resolving goal83 -> minus(num69, v3)
Resolving goal99 -> minus(num14, v0)
Resolving goal42 -> mod(v2, numneg95)
Resolving goal68 -> mul(numneg37, v4)
Resolving goal81 -> mod(v1, numneg57)
Resolving goal18 -> plus(numneg45, v4)
Resolving goal64 -> plus(numneg83, v4)
Resolving goal91 -> plus(numneg70, v3)
Resolving goal19 -> minus(num57, num94)
Resolving goal29 -> plus(mod(v4,v0),v0)
Resolving goal85 -> minus(num70, num44)
Resolving goal9 -> div(plus(v4,v4),v0)
Resolving goal92 -> plus(div(v2,v0),v2)
Resolving goal14 -> mod(minus(v3,v0),v4)
Resolving goal22 -> div(numneg11, num45)
Resolving goal35 -> mod(numneg62, num62)
Resolving goal39 -> div(v1,minus(v3,v4))
Resolving goal60 -> mod(num53, numneg51)
Resolving goal54 -> mul(num59,div(v2,v0))
Resolving goal89 -> mod(v4,mul(num55,v4))
Resolving goal3 -> minus(num35, numneg48)
Resolving goal50 -> mod(div(numneg6,v2),v3)
Resolving goal17 -> plus(numneg44, numneg20)
Resolving goal71 -> plus(numneg47,mod(v4,v2))
Resolving goal63 -> plus(plus(numneg83,v4),v1)
Resolving goal84 -> mul(minus(num70,num44),v2)
Resolving goal34 -> mod(v1,mod(numneg62,num62))
Resolving goal41 -> mul(num43,mod(v2,numneg95))
Resolving goal59 -> div(v3,mod(num53,numneg51))
Resolving goal67 -> div(mul(numneg37,v4),num36)
Resolving goal73 -> div(numneg6,plus(num50,v0))
Resolving goal21 -> minus(v2,div(numneg11,num45))
Resolving goal53 -> mod(v3,mul(num59,div(v2,v0)))
Resolving goal98 -> div(numneg53,minus(num14,v0))
Resolving goal38 -> mod(num9,div(v1,minus(v3,v4)))
Resolving goal13 -> div(mod(minus(v3,v0),v4),num83)
Resolving goal45 -> plus(div(v3,num75),plus(v1,v0))
Resolving goal28 -> minus(plus(mod(v4,v0),v0),num60)
Resolving goal70 -> mul(plus(numneg47,mod(v4,v2)),v4)
Resolving goal49 -> minus(mod(div(numneg6,v2),v3),num33)
Resolving goal8 -> plus(div(plus(v4,v4),v0),mul(v0,v2))
Resolving goal97 -> minus(v2,div(numneg53,minus(num14,v0)))
Resolving goal32 -> minus(div(v3,v4),mod(v1,mod(numneg62,num62)))
Resolving goal88 -> plus(mod(v4,mul(num55,v4)),plus(numneg70,v3))
Resolving goal16 -> mod(plus(numneg44,numneg20),plus(numneg45,v4))
Resolving goal82 -> mod(minus(num69,v3),mul(minus(num70,num44),v2))
Resolving goal65 -> plus(minus(v1,num2),div(mul(numneg37,v4),num36))
Resolving goal69 -> minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4))
Resolving goal6 -> div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2)))
Resolving goal31 -> mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0)
Resolving goal48 -> div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))
Resolving goal95 -> mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0))))
Resolving goal37 -> plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95)))
Resolving goal94 -> div(v3,mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0)))))
Resolving goal80 -> div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2)))
Resolving goal87 -> plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))
Resolving goal79 -> plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0)
Resolving goal62 -> minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36)))
Resolving goal12 -> plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))
Resolving goal86 -> plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2)))
Resolving goal27 -> mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))
Resolving goal44 -> mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2)))
Resolving goal25 -> mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0)))
Resolving goal43 -> plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0))))
Resolving goal61 -> div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))
Resolving goal5 -> mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4))))
Resolving goal4 -> minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94))
Resolving goal58 -> mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4))))
Resolving goal78 -> div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))))
Resolving goal77 -> plus(num21,div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2)))))
Resolving goal2 -> div(minus(num35,numneg48),minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94)))
Resolving goal36 -> div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))
Resolving goal57 -> minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0)))
Resolving goal56 -> div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82))
Resolving goal76 -> plus(plus(num21,div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))))),div(v3,mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0))))))
Resolving goal24 -> plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0))))))
Resolving goal23 -> plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82)))
Resolving goal20 -> div(minus(v2,div(numneg11,num45)),plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82))))
Resolving goal1 -> plus(div(minus(num35,numneg48),minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94))),div(minus(v2,div(numneg11,num45)),plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82)))))
Resolving goal0 -> ge(plus(plus(num21,div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))))),div(v3,mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0)))))),plus(div(minus(num35,numneg48),minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94))),div(minus(v2,div(numneg11,num45)),plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82))))))

Final substitutions:
  goal11 -> mul(v0, v2)
  goal30 -> mod(v4, v0)
  goal33 -> div(v3, v4)
  goal55 -> div(v2, v0)
  goal7 -> mod(v0, v4)
  goal72 -> mod(v4, v2)
  goal10 -> plus(v4, v4)
  goal47 -> plus(v1, v0)
  goal96 -> plus(v1, v2)
  goal15 -> minus(v3, v0)
  goal40 -> minus(v3, v4)
  goal46 -> div(v3, num75)
  goal52 -> div(num18, v2)
  goal75 -> div(v1, num82)
  goal90 -> mul(num55, v4)
  goal26 -> plus(num22, v2)
  goal66 -> minus(v1, num2)
  goal74 -> plus(num50, v0)
  goal51 -> div(numneg6, v2)
  goal83 -> minus(num69, v3)
  goal99 -> minus(num14, v0)
  goal42 -> mod(v2, numneg95)
  goal68 -> mul(numneg37, v4)
  goal81 -> mod(v1, numneg57)
  goal18 -> plus(numneg45, v4)
  goal64 -> plus(numneg83, v4)
  goal91 -> plus(numneg70, v3)
  goal19 -> minus(num57, num94)
  goal29 -> plus(mod(v4,v0),v0)
  goal85 -> minus(num70, num44)
  goal9 -> div(plus(v4,v4),v0)
  goal92 -> plus(div(v2,v0),v2)
  goal14 -> mod(minus(v3,v0),v4)
  goal22 -> div(numneg11, num45)
  goal35 -> mod(numneg62, num62)
  goal39 -> div(v1,minus(v3,v4))
  goal60 -> mod(num53, numneg51)
  goal54 -> mul(num59,div(v2,v0))
  goal89 -> mod(v4,mul(num55,v4))
  goal3 -> minus(num35, numneg48)
  goal50 -> mod(div(numneg6,v2),v3)
  goal17 -> plus(numneg44, numneg20)
  goal71 -> plus(numneg47,mod(v4,v2))
  goal63 -> plus(plus(numneg83,v4),v1)
  goal84 -> mul(minus(num70,num44),v2)
  goal34 -> mod(v1,mod(numneg62,num62))
  goal41 -> mul(num43,mod(v2,numneg95))
  goal59 -> div(v3,mod(num53,numneg51))
  goal67 -> div(mul(numneg37,v4),num36)
  goal73 -> div(numneg6,plus(num50,v0))
  goal21 -> minus(v2,div(numneg11,num45))
  goal53 -> mod(v3,mul(num59,div(v2,v0)))
  goal98 -> div(numneg53,minus(num14,v0))
  goal38 -> mod(num9,div(v1,minus(v3,v4)))
  goal13 -> div(mod(minus(v3,v0),v4),num83)
  goal45 -> plus(div(v3,num75),plus(v1,v0))
  goal28 -> minus(plus(mod(v4,v0),v0),num60)
  goal70 -> mul(plus(numneg47,mod(v4,v2)),v4)
  goal49 -> minus(mod(div(numneg6,v2),v3),num33)
  goal8 -> plus(div(plus(v4,v4),v0),mul(v0,v2))
  goal97 -> minus(v2,div(numneg53,minus(num14,v0)))
  goal32 -> minus(div(v3,v4),mod(v1,mod(numneg62,num62)))
  goal88 -> plus(mod(v4,mul(num55,v4)),plus(numneg70,v3))
  goal16 -> mod(plus(numneg44,numneg20),plus(numneg45,v4))
  goal82 -> mod(minus(num69,v3),mul(minus(num70,num44),v2))
  goal65 -> plus(minus(v1,num2),div(mul(numneg37,v4),num36))
  goal69 -> minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4))
  goal6 -> div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2)))
  goal31 -> mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0)
  goal48 -> div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))
  goal95 -> mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0))))
  goal37 -> plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95)))
  goal94 -> div(v3,mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0)))))
  goal80 -> div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2)))
  goal87 -> plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))
  goal79 -> plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0)
  goal62 -> minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36)))
  goal12 -> plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))
  goal86 -> plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2)))
  goal27 -> mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))
  goal44 -> mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2)))
  goal25 -> mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0)))
  goal43 -> plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0))))
  goal61 -> div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))
  goal5 -> mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4))))
  goal4 -> minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94))
  goal58 -> mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4))))
  goal78 -> div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))))
  goal77 -> plus(num21,div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2)))))
  goal2 -> div(minus(num35,numneg48),minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94)))
  goal36 -> div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))
  goal57 -> minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0)))
  goal56 -> div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82))
  goal76 -> plus(plus(num21,div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))))),div(v3,mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0))))))
  goal24 -> plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0))))))
  goal23 -> plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82)))
  goal20 -> div(minus(v2,div(numneg11,num45)),plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82))))
  goal1 -> plus(div(minus(num35,numneg48),minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94))),div(minus(v2,div(numneg11,num45)),plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82)))))
  goal0 -> ge(plus(plus(num21,div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))))),div(v3,mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0)))))),plus(div(minus(num35,numneg48),minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94))),div(minus(v2,div(numneg11,num45)),plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82))))))

Resolved term for goal0:
ge(plus(plus(num21,div(plus(div(mod(v1,numneg57),mod(minus(num69,v3),mul(minus(num70,num44),v2))),v0),plus(numneg25,plus(plus(mod(v4,mul(num55,v4)),plus(numneg70,v3)),plus(div(v2,v0),v2))))),div(v3,mod(plus(v1,v2),minus(v2,div(numneg53,minus(num14,v0)))))),plus(div(minus(num35,numneg48),minus(mul(div(mod(v0,v4),plus(div(plus(v4,v4),v0),mul(v0,v2))),plus(div(mod(minus(v3,v0),v4),num83),mod(plus(numneg44,numneg20),plus(numneg45,v4)))),minus(num57,num94))),div(minus(v2,div(numneg11,num45)),plus(plus(mul(plus(num22,v2),mod(minus(plus(mod(v4,v0),v0),num60),mul(minus(div(v3,v4),mod(v1,mod(numneg62,num62))),v0))),div(plus(mod(num9,div(v1,minus(v3,v4))),mul(num43,mod(v2,numneg95))),plus(mul(plus(div(v3,num75),plus(v1,v0)),div(minus(mod(div(numneg6,v2),v3),num33),div(num18,v2))),mod(v3,mul(num59,div(v2,v0)))))),div(minus(mul(div(v3,mod(num53,numneg51)),div(minus(plus(plus(numneg83,v4),v1),plus(minus(v1,num2),div(mul(numneg37,v4),num36))),minus(numneg69,mul(plus(numneg47,mod(v4,v2)),v4)))),div(numneg6,plus(num50,v0))),div(v1,num82))))))
