Generated goals:
  cnf(goal,axiom, goal11 = plus(v3,num7)).
  cnf(goal,axiom, goal10 = plus(goal11,num91)).
  cnf(goal,axiom, goal9 = mod(v0,goal10)).
  cnf(goal,axiom, goal12 = mod(num51,v0)).
  cnf(goal,axiom, goal8 = minus(goal9,goal12)).
  cnf(goal,axiom, goal7 = plus(v3,goal8)).
  cnf(goal,axiom, goal16 = mod(v1,num9)).
  cnf(goal,axiom, goal15 = mul(goal16,v0)).
  cnf(goal,axiom, goal14 = mul(num10,goal15)).
  cnf(goal,axiom, goal13 = minus(goal14,num53)).
  cnf(goal,axiom, goal6 = minus(goal7,goal13)).
  cnf(goal,axiom, goal18 = plus(v2,numneg39)).
  cnf(goal,axiom, goal17 = mod(goal18,v3)).
  cnf(goal,axiom, goal5 = minus(goal6,goal17)).
  cnf(goal,axiom, goal22 = mod(v1,num54)).
  cnf(goal,axiom, goal21 = mod(goal22,num59)).
  cnf(goal,axiom, goal20 = minus(goal21,num10)).
  cnf(goal,axiom, goal27 = div(v1,v2)).
  cnf(goal,axiom, goal26 = plus(v3,goal27)).
  cnf(goal,axiom, goal25 = div(numneg75,goal26)).
  cnf(goal,axiom, goal28 = mod(v1,v2)).
  cnf(goal,axiom, goal24 = div(goal25,goal28)).
  cnf(goal,axiom, goal23 = div(numneg58,goal24)).
  cnf(goal,axiom, goal19 = div(goal20,goal23)).
  cnf(goal,axiom, goal4 = div(goal5,goal19)).
  cnf(goal,axiom, goal30 = mod(num16,v4)).
  cnf(goal,axiom, goal29 = plus(goal30,numneg67)).
  cnf(goal,axiom, goal3 = mul(goal4,goal29)).
  cnf(goal,axiom, goal33 = minus(v4,v0)).
  cnf(goal,axiom, goal32 = plus(goal33,v2)).
  cnf(goal,axiom, goal39 = mul(v1,v3)).
  cnf(goal,axiom, goal38 = mod(v2,goal39)).
  cnf(goal,axiom, goal37 = mod(v1,goal38)).
  cnf(goal,axiom, goal40 = mod(v4,v4)).
  cnf(goal,axiom, goal36 = minus(goal37,goal40)).
  cnf(goal,axiom, goal35 = plus(num57,goal36)).
  cnf(goal,axiom, goal42 = mul(numneg85,v4)).
  cnf(goal,axiom, goal41 = plus(num67,goal42)).
  cnf(goal,axiom, goal34 = div(goal35,goal41)).
  cnf(goal,axiom, goal31 = minus(goal32,goal34)).
  cnf(goal,axiom, goal2 = mod(goal3,goal31)).
  cnf(goal,axiom, goal47 = div(v2,v4)).
  cnf(goal,axiom, goal46 = mul(v0,goal47)).
  cnf(goal,axiom, goal45 = plus(v2,goal46)).
  cnf(goal,axiom, goal44 = mod(num77,goal45)).
  cnf(goal,axiom, goal53 = mul(numneg52,num86)).
  cnf(goal,axiom, goal52 = plus(goal53,numneg76)).
  cnf(goal,axiom, goal51 = div(goal52,v3)).
  cnf(goal,axiom, goal54 = mul(num39,v1)).
  cnf(goal,axiom, goal50 = div(goal51,goal54)).
  cnf(goal,axiom, goal55 = plus(num32,numneg76)).
  cnf(goal,axiom, goal49 = mul(goal50,goal55)).
  cnf(goal,axiom, goal58 = div(numneg69,numneg16)).
  cnf(goal,axiom, goal60 = minus(num22,numneg72)).
  cnf(goal,axiom, goal59 = plus(goal60,v0)).
  cnf(goal,axiom, goal57 = plus(goal58,goal59)).
  cnf(goal,axiom, goal61 = minus(num81,num2)).
  cnf(goal,axiom, goal56 = minus(goal57,goal61)).
  cnf(goal,axiom, goal48 = plus(goal49,goal56)).
  cnf(goal,axiom, goal43 = div(goal44,goal48)).
  cnf(goal,axiom, goal1 = mul(goal2,goal43)).
  cnf(goal,axiom, goal66 = minus(num38,v0)).
  cnf(goal,axiom, goal67 = mod(num47,v3)).
  cnf(goal,axiom, goal65 = mod(goal66,goal67)).
  cnf(goal,axiom, goal69 = div(v2,num37)).
  cnf(goal,axiom, goal68 = minus(goal69,v3)).
  cnf(goal,axiom, goal64 = mod(goal65,goal68)).
  cnf(goal,axiom, goal74 = mul(v4,numneg49)).
  cnf(goal,axiom, goal73 = minus(goal74,num82)).
  cnf(goal,axiom, goal76 = mul(v0,num93)).
  cnf(goal,axiom, goal77 = plus(numneg23,v0)).
  cnf(goal,axiom, goal75 = mod(goal76,goal77)).
  cnf(goal,axiom, goal72 = plus(goal73,goal75)).
  cnf(goal,axiom, goal81 = mod(v2,numneg0)).
  cnf(goal,axiom, goal80 = plus(v1,goal81)).
  cnf(goal,axiom, goal79 = mod(numneg50,goal80)).
  cnf(goal,axiom, goal78 = minus(goal79,v3)).
  cnf(goal,axiom, goal71 = mod(goal72,goal78)).
  cnf(goal,axiom, goal85 = div(v0,v2)).
  cnf(goal,axiom, goal87 = div(v3,v1)).
  cnf(goal,axiom, goal86 = mod(goal87,num80)).
  cnf(goal,axiom, goal84 = mod(goal85,goal86)).
  cnf(goal,axiom, goal83 = div(goal84,numneg49)).
  cnf(goal,axiom, goal89 = div(numneg67,v0)).
  cnf(goal,axiom, goal91 = plus(v1,v2)).
  cnf(goal,axiom, goal90 = mul(numneg24,goal91)).
  cnf(goal,axiom, goal88 = mod(goal89,goal90)).
  cnf(goal,axiom, goal82 = mod(goal83,goal88)).
  cnf(goal,axiom, goal70 = minus(goal71,goal82)).
  cnf(goal,axiom, goal63 = div(goal64,goal70)).
  cnf(goal,axiom, goal94 = mod(num5,v1)).
  cnf(goal,axiom, goal93 = mul(goal94,v2)).
  cnf(goal,axiom, goal96 = minus(v4,v3)).
  cnf(goal,axiom, goal99 = minus(v0,numneg0)).
  cnf(goal,axiom, goal98 = minus(goal99,v3)).
  cnf(goal,axiom, goal97 = div(goal98,v3)).
  cnf(goal,axiom, goal95 = mod(goal96,goal97)).
  cnf(goal,axiom, goal92 = mod(goal93,goal95)).
  cnf(goal,axiom, goal62 = div(goal63,goal92)).
  cnf(goal,axiom, goal0 = max(goal1,goal62)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(num7, v3) -> goal11
plus(num91, goal11) -> goal10
plus(goal8, v3) -> goal7
plus(v1, v2) -> goal91
plus(numneg39, v2) -> goal18
plus(goal27, v3) -> goal26
plus(goal30, numneg67) -> goal29
plus(goal33, v2) -> goal32
plus(num57, goal36) -> goal35
plus(num67, goal42) -> goal41
plus(goal46, v2) -> goal45
plus(goal53, numneg76) -> goal52
plus(num32, numneg76) -> goal55
plus(goal49, goal56) -> goal48
plus(goal58, goal59) -> goal57
plus(goal60, v0) -> goal59
plus(goal73, goal75) -> goal72
plus(numneg23, v0) -> goal77
plus(goal81, v1) -> goal80
mul(goal16, v0) -> goal15
mul(v1, v3) -> goal39
mul(goal15, num10) -> goal14
mul(goal4, goal29) -> goal3
mul(numneg85, v4) -> goal42
mul(goal2, goal43) -> goal1
mul(goal47, v0) -> goal46
mul(numneg52, num86) -> goal53
mul(num39, v1) -> goal54
mul(goal50, goal55) -> goal49
mul(numneg49, v4) -> goal74
mul(num93, v0) -> goal76
mul(numneg24, goal91) -> goal90
mul(goal94, v2) -> goal93
mod(v0, goal10) -> goal9
mod(num51, v0) -> goal12
mod(v1, num9) -> goal16
mod(v1, v2) -> goal28
mod(v1, num54) -> goal22
mod(v1, goal38) -> goal37
mod(goal18, v3) -> goal17
mod(v2, goal39) -> goal38
mod(v2, numneg0) -> goal81
mod(goal22, num59) -> goal21
mod(num16, v4) -> goal30
mod(v4, v4) -> goal40
mod(goal3, goal31) -> goal2
mod(num77, goal45) -> goal44
mod(goal66, goal67) -> goal65
mod(num47, v3) -> goal67
mod(goal65, goal68) -> goal64
mod(goal76, goal77) -> goal75
mod(goal72, goal78) -> goal71
mod(numneg50, goal80) -> goal79
mod(goal85, goal86) -> goal84
mod(goal87, num80) -> goal86
mod(goal83, goal88) -> goal82
mod(goal89, goal90) -> goal88
mod(num5, v1) -> goal94
mod(goal93, goal95) -> goal92
mod(goal96, goal97) -> goal95
div(v3, v1) -> goal87
div(v0, v2) -> goal85
div(v1, v2) -> goal27
div(v2, v4) -> goal47
div(v2, num37) -> goal69
div(goal5, goal19) -> goal4
div(goal20, goal23) -> goal19
div(goal25, goal28) -> goal24
div(numneg75, goal26) -> goal25
div(numneg58, goal24) -> goal23
div(numneg67, v0) -> goal89
div(goal35, goal41) -> goal34
div(goal44, goal48) -> goal43
div(goal52, v3) -> goal51
div(goal51, goal54) -> goal50
div(numneg69, numneg16) -> goal58
div(goal64, goal70) -> goal63
div(goal84, numneg49) -> goal83
div(goal63, goal92) -> goal62
div(goal98, v3) -> goal97
max(goal1, goal62) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal62) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal62) -> goal62
minus(goal9, goal12) -> goal8
minus(v0, numneg0) -> goal99
minus(goal7, goal13) -> goal6
minus(goal14, num53) -> goal13
minus(goal6, goal17) -> goal5
minus(goal21, num10) -> goal20
minus(v4, v3) -> goal96
minus(v4, v0) -> goal33
minus(goal32, goal34) -> goal31
minus(goal37, goal40) -> goal36
minus(num22, numneg72) -> goal60
minus(goal57, goal61) -> goal56
minus(num81, num2) -> goal61
minus(num38, v0) -> goal66
minus(goal69, v3) -> goal68
minus(goal74, num82) -> goal73
minus(goal79, v3) -> goal78
minus(goal71, goal82) -> goal70
minus(goal99, v3) -> goal98
if(is_not_zero(v3), goal51, goal51) -> goal51
if(is_not_zero(v3), goal97, goal97) -> goal97
if(is_not_zero(v0), goal89, goal89) -> goal89
if(is_not_zero(v1), goal87, goal87) -> goal87
if(is_not_zero(v2), goal27, goal27) -> goal27
if(is_not_zero(v2), goal85, goal85) -> goal85
if(is_not_zero(goal26), goal25, goal25) -> goal25
if(is_not_zero(goal28), goal24, goal24) -> goal24
if(is_not_zero(goal24), goal23, goal23) -> goal23
if(is_not_zero(goal23), goal19, goal19) -> goal19
if(is_not_zero(goal19), goal4, goal4) -> goal4
if(is_not_zero(v4), num0, goal40) -> goal40
if(is_not_zero(v4), goal47, goal47) -> goal47
if(is_not_zero(goal41), goal34, goal34) -> goal34
if(is_not_zero(goal54), goal50, goal50) -> goal50
if(is_not_zero(numneg16), goal58, goal58) -> goal58
if(is_not_zero(goal48), goal43, goal43) -> goal43
if(is_not_zero(num37), goal69, goal69) -> goal69
if(is_not_zero(numneg49), goal83, goal83) -> goal83
if(is_not_zero(goal70), goal63, goal63) -> goal63
if(is_not_zero(goal92), goal62, goal62) -> goal62
if(is_const_pos(v3), goal51, goal51) -> goal51
if(is_const_pos(v3), goal97, goal97) -> goal97
if(is_const_pos(v0), goal89, goal89) -> goal89
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(v1), goal39, goal39) -> goal39
if(is_const_pos(v1), goal87, goal87) -> goal87
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(v2), goal27, goal27) -> goal27
if(is_const_pos(v2), goal85, goal85) -> goal85
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal28), goal24, goal24) -> goal24
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal23), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal4, goal4) -> goal4
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v4), goal47, goal47) -> goal47
if(is_const_pos(numneg85), goal42, goal42) -> goal42
if(is_const_pos(goal41), goal34, goal34) -> goal34
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(numneg52), goal53, goal53) -> goal53
if(is_const_pos(goal54), goal50, goal50) -> goal50
if(is_const_pos(num39), goal54, goal54) -> goal54
if(is_const_pos(goal50), goal49, goal49) -> goal49
if(is_const_pos(numneg16), goal58, goal58) -> goal58
if(is_const_pos(goal48), goal43, goal43) -> goal43
if(is_const_pos(num37), goal69, goal69) -> goal69
if(is_const_pos(numneg49), goal74, goal74) -> goal74
if(is_const_pos(numneg49), goal83, goal83) -> goal83
if(is_const_pos(num93), goal76, goal76) -> goal76
if(is_const_pos(numneg24), goal90, goal90) -> goal90
if(is_const_pos(goal70), goal63, goal63) -> goal63
if(is_const_pos(goal94), goal93, goal93) -> goal93
if(is_const_pos(goal92), goal62, goal62) -> goal62
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal62)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal62, max(X, goal0)) -> goal62
Resolving goal27 -> div(v1, v2)
Resolving goal28 -> mod(v1, v2)
Resolving goal39 -> mul(v1, v3)
Resolving goal40 -> mod(v4, v4)
Resolving goal47 -> div(v2, v4)
Resolving goal85 -> div(v0, v2)
Resolving goal87 -> div(v3, v1)
Resolving goal91 -> plus(v1, v2)
Resolving goal16 -> mod(v1, num9)
Resolving goal33 -> minus(v4, v0)
Resolving goal94 -> mod(num5, v1)
Resolving goal96 -> minus(v4, v3)
Resolving goal11 -> plus(num7, v3)
Resolving goal12 -> mod(num51, v0)
Resolving goal22 -> mod(v1, num54)
Resolving goal30 -> mod(num16, v4)
Resolving goal54 -> mul(num39, v1)
Resolving goal67 -> mod(num47, v3)
Resolving goal69 -> div(v2, num37)
Resolving goal76 -> mul(num93, v0)
Resolving goal66 -> minus(num38, v0)
Resolving goal81 -> mod(v2, numneg0)
Resolving goal42 -> mul(numneg85, v4)
Resolving goal74 -> mul(numneg49, v4)
Resolving goal89 -> div(numneg67, v0)
Resolving goal18 -> plus(numneg39, v2)
Resolving goal38 -> mod(v2,mul(v1,v3))
Resolving goal46 -> mul(div(v2,v4),v0)
Resolving goal61 -> minus(num81, num2)
Resolving goal77 -> plus(numneg23, v0)
Resolving goal99 -> minus(v0, numneg0)
Resolving goal26 -> plus(div(v1,v2),v3)
Resolving goal15 -> mul(mod(v1,num9),v0)
Resolving goal53 -> mul(numneg52, num86)
Resolving goal93 -> mul(mod(num5,v1),v2)
Resolving goal32 -> plus(minus(v4,v0),v2)
Resolving goal55 -> plus(num32, numneg76)
Resolving goal86 -> mod(div(v3,v1),num80)
Resolving goal60 -> minus(num22, numneg72)
Resolving goal58 -> div(numneg69, numneg16)
Resolving goal68 -> minus(div(v2,num37),v3)
Resolving goal21 -> mod(mod(v1,num54),num59)
Resolving goal80 -> plus(mod(v2,numneg0),v1)
Resolving goal10 -> plus(num91,plus(num7,v3))
Resolving goal17 -> mod(plus(numneg39,v2),v3)
Resolving goal90 -> mul(numneg24,plus(v1,v2))
Resolving goal37 -> mod(v1,mod(v2,mul(v1,v3)))
Resolving goal45 -> plus(mul(div(v2,v4),v0),v2)
Resolving goal98 -> minus(minus(v0,numneg0),v3)
Resolving goal29 -> plus(mod(num16,v4),numneg67)
Resolving goal41 -> plus(num67,mul(numneg85,v4))
Resolving goal73 -> minus(mul(numneg49,v4),num82)
Resolving goal59 -> plus(minus(num22,numneg72),v0)
Resolving goal14 -> mul(mul(mod(v1,num9),v0),num10)
Resolving goal25 -> div(numneg75,plus(div(v1,v2),v3))
Resolving goal9 -> mod(v0,plus(num91,plus(num7,v3)))
Resolving goal52 -> plus(mul(numneg52,num86),numneg76)
Resolving goal65 -> mod(minus(num38,v0),mod(num47,v3))
Resolving goal97 -> div(minus(minus(v0,numneg0),v3),v3)
Resolving goal75 -> mod(mul(num93,v0),plus(numneg23,v0))
Resolving goal20 -> minus(mod(mod(v1,num54),num59),num10)
Resolving goal84 -> mod(div(v0,v2),mod(div(v3,v1),num80))
Resolving goal44 -> mod(num77,plus(mul(div(v2,v4),v0),v2))
Resolving goal79 -> mod(numneg50,plus(mod(v2,numneg0),v1))
Resolving goal51 -> div(plus(mul(numneg52,num86),numneg76),v3)
Resolving goal13 -> minus(mul(mul(mod(v1,num9),v0),num10),num53)
Resolving goal36 -> minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))
Resolving goal88 -> mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))
Resolving goal78 -> minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)
Resolving goal24 -> div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))
Resolving goal83 -> div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49)
Resolving goal95 -> mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3))
Resolving goal8 -> minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0))
Resolving goal35 -> plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4)))
Resolving goal57 -> plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0))
Resolving goal50 -> div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1))
Resolving goal23 -> div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2)))
Resolving goal64 -> mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3))
Resolving goal7 -> plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3)
Resolving goal72 -> plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0)))
Resolving goal92 -> mod(mul(mod(num5,v1),v2),mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3)))
Resolving goal56 -> minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2))
Resolving goal49 -> mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76))
Resolving goal34 -> div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4)))
Resolving goal82 -> mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2))))
Resolving goal19 -> div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))
Resolving goal6 -> minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53))
Resolving goal31 -> minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4))))
Resolving goal71 -> mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3))
Resolving goal5 -> minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3))
Resolving goal48 -> plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2)))
Resolving goal43 -> div(mod(num77,plus(mul(div(v2,v4),v0),v2)),plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2))))
Resolving goal70 -> minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))))
Resolving goal4 -> div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2)))))
Resolving goal3 -> mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67))
Resolving goal63 -> div(mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3)),minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2))))))
Resolving goal62 -> div(div(mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3)),minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))))),mod(mul(mod(num5,v1),v2),mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3))))
Resolving goal2 -> mod(mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67)),minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4)))))
Resolving goal1 -> mul(mod(mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67)),minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4))))),div(mod(num77,plus(mul(div(v2,v4),v0),v2)),plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2)))))
Resolving goal0 -> max(mul(mod(mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67)),minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4))))),div(mod(num77,plus(mul(div(v2,v4),v0),v2)),plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2))))),div(div(mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3)),minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))))),mod(mul(mod(num5,v1),v2),mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3)))))

Final substitutions:
  goal27 -> div(v1, v2)
  goal28 -> mod(v1, v2)
  goal39 -> mul(v1, v3)
  goal40 -> mod(v4, v4)
  goal47 -> div(v2, v4)
  goal85 -> div(v0, v2)
  goal87 -> div(v3, v1)
  goal91 -> plus(v1, v2)
  goal16 -> mod(v1, num9)
  goal33 -> minus(v4, v0)
  goal94 -> mod(num5, v1)
  goal96 -> minus(v4, v3)
  goal11 -> plus(num7, v3)
  goal12 -> mod(num51, v0)
  goal22 -> mod(v1, num54)
  goal30 -> mod(num16, v4)
  goal54 -> mul(num39, v1)
  goal67 -> mod(num47, v3)
  goal69 -> div(v2, num37)
  goal76 -> mul(num93, v0)
  goal66 -> minus(num38, v0)
  goal81 -> mod(v2, numneg0)
  goal42 -> mul(numneg85, v4)
  goal74 -> mul(numneg49, v4)
  goal89 -> div(numneg67, v0)
  goal18 -> plus(numneg39, v2)
  goal38 -> mod(v2,mul(v1,v3))
  goal46 -> mul(div(v2,v4),v0)
  goal61 -> minus(num81, num2)
  goal77 -> plus(numneg23, v0)
  goal99 -> minus(v0, numneg0)
  goal26 -> plus(div(v1,v2),v3)
  goal15 -> mul(mod(v1,num9),v0)
  goal53 -> mul(numneg52, num86)
  goal93 -> mul(mod(num5,v1),v2)
  goal32 -> plus(minus(v4,v0),v2)
  goal55 -> plus(num32, numneg76)
  goal86 -> mod(div(v3,v1),num80)
  goal60 -> minus(num22, numneg72)
  goal58 -> div(numneg69, numneg16)
  goal68 -> minus(div(v2,num37),v3)
  goal21 -> mod(mod(v1,num54),num59)
  goal80 -> plus(mod(v2,numneg0),v1)
  goal10 -> plus(num91,plus(num7,v3))
  goal17 -> mod(plus(numneg39,v2),v3)
  goal90 -> mul(numneg24,plus(v1,v2))
  goal37 -> mod(v1,mod(v2,mul(v1,v3)))
  goal45 -> plus(mul(div(v2,v4),v0),v2)
  goal98 -> minus(minus(v0,numneg0),v3)
  goal29 -> plus(mod(num16,v4),numneg67)
  goal41 -> plus(num67,mul(numneg85,v4))
  goal73 -> minus(mul(numneg49,v4),num82)
  goal59 -> plus(minus(num22,numneg72),v0)
  goal14 -> mul(mul(mod(v1,num9),v0),num10)
  goal25 -> div(numneg75,plus(div(v1,v2),v3))
  goal9 -> mod(v0,plus(num91,plus(num7,v3)))
  goal52 -> plus(mul(numneg52,num86),numneg76)
  goal65 -> mod(minus(num38,v0),mod(num47,v3))
  goal97 -> div(minus(minus(v0,numneg0),v3),v3)
  goal75 -> mod(mul(num93,v0),plus(numneg23,v0))
  goal20 -> minus(mod(mod(v1,num54),num59),num10)
  goal84 -> mod(div(v0,v2),mod(div(v3,v1),num80))
  goal44 -> mod(num77,plus(mul(div(v2,v4),v0),v2))
  goal79 -> mod(numneg50,plus(mod(v2,numneg0),v1))
  goal51 -> div(plus(mul(numneg52,num86),numneg76),v3)
  goal13 -> minus(mul(mul(mod(v1,num9),v0),num10),num53)
  goal36 -> minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))
  goal88 -> mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))
  goal78 -> minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)
  goal24 -> div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))
  goal83 -> div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49)
  goal95 -> mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3))
  goal8 -> minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0))
  goal35 -> plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4)))
  goal57 -> plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0))
  goal50 -> div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1))
  goal23 -> div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2)))
  goal64 -> mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3))
  goal7 -> plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3)
  goal72 -> plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0)))
  goal92 -> mod(mul(mod(num5,v1),v2),mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3)))
  goal56 -> minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2))
  goal49 -> mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76))
  goal34 -> div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4)))
  goal82 -> mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2))))
  goal19 -> div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))
  goal6 -> minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53))
  goal31 -> minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4))))
  goal71 -> mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3))
  goal5 -> minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3))
  goal48 -> plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2)))
  goal43 -> div(mod(num77,plus(mul(div(v2,v4),v0),v2)),plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2))))
  goal70 -> minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))))
  goal4 -> div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2)))))
  goal3 -> mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67))
  goal63 -> div(mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3)),minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2))))))
  goal62 -> div(div(mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3)),minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))))),mod(mul(mod(num5,v1),v2),mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3))))
  goal2 -> mod(mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67)),minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4)))))
  goal1 -> mul(mod(mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67)),minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4))))),div(mod(num77,plus(mul(div(v2,v4),v0),v2)),plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2)))))
  goal0 -> max(mul(mod(mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67)),minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4))))),div(mod(num77,plus(mul(div(v2,v4),v0),v2)),plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2))))),div(div(mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3)),minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))))),mod(mul(mod(num5,v1),v2),mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3)))))

Resolved term for goal0:
max(mul(mod(mul(div(minus(minus(plus(minus(mod(v0,plus(num91,plus(num7,v3))),mod(num51,v0)),v3),minus(mul(mul(mod(v1,num9),v0),num10),num53)),mod(plus(numneg39,v2),v3)),div(minus(mod(mod(v1,num54),num59),num10),div(numneg58,div(div(numneg75,plus(div(v1,v2),v3)),mod(v1,v2))))),plus(mod(num16,v4),numneg67)),minus(plus(minus(v4,v0),v2),div(plus(num57,minus(mod(v1,mod(v2,mul(v1,v3))),mod(v4,v4))),plus(num67,mul(numneg85,v4))))),div(mod(num77,plus(mul(div(v2,v4),v0),v2)),plus(mul(div(div(plus(mul(numneg52,num86),numneg76),v3),mul(num39,v1)),plus(num32,numneg76)),minus(plus(div(numneg69,numneg16),plus(minus(num22,numneg72),v0)),minus(num81,num2))))),div(div(mod(mod(minus(num38,v0),mod(num47,v3)),minus(div(v2,num37),v3)),minus(mod(plus(minus(mul(numneg49,v4),num82),mod(mul(num93,v0),plus(numneg23,v0))),minus(mod(numneg50,plus(mod(v2,numneg0),v1)),v3)),mod(div(mod(div(v0,v2),mod(div(v3,v1),num80)),numneg49),mod(div(numneg67,v0),mul(numneg24,plus(v1,v2)))))),mod(mul(mod(num5,v1),v2),mod(minus(v4,v3),div(minus(minus(v0,numneg0),v3),v3)))))
