Generated goals:
  cnf(goal,axiom, goal5 = div(num40,num71)).
  cnf(goal,axiom, goal4 = mul(goal5,v3)).
  cnf(goal,axiom, goal6 = minus(v3,num22)).
  cnf(goal,axiom, goal3 = plus(goal4,goal6)).
  cnf(goal,axiom, goal13 = div(num39,numneg49)).
  cnf(goal,axiom, goal12 = div(v3,goal13)).
  cnf(goal,axiom, goal11 = div(num97,goal12)).
  cnf(goal,axiom, goal16 = plus(num55,numneg67)).
  cnf(goal,axiom, goal15 = mod(v2,goal16)).
  cnf(goal,axiom, goal14 = minus(v1,goal15)).
  cnf(goal,axiom, goal10 = minus(goal11,goal14)).
  cnf(goal,axiom, goal17 = mul(v2,num9)).
  cnf(goal,axiom, goal9 = mod(goal10,goal17)).
  cnf(goal,axiom, goal19 = mod(num56,num30)).
  cnf(goal,axiom, goal21 = div(numneg47,v3)).
  cnf(goal,axiom, goal24 = mod(v4,numneg98)).
  cnf(goal,axiom, goal23 = mul(numneg48,goal24)).
  cnf(goal,axiom, goal22 = mod(numneg41,goal23)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal8 = div(goal9,goal18)).
  cnf(goal,axiom, goal25 = minus(v4,v2)).
  cnf(goal,axiom, goal7 = mul(goal8,goal25)).
  cnf(goal,axiom, goal2 = div(goal3,goal7)).
  cnf(goal,axiom, goal28 = mod(v1,numneg48)).
  cnf(goal,axiom, goal30 = minus(numneg18,num77)).
  cnf(goal,axiom, goal33 = mod(v4,v4)).
  cnf(goal,axiom, goal32 = mod(goal33,num34)).
  cnf(goal,axiom, goal31 = plus(goal32,numneg97)).
  cnf(goal,axiom, goal29 = div(goal30,goal31)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal38 = div(v1,numneg92)).
  cnf(goal,axiom, goal37 = mul(goal38,v0)).
  cnf(goal,axiom, goal36 = mul(num61,goal37)).
  cnf(goal,axiom, goal41 = minus(v2,numneg15)).
  cnf(goal,axiom, goal40 = mul(v2,goal41)).
  cnf(goal,axiom, goal39 = minus(v4,goal40)).
  cnf(goal,axiom, goal35 = mul(goal36,goal39)).
  cnf(goal,axiom, goal34 = mod(numneg58,goal35)).
  cnf(goal,axiom, goal26 = minus(goal27,goal34)).
  cnf(goal,axiom, goal1 = ne(goal2,goal26)).
  cnf(goal,axiom, goal48 = minus(numneg99,v4)).
  cnf(goal,axiom, goal47 = mod(v0,goal48)).
  cnf(goal,axiom, goal50 = mod(v2,num95)).
  cnf(goal,axiom, goal49 = minus(goal50,v1)).
  cnf(goal,axiom, goal46 = mul(goal47,goal49)).
  cnf(goal,axiom, goal55 = plus(numneg69,num0)).
  cnf(goal,axiom, goal54 = plus(goal55,v4)).
  cnf(goal,axiom, goal53 = plus(v3,goal54)).
  cnf(goal,axiom, goal58 = mul(v1,num31)).
  cnf(goal,axiom, goal60 = minus(num41,numneg60)).
  cnf(goal,axiom, goal59 = div(goal60,v3)).
  cnf(goal,axiom, goal57 = mul(goal58,goal59)).
  cnf(goal,axiom, goal56 = div(goal57,numneg35)).
  cnf(goal,axiom, goal52 = plus(goal53,goal56)).
  cnf(goal,axiom, goal63 = plus(num37,v2)).
  cnf(goal,axiom, goal65 = div(v4,v3)).
  cnf(goal,axiom, goal64 = div(goal65,numneg24)).
  cnf(goal,axiom, goal62 = mod(goal63,goal64)).
  cnf(goal,axiom, goal68 = minus(num64,v0)).
  cnf(goal,axiom, goal67 = mod(numneg99,goal68)).
  cnf(goal,axiom, goal71 = plus(numneg5,numneg30)).
  cnf(goal,axiom, goal70 = div(numneg0,goal71)).
  cnf(goal,axiom, goal69 = div(numneg45,goal70)).
  cnf(goal,axiom, goal66 = plus(goal67,goal69)).
  cnf(goal,axiom, goal61 = div(goal62,goal66)).
  cnf(goal,axiom, goal51 = mod(goal52,goal61)).
  cnf(goal,axiom, goal45 = mod(goal46,goal51)).
  cnf(goal,axiom, goal44 = plus(v3,goal45)).
  cnf(goal,axiom, goal74 = plus(v0,numneg18)).
  cnf(goal,axiom, goal73 = mod(numneg49,goal74)).
  cnf(goal,axiom, goal79 = minus(v4,numneg86)).
  cnf(goal,axiom, goal80 = mod(v4,v4)).
  cnf(goal,axiom, goal78 = mul(goal79,goal80)).
  cnf(goal,axiom, goal77 = mod(num80,goal78)).
  cnf(goal,axiom, goal76 = plus(v2,goal77)).
  cnf(goal,axiom, goal83 = plus(v2,v0)).
  cnf(goal,axiom, goal84 = mul(num25,v1)).
  cnf(goal,axiom, goal82 = mul(goal83,goal84)).
  cnf(goal,axiom, goal81 = mod(goal82,numneg90)).
  cnf(goal,axiom, goal75 = mod(goal76,goal81)).
  cnf(goal,axiom, goal72 = mul(goal73,goal75)).
  cnf(goal,axiom, goal43 = mod(goal44,goal72)).
  cnf(goal,axiom, goal87 = div(num69,v1)).
  cnf(goal,axiom, goal86 = div(v2,goal87)).
  cnf(goal,axiom, goal90 = mul(numneg29,num97)).
  cnf(goal,axiom, goal93 = mod(v4,v3)).
  cnf(goal,axiom, goal92 = mod(goal93,num31)).
  cnf(goal,axiom, goal95 = mod(v4,v0)).
  cnf(goal,axiom, goal98 = mul(v4,numneg20)).
  cnf(goal,axiom, goal97 = mul(goal98,v2)).
  cnf(goal,axiom, goal99 = div(num91,v4)).
  cnf(goal,axiom, goal96 = mod(goal97,goal99)).
  cnf(goal,axiom, goal94 = div(goal95,goal96)).
  cnf(goal,axiom, goal91 = mul(goal92,goal94)).
  cnf(goal,axiom, goal89 = div(goal90,goal91)).
  cnf(goal,axiom, goal88 = mod(v2,goal89)).
  cnf(goal,axiom, goal85 = plus(goal86,goal88)).
  cnf(goal,axiom, goal42 = ge(goal43,goal85)).
  cnf(goal,axiom, goal0 = or(goal1,goal42)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal55 -> numneg69
goal80 -> goal33
plus(goal4, goal6) -> goal3
plus(num55, numneg67) -> goal16
plus(goal19, goal20) -> goal18
plus(goal21, goal22) -> goal20
plus(numneg18, v0) -> goal74
plus(numneg97, goal32) -> goal31
plus(v0, v2) -> goal83
plus(numneg69, v4) -> goal54
plus(goal54, v3) -> goal53
plus(goal53, goal56) -> goal52
plus(num37, v2) -> goal63
plus(goal67, goal69) -> goal66
plus(numneg5, numneg30) -> goal71
plus(goal45, v3) -> goal44
plus(goal77, v2) -> goal76
plus(goal86, goal88) -> goal85
mul(goal5, v3) -> goal4
mul(num9, v2) -> goal17
mul(goal24, numneg48) -> goal23
mul(goal8, goal25) -> goal7
mul(goal28, goal29) -> goal27
mul(goal33, goal79) -> goal78
mul(goal38, v0) -> goal37
mul(goal36, goal39) -> goal35
mul(num61, goal37) -> goal36
mul(goal41, v2) -> goal40
mul(goal47, goal49) -> goal46
mul(goal58, goal59) -> goal57
mul(num31, v1) -> goal58
mul(goal73, goal75) -> goal72
mul(goal83, goal84) -> goal82
mul(num25, v1) -> goal84
mul(numneg29, num97) -> goal90
mul(goal92, goal94) -> goal91
mul(goal98, v2) -> goal97
mul(numneg20, v4) -> goal98
ne(goal2, goal26) -> goal1
mod(numneg49, goal74) -> goal73
mod(v2, goal16) -> goal15
mod(v2, num95) -> goal50
mod(v2, goal89) -> goal88
mod(v1, numneg48) -> goal28
mod(goal10, goal17) -> goal9
mod(num56, num30) -> goal19
mod(v4, v3) -> goal93
mod(v4, v4) -> goal33
mod(v4, numneg98) -> goal24
mod(v4, v0) -> goal95
mod(numneg41, goal23) -> goal22
mod(goal33, num34) -> goal32
mod(v0, goal48) -> goal47
mod(numneg58, goal35) -> goal34
mod(numneg99, goal68) -> goal67
mod(goal46, goal51) -> goal45
mod(goal52, goal61) -> goal51
mod(goal63, goal64) -> goal62
mod(goal44, goal72) -> goal43
mod(num80, goal78) -> goal77
mod(goal76, goal81) -> goal75
mod(goal82, numneg90) -> goal81
mod(goal93, num31) -> goal92
mod(goal97, goal99) -> goal96
and(goal0, goal1) -> goal1
and(goal0, goal42) -> goal42
div(num40, num71) -> goal5
div(v3, goal13) -> goal12
div(goal3, goal7) -> goal2
div(num39, numneg49) -> goal13
div(num97, goal12) -> goal11
div(v2, goal87) -> goal86
div(v1, numneg92) -> goal38
div(goal9, goal18) -> goal8
div(numneg47, v3) -> goal21
div(v4, v3) -> goal65
div(goal30, goal31) -> goal29
div(goal60, v3) -> goal59
div(goal57, numneg35) -> goal56
div(goal65, numneg24) -> goal64
div(goal62, goal66) -> goal61
div(numneg0, goal71) -> goal70
div(numneg45, goal70) -> goal69
div(num69, v1) -> goal87
div(goal90, goal91) -> goal89
div(goal95, goal96) -> goal94
div(num91, v4) -> goal99
ge(goal43, goal85) -> goal42
or(goal1, goal42) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal42) -> goal0
minus(v3, num22) -> goal6
minus(goal11, goal14) -> goal10
minus(v2, numneg15) -> goal41
minus(v1, goal15) -> goal14
minus(v4, v2) -> goal25
minus(v4, goal40) -> goal39
minus(v4, numneg86) -> goal79
minus(numneg18, num77) -> goal30
minus(goal27, goal34) -> goal26
minus(numneg99, v4) -> goal48
minus(goal50, v1) -> goal49
minus(num41, numneg60) -> goal60
minus(num64, v0) -> goal68
if(num0, num0, goal42) -> goal42
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal42, or(X, goal0)) -> goal42
and(goal42, or(goal0, X)) -> goal42
if(is_not_zero(num71), goal5, goal5) -> goal5
if(is_not_zero(v3), goal21, goal21) -> goal21
if(is_not_zero(v3), goal59, goal59) -> goal59
if(is_not_zero(v3), goal65, goal65) -> goal65
if(is_not_zero(goal13), goal12, goal12) -> goal12
if(is_not_zero(numneg49), goal13, goal13) -> goal13
if(is_not_zero(goal12), goal11, goal11) -> goal11
if(is_not_zero(v1), goal87, goal87) -> goal87
if(is_not_zero(v4), num0, goal33) -> goal33
if(is_not_zero(v4), goal99, goal99) -> goal99
if(is_not_zero(goal18), goal8, goal8) -> goal8
if(is_not_zero(goal7), goal2, goal2) -> goal2
if(is_not_zero(goal31), goal29, goal29) -> goal29
if(is_not_zero(numneg92), goal38, goal38) -> goal38
if(is_not_zero(numneg35), goal56, goal56) -> goal56
if(is_not_zero(numneg24), goal64, goal64) -> goal64
if(is_not_zero(goal71), goal70, goal70) -> goal70
if(is_not_zero(goal70), goal69, goal69) -> goal69
if(is_not_zero(goal66), goal61, goal61) -> goal61
if(is_not_zero(goal87), goal86, goal86) -> goal86
if(is_not_zero(goal96), goal94, goal94) -> goal94
if(is_not_zero(goal91), goal89, goal89) -> goal89
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(num71), goal5, goal5) -> goal5
if(is_const_pos(v3), goal21, goal21) -> goal21
if(is_const_pos(v3), goal59, goal59) -> goal59
if(is_const_pos(v3), goal65, goal65) -> goal65
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(numneg49), goal13, goal13) -> goal13
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v1), goal87, goal87) -> goal87
if(is_const_pos(num9), goal17, goal17) -> goal17
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(v4), goal99, goal99) -> goal99
if(is_const_pos(goal18), goal8, goal8) -> goal8
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal7), goal2, goal2) -> goal2
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal33), goal78, goal78) -> goal78
if(is_const_pos(goal31), goal29, goal29) -> goal29
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(numneg92), goal38, goal38) -> goal38
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(num61), goal36, goal36) -> goal36
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal58), goal57, goal57) -> goal57
if(is_const_pos(num31), goal58, goal58) -> goal58
if(is_const_pos(numneg35), goal56, goal56) -> goal56
if(is_const_pos(numneg24), goal64, goal64) -> goal64
if(is_const_pos(goal71), goal70, goal70) -> goal70
if(is_const_pos(goal70), goal69, goal69) -> goal69
if(is_const_pos(goal66), goal61, goal61) -> goal61
if(is_const_pos(goal73), goal72, goal72) -> goal72
if(is_const_pos(goal83), goal82, goal82) -> goal82
if(is_const_pos(num25), goal84, goal84) -> goal84
if(is_const_pos(goal87), goal86, goal86) -> goal86
if(is_const_pos(numneg29), goal90, goal90) -> goal90
if(is_const_pos(goal92), goal91, goal91) -> goal91
if(is_const_pos(goal98), goal97, goal97) -> goal97
if(is_const_pos(numneg20), goal98, goal98) -> goal98
if(is_const_pos(goal96), goal94, goal94) -> goal94
if(is_const_pos(goal91), goal89, goal89) -> goal89
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal42)) -> goal0
or(goal0, and(goal1, X)) -> goal0
or(goal0, and(goal42, X)) -> goal0
minus(goal6, minus(goal6, goal3)) -> goal3
minus(num22, minus(num22, goal6)) -> goal6
minus(numneg67, minus(numneg67, goal16)) -> goal16
minus(goal15, minus(goal15, goal14)) -> goal14
minus(goal14, minus(goal14, goal10)) -> goal10
minus(goal22, minus(goal22, goal20)) -> goal20
minus(goal20, minus(goal20, goal18)) -> goal18
minus(goal25, minus(v2, v2)) -> goal25
minus(num77, minus(num77, goal30)) -> goal30
minus(goal32, minus(goal32, goal31)) -> goal31
minus(numneg15, minus(numneg15, goal41)) -> goal41
minus(goal40, minus(goal40, goal39)) -> goal39
minus(goal34, minus(goal34, goal26)) -> goal26
minus(goal48, minus(v4, v4)) -> goal48
minus(goal49, minus(v1, v1)) -> goal49
minus(goal54, minus(v4, v4)) -> goal54
minus(goal53, minus(v3, v3)) -> goal53
minus(numneg60, minus(numneg60, goal60)) -> goal60
minus(goal56, minus(goal56, goal52)) -> goal52
minus(goal63, minus(v2, v2)) -> goal63
minus(goal68, minus(v0, v0)) -> goal68
minus(numneg30, minus(numneg30, goal71)) -> goal71
minus(goal69, minus(goal69, goal66)) -> goal66
minus(goal44, minus(v3, v3)) -> goal44
minus(goal74, minus(v0, v0)) -> goal74
minus(numneg86, minus(numneg86, goal79)) -> goal79
minus(goal76, minus(v2, v2)) -> goal76
minus(goal83, minus(v2, v2)) -> goal83
minus(goal88, minus(goal88, goal85)) -> goal85
Resolving goal55 -> numneg69
Resolving goal33 -> mod(v4, v4)
Resolving goal65 -> div(v4, v3)
Resolving goal93 -> mod(v4, v3)
Resolving goal95 -> mod(v4, v0)
Resolving goal83 -> plus(v0, v2)
Resolving goal17 -> mul(num9, v2)
Resolving goal25 -> minus(v4, v2)
Resolving goal50 -> mod(v2, num95)
Resolving goal58 -> mul(num31, v1)
Resolving goal84 -> mul(num25, v1)
Resolving goal87 -> div(num69, v1)
Resolving goal99 -> div(num91, v4)
Resolving goal63 -> plus(num37, v2)
Resolving goal6 -> minus(v3, num22)
Resolving goal68 -> minus(num64, v0)
Resolving goal19 -> mod(num56, num30)
Resolving goal21 -> div(numneg47, v3)
Resolving goal24 -> mod(v4, numneg98)
Resolving goal28 -> mod(v1, numneg48)
Resolving goal38 -> div(v1, numneg92)
Resolving goal5 -> div(num40, num71)
Resolving goal98 -> mul(numneg20, v4)
Resolving goal54 -> plus(numneg69, v4)
Resolving goal74 -> plus(numneg18, v0)
Resolving goal41 -> minus(v2, numneg15)
Resolving goal48 -> minus(numneg99, v4)
Resolving goal79 -> minus(v4, numneg86)
Resolving goal13 -> div(num39, numneg49)
Resolving goal90 -> mul(numneg29, num97)
Resolving goal16 -> plus(num55, numneg67)
Resolving goal32 -> mod(mod(v4,v4),num34)
Resolving goal86 -> div(v2,div(num69,v1))
Resolving goal92 -> mod(mod(v4,v3),num31)
Resolving goal30 -> minus(numneg18, num77)
Resolving goal60 -> minus(num41, numneg60)
Resolving goal49 -> minus(mod(v2,num95),v1)
Resolving goal71 -> plus(numneg5, numneg30)
Resolving goal37 -> mul(div(v1,numneg92),v0)
Resolving goal4 -> mul(div(num40,num71),v3)
Resolving goal64 -> div(div(v4,v3),numneg24)
Resolving goal97 -> mul(mul(numneg20,v4),v2)
Resolving goal40 -> mul(minus(v2,numneg15),v2)
Resolving goal47 -> mod(v0,minus(numneg99,v4))
Resolving goal53 -> plus(plus(numneg69,v4),v3)
Resolving goal12 -> div(v3,div(num39,numneg49))
Resolving goal15 -> mod(v2,plus(num55,numneg67))
Resolving goal59 -> div(minus(num41,numneg60),v3)
Resolving goal67 -> mod(numneg99,minus(num64,v0))
Resolving goal23 -> mul(mod(v4,numneg98),numneg48)
Resolving goal82 -> mul(plus(v0,v2),mul(num25,v1))
Resolving goal73 -> mod(numneg49,plus(numneg18,v0))
Resolving goal78 -> mul(mod(v4,v4),minus(v4,numneg86))
Resolving goal36 -> mul(num61,mul(div(v1,numneg92),v0))
Resolving goal70 -> div(numneg0,plus(numneg5,numneg30))
Resolving goal31 -> plus(numneg97,mod(mod(v4,v4),num34))
Resolving goal39 -> minus(v4,mul(minus(v2,numneg15),v2))
Resolving goal11 -> div(num97,div(v3,div(num39,numneg49)))
Resolving goal14 -> minus(v1,mod(v2,plus(num55,numneg67)))
Resolving goal96 -> mod(mul(mul(numneg20,v4),v2),div(num91,v4))
Resolving goal22 -> mod(numneg41,mul(mod(v4,numneg98),numneg48))
Resolving goal62 -> mod(plus(num37,v2),div(div(v4,v3),numneg24))
Resolving goal81 -> mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)
Resolving goal77 -> mod(num80,mul(mod(v4,v4),minus(v4,numneg86)))
Resolving goal3 -> plus(mul(div(num40,num71),v3),minus(v3,num22))
Resolving goal57 -> mul(mul(num31,v1),div(minus(num41,numneg60),v3))
Resolving goal69 -> div(numneg45,div(numneg0,plus(numneg5,numneg30)))
Resolving goal76 -> plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2)
Resolving goal46 -> mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1))
Resolving goal94 -> div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))
Resolving goal56 -> div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)
Resolving goal29 -> div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))
Resolving goal20 -> plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48)))
Resolving goal35 -> mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2)))
Resolving goal10 -> minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67))))
Resolving goal27 -> mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34))))
Resolving goal66 -> plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))
Resolving goal91 -> mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4))))
Resolving goal18 -> plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))
Resolving goal34 -> mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2))))
Resolving goal52 -> plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35))
Resolving goal9 -> mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2))
Resolving goal75 -> mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90))
Resolving goal89 -> div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))))
Resolving goal88 -> mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4))))))
Resolving goal61 -> div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30)))))
Resolving goal72 -> mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)))
Resolving goal85 -> plus(div(v2,div(num69,v1)),mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))))))
Resolving goal26 -> minus(mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))),mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2)))))
Resolving goal8 -> div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48)))))
Resolving goal7 -> mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2))
Resolving goal51 -> mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))
Resolving goal2 -> div(plus(mul(div(num40,num71),v3),minus(v3,num22)),mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2)))
Resolving goal45 -> mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30)))))))
Resolving goal44 -> plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3)
Resolving goal43 -> mod(plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3),mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90))))
Resolving goal1 -> ne(div(plus(mul(div(num40,num71),v3),minus(v3,num22)),mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2))),minus(mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))),mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2))))))
Resolving goal42 -> ge(mod(plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3),mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)))),plus(div(v2,div(num69,v1)),mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4))))))))
Resolving goal0 -> or(ne(div(plus(mul(div(num40,num71),v3),minus(v3,num22)),mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2))),minus(mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))),mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2)))))),ge(mod(plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3),mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)))),plus(div(v2,div(num69,v1)),mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))))))))

Final substitutions:
  goal55 -> numneg69
  goal33 -> mod(v4, v4)
  goal65 -> div(v4, v3)
  goal93 -> mod(v4, v3)
  goal95 -> mod(v4, v0)
  goal83 -> plus(v0, v2)
  goal17 -> mul(num9, v2)
  goal25 -> minus(v4, v2)
  goal50 -> mod(v2, num95)
  goal58 -> mul(num31, v1)
  goal84 -> mul(num25, v1)
  goal87 -> div(num69, v1)
  goal99 -> div(num91, v4)
  goal63 -> plus(num37, v2)
  goal6 -> minus(v3, num22)
  goal68 -> minus(num64, v0)
  goal19 -> mod(num56, num30)
  goal21 -> div(numneg47, v3)
  goal24 -> mod(v4, numneg98)
  goal28 -> mod(v1, numneg48)
  goal38 -> div(v1, numneg92)
  goal5 -> div(num40, num71)
  goal98 -> mul(numneg20, v4)
  goal54 -> plus(numneg69, v4)
  goal74 -> plus(numneg18, v0)
  goal41 -> minus(v2, numneg15)
  goal48 -> minus(numneg99, v4)
  goal79 -> minus(v4, numneg86)
  goal13 -> div(num39, numneg49)
  goal90 -> mul(numneg29, num97)
  goal16 -> plus(num55, numneg67)
  goal32 -> mod(mod(v4,v4),num34)
  goal86 -> div(v2,div(num69,v1))
  goal92 -> mod(mod(v4,v3),num31)
  goal30 -> minus(numneg18, num77)
  goal60 -> minus(num41, numneg60)
  goal49 -> minus(mod(v2,num95),v1)
  goal71 -> plus(numneg5, numneg30)
  goal37 -> mul(div(v1,numneg92),v0)
  goal4 -> mul(div(num40,num71),v3)
  goal64 -> div(div(v4,v3),numneg24)
  goal97 -> mul(mul(numneg20,v4),v2)
  goal40 -> mul(minus(v2,numneg15),v2)
  goal47 -> mod(v0,minus(numneg99,v4))
  goal53 -> plus(plus(numneg69,v4),v3)
  goal12 -> div(v3,div(num39,numneg49))
  goal15 -> mod(v2,plus(num55,numneg67))
  goal59 -> div(minus(num41,numneg60),v3)
  goal67 -> mod(numneg99,minus(num64,v0))
  goal23 -> mul(mod(v4,numneg98),numneg48)
  goal82 -> mul(plus(v0,v2),mul(num25,v1))
  goal73 -> mod(numneg49,plus(numneg18,v0))
  goal78 -> mul(mod(v4,v4),minus(v4,numneg86))
  goal36 -> mul(num61,mul(div(v1,numneg92),v0))
  goal70 -> div(numneg0,plus(numneg5,numneg30))
  goal31 -> plus(numneg97,mod(mod(v4,v4),num34))
  goal39 -> minus(v4,mul(minus(v2,numneg15),v2))
  goal11 -> div(num97,div(v3,div(num39,numneg49)))
  goal14 -> minus(v1,mod(v2,plus(num55,numneg67)))
  goal96 -> mod(mul(mul(numneg20,v4),v2),div(num91,v4))
  goal22 -> mod(numneg41,mul(mod(v4,numneg98),numneg48))
  goal62 -> mod(plus(num37,v2),div(div(v4,v3),numneg24))
  goal81 -> mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)
  goal77 -> mod(num80,mul(mod(v4,v4),minus(v4,numneg86)))
  goal3 -> plus(mul(div(num40,num71),v3),minus(v3,num22))
  goal57 -> mul(mul(num31,v1),div(minus(num41,numneg60),v3))
  goal69 -> div(numneg45,div(numneg0,plus(numneg5,numneg30)))
  goal76 -> plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2)
  goal46 -> mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1))
  goal94 -> div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))
  goal56 -> div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)
  goal29 -> div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))
  goal20 -> plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48)))
  goal35 -> mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2)))
  goal10 -> minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67))))
  goal27 -> mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34))))
  goal66 -> plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))
  goal91 -> mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4))))
  goal18 -> plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))
  goal34 -> mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2))))
  goal52 -> plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35))
  goal9 -> mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2))
  goal75 -> mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90))
  goal89 -> div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))))
  goal88 -> mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4))))))
  goal61 -> div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30)))))
  goal72 -> mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)))
  goal85 -> plus(div(v2,div(num69,v1)),mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))))))
  goal26 -> minus(mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))),mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2)))))
  goal8 -> div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48)))))
  goal7 -> mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2))
  goal51 -> mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))
  goal2 -> div(plus(mul(div(num40,num71),v3),minus(v3,num22)),mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2)))
  goal45 -> mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30)))))))
  goal44 -> plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3)
  goal43 -> mod(plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3),mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90))))
  goal1 -> ne(div(plus(mul(div(num40,num71),v3),minus(v3,num22)),mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2))),minus(mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))),mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2))))))
  goal42 -> ge(mod(plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3),mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)))),plus(div(v2,div(num69,v1)),mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4))))))))
  goal0 -> or(ne(div(plus(mul(div(num40,num71),v3),minus(v3,num22)),mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2))),minus(mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))),mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2)))))),ge(mod(plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3),mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)))),plus(div(v2,div(num69,v1)),mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))))))))

Resolved term for goal0:
or(ne(div(plus(mul(div(num40,num71),v3),minus(v3,num22)),mul(div(mod(minus(div(num97,div(v3,div(num39,numneg49))),minus(v1,mod(v2,plus(num55,numneg67)))),mul(num9,v2)),plus(mod(num56,num30),plus(div(numneg47,v3),mod(numneg41,mul(mod(v4,numneg98),numneg48))))),minus(v4,v2))),minus(mul(mod(v1,numneg48),div(minus(numneg18,num77),plus(numneg97,mod(mod(v4,v4),num34)))),mod(numneg58,mul(mul(num61,mul(div(v1,numneg92),v0)),minus(v4,mul(minus(v2,numneg15),v2)))))),ge(mod(plus(mod(mul(mod(v0,minus(numneg99,v4)),minus(mod(v2,num95),v1)),mod(plus(plus(plus(numneg69,v4),v3),div(mul(mul(num31,v1),div(minus(num41,numneg60),v3)),numneg35)),div(mod(plus(num37,v2),div(div(v4,v3),numneg24)),plus(mod(numneg99,minus(num64,v0)),div(numneg45,div(numneg0,plus(numneg5,numneg30))))))),v3),mul(mod(numneg49,plus(numneg18,v0)),mod(plus(mod(num80,mul(mod(v4,v4),minus(v4,numneg86))),v2),mod(mul(plus(v0,v2),mul(num25,v1)),numneg90)))),plus(div(v2,div(num69,v1)),mod(v2,div(mul(numneg29,num97),mul(mod(mod(v4,v3),num31),div(mod(v4,v0),mod(mul(mul(numneg20,v4),v2),div(num91,v4)))))))))
