Generated goals:
  cnf(goal,axiom, goal4 = plus(num53,v4)).
  cnf(goal,axiom, goal3 = mul(numneg28,goal4)).
  cnf(goal,axiom, goal10 = plus(v0,num50)).
  cnf(goal,axiom, goal9 = minus(numneg9,goal10)).
  cnf(goal,axiom, goal8 = mul(numneg22,goal9)).
  cnf(goal,axiom, goal11 = minus(num5,num75)).
  cnf(goal,axiom, goal7 = mul(goal8,goal11)).
  cnf(goal,axiom, goal12 = minus(numneg71,num85)).
  cnf(goal,axiom, goal6 = mul(goal7,goal12)).
  cnf(goal,axiom, goal16 = mod(v0,v3)).
  cnf(goal,axiom, goal15 = div(goal16,v1)).
  cnf(goal,axiom, goal14 = div(goal15,v1)).
  cnf(goal,axiom, goal13 = mul(v0,goal14)).
  cnf(goal,axiom, goal5 = minus(goal6,goal13)).
  cnf(goal,axiom, goal2 = plus(goal3,goal5)).
  cnf(goal,axiom, goal20 = plus(v3,v3)).
  cnf(goal,axiom, goal22 = mod(num70,num43)).
  cnf(goal,axiom, goal21 = div(goal22,v1)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal24 = mod(v1,num53)).
  cnf(goal,axiom, goal26 = div(v4,v1)).
  cnf(goal,axiom, goal28 = mod(v2,numneg69)).
  cnf(goal,axiom, goal30 = plus(v3,numneg84)).
  cnf(goal,axiom, goal31 = minus(num22,num95)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal25 = mod(goal26,goal27)).
  cnf(goal,axiom, goal23 = minus(goal24,goal25)).
  cnf(goal,axiom, goal18 = mul(goal19,goal23)).
  cnf(goal,axiom, goal36 = plus(v1,num23)).
  cnf(goal,axiom, goal37 = plus(num16,num63)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal34 = div(goal35,num21)).
  cnf(goal,axiom, goal38 = minus(v3,v3)).
  cnf(goal,axiom, goal33 = plus(goal34,goal38)).
  cnf(goal,axiom, goal40 = div(num19,num57)).
  cnf(goal,axiom, goal42 = mul(v3,num3)).
  cnf(goal,axiom, goal43 = minus(num15,num84)).
  cnf(goal,axiom, goal41 = mul(goal42,goal43)).
  cnf(goal,axiom, goal39 = mul(goal40,goal41)).
  cnf(goal,axiom, goal32 = plus(goal33,goal39)).
  cnf(goal,axiom, goal17 = div(goal18,goal32)).
  cnf(goal,axiom, goal1 = div(goal2,goal17)).
  cnf(goal,axiom, goal52 = div(v4,numneg82)).
  cnf(goal,axiom, goal51 = mod(numneg33,goal52)).
  cnf(goal,axiom, goal53 = minus(v1,v2)).
  cnf(goal,axiom, goal50 = minus(goal51,goal53)).
  cnf(goal,axiom, goal49 = plus(goal50,v1)).
  cnf(goal,axiom, goal48 = plus(num97,goal49)).
  cnf(goal,axiom, goal47 = plus(v3,goal48)).
  cnf(goal,axiom, goal54 = minus(num57,v4)).
  cnf(goal,axiom, goal46 = mul(goal47,goal54)).
  cnf(goal,axiom, goal58 = div(numneg90,numneg67)).
  cnf(goal,axiom, goal63 = mul(num46,num4)).
  cnf(goal,axiom, goal62 = div(numneg95,goal63)).
  cnf(goal,axiom, goal61 = mul(goal62,v0)).
  cnf(goal,axiom, goal67 = div(num61,num52)).
  cnf(goal,axiom, goal66 = mod(v3,goal67)).
  cnf(goal,axiom, goal65 = mul(goal66,num91)).
  cnf(goal,axiom, goal64 = plus(goal65,v1)).
  cnf(goal,axiom, goal60 = div(goal61,goal64)).
  cnf(goal,axiom, goal70 = minus(v1,numneg53)).
  cnf(goal,axiom, goal73 = minus(numneg1,numneg52)).
  cnf(goal,axiom, goal72 = div(v4,goal73)).
  cnf(goal,axiom, goal76 = div(numneg14,num69)).
  cnf(goal,axiom, goal75 = mul(v4,goal76)).
  cnf(goal,axiom, goal74 = mod(goal75,v0)).
  cnf(goal,axiom, goal71 = mul(goal72,goal74)).
  cnf(goal,axiom, goal69 = minus(goal70,goal71)).
  cnf(goal,axiom, goal78 = minus(v2,v1)).
  cnf(goal,axiom, goal77 = minus(goal78,v2)).
  cnf(goal,axiom, goal68 = mul(goal69,goal77)).
  cnf(goal,axiom, goal59 = mul(goal60,goal68)).
  cnf(goal,axiom, goal57 = mul(goal58,goal59)).
  cnf(goal,axiom, goal82 = minus(v4,numneg14)).
  cnf(goal,axiom, goal81 = plus(goal82,numneg81)).
  cnf(goal,axiom, goal83 = minus(v2,numneg17)).
  cnf(goal,axiom, goal80 = div(goal81,goal83)).
  cnf(goal,axiom, goal79 = mod(goal80,numneg3)).
  cnf(goal,axiom, goal56 = div(goal57,goal79)).
  cnf(goal,axiom, goal88 = mul(num42,v2)).
  cnf(goal,axiom, goal87 = plus(v2,goal88)).
  cnf(goal,axiom, goal86 = mul(v3,goal87)).
  cnf(goal,axiom, goal85 = div(goal86,numneg72)).
  cnf(goal,axiom, goal84 = minus(v4,goal85)).
  cnf(goal,axiom, goal55 = mod(goal56,goal84)).
  cnf(goal,axiom, goal45 = mul(goal46,goal55)).
  cnf(goal,axiom, goal93 = mod(v4,v2)).
  cnf(goal,axiom, goal92 = div(numneg84,goal93)).
  cnf(goal,axiom, goal91 = minus(numneg63,goal92)).
  cnf(goal,axiom, goal98 = mod(v4,v2)).
  cnf(goal,axiom, goal97 = mul(goal98,numneg34)).
  cnf(goal,axiom, goal99 = minus(v4,v2)).
  cnf(goal,axiom, goal96 = minus(goal97,goal99)).
  cnf(goal,axiom, goal95 = plus(v0,goal96)).
  cnf(goal,axiom, goal94 = mod(v4,goal95)).
  cnf(goal,axiom, goal90 = minus(goal91,goal94)).
  cnf(goal,axiom, goal89 = div(v3,goal90)).
  cnf(goal,axiom, goal44 = mod(goal45,goal89)).
  cnf(goal,axiom, goal0 = gt(goal1,goal44)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal98 -> goal93
plus(num53, v4) -> goal4
plus(goal3, goal5) -> goal2
plus(num50, v0) -> goal10
plus(v3, v3) -> goal20
plus(goal20, goal21) -> goal19
plus(numneg84, v3) -> goal30
plus(num23, v1) -> goal36
plus(num16, num63) -> goal37
plus(goal33, goal39) -> goal32
plus(goal50, v1) -> goal49
plus(goal48, v3) -> goal47
plus(num97, goal49) -> goal48
plus(goal65, v1) -> goal64
plus(numneg81, goal82) -> goal81
plus(goal88, v2) -> goal87
plus(goal96, v0) -> goal95
mul(numneg28, goal4) -> goal3
mul(goal8, goal11) -> goal7
mul(numneg22, goal9) -> goal8
mul(goal7, goal12) -> goal6
mul(goal14, v0) -> goal13
mul(goal19, goal23) -> goal18
mul(goal28, goal29) -> goal27
mul(goal36, goal37) -> goal35
mul(goal40, goal41) -> goal39
mul(goal42, goal43) -> goal41
mul(num3, v3) -> goal42
mul(goal47, goal54) -> goal46
mul(goal46, goal55) -> goal45
mul(goal58, goal59) -> goal57
mul(num46, num4) -> goal63
mul(goal62, v0) -> goal61
mul(num91, goal66) -> goal65
mul(goal60, goal68) -> goal59
mul(goal72, goal74) -> goal71
mul(goal76, v4) -> goal75
mul(goal69, goal77) -> goal68
mul(num42, v2) -> goal88
mul(goal87, v3) -> goal86
mul(numneg34, goal93) -> goal97
mod(v4, v2) -> goal93
mod(v4, goal95) -> goal94
mod(v0, v3) -> goal16
mod(v3, goal67) -> goal66
mod(v1, num53) -> goal24
mod(num70, num43) -> goal22
mod(goal26, goal27) -> goal25
mod(v2, numneg69) -> goal28
mod(goal30, goal31) -> goal29
mod(numneg33, goal52) -> goal51
mod(goal75, v0) -> goal74
mod(goal80, numneg3) -> goal79
mod(goal56, goal84) -> goal55
mod(goal45, goal89) -> goal44
div(v4, v1) -> goal26
div(v4, numneg82) -> goal52
div(v4, goal73) -> goal72
div(goal16, v1) -> goal15
div(v3, goal90) -> goal89
div(goal15, v1) -> goal14
div(goal2, goal17) -> goal1
div(goal22, v1) -> goal21
div(numneg84, goal93) -> goal92
div(goal18, goal32) -> goal17
div(goal35, num21) -> goal34
div(num19, num57) -> goal40
div(numneg90, numneg67) -> goal58
div(numneg95, goal63) -> goal62
div(goal61, goal64) -> goal60
div(num61, num52) -> goal67
div(numneg14, num69) -> goal76
div(goal57, goal79) -> goal56
div(goal81, goal83) -> goal80
div(goal86, numneg72) -> goal85
max(goal34, goal33) -> goal34
min(goal34, goal33) -> goal33
min(goal38, num0) -> goal38
gt(goal1, goal44) -> goal0
minus(num0, goal38) -> goal38
minus(num0, goal53) -> goal78
minus(num0, goal78) -> goal53
minus(numneg1, numneg52) -> goal73
minus(v4, v2) -> goal99
minus(v4, numneg14) -> goal82
minus(v4, goal85) -> goal84
minus(numneg9, goal10) -> goal9
minus(num5, num75) -> goal11
minus(numneg71, num85) -> goal12
minus(goal6, goal13) -> goal5
minus(v3, v3) -> goal38
minus(v1, v2) -> goal53
minus(v1, numneg53) -> goal70
minus(goal20, goal38) -> goal20
minus(goal24, goal25) -> goal23
minus(v2, v1) -> goal78
minus(v2, numneg17) -> goal83
minus(goal30, goal38) -> goal30
minus(num22, num95) -> goal31
minus(goal34, goal38) -> goal33
minus(goal38, goal38) -> goal38
minus(goal33, goal38) -> goal33
minus(num57, v4) -> goal54
minus(num15, num84) -> goal43
minus(goal51, goal53) -> goal50
minus(goal47, goal38) -> goal47
minus(goal70, goal71) -> goal69
minus(goal78, v2) -> goal77
minus(goal91, goal94) -> goal90
minus(numneg63, goal92) -> goal91
minus(goal97, goal99) -> goal96
if(is_not_zero(v1), goal15, goal15) -> goal15
if(is_not_zero(v1), goal14, goal14) -> goal14
if(is_not_zero(v1), goal21, goal21) -> goal21
if(is_not_zero(v1), goal26, goal26) -> goal26
if(is_not_zero(num21), goal34, goal34) -> goal34
if(is_not_zero(num57), goal40, goal40) -> goal40
if(is_not_zero(goal32), goal17, goal17) -> goal17
if(is_not_zero(goal17), goal1, goal1) -> goal1
if(is_not_zero(numneg82), goal52, goal52) -> goal52
if(is_not_zero(numneg67), goal58, goal58) -> goal58
if(is_not_zero(goal63), goal62, goal62) -> goal62
if(is_not_zero(num52), goal67, goal67) -> goal67
if(is_not_zero(goal64), goal60, goal60) -> goal60
if(is_not_zero(goal73), goal72, goal72) -> goal72
if(is_not_zero(num69), goal76, goal76) -> goal76
if(is_not_zero(goal83), goal80, goal80) -> goal80
if(is_not_zero(goal79), goal56, goal56) -> goal56
if(is_not_zero(numneg72), goal85, goal85) -> goal85
if(is_not_zero(goal93), goal92, goal92) -> goal92
if(is_not_zero(goal90), goal89, goal89) -> goal89
if(is_const_pos(numneg28), goal3, goal3) -> goal3
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(numneg22), goal8, goal8) -> goal8
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v1), goal15, goal15) -> goal15
if(is_const_pos(v1), goal14, goal14) -> goal14
if(is_const_pos(v1), goal21, goal21) -> goal21
if(is_const_pos(v1), goal26, goal26) -> goal26
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(num21), goal34, goal34) -> goal34
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(num57), goal40, goal40) -> goal40
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(num3), goal42, goal42) -> goal42
if(is_const_pos(goal32), goal17, goal17) -> goal17
if(is_const_pos(goal17), goal1, goal1) -> goal1
if(is_const_pos(numneg82), goal52, goal52) -> goal52
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal58), goal57, goal57) -> goal57
if(is_const_pos(numneg67), goal58, goal58) -> goal58
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(num46), goal63, goal63) -> goal63
if(is_const_pos(goal62), goal61, goal61) -> goal61
if(is_const_pos(num52), goal67, goal67) -> goal67
if(is_const_pos(num91), goal65, goal65) -> goal65
if(is_const_pos(goal64), goal60, goal60) -> goal60
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(goal73), goal72, goal72) -> goal72
if(is_const_pos(goal72), goal71, goal71) -> goal71
if(is_const_pos(goal76), goal75, goal75) -> goal75
if(is_const_pos(num69), goal76, goal76) -> goal76
if(is_const_pos(goal69), goal68, goal68) -> goal68
if(is_const_pos(goal83), goal80, goal80) -> goal80
if(is_const_pos(goal79), goal56, goal56) -> goal56
if(is_const_pos(num42), goal88, goal88) -> goal88
if(is_const_pos(goal87), goal86, goal86) -> goal86
if(is_const_pos(numneg72), goal85, goal85) -> goal85
if(is_const_pos(goal93), goal92, goal92) -> goal92
if(is_const_pos(numneg34), goal97, goal97) -> goal97
if(is_const_pos(goal90), goal89, goal89) -> goal89
min(goal38, max(X, num0)) -> goal38
min(goal33, max(X, goal34)) -> goal33
minus(goal20, minus(v3, numneg84)) -> goal30
minus(goal20, minus(v3, goal48)) -> goal47
minus(goal42, mul(num3, goal38)) -> goal42
minus(goal86, mul(goal38, goal87)) -> goal86
Resolving goal16 -> mod(v0, v3)
Resolving goal26 -> div(v4, v1)
Resolving goal93 -> mod(v4, v2)
Resolving goal20 -> plus(v3, v3)
Resolving goal38 -> minus(v3, v3)
Resolving goal42 -> mul(num3, v3)
Resolving goal53 -> minus(v1, v2)
Resolving goal78 -> minus(v2, v1)
Resolving goal99 -> minus(v4, v2)
Resolving goal24 -> mod(v1, num53)
Resolving goal88 -> mul(num42, v2)
Resolving goal10 -> plus(num50, v0)
Resolving goal36 -> plus(num23, v1)
Resolving goal4 -> plus(num53, v4)
Resolving goal54 -> minus(num57, v4)
Resolving goal63 -> mul(num46, num4)
Resolving goal22 -> mod(num70, num43)
Resolving goal28 -> mod(v2, numneg69)
Resolving goal40 -> div(num19, num57)
Resolving goal52 -> div(v4, numneg82)
Resolving goal67 -> div(num61, num52)
Resolving goal11 -> minus(num5, num75)
Resolving goal15 -> div(mod(v0,v3),v1)
Resolving goal30 -> plus(numneg84, v3)
Resolving goal37 -> plus(num16, num63)
Resolving goal31 -> minus(num22, num95)
Resolving goal43 -> minus(num15, num84)
Resolving goal70 -> minus(v1, numneg53)
Resolving goal82 -> minus(v4, numneg14)
Resolving goal83 -> minus(v2, numneg17)
Resolving goal76 -> div(numneg14, num69)
Resolving goal12 -> minus(numneg71, num85)
Resolving goal77 -> minus(minus(v2,v1),v2)
Resolving goal87 -> plus(mul(num42,v2),v2)
Resolving goal58 -> div(numneg90, numneg67)
Resolving goal21 -> div(mod(num70,num43),v1)
Resolving goal66 -> mod(v3,div(num61,num52))
Resolving goal73 -> minus(numneg1, numneg52)
Resolving goal78 -> minus(num0,minus(v1,v2))
Resolving goal92 -> div(numneg84,mod(v4,v2))
Resolving goal97 -> mul(numneg34,mod(v4,v2))
Resolving goal14 -> div(div(mod(v0,v3),v1),v1)
Resolving goal75 -> mul(div(numneg14,num69),v4)
Resolving goal3 -> mul(numneg28,plus(num53,v4))
Resolving goal62 -> div(numneg95,mul(num46,num4))
Resolving goal9 -> minus(numneg9,plus(num50,v0))
Resolving goal51 -> mod(numneg33,div(v4,numneg82))
Resolving goal86 -> mul(plus(mul(num42,v2),v2),v3)
Resolving goal72 -> div(v4,minus(numneg1,numneg52))
Resolving goal81 -> plus(numneg81,minus(v4,numneg14))
Resolving goal13 -> mul(div(div(mod(v0,v3),v1),v1),v0)
Resolving goal65 -> mul(num91,mod(v3,div(num61,num52)))
Resolving goal74 -> mod(mul(div(numneg14,num69),v4),v0)
Resolving goal41 -> mul(mul(num3,v3),minus(num15,num84))
Resolving goal30 -> minus(plus(v3,v3),minus(v3,numneg84))
Resolving goal35 -> mul(plus(num23,v1),plus(num16,num63))
Resolving goal61 -> mul(div(numneg95,mul(num46,num4)),v0)
Resolving goal91 -> minus(numneg63,div(numneg84,mod(v4,v2)))
Resolving goal29 -> mod(plus(numneg84,v3),minus(num22,num95))
Resolving goal19 -> plus(plus(v3,v3),div(mod(num70,num43),v1))
Resolving goal8 -> mul(numneg22,minus(numneg9,plus(num50,v0)))
Resolving goal64 -> plus(mul(num91,mod(v3,div(num61,num52))),v1)
Resolving goal85 -> div(mul(plus(mul(num42,v2),v2),v3),numneg72)
Resolving goal96 -> minus(mul(numneg34,mod(v4,v2)),minus(v4,v2))
Resolving goal34 -> div(mul(plus(num23,v1),plus(num16,num63)),num21)
Resolving goal50 -> minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2))
Resolving goal95 -> plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0)
Resolving goal84 -> minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72))
Resolving goal80 -> div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17))
Resolving goal39 -> mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84)))
Resolving goal49 -> plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)
Resolving goal94 -> mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0))
Resolving goal27 -> mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))
Resolving goal7 -> mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75))
Resolving goal33 -> minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3))
Resolving goal79 -> mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)
Resolving goal48 -> plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1))
Resolving goal71 -> mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))
Resolving goal25 -> mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95))))
Resolving goal47 -> plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3)
Resolving goal60 -> div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1))
Resolving goal6 -> mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85))
Resolving goal69 -> minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0)))
Resolving goal23 -> minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))
Resolving goal47 -> minus(plus(v3,v3),minus(v3,plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1))))
Resolving goal46 -> mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4))
Resolving goal90 -> minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0)))
Resolving goal89 -> div(v3,minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0))))
Resolving goal68 -> mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2))
Resolving goal32 -> plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84))))
Resolving goal5 -> minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0))
Resolving goal18 -> mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95))))))
Resolving goal2 -> plus(mul(numneg28,plus(num53,v4)),minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0)))
Resolving goal59 -> mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))
Resolving goal57 -> mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2))))
Resolving goal17 -> div(mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))),plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84)))))
Resolving goal56 -> div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3))
Resolving goal55 -> mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72)))
Resolving goal1 -> div(plus(mul(numneg28,plus(num53,v4)),minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0))),div(mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))),plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84))))))
Resolving goal45 -> mul(mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4)),mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72))))
Resolving goal44 -> mod(mul(mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4)),mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72)))),div(v3,minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0)))))
Resolving goal0 -> gt(div(plus(mul(numneg28,plus(num53,v4)),minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0))),div(mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))),plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84)))))),mod(mul(mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4)),mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72)))),div(v3,minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0))))))

Final substitutions:
  goal16 -> mod(v0, v3)
  goal26 -> div(v4, v1)
  goal93 -> mod(v4, v2)
  goal20 -> plus(v3, v3)
  goal38 -> minus(v3, v3)
  goal42 -> mul(num3, v3)
  goal53 -> minus(v1, v2)
  goal78 -> minus(v2, v1)
  goal99 -> minus(v4, v2)
  goal24 -> mod(v1, num53)
  goal88 -> mul(num42, v2)
  goal10 -> plus(num50, v0)
  goal36 -> plus(num23, v1)
  goal4 -> plus(num53, v4)
  goal54 -> minus(num57, v4)
  goal63 -> mul(num46, num4)
  goal22 -> mod(num70, num43)
  goal28 -> mod(v2, numneg69)
  goal40 -> div(num19, num57)
  goal52 -> div(v4, numneg82)
  goal67 -> div(num61, num52)
  goal11 -> minus(num5, num75)
  goal15 -> div(mod(v0,v3),v1)
  goal30 -> plus(numneg84, v3)
  goal37 -> plus(num16, num63)
  goal31 -> minus(num22, num95)
  goal43 -> minus(num15, num84)
  goal70 -> minus(v1, numneg53)
  goal82 -> minus(v4, numneg14)
  goal83 -> minus(v2, numneg17)
  goal76 -> div(numneg14, num69)
  goal12 -> minus(numneg71, num85)
  goal77 -> minus(minus(v2,v1),v2)
  goal87 -> plus(mul(num42,v2),v2)
  goal58 -> div(numneg90, numneg67)
  goal21 -> div(mod(num70,num43),v1)
  goal66 -> mod(v3,div(num61,num52))
  goal73 -> minus(numneg1, numneg52)
  goal92 -> div(numneg84,mod(v4,v2))
  goal97 -> mul(numneg34,mod(v4,v2))
  goal14 -> div(div(mod(v0,v3),v1),v1)
  goal75 -> mul(div(numneg14,num69),v4)
  goal3 -> mul(numneg28,plus(num53,v4))
  goal62 -> div(numneg95,mul(num46,num4))
  goal9 -> minus(numneg9,plus(num50,v0))
  goal51 -> mod(numneg33,div(v4,numneg82))
  goal86 -> mul(plus(mul(num42,v2),v2),v3)
  goal72 -> div(v4,minus(numneg1,numneg52))
  goal81 -> plus(numneg81,minus(v4,numneg14))
  goal13 -> mul(div(div(mod(v0,v3),v1),v1),v0)
  goal65 -> mul(num91,mod(v3,div(num61,num52)))
  goal74 -> mod(mul(div(numneg14,num69),v4),v0)
  goal41 -> mul(mul(num3,v3),minus(num15,num84))
  goal35 -> mul(plus(num23,v1),plus(num16,num63))
  goal61 -> mul(div(numneg95,mul(num46,num4)),v0)
  goal91 -> minus(numneg63,div(numneg84,mod(v4,v2)))
  goal29 -> mod(plus(numneg84,v3),minus(num22,num95))
  goal19 -> plus(plus(v3,v3),div(mod(num70,num43),v1))
  goal8 -> mul(numneg22,minus(numneg9,plus(num50,v0)))
  goal64 -> plus(mul(num91,mod(v3,div(num61,num52))),v1)
  goal85 -> div(mul(plus(mul(num42,v2),v2),v3),numneg72)
  goal96 -> minus(mul(numneg34,mod(v4,v2)),minus(v4,v2))
  goal34 -> div(mul(plus(num23,v1),plus(num16,num63)),num21)
  goal50 -> minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2))
  goal95 -> plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0)
  goal84 -> minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72))
  goal80 -> div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17))
  goal39 -> mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84)))
  goal49 -> plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)
  goal94 -> mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0))
  goal27 -> mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))
  goal7 -> mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75))
  goal33 -> minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3))
  goal79 -> mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)
  goal48 -> plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1))
  goal71 -> mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))
  goal25 -> mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95))))
  goal47 -> plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3)
  goal60 -> div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1))
  goal6 -> mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85))
  goal69 -> minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0)))
  goal23 -> minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))
  goal46 -> mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4))
  goal90 -> minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0)))
  goal89 -> div(v3,minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0))))
  goal68 -> mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2))
  goal32 -> plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84))))
  goal5 -> minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0))
  goal18 -> mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95))))))
  goal2 -> plus(mul(numneg28,plus(num53,v4)),minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0)))
  goal59 -> mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))
  goal57 -> mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2))))
  goal17 -> div(mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))),plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84)))))
  goal56 -> div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3))
  goal55 -> mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72)))
  goal1 -> div(plus(mul(numneg28,plus(num53,v4)),minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0))),div(mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))),plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84))))))
  goal45 -> mul(mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4)),mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72))))
  goal44 -> mod(mul(mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4)),mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72)))),div(v3,minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0)))))
  goal0 -> gt(div(plus(mul(numneg28,plus(num53,v4)),minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0))),div(mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))),plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84)))))),mod(mul(mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4)),mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72)))),div(v3,minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0))))))

Resolved term for goal0:
gt(div(plus(mul(numneg28,plus(num53,v4)),minus(mul(mul(mul(numneg22,minus(numneg9,plus(num50,v0))),minus(num5,num75)),minus(numneg71,num85)),mul(div(div(mod(v0,v3),v1),v1),v0))),div(mul(plus(plus(v3,v3),div(mod(num70,num43),v1)),minus(mod(v1,num53),mod(div(v4,v1),mul(mod(v2,numneg69),mod(plus(numneg84,v3),minus(num22,num95)))))),plus(minus(div(mul(plus(num23,v1),plus(num16,num63)),num21),minus(v3,v3)),mul(div(num19,num57),mul(mul(num3,v3),minus(num15,num84)))))),mod(mul(mul(plus(plus(num97,plus(minus(mod(numneg33,div(v4,numneg82)),minus(v1,v2)),v1)),v3),minus(num57,v4)),mod(div(mul(div(numneg90,numneg67),mul(div(mul(div(numneg95,mul(num46,num4)),v0),plus(mul(num91,mod(v3,div(num61,num52))),v1)),mul(minus(minus(v1,numneg53),mul(div(v4,minus(numneg1,numneg52)),mod(mul(div(numneg14,num69),v4),v0))),minus(minus(v2,v1),v2)))),mod(div(plus(numneg81,minus(v4,numneg14)),minus(v2,numneg17)),numneg3)),minus(v4,div(mul(plus(mul(num42,v2),v2),v3),numneg72)))),div(v3,minus(minus(numneg63,div(numneg84,mod(v4,v2))),mod(v4,plus(minus(mul(numneg34,mod(v4,v2)),minus(v4,v2)),v0))))))
