Generated goals:
  cnf(goal,axiom, goal3 = div(v1,v2)).
  cnf(goal,axiom, goal5 = mod(numneg10,numneg50)).
  cnf(goal,axiom, goal4 = div(v2,goal5)).
  cnf(goal,axiom, goal2 = minus(goal3,goal4)).
  cnf(goal,axiom, goal1 = mul(goal2,numneg28)).
  cnf(goal,axiom, goal12 = mod(num16,numneg69)).
  cnf(goal,axiom, goal11 = div(v4,goal12)).
  cnf(goal,axiom, goal10 = mod(num16,goal11)).
  cnf(goal,axiom, goal15 = mod(v4,v0)).
  cnf(goal,axiom, goal14 = mod(goal15,num12)).
  cnf(goal,axiom, goal21 = mod(num1,v3)).
  cnf(goal,axiom, goal20 = minus(goal21,v2)).
  cnf(goal,axiom, goal19 = minus(v4,goal20)).
  cnf(goal,axiom, goal18 = minus(goal19,v4)).
  cnf(goal,axiom, goal24 = mul(v3,num28)).
  cnf(goal,axiom, goal23 = div(v3,goal24)).
  cnf(goal,axiom, goal26 = mul(numneg32,num77)).
  cnf(goal,axiom, goal28 = mul(v0,numneg59)).
  cnf(goal,axiom, goal27 = plus(num67,goal28)).
  cnf(goal,axiom, goal25 = mul(goal26,goal27)).
  cnf(goal,axiom, goal22 = mod(goal23,goal25)).
  cnf(goal,axiom, goal17 = div(goal18,goal22)).
  cnf(goal,axiom, goal16 = div(goal17,num88)).
  cnf(goal,axiom, goal13 = div(goal14,goal16)).
  cnf(goal,axiom, goal9 = mod(goal10,goal13)).
  cnf(goal,axiom, goal30 = minus(num42,v1)).
  cnf(goal,axiom, goal34 = mul(v2,num85)).
  cnf(goal,axiom, goal36 = plus(v1,numneg2)).
  cnf(goal,axiom, goal35 = plus(goal36,numneg22)).
  cnf(goal,axiom, goal33 = mod(goal34,goal35)).
  cnf(goal,axiom, goal32 = plus(v4,goal33)).
  cnf(goal,axiom, goal31 = mul(goal32,v0)).
  cnf(goal,axiom, goal29 = plus(goal30,goal31)).
  cnf(goal,axiom, goal8 = mul(goal9,goal29)).
  cnf(goal,axiom, goal39 = mod(v0,v3)).
  cnf(goal,axiom, goal38 = minus(v4,goal39)).
  cnf(goal,axiom, goal37 = minus(goal38,numneg32)).
  cnf(goal,axiom, goal7 = div(goal8,goal37)).
  cnf(goal,axiom, goal46 = div(v3,v4)).
  cnf(goal,axiom, goal45 = plus(v0,goal46)).
  cnf(goal,axiom, goal52 = plus(num38,v4)).
  cnf(goal,axiom, goal51 = plus(numneg36,goal52)).
  cnf(goal,axiom, goal50 = plus(goal51,numneg22)).
  cnf(goal,axiom, goal49 = mod(v1,goal50)).
  cnf(goal,axiom, goal48 = div(num39,goal49)).
  cnf(goal,axiom, goal53 = plus(v1,v4)).
  cnf(goal,axiom, goal47 = mod(goal48,goal53)).
  cnf(goal,axiom, goal44 = plus(goal45,goal47)).
  cnf(goal,axiom, goal57 = mod(numneg61,v2)).
  cnf(goal,axiom, goal56 = div(v1,goal57)).
  cnf(goal,axiom, goal58 = plus(numneg10,v0)).
  cnf(goal,axiom, goal55 = mul(goal56,goal58)).
  cnf(goal,axiom, goal54 = mod(goal55,numneg5)).
  cnf(goal,axiom, goal43 = minus(goal44,goal54)).
  cnf(goal,axiom, goal62 = plus(num89,numneg57)).
  cnf(goal,axiom, goal65 = minus(v4,v0)).
  cnf(goal,axiom, goal66 = div(numneg63,v1)).
  cnf(goal,axiom, goal64 = plus(goal65,goal66)).
  cnf(goal,axiom, goal68 = plus(numneg58,v3)).
  cnf(goal,axiom, goal67 = minus(v3,goal68)).
  cnf(goal,axiom, goal63 = mul(goal64,goal67)).
  cnf(goal,axiom, goal61 = mul(goal62,goal63)).
  cnf(goal,axiom, goal72 = plus(num47,v4)).
  cnf(goal,axiom, goal71 = mod(num63,goal72)).
  cnf(goal,axiom, goal70 = mul(goal71,v2)).
  cnf(goal,axiom, goal73 = mul(num61,numneg43)).
  cnf(goal,axiom, goal69 = mul(goal70,goal73)).
  cnf(goal,axiom, goal60 = div(goal61,goal69)).
  cnf(goal,axiom, goal76 = mul(v1,numneg32)).
  cnf(goal,axiom, goal77 = plus(v4,v1)).
  cnf(goal,axiom, goal75 = plus(goal76,goal77)).
  cnf(goal,axiom, goal79 = mul(numneg63,numneg9)).
  cnf(goal,axiom, goal78 = plus(v2,goal79)).
  cnf(goal,axiom, goal74 = mul(goal75,goal78)).
  cnf(goal,axiom, goal59 = mul(goal60,goal74)).
  cnf(goal,axiom, goal42 = div(goal43,goal59)).
  cnf(goal,axiom, goal81 = minus(v1,num50)).
  cnf(goal,axiom, goal80 = minus(num14,goal81)).
  cnf(goal,axiom, goal41 = mul(goal42,goal80)).
  cnf(goal,axiom, goal88 = mul(v3,numneg95)).
  cnf(goal,axiom, goal87 = div(goal88,v4)).
  cnf(goal,axiom, goal86 = div(num10,goal87)).
  cnf(goal,axiom, goal90 = minus(num82,num93)).
  cnf(goal,axiom, goal89 = minus(goal90,v1)).
  cnf(goal,axiom, goal85 = minus(goal86,goal89)).
  cnf(goal,axiom, goal94 = mul(v3,num96)).
  cnf(goal,axiom, goal93 = plus(v0,goal94)).
  cnf(goal,axiom, goal92 = minus(goal93,num7)).
  cnf(goal,axiom, goal91 = div(goal92,v4)).
  cnf(goal,axiom, goal84 = div(goal85,goal91)).
  cnf(goal,axiom, goal95 = mul(v2,v2)).
  cnf(goal,axiom, goal83 = div(goal84,goal95)).
  cnf(goal,axiom, goal97 = mul(v4,num8)).
  cnf(goal,axiom, goal99 = minus(v2,v3)).
  cnf(goal,axiom, goal98 = plus(goal99,v0)).
  cnf(goal,axiom, goal96 = div(goal97,goal98)).
  cnf(goal,axiom, goal82 = plus(goal83,goal96)).
  cnf(goal,axiom, goal40 = mod(goal41,goal82)).
  cnf(goal,axiom, goal6 = plus(goal7,goal40)).
  cnf(goal,axiom, goal0 = max(goal1,goal6)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal77 -> goal53
plus(v1, v4) -> goal53
plus(numneg10, v0) -> goal58
plus(num67, goal28) -> goal27
plus(goal30, goal31) -> goal29
plus(goal36, numneg22) -> goal35
plus(numneg2, v1) -> goal36
plus(numneg22, goal51) -> goal50
plus(goal33, v4) -> goal32
plus(goal7, goal40) -> goal6
plus(goal46, v0) -> goal45
plus(goal45, goal47) -> goal44
plus(num38, v4) -> goal52
plus(numneg36, goal52) -> goal51
plus(goal53, goal76) -> goal75
plus(num89, numneg57) -> goal62
plus(goal65, goal66) -> goal64
plus(numneg58, v3) -> goal68
plus(num47, v4) -> goal72
plus(goal79, v2) -> goal78
plus(goal94, v0) -> goal93
plus(goal83, goal96) -> goal82
plus(goal99, v0) -> goal98
mul(v2, v2) -> goal95
mul(numneg28, goal2) -> goal1
mul(num28, v3) -> goal24
mul(goal26, goal27) -> goal25
mul(numneg32, v1) -> goal76
mul(num77, numneg32) -> goal26
mul(numneg59, v0) -> goal28
mul(goal9, goal29) -> goal8
mul(num85, v2) -> goal34
mul(goal32, v0) -> goal31
mul(goal56, goal58) -> goal55
mul(goal62, goal63) -> goal61
mul(goal64, goal67) -> goal63
mul(goal71, v2) -> goal70
mul(goal70, goal73) -> goal69
mul(num61, numneg43) -> goal73
mul(goal60, goal74) -> goal59
mul(goal75, goal78) -> goal74
mul(numneg9, numneg63) -> goal79
mul(goal42, goal80) -> goal41
mul(numneg95, v3) -> goal88
mul(num96, v3) -> goal94
mul(num8, v4) -> goal97
mod(num1, v3) -> goal21
mod(v1, goal50) -> goal49
mod(numneg10, numneg50) -> goal5
mod(num16, numneg69) -> goal12
mod(num16, goal11) -> goal10
mod(v4, v0) -> goal15
mod(goal10, goal13) -> goal9
mod(goal15, num12) -> goal14
mod(v0, v3) -> goal39
mod(goal23, goal25) -> goal22
mod(goal34, goal35) -> goal33
mod(goal48, goal53) -> goal47
mod(numneg61, v2) -> goal57
mod(goal55, numneg5) -> goal54
mod(num63, goal72) -> goal71
mod(goal41, goal82) -> goal40
div(v1, v2) -> goal3
div(v1, goal57) -> goal56
div(v2, goal5) -> goal4
div(v4, goal12) -> goal11
div(goal14, goal16) -> goal13
div(v3, v4) -> goal46
div(v3, goal24) -> goal23
div(goal18, goal22) -> goal17
div(goal17, num88) -> goal16
div(goal8, goal37) -> goal7
div(num39, goal49) -> goal48
div(goal43, goal59) -> goal42
div(numneg63, v1) -> goal66
div(goal61, goal69) -> goal60
div(goal88, v4) -> goal87
div(num10, goal87) -> goal86
div(goal85, goal91) -> goal84
div(goal92, v4) -> goal91
div(goal84, goal95) -> goal83
div(goal97, goal98) -> goal96
max(goal1, goal6) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal6) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal6) -> goal6
minus(goal3, goal4) -> goal2
minus(v1, num50) -> goal81
minus(v2, v3) -> goal99
minus(v4, v0) -> goal65
minus(v4, goal20) -> goal19
minus(v4, goal39) -> goal38
minus(goal21, v2) -> goal20
minus(v3, goal68) -> goal67
minus(goal19, v4) -> goal18
minus(num42, v1) -> goal30
minus(goal38, numneg32) -> goal37
minus(goal44, goal54) -> goal43
minus(num14, goal81) -> goal80
minus(goal86, goal89) -> goal85
minus(goal90, v1) -> goal89
minus(num82, num93) -> goal90
minus(goal93, num7) -> goal92
if(is_not_zero(v1), goal66, goal66) -> goal66
if(is_not_zero(v2), goal3, goal3) -> goal3
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(goal12), goal11, goal11) -> goal11
if(is_not_zero(v4), goal46, goal46) -> goal46
if(is_not_zero(v4), goal87, goal87) -> goal87
if(is_not_zero(v4), goal91, goal91) -> goal91
if(is_not_zero(goal24), goal23, goal23) -> goal23
if(is_not_zero(goal22), goal17, goal17) -> goal17
if(is_not_zero(goal16), goal13, goal13) -> goal13
if(is_not_zero(num88), goal16, goal16) -> goal16
if(is_not_zero(goal37), goal7, goal7) -> goal7
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_not_zero(goal57), goal56, goal56) -> goal56
if(is_not_zero(goal69), goal60, goal60) -> goal60
if(is_not_zero(goal59), goal42, goal42) -> goal42
if(is_not_zero(goal87), goal86, goal86) -> goal86
if(is_not_zero(goal91), goal84, goal84) -> goal84
if(is_not_zero(goal95), goal83, goal83) -> goal83
if(is_not_zero(goal98), goal96, goal96) -> goal96
if(is_const_pos(v1), goal66, goal66) -> goal66
if(is_const_pos(v2), goal3, goal3) -> goal3
if(is_const_pos(v2), goal95, goal95) -> goal95
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(numneg28), goal1, goal1) -> goal1
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(v4), goal87, goal87) -> goal87
if(is_const_pos(v4), goal91, goal91) -> goal91
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(num28), goal24, goal24) -> goal24
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(numneg32), goal76, goal76) -> goal76
if(is_const_pos(num77), goal26, goal26) -> goal26
if(is_const_pos(numneg59), goal28, goal28) -> goal28
if(is_const_pos(goal22), goal17, goal17) -> goal17
if(is_const_pos(goal16), goal13, goal13) -> goal13
if(is_const_pos(num88), goal16, goal16) -> goal16
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(num85), goal34, goal34) -> goal34
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal37), goal7, goal7) -> goal7
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal57), goal56, goal56) -> goal56
if(is_const_pos(goal56), goal55, goal55) -> goal55
if(is_const_pos(goal62), goal61, goal61) -> goal61
if(is_const_pos(goal64), goal63, goal63) -> goal63
if(is_const_pos(goal71), goal70, goal70) -> goal70
if(is_const_pos(goal70), goal69, goal69) -> goal69
if(is_const_pos(num61), goal73, goal73) -> goal73
if(is_const_pos(goal69), goal60, goal60) -> goal60
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(goal75), goal74, goal74) -> goal74
if(is_const_pos(numneg9), goal79, goal79) -> goal79
if(is_const_pos(goal59), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(numneg95), goal88, goal88) -> goal88
if(is_const_pos(goal87), goal86, goal86) -> goal86
if(is_const_pos(num96), goal94, goal94) -> goal94
if(is_const_pos(goal91), goal84, goal84) -> goal84
if(is_const_pos(goal95), goal83, goal83) -> goal83
if(is_const_pos(num8), goal97, goal97) -> goal97
if(is_const_pos(goal98), goal96, goal96) -> goal96
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal6, max(X, goal0)) -> goal6
Resolving goal15 -> mod(v4, v0)
Resolving goal3 -> div(v1, v2)
Resolving goal39 -> mod(v0, v3)
Resolving goal46 -> div(v3, v4)
Resolving goal95 -> mul(v2, v2)
Resolving goal53 -> plus(v1, v4)
Resolving goal21 -> mod(num1, v3)
Resolving goal65 -> minus(v4, v0)
Resolving goal97 -> mul(num8, v4)
Resolving goal99 -> minus(v2, v3)
Resolving goal24 -> mul(num28, v3)
Resolving goal34 -> mul(num85, v2)
Resolving goal94 -> mul(num96, v3)
Resolving goal52 -> plus(num38, v4)
Resolving goal72 -> plus(num47, v4)
Resolving goal30 -> minus(num42, v1)
Resolving goal81 -> minus(v1, num50)
Resolving goal28 -> mul(numneg59, v0)
Resolving goal36 -> plus(numneg2, v1)
Resolving goal57 -> mod(numneg61, v2)
Resolving goal66 -> div(numneg63, v1)
Resolving goal76 -> mul(numneg32, v1)
Resolving goal88 -> mul(numneg95, v3)
Resolving goal58 -> plus(numneg10, v0)
Resolving goal68 -> plus(numneg58, v3)
Resolving goal45 -> plus(div(v3,v4),v0)
Resolving goal90 -> minus(num82, num93)
Resolving goal12 -> mod(num16, numneg69)
Resolving goal26 -> mul(num77, numneg32)
Resolving goal38 -> minus(v4,mod(v0,v3))
Resolving goal73 -> mul(num61, numneg43)
Resolving goal14 -> mod(mod(v4,v0),num12)
Resolving goal23 -> div(v3,mul(num28,v3))
Resolving goal62 -> plus(num89, numneg57)
Resolving goal98 -> plus(minus(v2,v3),v0)
Resolving goal20 -> minus(mod(num1,v3),v2)
Resolving goal79 -> mul(numneg9, numneg63)
Resolving goal93 -> plus(mul(num96,v3),v0)
Resolving goal5 -> mod(numneg10, numneg50)
Resolving goal56 -> div(v1,mod(numneg61,v2))
Resolving goal87 -> div(mul(numneg95,v3),v4)
Resolving goal71 -> mod(num63,plus(num47,v4))
Resolving goal11 -> div(v4,mod(num16,numneg69))
Resolving goal67 -> minus(v3,plus(numneg58,v3))
Resolving goal27 -> plus(num67,mul(numneg59,v0))
Resolving goal80 -> minus(num14,minus(v1,num50))
Resolving goal89 -> minus(minus(num82,num93),v1)
Resolving goal51 -> plus(numneg36,plus(num38,v4))
Resolving goal4 -> div(v2,mod(numneg10,numneg50))
Resolving goal78 -> plus(mul(numneg9,numneg63),v2)
Resolving goal35 -> plus(plus(numneg2,v1),numneg22)
Resolving goal19 -> minus(v4,minus(mod(num1,v3),v2))
Resolving goal70 -> mul(mod(num63,plus(num47,v4)),v2)
Resolving goal75 -> plus(plus(v1,v4),mul(numneg32,v1))
Resolving goal92 -> minus(plus(mul(num96,v3),v0),num7)
Resolving goal64 -> plus(minus(v4,v0),div(numneg63,v1))
Resolving goal86 -> div(num10,div(mul(numneg95,v3),v4))
Resolving goal37 -> minus(minus(v4,mod(v0,v3)),numneg32)
Resolving goal10 -> mod(num16,div(v4,mod(num16,numneg69)))
Resolving goal96 -> div(mul(num8,v4),plus(minus(v2,v3),v0))
Resolving goal18 -> minus(minus(v4,minus(mod(num1,v3),v2)),v4)
Resolving goal91 -> div(minus(plus(mul(num96,v3),v0),num7),v4)
Resolving goal50 -> plus(numneg22,plus(numneg36,plus(num38,v4)))
Resolving goal55 -> mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0))
Resolving goal2 -> minus(div(v1,v2),div(v2,mod(numneg10,numneg50)))
Resolving goal33 -> mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22))
Resolving goal49 -> mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))
Resolving goal25 -> mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0)))
Resolving goal69 -> mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))
Resolving goal32 -> plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4)
Resolving goal54 -> mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)
Resolving goal1 -> mul(numneg28,minus(div(v1,v2),div(v2,mod(numneg10,numneg50))))
Resolving goal48 -> div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4)))))
Resolving goal31 -> mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0)
Resolving goal63 -> mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))
Resolving goal74 -> mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2))
Resolving goal85 -> minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1))
Resolving goal22 -> mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))
Resolving goal47 -> mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))
Resolving goal29 -> plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))
Resolving goal61 -> mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3))))
Resolving goal44 -> plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4)))
Resolving goal84 -> div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4))
Resolving goal17 -> div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0)))))
Resolving goal83 -> div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2))
Resolving goal16 -> div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88)
Resolving goal60 -> div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43)))
Resolving goal13 -> div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))
Resolving goal43 -> minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5))
Resolving goal82 -> plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0)))
Resolving goal9 -> mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88)))
Resolving goal59 -> mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))
Resolving goal8 -> mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0)))
Resolving goal7 -> div(mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))),minus(minus(v4,mod(v0,v3)),numneg32))
Resolving goal42 -> div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2))))
Resolving goal41 -> mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50)))
Resolving goal40 -> mod(mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50))),plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0))))
Resolving goal6 -> plus(div(mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))),minus(minus(v4,mod(v0,v3)),numneg32)),mod(mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50))),plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0)))))
Resolving goal0 -> max(mul(numneg28,minus(div(v1,v2),div(v2,mod(numneg10,numneg50)))),plus(div(mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))),minus(minus(v4,mod(v0,v3)),numneg32)),mod(mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50))),plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0))))))

Final substitutions:
  goal15 -> mod(v4, v0)
  goal3 -> div(v1, v2)
  goal39 -> mod(v0, v3)
  goal46 -> div(v3, v4)
  goal95 -> mul(v2, v2)
  goal53 -> plus(v1, v4)
  goal21 -> mod(num1, v3)
  goal65 -> minus(v4, v0)
  goal97 -> mul(num8, v4)
  goal99 -> minus(v2, v3)
  goal24 -> mul(num28, v3)
  goal34 -> mul(num85, v2)
  goal94 -> mul(num96, v3)
  goal52 -> plus(num38, v4)
  goal72 -> plus(num47, v4)
  goal30 -> minus(num42, v1)
  goal81 -> minus(v1, num50)
  goal28 -> mul(numneg59, v0)
  goal36 -> plus(numneg2, v1)
  goal57 -> mod(numneg61, v2)
  goal66 -> div(numneg63, v1)
  goal76 -> mul(numneg32, v1)
  goal88 -> mul(numneg95, v3)
  goal58 -> plus(numneg10, v0)
  goal68 -> plus(numneg58, v3)
  goal45 -> plus(div(v3,v4),v0)
  goal90 -> minus(num82, num93)
  goal12 -> mod(num16, numneg69)
  goal26 -> mul(num77, numneg32)
  goal38 -> minus(v4,mod(v0,v3))
  goal73 -> mul(num61, numneg43)
  goal14 -> mod(mod(v4,v0),num12)
  goal23 -> div(v3,mul(num28,v3))
  goal62 -> plus(num89, numneg57)
  goal98 -> plus(minus(v2,v3),v0)
  goal20 -> minus(mod(num1,v3),v2)
  goal79 -> mul(numneg9, numneg63)
  goal93 -> plus(mul(num96,v3),v0)
  goal5 -> mod(numneg10, numneg50)
  goal56 -> div(v1,mod(numneg61,v2))
  goal87 -> div(mul(numneg95,v3),v4)
  goal71 -> mod(num63,plus(num47,v4))
  goal11 -> div(v4,mod(num16,numneg69))
  goal67 -> minus(v3,plus(numneg58,v3))
  goal27 -> plus(num67,mul(numneg59,v0))
  goal80 -> minus(num14,minus(v1,num50))
  goal89 -> minus(minus(num82,num93),v1)
  goal51 -> plus(numneg36,plus(num38,v4))
  goal4 -> div(v2,mod(numneg10,numneg50))
  goal78 -> plus(mul(numneg9,numneg63),v2)
  goal35 -> plus(plus(numneg2,v1),numneg22)
  goal19 -> minus(v4,minus(mod(num1,v3),v2))
  goal70 -> mul(mod(num63,plus(num47,v4)),v2)
  goal75 -> plus(plus(v1,v4),mul(numneg32,v1))
  goal92 -> minus(plus(mul(num96,v3),v0),num7)
  goal64 -> plus(minus(v4,v0),div(numneg63,v1))
  goal86 -> div(num10,div(mul(numneg95,v3),v4))
  goal37 -> minus(minus(v4,mod(v0,v3)),numneg32)
  goal10 -> mod(num16,div(v4,mod(num16,numneg69)))
  goal96 -> div(mul(num8,v4),plus(minus(v2,v3),v0))
  goal18 -> minus(minus(v4,minus(mod(num1,v3),v2)),v4)
  goal91 -> div(minus(plus(mul(num96,v3),v0),num7),v4)
  goal50 -> plus(numneg22,plus(numneg36,plus(num38,v4)))
  goal55 -> mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0))
  goal2 -> minus(div(v1,v2),div(v2,mod(numneg10,numneg50)))
  goal33 -> mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22))
  goal49 -> mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))
  goal25 -> mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0)))
  goal69 -> mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))
  goal32 -> plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4)
  goal54 -> mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)
  goal1 -> mul(numneg28,minus(div(v1,v2),div(v2,mod(numneg10,numneg50))))
  goal48 -> div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4)))))
  goal31 -> mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0)
  goal63 -> mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))
  goal74 -> mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2))
  goal85 -> minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1))
  goal22 -> mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))
  goal47 -> mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))
  goal29 -> plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))
  goal61 -> mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3))))
  goal44 -> plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4)))
  goal84 -> div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4))
  goal17 -> div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0)))))
  goal83 -> div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2))
  goal16 -> div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88)
  goal60 -> div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43)))
  goal13 -> div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))
  goal43 -> minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5))
  goal82 -> plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0)))
  goal9 -> mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88)))
  goal59 -> mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))
  goal8 -> mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0)))
  goal7 -> div(mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))),minus(minus(v4,mod(v0,v3)),numneg32))
  goal42 -> div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2))))
  goal41 -> mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50)))
  goal40 -> mod(mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50))),plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0))))
  goal6 -> plus(div(mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))),minus(minus(v4,mod(v0,v3)),numneg32)),mod(mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50))),plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0)))))
  goal0 -> max(mul(numneg28,minus(div(v1,v2),div(v2,mod(numneg10,numneg50)))),plus(div(mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))),minus(minus(v4,mod(v0,v3)),numneg32)),mod(mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50))),plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0))))))

Resolved term for goal0:
max(mul(numneg28,minus(div(v1,v2),div(v2,mod(numneg10,numneg50)))),plus(div(mul(mod(mod(num16,div(v4,mod(num16,numneg69))),div(mod(mod(v4,v0),num12),div(div(minus(minus(v4,minus(mod(num1,v3),v2)),v4),mod(div(v3,mul(num28,v3)),mul(mul(num77,numneg32),plus(num67,mul(numneg59,v0))))),num88))),plus(minus(num42,v1),mul(plus(mod(mul(num85,v2),plus(plus(numneg2,v1),numneg22)),v4),v0))),minus(minus(v4,mod(v0,v3)),numneg32)),mod(mul(div(minus(plus(plus(div(v3,v4),v0),mod(div(num39,mod(v1,plus(numneg22,plus(numneg36,plus(num38,v4))))),plus(v1,v4))),mod(mul(div(v1,mod(numneg61,v2)),plus(numneg10,v0)),numneg5)),mul(div(mul(plus(num89,numneg57),mul(plus(minus(v4,v0),div(numneg63,v1)),minus(v3,plus(numneg58,v3)))),mul(mul(mod(num63,plus(num47,v4)),v2),mul(num61,numneg43))),mul(plus(plus(v1,v4),mul(numneg32,v1)),plus(mul(numneg9,numneg63),v2)))),minus(num14,minus(v1,num50))),plus(div(div(minus(div(num10,div(mul(numneg95,v3),v4)),minus(minus(num82,num93),v1)),div(minus(plus(mul(num96,v3),v0),num7),v4)),mul(v2,v2)),div(mul(num8,v4),plus(minus(v2,v3),v0))))))
