Generated goals:
  cnf(goal,axiom, goal6 = minus(numneg94,v4)).
  cnf(goal,axiom, goal5 = minus(v3,goal6)).
  cnf(goal,axiom, goal4 = mod(num34,goal5)).
  cnf(goal,axiom, goal11 = mul(v0,numneg38)).
  cnf(goal,axiom, goal13 = minus(v1,v1)).
  cnf(goal,axiom, goal12 = plus(goal13,numneg31)).
  cnf(goal,axiom, goal10 = plus(goal11,goal12)).
  cnf(goal,axiom, goal9 = minus(goal10,v4)).
  cnf(goal,axiom, goal14 = plus(v3,numneg22)).
  cnf(goal,axiom, goal8 = mul(goal9,goal14)).
  cnf(goal,axiom, goal16 = mul(v1,v0)).
  cnf(goal,axiom, goal15 = plus(v4,goal16)).
  cnf(goal,axiom, goal7 = plus(goal8,goal15)).
  cnf(goal,axiom, goal3 = div(goal4,goal7)).
  cnf(goal,axiom, goal23 = minus(v1,num38)).
  cnf(goal,axiom, goal22 = mod(numneg63,goal23)).
  cnf(goal,axiom, goal21 = mod(v2,goal22)).
  cnf(goal,axiom, goal20 = mod(goal21,v4)).
  cnf(goal,axiom, goal19 = div(v1,goal20)).
  cnf(goal,axiom, goal25 = minus(v3,num8)).
  cnf(goal,axiom, goal26 = minus(v3,num22)).
  cnf(goal,axiom, goal24 = mod(goal25,goal26)).
  cnf(goal,axiom, goal18 = minus(goal19,goal24)).
  cnf(goal,axiom, goal31 = plus(numneg81,v4)).
  cnf(goal,axiom, goal30 = minus(goal31,v3)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal32 = plus(v4,v1)).
  cnf(goal,axiom, goal28 = plus(goal29,goal32)).
  cnf(goal,axiom, goal35 = mul(num89,v2)).
  cnf(goal,axiom, goal36 = div(v1,num58)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal33 = div(numneg93,goal34)).
  cnf(goal,axiom, goal27 = plus(goal28,goal33)).
  cnf(goal,axiom, goal17 = div(goal18,goal27)).
  cnf(goal,axiom, goal2 = mod(goal3,goal17)).
  cnf(goal,axiom, goal39 = div(v4,numneg17)).
  cnf(goal,axiom, goal38 = div(v1,goal39)).
  cnf(goal,axiom, goal41 = plus(num40,num58)).
  cnf(goal,axiom, goal40 = plus(goal41,v3)).
  cnf(goal,axiom, goal37 = plus(goal38,goal40)).
  cnf(goal,axiom, goal1 = div(goal2,goal37)).
  cnf(goal,axiom, goal45 = plus(numneg88,num79)).
  cnf(goal,axiom, goal44 = plus(goal45,numneg89)).
  cnf(goal,axiom, goal48 = minus(numneg82,num90)).
  cnf(goal,axiom, goal47 = minus(num85,goal48)).
  cnf(goal,axiom, goal52 = mul(numneg43,numneg95)).
  cnf(goal,axiom, goal53 = minus(num1,num34)).
  cnf(goal,axiom, goal51 = mod(goal52,goal53)).
  cnf(goal,axiom, goal56 = mod(numneg16,v2)).
  cnf(goal,axiom, goal55 = mul(goal56,v2)).
  cnf(goal,axiom, goal54 = mul(numneg9,goal55)).
  cnf(goal,axiom, goal50 = plus(goal51,goal54)).
  cnf(goal,axiom, goal49 = div(goal50,v4)).
  cnf(goal,axiom, goal46 = minus(goal47,goal49)).
  cnf(goal,axiom, goal43 = mod(goal44,goal46)).
  cnf(goal,axiom, goal61 = mul(numneg87,numneg18)).
  cnf(goal,axiom, goal63 = minus(v4,v2)).
  cnf(goal,axiom, goal64 = plus(v0,numneg3)).
  cnf(goal,axiom, goal62 = div(goal63,goal64)).
  cnf(goal,axiom, goal60 = mod(goal61,goal62)).
  cnf(goal,axiom, goal65 = plus(v3,v4)).
  cnf(goal,axiom, goal59 = mod(goal60,goal65)).
  cnf(goal,axiom, goal67 = mod(v1,v0)).
  cnf(goal,axiom, goal66 = div(numneg12,goal67)).
  cnf(goal,axiom, goal58 = mul(goal59,goal66)).
  cnf(goal,axiom, goal69 = minus(numneg69,num84)).
  cnf(goal,axiom, goal71 = minus(numneg51,v3)).
  cnf(goal,axiom, goal73 = mul(num43,v3)).
  cnf(goal,axiom, goal78 = minus(v0,numneg39)).
  cnf(goal,axiom, goal77 = plus(v3,goal78)).
  cnf(goal,axiom, goal76 = mul(goal77,num15)).
  cnf(goal,axiom, goal80 = mod(numneg18,v4)).
  cnf(goal,axiom, goal83 = div(num72,v1)).
  cnf(goal,axiom, goal82 = mod(goal83,num61)).
  cnf(goal,axiom, goal81 = plus(goal82,num50)).
  cnf(goal,axiom, goal79 = plus(goal80,goal81)).
  cnf(goal,axiom, goal75 = mod(goal76,goal79)).
  cnf(goal,axiom, goal89 = minus(numneg23,numneg71)).
  cnf(goal,axiom, goal88 = plus(v4,goal89)).
  cnf(goal,axiom, goal87 = div(v0,goal88)).
  cnf(goal,axiom, goal86 = div(num96,goal87)).
  cnf(goal,axiom, goal91 = div(v0,num33)).
  cnf(goal,axiom, goal90 = plus(numneg55,goal91)).
  cnf(goal,axiom, goal85 = div(goal86,goal90)).
  cnf(goal,axiom, goal95 = plus(numneg62,v0)).
  cnf(goal,axiom, goal94 = div(num8,goal95)).
  cnf(goal,axiom, goal99 = mul(numneg13,num14)).
  cnf(goal,axiom, goal98 = minus(goal99,v0)).
  cnf(goal,axiom, goal97 = div(goal98,numneg17)).
  cnf(goal,axiom, goal96 = plus(v1,goal97)).
  cnf(goal,axiom, goal93 = div(goal94,goal96)).
  cnf(goal,axiom, goal92 = plus(numneg7,goal93)).
  cnf(goal,axiom, goal84 = minus(goal85,goal92)).
  cnf(goal,axiom, goal74 = mul(goal75,goal84)).
  cnf(goal,axiom, goal72 = div(goal73,goal74)).
  cnf(goal,axiom, goal70 = plus(goal71,goal72)).
  cnf(goal,axiom, goal68 = div(goal69,goal70)).
  cnf(goal,axiom, goal57 = mul(goal58,goal68)).
  cnf(goal,axiom, goal42 = mul(goal43,goal57)).
  cnf(goal,axiom, goal0 = eq(goal1,goal42)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v3, v4) -> goal65
plus(goal11, goal12) -> goal10
plus(v1, v4) -> goal32
plus(numneg22, v3) -> goal14
plus(goal8, goal15) -> goal7
plus(goal16, v4) -> goal15
plus(numneg81, v4) -> goal31
plus(goal29, goal32) -> goal28
plus(goal28, goal33) -> goal27
plus(goal38, goal40) -> goal37
plus(goal41, v3) -> goal40
plus(num40, num58) -> goal41
plus(numneg88, num79) -> goal45
plus(numneg89, goal45) -> goal44
plus(goal51, goal54) -> goal50
plus(numneg3, v0) -> goal64
plus(goal71, goal72) -> goal70
plus(goal78, v3) -> goal77
plus(goal80, goal81) -> goal79
plus(num50, goal82) -> goal81
plus(goal89, v4) -> goal88
plus(numneg55, goal91) -> goal90
plus(numneg62, v0) -> goal95
plus(goal97, v1) -> goal96
plus(numneg7, goal93) -> goal92
mul(v0, v1) -> goal16
mul(numneg38, v0) -> goal11
mul(goal9, goal14) -> goal8
mul(num89, v2) -> goal35
mul(numneg43, numneg95) -> goal52
mul(goal56, v2) -> goal55
mul(numneg9, goal55) -> goal54
mul(goal43, goal57) -> goal42
mul(numneg87, numneg18) -> goal61
mul(goal59, goal66) -> goal58
mul(goal58, goal68) -> goal57
mul(num43, v3) -> goal73
mul(num15, goal77) -> goal76
mul(goal75, goal84) -> goal74
mul(numneg13, num14) -> goal99
mod(num34, goal5) -> goal4
mod(v1, v0) -> goal67
mod(goal3, goal17) -> goal2
mod(numneg63, goal23) -> goal22
mod(goal21, v4) -> goal20
mod(v2, goal22) -> goal21
mod(goal25, goal26) -> goal24
mod(goal30, v2) -> goal29
mod(goal35, goal36) -> goal34
mod(goal44, goal46) -> goal43
mod(goal52, goal53) -> goal51
mod(numneg16, v2) -> goal56
mod(goal61, goal62) -> goal60
mod(numneg18, v4) -> goal80
mod(goal60, goal65) -> goal59
mod(goal76, goal79) -> goal75
mod(goal83, num61) -> goal82
eq(goal1, goal42) -> goal0
div(v4, numneg17) -> goal39
div(goal4, goal7) -> goal3
div(v0, goal88) -> goal87
div(v0, num33) -> goal91
div(v1, goal20) -> goal19
div(v1, num58) -> goal36
div(v1, goal39) -> goal38
div(num8, goal95) -> goal94
div(goal18, goal27) -> goal17
div(numneg93, goal34) -> goal33
div(goal2, goal37) -> goal1
div(goal50, v4) -> goal49
div(goal63, goal64) -> goal62
div(numneg12, goal67) -> goal66
div(goal69, goal70) -> goal68
div(goal73, goal74) -> goal72
div(num72, v1) -> goal83
div(goal86, goal90) -> goal85
div(num96, goal87) -> goal86
div(goal94, goal96) -> goal93
div(goal98, numneg17) -> goal97
min(goal13, num0) -> goal13
min(numneg31, goal12) -> goal12
minus(num0, goal13) -> goal13
minus(num1, num34) -> goal53
minus(numneg94, v4) -> goal6
minus(v4, v2) -> goal63
minus(v3, goal6) -> goal5
minus(v3, num8) -> goal25
minus(v3, num22) -> goal26
minus(v0, numneg39) -> goal78
minus(goal13, goal13) -> goal13
minus(v1, v1) -> goal13
minus(v1, num38) -> goal23
minus(numneg31, goal13) -> goal12
minus(goal10, v4) -> goal9
minus(goal23, goal13) -> goal23
minus(goal19, goal24) -> goal18
minus(goal31, v3) -> goal30
minus(numneg82, num90) -> goal48
minus(goal47, goal49) -> goal46
minus(num85, goal48) -> goal47
minus(goal65, numneg94) -> goal5
minus(numneg69, num84) -> goal69
minus(numneg51, v3) -> goal71
minus(numneg23, numneg71) -> goal89
minus(goal85, goal92) -> goal84
minus(goal99, v0) -> goal98
minus(goal96, goal13) -> goal96
if(num0, num0, goal0) -> goal0
min(goal13, max(X, num0)) -> goal13
min(goal12, max(X, numneg31)) -> goal12
Resolving goal16 -> mul(v0, v1)
Resolving goal67 -> mod(v1, v0)
Resolving goal32 -> plus(v1, v4)
Resolving goal65 -> plus(v3, v4)
Resolving goal13 -> minus(v1, v1)
Resolving goal63 -> minus(v4, v2)
Resolving goal35 -> mul(num89, v2)
Resolving goal36 -> div(v1, num58)
Resolving goal73 -> mul(num43, v3)
Resolving goal83 -> div(num72, v1)
Resolving goal91 -> div(v0, num33)
Resolving goal25 -> minus(v3, num8)
Resolving goal23 -> minus(v1, num38)
Resolving goal26 -> minus(v3, num22)
Resolving goal11 -> mul(numneg38, v0)
Resolving goal39 -> div(v4, numneg17)
Resolving goal56 -> mod(numneg16, v2)
Resolving goal64 -> plus(numneg3, v0)
Resolving goal80 -> mod(numneg18, v4)
Resolving goal14 -> plus(numneg22, v3)
Resolving goal31 -> plus(numneg81, v4)
Resolving goal41 -> plus(num40, num58)
Resolving goal53 -> minus(num1, num34)
Resolving goal95 -> plus(numneg62, v0)
Resolving goal15 -> plus(mul(v0,v1),v4)
Resolving goal6 -> minus(numneg94, v4)
Resolving goal71 -> minus(numneg51, v3)
Resolving goal78 -> minus(v0, numneg39)
Resolving goal99 -> mul(numneg13, num14)
Resolving goal45 -> plus(numneg88, num79)
Resolving goal48 -> minus(numneg82, num90)
Resolving goal69 -> minus(numneg69, num84)
Resolving goal52 -> mul(numneg43, numneg95)
Resolving goal61 -> mul(numneg87, numneg18)
Resolving goal38 -> div(v1,div(v4,numneg17))
Resolving goal55 -> mul(mod(numneg16,v2),v2)
Resolving goal66 -> div(numneg12,mod(v1,v0))
Resolving goal82 -> mod(div(num72,v1),num61)
Resolving goal89 -> minus(numneg23, numneg71)
Resolving goal40 -> plus(plus(num40,num58),v3)
Resolving goal30 -> minus(plus(numneg81,v4),v3)
Resolving goal5 -> minus(plus(v3,v4),numneg94)
Resolving goal77 -> plus(minus(v0,numneg39),v3)
Resolving goal94 -> div(num8,plus(numneg62,v0))
Resolving goal12 -> minus(numneg31,minus(v1,v1))
Resolving goal5 -> minus(v3,minus(numneg94,v4))
Resolving goal90 -> plus(numneg55,div(v0,num33))
Resolving goal22 -> mod(numneg63,minus(v1,num38))
Resolving goal98 -> minus(mul(numneg13,num14),v0)
Resolving goal34 -> mod(mul(num89,v2),div(v1,num58))
Resolving goal88 -> plus(minus(numneg23,numneg71),v4)
Resolving goal47 -> minus(num85,minus(numneg82,num90))
Resolving goal62 -> div(minus(v4,v2),plus(numneg3,v0))
Resolving goal24 -> mod(minus(v3,num8),minus(v3,num22))
Resolving goal29 -> mod(minus(plus(numneg81,v4),v3),v2)
Resolving goal44 -> plus(numneg89,plus(numneg88,num79))
Resolving goal81 -> plus(num50,mod(div(num72,v1),num61))
Resolving goal21 -> mod(v2,mod(numneg63,minus(v1,num38)))
Resolving goal54 -> mul(numneg9,mul(mod(numneg16,v2),v2))
Resolving goal4 -> mod(num34,minus(plus(v3,v4),numneg94))
Resolving goal76 -> mul(num15,plus(minus(v0,numneg39),v3))
Resolving goal87 -> div(v0,plus(minus(numneg23,numneg71),v4))
Resolving goal97 -> div(minus(mul(numneg13,num14),v0),numneg17)
Resolving goal20 -> mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)
Resolving goal51 -> mod(mul(numneg43,numneg95),minus(num1,num34))
Resolving goal33 -> div(numneg93,mod(mul(num89,v2),div(v1,num58)))
Resolving goal10 -> plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1)))
Resolving goal86 -> div(num96,div(v0,plus(minus(numneg23,numneg71),v4)))
Resolving goal96 -> plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)
Resolving goal19 -> div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4))
Resolving goal28 -> plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4))
Resolving goal37 -> plus(div(v1,div(v4,numneg17)),plus(plus(num40,num58),v3))
Resolving goal79 -> plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))
Resolving goal9 -> minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4)
Resolving goal60 -> mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0)))
Resolving goal59 -> mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4))
Resolving goal8 -> mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3))
Resolving goal93 -> div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))
Resolving goal85 -> div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33)))
Resolving goal50 -> plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2)))
Resolving goal18 -> minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22)))
Resolving goal49 -> div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4)
Resolving goal92 -> plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))
Resolving goal75 -> mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61))))
Resolving goal27 -> plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58))))
Resolving goal58 -> mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0)))
Resolving goal7 -> plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))
Resolving goal46 -> minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4))
Resolving goal3 -> div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4)))
Resolving goal43 -> mod(plus(numneg89,plus(numneg88,num79)),minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4)))
Resolving goal84 -> minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))))
Resolving goal17 -> div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58)))))
Resolving goal74 -> mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))
Resolving goal72 -> div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))))))
Resolving goal70 -> plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))))
Resolving goal2 -> mod(div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))),div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58))))))
Resolving goal68 -> div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))))))))
Resolving goal1 -> div(mod(div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))),div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58)))))),plus(div(v1,div(v4,numneg17)),plus(plus(num40,num58),v3)))
Resolving goal57 -> mul(mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0))),div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))))))
Resolving goal42 -> mul(mod(plus(numneg89,plus(numneg88,num79)),minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4))),mul(mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0))),div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))))))))))
Resolving goal0 -> eq(div(mod(div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))),div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58)))))),plus(div(v1,div(v4,numneg17)),plus(plus(num40,num58),v3))),mul(mod(plus(numneg89,plus(numneg88,num79)),minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4))),mul(mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0))),div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))))))))

Final substitutions:
  goal16 -> mul(v0, v1)
  goal67 -> mod(v1, v0)
  goal32 -> plus(v1, v4)
  goal65 -> plus(v3, v4)
  goal13 -> minus(v1, v1)
  goal63 -> minus(v4, v2)
  goal35 -> mul(num89, v2)
  goal36 -> div(v1, num58)
  goal73 -> mul(num43, v3)
  goal83 -> div(num72, v1)
  goal91 -> div(v0, num33)
  goal25 -> minus(v3, num8)
  goal23 -> minus(v1, num38)
  goal26 -> minus(v3, num22)
  goal11 -> mul(numneg38, v0)
  goal39 -> div(v4, numneg17)
  goal56 -> mod(numneg16, v2)
  goal64 -> plus(numneg3, v0)
  goal80 -> mod(numneg18, v4)
  goal14 -> plus(numneg22, v3)
  goal31 -> plus(numneg81, v4)
  goal41 -> plus(num40, num58)
  goal53 -> minus(num1, num34)
  goal95 -> plus(numneg62, v0)
  goal15 -> plus(mul(v0,v1),v4)
  goal6 -> minus(numneg94, v4)
  goal71 -> minus(numneg51, v3)
  goal78 -> minus(v0, numneg39)
  goal99 -> mul(numneg13, num14)
  goal45 -> plus(numneg88, num79)
  goal48 -> minus(numneg82, num90)
  goal69 -> minus(numneg69, num84)
  goal52 -> mul(numneg43, numneg95)
  goal61 -> mul(numneg87, numneg18)
  goal38 -> div(v1,div(v4,numneg17))
  goal55 -> mul(mod(numneg16,v2),v2)
  goal66 -> div(numneg12,mod(v1,v0))
  goal82 -> mod(div(num72,v1),num61)
  goal89 -> minus(numneg23, numneg71)
  goal40 -> plus(plus(num40,num58),v3)
  goal30 -> minus(plus(numneg81,v4),v3)
  goal5 -> minus(plus(v3,v4),numneg94)
  goal77 -> plus(minus(v0,numneg39),v3)
  goal94 -> div(num8,plus(numneg62,v0))
  goal12 -> minus(numneg31,minus(v1,v1))
  goal90 -> plus(numneg55,div(v0,num33))
  goal22 -> mod(numneg63,minus(v1,num38))
  goal98 -> minus(mul(numneg13,num14),v0)
  goal34 -> mod(mul(num89,v2),div(v1,num58))
  goal88 -> plus(minus(numneg23,numneg71),v4)
  goal47 -> minus(num85,minus(numneg82,num90))
  goal62 -> div(minus(v4,v2),plus(numneg3,v0))
  goal24 -> mod(minus(v3,num8),minus(v3,num22))
  goal29 -> mod(minus(plus(numneg81,v4),v3),v2)
  goal44 -> plus(numneg89,plus(numneg88,num79))
  goal81 -> plus(num50,mod(div(num72,v1),num61))
  goal21 -> mod(v2,mod(numneg63,minus(v1,num38)))
  goal54 -> mul(numneg9,mul(mod(numneg16,v2),v2))
  goal4 -> mod(num34,minus(plus(v3,v4),numneg94))
  goal76 -> mul(num15,plus(minus(v0,numneg39),v3))
  goal87 -> div(v0,plus(minus(numneg23,numneg71),v4))
  goal97 -> div(minus(mul(numneg13,num14),v0),numneg17)
  goal20 -> mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)
  goal51 -> mod(mul(numneg43,numneg95),minus(num1,num34))
  goal33 -> div(numneg93,mod(mul(num89,v2),div(v1,num58)))
  goal10 -> plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1)))
  goal86 -> div(num96,div(v0,plus(minus(numneg23,numneg71),v4)))
  goal96 -> plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)
  goal19 -> div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4))
  goal28 -> plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4))
  goal37 -> plus(div(v1,div(v4,numneg17)),plus(plus(num40,num58),v3))
  goal79 -> plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))
  goal9 -> minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4)
  goal60 -> mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0)))
  goal59 -> mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4))
  goal8 -> mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3))
  goal93 -> div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))
  goal85 -> div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33)))
  goal50 -> plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2)))
  goal18 -> minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22)))
  goal49 -> div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4)
  goal92 -> plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))
  goal75 -> mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61))))
  goal27 -> plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58))))
  goal58 -> mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0)))
  goal7 -> plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))
  goal46 -> minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4))
  goal3 -> div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4)))
  goal43 -> mod(plus(numneg89,plus(numneg88,num79)),minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4)))
  goal84 -> minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))))
  goal17 -> div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58)))))
  goal74 -> mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))
  goal72 -> div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))))))
  goal70 -> plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))))
  goal2 -> mod(div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))),div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58))))))
  goal68 -> div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))))))))
  goal1 -> div(mod(div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))),div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58)))))),plus(div(v1,div(v4,numneg17)),plus(plus(num40,num58),v3)))
  goal57 -> mul(mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0))),div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))))))
  goal42 -> mul(mod(plus(numneg89,plus(numneg88,num79)),minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4))),mul(mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0))),div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1))))))))))
  goal0 -> eq(div(mod(div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))),div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58)))))),plus(div(v1,div(v4,numneg17)),plus(plus(num40,num58),v3))),mul(mod(plus(numneg89,plus(numneg88,num79)),minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4))),mul(mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0))),div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))))))))

Resolved term for goal0:
eq(div(mod(div(mod(num34,minus(plus(v3,v4),numneg94)),plus(mul(minus(plus(mul(numneg38,v0),minus(numneg31,minus(v1,v1))),v4),plus(numneg22,v3)),plus(mul(v0,v1),v4))),div(minus(div(v1,mod(mod(v2,mod(numneg63,minus(v1,num38))),v4)),mod(minus(v3,num8),minus(v3,num22))),plus(plus(mod(minus(plus(numneg81,v4),v3),v2),plus(v1,v4)),div(numneg93,mod(mul(num89,v2),div(v1,num58)))))),plus(div(v1,div(v4,numneg17)),plus(plus(num40,num58),v3))),mul(mod(plus(numneg89,plus(numneg88,num79)),minus(minus(num85,minus(numneg82,num90)),div(plus(mod(mul(numneg43,numneg95),minus(num1,num34)),mul(numneg9,mul(mod(numneg16,v2),v2))),v4))),mul(mul(mod(mod(mul(numneg87,numneg18),div(minus(v4,v2),plus(numneg3,v0))),plus(v3,v4)),div(numneg12,mod(v1,v0))),div(minus(numneg69,num84),plus(minus(numneg51,v3),div(mul(num43,v3),mul(mod(mul(num15,plus(minus(v0,numneg39),v3)),plus(mod(numneg18,v4),plus(num50,mod(div(num72,v1),num61)))),minus(div(div(num96,div(v0,plus(minus(numneg23,numneg71),v4))),plus(numneg55,div(v0,num33))),plus(numneg7,div(div(num8,plus(numneg62,v0)),plus(div(minus(mul(numneg13,num14),v0),numneg17),v1)))))))))))
