Generated goals:
  cnf(goal,axiom, goal10 = mul(v4,v3)).
  cnf(goal,axiom, goal9 = minus(numneg82,goal10)).
  cnf(goal,axiom, goal8 = mod(goal9,v4)).
  cnf(goal,axiom, goal7 = minus(numneg53,goal8)).
  cnf(goal,axiom, goal6 = plus(numneg8,goal7)).
  cnf(goal,axiom, goal5 = mod(numneg90,goal6)).
  cnf(goal,axiom, goal4 = minus(v0,goal5)).
  cnf(goal,axiom, goal14 = div(v2,v4)).
  cnf(goal,axiom, goal15 = div(v2,num16)).
  cnf(goal,axiom, goal13 = mod(goal14,goal15)).
  cnf(goal,axiom, goal17 = mul(numneg1,numneg42)).
  cnf(goal,axiom, goal19 = mod(numneg36,numneg23)).
  cnf(goal,axiom, goal18 = minus(v0,goal19)).
  cnf(goal,axiom, goal16 = minus(goal17,goal18)).
  cnf(goal,axiom, goal12 = plus(goal13,goal16)).
  cnf(goal,axiom, goal21 = mul(v4,num28)).
  cnf(goal,axiom, goal24 = minus(v0,v4)).
  cnf(goal,axiom, goal23 = minus(goal24,v2)).
  cnf(goal,axiom, goal28 = mod(num65,num9)).
  cnf(goal,axiom, goal27 = mul(num44,goal28)).
  cnf(goal,axiom, goal31 = div(v2,numneg66)).
  cnf(goal,axiom, goal30 = plus(goal31,v3)).
  cnf(goal,axiom, goal29 = plus(v4,goal30)).
  cnf(goal,axiom, goal26 = mod(goal27,goal29)).
  cnf(goal,axiom, goal34 = div(v2,v0)).
  cnf(goal,axiom, goal33 = mul(v2,goal34)).
  cnf(goal,axiom, goal36 = mul(v1,num93)).
  cnf(goal,axiom, goal38 = mul(num63,v2)).
  cnf(goal,axiom, goal37 = plus(numneg70,goal38)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal32 = mod(goal33,goal35)).
  cnf(goal,axiom, goal25 = plus(goal26,goal32)).
  cnf(goal,axiom, goal22 = mul(goal23,goal25)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal11 = plus(goal12,goal20)).
  cnf(goal,axiom, goal3 = minus(goal4,goal11)).
  cnf(goal,axiom, goal41 = mod(v0,v2)).
  cnf(goal,axiom, goal45 = div(v2,num0)).
  cnf(goal,axiom, goal44 = div(numneg63,goal45)).
  cnf(goal,axiom, goal43 = mod(goal44,num16)).
  cnf(goal,axiom, goal47 = plus(v3,v1)).
  cnf(goal,axiom, goal46 = mul(v3,goal47)).
  cnf(goal,axiom, goal42 = mul(goal43,goal46)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal50 = mul(num70,v2)).
  cnf(goal,axiom, goal49 = mod(goal50,numneg18)).
  cnf(goal,axiom, goal52 = mul(numneg38,numneg69)).
  cnf(goal,axiom, goal57 = minus(v3,v3)).
  cnf(goal,axiom, goal56 = div(num61,goal57)).
  cnf(goal,axiom, goal55 = div(v1,goal56)).
  cnf(goal,axiom, goal54 = minus(goal55,v2)).
  cnf(goal,axiom, goal53 = mod(num50,goal54)).
  cnf(goal,axiom, goal51 = plus(goal52,goal53)).
  cnf(goal,axiom, goal48 = plus(goal49,goal51)).
  cnf(goal,axiom, goal39 = div(goal40,goal48)).
  cnf(goal,axiom, goal2 = plus(goal3,goal39)).
  cnf(goal,axiom, goal61 = minus(v4,num78)).
  cnf(goal,axiom, goal60 = plus(goal61,v1)).
  cnf(goal,axiom, goal72 = minus(v0,v2)).
  cnf(goal,axiom, goal71 = plus(goal72,v1)).
  cnf(goal,axiom, goal70 = mul(goal71,numneg36)).
  cnf(goal,axiom, goal73 = plus(v0,num62)).
  cnf(goal,axiom, goal69 = mod(goal70,goal73)).
  cnf(goal,axiom, goal74 = mul(v3,v1)).
  cnf(goal,axiom, goal68 = div(goal69,goal74)).
  cnf(goal,axiom, goal75 = mul(numneg63,num31)).
  cnf(goal,axiom, goal67 = div(goal68,goal75)).
  cnf(goal,axiom, goal66 = plus(goal67,num35)).
  cnf(goal,axiom, goal65 = plus(goal66,num45)).
  cnf(goal,axiom, goal64 = minus(goal65,v0)).
  cnf(goal,axiom, goal76 = mod(num23,v0)).
  cnf(goal,axiom, goal63 = mul(goal64,goal76)).
  cnf(goal,axiom, goal77 = plus(numneg17,numneg15)).
  cnf(goal,axiom, goal62 = div(goal63,goal77)).
  cnf(goal,axiom, goal59 = minus(goal60,goal62)).
  cnf(goal,axiom, goal80 = mul(numneg67,numneg38)).
  cnf(goal,axiom, goal79 = minus(numneg34,goal80)).
  cnf(goal,axiom, goal82 = plus(v2,v4)).
  cnf(goal,axiom, goal86 = div(v1,num12)).
  cnf(goal,axiom, goal85 = minus(numneg53,goal86)).
  cnf(goal,axiom, goal84 = plus(num70,goal85)).
  cnf(goal,axiom, goal90 = div(num9,numneg44)).
  cnf(goal,axiom, goal95 = plus(v1,numneg66)).
  cnf(goal,axiom, goal94 = mul(numneg68,goal95)).
  cnf(goal,axiom, goal96 = mod(v1,num34)).
  cnf(goal,axiom, goal93 = minus(goal94,goal96)).
  cnf(goal,axiom, goal92 = minus(numneg67,goal93)).
  cnf(goal,axiom, goal91 = div(goal92,numneg56)).
  cnf(goal,axiom, goal89 = plus(goal90,goal91)).
  cnf(goal,axiom, goal88 = plus(goal89,v0)).
  cnf(goal,axiom, goal97 = div(num33,num85)).
  cnf(goal,axiom, goal87 = plus(goal88,goal97)).
  cnf(goal,axiom, goal83 = mul(goal84,goal87)).
  cnf(goal,axiom, goal81 = mul(goal82,goal83)).
  cnf(goal,axiom, goal78 = minus(goal79,goal81)).
  cnf(goal,axiom, goal58 = minus(goal59,goal78)).
  cnf(goal,axiom, goal1 = max(goal2,goal58)).
  cnf(goal,axiom, goal99 = min(v3,v0)).
  cnf(goal,axiom, goal98 = or(num0,goal99)).
  cnf(goal,axiom, goal0 = and(goal1,goal98)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal98 -> goal99
plus(v4, v2) -> goal82
plus(v3, v1) -> goal47
plus(numneg8, goal7) -> goal6
plus(goal13, goal16) -> goal12
plus(goal12, goal20) -> goal11
plus(goal31, v3) -> goal30
plus(numneg66, v1) -> goal95
plus(goal30, v4) -> goal29
plus(goal26, goal32) -> goal25
plus(numneg70, goal38) -> goal37
plus(goal3, goal39) -> goal2
plus(num70, goal85) -> goal84
plus(goal49, goal51) -> goal48
plus(goal52, goal53) -> goal51
plus(goal61, v1) -> goal60
plus(goal72, v1) -> goal71
plus(num62, v0) -> goal73
plus(num35, goal67) -> goal66
plus(num45, goal66) -> goal65
plus(numneg17, numneg15) -> goal77
plus(goal90, goal91) -> goal89
plus(goal89, v0) -> goal88
plus(goal88, goal97) -> goal87
mul(v4, v3) -> goal10
mul(v3, v1) -> goal74
mul(numneg36, goal71) -> goal70
mul(goal21, goal22) -> goal20
mul(num28, v4) -> goal21
mul(goal23, goal25) -> goal22
mul(num44, goal28) -> goal27
mul(goal34, v2) -> goal33
mul(num93, v1) -> goal36
mul(num63, v2) -> goal38
mul(goal43, goal46) -> goal42
mul(goal47, v3) -> goal46
mul(num70, v2) -> goal50
mul(numneg38, numneg67) -> goal80
mul(numneg69, numneg38) -> goal52
mul(num31, numneg63) -> goal75
mul(goal64, goal76) -> goal63
mul(goal82, goal83) -> goal81
mul(goal84, goal87) -> goal83
mul(numneg68, goal95) -> goal94
mod(goal9, v4) -> goal8
mod(numneg90, goal6) -> goal5
mod(v0, v2) -> goal41
mod(goal14, goal15) -> goal13
mod(numneg36, numneg23) -> goal19
mod(num65, num9) -> goal28
mod(goal27, goal29) -> goal26
mod(goal33, goal35) -> goal32
mod(goal36, goal37) -> goal35
mod(v1, num34) -> goal96
mod(goal41, goal42) -> goal40
mod(goal44, num16) -> goal43
mod(goal50, numneg18) -> goal49
mod(num50, goal54) -> goal53
mod(goal70, goal73) -> goal69
mod(num23, v0) -> goal76
and(goal1, goal99) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal99) -> goal0
div(v2, num0) -> goal45
div(v2, v4) -> goal14
div(v2, v0) -> goal34
div(v2, num16) -> goal15
div(v2, numneg66) -> goal31
div(num9, numneg44) -> goal90
div(v1, goal56) -> goal55
div(v1, num12) -> goal86
div(numneg63, goal45) -> goal44
div(goal40, goal48) -> goal39
div(num61, goal57) -> goal56
div(goal69, goal74) -> goal68
div(goal68, goal75) -> goal67
div(goal63, goal77) -> goal62
div(goal92, numneg56) -> goal91
div(num33, num85) -> goal97
max(goal2, goal58) -> goal1
max(goal2, goal1) -> goal1
max(goal58, goal1) -> goal1
min(v3, v0) -> goal99
min(goal57, num0) -> goal57
min(goal2, goal1) -> goal2
min(goal58, goal1) -> goal58
min(goal99, v3) -> goal99
min(goal99, v0) -> goal99
or(goal0, goal1) -> goal1
or(goal0, goal99) -> goal99
minus(num0, numneg42) -> goal17
minus(num0, goal57) -> goal57
minus(v4, num78) -> goal61
minus(v3, v3) -> goal57
minus(numneg82, goal10) -> goal9
minus(numneg53, goal8) -> goal7
minus(numneg53, goal86) -> goal85
minus(goal4, goal11) -> goal3
minus(v0, v4) -> goal24
minus(v0, goal5) -> goal4
minus(v0, v2) -> goal72
minus(v0, goal19) -> goal18
minus(goal17, goal18) -> goal16
minus(goal24, v2) -> goal23
minus(goal30, goal57) -> goal30
minus(goal57, goal57) -> goal57
minus(goal55, v2) -> goal54
minus(goal60, goal62) -> goal59
minus(goal65, v0) -> goal64
minus(goal59, goal78) -> goal58
minus(numneg67, goal93) -> goal92
minus(goal79, goal81) -> goal78
minus(numneg34, goal80) -> goal79
minus(goal94, goal96) -> goal93
plus(goal74, mul(v3, v3)) -> goal46
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal99)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal99, X)) -> goal0
min(goal57, max(X, num0)) -> goal57
min(goal2, max(X, goal1)) -> goal2
min(goal99, max(X, v3)) -> goal99
min(goal99, max(X, v0)) -> goal99
min(goal99, max(v0, X)) -> goal99
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal99, and(X, goal0)) -> goal99
or(goal99, and(goal0, X)) -> goal99
Resolving goal10 -> mul(v4, v3)
Resolving goal14 -> div(v2, v4)
Resolving goal34 -> div(v2, v0)
Resolving goal41 -> mod(v0, v2)
Resolving goal74 -> mul(v3, v1)
Resolving goal99 -> min(v3, v0)
Resolving goal47 -> plus(v3, v1)
Resolving goal82 -> plus(v4, v2)
Resolving goal24 -> minus(v0, v4)
Resolving goal45 -> div(v2, num0)
Resolving goal57 -> minus(v3, v3)
Resolving goal72 -> minus(v0, v2)
Resolving goal15 -> div(v2, num16)
Resolving goal21 -> mul(num28, v4)
Resolving goal36 -> mul(num93, v1)
Resolving goal38 -> mul(num63, v2)
Resolving goal50 -> mul(num70, v2)
Resolving goal76 -> mod(num23, v0)
Resolving goal86 -> div(v1, num12)
Resolving goal96 -> mod(v1, num34)
Resolving goal73 -> plus(num62, v0)
Resolving goal28 -> mod(num65, num9)
Resolving goal61 -> minus(v4, num78)
Resolving goal31 -> div(v2, numneg66)
Resolving goal97 -> div(num33, num85)
Resolving goal33 -> mul(div(v2,v0),v2)
Resolving goal95 -> plus(numneg66, v1)
Resolving goal46 -> mul(plus(v3,v1),v3)
Resolving goal90 -> div(num9, numneg44)
Resolving goal75 -> mul(num31, numneg63)
Resolving goal17 -> minus(num0, numneg42)
Resolving goal71 -> plus(minus(v0,v2),v1)
Resolving goal23 -> minus(minus(v0,v4),v2)
Resolving goal19 -> mod(numneg36, numneg23)
Resolving goal52 -> mul(numneg69, numneg38)
Resolving goal56 -> div(num61,minus(v3,v3))
Resolving goal80 -> mul(numneg38, numneg67)
Resolving goal60 -> plus(minus(v4,num78),v1)
Resolving goal77 -> plus(numneg17, numneg15)
Resolving goal30 -> plus(div(v2,numneg66),v3)
Resolving goal27 -> mul(num44,mod(num65,num9))
Resolving goal44 -> div(numneg63,div(v2,num0))
Resolving goal9 -> minus(numneg82,mul(v4,v3))
Resolving goal46 -> plus(mul(v3,v1),mul(v3,v3))
Resolving goal49 -> mod(mul(num70,v2),numneg18)
Resolving goal37 -> plus(numneg70,mul(num63,v2))
Resolving goal13 -> mod(div(v2,v4),div(v2,num16))
Resolving goal85 -> minus(numneg53,div(v1,num12))
Resolving goal55 -> div(v1,div(num61,minus(v3,v3)))
Resolving goal94 -> mul(numneg68,plus(numneg66,v1))
Resolving goal18 -> minus(v0,mod(numneg36,numneg23))
Resolving goal29 -> plus(plus(div(v2,numneg66),v3),v4)
Resolving goal8 -> mod(minus(numneg82,mul(v4,v3)),v4)
Resolving goal70 -> mul(numneg36,plus(minus(v0,v2),v1))
Resolving goal43 -> mod(div(numneg63,div(v2,num0)),num16)
Resolving goal79 -> minus(numneg34,mul(numneg38,numneg67))
Resolving goal54 -> minus(div(v1,div(num61,minus(v3,v3))),v2)
Resolving goal84 -> plus(num70,minus(numneg53,div(v1,num12)))
Resolving goal35 -> mod(mul(num93,v1),plus(numneg70,mul(num63,v2)))
Resolving goal7 -> minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))
Resolving goal53 -> mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2))
Resolving goal93 -> minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))
Resolving goal69 -> mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0))
Resolving goal16 -> minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))
Resolving goal42 -> mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))
Resolving goal6 -> plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4)))
Resolving goal26 -> mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4))
Resolving goal92 -> minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34)))
Resolving goal32 -> mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))
Resolving goal68 -> div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1))
Resolving goal40 -> mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3)))
Resolving goal5 -> mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))
Resolving goal51 -> plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))
Resolving goal91 -> div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)
Resolving goal4 -> minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4)))))
Resolving goal12 -> plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23))))
Resolving goal67 -> div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63))
Resolving goal89 -> plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56))
Resolving goal66 -> plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))
Resolving goal48 -> plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2))))
Resolving goal88 -> plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0)
Resolving goal65 -> plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63))))
Resolving goal64 -> minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0)
Resolving goal87 -> plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))
Resolving goal25 -> plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2)))))
Resolving goal63 -> mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0))
Resolving goal22 -> mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))
Resolving goal62 -> div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))
Resolving goal83 -> mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85)))
Resolving goal20 -> mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2)))))))
Resolving goal39 -> div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))))
Resolving goal81 -> mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))))
Resolving goal59 -> minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15)))
Resolving goal78 -> minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85)))))
Resolving goal11 -> plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))
Resolving goal3 -> minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2)))))))))
Resolving goal58 -> minus(minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))),minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))))))
Resolving goal2 -> plus(minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))),div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2))))))
Resolving goal1 -> max(plus(minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))),div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))))),minus(minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))),minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85)))))))
Resolving goal0 -> and(max(plus(minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))),div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))))),minus(minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))),minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))))))),min(v3,v0))

Final substitutions:
  goal10 -> mul(v4, v3)
  goal14 -> div(v2, v4)
  goal34 -> div(v2, v0)
  goal41 -> mod(v0, v2)
  goal74 -> mul(v3, v1)
  goal99 -> min(v3, v0)
  goal47 -> plus(v3, v1)
  goal82 -> plus(v4, v2)
  goal24 -> minus(v0, v4)
  goal45 -> div(v2, num0)
  goal57 -> minus(v3, v3)
  goal72 -> minus(v0, v2)
  goal15 -> div(v2, num16)
  goal21 -> mul(num28, v4)
  goal36 -> mul(num93, v1)
  goal38 -> mul(num63, v2)
  goal50 -> mul(num70, v2)
  goal76 -> mod(num23, v0)
  goal86 -> div(v1, num12)
  goal96 -> mod(v1, num34)
  goal73 -> plus(num62, v0)
  goal28 -> mod(num65, num9)
  goal61 -> minus(v4, num78)
  goal31 -> div(v2, numneg66)
  goal97 -> div(num33, num85)
  goal33 -> mul(div(v2,v0),v2)
  goal95 -> plus(numneg66, v1)
  goal46 -> mul(plus(v3,v1),v3)
  goal90 -> div(num9, numneg44)
  goal75 -> mul(num31, numneg63)
  goal17 -> minus(num0, numneg42)
  goal71 -> plus(minus(v0,v2),v1)
  goal23 -> minus(minus(v0,v4),v2)
  goal19 -> mod(numneg36, numneg23)
  goal52 -> mul(numneg69, numneg38)
  goal56 -> div(num61,minus(v3,v3))
  goal80 -> mul(numneg38, numneg67)
  goal60 -> plus(minus(v4,num78),v1)
  goal77 -> plus(numneg17, numneg15)
  goal30 -> plus(div(v2,numneg66),v3)
  goal27 -> mul(num44,mod(num65,num9))
  goal44 -> div(numneg63,div(v2,num0))
  goal9 -> minus(numneg82,mul(v4,v3))
  goal49 -> mod(mul(num70,v2),numneg18)
  goal37 -> plus(numneg70,mul(num63,v2))
  goal13 -> mod(div(v2,v4),div(v2,num16))
  goal85 -> minus(numneg53,div(v1,num12))
  goal55 -> div(v1,div(num61,minus(v3,v3)))
  goal94 -> mul(numneg68,plus(numneg66,v1))
  goal18 -> minus(v0,mod(numneg36,numneg23))
  goal29 -> plus(plus(div(v2,numneg66),v3),v4)
  goal8 -> mod(minus(numneg82,mul(v4,v3)),v4)
  goal70 -> mul(numneg36,plus(minus(v0,v2),v1))
  goal43 -> mod(div(numneg63,div(v2,num0)),num16)
  goal79 -> minus(numneg34,mul(numneg38,numneg67))
  goal54 -> minus(div(v1,div(num61,minus(v3,v3))),v2)
  goal84 -> plus(num70,minus(numneg53,div(v1,num12)))
  goal35 -> mod(mul(num93,v1),plus(numneg70,mul(num63,v2)))
  goal7 -> minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))
  goal53 -> mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2))
  goal93 -> minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))
  goal69 -> mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0))
  goal16 -> minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))
  goal42 -> mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))
  goal6 -> plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4)))
  goal26 -> mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4))
  goal92 -> minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34)))
  goal32 -> mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))
  goal68 -> div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1))
  goal40 -> mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3)))
  goal5 -> mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))
  goal51 -> plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))
  goal91 -> div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)
  goal4 -> minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4)))))
  goal12 -> plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23))))
  goal67 -> div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63))
  goal89 -> plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56))
  goal66 -> plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))
  goal48 -> plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2))))
  goal88 -> plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0)
  goal65 -> plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63))))
  goal64 -> minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0)
  goal87 -> plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))
  goal25 -> plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2)))))
  goal63 -> mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0))
  goal22 -> mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))
  goal62 -> div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))
  goal83 -> mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85)))
  goal20 -> mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2)))))))
  goal39 -> div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))))
  goal81 -> mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))))
  goal59 -> minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15)))
  goal78 -> minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85)))))
  goal11 -> plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))
  goal3 -> minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2)))))))))
  goal58 -> minus(minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))),minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))))))
  goal2 -> plus(minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))),div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2))))))
  goal1 -> max(plus(minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))),div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))))),minus(minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))),minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85)))))))
  goal0 -> and(max(plus(minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))),div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))))),minus(minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))),minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))))))),min(v3,v0))

Resolved term for goal0:
and(max(plus(minus(minus(v0,mod(numneg90,plus(numneg8,minus(numneg53,mod(minus(numneg82,mul(v4,v3)),v4))))),plus(plus(mod(div(v2,v4),div(v2,num16)),minus(minus(num0,numneg42),minus(v0,mod(numneg36,numneg23)))),mul(mul(num28,v4),mul(minus(minus(v0,v4),v2),plus(mod(mul(num44,mod(num65,num9)),plus(plus(div(v2,numneg66),v3),v4)),mod(mul(div(v2,v0),v2),mod(mul(num93,v1),plus(numneg70,mul(num63,v2))))))))),div(mod(mod(v0,v2),mul(mod(div(numneg63,div(v2,num0)),num16),mul(plus(v3,v1),v3))),plus(mod(mul(num70,v2),numneg18),plus(mul(numneg69,numneg38),mod(num50,minus(div(v1,div(num61,minus(v3,v3))),v2)))))),minus(minus(plus(minus(v4,num78),v1),div(mul(minus(plus(num45,plus(num35,div(div(mod(mul(numneg36,plus(minus(v0,v2),v1)),plus(num62,v0)),mul(v3,v1)),mul(num31,numneg63)))),v0),mod(num23,v0)),plus(numneg17,numneg15))),minus(minus(numneg34,mul(numneg38,numneg67)),mul(plus(v4,v2),mul(plus(num70,minus(numneg53,div(v1,num12))),plus(plus(plus(div(num9,numneg44),div(minus(numneg67,minus(mul(numneg68,plus(numneg66,v1)),mod(v1,num34))),numneg56)),v0),div(num33,num85))))))),min(v3,v0))
