Generated goals:
  cnf(goal,axiom, goal3 = mul(v4,v3)).
  cnf(goal,axiom, goal6 = mod(v2,v0)).
  cnf(goal,axiom, goal10 = plus(num84,v2)).
  cnf(goal,axiom, goal13 = div(v1,v1)).
  cnf(goal,axiom, goal12 = mul(goal13,v1)).
  cnf(goal,axiom, goal11 = div(goal12,numneg73)).
  cnf(goal,axiom, goal9 = plus(goal10,goal11)).
  cnf(goal,axiom, goal14 = div(v1,v2)).
  cnf(goal,axiom, goal8 = mod(goal9,goal14)).
  cnf(goal,axiom, goal7 = div(numneg33,goal8)).
  cnf(goal,axiom, goal5 = minus(goal6,goal7)).
  cnf(goal,axiom, goal18 = mod(numneg68,num53)).
  cnf(goal,axiom, goal17 = mul(goal18,num64)).
  cnf(goal,axiom, goal16 = mul(v1,goal17)).
  cnf(goal,axiom, goal20 = minus(v3,v2)).
  cnf(goal,axiom, goal19 = plus(numneg44,goal20)).
  cnf(goal,axiom, goal15 = plus(goal16,goal19)).
  cnf(goal,axiom, goal4 = minus(goal5,goal15)).
  cnf(goal,axiom, goal2 = minus(goal3,goal4)).
  cnf(goal,axiom, goal24 = mul(numneg92,num42)).
  cnf(goal,axiom, goal23 = minus(v1,goal24)).
  cnf(goal,axiom, goal22 = plus(v1,goal23)).
  cnf(goal,axiom, goal26 = mul(v4,numneg12)).
  cnf(goal,axiom, goal25 = plus(goal26,numneg91)).
  cnf(goal,axiom, goal21 = mul(goal22,goal25)).
  cnf(goal,axiom, goal1 = div(goal2,goal21)).
  cnf(goal,axiom, goal32 = mul(num52,v2)).
  cnf(goal,axiom, goal34 = mod(numneg49,numneg40)).
  cnf(goal,axiom, goal33 = plus(v4,goal34)).
  cnf(goal,axiom, goal31 = mod(goal32,goal33)).
  cnf(goal,axiom, goal38 = mul(num45,v1)).
  cnf(goal,axiom, goal37 = mod(goal38,v2)).
  cnf(goal,axiom, goal39 = mod(num34,v2)).
  cnf(goal,axiom, goal36 = mul(goal37,goal39)).
  cnf(goal,axiom, goal35 = plus(goal36,numneg22)).
  cnf(goal,axiom, goal30 = mod(goal31,goal35)).
  cnf(goal,axiom, goal44 = plus(v4,v3)).
  cnf(goal,axiom, goal43 = mod(v2,goal44)).
  cnf(goal,axiom, goal42 = minus(goal43,num74)).
  cnf(goal,axiom, goal41 = mod(numneg6,goal42)).
  cnf(goal,axiom, goal46 = div(v2,num44)).
  cnf(goal,axiom, goal45 = mul(goal46,v0)).
  cnf(goal,axiom, goal40 = mod(goal41,goal45)).
  cnf(goal,axiom, goal29 = plus(goal30,goal40)).
  cnf(goal,axiom, goal49 = plus(numneg99,v3)).
  cnf(goal,axiom, goal48 = minus(goal49,v3)).
  cnf(goal,axiom, goal55 = mod(v4,v3)).
  cnf(goal,axiom, goal56 = minus(num6,v3)).
  cnf(goal,axiom, goal54 = mod(goal55,goal56)).
  cnf(goal,axiom, goal53 = minus(goal54,v3)).
  cnf(goal,axiom, goal52 = div(num79,goal53)).
  cnf(goal,axiom, goal59 = minus(v0,v1)).
  cnf(goal,axiom, goal61 = mul(v1,v0)).
  cnf(goal,axiom, goal60 = mod(goal61,numneg68)).
  cnf(goal,axiom, goal58 = mod(goal59,goal60)).
  cnf(goal,axiom, goal57 = mod(goal58,v3)).
  cnf(goal,axiom, goal51 = mul(goal52,goal57)).
  cnf(goal,axiom, goal64 = plus(v4,v0)).
  cnf(goal,axiom, goal63 = div(goal64,v4)).
  cnf(goal,axiom, goal67 = minus(v4,v2)).
  cnf(goal,axiom, goal66 = plus(goal67,v3)).
  cnf(goal,axiom, goal68 = plus(num26,v3)).
  cnf(goal,axiom, goal65 = minus(goal66,goal68)).
  cnf(goal,axiom, goal62 = div(goal63,goal65)).
  cnf(goal,axiom, goal50 = div(goal51,goal62)).
  cnf(goal,axiom, goal47 = mod(goal48,goal50)).
  cnf(goal,axiom, goal28 = minus(goal29,goal47)).
  cnf(goal,axiom, goal78 = div(numneg44,numneg51)).
  cnf(goal,axiom, goal77 = minus(v4,goal78)).
  cnf(goal,axiom, goal76 = mul(goal77,v1)).
  cnf(goal,axiom, goal75 = mul(v3,goal76)).
  cnf(goal,axiom, goal81 = mod(v3,num0)).
  cnf(goal,axiom, goal80 = mod(num29,goal81)).
  cnf(goal,axiom, goal79 = mod(numneg93,goal80)).
  cnf(goal,axiom, goal74 = mod(goal75,goal79)).
  cnf(goal,axiom, goal73 = minus(goal74,v2)).
  cnf(goal,axiom, goal72 = plus(v0,goal73)).
  cnf(goal,axiom, goal84 = plus(v4,numneg7)).
  cnf(goal,axiom, goal83 = mul(goal84,num96)).
  cnf(goal,axiom, goal88 = mod(numneg73,v0)).
  cnf(goal,axiom, goal89 = mul(numneg11,num12)).
  cnf(goal,axiom, goal87 = div(goal88,goal89)).
  cnf(goal,axiom, goal86 = div(v0,goal87)).
  cnf(goal,axiom, goal93 = div(v2,numneg83)).
  cnf(goal,axiom, goal94 = minus(v3,numneg76)).
  cnf(goal,axiom, goal92 = div(goal93,goal94)).
  cnf(goal,axiom, goal91 = mul(goal92,numneg80)).
  cnf(goal,axiom, goal95 = mod(num16,v0)).
  cnf(goal,axiom, goal90 = mul(goal91,goal95)).
  cnf(goal,axiom, goal85 = div(goal86,goal90)).
  cnf(goal,axiom, goal82 = div(goal83,goal85)).
  cnf(goal,axiom, goal71 = mul(goal72,goal82)).
  cnf(goal,axiom, goal70 = plus(v3,goal71)).
  cnf(goal,axiom, goal98 = mul(v0,num44)).
  cnf(goal,axiom, goal99 = mod(v3,v1)).
  cnf(goal,axiom, goal97 = minus(goal98,goal99)).
  cnf(goal,axiom, goal96 = mod(goal97,num2)).
  cnf(goal,axiom, goal69 = plus(goal70,goal96)).
  cnf(goal,axiom, goal27 = mul(goal28,goal69)).
  cnf(goal,axiom, goal0 = gt(goal1,goal27)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal48 -> numneg99
plus(v4, v3) -> goal44
plus(v4, v0) -> goal64
plus(goal10, goal11) -> goal9
plus(num84, v2) -> goal10
plus(goal16, goal19) -> goal15
plus(goal20, v4) -> goal66
plus(goal20, numneg44) -> goal19
plus(goal23, v1) -> goal22
plus(numneg91, goal26) -> goal25
plus(goal34, v4) -> goal33
plus(numneg22, goal36) -> goal35
plus(goal30, goal40) -> goal29
plus(numneg99, v3) -> goal49
plus(goal67, v3) -> goal66
plus(num26, v3) -> goal68
plus(goal73, v0) -> goal72
plus(numneg7, v4) -> goal84
plus(goal71, v3) -> goal70
plus(goal70, goal96) -> goal69
mul(v4, v3) -> goal3
mul(v0, v1) -> goal61
mul(goal13, v1) -> goal12
mul(goal17, v1) -> goal16
mul(num64, goal18) -> goal17
mul(numneg92, num42) -> goal24
mul(goal22, goal25) -> goal21
mul(numneg12, v4) -> goal26
mul(num52, v2) -> goal32
mul(num45, v1) -> goal38
mul(goal37, goal39) -> goal36
mul(goal46, v0) -> goal45
mul(num44, v0) -> goal98
mul(goal52, goal57) -> goal51
mul(goal28, goal69) -> goal27
mul(goal77, v1) -> goal76
mul(goal76, v3) -> goal75
mul(goal72, goal82) -> goal71
mul(num96, goal84) -> goal83
mul(numneg11, num12) -> goal89
mul(goal91, goal95) -> goal90
mul(numneg80, goal92) -> goal91
mod(v4, v3) -> goal55
mod(v3, num0) -> goal81
mod(v3, v1) -> goal99
mod(v2, v0) -> goal6
mod(v2, goal44) -> goal43
mod(numneg73, v0) -> goal88
mod(goal9, goal14) -> goal8
mod(numneg68, num53) -> goal18
mod(goal32, goal33) -> goal31
mod(numneg49, numneg40) -> goal34
mod(goal31, goal35) -> goal30
mod(goal38, v2) -> goal37
mod(num34, v2) -> goal39
mod(goal41, goal45) -> goal40
mod(numneg6, goal42) -> goal41
mod(numneg99, goal50) -> goal47
mod(goal55, goal56) -> goal54
mod(goal59, goal60) -> goal58
mod(goal61, numneg68) -> goal60
mod(goal58, v3) -> goal57
mod(goal75, goal79) -> goal74
mod(num29, goal81) -> goal80
mod(numneg93, goal80) -> goal79
mod(num16, v0) -> goal95
mod(goal97, num2) -> goal96
div(v2, num44) -> goal46
div(v2, numneg83) -> goal93
div(v0, goal87) -> goal86
div(v1, v2) -> goal14
div(v1, v1) -> goal13
div(goal12, numneg73) -> goal11
div(numneg33, goal8) -> goal7
div(numneg44, numneg51) -> goal78
div(goal2, goal21) -> goal1
div(num79, goal53) -> goal52
div(goal51, goal62) -> goal50
div(goal64, v4) -> goal63
div(goal63, goal65) -> goal62
div(goal83, goal85) -> goal82
div(goal88, goal89) -> goal87
div(goal86, goal90) -> goal85
div(goal93, goal94) -> goal92
gt(goal1, goal27) -> goal0
minus(goal3, goal4) -> goal2
minus(v4, v2) -> goal67
minus(v4, goal78) -> goal77
minus(v3, v2) -> goal20
minus(v3, numneg76) -> goal94
minus(goal6, goal7) -> goal5
minus(v0, v1) -> goal59
minus(v1, goal24) -> goal23
minus(goal5, goal15) -> goal4
minus(goal44, v2) -> goal66
minus(goal43, num74) -> goal42
minus(goal29, goal47) -> goal28
minus(num6, v3) -> goal56
minus(goal54, v3) -> goal53
minus(goal66, goal68) -> goal65
minus(goal74, v2) -> goal73
minus(goal98, goal99) -> goal97
if(is_not_zero(v4), goal63, goal63) -> goal63
if(is_not_zero(v2), goal14, goal14) -> goal14
if(is_not_zero(v1), num1, goal13) -> goal13
if(is_not_zero(v1), goal13, goal13) -> goal13
if(is_not_zero(numneg73), goal11, goal11) -> goal11
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(goal21), goal1, goal1) -> goal1
if(is_not_zero(num44), goal46, goal46) -> goal46
if(is_not_zero(goal53), goal52, goal52) -> goal52
if(is_not_zero(goal65), goal62, goal62) -> goal62
if(is_not_zero(goal62), goal50, goal50) -> goal50
if(is_not_zero(numneg51), goal78, goal78) -> goal78
if(is_not_zero(goal89), goal87, goal87) -> goal87
if(is_not_zero(goal87), goal86, goal86) -> goal86
if(is_not_zero(numneg83), goal93, goal93) -> goal93
if(is_not_zero(goal94), goal92, goal92) -> goal92
if(is_not_zero(goal90), goal85, goal85) -> goal85
if(is_not_zero(goal85), goal82, goal82) -> goal82
if(is_const_pos(v4), goal3, goal3) -> goal3
if(is_const_pos(v4), goal63, goal63) -> goal63
if(is_const_pos(v2), goal14, goal14) -> goal14
if(is_const_pos(v0), goal61, goal61) -> goal61
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(numneg73), goal11, goal11) -> goal11
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(num64), goal17, goal17) -> goal17
if(is_const_pos(numneg92), goal24, goal24) -> goal24
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(numneg12), goal26, goal26) -> goal26
if(is_const_pos(goal21), goal1, goal1) -> goal1
if(is_const_pos(num52), goal32, goal32) -> goal32
if(is_const_pos(num45), goal38, goal38) -> goal38
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(num44), goal46, goal46) -> goal46
if(is_const_pos(num44), goal98, goal98) -> goal98
if(is_const_pos(goal53), goal52, goal52) -> goal52
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(goal65), goal62, goal62) -> goal62
if(is_const_pos(goal62), goal50, goal50) -> goal50
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(numneg51), goal78, goal78) -> goal78
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(goal76), goal75, goal75) -> goal75
if(is_const_pos(goal72), goal71, goal71) -> goal71
if(is_const_pos(num96), goal83, goal83) -> goal83
if(is_const_pos(goal89), goal87, goal87) -> goal87
if(is_const_pos(numneg11), goal89, goal89) -> goal89
if(is_const_pos(goal87), goal86, goal86) -> goal86
if(is_const_pos(numneg83), goal93, goal93) -> goal93
if(is_const_pos(goal94), goal92, goal92) -> goal92
if(is_const_pos(goal91), goal90, goal90) -> goal90
if(is_const_pos(numneg80), goal91, goal91) -> goal91
if(is_const_pos(goal90), goal85, goal85) -> goal85
if(is_const_pos(goal85), goal82, goal82) -> goal82
Resolving goal48 -> numneg99
Resolving goal13 -> div(v1, v1)
Resolving goal14 -> div(v1, v2)
Resolving goal3 -> mul(v4, v3)
Resolving goal55 -> mod(v4, v3)
Resolving goal6 -> mod(v2, v0)
Resolving goal61 -> mul(v0, v1)
Resolving goal99 -> mod(v3, v1)
Resolving goal44 -> plus(v4, v3)
Resolving goal64 -> plus(v4, v0)
Resolving goal20 -> minus(v3, v2)
Resolving goal59 -> minus(v0, v1)
Resolving goal67 -> minus(v4, v2)
Resolving goal81 -> mod(v3, num0)
Resolving goal32 -> mul(num52, v2)
Resolving goal38 -> mul(num45, v1)
Resolving goal39 -> mod(num34, v2)
Resolving goal46 -> div(v2, num44)
Resolving goal95 -> mod(num16, v0)
Resolving goal98 -> mul(num44, v0)
Resolving goal10 -> plus(num84, v2)
Resolving goal56 -> minus(num6, v3)
Resolving goal68 -> plus(num26, v3)
Resolving goal26 -> mul(numneg12, v4)
Resolving goal84 -> plus(numneg7, v4)
Resolving goal88 -> mod(numneg73, v0)
Resolving goal93 -> div(v2, numneg83)
Resolving goal12 -> mul(div(v1,v1),v1)
Resolving goal49 -> plus(numneg99, v3)
Resolving goal43 -> mod(v2,plus(v4,v3))
Resolving goal63 -> div(plus(v4,v0),v4)
Resolving goal94 -> minus(v3, numneg76)
Resolving goal18 -> mod(numneg68, num53)
Resolving goal24 -> mul(numneg92, num42)
Resolving goal89 -> mul(numneg11, num12)
Resolving goal37 -> mod(mul(num45,v1),v2)
Resolving goal45 -> mul(div(v2,num44),v0)
Resolving goal66 -> minus(plus(v4,v3),v2)
Resolving goal66 -> plus(minus(v3,v2),v4)
Resolving goal66 -> plus(minus(v4,v2),v3)
Resolving goal34 -> mod(numneg49, numneg40)
Resolving goal78 -> div(numneg44, numneg51)
Resolving goal80 -> mod(num29,mod(v3,num0))
Resolving goal60 -> mod(mul(v0,v1),numneg68)
Resolving goal19 -> plus(minus(v3,v2),numneg44)
Resolving goal83 -> mul(num96,plus(numneg7,v4))
Resolving goal23 -> minus(v1,mul(numneg92,num42))
Resolving goal17 -> mul(num64,mod(numneg68,num53))
Resolving goal54 -> mod(mod(v4,v3),minus(num6,v3))
Resolving goal25 -> plus(numneg91,mul(numneg12,v4))
Resolving goal33 -> plus(mod(numneg49,numneg40),v4)
Resolving goal97 -> minus(mul(num44,v0),mod(v3,v1))
Resolving goal11 -> div(mul(div(v1,v1),v1),numneg73)
Resolving goal42 -> minus(mod(v2,plus(v4,v3)),num74)
Resolving goal77 -> minus(v4,div(numneg44,numneg51))
Resolving goal79 -> mod(numneg93,mod(num29,mod(v3,num0)))
Resolving goal16 -> mul(mul(num64,mod(numneg68,num53)),v1)
Resolving goal22 -> plus(minus(v1,mul(numneg92,num42)),v1)
Resolving goal36 -> mul(mod(mul(num45,v1),v2),mod(num34,v2))
Resolving goal53 -> minus(mod(mod(v4,v3),minus(num6,v3)),v3)
Resolving goal76 -> mul(minus(v4,div(numneg44,numneg51)),v1)
Resolving goal92 -> div(div(v2,numneg83),minus(v3,numneg76))
Resolving goal87 -> div(mod(numneg73,v0),mul(numneg11,num12))
Resolving goal96 -> mod(minus(mul(num44,v0),mod(v3,v1)),num2)
Resolving goal58 -> mod(minus(v0,v1),mod(mul(v0,v1),numneg68))
Resolving goal65 -> minus(minus(plus(v4,v3),v2),plus(num26,v3))
Resolving goal41 -> mod(numneg6,minus(mod(v2,plus(v4,v3)),num74))
Resolving goal75 -> mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3)
Resolving goal86 -> div(v0,div(mod(numneg73,v0),mul(numneg11,num12)))
Resolving goal31 -> mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4))
Resolving goal57 -> mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)
Resolving goal52 -> div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3))
Resolving goal9 -> plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73))
Resolving goal91 -> mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76)))
Resolving goal35 -> plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))
Resolving goal62 -> div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))
Resolving goal8 -> mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2))
Resolving goal15 -> plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44))
Resolving goal40 -> mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))
Resolving goal90 -> mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))
Resolving goal21 -> mul(plus(minus(v1,mul(numneg92,num42)),v1),plus(numneg91,mul(numneg12,v4)))
Resolving goal7 -> div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))
Resolving goal74 -> mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0))))
Resolving goal5 -> minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2))))
Resolving goal73 -> minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2)
Resolving goal51 -> mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3))
Resolving goal72 -> plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0)
Resolving goal30 -> mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2))))
Resolving goal85 -> div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0)))
Resolving goal82 -> div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))
Resolving goal4 -> minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44)))
Resolving goal50 -> div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3))))
Resolving goal29 -> plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0)))
Resolving goal47 -> mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))))
Resolving goal2 -> minus(mul(v4,v3),minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44))))
Resolving goal71 -> mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0)))))
Resolving goal1 -> div(minus(mul(v4,v3),minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44)))),mul(plus(minus(v1,mul(numneg92,num42)),v1),plus(numneg91,mul(numneg12,v4))))
Resolving goal70 -> plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3)
Resolving goal69 -> plus(plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3),mod(minus(mul(num44,v0),mod(v3,v1)),num2))
Resolving goal28 -> minus(plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))),mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3))))))
Resolving goal27 -> mul(minus(plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))),mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))))),plus(plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3),mod(minus(mul(num44,v0),mod(v3,v1)),num2)))
Resolving goal0 -> gt(div(minus(mul(v4,v3),minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44)))),mul(plus(minus(v1,mul(numneg92,num42)),v1),plus(numneg91,mul(numneg12,v4)))),mul(minus(plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))),mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))))),plus(plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3),mod(minus(mul(num44,v0),mod(v3,v1)),num2))))

Final substitutions:
  goal48 -> numneg99
  goal13 -> div(v1, v1)
  goal14 -> div(v1, v2)
  goal3 -> mul(v4, v3)
  goal55 -> mod(v4, v3)
  goal6 -> mod(v2, v0)
  goal61 -> mul(v0, v1)
  goal99 -> mod(v3, v1)
  goal44 -> plus(v4, v3)
  goal64 -> plus(v4, v0)
  goal20 -> minus(v3, v2)
  goal59 -> minus(v0, v1)
  goal67 -> minus(v4, v2)
  goal81 -> mod(v3, num0)
  goal32 -> mul(num52, v2)
  goal38 -> mul(num45, v1)
  goal39 -> mod(num34, v2)
  goal46 -> div(v2, num44)
  goal95 -> mod(num16, v0)
  goal98 -> mul(num44, v0)
  goal10 -> plus(num84, v2)
  goal56 -> minus(num6, v3)
  goal68 -> plus(num26, v3)
  goal26 -> mul(numneg12, v4)
  goal84 -> plus(numneg7, v4)
  goal88 -> mod(numneg73, v0)
  goal93 -> div(v2, numneg83)
  goal12 -> mul(div(v1,v1),v1)
  goal49 -> plus(numneg99, v3)
  goal43 -> mod(v2,plus(v4,v3))
  goal63 -> div(plus(v4,v0),v4)
  goal94 -> minus(v3, numneg76)
  goal18 -> mod(numneg68, num53)
  goal24 -> mul(numneg92, num42)
  goal89 -> mul(numneg11, num12)
  goal37 -> mod(mul(num45,v1),v2)
  goal45 -> mul(div(v2,num44),v0)
  goal66 -> minus(plus(v4,v3),v2)
  goal34 -> mod(numneg49, numneg40)
  goal78 -> div(numneg44, numneg51)
  goal80 -> mod(num29,mod(v3,num0))
  goal60 -> mod(mul(v0,v1),numneg68)
  goal19 -> plus(minus(v3,v2),numneg44)
  goal83 -> mul(num96,plus(numneg7,v4))
  goal23 -> minus(v1,mul(numneg92,num42))
  goal17 -> mul(num64,mod(numneg68,num53))
  goal54 -> mod(mod(v4,v3),minus(num6,v3))
  goal25 -> plus(numneg91,mul(numneg12,v4))
  goal33 -> plus(mod(numneg49,numneg40),v4)
  goal97 -> minus(mul(num44,v0),mod(v3,v1))
  goal11 -> div(mul(div(v1,v1),v1),numneg73)
  goal42 -> minus(mod(v2,plus(v4,v3)),num74)
  goal77 -> minus(v4,div(numneg44,numneg51))
  goal79 -> mod(numneg93,mod(num29,mod(v3,num0)))
  goal16 -> mul(mul(num64,mod(numneg68,num53)),v1)
  goal22 -> plus(minus(v1,mul(numneg92,num42)),v1)
  goal36 -> mul(mod(mul(num45,v1),v2),mod(num34,v2))
  goal53 -> minus(mod(mod(v4,v3),minus(num6,v3)),v3)
  goal76 -> mul(minus(v4,div(numneg44,numneg51)),v1)
  goal92 -> div(div(v2,numneg83),minus(v3,numneg76))
  goal87 -> div(mod(numneg73,v0),mul(numneg11,num12))
  goal96 -> mod(minus(mul(num44,v0),mod(v3,v1)),num2)
  goal58 -> mod(minus(v0,v1),mod(mul(v0,v1),numneg68))
  goal65 -> minus(minus(plus(v4,v3),v2),plus(num26,v3))
  goal41 -> mod(numneg6,minus(mod(v2,plus(v4,v3)),num74))
  goal75 -> mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3)
  goal86 -> div(v0,div(mod(numneg73,v0),mul(numneg11,num12)))
  goal31 -> mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4))
  goal57 -> mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)
  goal52 -> div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3))
  goal9 -> plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73))
  goal91 -> mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76)))
  goal35 -> plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))
  goal62 -> div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))
  goal8 -> mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2))
  goal15 -> plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44))
  goal40 -> mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))
  goal90 -> mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))
  goal21 -> mul(plus(minus(v1,mul(numneg92,num42)),v1),plus(numneg91,mul(numneg12,v4)))
  goal7 -> div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))
  goal74 -> mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0))))
  goal5 -> minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2))))
  goal73 -> minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2)
  goal51 -> mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3))
  goal72 -> plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0)
  goal30 -> mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2))))
  goal85 -> div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0)))
  goal82 -> div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))
  goal4 -> minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44)))
  goal50 -> div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3))))
  goal29 -> plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0)))
  goal47 -> mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))))
  goal2 -> minus(mul(v4,v3),minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44))))
  goal71 -> mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0)))))
  goal1 -> div(minus(mul(v4,v3),minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44)))),mul(plus(minus(v1,mul(numneg92,num42)),v1),plus(numneg91,mul(numneg12,v4))))
  goal70 -> plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3)
  goal69 -> plus(plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3),mod(minus(mul(num44,v0),mod(v3,v1)),num2))
  goal28 -> minus(plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))),mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3))))))
  goal27 -> mul(minus(plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))),mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))))),plus(plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3),mod(minus(mul(num44,v0),mod(v3,v1)),num2)))
  goal0 -> gt(div(minus(mul(v4,v3),minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44)))),mul(plus(minus(v1,mul(numneg92,num42)),v1),plus(numneg91,mul(numneg12,v4)))),mul(minus(plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))),mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))))),plus(plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3),mod(minus(mul(num44,v0),mod(v3,v1)),num2))))

Resolved term for goal0:
gt(div(minus(mul(v4,v3),minus(minus(mod(v2,v0),div(numneg33,mod(plus(plus(num84,v2),div(mul(div(v1,v1),v1),numneg73)),div(v1,v2)))),plus(mul(mul(num64,mod(numneg68,num53)),v1),plus(minus(v3,v2),numneg44)))),mul(plus(minus(v1,mul(numneg92,num42)),v1),plus(numneg91,mul(numneg12,v4)))),mul(minus(plus(mod(mod(mul(num52,v2),plus(mod(numneg49,numneg40),v4)),plus(numneg22,mul(mod(mul(num45,v1),v2),mod(num34,v2)))),mod(mod(numneg6,minus(mod(v2,plus(v4,v3)),num74)),mul(div(v2,num44),v0))),mod(numneg99,div(mul(div(num79,minus(mod(mod(v4,v3),minus(num6,v3)),v3)),mod(mod(minus(v0,v1),mod(mul(v0,v1),numneg68)),v3)),div(div(plus(v4,v0),v4),minus(minus(plus(v4,v3),v2),plus(num26,v3)))))),plus(plus(mul(plus(minus(mod(mul(mul(minus(v4,div(numneg44,numneg51)),v1),v3),mod(numneg93,mod(num29,mod(v3,num0)))),v2),v0),div(mul(num96,plus(numneg7,v4)),div(div(v0,div(mod(numneg73,v0),mul(numneg11,num12))),mul(mul(numneg80,div(div(v2,numneg83),minus(v3,numneg76))),mod(num16,v0))))),v3),mod(minus(mul(num44,v0),mod(v3,v1)),num2))))
