Generated goals:
  cnf(goal,axiom, goal4 = mul(num47,num7)).
  cnf(goal,axiom, goal5 = mul(numneg22,v3)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal7 = div(num68,v2)).
  cnf(goal,axiom, goal10 = mod(v1,v0)).
  cnf(goal,axiom, goal9 = plus(goal10,numneg66)).
  cnf(goal,axiom, goal11 = plus(v0,num74)).
  cnf(goal,axiom, goal8 = div(goal9,goal11)).
  cnf(goal,axiom, goal6 = div(goal7,goal8)).
  cnf(goal,axiom, goal2 = minus(goal3,goal6)).
  cnf(goal,axiom, goal17 = mod(v2,num1)).
  cnf(goal,axiom, goal18 = mul(num10,v2)).
  cnf(goal,axiom, goal16 = div(goal17,goal18)).
  cnf(goal,axiom, goal15 = mod(goal16,v0)).
  cnf(goal,axiom, goal14 = plus(goal15,num68)).
  cnf(goal,axiom, goal27 = plus(num93,numneg55)).
  cnf(goal,axiom, goal26 = minus(goal27,num86)).
  cnf(goal,axiom, goal25 = div(num79,goal26)).
  cnf(goal,axiom, goal29 = plus(v2,v2)).
  cnf(goal,axiom, goal28 = mul(numneg28,goal29)).
  cnf(goal,axiom, goal24 = mod(goal25,goal28)).
  cnf(goal,axiom, goal31 = minus(v3,num18)).
  cnf(goal,axiom, goal30 = minus(num4,goal31)).
  cnf(goal,axiom, goal23 = mod(goal24,goal30)).
  cnf(goal,axiom, goal22 = plus(goal23,num86)).
  cnf(goal,axiom, goal35 = div(v1,v2)).
  cnf(goal,axiom, goal36 = plus(v2,v4)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal33 = minus(goal34,num43)).
  cnf(goal,axiom, goal32 = mod(v0,goal33)).
  cnf(goal,axiom, goal21 = minus(goal22,goal32)).
  cnf(goal,axiom, goal40 = mod(numneg80,v2)).
  cnf(goal,axiom, goal39 = mul(numneg96,goal40)).
  cnf(goal,axiom, goal38 = mul(v1,goal39)).
  cnf(goal,axiom, goal37 = minus(v2,goal38)).
  cnf(goal,axiom, goal20 = mul(goal21,goal37)).
  cnf(goal,axiom, goal43 = mul(v0,v0)).
  cnf(goal,axiom, goal45 = plus(num27,v1)).
  cnf(goal,axiom, goal47 = mul(num89,num86)).
  cnf(goal,axiom, goal46 = mod(num91,goal47)).
  cnf(goal,axiom, goal44 = mul(goal45,goal46)).
  cnf(goal,axiom, goal42 = plus(goal43,goal44)).
  cnf(goal,axiom, goal49 = minus(v4,v0)).
  cnf(goal,axiom, goal48 = div(goal49,num5)).
  cnf(goal,axiom, goal41 = mod(goal42,goal48)).
  cnf(goal,axiom, goal19 = mod(goal20,goal41)).
  cnf(goal,axiom, goal13 = div(goal14,goal19)).
  cnf(goal,axiom, goal54 = plus(numneg44,v1)).
  cnf(goal,axiom, goal53 = mul(num85,goal54)).
  cnf(goal,axiom, goal56 = mod(v2,v0)).
  cnf(goal,axiom, goal58 = div(v3,v4)).
  cnf(goal,axiom, goal57 = mod(goal58,numneg67)).
  cnf(goal,axiom, goal55 = mod(goal56,goal57)).
  cnf(goal,axiom, goal52 = mul(goal53,goal55)).
  cnf(goal,axiom, goal51 = minus(numneg58,goal52)).
  cnf(goal,axiom, goal63 = mod(num77,v1)).
  cnf(goal,axiom, goal62 = mul(goal63,v0)).
  cnf(goal,axiom, goal61 = mod(numneg2,goal62)).
  cnf(goal,axiom, goal67 = minus(numneg75,v3)).
  cnf(goal,axiom, goal66 = mod(numneg10,goal67)).
  cnf(goal,axiom, goal65 = plus(v4,goal66)).
  cnf(goal,axiom, goal64 = plus(goal65,v0)).
  cnf(goal,axiom, goal60 = plus(goal61,goal64)).
  cnf(goal,axiom, goal70 = mod(numneg56,v1)).
  cnf(goal,axiom, goal69 = plus(num6,goal70)).
  cnf(goal,axiom, goal73 = mod(v2,num30)).
  cnf(goal,axiom, goal72 = div(v4,goal73)).
  cnf(goal,axiom, goal75 = mul(num11,v4)).
  cnf(goal,axiom, goal74 = mod(v1,goal75)).
  cnf(goal,axiom, goal71 = minus(goal72,goal74)).
  cnf(goal,axiom, goal68 = mul(goal69,goal71)).
  cnf(goal,axiom, goal59 = mul(goal60,goal68)).
  cnf(goal,axiom, goal50 = mul(goal51,goal59)).
  cnf(goal,axiom, goal12 = mul(goal13,goal50)).
  cnf(goal,axiom, goal1 = minus(goal2,goal12)).
  cnf(goal,axiom, goal81 = mul(numneg6,numneg84)).
  cnf(goal,axiom, goal80 = minus(goal81,numneg51)).
  cnf(goal,axiom, goal79 = div(goal80,v0)).
  cnf(goal,axiom, goal82 = mod(numneg23,num50)).
  cnf(goal,axiom, goal78 = plus(goal79,goal82)).
  cnf(goal,axiom, goal85 = minus(numneg85,numneg47)).
  cnf(goal,axiom, goal84 = mod(numneg34,goal85)).
  cnf(goal,axiom, goal83 = mul(numneg40,goal84)).
  cnf(goal,axiom, goal77 = div(goal78,goal83)).
  cnf(goal,axiom, goal90 = minus(num39,num84)).
  cnf(goal,axiom, goal89 = minus(numneg96,goal90)).
  cnf(goal,axiom, goal88 = mod(goal89,numneg83)).
  cnf(goal,axiom, goal93 = mul(num89,v3)).
  cnf(goal,axiom, goal92 = plus(goal93,v3)).
  cnf(goal,axiom, goal96 = div(v2,v1)).
  cnf(goal,axiom, goal95 = minus(numneg45,goal96)).
  cnf(goal,axiom, goal94 = mod(v1,goal95)).
  cnf(goal,axiom, goal91 = mod(goal92,goal94)).
  cnf(goal,axiom, goal87 = minus(goal88,goal91)).
  cnf(goal,axiom, goal99 = div(num73,numneg46)).
  cnf(goal,axiom, goal98 = mod(goal99,v2)).
  cnf(goal,axiom, goal97 = mod(v2,goal98)).
  cnf(goal,axiom, goal86 = minus(goal87,goal97)).
  cnf(goal,axiom, goal76 = mul(goal77,goal86)).
  cnf(goal,axiom, goal0 = le(goal1,goal76)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal17
not(num1) -> goal17
plus(num68, goal15) -> goal14
plus(v2, v2) -> goal29
plus(numneg66, goal10) -> goal9
plus(num74, v0) -> goal11
plus(num93, numneg55) -> goal27
plus(goal23, num86) -> goal22
plus(v4, v2) -> goal36
plus(goal43, goal44) -> goal42
plus(num27, v1) -> goal45
plus(numneg44, v1) -> goal54
plus(goal61, goal64) -> goal60
plus(goal66, v4) -> goal65
plus(goal65, v0) -> goal64
plus(num6, goal70) -> goal69
plus(goal79, goal82) -> goal78
plus(goal93, v3) -> goal92
mul(X, goal17) -> goal17
mul(num47, num7) -> goal4
mul(numneg22, v3) -> goal5
mul(v0, v0) -> goal43
mul(goal17, X) -> goal17
mul(num10, v2) -> goal18
mul(numneg28, goal29) -> goal28
mul(goal21, goal37) -> goal20
mul(goal40, numneg96) -> goal39
mul(goal39, v1) -> goal38
mul(goal45, goal46) -> goal44
mul(num89, v3) -> goal93
mul(num89, num86) -> goal47
mul(goal13, goal50) -> goal12
mul(goal53, goal55) -> goal52
mul(num85, goal54) -> goal53
mul(goal51, goal59) -> goal50
mul(goal63, v0) -> goal62
mul(goal60, goal68) -> goal59
mul(goal69, goal71) -> goal68
mul(num11, v4) -> goal75
mul(numneg6, numneg84) -> goal81
mul(numneg40, goal84) -> goal83
mul(goal77, goal86) -> goal76
ne(X, X) -> goal17
mod(X, num1) -> goal17
mod(goal4, goal5) -> goal3
mod(v2, v0) -> goal56
mod(v2, num30) -> goal73
mod(v2, goal98) -> goal97
mod(v1, v0) -> goal10
mod(v1, goal75) -> goal74
mod(v1, goal95) -> goal94
mod(v0, goal33) -> goal32
mod(goal16, v0) -> goal15
mod(goal25, goal28) -> goal24
mod(goal24, goal30) -> goal23
mod(goal35, goal36) -> goal34
mod(numneg80, v2) -> goal40
mod(goal20, goal41) -> goal19
mod(num91, goal47) -> goal46
mod(goal42, goal48) -> goal41
mod(goal56, goal57) -> goal55
mod(goal58, numneg67) -> goal57
mod(num77, v1) -> goal63
mod(numneg2, goal62) -> goal61
mod(numneg10, goal67) -> goal66
mod(numneg56, v1) -> goal70
mod(numneg23, num50) -> goal82
mod(numneg34, goal85) -> goal84
mod(goal89, numneg83) -> goal88
mod(goal92, goal94) -> goal91
mod(goal99, v2) -> goal98
and(X, goal17) -> goal17
and(goal17, X) -> goal17
div(v3, v4) -> goal58
div(goal7, goal8) -> goal6
div(num68, v2) -> goal7
div(v2, v1) -> goal96
div(v1, v2) -> goal35
div(goal9, goal11) -> goal8
div(goal17, goal18) -> goal16
div(goal14, goal19) -> goal13
div(num79, goal26) -> goal25
div(v4, goal73) -> goal72
div(goal49, num5) -> goal48
div(goal80, v0) -> goal79
div(goal78, goal83) -> goal77
div(num73, numneg46) -> goal99
lt(X, X) -> goal17
ge(goal76, goal1) -> goal0
gt(X, X) -> goal17
minus(v3, num18) -> goal31
minus(goal3, goal6) -> goal2
minus(v2, goal38) -> goal37
minus(goal2, goal12) -> goal1
minus(goal27, num86) -> goal26
minus(num4, goal31) -> goal30
minus(goal22, goal32) -> goal21
minus(v4, v0) -> goal49
minus(goal34, num43) -> goal33
minus(numneg96, goal90) -> goal89
minus(numneg58, goal52) -> goal51
minus(numneg75, v3) -> goal67
minus(goal72, goal74) -> goal71
minus(goal81, numneg51) -> goal80
minus(numneg85, numneg47) -> goal85
minus(num39, num84) -> goal90
minus(goal88, goal91) -> goal87
minus(numneg45, goal96) -> goal95
minus(goal87, goal97) -> goal86
and(X, not(X)) -> goal17
if(goal17, num1, goal17) -> goal17
if(goal17, goal17, goal0) -> goal0
if(goal17, goal0, goal17) -> goal17
if(goal0, goal17, goal17) -> goal17
if(is_not_zero(num1), goal17, goal17) -> goal17
if(is_not_zero(v2), goal7, goal7) -> goal7
if(is_not_zero(v2), goal35, goal35) -> goal35
if(is_not_zero(v1), goal96, goal96) -> goal96
if(is_not_zero(v0), goal79, goal79) -> goal79
if(is_not_zero(goal11), goal8, goal8) -> goal8
if(is_not_zero(goal8), goal6, goal6) -> goal6
if(is_not_zero(goal18), goal17, goal16) -> goal16
if(is_not_zero(goal18), goal16, goal16) -> goal16
if(is_not_zero(goal26), goal25, goal25) -> goal25
if(is_not_zero(v4), goal58, goal58) -> goal58
if(is_not_zero(num5), goal48, goal48) -> goal48
if(is_not_zero(goal19), goal13, goal13) -> goal13
if(is_not_zero(goal73), goal72, goal72) -> goal72
if(is_not_zero(goal83), goal77, goal77) -> goal77
if(is_not_zero(numneg46), goal99, goal99) -> goal99
if(is_const_neg(X), goal17, goal17) -> goal17
if(is_const_neg(goal17), num1, goal17) -> goal17
if(is_const_pos(X), goal17, goal17) -> goal17
if(is_const_pos(num47), goal4, goal4) -> goal4
if(is_const_pos(numneg22), goal5, goal5) -> goal5
if(is_const_pos(v2), goal7, goal7) -> goal7
if(is_const_pos(v2), goal35, goal35) -> goal35
if(is_const_pos(v1), goal96, goal96) -> goal96
if(is_const_pos(v0), goal43, goal43) -> goal43
if(is_const_pos(v0), goal79, goal79) -> goal79
if(is_const_pos(goal11), goal8, goal8) -> goal8
if(is_const_pos(goal8), goal6, goal6) -> goal6
if(is_const_pos(goal17), num1, goal17) -> goal17
if(is_const_pos(goal18), goal16, goal16) -> goal16
if(is_const_pos(num10), goal18, goal18) -> goal18
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(numneg28), goal28, goal28) -> goal28
if(is_const_pos(v4), goal58, goal58) -> goal58
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(num89), goal47, goal47) -> goal47
if(is_const_pos(num89), goal93, goal93) -> goal93
if(is_const_pos(num5), goal48, goal48) -> goal48
if(is_const_pos(goal19), goal13, goal13) -> goal13
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(goal53), goal52, goal52) -> goal52
if(is_const_pos(num85), goal53, goal53) -> goal53
if(is_const_pos(goal51), goal50, goal50) -> goal50
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(goal69), goal68, goal68) -> goal68
if(is_const_pos(goal73), goal72, goal72) -> goal72
if(is_const_pos(num11), goal75, goal75) -> goal75
if(is_const_pos(numneg6), goal81, goal81) -> goal81
if(is_const_pos(goal83), goal77, goal77) -> goal77
if(is_const_pos(numneg40), goal83, goal83) -> goal83
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(numneg46), goal99, goal99) -> goal99
max(goal17, minus(num1, num1)) -> goal17
gt(X, max(Y, X)) -> goal17
gt(min(X, Y), Y) -> goal17
minus(goal10, minus(goal10, goal9)) -> goal9
minus(goal11, minus(v0, v0)) -> goal11
minus(goal6, minus(goal6, goal2)) -> goal2
minus(goal15, minus(goal15, goal14)) -> goal14
minus(numneg55, minus(numneg55, goal27)) -> goal27
minus(goal26, minus(num86, num86)) -> goal26
minus(goal31, minus(goal31, goal30)) -> goal30
minus(num18, minus(num18, goal31)) -> goal31
minus(goal22, minus(num86, num86)) -> goal22
minus(num43, minus(num43, goal33)) -> goal33
minus(goal32, minus(goal32, goal21)) -> goal21
minus(goal38, minus(goal38, goal37)) -> goal37
minus(goal45, minus(v1, v1)) -> goal45
minus(goal44, minus(goal44, goal42)) -> goal42
minus(goal49, minus(v0, v0)) -> goal49
minus(goal54, minus(v1, v1)) -> goal54
minus(goal52, minus(goal52, goal51)) -> goal51
minus(goal67, minus(v3, v3)) -> goal67
minus(goal65, minus(v4, v4)) -> goal65
minus(goal64, minus(v0, v0)) -> goal64
minus(goal64, minus(goal64, goal60)) -> goal60
minus(goal70, minus(goal70, goal69)) -> goal69
minus(goal74, minus(goal74, goal71)) -> goal71
minus(goal12, minus(goal12, goal1)) -> goal1
minus(numneg51, minus(numneg51, goal80)) -> goal80
minus(goal82, minus(goal82, goal78)) -> goal78
minus(numneg47, minus(numneg47, goal85)) -> goal85
minus(goal90, minus(goal90, goal89)) -> goal89
minus(num84, minus(num84, goal90)) -> goal90
minus(goal92, minus(v3, v3)) -> goal92
minus(goal96, minus(goal96, goal95)) -> goal95
minus(goal91, minus(goal91, goal87)) -> goal87
minus(goal97, minus(goal97, goal86)) -> goal86
and(X, and(Y, not(X))) -> goal17
and(X, and(not(X), Y)) -> goal17
and(X, not(or(Y, X))) -> goal17
if(goal17, eq(X, Y), goal17) -> goal17
if(goal17, ge(X, Y), goal17) -> goal17
if(ge(X, Y), goal17, goal17) -> goal17
ne(X, minus(X, minus(Y, Y))) -> goal17
and(ne(X, Y), eq(X, Y)) -> goal17
and(ge(X, Y), gt(Y, X)) -> goal17
if(is_not_zero(goal18), minus(goal17, goal16), goal16) -> goal16
gt(X, max(Y, max(X, Z))) -> goal17
gt(min(X, Y), max(X, Z)) -> goal17
gt(min(X, Y), max(Z, Y)) -> goal17
gt(min(X, Y), max(Z, X)) -> goal17
gt(min(X, Y), max(Y, Z)) -> goal17
Resolving goal17 -> num0
Resolving goal17 -> gt(X, X)
Resolving goal17 -> lt(X, X)
Resolving goal17 -> ne(X, X)
Resolving goal17 -> not(num1)
Resolving goal10 -> mod(v1, v0)
Resolving goal35 -> div(v1, v2)
Resolving goal43 -> mul(v0, v0)
Resolving goal56 -> mod(v2, v0)
Resolving goal58 -> div(v3, v4)
Resolving goal96 -> div(v2, v1)
Resolving goal17 -> mod(X, num1)
Resolving goal29 -> plus(v2, v2)
Resolving goal36 -> plus(v4, v2)
Resolving goal49 -> minus(v4, v0)
Resolving goal17 -> and(X, not(X))
Resolving goal18 -> mul(num10, v2)
Resolving goal63 -> mod(num77, v1)
Resolving goal7 -> div(num68, v2)
Resolving goal73 -> mod(v2, num30)
Resolving goal75 -> mul(num11, v4)
Resolving goal93 -> mul(num89, v3)
Resolving goal11 -> plus(num74, v0)
Resolving goal45 -> plus(num27, v1)
Resolving goal17 -> gt(X, max(Y, X))
Resolving goal17 -> gt(min(X, Y), Y)
Resolving goal31 -> minus(v3, num18)
Resolving goal4 -> mul(num47, num7)
Resolving goal40 -> mod(numneg80, v2)
Resolving goal47 -> mul(num89, num86)
Resolving goal5 -> mul(numneg22, v3)
Resolving goal70 -> mod(numneg56, v1)
Resolving goal54 -> plus(numneg44, v1)
Resolving goal67 -> minus(numneg75, v3)
Resolving goal90 -> minus(num39, num84)
Resolving goal82 -> mod(numneg23, num50)
Resolving goal99 -> div(num73, numneg46)
Resolving goal17 -> and(X, not(or(Y, X)))
Resolving goal27 -> plus(num93, numneg55)
Resolving goal62 -> mul(mod(num77,v1),v0)
Resolving goal72 -> div(v4,mod(v2,num30))
Resolving goal74 -> mod(v1,mul(num11,v4))
Resolving goal17 -> and(X, and(Y, not(X)))
Resolving goal17 -> and(X, and(not(X), Y))
Resolving goal48 -> div(minus(v4,v0),num5)
Resolving goal81 -> mul(numneg6, numneg84)
Resolving goal92 -> plus(mul(num89,v3),v3)
Resolving goal16 -> div(num0,mul(num10,v2))
Resolving goal17 -> and(ge(X, Y), gt(Y, X))
Resolving goal17 -> and(ne(X, Y), eq(X, Y))
Resolving goal17 -> gt(X, max(Y, max(X, Z)))
Resolving goal17 -> gt(min(X, Y), max(X, Z))
Resolving goal17 -> gt(min(X, Y), max(Y, Z))
Resolving goal17 -> gt(min(X, Y), max(Z, X))
Resolving goal17 -> gt(min(X, Y), max(Z, Y))
Resolving goal57 -> mod(div(v3,v4),numneg67)
Resolving goal28 -> mul(numneg28,plus(v2,v2))
Resolving goal85 -> minus(numneg85, numneg47)
Resolving goal9 -> plus(numneg66,mod(v1,v0))
Resolving goal95 -> minus(numneg45,div(v2,v1))
Resolving goal30 -> minus(num4,minus(v3,num18))
Resolving goal34 -> mod(div(v1,v2),plus(v4,v2))
Resolving goal46 -> mod(num91,mul(num89,num86))
Resolving goal69 -> plus(num6,mod(numneg56,v1))
Resolving goal98 -> mod(div(num73,numneg46),v2)
Resolving goal17 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal53 -> mul(num85,plus(numneg44,v1))
Resolving goal39 -> mul(mod(numneg80,v2),numneg96)
Resolving goal15 -> mod(div(num0,mul(num10,v2)),v0)
Resolving goal66 -> mod(numneg10,minus(numneg75,v3))
Resolving goal26 -> minus(plus(num93,numneg55),num86)
Resolving goal61 -> mod(numneg2,mul(mod(num77,v1),v0))
Resolving goal89 -> minus(numneg96,minus(num39,num84))
Resolving goal94 -> mod(v1,minus(numneg45,div(v2,v1)))
Resolving goal97 -> mod(v2,mod(div(num73,numneg46),v2))
Resolving goal3 -> mod(mul(num47,num7),mul(numneg22,v3))
Resolving goal80 -> minus(mul(numneg6,numneg84),numneg51)
Resolving goal38 -> mul(mul(mod(numneg80,v2),numneg96),v1)
Resolving goal84 -> mod(numneg34,minus(numneg85,numneg47))
Resolving goal33 -> minus(mod(div(v1,v2),plus(v4,v2)),num43)
Resolving goal55 -> mod(mod(v2,v0),mod(div(v3,v4),numneg67))
Resolving goal65 -> plus(mod(numneg10,minus(numneg75,v3)),v4)
Resolving goal14 -> plus(num68,mod(div(num0,mul(num10,v2)),v0))
Resolving goal25 -> div(num79,minus(plus(num93,numneg55),num86))
Resolving goal79 -> div(minus(mul(numneg6,numneg84),numneg51),v0)
Resolving goal8 -> div(plus(numneg66,mod(v1,v0)),plus(num74,v0))
Resolving goal44 -> mul(plus(num27,v1),mod(num91,mul(num89,num86)))
Resolving goal32 -> mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))
Resolving goal37 -> minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))
Resolving goal88 -> mod(minus(numneg96,minus(num39,num84)),numneg83)
Resolving goal64 -> plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)
Resolving goal71 -> minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))
Resolving goal83 -> mul(numneg40,mod(numneg34,minus(numneg85,numneg47)))
Resolving goal91 -> mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))
Resolving goal42 -> plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86))))
Resolving goal6 -> div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0)))
Resolving goal78 -> plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50))
Resolving goal52 -> mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))
Resolving goal24 -> mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2)))
Resolving goal68 -> mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4))))
Resolving goal51 -> minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67))))
Resolving goal60 -> plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0))
Resolving goal41 -> mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5))
Resolving goal23 -> mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18)))
Resolving goal2 -> minus(mod(mul(num47,num7),mul(numneg22,v3)),div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0))))
Resolving goal87 -> minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1)))))
Resolving goal22 -> plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86)
Resolving goal77 -> div(plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50)),mul(numneg40,mod(numneg34,minus(numneg85,numneg47))))
Resolving goal86 -> minus(minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))),mod(v2,mod(div(num73,numneg46),v2)))
Resolving goal21 -> minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43)))
Resolving goal59 -> mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))))
Resolving goal20 -> mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1)))
Resolving goal50 -> mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4))))))
Resolving goal76 -> mul(div(plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50)),mul(numneg40,mod(numneg34,minus(numneg85,numneg47)))),minus(minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))),mod(v2,mod(div(num73,numneg46),v2))))
Resolving goal19 -> mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))
Resolving goal13 -> div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5))))
Resolving goal12 -> mul(div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))),mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))))))
Resolving goal1 -> minus(minus(mod(mul(num47,num7),mul(numneg22,v3)),div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0)))),mul(div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))),mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4))))))))
Resolving goal0 -> ge(mul(div(plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50)),mul(numneg40,mod(numneg34,minus(numneg85,numneg47)))),minus(minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))),mod(v2,mod(div(num73,numneg46),v2)))),minus(minus(mod(mul(num47,num7),mul(numneg22,v3)),div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0)))),mul(div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))),mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))))))))

Final substitutions:
  goal17 -> num0
  goal10 -> mod(v1, v0)
  goal35 -> div(v1, v2)
  goal43 -> mul(v0, v0)
  goal56 -> mod(v2, v0)
  goal58 -> div(v3, v4)
  goal96 -> div(v2, v1)
  goal29 -> plus(v2, v2)
  goal36 -> plus(v4, v2)
  goal49 -> minus(v4, v0)
  goal18 -> mul(num10, v2)
  goal63 -> mod(num77, v1)
  goal7 -> div(num68, v2)
  goal73 -> mod(v2, num30)
  goal75 -> mul(num11, v4)
  goal93 -> mul(num89, v3)
  goal11 -> plus(num74, v0)
  goal45 -> plus(num27, v1)
  goal31 -> minus(v3, num18)
  goal4 -> mul(num47, num7)
  goal40 -> mod(numneg80, v2)
  goal47 -> mul(num89, num86)
  goal5 -> mul(numneg22, v3)
  goal70 -> mod(numneg56, v1)
  goal54 -> plus(numneg44, v1)
  goal67 -> minus(numneg75, v3)
  goal90 -> minus(num39, num84)
  goal82 -> mod(numneg23, num50)
  goal99 -> div(num73, numneg46)
  goal27 -> plus(num93, numneg55)
  goal62 -> mul(mod(num77,v1),v0)
  goal72 -> div(v4,mod(v2,num30))
  goal74 -> mod(v1,mul(num11,v4))
  goal48 -> div(minus(v4,v0),num5)
  goal81 -> mul(numneg6, numneg84)
  goal92 -> plus(mul(num89,v3),v3)
  goal16 -> div(num0,mul(num10,v2))
  goal57 -> mod(div(v3,v4),numneg67)
  goal28 -> mul(numneg28,plus(v2,v2))
  goal85 -> minus(numneg85, numneg47)
  goal9 -> plus(numneg66,mod(v1,v0))
  goal95 -> minus(numneg45,div(v2,v1))
  goal30 -> minus(num4,minus(v3,num18))
  goal34 -> mod(div(v1,v2),plus(v4,v2))
  goal46 -> mod(num91,mul(num89,num86))
  goal69 -> plus(num6,mod(numneg56,v1))
  goal98 -> mod(div(num73,numneg46),v2)
  goal53 -> mul(num85,plus(numneg44,v1))
  goal39 -> mul(mod(numneg80,v2),numneg96)
  goal15 -> mod(div(num0,mul(num10,v2)),v0)
  goal66 -> mod(numneg10,minus(numneg75,v3))
  goal26 -> minus(plus(num93,numneg55),num86)
  goal61 -> mod(numneg2,mul(mod(num77,v1),v0))
  goal89 -> minus(numneg96,minus(num39,num84))
  goal94 -> mod(v1,minus(numneg45,div(v2,v1)))
  goal97 -> mod(v2,mod(div(num73,numneg46),v2))
  goal3 -> mod(mul(num47,num7),mul(numneg22,v3))
  goal80 -> minus(mul(numneg6,numneg84),numneg51)
  goal38 -> mul(mul(mod(numneg80,v2),numneg96),v1)
  goal84 -> mod(numneg34,minus(numneg85,numneg47))
  goal33 -> minus(mod(div(v1,v2),plus(v4,v2)),num43)
  goal55 -> mod(mod(v2,v0),mod(div(v3,v4),numneg67))
  goal65 -> plus(mod(numneg10,minus(numneg75,v3)),v4)
  goal14 -> plus(num68,mod(div(num0,mul(num10,v2)),v0))
  goal25 -> div(num79,minus(plus(num93,numneg55),num86))
  goal79 -> div(minus(mul(numneg6,numneg84),numneg51),v0)
  goal8 -> div(plus(numneg66,mod(v1,v0)),plus(num74,v0))
  goal44 -> mul(plus(num27,v1),mod(num91,mul(num89,num86)))
  goal32 -> mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))
  goal37 -> minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))
  goal88 -> mod(minus(numneg96,minus(num39,num84)),numneg83)
  goal64 -> plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)
  goal71 -> minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))
  goal83 -> mul(numneg40,mod(numneg34,minus(numneg85,numneg47)))
  goal91 -> mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))
  goal42 -> plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86))))
  goal6 -> div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0)))
  goal78 -> plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50))
  goal52 -> mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))
  goal24 -> mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2)))
  goal68 -> mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4))))
  goal51 -> minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67))))
  goal60 -> plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0))
  goal41 -> mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5))
  goal23 -> mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18)))
  goal2 -> minus(mod(mul(num47,num7),mul(numneg22,v3)),div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0))))
  goal87 -> minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1)))))
  goal22 -> plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86)
  goal77 -> div(plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50)),mul(numneg40,mod(numneg34,minus(numneg85,numneg47))))
  goal86 -> minus(minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))),mod(v2,mod(div(num73,numneg46),v2)))
  goal21 -> minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43)))
  goal59 -> mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))))
  goal20 -> mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1)))
  goal50 -> mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4))))))
  goal76 -> mul(div(plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50)),mul(numneg40,mod(numneg34,minus(numneg85,numneg47)))),minus(minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))),mod(v2,mod(div(num73,numneg46),v2))))
  goal19 -> mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))
  goal13 -> div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5))))
  goal12 -> mul(div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))),mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))))))
  goal1 -> minus(minus(mod(mul(num47,num7),mul(numneg22,v3)),div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0)))),mul(div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))),mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4))))))))
  goal0 -> ge(mul(div(plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50)),mul(numneg40,mod(numneg34,minus(numneg85,numneg47)))),minus(minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))),mod(v2,mod(div(num73,numneg46),v2)))),minus(minus(mod(mul(num47,num7),mul(numneg22,v3)),div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0)))),mul(div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))),mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))))))))

Resolved term for goal0:
ge(mul(div(plus(div(minus(mul(numneg6,numneg84),numneg51),v0),mod(numneg23,num50)),mul(numneg40,mod(numneg34,minus(numneg85,numneg47)))),minus(minus(mod(minus(numneg96,minus(num39,num84)),numneg83),mod(plus(mul(num89,v3),v3),mod(v1,minus(numneg45,div(v2,v1))))),mod(v2,mod(div(num73,numneg46),v2)))),minus(minus(mod(mul(num47,num7),mul(numneg22,v3)),div(div(num68,v2),div(plus(numneg66,mod(v1,v0)),plus(num74,v0)))),mul(div(plus(num68,mod(div(num0,mul(num10,v2)),v0)),mod(mul(minus(plus(mod(mod(div(num79,minus(plus(num93,numneg55),num86)),mul(numneg28,plus(v2,v2))),minus(num4,minus(v3,num18))),num86),mod(v0,minus(mod(div(v1,v2),plus(v4,v2)),num43))),minus(v2,mul(mul(mod(numneg80,v2),numneg96),v1))),mod(plus(mul(v0,v0),mul(plus(num27,v1),mod(num91,mul(num89,num86)))),div(minus(v4,v0),num5)))),mul(minus(numneg58,mul(mul(num85,plus(numneg44,v1)),mod(mod(v2,v0),mod(div(v3,v4),numneg67)))),mul(plus(mod(numneg2,mul(mod(num77,v1),v0)),plus(plus(mod(numneg10,minus(numneg75,v3)),v4),v0)),mul(plus(num6,mod(numneg56,v1)),minus(div(v4,mod(v2,num30)),mod(v1,mul(num11,v4)))))))))
