Generated goals:
  cnf(goal,axiom, goal6 = mul(v1,v0)).
  cnf(goal,axiom, goal5 = mod(goal6,num43)).
  cnf(goal,axiom, goal8 = minus(num65,num33)).
  cnf(goal,axiom, goal9 = minus(v4,numneg76)).
  cnf(goal,axiom, goal7 = minus(goal8,goal9)).
  cnf(goal,axiom, goal4 = div(goal5,goal7)).
  cnf(goal,axiom, goal3 = div(v4,goal4)).
  cnf(goal,axiom, goal15 = mod(num37,numneg55)).
  cnf(goal,axiom, goal17 = minus(v4,numneg52)).
  cnf(goal,axiom, goal18 = div(v0,numneg69)).
  cnf(goal,axiom, goal16 = plus(goal17,goal18)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal19 = mul(num23,numneg64)).
  cnf(goal,axiom, goal13 = mod(goal14,goal19)).
  cnf(goal,axiom, goal21 = mul(numneg13,num23)).
  cnf(goal,axiom, goal22 = minus(num68,v1)).
  cnf(goal,axiom, goal20 = mod(goal21,goal22)).
  cnf(goal,axiom, goal12 = div(goal13,goal20)).
  cnf(goal,axiom, goal25 = mod(v0,v3)).
  cnf(goal,axiom, goal24 = mul(numneg36,goal25)).
  cnf(goal,axiom, goal30 = div(v4,numneg91)).
  cnf(goal,axiom, goal29 = minus(goal30,v3)).
  cnf(goal,axiom, goal28 = div(v2,goal29)).
  cnf(goal,axiom, goal32 = mod(numneg3,v3)).
  cnf(goal,axiom, goal33 = minus(num9,num19)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal27 = mod(goal28,goal31)).
  cnf(goal,axiom, goal26 = minus(goal27,num44)).
  cnf(goal,axiom, goal23 = minus(goal24,goal26)).
  cnf(goal,axiom, goal11 = minus(goal12,goal23)).
  cnf(goal,axiom, goal34 = div(num9,v4)).
  cnf(goal,axiom, goal10 = minus(goal11,goal34)).
  cnf(goal,axiom, goal2 = max(goal3,goal10)).
  cnf(goal,axiom, goal38 = minus(v2,numneg98)).
  cnf(goal,axiom, goal37 = mod(v4,goal38)).
  cnf(goal,axiom, goal41 = mod(v0,num72)).
  cnf(goal,axiom, goal42 = div(num61,numneg20)).
  cnf(goal,axiom, goal40 = mul(goal41,goal42)).
  cnf(goal,axiom, goal47 = minus(v1,numneg11)).
  cnf(goal,axiom, goal46 = minus(goal47,v2)).
  cnf(goal,axiom, goal45 = div(num32,goal46)).
  cnf(goal,axiom, goal44 = mul(goal45,numneg49)).
  cnf(goal,axiom, goal50 = minus(num43,v1)).
  cnf(goal,axiom, goal54 = plus(num9,num87)).
  cnf(goal,axiom, goal53 = minus(num40,goal54)).
  cnf(goal,axiom, goal52 = mod(num5,goal53)).
  cnf(goal,axiom, goal56 = mul(v2,v2)).
  cnf(goal,axiom, goal57 = plus(v0,v3)).
  cnf(goal,axiom, goal55 = plus(goal56,goal57)).
  cnf(goal,axiom, goal51 = mul(goal52,goal55)).
  cnf(goal,axiom, goal49 = minus(goal50,goal51)).
  cnf(goal,axiom, goal60 = div(v2,numneg96)).
  cnf(goal,axiom, goal59 = mod(goal60,numneg46)).
  cnf(goal,axiom, goal58 = minus(num55,goal59)).
  cnf(goal,axiom, goal48 = minus(goal49,goal58)).
  cnf(goal,axiom, goal43 = div(goal44,goal48)).
  cnf(goal,axiom, goal39 = mod(goal40,goal43)).
  cnf(goal,axiom, goal36 = le(goal37,goal39)).
  cnf(goal,axiom, goal35 = not(goal36)).
  cnf(goal,axiom, goal1 = and(goal2,goal35)).
  cnf(goal,axiom, goal66 = mul(num3,v2)).
  cnf(goal,axiom, goal65 = div(goal66,v1)).
  cnf(goal,axiom, goal70 = div(v2,v1)).
  cnf(goal,axiom, goal72 = minus(v2,v0)).
  cnf(goal,axiom, goal71 = plus(num48,goal72)).
  cnf(goal,axiom, goal69 = plus(goal70,goal71)).
  cnf(goal,axiom, goal74 = plus(v4,v3)).
  cnf(goal,axiom, goal75 = mul(num50,v2)).
  cnf(goal,axiom, goal73 = mul(goal74,goal75)).
  cnf(goal,axiom, goal68 = minus(goal69,goal73)).
  cnf(goal,axiom, goal78 = minus(numneg35,v3)).
  cnf(goal,axiom, goal81 = mod(numneg99,num51)).
  cnf(goal,axiom, goal80 = plus(v2,goal81)).
  cnf(goal,axiom, goal79 = minus(numneg53,goal80)).
  cnf(goal,axiom, goal77 = minus(goal78,goal79)).
  cnf(goal,axiom, goal76 = minus(num38,goal77)).
  cnf(goal,axiom, goal67 = plus(goal68,goal76)).
  cnf(goal,axiom, goal64 = mod(goal65,goal67)).
  cnf(goal,axiom, goal63 = mod(goal64,num45)).
  cnf(goal,axiom, goal84 = div(num13,v1)).
  cnf(goal,axiom, goal83 = mul(numneg48,goal84)).
  cnf(goal,axiom, goal87 = minus(v2,numneg61)).
  cnf(goal,axiom, goal89 = plus(num13,numneg96)).
  cnf(goal,axiom, goal90 = div(v2,v4)).
  cnf(goal,axiom, goal88 = plus(goal89,goal90)).
  cnf(goal,axiom, goal86 = mul(goal87,goal88)).
  cnf(goal,axiom, goal85 = plus(goal86,v4)).
  cnf(goal,axiom, goal82 = mul(goal83,goal85)).
  cnf(goal,axiom, goal62 = div(goal63,goal82)).
  cnf(goal,axiom, goal93 = minus(v0,v1)).
  cnf(goal,axiom, goal96 = minus(v2,numneg40)).
  cnf(goal,axiom, goal95 = plus(num48,goal96)).
  cnf(goal,axiom, goal94 = mod(goal95,v3)).
  cnf(goal,axiom, goal92 = plus(goal93,goal94)).
  cnf(goal,axiom, goal99 = minus(v2,num54)).
  cnf(goal,axiom, goal98 = minus(goal99,v1)).
  cnf(goal,axiom, goal97 = mod(goal98,num54)).
  cnf(goal,axiom, goal91 = plus(goal92,goal97)).
  cnf(goal,axiom, goal61 = eq(goal62,goal91)).
  cnf(goal,axiom, goal0 = and(goal1,goal61)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
not(goal36) -> goal35
not(goal35) -> goal36
plus(v0, v3) -> goal57
plus(goal17, goal18) -> goal16
plus(v3, v4) -> goal74
plus(num87, num9) -> goal54
plus(goal56, goal57) -> goal55
plus(numneg96, num13) -> goal89
plus(goal70, goal71) -> goal69
plus(goal72, num48) -> goal71
plus(num48, goal96) -> goal95
plus(goal68, goal76) -> goal67
plus(goal81, v2) -> goal80
plus(goal89, goal90) -> goal88
plus(goal86, v4) -> goal85
plus(goal93, goal94) -> goal92
plus(goal92, goal97) -> goal91
mul(v0, v1) -> goal6
mul(numneg64, num23) -> goal19
mul(numneg13, num23) -> goal21
mul(numneg36, goal25) -> goal24
mul(v2, v2) -> goal56
mul(goal32, goal33) -> goal31
mul(goal41, goal42) -> goal40
mul(numneg49, goal45) -> goal44
mul(goal52, goal55) -> goal51
mul(num3, v2) -> goal66
mul(goal74, goal75) -> goal73
mul(num50, v2) -> goal75
mul(goal83, goal85) -> goal82
mul(numneg48, goal84) -> goal83
mul(goal87, goal88) -> goal86
mod(goal6, num43) -> goal5
mod(v0, v3) -> goal25
mod(v0, num72) -> goal41
mod(v4, goal38) -> goal37
mod(goal15, goal16) -> goal14
mod(num37, numneg55) -> goal15
mod(goal14, goal19) -> goal13
mod(goal21, goal22) -> goal20
mod(goal28, goal31) -> goal27
mod(numneg3, v3) -> goal32
mod(goal40, goal43) -> goal39
mod(num5, goal53) -> goal52
mod(goal60, numneg46) -> goal59
mod(goal65, goal67) -> goal64
mod(numneg99, num51) -> goal81
mod(goal64, num45) -> goal63
mod(goal95, v3) -> goal94
mod(goal98, num54) -> goal97
eq(goal62, goal91) -> goal61
and(goal2, goal35) -> goal1
and(goal2, goal1) -> goal1
and(goal35, goal1) -> goal1
and(goal1, goal61) -> goal0
and(goal0, goal2) -> goal0
and(goal0, goal35) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal61) -> goal0
div(v0, numneg69) -> goal18
div(goal5, goal7) -> goal4
div(v4, goal4) -> goal3
div(v4, numneg91) -> goal30
div(goal13, goal20) -> goal12
div(v2, v1) -> goal70
div(v2, v4) -> goal90
div(v2, goal29) -> goal28
div(v2, numneg96) -> goal60
div(num9, v4) -> goal34
div(num61, numneg20) -> goal42
div(num32, goal46) -> goal45
div(goal44, goal48) -> goal43
div(goal66, v1) -> goal65
div(goal63, goal82) -> goal62
div(num13, v1) -> goal84
max(goal3, goal10) -> goal2
max(goal3, goal2) -> goal2
max(goal10, goal2) -> goal2
min(goal3, goal2) -> goal3
min(goal10, goal2) -> goal10
ge(goal39, goal37) -> goal36
gt(goal37, goal39) -> goal35
or(goal2, goal1) -> goal2
or(goal35, goal1) -> goal35
or(goal0, goal2) -> goal2
or(goal0, goal35) -> goal35
or(goal0, goal1) -> goal1
or(goal0, goal61) -> goal61
minus(v1, numneg11) -> goal47
minus(v0, v1) -> goal93
minus(num43, v1) -> goal50
minus(goal8, goal9) -> goal7
minus(num65, num33) -> goal8
minus(v4, numneg76) -> goal9
minus(v4, numneg52) -> goal17
minus(num68, v1) -> goal22
minus(goal12, goal23) -> goal11
minus(goal24, goal26) -> goal23
minus(goal30, v3) -> goal29
minus(v2, v0) -> goal72
minus(v2, numneg98) -> goal38
minus(v2, numneg61) -> goal87
minus(v2, numneg40) -> goal96
minus(v2, num54) -> goal99
minus(num9, num19) -> goal33
minus(goal27, num44) -> goal26
minus(goal11, goal34) -> goal10
minus(goal47, v2) -> goal46
minus(goal50, goal51) -> goal49
minus(num40, goal54) -> goal53
minus(goal49, goal58) -> goal48
minus(num55, goal59) -> goal58
minus(goal69, goal73) -> goal68
minus(goal78, goal79) -> goal77
minus(numneg35, v3) -> goal78
minus(numneg53, goal80) -> goal79
minus(num38, goal77) -> goal76
minus(goal99, v1) -> goal98
if(num0, num0, goal61) -> goal61
and(goal1, or(X, goal2)) -> goal1
and(goal1, or(X, goal35)) -> goal1
and(goal1, or(goal35, X)) -> goal1
and(goal0, or(X, goal2)) -> goal0
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal61)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal61, X)) -> goal0
if(is_not_zero(v1), goal65, goal65) -> goal65
if(is_not_zero(v1), goal70, goal70) -> goal70
if(is_not_zero(v1), goal84, goal84) -> goal84
if(is_not_zero(v4), goal34, goal34) -> goal34
if(is_not_zero(v4), goal90, goal90) -> goal90
if(is_not_zero(goal7), goal4, goal4) -> goal4
if(is_not_zero(goal4), goal3, goal3) -> goal3
if(is_not_zero(numneg69), goal18, goal18) -> goal18
if(is_not_zero(goal20), goal12, goal12) -> goal12
if(is_not_zero(numneg91), goal30, goal30) -> goal30
if(is_not_zero(goal29), goal28, goal28) -> goal28
if(is_not_zero(numneg20), goal42, goal42) -> goal42
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_not_zero(numneg96), goal60, goal60) -> goal60
if(is_not_zero(goal48), goal43, goal43) -> goal43
if(is_not_zero(goal82), goal62, goal62) -> goal62
if(is_const_pos(v1), goal65, goal65) -> goal65
if(is_const_pos(v1), goal70, goal70) -> goal70
if(is_const_pos(v1), goal84, goal84) -> goal84
if(is_const_pos(v0), goal6, goal6) -> goal6
if(is_const_pos(v4), goal34, goal34) -> goal34
if(is_const_pos(v4), goal90, goal90) -> goal90
if(is_const_pos(goal7), goal4, goal4) -> goal4
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(numneg69), goal18, goal18) -> goal18
if(is_const_pos(numneg64), goal19, goal19) -> goal19
if(is_const_pos(numneg13), goal21, goal21) -> goal21
if(is_const_pos(goal20), goal12, goal12) -> goal12
if(is_const_pos(numneg36), goal24, goal24) -> goal24
if(is_const_pos(numneg91), goal30, goal30) -> goal30
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(v2), goal56, goal56) -> goal56
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(numneg20), goal42, goal42) -> goal42
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(numneg49), goal44, goal44) -> goal44
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(numneg96), goal60, goal60) -> goal60
if(is_const_pos(goal48), goal43, goal43) -> goal43
if(is_const_pos(num3), goal66, goal66) -> goal66
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(num50), goal75, goal75) -> goal75
if(is_const_pos(goal83), goal82, goal82) -> goal82
if(is_const_pos(numneg48), goal83, goal83) -> goal83
if(is_const_pos(goal87), goal86, goal86) -> goal86
if(is_const_pos(goal82), goal62, goal62) -> goal62
min(goal3, max(X, goal2)) -> goal3
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(X, goal0)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal35, and(X, goal1)) -> goal35
or(goal35, and(goal1, X)) -> goal35
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal2, goal36)) -> goal2
or(goal1, and(goal0, X)) -> goal1
or(goal61, and(X, goal0)) -> goal61
or(goal61, and(goal0, X)) -> goal61
or(goal36, not(or(X, goal35))) -> goal36
or(goal35, not(or(X, goal36))) -> goal35
Resolving goal25 -> mod(v0, v3)
Resolving goal56 -> mul(v2, v2)
Resolving goal6 -> mul(v0, v1)
Resolving goal70 -> div(v2, v1)
Resolving goal90 -> div(v2, v4)
Resolving goal57 -> plus(v0, v3)
Resolving goal74 -> plus(v3, v4)
Resolving goal34 -> div(num9, v4)
Resolving goal66 -> mul(num3, v2)
Resolving goal72 -> minus(v2, v0)
Resolving goal93 -> minus(v0, v1)
Resolving goal41 -> mod(v0, num72)
Resolving goal75 -> mul(num50, v2)
Resolving goal84 -> div(num13, v1)
Resolving goal22 -> minus(num68, v1)
Resolving goal32 -> mod(numneg3, v3)
Resolving goal50 -> minus(num43, v1)
Resolving goal99 -> minus(v2, num54)
Resolving goal18 -> div(v0, numneg69)
Resolving goal30 -> div(v4, numneg91)
Resolving goal54 -> plus(num87, num9)
Resolving goal60 -> div(v2, numneg96)
Resolving goal33 -> minus(num9, num19)
Resolving goal17 -> minus(v4, numneg52)
Resolving goal38 -> minus(v2, numneg98)
Resolving goal47 -> minus(v1, numneg11)
Resolving goal78 -> minus(numneg35, v3)
Resolving goal8 -> minus(num65, num33)
Resolving goal87 -> minus(v2, numneg61)
Resolving goal9 -> minus(v4, numneg76)
Resolving goal96 -> minus(v2, numneg40)
Resolving goal15 -> mod(num37, numneg55)
Resolving goal19 -> mul(numneg64, num23)
Resolving goal21 -> mul(numneg13, num23)
Resolving goal42 -> div(num61, numneg20)
Resolving goal65 -> div(mul(num3,v2),v1)
Resolving goal81 -> mod(numneg99, num51)
Resolving goal5 -> mod(mul(v0,v1),num43)
Resolving goal89 -> plus(numneg96, num13)
Resolving goal24 -> mul(numneg36,mod(v0,v3))
Resolving goal71 -> plus(minus(v2,v0),num48)
Resolving goal98 -> minus(minus(v2,num54),v1)
Resolving goal29 -> minus(div(v4,numneg91),v3)
Resolving goal37 -> mod(v4,minus(v2,numneg98))
Resolving goal83 -> mul(numneg48,div(num13,v1))
Resolving goal46 -> minus(minus(v1,numneg11),v2)
Resolving goal55 -> plus(mul(v2,v2),plus(v0,v3))
Resolving goal80 -> plus(mod(numneg99,num51),v2)
Resolving goal53 -> minus(num40,plus(num87,num9))
Resolving goal59 -> mod(div(v2,numneg96),numneg46)
Resolving goal73 -> mul(plus(v3,v4),mul(num50,v2))
Resolving goal95 -> plus(num48,minus(v2,numneg40))
Resolving goal28 -> div(v2,minus(div(v4,numneg91),v3))
Resolving goal97 -> mod(minus(minus(v2,num54),v1),num54)
Resolving goal88 -> plus(plus(numneg96,num13),div(v2,v4))
Resolving goal31 -> mul(mod(numneg3,v3),minus(num9,num19))
Resolving goal40 -> mul(mod(v0,num72),div(num61,numneg20))
Resolving goal94 -> mod(plus(num48,minus(v2,numneg40)),v3)
Resolving goal45 -> div(num32,minus(minus(v1,numneg11),v2))
Resolving goal52 -> mod(num5,minus(num40,plus(num87,num9)))
Resolving goal20 -> mod(mul(numneg13,num23),minus(num68,v1))
Resolving goal16 -> plus(minus(v4,numneg52),div(v0,numneg69))
Resolving goal69 -> plus(div(v2,v1),plus(minus(v2,v0),num48))
Resolving goal58 -> minus(num55,mod(div(v2,numneg96),numneg46))
Resolving goal7 -> minus(minus(num65,num33),minus(v4,numneg76))
Resolving goal79 -> minus(numneg53,plus(mod(numneg99,num51),v2))
Resolving goal44 -> mul(numneg49,div(num32,minus(minus(v1,numneg11),v2)))
Resolving goal92 -> plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3))
Resolving goal86 -> mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4)))
Resolving goal14 -> mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69)))
Resolving goal77 -> minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))
Resolving goal85 -> plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4)
Resolving goal4 -> div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))
Resolving goal51 -> mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))
Resolving goal27 -> mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19)))
Resolving goal3 -> div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76))))
Resolving goal68 -> minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2)))
Resolving goal76 -> minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2))))
Resolving goal13 -> mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23))
Resolving goal26 -> minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44)
Resolving goal49 -> minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3))))
Resolving goal91 -> plus(plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3)),mod(minus(minus(v2,num54),v1),num54))
Resolving goal82 -> mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4))
Resolving goal23 -> minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))
Resolving goal12 -> div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1)))
Resolving goal48 -> minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46)))
Resolving goal67 -> plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))
Resolving goal64 -> mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2))))))
Resolving goal43 -> div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))
Resolving goal63 -> mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45)
Resolving goal39 -> mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46)))))
Resolving goal11 -> minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44)))
Resolving goal35 -> gt(mod(v4,minus(v2,numneg98)),mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))))
Resolving goal36 -> ge(mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))),mod(v4,minus(v2,numneg98)))
Resolving goal36 -> not(gt(mod(v4,minus(v2,numneg98)),mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46)))))))
Resolving goal10 -> minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4))
Resolving goal62 -> div(mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45),mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4)))
Resolving goal2 -> max(div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))),minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4)))
Resolving goal61 -> eq(div(mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45),mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4))),plus(plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3)),mod(minus(minus(v2,num54),v1),num54)))
Resolving goal1 -> and(max(div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))),minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4))),gt(mod(v4,minus(v2,numneg98)),mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46)))))))
Resolving goal0 -> and(and(max(div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))),minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4))),gt(mod(v4,minus(v2,numneg98)),mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))))),eq(div(mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45),mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4))),plus(plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3)),mod(minus(minus(v2,num54),v1),num54))))

Final substitutions:
  goal25 -> mod(v0, v3)
  goal56 -> mul(v2, v2)
  goal6 -> mul(v0, v1)
  goal70 -> div(v2, v1)
  goal90 -> div(v2, v4)
  goal57 -> plus(v0, v3)
  goal74 -> plus(v3, v4)
  goal34 -> div(num9, v4)
  goal66 -> mul(num3, v2)
  goal72 -> minus(v2, v0)
  goal93 -> minus(v0, v1)
  goal41 -> mod(v0, num72)
  goal75 -> mul(num50, v2)
  goal84 -> div(num13, v1)
  goal22 -> minus(num68, v1)
  goal32 -> mod(numneg3, v3)
  goal50 -> minus(num43, v1)
  goal99 -> minus(v2, num54)
  goal18 -> div(v0, numneg69)
  goal30 -> div(v4, numneg91)
  goal54 -> plus(num87, num9)
  goal60 -> div(v2, numneg96)
  goal33 -> minus(num9, num19)
  goal17 -> minus(v4, numneg52)
  goal38 -> minus(v2, numneg98)
  goal47 -> minus(v1, numneg11)
  goal78 -> minus(numneg35, v3)
  goal8 -> minus(num65, num33)
  goal87 -> minus(v2, numneg61)
  goal9 -> minus(v4, numneg76)
  goal96 -> minus(v2, numneg40)
  goal15 -> mod(num37, numneg55)
  goal19 -> mul(numneg64, num23)
  goal21 -> mul(numneg13, num23)
  goal42 -> div(num61, numneg20)
  goal65 -> div(mul(num3,v2),v1)
  goal81 -> mod(numneg99, num51)
  goal5 -> mod(mul(v0,v1),num43)
  goal89 -> plus(numneg96, num13)
  goal24 -> mul(numneg36,mod(v0,v3))
  goal71 -> plus(minus(v2,v0),num48)
  goal98 -> minus(minus(v2,num54),v1)
  goal29 -> minus(div(v4,numneg91),v3)
  goal37 -> mod(v4,minus(v2,numneg98))
  goal83 -> mul(numneg48,div(num13,v1))
  goal46 -> minus(minus(v1,numneg11),v2)
  goal55 -> plus(mul(v2,v2),plus(v0,v3))
  goal80 -> plus(mod(numneg99,num51),v2)
  goal53 -> minus(num40,plus(num87,num9))
  goal59 -> mod(div(v2,numneg96),numneg46)
  goal73 -> mul(plus(v3,v4),mul(num50,v2))
  goal95 -> plus(num48,minus(v2,numneg40))
  goal28 -> div(v2,minus(div(v4,numneg91),v3))
  goal97 -> mod(minus(minus(v2,num54),v1),num54)
  goal88 -> plus(plus(numneg96,num13),div(v2,v4))
  goal31 -> mul(mod(numneg3,v3),minus(num9,num19))
  goal40 -> mul(mod(v0,num72),div(num61,numneg20))
  goal94 -> mod(plus(num48,minus(v2,numneg40)),v3)
  goal45 -> div(num32,minus(minus(v1,numneg11),v2))
  goal52 -> mod(num5,minus(num40,plus(num87,num9)))
  goal20 -> mod(mul(numneg13,num23),minus(num68,v1))
  goal16 -> plus(minus(v4,numneg52),div(v0,numneg69))
  goal69 -> plus(div(v2,v1),plus(minus(v2,v0),num48))
  goal58 -> minus(num55,mod(div(v2,numneg96),numneg46))
  goal7 -> minus(minus(num65,num33),minus(v4,numneg76))
  goal79 -> minus(numneg53,plus(mod(numneg99,num51),v2))
  goal44 -> mul(numneg49,div(num32,minus(minus(v1,numneg11),v2)))
  goal92 -> plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3))
  goal86 -> mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4)))
  goal14 -> mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69)))
  goal77 -> minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))
  goal85 -> plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4)
  goal4 -> div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))
  goal51 -> mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))
  goal27 -> mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19)))
  goal3 -> div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76))))
  goal68 -> minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2)))
  goal76 -> minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2))))
  goal13 -> mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23))
  goal26 -> minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44)
  goal49 -> minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3))))
  goal91 -> plus(plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3)),mod(minus(minus(v2,num54),v1),num54))
  goal82 -> mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4))
  goal23 -> minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))
  goal12 -> div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1)))
  goal48 -> minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46)))
  goal67 -> plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))
  goal64 -> mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2))))))
  goal43 -> div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))
  goal63 -> mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45)
  goal39 -> mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46)))))
  goal11 -> minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44)))
  goal35 -> gt(mod(v4,minus(v2,numneg98)),mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))))
  goal36 -> ge(mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))),mod(v4,minus(v2,numneg98)))
  goal10 -> minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4))
  goal62 -> div(mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45),mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4)))
  goal2 -> max(div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))),minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4)))
  goal61 -> eq(div(mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45),mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4))),plus(plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3)),mod(minus(minus(v2,num54),v1),num54)))
  goal1 -> and(max(div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))),minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4))),gt(mod(v4,minus(v2,numneg98)),mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46)))))))
  goal0 -> and(and(max(div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))),minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4))),gt(mod(v4,minus(v2,numneg98)),mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))))),eq(div(mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45),mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4))),plus(plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3)),mod(minus(minus(v2,num54),v1),num54))))

Resolved term for goal0:
and(and(max(div(v4,div(mod(mul(v0,v1),num43),minus(minus(num65,num33),minus(v4,numneg76)))),minus(minus(div(mod(mod(mod(num37,numneg55),plus(minus(v4,numneg52),div(v0,numneg69))),mul(numneg64,num23)),mod(mul(numneg13,num23),minus(num68,v1))),minus(mul(numneg36,mod(v0,v3)),minus(mod(div(v2,minus(div(v4,numneg91),v3)),mul(mod(numneg3,v3),minus(num9,num19))),num44))),div(num9,v4))),gt(mod(v4,minus(v2,numneg98)),mod(mul(mod(v0,num72),div(num61,numneg20)),div(mul(numneg49,div(num32,minus(minus(v1,numneg11),v2))),minus(minus(minus(num43,v1),mul(mod(num5,minus(num40,plus(num87,num9))),plus(mul(v2,v2),plus(v0,v3)))),minus(num55,mod(div(v2,numneg96),numneg46))))))),eq(div(mod(mod(div(mul(num3,v2),v1),plus(minus(plus(div(v2,v1),plus(minus(v2,v0),num48)),mul(plus(v3,v4),mul(num50,v2))),minus(num38,minus(minus(numneg35,v3),minus(numneg53,plus(mod(numneg99,num51),v2)))))),num45),mul(mul(numneg48,div(num13,v1)),plus(mul(minus(v2,numneg61),plus(plus(numneg96,num13),div(v2,v4))),v4))),plus(plus(minus(v0,v1),mod(plus(num48,minus(v2,numneg40)),v3)),mod(minus(minus(v2,num54),v1),num54))))
