Generated goals:
  cnf(goal,axiom, goal3 = minus(num59,v4)).
  cnf(goal,axiom, goal2 = minus(num15,goal3)).
  cnf(goal,axiom, goal4 = div(numneg41,v4)).
  cnf(goal,axiom, goal1 = plus(goal2,goal4)).
  cnf(goal,axiom, goal12 = plus(numneg16,v3)).
  cnf(goal,axiom, goal11 = div(goal12,numneg11)).
  cnf(goal,axiom, goal10 = div(v4,goal11)).
  cnf(goal,axiom, goal9 = mod(num76,goal10)).
  cnf(goal,axiom, goal8 = mul(v2,goal9)).
  cnf(goal,axiom, goal13 = plus(v3,v4)).
  cnf(goal,axiom, goal7 = mod(goal8,goal13)).
  cnf(goal,axiom, goal18 = mul(v3,v3)).
  cnf(goal,axiom, goal21 = div(v1,numneg79)).
  cnf(goal,axiom, goal20 = minus(numneg74,goal21)).
  cnf(goal,axiom, goal23 = mul(v3,v2)).
  cnf(goal,axiom, goal25 = minus(numneg4,v3)).
  cnf(goal,axiom, goal24 = div(goal25,v0)).
  cnf(goal,axiom, goal22 = mul(goal23,goal24)).
  cnf(goal,axiom, goal19 = mul(goal20,goal22)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal16 = mul(goal17,numneg49)).
  cnf(goal,axiom, goal30 = plus(v0,v4)).
  cnf(goal,axiom, goal32 = minus(numneg7,numneg75)).
  cnf(goal,axiom, goal31 = div(goal32,numneg77)).
  cnf(goal,axiom, goal29 = plus(goal30,goal31)).
  cnf(goal,axiom, goal33 = mod(v3,num89)).
  cnf(goal,axiom, goal28 = div(goal29,goal33)).
  cnf(goal,axiom, goal34 = div(numneg12,v0)).
  cnf(goal,axiom, goal27 = plus(goal28,goal34)).
  cnf(goal,axiom, goal37 = mul(numneg60,v1)).
  cnf(goal,axiom, goal36 = plus(v3,goal37)).
  cnf(goal,axiom, goal42 = mul(v1,v4)).
  cnf(goal,axiom, goal41 = div(goal42,num86)).
  cnf(goal,axiom, goal40 = minus(goal41,v0)).
  cnf(goal,axiom, goal43 = mod(num94,v0)).
  cnf(goal,axiom, goal39 = div(goal40,goal43)).
  cnf(goal,axiom, goal38 = div(goal39,numneg38)).
  cnf(goal,axiom, goal35 = mod(goal36,goal38)).
  cnf(goal,axiom, goal26 = mod(goal27,goal35)).
  cnf(goal,axiom, goal15 = mul(goal16,goal26)).
  cnf(goal,axiom, goal47 = div(num29,v1)).
  cnf(goal,axiom, goal50 = plus(numneg44,v1)).
  cnf(goal,axiom, goal49 = div(goal50,v0)).
  cnf(goal,axiom, goal48 = div(numneg16,goal49)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal45 = plus(goal46,num85)).
  cnf(goal,axiom, goal52 = plus(numneg9,num73)).
  cnf(goal,axiom, goal51 = div(num0,goal52)).
  cnf(goal,axiom, goal44 = minus(goal45,goal51)).
  cnf(goal,axiom, goal14 = div(goal15,goal44)).
  cnf(goal,axiom, goal6 = div(goal7,goal14)).
  cnf(goal,axiom, goal59 = plus(v0,num14)).
  cnf(goal,axiom, goal58 = plus(v0,goal59)).
  cnf(goal,axiom, goal62 = plus(numneg64,num61)).
  cnf(goal,axiom, goal63 = plus(numneg81,v3)).
  cnf(goal,axiom, goal61 = mod(goal62,goal63)).
  cnf(goal,axiom, goal65 = div(v4,numneg31)).
  cnf(goal,axiom, goal68 = mul(v1,v4)).
  cnf(goal,axiom, goal67 = minus(goal68,v0)).
  cnf(goal,axiom, goal66 = mul(v1,goal67)).
  cnf(goal,axiom, goal64 = minus(goal65,goal66)).
  cnf(goal,axiom, goal60 = mul(goal61,goal64)).
  cnf(goal,axiom, goal57 = mod(goal58,goal60)).
  cnf(goal,axiom, goal70 = mul(numneg53,v3)).
  cnf(goal,axiom, goal69 = mul(goal70,v2)).
  cnf(goal,axiom, goal56 = plus(goal57,goal69)).
  cnf(goal,axiom, goal74 = minus(numneg76,num1)).
  cnf(goal,axiom, goal77 = mul(v2,num59)).
  cnf(goal,axiom, goal78 = minus(numneg3,v1)).
  cnf(goal,axiom, goal76 = mul(goal77,goal78)).
  cnf(goal,axiom, goal75 = minus(v3,goal76)).
  cnf(goal,axiom, goal73 = mul(goal74,goal75)).
  cnf(goal,axiom, goal81 = minus(v3,numneg98)).
  cnf(goal,axiom, goal80 = div(v2,goal81)).
  cnf(goal,axiom, goal79 = mod(goal80,numneg58)).
  cnf(goal,axiom, goal72 = div(goal73,goal79)).
  cnf(goal,axiom, goal71 = minus(v4,goal72)).
  cnf(goal,axiom, goal55 = div(goal56,goal71)).
  cnf(goal,axiom, goal85 = mod(num28,num1)).
  cnf(goal,axiom, goal84 = div(goal85,v1)).
  cnf(goal,axiom, goal83 = mul(goal84,v0)).
  cnf(goal,axiom, goal87 = mul(v0,v2)).
  cnf(goal,axiom, goal90 = div(v2,numneg50)).
  cnf(goal,axiom, goal89 = div(goal90,num73)).
  cnf(goal,axiom, goal88 = mod(goal89,num40)).
  cnf(goal,axiom, goal86 = minus(goal87,goal88)).
  cnf(goal,axiom, goal82 = mod(goal83,goal86)).
  cnf(goal,axiom, goal54 = minus(goal55,goal82)).
  cnf(goal,axiom, goal93 = div(v4,v0)).
  cnf(goal,axiom, goal92 = plus(v1,goal93)).
  cnf(goal,axiom, goal99 = mul(v1,num73)).
  cnf(goal,axiom, goal98 = mul(goal99,v3)).
  cnf(goal,axiom, goal97 = plus(num44,goal98)).
  cnf(goal,axiom, goal96 = mul(v1,goal97)).
  cnf(goal,axiom, goal95 = minus(num48,goal96)).
  cnf(goal,axiom, goal94 = plus(num99,goal95)).
  cnf(goal,axiom, goal91 = mul(goal92,goal94)).
  cnf(goal,axiom, goal53 = plus(goal54,goal91)).
  cnf(goal,axiom, goal5 = mod(goal6,goal53)).
  cnf(goal,axiom, goal0 = lt(goal1,goal5)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal85
goal68 -> goal42
not(num1) -> goal85
plus(v4, v3) -> goal13
plus(v4, v0) -> goal30
plus(goal2, goal4) -> goal1
plus(numneg16, v3) -> goal12
plus(goal18, goal19) -> goal17
plus(goal30, goal31) -> goal29
plus(goal28, goal34) -> goal27
plus(goal37, v3) -> goal36
plus(numneg44, v1) -> goal50
plus(num85, goal46) -> goal45
plus(numneg9, num73) -> goal52
plus(goal59, v0) -> goal58
plus(num14, v0) -> goal59
plus(numneg64, num61) -> goal62
plus(numneg81, v3) -> goal63
plus(goal57, goal69) -> goal56
plus(goal54, goal91) -> goal53
plus(goal93, v1) -> goal92
plus(num44, goal98) -> goal97
plus(num99, goal95) -> goal94
mul(X, goal85) -> goal85
mul(num59, v2) -> goal77
mul(v4, v1) -> goal42
mul(v3, v3) -> goal18
mul(goal9, v2) -> goal8
mul(v2, v3) -> goal23
mul(v2, v0) -> goal87
mul(goal20, goal22) -> goal19
mul(goal23, goal24) -> goal22
mul(goal16, goal26) -> goal15
mul(numneg49, goal17) -> goal16
mul(numneg60, v1) -> goal37
mul(goal47, goal48) -> goal46
mul(num73, v1) -> goal99
mul(goal61, goal64) -> goal60
mul(goal67, v1) -> goal66
mul(goal70, v2) -> goal69
mul(numneg53, v3) -> goal70
mul(numneg53, goal23) -> goal69
mul(goal74, goal75) -> goal73
mul(goal77, goal78) -> goal76
mul(goal85, X) -> goal85
mul(goal84, v0) -> goal83
mul(goal92, goal94) -> goal91
mul(goal99, v3) -> goal98
mul(goal97, v1) -> goal96
ne(X, X) -> goal85
mod(X, num1) -> goal85
mod(v3, num89) -> goal33
mod(num76, goal10) -> goal9
mod(goal8, goal13) -> goal7
mod(goal27, goal35) -> goal26
mod(goal36, goal38) -> goal35
mod(num94, v0) -> goal43
mod(goal6, goal53) -> goal5
mod(goal58, goal60) -> goal57
mod(goal62, goal63) -> goal61
mod(goal80, numneg58) -> goal79
mod(goal83, goal86) -> goal82
mod(goal89, num40) -> goal88
and(X, goal85) -> goal85
and(goal85, X) -> goal85
div(v4, goal11) -> goal10
div(v4, v0) -> goal93
div(v4, numneg31) -> goal65
div(numneg41, v4) -> goal4
div(goal12, numneg11) -> goal11
div(numneg16, goal49) -> goal48
div(v2, goal81) -> goal80
div(v2, numneg50) -> goal90
div(goal7, goal14) -> goal6
div(v1, numneg79) -> goal21
div(goal25, v0) -> goal24
div(goal32, numneg77) -> goal31
div(goal29, goal33) -> goal28
div(numneg12, v0) -> goal34
div(goal42, num86) -> goal41
div(goal40, goal43) -> goal39
div(goal39, numneg38) -> goal38
div(goal15, goal44) -> goal14
div(num29, v1) -> goal47
div(goal50, v0) -> goal49
div(goal56, goal71) -> goal55
div(goal73, goal79) -> goal72
div(goal85, v1) -> goal84
div(goal85, goal52) -> goal51
div(goal90, num73) -> goal89
lt(X, X) -> goal85
gt(X, X) -> goal85
gt(goal5, goal1) -> goal0
minus(num59, v4) -> goal3
minus(v4, goal72) -> goal71
minus(num15, goal3) -> goal2
minus(v3, goal76) -> goal75
minus(v3, numneg98) -> goal81
minus(numneg74, goal21) -> goal20
minus(numneg4, v3) -> goal25
minus(numneg7, numneg75) -> goal32
minus(goal42, v0) -> goal67
minus(goal41, v0) -> goal40
minus(goal45, goal51) -> goal44
minus(goal65, goal66) -> goal64
minus(numneg76, num1) -> goal74
minus(numneg3, v1) -> goal78
minus(goal55, goal82) -> goal54
minus(goal87, goal88) -> goal86
minus(num48, goal96) -> goal95
and(X, not(X)) -> goal85
if(goal85, num1, goal85) -> goal85
if(goal85, not(goal0), goal85) -> goal85
if(is_not_zero(num1), goal85, goal85) -> goal85
if(is_not_zero(v4), goal4, goal4) -> goal4
if(is_not_zero(goal11), goal10, goal10) -> goal10
if(is_not_zero(numneg11), goal11, goal11) -> goal11
if(is_not_zero(v1), goal47, goal47) -> goal47
if(is_not_zero(v1), goal85, goal84) -> goal84
if(is_not_zero(v1), goal84, goal84) -> goal84
if(is_not_zero(numneg79), goal21, goal21) -> goal21
if(is_not_zero(v0), goal24, goal24) -> goal24
if(is_not_zero(v0), goal34, goal34) -> goal34
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(v0), goal93, goal93) -> goal93
if(is_not_zero(numneg77), goal31, goal31) -> goal31
if(is_not_zero(goal33), goal28, goal28) -> goal28
if(is_not_zero(num86), goal41, goal41) -> goal41
if(is_not_zero(goal43), goal39, goal39) -> goal39
if(is_not_zero(numneg38), goal38, goal38) -> goal38
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_not_zero(goal52), goal51, goal51) -> goal51
if(is_not_zero(goal52), goal85, goal51) -> goal51
if(is_not_zero(num73), goal89, goal89) -> goal89
if(is_not_zero(goal44), goal14, goal14) -> goal14
if(is_not_zero(goal14), goal6, goal6) -> goal6
if(is_not_zero(numneg31), goal65, goal65) -> goal65
if(is_not_zero(goal81), goal80, goal80) -> goal80
if(is_not_zero(goal79), goal72, goal72) -> goal72
if(is_not_zero(goal71), goal55, goal55) -> goal55
if(is_not_zero(numneg50), goal90, goal90) -> goal90
if(not(goal0), goal85, goal85) -> goal85
if(is_const_neg(X), goal85, goal85) -> goal85
if(is_const_neg(goal85), num1, goal85) -> goal85
if(is_const_pos(X), goal85, goal85) -> goal85
if(is_const_pos(num59), goal77, goal77) -> goal77
if(is_const_pos(v4), goal4, goal4) -> goal4
if(is_const_pos(v4), goal42, goal42) -> goal42
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(numneg11), goal11, goal11) -> goal11
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v2), goal23, goal23) -> goal23
if(is_const_pos(v2), goal87, goal87) -> goal87
if(is_const_pos(v1), goal47, goal47) -> goal47
if(is_const_pos(v1), goal84, goal84) -> goal84
if(is_const_pos(numneg79), goal21, goal21) -> goal21
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(v0), goal24, goal24) -> goal24
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(v0), goal93, goal93) -> goal93
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(numneg49), goal16, goal16) -> goal16
if(is_const_pos(numneg77), goal31, goal31) -> goal31
if(is_const_pos(goal33), goal28, goal28) -> goal28
if(is_const_pos(numneg60), goal37, goal37) -> goal37
if(is_const_pos(num86), goal41, goal41) -> goal41
if(is_const_pos(goal43), goal39, goal39) -> goal39
if(is_const_pos(numneg38), goal38, goal38) -> goal38
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(num73), goal89, goal89) -> goal89
if(is_const_pos(num73), goal99, goal99) -> goal99
if(is_const_pos(goal44), goal14, goal14) -> goal14
if(is_const_pos(goal14), goal6, goal6) -> goal6
if(is_const_pos(goal61), goal60, goal60) -> goal60
if(is_const_pos(numneg31), goal65, goal65) -> goal65
if(is_const_pos(goal67), goal66, goal66) -> goal66
if(is_const_pos(goal70), goal69, goal69) -> goal69
if(is_const_pos(numneg53), goal70, goal70) -> goal70
if(is_const_pos(numneg53), goal69, goal69) -> goal69
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(goal79), goal72, goal72) -> goal72
if(is_const_pos(goal71), goal55, goal55) -> goal55
if(is_const_pos(goal85), num1, goal85) -> goal85
if(is_const_pos(goal84), goal83, goal83) -> goal83
if(is_const_pos(numneg50), goal90, goal90) -> goal90
if(is_const_pos(goal92), goal91, goal91) -> goal91
if(is_const_pos(goal99), goal98, goal98) -> goal98
if(is_const_pos(goal97), goal96, goal96) -> goal96
gt(X, max(Y, X)) -> goal85
gt(min(X, Y), Y) -> goal85
and(X, and(Y, not(X))) -> goal85
and(X, and(not(X), Y)) -> goal85
and(X, not(or(Y, X))) -> goal85
if(goal85, eq(X, Y), goal85) -> goal85
if(goal85, ge(X, Y), goal85) -> goal85
if(ge(X, Y), goal85, goal85) -> goal85
ne(X, minus(X, minus(Y, Y))) -> goal85
and(ne(X, Y), eq(X, Y)) -> goal85
and(ge(X, Y), gt(Y, X)) -> goal85
if(is_not_zero(v1), minus(goal85, goal84), goal84) -> goal84
if(is_not_zero(goal52), minus(goal85, goal51), goal51) -> goal51
gt(X, max(Y, max(X, Z))) -> goal85
gt(X, minus(Y, minus(Y, X))) -> goal85
gt(X, minus(X, minus(Y, Y))) -> goal85
gt(min(X, Y), max(X, Z)) -> goal85
gt(min(X, Y), max(Z, Y)) -> goal85
gt(min(X, Y), max(Z, X)) -> goal85
gt(min(X, Y), max(Y, Z)) -> goal85
Resolving goal85 -> num0
Resolving goal85 -> gt(X, X)
Resolving goal85 -> lt(X, X)
Resolving goal85 -> ne(X, X)
Resolving goal85 -> not(num1)
Resolving goal18 -> mul(v3, v3)
Resolving goal23 -> mul(v2, v3)
Resolving goal42 -> mul(v4, v1)
Resolving goal87 -> mul(v2, v0)
Resolving goal93 -> div(v4, v0)
Resolving goal13 -> plus(v4, v3)
Resolving goal30 -> plus(v4, v0)
Resolving goal84 -> div(num0,v1)
Resolving goal85 -> mod(X, num1)
Resolving goal33 -> mod(v3, num89)
Resolving goal43 -> mod(num94, v0)
Resolving goal47 -> div(num29, v1)
Resolving goal77 -> mul(num59, v2)
Resolving goal85 -> and(X, not(X))
Resolving goal99 -> mul(num73, v1)
Resolving goal59 -> plus(num14, v0)
Resolving goal3 -> minus(num59, v4)
Resolving goal85 -> gt(X, max(Y, X))
Resolving goal85 -> gt(min(X, Y), Y)
Resolving goal21 -> div(v1, numneg79)
Resolving goal34 -> div(numneg12, v0)
Resolving goal37 -> mul(numneg60, v1)
Resolving goal4 -> div(numneg41, v4)
Resolving goal65 -> div(v4, numneg31)
Resolving goal70 -> mul(numneg53, v3)
Resolving goal90 -> div(v2, numneg50)
Resolving goal12 -> plus(numneg16, v3)
Resolving goal25 -> minus(numneg4, v3)
Resolving goal50 -> plus(numneg44, v1)
Resolving goal63 -> plus(numneg81, v3)
Resolving goal78 -> minus(numneg3, v1)
Resolving goal81 -> minus(v3, numneg98)
Resolving goal92 -> plus(div(v4,v0),v1)
Resolving goal52 -> plus(numneg9, num73)
Resolving goal67 -> minus(mul(v4,v1),v0)
Resolving goal83 -> mul(div(num0,v1),v0)
Resolving goal41 -> div(mul(v4,v1),num86)
Resolving goal62 -> plus(numneg64, num61)
Resolving goal74 -> minus(numneg76, num1)
Resolving goal85 -> and(X, not(or(Y, X)))
Resolving goal98 -> mul(mul(num73,v1),v3)
Resolving goal85 -> and(X, and(Y, not(X)))
Resolving goal85 -> and(X, and(not(X), Y))
Resolving goal58 -> plus(plus(num14,v0),v0)
Resolving goal85 -> and(ge(X, Y), gt(Y, X))
Resolving goal85 -> and(ne(X, Y), eq(X, Y))
Resolving goal32 -> minus(numneg7, numneg75)
Resolving goal69 -> mul(mul(numneg53,v3),v2)
Resolving goal69 -> mul(numneg53,mul(v2,v3))
Resolving goal85 -> gt(X, max(Y, max(X, Z)))
Resolving goal85 -> gt(min(X, Y), max(X, Z))
Resolving goal85 -> gt(min(X, Y), max(Y, Z))
Resolving goal85 -> gt(min(X, Y), max(Z, X))
Resolving goal85 -> gt(min(X, Y), max(Z, Y))
Resolving goal24 -> div(minus(numneg4,v3),v0)
Resolving goal36 -> plus(mul(numneg60,v1),v3)
Resolving goal49 -> div(plus(numneg44,v1),v0)
Resolving goal80 -> div(v2,minus(v3,numneg98))
Resolving goal89 -> div(div(v2,numneg50),num73)
Resolving goal2 -> minus(num15,minus(num59,v4))
Resolving goal66 -> mul(minus(mul(v4,v1),v0),v1)
Resolving goal85 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal85 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal85 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal51 -> div(num0,plus(numneg9,num73))
Resolving goal11 -> div(plus(numneg16,v3),numneg11)
Resolving goal40 -> minus(div(mul(v4,v1),num86),v0)
Resolving goal20 -> minus(numneg74,div(v1,numneg79))
Resolving goal97 -> plus(num44,mul(mul(num73,v1),v3))
Resolving goal76 -> mul(mul(num59,v2),minus(numneg3,v1))
Resolving goal31 -> div(minus(numneg7,numneg75),numneg77)
Resolving goal88 -> mod(div(div(v2,numneg50),num73),num40)
Resolving goal10 -> div(v4,div(plus(numneg16,v3),numneg11))
Resolving goal48 -> div(numneg16,div(plus(numneg44,v1),v0))
Resolving goal79 -> mod(div(v2,minus(v3,numneg98)),numneg58)
Resolving goal22 -> mul(mul(v2,v3),div(minus(numneg4,v3),v0))
Resolving goal96 -> mul(plus(num44,mul(mul(num73,v1),v3)),v1)
Resolving goal61 -> mod(plus(numneg64,num61),plus(numneg81,v3))
Resolving goal75 -> minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))
Resolving goal39 -> div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0))
Resolving goal9 -> mod(num76,div(v4,div(plus(numneg16,v3),numneg11)))
Resolving goal1 -> plus(minus(num15,minus(num59,v4)),div(numneg41,v4))
Resolving goal64 -> minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1))
Resolving goal95 -> minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1))
Resolving goal29 -> plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77))
Resolving goal86 -> minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40))
Resolving goal46 -> mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))
Resolving goal8 -> mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2)
Resolving goal38 -> div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)
Resolving goal94 -> plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1)))
Resolving goal45 -> plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0))))
Resolving goal73 -> mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1))))
Resolving goal28 -> div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89))
Resolving goal7 -> mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3))
Resolving goal19 -> mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0)))
Resolving goal82 -> mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))
Resolving goal91 -> mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1))))
Resolving goal35 -> mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38))
Resolving goal17 -> plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))
Resolving goal27 -> plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0))
Resolving goal60 -> mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))
Resolving goal44 -> minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73)))
Resolving goal16 -> mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0)))))
Resolving goal72 -> div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58))
Resolving goal71 -> minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))
Resolving goal57 -> mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1))))
Resolving goal56 -> plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2))
Resolving goal26 -> mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))
Resolving goal55 -> div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58))))
Resolving goal15 -> mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38))))
Resolving goal54 -> minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40))))
Resolving goal14 -> div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73))))
Resolving goal53 -> plus(minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))),mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1)))))
Resolving goal6 -> div(mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3)),div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73)))))
Resolving goal5 -> mod(div(mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3)),div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73))))),plus(minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))),mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1))))))
Resolving goal0 -> gt(mod(div(mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3)),div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73))))),plus(minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))),mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1)))))),plus(minus(num15,minus(num59,v4)),div(numneg41,v4)))

Final substitutions:
  goal85 -> num0
  goal18 -> mul(v3, v3)
  goal23 -> mul(v2, v3)
  goal42 -> mul(v4, v1)
  goal87 -> mul(v2, v0)
  goal93 -> div(v4, v0)
  goal13 -> plus(v4, v3)
  goal30 -> plus(v4, v0)
  goal84 -> div(num0,v1)
  goal33 -> mod(v3, num89)
  goal43 -> mod(num94, v0)
  goal47 -> div(num29, v1)
  goal77 -> mul(num59, v2)
  goal99 -> mul(num73, v1)
  goal59 -> plus(num14, v0)
  goal3 -> minus(num59, v4)
  goal21 -> div(v1, numneg79)
  goal34 -> div(numneg12, v0)
  goal37 -> mul(numneg60, v1)
  goal4 -> div(numneg41, v4)
  goal65 -> div(v4, numneg31)
  goal70 -> mul(numneg53, v3)
  goal90 -> div(v2, numneg50)
  goal12 -> plus(numneg16, v3)
  goal25 -> minus(numneg4, v3)
  goal50 -> plus(numneg44, v1)
  goal63 -> plus(numneg81, v3)
  goal78 -> minus(numneg3, v1)
  goal81 -> minus(v3, numneg98)
  goal92 -> plus(div(v4,v0),v1)
  goal52 -> plus(numneg9, num73)
  goal67 -> minus(mul(v4,v1),v0)
  goal83 -> mul(div(num0,v1),v0)
  goal41 -> div(mul(v4,v1),num86)
  goal62 -> plus(numneg64, num61)
  goal74 -> minus(numneg76, num1)
  goal98 -> mul(mul(num73,v1),v3)
  goal58 -> plus(plus(num14,v0),v0)
  goal32 -> minus(numneg7, numneg75)
  goal69 -> mul(mul(numneg53,v3),v2)
  goal24 -> div(minus(numneg4,v3),v0)
  goal36 -> plus(mul(numneg60,v1),v3)
  goal49 -> div(plus(numneg44,v1),v0)
  goal80 -> div(v2,minus(v3,numneg98))
  goal89 -> div(div(v2,numneg50),num73)
  goal2 -> minus(num15,minus(num59,v4))
  goal66 -> mul(minus(mul(v4,v1),v0),v1)
  goal51 -> div(num0,plus(numneg9,num73))
  goal11 -> div(plus(numneg16,v3),numneg11)
  goal40 -> minus(div(mul(v4,v1),num86),v0)
  goal20 -> minus(numneg74,div(v1,numneg79))
  goal97 -> plus(num44,mul(mul(num73,v1),v3))
  goal76 -> mul(mul(num59,v2),minus(numneg3,v1))
  goal31 -> div(minus(numneg7,numneg75),numneg77)
  goal88 -> mod(div(div(v2,numneg50),num73),num40)
  goal10 -> div(v4,div(plus(numneg16,v3),numneg11))
  goal48 -> div(numneg16,div(plus(numneg44,v1),v0))
  goal79 -> mod(div(v2,minus(v3,numneg98)),numneg58)
  goal22 -> mul(mul(v2,v3),div(minus(numneg4,v3),v0))
  goal96 -> mul(plus(num44,mul(mul(num73,v1),v3)),v1)
  goal61 -> mod(plus(numneg64,num61),plus(numneg81,v3))
  goal75 -> minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))
  goal39 -> div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0))
  goal9 -> mod(num76,div(v4,div(plus(numneg16,v3),numneg11)))
  goal1 -> plus(minus(num15,minus(num59,v4)),div(numneg41,v4))
  goal64 -> minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1))
  goal95 -> minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1))
  goal29 -> plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77))
  goal86 -> minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40))
  goal46 -> mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))
  goal8 -> mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2)
  goal38 -> div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)
  goal94 -> plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1)))
  goal45 -> plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0))))
  goal73 -> mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1))))
  goal28 -> div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89))
  goal7 -> mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3))
  goal19 -> mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0)))
  goal82 -> mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))
  goal91 -> mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1))))
  goal35 -> mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38))
  goal17 -> plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))
  goal27 -> plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0))
  goal60 -> mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))
  goal44 -> minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73)))
  goal16 -> mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0)))))
  goal72 -> div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58))
  goal71 -> minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))
  goal57 -> mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1))))
  goal56 -> plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2))
  goal26 -> mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))
  goal55 -> div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58))))
  goal15 -> mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38))))
  goal54 -> minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40))))
  goal14 -> div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73))))
  goal53 -> plus(minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))),mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1)))))
  goal6 -> div(mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3)),div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73)))))
  goal5 -> mod(div(mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3)),div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73))))),plus(minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))),mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1))))))
  goal0 -> gt(mod(div(mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3)),div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73))))),plus(minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))),mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1)))))),plus(minus(num15,minus(num59,v4)),div(numneg41,v4)))

Resolved term for goal0:
gt(mod(div(mod(mul(mod(num76,div(v4,div(plus(numneg16,v3),numneg11))),v2),plus(v4,v3)),div(mul(mul(numneg49,plus(mul(v3,v3),mul(minus(numneg74,div(v1,numneg79)),mul(mul(v2,v3),div(minus(numneg4,v3),v0))))),mod(plus(div(plus(plus(v4,v0),div(minus(numneg7,numneg75),numneg77)),mod(v3,num89)),div(numneg12,v0)),mod(plus(mul(numneg60,v1),v3),div(div(minus(div(mul(v4,v1),num86),v0),mod(num94,v0)),numneg38)))),minus(plus(num85,mul(div(num29,v1),div(numneg16,div(plus(numneg44,v1),v0)))),div(num0,plus(numneg9,num73))))),plus(minus(div(plus(mod(plus(plus(num14,v0),v0),mul(mod(plus(numneg64,num61),plus(numneg81,v3)),minus(div(v4,numneg31),mul(minus(mul(v4,v1),v0),v1)))),mul(mul(numneg53,v3),v2)),minus(v4,div(mul(minus(numneg76,num1),minus(v3,mul(mul(num59,v2),minus(numneg3,v1)))),mod(div(v2,minus(v3,numneg98)),numneg58)))),mod(mul(div(num0,v1),v0),minus(mul(v2,v0),mod(div(div(v2,numneg50),num73),num40)))),mul(plus(div(v4,v0),v1),plus(num99,minus(num48,mul(plus(num44,mul(mul(num73,v1),v3)),v1)))))),plus(minus(num15,minus(num59,v4)),div(numneg41,v4)))
