Generated goals:
  cnf(goal,axiom, goal7 = div(num30,v0)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal5 = minus(v2,goal6)).
  cnf(goal,axiom, goal4 = div(goal5,numneg44)).
  cnf(goal,axiom, goal12 = minus(num34,numneg91)).
  cnf(goal,axiom, goal11 = plus(v1,goal12)).
  cnf(goal,axiom, goal10 = div(goal11,v4)).
  cnf(goal,axiom, goal13 = div(v3,v2)).
  cnf(goal,axiom, goal9 = mul(goal10,goal13)).
  cnf(goal,axiom, goal18 = mul(numneg40,v4)).
  cnf(goal,axiom, goal21 = plus(num21,v4)).
  cnf(goal,axiom, goal20 = div(goal21,v3)).
  cnf(goal,axiom, goal19 = div(goal20,num58)).
  cnf(goal,axiom, goal17 = mod(goal18,goal19)).
  cnf(goal,axiom, goal16 = mul(goal17,v0)).
  cnf(goal,axiom, goal15 = mod(v1,goal16)).
  cnf(goal,axiom, goal14 = mod(goal15,v2)).
  cnf(goal,axiom, goal8 = mod(goal9,goal14)).
  cnf(goal,axiom, goal3 = mul(goal4,goal8)).
  cnf(goal,axiom, goal25 = minus(v4,num46)).
  cnf(goal,axiom, goal24 = mod(goal25,num8)).
  cnf(goal,axiom, goal29 = minus(v4,v3)).
  cnf(goal,axiom, goal28 = mul(numneg60,goal29)).
  cnf(goal,axiom, goal27 = minus(goal28,v3)).
  cnf(goal,axiom, goal30 = mul(v2,v0)).
  cnf(goal,axiom, goal26 = mul(goal27,goal30)).
  cnf(goal,axiom, goal23 = plus(goal24,goal26)).
  cnf(goal,axiom, goal33 = plus(numneg5,num54)).
  cnf(goal,axiom, goal32 = div(v3,goal33)).
  cnf(goal,axiom, goal31 = div(goal32,v0)).
  cnf(goal,axiom, goal22 = mod(goal23,goal31)).
  cnf(goal,axiom, goal2 = plus(goal3,goal22)).
  cnf(goal,axiom, goal36 = mul(v4,numneg72)).
  cnf(goal,axiom, goal42 = plus(v4,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,num13)).
  cnf(goal,axiom, goal40 = mod(goal41,v1)).
  cnf(goal,axiom, goal39 = mod(goal40,v0)).
  cnf(goal,axiom, goal38 = plus(goal39,v0)).
  cnf(goal,axiom, goal37 = div(goal38,numneg3)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal34 = minus(num33,goal35)).
  cnf(goal,axiom, goal1 = plus(goal2,goal34)).
  cnf(goal,axiom, goal46 = div(num96,num34)).
  cnf(goal,axiom, goal45 = mul(v3,goal46)).
  cnf(goal,axiom, goal51 = mod(v0,numneg55)).
  cnf(goal,axiom, goal53 = div(v1,v4)).
  cnf(goal,axiom, goal55 = div(v3,numneg11)).
  cnf(goal,axiom, goal54 = minus(goal55,v4)).
  cnf(goal,axiom, goal52 = mul(goal53,goal54)).
  cnf(goal,axiom, goal50 = mul(goal51,goal52)).
  cnf(goal,axiom, goal49 = plus(v1,goal50)).
  cnf(goal,axiom, goal56 = minus(v3,num60)).
  cnf(goal,axiom, goal48 = mul(goal49,goal56)).
  cnf(goal,axiom, goal59 = mod(numneg95,v4)).
  cnf(goal,axiom, goal60 = mod(v2,v3)).
  cnf(goal,axiom, goal58 = minus(goal59,goal60)).
  cnf(goal,axiom, goal64 = mod(v4,numneg48)).
  cnf(goal,axiom, goal63 = div(numneg90,goal64)).
  cnf(goal,axiom, goal62 = mod(v4,goal63)).
  cnf(goal,axiom, goal61 = mod(numneg89,goal62)).
  cnf(goal,axiom, goal57 = minus(goal58,goal61)).
  cnf(goal,axiom, goal47 = plus(goal48,goal57)).
  cnf(goal,axiom, goal44 = mod(goal45,goal47)).
  cnf(goal,axiom, goal69 = div(num95,v0)).
  cnf(goal,axiom, goal71 = mul(v1,v3)).
  cnf(goal,axiom, goal70 = mul(goal71,num28)).
  cnf(goal,axiom, goal68 = div(goal69,goal70)).
  cnf(goal,axiom, goal75 = mod(num9,numneg93)).
  cnf(goal,axiom, goal74 = plus(goal75,v2)).
  cnf(goal,axiom, goal73 = div(numneg1,goal74)).
  cnf(goal,axiom, goal72 = mul(goal73,v1)).
  cnf(goal,axiom, goal67 = mod(goal68,goal72)).
  cnf(goal,axiom, goal80 = div(v1,num80)).
  cnf(goal,axiom, goal81 = minus(v1,v0)).
  cnf(goal,axiom, goal79 = minus(goal80,goal81)).
  cnf(goal,axiom, goal78 = mul(v4,goal79)).
  cnf(goal,axiom, goal84 = mod(numneg55,v4)).
  cnf(goal,axiom, goal83 = minus(v1,goal84)).
  cnf(goal,axiom, goal86 = mod(numneg71,v1)).
  cnf(goal,axiom, goal87 = plus(num93,v0)).
  cnf(goal,axiom, goal85 = mul(goal86,goal87)).
  cnf(goal,axiom, goal82 = plus(goal83,goal85)).
  cnf(goal,axiom, goal77 = minus(goal78,goal82)).
  cnf(goal,axiom, goal89 = div(num17,num92)).
  cnf(goal,axiom, goal91 = plus(num80,numneg88)).
  cnf(goal,axiom, goal90 = mod(v2,goal91)).
  cnf(goal,axiom, goal88 = div(goal89,goal90)).
  cnf(goal,axiom, goal76 = mul(goal77,goal88)).
  cnf(goal,axiom, goal66 = div(goal67,goal76)).
  cnf(goal,axiom, goal94 = div(v1,numneg7)).
  cnf(goal,axiom, goal93 = div(v3,goal94)).
  cnf(goal,axiom, goal97 = plus(v2,num24)).
  cnf(goal,axiom, goal96 = minus(v0,goal97)).
  cnf(goal,axiom, goal99 = mul(numneg59,numneg20)).
  cnf(goal,axiom, goal98 = mod(v1,goal99)).
  cnf(goal,axiom, goal95 = div(goal96,goal98)).
  cnf(goal,axiom, goal92 = plus(goal93,goal95)).
  cnf(goal,axiom, goal65 = plus(goal66,goal92)).
  cnf(goal,axiom, goal43 = mul(goal44,goal65)).
  cnf(goal,axiom, goal0 = min(goal1,goal43)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal12, v1) -> goal11
plus(v1, v4) -> goal42
plus(num21, v4) -> goal21
plus(goal3, goal22) -> goal2
plus(goal24, goal26) -> goal23
plus(numneg5, num54) -> goal33
plus(goal2, goal34) -> goal1
plus(goal39, v0) -> goal38
plus(goal50, v1) -> goal49
plus(goal48, goal57) -> goal47
plus(goal75, v2) -> goal74
plus(goal83, goal85) -> goal82
plus(num93, v0) -> goal87
plus(numneg88, num80) -> goal91
plus(goal66, goal92) -> goal65
plus(goal93, goal95) -> goal92
plus(num24, v2) -> goal97
mul(v2, v0) -> goal30
mul(goal4, goal8) -> goal3
mul(goal10, goal13) -> goal9
mul(v3, v1) -> goal71
mul(numneg40, v4) -> goal18
mul(goal17, v0) -> goal16
mul(numneg60, goal29) -> goal28
mul(goal27, goal30) -> goal26
mul(goal36, goal37) -> goal35
mul(numneg72, v4) -> goal36
mul(goal46, v3) -> goal45
mul(goal51, goal52) -> goal50
mul(goal53, goal54) -> goal52
mul(goal49, goal56) -> goal48
mul(goal44, goal65) -> goal43
mul(num28, goal71) -> goal70
mul(goal73, v1) -> goal72
mul(goal79, v4) -> goal78
mul(goal86, goal87) -> goal85
mul(goal77, goal88) -> goal76
mul(numneg59, numneg20) -> goal99
mod(v0, numneg55) -> goal51
mod(v4, numneg48) -> goal64
mod(v4, goal63) -> goal62
mod(v2, v3) -> goal60
mod(v2, goal91) -> goal90
mod(v1, goal16) -> goal15
mod(v1, goal99) -> goal98
mod(goal9, goal14) -> goal8
mod(goal18, goal19) -> goal17
mod(goal15, v2) -> goal14
mod(goal25, num8) -> goal24
mod(goal23, goal31) -> goal22
mod(goal42, num13) -> goal41
mod(goal41, v1) -> goal40
mod(goal40, v0) -> goal39
mod(goal45, goal47) -> goal44
mod(numneg55, v4) -> goal84
mod(numneg95, v4) -> goal59
mod(numneg89, goal62) -> goal61
mod(goal68, goal72) -> goal67
mod(num9, numneg93) -> goal75
mod(numneg71, v1) -> goal86
div(numneg1, goal74) -> goal73
div(num30, v0) -> goal7
div(v4, goal7) -> goal6
div(goal5, numneg44) -> goal4
div(goal11, v4) -> goal10
div(v1, v4) -> goal53
div(v1, num80) -> goal80
div(v1, numneg7) -> goal94
div(v3, v2) -> goal13
div(v3, goal33) -> goal32
div(v3, numneg11) -> goal55
div(v3, goal94) -> goal93
div(goal21, v3) -> goal20
div(goal20, num58) -> goal19
div(goal32, v0) -> goal31
div(goal38, numneg3) -> goal37
div(num96, num34) -> goal46
div(numneg90, goal64) -> goal63
div(goal69, goal70) -> goal68
div(num95, v0) -> goal69
div(goal67, goal76) -> goal66
div(goal89, goal90) -> goal88
div(num17, num92) -> goal89
div(goal96, goal98) -> goal95
max(goal0, goal1) -> goal1
max(goal0, goal43) -> goal43
min(goal1, goal43) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal43) -> goal0
minus(v0, goal97) -> goal96
minus(v4, v3) -> goal29
minus(v4, num46) -> goal25
minus(v2, goal6) -> goal5
minus(num34, numneg91) -> goal12
minus(v1, v0) -> goal81
minus(v1, goal84) -> goal83
minus(v3, num60) -> goal56
minus(goal28, v3) -> goal27
minus(num33, goal35) -> goal34
minus(goal55, v4) -> goal54
minus(goal59, goal60) -> goal58
minus(goal58, goal61) -> goal57
minus(goal80, goal81) -> goal79
minus(goal78, goal82) -> goal77
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(v0), goal7, goal7) -> goal7
if(is_not_zero(v0), goal31, goal31) -> goal31
if(is_not_zero(v0), goal69, goal69) -> goal69
if(is_not_zero(v4), goal10, goal10) -> goal10
if(is_not_zero(v4), goal53, goal53) -> goal53
if(is_not_zero(v2), goal13, goal13) -> goal13
if(is_not_zero(numneg44), goal4, goal4) -> goal4
if(is_not_zero(num34), goal46, goal46) -> goal46
if(is_not_zero(v3), goal20, goal20) -> goal20
if(is_not_zero(num58), goal19, goal19) -> goal19
if(is_not_zero(goal33), goal32, goal32) -> goal32
if(is_not_zero(numneg3), goal37, goal37) -> goal37
if(is_not_zero(numneg11), goal55, goal55) -> goal55
if(is_not_zero(goal64), goal63, goal63) -> goal63
if(is_not_zero(goal70), goal68, goal68) -> goal68
if(is_not_zero(goal74), goal73, goal73) -> goal73
if(is_not_zero(num80), goal80, goal80) -> goal80
if(is_not_zero(num92), goal89, goal89) -> goal89
if(is_not_zero(goal90), goal88, goal88) -> goal88
if(is_not_zero(goal76), goal66, goal66) -> goal66
if(is_not_zero(goal94), goal93, goal93) -> goal93
if(is_not_zero(numneg7), goal94, goal94) -> goal94
if(is_not_zero(goal98), goal95, goal95) -> goal95
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v0), goal7, goal7) -> goal7
if(is_const_pos(v0), goal31, goal31) -> goal31
if(is_const_pos(v0), goal69, goal69) -> goal69
if(is_const_pos(v4), goal10, goal10) -> goal10
if(is_const_pos(v4), goal53, goal53) -> goal53
if(is_const_pos(v2), goal13, goal13) -> goal13
if(is_const_pos(v2), goal30, goal30) -> goal30
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(numneg44), goal4, goal4) -> goal4
if(is_const_pos(num34), goal46, goal46) -> goal46
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v3), goal20, goal20) -> goal20
if(is_const_pos(v3), goal71, goal71) -> goal71
if(is_const_pos(numneg40), goal18, goal18) -> goal18
if(is_const_pos(num58), goal19, goal19) -> goal19
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(numneg60), goal28, goal28) -> goal28
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(numneg72), goal36, goal36) -> goal36
if(is_const_pos(numneg3), goal37, goal37) -> goal37
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal51), goal50, goal50) -> goal50
if(is_const_pos(goal53), goal52, goal52) -> goal52
if(is_const_pos(numneg11), goal55, goal55) -> goal55
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal64), goal63, goal63) -> goal63
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal70), goal68, goal68) -> goal68
if(is_const_pos(num28), goal70, goal70) -> goal70
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(goal73), goal72, goal72) -> goal72
if(is_const_pos(num80), goal80, goal80) -> goal80
if(is_const_pos(goal79), goal78, goal78) -> goal78
if(is_const_pos(goal86), goal85, goal85) -> goal85
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(num92), goal89, goal89) -> goal89
if(is_const_pos(goal90), goal88, goal88) -> goal88
if(is_const_pos(goal76), goal66, goal66) -> goal66
if(is_const_pos(goal94), goal93, goal93) -> goal93
if(is_const_pos(numneg7), goal94, goal94) -> goal94
if(is_const_pos(numneg59), goal99, goal99) -> goal99
if(is_const_pos(goal98), goal95, goal95) -> goal95
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal43)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal43, X)) -> goal0
Resolving goal13 -> div(v3, v2)
Resolving goal30 -> mul(v2, v0)
Resolving goal53 -> div(v1, v4)
Resolving goal60 -> mod(v2, v3)
Resolving goal71 -> mul(v3, v1)
Resolving goal42 -> plus(v1, v4)
Resolving goal29 -> minus(v4, v3)
Resolving goal81 -> minus(v1, v0)
Resolving goal69 -> div(num95, v0)
Resolving goal7 -> div(num30, v0)
Resolving goal80 -> div(v1, num80)
Resolving goal21 -> plus(num21, v4)
Resolving goal87 -> plus(num93, v0)
Resolving goal97 -> plus(num24, v2)
Resolving goal25 -> minus(v4, num46)
Resolving goal56 -> minus(v3, num60)
Resolving goal94 -> div(v1, numneg7)
Resolving goal18 -> mul(numneg40, v4)
Resolving goal36 -> mul(numneg72, v4)
Resolving goal46 -> div(num96, num34)
Resolving goal51 -> mod(v0, numneg55)
Resolving goal55 -> div(v3, numneg11)
Resolving goal59 -> mod(numneg95, v4)
Resolving goal64 -> mod(v4, numneg48)
Resolving goal84 -> mod(numneg55, v4)
Resolving goal86 -> mod(numneg71, v1)
Resolving goal89 -> div(num17, num92)
Resolving goal75 -> mod(num9, numneg93)
Resolving goal33 -> plus(numneg5, num54)
Resolving goal6 -> div(v4,div(num30,v0))
Resolving goal70 -> mul(num28,mul(v3,v1))
Resolving goal91 -> plus(numneg88, num80)
Resolving goal12 -> minus(num34, numneg91)
Resolving goal20 -> div(plus(num21,v4),v3)
Resolving goal41 -> mod(plus(v1,v4),num13)
Resolving goal93 -> div(v3,div(v1,numneg7))
Resolving goal99 -> mul(numneg59, numneg20)
Resolving goal45 -> mul(div(num96,num34),v3)
Resolving goal96 -> minus(v0,plus(num24,v2))
Resolving goal24 -> mod(minus(v4,num46),num8)
Resolving goal28 -> mul(numneg60,minus(v4,v3))
Resolving goal54 -> minus(div(v3,numneg11),v4)
Resolving goal83 -> minus(v1,mod(numneg55,v4))
Resolving goal32 -> div(v3,plus(numneg5,num54))
Resolving goal74 -> plus(mod(num9,numneg93),v2)
Resolving goal90 -> mod(v2,plus(numneg88,num80))
Resolving goal11 -> plus(minus(num34,numneg91),v1)
Resolving goal40 -> mod(mod(plus(v1,v4),num13),v1)
Resolving goal63 -> div(numneg90,mod(v4,numneg48))
Resolving goal98 -> mod(v1,mul(numneg59,numneg20))
Resolving goal5 -> minus(v2,div(v4,div(num30,v0)))
Resolving goal19 -> div(div(plus(num21,v4),v3),num58)
Resolving goal79 -> minus(div(v1,num80),minus(v1,v0))
Resolving goal58 -> minus(mod(numneg95,v4),mod(v2,v3))
Resolving goal31 -> div(div(v3,plus(numneg5,num54)),v0)
Resolving goal27 -> minus(mul(numneg60,minus(v4,v3)),v3)
Resolving goal85 -> mul(mod(numneg71,v1),plus(num93,v0))
Resolving goal10 -> div(plus(minus(num34,numneg91),v1),v4)
Resolving goal39 -> mod(mod(mod(plus(v1,v4),num13),v1),v0)
Resolving goal62 -> mod(v4,div(numneg90,mod(v4,numneg48)))
Resolving goal68 -> div(div(num95,v0),mul(num28,mul(v3,v1)))
Resolving goal73 -> div(numneg1,plus(mod(num9,numneg93),v2))
Resolving goal78 -> mul(minus(div(v1,num80),minus(v1,v0)),v4)
Resolving goal52 -> mul(div(v1,v4),minus(div(v3,numneg11),v4))
Resolving goal4 -> div(minus(v2,div(v4,div(num30,v0))),numneg44)
Resolving goal38 -> plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0)
Resolving goal72 -> mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)
Resolving goal88 -> div(div(num17,num92),mod(v2,plus(numneg88,num80)))
Resolving goal26 -> mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))
Resolving goal61 -> mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))
Resolving goal9 -> mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2))
Resolving goal17 -> mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58))
Resolving goal37 -> div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3)
Resolving goal95 -> div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20)))
Resolving goal16 -> mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)
Resolving goal50 -> mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4)))
Resolving goal82 -> plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))
Resolving goal15 -> mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0))
Resolving goal49 -> plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1)
Resolving goal14 -> mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2)
Resolving goal35 -> mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3))
Resolving goal23 -> plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0)))
Resolving goal92 -> plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20))))
Resolving goal48 -> mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60))
Resolving goal57 -> minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48)))))
Resolving goal67 -> mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1))
Resolving goal34 -> minus(num33,mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3)))
Resolving goal77 -> minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0))))
Resolving goal22 -> mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0))
Resolving goal8 -> mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))
Resolving goal76 -> mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))
Resolving goal3 -> mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2)))
Resolving goal47 -> plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))))
Resolving goal44 -> mod(mul(div(num96,num34),v3),plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48)))))))
Resolving goal66 -> div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80)))))
Resolving goal2 -> plus(mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))),mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0)))
Resolving goal65 -> plus(div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))),plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20)))))
Resolving goal1 -> plus(plus(mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))),mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0))),minus(num33,mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3))))
Resolving goal43 -> mul(mod(mul(div(num96,num34),v3),plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))))),plus(div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))),plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20))))))
Resolving goal0 -> min(plus(plus(mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))),mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0))),minus(num33,mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3)))),mul(mod(mul(div(num96,num34),v3),plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))))),plus(div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))),plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20)))))))

Final substitutions:
  goal13 -> div(v3, v2)
  goal30 -> mul(v2, v0)
  goal53 -> div(v1, v4)
  goal60 -> mod(v2, v3)
  goal71 -> mul(v3, v1)
  goal42 -> plus(v1, v4)
  goal29 -> minus(v4, v3)
  goal81 -> minus(v1, v0)
  goal69 -> div(num95, v0)
  goal7 -> div(num30, v0)
  goal80 -> div(v1, num80)
  goal21 -> plus(num21, v4)
  goal87 -> plus(num93, v0)
  goal97 -> plus(num24, v2)
  goal25 -> minus(v4, num46)
  goal56 -> minus(v3, num60)
  goal94 -> div(v1, numneg7)
  goal18 -> mul(numneg40, v4)
  goal36 -> mul(numneg72, v4)
  goal46 -> div(num96, num34)
  goal51 -> mod(v0, numneg55)
  goal55 -> div(v3, numneg11)
  goal59 -> mod(numneg95, v4)
  goal64 -> mod(v4, numneg48)
  goal84 -> mod(numneg55, v4)
  goal86 -> mod(numneg71, v1)
  goal89 -> div(num17, num92)
  goal75 -> mod(num9, numneg93)
  goal33 -> plus(numneg5, num54)
  goal6 -> div(v4,div(num30,v0))
  goal70 -> mul(num28,mul(v3,v1))
  goal91 -> plus(numneg88, num80)
  goal12 -> minus(num34, numneg91)
  goal20 -> div(plus(num21,v4),v3)
  goal41 -> mod(plus(v1,v4),num13)
  goal93 -> div(v3,div(v1,numneg7))
  goal99 -> mul(numneg59, numneg20)
  goal45 -> mul(div(num96,num34),v3)
  goal96 -> minus(v0,plus(num24,v2))
  goal24 -> mod(minus(v4,num46),num8)
  goal28 -> mul(numneg60,minus(v4,v3))
  goal54 -> minus(div(v3,numneg11),v4)
  goal83 -> minus(v1,mod(numneg55,v4))
  goal32 -> div(v3,plus(numneg5,num54))
  goal74 -> plus(mod(num9,numneg93),v2)
  goal90 -> mod(v2,plus(numneg88,num80))
  goal11 -> plus(minus(num34,numneg91),v1)
  goal40 -> mod(mod(plus(v1,v4),num13),v1)
  goal63 -> div(numneg90,mod(v4,numneg48))
  goal98 -> mod(v1,mul(numneg59,numneg20))
  goal5 -> minus(v2,div(v4,div(num30,v0)))
  goal19 -> div(div(plus(num21,v4),v3),num58)
  goal79 -> minus(div(v1,num80),minus(v1,v0))
  goal58 -> minus(mod(numneg95,v4),mod(v2,v3))
  goal31 -> div(div(v3,plus(numneg5,num54)),v0)
  goal27 -> minus(mul(numneg60,minus(v4,v3)),v3)
  goal85 -> mul(mod(numneg71,v1),plus(num93,v0))
  goal10 -> div(plus(minus(num34,numneg91),v1),v4)
  goal39 -> mod(mod(mod(plus(v1,v4),num13),v1),v0)
  goal62 -> mod(v4,div(numneg90,mod(v4,numneg48)))
  goal68 -> div(div(num95,v0),mul(num28,mul(v3,v1)))
  goal73 -> div(numneg1,plus(mod(num9,numneg93),v2))
  goal78 -> mul(minus(div(v1,num80),minus(v1,v0)),v4)
  goal52 -> mul(div(v1,v4),minus(div(v3,numneg11),v4))
  goal4 -> div(minus(v2,div(v4,div(num30,v0))),numneg44)
  goal38 -> plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0)
  goal72 -> mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)
  goal88 -> div(div(num17,num92),mod(v2,plus(numneg88,num80)))
  goal26 -> mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))
  goal61 -> mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))
  goal9 -> mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2))
  goal17 -> mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58))
  goal37 -> div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3)
  goal95 -> div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20)))
  goal16 -> mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)
  goal50 -> mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4)))
  goal82 -> plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))
  goal15 -> mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0))
  goal49 -> plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1)
  goal14 -> mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2)
  goal35 -> mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3))
  goal23 -> plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0)))
  goal92 -> plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20))))
  goal48 -> mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60))
  goal57 -> minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48)))))
  goal67 -> mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1))
  goal34 -> minus(num33,mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3)))
  goal77 -> minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0))))
  goal22 -> mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0))
  goal8 -> mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))
  goal76 -> mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))
  goal3 -> mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2)))
  goal47 -> plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))))
  goal44 -> mod(mul(div(num96,num34),v3),plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48)))))))
  goal66 -> div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80)))))
  goal2 -> plus(mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))),mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0)))
  goal65 -> plus(div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))),plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20)))))
  goal1 -> plus(plus(mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))),mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0))),minus(num33,mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3))))
  goal43 -> mul(mod(mul(div(num96,num34),v3),plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))))),plus(div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))),plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20))))))
  goal0 -> min(plus(plus(mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))),mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0))),minus(num33,mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3)))),mul(mod(mul(div(num96,num34),v3),plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))))),plus(div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))),plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20)))))))

Resolved term for goal0:
min(plus(plus(mul(div(minus(v2,div(v4,div(num30,v0))),numneg44),mod(mul(div(plus(minus(num34,numneg91),v1),v4),div(v3,v2)),mod(mod(v1,mul(mod(mul(numneg40,v4),div(div(plus(num21,v4),v3),num58)),v0)),v2))),mod(plus(mod(minus(v4,num46),num8),mul(minus(mul(numneg60,minus(v4,v3)),v3),mul(v2,v0))),div(div(v3,plus(numneg5,num54)),v0))),minus(num33,mul(mul(numneg72,v4),div(plus(mod(mod(mod(plus(v1,v4),num13),v1),v0),v0),numneg3)))),mul(mod(mul(div(num96,num34),v3),plus(mul(plus(mul(mod(v0,numneg55),mul(div(v1,v4),minus(div(v3,numneg11),v4))),v1),minus(v3,num60)),minus(minus(mod(numneg95,v4),mod(v2,v3)),mod(numneg89,mod(v4,div(numneg90,mod(v4,numneg48))))))),plus(div(mod(div(div(num95,v0),mul(num28,mul(v3,v1))),mul(div(numneg1,plus(mod(num9,numneg93),v2)),v1)),mul(minus(mul(minus(div(v1,num80),minus(v1,v0)),v4),plus(minus(v1,mod(numneg55,v4)),mul(mod(numneg71,v1),plus(num93,v0)))),div(div(num17,num92),mod(v2,plus(numneg88,num80))))),plus(div(v3,div(v1,numneg7)),div(minus(v0,plus(num24,v2)),mod(v1,mul(numneg59,numneg20)))))))
