Generated goals:
  cnf(goal,axiom, goal6 = mod(num35,v0)).
  cnf(goal,axiom, goal5 = plus(numneg7,goal6)).
  cnf(goal,axiom, goal9 = div(v2,v4)).
  cnf(goal,axiom, goal8 = div(num88,goal9)).
  cnf(goal,axiom, goal7 = minus(goal8,v2)).
  cnf(goal,axiom, goal4 = minus(goal5,goal7)).
  cnf(goal,axiom, goal3 = div(numneg87,goal4)).
  cnf(goal,axiom, goal2 = plus(num87,goal3)).
  cnf(goal,axiom, goal15 = div(numneg87,num92)).
  cnf(goal,axiom, goal14 = minus(goal15,v1)).
  cnf(goal,axiom, goal13 = mul(v4,goal14)).
  cnf(goal,axiom, goal16 = mod(v1,num71)).
  cnf(goal,axiom, goal12 = minus(goal13,goal16)).
  cnf(goal,axiom, goal18 = plus(v1,num81)).
  cnf(goal,axiom, goal17 = plus(goal18,num22)).
  cnf(goal,axiom, goal11 = minus(goal12,goal17)).
  cnf(goal,axiom, goal19 = mod(v0,numneg94)).
  cnf(goal,axiom, goal10 = div(goal11,goal19)).
  cnf(goal,axiom, goal1 = max(goal2,goal10)).
  cnf(goal,axiom, goal31 = mod(num76,v2)).
  cnf(goal,axiom, goal30 = div(goal31,numneg31)).
  cnf(goal,axiom, goal32 = mod(v2,v1)).
  cnf(goal,axiom, goal29 = plus(goal30,goal32)).
  cnf(goal,axiom, goal28 = div(numneg78,goal29)).
  cnf(goal,axiom, goal33 = plus(v2,num60)).
  cnf(goal,axiom, goal27 = mod(goal28,goal33)).
  cnf(goal,axiom, goal26 = mul(v4,goal27)).
  cnf(goal,axiom, goal35 = mul(v2,v3)).
  cnf(goal,axiom, goal34 = mul(goal35,numneg16)).
  cnf(goal,axiom, goal25 = mul(goal26,goal34)).
  cnf(goal,axiom, goal24 = plus(goal25,v3)).
  cnf(goal,axiom, goal42 = minus(v3,v0)).
  cnf(goal,axiom, goal43 = mod(v2,num91)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal40 = plus(numneg41,goal41)).
  cnf(goal,axiom, goal39 = div(goal40,v0)).
  cnf(goal,axiom, goal45 = minus(num82,numneg68)).
  cnf(goal,axiom, goal44 = minus(goal45,v2)).
  cnf(goal,axiom, goal38 = mod(goal39,goal44)).
  cnf(goal,axiom, goal37 = plus(goal38,v4)).
  cnf(goal,axiom, goal36 = plus(goal37,v2)).
  cnf(goal,axiom, goal23 = plus(goal24,goal36)).
  cnf(goal,axiom, goal46 = mul(v4,numneg98)).
  cnf(goal,axiom, goal22 = minus(goal23,goal46)).
  cnf(goal,axiom, goal21 = plus(goal22,v1)).
  cnf(goal,axiom, goal55 = plus(v2,num27)).
  cnf(goal,axiom, goal54 = div(v2,goal55)).
  cnf(goal,axiom, goal53 = div(v2,goal54)).
  cnf(goal,axiom, goal52 = plus(numneg12,goal53)).
  cnf(goal,axiom, goal51 = mod(goal52,v2)).
  cnf(goal,axiom, goal50 = plus(goal51,numneg27)).
  cnf(goal,axiom, goal58 = minus(num32,num65)).
  cnf(goal,axiom, goal57 = div(v1,goal58)).
  cnf(goal,axiom, goal61 = mul(v2,numneg21)).
  cnf(goal,axiom, goal60 = minus(goal61,v3)).
  cnf(goal,axiom, goal62 = mod(v3,numneg24)).
  cnf(goal,axiom, goal59 = mul(goal60,goal62)).
  cnf(goal,axiom, goal56 = mul(goal57,goal59)).
  cnf(goal,axiom, goal49 = plus(goal50,goal56)).
  cnf(goal,axiom, goal67 = mod(num3,numneg57)).
  cnf(goal,axiom, goal68 = div(v3,num65)).
  cnf(goal,axiom, goal66 = mul(goal67,goal68)).
  cnf(goal,axiom, goal65 = mod(goal66,numneg5)).
  cnf(goal,axiom, goal70 = div(v4,num91)).
  cnf(goal,axiom, goal69 = mod(v4,goal70)).
  cnf(goal,axiom, goal64 = plus(goal65,goal69)).
  cnf(goal,axiom, goal63 = minus(v0,goal64)).
  cnf(goal,axiom, goal48 = plus(goal49,goal63)).
  cnf(goal,axiom, goal75 = minus(v0,v2)).
  cnf(goal,axiom, goal74 = plus(goal75,v2)).
  cnf(goal,axiom, goal78 = plus(num62,num82)).
  cnf(goal,axiom, goal77 = div(goal78,numneg75)).
  cnf(goal,axiom, goal79 = plus(num54,v2)).
  cnf(goal,axiom, goal76 = mod(goal77,goal79)).
  cnf(goal,axiom, goal73 = mul(goal74,goal76)).
  cnf(goal,axiom, goal84 = div(numneg22,numneg77)).
  cnf(goal,axiom, goal83 = div(numneg87,goal84)).
  cnf(goal,axiom, goal82 = plus(v0,goal83)).
  cnf(goal,axiom, goal87 = minus(v3,num3)).
  cnf(goal,axiom, goal86 = minus(v0,goal87)).
  cnf(goal,axiom, goal85 = mul(numneg93,goal86)).
  cnf(goal,axiom, goal81 = mul(goal82,goal85)).
  cnf(goal,axiom, goal80 = div(goal81,numneg16)).
  cnf(goal,axiom, goal72 = mul(goal73,goal80)).
  cnf(goal,axiom, goal90 = plus(v2,numneg57)).
  cnf(goal,axiom, goal89 = div(v4,goal90)).
  cnf(goal,axiom, goal97 = plus(numneg77,num84)).
  cnf(goal,axiom, goal96 = minus(v4,goal97)).
  cnf(goal,axiom, goal99 = plus(v0,numneg56)).
  cnf(goal,axiom, goal98 = minus(v4,goal99)).
  cnf(goal,axiom, goal95 = mod(goal96,goal98)).
  cnf(goal,axiom, goal94 = div(numneg56,goal95)).
  cnf(goal,axiom, goal93 = div(goal94,v2)).
  cnf(goal,axiom, goal92 = plus(v4,goal93)).
  cnf(goal,axiom, goal91 = plus(v4,goal92)).
  cnf(goal,axiom, goal88 = mul(goal89,goal91)).
  cnf(goal,axiom, goal71 = minus(goal72,goal88)).
  cnf(goal,axiom, goal47 = minus(goal48,goal71)).
  cnf(goal,axiom, goal20 = eq(goal21,goal47)).
  cnf(goal,axiom, goal0 = and(goal1,goal20)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v0 -> goal74
plus(numneg7, goal6) -> goal5
plus(num87, goal3) -> goal2
plus(num81, v1) -> goal18
plus(num22, goal18) -> goal17
plus(goal30, goal32) -> goal29
plus(num60, v2) -> goal33
plus(goal25, v3) -> goal24
plus(goal24, goal36) -> goal23
plus(numneg41, goal41) -> goal40
plus(goal38, v4) -> goal37
plus(goal37, v2) -> goal36
plus(goal22, v1) -> goal21
plus(num27, v2) -> goal55
plus(numneg12, goal53) -> goal52
plus(goal50, goal56) -> goal49
plus(numneg27, goal51) -> goal50
plus(goal49, goal63) -> goal48
plus(numneg57, v2) -> goal90
plus(goal65, goal69) -> goal64
plus(goal75, v2) -> goal74
plus(goal74, goal83) -> goal82
plus(goal74, numneg56) -> goal99
plus(num62, num82) -> goal78
plus(num54, v2) -> goal79
plus(num84, numneg77) -> goal97
plus(goal93, v4) -> goal92
plus(goal92, v4) -> goal91
mul(goal14, v4) -> goal13
mul(goal27, v4) -> goal26
mul(goal26, goal34) -> goal25
mul(goal35, numneg16) -> goal34
mul(v3, v2) -> goal35
mul(numneg98, v4) -> goal46
mul(goal57, goal59) -> goal56
mul(numneg21, v2) -> goal61
mul(goal60, goal62) -> goal59
mul(goal67, goal68) -> goal66
mul(goal74, goal76) -> goal73
mul(goal73, goal80) -> goal72
mul(goal82, goal85) -> goal81
mul(numneg93, goal86) -> goal85
mul(goal89, goal91) -> goal88
mod(num35, goal74) -> goal6
mod(v2, v1) -> goal32
mod(v2, num91) -> goal43
mod(v4, goal70) -> goal69
mod(v1, num71) -> goal16
mod(num76, v2) -> goal31
mod(goal28, goal33) -> goal27
mod(v3, numneg24) -> goal62
mod(goal39, goal44) -> goal38
mod(goal52, v2) -> goal51
mod(num3, numneg57) -> goal67
mod(goal66, numneg5) -> goal65
mod(goal74, numneg94) -> goal19
mod(goal77, goal79) -> goal76
mod(goal96, goal98) -> goal95
eq(goal21, goal47) -> goal20
and(goal1, goal20) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal20) -> goal0
div(v2, v4) -> goal9
div(v2, goal55) -> goal54
div(v2, goal54) -> goal53
div(v4, num91) -> goal70
div(v4, goal90) -> goal89
div(num88, goal9) -> goal8
div(numneg87, goal4) -> goal3
div(numneg87, num92) -> goal15
div(numneg87, goal84) -> goal83
div(v1, goal58) -> goal57
div(goal11, goal19) -> goal10
div(goal31, numneg31) -> goal30
div(numneg78, goal29) -> goal28
div(v3, num65) -> goal68
div(goal40, goal74) -> goal39
div(goal78, numneg75) -> goal77
div(numneg22, numneg77) -> goal84
div(goal81, numneg16) -> goal80
div(numneg56, goal95) -> goal94
div(goal94, v2) -> goal93
max(goal2, goal10) -> goal1
max(goal2, goal1) -> goal1
max(goal10, goal1) -> goal1
min(goal2, goal1) -> goal2
min(goal10, goal1) -> goal10
or(goal0, goal1) -> goal1
or(goal0, goal20) -> goal20
minus(goal5, goal7) -> goal4
minus(v4, goal97) -> goal96
minus(v4, goal99) -> goal98
minus(goal8, v2) -> goal7
minus(goal15, v1) -> goal14
minus(goal13, goal16) -> goal12
minus(goal12, goal17) -> goal11
minus(v3, num3) -> goal87
minus(v3, goal74) -> goal42
minus(goal42, goal43) -> goal41
minus(goal45, v2) -> goal44
minus(num82, numneg68) -> goal45
minus(goal23, goal46) -> goal22
minus(num32, num65) -> goal58
minus(goal61, v3) -> goal60
minus(goal48, goal71) -> goal47
minus(goal74, v2) -> goal75
minus(goal74, goal64) -> goal63
minus(goal74, goal87) -> goal86
minus(goal72, goal88) -> goal71
if(num0, num0, goal20) -> goal20
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal20)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal20, X)) -> goal0
min(goal2, max(X, goal1)) -> goal2
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal20, and(X, goal0)) -> goal20
or(goal20, and(goal0, X)) -> goal20
Resolving goal74 -> v0
Resolving goal32 -> mod(v2, v1)
Resolving goal35 -> mul(v3, v2)
Resolving goal9 -> div(v2, v4)
Resolving goal42 -> minus(v3,v0)
Resolving goal75 -> minus(v0,v2)
Resolving goal6 -> mod(num35,v0)
Resolving goal16 -> mod(v1, num71)
Resolving goal31 -> mod(num76, v2)
Resolving goal43 -> mod(v2, num91)
Resolving goal68 -> div(v3, num65)
Resolving goal70 -> div(v4, num91)
Resolving goal18 -> plus(num81, v1)
Resolving goal33 -> plus(num60, v2)
Resolving goal55 -> plus(num27, v2)
Resolving goal79 -> plus(num54, v2)
Resolving goal87 -> minus(v3, num3)
Resolving goal19 -> mod(v0,numneg94)
Resolving goal46 -> mul(numneg98, v4)
Resolving goal61 -> mul(numneg21, v2)
Resolving goal62 -> mod(v3, numneg24)
Resolving goal99 -> plus(v0,numneg56)
Resolving goal78 -> plus(num62, num82)
Resolving goal90 -> plus(numneg57, v2)
Resolving goal58 -> minus(num32, num65)
Resolving goal67 -> mod(num3, numneg57)
Resolving goal15 -> div(numneg87, num92)
Resolving goal69 -> mod(v4,div(v4,num91))
Resolving goal8 -> div(num88,div(v2,v4))
Resolving goal97 -> plus(num84, numneg77)
Resolving goal45 -> minus(num82, numneg68)
Resolving goal54 -> div(v2,plus(num27,v2))
Resolving goal84 -> div(numneg22, numneg77)
Resolving goal34 -> mul(mul(v3,v2),numneg16)
Resolving goal86 -> minus(v0,minus(v3,num3))
Resolving goal89 -> div(v4,plus(numneg57,v2))
Resolving goal17 -> plus(num22,plus(num81,v1))
Resolving goal57 -> div(v1,minus(num32,num65))
Resolving goal60 -> minus(mul(numneg21,v2),v3)
Resolving goal30 -> div(mod(num76,v2),numneg31)
Resolving goal5 -> plus(numneg7,mod(num35,v0))
Resolving goal98 -> minus(v4,plus(v0,numneg56))
Resolving goal14 -> minus(div(numneg87,num92),v1)
Resolving goal53 -> div(v2,div(v2,plus(num27,v2)))
Resolving goal96 -> minus(v4,plus(num84,numneg77))
Resolving goal44 -> minus(minus(num82,numneg68),v2)
Resolving goal7 -> minus(div(num88,div(v2,v4)),v2)
Resolving goal77 -> div(plus(num62,num82),numneg75)
Resolving goal41 -> minus(minus(v3,v0),mod(v2,num91))
Resolving goal83 -> div(numneg87,div(numneg22,numneg77))
Resolving goal13 -> mul(minus(div(numneg87,num92),v1),v4)
Resolving goal66 -> mul(mod(num3,numneg57),div(v3,num65))
Resolving goal85 -> mul(numneg93,minus(v0,minus(v3,num3)))
Resolving goal29 -> plus(div(mod(num76,v2),numneg31),mod(v2,v1))
Resolving goal52 -> plus(numneg12,div(v2,div(v2,plus(num27,v2))))
Resolving goal82 -> plus(v0,div(numneg87,div(numneg22,numneg77)))
Resolving goal40 -> plus(numneg41,minus(minus(v3,v0),mod(v2,num91)))
Resolving goal59 -> mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24))
Resolving goal65 -> mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5)
Resolving goal76 -> mod(div(plus(num62,num82),numneg75),plus(num54,v2))
Resolving goal51 -> mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)
Resolving goal39 -> div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0)
Resolving goal12 -> minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71))
Resolving goal28 -> div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1)))
Resolving goal73 -> mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2)))
Resolving goal95 -> mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))
Resolving goal4 -> minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2))
Resolving goal50 -> plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2))
Resolving goal94 -> div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56))))
Resolving goal27 -> mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2))
Resolving goal64 -> plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91)))
Resolving goal3 -> div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2)))
Resolving goal56 -> mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))
Resolving goal93 -> div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2)
Resolving goal26 -> mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4)
Resolving goal63 -> minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))
Resolving goal81 -> mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3))))
Resolving goal11 -> minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1)))
Resolving goal2 -> plus(num87,div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2))))
Resolving goal38 -> mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2))
Resolving goal92 -> plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4)
Resolving goal37 -> plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4)
Resolving goal80 -> div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)
Resolving goal91 -> plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4)
Resolving goal36 -> plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)
Resolving goal10 -> div(minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1))),mod(v0,numneg94))
Resolving goal25 -> mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16))
Resolving goal24 -> plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3)
Resolving goal88 -> mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4))
Resolving goal49 -> plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24))))
Resolving goal72 -> mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16))
Resolving goal1 -> max(plus(num87,div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2)))),div(minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1))),mod(v0,numneg94)))
Resolving goal23 -> plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2))
Resolving goal48 -> plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91)))))
Resolving goal22 -> minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4))
Resolving goal21 -> plus(minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4)),v1)
Resolving goal71 -> minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4)))
Resolving goal47 -> minus(plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))),minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4))))
Resolving goal20 -> eq(plus(minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4)),v1),minus(plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))),minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4)))))
Resolving goal0 -> and(max(plus(num87,div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2)))),div(minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1))),mod(v0,numneg94))),eq(plus(minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4)),v1),minus(plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))),minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4))))))

Final substitutions:
  goal74 -> v0
  goal32 -> mod(v2, v1)
  goal35 -> mul(v3, v2)
  goal9 -> div(v2, v4)
  goal42 -> minus(v3,v0)
  goal75 -> minus(v0,v2)
  goal6 -> mod(num35,v0)
  goal16 -> mod(v1, num71)
  goal31 -> mod(num76, v2)
  goal43 -> mod(v2, num91)
  goal68 -> div(v3, num65)
  goal70 -> div(v4, num91)
  goal18 -> plus(num81, v1)
  goal33 -> plus(num60, v2)
  goal55 -> plus(num27, v2)
  goal79 -> plus(num54, v2)
  goal87 -> minus(v3, num3)
  goal19 -> mod(v0,numneg94)
  goal46 -> mul(numneg98, v4)
  goal61 -> mul(numneg21, v2)
  goal62 -> mod(v3, numneg24)
  goal99 -> plus(v0,numneg56)
  goal78 -> plus(num62, num82)
  goal90 -> plus(numneg57, v2)
  goal58 -> minus(num32, num65)
  goal67 -> mod(num3, numneg57)
  goal15 -> div(numneg87, num92)
  goal69 -> mod(v4,div(v4,num91))
  goal8 -> div(num88,div(v2,v4))
  goal97 -> plus(num84, numneg77)
  goal45 -> minus(num82, numneg68)
  goal54 -> div(v2,plus(num27,v2))
  goal84 -> div(numneg22, numneg77)
  goal34 -> mul(mul(v3,v2),numneg16)
  goal86 -> minus(v0,minus(v3,num3))
  goal89 -> div(v4,plus(numneg57,v2))
  goal17 -> plus(num22,plus(num81,v1))
  goal57 -> div(v1,minus(num32,num65))
  goal60 -> minus(mul(numneg21,v2),v3)
  goal30 -> div(mod(num76,v2),numneg31)
  goal5 -> plus(numneg7,mod(num35,v0))
  goal98 -> minus(v4,plus(v0,numneg56))
  goal14 -> minus(div(numneg87,num92),v1)
  goal53 -> div(v2,div(v2,plus(num27,v2)))
  goal96 -> minus(v4,plus(num84,numneg77))
  goal44 -> minus(minus(num82,numneg68),v2)
  goal7 -> minus(div(num88,div(v2,v4)),v2)
  goal77 -> div(plus(num62,num82),numneg75)
  goal41 -> minus(minus(v3,v0),mod(v2,num91))
  goal83 -> div(numneg87,div(numneg22,numneg77))
  goal13 -> mul(minus(div(numneg87,num92),v1),v4)
  goal66 -> mul(mod(num3,numneg57),div(v3,num65))
  goal85 -> mul(numneg93,minus(v0,minus(v3,num3)))
  goal29 -> plus(div(mod(num76,v2),numneg31),mod(v2,v1))
  goal52 -> plus(numneg12,div(v2,div(v2,plus(num27,v2))))
  goal82 -> plus(v0,div(numneg87,div(numneg22,numneg77)))
  goal40 -> plus(numneg41,minus(minus(v3,v0),mod(v2,num91)))
  goal59 -> mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24))
  goal65 -> mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5)
  goal76 -> mod(div(plus(num62,num82),numneg75),plus(num54,v2))
  goal51 -> mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)
  goal39 -> div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0)
  goal12 -> minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71))
  goal28 -> div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1)))
  goal73 -> mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2)))
  goal95 -> mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))
  goal4 -> minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2))
  goal50 -> plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2))
  goal94 -> div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56))))
  goal27 -> mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2))
  goal64 -> plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91)))
  goal3 -> div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2)))
  goal56 -> mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))
  goal93 -> div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2)
  goal26 -> mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4)
  goal63 -> minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))
  goal81 -> mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3))))
  goal11 -> minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1)))
  goal2 -> plus(num87,div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2))))
  goal38 -> mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2))
  goal92 -> plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4)
  goal37 -> plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4)
  goal80 -> div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)
  goal91 -> plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4)
  goal36 -> plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)
  goal10 -> div(minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1))),mod(v0,numneg94))
  goal25 -> mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16))
  goal24 -> plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3)
  goal88 -> mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4))
  goal49 -> plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24))))
  goal72 -> mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16))
  goal1 -> max(plus(num87,div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2)))),div(minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1))),mod(v0,numneg94)))
  goal23 -> plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2))
  goal48 -> plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91)))))
  goal22 -> minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4))
  goal21 -> plus(minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4)),v1)
  goal71 -> minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4)))
  goal47 -> minus(plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))),minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4))))
  goal20 -> eq(plus(minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4)),v1),minus(plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))),minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4)))))
  goal0 -> and(max(plus(num87,div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2)))),div(minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1))),mod(v0,numneg94))),eq(plus(minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4)),v1),minus(plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))),minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4))))))

Resolved term for goal0:
and(max(plus(num87,div(numneg87,minus(plus(numneg7,mod(num35,v0)),minus(div(num88,div(v2,v4)),v2)))),div(minus(minus(mul(minus(div(numneg87,num92),v1),v4),mod(v1,num71)),plus(num22,plus(num81,v1))),mod(v0,numneg94))),eq(plus(minus(plus(plus(mul(mul(mod(div(numneg78,plus(div(mod(num76,v2),numneg31),mod(v2,v1))),plus(num60,v2)),v4),mul(mul(v3,v2),numneg16)),v3),plus(plus(mod(div(plus(numneg41,minus(minus(v3,v0),mod(v2,num91))),v0),minus(minus(num82,numneg68),v2)),v4),v2)),mul(numneg98,v4)),v1),minus(plus(plus(plus(numneg27,mod(plus(numneg12,div(v2,div(v2,plus(num27,v2)))),v2)),mul(div(v1,minus(num32,num65)),mul(minus(mul(numneg21,v2),v3),mod(v3,numneg24)))),minus(v0,plus(mod(mul(mod(num3,numneg57),div(v3,num65)),numneg5),mod(v4,div(v4,num91))))),minus(mul(mul(v0,mod(div(plus(num62,num82),numneg75),plus(num54,v2))),div(mul(plus(v0,div(numneg87,div(numneg22,numneg77))),mul(numneg93,minus(v0,minus(v3,num3)))),numneg16)),mul(div(v4,plus(numneg57,v2)),plus(plus(div(div(numneg56,mod(minus(v4,plus(num84,numneg77)),minus(v4,plus(v0,numneg56)))),v2),v4),v4))))))
