Generated goals:
  cnf(goal,axiom, goal6 = plus(v3,numneg79)).
  cnf(goal,axiom, goal5 = div(goal6,v4)).
  cnf(goal,axiom, goal7 = div(num31,num85)).
  cnf(goal,axiom, goal4 = mod(goal5,goal7)).
  cnf(goal,axiom, goal10 = div(num94,numneg14)).
  cnf(goal,axiom, goal11 = mod(v1,v2)).
  cnf(goal,axiom, goal9 = div(goal10,goal11)).
  cnf(goal,axiom, goal8 = plus(numneg6,goal9)).
  cnf(goal,axiom, goal3 = minus(goal4,goal8)).
  cnf(goal,axiom, goal14 = plus(num29,num28)).
  cnf(goal,axiom, goal16 = plus(numneg14,num59)).
  cnf(goal,axiom, goal17 = plus(numneg98,v1)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal13 = plus(goal14,goal15)).
  cnf(goal,axiom, goal18 = plus(v2,num26)).
  cnf(goal,axiom, goal12 = plus(goal13,goal18)).
  cnf(goal,axiom, goal2 = mod(goal3,goal12)).
  cnf(goal,axiom, goal23 = mod(v0,numneg92)).
  cnf(goal,axiom, goal25 = minus(v1,numneg2)).
  cnf(goal,axiom, goal24 = mod(goal25,v0)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal28 = plus(numneg82,v2)).
  cnf(goal,axiom, goal34 = plus(v4,numneg32)).
  cnf(goal,axiom, goal33 = mul(v2,goal34)).
  cnf(goal,axiom, goal35 = plus(v3,numneg51)).
  cnf(goal,axiom, goal32 = minus(goal33,goal35)).
  cnf(goal,axiom, goal31 = mod(goal32,num56)).
  cnf(goal,axiom, goal30 = mod(numneg60,goal31)).
  cnf(goal,axiom, goal37 = minus(v0,num84)).
  cnf(goal,axiom, goal36 = mul(v1,goal37)).
  cnf(goal,axiom, goal29 = div(goal30,goal36)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal26 = mul(goal27,num80)).
  cnf(goal,axiom, goal21 = plus(goal22,goal26)).
  cnf(goal,axiom, goal42 = minus(v3,numneg59)).
  cnf(goal,axiom, goal41 = minus(numneg2,goal42)).
  cnf(goal,axiom, goal40 = plus(goal41,numneg61)).
  cnf(goal,axiom, goal46 = mul(v1,v0)).
  cnf(goal,axiom, goal48 = div(numneg22,v2)).
  cnf(goal,axiom, goal47 = mul(goal48,num8)).
  cnf(goal,axiom, goal45 = plus(goal46,goal47)).
  cnf(goal,axiom, goal52 = minus(v2,v4)).
  cnf(goal,axiom, goal51 = mul(v2,goal52)).
  cnf(goal,axiom, goal55 = mul(numneg68,v2)).
  cnf(goal,axiom, goal54 = plus(v0,goal55)).
  cnf(goal,axiom, goal53 = mul(goal54,v1)).
  cnf(goal,axiom, goal50 = mod(goal51,goal53)).
  cnf(goal,axiom, goal59 = plus(v0,num4)).
  cnf(goal,axiom, goal58 = mod(v4,goal59)).
  cnf(goal,axiom, goal61 = mod(numneg23,numneg37)).
  cnf(goal,axiom, goal60 = minus(goal61,v2)).
  cnf(goal,axiom, goal57 = div(goal58,goal60)).
  cnf(goal,axiom, goal56 = minus(goal57,numneg53)).
  cnf(goal,axiom, goal49 = plus(goal50,goal56)).
  cnf(goal,axiom, goal44 = div(goal45,goal49)).
  cnf(goal,axiom, goal43 = plus(numneg70,goal44)).
  cnf(goal,axiom, goal39 = div(goal40,goal43)).
  cnf(goal,axiom, goal64 = mod(numneg63,v2)).
  cnf(goal,axiom, goal63 = mul(v1,goal64)).
  cnf(goal,axiom, goal62 = div(v0,goal63)).
  cnf(goal,axiom, goal38 = mul(goal39,goal62)).
  cnf(goal,axiom, goal20 = minus(goal21,goal38)).
  cnf(goal,axiom, goal69 = mod(v4,num83)).
  cnf(goal,axiom, goal70 = mul(v3,v0)).
  cnf(goal,axiom, goal68 = plus(goal69,goal70)).
  cnf(goal,axiom, goal67 = mul(numneg15,goal68)).
  cnf(goal,axiom, goal74 = div(num48,num68)).
  cnf(goal,axiom, goal73 = minus(v4,goal74)).
  cnf(goal,axiom, goal76 = mul(v4,v2)).
  cnf(goal,axiom, goal79 = div(numneg15,numneg59)).
  cnf(goal,axiom, goal78 = plus(num54,goal79)).
  cnf(goal,axiom, goal77 = minus(goal78,v0)).
  cnf(goal,axiom, goal75 = mod(goal76,goal77)).
  cnf(goal,axiom, goal72 = minus(goal73,goal75)).
  cnf(goal,axiom, goal71 = plus(numneg93,goal72)).
  cnf(goal,axiom, goal66 = div(goal67,goal71)).
  cnf(goal,axiom, goal82 = plus(num84,v2)).
  cnf(goal,axiom, goal83 = minus(v4,num36)).
  cnf(goal,axiom, goal81 = minus(goal82,goal83)).
  cnf(goal,axiom, goal86 = mul(numneg39,num50)).
  cnf(goal,axiom, goal85 = plus(numneg45,goal86)).
  cnf(goal,axiom, goal84 = minus(num85,goal85)).
  cnf(goal,axiom, goal80 = mul(goal81,goal84)).
  cnf(goal,axiom, goal65 = plus(goal66,goal80)).
  cnf(goal,axiom, goal19 = div(goal20,goal65)).
  cnf(goal,axiom, goal1 = mul(goal2,goal19)).
  cnf(goal,axiom, goal91 = plus(numneg45,v2)).
  cnf(goal,axiom, goal90 = mod(goal91,numneg10)).
  cnf(goal,axiom, goal92 = mod(v2,numneg17)).
  cnf(goal,axiom, goal89 = mul(goal90,goal92)).
  cnf(goal,axiom, goal88 = mod(numneg99,goal89)).
  cnf(goal,axiom, goal97 = minus(v4,v3)).
  cnf(goal,axiom, goal96 = mul(numneg66,goal97)).
  cnf(goal,axiom, goal95 = div(goal96,v3)).
  cnf(goal,axiom, goal94 = minus(goal95,v0)).
  cnf(goal,axiom, goal99 = minus(numneg97,v3)).
  cnf(goal,axiom, goal98 = mul(num7,goal99)).
  cnf(goal,axiom, goal93 = div(goal94,goal98)).
  cnf(goal,axiom, goal87 = mod(goal88,goal93)).
  cnf(goal,axiom, goal0 = min(goal1,goal87)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg79, v3) -> goal6
plus(numneg6, goal9) -> goal8
plus(goal14, goal15) -> goal13
plus(num29, num28) -> goal14
plus(goal16, goal17) -> goal15
plus(num59, numneg14) -> goal16
plus(numneg98, v1) -> goal17
plus(goal13, goal18) -> goal12
plus(num26, v2) -> goal18
plus(goal22, goal26) -> goal21
plus(numneg82, v2) -> goal28
plus(numneg32, v4) -> goal34
plus(numneg51, v3) -> goal35
plus(num84, v2) -> goal82
plus(numneg61, goal41) -> goal40
plus(goal46, goal47) -> goal45
plus(goal55, v0) -> goal54
plus(goal50, goal56) -> goal49
plus(num4, v0) -> goal59
plus(numneg70, goal44) -> goal43
plus(goal69, goal70) -> goal68
plus(num54, goal79) -> goal78
plus(numneg93, goal72) -> goal71
plus(goal66, goal80) -> goal65
plus(goal86, numneg45) -> goal85
plus(numneg45, v2) -> goal91
mul(v3, v0) -> goal70
mul(v4, v2) -> goal76
mul(v1, v0) -> goal46
mul(goal2, goal19) -> goal1
mul(goal28, goal29) -> goal27
mul(goal34, v2) -> goal33
mul(goal37, v1) -> goal36
mul(num80, goal27) -> goal26
mul(num8, goal48) -> goal47
mul(goal52, v2) -> goal51
mul(numneg68, v2) -> goal55
mul(goal54, v1) -> goal53
mul(goal39, goal62) -> goal38
mul(goal64, v1) -> goal63
mul(goal68, numneg15) -> goal67
mul(goal81, goal84) -> goal80
mul(numneg39, num50) -> goal86
mul(goal90, goal92) -> goal89
mul(numneg66, goal97) -> goal96
mul(num7, goal99) -> goal98
mod(goal5, goal7) -> goal4
mod(v4, goal59) -> goal58
mod(v4, num83) -> goal69
mod(v1, v2) -> goal11
mod(v2, numneg17) -> goal92
mod(goal3, goal12) -> goal2
mod(v0, numneg92) -> goal23
mod(goal25, v0) -> goal24
mod(goal32, num56) -> goal31
mod(numneg60, goal31) -> goal30
mod(goal51, goal53) -> goal50
mod(numneg23, numneg37) -> goal61
mod(numneg63, v2) -> goal64
mod(goal76, goal77) -> goal75
mod(goal91, numneg10) -> goal90
mod(goal88, goal93) -> goal87
mod(numneg99, goal89) -> goal88
div(goal6, v4) -> goal5
div(num31, num85) -> goal7
div(goal10, goal11) -> goal9
div(num94, numneg14) -> goal10
div(goal23, goal24) -> goal22
div(v0, goal63) -> goal62
div(goal30, goal36) -> goal29
div(goal40, goal43) -> goal39
div(numneg22, v2) -> goal48
div(goal45, goal49) -> goal44
div(goal58, goal60) -> goal57
div(goal20, goal65) -> goal19
div(goal67, goal71) -> goal66
div(numneg15, numneg59) -> goal79
div(num48, num68) -> goal74
div(goal96, v3) -> goal95
div(goal94, goal98) -> goal93
max(goal0, goal1) -> goal1
max(goal0, goal87) -> goal87
min(goal1, goal87) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal87) -> goal0
minus(v3, numneg59) -> goal42
minus(v4, v3) -> goal97
minus(v4, goal74) -> goal73
minus(v4, num36) -> goal83
minus(num85, goal85) -> goal84
minus(goal4, goal8) -> goal3
minus(v1, numneg2) -> goal25
minus(v2, v4) -> goal52
minus(v0, num84) -> goal37
minus(numneg2, goal42) -> goal41
minus(goal33, goal35) -> goal32
minus(goal21, goal38) -> goal20
minus(goal61, v2) -> goal60
minus(goal57, numneg53) -> goal56
minus(goal73, goal75) -> goal72
minus(goal78, v0) -> goal77
minus(goal82, goal83) -> goal81
minus(goal95, v0) -> goal94
minus(numneg97, v3) -> goal99
plus(goal46, mul(goal55, v1)) -> goal53
if(is_not_zero(v3), goal95, goal95) -> goal95
if(is_not_zero(v4), goal5, goal5) -> goal5
if(is_not_zero(num85), goal7, goal7) -> goal7
if(is_not_zero(numneg14), goal10, goal10) -> goal10
if(is_not_zero(goal11), goal9, goal9) -> goal9
if(is_not_zero(v2), goal48, goal48) -> goal48
if(is_not_zero(goal24), goal22, goal22) -> goal22
if(is_not_zero(goal36), goal29, goal29) -> goal29
if(is_not_zero(numneg59), goal79, goal79) -> goal79
if(is_not_zero(goal60), goal57, goal57) -> goal57
if(is_not_zero(goal49), goal44, goal44) -> goal44
if(is_not_zero(goal43), goal39, goal39) -> goal39
if(is_not_zero(goal63), goal62, goal62) -> goal62
if(is_not_zero(num68), goal74, goal74) -> goal74
if(is_not_zero(goal71), goal66, goal66) -> goal66
if(is_not_zero(goal65), goal19, goal19) -> goal19
if(is_not_zero(goal98), goal93, goal93) -> goal93
if(is_const_pos(v3), goal70, goal70) -> goal70
if(is_const_pos(v3), goal95, goal95) -> goal95
if(is_const_pos(v4), goal5, goal5) -> goal5
if(is_const_pos(v4), goal76, goal76) -> goal76
if(is_const_pos(num85), goal7, goal7) -> goal7
if(is_const_pos(numneg14), goal10, goal10) -> goal10
if(is_const_pos(goal11), goal9, goal9) -> goal9
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal24), goal22, goal22) -> goal22
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal36), goal29, goal29) -> goal29
if(is_const_pos(num80), goal26, goal26) -> goal26
if(is_const_pos(numneg59), goal79, goal79) -> goal79
if(is_const_pos(num8), goal47, goal47) -> goal47
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(numneg68), goal55, goal55) -> goal55
if(is_const_pos(goal54), goal53, goal53) -> goal53
if(is_const_pos(goal60), goal57, goal57) -> goal57
if(is_const_pos(goal49), goal44, goal44) -> goal44
if(is_const_pos(goal43), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal64), goal63, goal63) -> goal63
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(goal68), goal67, goal67) -> goal67
if(is_const_pos(num68), goal74, goal74) -> goal74
if(is_const_pos(goal71), goal66, goal66) -> goal66
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(numneg39), goal86, goal86) -> goal86
if(is_const_pos(goal65), goal19, goal19) -> goal19
if(is_const_pos(goal90), goal89, goal89) -> goal89
if(is_const_pos(numneg66), goal96, goal96) -> goal96
if(is_const_pos(goal98), goal93, goal93) -> goal93
if(is_const_pos(num7), goal98, goal98) -> goal98
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal87)) -> goal0
min(goal0, max(goal87, X)) -> goal0
Resolving goal11 -> mod(v1, v2)
Resolving goal46 -> mul(v1, v0)
Resolving goal70 -> mul(v3, v0)
Resolving goal76 -> mul(v4, v2)
Resolving goal52 -> minus(v2, v4)
Resolving goal97 -> minus(v4, v3)
Resolving goal59 -> plus(num4, v0)
Resolving goal69 -> mod(v4, num83)
Resolving goal18 -> plus(num26, v2)
Resolving goal82 -> plus(num84, v2)
Resolving goal37 -> minus(v0, num84)
Resolving goal83 -> minus(v4, num36)
Resolving goal23 -> mod(v0, numneg92)
Resolving goal48 -> div(numneg22, v2)
Resolving goal55 -> mul(numneg68, v2)
Resolving goal64 -> mod(numneg63, v2)
Resolving goal7 -> div(num31, num85)
Resolving goal74 -> div(num48, num68)
Resolving goal92 -> mod(v2, numneg17)
Resolving goal14 -> plus(num29, num28)
Resolving goal17 -> plus(numneg98, v1)
Resolving goal25 -> minus(v1, numneg2)
Resolving goal28 -> plus(numneg82, v2)
Resolving goal34 -> plus(numneg32, v4)
Resolving goal35 -> plus(numneg51, v3)
Resolving goal6 -> plus(numneg79, v3)
Resolving goal91 -> plus(numneg45, v2)
Resolving goal42 -> minus(v3, numneg59)
Resolving goal99 -> minus(numneg97, v3)
Resolving goal10 -> div(num94, numneg14)
Resolving goal51 -> mul(minus(v2,v4),v2)
Resolving goal86 -> mul(numneg39, num50)
Resolving goal16 -> plus(num59, numneg14)
Resolving goal58 -> mod(v4,plus(num4,v0))
Resolving goal36 -> mul(minus(v0,num84),v1)
Resolving goal61 -> mod(numneg23, numneg37)
Resolving goal79 -> div(numneg15, numneg59)
Resolving goal63 -> mul(mod(numneg63,v2),v1)
Resolving goal24 -> mod(minus(v1,numneg2),v0)
Resolving goal33 -> mul(plus(numneg32,v4),v2)
Resolving goal5 -> div(plus(numneg79,v3),v4)
Resolving goal54 -> plus(mul(numneg68,v2),v0)
Resolving goal47 -> mul(num8,div(numneg22,v2))
Resolving goal73 -> minus(v4,div(num48,num68))
Resolving goal96 -> mul(numneg66,minus(v4,v3))
Resolving goal98 -> mul(num7,minus(numneg97,v3))
Resolving goal68 -> plus(mod(v4,num83),mul(v3,v0))
Resolving goal90 -> mod(plus(numneg45,v2),numneg10)
Resolving goal60 -> minus(mod(numneg23,numneg37),v2)
Resolving goal62 -> div(v0,mul(mod(numneg63,v2),v1))
Resolving goal41 -> minus(numneg2,minus(v3,numneg59))
Resolving goal53 -> mul(plus(mul(numneg68,v2),v0),v1)
Resolving goal78 -> plus(num54,div(numneg15,numneg59))
Resolving goal85 -> plus(mul(numneg39,num50),numneg45)
Resolving goal95 -> div(mul(numneg66,minus(v4,v3)),v3)
Resolving goal9 -> div(div(num94,numneg14),mod(v1,v2))
Resolving goal81 -> minus(plus(num84,v2),minus(v4,num36))
Resolving goal53 -> plus(mul(v1,v0),mul(mul(numneg68,v2),v1))
Resolving goal45 -> plus(mul(v1,v0),mul(num8,div(numneg22,v2)))
Resolving goal15 -> plus(plus(num59,numneg14),plus(numneg98,v1))
Resolving goal67 -> mul(plus(mod(v4,num83),mul(v3,v0)),numneg15)
Resolving goal77 -> minus(plus(num54,div(numneg15,numneg59)),v0)
Resolving goal94 -> minus(div(mul(numneg66,minus(v4,v3)),v3),v0)
Resolving goal22 -> div(mod(v0,numneg92),mod(minus(v1,numneg2),v0))
Resolving goal4 -> mod(div(plus(numneg79,v3),v4),div(num31,num85))
Resolving goal84 -> minus(num85,plus(mul(numneg39,num50),numneg45))
Resolving goal40 -> plus(numneg61,minus(numneg2,minus(v3,numneg59)))
Resolving goal8 -> plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))
Resolving goal32 -> minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3))
Resolving goal89 -> mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17))
Resolving goal50 -> mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1))
Resolving goal57 -> div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2))
Resolving goal75 -> mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))
Resolving goal31 -> mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)
Resolving goal88 -> mod(numneg99,mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17)))
Resolving goal13 -> plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1)))
Resolving goal30 -> mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56))
Resolving goal56 -> minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53)
Resolving goal93 -> div(minus(div(mul(numneg66,minus(v4,v3)),v3),v0),mul(num7,minus(numneg97,v3)))
Resolving goal12 -> plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2))
Resolving goal80 -> mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45)))
Resolving goal72 -> minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0)))
Resolving goal29 -> div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))
Resolving goal3 -> minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2))))
Resolving goal71 -> plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))
Resolving goal27 -> mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1)))
Resolving goal26 -> mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))
Resolving goal49 -> plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))
Resolving goal87 -> mod(mod(numneg99,mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17))),div(minus(div(mul(numneg66,minus(v4,v3)),v3),v0),mul(num7,minus(numneg97,v3))))
Resolving goal66 -> div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0)))))
Resolving goal44 -> div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53)))
Resolving goal21 -> plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1)))))
Resolving goal2 -> mod(minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))),plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2)))
Resolving goal43 -> plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))
Resolving goal65 -> plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45))))
Resolving goal39 -> div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53)))))
Resolving goal38 -> mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))
Resolving goal20 -> minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1))))
Resolving goal19 -> div(minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))),plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45)))))
Resolving goal1 -> mul(mod(minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))),plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2))),div(minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))),plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45))))))
Resolving goal0 -> min(mul(mod(minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))),plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2))),div(minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))),plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45)))))),mod(mod(numneg99,mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17))),div(minus(div(mul(numneg66,minus(v4,v3)),v3),v0),mul(num7,minus(numneg97,v3)))))

Final substitutions:
  goal11 -> mod(v1, v2)
  goal46 -> mul(v1, v0)
  goal70 -> mul(v3, v0)
  goal76 -> mul(v4, v2)
  goal52 -> minus(v2, v4)
  goal97 -> minus(v4, v3)
  goal59 -> plus(num4, v0)
  goal69 -> mod(v4, num83)
  goal18 -> plus(num26, v2)
  goal82 -> plus(num84, v2)
  goal37 -> minus(v0, num84)
  goal83 -> minus(v4, num36)
  goal23 -> mod(v0, numneg92)
  goal48 -> div(numneg22, v2)
  goal55 -> mul(numneg68, v2)
  goal64 -> mod(numneg63, v2)
  goal7 -> div(num31, num85)
  goal74 -> div(num48, num68)
  goal92 -> mod(v2, numneg17)
  goal14 -> plus(num29, num28)
  goal17 -> plus(numneg98, v1)
  goal25 -> minus(v1, numneg2)
  goal28 -> plus(numneg82, v2)
  goal34 -> plus(numneg32, v4)
  goal35 -> plus(numneg51, v3)
  goal6 -> plus(numneg79, v3)
  goal91 -> plus(numneg45, v2)
  goal42 -> minus(v3, numneg59)
  goal99 -> minus(numneg97, v3)
  goal10 -> div(num94, numneg14)
  goal51 -> mul(minus(v2,v4),v2)
  goal86 -> mul(numneg39, num50)
  goal16 -> plus(num59, numneg14)
  goal58 -> mod(v4,plus(num4,v0))
  goal36 -> mul(minus(v0,num84),v1)
  goal61 -> mod(numneg23, numneg37)
  goal79 -> div(numneg15, numneg59)
  goal63 -> mul(mod(numneg63,v2),v1)
  goal24 -> mod(minus(v1,numneg2),v0)
  goal33 -> mul(plus(numneg32,v4),v2)
  goal5 -> div(plus(numneg79,v3),v4)
  goal54 -> plus(mul(numneg68,v2),v0)
  goal47 -> mul(num8,div(numneg22,v2))
  goal73 -> minus(v4,div(num48,num68))
  goal96 -> mul(numneg66,minus(v4,v3))
  goal98 -> mul(num7,minus(numneg97,v3))
  goal68 -> plus(mod(v4,num83),mul(v3,v0))
  goal90 -> mod(plus(numneg45,v2),numneg10)
  goal60 -> minus(mod(numneg23,numneg37),v2)
  goal62 -> div(v0,mul(mod(numneg63,v2),v1))
  goal41 -> minus(numneg2,minus(v3,numneg59))
  goal53 -> mul(plus(mul(numneg68,v2),v0),v1)
  goal78 -> plus(num54,div(numneg15,numneg59))
  goal85 -> plus(mul(numneg39,num50),numneg45)
  goal95 -> div(mul(numneg66,minus(v4,v3)),v3)
  goal9 -> div(div(num94,numneg14),mod(v1,v2))
  goal81 -> minus(plus(num84,v2),minus(v4,num36))
  goal45 -> plus(mul(v1,v0),mul(num8,div(numneg22,v2)))
  goal15 -> plus(plus(num59,numneg14),plus(numneg98,v1))
  goal67 -> mul(plus(mod(v4,num83),mul(v3,v0)),numneg15)
  goal77 -> minus(plus(num54,div(numneg15,numneg59)),v0)
  goal94 -> minus(div(mul(numneg66,minus(v4,v3)),v3),v0)
  goal22 -> div(mod(v0,numneg92),mod(minus(v1,numneg2),v0))
  goal4 -> mod(div(plus(numneg79,v3),v4),div(num31,num85))
  goal84 -> minus(num85,plus(mul(numneg39,num50),numneg45))
  goal40 -> plus(numneg61,minus(numneg2,minus(v3,numneg59)))
  goal8 -> plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))
  goal32 -> minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3))
  goal89 -> mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17))
  goal50 -> mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1))
  goal57 -> div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2))
  goal75 -> mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))
  goal31 -> mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)
  goal88 -> mod(numneg99,mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17)))
  goal13 -> plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1)))
  goal30 -> mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56))
  goal56 -> minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53)
  goal93 -> div(minus(div(mul(numneg66,minus(v4,v3)),v3),v0),mul(num7,minus(numneg97,v3)))
  goal12 -> plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2))
  goal80 -> mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45)))
  goal72 -> minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0)))
  goal29 -> div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))
  goal3 -> minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2))))
  goal71 -> plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))
  goal27 -> mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1)))
  goal26 -> mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))
  goal49 -> plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))
  goal87 -> mod(mod(numneg99,mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17))),div(minus(div(mul(numneg66,minus(v4,v3)),v3),v0),mul(num7,minus(numneg97,v3))))
  goal66 -> div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0)))))
  goal44 -> div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53)))
  goal21 -> plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1)))))
  goal2 -> mod(minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))),plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2)))
  goal43 -> plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))
  goal65 -> plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45))))
  goal39 -> div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53)))))
  goal38 -> mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))
  goal20 -> minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1))))
  goal19 -> div(minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))),plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45)))))
  goal1 -> mul(mod(minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))),plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2))),div(minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))),plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45))))))
  goal0 -> min(mul(mod(minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))),plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2))),div(minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))),plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45)))))),mod(mod(numneg99,mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17))),div(minus(div(mul(numneg66,minus(v4,v3)),v3),v0),mul(num7,minus(numneg97,v3)))))

Resolved term for goal0:
min(mul(mod(minus(mod(div(plus(numneg79,v3),v4),div(num31,num85)),plus(numneg6,div(div(num94,numneg14),mod(v1,v2)))),plus(plus(plus(num29,num28),plus(plus(num59,numneg14),plus(numneg98,v1))),plus(num26,v2))),div(minus(plus(div(mod(v0,numneg92),mod(minus(v1,numneg2),v0)),mul(num80,mul(plus(numneg82,v2),div(mod(numneg60,mod(minus(mul(plus(numneg32,v4),v2),plus(numneg51,v3)),num56)),mul(minus(v0,num84),v1))))),mul(div(plus(numneg61,minus(numneg2,minus(v3,numneg59))),plus(numneg70,div(plus(mul(v1,v0),mul(num8,div(numneg22,v2))),plus(mod(mul(minus(v2,v4),v2),mul(plus(mul(numneg68,v2),v0),v1)),minus(div(mod(v4,plus(num4,v0)),minus(mod(numneg23,numneg37),v2)),numneg53))))),div(v0,mul(mod(numneg63,v2),v1)))),plus(div(mul(plus(mod(v4,num83),mul(v3,v0)),numneg15),plus(numneg93,minus(minus(v4,div(num48,num68)),mod(mul(v4,v2),minus(plus(num54,div(numneg15,numneg59)),v0))))),mul(minus(plus(num84,v2),minus(v4,num36)),minus(num85,plus(mul(numneg39,num50),numneg45)))))),mod(mod(numneg99,mul(mod(plus(numneg45,v2),numneg10),mod(v2,numneg17))),div(minus(div(mul(numneg66,minus(v4,v3)),v3),v0),mul(num7,minus(numneg97,v3)))))
