Generated goals:
  cnf(goal,axiom, goal8 = div(v0,numneg46)).
  cnf(goal,axiom, goal7 = mul(numneg18,goal8)).
  cnf(goal,axiom, goal6 = div(v2,goal7)).
  cnf(goal,axiom, goal5 = mul(goal6,v1)).
  cnf(goal,axiom, goal10 = mul(v3,num55)).
  cnf(goal,axiom, goal12 = mod(numneg21,numneg68)).
  cnf(goal,axiom, goal11 = plus(goal12,num4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal4 = div(goal5,goal9)).
  cnf(goal,axiom, goal14 = minus(v0,numneg6)).
  cnf(goal,axiom, goal17 = minus(v1,numneg37)).
  cnf(goal,axiom, goal16 = minus(goal17,v4)).
  cnf(goal,axiom, goal15 = minus(num31,goal16)).
  cnf(goal,axiom, goal13 = mul(goal14,goal15)).
  cnf(goal,axiom, goal3 = plus(goal4,goal13)).
  cnf(goal,axiom, goal20 = minus(num65,v1)).
  cnf(goal,axiom, goal23 = plus(v3,num60)).
  cnf(goal,axiom, goal22 = minus(goal23,numneg37)).
  cnf(goal,axiom, goal26 = plus(numneg71,numneg64)).
  cnf(goal,axiom, goal25 = div(goal26,v0)).
  cnf(goal,axiom, goal24 = minus(goal25,v3)).
  cnf(goal,axiom, goal21 = plus(goal22,goal24)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal28 = div(v0,numneg92)).
  cnf(goal,axiom, goal32 = div(v3,num33)).
  cnf(goal,axiom, goal31 = mul(goal32,numneg56)).
  cnf(goal,axiom, goal30 = div(goal31,num58)).
  cnf(goal,axiom, goal33 = div(v0,v2)).
  cnf(goal,axiom, goal29 = mul(goal30,goal33)).
  cnf(goal,axiom, goal27 = minus(goal28,goal29)).
  cnf(goal,axiom, goal18 = minus(goal19,goal27)).
  cnf(goal,axiom, goal2 = minus(goal3,goal18)).
  cnf(goal,axiom, goal40 = minus(v4,numneg32)).
  cnf(goal,axiom, goal39 = mul(goal40,num25)).
  cnf(goal,axiom, goal43 = minus(v3,numneg71)).
  cnf(goal,axiom, goal45 = div(numneg13,v1)).
  cnf(goal,axiom, goal47 = div(v3,num67)).
  cnf(goal,axiom, goal46 = mod(goal47,numneg65)).
  cnf(goal,axiom, goal44 = minus(goal45,goal46)).
  cnf(goal,axiom, goal42 = mod(goal43,goal44)).
  cnf(goal,axiom, goal41 = div(numneg18,goal42)).
  cnf(goal,axiom, goal38 = div(goal39,goal41)).
  cnf(goal,axiom, goal37 = div(v1,goal38)).
  cnf(goal,axiom, goal36 = mod(num55,goal37)).
  cnf(goal,axiom, goal52 = plus(num91,num24)).
  cnf(goal,axiom, goal51 = div(num0,goal52)).
  cnf(goal,axiom, goal50 = mul(v1,goal51)).
  cnf(goal,axiom, goal49 = mul(goal50,numneg69)).
  cnf(goal,axiom, goal48 = plus(goal49,numneg45)).
  cnf(goal,axiom, goal35 = mul(goal36,goal48)).
  cnf(goal,axiom, goal59 = plus(v0,v0)).
  cnf(goal,axiom, goal58 = mul(num36,goal59)).
  cnf(goal,axiom, goal62 = plus(v4,numneg54)).
  cnf(goal,axiom, goal63 = mul(num34,num52)).
  cnf(goal,axiom, goal61 = minus(goal62,goal63)).
  cnf(goal,axiom, goal60 = minus(goal61,v0)).
  cnf(goal,axiom, goal57 = div(goal58,goal60)).
  cnf(goal,axiom, goal67 = mod(numneg52,num89)).
  cnf(goal,axiom, goal66 = plus(v0,goal67)).
  cnf(goal,axiom, goal65 = mul(goal66,numneg25)).
  cnf(goal,axiom, goal68 = plus(num83,v3)).
  cnf(goal,axiom, goal64 = mod(goal65,goal68)).
  cnf(goal,axiom, goal56 = div(goal57,goal64)).
  cnf(goal,axiom, goal72 = plus(numneg35,v2)).
  cnf(goal,axiom, goal73 = mod(v1,numneg30)).
  cnf(goal,axiom, goal71 = mul(goal72,goal73)).
  cnf(goal,axiom, goal74 = plus(num96,v0)).
  cnf(goal,axiom, goal70 = div(goal71,goal74)).
  cnf(goal,axiom, goal80 = plus(numneg91,numneg1)).
  cnf(goal,axiom, goal79 = minus(goal80,num39)).
  cnf(goal,axiom, goal83 = div(num64,v1)).
  cnf(goal,axiom, goal82 = plus(goal83,num0)).
  cnf(goal,axiom, goal81 = plus(v0,goal82)).
  cnf(goal,axiom, goal78 = minus(goal79,goal81)).
  cnf(goal,axiom, goal84 = div(v4,v0)).
  cnf(goal,axiom, goal77 = mod(goal78,goal84)).
  cnf(goal,axiom, goal76 = minus(v0,goal77)).
  cnf(goal,axiom, goal87 = minus(v1,v3)).
  cnf(goal,axiom, goal86 = mod(v0,goal87)).
  cnf(goal,axiom, goal89 = minus(v3,num34)).
  cnf(goal,axiom, goal88 = plus(goal89,num58)).
  cnf(goal,axiom, goal85 = mul(goal86,goal88)).
  cnf(goal,axiom, goal75 = mod(goal76,goal85)).
  cnf(goal,axiom, goal69 = minus(goal70,goal75)).
  cnf(goal,axiom, goal55 = mod(goal56,goal69)).
  cnf(goal,axiom, goal94 = plus(num57,numneg40)).
  cnf(goal,axiom, goal93 = plus(numneg47,goal94)).
  cnf(goal,axiom, goal92 = mul(num17,goal93)).
  cnf(goal,axiom, goal91 = minus(goal92,num79)).
  cnf(goal,axiom, goal97 = minus(v3,v1)).
  cnf(goal,axiom, goal96 = mul(goal97,numneg76)).
  cnf(goal,axiom, goal95 = plus(goal96,numneg79)).
  cnf(goal,axiom, goal90 = mod(goal91,goal95)).
  cnf(goal,axiom, goal54 = mul(goal55,goal90)).
  cnf(goal,axiom, goal99 = mul(num83,numneg19)).
  cnf(goal,axiom, goal98 = mul(goal99,v3)).
  cnf(goal,axiom, goal53 = minus(goal54,goal98)).
  cnf(goal,axiom, goal34 = div(goal35,goal53)).
  cnf(goal,axiom, goal1 = mod(goal2,goal34)).
  cnf(goal,axiom, goal0 = ne(goal1,numneg15)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal82 -> goal83
plus(v0, v0) -> goal59
plus(num4, goal12) -> goal11
plus(goal4, goal13) -> goal3
plus(goal20, goal21) -> goal19
plus(num60, v3) -> goal23
plus(goal22, goal24) -> goal21
plus(numneg64, numneg71) -> goal26
plus(num58, goal89) -> goal88
plus(num91, num24) -> goal52
plus(numneg45, goal49) -> goal48
plus(numneg54, v4) -> goal62
plus(goal67, v0) -> goal66
plus(num83, v3) -> goal68
plus(numneg35, v2) -> goal72
plus(num96, v0) -> goal74
plus(goal83, v0) -> goal81
plus(num57, numneg40) -> goal94
plus(numneg47, goal94) -> goal93
plus(numneg79, goal96) -> goal95
mul(goal8, numneg18) -> goal7
mul(goal6, v1) -> goal5
mul(num55, v3) -> goal10
mul(goal14, goal15) -> goal13
mul(numneg56, goal32) -> goal31
mul(goal30, goal33) -> goal29
mul(num25, goal40) -> goal39
mul(goal36, goal48) -> goal35
mul(goal51, v1) -> goal50
mul(numneg69, goal50) -> goal49
mul(num36, goal59) -> goal58
mul(num52, num34) -> goal63
mul(numneg25, goal66) -> goal65
mul(goal72, goal73) -> goal71
mul(goal86, goal88) -> goal85
mul(goal55, goal90) -> goal54
mul(num17, goal93) -> goal92
mul(numneg76, goal97) -> goal96
mul(goal99, v3) -> goal98
mul(numneg19, num83) -> goal99
ne(numneg15, goal1) -> goal0
mod(v0, goal87) -> goal86
mod(v1, numneg30) -> goal73
mod(num55, goal37) -> goal36
mod(numneg21, numneg68) -> goal12
mod(goal2, goal34) -> goal1
mod(goal43, goal44) -> goal42
mod(goal47, numneg65) -> goal46
mod(numneg52, num89) -> goal67
mod(goal65, goal68) -> goal64
mod(goal56, goal69) -> goal55
mod(goal78, goal84) -> goal77
mod(goal76, goal85) -> goal75
mod(goal91, goal95) -> goal90
div(num0, goal52) -> goal51
div(v0, numneg46) -> goal8
div(v0, v2) -> goal33
div(v0, numneg92) -> goal28
div(numneg18, goal42) -> goal41
div(v2, goal7) -> goal6
div(goal5, goal9) -> goal4
div(v1, goal38) -> goal37
div(v3, num33) -> goal32
div(v3, num67) -> goal47
div(v4, v0) -> goal84
div(goal26, v0) -> goal25
div(goal31, num58) -> goal30
div(goal39, goal41) -> goal38
div(numneg13, v1) -> goal45
div(goal35, goal53) -> goal34
div(goal58, goal60) -> goal57
div(goal57, goal64) -> goal56
div(goal71, goal74) -> goal70
div(num64, v1) -> goal83
minus(num0, goal87) -> goal97
minus(num0, goal97) -> goal87
minus(v0, numneg6) -> goal14
minus(v0, goal77) -> goal76
minus(v1, v3) -> goal87
minus(v1, numneg37) -> goal17
minus(goal10, goal11) -> goal9
minus(v3, v1) -> goal97
minus(v3, numneg71) -> goal43
minus(v3, num34) -> goal89
minus(goal17, v4) -> goal16
minus(v4, numneg32) -> goal40
minus(num31, goal16) -> goal15
minus(goal3, goal18) -> goal2
minus(num65, v1) -> goal20
minus(goal23, numneg37) -> goal22
minus(goal25, v3) -> goal24
minus(goal19, goal27) -> goal18
minus(goal28, goal29) -> goal27
minus(goal45, goal46) -> goal44
minus(goal62, goal63) -> goal61
minus(goal61, v0) -> goal60
minus(goal70, goal75) -> goal69
minus(goal80, num39) -> goal79
minus(numneg91, num1) -> goal80
minus(goal79, goal81) -> goal78
minus(goal92, num79) -> goal91
minus(goal54, goal98) -> goal53
if(is_not_zero(v0), goal25, goal25) -> goal25
if(is_not_zero(v0), goal84, goal84) -> goal84
if(is_not_zero(numneg46), goal8, goal8) -> goal8
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(v2), goal33, goal33) -> goal33
if(is_not_zero(v1), goal45, goal45) -> goal45
if(is_not_zero(v1), goal83, goal83) -> goal83
if(is_not_zero(goal9), goal4, goal4) -> goal4
if(is_not_zero(numneg92), goal28, goal28) -> goal28
if(is_not_zero(num33), goal32, goal32) -> goal32
if(is_not_zero(num58), goal30, goal30) -> goal30
if(is_not_zero(num67), goal47, goal47) -> goal47
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal41), goal38, goal38) -> goal38
if(is_not_zero(goal38), goal37, goal37) -> goal37
if(is_not_zero(goal52), num0, goal51) -> goal51
if(is_not_zero(goal52), goal51, goal51) -> goal51
if(is_not_zero(goal60), goal57, goal57) -> goal57
if(is_not_zero(goal64), goal56, goal56) -> goal56
if(is_not_zero(goal74), goal70, goal70) -> goal70
if(is_not_zero(goal53), goal34, goal34) -> goal34
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v0), goal25, goal25) -> goal25
if(is_const_pos(v0), goal84, goal84) -> goal84
if(is_const_pos(numneg46), goal8, goal8) -> goal8
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v2), goal33, goal33) -> goal33
if(is_const_pos(v1), goal45, goal45) -> goal45
if(is_const_pos(v1), goal83, goal83) -> goal83
if(is_const_pos(num55), goal10, goal10) -> goal10
if(is_const_pos(goal9), goal4, goal4) -> goal4
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(numneg92), goal28, goal28) -> goal28
if(is_const_pos(num33), goal32, goal32) -> goal32
if(is_const_pos(numneg56), goal31, goal31) -> goal31
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(num58), goal30, goal30) -> goal30
if(is_const_pos(num25), goal39, goal39) -> goal39
if(is_const_pos(num67), goal47, goal47) -> goal47
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal41), goal38, goal38) -> goal38
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(goal51), goal50, goal50) -> goal50
if(is_const_pos(numneg69), goal49, goal49) -> goal49
if(is_const_pos(num36), goal58, goal58) -> goal58
if(is_const_pos(num52), goal63, goal63) -> goal63
if(is_const_pos(goal60), goal57, goal57) -> goal57
if(is_const_pos(numneg25), goal65, goal65) -> goal65
if(is_const_pos(goal64), goal56, goal56) -> goal56
if(is_const_pos(goal72), goal71, goal71) -> goal71
if(is_const_pos(goal74), goal70, goal70) -> goal70
if(is_const_pos(goal86), goal85, goal85) -> goal85
if(is_const_pos(goal55), goal54, goal54) -> goal54
if(is_const_pos(num17), goal92, goal92) -> goal92
if(is_const_pos(numneg76), goal96, goal96) -> goal96
if(is_const_pos(goal99), goal98, goal98) -> goal98
if(is_const_pos(numneg19), goal99, goal99) -> goal99
if(is_const_pos(goal53), goal34, goal34) -> goal34
if(is_not_zero(goal52), minus(num0, goal51), goal51) -> goal51
Resolving goal33 -> div(v0, v2)
Resolving goal84 -> div(v4, v0)
Resolving goal59 -> plus(v0, v0)
Resolving goal87 -> minus(v1, v3)
Resolving goal97 -> minus(v3, v1)
Resolving goal10 -> mul(num55, v3)
Resolving goal32 -> div(v3, num33)
Resolving goal47 -> div(v3, num67)
Resolving goal83 -> div(num64, v1)
Resolving goal23 -> plus(num60, v3)
Resolving goal68 -> plus(num83, v3)
Resolving goal74 -> plus(num96, v0)
Resolving goal20 -> minus(num65, v1)
Resolving goal89 -> minus(v3, num34)
Resolving goal28 -> div(v0, numneg92)
Resolving goal45 -> div(numneg13, v1)
Resolving goal63 -> mul(num52, num34)
Resolving goal73 -> mod(v1, numneg30)
Resolving goal8 -> div(v0, numneg46)
Resolving goal14 -> minus(v0, numneg6)
Resolving goal52 -> plus(num91, num24)
Resolving goal62 -> plus(numneg54, v4)
Resolving goal72 -> plus(numneg35, v2)
Resolving goal17 -> minus(v1, numneg37)
Resolving goal40 -> minus(v4, numneg32)
Resolving goal43 -> minus(v3, numneg71)
Resolving goal67 -> mod(numneg52, num89)
Resolving goal86 -> mod(v0,minus(v1,v3))
Resolving goal99 -> mul(numneg19, num83)
Resolving goal80 -> minus(numneg91, num1)
Resolving goal94 -> plus(num57, numneg40)
Resolving goal58 -> mul(num36,plus(v0,v0))
Resolving goal81 -> plus(div(num64,v1),v0)
Resolving goal12 -> mod(numneg21, numneg68)
Resolving goal26 -> plus(numneg64, numneg71)
Resolving goal97 -> minus(num0,minus(v1,v3))
Resolving goal96 -> mul(numneg76,minus(v3,v1))
Resolving goal31 -> mul(numneg56,div(v3,num33))
Resolving goal46 -> mod(div(v3,num67),numneg65)
Resolving goal51 -> div(num0,plus(num91,num24))
Resolving goal88 -> plus(num58,minus(v3,num34))
Resolving goal98 -> mul(mul(numneg19,num83),v3)
Resolving goal16 -> minus(minus(v1,numneg37),v4)
Resolving goal66 -> plus(mod(numneg52,num89),v0)
Resolving goal39 -> mul(num25,minus(v4,numneg32))
Resolving goal22 -> minus(plus(num60,v3),numneg37)
Resolving goal7 -> mul(div(v0,numneg46),numneg18)
Resolving goal25 -> div(plus(numneg64,numneg71),v0)
Resolving goal11 -> plus(num4,mod(numneg21,numneg68))
Resolving goal79 -> minus(minus(numneg91,num1),num39)
Resolving goal50 -> mul(div(num0,plus(num91,num24)),v1)
Resolving goal93 -> plus(numneg47,plus(num57,numneg40))
Resolving goal30 -> div(mul(numneg56,div(v3,num33)),num58)
Resolving goal6 -> div(v2,mul(div(v0,numneg46),numneg18))
Resolving goal71 -> mul(plus(numneg35,v2),mod(v1,numneg30))
Resolving goal15 -> minus(num31,minus(minus(v1,numneg37),v4))
Resolving goal24 -> minus(div(plus(numneg64,numneg71),v0),v3)
Resolving goal61 -> minus(plus(numneg54,v4),mul(num52,num34))
Resolving goal95 -> plus(numneg79,mul(numneg76,minus(v3,v1)))
Resolving goal65 -> mul(numneg25,plus(mod(numneg52,num89),v0))
Resolving goal5 -> mul(div(v2,mul(div(v0,numneg46),numneg18)),v1)
Resolving goal92 -> mul(num17,plus(numneg47,plus(num57,numneg40)))
Resolving goal49 -> mul(numneg69,mul(div(num0,plus(num91,num24)),v1))
Resolving goal44 -> minus(div(numneg13,v1),mod(div(v3,num67),numneg65))
Resolving goal60 -> minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)
Resolving goal85 -> mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))
Resolving goal29 -> mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))
Resolving goal9 -> minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))
Resolving goal70 -> div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0))
Resolving goal91 -> minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79)
Resolving goal64 -> mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))
Resolving goal78 -> minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0))
Resolving goal13 -> mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))
Resolving goal48 -> plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))
Resolving goal42 -> mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65)))
Resolving goal21 -> plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))
Resolving goal27 -> minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2)))
Resolving goal57 -> div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0))
Resolving goal77 -> mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))
Resolving goal41 -> div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))
Resolving goal76 -> minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0)))
Resolving goal19 -> plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3)))
Resolving goal4 -> div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68))))
Resolving goal90 -> mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))
Resolving goal38 -> div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65)))))
Resolving goal37 -> div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))
Resolving goal36 -> mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65)))))))
Resolving goal56 -> div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3)))
Resolving goal75 -> mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34))))
Resolving goal3 -> plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4))))
Resolving goal18 -> minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))))
Resolving goal35 -> mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1))))
Resolving goal69 -> minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))
Resolving goal55 -> mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34))))))
Resolving goal2 -> minus(plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))),minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2)))))
Resolving goal54 -> mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1)))))
Resolving goal53 -> minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3))
Resolving goal34 -> div(mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))),minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3)))
Resolving goal1 -> mod(minus(plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))),minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))))),div(mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))),minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3))))
Resolving goal0 -> ne(numneg15,mod(minus(plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))),minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))))),div(mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))),minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3)))))

Final substitutions:
  goal33 -> div(v0, v2)
  goal84 -> div(v4, v0)
  goal59 -> plus(v0, v0)
  goal87 -> minus(v1, v3)
  goal97 -> minus(v3, v1)
  goal10 -> mul(num55, v3)
  goal32 -> div(v3, num33)
  goal47 -> div(v3, num67)
  goal83 -> div(num64, v1)
  goal23 -> plus(num60, v3)
  goal68 -> plus(num83, v3)
  goal74 -> plus(num96, v0)
  goal20 -> minus(num65, v1)
  goal89 -> minus(v3, num34)
  goal28 -> div(v0, numneg92)
  goal45 -> div(numneg13, v1)
  goal63 -> mul(num52, num34)
  goal73 -> mod(v1, numneg30)
  goal8 -> div(v0, numneg46)
  goal14 -> minus(v0, numneg6)
  goal52 -> plus(num91, num24)
  goal62 -> plus(numneg54, v4)
  goal72 -> plus(numneg35, v2)
  goal17 -> minus(v1, numneg37)
  goal40 -> minus(v4, numneg32)
  goal43 -> minus(v3, numneg71)
  goal67 -> mod(numneg52, num89)
  goal86 -> mod(v0,minus(v1,v3))
  goal99 -> mul(numneg19, num83)
  goal80 -> minus(numneg91, num1)
  goal94 -> plus(num57, numneg40)
  goal58 -> mul(num36,plus(v0,v0))
  goal81 -> plus(div(num64,v1),v0)
  goal12 -> mod(numneg21, numneg68)
  goal26 -> plus(numneg64, numneg71)
  goal96 -> mul(numneg76,minus(v3,v1))
  goal31 -> mul(numneg56,div(v3,num33))
  goal46 -> mod(div(v3,num67),numneg65)
  goal51 -> div(num0,plus(num91,num24))
  goal88 -> plus(num58,minus(v3,num34))
  goal98 -> mul(mul(numneg19,num83),v3)
  goal16 -> minus(minus(v1,numneg37),v4)
  goal66 -> plus(mod(numneg52,num89),v0)
  goal39 -> mul(num25,minus(v4,numneg32))
  goal22 -> minus(plus(num60,v3),numneg37)
  goal7 -> mul(div(v0,numneg46),numneg18)
  goal25 -> div(plus(numneg64,numneg71),v0)
  goal11 -> plus(num4,mod(numneg21,numneg68))
  goal79 -> minus(minus(numneg91,num1),num39)
  goal50 -> mul(div(num0,plus(num91,num24)),v1)
  goal93 -> plus(numneg47,plus(num57,numneg40))
  goal30 -> div(mul(numneg56,div(v3,num33)),num58)
  goal6 -> div(v2,mul(div(v0,numneg46),numneg18))
  goal71 -> mul(plus(numneg35,v2),mod(v1,numneg30))
  goal15 -> minus(num31,minus(minus(v1,numneg37),v4))
  goal24 -> minus(div(plus(numneg64,numneg71),v0),v3)
  goal61 -> minus(plus(numneg54,v4),mul(num52,num34))
  goal95 -> plus(numneg79,mul(numneg76,minus(v3,v1)))
  goal65 -> mul(numneg25,plus(mod(numneg52,num89),v0))
  goal5 -> mul(div(v2,mul(div(v0,numneg46),numneg18)),v1)
  goal92 -> mul(num17,plus(numneg47,plus(num57,numneg40)))
  goal49 -> mul(numneg69,mul(div(num0,plus(num91,num24)),v1))
  goal44 -> minus(div(numneg13,v1),mod(div(v3,num67),numneg65))
  goal60 -> minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)
  goal85 -> mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))
  goal29 -> mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))
  goal9 -> minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))
  goal70 -> div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0))
  goal91 -> minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79)
  goal64 -> mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))
  goal78 -> minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0))
  goal13 -> mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))
  goal48 -> plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))
  goal42 -> mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65)))
  goal21 -> plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))
  goal27 -> minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2)))
  goal57 -> div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0))
  goal77 -> mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))
  goal41 -> div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))
  goal76 -> minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0)))
  goal19 -> plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3)))
  goal4 -> div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68))))
  goal90 -> mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))
  goal38 -> div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65)))))
  goal37 -> div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))
  goal36 -> mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65)))))))
  goal56 -> div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3)))
  goal75 -> mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34))))
  goal3 -> plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4))))
  goal18 -> minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))))
  goal35 -> mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1))))
  goal69 -> minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))
  goal55 -> mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34))))))
  goal2 -> minus(plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))),minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2)))))
  goal54 -> mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1)))))
  goal53 -> minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3))
  goal34 -> div(mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))),minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3)))
  goal1 -> mod(minus(plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))),minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))))),div(mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))),minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3))))
  goal0 -> ne(numneg15,mod(minus(plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))),minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))))),div(mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))),minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3)))))

Resolved term for goal0:
ne(numneg15,mod(minus(plus(div(mul(div(v2,mul(div(v0,numneg46),numneg18)),v1),minus(mul(num55,v3),plus(num4,mod(numneg21,numneg68)))),mul(minus(v0,numneg6),minus(num31,minus(minus(v1,numneg37),v4)))),minus(plus(minus(num65,v1),plus(minus(plus(num60,v3),numneg37),minus(div(plus(numneg64,numneg71),v0),v3))),minus(div(v0,numneg92),mul(div(mul(numneg56,div(v3,num33)),num58),div(v0,v2))))),div(mul(mod(num55,div(v1,div(mul(num25,minus(v4,numneg32)),div(numneg18,mod(minus(v3,numneg71),minus(div(numneg13,v1),mod(div(v3,num67),numneg65))))))),plus(numneg45,mul(numneg69,mul(div(num0,plus(num91,num24)),v1)))),minus(mul(mod(div(div(mul(num36,plus(v0,v0)),minus(minus(plus(numneg54,v4),mul(num52,num34)),v0)),mod(mul(numneg25,plus(mod(numneg52,num89),v0)),plus(num83,v3))),minus(div(mul(plus(numneg35,v2),mod(v1,numneg30)),plus(num96,v0)),mod(minus(v0,mod(minus(minus(minus(numneg91,num1),num39),plus(div(num64,v1),v0)),div(v4,v0))),mul(mod(v0,minus(v1,v3)),plus(num58,minus(v3,num34)))))),mod(minus(mul(num17,plus(numneg47,plus(num57,numneg40))),num79),plus(numneg79,mul(numneg76,minus(v3,v1))))),mul(mul(numneg19,num83),v3)))))
