Generated goals:
  cnf(goal,axiom, goal3 = mul(v2,v2)).
  cnf(goal,axiom, goal2 = minus(goal3,num68)).
  cnf(goal,axiom, goal8 = mul(num2,numneg41)).
  cnf(goal,axiom, goal11 = plus(numneg50,v3)).
  cnf(goal,axiom, goal10 = mod(goal11,numneg49)).
  cnf(goal,axiom, goal9 = mul(goal10,v4)).
  cnf(goal,axiom, goal7 = plus(goal8,goal9)).
  cnf(goal,axiom, goal6 = mul(goal7,num69)).
  cnf(goal,axiom, goal5 = plus(goal6,v4)).
  cnf(goal,axiom, goal18 = plus(numneg32,numneg69)).
  cnf(goal,axiom, goal17 = minus(goal18,v4)).
  cnf(goal,axiom, goal16 = plus(v0,goal17)).
  cnf(goal,axiom, goal22 = plus(v1,v1)).
  cnf(goal,axiom, goal21 = mul(goal22,num97)).
  cnf(goal,axiom, goal20 = minus(goal21,num4)).
  cnf(goal,axiom, goal23 = div(numneg53,v0)).
  cnf(goal,axiom, goal19 = plus(goal20,goal23)).
  cnf(goal,axiom, goal15 = minus(goal16,goal19)).
  cnf(goal,axiom, goal27 = mul(numneg34,numneg13)).
  cnf(goal,axiom, goal26 = mod(goal27,v4)).
  cnf(goal,axiom, goal25 = plus(goal26,numneg65)).
  cnf(goal,axiom, goal29 = mod(v2,v2)).
  cnf(goal,axiom, goal28 = minus(goal29,num36)).
  cnf(goal,axiom, goal24 = minus(goal25,goal28)).
  cnf(goal,axiom, goal14 = minus(goal15,goal24)).
  cnf(goal,axiom, goal35 = div(num54,v3)).
  cnf(goal,axiom, goal38 = mod(v3,num91)).
  cnf(goal,axiom, goal37 = plus(goal38,v3)).
  cnf(goal,axiom, goal36 = mul(goal37,v3)).
  cnf(goal,axiom, goal34 = plus(goal35,goal36)).
  cnf(goal,axiom, goal42 = plus(num79,numneg50)).
  cnf(goal,axiom, goal44 = minus(v1,numneg29)).
  cnf(goal,axiom, goal43 = minus(num38,goal44)).
  cnf(goal,axiom, goal41 = plus(goal42,goal43)).
  cnf(goal,axiom, goal45 = div(v4,v0)).
  cnf(goal,axiom, goal40 = div(goal41,goal45)).
  cnf(goal,axiom, goal48 = minus(v3,v2)).
  cnf(goal,axiom, goal50 = minus(num29,v1)).
  cnf(goal,axiom, goal49 = minus(v3,goal50)).
  cnf(goal,axiom, goal47 = plus(goal48,goal49)).
  cnf(goal,axiom, goal53 = plus(v0,v2)).
  cnf(goal,axiom, goal52 = mul(goal53,v1)).
  cnf(goal,axiom, goal51 = plus(goal52,v3)).
  cnf(goal,axiom, goal46 = plus(goal47,goal51)).
  cnf(goal,axiom, goal39 = mul(goal40,goal46)).
  cnf(goal,axiom, goal33 = div(goal34,goal39)).
  cnf(goal,axiom, goal56 = minus(v0,num19)).
  cnf(goal,axiom, goal60 = div(v4,numneg74)).
  cnf(goal,axiom, goal59 = div(v0,goal60)).
  cnf(goal,axiom, goal58 = plus(goal59,num45)).
  cnf(goal,axiom, goal57 = mul(v1,goal58)).
  cnf(goal,axiom, goal55 = minus(goal56,goal57)).
  cnf(goal,axiom, goal64 = div(v4,num71)).
  cnf(goal,axiom, goal63 = div(goal64,numneg54)).
  cnf(goal,axiom, goal62 = mul(goal63,v4)).
  cnf(goal,axiom, goal66 = div(v0,numneg81)).
  cnf(goal,axiom, goal65 = minus(goal66,v3)).
  cnf(goal,axiom, goal61 = minus(goal62,goal65)).
  cnf(goal,axiom, goal54 = div(goal55,goal61)).
  cnf(goal,axiom, goal32 = plus(goal33,goal54)).
  cnf(goal,axiom, goal67 = div(v3,v4)).
  cnf(goal,axiom, goal31 = mod(goal32,goal67)).
  cnf(goal,axiom, goal70 = mul(numneg61,v0)).
  cnf(goal,axiom, goal69 = plus(numneg31,goal70)).
  cnf(goal,axiom, goal71 = mod(v2,num64)).
  cnf(goal,axiom, goal68 = mul(goal69,goal71)).
  cnf(goal,axiom, goal30 = mul(goal31,goal68)).
  cnf(goal,axiom, goal13 = minus(goal14,goal30)).
  cnf(goal,axiom, goal76 = mod(num31,v0)).
  cnf(goal,axiom, goal77 = mul(v0,numneg27)).
  cnf(goal,axiom, goal75 = plus(goal76,goal77)).
  cnf(goal,axiom, goal74 = minus(goal75,v2)).
  cnf(goal,axiom, goal80 = minus(num98,numneg30)).
  cnf(goal,axiom, goal79 = mod(goal80,v0)).
  cnf(goal,axiom, goal78 = minus(v2,goal79)).
  cnf(goal,axiom, goal73 = mod(goal74,goal78)).
  cnf(goal,axiom, goal81 = mul(v0,v2)).
  cnf(goal,axiom, goal72 = mod(goal73,goal81)).
  cnf(goal,axiom, goal12 = minus(goal13,goal72)).
  cnf(goal,axiom, goal4 = div(goal5,goal12)).
  cnf(goal,axiom, goal1 = mul(goal2,goal4)).
  cnf(goal,axiom, goal84 = mod(numneg32,v0)).
  cnf(goal,axiom, goal83 = div(numneg10,goal84)).
  cnf(goal,axiom, goal89 = minus(numneg66,num62)).
  cnf(goal,axiom, goal90 = mod(numneg33,numneg27)).
  cnf(goal,axiom, goal88 = mul(goal89,goal90)).
  cnf(goal,axiom, goal91 = plus(num41,v0)).
  cnf(goal,axiom, goal87 = div(goal88,goal91)).
  cnf(goal,axiom, goal92 = plus(num87,v1)).
  cnf(goal,axiom, goal86 = div(goal87,goal92)).
  cnf(goal,axiom, goal94 = plus(numneg93,numneg7)).
  cnf(goal,axiom, goal98 = div(num37,v3)).
  cnf(goal,axiom, goal97 = minus(goal98,num46)).
  cnf(goal,axiom, goal96 = minus(goal97,v1)).
  cnf(goal,axiom, goal99 = div(v2,num82)).
  cnf(goal,axiom, goal95 = minus(goal96,goal99)).
  cnf(goal,axiom, goal93 = div(goal94,goal95)).
  cnf(goal,axiom, goal85 = div(goal86,goal93)).
  cnf(goal,axiom, goal82 = div(goal83,goal85)).
  cnf(goal,axiom, goal0 = ge(goal1,goal82)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v2, v0) -> goal53
plus(goal8, goal9) -> goal7
plus(numneg50, v3) -> goal11
plus(goal6, v4) -> goal5
plus(numneg69, numneg32) -> goal18
plus(goal17, v0) -> goal16
plus(v1, v1) -> goal22
plus(goal20, goal23) -> goal19
plus(numneg65, goal26) -> goal25
plus(goal35, goal36) -> goal34
plus(goal38, v3) -> goal37
plus(goal42, goal43) -> goal41
plus(num79, numneg50) -> goal42
plus(goal48, goal49) -> goal47
plus(goal47, goal51) -> goal46
plus(goal52, v3) -> goal51
plus(goal33, goal54) -> goal32
plus(num45, goal59) -> goal58
plus(numneg31, goal70) -> goal69
plus(goal76, goal77) -> goal75
plus(num41, v0) -> goal91
plus(num87, v1) -> goal92
plus(numneg93, numneg7) -> goal94
mul(v2, v2) -> goal3
mul(v2, v0) -> goal81
mul(goal2, goal4) -> goal1
mul(numneg41, num2) -> goal8
mul(goal10, v4) -> goal9
mul(num69, goal7) -> goal6
mul(num97, goal22) -> goal21
mul(numneg34, numneg13) -> goal27
mul(goal37, v3) -> goal36
mul(goal40, goal46) -> goal39
mul(goal53, v1) -> goal52
mul(goal58, v1) -> goal57
mul(goal63, v4) -> goal62
mul(goal31, goal68) -> goal30
mul(numneg61, v0) -> goal70
mul(goal69, goal71) -> goal68
mul(numneg27, v0) -> goal77
mul(goal89, goal90) -> goal88
mod(v2, v2) -> goal29
mod(v2, num64) -> goal71
mod(goal11, numneg49) -> goal10
mod(v3, num91) -> goal38
mod(numneg32, v0) -> goal84
mod(goal27, v4) -> goal26
mod(goal32, goal67) -> goal31
mod(num31, v0) -> goal76
mod(goal74, goal78) -> goal73
mod(goal80, v0) -> goal79
mod(goal73, goal81) -> goal72
mod(numneg33, numneg27) -> goal90
div(v2, num82) -> goal99
div(v3, v4) -> goal67
div(v4, v0) -> goal45
div(v4, numneg74) -> goal60
div(v4, num71) -> goal64
div(goal5, goal12) -> goal4
div(v0, goal60) -> goal59
div(v0, numneg81) -> goal66
div(numneg53, v0) -> goal23
div(num54, v3) -> goal35
div(goal34, goal39) -> goal33
div(goal41, goal45) -> goal40
div(goal55, goal61) -> goal54
div(goal64, numneg54) -> goal63
div(goal83, goal85) -> goal82
div(numneg10, goal84) -> goal83
div(goal88, goal91) -> goal87
div(goal87, goal92) -> goal86
div(goal86, goal93) -> goal85
div(goal94, goal95) -> goal93
div(num37, v3) -> goal98
ge(goal1, goal82) -> goal0
minus(goal3, num68) -> goal2
minus(v2, goal79) -> goal78
minus(v3, v2) -> goal48
minus(v3, goal50) -> goal49
minus(goal18, v4) -> goal17
minus(goal16, goal19) -> goal15
minus(v0, num19) -> goal56
minus(v1, numneg29) -> goal44
minus(goal21, num4) -> goal20
minus(goal15, goal24) -> goal14
minus(goal25, goal28) -> goal24
minus(goal29, num36) -> goal28
minus(goal14, goal30) -> goal13
minus(num38, goal44) -> goal43
minus(num29, v1) -> goal50
minus(goal56, goal57) -> goal55
minus(goal62, goal65) -> goal61
minus(goal66, v3) -> goal65
minus(goal13, goal72) -> goal12
minus(goal75, v2) -> goal74
minus(num98, numneg30) -> goal80
minus(numneg66, num62) -> goal89
minus(goal98, num46) -> goal97
minus(goal97, v1) -> goal96
minus(goal96, goal99) -> goal95
if(is_not_zero(v2), num0, goal29) -> goal29
if(is_not_zero(v3), goal35, goal35) -> goal35
if(is_not_zero(v3), goal98, goal98) -> goal98
if(is_not_zero(v4), goal67, goal67) -> goal67
if(is_not_zero(v0), goal23, goal23) -> goal23
if(is_not_zero(v0), goal45, goal45) -> goal45
if(is_not_zero(goal45), goal40, goal40) -> goal40
if(is_not_zero(goal39), goal33, goal33) -> goal33
if(is_not_zero(goal60), goal59, goal59) -> goal59
if(is_not_zero(numneg74), goal60, goal60) -> goal60
if(is_not_zero(num71), goal64, goal64) -> goal64
if(is_not_zero(numneg54), goal63, goal63) -> goal63
if(is_not_zero(numneg81), goal66, goal66) -> goal66
if(is_not_zero(goal61), goal54, goal54) -> goal54
if(is_not_zero(goal12), goal4, goal4) -> goal4
if(is_not_zero(goal84), goal83, goal83) -> goal83
if(is_not_zero(goal91), goal87, goal87) -> goal87
if(is_not_zero(goal92), goal86, goal86) -> goal86
if(is_not_zero(num82), goal99, goal99) -> goal99
if(is_not_zero(goal95), goal93, goal93) -> goal93
if(is_not_zero(goal93), goal85, goal85) -> goal85
if(is_not_zero(goal85), goal82, goal82) -> goal82
if(is_const_pos(v2), goal3, goal3) -> goal3
if(is_const_pos(v2), goal81, goal81) -> goal81
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(numneg41), goal8, goal8) -> goal8
if(is_const_pos(v3), goal35, goal35) -> goal35
if(is_const_pos(v3), goal98, goal98) -> goal98
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v4), goal67, goal67) -> goal67
if(is_const_pos(num69), goal6, goal6) -> goal6
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(v0), goal45, goal45) -> goal45
if(is_const_pos(num97), goal21, goal21) -> goal21
if(is_const_pos(numneg34), goal27, goal27) -> goal27
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal45), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal53), goal52, goal52) -> goal52
if(is_const_pos(goal39), goal33, goal33) -> goal33
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(numneg74), goal60, goal60) -> goal60
if(is_const_pos(goal58), goal57, goal57) -> goal57
if(is_const_pos(num71), goal64, goal64) -> goal64
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(numneg54), goal63, goal63) -> goal63
if(is_const_pos(numneg81), goal66, goal66) -> goal66
if(is_const_pos(goal61), goal54, goal54) -> goal54
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(numneg61), goal70, goal70) -> goal70
if(is_const_pos(goal69), goal68, goal68) -> goal68
if(is_const_pos(numneg27), goal77, goal77) -> goal77
if(is_const_pos(goal12), goal4, goal4) -> goal4
if(is_const_pos(goal84), goal83, goal83) -> goal83
if(is_const_pos(goal89), goal88, goal88) -> goal88
if(is_const_pos(goal91), goal87, goal87) -> goal87
if(is_const_pos(goal92), goal86, goal86) -> goal86
if(is_const_pos(num82), goal99, goal99) -> goal99
if(is_const_pos(goal95), goal93, goal93) -> goal93
if(is_const_pos(goal93), goal85, goal85) -> goal85
if(is_const_pos(goal85), goal82, goal82) -> goal82
Resolving goal29 -> mod(v2, v2)
Resolving goal3 -> mul(v2, v2)
Resolving goal45 -> div(v4, v0)
Resolving goal67 -> div(v3, v4)
Resolving goal81 -> mul(v2, v0)
Resolving goal22 -> plus(v1, v1)
Resolving goal53 -> plus(v2, v0)
Resolving goal48 -> minus(v3, v2)
Resolving goal35 -> div(num54, v3)
Resolving goal38 -> mod(v3, num91)
Resolving goal64 -> div(v4, num71)
Resolving goal71 -> mod(v2, num64)
Resolving goal76 -> mod(num31, v0)
Resolving goal98 -> div(num37, v3)
Resolving goal99 -> div(v2, num82)
Resolving goal91 -> plus(num41, v0)
Resolving goal92 -> plus(num87, v1)
Resolving goal50 -> minus(num29, v1)
Resolving goal56 -> minus(v0, num19)
Resolving goal23 -> div(numneg53, v0)
Resolving goal60 -> div(v4, numneg74)
Resolving goal66 -> div(v0, numneg81)
Resolving goal70 -> mul(numneg61, v0)
Resolving goal77 -> mul(numneg27, v0)
Resolving goal84 -> mod(numneg32, v0)
Resolving goal11 -> plus(numneg50, v3)
Resolving goal44 -> minus(v1, numneg29)
Resolving goal52 -> mul(plus(v2,v0),v1)
Resolving goal8 -> mul(numneg41, num2)
Resolving goal42 -> plus(num79, numneg50)
Resolving goal21 -> mul(num97,plus(v1,v1))
Resolving goal37 -> plus(mod(v3,num91),v3)
Resolving goal80 -> minus(num98, numneg30)
Resolving goal89 -> minus(numneg66, num62)
Resolving goal2 -> minus(mul(v2,v2),num68)
Resolving goal27 -> mul(numneg34, numneg13)
Resolving goal28 -> minus(mod(v2,v2),num36)
Resolving goal90 -> mod(numneg33, numneg27)
Resolving goal94 -> plus(numneg93, numneg7)
Resolving goal18 -> plus(numneg69, numneg32)
Resolving goal59 -> div(v0,div(v4,numneg74))
Resolving goal49 -> minus(v3,minus(num29,v1))
Resolving goal65 -> minus(div(v0,numneg81),v3)
Resolving goal97 -> minus(div(num37,v3),num46)
Resolving goal63 -> div(div(v4,num71),numneg54)
Resolving goal51 -> plus(mul(plus(v2,v0),v1),v3)
Resolving goal79 -> mod(minus(num98,numneg30),v0)
Resolving goal26 -> mod(mul(numneg34,numneg13),v4)
Resolving goal36 -> mul(plus(mod(v3,num91),v3),v3)
Resolving goal83 -> div(numneg10,mod(numneg32,v0))
Resolving goal10 -> mod(plus(numneg50,v3),numneg49)
Resolving goal43 -> minus(num38,minus(v1,numneg29))
Resolving goal69 -> plus(numneg31,mul(numneg61,v0))
Resolving goal17 -> minus(plus(numneg69,numneg32),v4)
Resolving goal20 -> minus(mul(num97,plus(v1,v1)),num4)
Resolving goal62 -> mul(div(div(v4,num71),numneg54),v4)
Resolving goal58 -> plus(num45,div(v0,div(v4,numneg74)))
Resolving goal75 -> plus(mod(num31,v0),mul(numneg27,v0))
Resolving goal96 -> minus(minus(div(num37,v3),num46),v1)
Resolving goal78 -> minus(v2,mod(minus(num98,numneg30),v0))
Resolving goal9 -> mul(mod(plus(numneg50,v3),numneg49),v4)
Resolving goal16 -> plus(minus(plus(numneg69,numneg32),v4),v0)
Resolving goal47 -> plus(minus(v3,v2),minus(v3,minus(num29,v1)))
Resolving goal57 -> mul(plus(num45,div(v0,div(v4,numneg74))),v1)
Resolving goal25 -> plus(numneg65,mod(mul(numneg34,numneg13),v4))
Resolving goal74 -> minus(plus(mod(num31,v0),mul(numneg27,v0)),v2)
Resolving goal88 -> mul(minus(numneg66,num62),mod(numneg33,numneg27))
Resolving goal34 -> plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3))
Resolving goal68 -> mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64))
Resolving goal19 -> plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))
Resolving goal95 -> minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82))
Resolving goal41 -> plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29)))
Resolving goal7 -> plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))
Resolving goal55 -> minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1))
Resolving goal61 -> minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3))
Resolving goal87 -> div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0))
Resolving goal40 -> div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0))
Resolving goal6 -> mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4)))
Resolving goal24 -> minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))
Resolving goal46 -> plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3))
Resolving goal5 -> plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4)
Resolving goal93 -> div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82)))
Resolving goal86 -> div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1))
Resolving goal73 -> mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0)))
Resolving goal15 -> minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0)))
Resolving goal72 -> mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0))
Resolving goal54 -> div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))
Resolving goal39 -> mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))
Resolving goal85 -> div(div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1)),div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82))))
Resolving goal14 -> minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36)))
Resolving goal33 -> div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3))))
Resolving goal82 -> div(div(numneg10,mod(numneg32,v0)),div(div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1)),div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82)))))
Resolving goal32 -> plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3))))
Resolving goal31 -> mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4))
Resolving goal30 -> mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))
Resolving goal13 -> minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64))))
Resolving goal12 -> minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0)))
Resolving goal4 -> div(plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4),minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0))))
Resolving goal1 -> mul(minus(mul(v2,v2),num68),div(plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4),minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0)))))
Resolving goal0 -> ge(mul(minus(mul(v2,v2),num68),div(plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4),minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0))))),div(div(numneg10,mod(numneg32,v0)),div(div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1)),div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82))))))

Final substitutions:
  goal29 -> mod(v2, v2)
  goal3 -> mul(v2, v2)
  goal45 -> div(v4, v0)
  goal67 -> div(v3, v4)
  goal81 -> mul(v2, v0)
  goal22 -> plus(v1, v1)
  goal53 -> plus(v2, v0)
  goal48 -> minus(v3, v2)
  goal35 -> div(num54, v3)
  goal38 -> mod(v3, num91)
  goal64 -> div(v4, num71)
  goal71 -> mod(v2, num64)
  goal76 -> mod(num31, v0)
  goal98 -> div(num37, v3)
  goal99 -> div(v2, num82)
  goal91 -> plus(num41, v0)
  goal92 -> plus(num87, v1)
  goal50 -> minus(num29, v1)
  goal56 -> minus(v0, num19)
  goal23 -> div(numneg53, v0)
  goal60 -> div(v4, numneg74)
  goal66 -> div(v0, numneg81)
  goal70 -> mul(numneg61, v0)
  goal77 -> mul(numneg27, v0)
  goal84 -> mod(numneg32, v0)
  goal11 -> plus(numneg50, v3)
  goal44 -> minus(v1, numneg29)
  goal52 -> mul(plus(v2,v0),v1)
  goal8 -> mul(numneg41, num2)
  goal42 -> plus(num79, numneg50)
  goal21 -> mul(num97,plus(v1,v1))
  goal37 -> plus(mod(v3,num91),v3)
  goal80 -> minus(num98, numneg30)
  goal89 -> minus(numneg66, num62)
  goal2 -> minus(mul(v2,v2),num68)
  goal27 -> mul(numneg34, numneg13)
  goal28 -> minus(mod(v2,v2),num36)
  goal90 -> mod(numneg33, numneg27)
  goal94 -> plus(numneg93, numneg7)
  goal18 -> plus(numneg69, numneg32)
  goal59 -> div(v0,div(v4,numneg74))
  goal49 -> minus(v3,minus(num29,v1))
  goal65 -> minus(div(v0,numneg81),v3)
  goal97 -> minus(div(num37,v3),num46)
  goal63 -> div(div(v4,num71),numneg54)
  goal51 -> plus(mul(plus(v2,v0),v1),v3)
  goal79 -> mod(minus(num98,numneg30),v0)
  goal26 -> mod(mul(numneg34,numneg13),v4)
  goal36 -> mul(plus(mod(v3,num91),v3),v3)
  goal83 -> div(numneg10,mod(numneg32,v0))
  goal10 -> mod(plus(numneg50,v3),numneg49)
  goal43 -> minus(num38,minus(v1,numneg29))
  goal69 -> plus(numneg31,mul(numneg61,v0))
  goal17 -> minus(plus(numneg69,numneg32),v4)
  goal20 -> minus(mul(num97,plus(v1,v1)),num4)
  goal62 -> mul(div(div(v4,num71),numneg54),v4)
  goal58 -> plus(num45,div(v0,div(v4,numneg74)))
  goal75 -> plus(mod(num31,v0),mul(numneg27,v0))
  goal96 -> minus(minus(div(num37,v3),num46),v1)
  goal78 -> minus(v2,mod(minus(num98,numneg30),v0))
  goal9 -> mul(mod(plus(numneg50,v3),numneg49),v4)
  goal16 -> plus(minus(plus(numneg69,numneg32),v4),v0)
  goal47 -> plus(minus(v3,v2),minus(v3,minus(num29,v1)))
  goal57 -> mul(plus(num45,div(v0,div(v4,numneg74))),v1)
  goal25 -> plus(numneg65,mod(mul(numneg34,numneg13),v4))
  goal74 -> minus(plus(mod(num31,v0),mul(numneg27,v0)),v2)
  goal88 -> mul(minus(numneg66,num62),mod(numneg33,numneg27))
  goal34 -> plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3))
  goal68 -> mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64))
  goal19 -> plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))
  goal95 -> minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82))
  goal41 -> plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29)))
  goal7 -> plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))
  goal55 -> minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1))
  goal61 -> minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3))
  goal87 -> div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0))
  goal40 -> div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0))
  goal6 -> mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4)))
  goal24 -> minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))
  goal46 -> plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3))
  goal5 -> plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4)
  goal93 -> div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82)))
  goal86 -> div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1))
  goal73 -> mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0)))
  goal15 -> minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0)))
  goal72 -> mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0))
  goal54 -> div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))
  goal39 -> mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))
  goal85 -> div(div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1)),div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82))))
  goal14 -> minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36)))
  goal33 -> div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3))))
  goal82 -> div(div(numneg10,mod(numneg32,v0)),div(div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1)),div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82)))))
  goal32 -> plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3))))
  goal31 -> mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4))
  goal30 -> mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))
  goal13 -> minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64))))
  goal12 -> minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0)))
  goal4 -> div(plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4),minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0))))
  goal1 -> mul(minus(mul(v2,v2),num68),div(plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4),minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0)))))
  goal0 -> ge(mul(minus(mul(v2,v2),num68),div(plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4),minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0))))),div(div(numneg10,mod(numneg32,v0)),div(div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1)),div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82))))))

Resolved term for goal0:
ge(mul(minus(mul(v2,v2),num68),div(plus(mul(num69,plus(mul(numneg41,num2),mul(mod(plus(numneg50,v3),numneg49),v4))),v4),minus(minus(minus(minus(plus(minus(plus(numneg69,numneg32),v4),v0),plus(minus(mul(num97,plus(v1,v1)),num4),div(numneg53,v0))),minus(plus(numneg65,mod(mul(numneg34,numneg13),v4)),minus(mod(v2,v2),num36))),mul(mod(plus(div(plus(div(num54,v3),mul(plus(mod(v3,num91),v3),v3)),mul(div(plus(plus(num79,numneg50),minus(num38,minus(v1,numneg29))),div(v4,v0)),plus(plus(minus(v3,v2),minus(v3,minus(num29,v1))),plus(mul(plus(v2,v0),v1),v3)))),div(minus(minus(v0,num19),mul(plus(num45,div(v0,div(v4,numneg74))),v1)),minus(mul(div(div(v4,num71),numneg54),v4),minus(div(v0,numneg81),v3)))),div(v3,v4)),mul(plus(numneg31,mul(numneg61,v0)),mod(v2,num64)))),mod(mod(minus(plus(mod(num31,v0),mul(numneg27,v0)),v2),minus(v2,mod(minus(num98,numneg30),v0))),mul(v2,v0))))),div(div(numneg10,mod(numneg32,v0)),div(div(div(mul(minus(numneg66,num62),mod(numneg33,numneg27)),plus(num41,v0)),plus(num87,v1)),div(plus(numneg93,numneg7),minus(minus(minus(div(num37,v3),num46),v1),div(v2,num82))))))
