Generated goals:
  cnf(goal,axiom, goal4 = div(v3,v1)).
  cnf(goal,axiom, goal6 = minus(num56,v4)).
  cnf(goal,axiom, goal10 = mul(num43,v4)).
  cnf(goal,axiom, goal12 = mod(numneg91,v3)).
  cnf(goal,axiom, goal11 = plus(num87,goal12)).
  cnf(goal,axiom, goal9 = mul(goal10,goal11)).
  cnf(goal,axiom, goal15 = div(num85,v4)).
  cnf(goal,axiom, goal14 = plus(goal15,num77)).
  cnf(goal,axiom, goal13 = mul(numneg4,goal14)).
  cnf(goal,axiom, goal8 = minus(goal9,goal13)).
  cnf(goal,axiom, goal7 = mul(goal8,num33)).
  cnf(goal,axiom, goal5 = mod(goal6,goal7)).
  cnf(goal,axiom, goal3 = minus(goal4,goal5)).
  cnf(goal,axiom, goal2 = mod(goal3,numneg28)).
  cnf(goal,axiom, goal18 = mod(num25,numneg89)).
  cnf(goal,axiom, goal19 = div(v2,numneg71)).
  cnf(goal,axiom, goal17 = minus(goal18,goal19)).
  cnf(goal,axiom, goal22 = plus(numneg13,v1)).
  cnf(goal,axiom, goal29 = div(num59,numneg54)).
  cnf(goal,axiom, goal28 = div(num81,goal29)).
  cnf(goal,axiom, goal27 = div(goal28,v0)).
  cnf(goal,axiom, goal26 = plus(goal27,v1)).
  cnf(goal,axiom, goal31 = minus(v4,num41)).
  cnf(goal,axiom, goal30 = div(v2,goal31)).
  cnf(goal,axiom, goal25 = mul(goal26,goal30)).
  cnf(goal,axiom, goal24 = plus(goal25,num68)).
  cnf(goal,axiom, goal37 = minus(v4,v0)).
  cnf(goal,axiom, goal36 = minus(goal37,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,v2)).
  cnf(goal,axiom, goal41 = plus(v0,numneg99)).
  cnf(goal,axiom, goal40 = mod(v1,goal41)).
  cnf(goal,axiom, goal39 = plus(v3,goal40)).
  cnf(goal,axiom, goal45 = plus(numneg6,num4)).
  cnf(goal,axiom, goal44 = div(goal45,v4)).
  cnf(goal,axiom, goal43 = plus(v4,goal44)).
  cnf(goal,axiom, goal42 = minus(v0,goal43)).
  cnf(goal,axiom, goal38 = mod(goal39,goal42)).
  cnf(goal,axiom, goal34 = minus(goal35,goal38)).
  cnf(goal,axiom, goal46 = mod(v3,numneg93)).
  cnf(goal,axiom, goal33 = mul(goal34,goal46)).
  cnf(goal,axiom, goal54 = div(v0,v2)).
  cnf(goal,axiom, goal53 = minus(v2,goal54)).
  cnf(goal,axiom, goal52 = mul(numneg76,goal53)).
  cnf(goal,axiom, goal56 = plus(numneg22,numneg89)).
  cnf(goal,axiom, goal55 = minus(v3,goal56)).
  cnf(goal,axiom, goal51 = plus(goal52,goal55)).
  cnf(goal,axiom, goal57 = div(v0,v0)).
  cnf(goal,axiom, goal50 = mod(goal51,goal57)).
  cnf(goal,axiom, goal49 = div(goal50,numneg45)).
  cnf(goal,axiom, goal59 = plus(num97,numneg60)).
  cnf(goal,axiom, goal63 = minus(numneg75,v3)).
  cnf(goal,axiom, goal62 = mul(goal63,num10)).
  cnf(goal,axiom, goal61 = plus(goal62,num99)).
  cnf(goal,axiom, goal60 = plus(goal61,numneg1)).
  cnf(goal,axiom, goal58 = plus(goal59,goal60)).
  cnf(goal,axiom, goal48 = minus(goal49,goal58)).
  cnf(goal,axiom, goal67 = div(v3,num96)).
  cnf(goal,axiom, goal66 = mul(goal67,v1)).
  cnf(goal,axiom, goal68 = minus(num88,numneg2)).
  cnf(goal,axiom, goal65 = div(goal66,goal68)).
  cnf(goal,axiom, goal70 = mul(numneg26,v3)).
  cnf(goal,axiom, goal69 = mul(goal70,num39)).
  cnf(goal,axiom, goal64 = mod(goal65,goal69)).
  cnf(goal,axiom, goal47 = plus(goal48,goal64)).
  cnf(goal,axiom, goal32 = minus(goal33,goal47)).
  cnf(goal,axiom, goal23 = mod(goal24,goal32)).
  cnf(goal,axiom, goal21 = mul(goal22,goal23)).
  cnf(goal,axiom, goal76 = plus(num12,v0)).
  cnf(goal,axiom, goal75 = div(goal76,num64)).
  cnf(goal,axiom, goal74 = minus(num40,goal75)).
  cnf(goal,axiom, goal79 = mul(v2,v0)).
  cnf(goal,axiom, goal78 = mod(goal79,num3)).
  cnf(goal,axiom, goal77 = mul(v3,goal78)).
  cnf(goal,axiom, goal73 = mul(goal74,goal77)).
  cnf(goal,axiom, goal81 = div(v2,v1)).
  cnf(goal,axiom, goal84 = plus(v2,v3)).
  cnf(goal,axiom, goal87 = minus(v4,v0)).
  cnf(goal,axiom, goal86 = mul(v3,goal87)).
  cnf(goal,axiom, goal88 = mul(num18,numneg63)).
  cnf(goal,axiom, goal85 = mod(goal86,goal88)).
  cnf(goal,axiom, goal83 = minus(goal84,goal85)).
  cnf(goal,axiom, goal82 = mod(numneg63,goal83)).
  cnf(goal,axiom, goal80 = minus(goal81,goal82)).
  cnf(goal,axiom, goal72 = div(goal73,goal80)).
  cnf(goal,axiom, goal92 = div(v1,numneg59)).
  cnf(goal,axiom, goal96 = mul(v2,numneg97)).
  cnf(goal,axiom, goal95 = div(v4,goal96)).
  cnf(goal,axiom, goal97 = minus(v4,v2)).
  cnf(goal,axiom, goal94 = minus(goal95,goal97)).
  cnf(goal,axiom, goal93 = mul(goal94,v4)).
  cnf(goal,axiom, goal91 = minus(goal92,goal93)).
  cnf(goal,axiom, goal99 = div(numneg95,v2)).
  cnf(goal,axiom, goal98 = div(goal99,num22)).
  cnf(goal,axiom, goal90 = mul(goal91,goal98)).
  cnf(goal,axiom, goal89 = plus(goal90,num85)).
  cnf(goal,axiom, goal71 = div(goal72,goal89)).
  cnf(goal,axiom, goal20 = plus(goal21,goal71)).
  cnf(goal,axiom, goal16 = div(goal17,goal20)).
  cnf(goal,axiom, goal1 = ne(goal2,goal16)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal87 -> goal37
not(goal1) -> goal0
not(goal0) -> goal1
plus(v3, v2) -> goal84
plus(num87, goal12) -> goal11
plus(num85, goal90) -> goal89
plus(num77, goal15) -> goal14
plus(numneg13, v1) -> goal22
plus(goal27, v1) -> goal26
plus(num68, goal25) -> goal24
plus(goal36, v2) -> goal35
plus(numneg99, v0) -> goal41
plus(goal40, v3) -> goal39
plus(numneg6, num4) -> goal45
plus(goal44, v4) -> goal43
plus(goal52, goal55) -> goal51
plus(numneg22, numneg89) -> goal56
plus(goal59, goal60) -> goal58
plus(num97, numneg60) -> goal59
plus(num99, goal62) -> goal61
plus(goal48, goal64) -> goal47
plus(goal21, goal71) -> goal20
plus(num12, v0) -> goal76
mul(goal10, goal11) -> goal9
mul(num43, v4) -> goal10
mul(numneg4, goal14) -> goal13
mul(num33, goal8) -> goal7
mul(v2, v0) -> goal79
mul(goal22, goal23) -> goal21
mul(goal26, goal30) -> goal25
mul(goal37, v3) -> goal86
mul(goal34, goal46) -> goal33
mul(numneg76, goal53) -> goal52
mul(num10, goal63) -> goal62
mul(goal67, v1) -> goal66
mul(numneg26, v3) -> goal70
mul(num39, goal70) -> goal69
mul(goal74, goal77) -> goal73
mul(goal78, v3) -> goal77
mul(num18, numneg63) -> goal88
mul(numneg97, v2) -> goal96
mul(goal94, v4) -> goal93
mul(goal91, goal98) -> goal90
ne(goal2, goal16) -> goal1
mod(v3, numneg93) -> goal46
mod(v1, goal41) -> goal40
mod(goal6, goal7) -> goal5
mod(numneg91, v3) -> goal12
mod(goal3, numneg28) -> goal2
mod(num25, numneg89) -> goal18
mod(goal24, goal32) -> goal23
mod(goal39, goal42) -> goal38
mod(goal51, goal57) -> goal50
mod(goal65, goal69) -> goal64
mod(goal79, num3) -> goal78
mod(goal86, goal88) -> goal85
mod(numneg63, goal83) -> goal82
eq(goal2, goal16) -> goal0
div(v3, v1) -> goal4
div(v3, num96) -> goal67
div(v1, numneg59) -> goal92
div(v4, goal96) -> goal95
div(num85, v4) -> goal15
div(v2, v1) -> goal81
div(v2, numneg71) -> goal19
div(v2, goal31) -> goal30
div(goal17, goal20) -> goal16
div(num59, numneg54) -> goal29
div(goal28, v0) -> goal27
div(num81, goal29) -> goal28
div(v0, v2) -> goal54
div(v0, v0) -> goal57
div(goal45, v4) -> goal44
div(goal50, numneg45) -> goal49
div(goal66, goal68) -> goal65
div(goal76, num64) -> goal75
div(goal73, goal80) -> goal72
div(goal72, goal89) -> goal71
div(goal99, num22) -> goal98
div(numneg95, v2) -> goal99
minus(goal4, goal5) -> goal3
minus(v3, goal56) -> goal55
minus(num56, v4) -> goal6
minus(v4, v2) -> goal97
minus(v4, v0) -> goal37
minus(v4, num41) -> goal31
minus(goal9, goal13) -> goal8
minus(goal18, goal19) -> goal17
minus(v2, goal54) -> goal53
minus(v0, goal43) -> goal42
minus(goal37, v0) -> goal36
minus(goal35, goal38) -> goal34
minus(goal33, goal47) -> goal32
minus(goal49, goal58) -> goal48
minus(numneg75, v3) -> goal63
minus(goal61, num1) -> goal60
minus(num88, numneg2) -> goal68
minus(num40, goal75) -> goal74
minus(goal81, goal82) -> goal80
minus(goal84, goal85) -> goal83
minus(goal92, goal93) -> goal91
minus(goal95, goal97) -> goal94
if(num0, num0, goal0) -> goal0
if(is_not_zero(v1), goal4, goal4) -> goal4
if(is_not_zero(v1), goal81, goal81) -> goal81
if(is_not_zero(v4), goal15, goal15) -> goal15
if(is_not_zero(v4), goal44, goal44) -> goal44
if(is_not_zero(v2), goal54, goal54) -> goal54
if(is_not_zero(v2), goal99, goal99) -> goal99
if(is_not_zero(numneg71), goal19, goal19) -> goal19
if(is_not_zero(goal29), goal28, goal28) -> goal28
if(is_not_zero(numneg54), goal29, goal29) -> goal29
if(is_not_zero(v0), num1, goal57) -> goal57
if(is_not_zero(v0), goal27, goal27) -> goal27
if(is_not_zero(v0), goal57, goal57) -> goal57
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(numneg45), goal49, goal49) -> goal49
if(is_not_zero(num96), goal67, goal67) -> goal67
if(is_not_zero(goal68), goal65, goal65) -> goal65
if(is_not_zero(num64), goal75, goal75) -> goal75
if(is_not_zero(goal80), goal72, goal72) -> goal72
if(is_not_zero(numneg59), goal92, goal92) -> goal92
if(is_not_zero(goal96), goal95, goal95) -> goal95
if(is_not_zero(num22), goal98, goal98) -> goal98
if(is_not_zero(goal89), goal71, goal71) -> goal71
if(is_not_zero(goal20), goal16, goal16) -> goal16
if(is_const_pos(v1), goal4, goal4) -> goal4
if(is_const_pos(v1), goal81, goal81) -> goal81
if(is_const_pos(v4), goal15, goal15) -> goal15
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(num43), goal10, goal10) -> goal10
if(is_const_pos(numneg4), goal13, goal13) -> goal13
if(is_const_pos(num33), goal7, goal7) -> goal7
if(is_const_pos(v2), goal54, goal54) -> goal54
if(is_const_pos(v2), goal79, goal79) -> goal79
if(is_const_pos(v2), goal99, goal99) -> goal99
if(is_const_pos(numneg71), goal19, goal19) -> goal19
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(numneg54), goal29, goal29) -> goal29
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(v0), goal57, goal57) -> goal57
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal37), goal86, goal86) -> goal86
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(numneg76), goal52, goal52) -> goal52
if(is_const_pos(numneg45), goal49, goal49) -> goal49
if(is_const_pos(num10), goal62, goal62) -> goal62
if(is_const_pos(goal67), goal66, goal66) -> goal66
if(is_const_pos(num96), goal67, goal67) -> goal67
if(is_const_pos(goal68), goal65, goal65) -> goal65
if(is_const_pos(numneg26), goal70, goal70) -> goal70
if(is_const_pos(num39), goal69, goal69) -> goal69
if(is_const_pos(num64), goal75, goal75) -> goal75
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(goal78), goal77, goal77) -> goal77
if(is_const_pos(num18), goal88, goal88) -> goal88
if(is_const_pos(goal80), goal72, goal72) -> goal72
if(is_const_pos(numneg59), goal92, goal92) -> goal92
if(is_const_pos(goal96), goal95, goal95) -> goal95
if(is_const_pos(numneg97), goal96, goal96) -> goal96
if(is_const_pos(goal94), goal93, goal93) -> goal93
if(is_const_pos(goal91), goal90, goal90) -> goal90
if(is_const_pos(num22), goal98, goal98) -> goal98
if(is_const_pos(goal89), goal71, goal71) -> goal71
if(is_const_pos(goal20), goal16, goal16) -> goal16
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal4 -> div(v3, v1)
Resolving goal54 -> div(v0, v2)
Resolving goal57 -> div(v0, v0)
Resolving goal79 -> mul(v2, v0)
Resolving goal81 -> div(v2, v1)
Resolving goal84 -> plus(v3, v2)
Resolving goal37 -> minus(v4, v0)
Resolving goal97 -> minus(v4, v2)
Resolving goal10 -> mul(num43, v4)
Resolving goal15 -> div(num85, v4)
Resolving goal67 -> div(v3, num96)
Resolving goal76 -> plus(num12, v0)
Resolving goal31 -> minus(v4, num41)
Resolving goal6 -> minus(num56, v4)
Resolving goal12 -> mod(numneg91, v3)
Resolving goal19 -> div(v2, numneg71)
Resolving goal46 -> mod(v3, numneg93)
Resolving goal70 -> mul(numneg26, v3)
Resolving goal92 -> div(v1, numneg59)
Resolving goal96 -> mul(numneg97, v2)
Resolving goal99 -> div(numneg95, v2)
Resolving goal22 -> plus(numneg13, v1)
Resolving goal41 -> plus(numneg99, v0)
Resolving goal45 -> plus(numneg6, num4)
Resolving goal63 -> minus(numneg75, v3)
Resolving goal18 -> mod(num25, numneg89)
Resolving goal29 -> div(num59, numneg54)
Resolving goal53 -> minus(v2,div(v0,v2))
Resolving goal78 -> mod(mul(v2,v0),num3)
Resolving goal86 -> mul(minus(v4,v0),v3)
Resolving goal88 -> mul(num18, numneg63)
Resolving goal59 -> plus(num97, numneg60)
Resolving goal66 -> mul(div(v3,num96),v1)
Resolving goal68 -> minus(num88, numneg2)
Resolving goal36 -> minus(minus(v4,v0),v0)
Resolving goal30 -> div(v2,minus(v4,num41))
Resolving goal56 -> plus(numneg22, numneg89)
Resolving goal95 -> div(v4,mul(numneg97,v2))
Resolving goal14 -> plus(num77,div(num85,v4))
Resolving goal40 -> mod(v1,plus(numneg99,v0))
Resolving goal75 -> div(plus(num12,v0),num64)
Resolving goal44 -> div(plus(numneg6,num4),v4)
Resolving goal69 -> mul(num39,mul(numneg26,v3))
Resolving goal98 -> div(div(numneg95,v2),num22)
Resolving goal11 -> plus(num87,mod(numneg91,v3))
Resolving goal77 -> mul(mod(mul(v2,v0),num3),v3)
Resolving goal62 -> mul(num10,minus(numneg75,v3))
Resolving goal28 -> div(num81,div(num59,numneg54))
Resolving goal35 -> plus(minus(minus(v4,v0),v0),v2)
Resolving goal55 -> minus(v3,plus(numneg22,numneg89))
Resolving goal39 -> plus(mod(v1,plus(numneg99,v0)),v3)
Resolving goal52 -> mul(numneg76,minus(v2,div(v0,v2)))
Resolving goal43 -> plus(div(plus(numneg6,num4),v4),v4)
Resolving goal13 -> mul(numneg4,plus(num77,div(num85,v4)))
Resolving goal27 -> div(div(num81,div(num59,numneg54)),v0)
Resolving goal74 -> minus(num40,div(plus(num12,v0),num64))
Resolving goal61 -> plus(num99,mul(num10,minus(numneg75,v3)))
Resolving goal17 -> minus(mod(num25,numneg89),div(v2,numneg71))
Resolving goal94 -> minus(div(v4,mul(numneg97,v2)),minus(v4,v2))
Resolving goal42 -> minus(v0,plus(div(plus(numneg6,num4),v4),v4))
Resolving goal85 -> mod(mul(minus(v4,v0),v3),mul(num18,numneg63))
Resolving goal26 -> plus(div(div(num81,div(num59,numneg54)),v0),v1)
Resolving goal65 -> div(mul(div(v3,num96),v1),minus(num88,numneg2))
Resolving goal9 -> mul(mul(num43,v4),plus(num87,mod(numneg91,v3)))
Resolving goal93 -> mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)
Resolving goal60 -> minus(plus(num99,mul(num10,minus(numneg75,v3))),num1)
Resolving goal83 -> minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))
Resolving goal73 -> mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3))
Resolving goal51 -> plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89)))
Resolving goal25 -> mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))
Resolving goal91 -> minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4))
Resolving goal82 -> mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63))))
Resolving goal58 -> plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))
Resolving goal64 -> mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3)))
Resolving goal38 -> mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))
Resolving goal24 -> plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41))))
Resolving goal50 -> mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0))
Resolving goal8 -> minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))
Resolving goal80 -> minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))
Resolving goal49 -> div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45)
Resolving goal7 -> mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4)))))
Resolving goal90 -> mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22))
Resolving goal89 -> plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))
Resolving goal34 -> minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4))))
Resolving goal5 -> mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))
Resolving goal3 -> minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4)))))))
Resolving goal33 -> mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93))
Resolving goal2 -> mod(minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))),numneg28)
Resolving goal72 -> div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63))))))
Resolving goal48 -> minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1)))
Resolving goal47 -> plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))
Resolving goal71 -> div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22))))
Resolving goal32 -> minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3)))))
Resolving goal23 -> mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))
Resolving goal21 -> mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3)))))))
Resolving goal20 -> plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))))
Resolving goal16 -> div(minus(mod(num25,numneg89),div(v2,numneg71)),plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22))))))
Resolving goal0 -> eq(mod(minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))),numneg28),div(minus(mod(num25,numneg89),div(v2,numneg71)),plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))))))
Resolving goal1 -> ne(mod(minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))),numneg28),div(minus(mod(num25,numneg89),div(v2,numneg71)),plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))))))
Resolving goal1 -> not(eq(mod(minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))),numneg28),div(minus(mod(num25,numneg89),div(v2,numneg71)),plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22))))))))

Final substitutions:
  goal4 -> div(v3, v1)
  goal54 -> div(v0, v2)
  goal57 -> div(v0, v0)
  goal79 -> mul(v2, v0)
  goal81 -> div(v2, v1)
  goal84 -> plus(v3, v2)
  goal37 -> minus(v4, v0)
  goal97 -> minus(v4, v2)
  goal10 -> mul(num43, v4)
  goal15 -> div(num85, v4)
  goal67 -> div(v3, num96)
  goal76 -> plus(num12, v0)
  goal31 -> minus(v4, num41)
  goal6 -> minus(num56, v4)
  goal12 -> mod(numneg91, v3)
  goal19 -> div(v2, numneg71)
  goal46 -> mod(v3, numneg93)
  goal70 -> mul(numneg26, v3)
  goal92 -> div(v1, numneg59)
  goal96 -> mul(numneg97, v2)
  goal99 -> div(numneg95, v2)
  goal22 -> plus(numneg13, v1)
  goal41 -> plus(numneg99, v0)
  goal45 -> plus(numneg6, num4)
  goal63 -> minus(numneg75, v3)
  goal18 -> mod(num25, numneg89)
  goal29 -> div(num59, numneg54)
  goal53 -> minus(v2,div(v0,v2))
  goal78 -> mod(mul(v2,v0),num3)
  goal86 -> mul(minus(v4,v0),v3)
  goal88 -> mul(num18, numneg63)
  goal59 -> plus(num97, numneg60)
  goal66 -> mul(div(v3,num96),v1)
  goal68 -> minus(num88, numneg2)
  goal36 -> minus(minus(v4,v0),v0)
  goal30 -> div(v2,minus(v4,num41))
  goal56 -> plus(numneg22, numneg89)
  goal95 -> div(v4,mul(numneg97,v2))
  goal14 -> plus(num77,div(num85,v4))
  goal40 -> mod(v1,plus(numneg99,v0))
  goal75 -> div(plus(num12,v0),num64)
  goal44 -> div(plus(numneg6,num4),v4)
  goal69 -> mul(num39,mul(numneg26,v3))
  goal98 -> div(div(numneg95,v2),num22)
  goal11 -> plus(num87,mod(numneg91,v3))
  goal77 -> mul(mod(mul(v2,v0),num3),v3)
  goal62 -> mul(num10,minus(numneg75,v3))
  goal28 -> div(num81,div(num59,numneg54))
  goal35 -> plus(minus(minus(v4,v0),v0),v2)
  goal55 -> minus(v3,plus(numneg22,numneg89))
  goal39 -> plus(mod(v1,plus(numneg99,v0)),v3)
  goal52 -> mul(numneg76,minus(v2,div(v0,v2)))
  goal43 -> plus(div(plus(numneg6,num4),v4),v4)
  goal13 -> mul(numneg4,plus(num77,div(num85,v4)))
  goal27 -> div(div(num81,div(num59,numneg54)),v0)
  goal74 -> minus(num40,div(plus(num12,v0),num64))
  goal61 -> plus(num99,mul(num10,minus(numneg75,v3)))
  goal17 -> minus(mod(num25,numneg89),div(v2,numneg71))
  goal94 -> minus(div(v4,mul(numneg97,v2)),minus(v4,v2))
  goal42 -> minus(v0,plus(div(plus(numneg6,num4),v4),v4))
  goal85 -> mod(mul(minus(v4,v0),v3),mul(num18,numneg63))
  goal26 -> plus(div(div(num81,div(num59,numneg54)),v0),v1)
  goal65 -> div(mul(div(v3,num96),v1),minus(num88,numneg2))
  goal9 -> mul(mul(num43,v4),plus(num87,mod(numneg91,v3)))
  goal93 -> mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)
  goal60 -> minus(plus(num99,mul(num10,minus(numneg75,v3))),num1)
  goal83 -> minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))
  goal73 -> mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3))
  goal51 -> plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89)))
  goal25 -> mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))
  goal91 -> minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4))
  goal82 -> mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63))))
  goal58 -> plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))
  goal64 -> mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3)))
  goal38 -> mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))
  goal24 -> plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41))))
  goal50 -> mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0))
  goal8 -> minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))
  goal80 -> minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))
  goal49 -> div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45)
  goal7 -> mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4)))))
  goal90 -> mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22))
  goal89 -> plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))
  goal34 -> minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4))))
  goal5 -> mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))
  goal3 -> minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4)))))))
  goal33 -> mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93))
  goal2 -> mod(minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))),numneg28)
  goal72 -> div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63))))))
  goal48 -> minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1)))
  goal47 -> plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))
  goal71 -> div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22))))
  goal32 -> minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3)))))
  goal23 -> mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))
  goal21 -> mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3)))))))
  goal20 -> plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))))
  goal16 -> div(minus(mod(num25,numneg89),div(v2,numneg71)),plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22))))))
  goal0 -> eq(mod(minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))),numneg28),div(minus(mod(num25,numneg89),div(v2,numneg71)),plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))))))
  goal1 -> ne(mod(minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))),numneg28),div(minus(mod(num25,numneg89),div(v2,numneg71)),plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))))))

Resolved term for goal0:
eq(mod(minus(div(v3,v1),mod(minus(num56,v4),mul(num33,minus(mul(mul(num43,v4),plus(num87,mod(numneg91,v3))),mul(numneg4,plus(num77,div(num85,v4))))))),numneg28),div(minus(mod(num25,numneg89),div(v2,numneg71)),plus(mul(plus(numneg13,v1),mod(plus(num68,mul(plus(div(div(num81,div(num59,numneg54)),v0),v1),div(v2,minus(v4,num41)))),minus(mul(minus(plus(minus(minus(v4,v0),v0),v2),mod(plus(mod(v1,plus(numneg99,v0)),v3),minus(v0,plus(div(plus(numneg6,num4),v4),v4)))),mod(v3,numneg93)),plus(minus(div(mod(plus(mul(numneg76,minus(v2,div(v0,v2))),minus(v3,plus(numneg22,numneg89))),div(v0,v0)),numneg45),plus(plus(num97,numneg60),minus(plus(num99,mul(num10,minus(numneg75,v3))),num1))),mod(div(mul(div(v3,num96),v1),minus(num88,numneg2)),mul(num39,mul(numneg26,v3))))))),div(div(mul(minus(num40,div(plus(num12,v0),num64)),mul(mod(mul(v2,v0),num3),v3)),minus(div(v2,v1),mod(numneg63,minus(plus(v3,v2),mod(mul(minus(v4,v0),v3),mul(num18,numneg63)))))),plus(num85,mul(minus(div(v1,numneg59),mul(minus(div(v4,mul(numneg97,v2)),minus(v4,v2)),v4)),div(div(numneg95,v2),num22)))))))
