Generated goals:
  cnf(goal,axiom, goal2 = minus(v1,v1)).
  cnf(goal,axiom, goal9 = mul(num1,num38)).
  cnf(goal,axiom, goal8 = mod(goal9,numneg0)).
  cnf(goal,axiom, goal12 = minus(numneg50,numneg72)).
  cnf(goal,axiom, goal13 = mul(num94,numneg30)).
  cnf(goal,axiom, goal11 = div(goal12,goal13)).
  cnf(goal,axiom, goal10 = plus(v0,goal11)).
  cnf(goal,axiom, goal7 = mul(goal8,goal10)).
  cnf(goal,axiom, goal15 = mul(v2,v1)).
  cnf(goal,axiom, goal18 = plus(v2,v2)).
  cnf(goal,axiom, goal17 = plus(goal18,v1)).
  cnf(goal,axiom, goal16 = minus(num97,goal17)).
  cnf(goal,axiom, goal14 = div(goal15,goal16)).
  cnf(goal,axiom, goal6 = mul(goal7,goal14)).
  cnf(goal,axiom, goal21 = plus(v0,numneg73)).
  cnf(goal,axiom, goal23 = minus(num42,num0)).
  cnf(goal,axiom, goal22 = div(goal23,num43)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal28 = plus(v3,numneg68)).
  cnf(goal,axiom, goal27 = mul(v4,goal28)).
  cnf(goal,axiom, goal30 = minus(v4,numneg98)).
  cnf(goal,axiom, goal33 = minus(v2,v4)).
  cnf(goal,axiom, goal32 = minus(v3,goal33)).
  cnf(goal,axiom, goal31 = div(numneg41,goal32)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal26 = mul(goal27,goal29)).
  cnf(goal,axiom, goal35 = div(numneg37,num99)).
  cnf(goal,axiom, goal37 = plus(v3,v1)).
  cnf(goal,axiom, goal36 = mod(goal37,numneg28)).
  cnf(goal,axiom, goal34 = minus(goal35,goal36)).
  cnf(goal,axiom, goal25 = plus(goal26,goal34)).
  cnf(goal,axiom, goal24 = plus(num55,goal25)).
  cnf(goal,axiom, goal19 = mul(goal20,goal24)).
  cnf(goal,axiom, goal5 = plus(goal6,goal19)).
  cnf(goal,axiom, goal41 = mod(v1,numneg51)).
  cnf(goal,axiom, goal42 = mod(numneg42,num54)).
  cnf(goal,axiom, goal40 = plus(goal41,goal42)).
  cnf(goal,axiom, goal39 = minus(num41,goal40)).
  cnf(goal,axiom, goal46 = minus(v4,v1)).
  cnf(goal,axiom, goal50 = mod(numneg81,v4)).
  cnf(goal,axiom, goal49 = minus(goal50,numneg42)).
  cnf(goal,axiom, goal48 = mul(num12,goal49)).
  cnf(goal,axiom, goal51 = div(numneg24,v2)).
  cnf(goal,axiom, goal47 = mod(goal48,goal51)).
  cnf(goal,axiom, goal45 = minus(goal46,goal47)).
  cnf(goal,axiom, goal44 = minus(goal45,num8)).
  cnf(goal,axiom, goal43 = plus(goal44,v0)).
  cnf(goal,axiom, goal38 = mod(goal39,goal43)).
  cnf(goal,axiom, goal4 = minus(goal5,goal38)).
  cnf(goal,axiom, goal56 = mod(numneg92,v2)).
  cnf(goal,axiom, goal55 = plus(goal56,v4)).
  cnf(goal,axiom, goal58 = mul(v0,v2)).
  cnf(goal,axiom, goal60 = div(numneg9,num2)).
  cnf(goal,axiom, goal59 = div(numneg34,goal60)).
  cnf(goal,axiom, goal57 = minus(goal58,goal59)).
  cnf(goal,axiom, goal54 = minus(goal55,goal57)).
  cnf(goal,axiom, goal61 = mul(num61,num94)).
  cnf(goal,axiom, goal53 = mod(goal54,goal61)).
  cnf(goal,axiom, goal65 = mod(numneg95,v1)).
  cnf(goal,axiom, goal64 = mul(goal65,numneg63)).
  cnf(goal,axiom, goal67 = minus(v0,v4)).
  cnf(goal,axiom, goal69 = mod(v2,v0)).
  cnf(goal,axiom, goal68 = plus(goal69,v1)).
  cnf(goal,axiom, goal66 = div(goal67,goal68)).
  cnf(goal,axiom, goal63 = mul(goal64,goal66)).
  cnf(goal,axiom, goal73 = plus(v4,v2)).
  cnf(goal,axiom, goal72 = div(goal73,v3)).
  cnf(goal,axiom, goal74 = mul(v3,numneg72)).
  cnf(goal,axiom, goal71 = mod(goal72,goal74)).
  cnf(goal,axiom, goal77 = minus(v0,v0)).
  cnf(goal,axiom, goal79 = mul(v4,v3)).
  cnf(goal,axiom, goal82 = minus(num81,v1)).
  cnf(goal,axiom, goal81 = mul(num27,goal82)).
  cnf(goal,axiom, goal84 = plus(v1,v1)).
  cnf(goal,axiom, goal83 = mul(goal84,v3)).
  cnf(goal,axiom, goal80 = mul(goal81,goal83)).
  cnf(goal,axiom, goal78 = mul(goal79,goal80)).
  cnf(goal,axiom, goal76 = mod(goal77,goal78)).
  cnf(goal,axiom, goal88 = plus(numneg76,num27)).
  cnf(goal,axiom, goal90 = div(v4,v2)).
  cnf(goal,axiom, goal91 = mod(numneg86,v2)).
  cnf(goal,axiom, goal89 = div(goal90,goal91)).
  cnf(goal,axiom, goal87 = mod(goal88,goal89)).
  cnf(goal,axiom, goal86 = mod(goal87,num86)).
  cnf(goal,axiom, goal85 = mod(goal86,v2)).
  cnf(goal,axiom, goal75 = div(goal76,goal85)).
  cnf(goal,axiom, goal70 = mod(goal71,goal75)).
  cnf(goal,axiom, goal62 = plus(goal63,goal70)).
  cnf(goal,axiom, goal52 = plus(goal53,goal62)).
  cnf(goal,axiom, goal3 = minus(goal4,goal52)).
  cnf(goal,axiom, goal1 = mul(goal2,goal3)).
  cnf(goal,axiom, goal94 = mod(num13,v2)).
  cnf(goal,axiom, goal93 = div(numneg42,goal94)).
  cnf(goal,axiom, goal98 = minus(v2,num27)).
  cnf(goal,axiom, goal97 = mod(goal98,v1)).
  cnf(goal,axiom, goal99 = plus(numneg14,numneg95)).
  cnf(goal,axiom, goal96 = minus(goal97,goal99)).
  cnf(goal,axiom, goal95 = plus(goal96,v3)).
  cnf(goal,axiom, goal92 = plus(goal93,goal95)).
  cnf(goal,axiom, goal0 = ne(goal1,goal92)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal9 -> num38
goal23 -> num42
plus(v1, v1) -> goal84
plus(goal11, v0) -> goal10
plus(v2, v2) -> goal18
plus(goal18, v1) -> goal17
plus(goal6, goal19) -> goal5
plus(numneg73, v0) -> goal21
plus(v3, v1) -> goal37
plus(numneg68, v3) -> goal28
plus(v4, v2) -> goal73
plus(goal26, goal34) -> goal25
plus(num55, goal25) -> goal24
plus(goal41, goal42) -> goal40
plus(goal44, v0) -> goal43
plus(goal56, v4) -> goal55
plus(goal53, goal62) -> goal52
plus(goal69, v1) -> goal68
plus(goal63, goal70) -> goal62
plus(numneg76, num27) -> goal88
plus(goal93, goal95) -> goal92
plus(numneg14, numneg95) -> goal99
plus(goal96, v3) -> goal95
mul(goal2, goal3) -> goal1
mul(v1, v2) -> goal15
mul(goal8, goal10) -> goal7
mul(numneg72, v3) -> goal74
mul(numneg30, num94) -> goal13
mul(v0, v2) -> goal58
mul(goal7, goal14) -> goal6
mul(goal21, goal22) -> goal20
mul(goal20, goal24) -> goal19
mul(goal28, v4) -> goal27
mul(v3, v4) -> goal79
mul(goal27, goal29) -> goal26
mul(num12, goal49) -> goal48
mul(num61, num94) -> goal61
mul(goal64, goal66) -> goal63
mul(numneg63, goal65) -> goal64
mul(goal79, goal80) -> goal78
mul(goal82, num27) -> goal81
mul(goal81, goal83) -> goal80
mul(goal84, v3) -> goal83
ne(goal1, goal92) -> goal0
mod(v1, numneg51) -> goal41
mod(num38, numneg0) -> goal8
mod(v2, v0) -> goal69
mod(goal30, goal31) -> goal29
mod(goal37, numneg28) -> goal36
mod(numneg42, num54) -> goal42
mod(goal39, goal43) -> goal38
mod(numneg81, v4) -> goal50
mod(goal48, goal51) -> goal47
mod(numneg92, v2) -> goal56
mod(goal54, goal61) -> goal53
mod(numneg95, v1) -> goal65
mod(goal72, goal74) -> goal71
mod(goal71, goal75) -> goal70
mod(goal77, goal78) -> goal76
mod(goal88, goal89) -> goal87
mod(numneg86, v2) -> goal91
mod(goal87, num86) -> goal86
mod(goal86, v2) -> goal85
mod(num13, v2) -> goal94
mod(goal98, v1) -> goal97
div(goal12, goal13) -> goal11
div(goal15, goal16) -> goal14
div(num42, num43) -> goal22
div(v4, v2) -> goal90
div(numneg41, goal32) -> goal31
div(numneg37, num99) -> goal35
div(numneg42, goal94) -> goal93
div(numneg24, v2) -> goal51
div(numneg9, num2) -> goal60
div(numneg34, goal60) -> goal59
div(goal67, goal68) -> goal66
div(goal73, v3) -> goal72
div(goal76, goal85) -> goal75
div(goal90, goal91) -> goal89
min(goal2, num0) -> goal2
min(goal77, num0) -> goal77
minus(num0, goal2) -> goal2
minus(num0, goal77) -> goal77
minus(goal2, goal2) -> goal2
minus(v1, v1) -> goal2
minus(numneg50, numneg72) -> goal12
minus(goal10, goal77) -> goal10
minus(v0, v0) -> goal77
minus(v0, v4) -> goal67
minus(v2, v4) -> goal33
minus(v2, num27) -> goal98
minus(goal17, goal2) -> goal17
minus(num97, goal17) -> goal16
minus(goal21, goal77) -> goal21
minus(v3, goal33) -> goal32
minus(v4, v1) -> goal46
minus(v4, numneg98) -> goal30
minus(goal35, goal36) -> goal34
minus(goal37, goal2) -> goal37
minus(goal5, goal38) -> goal4
minus(num41, goal40) -> goal39
minus(goal46, goal2) -> goal46
minus(goal46, goal47) -> goal45
minus(goal50, numneg42) -> goal49
minus(goal45, num8) -> goal44
minus(goal43, goal77) -> goal43
minus(goal4, goal52) -> goal3
minus(goal55, goal57) -> goal54
minus(goal58, goal59) -> goal57
minus(goal67, goal77) -> goal67
minus(goal68, goal2) -> goal68
minus(goal77, goal77) -> goal77
minus(goal82, goal2) -> goal82
minus(num81, v1) -> goal82
minus(goal84, goal2) -> goal84
minus(goal97, goal99) -> goal96
min(goal2, max(X, num0)) -> goal2
min(goal77, max(X, num0)) -> goal77
minus(goal18, minus(goal2, v1)) -> goal17
minus(goal69, minus(goal2, v1)) -> goal68
Resolving goal23 -> num42
Resolving goal9 -> num38
Resolving goal15 -> mul(v1, v2)
Resolving goal58 -> mul(v0, v2)
Resolving goal69 -> mod(v2, v0)
Resolving goal79 -> mul(v3, v4)
Resolving goal90 -> div(v4, v2)
Resolving goal18 -> plus(v2, v2)
Resolving goal37 -> plus(v3, v1)
Resolving goal73 -> plus(v4, v2)
Resolving goal84 -> plus(v1, v1)
Resolving goal2 -> minus(v1, v1)
Resolving goal33 -> minus(v2, v4)
Resolving goal46 -> minus(v4, v1)
Resolving goal67 -> minus(v0, v4)
Resolving goal77 -> minus(v0, v0)
Resolving goal94 -> mod(num13, v2)
Resolving goal82 -> minus(num81, v1)
Resolving goal98 -> minus(v2, num27)
Resolving goal22 -> div(num42, num43)
Resolving goal41 -> mod(v1, numneg51)
Resolving goal50 -> mod(numneg81, v4)
Resolving goal51 -> div(numneg24, v2)
Resolving goal56 -> mod(numneg92, v2)
Resolving goal61 -> mul(num61, num94)
Resolving goal65 -> mod(numneg95, v1)
Resolving goal74 -> mul(numneg72, v3)
Resolving goal91 -> mod(numneg86, v2)
Resolving goal21 -> plus(numneg73, v0)
Resolving goal28 -> plus(numneg68, v3)
Resolving goal60 -> div(numneg9, num2)
Resolving goal30 -> minus(v4, numneg98)
Resolving goal68 -> plus(mod(v2,v0),v1)
Resolving goal72 -> div(plus(v4,v2),v3)
Resolving goal8 -> mod(num38, numneg0)
Resolving goal83 -> mul(plus(v1,v1),v3)
Resolving goal13 -> mul(numneg30, num94)
Resolving goal17 -> plus(plus(v2,v2),v1)
Resolving goal35 -> div(numneg37, num99)
Resolving goal42 -> mod(numneg42, num54)
Resolving goal88 -> plus(numneg76, num27)
Resolving goal32 -> minus(v3,minus(v2,v4))
Resolving goal97 -> mod(minus(v2,num27),v1)
Resolving goal99 -> plus(numneg14, numneg95)
Resolving goal12 -> minus(numneg50, numneg72)
Resolving goal27 -> mul(plus(numneg68,v3),v4)
Resolving goal36 -> mod(plus(v3,v1),numneg28)
Resolving goal55 -> plus(mod(numneg92,v2),v4)
Resolving goal81 -> mul(minus(num81,v1),num27)
Resolving goal93 -> div(numneg42,mod(num13,v2))
Resolving goal64 -> mul(numneg63,mod(numneg95,v1))
Resolving goal59 -> div(numneg34,div(numneg9,num2))
Resolving goal49 -> minus(mod(numneg81,v4),numneg42)
Resolving goal89 -> div(div(v4,v2),mod(numneg86,v2))
Resolving goal16 -> minus(num97,plus(plus(v2,v2),v1))
Resolving goal31 -> div(numneg41,minus(v3,minus(v2,v4)))
Resolving goal66 -> div(minus(v0,v4),plus(mod(v2,v0),v1))
Resolving goal20 -> mul(plus(numneg73,v0),div(num42,num43))
Resolving goal68 -> minus(mod(v2,v0),minus(minus(v1,v1),v1))
Resolving goal17 -> minus(plus(v2,v2),minus(minus(v1,v1),v1))
Resolving goal71 -> mod(div(plus(v4,v2),v3),mul(numneg72,v3))
Resolving goal40 -> plus(mod(v1,numneg51),mod(numneg42,num54))
Resolving goal48 -> mul(num12,minus(mod(numneg81,v4),numneg42))
Resolving goal11 -> div(minus(numneg50,numneg72),mul(numneg30,num94))
Resolving goal14 -> div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))
Resolving goal57 -> minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))
Resolving goal80 -> mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3))
Resolving goal34 -> minus(div(numneg37,num99),mod(plus(v3,v1),numneg28))
Resolving goal96 -> minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95))
Resolving goal39 -> minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54)))
Resolving goal10 -> plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)
Resolving goal87 -> mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2)))
Resolving goal29 -> mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))
Resolving goal95 -> plus(minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95)),v3)
Resolving goal47 -> mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))
Resolving goal78 -> mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))
Resolving goal86 -> mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86)
Resolving goal63 -> mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1)))
Resolving goal85 -> mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2)
Resolving goal54 -> minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2))))
Resolving goal7 -> mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0))
Resolving goal45 -> minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2)))
Resolving goal76 -> mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3))))
Resolving goal26 -> mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4)))))
Resolving goal44 -> minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8)
Resolving goal92 -> plus(div(numneg42,mod(num13,v2)),plus(minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95)),v3))
Resolving goal53 -> mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94))
Resolving goal43 -> plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0)
Resolving goal6 -> mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1))))
Resolving goal25 -> plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))
Resolving goal24 -> plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28))))
Resolving goal38 -> mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))
Resolving goal75 -> div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))
Resolving goal19 -> mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))
Resolving goal70 -> mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2)))
Resolving goal62 -> plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))))
Resolving goal5 -> plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28))))))
Resolving goal52 -> plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2)))))
Resolving goal4 -> minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0)))
Resolving goal3 -> minus(minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))),plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))))))
Resolving goal1 -> mul(minus(v1,v1),minus(minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))),plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2)))))))
Resolving goal0 -> ne(mul(minus(v1,v1),minus(minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))),plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))))))),plus(div(numneg42,mod(num13,v2)),plus(minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95)),v3)))

Final substitutions:
  goal23 -> num42
  goal9 -> num38
  goal15 -> mul(v1, v2)
  goal58 -> mul(v0, v2)
  goal69 -> mod(v2, v0)
  goal79 -> mul(v3, v4)
  goal90 -> div(v4, v2)
  goal18 -> plus(v2, v2)
  goal37 -> plus(v3, v1)
  goal73 -> plus(v4, v2)
  goal84 -> plus(v1, v1)
  goal2 -> minus(v1, v1)
  goal33 -> minus(v2, v4)
  goal46 -> minus(v4, v1)
  goal67 -> minus(v0, v4)
  goal77 -> minus(v0, v0)
  goal94 -> mod(num13, v2)
  goal82 -> minus(num81, v1)
  goal98 -> minus(v2, num27)
  goal22 -> div(num42, num43)
  goal41 -> mod(v1, numneg51)
  goal50 -> mod(numneg81, v4)
  goal51 -> div(numneg24, v2)
  goal56 -> mod(numneg92, v2)
  goal61 -> mul(num61, num94)
  goal65 -> mod(numneg95, v1)
  goal74 -> mul(numneg72, v3)
  goal91 -> mod(numneg86, v2)
  goal21 -> plus(numneg73, v0)
  goal28 -> plus(numneg68, v3)
  goal60 -> div(numneg9, num2)
  goal30 -> minus(v4, numneg98)
  goal68 -> plus(mod(v2,v0),v1)
  goal72 -> div(plus(v4,v2),v3)
  goal8 -> mod(num38, numneg0)
  goal83 -> mul(plus(v1,v1),v3)
  goal13 -> mul(numneg30, num94)
  goal17 -> plus(plus(v2,v2),v1)
  goal35 -> div(numneg37, num99)
  goal42 -> mod(numneg42, num54)
  goal88 -> plus(numneg76, num27)
  goal32 -> minus(v3,minus(v2,v4))
  goal97 -> mod(minus(v2,num27),v1)
  goal99 -> plus(numneg14, numneg95)
  goal12 -> minus(numneg50, numneg72)
  goal27 -> mul(plus(numneg68,v3),v4)
  goal36 -> mod(plus(v3,v1),numneg28)
  goal55 -> plus(mod(numneg92,v2),v4)
  goal81 -> mul(minus(num81,v1),num27)
  goal93 -> div(numneg42,mod(num13,v2))
  goal64 -> mul(numneg63,mod(numneg95,v1))
  goal59 -> div(numneg34,div(numneg9,num2))
  goal49 -> minus(mod(numneg81,v4),numneg42)
  goal89 -> div(div(v4,v2),mod(numneg86,v2))
  goal16 -> minus(num97,plus(plus(v2,v2),v1))
  goal31 -> div(numneg41,minus(v3,minus(v2,v4)))
  goal66 -> div(minus(v0,v4),plus(mod(v2,v0),v1))
  goal20 -> mul(plus(numneg73,v0),div(num42,num43))
  goal71 -> mod(div(plus(v4,v2),v3),mul(numneg72,v3))
  goal40 -> plus(mod(v1,numneg51),mod(numneg42,num54))
  goal48 -> mul(num12,minus(mod(numneg81,v4),numneg42))
  goal11 -> div(minus(numneg50,numneg72),mul(numneg30,num94))
  goal14 -> div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))
  goal57 -> minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))
  goal80 -> mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3))
  goal34 -> minus(div(numneg37,num99),mod(plus(v3,v1),numneg28))
  goal96 -> minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95))
  goal39 -> minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54)))
  goal10 -> plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)
  goal87 -> mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2)))
  goal29 -> mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))
  goal95 -> plus(minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95)),v3)
  goal47 -> mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))
  goal78 -> mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))
  goal86 -> mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86)
  goal63 -> mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1)))
  goal85 -> mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2)
  goal54 -> minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2))))
  goal7 -> mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0))
  goal45 -> minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2)))
  goal76 -> mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3))))
  goal26 -> mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4)))))
  goal44 -> minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8)
  goal92 -> plus(div(numneg42,mod(num13,v2)),plus(minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95)),v3))
  goal53 -> mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94))
  goal43 -> plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0)
  goal6 -> mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1))))
  goal25 -> plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))
  goal24 -> plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28))))
  goal38 -> mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))
  goal75 -> div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))
  goal19 -> mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))
  goal70 -> mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2)))
  goal62 -> plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))))
  goal5 -> plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28))))))
  goal52 -> plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2)))))
  goal4 -> minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0)))
  goal3 -> minus(minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))),plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))))))
  goal1 -> mul(minus(v1,v1),minus(minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))),plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2)))))))
  goal0 -> ne(mul(minus(v1,v1),minus(minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))),plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))))))),plus(div(numneg42,mod(num13,v2)),plus(minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95)),v3)))

Resolved term for goal0:
ne(mul(minus(v1,v1),minus(minus(plus(mul(mul(mod(num38,numneg0),plus(div(minus(numneg50,numneg72),mul(numneg30,num94)),v0)),div(mul(v1,v2),minus(num97,plus(plus(v2,v2),v1)))),mul(mul(plus(numneg73,v0),div(num42,num43)),plus(num55,plus(mul(mul(plus(numneg68,v3),v4),mod(minus(v4,numneg98),div(numneg41,minus(v3,minus(v2,v4))))),minus(div(numneg37,num99),mod(plus(v3,v1),numneg28)))))),mod(minus(num41,plus(mod(v1,numneg51),mod(numneg42,num54))),plus(minus(minus(minus(v4,v1),mod(mul(num12,minus(mod(numneg81,v4),numneg42)),div(numneg24,v2))),num8),v0))),plus(mod(minus(plus(mod(numneg92,v2),v4),minus(mul(v0,v2),div(numneg34,div(numneg9,num2)))),mul(num61,num94)),plus(mul(mul(numneg63,mod(numneg95,v1)),div(minus(v0,v4),plus(mod(v2,v0),v1))),mod(mod(div(plus(v4,v2),v3),mul(numneg72,v3)),div(mod(minus(v0,v0),mul(mul(v3,v4),mul(mul(minus(num81,v1),num27),mul(plus(v1,v1),v3)))),mod(mod(mod(plus(numneg76,num27),div(div(v4,v2),mod(numneg86,v2))),num86),v2))))))),plus(div(numneg42,mod(num13,v2)),plus(minus(mod(minus(v2,num27),v1),plus(numneg14,numneg95)),v3)))
