Generated goals:
  cnf(goal,axiom, goal7 = div(num65,v0)).
  cnf(goal,axiom, goal6 = mul(goal7,v3)).
  cnf(goal,axiom, goal5 = mul(goal6,num91)).
  cnf(goal,axiom, goal4 = mul(numneg97,goal5)).
  cnf(goal,axiom, goal14 = div(v1,num43)).
  cnf(goal,axiom, goal13 = minus(goal14,v4)).
  cnf(goal,axiom, goal12 = mul(goal13,v0)).
  cnf(goal,axiom, goal11 = mod(goal12,num66)).
  cnf(goal,axiom, goal10 = div(goal11,numneg83)).
  cnf(goal,axiom, goal16 = div(v3,v4)).
  cnf(goal,axiom, goal15 = mod(goal16,v1)).
  cnf(goal,axiom, goal9 = div(goal10,goal15)).
  cnf(goal,axiom, goal18 = mul(v4,v3)).
  cnf(goal,axiom, goal20 = mul(num3,numneg4)).
  cnf(goal,axiom, goal19 = mul(goal20,num23)).
  cnf(goal,axiom, goal17 = mod(goal18,goal19)).
  cnf(goal,axiom, goal8 = mul(goal9,goal17)).
  cnf(goal,axiom, goal3 = div(goal4,goal8)).
  cnf(goal,axiom, goal2 = mul(goal3,v2)).
  cnf(goal,axiom, goal24 = mul(numneg88,v4)).
  cnf(goal,axiom, goal30 = minus(v1,v0)).
  cnf(goal,axiom, goal29 = div(v1,goal30)).
  cnf(goal,axiom, goal28 = div(num78,goal29)).
  cnf(goal,axiom, goal27 = mod(numneg58,goal28)).
  cnf(goal,axiom, goal26 = mul(goal27,num71)).
  cnf(goal,axiom, goal25 = plus(num34,goal26)).
  cnf(goal,axiom, goal23 = div(goal24,goal25)).
  cnf(goal,axiom, goal33 = minus(numneg91,v3)).
  cnf(goal,axiom, goal32 = minus(numneg67,goal33)).
  cnf(goal,axiom, goal36 = mul(v0,num52)).
  cnf(goal,axiom, goal35 = div(num6,goal36)).
  cnf(goal,axiom, goal34 = mul(goal35,v1)).
  cnf(goal,axiom, goal31 = div(goal32,goal34)).
  cnf(goal,axiom, goal22 = plus(goal23,goal31)).
  cnf(goal,axiom, goal42 = minus(numneg97,v3)).
  cnf(goal,axiom, goal41 = div(goal42,v0)).
  cnf(goal,axiom, goal45 = minus(numneg8,v4)).
  cnf(goal,axiom, goal48 = mod(v3,numneg6)).
  cnf(goal,axiom, goal51 = div(v4,v2)).
  cnf(goal,axiom, goal50 = mod(goal51,numneg58)).
  cnf(goal,axiom, goal49 = div(goal50,numneg55)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal53 = minus(numneg93,numneg15)).
  cnf(goal,axiom, goal52 = plus(goal53,numneg50)).
  cnf(goal,axiom, goal46 = div(goal47,goal52)).
  cnf(goal,axiom, goal44 = plus(goal45,goal46)).
  cnf(goal,axiom, goal54 = minus(v4,num95)).
  cnf(goal,axiom, goal43 = plus(goal44,goal54)).
  cnf(goal,axiom, goal40 = plus(goal41,goal43)).
  cnf(goal,axiom, goal39 = plus(goal40,numneg8)).
  cnf(goal,axiom, goal55 = mul(v1,num9)).
  cnf(goal,axiom, goal38 = minus(goal39,goal55)).
  cnf(goal,axiom, goal56 = minus(v1,numneg45)).
  cnf(goal,axiom, goal37 = plus(goal38,goal56)).
  cnf(goal,axiom, goal21 = plus(goal22,goal37)).
  cnf(goal,axiom, goal1 = mod(goal2,goal21)).
  cnf(goal,axiom, goal63 = mod(num83,v2)).
  cnf(goal,axiom, goal62 = mul(v4,goal63)).
  cnf(goal,axiom, goal61 = mul(goal62,v1)).
  cnf(goal,axiom, goal60 = plus(goal61,numneg75)).
  cnf(goal,axiom, goal65 = div(num67,v2)).
  cnf(goal,axiom, goal64 = div(goal65,numneg7)).
  cnf(goal,axiom, goal59 = mul(goal60,goal64)).
  cnf(goal,axiom, goal73 = mod(v3,numneg53)).
  cnf(goal,axiom, goal75 = minus(v2,numneg57)).
  cnf(goal,axiom, goal74 = mod(numneg34,goal75)).
  cnf(goal,axiom, goal72 = mul(goal73,goal74)).
  cnf(goal,axiom, goal79 = mod(v2,v0)).
  cnf(goal,axiom, goal78 = minus(num24,goal79)).
  cnf(goal,axiom, goal81 = mod(numneg33,numneg38)).
  cnf(goal,axiom, goal80 = mul(goal81,v0)).
  cnf(goal,axiom, goal77 = minus(goal78,goal80)).
  cnf(goal,axiom, goal76 = mod(v0,goal77)).
  cnf(goal,axiom, goal71 = plus(goal72,goal76)).
  cnf(goal,axiom, goal70 = plus(num34,goal71)).
  cnf(goal,axiom, goal69 = mod(goal70,v0)).
  cnf(goal,axiom, goal68 = div(goal69,v2)).
  cnf(goal,axiom, goal67 = mod(num4,goal68)).
  cnf(goal,axiom, goal84 = mod(num93,v1)).
  cnf(goal,axiom, goal83 = plus(goal84,num53)).
  cnf(goal,axiom, goal86 = mod(numneg64,v4)).
  cnf(goal,axiom, goal85 = plus(goal86,v3)).
  cnf(goal,axiom, goal82 = minus(goal83,goal85)).
  cnf(goal,axiom, goal66 = minus(goal67,goal82)).
  cnf(goal,axiom, goal58 = plus(goal59,goal66)).
  cnf(goal,axiom, goal92 = minus(numneg1,num96)).
  cnf(goal,axiom, goal91 = plus(goal92,numneg55)).
  cnf(goal,axiom, goal94 = plus(numneg43,v4)).
  cnf(goal,axiom, goal95 = div(numneg32,numneg86)).
  cnf(goal,axiom, goal93 = mod(goal94,goal95)).
  cnf(goal,axiom, goal90 = div(goal91,goal93)).
  cnf(goal,axiom, goal89 = minus(numneg5,goal90)).
  cnf(goal,axiom, goal99 = mul(numneg73,numneg22)).
  cnf(goal,axiom, goal98 = minus(goal99,v0)).
  cnf(goal,axiom, goal97 = mul(v4,goal98)).
  cnf(goal,axiom, goal96 = plus(goal97,v2)).
  cnf(goal,axiom, goal88 = mod(goal89,goal96)).
  cnf(goal,axiom, goal87 = mul(goal88,v2)).
  cnf(goal,axiom, goal57 = mod(goal58,goal87)).
  cnf(goal,axiom, goal0 = eq(goal1,goal57)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal26, num34) -> goal25
plus(num34, goal71) -> goal70
plus(goal23, goal31) -> goal22
plus(goal22, goal37) -> goal21
plus(goal41, goal43) -> goal40
plus(goal45, goal46) -> goal44
plus(numneg8, goal40) -> goal39
plus(numneg55, goal92) -> goal91
plus(numneg50, goal53) -> goal52
plus(goal44, goal54) -> goal43
plus(goal38, goal56) -> goal37
plus(numneg75, goal61) -> goal60
plus(goal59, goal66) -> goal58
plus(goal72, goal76) -> goal71
plus(num53, goal84) -> goal83
plus(goal86, v3) -> goal85
plus(numneg43, v4) -> goal94
plus(goal97, v2) -> goal96
mul(goal7, v3) -> goal6
mul(v3, v4) -> goal18
mul(goal5, numneg97) -> goal4
mul(num91, goal6) -> goal5
mul(goal13, v0) -> goal12
mul(goal9, goal17) -> goal8
mul(num3, numneg4) -> goal20
mul(num23, goal20) -> goal19
mul(goal3, v2) -> goal2
mul(numneg88, v4) -> goal24
mul(num71, goal27) -> goal26
mul(num52, v0) -> goal36
mul(goal35, v1) -> goal34
mul(num9, v1) -> goal55
mul(goal63, v4) -> goal62
mul(goal62, v1) -> goal61
mul(goal60, goal64) -> goal59
mul(goal73, goal74) -> goal72
mul(goal81, v0) -> goal80
mul(numneg73, numneg22) -> goal99
mul(goal98, v4) -> goal97
mul(goal88, v2) -> goal87
mod(v0, goal77) -> goal76
mod(v3, numneg6) -> goal48
mod(v3, numneg53) -> goal73
mod(goal12, num66) -> goal11
mod(goal16, v1) -> goal15
mod(goal18, goal19) -> goal17
mod(goal2, goal21) -> goal1
mod(v2, v0) -> goal79
mod(numneg58, goal28) -> goal27
mod(goal48, goal49) -> goal47
mod(goal51, numneg58) -> goal50
mod(num83, v2) -> goal63
mod(numneg34, goal75) -> goal74
mod(numneg33, numneg38) -> goal81
mod(goal70, v0) -> goal69
mod(num4, goal68) -> goal67
mod(num93, v1) -> goal84
mod(numneg64, v4) -> goal86
mod(goal58, goal87) -> goal57
mod(goal94, goal95) -> goal93
mod(goal89, goal96) -> goal88
eq(goal1, goal57) -> goal0
div(num65, v0) -> goal7
div(v3, v4) -> goal16
div(goal4, goal8) -> goal3
div(v1, num43) -> goal14
div(v1, goal30) -> goal29
div(v4, v2) -> goal51
div(goal11, numneg83) -> goal10
div(goal10, goal15) -> goal9
div(goal24, goal25) -> goal23
div(num78, goal29) -> goal28
div(goal32, goal34) -> goal31
div(num6, goal36) -> goal35
div(goal42, v0) -> goal41
div(goal50, numneg55) -> goal49
div(goal47, goal52) -> goal46
div(goal65, numneg7) -> goal64
div(num67, v2) -> goal65
div(goal69, v2) -> goal68
div(goal91, goal93) -> goal90
div(numneg32, numneg86) -> goal95
minus(numneg1, num96) -> goal92
minus(numneg97, v3) -> goal42
minus(goal14, v4) -> goal13
minus(v1, v0) -> goal30
minus(v1, numneg45) -> goal56
minus(v4, num95) -> goal54
minus(v2, numneg57) -> goal75
minus(numneg91, v3) -> goal33
minus(numneg67, goal33) -> goal32
minus(numneg8, v4) -> goal45
minus(numneg93, numneg15) -> goal53
minus(goal39, goal55) -> goal38
minus(goal78, goal80) -> goal77
minus(num24, goal79) -> goal78
minus(goal67, goal82) -> goal66
minus(goal83, goal85) -> goal82
minus(numneg5, goal90) -> goal89
minus(goal99, v0) -> goal98
if(num0, num0, goal0) -> goal0
if(is_not_zero(v0), goal7, goal7) -> goal7
if(is_not_zero(v0), goal41, goal41) -> goal41
if(is_not_zero(num43), goal14, goal14) -> goal14
if(is_not_zero(v4), goal16, goal16) -> goal16
if(is_not_zero(numneg83), goal10, goal10) -> goal10
if(is_not_zero(goal15), goal9, goal9) -> goal9
if(is_not_zero(goal8), goal3, goal3) -> goal3
if(is_not_zero(v2), goal51, goal51) -> goal51
if(is_not_zero(v2), goal65, goal65) -> goal65
if(is_not_zero(v2), goal68, goal68) -> goal68
if(is_not_zero(goal30), goal29, goal29) -> goal29
if(is_not_zero(goal29), goal28, goal28) -> goal28
if(is_not_zero(goal25), goal23, goal23) -> goal23
if(is_not_zero(goal36), goal35, goal35) -> goal35
if(is_not_zero(goal34), goal31, goal31) -> goal31
if(is_not_zero(numneg55), goal49, goal49) -> goal49
if(is_not_zero(goal52), goal46, goal46) -> goal46
if(is_not_zero(numneg7), goal64, goal64) -> goal64
if(is_not_zero(numneg86), goal95, goal95) -> goal95
if(is_not_zero(goal93), goal90, goal90) -> goal90
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v0), goal7, goal7) -> goal7
if(is_const_pos(v0), goal41, goal41) -> goal41
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(num91), goal5, goal5) -> goal5
if(is_const_pos(num43), goal14, goal14) -> goal14
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(numneg83), goal10, goal10) -> goal10
if(is_const_pos(goal15), goal9, goal9) -> goal9
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(num3), goal20, goal20) -> goal20
if(is_const_pos(num23), goal19, goal19) -> goal19
if(is_const_pos(goal8), goal3, goal3) -> goal3
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v2), goal51, goal51) -> goal51
if(is_const_pos(v2), goal65, goal65) -> goal65
if(is_const_pos(v2), goal68, goal68) -> goal68
if(is_const_pos(numneg88), goal24, goal24) -> goal24
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(num71), goal26, goal26) -> goal26
if(is_const_pos(goal25), goal23, goal23) -> goal23
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(num52), goal36, goal36) -> goal36
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal34), goal31, goal31) -> goal31
if(is_const_pos(numneg55), goal49, goal49) -> goal49
if(is_const_pos(goal52), goal46, goal46) -> goal46
if(is_const_pos(num9), goal55, goal55) -> goal55
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(goal62), goal61, goal61) -> goal61
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(numneg7), goal64, goal64) -> goal64
if(is_const_pos(goal73), goal72, goal72) -> goal72
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(numneg86), goal95, goal95) -> goal95
if(is_const_pos(goal93), goal90, goal90) -> goal90
if(is_const_pos(numneg73), goal99, goal99) -> goal99
if(is_const_pos(goal98), goal97, goal97) -> goal97
if(is_const_pos(goal88), goal87, goal87) -> goal87
minus(goal33, minus(v3, v3)) -> goal33
minus(goal33, minus(goal33, goal32)) -> goal32
minus(goal42, minus(v3, v3)) -> goal42
minus(numneg15, minus(numneg15, goal53)) -> goal53
minus(goal79, minus(goal79, goal78)) -> goal78
minus(goal90, minus(goal90, goal89)) -> goal89
Resolving goal16 -> div(v3, v4)
Resolving goal18 -> mul(v3, v4)
Resolving goal51 -> div(v4, v2)
Resolving goal79 -> mod(v2, v0)
Resolving goal30 -> minus(v1, v0)
Resolving goal55 -> mul(num9, v1)
Resolving goal14 -> div(v1, num43)
Resolving goal36 -> mul(num52, v0)
Resolving goal63 -> mod(num83, v2)
Resolving goal65 -> div(num67, v2)
Resolving goal7 -> div(num65, v0)
Resolving goal84 -> mod(num93, v1)
Resolving goal48 -> mod(v3, numneg6)
Resolving goal54 -> minus(v4, num95)
Resolving goal24 -> mul(numneg88, v4)
Resolving goal73 -> mod(v3, numneg53)
Resolving goal86 -> mod(numneg64, v4)
Resolving goal15 -> mod(div(v3,v4),v1)
Resolving goal20 -> mul(num3, numneg4)
Resolving goal45 -> minus(numneg8, v4)
Resolving goal94 -> plus(numneg43, v4)
Resolving goal33 -> minus(numneg91, v3)
Resolving goal42 -> minus(numneg97, v3)
Resolving goal56 -> minus(v1, numneg45)
Resolving goal75 -> minus(v2, numneg57)
Resolving goal29 -> div(v1,minus(v1,v0))
Resolving goal6 -> mul(div(num65,v0),v3)
Resolving goal62 -> mul(mod(num83,v2),v4)
Resolving goal92 -> minus(numneg1, num96)
Resolving goal13 -> minus(div(v1,num43),v4)
Resolving goal35 -> div(num6,mul(num52,v0))
Resolving goal78 -> minus(num24,mod(v2,v0))
Resolving goal81 -> mod(numneg33, numneg38)
Resolving goal95 -> div(numneg32, numneg86)
Resolving goal99 -> mul(numneg73, numneg22)
Resolving goal50 -> mod(div(v4,v2),numneg58)
Resolving goal53 -> minus(numneg93, numneg15)
Resolving goal83 -> plus(num53,mod(num93,v1))
Resolving goal85 -> plus(mod(numneg64,v4),v3)
Resolving goal41 -> div(minus(numneg97,v3),v0)
Resolving goal64 -> div(div(num67,v2),numneg7)
Resolving goal19 -> mul(num23,mul(num3,numneg4))
Resolving goal61 -> mul(mul(mod(num83,v2),v4),v1)
Resolving goal80 -> mul(mod(numneg33,numneg38),v0)
Resolving goal12 -> mul(minus(div(v1,num43),v4),v0)
Resolving goal28 -> div(num78,div(v1,minus(v1,v0)))
Resolving goal34 -> mul(div(num6,mul(num52,v0)),v1)
Resolving goal5 -> mul(num91,mul(div(num65,v0),v3))
Resolving goal74 -> mod(numneg34,minus(v2,numneg57))
Resolving goal98 -> minus(mul(numneg73,numneg22),v0)
Resolving goal32 -> minus(numneg67,minus(numneg91,v3))
Resolving goal91 -> plus(numneg55,minus(numneg1,num96))
Resolving goal49 -> div(mod(div(v4,v2),numneg58),numneg55)
Resolving goal52 -> plus(numneg50,minus(numneg93,numneg15))
Resolving goal97 -> mul(minus(mul(numneg73,numneg22),v0),v4)
Resolving goal11 -> mod(mul(minus(div(v1,num43),v4),v0),num66)
Resolving goal17 -> mod(mul(v3,v4),mul(num23,mul(num3,numneg4)))
Resolving goal60 -> plus(numneg75,mul(mul(mod(num83,v2),v4),v1))
Resolving goal27 -> mod(numneg58,div(num78,div(v1,minus(v1,v0))))
Resolving goal93 -> mod(plus(numneg43,v4),div(numneg32,numneg86))
Resolving goal4 -> mul(mul(num91,mul(div(num65,v0),v3)),numneg97)
Resolving goal96 -> plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)
Resolving goal72 -> mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57)))
Resolving goal10 -> div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83)
Resolving goal26 -> mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0)))))
Resolving goal82 -> minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3))
Resolving goal47 -> mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55))
Resolving goal77 -> minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))
Resolving goal25 -> plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)
Resolving goal76 -> mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0)))
Resolving goal31 -> div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))
Resolving goal59 -> mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7))
Resolving goal9 -> div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1))
Resolving goal90 -> div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))
Resolving goal23 -> div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34))
Resolving goal89 -> minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86))))
Resolving goal46 -> div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))
Resolving goal44 -> plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15))))
Resolving goal71 -> plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))
Resolving goal8 -> mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))
Resolving goal70 -> plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0)))))
Resolving goal43 -> plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95))
Resolving goal69 -> mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0)
Resolving goal88 -> mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2))
Resolving goal68 -> div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)
Resolving goal87 -> mul(mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)),v2)
Resolving goal22 -> plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1)))
Resolving goal67 -> mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2))
Resolving goal3 -> div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4)))))
Resolving goal40 -> plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))
Resolving goal2 -> mul(div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))),v2)
Resolving goal39 -> plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95))))
Resolving goal38 -> minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1))
Resolving goal66 -> minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3)))
Resolving goal37 -> plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45))
Resolving goal58 -> plus(mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7)),minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3))))
Resolving goal21 -> plus(plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))),plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45)))
Resolving goal57 -> mod(plus(mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7)),minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3)))),mul(mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)),v2))
Resolving goal1 -> mod(mul(div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))),v2),plus(plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))),plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45))))
Resolving goal0 -> eq(mod(mul(div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))),v2),plus(plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))),plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45)))),mod(plus(mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7)),minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3)))),mul(mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)),v2)))

Final substitutions:
  goal16 -> div(v3, v4)
  goal18 -> mul(v3, v4)
  goal51 -> div(v4, v2)
  goal79 -> mod(v2, v0)
  goal30 -> minus(v1, v0)
  goal55 -> mul(num9, v1)
  goal14 -> div(v1, num43)
  goal36 -> mul(num52, v0)
  goal63 -> mod(num83, v2)
  goal65 -> div(num67, v2)
  goal7 -> div(num65, v0)
  goal84 -> mod(num93, v1)
  goal48 -> mod(v3, numneg6)
  goal54 -> minus(v4, num95)
  goal24 -> mul(numneg88, v4)
  goal73 -> mod(v3, numneg53)
  goal86 -> mod(numneg64, v4)
  goal15 -> mod(div(v3,v4),v1)
  goal20 -> mul(num3, numneg4)
  goal45 -> minus(numneg8, v4)
  goal94 -> plus(numneg43, v4)
  goal33 -> minus(numneg91, v3)
  goal42 -> minus(numneg97, v3)
  goal56 -> minus(v1, numneg45)
  goal75 -> minus(v2, numneg57)
  goal29 -> div(v1,minus(v1,v0))
  goal6 -> mul(div(num65,v0),v3)
  goal62 -> mul(mod(num83,v2),v4)
  goal92 -> minus(numneg1, num96)
  goal13 -> minus(div(v1,num43),v4)
  goal35 -> div(num6,mul(num52,v0))
  goal78 -> minus(num24,mod(v2,v0))
  goal81 -> mod(numneg33, numneg38)
  goal95 -> div(numneg32, numneg86)
  goal99 -> mul(numneg73, numneg22)
  goal50 -> mod(div(v4,v2),numneg58)
  goal53 -> minus(numneg93, numneg15)
  goal83 -> plus(num53,mod(num93,v1))
  goal85 -> plus(mod(numneg64,v4),v3)
  goal41 -> div(minus(numneg97,v3),v0)
  goal64 -> div(div(num67,v2),numneg7)
  goal19 -> mul(num23,mul(num3,numneg4))
  goal61 -> mul(mul(mod(num83,v2),v4),v1)
  goal80 -> mul(mod(numneg33,numneg38),v0)
  goal12 -> mul(minus(div(v1,num43),v4),v0)
  goal28 -> div(num78,div(v1,minus(v1,v0)))
  goal34 -> mul(div(num6,mul(num52,v0)),v1)
  goal5 -> mul(num91,mul(div(num65,v0),v3))
  goal74 -> mod(numneg34,minus(v2,numneg57))
  goal98 -> minus(mul(numneg73,numneg22),v0)
  goal32 -> minus(numneg67,minus(numneg91,v3))
  goal91 -> plus(numneg55,minus(numneg1,num96))
  goal49 -> div(mod(div(v4,v2),numneg58),numneg55)
  goal52 -> plus(numneg50,minus(numneg93,numneg15))
  goal97 -> mul(minus(mul(numneg73,numneg22),v0),v4)
  goal11 -> mod(mul(minus(div(v1,num43),v4),v0),num66)
  goal17 -> mod(mul(v3,v4),mul(num23,mul(num3,numneg4)))
  goal60 -> plus(numneg75,mul(mul(mod(num83,v2),v4),v1))
  goal27 -> mod(numneg58,div(num78,div(v1,minus(v1,v0))))
  goal93 -> mod(plus(numneg43,v4),div(numneg32,numneg86))
  goal4 -> mul(mul(num91,mul(div(num65,v0),v3)),numneg97)
  goal96 -> plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)
  goal72 -> mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57)))
  goal10 -> div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83)
  goal26 -> mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0)))))
  goal82 -> minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3))
  goal47 -> mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55))
  goal77 -> minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))
  goal25 -> plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)
  goal76 -> mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0)))
  goal31 -> div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))
  goal59 -> mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7))
  goal9 -> div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1))
  goal90 -> div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))
  goal23 -> div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34))
  goal89 -> minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86))))
  goal46 -> div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))
  goal44 -> plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15))))
  goal71 -> plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))
  goal8 -> mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))
  goal70 -> plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0)))))
  goal43 -> plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95))
  goal69 -> mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0)
  goal88 -> mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2))
  goal68 -> div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)
  goal87 -> mul(mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)),v2)
  goal22 -> plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1)))
  goal67 -> mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2))
  goal3 -> div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4)))))
  goal40 -> plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))
  goal2 -> mul(div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))),v2)
  goal39 -> plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95))))
  goal38 -> minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1))
  goal66 -> minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3)))
  goal37 -> plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45))
  goal58 -> plus(mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7)),minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3))))
  goal21 -> plus(plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))),plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45)))
  goal57 -> mod(plus(mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7)),minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3)))),mul(mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)),v2))
  goal1 -> mod(mul(div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))),v2),plus(plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))),plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45))))
  goal0 -> eq(mod(mul(div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))),v2),plus(plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))),plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45)))),mod(plus(mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7)),minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3)))),mul(mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)),v2)))

Resolved term for goal0:
eq(mod(mul(div(mul(mul(num91,mul(div(num65,v0),v3)),numneg97),mul(div(div(mod(mul(minus(div(v1,num43),v4),v0),num66),numneg83),mod(div(v3,v4),v1)),mod(mul(v3,v4),mul(num23,mul(num3,numneg4))))),v2),plus(plus(div(mul(numneg88,v4),plus(mul(num71,mod(numneg58,div(num78,div(v1,minus(v1,v0))))),num34)),div(minus(numneg67,minus(numneg91,v3)),mul(div(num6,mul(num52,v0)),v1))),plus(minus(plus(numneg8,plus(div(minus(numneg97,v3),v0),plus(plus(minus(numneg8,v4),div(mod(mod(v3,numneg6),div(mod(div(v4,v2),numneg58),numneg55)),plus(numneg50,minus(numneg93,numneg15)))),minus(v4,num95)))),mul(num9,v1)),minus(v1,numneg45)))),mod(plus(mul(plus(numneg75,mul(mul(mod(num83,v2),v4),v1)),div(div(num67,v2),numneg7)),minus(mod(num4,div(mod(plus(num34,plus(mul(mod(v3,numneg53),mod(numneg34,minus(v2,numneg57))),mod(v0,minus(minus(num24,mod(v2,v0)),mul(mod(numneg33,numneg38),v0))))),v0),v2)),minus(plus(num53,mod(num93,v1)),plus(mod(numneg64,v4),v3)))),mul(mod(minus(numneg5,div(plus(numneg55,minus(numneg1,num96)),mod(plus(numneg43,v4),div(numneg32,numneg86)))),plus(mul(minus(mul(numneg73,numneg22),v0),v4),v2)),v2)))
