Generated goals:
  cnf(goal,axiom, goal5 = minus(num39,numneg77)).
  cnf(goal,axiom, goal6 = mul(numneg36,v4)).
  cnf(goal,axiom, goal4 = mul(goal5,goal6)).
  cnf(goal,axiom, goal3 = plus(goal4,v0)).
  cnf(goal,axiom, goal2 = minus(goal3,num73)).
  cnf(goal,axiom, goal13 = plus(v0,num99)).
  cnf(goal,axiom, goal14 = div(num76,v0)).
  cnf(goal,axiom, goal12 = mod(goal13,goal14)).
  cnf(goal,axiom, goal11 = plus(v0,goal12)).
  cnf(goal,axiom, goal10 = mul(v2,goal11)).
  cnf(goal,axiom, goal17 = plus(numneg9,v1)).
  cnf(goal,axiom, goal20 = mul(v4,num94)).
  cnf(goal,axiom, goal19 = minus(goal20,v0)).
  cnf(goal,axiom, goal18 = mod(goal19,numneg98)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal24 = div(v2,num14)).
  cnf(goal,axiom, goal23 = mod(goal24,numneg32)).
  cnf(goal,axiom, goal26 = mul(numneg60,v0)).
  cnf(goal,axiom, goal27 = mul(numneg38,v3)).
  cnf(goal,axiom, goal25 = plus(goal26,goal27)).
  cnf(goal,axiom, goal22 = plus(goal23,goal25)).
  cnf(goal,axiom, goal21 = div(v0,goal22)).
  cnf(goal,axiom, goal15 = mul(goal16,goal21)).
  cnf(goal,axiom, goal9 = mul(goal10,goal15)).
  cnf(goal,axiom, goal31 = minus(v2,v3)).
  cnf(goal,axiom, goal33 = div(v0,v0)).
  cnf(goal,axiom, goal32 = div(goal33,numneg4)).
  cnf(goal,axiom, goal30 = minus(goal31,goal32)).
  cnf(goal,axiom, goal36 = minus(v0,v1)).
  cnf(goal,axiom, goal40 = minus(v2,numneg14)).
  cnf(goal,axiom, goal43 = div(v3,num30)).
  cnf(goal,axiom, goal42 = minus(goal43,numneg62)).
  cnf(goal,axiom, goal44 = mod(v4,v3)).
  cnf(goal,axiom, goal41 = mod(goal42,goal44)).
  cnf(goal,axiom, goal39 = plus(goal40,goal41)).
  cnf(goal,axiom, goal38 = div(goal39,num97)).
  cnf(goal,axiom, goal37 = mod(goal38,numneg29)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal47 = minus(v0,numneg38)).
  cnf(goal,axiom, goal46 = mul(v2,goal47)).
  cnf(goal,axiom, goal45 = minus(v3,goal46)).
  cnf(goal,axiom, goal34 = mul(goal35,goal45)).
  cnf(goal,axiom, goal29 = plus(goal30,goal34)).
  cnf(goal,axiom, goal28 = plus(v1,goal29)).
  cnf(goal,axiom, goal8 = div(goal9,goal28)).
  cnf(goal,axiom, goal48 = plus(v0,v3)).
  cnf(goal,axiom, goal7 = mul(goal8,goal48)).
  cnf(goal,axiom, goal1 = minus(goal2,goal7)).
  cnf(goal,axiom, goal53 = plus(v2,v0)).
  cnf(goal,axiom, goal52 = plus(num62,goal53)).
  cnf(goal,axiom, goal51 = minus(goal52,numneg33)).
  cnf(goal,axiom, goal58 = mul(numneg93,v4)).
  cnf(goal,axiom, goal59 = mod(v2,numneg58)).
  cnf(goal,axiom, goal57 = mul(goal58,goal59)).
  cnf(goal,axiom, goal62 = mod(numneg94,numneg73)).
  cnf(goal,axiom, goal61 = mul(goal62,num94)).
  cnf(goal,axiom, goal64 = div(v0,v3)).
  cnf(goal,axiom, goal65 = plus(v2,num95)).
  cnf(goal,axiom, goal63 = plus(goal64,goal65)).
  cnf(goal,axiom, goal60 = mul(goal61,goal63)).
  cnf(goal,axiom, goal56 = div(goal57,goal60)).
  cnf(goal,axiom, goal66 = plus(numneg39,numneg12)).
  cnf(goal,axiom, goal55 = mod(goal56,goal66)).
  cnf(goal,axiom, goal54 = minus(v1,goal55)).
  cnf(goal,axiom, goal50 = minus(goal51,goal54)).
  cnf(goal,axiom, goal71 = mod(v4,num43)).
  cnf(goal,axiom, goal70 = minus(goal71,numneg98)).
  cnf(goal,axiom, goal75 = minus(num96,numneg45)).
  cnf(goal,axiom, goal74 = div(numneg15,goal75)).
  cnf(goal,axiom, goal76 = div(numneg8,num51)).
  cnf(goal,axiom, goal73 = minus(goal74,goal76)).
  cnf(goal,axiom, goal72 = div(v0,goal73)).
  cnf(goal,axiom, goal69 = plus(goal70,goal72)).
  cnf(goal,axiom, goal79 = plus(v3,v0)).
  cnf(goal,axiom, goal78 = div(v3,goal79)).
  cnf(goal,axiom, goal82 = minus(numneg30,numneg77)).
  cnf(goal,axiom, goal81 = mul(goal82,numneg43)).
  cnf(goal,axiom, goal84 = div(num81,v0)).
  cnf(goal,axiom, goal83 = mul(v4,goal84)).
  cnf(goal,axiom, goal80 = plus(goal81,goal83)).
  cnf(goal,axiom, goal77 = div(goal78,goal80)).
  cnf(goal,axiom, goal68 = plus(goal69,goal77)).
  cnf(goal,axiom, goal87 = mod(v0,numneg17)).
  cnf(goal,axiom, goal86 = minus(numneg53,goal87)).
  cnf(goal,axiom, goal91 = div(v1,num57)).
  cnf(goal,axiom, goal92 = div(numneg57,num72)).
  cnf(goal,axiom, goal90 = mod(goal91,goal92)).
  cnf(goal,axiom, goal89 = plus(goal90,v1)).
  cnf(goal,axiom, goal94 = mul(num16,v1)).
  cnf(goal,axiom, goal96 = mod(v4,v0)).
  cnf(goal,axiom, goal98 = plus(num94,numneg96)).
  cnf(goal,axiom, goal99 = plus(num47,v0)).
  cnf(goal,axiom, goal97 = div(goal98,goal99)).
  cnf(goal,axiom, goal95 = mod(goal96,goal97)).
  cnf(goal,axiom, goal93 = minus(goal94,goal95)).
  cnf(goal,axiom, goal88 = minus(goal89,goal93)).
  cnf(goal,axiom, goal85 = div(goal86,goal88)).
  cnf(goal,axiom, goal67 = minus(goal68,goal85)).
  cnf(goal,axiom, goal49 = plus(goal50,goal67)).
  cnf(goal,axiom, goal0 = le(goal1,goal49)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal79 -> goal48
plus(goal4, v0) -> goal3
plus(num99, v0) -> goal13
plus(goal12, v0) -> goal11
plus(v2, v0) -> goal53
plus(numneg9, v1) -> goal17
plus(goal23, goal25) -> goal22
plus(goal26, goal27) -> goal25
plus(v3, v0) -> goal48
plus(goal30, goal34) -> goal29
plus(goal36, goal37) -> goal35
plus(goal40, goal41) -> goal39
plus(goal29, v1) -> goal28
plus(num62, goal53) -> goal52
plus(goal64, goal65) -> goal63
plus(num95, v2) -> goal65
plus(numneg39, numneg12) -> goal66
plus(goal50, goal67) -> goal49
plus(goal70, goal72) -> goal69
plus(goal69, goal77) -> goal68
plus(goal81, goal83) -> goal80
plus(goal90, v1) -> goal89
plus(numneg96, num94) -> goal98
plus(num47, v0) -> goal99
mul(goal5, goal6) -> goal4
mul(numneg36, v4) -> goal6
mul(goal11, v2) -> goal10
mul(goal10, goal15) -> goal9
mul(goal17, goal18) -> goal16
mul(num94, v4) -> goal20
mul(goal16, goal21) -> goal15
mul(numneg60, v0) -> goal26
mul(numneg38, v3) -> goal27
mul(goal35, goal45) -> goal34
mul(goal47, v2) -> goal46
mul(goal8, goal48) -> goal7
mul(goal58, goal59) -> goal57
mul(numneg93, v4) -> goal58
mul(goal62, num94) -> goal61
mul(goal61, goal63) -> goal60
mul(numneg43, goal82) -> goal81
mul(goal84, v4) -> goal83
mul(num16, v1) -> goal94
mod(v4, v0) -> goal96
mod(v4, v3) -> goal44
mod(v4, num43) -> goal71
mod(v0, numneg17) -> goal87
mod(goal13, goal14) -> goal12
mod(v2, numneg58) -> goal59
mod(goal19, numneg98) -> goal18
mod(goal24, numneg32) -> goal23
mod(goal42, goal44) -> goal41
mod(goal38, numneg29) -> goal37
mod(numneg94, numneg73) -> goal62
mod(goal56, goal66) -> goal55
mod(goal91, goal92) -> goal90
mod(goal96, goal97) -> goal95
div(v0, v0) -> goal33
div(v0, v3) -> goal64
div(v0, goal22) -> goal21
div(v0, goal73) -> goal72
div(num76, v0) -> goal14
div(v2, num14) -> goal24
div(v1, num57) -> goal91
div(v3, num30) -> goal43
div(v3, goal48) -> goal78
div(goal9, goal28) -> goal8
div(goal33, numneg4) -> goal32
div(goal39, num97) -> goal38
div(goal57, goal60) -> goal56
div(numneg15, goal75) -> goal74
div(numneg8, num51) -> goal76
div(goal78, goal80) -> goal77
div(num81, v0) -> goal84
div(goal86, goal88) -> goal85
div(numneg57, num72) -> goal92
div(goal98, goal99) -> goal97
ge(goal49, goal1) -> goal0
minus(num39, numneg77) -> goal5
minus(goal3, num73) -> goal2
minus(v0, v1) -> goal36
minus(v0, numneg38) -> goal47
minus(goal2, goal7) -> goal1
minus(v2, v3) -> goal31
minus(v2, numneg14) -> goal40
minus(v1, goal55) -> goal54
minus(goal20, v0) -> goal19
minus(v3, goal46) -> goal45
minus(goal31, goal32) -> goal30
minus(goal43, numneg62) -> goal42
minus(goal52, numneg33) -> goal51
minus(goal51, goal54) -> goal50
minus(goal71, numneg98) -> goal70
minus(num96, numneg45) -> goal75
minus(goal74, goal76) -> goal73
minus(numneg30, numneg77) -> goal82
minus(goal68, goal85) -> goal67
minus(numneg53, goal87) -> goal86
minus(goal89, goal93) -> goal88
minus(goal94, goal95) -> goal93
if(is_not_zero(v0), num1, goal33) -> goal33
if(is_not_zero(v0), goal14, goal14) -> goal14
if(is_not_zero(v0), goal33, goal33) -> goal33
if(is_not_zero(v0), goal84, goal84) -> goal84
if(is_not_zero(num14), goal24, goal24) -> goal24
if(is_not_zero(v3), goal64, goal64) -> goal64
if(is_not_zero(goal22), goal21, goal21) -> goal21
if(is_not_zero(numneg4), goal32, goal32) -> goal32
if(is_not_zero(num30), goal43, goal43) -> goal43
if(is_not_zero(num97), goal38, goal38) -> goal38
if(is_not_zero(goal28), goal8, goal8) -> goal8
if(is_not_zero(goal48), goal78, goal78) -> goal78
if(is_not_zero(goal60), goal56, goal56) -> goal56
if(is_not_zero(goal75), goal74, goal74) -> goal74
if(is_not_zero(num51), goal76, goal76) -> goal76
if(is_not_zero(goal73), goal72, goal72) -> goal72
if(is_not_zero(goal80), goal77, goal77) -> goal77
if(is_not_zero(num57), goal91, goal91) -> goal91
if(is_not_zero(num72), goal92, goal92) -> goal92
if(is_not_zero(goal99), goal97, goal97) -> goal97
if(is_not_zero(goal88), goal85, goal85) -> goal85
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(numneg36), goal6, goal6) -> goal6
if(is_const_pos(v0), goal14, goal14) -> goal14
if(is_const_pos(v0), goal33, goal33) -> goal33
if(is_const_pos(v0), goal84, goal84) -> goal84
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(num94), goal20, goal20) -> goal20
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(num14), goal24, goal24) -> goal24
if(is_const_pos(numneg60), goal26, goal26) -> goal26
if(is_const_pos(numneg38), goal27, goal27) -> goal27
if(is_const_pos(v3), goal64, goal64) -> goal64
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(numneg4), goal32, goal32) -> goal32
if(is_const_pos(num30), goal43, goal43) -> goal43
if(is_const_pos(num97), goal38, goal38) -> goal38
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal28), goal8, goal8) -> goal8
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal48), goal78, goal78) -> goal78
if(is_const_pos(goal58), goal57, goal57) -> goal57
if(is_const_pos(numneg93), goal58, goal58) -> goal58
if(is_const_pos(goal62), goal61, goal61) -> goal61
if(is_const_pos(goal61), goal60, goal60) -> goal60
if(is_const_pos(goal60), goal56, goal56) -> goal56
if(is_const_pos(goal75), goal74, goal74) -> goal74
if(is_const_pos(num51), goal76, goal76) -> goal76
if(is_const_pos(goal73), goal72, goal72) -> goal72
if(is_const_pos(numneg43), goal81, goal81) -> goal81
if(is_const_pos(goal84), goal83, goal83) -> goal83
if(is_const_pos(goal80), goal77, goal77) -> goal77
if(is_const_pos(num57), goal91, goal91) -> goal91
if(is_const_pos(num72), goal92, goal92) -> goal92
if(is_const_pos(num16), goal94, goal94) -> goal94
if(is_const_pos(goal99), goal97, goal97) -> goal97
if(is_const_pos(goal88), goal85, goal85) -> goal85
Resolving goal33 -> div(v0, v0)
Resolving goal44 -> mod(v4, v3)
Resolving goal64 -> div(v0, v3)
Resolving goal96 -> mod(v4, v0)
Resolving goal48 -> plus(v3, v0)
Resolving goal53 -> plus(v2, v0)
Resolving goal31 -> minus(v2, v3)
Resolving goal36 -> minus(v0, v1)
Resolving goal14 -> div(num76, v0)
Resolving goal20 -> mul(num94, v4)
Resolving goal24 -> div(v2, num14)
Resolving goal43 -> div(v3, num30)
Resolving goal71 -> mod(v4, num43)
Resolving goal84 -> div(num81, v0)
Resolving goal91 -> div(v1, num57)
Resolving goal94 -> mul(num16, v1)
Resolving goal13 -> plus(num99, v0)
Resolving goal65 -> plus(num95, v2)
Resolving goal99 -> plus(num47, v0)
Resolving goal17 -> plus(numneg9, v1)
Resolving goal26 -> mul(numneg60, v0)
Resolving goal27 -> mul(numneg38, v3)
Resolving goal58 -> mul(numneg93, v4)
Resolving goal59 -> mod(v2, numneg58)
Resolving goal6 -> mul(numneg36, v4)
Resolving goal87 -> mod(v0, numneg17)
Resolving goal40 -> minus(v2, numneg14)
Resolving goal47 -> minus(v0, numneg38)
Resolving goal76 -> div(numneg8, num51)
Resolving goal78 -> div(v3,plus(v3,v0))
Resolving goal92 -> div(numneg57, num72)
Resolving goal83 -> mul(div(num81,v0),v4)
Resolving goal98 -> plus(numneg96, num94)
Resolving goal5 -> minus(num39, numneg77)
Resolving goal75 -> minus(num96, numneg45)
Resolving goal19 -> minus(mul(num94,v4),v0)
Resolving goal32 -> div(div(v0,v0),numneg4)
Resolving goal52 -> plus(num62,plus(v2,v0))
Resolving goal62 -> mod(numneg94, numneg73)
Resolving goal66 -> plus(numneg39, numneg12)
Resolving goal82 -> minus(numneg30, numneg77)
Resolving goal46 -> mul(minus(v0,numneg38),v2)
Resolving goal23 -> mod(div(v2,num14),numneg32)
Resolving goal42 -> minus(div(v3,num30),numneg62)
Resolving goal70 -> minus(mod(v4,num43),numneg98)
Resolving goal63 -> plus(div(v0,v3),plus(num95,v2))
Resolving goal86 -> minus(numneg53,mod(v0,numneg17))
Resolving goal12 -> mod(plus(num99,v0),div(num76,v0))
Resolving goal61 -> mul(mod(numneg94,numneg73),num94)
Resolving goal74 -> div(numneg15,minus(num96,numneg45))
Resolving goal45 -> minus(v3,mul(minus(v0,numneg38),v2))
Resolving goal18 -> mod(minus(mul(num94,v4),v0),numneg98)
Resolving goal57 -> mul(mul(numneg93,v4),mod(v2,numneg58))
Resolving goal81 -> mul(numneg43,minus(numneg30,numneg77))
Resolving goal90 -> mod(div(v1,num57),div(numneg57,num72))
Resolving goal25 -> plus(mul(numneg60,v0),mul(numneg38,v3))
Resolving goal51 -> minus(plus(num62,plus(v2,v0)),numneg33)
Resolving goal97 -> div(plus(numneg96,num94),plus(num47,v0))
Resolving goal11 -> plus(mod(plus(num99,v0),div(num76,v0)),v0)
Resolving goal30 -> minus(minus(v2,v3),div(div(v0,v0),numneg4))
Resolving goal4 -> mul(minus(num39,numneg77),mul(numneg36,v4))
Resolving goal41 -> mod(minus(div(v3,num30),numneg62),mod(v4,v3))
Resolving goal89 -> plus(mod(div(v1,num57),div(numneg57,num72)),v1)
Resolving goal10 -> mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2)
Resolving goal3 -> plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0)
Resolving goal95 -> mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))
Resolving goal16 -> mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98))
Resolving goal73 -> minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51))
Resolving goal2 -> minus(plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0),num73)
Resolving goal80 -> plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4))
Resolving goal72 -> div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))
Resolving goal39 -> plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3)))
Resolving goal60 -> mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))
Resolving goal22 -> plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))
Resolving goal93 -> minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0))))
Resolving goal21 -> div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3))))
Resolving goal38 -> div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97)
Resolving goal77 -> div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))
Resolving goal37 -> mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)
Resolving goal69 -> plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51))))
Resolving goal35 -> plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29))
Resolving goal56 -> div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2))))
Resolving goal88 -> minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))))
Resolving goal55 -> mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12))
Resolving goal15 -> mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))
Resolving goal54 -> minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12)))
Resolving goal34 -> mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))
Resolving goal85 -> div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0))))))
Resolving goal50 -> minus(minus(plus(num62,plus(v2,v0)),numneg33),minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12))))
Resolving goal9 -> mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3))))))
Resolving goal68 -> plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4))))
Resolving goal29 -> plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2))))
Resolving goal28 -> plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)
Resolving goal67 -> minus(plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))),div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))))))
Resolving goal8 -> div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1))
Resolving goal7 -> mul(div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)),plus(v3,v0))
Resolving goal1 -> minus(minus(plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0),num73),mul(div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)),plus(v3,v0)))
Resolving goal49 -> plus(minus(minus(plus(num62,plus(v2,v0)),numneg33),minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12)))),minus(plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))),div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0))))))))
Resolving goal0 -> ge(plus(minus(minus(plus(num62,plus(v2,v0)),numneg33),minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12)))),minus(plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))),div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))))))),minus(minus(plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0),num73),mul(div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)),plus(v3,v0))))

Final substitutions:
  goal33 -> div(v0, v0)
  goal44 -> mod(v4, v3)
  goal64 -> div(v0, v3)
  goal96 -> mod(v4, v0)
  goal48 -> plus(v3, v0)
  goal53 -> plus(v2, v0)
  goal31 -> minus(v2, v3)
  goal36 -> minus(v0, v1)
  goal14 -> div(num76, v0)
  goal20 -> mul(num94, v4)
  goal24 -> div(v2, num14)
  goal43 -> div(v3, num30)
  goal71 -> mod(v4, num43)
  goal84 -> div(num81, v0)
  goal91 -> div(v1, num57)
  goal94 -> mul(num16, v1)
  goal13 -> plus(num99, v0)
  goal65 -> plus(num95, v2)
  goal99 -> plus(num47, v0)
  goal17 -> plus(numneg9, v1)
  goal26 -> mul(numneg60, v0)
  goal27 -> mul(numneg38, v3)
  goal58 -> mul(numneg93, v4)
  goal59 -> mod(v2, numneg58)
  goal6 -> mul(numneg36, v4)
  goal87 -> mod(v0, numneg17)
  goal40 -> minus(v2, numneg14)
  goal47 -> minus(v0, numneg38)
  goal76 -> div(numneg8, num51)
  goal78 -> div(v3,plus(v3,v0))
  goal92 -> div(numneg57, num72)
  goal83 -> mul(div(num81,v0),v4)
  goal98 -> plus(numneg96, num94)
  goal5 -> minus(num39, numneg77)
  goal75 -> minus(num96, numneg45)
  goal19 -> minus(mul(num94,v4),v0)
  goal32 -> div(div(v0,v0),numneg4)
  goal52 -> plus(num62,plus(v2,v0))
  goal62 -> mod(numneg94, numneg73)
  goal66 -> plus(numneg39, numneg12)
  goal82 -> minus(numneg30, numneg77)
  goal46 -> mul(minus(v0,numneg38),v2)
  goal23 -> mod(div(v2,num14),numneg32)
  goal42 -> minus(div(v3,num30),numneg62)
  goal70 -> minus(mod(v4,num43),numneg98)
  goal63 -> plus(div(v0,v3),plus(num95,v2))
  goal86 -> minus(numneg53,mod(v0,numneg17))
  goal12 -> mod(plus(num99,v0),div(num76,v0))
  goal61 -> mul(mod(numneg94,numneg73),num94)
  goal74 -> div(numneg15,minus(num96,numneg45))
  goal45 -> minus(v3,mul(minus(v0,numneg38),v2))
  goal18 -> mod(minus(mul(num94,v4),v0),numneg98)
  goal57 -> mul(mul(numneg93,v4),mod(v2,numneg58))
  goal81 -> mul(numneg43,minus(numneg30,numneg77))
  goal90 -> mod(div(v1,num57),div(numneg57,num72))
  goal25 -> plus(mul(numneg60,v0),mul(numneg38,v3))
  goal51 -> minus(plus(num62,plus(v2,v0)),numneg33)
  goal97 -> div(plus(numneg96,num94),plus(num47,v0))
  goal11 -> plus(mod(plus(num99,v0),div(num76,v0)),v0)
  goal30 -> minus(minus(v2,v3),div(div(v0,v0),numneg4))
  goal4 -> mul(minus(num39,numneg77),mul(numneg36,v4))
  goal41 -> mod(minus(div(v3,num30),numneg62),mod(v4,v3))
  goal89 -> plus(mod(div(v1,num57),div(numneg57,num72)),v1)
  goal10 -> mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2)
  goal3 -> plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0)
  goal95 -> mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))
  goal16 -> mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98))
  goal73 -> minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51))
  goal2 -> minus(plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0),num73)
  goal80 -> plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4))
  goal72 -> div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))
  goal39 -> plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3)))
  goal60 -> mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))
  goal22 -> plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))
  goal93 -> minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0))))
  goal21 -> div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3))))
  goal38 -> div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97)
  goal77 -> div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))
  goal37 -> mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)
  goal69 -> plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51))))
  goal35 -> plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29))
  goal56 -> div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2))))
  goal88 -> minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))))
  goal55 -> mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12))
  goal15 -> mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))
  goal54 -> minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12)))
  goal34 -> mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))
  goal85 -> div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0))))))
  goal50 -> minus(minus(plus(num62,plus(v2,v0)),numneg33),minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12))))
  goal9 -> mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3))))))
  goal68 -> plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4))))
  goal29 -> plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2))))
  goal28 -> plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)
  goal67 -> minus(plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))),div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))))))
  goal8 -> div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1))
  goal7 -> mul(div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)),plus(v3,v0))
  goal1 -> minus(minus(plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0),num73),mul(div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)),plus(v3,v0)))
  goal49 -> plus(minus(minus(plus(num62,plus(v2,v0)),numneg33),minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12)))),minus(plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))),div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0))))))))
  goal0 -> ge(plus(minus(minus(plus(num62,plus(v2,v0)),numneg33),minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12)))),minus(plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))),div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))))))),minus(minus(plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0),num73),mul(div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)),plus(v3,v0))))

Resolved term for goal0:
ge(plus(minus(minus(plus(num62,plus(v2,v0)),numneg33),minus(v1,mod(div(mul(mul(numneg93,v4),mod(v2,numneg58)),mul(mul(mod(numneg94,numneg73),num94),plus(div(v0,v3),plus(num95,v2)))),plus(numneg39,numneg12)))),minus(plus(plus(minus(mod(v4,num43),numneg98),div(v0,minus(div(numneg15,minus(num96,numneg45)),div(numneg8,num51)))),div(div(v3,plus(v3,v0)),plus(mul(numneg43,minus(numneg30,numneg77)),mul(div(num81,v0),v4)))),div(minus(numneg53,mod(v0,numneg17)),minus(plus(mod(div(v1,num57),div(numneg57,num72)),v1),minus(mul(num16,v1),mod(mod(v4,v0),div(plus(numneg96,num94),plus(num47,v0)))))))),minus(minus(plus(mul(minus(num39,numneg77),mul(numneg36,v4)),v0),num73),mul(div(mul(mul(plus(mod(plus(num99,v0),div(num76,v0)),v0),v2),mul(mul(plus(numneg9,v1),mod(minus(mul(num94,v4),v0),numneg98)),div(v0,plus(mod(div(v2,num14),numneg32),plus(mul(numneg60,v0),mul(numneg38,v3)))))),plus(plus(minus(minus(v2,v3),div(div(v0,v0),numneg4)),mul(plus(minus(v0,v1),mod(div(plus(minus(v2,numneg14),mod(minus(div(v3,num30),numneg62),mod(v4,v3))),num97),numneg29)),minus(v3,mul(minus(v0,numneg38),v2)))),v1)),plus(v3,v0))))
