Generated goals:
  cnf(goal,axiom, goal7 = minus(num29,num60)).
  cnf(goal,axiom, goal6 = mul(goal7,v2)).
  cnf(goal,axiom, goal9 = minus(v3,num38)).
  cnf(goal,axiom, goal8 = plus(goal9,v2)).
  cnf(goal,axiom, goal5 = mod(goal6,goal8)).
  cnf(goal,axiom, goal4 = mod(goal5,numneg31)).
  cnf(goal,axiom, goal14 = div(num15,num99)).
  cnf(goal,axiom, goal13 = mod(goal14,v2)).
  cnf(goal,axiom, goal12 = mul(v4,goal13)).
  cnf(goal,axiom, goal11 = minus(v4,goal12)).
  cnf(goal,axiom, goal19 = div(v1,v2)).
  cnf(goal,axiom, goal20 = minus(num1,num88)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal17 = minus(v3,goal18)).
  cnf(goal,axiom, goal16 = plus(v0,goal17)).
  cnf(goal,axiom, goal15 = minus(v0,goal16)).
  cnf(goal,axiom, goal10 = plus(goal11,goal15)).
  cnf(goal,axiom, goal3 = minus(goal4,goal10)).
  cnf(goal,axiom, goal23 = plus(numneg35,numneg45)).
  cnf(goal,axiom, goal25 = plus(v4,numneg32)).
  cnf(goal,axiom, goal27 = mod(num7,num94)).
  cnf(goal,axiom, goal26 = mod(numneg72,goal27)).
  cnf(goal,axiom, goal24 = plus(goal25,goal26)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal31 = mul(num84,num84)).
  cnf(goal,axiom, goal32 = div(num40,numneg45)).
  cnf(goal,axiom, goal30 = mod(goal31,goal32)).
  cnf(goal,axiom, goal33 = div(num74,numneg53)).
  cnf(goal,axiom, goal29 = plus(goal30,goal33)).
  cnf(goal,axiom, goal28 = minus(v1,goal29)).
  cnf(goal,axiom, goal21 = div(goal22,goal28)).
  cnf(goal,axiom, goal2 = mod(goal3,goal21)).
  cnf(goal,axiom, goal36 = mod(v0,num19)).
  cnf(goal,axiom, goal35 = div(num17,goal36)).
  cnf(goal,axiom, goal41 = div(numneg12,num98)).
  cnf(goal,axiom, goal42 = mul(numneg8,numneg33)).
  cnf(goal,axiom, goal40 = minus(goal41,goal42)).
  cnf(goal,axiom, goal49 = mul(v0,v4)).
  cnf(goal,axiom, goal50 = div(v0,v3)).
  cnf(goal,axiom, goal48 = div(goal49,goal50)).
  cnf(goal,axiom, goal47 = mod(goal48,v4)).
  cnf(goal,axiom, goal46 = mul(goal47,num89)).
  cnf(goal,axiom, goal52 = div(numneg74,v1)).
  cnf(goal,axiom, goal51 = mul(v1,goal52)).
  cnf(goal,axiom, goal45 = div(goal46,goal51)).
  cnf(goal,axiom, goal44 = mul(goal45,v4)).
  cnf(goal,axiom, goal56 = mul(num27,v3)).
  cnf(goal,axiom, goal55 = mod(goal56,v4)).
  cnf(goal,axiom, goal54 = plus(goal55,v4)).
  cnf(goal,axiom, goal59 = plus(v4,num80)).
  cnf(goal,axiom, goal58 = minus(v4,goal59)).
  cnf(goal,axiom, goal62 = plus(v3,v1)).
  cnf(goal,axiom, goal61 = minus(v1,goal62)).
  cnf(goal,axiom, goal60 = plus(goal61,v0)).
  cnf(goal,axiom, goal57 = mod(goal58,goal60)).
  cnf(goal,axiom, goal53 = plus(goal54,goal57)).
  cnf(goal,axiom, goal43 = mod(goal44,goal53)).
  cnf(goal,axiom, goal39 = mul(goal40,goal43)).
  cnf(goal,axiom, goal67 = minus(v4,v3)).
  cnf(goal,axiom, goal66 = minus(goal67,v4)).
  cnf(goal,axiom, goal65 = mod(goal66,v2)).
  cnf(goal,axiom, goal68 = div(num60,v2)).
  cnf(goal,axiom, goal64 = minus(goal65,goal68)).
  cnf(goal,axiom, goal69 = mod(numneg39,v1)).
  cnf(goal,axiom, goal63 = div(goal64,goal69)).
  cnf(goal,axiom, goal38 = mul(goal39,goal63)).
  cnf(goal,axiom, goal37 = div(goal38,v1)).
  cnf(goal,axiom, goal34 = div(goal35,goal37)).
  cnf(goal,axiom, goal1 = mod(goal2,goal34)).
  cnf(goal,axiom, goal72 = plus(v4,num7)).
  cnf(goal,axiom, goal74 = mod(numneg92,v2)).
  cnf(goal,axiom, goal73 = mod(numneg52,goal74)).
  cnf(goal,axiom, goal71 = plus(goal72,goal73)).
  cnf(goal,axiom, goal79 = mod(v1,v1)).
  cnf(goal,axiom, goal81 = minus(v2,num29)).
  cnf(goal,axiom, goal82 = minus(v3,v2)).
  cnf(goal,axiom, goal80 = mul(goal81,goal82)).
  cnf(goal,axiom, goal78 = mod(goal79,goal80)).
  cnf(goal,axiom, goal77 = plus(goal78,num48)).
  cnf(goal,axiom, goal76 = minus(goal77,num3)).
  cnf(goal,axiom, goal90 = mul(v1,v4)).
  cnf(goal,axiom, goal89 = div(goal90,numneg74)).
  cnf(goal,axiom, goal92 = plus(v4,num86)).
  cnf(goal,axiom, goal91 = mul(goal92,v0)).
  cnf(goal,axiom, goal88 = plus(goal89,goal91)).
  cnf(goal,axiom, goal93 = mul(numneg83,v2)).
  cnf(goal,axiom, goal87 = div(goal88,goal93)).
  cnf(goal,axiom, goal86 = div(goal87,numneg65)).
  cnf(goal,axiom, goal95 = plus(v0,num10)).
  cnf(goal,axiom, goal94 = minus(goal95,numneg44)).
  cnf(goal,axiom, goal85 = minus(goal86,goal94)).
  cnf(goal,axiom, goal84 = mul(v0,goal85)).
  cnf(goal,axiom, goal99 = plus(numneg56,v2)).
  cnf(goal,axiom, goal98 = plus(v2,goal99)).
  cnf(goal,axiom, goal97 = plus(v2,goal98)).
  cnf(goal,axiom, goal96 = plus(numneg66,goal97)).
  cnf(goal,axiom, goal83 = mul(goal84,goal96)).
  cnf(goal,axiom, goal75 = div(goal76,goal83)).
  cnf(goal,axiom, goal70 = mod(goal71,goal75)).
  cnf(goal,axiom, goal0 = eq(goal1,goal70)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal9, v2) -> goal8
plus(v3, v1) -> goal62
plus(goal11, goal15) -> goal10
plus(goal19, goal20) -> goal18
plus(goal17, v0) -> goal16
plus(numneg35, numneg45) -> goal23
plus(goal25, goal26) -> goal24
plus(numneg32, v4) -> goal25
plus(num7, v4) -> goal72
plus(goal30, goal33) -> goal29
plus(goal55, v4) -> goal54
plus(goal54, goal57) -> goal53
plus(num80, v4) -> goal59
plus(goal61, v0) -> goal60
plus(goal72, goal73) -> goal71
plus(num48, goal78) -> goal77
plus(goal89, goal91) -> goal88
plus(num86, v4) -> goal92
plus(num10, v0) -> goal95
plus(goal99, v2) -> goal98
plus(numneg56, v2) -> goal99
plus(goal98, v2) -> goal97
plus(numneg66, goal97) -> goal96
mul(goal7, v2) -> goal6
mul(goal13, v4) -> goal12
mul(v1, v4) -> goal90
mul(v0, v4) -> goal49
mul(num84, num84) -> goal31
mul(numneg8, numneg33) -> goal42
mul(goal40, goal43) -> goal39
mul(num89, goal47) -> goal46
mul(goal52, v1) -> goal51
mul(goal45, v4) -> goal44
mul(num27, v3) -> goal56
mul(goal39, goal63) -> goal38
mul(goal81, goal82) -> goal80
mul(goal92, v0) -> goal91
mul(numneg83, v2) -> goal93
mul(goal85, v0) -> goal84
mul(goal84, goal96) -> goal83
mod(goal6, goal8) -> goal5
mod(goal5, numneg31) -> goal4
mod(goal14, v2) -> goal13
mod(v1, v1) -> goal79
mod(v0, num19) -> goal36
mod(goal3, goal21) -> goal2
mod(num7, num94) -> goal27
mod(numneg72, goal27) -> goal26
mod(goal31, goal32) -> goal30
mod(goal2, goal34) -> goal1
mod(goal48, v4) -> goal47
mod(goal44, goal53) -> goal43
mod(goal56, v4) -> goal55
mod(goal58, goal60) -> goal57
mod(goal66, v2) -> goal65
mod(numneg39, v1) -> goal69
mod(numneg92, v2) -> goal74
mod(numneg52, goal74) -> goal73
mod(goal71, goal75) -> goal70
mod(goal79, goal80) -> goal78
eq(goal1, goal70) -> goal0
div(num60, v2) -> goal68
div(num15, num99) -> goal14
div(v1, v2) -> goal19
div(v0, v3) -> goal50
div(goal23, goal24) -> goal22
div(goal22, goal28) -> goal21
div(num40, numneg45) -> goal32
div(num74, numneg53) -> goal33
div(goal35, goal37) -> goal34
div(num17, goal36) -> goal35
div(numneg12, num98) -> goal41
div(goal49, goal50) -> goal48
div(goal46, goal51) -> goal45
div(numneg74, v1) -> goal52
div(goal64, goal69) -> goal63
div(goal38, v1) -> goal37
div(goal76, goal83) -> goal75
div(goal90, numneg74) -> goal89
div(goal88, goal93) -> goal87
div(goal87, numneg65) -> goal86
minus(num1, num88) -> goal20
minus(num29, num60) -> goal7
minus(v2, num29) -> goal81
minus(v3, v2) -> goal82
minus(v3, num38) -> goal9
minus(v3, goal18) -> goal17
minus(goal4, goal10) -> goal3
minus(v4, v3) -> goal67
minus(v4, goal12) -> goal11
minus(v4, goal59) -> goal58
minus(v1, goal29) -> goal28
minus(v1, goal62) -> goal61
minus(v0, goal16) -> goal15
minus(goal41, goal42) -> goal40
minus(goal67, v4) -> goal66
minus(goal65, goal68) -> goal64
minus(goal77, num3) -> goal76
minus(goal86, goal94) -> goal85
minus(goal95, numneg44) -> goal94
if(num0, num0, goal0) -> goal0
plus(goal49, mul(num86, v0)) -> goal91
if(is_not_zero(v2), goal19, goal19) -> goal19
if(is_not_zero(v2), goal68, goal68) -> goal68
if(is_not_zero(v3), goal50, goal50) -> goal50
if(is_not_zero(num99), goal14, goal14) -> goal14
if(is_not_zero(v1), num0, goal79) -> goal79
if(is_not_zero(v1), goal52, goal52) -> goal52
if(is_not_zero(v1), goal37, goal37) -> goal37
if(is_not_zero(numneg45), goal32, goal32) -> goal32
if(is_not_zero(goal24), goal22, goal22) -> goal22
if(is_not_zero(numneg53), goal33, goal33) -> goal33
if(is_not_zero(goal28), goal21, goal21) -> goal21
if(is_not_zero(goal36), goal35, goal35) -> goal35
if(is_not_zero(num98), goal41, goal41) -> goal41
if(is_not_zero(goal50), goal48, goal48) -> goal48
if(is_not_zero(numneg74), goal89, goal89) -> goal89
if(is_not_zero(goal51), goal45, goal45) -> goal45
if(is_not_zero(goal69), goal63, goal63) -> goal63
if(is_not_zero(goal37), goal34, goal34) -> goal34
if(is_not_zero(goal93), goal87, goal87) -> goal87
if(is_not_zero(numneg65), goal86, goal86) -> goal86
if(is_not_zero(goal83), goal75, goal75) -> goal75
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v2), goal19, goal19) -> goal19
if(is_const_pos(v2), goal68, goal68) -> goal68
if(is_const_pos(v3), goal50, goal50) -> goal50
if(is_const_pos(num99), goal14, goal14) -> goal14
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v1), goal52, goal52) -> goal52
if(is_const_pos(v1), goal37, goal37) -> goal37
if(is_const_pos(v1), goal90, goal90) -> goal90
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(numneg45), goal32, goal32) -> goal32
if(is_const_pos(goal24), goal22, goal22) -> goal22
if(is_const_pos(num84), goal31, goal31) -> goal31
if(is_const_pos(numneg53), goal33, goal33) -> goal33
if(is_const_pos(goal28), goal21, goal21) -> goal21
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(num98), goal41, goal41) -> goal41
if(is_const_pos(numneg8), goal42, goal42) -> goal42
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal50), goal48, goal48) -> goal48
if(is_const_pos(num89), goal46, goal46) -> goal46
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(numneg74), goal89, goal89) -> goal89
if(is_const_pos(goal51), goal45, goal45) -> goal45
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(num27), goal56, goal56) -> goal56
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal69), goal63, goal63) -> goal63
if(is_const_pos(goal37), goal34, goal34) -> goal34
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(goal92), goal91, goal91) -> goal91
if(is_const_pos(goal93), goal87, goal87) -> goal87
if(is_const_pos(numneg83), goal93, goal93) -> goal93
if(is_const_pos(numneg65), goal86, goal86) -> goal86
if(is_const_pos(goal85), goal84, goal84) -> goal84
if(is_const_pos(goal84), goal83, goal83) -> goal83
if(is_const_pos(goal83), goal75, goal75) -> goal75
Resolving goal19 -> div(v1, v2)
Resolving goal49 -> mul(v0, v4)
Resolving goal50 -> div(v0, v3)
Resolving goal79 -> mod(v1, v1)
Resolving goal90 -> mul(v1, v4)
Resolving goal62 -> plus(v3, v1)
Resolving goal67 -> minus(v4, v3)
Resolving goal82 -> minus(v3, v2)
Resolving goal36 -> mod(v0, num19)
Resolving goal56 -> mul(num27, v3)
Resolving goal68 -> div(num60, v2)
Resolving goal72 -> plus(num7, v4)
Resolving goal59 -> plus(num80, v4)
Resolving goal92 -> plus(num86, v4)
Resolving goal95 -> plus(num10, v0)
Resolving goal27 -> mod(num7, num94)
Resolving goal81 -> minus(v2, num29)
Resolving goal9 -> minus(v3, num38)
Resolving goal14 -> div(num15, num99)
Resolving goal31 -> mul(num84, num84)
Resolving goal52 -> div(numneg74, v1)
Resolving goal69 -> mod(numneg39, v1)
Resolving goal74 -> mod(numneg92, v2)
Resolving goal93 -> mul(numneg83, v2)
Resolving goal20 -> minus(num1, num88)
Resolving goal25 -> plus(numneg32, v4)
Resolving goal99 -> plus(numneg56, v2)
Resolving goal7 -> minus(num29, num60)
Resolving goal32 -> div(num40, numneg45)
Resolving goal33 -> div(num74, numneg53)
Resolving goal41 -> div(numneg12, num98)
Resolving goal55 -> mod(mul(num27,v3),v4)
Resolving goal61 -> minus(v1,plus(v3,v1))
Resolving goal42 -> mul(numneg8, numneg33)
Resolving goal66 -> minus(minus(v4,v3),v4)
Resolving goal91 -> mul(plus(num86,v4),v0)
Resolving goal13 -> mod(div(num15,num99),v2)
Resolving goal23 -> plus(numneg35, numneg45)
Resolving goal35 -> div(num17,mod(v0,num19))
Resolving goal51 -> mul(div(numneg74,v1),v1)
Resolving goal58 -> minus(v4,plus(num80,v4))
Resolving goal8 -> plus(minus(v3,num38),v2)
Resolving goal89 -> div(mul(v1,v4),numneg74)
Resolving goal48 -> div(mul(v0,v4),div(v0,v3))
Resolving goal6 -> mul(minus(num29,num60),v2)
Resolving goal98 -> plus(plus(numneg56,v2),v2)
Resolving goal26 -> mod(numneg72,mod(num7,num94))
Resolving goal54 -> plus(mod(mul(num27,v3),v4),v4)
Resolving goal60 -> plus(minus(v1,plus(v3,v1)),v0)
Resolving goal65 -> mod(minus(minus(v4,v3),v4),v2)
Resolving goal73 -> mod(numneg52,mod(numneg92,v2))
Resolving goal91 -> plus(mul(v0,v4),mul(num86,v0))
Resolving goal94 -> minus(plus(num10,v0),numneg44)
Resolving goal12 -> mul(mod(div(num15,num99),v2),v4)
Resolving goal80 -> mul(minus(v2,num29),minus(v3,v2))
Resolving goal18 -> plus(div(v1,v2),minus(num1,num88))
Resolving goal47 -> mod(div(mul(v0,v4),div(v0,v3)),v4)
Resolving goal97 -> plus(plus(plus(numneg56,v2),v2),v2)
Resolving goal30 -> mod(mul(num84,num84),div(num40,numneg45))
Resolving goal11 -> minus(v4,mul(mod(div(num15,num99),v2),v4))
Resolving goal17 -> minus(v3,plus(div(v1,v2),minus(num1,num88)))
Resolving goal46 -> mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4))
Resolving goal40 -> minus(div(numneg12,num98),mul(numneg8,numneg33))
Resolving goal78 -> mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))
Resolving goal71 -> plus(plus(num7,v4),mod(numneg52,mod(numneg92,v2)))
Resolving goal96 -> plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2))
Resolving goal64 -> minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2))
Resolving goal16 -> plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)
Resolving goal24 -> plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))
Resolving goal88 -> plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0))
Resolving goal5 -> mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2))
Resolving goal57 -> mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))
Resolving goal77 -> plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2))))
Resolving goal15 -> minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0))
Resolving goal29 -> plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))
Resolving goal4 -> mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31)
Resolving goal63 -> div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))
Resolving goal76 -> minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3)
Resolving goal45 -> div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1))
Resolving goal87 -> div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2))
Resolving goal28 -> minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53)))
Resolving goal22 -> div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94))))
Resolving goal44 -> mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4)
Resolving goal86 -> div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65)
Resolving goal53 -> plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0)))
Resolving goal10 -> plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))
Resolving goal85 -> minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44))
Resolving goal84 -> mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0)
Resolving goal21 -> div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))))
Resolving goal43 -> mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))
Resolving goal3 -> minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0))))
Resolving goal83 -> mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2)))
Resolving goal39 -> mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0)))))
Resolving goal75 -> div(minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3),mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2))))
Resolving goal38 -> mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1)))
Resolving goal70 -> mod(plus(plus(num7,v4),mod(numneg52,mod(numneg92,v2))),div(minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3),mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2)))))
Resolving goal37 -> div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1)
Resolving goal34 -> div(div(num17,mod(v0,num19)),div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1))
Resolving goal2 -> mod(minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))),div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53)))))
Resolving goal1 -> mod(mod(minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))),div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))))),div(div(num17,mod(v0,num19)),div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1)))
Resolving goal0 -> eq(mod(mod(minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))),div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))))),div(div(num17,mod(v0,num19)),div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1))),mod(plus(plus(num7,v4),mod(numneg52,mod(numneg92,v2))),div(minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3),mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2))))))

Final substitutions:
  goal19 -> div(v1, v2)
  goal49 -> mul(v0, v4)
  goal50 -> div(v0, v3)
  goal79 -> mod(v1, v1)
  goal90 -> mul(v1, v4)
  goal62 -> plus(v3, v1)
  goal67 -> minus(v4, v3)
  goal82 -> minus(v3, v2)
  goal36 -> mod(v0, num19)
  goal56 -> mul(num27, v3)
  goal68 -> div(num60, v2)
  goal72 -> plus(num7, v4)
  goal59 -> plus(num80, v4)
  goal92 -> plus(num86, v4)
  goal95 -> plus(num10, v0)
  goal27 -> mod(num7, num94)
  goal81 -> minus(v2, num29)
  goal9 -> minus(v3, num38)
  goal14 -> div(num15, num99)
  goal31 -> mul(num84, num84)
  goal52 -> div(numneg74, v1)
  goal69 -> mod(numneg39, v1)
  goal74 -> mod(numneg92, v2)
  goal93 -> mul(numneg83, v2)
  goal20 -> minus(num1, num88)
  goal25 -> plus(numneg32, v4)
  goal99 -> plus(numneg56, v2)
  goal7 -> minus(num29, num60)
  goal32 -> div(num40, numneg45)
  goal33 -> div(num74, numneg53)
  goal41 -> div(numneg12, num98)
  goal55 -> mod(mul(num27,v3),v4)
  goal61 -> minus(v1,plus(v3,v1))
  goal42 -> mul(numneg8, numneg33)
  goal66 -> minus(minus(v4,v3),v4)
  goal91 -> mul(plus(num86,v4),v0)
  goal13 -> mod(div(num15,num99),v2)
  goal23 -> plus(numneg35, numneg45)
  goal35 -> div(num17,mod(v0,num19))
  goal51 -> mul(div(numneg74,v1),v1)
  goal58 -> minus(v4,plus(num80,v4))
  goal8 -> plus(minus(v3,num38),v2)
  goal89 -> div(mul(v1,v4),numneg74)
  goal48 -> div(mul(v0,v4),div(v0,v3))
  goal6 -> mul(minus(num29,num60),v2)
  goal98 -> plus(plus(numneg56,v2),v2)
  goal26 -> mod(numneg72,mod(num7,num94))
  goal54 -> plus(mod(mul(num27,v3),v4),v4)
  goal60 -> plus(minus(v1,plus(v3,v1)),v0)
  goal65 -> mod(minus(minus(v4,v3),v4),v2)
  goal73 -> mod(numneg52,mod(numneg92,v2))
  goal94 -> minus(plus(num10,v0),numneg44)
  goal12 -> mul(mod(div(num15,num99),v2),v4)
  goal80 -> mul(minus(v2,num29),minus(v3,v2))
  goal18 -> plus(div(v1,v2),minus(num1,num88))
  goal47 -> mod(div(mul(v0,v4),div(v0,v3)),v4)
  goal97 -> plus(plus(plus(numneg56,v2),v2),v2)
  goal30 -> mod(mul(num84,num84),div(num40,numneg45))
  goal11 -> minus(v4,mul(mod(div(num15,num99),v2),v4))
  goal17 -> minus(v3,plus(div(v1,v2),minus(num1,num88)))
  goal46 -> mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4))
  goal40 -> minus(div(numneg12,num98),mul(numneg8,numneg33))
  goal78 -> mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))
  goal71 -> plus(plus(num7,v4),mod(numneg52,mod(numneg92,v2)))
  goal96 -> plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2))
  goal64 -> minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2))
  goal16 -> plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)
  goal24 -> plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))
  goal88 -> plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0))
  goal5 -> mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2))
  goal57 -> mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))
  goal77 -> plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2))))
  goal15 -> minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0))
  goal29 -> plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))
  goal4 -> mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31)
  goal63 -> div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))
  goal76 -> minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3)
  goal45 -> div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1))
  goal87 -> div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2))
  goal28 -> minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53)))
  goal22 -> div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94))))
  goal44 -> mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4)
  goal86 -> div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65)
  goal53 -> plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0)))
  goal10 -> plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))
  goal85 -> minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44))
  goal84 -> mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0)
  goal21 -> div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))))
  goal43 -> mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))
  goal3 -> minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0))))
  goal83 -> mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2)))
  goal39 -> mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0)))))
  goal75 -> div(minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3),mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2))))
  goal38 -> mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1)))
  goal70 -> mod(plus(plus(num7,v4),mod(numneg52,mod(numneg92,v2))),div(minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3),mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2)))))
  goal37 -> div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1)
  goal34 -> div(div(num17,mod(v0,num19)),div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1))
  goal2 -> mod(minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))),div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53)))))
  goal1 -> mod(mod(minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))),div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))))),div(div(num17,mod(v0,num19)),div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1)))
  goal0 -> eq(mod(mod(minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))),div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))))),div(div(num17,mod(v0,num19)),div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1))),mod(plus(plus(num7,v4),mod(numneg52,mod(numneg92,v2))),div(minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3),mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2))))))

Resolved term for goal0:
eq(mod(mod(minus(mod(mod(mul(minus(num29,num60),v2),plus(minus(v3,num38),v2)),numneg31),plus(minus(v4,mul(mod(div(num15,num99),v2),v4)),minus(v0,plus(minus(v3,plus(div(v1,v2),minus(num1,num88))),v0)))),div(div(plus(numneg35,numneg45),plus(plus(numneg32,v4),mod(numneg72,mod(num7,num94)))),minus(v1,plus(mod(mul(num84,num84),div(num40,numneg45)),div(num74,numneg53))))),div(div(num17,mod(v0,num19)),div(mul(mul(minus(div(numneg12,num98),mul(numneg8,numneg33)),mod(mul(div(mul(num89,mod(div(mul(v0,v4),div(v0,v3)),v4)),mul(div(numneg74,v1),v1)),v4),plus(plus(mod(mul(num27,v3),v4),v4),mod(minus(v4,plus(num80,v4)),plus(minus(v1,plus(v3,v1)),v0))))),div(minus(mod(minus(minus(v4,v3),v4),v2),div(num60,v2)),mod(numneg39,v1))),v1))),mod(plus(plus(num7,v4),mod(numneg52,mod(numneg92,v2))),div(minus(plus(num48,mod(mod(v1,v1),mul(minus(v2,num29),minus(v3,v2)))),num3),mul(mul(minus(div(div(plus(div(mul(v1,v4),numneg74),mul(plus(num86,v4),v0)),mul(numneg83,v2)),numneg65),minus(plus(num10,v0),numneg44)),v0),plus(numneg66,plus(plus(plus(numneg56,v2),v2),v2))))))
