Generated goals:
  cnf(goal,axiom, goal5 = plus(v2,num40)).
  cnf(goal,axiom, goal4 = div(v3,goal5)).
  cnf(goal,axiom, goal6 = mul(v4,v2)).
  cnf(goal,axiom, goal3 = mul(goal4,goal6)).
  cnf(goal,axiom, goal9 = minus(v3,v1)).
  cnf(goal,axiom, goal8 = plus(goal9,v0)).
  cnf(goal,axiom, goal7 = plus(goal8,v3)).
  cnf(goal,axiom, goal2 = mul(goal3,goal7)).
  cnf(goal,axiom, goal16 = mod(num10,v1)).
  cnf(goal,axiom, goal19 = div(numneg94,v4)).
  cnf(goal,axiom, goal18 = mod(goal19,v0)).
  cnf(goal,axiom, goal22 = mod(v3,v2)).
  cnf(goal,axiom, goal21 = minus(v3,goal22)).
  cnf(goal,axiom, goal20 = plus(v4,goal21)).
  cnf(goal,axiom, goal17 = mod(goal18,goal20)).
  cnf(goal,axiom, goal15 = mod(goal16,goal17)).
  cnf(goal,axiom, goal14 = plus(goal15,num5)).
  cnf(goal,axiom, goal13 = minus(goal14,v4)).
  cnf(goal,axiom, goal25 = plus(v0,v0)).
  cnf(goal,axiom, goal24 = minus(numneg90,goal25)).
  cnf(goal,axiom, goal29 = div(v2,v2)).
  cnf(goal,axiom, goal31 = div(num84,num83)).
  cnf(goal,axiom, goal33 = mod(numneg78,v2)).
  cnf(goal,axiom, goal32 = plus(goal33,num99)).
  cnf(goal,axiom, goal30 = mul(goal31,goal32)).
  cnf(goal,axiom, goal28 = div(goal29,goal30)).
  cnf(goal,axiom, goal35 = mul(v3,numneg42)).
  cnf(goal,axiom, goal36 = mul(num77,v0)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal27 = plus(goal28,goal34)).
  cnf(goal,axiom, goal26 = minus(goal27,num77)).
  cnf(goal,axiom, goal23 = div(goal24,goal26)).
  cnf(goal,axiom, goal12 = plus(goal13,goal23)).
  cnf(goal,axiom, goal44 = div(v3,num87)).
  cnf(goal,axiom, goal43 = mul(num34,goal44)).
  cnf(goal,axiom, goal45 = mul(v1,numneg61)).
  cnf(goal,axiom, goal42 = mod(goal43,goal45)).
  cnf(goal,axiom, goal46 = minus(num83,v1)).
  cnf(goal,axiom, goal41 = minus(goal42,goal46)).
  cnf(goal,axiom, goal49 = div(v1,v2)).
  cnf(goal,axiom, goal48 = minus(v0,goal49)).
  cnf(goal,axiom, goal47 = plus(numneg98,goal48)).
  cnf(goal,axiom, goal40 = div(goal41,goal47)).
  cnf(goal,axiom, goal52 = div(v4,numneg30)).
  cnf(goal,axiom, goal53 = div(v1,v0)).
  cnf(goal,axiom, goal51 = minus(goal52,goal53)).
  cnf(goal,axiom, goal60 = mod(v2,v1)).
  cnf(goal,axiom, goal59 = plus(goal60,num78)).
  cnf(goal,axiom, goal58 = mod(goal59,numneg39)).
  cnf(goal,axiom, goal57 = minus(v4,goal58)).
  cnf(goal,axiom, goal56 = mod(goal57,v4)).
  cnf(goal,axiom, goal55 = plus(numneg36,goal56)).
  cnf(goal,axiom, goal54 = mod(v4,goal55)).
  cnf(goal,axiom, goal50 = minus(goal51,goal54)).
  cnf(goal,axiom, goal39 = plus(goal40,goal50)).
  cnf(goal,axiom, goal65 = div(v0,v1)).
  cnf(goal,axiom, goal64 = plus(goal65,numneg9)).
  cnf(goal,axiom, goal63 = plus(goal64,numneg81)).
  cnf(goal,axiom, goal66 = mul(numneg49,num36)).
  cnf(goal,axiom, goal62 = plus(goal63,goal66)).
  cnf(goal,axiom, goal67 = mod(v4,num36)).
  cnf(goal,axiom, goal61 = plus(goal62,goal67)).
  cnf(goal,axiom, goal38 = mod(goal39,goal61)).
  cnf(goal,axiom, goal74 = div(numneg70,v1)).
  cnf(goal,axiom, goal73 = div(goal74,v1)).
  cnf(goal,axiom, goal72 = mod(num52,goal73)).
  cnf(goal,axiom, goal71 = mul(numneg71,goal72)).
  cnf(goal,axiom, goal70 = plus(numneg88,goal71)).
  cnf(goal,axiom, goal69 = div(v4,goal70)).
  cnf(goal,axiom, goal68 = mod(goal69,num83)).
  cnf(goal,axiom, goal37 = plus(goal38,goal68)).
  cnf(goal,axiom, goal11 = minus(goal12,goal37)).
  cnf(goal,axiom, goal76 = mul(num16,v4)).
  cnf(goal,axiom, goal79 = mod(num38,v2)).
  cnf(goal,axiom, goal78 = plus(v0,goal79)).
  cnf(goal,axiom, goal77 = minus(v0,goal78)).
  cnf(goal,axiom, goal75 = div(goal76,goal77)).
  cnf(goal,axiom, goal10 = mul(goal11,goal75)).
  cnf(goal,axiom, goal1 = mod(goal2,goal10)).
  cnf(goal,axiom, goal85 = minus(numneg80,numneg76)).
  cnf(goal,axiom, goal84 = mod(v4,goal85)).
  cnf(goal,axiom, goal86 = mod(num25,numneg71)).
  cnf(goal,axiom, goal83 = mul(goal84,goal86)).
  cnf(goal,axiom, goal89 = mul(v4,num74)).
  cnf(goal,axiom, goal88 = mul(v4,goal89)).
  cnf(goal,axiom, goal87 = minus(numneg6,goal88)).
  cnf(goal,axiom, goal82 = mod(goal83,goal87)).
  cnf(goal,axiom, goal81 = plus(num15,goal82)).
  cnf(goal,axiom, goal92 = mul(numneg71,num34)).
  cnf(goal,axiom, goal91 = mod(numneg17,goal92)).
  cnf(goal,axiom, goal95 = mod(num76,v2)).
  cnf(goal,axiom, goal97 = mod(numneg60,numneg11)).
  cnf(goal,axiom, goal98 = div(v1,v3)).
  cnf(goal,axiom, goal96 = plus(goal97,goal98)).
  cnf(goal,axiom, goal94 = mod(goal95,goal96)).
  cnf(goal,axiom, goal99 = mul(num35,num94)).
  cnf(goal,axiom, goal93 = mul(goal94,goal99)).
  cnf(goal,axiom, goal90 = mod(goal91,goal93)).
  cnf(goal,axiom, goal80 = div(goal81,goal90)).
  cnf(goal,axiom, goal0 = eq(goal1,goal80)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(num40, v2) -> goal5
plus(goal9, v0) -> goal8
plus(goal8, v3) -> goal7
plus(v0, v0) -> goal25
plus(goal21, v4) -> goal20
plus(num5, goal15) -> goal14
plus(goal13, goal23) -> goal12
plus(num99, goal33) -> goal32
plus(goal28, goal34) -> goal27
plus(numneg98, goal48) -> goal47
plus(goal40, goal50) -> goal39
plus(num78, goal60) -> goal59
plus(numneg36, goal56) -> goal55
plus(numneg9, goal65) -> goal64
plus(goal63, goal66) -> goal62
plus(numneg81, goal64) -> goal63
plus(goal62, goal67) -> goal61
plus(goal38, goal68) -> goal37
plus(numneg88, goal71) -> goal70
plus(goal79, v0) -> goal78
plus(num15, goal82) -> goal81
plus(goal97, goal98) -> goal96
mul(v2, v4) -> goal6
mul(goal4, goal6) -> goal3
mul(goal3, goal7) -> goal2
mul(goal31, goal32) -> goal30
mul(numneg42, v3) -> goal35
mul(num77, v0) -> goal36
mul(goal44, num34) -> goal43
mul(num34, numneg71) -> goal92
mul(numneg61, v1) -> goal45
mul(numneg49, num36) -> goal66
mul(goal72, numneg71) -> goal71
mul(goal11, goal75) -> goal10
mul(num16, v4) -> goal76
mul(goal84, goal86) -> goal83
mul(goal89, v4) -> goal88
mul(num74, v4) -> goal89
mul(goal94, goal99) -> goal93
mul(num35, num94) -> goal99
mod(v2, v1) -> goal60
mod(v3, v2) -> goal22
mod(v4, goal55) -> goal54
mod(v4, num36) -> goal67
mod(v4, goal85) -> goal84
mod(goal2, goal10) -> goal1
mod(goal16, goal17) -> goal15
mod(num10, v1) -> goal16
mod(goal19, v0) -> goal18
mod(goal18, goal20) -> goal17
mod(numneg78, v2) -> goal33
mod(goal35, goal36) -> goal34
mod(goal43, goal45) -> goal42
mod(goal59, numneg39) -> goal58
mod(goal57, v4) -> goal56
mod(goal39, goal61) -> goal38
mod(num52, goal73) -> goal72
mod(goal69, num83) -> goal68
mod(num38, v2) -> goal79
mod(num25, numneg71) -> goal86
mod(goal83, goal87) -> goal82
mod(goal91, goal93) -> goal90
mod(numneg17, goal92) -> goal91
mod(goal95, goal96) -> goal94
mod(num76, v2) -> goal95
mod(numneg60, numneg11) -> goal97
eq(goal1, goal80) -> goal0
div(v2, v2) -> goal29
div(v3, goal5) -> goal4
div(v3, num87) -> goal44
div(v4, numneg30) -> goal52
div(v4, goal70) -> goal69
div(v1, v2) -> goal49
div(v1, v3) -> goal98
div(v1, v0) -> goal53
div(v0, v1) -> goal65
div(numneg94, v4) -> goal19
div(goal24, goal26) -> goal23
div(goal29, goal30) -> goal28
div(num84, num83) -> goal31
div(goal41, goal47) -> goal40
div(goal74, v1) -> goal73
div(numneg70, v1) -> goal74
div(goal76, goal77) -> goal75
div(goal81, goal90) -> goal80
minus(v3, v1) -> goal9
minus(v3, goal22) -> goal21
minus(v4, goal58) -> goal57
minus(v0, goal49) -> goal48
minus(v0, goal78) -> goal77
minus(v0, goal77) -> goal78
minus(goal14, v4) -> goal13
minus(numneg90, goal25) -> goal24
minus(num83, v1) -> goal46
minus(goal27, num77) -> goal26
minus(goal12, goal37) -> goal11
minus(goal42, goal46) -> goal41
minus(goal52, goal53) -> goal51
minus(goal51, goal54) -> goal50
minus(numneg80, numneg76) -> goal85
minus(numneg6, goal88) -> goal87
if(num0, num0, goal0) -> goal0
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(v2), num1, goal29) -> goal29
if(is_not_zero(v2), goal29, goal29) -> goal29
if(is_not_zero(v2), goal49, goal49) -> goal49
if(is_not_zero(v3), goal98, goal98) -> goal98
if(is_not_zero(v4), goal19, goal19) -> goal19
if(is_not_zero(v1), goal65, goal65) -> goal65
if(is_not_zero(v1), goal74, goal74) -> goal74
if(is_not_zero(v1), goal73, goal73) -> goal73
if(is_not_zero(v0), goal53, goal53) -> goal53
if(is_not_zero(num83), goal31, goal31) -> goal31
if(is_not_zero(goal30), goal28, goal28) -> goal28
if(is_not_zero(goal26), goal23, goal23) -> goal23
if(is_not_zero(num87), goal44, goal44) -> goal44
if(is_not_zero(goal47), goal40, goal40) -> goal40
if(is_not_zero(numneg30), goal52, goal52) -> goal52
if(is_not_zero(goal70), goal69, goal69) -> goal69
if(is_not_zero(goal77), goal75, goal75) -> goal75
if(is_not_zero(goal90), goal80, goal80) -> goal80
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v2), goal6, goal6) -> goal6
if(is_const_pos(v2), goal29, goal29) -> goal29
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v3), goal98, goal98) -> goal98
if(is_const_pos(v4), goal19, goal19) -> goal19
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v1), goal65, goal65) -> goal65
if(is_const_pos(v1), goal74, goal74) -> goal74
if(is_const_pos(v1), goal73, goal73) -> goal73
if(is_const_pos(v0), goal53, goal53) -> goal53
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(num83), goal31, goal31) -> goal31
if(is_const_pos(goal30), goal28, goal28) -> goal28
if(is_const_pos(numneg42), goal35, goal35) -> goal35
if(is_const_pos(num77), goal36, goal36) -> goal36
if(is_const_pos(goal26), goal23, goal23) -> goal23
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(num87), goal44, goal44) -> goal44
if(is_const_pos(num34), goal92, goal92) -> goal92
if(is_const_pos(numneg61), goal45, goal45) -> goal45
if(is_const_pos(goal47), goal40, goal40) -> goal40
if(is_const_pos(numneg30), goal52, goal52) -> goal52
if(is_const_pos(numneg49), goal66, goal66) -> goal66
if(is_const_pos(goal72), goal71, goal71) -> goal71
if(is_const_pos(goal70), goal69, goal69) -> goal69
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(num16), goal76, goal76) -> goal76
if(is_const_pos(goal77), goal75, goal75) -> goal75
if(is_const_pos(goal84), goal83, goal83) -> goal83
if(is_const_pos(goal89), goal88, goal88) -> goal88
if(is_const_pos(num74), goal89, goal89) -> goal89
if(is_const_pos(goal94), goal93, goal93) -> goal93
if(is_const_pos(num35), goal99, goal99) -> goal99
if(is_const_pos(goal90), goal80, goal80) -> goal80
minus(goal9, minus(v1, v1)) -> goal9
minus(goal22, minus(goal22, goal21)) -> goal21
minus(goal13, minus(v4, v4)) -> goal13
minus(goal25, minus(goal25, goal24)) -> goal24
minus(num77, minus(num77, goal26)) -> goal26
minus(goal46, minus(v1, v1)) -> goal46
minus(goal46, minus(goal46, goal41)) -> goal41
minus(goal49, minus(goal49, goal48)) -> goal48
minus(goal53, minus(goal53, goal51)) -> goal51
minus(goal58, minus(goal58, goal57)) -> goal57
minus(goal54, minus(goal54, goal50)) -> goal50
minus(goal37, minus(goal37, goal11)) -> goal11
minus(goal78, minus(goal78, goal77)) -> goal77
minus(numneg76, minus(numneg76, goal85)) -> goal85
minus(goal88, minus(goal88, goal87)) -> goal87
Resolving goal22 -> mod(v3, v2)
Resolving goal29 -> div(v2, v2)
Resolving goal49 -> div(v1, v2)
Resolving goal53 -> div(v1, v0)
Resolving goal6 -> mul(v2, v4)
Resolving goal60 -> mod(v2, v1)
Resolving goal65 -> div(v0, v1)
Resolving goal98 -> div(v1, v3)
Resolving goal25 -> plus(v0, v0)
Resolving goal9 -> minus(v3, v1)
Resolving goal16 -> mod(num10, v1)
Resolving goal36 -> mul(num77, v0)
Resolving goal44 -> div(v3, num87)
Resolving goal67 -> mod(v4, num36)
Resolving goal76 -> mul(num16, v4)
Resolving goal79 -> mod(num38, v2)
Resolving goal89 -> mul(num74, v4)
Resolving goal95 -> mod(num76, v2)
Resolving goal5 -> plus(num40, v2)
Resolving goal46 -> minus(num83, v1)
Resolving goal19 -> div(numneg94, v4)
Resolving goal31 -> div(num84, num83)
Resolving goal33 -> mod(numneg78, v2)
Resolving goal35 -> mul(numneg42, v3)
Resolving goal45 -> mul(numneg61, v1)
Resolving goal52 -> div(v4, numneg30)
Resolving goal74 -> div(numneg70, v1)
Resolving goal99 -> mul(num35, num94)
Resolving goal21 -> minus(v3,mod(v3,v2))
Resolving goal48 -> minus(v0,div(v1,v2))
Resolving goal66 -> mul(numneg49, num36)
Resolving goal86 -> mod(num25, numneg71)
Resolving goal92 -> mul(num34, numneg71)
Resolving goal8 -> plus(minus(v3,v1),v0)
Resolving goal88 -> mul(mul(num74,v4),v4)
Resolving goal4 -> div(v3,plus(num40,v2))
Resolving goal59 -> plus(num78,mod(v2,v1))
Resolving goal78 -> plus(mod(num38,v2),v0)
Resolving goal97 -> mod(numneg60, numneg11)
Resolving goal18 -> mod(div(numneg94,v4),v0)
Resolving goal43 -> mul(div(v3,num87),num34)
Resolving goal64 -> plus(numneg9,div(v0,v1))
Resolving goal73 -> div(div(numneg70,v1),v1)
Resolving goal85 -> minus(numneg80, numneg76)
Resolving goal24 -> minus(numneg90,plus(v0,v0))
Resolving goal32 -> plus(num99,mod(numneg78,v2))
Resolving goal20 -> plus(minus(v3,mod(v3,v2)),v4)
Resolving goal7 -> plus(plus(minus(v3,v1),v0),v3)
Resolving goal77 -> minus(v0,plus(mod(num38,v2),v0))
Resolving goal84 -> mod(v4,minus(numneg80,numneg76))
Resolving goal91 -> mod(numneg17,mul(num34,numneg71))
Resolving goal51 -> minus(div(v4,numneg30),div(v1,v0))
Resolving goal34 -> mod(mul(numneg42,v3),mul(num77,v0))
Resolving goal47 -> plus(numneg98,minus(v0,div(v1,v2)))
Resolving goal72 -> mod(num52,div(div(numneg70,v1),v1))
Resolving goal58 -> mod(plus(num78,mod(v2,v1)),numneg39)
Resolving goal87 -> minus(numneg6,mul(mul(num74,v4),v4))
Resolving goal3 -> mul(div(v3,plus(num40,v2)),mul(v2,v4))
Resolving goal63 -> plus(numneg81,plus(numneg9,div(v0,v1)))
Resolving goal96 -> plus(mod(numneg60,numneg11),div(v1,v3))
Resolving goal42 -> mod(mul(div(v3,num87),num34),mul(numneg61,v1))
Resolving goal57 -> minus(v4,mod(plus(num78,mod(v2,v1)),numneg39))
Resolving goal71 -> mul(mod(num52,div(div(numneg70,v1),v1)),numneg71)
Resolving goal30 -> mul(div(num84,num83),plus(num99,mod(numneg78,v2)))
Resolving goal75 -> div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0)))
Resolving goal56 -> mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4)
Resolving goal83 -> mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71))
Resolving goal94 -> mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3)))
Resolving goal17 -> mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4))
Resolving goal70 -> plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))
Resolving goal62 -> plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36))
Resolving goal28 -> div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2))))
Resolving goal41 -> minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1))
Resolving goal55 -> plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))
Resolving goal69 -> div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71)))
Resolving goal2 -> mul(mul(div(v3,plus(num40,v2)),mul(v2,v4)),plus(plus(minus(v3,v1),v0),v3))
Resolving goal54 -> mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4)))
Resolving goal15 -> mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))
Resolving goal93 -> mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94))
Resolving goal68 -> mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83)
Resolving goal61 -> plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))
Resolving goal14 -> plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4))))
Resolving goal13 -> minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4)
Resolving goal82 -> mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4)))
Resolving goal27 -> plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0)))
Resolving goal40 -> div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2))))
Resolving goal81 -> plus(num15,mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4))))
Resolving goal50 -> minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))
Resolving goal90 -> mod(mod(numneg17,mul(num34,numneg71)),mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94)))
Resolving goal26 -> minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77)
Resolving goal23 -> div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))
Resolving goal39 -> plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4)))))
Resolving goal80 -> div(plus(num15,mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4)))),mod(mod(numneg17,mul(num34,numneg71)),mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94))))
Resolving goal12 -> plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77)))
Resolving goal38 -> mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36)))
Resolving goal37 -> plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))
Resolving goal11 -> minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83)))
Resolving goal10 -> mul(minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))),div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0))))
Resolving goal1 -> mod(mul(mul(div(v3,plus(num40,v2)),mul(v2,v4)),plus(plus(minus(v3,v1),v0),v3)),mul(minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))),div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0)))))
Resolving goal0 -> eq(mod(mul(mul(div(v3,plus(num40,v2)),mul(v2,v4)),plus(plus(minus(v3,v1),v0),v3)),mul(minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))),div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0))))),div(plus(num15,mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4)))),mod(mod(numneg17,mul(num34,numneg71)),mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94)))))

Final substitutions:
  goal22 -> mod(v3, v2)
  goal29 -> div(v2, v2)
  goal49 -> div(v1, v2)
  goal53 -> div(v1, v0)
  goal6 -> mul(v2, v4)
  goal60 -> mod(v2, v1)
  goal65 -> div(v0, v1)
  goal98 -> div(v1, v3)
  goal25 -> plus(v0, v0)
  goal9 -> minus(v3, v1)
  goal16 -> mod(num10, v1)
  goal36 -> mul(num77, v0)
  goal44 -> div(v3, num87)
  goal67 -> mod(v4, num36)
  goal76 -> mul(num16, v4)
  goal79 -> mod(num38, v2)
  goal89 -> mul(num74, v4)
  goal95 -> mod(num76, v2)
  goal5 -> plus(num40, v2)
  goal46 -> minus(num83, v1)
  goal19 -> div(numneg94, v4)
  goal31 -> div(num84, num83)
  goal33 -> mod(numneg78, v2)
  goal35 -> mul(numneg42, v3)
  goal45 -> mul(numneg61, v1)
  goal52 -> div(v4, numneg30)
  goal74 -> div(numneg70, v1)
  goal99 -> mul(num35, num94)
  goal21 -> minus(v3,mod(v3,v2))
  goal48 -> minus(v0,div(v1,v2))
  goal66 -> mul(numneg49, num36)
  goal86 -> mod(num25, numneg71)
  goal92 -> mul(num34, numneg71)
  goal8 -> plus(minus(v3,v1),v0)
  goal88 -> mul(mul(num74,v4),v4)
  goal4 -> div(v3,plus(num40,v2))
  goal59 -> plus(num78,mod(v2,v1))
  goal78 -> plus(mod(num38,v2),v0)
  goal97 -> mod(numneg60, numneg11)
  goal18 -> mod(div(numneg94,v4),v0)
  goal43 -> mul(div(v3,num87),num34)
  goal64 -> plus(numneg9,div(v0,v1))
  goal73 -> div(div(numneg70,v1),v1)
  goal85 -> minus(numneg80, numneg76)
  goal24 -> minus(numneg90,plus(v0,v0))
  goal32 -> plus(num99,mod(numneg78,v2))
  goal20 -> plus(minus(v3,mod(v3,v2)),v4)
  goal7 -> plus(plus(minus(v3,v1),v0),v3)
  goal77 -> minus(v0,plus(mod(num38,v2),v0))
  goal84 -> mod(v4,minus(numneg80,numneg76))
  goal91 -> mod(numneg17,mul(num34,numneg71))
  goal51 -> minus(div(v4,numneg30),div(v1,v0))
  goal34 -> mod(mul(numneg42,v3),mul(num77,v0))
  goal47 -> plus(numneg98,minus(v0,div(v1,v2)))
  goal72 -> mod(num52,div(div(numneg70,v1),v1))
  goal58 -> mod(plus(num78,mod(v2,v1)),numneg39)
  goal87 -> minus(numneg6,mul(mul(num74,v4),v4))
  goal3 -> mul(div(v3,plus(num40,v2)),mul(v2,v4))
  goal63 -> plus(numneg81,plus(numneg9,div(v0,v1)))
  goal96 -> plus(mod(numneg60,numneg11),div(v1,v3))
  goal42 -> mod(mul(div(v3,num87),num34),mul(numneg61,v1))
  goal57 -> minus(v4,mod(plus(num78,mod(v2,v1)),numneg39))
  goal71 -> mul(mod(num52,div(div(numneg70,v1),v1)),numneg71)
  goal30 -> mul(div(num84,num83),plus(num99,mod(numneg78,v2)))
  goal75 -> div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0)))
  goal56 -> mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4)
  goal83 -> mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71))
  goal94 -> mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3)))
  goal17 -> mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4))
  goal70 -> plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))
  goal62 -> plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36))
  goal28 -> div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2))))
  goal41 -> minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1))
  goal55 -> plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))
  goal69 -> div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71)))
  goal2 -> mul(mul(div(v3,plus(num40,v2)),mul(v2,v4)),plus(plus(minus(v3,v1),v0),v3))
  goal54 -> mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4)))
  goal15 -> mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))
  goal93 -> mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94))
  goal68 -> mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83)
  goal61 -> plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))
  goal14 -> plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4))))
  goal13 -> minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4)
  goal82 -> mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4)))
  goal27 -> plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0)))
  goal40 -> div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2))))
  goal81 -> plus(num15,mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4))))
  goal50 -> minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))
  goal90 -> mod(mod(numneg17,mul(num34,numneg71)),mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94)))
  goal26 -> minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77)
  goal23 -> div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))
  goal39 -> plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4)))))
  goal80 -> div(plus(num15,mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4)))),mod(mod(numneg17,mul(num34,numneg71)),mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94))))
  goal12 -> plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77)))
  goal38 -> mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36)))
  goal37 -> plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))
  goal11 -> minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83)))
  goal10 -> mul(minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))),div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0))))
  goal1 -> mod(mul(mul(div(v3,plus(num40,v2)),mul(v2,v4)),plus(plus(minus(v3,v1),v0),v3)),mul(minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))),div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0)))))
  goal0 -> eq(mod(mul(mul(div(v3,plus(num40,v2)),mul(v2,v4)),plus(plus(minus(v3,v1),v0),v3)),mul(minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))),div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0))))),div(plus(num15,mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4)))),mod(mod(numneg17,mul(num34,numneg71)),mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94)))))

Resolved term for goal0:
eq(mod(mul(mul(div(v3,plus(num40,v2)),mul(v2,v4)),plus(plus(minus(v3,v1),v0),v3)),mul(minus(plus(minus(plus(num5,mod(mod(num10,v1),mod(mod(div(numneg94,v4),v0),plus(minus(v3,mod(v3,v2)),v4)))),v4),div(minus(numneg90,plus(v0,v0)),minus(plus(div(div(v2,v2),mul(div(num84,num83),plus(num99,mod(numneg78,v2)))),mod(mul(numneg42,v3),mul(num77,v0))),num77))),plus(mod(plus(div(minus(mod(mul(div(v3,num87),num34),mul(numneg61,v1)),minus(num83,v1)),plus(numneg98,minus(v0,div(v1,v2)))),minus(minus(div(v4,numneg30),div(v1,v0)),mod(v4,plus(numneg36,mod(minus(v4,mod(plus(num78,mod(v2,v1)),numneg39)),v4))))),plus(plus(plus(numneg81,plus(numneg9,div(v0,v1))),mul(numneg49,num36)),mod(v4,num36))),mod(div(v4,plus(numneg88,mul(mod(num52,div(div(numneg70,v1),v1)),numneg71))),num83))),div(mul(num16,v4),minus(v0,plus(mod(num38,v2),v0))))),div(plus(num15,mod(mul(mod(v4,minus(numneg80,numneg76)),mod(num25,numneg71)),minus(numneg6,mul(mul(num74,v4),v4)))),mod(mod(numneg17,mul(num34,numneg71)),mul(mod(mod(num76,v2),plus(mod(numneg60,numneg11),div(v1,v3))),mul(num35,num94)))))
