Generated goals:
  cnf(goal,axiom, goal7 = plus(v3,num60)).
  cnf(goal,axiom, goal9 = mod(numneg11,num60)).
  cnf(goal,axiom, goal8 = plus(goal9,v0)).
  cnf(goal,axiom, goal6 = minus(goal7,goal8)).
  cnf(goal,axiom, goal11 = mod(num94,numneg89)).
  cnf(goal,axiom, goal12 = plus(v3,v1)).
  cnf(goal,axiom, goal10 = mul(goal11,goal12)).
  cnf(goal,axiom, goal5 = div(goal6,goal10)).
  cnf(goal,axiom, goal15 = mul(v2,num95)).
  cnf(goal,axiom, goal14 = minus(v0,goal15)).
  cnf(goal,axiom, goal13 = minus(v0,goal14)).
  cnf(goal,axiom, goal4 = div(goal5,goal13)).
  cnf(goal,axiom, goal3 = mul(v1,goal4)).
  cnf(goal,axiom, goal20 = mul(numneg61,v3)).
  cnf(goal,axiom, goal23 = mul(numneg14,num63)).
  cnf(goal,axiom, goal22 = mod(goal23,v4)).
  cnf(goal,axiom, goal21 = mod(v3,goal22)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal18 = div(goal19,v2)).
  cnf(goal,axiom, goal25 = mod(v2,num71)).
  cnf(goal,axiom, goal26 = mul(v4,numneg48)).
  cnf(goal,axiom, goal24 = minus(goal25,goal26)).
  cnf(goal,axiom, goal17 = plus(goal18,goal24)).
  cnf(goal,axiom, goal32 = mul(v0,numneg86)).
  cnf(goal,axiom, goal31 = mod(goal32,num6)).
  cnf(goal,axiom, goal30 = div(goal31,numneg2)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal35 = minus(v4,numneg1)).
  cnf(goal,axiom, goal36 = minus(v2,v4)).
  cnf(goal,axiom, goal34 = minus(goal35,goal36)).
  cnf(goal,axiom, goal33 = div(num58,goal34)).
  cnf(goal,axiom, goal28 = mul(goal29,goal33)).
  cnf(goal,axiom, goal27 = plus(numneg73,goal28)).
  cnf(goal,axiom, goal16 = div(goal17,goal27)).
  cnf(goal,axiom, goal2 = mod(goal3,goal16)).
  cnf(goal,axiom, goal42 = plus(numneg94,v2)).
  cnf(goal,axiom, goal44 = mod(v1,numneg32)).
  cnf(goal,axiom, goal43 = div(v0,goal44)).
  cnf(goal,axiom, goal41 = mul(goal42,goal43)).
  cnf(goal,axiom, goal45 = minus(num15,num2)).
  cnf(goal,axiom, goal40 = mul(goal41,goal45)).
  cnf(goal,axiom, goal46 = mod(v4,num73)).
  cnf(goal,axiom, goal39 = minus(goal40,goal46)).
  cnf(goal,axiom, goal48 = minus(v0,v4)).
  cnf(goal,axiom, goal52 = mul(v3,numneg90)).
  cnf(goal,axiom, goal51 = minus(num22,goal52)).
  cnf(goal,axiom, goal54 = div(v3,v1)).
  cnf(goal,axiom, goal53 = mul(goal54,v3)).
  cnf(goal,axiom, goal50 = mod(goal51,goal53)).
  cnf(goal,axiom, goal56 = minus(numneg17,v4)).
  cnf(goal,axiom, goal55 = mod(goal56,num45)).
  cnf(goal,axiom, goal49 = mul(goal50,goal55)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal38 = mul(goal39,goal47)).
  cnf(goal,axiom, goal61 = div(v0,v2)).
  cnf(goal,axiom, goal63 = minus(v0,v1)).
  cnf(goal,axiom, goal65 = minus(v1,v4)).
  cnf(goal,axiom, goal66 = minus(numneg82,numneg51)).
  cnf(goal,axiom, goal64 = plus(goal65,goal66)).
  cnf(goal,axiom, goal62 = minus(goal63,goal64)).
  cnf(goal,axiom, goal60 = mod(goal61,goal62)).
  cnf(goal,axiom, goal75 = mul(v1,num43)).
  cnf(goal,axiom, goal74 = minus(goal75,v4)).
  cnf(goal,axiom, goal73 = mod(goal74,num44)).
  cnf(goal,axiom, goal72 = mul(num21,goal73)).
  cnf(goal,axiom, goal71 = mod(goal72,v3)).
  cnf(goal,axiom, goal77 = minus(num67,v3)).
  cnf(goal,axiom, goal80 = mul(numneg8,v4)).
  cnf(goal,axiom, goal79 = mod(goal80,v0)).
  cnf(goal,axiom, goal82 = mul(v3,numneg51)).
  cnf(goal,axiom, goal81 = mod(goal82,v1)).
  cnf(goal,axiom, goal78 = mul(goal79,goal81)).
  cnf(goal,axiom, goal76 = div(goal77,goal78)).
  cnf(goal,axiom, goal70 = plus(goal71,goal76)).
  cnf(goal,axiom, goal69 = mul(goal70,numneg70)).
  cnf(goal,axiom, goal83 = mul(v2,numneg83)).
  cnf(goal,axiom, goal68 = plus(goal69,goal83)).
  cnf(goal,axiom, goal84 = minus(num65,num94)).
  cnf(goal,axiom, goal67 = mod(goal68,goal84)).
  cnf(goal,axiom, goal59 = mul(goal60,goal67)).
  cnf(goal,axiom, goal85 = plus(v1,numneg68)).
  cnf(goal,axiom, goal58 = mod(goal59,goal85)).
  cnf(goal,axiom, goal86 = mod(num80,numneg72)).
  cnf(goal,axiom, goal57 = mul(goal58,goal86)).
  cnf(goal,axiom, goal37 = div(goal38,goal57)).
  cnf(goal,axiom, goal1 = plus(goal2,goal37)).
  cnf(goal,axiom, goal90 = div(numneg80,numneg44)).
  cnf(goal,axiom, goal89 = div(v3,goal90)).
  cnf(goal,axiom, goal95 = div(num60,num13)).
  cnf(goal,axiom, goal96 = mul(num16,v0)).
  cnf(goal,axiom, goal94 = minus(goal95,goal96)).
  cnf(goal,axiom, goal93 = mod(v3,goal94)).
  cnf(goal,axiom, goal97 = mod(v1,v2)).
  cnf(goal,axiom, goal92 = mod(goal93,goal97)).
  cnf(goal,axiom, goal91 = minus(v2,goal92)).
  cnf(goal,axiom, goal88 = mod(goal89,goal91)).
  cnf(goal,axiom, goal99 = mod(numneg48,v3)).
  cnf(goal,axiom, goal98 = plus(v4,goal99)).
  cnf(goal,axiom, goal87 = minus(goal88,goal98)).
  cnf(goal,axiom, goal0 = gt(goal1,goal87)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal13 -> goal15
plus(num60, v3) -> goal7
plus(goal9, v0) -> goal8
plus(v1, v3) -> goal12
plus(goal18, goal24) -> goal17
plus(numneg73, goal28) -> goal27
plus(goal2, goal37) -> goal1
plus(numneg94, v2) -> goal42
plus(goal65, goal66) -> goal64
plus(goal71, goal76) -> goal70
plus(goal69, goal83) -> goal68
plus(numneg68, v1) -> goal85
plus(goal99, v4) -> goal98
mul(goal11, goal12) -> goal10
mul(num95, v2) -> goal15
mul(goal4, v1) -> goal3
mul(goal20, goal21) -> goal19
mul(numneg61, v3) -> goal20
mul(numneg14, num63) -> goal23
mul(numneg48, v4) -> goal26
mul(numneg86, v0) -> goal32
mul(goal29, goal33) -> goal28
mul(goal42, goal43) -> goal41
mul(goal41, goal45) -> goal40
mul(goal39, goal47) -> goal38
mul(numneg90, v3) -> goal52
mul(goal54, v3) -> goal53
mul(goal50, goal55) -> goal49
mul(numneg51, v3) -> goal82
mul(goal60, goal67) -> goal59
mul(num43, v1) -> goal75
mul(num21, goal73) -> goal72
mul(numneg8, v4) -> goal80
mul(goal79, goal81) -> goal78
mul(numneg70, goal70) -> goal69
mul(numneg83, v2) -> goal83
mul(goal58, goal86) -> goal57
mul(num16, v0) -> goal96
mod(v3, goal22) -> goal21
mod(v3, goal94) -> goal93
mod(numneg11, num60) -> goal9
mod(num94, numneg89) -> goal11
mod(v1, v2) -> goal97
mod(v1, numneg32) -> goal44
mod(v2, num71) -> goal25
mod(goal3, goal16) -> goal2
mod(goal23, v4) -> goal22
mod(v4, num73) -> goal46
mod(numneg48, v3) -> goal99
mod(goal32, num6) -> goal31
mod(goal30, v2) -> goal29
mod(goal51, goal53) -> goal50
mod(goal56, num45) -> goal55
mod(goal61, goal62) -> goal60
mod(goal74, num44) -> goal73
mod(goal72, v3) -> goal71
mod(goal80, v0) -> goal79
mod(goal82, v1) -> goal81
mod(goal68, goal84) -> goal67
mod(goal59, goal85) -> goal58
mod(num80, numneg72) -> goal86
mod(goal89, goal91) -> goal88
mod(goal93, goal97) -> goal92
div(v3, v1) -> goal54
div(v3, goal90) -> goal89
div(num60, num13) -> goal95
div(v0, v2) -> goal61
div(v0, goal44) -> goal43
div(goal6, goal10) -> goal5
div(goal5, goal15) -> goal4
div(goal19, v2) -> goal18
div(goal17, goal27) -> goal16
div(goal31, numneg2) -> goal30
div(num58, goal34) -> goal33
div(goal38, goal57) -> goal37
div(goal77, goal78) -> goal76
div(numneg80, numneg44) -> goal90
gt(goal1, goal87) -> goal0
minus(goal7, goal8) -> goal6
minus(v0, v1) -> goal63
minus(v0, goal15) -> goal14
minus(v0, goal14) -> goal15
minus(v0, v4) -> goal48
minus(v1, v4) -> goal65
minus(v2, v4) -> goal36
minus(v2, goal92) -> goal91
minus(v4, numneg1) -> goal35
minus(goal25, goal26) -> goal24
minus(goal35, goal36) -> goal34
minus(num15, num2) -> goal45
minus(goal40, goal46) -> goal39
minus(goal48, goal49) -> goal47
minus(num22, goal52) -> goal51
minus(numneg17, v4) -> goal56
minus(goal63, goal64) -> goal62
minus(numneg82, numneg51) -> goal66
minus(goal75, v4) -> goal74
minus(num67, v3) -> goal77
minus(num65, num94) -> goal84
minus(goal95, goal96) -> goal94
minus(goal88, goal98) -> goal87
if(is_not_zero(v1), goal54, goal54) -> goal54
if(is_not_zero(goal10), goal5, goal5) -> goal5
if(is_not_zero(goal15), goal4, goal4) -> goal4
if(is_not_zero(v2), goal18, goal18) -> goal18
if(is_not_zero(v2), goal61, goal61) -> goal61
if(is_not_zero(numneg2), goal30, goal30) -> goal30
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(goal27), goal16, goal16) -> goal16
if(is_not_zero(goal44), goal43, goal43) -> goal43
if(is_not_zero(goal78), goal76, goal76) -> goal76
if(is_not_zero(goal57), goal37, goal37) -> goal37
if(is_not_zero(goal90), goal89, goal89) -> goal89
if(is_not_zero(numneg44), goal90, goal90) -> goal90
if(is_not_zero(num13), goal95, goal95) -> goal95
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(v1), goal54, goal54) -> goal54
if(is_const_pos(goal10), goal5, goal5) -> goal5
if(is_const_pos(goal15), goal4, goal4) -> goal4
if(is_const_pos(v2), goal18, goal18) -> goal18
if(is_const_pos(v2), goal61, goal61) -> goal61
if(is_const_pos(num95), goal15, goal15) -> goal15
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(numneg61), goal20, goal20) -> goal20
if(is_const_pos(numneg14), goal23, goal23) -> goal23
if(is_const_pos(numneg48), goal26, goal26) -> goal26
if(is_const_pos(numneg86), goal32, goal32) -> goal32
if(is_const_pos(numneg2), goal30, goal30) -> goal30
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal27), goal16, goal16) -> goal16
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(numneg90), goal52, goal52) -> goal52
if(is_const_pos(goal54), goal53, goal53) -> goal53
if(is_const_pos(goal50), goal49, goal49) -> goal49
if(is_const_pos(numneg51), goal82, goal82) -> goal82
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(num43), goal75, goal75) -> goal75
if(is_const_pos(num21), goal72, goal72) -> goal72
if(is_const_pos(numneg8), goal80, goal80) -> goal80
if(is_const_pos(goal79), goal78, goal78) -> goal78
if(is_const_pos(goal78), goal76, goal76) -> goal76
if(is_const_pos(numneg70), goal69, goal69) -> goal69
if(is_const_pos(numneg83), goal83, goal83) -> goal83
if(is_const_pos(goal58), goal57, goal57) -> goal57
if(is_const_pos(goal57), goal37, goal37) -> goal37
if(is_const_pos(goal90), goal89, goal89) -> goal89
if(is_const_pos(numneg44), goal90, goal90) -> goal90
if(is_const_pos(num13), goal95, goal95) -> goal95
if(is_const_pos(num16), goal96, goal96) -> goal96
Resolving goal54 -> div(v3, v1)
Resolving goal61 -> div(v0, v2)
Resolving goal97 -> mod(v1, v2)
Resolving goal12 -> plus(v1, v3)
Resolving goal36 -> minus(v2, v4)
Resolving goal48 -> minus(v0, v4)
Resolving goal63 -> minus(v0, v1)
Resolving goal65 -> minus(v1, v4)
Resolving goal15 -> mul(num95, v2)
Resolving goal25 -> mod(v2, num71)
Resolving goal46 -> mod(v4, num73)
Resolving goal75 -> mul(num43, v1)
Resolving goal96 -> mul(num16, v0)
Resolving goal7 -> plus(num60, v3)
Resolving goal77 -> minus(num67, v3)
Resolving goal80 -> mul(numneg8, v4)
Resolving goal20 -> mul(numneg61, v3)
Resolving goal26 -> mul(numneg48, v4)
Resolving goal32 -> mul(numneg86, v0)
Resolving goal44 -> mod(v1, numneg32)
Resolving goal52 -> mul(numneg90, v3)
Resolving goal82 -> mul(numneg51, v3)
Resolving goal83 -> mul(numneg83, v2)
Resolving goal95 -> div(num60, num13)
Resolving goal99 -> mod(numneg48, v3)
Resolving goal35 -> minus(v4, numneg1)
Resolving goal42 -> plus(numneg94, v2)
Resolving goal45 -> minus(num15, num2)
Resolving goal53 -> mul(div(v3,v1),v3)
Resolving goal85 -> plus(numneg68, v1)
Resolving goal56 -> minus(numneg17, v4)
Resolving goal84 -> minus(num65, num94)
Resolving goal11 -> mod(num94, numneg89)
Resolving goal23 -> mul(numneg14, num63)
Resolving goal86 -> mod(num80, numneg72)
Resolving goal9 -> mod(numneg11, num60)
Resolving goal14 -> minus(v0,mul(num95,v2))
Resolving goal74 -> minus(mul(num43,v1),v4)
Resolving goal79 -> mod(mul(numneg8,v4),v0)
Resolving goal90 -> div(numneg80, numneg44)
Resolving goal43 -> div(v0,mod(v1,numneg32))
Resolving goal81 -> mod(mul(numneg51,v3),v1)
Resolving goal66 -> minus(numneg82, numneg51)
Resolving goal98 -> plus(mod(numneg48,v3),v4)
Resolving goal31 -> mod(mul(numneg86,v0),num6)
Resolving goal22 -> mod(mul(numneg14,num63),v4)
Resolving goal8 -> plus(mod(numneg11,num60),v0)
Resolving goal51 -> minus(num22,mul(numneg90,v3))
Resolving goal55 -> mod(minus(numneg17,v4),num45)
Resolving goal89 -> div(v3,div(numneg80,numneg44))
Resolving goal73 -> mod(minus(mul(num43,v1),v4),num44)
Resolving goal21 -> mod(v3,mod(mul(numneg14,num63),v4))
Resolving goal10 -> mul(mod(num94,numneg89),plus(v1,v3))
Resolving goal24 -> minus(mod(v2,num71),mul(numneg48,v4))
Resolving goal34 -> minus(minus(v4,numneg1),minus(v2,v4))
Resolving goal94 -> minus(div(num60,num13),mul(num16,v0))
Resolving goal30 -> div(mod(mul(numneg86,v0),num6),numneg2)
Resolving goal64 -> plus(minus(v1,v4),minus(numneg82,numneg51))
Resolving goal72 -> mul(num21,mod(minus(mul(num43,v1),v4),num44))
Resolving goal93 -> mod(v3,minus(div(num60,num13),mul(num16,v0)))
Resolving goal29 -> mod(div(mod(mul(numneg86,v0),num6),numneg2),v2)
Resolving goal41 -> mul(plus(numneg94,v2),div(v0,mod(v1,numneg32)))
Resolving goal33 -> div(num58,minus(minus(v4,numneg1),minus(v2,v4)))
Resolving goal6 -> minus(plus(num60,v3),plus(mod(numneg11,num60),v0))
Resolving goal50 -> mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3))
Resolving goal71 -> mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3)
Resolving goal78 -> mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))
Resolving goal19 -> mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4)))
Resolving goal92 -> mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2))
Resolving goal62 -> minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))
Resolving goal18 -> div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2)
Resolving goal40 -> mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2))
Resolving goal91 -> minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2)))
Resolving goal76 -> div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1)))
Resolving goal60 -> mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51))))
Resolving goal49 -> mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45))
Resolving goal39 -> minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73))
Resolving goal5 -> div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3)))
Resolving goal28 -> mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))
Resolving goal88 -> mod(div(v3,div(numneg80,numneg44)),minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2))))
Resolving goal47 -> minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))
Resolving goal17 -> plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4)))
Resolving goal4 -> div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2))
Resolving goal27 -> plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4)))))
Resolving goal3 -> mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1)
Resolving goal70 -> plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))
Resolving goal87 -> minus(mod(div(v3,div(numneg80,numneg44)),minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2)))),plus(mod(numneg48,v3),v4))
Resolving goal69 -> mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1)))))
Resolving goal68 -> plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2))
Resolving goal67 -> mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))
Resolving goal38 -> mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45))))
Resolving goal16 -> div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))))
Resolving goal59 -> mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94)))
Resolving goal58 -> mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1))
Resolving goal57 -> mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72))
Resolving goal2 -> mod(mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1),div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4)))))))
Resolving goal37 -> div(mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))),mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72)))
Resolving goal1 -> plus(mod(mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1),div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))))),div(mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))),mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72))))
Resolving goal0 -> gt(plus(mod(mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1),div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))))),div(mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))),mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72)))),minus(mod(div(v3,div(numneg80,numneg44)),minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2)))),plus(mod(numneg48,v3),v4)))

Final substitutions:
  goal54 -> div(v3, v1)
  goal61 -> div(v0, v2)
  goal97 -> mod(v1, v2)
  goal12 -> plus(v1, v3)
  goal36 -> minus(v2, v4)
  goal48 -> minus(v0, v4)
  goal63 -> minus(v0, v1)
  goal65 -> minus(v1, v4)
  goal15 -> mul(num95, v2)
  goal25 -> mod(v2, num71)
  goal46 -> mod(v4, num73)
  goal75 -> mul(num43, v1)
  goal96 -> mul(num16, v0)
  goal7 -> plus(num60, v3)
  goal77 -> minus(num67, v3)
  goal80 -> mul(numneg8, v4)
  goal20 -> mul(numneg61, v3)
  goal26 -> mul(numneg48, v4)
  goal32 -> mul(numneg86, v0)
  goal44 -> mod(v1, numneg32)
  goal52 -> mul(numneg90, v3)
  goal82 -> mul(numneg51, v3)
  goal83 -> mul(numneg83, v2)
  goal95 -> div(num60, num13)
  goal99 -> mod(numneg48, v3)
  goal35 -> minus(v4, numneg1)
  goal42 -> plus(numneg94, v2)
  goal45 -> minus(num15, num2)
  goal53 -> mul(div(v3,v1),v3)
  goal85 -> plus(numneg68, v1)
  goal56 -> minus(numneg17, v4)
  goal84 -> minus(num65, num94)
  goal11 -> mod(num94, numneg89)
  goal23 -> mul(numneg14, num63)
  goal86 -> mod(num80, numneg72)
  goal9 -> mod(numneg11, num60)
  goal14 -> minus(v0,mul(num95,v2))
  goal74 -> minus(mul(num43,v1),v4)
  goal79 -> mod(mul(numneg8,v4),v0)
  goal90 -> div(numneg80, numneg44)
  goal43 -> div(v0,mod(v1,numneg32))
  goal81 -> mod(mul(numneg51,v3),v1)
  goal66 -> minus(numneg82, numneg51)
  goal98 -> plus(mod(numneg48,v3),v4)
  goal31 -> mod(mul(numneg86,v0),num6)
  goal22 -> mod(mul(numneg14,num63),v4)
  goal8 -> plus(mod(numneg11,num60),v0)
  goal51 -> minus(num22,mul(numneg90,v3))
  goal55 -> mod(minus(numneg17,v4),num45)
  goal89 -> div(v3,div(numneg80,numneg44))
  goal73 -> mod(minus(mul(num43,v1),v4),num44)
  goal21 -> mod(v3,mod(mul(numneg14,num63),v4))
  goal10 -> mul(mod(num94,numneg89),plus(v1,v3))
  goal24 -> minus(mod(v2,num71),mul(numneg48,v4))
  goal34 -> minus(minus(v4,numneg1),minus(v2,v4))
  goal94 -> minus(div(num60,num13),mul(num16,v0))
  goal30 -> div(mod(mul(numneg86,v0),num6),numneg2)
  goal64 -> plus(minus(v1,v4),minus(numneg82,numneg51))
  goal72 -> mul(num21,mod(minus(mul(num43,v1),v4),num44))
  goal93 -> mod(v3,minus(div(num60,num13),mul(num16,v0)))
  goal29 -> mod(div(mod(mul(numneg86,v0),num6),numneg2),v2)
  goal41 -> mul(plus(numneg94,v2),div(v0,mod(v1,numneg32)))
  goal33 -> div(num58,minus(minus(v4,numneg1),minus(v2,v4)))
  goal6 -> minus(plus(num60,v3),plus(mod(numneg11,num60),v0))
  goal50 -> mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3))
  goal71 -> mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3)
  goal78 -> mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))
  goal19 -> mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4)))
  goal92 -> mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2))
  goal62 -> minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))
  goal18 -> div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2)
  goal40 -> mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2))
  goal91 -> minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2)))
  goal76 -> div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1)))
  goal60 -> mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51))))
  goal49 -> mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45))
  goal39 -> minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73))
  goal5 -> div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3)))
  goal28 -> mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))
  goal88 -> mod(div(v3,div(numneg80,numneg44)),minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2))))
  goal47 -> minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))
  goal17 -> plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4)))
  goal4 -> div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2))
  goal27 -> plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4)))))
  goal3 -> mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1)
  goal70 -> plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))
  goal87 -> minus(mod(div(v3,div(numneg80,numneg44)),minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2)))),plus(mod(numneg48,v3),v4))
  goal69 -> mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1)))))
  goal68 -> plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2))
  goal67 -> mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))
  goal38 -> mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45))))
  goal16 -> div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))))
  goal59 -> mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94)))
  goal58 -> mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1))
  goal57 -> mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72))
  goal2 -> mod(mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1),div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4)))))))
  goal37 -> div(mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))),mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72)))
  goal1 -> plus(mod(mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1),div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))))),div(mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))),mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72))))
  goal0 -> gt(plus(mod(mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1),div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))))),div(mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))),mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72)))),minus(mod(div(v3,div(numneg80,numneg44)),minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2)))),plus(mod(numneg48,v3),v4)))

Resolved term for goal0:
gt(plus(mod(mul(div(div(minus(plus(num60,v3),plus(mod(numneg11,num60),v0)),mul(mod(num94,numneg89),plus(v1,v3))),mul(num95,v2)),v1),div(plus(div(mul(mul(numneg61,v3),mod(v3,mod(mul(numneg14,num63),v4))),v2),minus(mod(v2,num71),mul(numneg48,v4))),plus(numneg73,mul(mod(div(mod(mul(numneg86,v0),num6),numneg2),v2),div(num58,minus(minus(v4,numneg1),minus(v2,v4))))))),div(mul(minus(mul(mul(plus(numneg94,v2),div(v0,mod(v1,numneg32))),minus(num15,num2)),mod(v4,num73)),minus(minus(v0,v4),mul(mod(minus(num22,mul(numneg90,v3)),mul(div(v3,v1),v3)),mod(minus(numneg17,v4),num45)))),mul(mod(mul(mod(div(v0,v2),minus(minus(v0,v1),plus(minus(v1,v4),minus(numneg82,numneg51)))),mod(plus(mul(numneg70,plus(mod(mul(num21,mod(minus(mul(num43,v1),v4),num44)),v3),div(minus(num67,v3),mul(mod(mul(numneg8,v4),v0),mod(mul(numneg51,v3),v1))))),mul(numneg83,v2)),minus(num65,num94))),plus(numneg68,v1)),mod(num80,numneg72)))),minus(mod(div(v3,div(numneg80,numneg44)),minus(v2,mod(mod(v3,minus(div(num60,num13),mul(num16,v0))),mod(v1,v2)))),plus(mod(numneg48,v3),v4)))
