Generated goals:
  cnf(goal,axiom, goal6 = plus(num91,v0)).
  cnf(goal,axiom, goal7 = plus(num73,numneg53)).
  cnf(goal,axiom, goal5 = minus(goal6,goal7)).
  cnf(goal,axiom, goal4 = minus(goal5,numneg67)).
  cnf(goal,axiom, goal11 = minus(v0,num78)).
  cnf(goal,axiom, goal10 = mul(v2,goal11)).
  cnf(goal,axiom, goal9 = mod(goal10,num25)).
  cnf(goal,axiom, goal8 = minus(goal9,numneg11)).
  cnf(goal,axiom, goal3 = minus(goal4,goal8)).
  cnf(goal,axiom, goal14 = mod(numneg27,v4)).
  cnf(goal,axiom, goal13 = mul(goal14,v1)).
  cnf(goal,axiom, goal19 = mod(num7,v2)).
  cnf(goal,axiom, goal18 = minus(numneg70,goal19)).
  cnf(goal,axiom, goal17 = plus(num65,goal18)).
  cnf(goal,axiom, goal23 = plus(num24,v3)).
  cnf(goal,axiom, goal25 = mul(v0,num90)).
  cnf(goal,axiom, goal24 = minus(numneg35,goal25)).
  cnf(goal,axiom, goal22 = mul(goal23,goal24)).
  cnf(goal,axiom, goal21 = mod(v0,goal22)).
  cnf(goal,axiom, goal20 = mul(num94,goal21)).
  cnf(goal,axiom, goal16 = minus(goal17,goal20)).
  cnf(goal,axiom, goal30 = plus(v3,v0)).
  cnf(goal,axiom, goal32 = minus(numneg40,num31)).
  cnf(goal,axiom, goal31 = mod(v4,goal32)).
  cnf(goal,axiom, goal29 = mul(goal30,goal31)).
  cnf(goal,axiom, goal33 = minus(v3,v4)).
  cnf(goal,axiom, goal28 = plus(goal29,goal33)).
  cnf(goal,axiom, goal36 = plus(v0,numneg79)).
  cnf(goal,axiom, goal37 = plus(v4,v1)).
  cnf(goal,axiom, goal35 = plus(goal36,goal37)).
  cnf(goal,axiom, goal34 = plus(num44,goal35)).
  cnf(goal,axiom, goal27 = mod(goal28,goal34)).
  cnf(goal,axiom, goal39 = mul(numneg22,numneg33)).
  cnf(goal,axiom, goal41 = mod(v0,v4)).
  cnf(goal,axiom, goal42 = mod(v2,num89)).
  cnf(goal,axiom, goal40 = div(goal41,goal42)).
  cnf(goal,axiom, goal38 = mul(goal39,goal40)).
  cnf(goal,axiom, goal26 = div(goal27,goal38)).
  cnf(goal,axiom, goal15 = mod(goal16,goal26)).
  cnf(goal,axiom, goal12 = mod(goal13,goal15)).
  cnf(goal,axiom, goal2 = mul(goal3,goal12)).
  cnf(goal,axiom, goal50 = minus(v0,num21)).
  cnf(goal,axiom, goal49 = mul(goal50,v3)).
  cnf(goal,axiom, goal48 = plus(goal49,num32)).
  cnf(goal,axiom, goal47 = minus(goal48,v1)).
  cnf(goal,axiom, goal51 = minus(numneg45,v4)).
  cnf(goal,axiom, goal46 = div(goal47,goal51)).
  cnf(goal,axiom, goal54 = mul(num38,v0)).
  cnf(goal,axiom, goal53 = mod(v1,goal54)).
  cnf(goal,axiom, goal52 = div(v4,goal53)).
  cnf(goal,axiom, goal45 = mul(goal46,goal52)).
  cnf(goal,axiom, goal57 = minus(v4,num35)).
  cnf(goal,axiom, goal58 = mul(num75,v2)).
  cnf(goal,axiom, goal56 = minus(goal57,goal58)).
  cnf(goal,axiom, goal63 = plus(v0,numneg31)).
  cnf(goal,axiom, goal65 = minus(v1,numneg80)).
  cnf(goal,axiom, goal67 = plus(numneg39,v2)).
  cnf(goal,axiom, goal68 = plus(v0,v4)).
  cnf(goal,axiom, goal66 = minus(goal67,goal68)).
  cnf(goal,axiom, goal64 = mod(goal65,goal66)).
  cnf(goal,axiom, goal62 = mul(goal63,goal64)).
  cnf(goal,axiom, goal61 = mul(goal62,v3)).
  cnf(goal,axiom, goal60 = div(goal61,numneg25)).
  cnf(goal,axiom, goal59 = mod(goal60,v3)).
  cnf(goal,axiom, goal55 = mul(goal56,goal59)).
  cnf(goal,axiom, goal44 = div(goal45,goal55)).
  cnf(goal,axiom, goal43 = div(goal44,numneg7)).
  cnf(goal,axiom, goal1 = mul(goal2,goal43)).
  cnf(goal,axiom, goal74 = plus(num24,num91)).
  cnf(goal,axiom, goal76 = minus(v2,v1)).
  cnf(goal,axiom, goal75 = div(goal76,v4)).
  cnf(goal,axiom, goal73 = minus(goal74,goal75)).
  cnf(goal,axiom, goal77 = mul(num19,numneg55)).
  cnf(goal,axiom, goal72 = minus(goal73,goal77)).
  cnf(goal,axiom, goal71 = minus(goal72,v3)).
  cnf(goal,axiom, goal78 = minus(num25,v1)).
  cnf(goal,axiom, goal70 = mod(goal71,goal78)).
  cnf(goal,axiom, goal85 = mod(numneg3,v3)).
  cnf(goal,axiom, goal84 = minus(goal85,v0)).
  cnf(goal,axiom, goal87 = plus(num40,num26)).
  cnf(goal,axiom, goal86 = mul(num50,goal87)).
  cnf(goal,axiom, goal83 = minus(goal84,goal86)).
  cnf(goal,axiom, goal88 = plus(numneg67,numneg1)).
  cnf(goal,axiom, goal82 = mul(goal83,goal88)).
  cnf(goal,axiom, goal90 = minus(numneg38,numneg52)).
  cnf(goal,axiom, goal89 = mod(goal90,v0)).
  cnf(goal,axiom, goal81 = plus(goal82,goal89)).
  cnf(goal,axiom, goal80 = minus(goal81,v4)).
  cnf(goal,axiom, goal94 = minus(num71,v0)).
  cnf(goal,axiom, goal93 = plus(goal94,v2)).
  cnf(goal,axiom, goal92 = minus(goal93,v3)).
  cnf(goal,axiom, goal99 = mod(v1,num40)).
  cnf(goal,axiom, goal98 = minus(num89,goal99)).
  cnf(goal,axiom, goal97 = div(goal98,v4)).
  cnf(goal,axiom, goal96 = mod(goal97,v3)).
  cnf(goal,axiom, goal95 = plus(goal96,numneg60)).
  cnf(goal,axiom, goal91 = minus(goal92,goal95)).
  cnf(goal,axiom, goal79 = minus(goal80,goal91)).
  cnf(goal,axiom, goal69 = minus(goal70,goal79)).
  cnf(goal,axiom, goal0 = eq(goal1,goal69)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(num91, v0) -> goal6
plus(num91, num24) -> goal74
plus(num73, numneg53) -> goal7
plus(v4, v0) -> goal68
plus(v1, v4) -> goal37
plus(num65, goal18) -> goal17
plus(num24, v3) -> goal23
plus(v3, v0) -> goal30
plus(goal29, goal33) -> goal28
plus(goal36, goal37) -> goal35
plus(numneg79, v0) -> goal36
plus(num44, goal35) -> goal34
plus(num32, goal49) -> goal48
plus(numneg31, v0) -> goal63
plus(numneg39, v2) -> goal67
plus(num26, num40) -> goal87
plus(goal82, goal89) -> goal81
plus(goal94, v2) -> goal93
plus(numneg60, goal96) -> goal95
mul(goal11, v2) -> goal10
mul(goal3, goal12) -> goal2
mul(goal14, v1) -> goal13
mul(goal23, goal24) -> goal22
mul(num90, v0) -> goal25
mul(num94, goal21) -> goal20
mul(goal30, goal31) -> goal29
mul(goal39, goal40) -> goal38
mul(numneg22, numneg33) -> goal39
mul(goal2, goal43) -> goal1
mul(goal50, v3) -> goal49
mul(goal46, goal52) -> goal45
mul(num38, v0) -> goal54
mul(num75, v2) -> goal58
mul(goal56, goal59) -> goal55
mul(goal63, goal64) -> goal62
mul(goal62, v3) -> goal61
mul(num19, numneg55) -> goal77
mul(num50, goal87) -> goal86
mul(goal83, goal88) -> goal82
mod(v0, v4) -> goal41
mod(v0, goal22) -> goal21
mod(goal10, num25) -> goal9
mod(v2, num89) -> goal42
mod(numneg27, v4) -> goal14
mod(v4, goal32) -> goal31
mod(goal13, goal15) -> goal12
mod(v1, goal54) -> goal53
mod(v1, num40) -> goal99
mod(num7, v2) -> goal19
mod(goal16, goal26) -> goal15
mod(goal28, goal34) -> goal27
mod(goal65, goal66) -> goal64
mod(goal60, v3) -> goal59
mod(goal71, goal78) -> goal70
mod(numneg3, v3) -> goal85
mod(goal90, v0) -> goal89
mod(goal97, v3) -> goal96
eq(goal1, goal69) -> goal0
div(v4, goal53) -> goal52
div(goal27, goal38) -> goal26
div(goal41, goal42) -> goal40
div(goal47, goal51) -> goal46
div(goal45, goal55) -> goal44
div(goal61, numneg25) -> goal60
div(goal44, numneg7) -> goal43
div(goal76, v4) -> goal75
div(goal98, v4) -> goal97
minus(goal6, goal7) -> goal5
minus(v0, num78) -> goal11
minus(v0, num21) -> goal50
minus(goal5, numneg67) -> goal4
minus(goal4, goal8) -> goal3
minus(numneg67, num1) -> goal88
minus(v2, v1) -> goal76
minus(goal9, numneg11) -> goal8
minus(num25, v1) -> goal78
minus(v4, num35) -> goal57
minus(v1, numneg80) -> goal65
minus(numneg70, goal19) -> goal18
minus(goal17, goal20) -> goal16
minus(v3, v4) -> goal33
minus(numneg35, goal25) -> goal24
minus(numneg40, num31) -> goal32
minus(num89, goal99) -> goal98
minus(goal48, v1) -> goal47
minus(numneg45, v4) -> goal51
minus(goal57, goal58) -> goal56
minus(goal67, goal68) -> goal66
minus(goal74, goal75) -> goal73
minus(goal73, goal77) -> goal72
minus(goal72, v3) -> goal71
minus(goal70, goal79) -> goal69
minus(goal85, v0) -> goal84
minus(goal84, goal86) -> goal83
minus(numneg38, numneg52) -> goal90
minus(goal81, v4) -> goal80
minus(goal80, goal91) -> goal79
minus(num71, v0) -> goal94
minus(goal93, v3) -> goal92
minus(goal92, goal95) -> goal91
if(num0, num0, goal0) -> goal0
Resolving goal41 -> mod(v0, v4)
Resolving goal30 -> plus(v3, v0)
Resolving goal37 -> plus(v1, v4)
Resolving goal68 -> plus(v4, v0)
Resolving goal19 -> mod(num7, v2)
Resolving goal33 -> minus(v3, v4)
Resolving goal76 -> minus(v2, v1)
Resolving goal25 -> mul(num90, v0)
Resolving goal42 -> mod(v2, num89)
Resolving goal54 -> mul(num38, v0)
Resolving goal58 -> mul(num75, v2)
Resolving goal99 -> mod(v1, num40)
Resolving goal23 -> plus(num24, v3)
Resolving goal6 -> plus(num91, v0)
Resolving goal11 -> minus(v0, num78)
Resolving goal50 -> minus(v0, num21)
Resolving goal57 -> minus(v4, num35)
Resolving goal78 -> minus(num25, v1)
Resolving goal85 -> mod(numneg3, v3)
Resolving goal94 -> minus(num71, v0)
Resolving goal14 -> mod(numneg27, v4)
Resolving goal36 -> plus(numneg79, v0)
Resolving goal63 -> plus(numneg31, v0)
Resolving goal67 -> plus(numneg39, v2)
Resolving goal74 -> plus(num91, num24)
Resolving goal87 -> plus(num26, num40)
Resolving goal51 -> minus(numneg45, v4)
Resolving goal65 -> minus(v1, numneg80)
Resolving goal75 -> div(minus(v2,v1),v4)
Resolving goal77 -> mul(num19, numneg55)
Resolving goal53 -> mod(v1,mul(num38,v0))
Resolving goal7 -> plus(num73, numneg53)
Resolving goal88 -> minus(numneg67, num1)
Resolving goal32 -> minus(numneg40, num31)
Resolving goal10 -> mul(minus(v0,num78),v2)
Resolving goal39 -> mul(numneg22, numneg33)
Resolving goal49 -> mul(minus(v0,num21),v3)
Resolving goal13 -> mul(mod(numneg27,v4),v1)
Resolving goal93 -> plus(minus(num71,v0),v2)
Resolving goal84 -> minus(mod(numneg3,v3),v0)
Resolving goal90 -> minus(numneg38, numneg52)
Resolving goal98 -> minus(num89,mod(v1,num40))
Resolving goal18 -> minus(numneg70,mod(num7,v2))
Resolving goal86 -> mul(num50,plus(num26,num40))
Resolving goal24 -> minus(numneg35,mul(num90,v0))
Resolving goal31 -> mod(v4,minus(numneg40,num31))
Resolving goal40 -> div(mod(v0,v4),mod(v2,num89))
Resolving goal52 -> div(v4,mod(v1,mul(num38,v0)))
Resolving goal89 -> mod(minus(numneg38,numneg52),v0)
Resolving goal9 -> mod(mul(minus(v0,num78),v2),num25)
Resolving goal92 -> minus(plus(minus(num71,v0),v2),v3)
Resolving goal97 -> div(minus(num89,mod(v1,num40)),v4)
Resolving goal35 -> plus(plus(numneg79,v0),plus(v1,v4))
Resolving goal48 -> plus(num32,mul(minus(v0,num21),v3))
Resolving goal56 -> minus(minus(v4,num35),mul(num75,v2))
Resolving goal66 -> minus(plus(numneg39,v2),plus(v4,v0))
Resolving goal17 -> plus(num65,minus(numneg70,mod(num7,v2)))
Resolving goal5 -> minus(plus(num91,v0),plus(num73,numneg53))
Resolving goal96 -> mod(div(minus(num89,mod(v1,num40)),v4),v3)
Resolving goal47 -> minus(plus(num32,mul(minus(v0,num21),v3)),v1)
Resolving goal73 -> minus(plus(num91,num24),div(minus(v2,v1),v4))
Resolving goal29 -> mul(plus(v3,v0),mod(v4,minus(numneg40,num31)))
Resolving goal34 -> plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))
Resolving goal22 -> mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))
Resolving goal8 -> minus(mod(mul(minus(v0,num78),v2),num25),numneg11)
Resolving goal21 -> mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0))))
Resolving goal38 -> mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89)))
Resolving goal95 -> plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3))
Resolving goal4 -> minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67)
Resolving goal64 -> mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))
Resolving goal83 -> minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40)))
Resolving goal28 -> plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4))
Resolving goal20 -> mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))
Resolving goal46 -> div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4))
Resolving goal72 -> minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55))
Resolving goal71 -> minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3)
Resolving goal62 -> mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0))))
Resolving goal82 -> mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1))
Resolving goal61 -> mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3)
Resolving goal91 -> minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3)))
Resolving goal70 -> mod(minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3),minus(num25,v1))
Resolving goal45 -> mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0))))
Resolving goal60 -> div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25)
Resolving goal59 -> mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3)
Resolving goal16 -> minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0))))))
Resolving goal3 -> minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11))
Resolving goal27 -> mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4))))
Resolving goal81 -> plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0))
Resolving goal80 -> minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4)
Resolving goal55 -> mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))
Resolving goal26 -> div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))
Resolving goal79 -> minus(minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4),minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3))))
Resolving goal44 -> div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3)))
Resolving goal43 -> div(div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))),numneg7)
Resolving goal15 -> mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89)))))
Resolving goal12 -> mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))))
Resolving goal69 -> minus(mod(minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3),minus(num25,v1)),minus(minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4),minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3)))))
Resolving goal2 -> mul(minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11)),mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89)))))))
Resolving goal1 -> mul(mul(minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11)),mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))))),div(div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))),numneg7))
Resolving goal0 -> eq(mul(mul(minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11)),mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))))),div(div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))),numneg7)),minus(mod(minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3),minus(num25,v1)),minus(minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4),minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3))))))

Final substitutions:
  goal41 -> mod(v0, v4)
  goal30 -> plus(v3, v0)
  goal37 -> plus(v1, v4)
  goal68 -> plus(v4, v0)
  goal19 -> mod(num7, v2)
  goal33 -> minus(v3, v4)
  goal76 -> minus(v2, v1)
  goal25 -> mul(num90, v0)
  goal42 -> mod(v2, num89)
  goal54 -> mul(num38, v0)
  goal58 -> mul(num75, v2)
  goal99 -> mod(v1, num40)
  goal23 -> plus(num24, v3)
  goal6 -> plus(num91, v0)
  goal11 -> minus(v0, num78)
  goal50 -> minus(v0, num21)
  goal57 -> minus(v4, num35)
  goal78 -> minus(num25, v1)
  goal85 -> mod(numneg3, v3)
  goal94 -> minus(num71, v0)
  goal14 -> mod(numneg27, v4)
  goal36 -> plus(numneg79, v0)
  goal63 -> plus(numneg31, v0)
  goal67 -> plus(numneg39, v2)
  goal74 -> plus(num91, num24)
  goal87 -> plus(num26, num40)
  goal51 -> minus(numneg45, v4)
  goal65 -> minus(v1, numneg80)
  goal75 -> div(minus(v2,v1),v4)
  goal77 -> mul(num19, numneg55)
  goal53 -> mod(v1,mul(num38,v0))
  goal7 -> plus(num73, numneg53)
  goal88 -> minus(numneg67, num1)
  goal32 -> minus(numneg40, num31)
  goal10 -> mul(minus(v0,num78),v2)
  goal39 -> mul(numneg22, numneg33)
  goal49 -> mul(minus(v0,num21),v3)
  goal13 -> mul(mod(numneg27,v4),v1)
  goal93 -> plus(minus(num71,v0),v2)
  goal84 -> minus(mod(numneg3,v3),v0)
  goal90 -> minus(numneg38, numneg52)
  goal98 -> minus(num89,mod(v1,num40))
  goal18 -> minus(numneg70,mod(num7,v2))
  goal86 -> mul(num50,plus(num26,num40))
  goal24 -> minus(numneg35,mul(num90,v0))
  goal31 -> mod(v4,minus(numneg40,num31))
  goal40 -> div(mod(v0,v4),mod(v2,num89))
  goal52 -> div(v4,mod(v1,mul(num38,v0)))
  goal89 -> mod(minus(numneg38,numneg52),v0)
  goal9 -> mod(mul(minus(v0,num78),v2),num25)
  goal92 -> minus(plus(minus(num71,v0),v2),v3)
  goal97 -> div(minus(num89,mod(v1,num40)),v4)
  goal35 -> plus(plus(numneg79,v0),plus(v1,v4))
  goal48 -> plus(num32,mul(minus(v0,num21),v3))
  goal56 -> minus(minus(v4,num35),mul(num75,v2))
  goal66 -> minus(plus(numneg39,v2),plus(v4,v0))
  goal17 -> plus(num65,minus(numneg70,mod(num7,v2)))
  goal5 -> minus(plus(num91,v0),plus(num73,numneg53))
  goal96 -> mod(div(minus(num89,mod(v1,num40)),v4),v3)
  goal47 -> minus(plus(num32,mul(minus(v0,num21),v3)),v1)
  goal73 -> minus(plus(num91,num24),div(minus(v2,v1),v4))
  goal29 -> mul(plus(v3,v0),mod(v4,minus(numneg40,num31)))
  goal34 -> plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))
  goal22 -> mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))
  goal8 -> minus(mod(mul(minus(v0,num78),v2),num25),numneg11)
  goal21 -> mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0))))
  goal38 -> mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89)))
  goal95 -> plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3))
  goal4 -> minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67)
  goal64 -> mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))
  goal83 -> minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40)))
  goal28 -> plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4))
  goal20 -> mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))
  goal46 -> div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4))
  goal72 -> minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55))
  goal71 -> minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3)
  goal62 -> mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0))))
  goal82 -> mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1))
  goal61 -> mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3)
  goal91 -> minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3)))
  goal70 -> mod(minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3),minus(num25,v1))
  goal45 -> mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0))))
  goal60 -> div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25)
  goal59 -> mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3)
  goal16 -> minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0))))))
  goal3 -> minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11))
  goal27 -> mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4))))
  goal81 -> plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0))
  goal80 -> minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4)
  goal55 -> mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))
  goal26 -> div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))
  goal79 -> minus(minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4),minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3))))
  goal44 -> div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3)))
  goal43 -> div(div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))),numneg7)
  goal15 -> mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89)))))
  goal12 -> mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))))
  goal69 -> minus(mod(minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3),minus(num25,v1)),minus(minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4),minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3)))))
  goal2 -> mul(minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11)),mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89)))))))
  goal1 -> mul(mul(minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11)),mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))))),div(div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))),numneg7))
  goal0 -> eq(mul(mul(minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11)),mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))))),div(div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))),numneg7)),minus(mod(minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3),minus(num25,v1)),minus(minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4),minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3))))))

Resolved term for goal0:
eq(mul(mul(minus(minus(minus(plus(num91,v0),plus(num73,numneg53)),numneg67),minus(mod(mul(minus(v0,num78),v2),num25),numneg11)),mod(mul(mod(numneg27,v4),v1),mod(minus(plus(num65,minus(numneg70,mod(num7,v2))),mul(num94,mod(v0,mul(plus(num24,v3),minus(numneg35,mul(num90,v0)))))),div(mod(plus(mul(plus(v3,v0),mod(v4,minus(numneg40,num31))),minus(v3,v4)),plus(num44,plus(plus(numneg79,v0),plus(v1,v4)))),mul(mul(numneg22,numneg33),div(mod(v0,v4),mod(v2,num89))))))),div(div(mul(div(minus(plus(num32,mul(minus(v0,num21),v3)),v1),minus(numneg45,v4)),div(v4,mod(v1,mul(num38,v0)))),mul(minus(minus(v4,num35),mul(num75,v2)),mod(div(mul(mul(plus(numneg31,v0),mod(minus(v1,numneg80),minus(plus(numneg39,v2),plus(v4,v0)))),v3),numneg25),v3))),numneg7)),minus(mod(minus(minus(minus(plus(num91,num24),div(minus(v2,v1),v4)),mul(num19,numneg55)),v3),minus(num25,v1)),minus(minus(plus(mul(minus(minus(mod(numneg3,v3),v0),mul(num50,plus(num26,num40))),minus(numneg67,num1)),mod(minus(numneg38,numneg52),v0)),v4),minus(minus(plus(minus(num71,v0),v2),v3),plus(numneg60,mod(div(minus(num89,mod(v1,num40)),v4),v3))))))
