Generated goals:
  cnf(goal,axiom, goal7 = mul(v4,v2)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal8 = div(v2,num9)).
  cnf(goal,axiom, goal5 = div(goal6,goal8)).
  cnf(goal,axiom, goal9 = div(numneg95,v4)).
  cnf(goal,axiom, goal4 = mod(goal5,goal9)).
  cnf(goal,axiom, goal3 = mul(numneg8,goal4)).
  cnf(goal,axiom, goal11 = plus(v1,numneg30)).
  cnf(goal,axiom, goal10 = plus(goal11,num90)).
  cnf(goal,axiom, goal2 = gt(goal3,goal10)).
  cnf(goal,axiom, goal16 = div(numneg58,numneg2)).
  cnf(goal,axiom, goal15 = plus(goal16,numneg90)).
  cnf(goal,axiom, goal14 = mod(goal15,v3)).
  cnf(goal,axiom, goal18 = minus(v3,num85)).
  cnf(goal,axiom, goal17 = minus(goal18,v4)).
  cnf(goal,axiom, goal13 = div(goal14,goal17)).
  cnf(goal,axiom, goal21 = mod(num40,v1)).
  cnf(goal,axiom, goal20 = plus(num18,goal21)).
  cnf(goal,axiom, goal19 = mul(goal20,numneg59)).
  cnf(goal,axiom, goal12 = ne(goal13,goal19)).
  cnf(goal,axiom, goal1 = and(goal2,goal12)).
  cnf(goal,axiom, goal28 = minus(v3,v0)).
  cnf(goal,axiom, goal27 = plus(numneg48,goal28)).
  cnf(goal,axiom, goal30 = plus(v3,v1)).
  cnf(goal,axiom, goal32 = mul(num94,numneg0)).
  cnf(goal,axiom, goal31 = plus(num58,goal32)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal26 = plus(goal27,goal29)).
  cnf(goal,axiom, goal35 = mul(numneg15,v2)).
  cnf(goal,axiom, goal38 = plus(v0,numneg67)).
  cnf(goal,axiom, goal37 = div(goal38,v3)).
  cnf(goal,axiom, goal41 = mul(num93,v1)).
  cnf(goal,axiom, goal40 = div(goal41,v3)).
  cnf(goal,axiom, goal43 = mul(numneg84,v0)).
  cnf(goal,axiom, goal42 = div(v4,goal43)).
  cnf(goal,axiom, goal39 = plus(goal40,goal42)).
  cnf(goal,axiom, goal36 = minus(goal37,goal39)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal33 = plus(goal34,numneg10)).
  cnf(goal,axiom, goal25 = minus(goal26,goal33)).
  cnf(goal,axiom, goal48 = minus(num37,v3)).
  cnf(goal,axiom, goal51 = mod(v0,v3)).
  cnf(goal,axiom, goal50 = mul(goal51,v1)).
  cnf(goal,axiom, goal49 = minus(v1,goal50)).
  cnf(goal,axiom, goal47 = plus(goal48,goal49)).
  cnf(goal,axiom, goal54 = minus(num28,num37)).
  cnf(goal,axiom, goal53 = mod(v2,goal54)).
  cnf(goal,axiom, goal56 = mod(v4,v3)).
  cnf(goal,axiom, goal55 = plus(goal56,numneg42)).
  cnf(goal,axiom, goal52 = mod(goal53,goal55)).
  cnf(goal,axiom, goal46 = mul(goal47,goal52)).
  cnf(goal,axiom, goal45 = plus(num23,goal46)).
  cnf(goal,axiom, goal64 = minus(v2,v3)).
  cnf(goal,axiom, goal65 = div(numneg59,num39)).
  cnf(goal,axiom, goal63 = mod(goal64,goal65)).
  cnf(goal,axiom, goal62 = div(goal63,v4)).
  cnf(goal,axiom, goal67 = mul(numneg24,num21)).
  cnf(goal,axiom, goal70 = div(num34,num1)).
  cnf(goal,axiom, goal69 = mul(goal70,num69)).
  cnf(goal,axiom, goal68 = minus(v3,goal69)).
  cnf(goal,axiom, goal66 = mod(goal67,goal68)).
  cnf(goal,axiom, goal61 = mul(goal62,goal66)).
  cnf(goal,axiom, goal60 = mul(goal61,v4)).
  cnf(goal,axiom, goal73 = mul(v0,num78)).
  cnf(goal,axiom, goal72 = mod(goal73,num60)).
  cnf(goal,axiom, goal71 = mul(v0,goal72)).
  cnf(goal,axiom, goal59 = div(goal60,goal71)).
  cnf(goal,axiom, goal76 = div(numneg92,num56)).
  cnf(goal,axiom, goal75 = mod(goal76,v3)).
  cnf(goal,axiom, goal79 = plus(numneg8,numneg64)).
  cnf(goal,axiom, goal78 = minus(numneg71,goal79)).
  cnf(goal,axiom, goal81 = mod(v1,v3)).
  cnf(goal,axiom, goal80 = plus(goal81,v2)).
  cnf(goal,axiom, goal77 = div(goal78,goal80)).
  cnf(goal,axiom, goal74 = minus(goal75,goal77)).
  cnf(goal,axiom, goal58 = plus(goal59,goal74)).
  cnf(goal,axiom, goal57 = mul(goal58,numneg94)).
  cnf(goal,axiom, goal44 = minus(goal45,goal57)).
  cnf(goal,axiom, goal24 = mul(goal25,goal44)).
  cnf(goal,axiom, goal84 = plus(v1,num77)).
  cnf(goal,axiom, goal85 = minus(v4,v1)).
  cnf(goal,axiom, goal83 = mod(goal84,goal85)).
  cnf(goal,axiom, goal86 = mod(v4,num89)).
  cnf(goal,axiom, goal82 = div(goal83,goal86)).
  cnf(goal,axiom, goal23 = plus(goal24,goal82)).
  cnf(goal,axiom, goal89 = plus(numneg8,v1)).
  cnf(goal,axiom, goal91 = mul(num1,v1)).
  cnf(goal,axiom, goal94 = minus(v4,v4)).
  cnf(goal,axiom, goal93 = mod(goal94,num97)).
  cnf(goal,axiom, goal92 = div(goal93,v3)).
  cnf(goal,axiom, goal90 = div(goal91,goal92)).
  cnf(goal,axiom, goal88 = mod(goal89,goal90)).
  cnf(goal,axiom, goal97 = plus(num89,numneg69)).
  cnf(goal,axiom, goal96 = mul(numneg94,goal97)).
  cnf(goal,axiom, goal99 = minus(v1,num83)).
  cnf(goal,axiom, goal98 = mul(goal99,num85)).
  cnf(goal,axiom, goal95 = plus(goal96,goal98)).
  cnf(goal,axiom, goal87 = mod(goal88,goal95)).
  cnf(goal,axiom, goal22 = min(goal23,goal87)).
  cnf(goal,axiom, goal0 = and(goal1,goal22)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal94
v1 -> goal91
not(num1) -> goal94
plus(numneg30, goal91) -> goal11
plus(num90, goal11) -> goal10
plus(numneg90, goal16) -> goal15
plus(goal17, v4) -> goal18
plus(num18, goal21) -> goal20
plus(goal27, goal29) -> goal26
plus(numneg48, goal28) -> goal27
plus(num58, goal32) -> goal31
plus(numneg67, v0) -> goal38
plus(goal40, goal42) -> goal39
plus(numneg10, goal34) -> goal33
plus(goal48, goal49) -> goal47
plus(numneg42, goal56) -> goal55
plus(num23, goal46) -> goal45
plus(goal59, goal74) -> goal58
plus(numneg64, numneg8) -> goal79
plus(goal81, v2) -> goal80
plus(goal24, goal82) -> goal23
plus(num77, goal91) -> goal84
plus(goal91, numneg8) -> goal89
plus(goal91, v3) -> goal30
plus(numneg69, num89) -> goal97
plus(goal96, goal98) -> goal95
mul(X, goal94) -> goal94
mul(v2, v4) -> goal7
mul(goal4, numneg8) -> goal3
mul(num85, goal99) -> goal98
mul(goal20, numneg59) -> goal19
mul(num94, numneg0) -> goal32
mul(numneg15, v2) -> goal35
mul(num93, goal91) -> goal41
mul(numneg84, v0) -> goal43
mul(goal25, goal44) -> goal24
mul(goal51, goal91) -> goal50
mul(goal47, goal52) -> goal46
mul(goal62, goal66) -> goal61
mul(numneg24, num21) -> goal67
mul(num69, goal70) -> goal69
mul(goal61, v4) -> goal60
mul(num78, v0) -> goal73
mul(goal72, v0) -> goal71
mul(goal58, numneg94) -> goal57
mul(numneg94, goal97) -> goal96
mul(goal94, X) -> goal94
ne(X, X) -> goal94
ne(goal13, goal19) -> goal12
mod(X, num1) -> goal94
mod(v4, v3) -> goal56
mod(v4, num89) -> goal86
mod(v2, goal54) -> goal53
mod(goal5, goal9) -> goal4
mod(goal15, v3) -> goal14
mod(num40, goal91) -> goal21
mod(v0, v3) -> goal51
mod(goal30, goal31) -> goal29
mod(goal35, goal36) -> goal34
mod(goal53, goal55) -> goal52
mod(goal64, goal65) -> goal63
mod(goal67, goal68) -> goal66
mod(goal73, num60) -> goal72
mod(goal76, v3) -> goal75
mod(goal84, goal85) -> goal83
mod(goal89, goal90) -> goal88
mod(goal91, v3) -> goal81
mod(goal94, num97) -> goal93
mod(goal88, goal95) -> goal87
and(X, goal94) -> goal94
and(goal2, goal12) -> goal1
and(goal2, goal1) -> goal1
and(goal12, goal1) -> goal1
and(goal1, goal22) -> goal0
and(goal94, X) -> goal94
and(goal0, goal2) -> goal0
and(goal0, goal12) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal22) -> goal0
div(v4, goal7) -> goal6
div(v4, goal43) -> goal42
div(v2, num9) -> goal8
div(goal6, goal8) -> goal5
div(numneg95, v4) -> goal9
div(numneg58, numneg2) -> goal16
div(goal14, goal17) -> goal13
div(numneg59, num39) -> goal65
div(goal38, v3) -> goal37
div(goal41, v3) -> goal40
div(goal63, v4) -> goal62
div(num34, num1) -> goal70
div(goal60, goal71) -> goal59
div(numneg92, num56) -> goal76
div(goal78, goal80) -> goal77
div(goal83, goal86) -> goal82
div(goal91, goal92) -> goal90
div(goal93, v3) -> goal92
lt(X, X) -> goal94
max(goal23, goal22) -> goal23
max(goal87, goal22) -> goal87
min(goal23, goal87) -> goal22
min(goal23, goal22) -> goal22
min(goal87, goal22) -> goal22
gt(X, X) -> goal94
gt(goal3, goal10) -> goal2
gt(goal22, goal23) -> goal94
gt(goal22, goal87) -> goal94
or(goal2, goal1) -> goal2
or(goal12, goal1) -> goal12
or(goal0, goal2) -> goal2
or(goal0, goal12) -> goal12
or(goal0, goal1) -> goal1
or(goal0, goal22) -> goal22
minus(v4, v4) -> goal94
minus(v4, goal85) -> goal91
minus(v4, goal91) -> goal85
minus(v2, v3) -> goal64
minus(v3, num85) -> goal18
minus(v3, v0) -> goal28
minus(v3, goal69) -> goal68
minus(goal18, v4) -> goal17
minus(goal26, goal33) -> goal25
minus(goal37, goal39) -> goal36
minus(num37, v3) -> goal48
minus(num28, num37) -> goal54
minus(goal45, goal57) -> goal44
minus(goal75, goal77) -> goal74
minus(numneg71, goal79) -> goal78
minus(goal91, goal50) -> goal49
minus(goal91, num83) -> goal99
and(X, not(X)) -> goal94
and(goal1, not(goal2)) -> goal94
and(goal1, not(goal12)) -> goal94
and(goal0, not(goal2)) -> goal94
and(goal0, not(goal12)) -> goal94
and(goal0, not(goal1)) -> goal94
and(goal0, not(goal22)) -> goal94
if(goal94, num1, goal94) -> goal94
ne(goal94, minus(X, X)) -> goal94
and(goal1, or(X, goal12)) -> goal1
and(goal1, or(goal12, X)) -> goal1
and(goal0, or(X, goal2)) -> goal0
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal22)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal22, X)) -> goal0
if(goal94, not(goal2), goal94) -> goal94
if(goal94, not(goal12), goal94) -> goal94
if(is_not_zero(num1), goal70, goal70) -> goal70
if(is_not_zero(num1), goal94, goal94) -> goal94
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(v4), goal9, goal9) -> goal9
if(is_not_zero(v4), goal62, goal62) -> goal62
if(is_not_zero(goal8), goal5, goal5) -> goal5
if(is_not_zero(num9), goal8, goal8) -> goal8
if(is_not_zero(numneg2), goal16, goal16) -> goal16
if(is_not_zero(v3), goal37, goal37) -> goal37
if(is_not_zero(v3), goal40, goal40) -> goal40
if(is_not_zero(v3), goal92, goal92) -> goal92
if(is_not_zero(goal17), goal13, goal13) -> goal13
if(is_not_zero(goal43), goal42, goal42) -> goal42
if(is_not_zero(num39), goal65, goal65) -> goal65
if(is_not_zero(goal71), goal59, goal59) -> goal59
if(is_not_zero(num56), goal76, goal76) -> goal76
if(is_not_zero(goal80), goal77, goal77) -> goal77
if(is_not_zero(goal86), goal82, goal82) -> goal82
if(is_not_zero(goal92), goal90, goal90) -> goal90
if(not(goal2), goal94, goal94) -> goal94
if(is_const_neg(X), goal94, goal94) -> goal94
if(is_const_neg(goal94), num1, goal94) -> goal94
if(is_const_pos(X), goal94, goal94) -> goal94
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v4), goal9, goal9) -> goal9
if(is_const_pos(v4), goal62, goal62) -> goal62
if(is_const_pos(v2), goal7, goal7) -> goal7
if(is_const_pos(goal8), goal5, goal5) -> goal5
if(is_const_pos(num9), goal8, goal8) -> goal8
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(numneg2), goal16, goal16) -> goal16
if(is_const_pos(v3), goal37, goal37) -> goal37
if(is_const_pos(v3), goal40, goal40) -> goal40
if(is_const_pos(v3), goal92, goal92) -> goal92
if(is_const_pos(num85), goal98, goal98) -> goal98
if(is_const_pos(goal17), goal13, goal13) -> goal13
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(num94), goal32, goal32) -> goal32
if(is_const_pos(numneg15), goal35, goal35) -> goal35
if(is_const_pos(num93), goal41, goal41) -> goal41
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(numneg84), goal43, goal43) -> goal43
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal51), goal50, goal50) -> goal50
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(num39), goal65, goal65) -> goal65
if(is_const_pos(goal62), goal61, goal61) -> goal61
if(is_const_pos(numneg24), goal67, goal67) -> goal67
if(is_const_pos(num69), goal69, goal69) -> goal69
if(is_const_pos(goal61), goal60, goal60) -> goal60
if(is_const_pos(num78), goal73, goal73) -> goal73
if(is_const_pos(goal72), goal71, goal71) -> goal71
if(is_const_pos(goal71), goal59, goal59) -> goal59
if(is_const_pos(num56), goal76, goal76) -> goal76
if(is_const_pos(goal80), goal77, goal77) -> goal77
if(is_const_pos(goal58), goal57, goal57) -> goal57
if(is_const_pos(numneg94), goal96, goal96) -> goal96
if(is_const_pos(goal86), goal82, goal82) -> goal82
if(is_const_pos(goal94), num1, goal94) -> goal94
if(is_const_pos(goal92), goal90, goal90) -> goal90
max(goal23, min(X, goal22)) -> goal23
max(goal23, min(goal22, X)) -> goal23
max(goal87, min(X, goal22)) -> goal87
min(goal22, max(X, goal23)) -> goal22
min(goal22, max(X, goal87)) -> goal22
min(goal22, max(goal23, X)) -> goal22
min(goal22, max(goal87, X)) -> goal22
gt(X, max(X, Y)) -> goal94
gt(X, max(Y, X)) -> goal94
gt(goal94, minus(X, X)) -> goal94
gt(goal22, max(X, goal23)) -> goal94
gt(goal22, max(X, goal87)) -> goal94
gt(goal22, max(goal23, X)) -> goal94
gt(goal22, max(goal87, X)) -> goal94
gt(min(X, Y), X) -> goal94
gt(min(X, goal22), goal23) -> goal94
gt(min(X, goal22), goal87) -> goal94
gt(min(X, Y), Y) -> goal94
gt(min(goal22, X), goal23) -> goal94
gt(minus(X, X), goal94) -> goal94
or(goal2, and(X, goal1)) -> goal2
or(goal2, and(X, goal0)) -> goal2
or(goal2, and(goal1, X)) -> goal2
or(goal12, and(X, goal1)) -> goal12
or(goal12, and(goal1, X)) -> goal12
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal22, and(X, goal0)) -> goal22
or(goal22, and(goal0, X)) -> goal22
and(X, not(or(X, Y))) -> goal94
and(X, and(Y, not(X))) -> goal94
and(X, and(not(X), Y)) -> goal94
and(X, not(or(Y, X))) -> goal94
and(goal1, not(or(X, goal12))) -> goal94
and(goal0, not(or(X, goal22))) -> goal94
if(goal94, eq(X, Y), goal94) -> goal94
if(goal94, ge(X, Y), goal94) -> goal94
if(ge(X, Y), goal94, goal94) -> goal94
ne(X, minus(X, minus(Y, Y))) -> goal94
and(ne(X, Y), eq(X, Y)) -> goal94
and(ge(X, Y), gt(Y, X)) -> goal94
gt(X, max(Y, max(X, Z))) -> goal94
gt(X, minus(Y, minus(Y, X))) -> goal94
gt(X, minus(X, minus(Y, Y))) -> goal94
gt(min(X, Y), max(X, Z)) -> goal94
gt(min(X, Y), max(Z, Y)) -> goal94
gt(min(X, Y), max(Z, X)) -> goal94
gt(min(X, Y), max(Y, Z)) -> goal94
Resolving goal91 -> v1
Resolving goal94 -> num0
Resolving goal94 -> gt(X, X)
Resolving goal94 -> lt(X, X)
Resolving goal94 -> ne(X, X)
Resolving goal94 -> not(num1)
Resolving goal81 -> mod(v1,v3)
Resolving goal30 -> plus(v1,v3)
Resolving goal51 -> mod(v0, v3)
Resolving goal56 -> mod(v4, v3)
Resolving goal7 -> mul(v2, v4)
Resolving goal85 -> minus(v4,v1)
Resolving goal94 -> mod(X, num1)
Resolving goal21 -> mod(num40,v1)
Resolving goal28 -> minus(v3, v0)
Resolving goal41 -> mul(num93,v1)
Resolving goal64 -> minus(v2, v3)
Resolving goal8 -> div(v2, num9)
Resolving goal94 -> minus(v4, v4)
Resolving goal73 -> mul(num78, v0)
Resolving goal84 -> plus(num77,v1)
Resolving goal86 -> mod(v4, num89)
Resolving goal94 -> and(X, not(X))
Resolving goal93 -> mod(num0,num97)
Resolving goal99 -> minus(v1,num83)
Resolving goal18 -> minus(v3, num85)
Resolving goal48 -> minus(num37, v3)
Resolving goal70 -> div(num34, num1)
Resolving goal89 -> plus(v1,numneg8)
Resolving goal94 -> gt(X, max(X, Y))
Resolving goal94 -> gt(X, max(Y, X))
Resolving goal94 -> gt(min(X, Y), X)
Resolving goal94 -> gt(min(X, Y), Y)
Resolving goal11 -> plus(numneg30,v1)
Resolving goal35 -> mul(numneg15, v2)
Resolving goal43 -> mul(numneg84, v0)
Resolving goal9 -> div(numneg95, v4)
Resolving goal38 -> plus(numneg67, v0)
Resolving goal50 -> mul(mod(v0,v3),v1)
Resolving goal6 -> div(v4,mul(v2,v4))
Resolving goal32 -> mul(num94, numneg0)
Resolving goal54 -> minus(num28, num37)
Resolving goal80 -> plus(mod(v1,v3),v2)
Resolving goal65 -> div(numneg59, num39)
Resolving goal67 -> mul(numneg24, num21)
Resolving goal76 -> div(numneg92, num56)
Resolving goal40 -> div(mul(num93,v1),v3)
Resolving goal94 -> and(X, not(or(X, Y)))
Resolving goal94 -> and(X, not(or(Y, X)))
Resolving goal97 -> plus(numneg69, num89)
Resolving goal16 -> div(numneg58, numneg2)
Resolving goal94 -> and(X, and(Y, not(X)))
Resolving goal94 -> and(X, and(not(X), Y))
Resolving goal79 -> plus(numneg64, numneg8)
Resolving goal92 -> div(mod(num0,num97),v3)
Resolving goal94 -> and(ge(X, Y), gt(Y, X))
Resolving goal94 -> and(ne(X, Y), eq(X, Y))
Resolving goal42 -> div(v4,mul(numneg84,v0))
Resolving goal72 -> mod(mul(num78,v0),num60)
Resolving goal94 -> gt(X, max(Y, max(X, Z)))
Resolving goal94 -> gt(min(X, Y), max(X, Z))
Resolving goal94 -> gt(min(X, Y), max(Y, Z))
Resolving goal94 -> gt(min(X, Y), max(Z, X))
Resolving goal94 -> gt(min(X, Y), max(Z, Y))
Resolving goal17 -> minus(minus(v3,num85),v4)
Resolving goal20 -> plus(num18,mod(num40,v1))
Resolving goal37 -> div(plus(numneg67,v0),v3)
Resolving goal55 -> plus(numneg42,mod(v4,v3))
Resolving goal53 -> mod(v2,minus(num28,num37))
Resolving goal69 -> mul(num69,div(num34,num1))
Resolving goal98 -> mul(num85,minus(v1,num83))
Resolving goal27 -> plus(numneg48,minus(v3,v0))
Resolving goal75 -> mod(div(numneg92,num56),v3)
Resolving goal49 -> minus(v1,mul(mod(v0,v3),v1))
Resolving goal94 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal94 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal94 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal10 -> plus(num90,plus(numneg30,v1))
Resolving goal31 -> plus(num58,mul(num94,numneg0))
Resolving goal90 -> div(v1,div(mod(num0,num97),v3))
Resolving goal71 -> mul(mod(mul(num78,v0),num60),v0)
Resolving goal83 -> mod(plus(num77,v1),minus(v4,v1))
Resolving goal96 -> mul(numneg94,plus(numneg69,num89))
Resolving goal15 -> plus(numneg90,div(numneg58,numneg2))
Resolving goal5 -> div(div(v4,mul(v2,v4)),div(v2,num9))
Resolving goal68 -> minus(v3,mul(num69,div(num34,num1)))
Resolving goal63 -> mod(minus(v2,v3),div(numneg59,num39))
Resolving goal78 -> minus(numneg71,plus(numneg64,numneg8))
Resolving goal19 -> mul(plus(num18,mod(num40,v1)),numneg59)
Resolving goal14 -> mod(plus(numneg90,div(numneg58,numneg2)),v3)
Resolving goal62 -> div(mod(minus(v2,v3),div(numneg59,num39)),v4)
Resolving goal29 -> mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))
Resolving goal47 -> plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1)))
Resolving goal82 -> div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89))
Resolving goal39 -> plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0)))
Resolving goal88 -> mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3)))
Resolving goal52 -> mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3)))
Resolving goal4 -> mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4))
Resolving goal66 -> mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))
Resolving goal77 -> div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2))
Resolving goal95 -> plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83)))
Resolving goal3 -> mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8)
Resolving goal13 -> div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4))
Resolving goal26 -> plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0))))
Resolving goal36 -> minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))
Resolving goal74 -> minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))
Resolving goal2 -> gt(mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8),plus(num90,plus(numneg30,v1)))
Resolving goal34 -> mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0)))))
Resolving goal61 -> mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1)))))
Resolving goal46 -> mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))
Resolving goal12 -> ne(div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4)),mul(plus(num18,mod(num40,v1)),numneg59))
Resolving goal60 -> mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4)
Resolving goal33 -> plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))
Resolving goal45 -> plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3)))))
Resolving goal87 -> mod(mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3))),plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83))))
Resolving goal59 -> div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0))
Resolving goal25 -> minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0)))))))
Resolving goal1 -> and(gt(mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8),plus(num90,plus(numneg30,v1))),ne(div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4)),mul(plus(num18,mod(num40,v1)),numneg59)))
Resolving goal58 -> plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2))))
Resolving goal57 -> mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94)
Resolving goal44 -> minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))
Resolving goal24 -> mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94)))
Resolving goal23 -> plus(mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))),div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89)))
Resolving goal22 -> min(plus(mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))),div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89))),mod(mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3))),plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83)))))
Resolving goal0 -> and(and(gt(mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8),plus(num90,plus(numneg30,v1))),ne(div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4)),mul(plus(num18,mod(num40,v1)),numneg59))),min(plus(mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))),div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89))),mod(mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3))),plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83))))))

Final substitutions:
  goal91 -> v1
  goal94 -> num0
  goal81 -> mod(v1,v3)
  goal30 -> plus(v1,v3)
  goal51 -> mod(v0, v3)
  goal56 -> mod(v4, v3)
  goal7 -> mul(v2, v4)
  goal85 -> minus(v4,v1)
  goal21 -> mod(num40,v1)
  goal28 -> minus(v3, v0)
  goal41 -> mul(num93,v1)
  goal64 -> minus(v2, v3)
  goal8 -> div(v2, num9)
  goal73 -> mul(num78, v0)
  goal84 -> plus(num77,v1)
  goal86 -> mod(v4, num89)
  goal93 -> mod(num0,num97)
  goal99 -> minus(v1,num83)
  goal18 -> minus(v3, num85)
  goal48 -> minus(num37, v3)
  goal70 -> div(num34, num1)
  goal89 -> plus(v1,numneg8)
  goal11 -> plus(numneg30,v1)
  goal35 -> mul(numneg15, v2)
  goal43 -> mul(numneg84, v0)
  goal9 -> div(numneg95, v4)
  goal38 -> plus(numneg67, v0)
  goal50 -> mul(mod(v0,v3),v1)
  goal6 -> div(v4,mul(v2,v4))
  goal32 -> mul(num94, numneg0)
  goal54 -> minus(num28, num37)
  goal80 -> plus(mod(v1,v3),v2)
  goal65 -> div(numneg59, num39)
  goal67 -> mul(numneg24, num21)
  goal76 -> div(numneg92, num56)
  goal40 -> div(mul(num93,v1),v3)
  goal97 -> plus(numneg69, num89)
  goal16 -> div(numneg58, numneg2)
  goal79 -> plus(numneg64, numneg8)
  goal92 -> div(mod(num0,num97),v3)
  goal42 -> div(v4,mul(numneg84,v0))
  goal72 -> mod(mul(num78,v0),num60)
  goal17 -> minus(minus(v3,num85),v4)
  goal20 -> plus(num18,mod(num40,v1))
  goal37 -> div(plus(numneg67,v0),v3)
  goal55 -> plus(numneg42,mod(v4,v3))
  goal53 -> mod(v2,minus(num28,num37))
  goal69 -> mul(num69,div(num34,num1))
  goal98 -> mul(num85,minus(v1,num83))
  goal27 -> plus(numneg48,minus(v3,v0))
  goal75 -> mod(div(numneg92,num56),v3)
  goal49 -> minus(v1,mul(mod(v0,v3),v1))
  goal10 -> plus(num90,plus(numneg30,v1))
  goal31 -> plus(num58,mul(num94,numneg0))
  goal90 -> div(v1,div(mod(num0,num97),v3))
  goal71 -> mul(mod(mul(num78,v0),num60),v0)
  goal83 -> mod(plus(num77,v1),minus(v4,v1))
  goal96 -> mul(numneg94,plus(numneg69,num89))
  goal15 -> plus(numneg90,div(numneg58,numneg2))
  goal5 -> div(div(v4,mul(v2,v4)),div(v2,num9))
  goal68 -> minus(v3,mul(num69,div(num34,num1)))
  goal63 -> mod(minus(v2,v3),div(numneg59,num39))
  goal78 -> minus(numneg71,plus(numneg64,numneg8))
  goal19 -> mul(plus(num18,mod(num40,v1)),numneg59)
  goal14 -> mod(plus(numneg90,div(numneg58,numneg2)),v3)
  goal62 -> div(mod(minus(v2,v3),div(numneg59,num39)),v4)
  goal29 -> mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))
  goal47 -> plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1)))
  goal82 -> div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89))
  goal39 -> plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0)))
  goal88 -> mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3)))
  goal52 -> mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3)))
  goal4 -> mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4))
  goal66 -> mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))
  goal77 -> div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2))
  goal95 -> plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83)))
  goal3 -> mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8)
  goal13 -> div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4))
  goal26 -> plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0))))
  goal36 -> minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))
  goal74 -> minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))
  goal2 -> gt(mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8),plus(num90,plus(numneg30,v1)))
  goal34 -> mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0)))))
  goal61 -> mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1)))))
  goal46 -> mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))
  goal12 -> ne(div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4)),mul(plus(num18,mod(num40,v1)),numneg59))
  goal60 -> mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4)
  goal33 -> plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))
  goal45 -> plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3)))))
  goal87 -> mod(mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3))),plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83))))
  goal59 -> div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0))
  goal25 -> minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0)))))))
  goal1 -> and(gt(mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8),plus(num90,plus(numneg30,v1))),ne(div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4)),mul(plus(num18,mod(num40,v1)),numneg59)))
  goal58 -> plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2))))
  goal57 -> mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94)
  goal44 -> minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))
  goal24 -> mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94)))
  goal23 -> plus(mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))),div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89)))
  goal22 -> min(plus(mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))),div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89))),mod(mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3))),plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83)))))
  goal0 -> and(and(gt(mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8),plus(num90,plus(numneg30,v1))),ne(div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4)),mul(plus(num18,mod(num40,v1)),numneg59))),min(plus(mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))),div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89))),mod(mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3))),plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83))))))

Resolved term for goal0:
and(and(gt(mul(mod(div(div(v4,mul(v2,v4)),div(v2,num9)),div(numneg95,v4)),numneg8),plus(num90,plus(numneg30,v1))),ne(div(mod(plus(numneg90,div(numneg58,numneg2)),v3),minus(minus(v3,num85),v4)),mul(plus(num18,mod(num40,v1)),numneg59))),min(plus(mul(minus(plus(plus(numneg48,minus(v3,v0)),mod(plus(v1,v3),plus(num58,mul(num94,numneg0)))),plus(numneg10,mod(mul(numneg15,v2),minus(div(plus(numneg67,v0),v3),plus(div(mul(num93,v1),v3),div(v4,mul(numneg84,v0))))))),minus(plus(num23,mul(plus(minus(num37,v3),minus(v1,mul(mod(v0,v3),v1))),mod(mod(v2,minus(num28,num37)),plus(numneg42,mod(v4,v3))))),mul(plus(div(mul(mul(div(mod(minus(v2,v3),div(numneg59,num39)),v4),mod(mul(numneg24,num21),minus(v3,mul(num69,div(num34,num1))))),v4),mul(mod(mul(num78,v0),num60),v0)),minus(mod(div(numneg92,num56),v3),div(minus(numneg71,plus(numneg64,numneg8)),plus(mod(v1,v3),v2)))),numneg94))),div(mod(plus(num77,v1),minus(v4,v1)),mod(v4,num89))),mod(mod(plus(v1,numneg8),div(v1,div(mod(num0,num97),v3))),plus(mul(numneg94,plus(numneg69,num89)),mul(num85,minus(v1,num83))))))
