Generated goals:
  cnf(goal,axiom, goal7 = mod(num64,num35)).
  cnf(goal,axiom, goal8 = minus(v4,v4)).
  cnf(goal,axiom, goal6 = minus(goal7,goal8)).
  cnf(goal,axiom, goal5 = div(goal6,num44)).
  cnf(goal,axiom, goal10 = mul(numneg1,num52)).
  cnf(goal,axiom, goal12 = mod(numneg0,num55)).
  cnf(goal,axiom, goal11 = plus(goal12,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal4 = minus(goal5,goal9)).
  cnf(goal,axiom, goal16 = div(v1,numneg47)).
  cnf(goal,axiom, goal20 = div(num93,num27)).
  cnf(goal,axiom, goal19 = minus(num94,goal20)).
  cnf(goal,axiom, goal18 = div(goal19,v3)).
  cnf(goal,axiom, goal17 = mul(v3,goal18)).
  cnf(goal,axiom, goal15 = div(goal16,goal17)).
  cnf(goal,axiom, goal23 = mul(v3,v4)).
  cnf(goal,axiom, goal22 = mod(v3,goal23)).
  cnf(goal,axiom, goal26 = plus(num63,numneg36)).
  cnf(goal,axiom, goal25 = plus(goal26,v2)).
  cnf(goal,axiom, goal24 = div(v3,goal25)).
  cnf(goal,axiom, goal21 = mod(goal22,goal24)).
  cnf(goal,axiom, goal14 = mod(goal15,goal21)).
  cnf(goal,axiom, goal31 = mod(numneg42,numneg39)).
  cnf(goal,axiom, goal32 = plus(num75,v0)).
  cnf(goal,axiom, goal30 = div(goal31,goal32)).
  cnf(goal,axiom, goal34 = plus(numneg59,numneg77)).
  cnf(goal,axiom, goal33 = mul(numneg34,goal34)).
  cnf(goal,axiom, goal29 = mod(goal30,goal33)).
  cnf(goal,axiom, goal28 = mul(goal29,num31)).
  cnf(goal,axiom, goal27 = plus(goal28,v3)).
  cnf(goal,axiom, goal13 = mul(goal14,goal27)).
  cnf(goal,axiom, goal3 = mul(goal4,goal13)).
  cnf(goal,axiom, goal43 = minus(v1,num72)).
  cnf(goal,axiom, goal44 = minus(num0,v2)).
  cnf(goal,axiom, goal42 = mul(goal43,goal44)).
  cnf(goal,axiom, goal41 = div(v3,goal42)).
  cnf(goal,axiom, goal46 = mod(v3,v4)).
  cnf(goal,axiom, goal45 = div(goal46,v1)).
  cnf(goal,axiom, goal40 = mul(goal41,goal45)).
  cnf(goal,axiom, goal39 = div(goal40,numneg34)).
  cnf(goal,axiom, goal49 = mul(numneg30,numneg66)).
  cnf(goal,axiom, goal48 = mod(goal49,v2)).
  cnf(goal,axiom, goal47 = plus(goal48,v3)).
  cnf(goal,axiom, goal38 = minus(goal39,goal47)).
  cnf(goal,axiom, goal56 = mod(v2,numneg36)).
  cnf(goal,axiom, goal55 = plus(goal56,numneg13)).
  cnf(goal,axiom, goal54 = div(goal55,num71)).
  cnf(goal,axiom, goal53 = div(numneg78,goal54)).
  cnf(goal,axiom, goal52 = plus(v4,goal53)).
  cnf(goal,axiom, goal59 = mod(v1,v3)).
  cnf(goal,axiom, goal58 = div(goal59,num67)).
  cnf(goal,axiom, goal57 = plus(goal58,v1)).
  cnf(goal,axiom, goal51 = minus(goal52,goal57)).
  cnf(goal,axiom, goal63 = mod(num56,v0)).
  cnf(goal,axiom, goal62 = div(numneg1,goal63)).
  cnf(goal,axiom, goal61 = div(goal62,numneg18)).
  cnf(goal,axiom, goal60 = div(goal61,num61)).
  cnf(goal,axiom, goal50 = div(goal51,goal60)).
  cnf(goal,axiom, goal37 = div(goal38,goal50)).
  cnf(goal,axiom, goal66 = plus(v0,v1)).
  cnf(goal,axiom, goal65 = div(goal66,v0)).
  cnf(goal,axiom, goal68 = minus(v4,v1)).
  cnf(goal,axiom, goal67 = div(numneg70,goal68)).
  cnf(goal,axiom, goal64 = plus(goal65,goal67)).
  cnf(goal,axiom, goal36 = mul(goal37,goal64)).
  cnf(goal,axiom, goal72 = minus(numneg39,numneg10)).
  cnf(goal,axiom, goal73 = minus(v3,v1)).
  cnf(goal,axiom, goal71 = plus(goal72,goal73)).
  cnf(goal,axiom, goal74 = minus(v3,v1)).
  cnf(goal,axiom, goal70 = mod(goal71,goal74)).
  cnf(goal,axiom, goal78 = mod(v1,v3)).
  cnf(goal,axiom, goal81 = minus(v1,num14)).
  cnf(goal,axiom, goal80 = minus(v1,goal81)).
  cnf(goal,axiom, goal79 = plus(goal80,numneg83)).
  cnf(goal,axiom, goal77 = mul(goal78,goal79)).
  cnf(goal,axiom, goal76 = mod(v2,goal77)).
  cnf(goal,axiom, goal75 = div(numneg40,goal76)).
  cnf(goal,axiom, goal69 = plus(goal70,goal75)).
  cnf(goal,axiom, goal35 = div(goal36,goal69)).
  cnf(goal,axiom, goal2 = plus(goal3,goal35)).
  cnf(goal,axiom, goal85 = div(v2,num78)).
  cnf(goal,axiom, goal87 = mod(numneg95,v0)).
  cnf(goal,axiom, goal86 = minus(goal87,v3)).
  cnf(goal,axiom, goal84 = minus(goal85,goal86)).
  cnf(goal,axiom, goal90 = minus(numneg92,numneg51)).
  cnf(goal,axiom, goal89 = mul(num23,goal90)).
  cnf(goal,axiom, goal88 = plus(numneg86,goal89)).
  cnf(goal,axiom, goal83 = plus(goal84,goal88)).
  cnf(goal,axiom, goal93 = mul(num81,numneg3)).
  cnf(goal,axiom, goal95 = plus(num6,v2)).
  cnf(goal,axiom, goal94 = mod(goal95,v1)).
  cnf(goal,axiom, goal92 = mod(goal93,goal94)).
  cnf(goal,axiom, goal96 = div(num15,v2)).
  cnf(goal,axiom, goal91 = mul(goal92,goal96)).
  cnf(goal,axiom, goal82 = plus(goal83,goal91)).
  cnf(goal,axiom, goal1 = ge(goal2,goal82)).
  cnf(goal,axiom, goal99 = mod(num21,num58)).
  cnf(goal,axiom, goal98 = mul(goal99,v0)).
  cnf(goal,axiom, goal97 = le(num24,goal98)).
  cnf(goal,axiom, goal0 = and(goal1,goal97)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal74 -> goal73
goal78 -> goal59
plus(goal12, v4) -> goal11
plus(num63, numneg36) -> goal26
plus(num75, v0) -> goal32
plus(v0, v1) -> goal66
plus(numneg59, numneg77) -> goal34
plus(goal28, v3) -> goal27
plus(goal3, goal35) -> goal2
plus(goal48, v3) -> goal47
plus(numneg13, goal56) -> goal55
plus(goal53, v4) -> goal52
plus(goal58, v1) -> goal57
plus(goal65, goal67) -> goal64
plus(goal72, goal73) -> goal71
plus(goal70, goal75) -> goal69
plus(numneg83, goal80) -> goal79
plus(goal84, goal88) -> goal83
plus(numneg86, goal89) -> goal88
plus(goal83, goal91) -> goal82
mul(v4, v3) -> goal23
mul(goal4, goal13) -> goal3
mul(goal18, v3) -> goal17
mul(goal14, goal27) -> goal13
mul(goal34, numneg34) -> goal33
mul(num31, goal29) -> goal28
mul(goal43, goal44) -> goal42
mul(goal41, goal45) -> goal40
mul(numneg30, numneg66) -> goal49
mul(goal59, goal79) -> goal77
mul(goal37, goal64) -> goal36
mul(num23, goal90) -> goal89
mul(num81, numneg3) -> goal93
mul(goal92, goal96) -> goal91
mul(goal99, v0) -> goal98
mod(num64, num35) -> goal7
mod(numneg0, num55) -> goal12
mod(v1, v3) -> goal59
mod(v3, v4) -> goal46
mod(v3, goal23) -> goal22
mod(goal15, goal21) -> goal14
mod(goal22, goal24) -> goal21
mod(v2, numneg36) -> goal56
mod(v2, goal77) -> goal76
mod(numneg42, numneg39) -> goal31
mod(goal30, goal33) -> goal29
mod(goal49, v2) -> goal48
mod(num56, v0) -> goal63
mod(goal71, goal73) -> goal70
mod(numneg95, v0) -> goal87
mod(goal93, goal94) -> goal92
mod(goal95, v1) -> goal94
mod(num21, num58) -> goal99
and(goal1, goal97) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal97) -> goal0
div(numneg1, goal63) -> goal62
div(goal6, num44) -> goal5
div(goal16, goal17) -> goal15
div(v1, numneg47) -> goal16
div(num93, num27) -> goal20
div(goal19, v3) -> goal18
div(v3, goal25) -> goal24
div(v3, goal42) -> goal41
div(v2, num78) -> goal85
div(goal31, goal32) -> goal30
div(goal46, v1) -> goal45
div(goal40, numneg34) -> goal39
div(goal38, goal50) -> goal37
div(goal55, num71) -> goal54
div(numneg78, goal54) -> goal53
div(goal59, num67) -> goal58
div(goal51, goal60) -> goal50
div(goal62, numneg18) -> goal61
div(goal61, num61) -> goal60
div(goal66, v0) -> goal65
div(numneg70, goal68) -> goal67
div(goal36, goal69) -> goal35
div(numneg40, goal76) -> goal75
div(num15, v2) -> goal96
min(goal7, goal6) -> goal6
min(goal8, num0) -> goal8
ge(goal2, goal82) -> goal1
ge(goal98, num24) -> goal97
or(goal0, goal1) -> goal1
or(goal0, goal97) -> goal97
minus(num0, goal8) -> goal8
minus(num0, num52) -> goal10
minus(num0, v2) -> goal44
minus(goal7, goal8) -> goal6
minus(goal8, goal8) -> goal8
minus(v4, v4) -> goal8
minus(v4, v1) -> goal68
minus(goal6, goal8) -> goal6
minus(goal5, goal9) -> goal4
minus(goal10, goal11) -> goal9
minus(goal11, goal8) -> goal11
minus(goal9, goal8) -> goal9
minus(goal4, goal8) -> goal4
minus(v1, num72) -> goal43
minus(v1, goal81) -> goal80
minus(v1, num14) -> goal81
minus(num94, goal20) -> goal19
minus(v3, v1) -> goal73
minus(goal26, goal44) -> goal25
minus(numneg39, numneg10) -> goal72
minus(goal39, goal47) -> goal38
minus(goal52, goal8) -> goal52
minus(goal52, goal57) -> goal51
minus(goal51, goal8) -> goal51
minus(goal68, goal8) -> goal68
minus(goal85, goal86) -> goal84
minus(goal87, v3) -> goal86
minus(numneg92, numneg51) -> goal90
minus(num6, goal44) -> goal95
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal97)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal97, X)) -> goal0
if(is_not_zero(num44), goal5, goal5) -> goal5
if(is_not_zero(v1), goal45, goal45) -> goal45
if(is_not_zero(numneg47), goal16, goal16) -> goal16
if(is_not_zero(num27), goal20, goal20) -> goal20
if(is_not_zero(v3), goal18, goal18) -> goal18
if(is_not_zero(goal17), goal15, goal15) -> goal15
if(is_not_zero(goal25), goal24, goal24) -> goal24
if(is_not_zero(v2), goal96, goal96) -> goal96
if(is_not_zero(goal32), goal30, goal30) -> goal30
if(is_not_zero(v0), goal65, goal65) -> goal65
if(is_not_zero(numneg34), goal39, goal39) -> goal39
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal54), goal53, goal53) -> goal53
if(is_not_zero(num71), goal54, goal54) -> goal54
if(is_not_zero(num67), goal58, goal58) -> goal58
if(is_not_zero(goal63), goal62, goal62) -> goal62
if(is_not_zero(numneg18), goal61, goal61) -> goal61
if(is_not_zero(goal60), goal50, goal50) -> goal50
if(is_not_zero(num61), goal60, goal60) -> goal60
if(is_not_zero(goal50), goal37, goal37) -> goal37
if(is_not_zero(goal68), goal67, goal67) -> goal67
if(is_not_zero(goal76), goal75, goal75) -> goal75
if(is_not_zero(goal69), goal35, goal35) -> goal35
if(is_not_zero(num78), goal85, goal85) -> goal85
if(is_const_pos(v4), goal23, goal23) -> goal23
if(is_const_pos(num44), goal5, goal5) -> goal5
if(is_const_pos(num52), goal10, goal10) -> goal10
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v1), goal45, goal45) -> goal45
if(is_const_pos(numneg47), goal16, goal16) -> goal16
if(is_const_pos(num27), goal20, goal20) -> goal20
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(goal17), goal15, goal15) -> goal15
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(v2), goal96, goal96) -> goal96
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal32), goal30, goal30) -> goal30
if(is_const_pos(v0), goal65, goal65) -> goal65
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(numneg34), goal39, goal39) -> goal39
if(is_const_pos(num31), goal28, goal28) -> goal28
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(numneg30), goal49, goal49) -> goal49
if(is_const_pos(goal54), goal53, goal53) -> goal53
if(is_const_pos(num71), goal54, goal54) -> goal54
if(is_const_pos(goal59), goal77, goal77) -> goal77
if(is_const_pos(num67), goal58, goal58) -> goal58
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(numneg18), goal61, goal61) -> goal61
if(is_const_pos(goal60), goal50, goal50) -> goal50
if(is_const_pos(num61), goal60, goal60) -> goal60
if(is_const_pos(goal50), goal37, goal37) -> goal37
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal68), goal67, goal67) -> goal67
if(is_const_pos(goal76), goal75, goal75) -> goal75
if(is_const_pos(goal69), goal35, goal35) -> goal35
if(is_const_pos(num78), goal85, goal85) -> goal85
if(is_const_pos(num23), goal89, goal89) -> goal89
if(is_const_pos(num81), goal93, goal93) -> goal93
if(is_const_pos(goal92), goal91, goal91) -> goal91
if(is_const_pos(goal99), goal98, goal98) -> goal98
min(goal8, max(X, num0)) -> goal8
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal97, and(X, goal0)) -> goal97
or(goal97, and(goal0, X)) -> goal97
Resolving goal23 -> mul(v4, v3)
Resolving goal46 -> mod(v3, v4)
Resolving goal59 -> mod(v1, v3)
Resolving goal66 -> plus(v0, v1)
Resolving goal68 -> minus(v4, v1)
Resolving goal73 -> minus(v3, v1)
Resolving goal8 -> minus(v4, v4)
Resolving goal63 -> mod(num56, v0)
Resolving goal85 -> div(v2, num78)
Resolving goal96 -> div(num15, v2)
Resolving goal32 -> plus(num75, v0)
Resolving goal44 -> minus(num0, v2)
Resolving goal43 -> minus(v1, num72)
Resolving goal81 -> minus(v1, num14)
Resolving goal16 -> div(v1, numneg47)
Resolving goal20 -> div(num93, num27)
Resolving goal56 -> mod(v2, numneg36)
Resolving goal7 -> mod(num64, num35)
Resolving goal87 -> mod(numneg95, v0)
Resolving goal99 -> mod(num21, num58)
Resolving goal10 -> minus(num0, num52)
Resolving goal22 -> mod(v3,mul(v4,v3))
Resolving goal45 -> div(mod(v3,v4),v1)
Resolving goal12 -> mod(numneg0, num55)
Resolving goal65 -> div(plus(v0,v1),v0)
Resolving goal93 -> mul(num81, numneg3)
Resolving goal26 -> plus(num63, numneg36)
Resolving goal58 -> div(mod(v1,v3),num67)
Resolving goal31 -> mod(numneg42, numneg39)
Resolving goal49 -> mul(numneg30, numneg66)
Resolving goal34 -> plus(numneg59, numneg77)
Resolving goal98 -> mul(mod(num21,num58),v0)
Resolving goal72 -> minus(numneg39, numneg10)
Resolving goal80 -> minus(v1,minus(v1,num14))
Resolving goal90 -> minus(numneg92, numneg51)
Resolving goal62 -> div(numneg1,mod(num56,v0))
Resolving goal67 -> div(numneg70,minus(v4,v1))
Resolving goal86 -> minus(mod(numneg95,v0),v3)
Resolving goal95 -> minus(num6,minus(num0,v2))
Resolving goal11 -> plus(mod(numneg0,num55),v4)
Resolving goal19 -> minus(num94,div(num93,num27))
Resolving goal48 -> mod(mul(numneg30,numneg66),v2)
Resolving goal57 -> plus(div(mod(v1,v3),num67),v1)
Resolving goal55 -> plus(numneg13,mod(v2,numneg36))
Resolving goal94 -> mod(minus(num6,minus(num0,v2)),v1)
Resolving goal97 -> ge(mul(mod(num21,num58),v0),num24)
Resolving goal42 -> mul(minus(v1,num72),minus(num0,v2))
Resolving goal89 -> mul(num23,minus(numneg92,numneg51))
Resolving goal6 -> minus(mod(num64,num35),minus(v4,v4))
Resolving goal18 -> div(minus(num94,div(num93,num27)),v3)
Resolving goal33 -> mul(plus(numneg59,numneg77),numneg34)
Resolving goal47 -> plus(mod(mul(numneg30,numneg66),v2),v3)
Resolving goal61 -> div(div(numneg1,mod(num56,v0)),numneg18)
Resolving goal79 -> plus(numneg83,minus(v1,minus(v1,num14)))
Resolving goal25 -> minus(plus(num63,numneg36),minus(num0,v2))
Resolving goal30 -> div(mod(numneg42,numneg39),plus(num75,v0))
Resolving goal54 -> div(plus(numneg13,mod(v2,numneg36)),num71)
Resolving goal41 -> div(v3,mul(minus(v1,num72),minus(num0,v2)))
Resolving goal71 -> plus(minus(numneg39,numneg10),minus(v3,v1))
Resolving goal17 -> mul(div(minus(num94,div(num93,num27)),v3),v3)
Resolving goal5 -> div(minus(mod(num64,num35),minus(v4,v4)),num44)
Resolving goal84 -> minus(div(v2,num78),minus(mod(numneg95,v0),v3))
Resolving goal24 -> div(v3,minus(plus(num63,numneg36),minus(num0,v2)))
Resolving goal88 -> plus(numneg86,mul(num23,minus(numneg92,numneg51)))
Resolving goal60 -> div(div(div(numneg1,mod(num56,v0)),numneg18),num61)
Resolving goal64 -> plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))
Resolving goal9 -> minus(minus(num0,num52),plus(mod(numneg0,num55),v4))
Resolving goal53 -> div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71))
Resolving goal77 -> mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))
Resolving goal92 -> mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1))
Resolving goal70 -> mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1))
Resolving goal76 -> mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14)))))
Resolving goal52 -> plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4)
Resolving goal15 -> div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3))
Resolving goal40 -> mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1))
Resolving goal21 -> mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))
Resolving goal91 -> mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2))
Resolving goal75 -> div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))
Resolving goal39 -> div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34)
Resolving goal29 -> mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))
Resolving goal28 -> mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34)))
Resolving goal51 -> minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1))
Resolving goal83 -> plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51))))
Resolving goal27 -> plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3)
Resolving goal4 -> minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4)))
Resolving goal38 -> minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3))
Resolving goal69 -> plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14)))))))
Resolving goal14 -> mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2)))))
Resolving goal50 -> div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))
Resolving goal82 -> plus(plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51)))),mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2)))
Resolving goal13 -> mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))
Resolving goal37 -> div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61)))
Resolving goal36 -> mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1))))
Resolving goal3 -> mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3)))
Resolving goal35 -> div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))))
Resolving goal2 -> plus(mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))),div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14)))))))))
Resolving goal1 -> ge(plus(mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))),div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))))),plus(plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51)))),mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2))))
Resolving goal0 -> and(ge(plus(mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))),div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))))),plus(plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51)))),mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2)))),ge(mul(mod(num21,num58),v0),num24))

Final substitutions:
  goal23 -> mul(v4, v3)
  goal46 -> mod(v3, v4)
  goal59 -> mod(v1, v3)
  goal66 -> plus(v0, v1)
  goal68 -> minus(v4, v1)
  goal73 -> minus(v3, v1)
  goal8 -> minus(v4, v4)
  goal63 -> mod(num56, v0)
  goal85 -> div(v2, num78)
  goal96 -> div(num15, v2)
  goal32 -> plus(num75, v0)
  goal44 -> minus(num0, v2)
  goal43 -> minus(v1, num72)
  goal81 -> minus(v1, num14)
  goal16 -> div(v1, numneg47)
  goal20 -> div(num93, num27)
  goal56 -> mod(v2, numneg36)
  goal7 -> mod(num64, num35)
  goal87 -> mod(numneg95, v0)
  goal99 -> mod(num21, num58)
  goal10 -> minus(num0, num52)
  goal22 -> mod(v3,mul(v4,v3))
  goal45 -> div(mod(v3,v4),v1)
  goal12 -> mod(numneg0, num55)
  goal65 -> div(plus(v0,v1),v0)
  goal93 -> mul(num81, numneg3)
  goal26 -> plus(num63, numneg36)
  goal58 -> div(mod(v1,v3),num67)
  goal31 -> mod(numneg42, numneg39)
  goal49 -> mul(numneg30, numneg66)
  goal34 -> plus(numneg59, numneg77)
  goal98 -> mul(mod(num21,num58),v0)
  goal72 -> minus(numneg39, numneg10)
  goal80 -> minus(v1,minus(v1,num14))
  goal90 -> minus(numneg92, numneg51)
  goal62 -> div(numneg1,mod(num56,v0))
  goal67 -> div(numneg70,minus(v4,v1))
  goal86 -> minus(mod(numneg95,v0),v3)
  goal95 -> minus(num6,minus(num0,v2))
  goal11 -> plus(mod(numneg0,num55),v4)
  goal19 -> minus(num94,div(num93,num27))
  goal48 -> mod(mul(numneg30,numneg66),v2)
  goal57 -> plus(div(mod(v1,v3),num67),v1)
  goal55 -> plus(numneg13,mod(v2,numneg36))
  goal94 -> mod(minus(num6,minus(num0,v2)),v1)
  goal97 -> ge(mul(mod(num21,num58),v0),num24)
  goal42 -> mul(minus(v1,num72),minus(num0,v2))
  goal89 -> mul(num23,minus(numneg92,numneg51))
  goal6 -> minus(mod(num64,num35),minus(v4,v4))
  goal18 -> div(minus(num94,div(num93,num27)),v3)
  goal33 -> mul(plus(numneg59,numneg77),numneg34)
  goal47 -> plus(mod(mul(numneg30,numneg66),v2),v3)
  goal61 -> div(div(numneg1,mod(num56,v0)),numneg18)
  goal79 -> plus(numneg83,minus(v1,minus(v1,num14)))
  goal25 -> minus(plus(num63,numneg36),minus(num0,v2))
  goal30 -> div(mod(numneg42,numneg39),plus(num75,v0))
  goal54 -> div(plus(numneg13,mod(v2,numneg36)),num71)
  goal41 -> div(v3,mul(minus(v1,num72),minus(num0,v2)))
  goal71 -> plus(minus(numneg39,numneg10),minus(v3,v1))
  goal17 -> mul(div(minus(num94,div(num93,num27)),v3),v3)
  goal5 -> div(minus(mod(num64,num35),minus(v4,v4)),num44)
  goal84 -> minus(div(v2,num78),minus(mod(numneg95,v0),v3))
  goal24 -> div(v3,minus(plus(num63,numneg36),minus(num0,v2)))
  goal88 -> plus(numneg86,mul(num23,minus(numneg92,numneg51)))
  goal60 -> div(div(div(numneg1,mod(num56,v0)),numneg18),num61)
  goal64 -> plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))
  goal9 -> minus(minus(num0,num52),plus(mod(numneg0,num55),v4))
  goal53 -> div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71))
  goal77 -> mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))
  goal92 -> mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1))
  goal70 -> mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1))
  goal76 -> mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14)))))
  goal52 -> plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4)
  goal15 -> div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3))
  goal40 -> mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1))
  goal21 -> mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))
  goal91 -> mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2))
  goal75 -> div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))
  goal39 -> div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34)
  goal29 -> mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))
  goal28 -> mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34)))
  goal51 -> minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1))
  goal83 -> plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51))))
  goal27 -> plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3)
  goal4 -> minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4)))
  goal38 -> minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3))
  goal69 -> plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14)))))))
  goal14 -> mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2)))))
  goal50 -> div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))
  goal82 -> plus(plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51)))),mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2)))
  goal13 -> mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))
  goal37 -> div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61)))
  goal36 -> mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1))))
  goal3 -> mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3)))
  goal35 -> div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))))
  goal2 -> plus(mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))),div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14)))))))))
  goal1 -> ge(plus(mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))),div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))))),plus(plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51)))),mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2))))
  goal0 -> and(ge(plus(mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))),div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))))),plus(plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51)))),mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2)))),ge(mul(mod(num21,num58),v0),num24))

Resolved term for goal0:
and(ge(plus(mul(minus(div(minus(mod(num64,num35),minus(v4,v4)),num44),minus(minus(num0,num52),plus(mod(numneg0,num55),v4))),mul(mod(div(div(v1,numneg47),mul(div(minus(num94,div(num93,num27)),v3),v3)),mod(mod(v3,mul(v4,v3)),div(v3,minus(plus(num63,numneg36),minus(num0,v2))))),plus(mul(num31,mod(div(mod(numneg42,numneg39),plus(num75,v0)),mul(plus(numneg59,numneg77),numneg34))),v3))),div(mul(div(minus(div(mul(div(v3,mul(minus(v1,num72),minus(num0,v2))),div(mod(v3,v4),v1)),numneg34),plus(mod(mul(numneg30,numneg66),v2),v3)),div(minus(plus(div(numneg78,div(plus(numneg13,mod(v2,numneg36)),num71)),v4),plus(div(mod(v1,v3),num67),v1)),div(div(div(numneg1,mod(num56,v0)),numneg18),num61))),plus(div(plus(v0,v1),v0),div(numneg70,minus(v4,v1)))),plus(mod(plus(minus(numneg39,numneg10),minus(v3,v1)),minus(v3,v1)),div(numneg40,mod(v2,mul(mod(v1,v3),plus(numneg83,minus(v1,minus(v1,num14))))))))),plus(plus(minus(div(v2,num78),minus(mod(numneg95,v0),v3)),plus(numneg86,mul(num23,minus(numneg92,numneg51)))),mul(mod(mul(num81,numneg3),mod(minus(num6,minus(num0,v2)),v1)),div(num15,v2)))),ge(mul(mod(num21,num58),v0),num24))
