Generated goals:
  cnf(goal,axiom, goal5 = mod(v3,num79)).
  cnf(goal,axiom, goal4 = div(num82,goal5)).
  cnf(goal,axiom, goal6 = plus(v1,num50)).
  cnf(goal,axiom, goal3 = mod(goal4,goal6)).
  cnf(goal,axiom, goal2 = plus(numneg30,goal3)).
  cnf(goal,axiom, goal14 = plus(v2,numneg35)).
  cnf(goal,axiom, goal13 = mul(goal14,num58)).
  cnf(goal,axiom, goal12 = mod(goal13,num97)).
  cnf(goal,axiom, goal11 = mod(goal12,numneg37)).
  cnf(goal,axiom, goal15 = mod(v4,v0)).
  cnf(goal,axiom, goal10 = mul(goal11,goal15)).
  cnf(goal,axiom, goal20 = plus(numneg51,numneg19)).
  cnf(goal,axiom, goal19 = mul(goal20,num64)).
  cnf(goal,axiom, goal18 = plus(goal19,num62)).
  cnf(goal,axiom, goal23 = plus(num65,v1)).
  cnf(goal,axiom, goal22 = minus(goal23,num63)).
  cnf(goal,axiom, goal24 = minus(numneg0,numneg33)).
  cnf(goal,axiom, goal21 = plus(goal22,goal24)).
  cnf(goal,axiom, goal17 = mul(goal18,goal21)).
  cnf(goal,axiom, goal26 = mod(v2,v4)).
  cnf(goal,axiom, goal28 = mod(v0,v3)).
  cnf(goal,axiom, goal29 = mul(v1,v3)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal25 = plus(goal26,goal27)).
  cnf(goal,axiom, goal16 = div(goal17,goal25)).
  cnf(goal,axiom, goal9 = minus(goal10,goal16)).
  cnf(goal,axiom, goal8 = mul(numneg44,goal9)).
  cnf(goal,axiom, goal7 = minus(goal8,v2)).
  cnf(goal,axiom, goal1 = mod(goal2,goal7)).
  cnf(goal,axiom, goal33 = mul(numneg95,v1)).
  cnf(goal,axiom, goal35 = div(numneg21,numneg10)).
  cnf(goal,axiom, goal39 = div(v1,v2)).
  cnf(goal,axiom, goal38 = mod(goal39,v0)).
  cnf(goal,axiom, goal37 = mul(v3,goal38)).
  cnf(goal,axiom, goal43 = mul(v2,numneg91)).
  cnf(goal,axiom, goal44 = mod(v1,v2)).
  cnf(goal,axiom, goal42 = mod(goal43,goal44)).
  cnf(goal,axiom, goal41 = plus(goal42,v2)).
  cnf(goal,axiom, goal40 = div(numneg44,goal41)).
  cnf(goal,axiom, goal36 = minus(goal37,goal40)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal32 = mod(goal33,goal34)).
  cnf(goal,axiom, goal52 = mul(numneg54,v0)).
  cnf(goal,axiom, goal53 = mod(v3,numneg20)).
  cnf(goal,axiom, goal51 = mul(goal52,goal53)).
  cnf(goal,axiom, goal50 = plus(num29,goal51)).
  cnf(goal,axiom, goal57 = minus(num42,v3)).
  cnf(goal,axiom, goal58 = div(v0,v2)).
  cnf(goal,axiom, goal56 = mod(goal57,goal58)).
  cnf(goal,axiom, goal55 = plus(goal56,num14)).
  cnf(goal,axiom, goal54 = minus(v1,goal55)).
  cnf(goal,axiom, goal49 = minus(goal50,goal54)).
  cnf(goal,axiom, goal61 = mod(v1,v3)).
  cnf(goal,axiom, goal65 = mod(v3,num87)).
  cnf(goal,axiom, goal66 = mod(v3,v3)).
  cnf(goal,axiom, goal64 = div(goal65,goal66)).
  cnf(goal,axiom, goal63 = div(goal64,num18)).
  cnf(goal,axiom, goal62 = plus(num30,goal63)).
  cnf(goal,axiom, goal60 = minus(goal61,goal62)).
  cnf(goal,axiom, goal59 = mul(goal60,num87)).
  cnf(goal,axiom, goal48 = minus(goal49,goal59)).
  cnf(goal,axiom, goal47 = mod(goal48,v4)).
  cnf(goal,axiom, goal68 = div(num5,v4)).
  cnf(goal,axiom, goal67 = mod(goal68,v2)).
  cnf(goal,axiom, goal46 = minus(goal47,goal67)).
  cnf(goal,axiom, goal76 = plus(num61,num4)).
  cnf(goal,axiom, goal75 = plus(v4,goal76)).
  cnf(goal,axiom, goal74 = div(num3,goal75)).
  cnf(goal,axiom, goal73 = mul(goal74,num99)).
  cnf(goal,axiom, goal72 = minus(goal73,v2)).
  cnf(goal,axiom, goal71 = mul(num14,goal72)).
  cnf(goal,axiom, goal70 = plus(numneg65,goal71)).
  cnf(goal,axiom, goal79 = div(v1,v3)).
  cnf(goal,axiom, goal78 = mod(numneg75,goal79)).
  cnf(goal,axiom, goal83 = mod(v3,v0)).
  cnf(goal,axiom, goal82 = mod(goal83,v0)).
  cnf(goal,axiom, goal81 = div(goal82,numneg70)).
  cnf(goal,axiom, goal85 = mod(v0,num19)).
  cnf(goal,axiom, goal87 = mul(num49,v0)).
  cnf(goal,axiom, goal86 = minus(num56,goal87)).
  cnf(goal,axiom, goal84 = div(goal85,goal86)).
  cnf(goal,axiom, goal80 = plus(goal81,goal84)).
  cnf(goal,axiom, goal77 = div(goal78,goal80)).
  cnf(goal,axiom, goal69 = minus(goal70,goal77)).
  cnf(goal,axiom, goal45 = minus(goal46,goal69)).
  cnf(goal,axiom, goal31 = div(goal32,goal45)).
  cnf(goal,axiom, goal89 = mod(v1,num95)).
  cnf(goal,axiom, goal95 = minus(numneg86,numneg63)).
  cnf(goal,axiom, goal94 = mod(goal95,v2)).
  cnf(goal,axiom, goal97 = plus(numneg88,num36)).
  cnf(goal,axiom, goal96 = minus(goal97,num36)).
  cnf(goal,axiom, goal93 = minus(goal94,goal96)).
  cnf(goal,axiom, goal92 = mod(goal93,num39)).
  cnf(goal,axiom, goal91 = mul(numneg13,goal92)).
  cnf(goal,axiom, goal99 = mul(numneg90,v1)).
  cnf(goal,axiom, goal98 = mod(numneg16,goal99)).
  cnf(goal,axiom, goal90 = minus(goal91,goal98)).
  cnf(goal,axiom, goal88 = minus(goal89,goal90)).
  cnf(goal,axiom, goal30 = minus(goal31,goal88)).
  cnf(goal,axiom, goal0 = lt(goal1,goal30)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal96 -> numneg88
plus(num50, v1) -> goal6
plus(numneg30, goal3) -> goal2
plus(numneg35, v2) -> goal14
plus(numneg51, numneg19) -> goal20
plus(num62, goal19) -> goal18
plus(num65, v1) -> goal23
plus(goal22, goal24) -> goal21
plus(goal26, goal27) -> goal25
plus(goal42, v2) -> goal41
plus(num29, goal51) -> goal50
plus(goal56, num14) -> goal55
plus(num30, goal63) -> goal62
plus(goal76, v4) -> goal75
plus(num61, num4) -> goal76
plus(numneg65, goal71) -> goal70
plus(goal81, goal84) -> goal80
plus(numneg88, num36) -> goal97
mul(v1, v3) -> goal29
mul(num58, goal14) -> goal13
mul(goal11, goal15) -> goal10
mul(num64, goal20) -> goal19
mul(goal18, goal21) -> goal17
mul(goal28, goal29) -> goal27
mul(goal9, numneg44) -> goal8
mul(numneg95, v1) -> goal33
mul(goal38, v3) -> goal37
mul(numneg91, v2) -> goal43
mul(goal52, goal53) -> goal51
mul(numneg54, v0) -> goal52
mul(num14, goal72) -> goal71
mul(num87, goal60) -> goal59
mul(num99, goal74) -> goal73
mul(num49, v0) -> goal87
mul(numneg13, goal92) -> goal91
mul(numneg90, v1) -> goal99
mod(v3, v3) -> goal66
mod(v3, num79) -> goal5
mod(v3, v0) -> goal83
mod(v3, numneg20) -> goal53
mod(v3, num87) -> goal65
mod(goal4, goal6) -> goal3
mod(v1, v3) -> goal61
mod(v1, v2) -> goal44
mod(v1, num95) -> goal89
mod(goal2, goal7) -> goal1
mod(v2, v4) -> goal26
mod(goal13, num97) -> goal12
mod(goal12, numneg37) -> goal11
mod(v4, v0) -> goal15
mod(v0, v3) -> goal28
mod(v0, num19) -> goal85
mod(goal33, goal34) -> goal32
mod(goal35, goal36) -> goal34
mod(goal39, v0) -> goal38
mod(goal43, goal44) -> goal42
mod(goal57, goal58) -> goal56
mod(goal48, v4) -> goal47
mod(goal68, v2) -> goal67
mod(numneg75, goal79) -> goal78
mod(goal83, v0) -> goal82
mod(goal95, v2) -> goal94
mod(goal93, num39) -> goal92
mod(numneg16, goal99) -> goal98
div(num82, goal5) -> goal4
div(v1, v3) -> goal79
div(v1, v2) -> goal39
div(v0, v2) -> goal58
div(goal17, goal25) -> goal16
div(numneg44, goal41) -> goal40
div(numneg21, numneg10) -> goal35
div(goal32, goal45) -> goal31
div(goal65, goal66) -> goal64
div(goal64, num18) -> goal63
div(num5, v4) -> goal68
div(num3, goal75) -> goal74
div(goal78, goal80) -> goal77
div(goal82, numneg70) -> goal81
div(goal85, goal86) -> goal84
gt(goal30, goal1) -> goal0
minus(v1, goal55) -> goal54
minus(goal10, goal16) -> goal9
minus(goal23, num63) -> goal22
minus(numneg0, numneg33) -> goal24
minus(goal8, v2) -> goal7
minus(goal37, goal40) -> goal36
minus(goal50, goal54) -> goal49
minus(num42, v3) -> goal57
minus(goal49, goal59) -> goal48
minus(goal61, goal62) -> goal60
minus(goal47, goal67) -> goal46
minus(goal46, goal69) -> goal45
minus(goal73, v2) -> goal72
minus(goal70, goal77) -> goal69
minus(num56, goal87) -> goal86
minus(goal31, goal88) -> goal30
minus(goal89, goal90) -> goal88
minus(numneg86, numneg63) -> goal95
minus(goal94, numneg88) -> goal93
minus(goal91, goal98) -> goal90
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(v3), num0, goal66) -> goal66
if(is_not_zero(v3), goal79, goal79) -> goal79
if(is_not_zero(v2), goal39, goal39) -> goal39
if(is_not_zero(v2), goal58, goal58) -> goal58
if(is_not_zero(v4), goal68, goal68) -> goal68
if(is_not_zero(goal25), goal16, goal16) -> goal16
if(is_not_zero(numneg10), goal35, goal35) -> goal35
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal66), goal64, goal64) -> goal64
if(is_not_zero(num18), goal63, goal63) -> goal63
if(is_not_zero(goal75), goal74, goal74) -> goal74
if(is_not_zero(numneg70), goal81, goal81) -> goal81
if(is_not_zero(goal86), goal84, goal84) -> goal84
if(is_not_zero(goal80), goal77, goal77) -> goal77
if(is_not_zero(goal45), goal31, goal31) -> goal31
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v3), goal79, goal79) -> goal79
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(v2), goal39, goal39) -> goal39
if(is_const_pos(v2), goal58, goal58) -> goal58
if(is_const_pos(num58), goal13, goal13) -> goal13
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(v4), goal68, goal68) -> goal68
if(is_const_pos(num64), goal19, goal19) -> goal19
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal25), goal16, goal16) -> goal16
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(numneg95), goal33, goal33) -> goal33
if(is_const_pos(numneg10), goal35, goal35) -> goal35
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(numneg91), goal43, goal43) -> goal43
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(numneg54), goal52, goal52) -> goal52
if(is_const_pos(num14), goal71, goal71) -> goal71
if(is_const_pos(num87), goal59, goal59) -> goal59
if(is_const_pos(goal66), goal64, goal64) -> goal64
if(is_const_pos(num18), goal63, goal63) -> goal63
if(is_const_pos(goal75), goal74, goal74) -> goal74
if(is_const_pos(num99), goal73, goal73) -> goal73
if(is_const_pos(numneg70), goal81, goal81) -> goal81
if(is_const_pos(num49), goal87, goal87) -> goal87
if(is_const_pos(goal86), goal84, goal84) -> goal84
if(is_const_pos(goal80), goal77, goal77) -> goal77
if(is_const_pos(goal45), goal31, goal31) -> goal31
if(is_const_pos(numneg13), goal91, goal91) -> goal91
if(is_const_pos(numneg90), goal99, goal99) -> goal99
Resolving goal96 -> numneg88
Resolving goal15 -> mod(v4, v0)
Resolving goal26 -> mod(v2, v4)
Resolving goal28 -> mod(v0, v3)
Resolving goal29 -> mul(v1, v3)
Resolving goal39 -> div(v1, v2)
Resolving goal44 -> mod(v1, v2)
Resolving goal58 -> div(v0, v2)
Resolving goal61 -> mod(v1, v3)
Resolving goal66 -> mod(v3, v3)
Resolving goal79 -> div(v1, v3)
Resolving goal83 -> mod(v3, v0)
Resolving goal68 -> div(num5, v4)
Resolving goal5 -> mod(v3, num79)
Resolving goal65 -> mod(v3, num87)
Resolving goal85 -> mod(v0, num19)
Resolving goal87 -> mul(num49, v0)
Resolving goal89 -> mod(v1, num95)
Resolving goal23 -> plus(num65, v1)
Resolving goal6 -> plus(num50, v1)
Resolving goal57 -> minus(num42, v3)
Resolving goal33 -> mul(numneg95, v1)
Resolving goal43 -> mul(numneg91, v2)
Resolving goal52 -> mul(numneg54, v0)
Resolving goal53 -> mod(v3, numneg20)
Resolving goal76 -> plus(num61, num4)
Resolving goal99 -> mul(numneg90, v1)
Resolving goal14 -> plus(numneg35, v2)
Resolving goal38 -> mod(div(v1,v2),v0)
Resolving goal82 -> mod(mod(v3,v0),v0)
Resolving goal67 -> mod(div(num5,v4),v2)
Resolving goal97 -> plus(numneg88, num36)
Resolving goal35 -> div(numneg21, numneg10)
Resolving goal20 -> plus(numneg51, numneg19)
Resolving goal24 -> minus(numneg0, numneg33)
Resolving goal4 -> div(num82,mod(v3,num79))
Resolving goal78 -> mod(numneg75,div(v1,v3))
Resolving goal75 -> plus(plus(num61,num4),v4)
Resolving goal95 -> minus(numneg86, numneg63)
Resolving goal27 -> mul(mod(v0,v3),mul(v1,v3))
Resolving goal37 -> mul(mod(div(v1,v2),v0),v3)
Resolving goal86 -> minus(num56,mul(num49,v0))
Resolving goal22 -> minus(plus(num65,v1),num63)
Resolving goal13 -> mul(num58,plus(numneg35,v2))
Resolving goal64 -> div(mod(v3,num87),mod(v3,v3))
Resolving goal98 -> mod(numneg16,mul(numneg90,v1))
Resolving goal56 -> mod(minus(num42,v3),div(v0,v2))
Resolving goal42 -> mod(mul(numneg91,v2),mod(v1,v2))
Resolving goal81 -> div(mod(mod(v3,v0),v0),numneg70)
Resolving goal94 -> mod(minus(numneg86,numneg63),v2)
Resolving goal19 -> mul(num64,plus(numneg51,numneg19))
Resolving goal74 -> div(num3,plus(plus(num61,num4),v4))
Resolving goal51 -> mul(mul(numneg54,v0),mod(v3,numneg20))
Resolving goal12 -> mod(mul(num58,plus(numneg35,v2)),num97)
Resolving goal63 -> div(div(mod(v3,num87),mod(v3,v3)),num18)
Resolving goal41 -> plus(mod(mul(numneg91,v2),mod(v1,v2)),v2)
Resolving goal25 -> plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3)))
Resolving goal55 -> plus(mod(minus(num42,v3),div(v0,v2)),num14)
Resolving goal3 -> mod(div(num82,mod(v3,num79)),plus(num50,v1))
Resolving goal84 -> div(mod(v0,num19),minus(num56,mul(num49,v0)))
Resolving goal18 -> plus(num62,mul(num64,plus(numneg51,numneg19)))
Resolving goal73 -> mul(num99,div(num3,plus(plus(num61,num4),v4)))
Resolving goal93 -> minus(mod(minus(numneg86,numneg63),v2),numneg88)
Resolving goal50 -> plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20)))
Resolving goal62 -> plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))
Resolving goal11 -> mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37)
Resolving goal54 -> minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))
Resolving goal40 -> div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))
Resolving goal72 -> minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2)
Resolving goal21 -> plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))
Resolving goal2 -> plus(numneg30,mod(div(num82,mod(v3,num79)),plus(num50,v1)))
Resolving goal92 -> mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)
Resolving goal71 -> mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))
Resolving goal10 -> mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0))
Resolving goal60 -> minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18)))
Resolving goal91 -> mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39))
Resolving goal59 -> mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))
Resolving goal70 -> plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2)))
Resolving goal80 -> plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0))))
Resolving goal36 -> minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2)))
Resolving goal17 -> mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33)))
Resolving goal49 -> minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14)))
Resolving goal90 -> minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1)))
Resolving goal77 -> div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))
Resolving goal34 -> mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))
Resolving goal88 -> minus(mod(v1,num95),minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1))))
Resolving goal32 -> mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2)))))
Resolving goal16 -> div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))
Resolving goal48 -> minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18)))))
Resolving goal69 -> minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0))))))
Resolving goal47 -> mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4)
Resolving goal9 -> minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3)))))
Resolving goal46 -> minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2))
Resolving goal8 -> mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44)
Resolving goal7 -> minus(mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44),v2)
Resolving goal1 -> mod(plus(numneg30,mod(div(num82,mod(v3,num79)),plus(num50,v1))),minus(mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44),v2))
Resolving goal45 -> minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))))
Resolving goal31 -> div(mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))),minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0))))))))
Resolving goal30 -> minus(div(mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))),minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))))),minus(mod(v1,num95),minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1)))))
Resolving goal0 -> gt(minus(div(mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))),minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))))),minus(mod(v1,num95),minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1))))),mod(plus(numneg30,mod(div(num82,mod(v3,num79)),plus(num50,v1))),minus(mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44),v2)))

Final substitutions:
  goal96 -> numneg88
  goal15 -> mod(v4, v0)
  goal26 -> mod(v2, v4)
  goal28 -> mod(v0, v3)
  goal29 -> mul(v1, v3)
  goal39 -> div(v1, v2)
  goal44 -> mod(v1, v2)
  goal58 -> div(v0, v2)
  goal61 -> mod(v1, v3)
  goal66 -> mod(v3, v3)
  goal79 -> div(v1, v3)
  goal83 -> mod(v3, v0)
  goal68 -> div(num5, v4)
  goal5 -> mod(v3, num79)
  goal65 -> mod(v3, num87)
  goal85 -> mod(v0, num19)
  goal87 -> mul(num49, v0)
  goal89 -> mod(v1, num95)
  goal23 -> plus(num65, v1)
  goal6 -> plus(num50, v1)
  goal57 -> minus(num42, v3)
  goal33 -> mul(numneg95, v1)
  goal43 -> mul(numneg91, v2)
  goal52 -> mul(numneg54, v0)
  goal53 -> mod(v3, numneg20)
  goal76 -> plus(num61, num4)
  goal99 -> mul(numneg90, v1)
  goal14 -> plus(numneg35, v2)
  goal38 -> mod(div(v1,v2),v0)
  goal82 -> mod(mod(v3,v0),v0)
  goal67 -> mod(div(num5,v4),v2)
  goal97 -> plus(numneg88, num36)
  goal35 -> div(numneg21, numneg10)
  goal20 -> plus(numneg51, numneg19)
  goal24 -> minus(numneg0, numneg33)
  goal4 -> div(num82,mod(v3,num79))
  goal78 -> mod(numneg75,div(v1,v3))
  goal75 -> plus(plus(num61,num4),v4)
  goal95 -> minus(numneg86, numneg63)
  goal27 -> mul(mod(v0,v3),mul(v1,v3))
  goal37 -> mul(mod(div(v1,v2),v0),v3)
  goal86 -> minus(num56,mul(num49,v0))
  goal22 -> minus(plus(num65,v1),num63)
  goal13 -> mul(num58,plus(numneg35,v2))
  goal64 -> div(mod(v3,num87),mod(v3,v3))
  goal98 -> mod(numneg16,mul(numneg90,v1))
  goal56 -> mod(minus(num42,v3),div(v0,v2))
  goal42 -> mod(mul(numneg91,v2),mod(v1,v2))
  goal81 -> div(mod(mod(v3,v0),v0),numneg70)
  goal94 -> mod(minus(numneg86,numneg63),v2)
  goal19 -> mul(num64,plus(numneg51,numneg19))
  goal74 -> div(num3,plus(plus(num61,num4),v4))
  goal51 -> mul(mul(numneg54,v0),mod(v3,numneg20))
  goal12 -> mod(mul(num58,plus(numneg35,v2)),num97)
  goal63 -> div(div(mod(v3,num87),mod(v3,v3)),num18)
  goal41 -> plus(mod(mul(numneg91,v2),mod(v1,v2)),v2)
  goal25 -> plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3)))
  goal55 -> plus(mod(minus(num42,v3),div(v0,v2)),num14)
  goal3 -> mod(div(num82,mod(v3,num79)),plus(num50,v1))
  goal84 -> div(mod(v0,num19),minus(num56,mul(num49,v0)))
  goal18 -> plus(num62,mul(num64,plus(numneg51,numneg19)))
  goal73 -> mul(num99,div(num3,plus(plus(num61,num4),v4)))
  goal93 -> minus(mod(minus(numneg86,numneg63),v2),numneg88)
  goal50 -> plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20)))
  goal62 -> plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))
  goal11 -> mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37)
  goal54 -> minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))
  goal40 -> div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))
  goal72 -> minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2)
  goal21 -> plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))
  goal2 -> plus(numneg30,mod(div(num82,mod(v3,num79)),plus(num50,v1)))
  goal92 -> mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)
  goal71 -> mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))
  goal10 -> mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0))
  goal60 -> minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18)))
  goal91 -> mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39))
  goal59 -> mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))
  goal70 -> plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2)))
  goal80 -> plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0))))
  goal36 -> minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2)))
  goal17 -> mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33)))
  goal49 -> minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14)))
  goal90 -> minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1)))
  goal77 -> div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))
  goal34 -> mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))
  goal88 -> minus(mod(v1,num95),minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1))))
  goal32 -> mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2)))))
  goal16 -> div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))
  goal48 -> minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18)))))
  goal69 -> minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0))))))
  goal47 -> mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4)
  goal9 -> minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3)))))
  goal46 -> minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2))
  goal8 -> mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44)
  goal7 -> minus(mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44),v2)
  goal1 -> mod(plus(numneg30,mod(div(num82,mod(v3,num79)),plus(num50,v1))),minus(mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44),v2))
  goal45 -> minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))))
  goal31 -> div(mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))),minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0))))))))
  goal30 -> minus(div(mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))),minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))))),minus(mod(v1,num95),minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1)))))
  goal0 -> gt(minus(div(mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))),minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))))),minus(mod(v1,num95),minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1))))),mod(plus(numneg30,mod(div(num82,mod(v3,num79)),plus(num50,v1))),minus(mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44),v2)))

Resolved term for goal0:
gt(minus(div(mod(mul(numneg95,v1),mod(div(numneg21,numneg10),minus(mul(mod(div(v1,v2),v0),v3),div(numneg44,plus(mod(mul(numneg91,v2),mod(v1,v2)),v2))))),minus(minus(mod(minus(minus(plus(num29,mul(mul(numneg54,v0),mod(v3,numneg20))),minus(v1,plus(mod(minus(num42,v3),div(v0,v2)),num14))),mul(num87,minus(mod(v1,v3),plus(num30,div(div(mod(v3,num87),mod(v3,v3)),num18))))),v4),mod(div(num5,v4),v2)),minus(plus(numneg65,mul(num14,minus(mul(num99,div(num3,plus(plus(num61,num4),v4))),v2))),div(mod(numneg75,div(v1,v3)),plus(div(mod(mod(v3,v0),v0),numneg70),div(mod(v0,num19),minus(num56,mul(num49,v0)))))))),minus(mod(v1,num95),minus(mul(numneg13,mod(minus(mod(minus(numneg86,numneg63),v2),numneg88),num39)),mod(numneg16,mul(numneg90,v1))))),mod(plus(numneg30,mod(div(num82,mod(v3,num79)),plus(num50,v1))),minus(mul(minus(mul(mod(mod(mul(num58,plus(numneg35,v2)),num97),numneg37),mod(v4,v0)),div(mul(plus(num62,mul(num64,plus(numneg51,numneg19))),plus(minus(plus(num65,v1),num63),minus(numneg0,numneg33))),plus(mod(v2,v4),mul(mod(v0,v3),mul(v1,v3))))),numneg44),v2)))
