Generated goals:
  cnf(goal,axiom, goal7 = plus(v0,v0)).
  cnf(goal,axiom, goal6 = plus(numneg6,goal7)).
  cnf(goal,axiom, goal8 = plus(v4,v4)).
  cnf(goal,axiom, goal5 = mul(goal6,goal8)).
  cnf(goal,axiom, goal16 = mod(v4,numneg79)).
  cnf(goal,axiom, goal17 = mod(v2,v2)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal14 = mul(goal15,v0)).
  cnf(goal,axiom, goal13 = div(numneg57,goal14)).
  cnf(goal,axiom, goal12 = mul(goal13,v1)).
  cnf(goal,axiom, goal19 = plus(v4,v0)).
  cnf(goal,axiom, goal23 = mul(num89,v0)).
  cnf(goal,axiom, goal22 = minus(goal23,numneg22)).
  cnf(goal,axiom, goal21 = plus(num38,goal22)).
  cnf(goal,axiom, goal25 = minus(numneg70,numneg15)).
  cnf(goal,axiom, goal24 = minus(goal25,v1)).
  cnf(goal,axiom, goal20 = mul(goal21,goal24)).
  cnf(goal,axiom, goal18 = div(goal19,goal20)).
  cnf(goal,axiom, goal11 = div(goal12,goal18)).
  cnf(goal,axiom, goal27 = mod(num28,numneg81)).
  cnf(goal,axiom, goal26 = minus(v3,goal27)).
  cnf(goal,axiom, goal10 = plus(goal11,goal26)).
  cnf(goal,axiom, goal31 = mod(v0,v4)).
  cnf(goal,axiom, goal30 = minus(num33,goal31)).
  cnf(goal,axiom, goal29 = mul(goal30,num77)).
  cnf(goal,axiom, goal32 = plus(num82,num22)).
  cnf(goal,axiom, goal28 = plus(goal29,goal32)).
  cnf(goal,axiom, goal9 = div(goal10,goal28)).
  cnf(goal,axiom, goal4 = mul(goal5,goal9)).
  cnf(goal,axiom, goal35 = minus(num3,num72)).
  cnf(goal,axiom, goal34 = minus(goal35,v3)).
  cnf(goal,axiom, goal40 = minus(v2,num17)).
  cnf(goal,axiom, goal39 = plus(v0,goal40)).
  cnf(goal,axiom, goal38 = div(goal39,num67)).
  cnf(goal,axiom, goal43 = mul(v0,numneg35)).
  cnf(goal,axiom, goal42 = mod(numneg29,goal43)).
  cnf(goal,axiom, goal41 = mul(goal42,num2)).
  cnf(goal,axiom, goal37 = plus(goal38,goal41)).
  cnf(goal,axiom, goal36 = div(v2,goal37)).
  cnf(goal,axiom, goal33 = mul(goal34,goal36)).
  cnf(goal,axiom, goal3 = plus(goal4,goal33)).
  cnf(goal,axiom, goal48 = div(v4,numneg3)).
  cnf(goal,axiom, goal49 = mul(numneg79,numneg35)).
  cnf(goal,axiom, goal47 = div(goal48,goal49)).
  cnf(goal,axiom, goal51 = minus(v0,num60)).
  cnf(goal,axiom, goal50 = div(goal51,v4)).
  cnf(goal,axiom, goal46 = mod(goal47,goal50)).
  cnf(goal,axiom, goal54 = mod(v4,v3)).
  cnf(goal,axiom, goal53 = mul(v4,goal54)).
  cnf(goal,axiom, goal52 = plus(num96,goal53)).
  cnf(goal,axiom, goal45 = div(goal46,goal52)).
  cnf(goal,axiom, goal44 = mul(goal45,v0)).
  cnf(goal,axiom, goal2 = plus(goal3,goal44)).
  cnf(goal,axiom, goal57 = div(v2,v2)).
  cnf(goal,axiom, goal58 = mul(v2,v3)).
  cnf(goal,axiom, goal56 = plus(goal57,goal58)).
  cnf(goal,axiom, goal55 = plus(v1,goal56)).
  cnf(goal,axiom, goal1 = minus(goal2,goal55)).
  cnf(goal,axiom, goal66 = mul(v0,numneg3)).
  cnf(goal,axiom, goal65 = minus(numneg84,goal66)).
  cnf(goal,axiom, goal68 = plus(v4,v1)).
  cnf(goal,axiom, goal67 = mul(numneg30,goal68)).
  cnf(goal,axiom, goal64 = plus(goal65,goal67)).
  cnf(goal,axiom, goal69 = mul(v2,v4)).
  cnf(goal,axiom, goal63 = mul(goal64,goal69)).
  cnf(goal,axiom, goal72 = mul(v4,numneg61)).
  cnf(goal,axiom, goal71 = mod(v1,goal72)).
  cnf(goal,axiom, goal74 = plus(v0,num92)).
  cnf(goal,axiom, goal73 = plus(v0,goal74)).
  cnf(goal,axiom, goal70 = mul(goal71,goal73)).
  cnf(goal,axiom, goal62 = plus(goal63,goal70)).
  cnf(goal,axiom, goal61 = mod(num67,goal62)).
  cnf(goal,axiom, goal77 = plus(v3,v1)).
  cnf(goal,axiom, goal79 = mod(num60,v4)).
  cnf(goal,axiom, goal78 = div(goal79,v4)).
  cnf(goal,axiom, goal76 = div(goal77,goal78)).
  cnf(goal,axiom, goal80 = minus(v3,v1)).
  cnf(goal,axiom, goal75 = mod(goal76,goal80)).
  cnf(goal,axiom, goal60 = minus(goal61,goal75)).
  cnf(goal,axiom, goal83 = minus(v3,v3)).
  cnf(goal,axiom, goal85 = minus(v3,v0)).
  cnf(goal,axiom, goal87 = minus(num48,num68)).
  cnf(goal,axiom, goal86 = plus(numneg42,goal87)).
  cnf(goal,axiom, goal84 = minus(goal85,goal86)).
  cnf(goal,axiom, goal82 = plus(goal83,goal84)).
  cnf(goal,axiom, goal92 = div(numneg86,v0)).
  cnf(goal,axiom, goal91 = minus(v1,goal92)).
  cnf(goal,axiom, goal90 = minus(v4,goal91)).
  cnf(goal,axiom, goal95 = div(numneg75,numneg23)).
  cnf(goal,axiom, goal94 = div(goal95,v1)).
  cnf(goal,axiom, goal93 = div(v4,goal94)).
  cnf(goal,axiom, goal89 = minus(goal90,goal93)).
  cnf(goal,axiom, goal99 = div(numneg67,v2)).
  cnf(goal,axiom, goal98 = plus(goal99,v4)).
  cnf(goal,axiom, goal97 = minus(num48,goal98)).
  cnf(goal,axiom, goal96 = plus(goal97,num50)).
  cnf(goal,axiom, goal88 = plus(goal89,goal96)).
  cnf(goal,axiom, goal81 = div(goal82,goal88)).
  cnf(goal,axiom, goal59 = plus(goal60,goal81)).
  cnf(goal,axiom, goal0 = le(goal1,goal59)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v0, v0) -> goal7
plus(v0, v4) -> goal19
plus(numneg6, goal7) -> goal6
plus(v4, v4) -> goal8
plus(v1, v4) -> goal68
plus(v1, v3) -> goal77
plus(num38, goal22) -> goal21
plus(goal11, goal26) -> goal10
plus(goal29, goal32) -> goal28
plus(num82, num22) -> goal32
plus(goal4, goal33) -> goal3
plus(goal40, v0) -> goal39
plus(goal38, goal41) -> goal37
plus(goal3, goal44) -> goal2
plus(num96, goal53) -> goal52
plus(goal57, goal58) -> goal56
plus(goal56, v1) -> goal55
plus(goal65, goal67) -> goal64
plus(goal63, goal70) -> goal62
plus(goal74, v0) -> goal73
plus(num92, goal7) -> goal73
plus(num92, v0) -> goal74
plus(goal60, goal81) -> goal59
plus(numneg42, goal87) -> goal86
plus(goal89, goal96) -> goal88
plus(goal99, v4) -> goal98
plus(num50, goal97) -> goal96
mul(goal6, goal8) -> goal5
mul(goal5, goal9) -> goal4
mul(goal16, goal17) -> goal15
mul(numneg79, numneg35) -> goal49
mul(v2, v4) -> goal69
mul(v2, v3) -> goal58
mul(goal15, v0) -> goal14
mul(goal13, v1) -> goal12
mul(num89, v0) -> goal23
mul(goal21, goal24) -> goal20
mul(num77, goal30) -> goal29
mul(goal34, goal36) -> goal33
mul(numneg35, v0) -> goal43
mul(goal42, num2) -> goal41
mul(numneg3, v0) -> goal66
mul(goal54, v4) -> goal53
mul(goal45, v0) -> goal44
mul(numneg30, goal68) -> goal67
mul(goal64, goal69) -> goal63
mul(numneg61, v4) -> goal72
mul(goal71, goal73) -> goal70
mod(v0, v4) -> goal31
mod(v4, numneg79) -> goal16
mod(v4, v3) -> goal54
mod(v2, v2) -> goal17
mod(v1, goal72) -> goal71
mod(num28, numneg81) -> goal27
mod(num67, goal62) -> goal61
mod(numneg29, goal43) -> goal42
mod(goal47, goal50) -> goal46
mod(num60, v4) -> goal79
mod(goal76, goal80) -> goal75
div(v4, numneg3) -> goal48
div(v4, goal94) -> goal93
div(v2, v2) -> goal57
div(v2, goal37) -> goal36
div(numneg57, goal14) -> goal13
div(goal12, goal18) -> goal11
div(goal19, goal20) -> goal18
div(goal10, goal28) -> goal9
div(goal39, num67) -> goal38
div(goal48, goal49) -> goal47
div(goal51, v4) -> goal50
div(goal46, goal52) -> goal45
div(goal77, goal78) -> goal76
div(goal79, v4) -> goal78
div(goal82, goal88) -> goal81
div(numneg86, v0) -> goal92
div(goal95, v1) -> goal94
div(numneg75, numneg23) -> goal95
div(numneg67, v2) -> goal99
max(goal84, goal82) -> goal84
min(goal83, num0) -> goal83
min(goal84, goal82) -> goal82
ge(goal59, goal1) -> goal0
minus(num0, goal83) -> goal83
minus(v0, num60) -> goal51
minus(v4, goal91) -> goal90
minus(v2, num17) -> goal40
minus(v1, goal92) -> goal91
minus(goal23, numneg22) -> goal22
minus(goal25, v1) -> goal24
minus(numneg70, numneg15) -> goal25
minus(goal26, goal83) -> goal26
minus(v3, v0) -> goal85
minus(v3, v1) -> goal80
minus(v3, goal27) -> goal26
minus(v3, v3) -> goal83
minus(num33, goal31) -> goal30
minus(goal35, v3) -> goal34
minus(num3, num72) -> goal35
minus(goal34, goal83) -> goal34
minus(goal2, goal55) -> goal1
minus(numneg84, goal66) -> goal65
minus(goal61, goal75) -> goal60
minus(goal77, goal83) -> goal77
minus(goal80, goal83) -> goal80
minus(goal83, goal83) -> goal83
minus(goal85, goal83) -> goal85
minus(goal85, goal86) -> goal84
minus(num48, num68) -> goal87
minus(num48, goal98) -> goal97
minus(goal84, goal83) -> goal82
minus(goal82, goal83) -> goal82
minus(goal90, goal93) -> goal89
if(is_not_zero(v2), num0, goal17) -> goal17
if(is_not_zero(v2), num1, goal57) -> goal57
min(goal83, max(X, num0)) -> goal83
Resolving goal17 -> mod(v2, v2)
Resolving goal31 -> mod(v0, v4)
Resolving goal54 -> mod(v4, v3)
Resolving goal57 -> div(v2, v2)
Resolving goal58 -> mul(v2, v3)
Resolving goal69 -> mul(v2, v4)
Resolving goal19 -> plus(v0, v4)
Resolving goal68 -> plus(v1, v4)
Resolving goal7 -> plus(v0, v0)
Resolving goal77 -> plus(v1, v3)
Resolving goal8 -> plus(v4, v4)
Resolving goal80 -> minus(v3, v1)
Resolving goal83 -> minus(v3, v3)
Resolving goal85 -> minus(v3, v0)
Resolving goal23 -> mul(num89, v0)
Resolving goal79 -> mod(num60, v4)
Resolving goal74 -> plus(num92, v0)
Resolving goal40 -> minus(v2, num17)
Resolving goal48 -> div(v4, numneg3)
Resolving goal51 -> minus(v0, num60)
Resolving goal66 -> mul(numneg3, v0)
Resolving goal16 -> mod(v4, numneg79)
Resolving goal43 -> mul(numneg35, v0)
Resolving goal72 -> mul(numneg61, v4)
Resolving goal92 -> div(numneg86, v0)
Resolving goal99 -> div(numneg67, v2)
Resolving goal32 -> plus(num82, num22)
Resolving goal35 -> minus(num3, num72)
Resolving goal53 -> mul(mod(v4,v3),v4)
Resolving goal87 -> minus(num48, num68)
Resolving goal27 -> mod(num28, numneg81)
Resolving goal78 -> div(mod(num60,v4),v4)
Resolving goal30 -> minus(num33,mod(v0,v4))
Resolving goal49 -> mul(numneg79, numneg35)
Resolving goal50 -> div(minus(v0,num60),v4)
Resolving goal73 -> plus(num92,plus(v0,v0))
Resolving goal73 -> plus(plus(num92,v0),v0)
Resolving goal95 -> div(numneg75, numneg23)
Resolving goal39 -> plus(minus(v2,num17),v0)
Resolving goal71 -> mod(v1,mul(numneg61,v4))
Resolving goal25 -> minus(numneg70, numneg15)
Resolving goal6 -> plus(numneg6,plus(v0,v0))
Resolving goal67 -> mul(numneg30,plus(v1,v4))
Resolving goal98 -> plus(div(numneg67,v2),v4)
Resolving goal91 -> minus(v1,div(numneg86,v0))
Resolving goal34 -> minus(minus(num3,num72),v3)
Resolving goal56 -> plus(div(v2,v2),mul(v2,v3))
Resolving goal22 -> minus(mul(num89,v0),numneg22)
Resolving goal26 -> minus(v3,mod(num28,numneg81))
Resolving goal42 -> mod(numneg29,mul(numneg35,v0))
Resolving goal52 -> plus(num96,mul(mod(v4,v3),v4))
Resolving goal94 -> div(div(numneg75,numneg23),v1)
Resolving goal65 -> minus(numneg84,mul(numneg3,v0))
Resolving goal15 -> mul(mod(v4,numneg79),mod(v2,v2))
Resolving goal86 -> plus(numneg42,minus(num48,num68))
Resolving goal24 -> minus(minus(numneg70,numneg15),v1)
Resolving goal29 -> mul(num77,minus(num33,mod(v0,v4)))
Resolving goal38 -> div(plus(minus(v2,num17),v0),num67)
Resolving goal55 -> plus(plus(div(v2,v2),mul(v2,v3)),v1)
Resolving goal90 -> minus(v4,minus(v1,div(numneg86,v0)))
Resolving goal76 -> div(plus(v1,v3),div(mod(num60,v4),v4))
Resolving goal93 -> div(v4,div(div(numneg75,numneg23),v1))
Resolving goal97 -> minus(num48,plus(div(numneg67,v2),v4))
Resolving goal14 -> mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)
Resolving goal41 -> mul(mod(numneg29,mul(numneg35,v0)),num2)
Resolving goal21 -> plus(num38,minus(mul(num89,v0),numneg22))
Resolving goal5 -> mul(plus(numneg6,plus(v0,v0)),plus(v4,v4))
Resolving goal47 -> div(div(v4,numneg3),mul(numneg79,numneg35))
Resolving goal96 -> plus(num50,minus(num48,plus(div(numneg67,v2),v4)))
Resolving goal70 -> mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0)))
Resolving goal84 -> minus(minus(v3,v0),plus(numneg42,minus(num48,num68)))
Resolving goal13 -> div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0))
Resolving goal75 -> mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1))
Resolving goal28 -> plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22))
Resolving goal12 -> mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1)
Resolving goal64 -> plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4)))
Resolving goal46 -> mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4))
Resolving goal82 -> minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3))
Resolving goal63 -> mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4))
Resolving goal20 -> mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1))
Resolving goal37 -> plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))
Resolving goal89 -> minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1)))
Resolving goal36 -> div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2)))
Resolving goal18 -> div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))
Resolving goal45 -> div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4)))
Resolving goal44 -> mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0)
Resolving goal33 -> mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))
Resolving goal62 -> plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))
Resolving goal88 -> plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4))))
Resolving goal61 -> mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0)))))
Resolving goal11 -> div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1))))
Resolving goal10 -> plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81)))
Resolving goal60 -> minus(mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))),mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1)))
Resolving goal81 -> div(minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3)),plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4)))))
Resolving goal9 -> div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))
Resolving goal4 -> mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22))))
Resolving goal59 -> plus(minus(mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))),mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1))),div(minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3)),plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4))))))
Resolving goal3 -> plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2)))))
Resolving goal2 -> plus(plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))),mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0))
Resolving goal1 -> minus(plus(plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))),mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0)),plus(plus(div(v2,v2),mul(v2,v3)),v1))
Resolving goal0 -> ge(plus(minus(mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))),mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1))),div(minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3)),plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4)))))),minus(plus(plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))),mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0)),plus(plus(div(v2,v2),mul(v2,v3)),v1)))

Final substitutions:
  goal17 -> mod(v2, v2)
  goal31 -> mod(v0, v4)
  goal54 -> mod(v4, v3)
  goal57 -> div(v2, v2)
  goal58 -> mul(v2, v3)
  goal69 -> mul(v2, v4)
  goal19 -> plus(v0, v4)
  goal68 -> plus(v1, v4)
  goal7 -> plus(v0, v0)
  goal77 -> plus(v1, v3)
  goal8 -> plus(v4, v4)
  goal80 -> minus(v3, v1)
  goal83 -> minus(v3, v3)
  goal85 -> minus(v3, v0)
  goal23 -> mul(num89, v0)
  goal79 -> mod(num60, v4)
  goal74 -> plus(num92, v0)
  goal40 -> minus(v2, num17)
  goal48 -> div(v4, numneg3)
  goal51 -> minus(v0, num60)
  goal66 -> mul(numneg3, v0)
  goal16 -> mod(v4, numneg79)
  goal43 -> mul(numneg35, v0)
  goal72 -> mul(numneg61, v4)
  goal92 -> div(numneg86, v0)
  goal99 -> div(numneg67, v2)
  goal32 -> plus(num82, num22)
  goal35 -> minus(num3, num72)
  goal53 -> mul(mod(v4,v3),v4)
  goal87 -> minus(num48, num68)
  goal27 -> mod(num28, numneg81)
  goal78 -> div(mod(num60,v4),v4)
  goal30 -> minus(num33,mod(v0,v4))
  goal49 -> mul(numneg79, numneg35)
  goal50 -> div(minus(v0,num60),v4)
  goal73 -> plus(num92,plus(v0,v0))
  goal95 -> div(numneg75, numneg23)
  goal39 -> plus(minus(v2,num17),v0)
  goal71 -> mod(v1,mul(numneg61,v4))
  goal25 -> minus(numneg70, numneg15)
  goal6 -> plus(numneg6,plus(v0,v0))
  goal67 -> mul(numneg30,plus(v1,v4))
  goal98 -> plus(div(numneg67,v2),v4)
  goal91 -> minus(v1,div(numneg86,v0))
  goal34 -> minus(minus(num3,num72),v3)
  goal56 -> plus(div(v2,v2),mul(v2,v3))
  goal22 -> minus(mul(num89,v0),numneg22)
  goal26 -> minus(v3,mod(num28,numneg81))
  goal42 -> mod(numneg29,mul(numneg35,v0))
  goal52 -> plus(num96,mul(mod(v4,v3),v4))
  goal94 -> div(div(numneg75,numneg23),v1)
  goal65 -> minus(numneg84,mul(numneg3,v0))
  goal15 -> mul(mod(v4,numneg79),mod(v2,v2))
  goal86 -> plus(numneg42,minus(num48,num68))
  goal24 -> minus(minus(numneg70,numneg15),v1)
  goal29 -> mul(num77,minus(num33,mod(v0,v4)))
  goal38 -> div(plus(minus(v2,num17),v0),num67)
  goal55 -> plus(plus(div(v2,v2),mul(v2,v3)),v1)
  goal90 -> minus(v4,minus(v1,div(numneg86,v0)))
  goal76 -> div(plus(v1,v3),div(mod(num60,v4),v4))
  goal93 -> div(v4,div(div(numneg75,numneg23),v1))
  goal97 -> minus(num48,plus(div(numneg67,v2),v4))
  goal14 -> mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)
  goal41 -> mul(mod(numneg29,mul(numneg35,v0)),num2)
  goal21 -> plus(num38,minus(mul(num89,v0),numneg22))
  goal5 -> mul(plus(numneg6,plus(v0,v0)),plus(v4,v4))
  goal47 -> div(div(v4,numneg3),mul(numneg79,numneg35))
  goal96 -> plus(num50,minus(num48,plus(div(numneg67,v2),v4)))
  goal70 -> mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0)))
  goal84 -> minus(minus(v3,v0),plus(numneg42,minus(num48,num68)))
  goal13 -> div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0))
  goal75 -> mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1))
  goal28 -> plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22))
  goal12 -> mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1)
  goal64 -> plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4)))
  goal46 -> mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4))
  goal82 -> minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3))
  goal63 -> mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4))
  goal20 -> mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1))
  goal37 -> plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))
  goal89 -> minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1)))
  goal36 -> div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2)))
  goal18 -> div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))
  goal45 -> div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4)))
  goal44 -> mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0)
  goal33 -> mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))
  goal62 -> plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))
  goal88 -> plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4))))
  goal61 -> mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0)))))
  goal11 -> div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1))))
  goal10 -> plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81)))
  goal60 -> minus(mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))),mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1)))
  goal81 -> div(minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3)),plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4)))))
  goal9 -> div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))
  goal4 -> mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22))))
  goal59 -> plus(minus(mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))),mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1))),div(minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3)),plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4))))))
  goal3 -> plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2)))))
  goal2 -> plus(plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))),mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0))
  goal1 -> minus(plus(plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))),mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0)),plus(plus(div(v2,v2),mul(v2,v3)),v1))
  goal0 -> ge(plus(minus(mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))),mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1))),div(minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3)),plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4)))))),minus(plus(plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))),mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0)),plus(plus(div(v2,v2),mul(v2,v3)),v1)))

Resolved term for goal0:
ge(plus(minus(mod(num67,plus(mul(plus(minus(numneg84,mul(numneg3,v0)),mul(numneg30,plus(v1,v4))),mul(v2,v4)),mul(mod(v1,mul(numneg61,v4)),plus(num92,plus(v0,v0))))),mod(div(plus(v1,v3),div(mod(num60,v4),v4)),minus(v3,v1))),div(minus(minus(minus(v3,v0),plus(numneg42,minus(num48,num68))),minus(v3,v3)),plus(minus(minus(v4,minus(v1,div(numneg86,v0))),div(v4,div(div(numneg75,numneg23),v1))),plus(num50,minus(num48,plus(div(numneg67,v2),v4)))))),minus(plus(plus(mul(mul(plus(numneg6,plus(v0,v0)),plus(v4,v4)),div(plus(div(mul(div(numneg57,mul(mul(mod(v4,numneg79),mod(v2,v2)),v0)),v1),div(plus(v0,v4),mul(plus(num38,minus(mul(num89,v0),numneg22)),minus(minus(numneg70,numneg15),v1)))),minus(v3,mod(num28,numneg81))),plus(mul(num77,minus(num33,mod(v0,v4))),plus(num82,num22)))),mul(minus(minus(num3,num72),v3),div(v2,plus(div(plus(minus(v2,num17),v0),num67),mul(mod(numneg29,mul(numneg35,v0)),num2))))),mul(div(mod(div(div(v4,numneg3),mul(numneg79,numneg35)),div(minus(v0,num60),v4)),plus(num96,mul(mod(v4,v3),v4))),v0)),plus(plus(div(v2,v2),mul(v2,v3)),v1)))
