Generated goals:
  cnf(goal,axiom, goal7 = plus(numneg99,v0)).
  cnf(goal,axiom, goal8 = minus(v1,v0)).
  cnf(goal,axiom, goal6 = plus(goal7,goal8)).
  cnf(goal,axiom, goal5 = minus(v2,goal6)).
  cnf(goal,axiom, goal10 = mod(numneg3,v0)).
  cnf(goal,axiom, goal9 = plus(goal10,num46)).
  cnf(goal,axiom, goal4 = plus(goal5,goal9)).
  cnf(goal,axiom, goal3 = mod(numneg97,goal4)).
  cnf(goal,axiom, goal18 = div(numneg7,num41)).
  cnf(goal,axiom, goal19 = plus(numneg99,num1)).
  cnf(goal,axiom, goal17 = minus(goal18,goal19)).
  cnf(goal,axiom, goal16 = div(num2,goal17)).
  cnf(goal,axiom, goal21 = div(v3,v1)).
  cnf(goal,axiom, goal20 = minus(goal21,v1)).
  cnf(goal,axiom, goal15 = minus(goal16,goal20)).
  cnf(goal,axiom, goal14 = mul(goal15,v3)).
  cnf(goal,axiom, goal22 = plus(v4,v3)).
  cnf(goal,axiom, goal13 = div(goal14,goal22)).
  cnf(goal,axiom, goal23 = mod(v2,v0)).
  cnf(goal,axiom, goal12 = minus(goal13,goal23)).
  cnf(goal,axiom, goal26 = minus(numneg55,v3)).
  cnf(goal,axiom, goal28 = mul(v0,v4)).
  cnf(goal,axiom, goal27 = mod(v0,goal28)).
  cnf(goal,axiom, goal25 = plus(goal26,goal27)).
  cnf(goal,axiom, goal31 = mul(v0,num99)).
  cnf(goal,axiom, goal30 = mul(numneg11,goal31)).
  cnf(goal,axiom, goal29 = mul(goal30,numneg15)).
  cnf(goal,axiom, goal24 = mod(goal25,goal29)).
  cnf(goal,axiom, goal11 = mul(goal12,goal24)).
  cnf(goal,axiom, goal2 = ge(goal3,goal11)).
  cnf(goal,axiom, goal1 = not(goal2)).
  cnf(goal,axiom, goal39 = div(numneg39,num81)).
  cnf(goal,axiom, goal38 = mod(v4,goal39)).
  cnf(goal,axiom, goal37 = plus(goal38,v3)).
  cnf(goal,axiom, goal42 = minus(numneg62,v0)).
  cnf(goal,axiom, goal41 = minus(v4,goal42)).
  cnf(goal,axiom, goal43 = mul(v3,v4)).
  cnf(goal,axiom, goal40 = minus(goal41,goal43)).
  cnf(goal,axiom, goal36 = plus(goal37,goal40)).
  cnf(goal,axiom, goal46 = mod(v4,v2)).
  cnf(goal,axiom, goal45 = minus(goal46,v3)).
  cnf(goal,axiom, goal51 = plus(numneg77,v3)).
  cnf(goal,axiom, goal55 = mul(numneg92,v3)).
  cnf(goal,axiom, goal54 = minus(v3,goal55)).
  cnf(goal,axiom, goal56 = mul(v2,v4)).
  cnf(goal,axiom, goal53 = mul(goal54,goal56)).
  cnf(goal,axiom, goal52 = mul(goal53,numneg53)).
  cnf(goal,axiom, goal50 = div(goal51,goal52)).
  cnf(goal,axiom, goal49 = plus(goal50,v0)).
  cnf(goal,axiom, goal60 = mod(v4,v3)).
  cnf(goal,axiom, goal61 = minus(num51,num10)).
  cnf(goal,axiom, goal59 = div(goal60,goal61)).
  cnf(goal,axiom, goal58 = div(goal59,v1)).
  cnf(goal,axiom, goal57 = mod(goal58,v4)).
  cnf(goal,axiom, goal48 = plus(goal49,goal57)).
  cnf(goal,axiom, goal62 = mod(v1,v2)).
  cnf(goal,axiom, goal47 = mul(goal48,goal62)).
  cnf(goal,axiom, goal44 = mul(goal45,goal47)).
  cnf(goal,axiom, goal35 = plus(goal36,goal44)).
  cnf(goal,axiom, goal66 = plus(numneg85,num59)).
  cnf(goal,axiom, goal68 = div(num14,v1)).
  cnf(goal,axiom, goal67 = mul(goal68,num66)).
  cnf(goal,axiom, goal65 = plus(goal66,goal67)).
  cnf(goal,axiom, goal70 = minus(num20,v1)).
  cnf(goal,axiom, goal69 = mul(v2,goal70)).
  cnf(goal,axiom, goal64 = mod(goal65,goal69)).
  cnf(goal,axiom, goal71 = mul(v2,v0)).
  cnf(goal,axiom, goal63 = plus(goal64,goal71)).
  cnf(goal,axiom, goal34 = minus(goal35,goal63)).
  cnf(goal,axiom, goal77 = mod(num56,numneg80)).
  cnf(goal,axiom, goal76 = div(v2,goal77)).
  cnf(goal,axiom, goal75 = mod(num12,goal76)).
  cnf(goal,axiom, goal81 = plus(v0,v4)).
  cnf(goal,axiom, goal80 = minus(numneg23,goal81)).
  cnf(goal,axiom, goal79 = div(v2,goal80)).
  cnf(goal,axiom, goal83 = minus(numneg28,v1)).
  cnf(goal,axiom, goal82 = div(goal83,numneg94)).
  cnf(goal,axiom, goal78 = div(goal79,goal82)).
  cnf(goal,axiom, goal74 = mul(goal75,goal78)).
  cnf(goal,axiom, goal87 = div(v3,num17)).
  cnf(goal,axiom, goal86 = minus(goal87,num10)).
  cnf(goal,axiom, goal85 = mul(goal86,v2)).
  cnf(goal,axiom, goal84 = div(goal85,numneg59)).
  cnf(goal,axiom, goal73 = minus(goal74,goal84)).
  cnf(goal,axiom, goal90 = mod(numneg29,num78)).
  cnf(goal,axiom, goal92 = mod(v2,v4)).
  cnf(goal,axiom, goal94 = div(numneg18,v4)).
  cnf(goal,axiom, goal93 = mul(numneg26,goal94)).
  cnf(goal,axiom, goal91 = minus(goal92,goal93)).
  cnf(goal,axiom, goal89 = minus(goal90,goal91)).
  cnf(goal,axiom, goal97 = mul(numneg36,num10)).
  cnf(goal,axiom, goal96 = plus(v3,goal97)).
  cnf(goal,axiom, goal98 = mul(numneg56,v0)).
  cnf(goal,axiom, goal95 = minus(goal96,goal98)).
  cnf(goal,axiom, goal88 = minus(goal89,goal95)).
  cnf(goal,axiom, goal72 = div(goal73,goal88)).
  cnf(goal,axiom, goal33 = gt(goal34,goal72)).
  cnf(goal,axiom, goal99 = min(v4,v4)).
  cnf(goal,axiom, goal32 = and(goal33,goal99)).
  cnf(goal,axiom, goal0 = or(goal1,goal32)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v4 -> goal99
not(goal2) -> goal1
not(goal1) -> goal2
plus(goal7, goal8) -> goal6
plus(numneg99, v0) -> goal7
plus(goal5, goal9) -> goal4
plus(num46, goal10) -> goal9
plus(goal26, goal27) -> goal25
plus(goal38, v3) -> goal37
plus(goal37, goal40) -> goal36
plus(goal36, goal44) -> goal35
plus(numneg77, v3) -> goal51
plus(goal50, v0) -> goal49
plus(goal49, goal57) -> goal48
plus(goal66, goal67) -> goal65
plus(numneg85, num59) -> goal66
plus(goal64, goal71) -> goal63
plus(goal97, v3) -> goal96
plus(goal99, v0) -> goal81
plus(goal99, v3) -> goal22
mul(v2, v0) -> goal71
mul(goal15, v3) -> goal14
mul(goal12, goal24) -> goal11
mul(num99, v0) -> goal31
mul(numneg11, goal31) -> goal30
mul(numneg15, goal30) -> goal29
mul(goal45, goal47) -> goal44
mul(numneg92, v3) -> goal55
mul(goal54, goal56) -> goal53
mul(numneg53, goal53) -> goal52
mul(goal48, goal62) -> goal47
mul(num66, goal68) -> goal67
mul(goal70, v2) -> goal69
mul(goal75, goal78) -> goal74
mul(goal86, v2) -> goal85
mul(numneg26, goal94) -> goal93
mul(numneg36, num10) -> goal97
mul(numneg56, v0) -> goal98
mul(goal99, v0) -> goal28
mul(goal99, v2) -> goal56
mul(goal99, v3) -> goal43
mod(v0, goal28) -> goal27
mod(v1, v2) -> goal62
mod(v2, v0) -> goal23
mod(v2, goal99) -> goal92
mod(numneg3, v0) -> goal10
mod(numneg97, goal4) -> goal3
mod(goal25, goal29) -> goal24
mod(goal58, goal99) -> goal57
mod(goal65, goal69) -> goal64
mod(num56, numneg80) -> goal77
mod(num12, goal76) -> goal75
mod(numneg29, num78) -> goal90
mod(goal99, v2) -> goal46
mod(goal99, v3) -> goal60
mod(goal99, goal39) -> goal38
and(goal33, goal99) -> goal32
and(goal33, goal32) -> goal32
and(goal99, goal32) -> goal32
and(goal0, goal1) -> goal1
and(goal0, goal32) -> goal32
div(num2, goal17) -> goal16
div(v2, goal77) -> goal76
div(v2, goal80) -> goal79
div(numneg7, num41) -> goal18
div(v3, v1) -> goal21
div(v3, num17) -> goal87
div(goal14, goal22) -> goal13
div(numneg39, num81) -> goal39
div(goal51, goal52) -> goal50
div(goal60, goal61) -> goal59
div(goal59, v1) -> goal58
div(num14, v1) -> goal68
div(goal79, goal82) -> goal78
div(goal83, numneg94) -> goal82
div(goal85, numneg59) -> goal84
div(goal73, goal88) -> goal72
div(numneg18, goal99) -> goal94
ge(goal3, goal11) -> goal2
gt(goal11, goal3) -> goal1
gt(goal34, goal72) -> goal33
or(goal1, goal32) -> goal0
or(goal33, goal32) -> goal33
or(goal99, goal32) -> goal99
or(goal0, goal1) -> goal0
or(goal0, goal32) -> goal0
minus(numneg99, numneg1) -> goal19
minus(v1, v0) -> goal8
minus(v2, goal6) -> goal5
minus(goal18, goal19) -> goal17
minus(goal16, goal20) -> goal15
minus(goal21, v1) -> goal20
minus(v3, goal55) -> goal54
minus(goal13, goal23) -> goal12
minus(numneg55, v3) -> goal26
minus(numneg62, v0) -> goal42
minus(goal41, goal43) -> goal40
minus(goal46, v3) -> goal45
minus(num51, num10) -> goal61
minus(goal35, goal63) -> goal34
minus(num20, v1) -> goal70
minus(goal81, numneg62) -> goal41
minus(numneg23, goal81) -> goal80
minus(numneg28, v1) -> goal83
minus(goal74, goal84) -> goal73
minus(goal87, num10) -> goal86
minus(goal90, goal91) -> goal89
minus(goal92, goal93) -> goal91
minus(goal89, goal95) -> goal88
minus(goal96, goal98) -> goal95
minus(goal99, goal42) -> goal41
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal32, or(X, goal99)) -> goal32
and(goal32, or(goal99, X)) -> goal32
if(is_not_zero(v1), goal58, goal58) -> goal58
if(is_not_zero(v1), goal68, goal68) -> goal68
if(is_not_zero(num41), goal18, goal18) -> goal18
if(is_not_zero(goal17), goal16, goal16) -> goal16
if(is_not_zero(goal22), goal13, goal13) -> goal13
if(is_not_zero(num81), goal39, goal39) -> goal39
if(is_not_zero(goal52), goal50, goal50) -> goal50
if(is_not_zero(goal61), goal59, goal59) -> goal59
if(is_not_zero(goal77), goal76, goal76) -> goal76
if(is_not_zero(goal82), goal78, goal78) -> goal78
if(is_not_zero(numneg94), goal82, goal82) -> goal82
if(is_not_zero(numneg59), goal84, goal84) -> goal84
if(is_not_zero(goal88), goal72, goal72) -> goal72
if(is_not_zero(goal99), goal94, goal94) -> goal94
or(goal1, and(goal0, goal33)) -> goal0
or(goal1, and(goal0, goal99)) -> goal0
or(goal33, and(X, goal32)) -> goal33
or(goal33, and(goal32, X)) -> goal33
or(goal99, and(X, goal32)) -> goal99
or(goal99, and(goal32, X)) -> goal99
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal32)) -> goal0
Resolving goal99 -> v4
Resolving goal28 -> mul(v4,v0)
Resolving goal43 -> mul(v4,v3)
Resolving goal46 -> mod(v4,v2)
Resolving goal56 -> mul(v4,v2)
Resolving goal60 -> mod(v4,v3)
Resolving goal92 -> mod(v2,v4)
Resolving goal21 -> div(v3, v1)
Resolving goal22 -> plus(v4,v3)
Resolving goal23 -> mod(v2, v0)
Resolving goal62 -> mod(v1, v2)
Resolving goal71 -> mul(v2, v0)
Resolving goal81 -> plus(v4,v0)
Resolving goal8 -> minus(v1, v0)
Resolving goal31 -> mul(num99, v0)
Resolving goal68 -> div(num14, v1)
Resolving goal87 -> div(v3, num17)
Resolving goal10 -> mod(numneg3, v0)
Resolving goal70 -> minus(num20, v1)
Resolving goal94 -> div(numneg18,v4)
Resolving goal55 -> mul(numneg92, v3)
Resolving goal98 -> mul(numneg56, v0)
Resolving goal27 -> mod(v0,mul(v4,v0))
Resolving goal51 -> plus(numneg77, v3)
Resolving goal7 -> plus(numneg99, v0)
Resolving goal18 -> div(numneg7, num41)
Resolving goal26 -> minus(numneg55, v3)
Resolving goal42 -> minus(numneg62, v0)
Resolving goal61 -> minus(num51, num10)
Resolving goal83 -> minus(numneg28, v1)
Resolving goal20 -> minus(div(v3,v1),v1)
Resolving goal39 -> div(numneg39, num81)
Resolving goal45 -> minus(mod(v4,v2),v3)
Resolving goal77 -> mod(num56, numneg80)
Resolving goal90 -> mod(numneg29, num78)
Resolving goal97 -> mul(numneg36, num10)
Resolving goal66 -> plus(numneg85, num59)
Resolving goal69 -> mul(minus(num20,v1),v2)
Resolving goal19 -> minus(numneg99, numneg1)
Resolving goal67 -> mul(num66,div(num14,v1))
Resolving goal54 -> minus(v3,mul(numneg92,v3))
Resolving goal86 -> minus(div(v3,num17),num10)
Resolving goal30 -> mul(numneg11,mul(num99,v0))
Resolving goal38 -> mod(v4,div(numneg39,num81))
Resolving goal41 -> minus(plus(v4,v0),numneg62)
Resolving goal76 -> div(v2,mod(num56,numneg80))
Resolving goal80 -> minus(numneg23,plus(v4,v0))
Resolving goal9 -> plus(num46,mod(numneg3,v0))
Resolving goal41 -> minus(v4,minus(numneg62,v0))
Resolving goal96 -> plus(mul(numneg36,num10),v3)
Resolving goal93 -> mul(numneg26,div(numneg18,v4))
Resolving goal82 -> div(minus(numneg28,v1),numneg94)
Resolving goal59 -> div(mod(v4,v3),minus(num51,num10))
Resolving goal85 -> mul(minus(div(v3,num17),num10),v2)
Resolving goal79 -> div(v2,minus(numneg23,plus(v4,v0)))
Resolving goal37 -> plus(mod(v4,div(numneg39,num81)),v3)
Resolving goal6 -> plus(plus(numneg99,v0),minus(v1,v0))
Resolving goal75 -> mod(num12,div(v2,mod(num56,numneg80)))
Resolving goal29 -> mul(numneg15,mul(numneg11,mul(num99,v0)))
Resolving goal53 -> mul(minus(v3,mul(numneg92,v3)),mul(v4,v2))
Resolving goal58 -> div(div(mod(v4,v3),minus(num51,num10)),v1)
Resolving goal25 -> plus(minus(numneg55,v3),mod(v0,mul(v4,v0)))
Resolving goal40 -> minus(minus(plus(v4,v0),numneg62),mul(v4,v3))
Resolving goal5 -> minus(v2,plus(plus(numneg99,v0),minus(v1,v0)))
Resolving goal84 -> div(mul(minus(div(v3,num17),num10),v2),numneg59)
Resolving goal91 -> minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))
Resolving goal17 -> minus(div(numneg7,num41),minus(numneg99,numneg1))
Resolving goal57 -> mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)
Resolving goal65 -> plus(plus(numneg85,num59),mul(num66,div(num14,v1)))
Resolving goal95 -> minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))
Resolving goal52 -> mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))
Resolving goal16 -> div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1)))
Resolving goal78 -> div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))
Resolving goal89 -> minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4))))
Resolving goal50 -> div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2))))
Resolving goal4 -> plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0)))
Resolving goal64 -> mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2))
Resolving goal15 -> minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1))
Resolving goal36 -> plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3)))
Resolving goal49 -> plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0)
Resolving goal24 -> mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))
Resolving goal3 -> mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0))))
Resolving goal14 -> mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3)
Resolving goal63 -> plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))
Resolving goal13 -> div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3))
Resolving goal74 -> mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94)))
Resolving goal12 -> minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0))
Resolving goal88 -> minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0)))
Resolving goal48 -> plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4))
Resolving goal47 -> mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2))
Resolving goal73 -> minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59))
Resolving goal44 -> mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))
Resolving goal11 -> mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0)))))
Resolving goal35 -> plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2))))
Resolving goal72 -> div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))))
Resolving goal1 -> gt(mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))),mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0)))))
Resolving goal2 -> ge(mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0)))),mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))))
Resolving goal2 -> not(gt(mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))),mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0))))))
Resolving goal34 -> minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0)))
Resolving goal33 -> gt(minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))),div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0)))))
Resolving goal32 -> and(gt(minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))),div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))))),v4)
Resolving goal0 -> or(gt(mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))),mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0))))),and(gt(minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))),div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))))),v4))

Final substitutions:
  goal99 -> v4
  goal28 -> mul(v4,v0)
  goal43 -> mul(v4,v3)
  goal46 -> mod(v4,v2)
  goal56 -> mul(v4,v2)
  goal60 -> mod(v4,v3)
  goal92 -> mod(v2,v4)
  goal21 -> div(v3, v1)
  goal22 -> plus(v4,v3)
  goal23 -> mod(v2, v0)
  goal62 -> mod(v1, v2)
  goal71 -> mul(v2, v0)
  goal81 -> plus(v4,v0)
  goal8 -> minus(v1, v0)
  goal31 -> mul(num99, v0)
  goal68 -> div(num14, v1)
  goal87 -> div(v3, num17)
  goal10 -> mod(numneg3, v0)
  goal70 -> minus(num20, v1)
  goal94 -> div(numneg18,v4)
  goal55 -> mul(numneg92, v3)
  goal98 -> mul(numneg56, v0)
  goal27 -> mod(v0,mul(v4,v0))
  goal51 -> plus(numneg77, v3)
  goal7 -> plus(numneg99, v0)
  goal18 -> div(numneg7, num41)
  goal26 -> minus(numneg55, v3)
  goal42 -> minus(numneg62, v0)
  goal61 -> minus(num51, num10)
  goal83 -> minus(numneg28, v1)
  goal20 -> minus(div(v3,v1),v1)
  goal39 -> div(numneg39, num81)
  goal45 -> minus(mod(v4,v2),v3)
  goal77 -> mod(num56, numneg80)
  goal90 -> mod(numneg29, num78)
  goal97 -> mul(numneg36, num10)
  goal66 -> plus(numneg85, num59)
  goal69 -> mul(minus(num20,v1),v2)
  goal19 -> minus(numneg99, numneg1)
  goal67 -> mul(num66,div(num14,v1))
  goal54 -> minus(v3,mul(numneg92,v3))
  goal86 -> minus(div(v3,num17),num10)
  goal30 -> mul(numneg11,mul(num99,v0))
  goal38 -> mod(v4,div(numneg39,num81))
  goal41 -> minus(plus(v4,v0),numneg62)
  goal76 -> div(v2,mod(num56,numneg80))
  goal80 -> minus(numneg23,plus(v4,v0))
  goal9 -> plus(num46,mod(numneg3,v0))
  goal96 -> plus(mul(numneg36,num10),v3)
  goal93 -> mul(numneg26,div(numneg18,v4))
  goal82 -> div(minus(numneg28,v1),numneg94)
  goal59 -> div(mod(v4,v3),minus(num51,num10))
  goal85 -> mul(minus(div(v3,num17),num10),v2)
  goal79 -> div(v2,minus(numneg23,plus(v4,v0)))
  goal37 -> plus(mod(v4,div(numneg39,num81)),v3)
  goal6 -> plus(plus(numneg99,v0),minus(v1,v0))
  goal75 -> mod(num12,div(v2,mod(num56,numneg80)))
  goal29 -> mul(numneg15,mul(numneg11,mul(num99,v0)))
  goal53 -> mul(minus(v3,mul(numneg92,v3)),mul(v4,v2))
  goal58 -> div(div(mod(v4,v3),minus(num51,num10)),v1)
  goal25 -> plus(minus(numneg55,v3),mod(v0,mul(v4,v0)))
  goal40 -> minus(minus(plus(v4,v0),numneg62),mul(v4,v3))
  goal5 -> minus(v2,plus(plus(numneg99,v0),minus(v1,v0)))
  goal84 -> div(mul(minus(div(v3,num17),num10),v2),numneg59)
  goal91 -> minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))
  goal17 -> minus(div(numneg7,num41),minus(numneg99,numneg1))
  goal57 -> mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)
  goal65 -> plus(plus(numneg85,num59),mul(num66,div(num14,v1)))
  goal95 -> minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))
  goal52 -> mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))
  goal16 -> div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1)))
  goal78 -> div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))
  goal89 -> minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4))))
  goal50 -> div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2))))
  goal4 -> plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0)))
  goal64 -> mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2))
  goal15 -> minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1))
  goal36 -> plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3)))
  goal49 -> plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0)
  goal24 -> mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))
  goal3 -> mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0))))
  goal14 -> mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3)
  goal63 -> plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))
  goal13 -> div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3))
  goal74 -> mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94)))
  goal12 -> minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0))
  goal88 -> minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0)))
  goal48 -> plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4))
  goal47 -> mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2))
  goal73 -> minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59))
  goal44 -> mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))
  goal11 -> mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0)))))
  goal35 -> plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2))))
  goal72 -> div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))))
  goal1 -> gt(mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))),mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0)))))
  goal2 -> ge(mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0)))),mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))))
  goal34 -> minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0)))
  goal33 -> gt(minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))),div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0)))))
  goal32 -> and(gt(minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))),div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))))),v4)
  goal0 -> or(gt(mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))),mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0))))),and(gt(minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))),div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))))),v4))

Resolved term for goal0:
or(gt(mul(minus(div(mul(minus(div(num2,minus(div(numneg7,num41),minus(numneg99,numneg1))),minus(div(v3,v1),v1)),v3),plus(v4,v3)),mod(v2,v0)),mod(plus(minus(numneg55,v3),mod(v0,mul(v4,v0))),mul(numneg15,mul(numneg11,mul(num99,v0))))),mod(numneg97,plus(minus(v2,plus(plus(numneg99,v0),minus(v1,v0))),plus(num46,mod(numneg3,v0))))),and(gt(minus(plus(plus(plus(mod(v4,div(numneg39,num81)),v3),minus(minus(plus(v4,v0),numneg62),mul(v4,v3))),mul(minus(mod(v4,v2),v3),mul(plus(plus(div(plus(numneg77,v3),mul(numneg53,mul(minus(v3,mul(numneg92,v3)),mul(v4,v2)))),v0),mod(div(div(mod(v4,v3),minus(num51,num10)),v1),v4)),mod(v1,v2)))),plus(mod(plus(plus(numneg85,num59),mul(num66,div(num14,v1))),mul(minus(num20,v1),v2)),mul(v2,v0))),div(minus(mul(mod(num12,div(v2,mod(num56,numneg80))),div(div(v2,minus(numneg23,plus(v4,v0))),div(minus(numneg28,v1),numneg94))),div(mul(minus(div(v3,num17),num10),v2),numneg59)),minus(minus(mod(numneg29,num78),minus(mod(v2,v4),mul(numneg26,div(numneg18,v4)))),minus(plus(mul(numneg36,num10),v3),mul(numneg56,v0))))),v4))
