Generated goals:
  cnf(goal,axiom, goal4 = div(v0,num54)).
  cnf(goal,axiom, goal8 = minus(num8,v1)).
  cnf(goal,axiom, goal7 = minus(goal8,num95)).
  cnf(goal,axiom, goal11 = mul(v3,v4)).
  cnf(goal,axiom, goal10 = plus(goal11,v1)).
  cnf(goal,axiom, goal13 = plus(numneg16,num66)).
  cnf(goal,axiom, goal12 = mul(num41,goal13)).
  cnf(goal,axiom, goal9 = plus(goal10,goal12)).
  cnf(goal,axiom, goal6 = plus(goal7,goal9)).
  cnf(goal,axiom, goal16 = minus(v2,v4)).
  cnf(goal,axiom, goal15 = mul(v0,goal16)).
  cnf(goal,axiom, goal17 = minus(v0,numneg56)).
  cnf(goal,axiom, goal14 = minus(goal15,goal17)).
  cnf(goal,axiom, goal5 = mod(goal6,goal14)).
  cnf(goal,axiom, goal3 = mul(goal4,goal5)).
  cnf(goal,axiom, goal23 = div(numneg61,num66)).
  cnf(goal,axiom, goal22 = mod(numneg24,goal23)).
  cnf(goal,axiom, goal21 = plus(numneg41,goal22)).
  cnf(goal,axiom, goal24 = div(num96,num9)).
  cnf(goal,axiom, goal20 = plus(goal21,goal24)).
  cnf(goal,axiom, goal31 = minus(num99,v4)).
  cnf(goal,axiom, goal30 = plus(goal31,numneg87)).
  cnf(goal,axiom, goal29 = plus(numneg69,goal30)).
  cnf(goal,axiom, goal33 = minus(v0,v0)).
  cnf(goal,axiom, goal32 = minus(v3,goal33)).
  cnf(goal,axiom, goal28 = mod(goal29,goal32)).
  cnf(goal,axiom, goal34 = plus(v4,numneg62)).
  cnf(goal,axiom, goal27 = mod(goal28,goal34)).
  cnf(goal,axiom, goal37 = plus(v3,v1)).
  cnf(goal,axiom, goal36 = mod(goal37,numneg46)).
  cnf(goal,axiom, goal35 = mul(v3,goal36)).
  cnf(goal,axiom, goal26 = minus(goal27,goal35)).
  cnf(goal,axiom, goal25 = minus(numneg72,goal26)).
  cnf(goal,axiom, goal19 = plus(goal20,goal25)).
  cnf(goal,axiom, goal39 = minus(v0,num86)).
  cnf(goal,axiom, goal42 = div(v2,v0)).
  cnf(goal,axiom, goal41 = mul(num23,goal42)).
  cnf(goal,axiom, goal45 = mod(v1,numneg68)).
  cnf(goal,axiom, goal44 = mod(v1,goal45)).
  cnf(goal,axiom, goal48 = plus(numneg52,num18)).
  cnf(goal,axiom, goal47 = mul(numneg78,goal48)).
  cnf(goal,axiom, goal46 = div(goal47,v1)).
  cnf(goal,axiom, goal43 = minus(goal44,goal46)).
  cnf(goal,axiom, goal40 = div(goal41,goal43)).
  cnf(goal,axiom, goal38 = mul(goal39,goal40)).
  cnf(goal,axiom, goal18 = mul(goal19,goal38)).
  cnf(goal,axiom, goal2 = mul(goal3,goal18)).
  cnf(goal,axiom, goal50 = mul(num37,v3)).
  cnf(goal,axiom, goal53 = mul(v4,v1)).
  cnf(goal,axiom, goal52 = minus(num67,goal53)).
  cnf(goal,axiom, goal51 = div(goal52,v1)).
  cnf(goal,axiom, goal49 = minus(goal50,goal51)).
  cnf(goal,axiom, goal1 = div(goal2,goal49)).
  cnf(goal,axiom, goal62 = mul(v3,v2)).
  cnf(goal,axiom, goal61 = plus(goal62,num19)).
  cnf(goal,axiom, goal60 = div(v0,goal61)).
  cnf(goal,axiom, goal59 = mod(v4,goal60)).
  cnf(goal,axiom, goal67 = plus(v0,v3)).
  cnf(goal,axiom, goal68 = div(numneg12,numneg63)).
  cnf(goal,axiom, goal66 = minus(goal67,goal68)).
  cnf(goal,axiom, goal65 = mul(goal66,v4)).
  cnf(goal,axiom, goal64 = div(goal65,v3)).
  cnf(goal,axiom, goal69 = minus(num43,v3)).
  cnf(goal,axiom, goal63 = plus(goal64,goal69)).
  cnf(goal,axiom, goal58 = div(goal59,goal63)).
  cnf(goal,axiom, goal76 = minus(v1,v4)).
  cnf(goal,axiom, goal75 = mod(v2,goal76)).
  cnf(goal,axiom, goal79 = minus(num80,num87)).
  cnf(goal,axiom, goal78 = minus(num7,goal79)).
  cnf(goal,axiom, goal77 = plus(goal78,v4)).
  cnf(goal,axiom, goal74 = plus(goal75,goal77)).
  cnf(goal,axiom, goal73 = mul(goal74,v2)).
  cnf(goal,axiom, goal72 = plus(numneg61,goal73)).
  cnf(goal,axiom, goal71 = plus(goal72,numneg73)).
  cnf(goal,axiom, goal81 = div(num26,numneg62)).
  cnf(goal,axiom, goal82 = mod(num6,numneg29)).
  cnf(goal,axiom, goal80 = mul(goal81,goal82)).
  cnf(goal,axiom, goal70 = mod(goal71,goal80)).
  cnf(goal,axiom, goal57 = div(goal58,goal70)).
  cnf(goal,axiom, goal84 = mod(v0,v4)).
  cnf(goal,axiom, goal87 = div(v4,v4)).
  cnf(goal,axiom, goal86 = mul(goal87,numneg54)).
  cnf(goal,axiom, goal90 = plus(v1,v2)).
  cnf(goal,axiom, goal89 = mod(v3,goal90)).
  cnf(goal,axiom, goal91 = div(numneg91,num25)).
  cnf(goal,axiom, goal88 = div(goal89,goal91)).
  cnf(goal,axiom, goal85 = plus(goal86,goal88)).
  cnf(goal,axiom, goal83 = div(goal84,goal85)).
  cnf(goal,axiom, goal56 = mod(goal57,goal83)).
  cnf(goal,axiom, goal92 = mod(num46,v3)).
  cnf(goal,axiom, goal55 = plus(goal56,goal92)).
  cnf(goal,axiom, goal96 = div(v3,v0)).
  cnf(goal,axiom, goal95 = div(numneg8,goal96)).
  cnf(goal,axiom, goal98 = mod(numneg67,numneg25)).
  cnf(goal,axiom, goal97 = div(v0,goal98)).
  cnf(goal,axiom, goal94 = mod(goal95,goal97)).
  cnf(goal,axiom, goal99 = plus(numneg32,v3)).
  cnf(goal,axiom, goal93 = minus(goal94,goal99)).
  cnf(goal,axiom, goal54 = mul(goal55,goal93)).
  cnf(goal,axiom, goal0 = eq(goal1,goal54)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v0, v3) -> goal67
plus(v1, v3) -> goal37
plus(goal7, goal9) -> goal6
plus(goal11, v1) -> goal10
plus(goal10, goal12) -> goal9
plus(numneg16, num66) -> goal13
plus(v2, v1) -> goal90
plus(numneg61, goal73) -> goal72
plus(goal21, goal24) -> goal20
plus(numneg41, goal22) -> goal21
plus(goal20, goal25) -> goal19
plus(numneg87, goal31) -> goal30
plus(numneg69, goal30) -> goal29
plus(goal32, v0) -> goal67
plus(numneg62, v4) -> goal34
plus(numneg52, num18) -> goal48
plus(num19, goal62) -> goal61
plus(goal64, goal69) -> goal63
plus(goal75, goal77) -> goal74
plus(goal78, v4) -> goal77
plus(numneg73, goal72) -> goal71
plus(goal86, goal88) -> goal85
plus(goal56, goal92) -> goal55
plus(numneg32, v3) -> goal99
mul(goal4, goal5) -> goal3
mul(v1, v4) -> goal53
mul(v4, v3) -> goal11
mul(num41, goal13) -> goal12
mul(goal16, v0) -> goal15
mul(v2, v3) -> goal62
mul(goal3, goal18) -> goal2
mul(goal36, v3) -> goal35
mul(goal19, goal38) -> goal18
mul(goal39, goal40) -> goal38
mul(num23, goal42) -> goal41
mul(numneg78, goal48) -> goal47
mul(num37, v3) -> goal50
mul(goal66, v4) -> goal65
mul(goal74, v2) -> goal73
mul(goal81, goal82) -> goal80
mul(numneg54, goal87) -> goal86
mul(goal55, goal93) -> goal54
mod(v0, v4) -> goal84
mod(v1, goal45) -> goal44
mod(v1, numneg68) -> goal45
mod(v3, goal90) -> goal89
mod(v4, goal60) -> goal59
mod(goal6, goal14) -> goal5
mod(v2, goal76) -> goal75
mod(numneg24, goal23) -> goal22
mod(goal29, goal32) -> goal28
mod(goal28, goal34) -> goal27
mod(goal37, numneg46) -> goal36
mod(goal71, goal80) -> goal70
mod(num6, numneg29) -> goal82
mod(goal57, goal83) -> goal56
mod(num46, v3) -> goal92
mod(goal95, goal97) -> goal94
mod(numneg67, numneg25) -> goal98
eq(goal1, goal54) -> goal0
div(v0, num54) -> goal4
div(v0, goal61) -> goal60
div(v0, goal98) -> goal97
div(v3, v0) -> goal96
div(v4, v4) -> goal87
div(v2, v0) -> goal42
div(numneg61, num66) -> goal23
div(num96, num9) -> goal24
div(goal41, goal43) -> goal40
div(goal47, v1) -> goal46
div(goal2, goal49) -> goal1
div(goal52, v1) -> goal51
div(goal59, goal63) -> goal58
div(numneg12, numneg63) -> goal68
div(goal65, v3) -> goal64
div(goal58, goal70) -> goal57
div(num26, numneg62) -> goal81
div(goal84, goal85) -> goal83
div(goal89, goal91) -> goal88
div(numneg91, num25) -> goal91
div(numneg8, goal96) -> goal95
min(goal33, num0) -> goal33
min(goal32, v3) -> goal32
minus(num0, goal33) -> goal33
minus(v0, v0) -> goal33
minus(v0, numneg56) -> goal17
minus(v0, num86) -> goal39
minus(goal8, num95) -> goal7
minus(num8, v1) -> goal8
minus(v1, v4) -> goal76
minus(v3, goal33) -> goal32
minus(v2, v4) -> goal16
minus(goal15, goal17) -> goal14
minus(goal17, goal33) -> goal17
minus(goal14, goal33) -> goal14
minus(num99, v4) -> goal31
minus(goal33, goal33) -> goal33
minus(goal32, goal33) -> goal32
minus(goal27, goal35) -> goal26
minus(numneg72, goal26) -> goal25
minus(goal39, goal33) -> goal39
minus(goal44, goal46) -> goal43
minus(goal50, goal51) -> goal49
minus(num67, goal53) -> goal52
minus(goal67, v0) -> goal32
minus(goal67, goal33) -> goal67
minus(goal67, goal68) -> goal66
minus(num43, v3) -> goal69
minus(num80, num87) -> goal79
minus(num7, goal79) -> goal78
minus(goal94, goal99) -> goal93
if(num0, num0, goal0) -> goal0
if(is_not_zero(v0), goal42, goal42) -> goal42
if(is_not_zero(v0), goal96, goal96) -> goal96
if(is_not_zero(num54), goal4, goal4) -> goal4
if(is_not_zero(v1), goal46, goal46) -> goal46
if(is_not_zero(v1), goal51, goal51) -> goal51
if(is_not_zero(v3), goal64, goal64) -> goal64
if(is_not_zero(v4), num1, goal87) -> goal87
if(is_not_zero(v4), goal87, goal87) -> goal87
if(is_not_zero(num66), goal23, goal23) -> goal23
if(is_not_zero(num9), goal24, goal24) -> goal24
if(is_not_zero(numneg62), goal81, goal81) -> goal81
if(is_not_zero(goal43), goal40, goal40) -> goal40
if(is_not_zero(goal49), goal1, goal1) -> goal1
if(is_not_zero(goal61), goal60, goal60) -> goal60
if(is_not_zero(numneg63), goal68, goal68) -> goal68
if(is_not_zero(goal63), goal58, goal58) -> goal58
if(is_not_zero(goal70), goal57, goal57) -> goal57
if(is_not_zero(goal91), goal88, goal88) -> goal88
if(is_not_zero(num25), goal91, goal91) -> goal91
if(is_not_zero(goal85), goal83, goal83) -> goal83
if(is_not_zero(goal96), goal95, goal95) -> goal95
if(is_not_zero(goal98), goal97, goal97) -> goal97
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v0), goal42, goal42) -> goal42
if(is_const_pos(v0), goal96, goal96) -> goal96
if(is_const_pos(num54), goal4, goal4) -> goal4
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(v1), goal53, goal53) -> goal53
if(is_const_pos(v1), goal51, goal51) -> goal51
if(is_const_pos(v3), goal64, goal64) -> goal64
if(is_const_pos(v4), goal11, goal11) -> goal11
if(is_const_pos(v4), goal87, goal87) -> goal87
if(is_const_pos(num66), goal23, goal23) -> goal23
if(is_const_pos(num41), goal12, goal12) -> goal12
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(v2), goal62, goal62) -> goal62
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(num9), goal24, goal24) -> goal24
if(is_const_pos(numneg62), goal81, goal81) -> goal81
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(num23), goal41, goal41) -> goal41
if(is_const_pos(numneg78), goal47, goal47) -> goal47
if(is_const_pos(goal43), goal40, goal40) -> goal40
if(is_const_pos(num37), goal50, goal50) -> goal50
if(is_const_pos(goal49), goal1, goal1) -> goal1
if(is_const_pos(goal61), goal60, goal60) -> goal60
if(is_const_pos(numneg63), goal68, goal68) -> goal68
if(is_const_pos(goal66), goal65, goal65) -> goal65
if(is_const_pos(goal63), goal58, goal58) -> goal58
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(goal70), goal57, goal57) -> goal57
if(is_const_pos(numneg54), goal86, goal86) -> goal86
if(is_const_pos(goal91), goal88, goal88) -> goal88
if(is_const_pos(num25), goal91, goal91) -> goal91
if(is_const_pos(goal85), goal83, goal83) -> goal83
if(is_const_pos(goal55), goal54, goal54) -> goal54
if(is_const_pos(goal96), goal95, goal95) -> goal95
if(is_const_pos(goal98), goal97, goal97) -> goal97
min(goal33, max(X, num0)) -> goal33
minus(goal15, mul(goal16, goal33)) -> goal15
Resolving goal11 -> mul(v4, v3)
Resolving goal42 -> div(v2, v0)
Resolving goal53 -> mul(v1, v4)
Resolving goal62 -> mul(v2, v3)
Resolving goal84 -> mod(v0, v4)
Resolving goal87 -> div(v4, v4)
Resolving goal96 -> div(v3, v0)
Resolving goal37 -> plus(v1, v3)
Resolving goal67 -> plus(v0, v3)
Resolving goal90 -> plus(v2, v1)
Resolving goal16 -> minus(v2, v4)
Resolving goal33 -> minus(v0, v0)
Resolving goal76 -> minus(v1, v4)
Resolving goal4 -> div(v0, num54)
Resolving goal50 -> mul(num37, v3)
Resolving goal92 -> mod(num46, v3)
Resolving goal8 -> minus(num8, v1)
Resolving goal24 -> div(num96, num9)
Resolving goal31 -> minus(num99, v4)
Resolving goal39 -> minus(v0, num86)
Resolving goal69 -> minus(num43, v3)
Resolving goal45 -> mod(v1, numneg68)
Resolving goal34 -> plus(numneg62, v4)
Resolving goal99 -> plus(numneg32, v3)
Resolving goal10 -> plus(mul(v4,v3),v1)
Resolving goal17 -> minus(v0, numneg56)
Resolving goal79 -> minus(num80, num87)
Resolving goal82 -> mod(num6, numneg29)
Resolving goal89 -> mod(v3,plus(v2,v1))
Resolving goal15 -> mul(minus(v2,v4),v0)
Resolving goal23 -> div(numneg61, num66)
Resolving goal75 -> mod(v2,minus(v1,v4))
Resolving goal81 -> div(num26, numneg62)
Resolving goal91 -> div(numneg91, num25)
Resolving goal13 -> plus(numneg16, num66)
Resolving goal32 -> minus(plus(v0,v3),v0)
Resolving goal41 -> mul(num23,div(v2,v0))
Resolving goal48 -> plus(numneg52, num18)
Resolving goal32 -> minus(v3,minus(v0,v0))
Resolving goal61 -> plus(num19,mul(v2,v3))
Resolving goal52 -> minus(num67,mul(v1,v4))
Resolving goal68 -> div(numneg12, numneg63)
Resolving goal95 -> div(numneg8,div(v3,v0))
Resolving goal98 -> mod(numneg67, numneg25)
Resolving goal44 -> mod(v1,mod(v1,numneg68))
Resolving goal86 -> mul(numneg54,div(v4,v4))
Resolving goal36 -> mod(plus(v1,v3),numneg46)
Resolving goal7 -> minus(minus(num8,v1),num95)
Resolving goal30 -> plus(numneg87,minus(num99,v4))
Resolving goal60 -> div(v0,plus(num19,mul(v2,v3)))
Resolving goal78 -> minus(num7,minus(num80,num87))
Resolving goal97 -> div(v0,mod(numneg67,numneg25))
Resolving goal12 -> mul(num41,plus(numneg16,num66))
Resolving goal51 -> div(minus(num67,mul(v1,v4)),v1)
Resolving goal22 -> mod(numneg24,div(numneg61,num66))
Resolving goal35 -> mul(mod(plus(v1,v3),numneg46),v3)
Resolving goal47 -> mul(numneg78,plus(numneg52,num18))
Resolving goal59 -> mod(v4,div(v0,plus(num19,mul(v2,v3))))
Resolving goal77 -> plus(minus(num7,minus(num80,num87)),v4)
Resolving goal66 -> minus(plus(v0,v3),div(numneg12,numneg63))
Resolving goal46 -> div(mul(numneg78,plus(numneg52,num18)),v1)
Resolving goal80 -> mul(div(num26,numneg62),mod(num6,numneg29))
Resolving goal88 -> div(mod(v3,plus(v2,v1)),div(numneg91,num25))
Resolving goal29 -> plus(numneg69,plus(numneg87,minus(num99,v4)))
Resolving goal14 -> minus(mul(minus(v2,v4),v0),minus(v0,numneg56))
Resolving goal21 -> plus(numneg41,mod(numneg24,div(numneg61,num66)))
Resolving goal65 -> mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4)
Resolving goal49 -> minus(mul(num37,v3),div(minus(num67,mul(v1,v4)),v1))
Resolving goal64 -> div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3)
Resolving goal9 -> plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))
Resolving goal94 -> mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25)))
Resolving goal74 -> plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4))
Resolving goal20 -> plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9))
Resolving goal28 -> mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0))
Resolving goal43 -> minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1))
Resolving goal73 -> mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2)
Resolving goal85 -> plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25)))
Resolving goal63 -> plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))
Resolving goal93 -> minus(mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25))),plus(numneg32,v3))
Resolving goal72 -> plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))
Resolving goal6 -> plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66))))
Resolving goal83 -> div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))
Resolving goal27 -> mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4))
Resolving goal40 -> div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))
Resolving goal71 -> plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2)))
Resolving goal38 -> mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1))))
Resolving goal58 -> div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3)))
Resolving goal26 -> minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3))
Resolving goal5 -> mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))
Resolving goal25 -> minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))
Resolving goal70 -> mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))
Resolving goal3 -> mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56))))
Resolving goal19 -> plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3))))
Resolving goal57 -> div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29))))
Resolving goal18 -> mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))))
Resolving goal56 -> mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25)))))
Resolving goal55 -> plus(mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))),mod(num46,v3))
Resolving goal54 -> mul(plus(mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))),mod(num46,v3)),minus(mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25))),plus(numneg32,v3)))
Resolving goal2 -> mul(mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))),mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1))))))
Resolving goal1 -> div(mul(mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))),mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))))),minus(mul(num37,v3),div(minus(num67,mul(v1,v4)),v1)))
Resolving goal0 -> eq(div(mul(mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))),mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))))),minus(mul(num37,v3),div(minus(num67,mul(v1,v4)),v1))),mul(plus(mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))),mod(num46,v3)),minus(mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25))),plus(numneg32,v3))))

Final substitutions:
  goal11 -> mul(v4, v3)
  goal42 -> div(v2, v0)
  goal53 -> mul(v1, v4)
  goal62 -> mul(v2, v3)
  goal84 -> mod(v0, v4)
  goal87 -> div(v4, v4)
  goal96 -> div(v3, v0)
  goal37 -> plus(v1, v3)
  goal67 -> plus(v0, v3)
  goal90 -> plus(v2, v1)
  goal16 -> minus(v2, v4)
  goal33 -> minus(v0, v0)
  goal76 -> minus(v1, v4)
  goal4 -> div(v0, num54)
  goal50 -> mul(num37, v3)
  goal92 -> mod(num46, v3)
  goal8 -> minus(num8, v1)
  goal24 -> div(num96, num9)
  goal31 -> minus(num99, v4)
  goal39 -> minus(v0, num86)
  goal69 -> minus(num43, v3)
  goal45 -> mod(v1, numneg68)
  goal34 -> plus(numneg62, v4)
  goal99 -> plus(numneg32, v3)
  goal10 -> plus(mul(v4,v3),v1)
  goal17 -> minus(v0, numneg56)
  goal79 -> minus(num80, num87)
  goal82 -> mod(num6, numneg29)
  goal89 -> mod(v3,plus(v2,v1))
  goal15 -> mul(minus(v2,v4),v0)
  goal23 -> div(numneg61, num66)
  goal75 -> mod(v2,minus(v1,v4))
  goal81 -> div(num26, numneg62)
  goal91 -> div(numneg91, num25)
  goal13 -> plus(numneg16, num66)
  goal32 -> minus(plus(v0,v3),v0)
  goal41 -> mul(num23,div(v2,v0))
  goal48 -> plus(numneg52, num18)
  goal61 -> plus(num19,mul(v2,v3))
  goal52 -> minus(num67,mul(v1,v4))
  goal68 -> div(numneg12, numneg63)
  goal95 -> div(numneg8,div(v3,v0))
  goal98 -> mod(numneg67, numneg25)
  goal44 -> mod(v1,mod(v1,numneg68))
  goal86 -> mul(numneg54,div(v4,v4))
  goal36 -> mod(plus(v1,v3),numneg46)
  goal7 -> minus(minus(num8,v1),num95)
  goal30 -> plus(numneg87,minus(num99,v4))
  goal60 -> div(v0,plus(num19,mul(v2,v3)))
  goal78 -> minus(num7,minus(num80,num87))
  goal97 -> div(v0,mod(numneg67,numneg25))
  goal12 -> mul(num41,plus(numneg16,num66))
  goal51 -> div(minus(num67,mul(v1,v4)),v1)
  goal22 -> mod(numneg24,div(numneg61,num66))
  goal35 -> mul(mod(plus(v1,v3),numneg46),v3)
  goal47 -> mul(numneg78,plus(numneg52,num18))
  goal59 -> mod(v4,div(v0,plus(num19,mul(v2,v3))))
  goal77 -> plus(minus(num7,minus(num80,num87)),v4)
  goal66 -> minus(plus(v0,v3),div(numneg12,numneg63))
  goal46 -> div(mul(numneg78,plus(numneg52,num18)),v1)
  goal80 -> mul(div(num26,numneg62),mod(num6,numneg29))
  goal88 -> div(mod(v3,plus(v2,v1)),div(numneg91,num25))
  goal29 -> plus(numneg69,plus(numneg87,minus(num99,v4)))
  goal14 -> minus(mul(minus(v2,v4),v0),minus(v0,numneg56))
  goal21 -> plus(numneg41,mod(numneg24,div(numneg61,num66)))
  goal65 -> mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4)
  goal49 -> minus(mul(num37,v3),div(minus(num67,mul(v1,v4)),v1))
  goal64 -> div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3)
  goal9 -> plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))
  goal94 -> mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25)))
  goal74 -> plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4))
  goal20 -> plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9))
  goal28 -> mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0))
  goal43 -> minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1))
  goal73 -> mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2)
  goal85 -> plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25)))
  goal63 -> plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))
  goal93 -> minus(mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25))),plus(numneg32,v3))
  goal72 -> plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))
  goal6 -> plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66))))
  goal83 -> div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))
  goal27 -> mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4))
  goal40 -> div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))
  goal71 -> plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2)))
  goal38 -> mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1))))
  goal58 -> div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3)))
  goal26 -> minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3))
  goal5 -> mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))
  goal25 -> minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))
  goal70 -> mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))
  goal3 -> mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56))))
  goal19 -> plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3))))
  goal57 -> div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29))))
  goal18 -> mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))))
  goal56 -> mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25)))))
  goal55 -> plus(mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))),mod(num46,v3))
  goal54 -> mul(plus(mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))),mod(num46,v3)),minus(mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25))),plus(numneg32,v3)))
  goal2 -> mul(mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))),mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1))))))
  goal1 -> div(mul(mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))),mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))))),minus(mul(num37,v3),div(minus(num67,mul(v1,v4)),v1)))
  goal0 -> eq(div(mul(mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))),mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))))),minus(mul(num37,v3),div(minus(num67,mul(v1,v4)),v1))),mul(plus(mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))),mod(num46,v3)),minus(mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25))),plus(numneg32,v3))))

Resolved term for goal0:
eq(div(mul(mul(div(v0,num54),mod(plus(minus(minus(num8,v1),num95),plus(plus(mul(v4,v3),v1),mul(num41,plus(numneg16,num66)))),minus(mul(minus(v2,v4),v0),minus(v0,numneg56)))),mul(plus(plus(plus(numneg41,mod(numneg24,div(numneg61,num66))),div(num96,num9)),minus(numneg72,minus(mod(mod(plus(numneg69,plus(numneg87,minus(num99,v4))),minus(plus(v0,v3),v0)),plus(numneg62,v4)),mul(mod(plus(v1,v3),numneg46),v3)))),mul(minus(v0,num86),div(mul(num23,div(v2,v0)),minus(mod(v1,mod(v1,numneg68)),div(mul(numneg78,plus(numneg52,num18)),v1)))))),minus(mul(num37,v3),div(minus(num67,mul(v1,v4)),v1))),mul(plus(mod(div(div(mod(v4,div(v0,plus(num19,mul(v2,v3)))),plus(div(mul(minus(plus(v0,v3),div(numneg12,numneg63)),v4),v3),minus(num43,v3))),mod(plus(numneg73,plus(numneg61,mul(plus(mod(v2,minus(v1,v4)),plus(minus(num7,minus(num80,num87)),v4)),v2))),mul(div(num26,numneg62),mod(num6,numneg29)))),div(mod(v0,v4),plus(mul(numneg54,div(v4,v4)),div(mod(v3,plus(v2,v1)),div(numneg91,num25))))),mod(num46,v3)),minus(mod(div(numneg8,div(v3,v0)),div(v0,mod(numneg67,numneg25))),plus(numneg32,v3))))
