Generated goals:
  cnf(goal,axiom, goal10 = mod(numneg73,num84)).
  cnf(goal,axiom, goal9 = minus(goal10,numneg42)).
  cnf(goal,axiom, goal8 = plus(goal9,v3)).
  cnf(goal,axiom, goal7 = div(numneg30,goal8)).
  cnf(goal,axiom, goal13 = div(num87,num90)).
  cnf(goal,axiom, goal12 = mod(v3,goal13)).
  cnf(goal,axiom, goal11 = mod(v3,goal12)).
  cnf(goal,axiom, goal6 = minus(goal7,goal11)).
  cnf(goal,axiom, goal16 = div(numneg34,numneg51)).
  cnf(goal,axiom, goal15 = mod(goal16,num13)).
  cnf(goal,axiom, goal20 = plus(numneg98,v0)).
  cnf(goal,axiom, goal19 = mul(v3,goal20)).
  cnf(goal,axiom, goal18 = div(numneg79,goal19)).
  cnf(goal,axiom, goal23 = mul(v2,v3)).
  cnf(goal,axiom, goal28 = minus(v1,num30)).
  cnf(goal,axiom, goal30 = minus(num25,num28)).
  cnf(goal,axiom, goal29 = plus(goal30,v0)).
  cnf(goal,axiom, goal27 = mod(goal28,goal29)).
  cnf(goal,axiom, goal26 = mod(v0,goal27)).
  cnf(goal,axiom, goal25 = mod(v0,goal26)).
  cnf(goal,axiom, goal34 = mod(v3,num67)).
  cnf(goal,axiom, goal33 = mod(num14,goal34)).
  cnf(goal,axiom, goal32 = mul(goal33,v0)).
  cnf(goal,axiom, goal36 = mod(v4,v3)).
  cnf(goal,axiom, goal35 = minus(num49,goal36)).
  cnf(goal,axiom, goal31 = plus(goal32,goal35)).
  cnf(goal,axiom, goal24 = plus(goal25,goal31)).
  cnf(goal,axiom, goal22 = div(goal23,goal24)).
  cnf(goal,axiom, goal21 = mod(numneg0,goal22)).
  cnf(goal,axiom, goal17 = div(goal18,goal21)).
  cnf(goal,axiom, goal14 = mod(goal15,goal17)).
  cnf(goal,axiom, goal5 = div(goal6,goal14)).
  cnf(goal,axiom, goal41 = div(v4,v2)).
  cnf(goal,axiom, goal40 = mul(numneg25,goal41)).
  cnf(goal,axiom, goal39 = div(goal40,num31)).
  cnf(goal,axiom, goal43 = plus(numneg23,v1)).
  cnf(goal,axiom, goal42 = mul(numneg84,goal43)).
  cnf(goal,axiom, goal38 = plus(goal39,goal42)).
  cnf(goal,axiom, goal37 = div(num18,goal38)).
  cnf(goal,axiom, goal4 = mod(goal5,goal37)).
  cnf(goal,axiom, goal3 = plus(num23,goal4)).
  cnf(goal,axiom, goal49 = mod(numneg97,numneg6)).
  cnf(goal,axiom, goal48 = mul(goal49,numneg32)).
  cnf(goal,axiom, goal47 = minus(goal48,v0)).
  cnf(goal,axiom, goal51 = mod(v4,numneg61)).
  cnf(goal,axiom, goal50 = mul(num89,goal51)).
  cnf(goal,axiom, goal46 = div(goal47,goal50)).
  cnf(goal,axiom, goal54 = mul(v3,v0)).
  cnf(goal,axiom, goal58 = plus(v4,v1)).
  cnf(goal,axiom, goal57 = div(goal58,v1)).
  cnf(goal,axiom, goal56 = mul(v1,goal57)).
  cnf(goal,axiom, goal60 = plus(numneg21,v4)).
  cnf(goal,axiom, goal59 = mod(goal60,numneg32)).
  cnf(goal,axiom, goal55 = minus(goal56,goal59)).
  cnf(goal,axiom, goal53 = div(goal54,goal55)).
  cnf(goal,axiom, goal52 = minus(num71,goal53)).
  cnf(goal,axiom, goal45 = mul(goal46,goal52)).
  cnf(goal,axiom, goal66 = plus(v2,v2)).
  cnf(goal,axiom, goal65 = minus(goal66,numneg99)).
  cnf(goal,axiom, goal64 = mod(goal65,numneg21)).
  cnf(goal,axiom, goal63 = plus(numneg40,goal64)).
  cnf(goal,axiom, goal62 = minus(num6,goal63)).
  cnf(goal,axiom, goal69 = mul(num13,v1)).
  cnf(goal,axiom, goal70 = div(num68,v3)).
  cnf(goal,axiom, goal68 = minus(goal69,goal70)).
  cnf(goal,axiom, goal67 = mod(goal68,v1)).
  cnf(goal,axiom, goal61 = minus(goal62,goal67)).
  cnf(goal,axiom, goal44 = div(goal45,goal61)).
  cnf(goal,axiom, goal2 = minus(goal3,goal44)).
  cnf(goal,axiom, goal74 = minus(v0,num21)).
  cnf(goal,axiom, goal73 = minus(num4,goal74)).
  cnf(goal,axiom, goal72 = plus(goal73,num47)).
  cnf(goal,axiom, goal77 = plus(num46,v4)).
  cnf(goal,axiom, goal76 = mul(v2,goal77)).
  cnf(goal,axiom, goal79 = plus(v2,num32)).
  cnf(goal,axiom, goal84 = mul(v4,v3)).
  cnf(goal,axiom, goal83 = mod(v0,goal84)).
  cnf(goal,axiom, goal86 = mod(v0,v4)).
  cnf(goal,axiom, goal85 = mod(num86,goal86)).
  cnf(goal,axiom, goal82 = mul(goal83,goal85)).
  cnf(goal,axiom, goal87 = mul(v2,v3)).
  cnf(goal,axiom, goal81 = div(goal82,goal87)).
  cnf(goal,axiom, goal80 = div(v2,goal81)).
  cnf(goal,axiom, goal78 = mul(goal79,goal80)).
  cnf(goal,axiom, goal75 = mod(goal76,goal78)).
  cnf(goal,axiom, goal71 = plus(goal72,goal75)).
  cnf(goal,axiom, goal1 = ne(goal2,goal71)).
  cnf(goal,axiom, goal93 = plus(numneg11,num52)).
  cnf(goal,axiom, goal92 = mul(goal93,v1)).
  cnf(goal,axiom, goal91 = mul(v1,goal92)).
  cnf(goal,axiom, goal95 = div(v3,v4)).
  cnf(goal,axiom, goal94 = minus(v2,goal95)).
  cnf(goal,axiom, goal90 = mod(goal91,goal94)).
  cnf(goal,axiom, goal89 = minus(v2,goal90)).
  cnf(goal,axiom, goal98 = mod(v2,v2)).
  cnf(goal,axiom, goal97 = plus(goal98,num46)).
  cnf(goal,axiom, goal99 = mod(v4,num45)).
  cnf(goal,axiom, goal96 = mul(goal97,goal99)).
  cnf(goal,axiom, goal88 = eq(goal89,goal96)).
  cnf(goal,axiom, goal0 = and(goal1,goal88)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal87 -> goal23
plus(goal9, v3) -> goal8
plus(numneg98, v0) -> goal20
plus(v2, v2) -> goal66
plus(v1, v4) -> goal58
plus(goal30, v0) -> goal29
plus(goal25, goal31) -> goal24
plus(goal32, goal35) -> goal31
plus(goal39, goal42) -> goal38
plus(numneg23, v1) -> goal43
plus(num23, goal4) -> goal3
plus(numneg21, v4) -> goal60
plus(numneg40, goal64) -> goal63
plus(goal72, goal75) -> goal71
plus(num47, goal73) -> goal72
plus(num46, v4) -> goal77
plus(num46, goal98) -> goal97
plus(num32, v2) -> goal79
plus(numneg11, num52) -> goal93
mul(v3, v2) -> goal23
mul(num13, v1) -> goal69
mul(goal20, v3) -> goal19
mul(v0, v3) -> goal54
mul(goal33, v0) -> goal32
mul(v4, v3) -> goal84
mul(numneg25, goal41) -> goal40
mul(numneg84, goal43) -> goal42
mul(goal49, numneg32) -> goal48
mul(num89, goal51) -> goal50
mul(goal46, goal52) -> goal45
mul(goal57, v1) -> goal56
mul(goal77, v2) -> goal76
mul(goal79, goal80) -> goal78
mul(goal83, goal85) -> goal82
mul(goal93, v1) -> goal92
mul(goal92, v1) -> goal91
mul(goal97, goal99) -> goal96
ne(goal2, goal71) -> goal1
mod(numneg73, num84) -> goal10
mod(v3, goal13) -> goal12
mod(v3, goal12) -> goal11
mod(v3, num67) -> goal34
mod(goal16, num13) -> goal15
mod(goal15, goal17) -> goal14
mod(v0, goal27) -> goal26
mod(v0, goal26) -> goal25
mod(v0, v4) -> goal86
mod(v0, goal84) -> goal83
mod(v2, v2) -> goal98
mod(goal28, goal29) -> goal27
mod(num14, goal34) -> goal33
mod(v4, v3) -> goal36
mod(v4, numneg61) -> goal51
mod(v4, num45) -> goal99
mod(numneg0, goal22) -> goal21
mod(goal5, goal37) -> goal4
mod(numneg97, numneg6) -> goal49
mod(goal60, numneg32) -> goal59
mod(goal65, numneg21) -> goal64
mod(goal68, v1) -> goal67
mod(goal76, goal78) -> goal75
mod(num86, goal86) -> goal85
mod(goal91, goal94) -> goal90
eq(goal89, goal96) -> goal88
and(goal1, goal88) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal88) -> goal0
div(v3, v4) -> goal95
div(numneg30, goal8) -> goal7
div(num87, num90) -> goal13
div(goal6, goal14) -> goal5
div(numneg34, numneg51) -> goal16
div(goal18, goal21) -> goal17
div(numneg79, goal19) -> goal18
div(goal23, goal24) -> goal22
div(v2, goal81) -> goal80
div(v4, v2) -> goal41
div(goal40, num31) -> goal39
div(num18, goal38) -> goal37
div(goal47, goal50) -> goal46
div(goal54, goal55) -> goal53
div(goal58, v1) -> goal57
div(goal45, goal61) -> goal44
div(num68, v3) -> goal70
div(goal82, goal23) -> goal81
or(goal0, goal1) -> goal1
or(goal0, goal88) -> goal88
minus(goal10, numneg42) -> goal9
minus(goal7, goal11) -> goal6
minus(v0, num21) -> goal74
minus(v2, goal95) -> goal94
minus(v2, goal90) -> goal89
minus(v1, num30) -> goal28
minus(num25, num28) -> goal30
minus(num49, goal36) -> goal35
minus(goal3, goal44) -> goal2
minus(goal48, v0) -> goal47
minus(goal56, goal59) -> goal55
minus(num71, goal53) -> goal52
minus(goal66, numneg99) -> goal65
minus(goal62, goal67) -> goal61
minus(num6, goal63) -> goal62
minus(goal69, goal70) -> goal68
minus(num4, goal74) -> goal73
if(num0, num0, goal88) -> goal88
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal88)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal88, X)) -> goal0
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(v3), goal70, goal70) -> goal70
if(is_not_zero(num90), goal13, goal13) -> goal13
if(is_not_zero(numneg51), goal16, goal16) -> goal16
if(is_not_zero(goal19), goal18, goal18) -> goal18
if(is_not_zero(goal23), goal81, goal81) -> goal81
if(is_not_zero(v2), num0, goal98) -> goal98
if(is_not_zero(v2), goal41, goal41) -> goal41
if(is_not_zero(v1), goal57, goal57) -> goal57
if(is_not_zero(v4), goal95, goal95) -> goal95
if(is_not_zero(goal24), goal22, goal22) -> goal22
if(is_not_zero(goal21), goal17, goal17) -> goal17
if(is_not_zero(goal14), goal5, goal5) -> goal5
if(is_not_zero(num31), goal39, goal39) -> goal39
if(is_not_zero(goal38), goal37, goal37) -> goal37
if(is_not_zero(goal50), goal46, goal46) -> goal46
if(is_not_zero(goal55), goal53, goal53) -> goal53
if(is_not_zero(goal61), goal44, goal44) -> goal44
if(is_not_zero(goal81), goal80, goal80) -> goal80
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v3), goal23, goal23) -> goal23
if(is_const_pos(v3), goal70, goal70) -> goal70
if(is_const_pos(num90), goal13, goal13) -> goal13
if(is_const_pos(numneg51), goal16, goal16) -> goal16
if(is_const_pos(num13), goal69, goal69) -> goal69
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(v0), goal54, goal54) -> goal54
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal23), goal81, goal81) -> goal81
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(v1), goal57, goal57) -> goal57
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(v4), goal84, goal84) -> goal84
if(is_const_pos(v4), goal95, goal95) -> goal95
if(is_const_pos(goal24), goal22, goal22) -> goal22
if(is_const_pos(goal21), goal17, goal17) -> goal17
if(is_const_pos(goal14), goal5, goal5) -> goal5
if(is_const_pos(numneg25), goal40, goal40) -> goal40
if(is_const_pos(num31), goal39, goal39) -> goal39
if(is_const_pos(numneg84), goal42, goal42) -> goal42
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal50), goal46, goal46) -> goal46
if(is_const_pos(num89), goal50, goal50) -> goal50
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal57), goal56, goal56) -> goal56
if(is_const_pos(goal55), goal53, goal53) -> goal53
if(is_const_pos(goal61), goal44, goal44) -> goal44
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(goal79), goal78, goal78) -> goal78
if(is_const_pos(goal83), goal82, goal82) -> goal82
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(goal93), goal92, goal92) -> goal92
if(is_const_pos(goal92), goal91, goal91) -> goal91
if(is_const_pos(goal97), goal96, goal96) -> goal96
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal88, and(X, goal0)) -> goal88
or(goal88, and(goal0, X)) -> goal88
Resolving goal23 -> mul(v3, v2)
Resolving goal36 -> mod(v4, v3)
Resolving goal41 -> div(v4, v2)
Resolving goal54 -> mul(v0, v3)
Resolving goal84 -> mul(v4, v3)
Resolving goal86 -> mod(v0, v4)
Resolving goal95 -> div(v3, v4)
Resolving goal98 -> mod(v2, v2)
Resolving goal58 -> plus(v1, v4)
Resolving goal66 -> plus(v2, v2)
Resolving goal34 -> mod(v3, num67)
Resolving goal69 -> mul(num13, v1)
Resolving goal70 -> div(num68, v3)
Resolving goal99 -> mod(v4, num45)
Resolving goal77 -> plus(num46, v4)
Resolving goal79 -> plus(num32, v2)
Resolving goal28 -> minus(v1, num30)
Resolving goal74 -> minus(v0, num21)
Resolving goal13 -> div(num87, num90)
Resolving goal51 -> mod(v4, numneg61)
Resolving goal20 -> plus(numneg98, v0)
Resolving goal43 -> plus(numneg23, v1)
Resolving goal60 -> plus(numneg21, v4)
Resolving goal83 -> mod(v0,mul(v4,v3))
Resolving goal30 -> minus(num25, num28)
Resolving goal57 -> div(plus(v1,v4),v1)
Resolving goal10 -> mod(numneg73, num84)
Resolving goal94 -> minus(v2,div(v3,v4))
Resolving goal85 -> mod(num86,mod(v0,v4))
Resolving goal93 -> plus(numneg11, num52)
Resolving goal49 -> mod(numneg97, numneg6)
Resolving goal76 -> mul(plus(num46,v4),v2)
Resolving goal97 -> plus(num46,mod(v2,v2))
Resolving goal16 -> div(numneg34, numneg51)
Resolving goal35 -> minus(num49,mod(v4,v3))
Resolving goal12 -> mod(v3,div(num87,num90))
Resolving goal33 -> mod(num14,mod(v3,num67))
Resolving goal40 -> mul(numneg25,div(v4,v2))
Resolving goal19 -> mul(plus(numneg98,v0),v3)
Resolving goal29 -> plus(minus(num25,num28),v0)
Resolving goal50 -> mul(num89,mod(v4,numneg61))
Resolving goal56 -> mul(div(plus(v1,v4),v1),v1)
Resolving goal65 -> minus(plus(v2,v2),numneg99)
Resolving goal73 -> minus(num4,minus(v0,num21))
Resolving goal92 -> mul(plus(numneg11,num52),v1)
Resolving goal42 -> mul(numneg84,plus(numneg23,v1))
Resolving goal59 -> mod(plus(numneg21,v4),numneg32)
Resolving goal11 -> mod(v3,mod(v3,div(num87,num90)))
Resolving goal32 -> mul(mod(num14,mod(v3,num67)),v0)
Resolving goal15 -> mod(div(numneg34,numneg51),num13)
Resolving goal68 -> minus(mul(num13,v1),div(num68,v3))
Resolving goal39 -> div(mul(numneg25,div(v4,v2)),num31)
Resolving goal48 -> mul(mod(numneg97,numneg6),numneg32)
Resolving goal9 -> minus(mod(numneg73,num84),numneg42)
Resolving goal91 -> mul(mul(plus(numneg11,num52),v1),v1)
Resolving goal18 -> div(numneg79,mul(plus(numneg98,v0),v3))
Resolving goal72 -> plus(num47,minus(num4,minus(v0,num21)))
Resolving goal64 -> mod(minus(plus(v2,v2),numneg99),numneg21)
Resolving goal96 -> mul(plus(num46,mod(v2,v2)),mod(v4,num45))
Resolving goal67 -> mod(minus(mul(num13,v1),div(num68,v3)),v1)
Resolving goal8 -> plus(minus(mod(numneg73,num84),numneg42),v3)
Resolving goal47 -> minus(mul(mod(numneg97,numneg6),numneg32),v0)
Resolving goal82 -> mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4)))
Resolving goal27 -> mod(minus(v1,num30),plus(minus(num25,num28),v0))
Resolving goal26 -> mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))
Resolving goal63 -> plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))
Resolving goal7 -> div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3))
Resolving goal81 -> div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))
Resolving goal31 -> plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3)))
Resolving goal90 -> mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4)))
Resolving goal25 -> mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0))))
Resolving goal55 -> minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))
Resolving goal62 -> minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21)))
Resolving goal80 -> div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2)))
Resolving goal89 -> minus(v2,mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4))))
Resolving goal38 -> plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))
Resolving goal46 -> div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61)))
Resolving goal53 -> div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32)))
Resolving goal37 -> div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1))))
Resolving goal78 -> mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))))
Resolving goal52 -> minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))
Resolving goal6 -> minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90))))
Resolving goal75 -> mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2)))))
Resolving goal61 -> minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1))
Resolving goal88 -> eq(minus(v2,mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4)))),mul(plus(num46,mod(v2,v2)),mod(v4,num45)))
Resolving goal24 -> plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))
Resolving goal22 -> div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3)))))
Resolving goal21 -> mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))
Resolving goal71 -> plus(plus(num47,minus(num4,minus(v0,num21))),mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))))))
Resolving goal45 -> mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32)))))
Resolving goal17 -> div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3)))))))
Resolving goal14 -> mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))
Resolving goal44 -> div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1)))
Resolving goal5 -> div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3)))))))))
Resolving goal4 -> mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))
Resolving goal3 -> plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1))))))
Resolving goal2 -> minus(plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))),div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1))))
Resolving goal1 -> ne(minus(plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))),div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1)))),plus(plus(num47,minus(num4,minus(v0,num21))),mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2)))))))
Resolving goal0 -> and(ne(minus(plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))),div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1)))),plus(plus(num47,minus(num4,minus(v0,num21))),mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))))))),eq(minus(v2,mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4)))),mul(plus(num46,mod(v2,v2)),mod(v4,num45))))

Final substitutions:
  goal23 -> mul(v3, v2)
  goal36 -> mod(v4, v3)
  goal41 -> div(v4, v2)
  goal54 -> mul(v0, v3)
  goal84 -> mul(v4, v3)
  goal86 -> mod(v0, v4)
  goal95 -> div(v3, v4)
  goal98 -> mod(v2, v2)
  goal58 -> plus(v1, v4)
  goal66 -> plus(v2, v2)
  goal34 -> mod(v3, num67)
  goal69 -> mul(num13, v1)
  goal70 -> div(num68, v3)
  goal99 -> mod(v4, num45)
  goal77 -> plus(num46, v4)
  goal79 -> plus(num32, v2)
  goal28 -> minus(v1, num30)
  goal74 -> minus(v0, num21)
  goal13 -> div(num87, num90)
  goal51 -> mod(v4, numneg61)
  goal20 -> plus(numneg98, v0)
  goal43 -> plus(numneg23, v1)
  goal60 -> plus(numneg21, v4)
  goal83 -> mod(v0,mul(v4,v3))
  goal30 -> minus(num25, num28)
  goal57 -> div(plus(v1,v4),v1)
  goal10 -> mod(numneg73, num84)
  goal94 -> minus(v2,div(v3,v4))
  goal85 -> mod(num86,mod(v0,v4))
  goal93 -> plus(numneg11, num52)
  goal49 -> mod(numneg97, numneg6)
  goal76 -> mul(plus(num46,v4),v2)
  goal97 -> plus(num46,mod(v2,v2))
  goal16 -> div(numneg34, numneg51)
  goal35 -> minus(num49,mod(v4,v3))
  goal12 -> mod(v3,div(num87,num90))
  goal33 -> mod(num14,mod(v3,num67))
  goal40 -> mul(numneg25,div(v4,v2))
  goal19 -> mul(plus(numneg98,v0),v3)
  goal29 -> plus(minus(num25,num28),v0)
  goal50 -> mul(num89,mod(v4,numneg61))
  goal56 -> mul(div(plus(v1,v4),v1),v1)
  goal65 -> minus(plus(v2,v2),numneg99)
  goal73 -> minus(num4,minus(v0,num21))
  goal92 -> mul(plus(numneg11,num52),v1)
  goal42 -> mul(numneg84,plus(numneg23,v1))
  goal59 -> mod(plus(numneg21,v4),numneg32)
  goal11 -> mod(v3,mod(v3,div(num87,num90)))
  goal32 -> mul(mod(num14,mod(v3,num67)),v0)
  goal15 -> mod(div(numneg34,numneg51),num13)
  goal68 -> minus(mul(num13,v1),div(num68,v3))
  goal39 -> div(mul(numneg25,div(v4,v2)),num31)
  goal48 -> mul(mod(numneg97,numneg6),numneg32)
  goal9 -> minus(mod(numneg73,num84),numneg42)
  goal91 -> mul(mul(plus(numneg11,num52),v1),v1)
  goal18 -> div(numneg79,mul(plus(numneg98,v0),v3))
  goal72 -> plus(num47,minus(num4,minus(v0,num21)))
  goal64 -> mod(minus(plus(v2,v2),numneg99),numneg21)
  goal96 -> mul(plus(num46,mod(v2,v2)),mod(v4,num45))
  goal67 -> mod(minus(mul(num13,v1),div(num68,v3)),v1)
  goal8 -> plus(minus(mod(numneg73,num84),numneg42),v3)
  goal47 -> minus(mul(mod(numneg97,numneg6),numneg32),v0)
  goal82 -> mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4)))
  goal27 -> mod(minus(v1,num30),plus(minus(num25,num28),v0))
  goal26 -> mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))
  goal63 -> plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))
  goal7 -> div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3))
  goal81 -> div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))
  goal31 -> plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3)))
  goal90 -> mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4)))
  goal25 -> mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0))))
  goal55 -> minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))
  goal62 -> minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21)))
  goal80 -> div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2)))
  goal89 -> minus(v2,mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4))))
  goal38 -> plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))
  goal46 -> div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61)))
  goal53 -> div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32)))
  goal37 -> div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1))))
  goal78 -> mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))))
  goal52 -> minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))
  goal6 -> minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90))))
  goal75 -> mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2)))))
  goal61 -> minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1))
  goal88 -> eq(minus(v2,mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4)))),mul(plus(num46,mod(v2,v2)),mod(v4,num45)))
  goal24 -> plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))
  goal22 -> div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3)))))
  goal21 -> mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))
  goal71 -> plus(plus(num47,minus(num4,minus(v0,num21))),mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))))))
  goal45 -> mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32)))))
  goal17 -> div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3)))))))
  goal14 -> mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))
  goal44 -> div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1)))
  goal5 -> div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3)))))))))
  goal4 -> mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))
  goal3 -> plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1))))))
  goal2 -> minus(plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))),div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1))))
  goal1 -> ne(minus(plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))),div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1)))),plus(plus(num47,minus(num4,minus(v0,num21))),mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2)))))))
  goal0 -> and(ne(minus(plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))),div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1)))),plus(plus(num47,minus(num4,minus(v0,num21))),mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))))))),eq(minus(v2,mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4)))),mul(plus(num46,mod(v2,v2)),mod(v4,num45))))

Resolved term for goal0:
and(ne(minus(plus(num23,mod(div(minus(div(numneg30,plus(minus(mod(numneg73,num84),numneg42),v3)),mod(v3,mod(v3,div(num87,num90)))),mod(mod(div(numneg34,numneg51),num13),div(div(numneg79,mul(plus(numneg98,v0),v3)),mod(numneg0,div(mul(v3,v2),plus(mod(v0,mod(v0,mod(minus(v1,num30),plus(minus(num25,num28),v0)))),plus(mul(mod(num14,mod(v3,num67)),v0),minus(num49,mod(v4,v3))))))))),div(num18,plus(div(mul(numneg25,div(v4,v2)),num31),mul(numneg84,plus(numneg23,v1)))))),div(mul(div(minus(mul(mod(numneg97,numneg6),numneg32),v0),mul(num89,mod(v4,numneg61))),minus(num71,div(mul(v0,v3),minus(mul(div(plus(v1,v4),v1),v1),mod(plus(numneg21,v4),numneg32))))),minus(minus(num6,plus(numneg40,mod(minus(plus(v2,v2),numneg99),numneg21))),mod(minus(mul(num13,v1),div(num68,v3)),v1)))),plus(plus(num47,minus(num4,minus(v0,num21))),mod(mul(plus(num46,v4),v2),mul(plus(num32,v2),div(v2,div(mul(mod(v0,mul(v4,v3)),mod(num86,mod(v0,v4))),mul(v3,v2))))))),eq(minus(v2,mod(mul(mul(plus(numneg11,num52),v1),v1),minus(v2,div(v3,v4)))),mul(plus(num46,mod(v2,v2)),mod(v4,num45))))
