Generated goals:
  cnf(goal,axiom, goal8 = mul(v4,v0)).
  cnf(goal,axiom, goal7 = mod(numneg44,goal8)).
  cnf(goal,axiom, goal6 = plus(goal7,numneg64)).
  cnf(goal,axiom, goal5 = mod(numneg36,goal6)).
  cnf(goal,axiom, goal10 = mod(numneg50,num31)).
  cnf(goal,axiom, goal11 = mul(v0,v2)).
  cnf(goal,axiom, goal9 = div(goal10,goal11)).
  cnf(goal,axiom, goal4 = div(goal5,goal9)).
  cnf(goal,axiom, goal15 = div(num53,v3)).
  cnf(goal,axiom, goal14 = minus(goal15,num37)).
  cnf(goal,axiom, goal13 = mod(goal14,v0)).
  cnf(goal,axiom, goal12 = mod(goal13,v0)).
  cnf(goal,axiom, goal3 = div(goal4,goal12)).
  cnf(goal,axiom, goal22 = plus(num4,num60)).
  cnf(goal,axiom, goal21 = div(goal22,num75)).
  cnf(goal,axiom, goal20 = plus(goal21,v4)).
  cnf(goal,axiom, goal19 = minus(goal20,num64)).
  cnf(goal,axiom, goal26 = minus(num14,num42)).
  cnf(goal,axiom, goal25 = minus(v0,goal26)).
  cnf(goal,axiom, goal24 = mul(numneg99,goal25)).
  cnf(goal,axiom, goal28 = mod(numneg83,v0)).
  cnf(goal,axiom, goal27 = div(num56,goal28)).
  cnf(goal,axiom, goal23 = div(goal24,goal27)).
  cnf(goal,axiom, goal18 = plus(goal19,goal23)).
  cnf(goal,axiom, goal30 = plus(v4,v3)).
  cnf(goal,axiom, goal33 = plus(v2,v2)).
  cnf(goal,axiom, goal32 = minus(v2,goal33)).
  cnf(goal,axiom, goal31 = plus(num90,goal32)).
  cnf(goal,axiom, goal29 = div(goal30,goal31)).
  cnf(goal,axiom, goal17 = mod(goal18,goal29)).
  cnf(goal,axiom, goal39 = mul(v4,num89)).
  cnf(goal,axiom, goal41 = plus(v2,num20)).
  cnf(goal,axiom, goal40 = div(v2,goal41)).
  cnf(goal,axiom, goal38 = div(goal39,goal40)).
  cnf(goal,axiom, goal42 = mod(v4,v1)).
  cnf(goal,axiom, goal37 = div(goal38,goal42)).
  cnf(goal,axiom, goal47 = mod(v2,v2)).
  cnf(goal,axiom, goal49 = plus(numneg61,v2)).
  cnf(goal,axiom, goal48 = minus(v2,goal49)).
  cnf(goal,axiom, goal46 = minus(goal47,goal48)).
  cnf(goal,axiom, goal50 = plus(num53,num72)).
  cnf(goal,axiom, goal45 = mul(goal46,goal50)).
  cnf(goal,axiom, goal52 = plus(numneg2,num65)).
  cnf(goal,axiom, goal51 = div(numneg16,goal52)).
  cnf(goal,axiom, goal44 = mul(goal45,goal51)).
  cnf(goal,axiom, goal53 = plus(num22,v2)).
  cnf(goal,axiom, goal43 = mod(goal44,goal53)).
  cnf(goal,axiom, goal36 = minus(goal37,goal43)).
  cnf(goal,axiom, goal57 = plus(v0,numneg8)).
  cnf(goal,axiom, goal56 = mod(goal57,numneg83)).
  cnf(goal,axiom, goal60 = minus(numneg50,num61)).
  cnf(goal,axiom, goal59 = mul(goal60,v1)).
  cnf(goal,axiom, goal58 = plus(v0,goal59)).
  cnf(goal,axiom, goal55 = minus(goal56,goal58)).
  cnf(goal,axiom, goal64 = minus(numneg82,num18)).
  cnf(goal,axiom, goal63 = mod(goal64,numneg23)).
  cnf(goal,axiom, goal62 = mod(v3,goal63)).
  cnf(goal,axiom, goal61 = mod(goal62,v2)).
  cnf(goal,axiom, goal54 = mod(goal55,goal61)).
  cnf(goal,axiom, goal35 = minus(goal36,goal54)).
  cnf(goal,axiom, goal34 = minus(goal35,v4)).
  cnf(goal,axiom, goal16 = div(goal17,goal34)).
  cnf(goal,axiom, goal2 = mul(goal3,goal16)).
  cnf(goal,axiom, goal70 = mul(numneg81,numneg68)).
  cnf(goal,axiom, goal69 = minus(goal70,numneg10)).
  cnf(goal,axiom, goal68 = plus(goal69,num82)).
  cnf(goal,axiom, goal67 = mod(goal68,numneg80)).
  cnf(goal,axiom, goal71 = mod(num84,v2)).
  cnf(goal,axiom, goal66 = div(goal67,goal71)).
  cnf(goal,axiom, goal76 = plus(v2,num72)).
  cnf(goal,axiom, goal75 = div(num62,goal76)).
  cnf(goal,axiom, goal77 = div(v1,numneg81)).
  cnf(goal,axiom, goal74 = mul(goal75,goal77)).
  cnf(goal,axiom, goal79 = mul(num15,v1)).
  cnf(goal,axiom, goal78 = mod(v4,goal79)).
  cnf(goal,axiom, goal73 = mod(goal74,goal78)).
  cnf(goal,axiom, goal72 = mod(goal73,num97)).
  cnf(goal,axiom, goal65 = mul(goal66,goal72)).
  cnf(goal,axiom, goal1 = minus(goal2,goal65)).
  cnf(goal,axiom, goal88 = plus(v0,numneg76)).
  cnf(goal,axiom, goal87 = mod(goal88,num97)).
  cnf(goal,axiom, goal91 = mul(numneg39,numneg98)).
  cnf(goal,axiom, goal90 = mod(goal91,numneg64)).
  cnf(goal,axiom, goal89 = plus(v4,goal90)).
  cnf(goal,axiom, goal86 = mul(goal87,goal89)).
  cnf(goal,axiom, goal92 = plus(v3,v4)).
  cnf(goal,axiom, goal85 = mul(goal86,goal92)).
  cnf(goal,axiom, goal84 = plus(num78,goal85)).
  cnf(goal,axiom, goal93 = minus(num64,num39)).
  cnf(goal,axiom, goal83 = div(goal84,goal93)).
  cnf(goal,axiom, goal82 = plus(num63,goal83)).
  cnf(goal,axiom, goal81 = mul(goal82,num71)).
  cnf(goal,axiom, goal96 = mul(numneg29,numneg85)).
  cnf(goal,axiom, goal95 = div(v0,goal96)).
  cnf(goal,axiom, goal99 = mod(v3,v1)).
  cnf(goal,axiom, goal98 = mod(goal99,v1)).
  cnf(goal,axiom, goal97 = minus(goal98,num39)).
  cnf(goal,axiom, goal94 = mod(goal95,goal97)).
  cnf(goal,axiom, goal80 = mul(goal81,goal94)).
  cnf(goal,axiom, goal0 = max(goal1,goal80)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal92 -> goal30
plus(goal7, numneg64) -> goal6
plus(v2, v2) -> goal33
plus(num53, num72) -> goal50
plus(v3, v4) -> goal30
plus(num4, num60) -> goal22
plus(goal21, v4) -> goal20
plus(goal19, goal23) -> goal18
plus(num90, goal32) -> goal31
plus(num20, v2) -> goal41
plus(numneg61, v2) -> goal49
plus(num72, v2) -> goal76
plus(numneg2, num65) -> goal52
plus(num22, v2) -> goal53
plus(numneg8, v0) -> goal57
plus(goal59, v0) -> goal58
plus(num82, goal69) -> goal68
plus(numneg76, v0) -> goal88
plus(goal90, v4) -> goal89
plus(num78, goal85) -> goal84
plus(num63, goal83) -> goal82
mul(v4, v0) -> goal8
mul(v0, v2) -> goal11
mul(goal3, goal16) -> goal2
mul(numneg99, goal25) -> goal24
mul(goal30, goal86) -> goal85
mul(num89, v4) -> goal39
mul(goal46, goal50) -> goal45
mul(goal45, goal51) -> goal44
mul(goal60, v1) -> goal59
mul(numneg68, numneg81) -> goal70
mul(goal66, goal72) -> goal65
mul(goal75, goal77) -> goal74
mul(num15, v1) -> goal79
mul(goal87, goal89) -> goal86
mul(numneg39, numneg98) -> goal91
mul(goal81, goal94) -> goal80
mul(num71, goal82) -> goal81
mul(numneg29, numneg85) -> goal96
mod(v4, v1) -> goal42
mod(v4, goal79) -> goal78
mod(numneg44, goal8) -> goal7
mod(numneg36, goal6) -> goal5
mod(numneg50, num31) -> goal10
mod(v2, v2) -> goal47
mod(v3, v1) -> goal99
mod(v3, goal63) -> goal62
mod(goal14, v0) -> goal13
mod(goal13, v0) -> goal12
mod(numneg83, v0) -> goal28
mod(goal18, goal29) -> goal17
mod(goal44, goal53) -> goal43
mod(goal57, numneg83) -> goal56
mod(goal55, goal61) -> goal54
mod(goal64, numneg23) -> goal63
mod(goal62, v2) -> goal61
mod(goal68, numneg80) -> goal67
mod(num84, v2) -> goal71
mod(goal74, goal78) -> goal73
mod(goal73, num97) -> goal72
mod(goal88, num97) -> goal87
mod(goal91, numneg64) -> goal90
mod(goal95, goal97) -> goal94
mod(goal99, v1) -> goal98
div(v0, goal96) -> goal95
div(goal5, goal9) -> goal4
div(goal10, goal11) -> goal9
div(v2, goal41) -> goal40
div(goal4, goal12) -> goal3
div(num53, v3) -> goal15
div(goal22, num75) -> goal21
div(goal24, goal27) -> goal23
div(num56, goal28) -> goal27
div(goal30, goal31) -> goal29
div(goal17, goal34) -> goal16
div(goal39, goal40) -> goal38
div(goal38, goal42) -> goal37
div(v1, numneg81) -> goal77
div(numneg16, goal52) -> goal51
div(goal67, goal71) -> goal66
div(num62, goal76) -> goal75
div(goal84, goal93) -> goal83
max(goal1, goal80) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal80) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal80) -> goal80
minus(v0, goal26) -> goal25
minus(numneg50, num61) -> goal60
minus(v2, goal33) -> goal32
minus(v2, goal49) -> goal48
minus(goal15, num37) -> goal14
minus(goal20, num64) -> goal19
minus(num64, num39) -> goal93
minus(num14, num42) -> goal26
minus(goal37, goal43) -> goal36
minus(goal47, goal48) -> goal46
minus(goal36, goal54) -> goal35
minus(goal56, goal58) -> goal55
minus(numneg82, num18) -> goal64
minus(goal35, v4) -> goal34
minus(goal2, goal65) -> goal1
minus(goal70, numneg10) -> goal69
minus(goal98, num39) -> goal97
if(is_not_zero(goal11), goal9, goal9) -> goal9
if(is_not_zero(v2), num0, goal47) -> goal47
if(is_not_zero(goal9), goal4, goal4) -> goal4
if(is_not_zero(v3), goal15, goal15) -> goal15
if(is_not_zero(goal12), goal3, goal3) -> goal3
if(is_not_zero(num75), goal21, goal21) -> goal21
if(is_not_zero(goal28), goal27, goal27) -> goal27
if(is_not_zero(goal27), goal23, goal23) -> goal23
if(is_not_zero(goal31), goal29, goal29) -> goal29
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal40), goal38, goal38) -> goal38
if(is_not_zero(goal42), goal37, goal37) -> goal37
if(is_not_zero(goal52), goal51, goal51) -> goal51
if(is_not_zero(goal34), goal16, goal16) -> goal16
if(is_not_zero(numneg81), goal77, goal77) -> goal77
if(is_not_zero(goal71), goal66, goal66) -> goal66
if(is_not_zero(goal76), goal75, goal75) -> goal75
if(is_not_zero(goal93), goal83, goal83) -> goal83
if(is_not_zero(goal96), goal95, goal95) -> goal95
if(is_const_pos(v4), goal8, goal8) -> goal8
if(is_const_pos(v0), goal11, goal11) -> goal11
if(is_const_pos(goal11), goal9, goal9) -> goal9
if(is_const_pos(goal9), goal4, goal4) -> goal4
if(is_const_pos(v3), goal15, goal15) -> goal15
if(is_const_pos(goal12), goal3, goal3) -> goal3
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(num75), goal21, goal21) -> goal21
if(is_const_pos(numneg99), goal24, goal24) -> goal24
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal27), goal23, goal23) -> goal23
if(is_const_pos(goal30), goal85, goal85) -> goal85
if(is_const_pos(goal31), goal29, goal29) -> goal29
if(is_const_pos(num89), goal39, goal39) -> goal39
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal38, goal38) -> goal38
if(is_const_pos(goal42), goal37, goal37) -> goal37
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(goal34), goal16, goal16) -> goal16
if(is_const_pos(numneg81), goal77, goal77) -> goal77
if(is_const_pos(numneg68), goal70, goal70) -> goal70
if(is_const_pos(goal71), goal66, goal66) -> goal66
if(is_const_pos(goal66), goal65, goal65) -> goal65
if(is_const_pos(goal76), goal75, goal75) -> goal75
if(is_const_pos(goal75), goal74, goal74) -> goal74
if(is_const_pos(num15), goal79, goal79) -> goal79
if(is_const_pos(goal87), goal86, goal86) -> goal86
if(is_const_pos(numneg39), goal91, goal91) -> goal91
if(is_const_pos(goal93), goal83, goal83) -> goal83
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(num71), goal81, goal81) -> goal81
if(is_const_pos(goal96), goal95, goal95) -> goal95
if(is_const_pos(numneg29), goal96, goal96) -> goal96
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal80)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal80, max(X, goal0)) -> goal80
Resolving goal11 -> mul(v0, v2)
Resolving goal42 -> mod(v4, v1)
Resolving goal47 -> mod(v2, v2)
Resolving goal8 -> mul(v4, v0)
Resolving goal99 -> mod(v3, v1)
Resolving goal30 -> plus(v3, v4)
Resolving goal33 -> plus(v2, v2)
Resolving goal15 -> div(num53, v3)
Resolving goal39 -> mul(num89, v4)
Resolving goal71 -> mod(num84, v2)
Resolving goal79 -> mul(num15, v1)
Resolving goal41 -> plus(num20, v2)
Resolving goal53 -> plus(num22, v2)
Resolving goal76 -> plus(num72, v2)
Resolving goal22 -> plus(num4, num60)
Resolving goal28 -> mod(numneg83, v0)
Resolving goal57 -> plus(numneg8, v0)
Resolving goal77 -> div(v1, numneg81)
Resolving goal49 -> plus(numneg61, v2)
Resolving goal50 -> plus(num53, num72)
Resolving goal88 -> plus(numneg76, v0)
Resolving goal98 -> mod(mod(v3,v1),v1)
Resolving goal26 -> minus(num14, num42)
Resolving goal93 -> minus(num64, num39)
Resolving goal10 -> mod(numneg50, num31)
Resolving goal52 -> plus(numneg2, num65)
Resolving goal32 -> minus(v2,plus(v2,v2))
Resolving goal78 -> mod(v4,mul(num15,v1))
Resolving goal40 -> div(v2,plus(num20,v2))
Resolving goal60 -> minus(numneg50, num61)
Resolving goal64 -> minus(numneg82, num18)
Resolving goal70 -> mul(numneg68, numneg81)
Resolving goal91 -> mul(numneg39, numneg98)
Resolving goal96 -> mul(numneg29, numneg85)
Resolving goal7 -> mod(numneg44,mul(v4,v0))
Resolving goal75 -> div(num62,plus(num72,v2))
Resolving goal14 -> minus(div(num53,v3),num37)
Resolving goal21 -> div(plus(num4,num60),num75)
Resolving goal27 -> div(num56,mod(numneg83,v0))
Resolving goal48 -> minus(v2,plus(numneg61,v2))
Resolving goal25 -> minus(v0,minus(num14,num42))
Resolving goal87 -> mod(plus(numneg76,v0),num97)
Resolving goal59 -> mul(minus(numneg50,num61),v1)
Resolving goal56 -> mod(plus(numneg8,v0),numneg83)
Resolving goal95 -> div(v0,mul(numneg29,numneg85))
Resolving goal97 -> minus(mod(mod(v3,v1),v1),num39)
Resolving goal31 -> plus(num90,minus(v2,plus(v2,v2)))
Resolving goal51 -> div(numneg16,plus(numneg2,num65))
Resolving goal13 -> mod(minus(div(num53,v3),num37),v0)
Resolving goal63 -> mod(minus(numneg82,num18),numneg23)
Resolving goal9 -> div(mod(numneg50,num31),mul(v0,v2))
Resolving goal20 -> plus(div(plus(num4,num60),num75),v4)
Resolving goal90 -> mod(mul(numneg39,numneg98),numneg64)
Resolving goal58 -> plus(mul(minus(numneg50,num61),v1),v0)
Resolving goal69 -> minus(mul(numneg68,numneg81),numneg10)
Resolving goal6 -> plus(mod(numneg44,mul(v4,v0)),numneg64)
Resolving goal38 -> div(mul(num89,v4),div(v2,plus(num20,v2)))
Resolving goal12 -> mod(mod(minus(div(num53,v3),num37),v0),v0)
Resolving goal24 -> mul(numneg99,minus(v0,minus(num14,num42)))
Resolving goal62 -> mod(v3,mod(minus(numneg82,num18),numneg23))
Resolving goal46 -> minus(mod(v2,v2),minus(v2,plus(numneg61,v2)))
Resolving goal89 -> plus(mod(mul(numneg39,numneg98),numneg64),v4)
Resolving goal74 -> mul(div(num62,plus(num72,v2)),div(v1,numneg81))
Resolving goal19 -> minus(plus(div(plus(num4,num60),num75),v4),num64)
Resolving goal29 -> div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))
Resolving goal68 -> plus(num82,minus(mul(numneg68,numneg81),numneg10))
Resolving goal61 -> mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2)
Resolving goal5 -> mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64))
Resolving goal37 -> div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1))
Resolving goal67 -> mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80)
Resolving goal94 -> mod(div(v0,mul(numneg29,numneg85)),minus(mod(mod(v3,v1),v1),num39))
Resolving goal45 -> mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72))
Resolving goal73 -> mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1)))
Resolving goal23 -> div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))
Resolving goal55 -> minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0))
Resolving goal86 -> mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4))
Resolving goal66 -> div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2))
Resolving goal72 -> mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97)
Resolving goal4 -> div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2)))
Resolving goal85 -> mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))
Resolving goal44 -> mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65)))
Resolving goal84 -> plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4))))
Resolving goal43 -> mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))
Resolving goal18 -> plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0))))
Resolving goal83 -> div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39))
Resolving goal54 -> mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))
Resolving goal3 -> div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0))
Resolving goal82 -> plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39)))
Resolving goal81 -> mul(num71,plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39))))
Resolving goal65 -> mul(div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2)),mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97))
Resolving goal17 -> mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2)))))
Resolving goal36 -> minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2)))
Resolving goal80 -> mul(mul(num71,plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39)))),mod(div(v0,mul(numneg29,numneg85)),minus(mod(mod(v3,v1),v1),num39)))
Resolving goal35 -> minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2)))
Resolving goal34 -> minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4)
Resolving goal16 -> div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4))
Resolving goal2 -> mul(div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0)),div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4)))
Resolving goal1 -> minus(mul(div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0)),div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4))),mul(div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2)),mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97)))
Resolving goal0 -> max(minus(mul(div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0)),div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4))),mul(div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2)),mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97))),mul(mul(num71,plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39)))),mod(div(v0,mul(numneg29,numneg85)),minus(mod(mod(v3,v1),v1),num39))))

Final substitutions:
  goal11 -> mul(v0, v2)
  goal42 -> mod(v4, v1)
  goal47 -> mod(v2, v2)
  goal8 -> mul(v4, v0)
  goal99 -> mod(v3, v1)
  goal30 -> plus(v3, v4)
  goal33 -> plus(v2, v2)
  goal15 -> div(num53, v3)
  goal39 -> mul(num89, v4)
  goal71 -> mod(num84, v2)
  goal79 -> mul(num15, v1)
  goal41 -> plus(num20, v2)
  goal53 -> plus(num22, v2)
  goal76 -> plus(num72, v2)
  goal22 -> plus(num4, num60)
  goal28 -> mod(numneg83, v0)
  goal57 -> plus(numneg8, v0)
  goal77 -> div(v1, numneg81)
  goal49 -> plus(numneg61, v2)
  goal50 -> plus(num53, num72)
  goal88 -> plus(numneg76, v0)
  goal98 -> mod(mod(v3,v1),v1)
  goal26 -> minus(num14, num42)
  goal93 -> minus(num64, num39)
  goal10 -> mod(numneg50, num31)
  goal52 -> plus(numneg2, num65)
  goal32 -> minus(v2,plus(v2,v2))
  goal78 -> mod(v4,mul(num15,v1))
  goal40 -> div(v2,plus(num20,v2))
  goal60 -> minus(numneg50, num61)
  goal64 -> minus(numneg82, num18)
  goal70 -> mul(numneg68, numneg81)
  goal91 -> mul(numneg39, numneg98)
  goal96 -> mul(numneg29, numneg85)
  goal7 -> mod(numneg44,mul(v4,v0))
  goal75 -> div(num62,plus(num72,v2))
  goal14 -> minus(div(num53,v3),num37)
  goal21 -> div(plus(num4,num60),num75)
  goal27 -> div(num56,mod(numneg83,v0))
  goal48 -> minus(v2,plus(numneg61,v2))
  goal25 -> minus(v0,minus(num14,num42))
  goal87 -> mod(plus(numneg76,v0),num97)
  goal59 -> mul(minus(numneg50,num61),v1)
  goal56 -> mod(plus(numneg8,v0),numneg83)
  goal95 -> div(v0,mul(numneg29,numneg85))
  goal97 -> minus(mod(mod(v3,v1),v1),num39)
  goal31 -> plus(num90,minus(v2,plus(v2,v2)))
  goal51 -> div(numneg16,plus(numneg2,num65))
  goal13 -> mod(minus(div(num53,v3),num37),v0)
  goal63 -> mod(minus(numneg82,num18),numneg23)
  goal9 -> div(mod(numneg50,num31),mul(v0,v2))
  goal20 -> plus(div(plus(num4,num60),num75),v4)
  goal90 -> mod(mul(numneg39,numneg98),numneg64)
  goal58 -> plus(mul(minus(numneg50,num61),v1),v0)
  goal69 -> minus(mul(numneg68,numneg81),numneg10)
  goal6 -> plus(mod(numneg44,mul(v4,v0)),numneg64)
  goal38 -> div(mul(num89,v4),div(v2,plus(num20,v2)))
  goal12 -> mod(mod(minus(div(num53,v3),num37),v0),v0)
  goal24 -> mul(numneg99,minus(v0,minus(num14,num42)))
  goal62 -> mod(v3,mod(minus(numneg82,num18),numneg23))
  goal46 -> minus(mod(v2,v2),minus(v2,plus(numneg61,v2)))
  goal89 -> plus(mod(mul(numneg39,numneg98),numneg64),v4)
  goal74 -> mul(div(num62,plus(num72,v2)),div(v1,numneg81))
  goal19 -> minus(plus(div(plus(num4,num60),num75),v4),num64)
  goal29 -> div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))
  goal68 -> plus(num82,minus(mul(numneg68,numneg81),numneg10))
  goal61 -> mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2)
  goal5 -> mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64))
  goal37 -> div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1))
  goal67 -> mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80)
  goal94 -> mod(div(v0,mul(numneg29,numneg85)),minus(mod(mod(v3,v1),v1),num39))
  goal45 -> mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72))
  goal73 -> mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1)))
  goal23 -> div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))
  goal55 -> minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0))
  goal86 -> mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4))
  goal66 -> div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2))
  goal72 -> mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97)
  goal4 -> div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2)))
  goal85 -> mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))
  goal44 -> mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65)))
  goal84 -> plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4))))
  goal43 -> mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))
  goal18 -> plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0))))
  goal83 -> div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39))
  goal54 -> mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))
  goal3 -> div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0))
  goal82 -> plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39)))
  goal81 -> mul(num71,plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39))))
  goal65 -> mul(div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2)),mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97))
  goal17 -> mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2)))))
  goal36 -> minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2)))
  goal80 -> mul(mul(num71,plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39)))),mod(div(v0,mul(numneg29,numneg85)),minus(mod(mod(v3,v1),v1),num39)))
  goal35 -> minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2)))
  goal34 -> minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4)
  goal16 -> div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4))
  goal2 -> mul(div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0)),div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4)))
  goal1 -> minus(mul(div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0)),div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4))),mul(div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2)),mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97)))
  goal0 -> max(minus(mul(div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0)),div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4))),mul(div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2)),mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97))),mul(mul(num71,plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39)))),mod(div(v0,mul(numneg29,numneg85)),minus(mod(mod(v3,v1),v1),num39))))

Resolved term for goal0:
max(minus(mul(div(div(mod(numneg36,plus(mod(numneg44,mul(v4,v0)),numneg64)),div(mod(numneg50,num31),mul(v0,v2))),mod(mod(minus(div(num53,v3),num37),v0),v0)),div(mod(plus(minus(plus(div(plus(num4,num60),num75),v4),num64),div(mul(numneg99,minus(v0,minus(num14,num42))),div(num56,mod(numneg83,v0)))),div(plus(v3,v4),plus(num90,minus(v2,plus(v2,v2))))),minus(minus(minus(div(div(mul(num89,v4),div(v2,plus(num20,v2))),mod(v4,v1)),mod(mul(mul(minus(mod(v2,v2),minus(v2,plus(numneg61,v2))),plus(num53,num72)),div(numneg16,plus(numneg2,num65))),plus(num22,v2))),mod(minus(mod(plus(numneg8,v0),numneg83),plus(mul(minus(numneg50,num61),v1),v0)),mod(mod(v3,mod(minus(numneg82,num18),numneg23)),v2))),v4))),mul(div(mod(plus(num82,minus(mul(numneg68,numneg81),numneg10)),numneg80),mod(num84,v2)),mod(mod(mul(div(num62,plus(num72,v2)),div(v1,numneg81)),mod(v4,mul(num15,v1))),num97))),mul(mul(num71,plus(num63,div(plus(num78,mul(plus(v3,v4),mul(mod(plus(numneg76,v0),num97),plus(mod(mul(numneg39,numneg98),numneg64),v4)))),minus(num64,num39)))),mod(div(v0,mul(numneg29,numneg85)),minus(mod(mod(v3,v1),v1),num39))))
