Generated goals:
  cnf(goal,axiom, goal6 = mod(v3,v2)).
  cnf(goal,axiom, goal5 = mul(goal6,v2)).
  cnf(goal,axiom, goal8 = minus(num39,num81)).
  cnf(goal,axiom, goal7 = plus(goal8,numneg33)).
  cnf(goal,axiom, goal4 = minus(goal5,goal7)).
  cnf(goal,axiom, goal11 = minus(num49,v3)).
  cnf(goal,axiom, goal10 = minus(num84,goal11)).
  cnf(goal,axiom, goal12 = div(numneg28,num26)).
  cnf(goal,axiom, goal9 = mul(goal10,goal12)).
  cnf(goal,axiom, goal3 = div(goal4,goal9)).
  cnf(goal,axiom, goal17 = mod(num44,v3)).
  cnf(goal,axiom, goal18 = mod(num22,v0)).
  cnf(goal,axiom, goal16 = div(goal17,goal18)).
  cnf(goal,axiom, goal26 = plus(numneg13,numneg91)).
  cnf(goal,axiom, goal25 = mul(goal26,numneg94)).
  cnf(goal,axiom, goal24 = mod(goal25,v3)).
  cnf(goal,axiom, goal23 = div(goal24,numneg31)).
  cnf(goal,axiom, goal22 = mod(v3,goal23)).
  cnf(goal,axiom, goal21 = minus(goal22,v4)).
  cnf(goal,axiom, goal27 = minus(numneg42,v0)).
  cnf(goal,axiom, goal20 = plus(goal21,goal27)).
  cnf(goal,axiom, goal19 = minus(v3,goal20)).
  cnf(goal,axiom, goal15 = mul(goal16,goal19)).
  cnf(goal,axiom, goal32 = minus(v1,numneg95)).
  cnf(goal,axiom, goal34 = plus(num36,v0)).
  cnf(goal,axiom, goal33 = mod(v4,goal34)).
  cnf(goal,axiom, goal31 = div(goal32,goal33)).
  cnf(goal,axiom, goal30 = minus(goal31,v3)).
  cnf(goal,axiom, goal38 = mod(v2,v1)).
  cnf(goal,axiom, goal37 = minus(v2,goal38)).
  cnf(goal,axiom, goal36 = minus(goal37,num49)).
  cnf(goal,axiom, goal35 = plus(num42,goal36)).
  cnf(goal,axiom, goal29 = plus(goal30,goal35)).
  cnf(goal,axiom, goal42 = mod(v1,v3)).
  cnf(goal,axiom, goal41 = div(numneg37,goal42)).
  cnf(goal,axiom, goal40 = div(numneg17,goal41)).
  cnf(goal,axiom, goal44 = div(v0,v0)).
  cnf(goal,axiom, goal47 = mul(v2,v0)).
  cnf(goal,axiom, goal46 = plus(v4,goal47)).
  cnf(goal,axiom, goal48 = minus(v2,num48)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal43 = mod(goal44,goal45)).
  cnf(goal,axiom, goal39 = minus(goal40,goal43)).
  cnf(goal,axiom, goal28 = minus(goal29,goal39)).
  cnf(goal,axiom, goal14 = minus(goal15,goal28)).
  cnf(goal,axiom, goal52 = mul(numneg11,v3)).
  cnf(goal,axiom, goal51 = minus(v2,goal52)).
  cnf(goal,axiom, goal55 = mod(numneg41,v2)).
  cnf(goal,axiom, goal54 = mod(v4,goal55)).
  cnf(goal,axiom, goal59 = plus(num61,v2)).
  cnf(goal,axiom, goal60 = mod(v3,numneg34)).
  cnf(goal,axiom, goal58 = mod(goal59,goal60)).
  cnf(goal,axiom, goal57 = minus(goal58,numneg78)).
  cnf(goal,axiom, goal62 = plus(v3,v4)).
  cnf(goal,axiom, goal61 = minus(num32,goal62)).
  cnf(goal,axiom, goal56 = mul(goal57,goal61)).
  cnf(goal,axiom, goal53 = plus(goal54,goal56)).
  cnf(goal,axiom, goal50 = plus(goal51,goal53)).
  cnf(goal,axiom, goal64 = minus(num70,v3)).
  cnf(goal,axiom, goal63 = mul(num51,goal64)).
  cnf(goal,axiom, goal49 = minus(goal50,goal63)).
  cnf(goal,axiom, goal13 = div(goal14,goal49)).
  cnf(goal,axiom, goal2 = plus(goal3,goal13)).
  cnf(goal,axiom, goal70 = plus(num21,num74)).
  cnf(goal,axiom, goal72 = minus(num64,v4)).
  cnf(goal,axiom, goal71 = plus(goal72,v3)).
  cnf(goal,axiom, goal69 = minus(goal70,goal71)).
  cnf(goal,axiom, goal74 = mul(v3,numneg18)).
  cnf(goal,axiom, goal73 = mod(numneg71,goal74)).
  cnf(goal,axiom, goal68 = plus(goal69,goal73)).
  cnf(goal,axiom, goal67 = div(goal68,numneg16)).
  cnf(goal,axiom, goal66 = mul(v2,goal67)).
  cnf(goal,axiom, goal78 = mod(numneg71,v0)).
  cnf(goal,axiom, goal81 = div(numneg27,num5)).
  cnf(goal,axiom, goal80 = plus(numneg17,goal81)).
  cnf(goal,axiom, goal79 = plus(goal80,numneg31)).
  cnf(goal,axiom, goal77 = plus(goal78,goal79)).
  cnf(goal,axiom, goal76 = plus(goal77,num19)).
  cnf(goal,axiom, goal75 = mod(goal76,num21)).
  cnf(goal,axiom, goal65 = mul(goal66,goal75)).
  cnf(goal,axiom, goal1 = div(goal2,goal65)).
  cnf(goal,axiom, goal83 = plus(v1,numneg80)).
  cnf(goal,axiom, goal88 = div(num8,num63)).
  cnf(goal,axiom, goal87 = plus(goal88,num11)).
  cnf(goal,axiom, goal89 = div(v4,v0)).
  cnf(goal,axiom, goal86 = plus(goal87,goal89)).
  cnf(goal,axiom, goal90 = mul(v4,num11)).
  cnf(goal,axiom, goal85 = plus(goal86,goal90)).
  cnf(goal,axiom, goal94 = mod(v4,v2)).
  cnf(goal,axiom, goal96 = plus(num7,v1)).
  cnf(goal,axiom, goal95 = div(v3,goal96)).
  cnf(goal,axiom, goal93 = mul(goal94,goal95)).
  cnf(goal,axiom, goal97 = div(num69,v3)).
  cnf(goal,axiom, goal92 = plus(goal93,goal97)).
  cnf(goal,axiom, goal99 = mod(v2,v1)).
  cnf(goal,axiom, goal98 = plus(v0,goal99)).
  cnf(goal,axiom, goal91 = minus(goal92,goal98)).
  cnf(goal,axiom, goal84 = mul(goal85,goal91)).
  cnf(goal,axiom, goal82 = plus(goal83,goal84)).
  cnf(goal,axiom, goal0 = le(goal1,goal82)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal99 -> goal38
plus(numneg33, goal8) -> goal7
plus(goal3, goal13) -> goal2
plus(numneg13, numneg91) -> goal26
plus(numneg31, goal80) -> goal79
plus(goal21, goal27) -> goal20
plus(v4, v3) -> goal62
plus(num36, v0) -> goal34
plus(goal30, goal35) -> goal29
plus(goal38, v0) -> goal98
plus(num42, goal36) -> goal35
plus(numneg17, goal81) -> goal80
plus(goal47, v4) -> goal46
plus(goal51, goal53) -> goal50
plus(goal54, goal56) -> goal53
plus(num61, v2) -> goal59
plus(num74, num21) -> goal70
plus(goal72, v3) -> goal71
plus(goal69, goal73) -> goal68
plus(goal78, goal79) -> goal77
plus(num19, goal77) -> goal76
plus(goal83, goal84) -> goal82
plus(numneg80, v1) -> goal83
plus(goal88, num11) -> goal87
plus(goal87, goal89) -> goal86
plus(goal86, goal90) -> goal85
plus(num7, v1) -> goal96
plus(goal93, goal97) -> goal92
mul(goal6, v2) -> goal5
mul(goal10, goal12) -> goal9
mul(v0, v2) -> goal47
mul(goal16, goal19) -> goal15
mul(numneg94, goal26) -> goal25
mul(numneg11, v3) -> goal52
mul(goal57, goal61) -> goal56
mul(num51, goal64) -> goal63
mul(numneg18, v3) -> goal74
mul(goal67, v2) -> goal66
mul(goal66, goal75) -> goal65
mul(num11, v4) -> goal90
mul(goal85, goal91) -> goal84
mul(goal94, goal95) -> goal93
mod(v3, v2) -> goal6
mod(v3, goal23) -> goal22
mod(v3, numneg34) -> goal60
mod(v2, v1) -> goal38
mod(num44, v3) -> goal17
mod(num22, v0) -> goal18
mod(goal25, v3) -> goal24
mod(v4, v2) -> goal94
mod(v4, goal34) -> goal33
mod(v4, goal55) -> goal54
mod(v1, v3) -> goal42
mod(goal44, goal45) -> goal43
mod(numneg41, v2) -> goal55
mod(goal59, goal60) -> goal58
mod(numneg71, v0) -> goal78
mod(numneg71, goal74) -> goal73
mod(goal76, num21) -> goal75
div(v3, goal96) -> goal95
div(goal4, goal9) -> goal3
div(numneg28, num26) -> goal12
div(goal17, goal18) -> goal16
div(v0, v0) -> goal44
div(goal24, numneg31) -> goal23
div(v4, v0) -> goal89
div(goal32, goal33) -> goal31
div(numneg37, goal42) -> goal41
div(numneg17, goal41) -> goal40
div(goal46, goal48) -> goal45
div(goal14, goal49) -> goal13
div(goal2, goal65) -> goal1
div(goal68, numneg16) -> goal67
div(numneg27, num5) -> goal81
div(num8, num63) -> goal88
div(num69, v3) -> goal97
ge(goal82, goal1) -> goal0
minus(v3, goal20) -> goal19
minus(v2, goal38) -> goal37
minus(v2, num48) -> goal48
minus(v2, goal52) -> goal51
minus(goal5, goal7) -> goal4
minus(num39, num81) -> goal8
minus(num49, v3) -> goal11
minus(num84, goal11) -> goal10
minus(goal22, v4) -> goal21
minus(numneg42, v0) -> goal27
minus(goal15, goal28) -> goal14
minus(v1, numneg95) -> goal32
minus(goal31, v3) -> goal30
minus(goal37, num49) -> goal36
minus(goal29, goal39) -> goal28
minus(goal40, goal43) -> goal39
minus(goal58, numneg78) -> goal57
minus(num32, goal62) -> goal61
minus(goal50, goal63) -> goal49
minus(num70, v3) -> goal64
minus(goal70, goal71) -> goal69
minus(num64, v4) -> goal72
minus(goal92, goal98) -> goal91
if(is_not_zero(v3), goal97, goal97) -> goal97
if(is_not_zero(num26), goal12, goal12) -> goal12
if(is_not_zero(goal9), goal3, goal3) -> goal3
if(is_not_zero(goal18), goal16, goal16) -> goal16
if(is_not_zero(v0), num1, goal44) -> goal44
if(is_not_zero(v0), goal44, goal44) -> goal44
if(is_not_zero(v0), goal89, goal89) -> goal89
if(is_not_zero(numneg31), goal23, goal23) -> goal23
if(is_not_zero(goal33), goal31, goal31) -> goal31
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal48), goal45, goal45) -> goal45
if(is_not_zero(goal49), goal13, goal13) -> goal13
if(is_not_zero(numneg16), goal67, goal67) -> goal67
if(is_not_zero(num5), goal81, goal81) -> goal81
if(is_not_zero(goal65), goal1, goal1) -> goal1
if(is_not_zero(num63), goal88, goal88) -> goal88
if(is_not_zero(goal96), goal95, goal95) -> goal95
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal97, goal97) -> goal97
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(num26), goal12, goal12) -> goal12
if(is_const_pos(goal9), goal3, goal3) -> goal3
if(is_const_pos(goal18), goal16, goal16) -> goal16
if(is_const_pos(v0), goal44, goal44) -> goal44
if(is_const_pos(v0), goal47, goal47) -> goal47
if(is_const_pos(v0), goal89, goal89) -> goal89
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(numneg94), goal25, goal25) -> goal25
if(is_const_pos(numneg31), goal23, goal23) -> goal23
if(is_const_pos(goal33), goal31, goal31) -> goal31
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal48), goal45, goal45) -> goal45
if(is_const_pos(numneg11), goal52, goal52) -> goal52
if(is_const_pos(goal57), goal56, goal56) -> goal56
if(is_const_pos(num51), goal63, goal63) -> goal63
if(is_const_pos(goal49), goal13, goal13) -> goal13
if(is_const_pos(numneg18), goal74, goal74) -> goal74
if(is_const_pos(goal67), goal66, goal66) -> goal66
if(is_const_pos(numneg16), goal67, goal67) -> goal67
if(is_const_pos(goal66), goal65, goal65) -> goal65
if(is_const_pos(num5), goal81, goal81) -> goal81
if(is_const_pos(goal65), goal1, goal1) -> goal1
if(is_const_pos(num63), goal88, goal88) -> goal88
if(is_const_pos(num11), goal90, goal90) -> goal90
if(is_const_pos(goal85), goal84, goal84) -> goal84
if(is_const_pos(goal94), goal93, goal93) -> goal93
if(is_const_pos(goal96), goal95, goal95) -> goal95
Resolving goal38 -> mod(v2, v1)
Resolving goal42 -> mod(v1, v3)
Resolving goal44 -> div(v0, v0)
Resolving goal47 -> mul(v0, v2)
Resolving goal6 -> mod(v3, v2)
Resolving goal89 -> div(v4, v0)
Resolving goal94 -> mod(v4, v2)
Resolving goal62 -> plus(v4, v3)
Resolving goal17 -> mod(num44, v3)
Resolving goal18 -> mod(num22, v0)
Resolving goal90 -> mul(num11, v4)
Resolving goal96 -> plus(num7, v1)
Resolving goal97 -> div(num69, v3)
Resolving goal34 -> plus(num36, v0)
Resolving goal59 -> plus(num61, v2)
Resolving goal11 -> minus(num49, v3)
Resolving goal48 -> minus(v2, num48)
Resolving goal64 -> minus(num70, v3)
Resolving goal72 -> minus(num64, v4)
Resolving goal88 -> div(num8, num63)
Resolving goal52 -> mul(numneg11, v3)
Resolving goal55 -> mod(numneg41, v2)
Resolving goal60 -> mod(v3, numneg34)
Resolving goal74 -> mul(numneg18, v3)
Resolving goal78 -> mod(numneg71, v0)
Resolving goal5 -> mul(mod(v3,v2),v2)
Resolving goal70 -> plus(num74, num21)
Resolving goal83 -> plus(numneg80, v1)
Resolving goal27 -> minus(numneg42, v0)
Resolving goal32 -> minus(v1, numneg95)
Resolving goal46 -> plus(mul(v0,v2),v4)
Resolving goal8 -> minus(num39, num81)
Resolving goal81 -> div(numneg27, num5)
Resolving goal98 -> plus(mod(v2,v1),v0)
Resolving goal12 -> div(numneg28, num26)
Resolving goal37 -> minus(v2,mod(v2,v1))
Resolving goal95 -> div(v3,plus(num7,v1))
Resolving goal33 -> mod(v4,plus(num36,v0))
Resolving goal26 -> plus(numneg13, numneg91)
Resolving goal41 -> div(numneg37,mod(v1,v3))
Resolving goal54 -> mod(v4,mod(numneg41,v2))
Resolving goal61 -> minus(num32,plus(v4,v3))
Resolving goal71 -> plus(minus(num64,v4),v3)
Resolving goal51 -> minus(v2,mul(numneg11,v3))
Resolving goal63 -> mul(num51,minus(num70,v3))
Resolving goal87 -> plus(div(num8,num63),num11)
Resolving goal10 -> minus(num84,minus(num49,v3))
Resolving goal73 -> mod(numneg71,mul(numneg18,v3))
Resolving goal16 -> div(mod(num44,v3),mod(num22,v0))
Resolving goal36 -> minus(minus(v2,mod(v2,v1)),num49)
Resolving goal7 -> plus(numneg33,minus(num39,num81))
Resolving goal80 -> plus(numneg17,div(numneg27,num5))
Resolving goal58 -> mod(plus(num61,v2),mod(v3,numneg34))
Resolving goal25 -> mul(numneg94,plus(numneg13,numneg91))
Resolving goal93 -> mul(mod(v4,v2),div(v3,plus(num7,v1)))
Resolving goal40 -> div(numneg17,div(numneg37,mod(v1,v3)))
Resolving goal45 -> div(plus(mul(v0,v2),v4),minus(v2,num48))
Resolving goal86 -> plus(plus(div(num8,num63),num11),div(v4,v0))
Resolving goal24 -> mod(mul(numneg94,plus(numneg13,numneg91)),v3)
Resolving goal35 -> plus(num42,minus(minus(v2,mod(v2,v1)),num49))
Resolving goal31 -> div(minus(v1,numneg95),mod(v4,plus(num36,v0)))
Resolving goal79 -> plus(numneg31,plus(numneg17,div(numneg27,num5)))
Resolving goal69 -> minus(plus(num74,num21),plus(minus(num64,v4),v3))
Resolving goal57 -> minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78)
Resolving goal9 -> mul(minus(num84,minus(num49,v3)),div(numneg28,num26))
Resolving goal30 -> minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3)
Resolving goal43 -> mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))
Resolving goal92 -> plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3))
Resolving goal23 -> div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)
Resolving goal4 -> minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81)))
Resolving goal85 -> plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4))
Resolving goal22 -> mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31))
Resolving goal77 -> plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))
Resolving goal21 -> minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4)
Resolving goal56 -> mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3)))
Resolving goal76 -> plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5)))))
Resolving goal91 -> minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0))
Resolving goal68 -> plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3)))
Resolving goal75 -> mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21)
Resolving goal67 -> div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16)
Resolving goal20 -> plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0))
Resolving goal39 -> minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48))))
Resolving goal29 -> plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49)))
Resolving goal66 -> mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2)
Resolving goal19 -> minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))
Resolving goal53 -> plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))
Resolving goal3 -> div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26)))
Resolving goal50 -> plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3)))))
Resolving goal15 -> mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0))))
Resolving goal84 -> mul(plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4)),minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0)))
Resolving goal82 -> plus(plus(numneg80,v1),mul(plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4)),minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0))))
Resolving goal49 -> minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3)))
Resolving goal65 -> mul(mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2),mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21))
Resolving goal28 -> minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))
Resolving goal14 -> minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48))))))
Resolving goal13 -> div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3))))
Resolving goal2 -> plus(div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26))),div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3)))))
Resolving goal1 -> div(plus(div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26))),div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3))))),mul(mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2),mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21)))
Resolving goal0 -> ge(plus(plus(numneg80,v1),mul(plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4)),minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0)))),div(plus(div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26))),div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3))))),mul(mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2),mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21))))

Final substitutions:
  goal38 -> mod(v2, v1)
  goal42 -> mod(v1, v3)
  goal44 -> div(v0, v0)
  goal47 -> mul(v0, v2)
  goal6 -> mod(v3, v2)
  goal89 -> div(v4, v0)
  goal94 -> mod(v4, v2)
  goal62 -> plus(v4, v3)
  goal17 -> mod(num44, v3)
  goal18 -> mod(num22, v0)
  goal90 -> mul(num11, v4)
  goal96 -> plus(num7, v1)
  goal97 -> div(num69, v3)
  goal34 -> plus(num36, v0)
  goal59 -> plus(num61, v2)
  goal11 -> minus(num49, v3)
  goal48 -> minus(v2, num48)
  goal64 -> minus(num70, v3)
  goal72 -> minus(num64, v4)
  goal88 -> div(num8, num63)
  goal52 -> mul(numneg11, v3)
  goal55 -> mod(numneg41, v2)
  goal60 -> mod(v3, numneg34)
  goal74 -> mul(numneg18, v3)
  goal78 -> mod(numneg71, v0)
  goal5 -> mul(mod(v3,v2),v2)
  goal70 -> plus(num74, num21)
  goal83 -> plus(numneg80, v1)
  goal27 -> minus(numneg42, v0)
  goal32 -> minus(v1, numneg95)
  goal46 -> plus(mul(v0,v2),v4)
  goal8 -> minus(num39, num81)
  goal81 -> div(numneg27, num5)
  goal98 -> plus(mod(v2,v1),v0)
  goal12 -> div(numneg28, num26)
  goal37 -> minus(v2,mod(v2,v1))
  goal95 -> div(v3,plus(num7,v1))
  goal33 -> mod(v4,plus(num36,v0))
  goal26 -> plus(numneg13, numneg91)
  goal41 -> div(numneg37,mod(v1,v3))
  goal54 -> mod(v4,mod(numneg41,v2))
  goal61 -> minus(num32,plus(v4,v3))
  goal71 -> plus(minus(num64,v4),v3)
  goal51 -> minus(v2,mul(numneg11,v3))
  goal63 -> mul(num51,minus(num70,v3))
  goal87 -> plus(div(num8,num63),num11)
  goal10 -> minus(num84,minus(num49,v3))
  goal73 -> mod(numneg71,mul(numneg18,v3))
  goal16 -> div(mod(num44,v3),mod(num22,v0))
  goal36 -> minus(minus(v2,mod(v2,v1)),num49)
  goal7 -> plus(numneg33,minus(num39,num81))
  goal80 -> plus(numneg17,div(numneg27,num5))
  goal58 -> mod(plus(num61,v2),mod(v3,numneg34))
  goal25 -> mul(numneg94,plus(numneg13,numneg91))
  goal93 -> mul(mod(v4,v2),div(v3,plus(num7,v1)))
  goal40 -> div(numneg17,div(numneg37,mod(v1,v3)))
  goal45 -> div(plus(mul(v0,v2),v4),minus(v2,num48))
  goal86 -> plus(plus(div(num8,num63),num11),div(v4,v0))
  goal24 -> mod(mul(numneg94,plus(numneg13,numneg91)),v3)
  goal35 -> plus(num42,minus(minus(v2,mod(v2,v1)),num49))
  goal31 -> div(minus(v1,numneg95),mod(v4,plus(num36,v0)))
  goal79 -> plus(numneg31,plus(numneg17,div(numneg27,num5)))
  goal69 -> minus(plus(num74,num21),plus(minus(num64,v4),v3))
  goal57 -> minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78)
  goal9 -> mul(minus(num84,minus(num49,v3)),div(numneg28,num26))
  goal30 -> minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3)
  goal43 -> mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))
  goal92 -> plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3))
  goal23 -> div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)
  goal4 -> minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81)))
  goal85 -> plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4))
  goal22 -> mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31))
  goal77 -> plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))
  goal21 -> minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4)
  goal56 -> mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3)))
  goal76 -> plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5)))))
  goal91 -> minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0))
  goal68 -> plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3)))
  goal75 -> mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21)
  goal67 -> div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16)
  goal20 -> plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0))
  goal39 -> minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48))))
  goal29 -> plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49)))
  goal66 -> mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2)
  goal19 -> minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))
  goal53 -> plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))
  goal3 -> div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26)))
  goal50 -> plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3)))))
  goal15 -> mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0))))
  goal84 -> mul(plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4)),minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0)))
  goal82 -> plus(plus(numneg80,v1),mul(plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4)),minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0))))
  goal49 -> minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3)))
  goal65 -> mul(mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2),mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21))
  goal28 -> minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))
  goal14 -> minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48))))))
  goal13 -> div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3))))
  goal2 -> plus(div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26))),div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3)))))
  goal1 -> div(plus(div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26))),div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3))))),mul(mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2),mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21)))
  goal0 -> ge(plus(plus(numneg80,v1),mul(plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4)),minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0)))),div(plus(div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26))),div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3))))),mul(mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2),mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21))))

Resolved term for goal0:
ge(plus(plus(numneg80,v1),mul(plus(plus(plus(div(num8,num63),num11),div(v4,v0)),mul(num11,v4)),minus(plus(mul(mod(v4,v2),div(v3,plus(num7,v1))),div(num69,v3)),plus(mod(v2,v1),v0)))),div(plus(div(minus(mul(mod(v3,v2),v2),plus(numneg33,minus(num39,num81))),mul(minus(num84,minus(num49,v3)),div(numneg28,num26))),div(minus(mul(div(mod(num44,v3),mod(num22,v0)),minus(v3,plus(minus(mod(v3,div(mod(mul(numneg94,plus(numneg13,numneg91)),v3),numneg31)),v4),minus(numneg42,v0)))),minus(plus(minus(div(minus(v1,numneg95),mod(v4,plus(num36,v0))),v3),plus(num42,minus(minus(v2,mod(v2,v1)),num49))),minus(div(numneg17,div(numneg37,mod(v1,v3))),mod(div(v0,v0),div(plus(mul(v0,v2),v4),minus(v2,num48)))))),minus(plus(minus(v2,mul(numneg11,v3)),plus(mod(v4,mod(numneg41,v2)),mul(minus(mod(plus(num61,v2),mod(v3,numneg34)),numneg78),minus(num32,plus(v4,v3))))),mul(num51,minus(num70,v3))))),mul(mul(div(plus(minus(plus(num74,num21),plus(minus(num64,v4),v3)),mod(numneg71,mul(numneg18,v3))),numneg16),v2),mod(plus(num19,plus(mod(numneg71,v0),plus(numneg31,plus(numneg17,div(numneg27,num5))))),num21))))
