Generated goals:
  cnf(goal,axiom, goal6 = minus(numneg64,num58)).
  cnf(goal,axiom, goal7 = div(numneg59,v0)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal8 = div(numneg26,v4)).
  cnf(goal,axiom, goal4 = mul(goal5,goal8)).
  cnf(goal,axiom, goal12 = div(v0,v3)).
  cnf(goal,axiom, goal11 = plus(num3,goal12)).
  cnf(goal,axiom, goal13 = mod(v4,v4)).
  cnf(goal,axiom, goal10 = minus(goal11,goal13)).
  cnf(goal,axiom, goal18 = mul(numneg93,num20)).
  cnf(goal,axiom, goal17 = minus(goal18,numneg78)).
  cnf(goal,axiom, goal16 = mod(numneg46,goal17)).
  cnf(goal,axiom, goal15 = plus(numneg88,goal16)).
  cnf(goal,axiom, goal20 = minus(v0,numneg59)).
  cnf(goal,axiom, goal19 = minus(num96,goal20)).
  cnf(goal,axiom, goal14 = mul(goal15,goal19)).
  cnf(goal,axiom, goal9 = minus(goal10,goal14)).
  cnf(goal,axiom, goal3 = mod(goal4,goal9)).
  cnf(goal,axiom, goal24 = mod(v4,num0)).
  cnf(goal,axiom, goal26 = mod(num21,v2)).
  cnf(goal,axiom, goal28 = minus(v0,v2)).
  cnf(goal,axiom, goal29 = mod(numneg6,num79)).
  cnf(goal,axiom, goal27 = plus(goal28,goal29)).
  cnf(goal,axiom, goal25 = mod(goal26,goal27)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal22 = mul(goal23,num55)).
  cnf(goal,axiom, goal34 = minus(numneg20,numneg25)).
  cnf(goal,axiom, goal33 = plus(v1,goal34)).
  cnf(goal,axiom, goal32 = div(goal33,num54)).
  cnf(goal,axiom, goal31 = minus(numneg16,goal32)).
  cnf(goal,axiom, goal35 = div(numneg56,v3)).
  cnf(goal,axiom, goal30 = mul(goal31,goal35)).
  cnf(goal,axiom, goal21 = mod(goal22,goal30)).
  cnf(goal,axiom, goal2 = plus(goal3,goal21)).
  cnf(goal,axiom, goal38 = mod(num33,v3)).
  cnf(goal,axiom, goal37 = div(numneg32,goal38)).
  cnf(goal,axiom, goal36 = plus(num8,goal37)).
  cnf(goal,axiom, goal1 = min(goal2,goal36)).
  cnf(goal,axiom, goal41 = div(v0,numneg23)).
  cnf(goal,axiom, goal45 = mul(v1,numneg48)).
  cnf(goal,axiom, goal46 = plus(v1,v0)).
  cnf(goal,axiom, goal44 = mod(goal45,goal46)).
  cnf(goal,axiom, goal49 = minus(v0,v4)).
  cnf(goal,axiom, goal51 = plus(numneg73,v3)).
  cnf(goal,axiom, goal50 = minus(numneg51,goal51)).
  cnf(goal,axiom, goal48 = minus(goal49,goal50)).
  cnf(goal,axiom, goal54 = mul(num19,v3)).
  cnf(goal,axiom, goal55 = mul(v4,v3)).
  cnf(goal,axiom, goal53 = plus(goal54,goal55)).
  cnf(goal,axiom, goal57 = plus(numneg45,v1)).
  cnf(goal,axiom, goal58 = minus(v2,num0)).
  cnf(goal,axiom, goal56 = minus(goal57,goal58)).
  cnf(goal,axiom, goal52 = minus(goal53,goal56)).
  cnf(goal,axiom, goal47 = minus(goal48,goal52)).
  cnf(goal,axiom, goal43 = plus(goal44,goal47)).
  cnf(goal,axiom, goal62 = minus(numneg50,v3)).
  cnf(goal,axiom, goal65 = minus(numneg63,v0)).
  cnf(goal,axiom, goal70 = mul(numneg61,num9)).
  cnf(goal,axiom, goal72 = div(numneg1,numneg0)).
  cnf(goal,axiom, goal71 = div(v2,goal72)).
  cnf(goal,axiom, goal69 = minus(goal70,goal71)).
  cnf(goal,axiom, goal73 = plus(v1,v2)).
  cnf(goal,axiom, goal68 = minus(goal69,goal73)).
  cnf(goal,axiom, goal67 = div(numneg43,goal68)).
  cnf(goal,axiom, goal77 = mul(num86,num61)).
  cnf(goal,axiom, goal78 = mod(v0,v0)).
  cnf(goal,axiom, goal76 = minus(goal77,goal78)).
  cnf(goal,axiom, goal79 = div(numneg80,v4)).
  cnf(goal,axiom, goal75 = div(goal76,goal79)).
  cnf(goal,axiom, goal74 = div(goal75,v2)).
  cnf(goal,axiom, goal66 = mul(goal67,goal74)).
  cnf(goal,axiom, goal64 = mul(goal65,goal66)).
  cnf(goal,axiom, goal80 = plus(numneg18,numneg57)).
  cnf(goal,axiom, goal63 = mod(goal64,goal80)).
  cnf(goal,axiom, goal61 = plus(goal62,goal63)).
  cnf(goal,axiom, goal60 = mod(num22,goal61)).
  cnf(goal,axiom, goal83 = div(v3,numneg41)).
  cnf(goal,axiom, goal82 = plus(goal83,v2)).
  cnf(goal,axiom, goal85 = mod(v2,v4)).
  cnf(goal,axiom, goal84 = mul(numneg31,goal85)).
  cnf(goal,axiom, goal81 = div(goal82,goal84)).
  cnf(goal,axiom, goal59 = mod(goal60,goal81)).
  cnf(goal,axiom, goal42 = div(goal43,goal59)).
  cnf(goal,axiom, goal40 = div(goal41,goal42)).
  cnf(goal,axiom, goal90 = mul(num78,v2)).
  cnf(goal,axiom, goal93 = div(num16,num74)).
  cnf(goal,axiom, goal92 = mod(goal93,v0)).
  cnf(goal,axiom, goal91 = mul(v1,goal92)).
  cnf(goal,axiom, goal89 = plus(goal90,goal91)).
  cnf(goal,axiom, goal94 = minus(numneg64,v3)).
  cnf(goal,axiom, goal88 = minus(goal89,goal94)).
  cnf(goal,axiom, goal96 = mul(v3,num55)).
  cnf(goal,axiom, goal99 = mod(num65,v0)).
  cnf(goal,axiom, goal98 = plus(goal99,numneg13)).
  cnf(goal,axiom, goal97 = plus(num32,goal98)).
  cnf(goal,axiom, goal95 = mul(goal96,goal97)).
  cnf(goal,axiom, goal87 = plus(goal88,goal95)).
  cnf(goal,axiom, goal86 = mod(v1,goal87)).
  cnf(goal,axiom, goal39 = max(goal40,goal86)).
  cnf(goal,axiom, goal0 = and(goal1,goal39)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v2 -> goal58
plus(num3, goal12) -> goal11
plus(numneg88, goal16) -> goal15
plus(goal3, goal21) -> goal2
plus(goal24, goal25) -> goal23
plus(goal28, goal29) -> goal27
plus(goal34, v1) -> goal33
plus(v1, v0) -> goal46
plus(num8, goal37) -> goal36
plus(goal44, goal47) -> goal43
plus(numneg73, v3) -> goal51
plus(goal54, goal55) -> goal53
plus(numneg45, v1) -> goal57
plus(goal58, v1) -> goal73
plus(goal58, goal83) -> goal82
plus(goal62, goal63) -> goal61
plus(numneg18, numneg57) -> goal80
plus(goal90, goal91) -> goal89
plus(goal88, goal95) -> goal87
plus(numneg13, goal99) -> goal98
plus(num32, goal98) -> goal97
mul(goal6, goal7) -> goal5
mul(goal5, goal8) -> goal4
mul(v4, v3) -> goal55
mul(numneg93, num20) -> goal18
mul(goal15, goal19) -> goal14
mul(goal23, num55) -> goal22
mul(num55, v3) -> goal96
mul(goal31, goal35) -> goal30
mul(numneg48, v1) -> goal45
mul(num19, v3) -> goal54
mul(goal65, goal66) -> goal64
mul(numneg61, num9) -> goal70
mul(goal67, goal74) -> goal66
mul(num86, num61) -> goal77
mul(numneg31, goal85) -> goal84
mul(num78, goal58) -> goal90
mul(goal92, v1) -> goal91
mul(goal96, goal97) -> goal95
mod(v0, v0) -> goal78
mod(v4, num0) -> goal24
mod(v4, v4) -> goal13
mod(goal4, goal9) -> goal3
mod(numneg46, goal17) -> goal16
mod(goal26, goal27) -> goal25
mod(num21, goal58) -> goal26
mod(numneg6, num79) -> goal29
mod(goal22, goal30) -> goal21
mod(v1, goal87) -> goal86
mod(num33, v3) -> goal38
mod(goal45, goal46) -> goal44
mod(goal58, v4) -> goal85
mod(goal64, goal80) -> goal63
mod(goal60, goal81) -> goal59
mod(num22, goal61) -> goal60
mod(goal93, v0) -> goal92
mod(num65, v0) -> goal99
and(goal1, goal39) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal39) -> goal0
div(numneg1, numneg0) -> goal72
div(numneg59, v0) -> goal7
div(v0, v3) -> goal12
div(v0, numneg23) -> goal41
div(numneg26, v4) -> goal8
div(v3, numneg41) -> goal83
div(goal33, num54) -> goal32
div(numneg56, v3) -> goal35
div(numneg32, goal38) -> goal37
div(goal41, goal42) -> goal40
div(goal58, goal72) -> goal71
div(goal43, goal59) -> goal42
div(numneg43, goal68) -> goal67
div(goal76, goal79) -> goal75
div(numneg80, v4) -> goal79
div(goal75, goal58) -> goal74
div(goal82, goal84) -> goal81
div(num16, num74) -> goal93
max(goal2, goal1) -> goal2
max(goal36, goal1) -> goal36
max(goal40, goal86) -> goal39
max(goal40, goal39) -> goal39
max(goal86, goal39) -> goal39
min(goal2, goal36) -> goal1
min(goal2, goal1) -> goal1
min(goal36, goal1) -> goal1
min(goal40, goal39) -> goal40
min(goal86, goal39) -> goal86
or(goal0, goal1) -> goal1
or(goal0, goal39) -> goal39
minus(numneg64, num58) -> goal6
minus(numneg64, v3) -> goal94
minus(v0, numneg59) -> goal20
minus(v0, v4) -> goal49
minus(v0, goal58) -> goal28
minus(goal11, goal13) -> goal10
minus(goal10, goal14) -> goal9
minus(goal18, numneg78) -> goal17
minus(num96, goal20) -> goal19
minus(numneg20, numneg25) -> goal34
minus(numneg16, goal32) -> goal31
minus(goal49, goal50) -> goal48
minus(numneg51, goal51) -> goal50
minus(goal48, goal52) -> goal47
minus(goal53, goal56) -> goal52
minus(goal57, goal58) -> goal56
minus(numneg50, v3) -> goal62
minus(numneg63, v0) -> goal65
minus(goal70, goal71) -> goal69
minus(goal69, goal73) -> goal68
minus(goal77, goal78) -> goal76
minus(goal89, goal94) -> goal88
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal39)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal39, X)) -> goal0
if(is_not_zero(v0), num0, goal78) -> goal78
if(is_not_zero(v0), goal7, goal7) -> goal7
if(is_not_zero(v4), num0, goal13) -> goal13
if(is_not_zero(v4), goal8, goal8) -> goal8
if(is_not_zero(v4), goal79, goal79) -> goal79
if(is_not_zero(v3), goal12, goal12) -> goal12
if(is_not_zero(v3), goal35, goal35) -> goal35
if(is_not_zero(num54), goal32, goal32) -> goal32
if(is_not_zero(goal38), goal37, goal37) -> goal37
if(is_not_zero(numneg23), goal41, goal41) -> goal41
if(is_not_zero(goal58), goal74, goal74) -> goal74
if(is_not_zero(goal72), goal71, goal71) -> goal71
if(is_not_zero(numneg0), goal72, goal72) -> goal72
if(is_not_zero(goal68), goal67, goal67) -> goal67
if(is_not_zero(goal79), goal75, goal75) -> goal75
if(is_not_zero(numneg41), goal83, goal83) -> goal83
if(is_not_zero(goal84), goal81, goal81) -> goal81
if(is_not_zero(goal59), goal42, goal42) -> goal42
if(is_not_zero(goal42), goal40, goal40) -> goal40
if(is_not_zero(num74), goal93, goal93) -> goal93
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v0), goal7, goal7) -> goal7
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v4), goal8, goal8) -> goal8
if(is_const_pos(v4), goal55, goal55) -> goal55
if(is_const_pos(v4), goal79, goal79) -> goal79
if(is_const_pos(v3), goal12, goal12) -> goal12
if(is_const_pos(v3), goal35, goal35) -> goal35
if(is_const_pos(numneg93), goal18, goal18) -> goal18
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(num55), goal96, goal96) -> goal96
if(is_const_pos(num54), goal32, goal32) -> goal32
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(numneg23), goal41, goal41) -> goal41
if(is_const_pos(numneg48), goal45, goal45) -> goal45
if(is_const_pos(num19), goal54, goal54) -> goal54
if(is_const_pos(goal58), goal74, goal74) -> goal74
if(is_const_pos(goal65), goal64, goal64) -> goal64
if(is_const_pos(numneg61), goal70, goal70) -> goal70
if(is_const_pos(goal72), goal71, goal71) -> goal71
if(is_const_pos(numneg0), goal72, goal72) -> goal72
if(is_const_pos(goal68), goal67, goal67) -> goal67
if(is_const_pos(goal67), goal66, goal66) -> goal66
if(is_const_pos(num86), goal77, goal77) -> goal77
if(is_const_pos(goal79), goal75, goal75) -> goal75
if(is_const_pos(numneg41), goal83, goal83) -> goal83
if(is_const_pos(goal84), goal81, goal81) -> goal81
if(is_const_pos(numneg31), goal84, goal84) -> goal84
if(is_const_pos(goal59), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal40, goal40) -> goal40
if(is_const_pos(num78), goal90, goal90) -> goal90
if(is_const_pos(num74), goal93, goal93) -> goal93
if(is_const_pos(goal92), goal91, goal91) -> goal91
if(is_const_pos(goal96), goal95, goal95) -> goal95
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal36, min(X, goal1)) -> goal36
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal36)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal36, X)) -> goal1
min(goal40, max(X, goal39)) -> goal40
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal39, and(X, goal0)) -> goal39
or(goal39, and(goal0, X)) -> goal39
Resolving goal58 -> v2
Resolving goal85 -> mod(v2,v4)
Resolving goal12 -> div(v0, v3)
Resolving goal13 -> mod(v4, v4)
Resolving goal55 -> mul(v4, v3)
Resolving goal73 -> plus(v2,v1)
Resolving goal78 -> mod(v0, v0)
Resolving goal28 -> minus(v0,v2)
Resolving goal46 -> plus(v1, v0)
Resolving goal24 -> mod(v4, num0)
Resolving goal26 -> mod(num21,v2)
Resolving goal49 -> minus(v0, v4)
Resolving goal90 -> mul(num78,v2)
Resolving goal38 -> mod(num33, v3)
Resolving goal54 -> mul(num19, v3)
Resolving goal96 -> mul(num55, v3)
Resolving goal99 -> mod(num65, v0)
Resolving goal35 -> div(numneg56, v3)
Resolving goal41 -> div(v0, numneg23)
Resolving goal45 -> mul(numneg48, v1)
Resolving goal7 -> div(numneg59, v0)
Resolving goal77 -> mul(num86, num61)
Resolving goal79 -> div(numneg80, v4)
Resolving goal8 -> div(numneg26, v4)
Resolving goal83 -> div(v3, numneg41)
Resolving goal93 -> div(num16, num74)
Resolving goal51 -> plus(numneg73, v3)
Resolving goal57 -> plus(numneg45, v1)
Resolving goal20 -> minus(v0, numneg59)
Resolving goal29 -> mod(numneg6, num79)
Resolving goal62 -> minus(numneg50, v3)
Resolving goal65 -> minus(numneg63, v0)
Resolving goal70 -> mul(numneg61, num9)
Resolving goal94 -> minus(numneg64, v3)
Resolving goal18 -> mul(numneg93, num20)
Resolving goal11 -> plus(num3,div(v0,v3))
Resolving goal72 -> div(numneg1, numneg0)
Resolving goal6 -> minus(numneg64, num58)
Resolving goal80 -> plus(numneg18, numneg57)
Resolving goal84 -> mul(numneg31,mod(v2,v4))
Resolving goal92 -> mod(div(num16,num74),v0)
Resolving goal34 -> minus(numneg20, numneg25)
Resolving goal82 -> plus(v2,div(v3,numneg41))
Resolving goal37 -> div(numneg32,mod(num33,v3))
Resolving goal56 -> minus(plus(numneg45,v1),v2)
Resolving goal71 -> div(v2,div(numneg1,numneg0))
Resolving goal98 -> plus(numneg13,mod(num65,v0))
Resolving goal53 -> plus(mul(num19,v3),mul(v4,v3))
Resolving goal19 -> minus(num96,minus(v0,numneg59))
Resolving goal91 -> mul(mod(div(num16,num74),v0),v1)
Resolving goal33 -> plus(minus(numneg20,numneg25),v1)
Resolving goal44 -> mod(mul(numneg48,v1),plus(v1,v0))
Resolving goal50 -> minus(numneg51,plus(numneg73,v3))
Resolving goal76 -> minus(mul(num86,num61),mod(v0,v0))
Resolving goal17 -> minus(mul(numneg93,num20),numneg78)
Resolving goal27 -> plus(minus(v0,v2),mod(numneg6,num79))
Resolving goal36 -> plus(num8,div(numneg32,mod(num33,v3)))
Resolving goal10 -> minus(plus(num3,div(v0,v3)),mod(v4,v4))
Resolving goal97 -> plus(num32,plus(numneg13,mod(num65,v0)))
Resolving goal5 -> mul(minus(numneg64,num58),div(numneg59,v0))
Resolving goal32 -> div(plus(minus(numneg20,numneg25),v1),num54)
Resolving goal16 -> mod(numneg46,minus(mul(numneg93,num20),numneg78))
Resolving goal89 -> plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1))
Resolving goal48 -> minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3)))
Resolving goal69 -> minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0)))
Resolving goal81 -> div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))
Resolving goal25 -> mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))
Resolving goal75 -> div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4))
Resolving goal95 -> mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0))))
Resolving goal31 -> minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54))
Resolving goal15 -> plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78)))
Resolving goal74 -> div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2)
Resolving goal4 -> mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4))
Resolving goal52 -> minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2))
Resolving goal68 -> minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))
Resolving goal23 -> plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79))))
Resolving goal88 -> minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3))
Resolving goal30 -> mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3))
Resolving goal22 -> mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55)
Resolving goal67 -> div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1)))
Resolving goal14 -> mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59)))
Resolving goal47 -> minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))
Resolving goal87 -> plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0)))))
Resolving goal9 -> minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))
Resolving goal86 -> mod(v1,plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0))))))
Resolving goal66 -> mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))
Resolving goal43 -> plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2))))
Resolving goal21 -> mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3)))
Resolving goal64 -> mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2)))
Resolving goal63 -> mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57))
Resolving goal3 -> mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59)))))
Resolving goal61 -> plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))
Resolving goal60 -> mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57))))
Resolving goal59 -> mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4))))
Resolving goal2 -> plus(mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))),mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3))))
Resolving goal1 -> min(plus(mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))),mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3)))),plus(num8,div(numneg32,mod(num33,v3))))
Resolving goal42 -> div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))))
Resolving goal40 -> div(div(v0,numneg23),div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4))))))
Resolving goal39 -> max(div(div(v0,numneg23),div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))))),mod(v1,plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0)))))))
Resolving goal0 -> and(min(plus(mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))),mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3)))),plus(num8,div(numneg32,mod(num33,v3)))),max(div(div(v0,numneg23),div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))))),mod(v1,plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0))))))))

Final substitutions:
  goal58 -> v2
  goal85 -> mod(v2,v4)
  goal12 -> div(v0, v3)
  goal13 -> mod(v4, v4)
  goal55 -> mul(v4, v3)
  goal73 -> plus(v2,v1)
  goal78 -> mod(v0, v0)
  goal28 -> minus(v0,v2)
  goal46 -> plus(v1, v0)
  goal24 -> mod(v4, num0)
  goal26 -> mod(num21,v2)
  goal49 -> minus(v0, v4)
  goal90 -> mul(num78,v2)
  goal38 -> mod(num33, v3)
  goal54 -> mul(num19, v3)
  goal96 -> mul(num55, v3)
  goal99 -> mod(num65, v0)
  goal35 -> div(numneg56, v3)
  goal41 -> div(v0, numneg23)
  goal45 -> mul(numneg48, v1)
  goal7 -> div(numneg59, v0)
  goal77 -> mul(num86, num61)
  goal79 -> div(numneg80, v4)
  goal8 -> div(numneg26, v4)
  goal83 -> div(v3, numneg41)
  goal93 -> div(num16, num74)
  goal51 -> plus(numneg73, v3)
  goal57 -> plus(numneg45, v1)
  goal20 -> minus(v0, numneg59)
  goal29 -> mod(numneg6, num79)
  goal62 -> minus(numneg50, v3)
  goal65 -> minus(numneg63, v0)
  goal70 -> mul(numneg61, num9)
  goal94 -> minus(numneg64, v3)
  goal18 -> mul(numneg93, num20)
  goal11 -> plus(num3,div(v0,v3))
  goal72 -> div(numneg1, numneg0)
  goal6 -> minus(numneg64, num58)
  goal80 -> plus(numneg18, numneg57)
  goal84 -> mul(numneg31,mod(v2,v4))
  goal92 -> mod(div(num16,num74),v0)
  goal34 -> minus(numneg20, numneg25)
  goal82 -> plus(v2,div(v3,numneg41))
  goal37 -> div(numneg32,mod(num33,v3))
  goal56 -> minus(plus(numneg45,v1),v2)
  goal71 -> div(v2,div(numneg1,numneg0))
  goal98 -> plus(numneg13,mod(num65,v0))
  goal53 -> plus(mul(num19,v3),mul(v4,v3))
  goal19 -> minus(num96,minus(v0,numneg59))
  goal91 -> mul(mod(div(num16,num74),v0),v1)
  goal33 -> plus(minus(numneg20,numneg25),v1)
  goal44 -> mod(mul(numneg48,v1),plus(v1,v0))
  goal50 -> minus(numneg51,plus(numneg73,v3))
  goal76 -> minus(mul(num86,num61),mod(v0,v0))
  goal17 -> minus(mul(numneg93,num20),numneg78)
  goal27 -> plus(minus(v0,v2),mod(numneg6,num79))
  goal36 -> plus(num8,div(numneg32,mod(num33,v3)))
  goal10 -> minus(plus(num3,div(v0,v3)),mod(v4,v4))
  goal97 -> plus(num32,plus(numneg13,mod(num65,v0)))
  goal5 -> mul(minus(numneg64,num58),div(numneg59,v0))
  goal32 -> div(plus(minus(numneg20,numneg25),v1),num54)
  goal16 -> mod(numneg46,minus(mul(numneg93,num20),numneg78))
  goal89 -> plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1))
  goal48 -> minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3)))
  goal69 -> minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0)))
  goal81 -> div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))
  goal25 -> mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))
  goal75 -> div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4))
  goal95 -> mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0))))
  goal31 -> minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54))
  goal15 -> plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78)))
  goal74 -> div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2)
  goal4 -> mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4))
  goal52 -> minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2))
  goal68 -> minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))
  goal23 -> plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79))))
  goal88 -> minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3))
  goal30 -> mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3))
  goal22 -> mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55)
  goal67 -> div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1)))
  goal14 -> mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59)))
  goal47 -> minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))
  goal87 -> plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0)))))
  goal9 -> minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))
  goal86 -> mod(v1,plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0))))))
  goal66 -> mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))
  goal43 -> plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2))))
  goal21 -> mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3)))
  goal64 -> mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2)))
  goal63 -> mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57))
  goal3 -> mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59)))))
  goal61 -> plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))
  goal60 -> mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57))))
  goal59 -> mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4))))
  goal2 -> plus(mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))),mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3))))
  goal1 -> min(plus(mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))),mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3)))),plus(num8,div(numneg32,mod(num33,v3))))
  goal42 -> div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))))
  goal40 -> div(div(v0,numneg23),div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4))))))
  goal39 -> max(div(div(v0,numneg23),div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))))),mod(v1,plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0)))))))
  goal0 -> and(min(plus(mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))),mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3)))),plus(num8,div(numneg32,mod(num33,v3)))),max(div(div(v0,numneg23),div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))))),mod(v1,plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0))))))))

Resolved term for goal0:
and(min(plus(mod(mul(mul(minus(numneg64,num58),div(numneg59,v0)),div(numneg26,v4)),minus(minus(plus(num3,div(v0,v3)),mod(v4,v4)),mul(plus(numneg88,mod(numneg46,minus(mul(numneg93,num20),numneg78))),minus(num96,minus(v0,numneg59))))),mod(mul(plus(mod(v4,num0),mod(mod(num21,v2),plus(minus(v0,v2),mod(numneg6,num79)))),num55),mul(minus(numneg16,div(plus(minus(numneg20,numneg25),v1),num54)),div(numneg56,v3)))),plus(num8,div(numneg32,mod(num33,v3)))),max(div(div(v0,numneg23),div(plus(mod(mul(numneg48,v1),plus(v1,v0)),minus(minus(minus(v0,v4),minus(numneg51,plus(numneg73,v3))),minus(plus(mul(num19,v3),mul(v4,v3)),minus(plus(numneg45,v1),v2)))),mod(mod(num22,plus(minus(numneg50,v3),mod(mul(minus(numneg63,v0),mul(div(numneg43,minus(minus(mul(numneg61,num9),div(v2,div(numneg1,numneg0))),plus(v2,v1))),div(div(minus(mul(num86,num61),mod(v0,v0)),div(numneg80,v4)),v2))),plus(numneg18,numneg57)))),div(plus(v2,div(v3,numneg41)),mul(numneg31,mod(v2,v4)))))),mod(v1,plus(minus(plus(mul(num78,v2),mul(mod(div(num16,num74),v0),v1)),minus(numneg64,v3)),mul(mul(num55,v3),plus(num32,plus(numneg13,mod(num65,v0))))))))
