Generated goals:
  cnf(goal,axiom, goal5 = mul(num11,num74)).
  cnf(goal,axiom, goal4 = div(goal5,v2)).
  cnf(goal,axiom, goal10 = plus(v3,num84)).
  cnf(goal,axiom, goal12 = minus(v4,num76)).
  cnf(goal,axiom, goal11 = minus(goal12,numneg99)).
  cnf(goal,axiom, goal9 = mul(goal10,goal11)).
  cnf(goal,axiom, goal8 = mul(goal9,v0)).
  cnf(goal,axiom, goal14 = plus(numneg85,v0)).
  cnf(goal,axiom, goal15 = mod(v0,numneg54)).
  cnf(goal,axiom, goal13 = mul(goal14,goal15)).
  cnf(goal,axiom, goal7 = mul(goal8,goal13)).
  cnf(goal,axiom, goal21 = div(numneg94,num16)).
  cnf(goal,axiom, goal20 = plus(v4,goal21)).
  cnf(goal,axiom, goal19 = div(goal20,v4)).
  cnf(goal,axiom, goal18 = mul(goal19,num16)).
  cnf(goal,axiom, goal17 = div(numneg21,goal18)).
  cnf(goal,axiom, goal23 = mod(v0,numneg1)).
  cnf(goal,axiom, goal27 = plus(numneg18,num34)).
  cnf(goal,axiom, goal26 = plus(goal27,v1)).
  cnf(goal,axiom, goal25 = mul(v4,goal26)).
  cnf(goal,axiom, goal30 = mod(v2,v1)).
  cnf(goal,axiom, goal33 = mul(numneg0,v3)).
  cnf(goal,axiom, goal32 = mod(num3,goal33)).
  cnf(goal,axiom, goal35 = mul(v0,v0)).
  cnf(goal,axiom, goal34 = div(goal35,numneg59)).
  cnf(goal,axiom, goal31 = minus(goal32,goal34)).
  cnf(goal,axiom, goal29 = minus(goal30,goal31)).
  cnf(goal,axiom, goal37 = mul(numneg84,numneg60)).
  cnf(goal,axiom, goal36 = plus(v1,goal37)).
  cnf(goal,axiom, goal28 = mul(goal29,goal36)).
  cnf(goal,axiom, goal24 = div(goal25,goal28)).
  cnf(goal,axiom, goal22 = mod(goal23,goal24)).
  cnf(goal,axiom, goal16 = mul(goal17,goal22)).
  cnf(goal,axiom, goal6 = minus(goal7,goal16)).
  cnf(goal,axiom, goal3 = mul(goal4,goal6)).
  cnf(goal,axiom, goal44 = mul(v1,num90)).
  cnf(goal,axiom, goal43 = mul(goal44,v3)).
  cnf(goal,axiom, goal42 = plus(v1,goal43)).
  cnf(goal,axiom, goal45 = div(v4,numneg12)).
  cnf(goal,axiom, goal41 = mod(goal42,goal45)).
  cnf(goal,axiom, goal48 = mul(numneg91,v4)).
  cnf(goal,axiom, goal50 = div(v4,num54)).
  cnf(goal,axiom, goal51 = div(v1,v0)).
  cnf(goal,axiom, goal49 = plus(goal50,goal51)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal46 = mul(goal47,v2)).
  cnf(goal,axiom, goal40 = mod(goal41,goal46)).
  cnf(goal,axiom, goal54 = mod(num20,numneg28)).
  cnf(goal,axiom, goal57 = mod(num71,num44)).
  cnf(goal,axiom, goal56 = mod(numneg93,goal57)).
  cnf(goal,axiom, goal55 = div(v1,goal56)).
  cnf(goal,axiom, goal53 = div(goal54,goal55)).
  cnf(goal,axiom, goal52 = div(goal53,v3)).
  cnf(goal,axiom, goal39 = div(goal40,goal52)).
  cnf(goal,axiom, goal60 = div(v1,num55)).
  cnf(goal,axiom, goal59 = minus(goal60,numneg72)).
  cnf(goal,axiom, goal64 = div(num46,v1)).
  cnf(goal,axiom, goal63 = mul(v0,goal64)).
  cnf(goal,axiom, goal65 = plus(num80,num37)).
  cnf(goal,axiom, goal62 = mul(goal63,goal65)).
  cnf(goal,axiom, goal70 = minus(v0,v1)).
  cnf(goal,axiom, goal69 = mul(goal70,num14)).
  cnf(goal,axiom, goal68 = div(goal69,num30)).
  cnf(goal,axiom, goal67 = mul(v2,goal68)).
  cnf(goal,axiom, goal72 = mod(numneg12,v3)).
  cnf(goal,axiom, goal71 = mul(v0,goal72)).
  cnf(goal,axiom, goal66 = plus(goal67,goal71)).
  cnf(goal,axiom, goal61 = mul(goal62,goal66)).
  cnf(goal,axiom, goal58 = mod(goal59,goal61)).
  cnf(goal,axiom, goal38 = mul(goal39,goal58)).
  cnf(goal,axiom, goal2 = mod(goal3,goal38)).
  cnf(goal,axiom, goal79 = div(v3,v3)).
  cnf(goal,axiom, goal78 = plus(goal79,v1)).
  cnf(goal,axiom, goal77 = div(goal78,numneg30)).
  cnf(goal,axiom, goal76 = div(v4,goal77)).
  cnf(goal,axiom, goal81 = plus(v1,v1)).
  cnf(goal,axiom, goal80 = div(v1,goal81)).
  cnf(goal,axiom, goal75 = minus(goal76,goal80)).
  cnf(goal,axiom, goal74 = plus(goal75,v3)).
  cnf(goal,axiom, goal83 = mul(v2,numneg67)).
  cnf(goal,axiom, goal82 = minus(goal83,v4)).
  cnf(goal,axiom, goal73 = div(goal74,goal82)).
  cnf(goal,axiom, goal1 = plus(goal2,goal73)).
  cnf(goal,axiom, goal87 = div(v3,v2)).
  cnf(goal,axiom, goal86 = plus(num94,goal87)).
  cnf(goal,axiom, goal88 = mod(numneg55,v2)).
  cnf(goal,axiom, goal85 = mod(goal86,goal88)).
  cnf(goal,axiom, goal90 = div(v2,numneg28)).
  cnf(goal,axiom, goal92 = mul(v0,numneg57)).
  cnf(goal,axiom, goal94 = plus(v1,v2)).
  cnf(goal,axiom, goal98 = mul(v4,v4)).
  cnf(goal,axiom, goal97 = minus(goal98,numneg31)).
  cnf(goal,axiom, goal99 = mod(v1,v3)).
  cnf(goal,axiom, goal96 = minus(goal97,goal99)).
  cnf(goal,axiom, goal95 = mul(goal96,v3)).
  cnf(goal,axiom, goal93 = mul(goal94,goal95)).
  cnf(goal,axiom, goal91 = plus(goal92,goal93)).
  cnf(goal,axiom, goal89 = plus(goal90,goal91)).
  cnf(goal,axiom, goal84 = mul(goal85,goal89)).
  cnf(goal,axiom, goal0 = eq(goal1,goal84)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v2, v1) -> goal94
plus(num84, v3) -> goal10
plus(numneg85, v0) -> goal14
plus(goal21, v4) -> goal20
plus(goal27, v1) -> goal26
plus(numneg18, num34) -> goal27
plus(v1, v1) -> goal81
plus(goal37, v1) -> goal36
plus(goal43, v1) -> goal42
plus(goal50, goal51) -> goal49
plus(num80, num37) -> goal65
plus(goal67, goal71) -> goal66
plus(goal2, goal73) -> goal1
plus(goal79, v1) -> goal78
plus(goal75, v3) -> goal74
plus(num94, goal87) -> goal86
plus(goal90, goal91) -> goal89
plus(goal92, goal93) -> goal91
mul(num11, num74) -> goal5
mul(goal4, goal6) -> goal3
mul(goal10, goal11) -> goal9
mul(v4, v4) -> goal98
mul(goal9, v0) -> goal8
mul(goal8, goal13) -> goal7
mul(v0, v0) -> goal35
mul(goal14, goal15) -> goal13
mul(num16, goal19) -> goal18
mul(goal17, goal22) -> goal16
mul(goal26, v4) -> goal25
mul(numneg0, v3) -> goal33
mul(goal29, goal36) -> goal28
mul(numneg84, numneg60) -> goal37
mul(goal44, v3) -> goal43
mul(num90, v1) -> goal44
mul(numneg91, v4) -> goal48
mul(goal47, v2) -> goal46
mul(goal39, goal58) -> goal38
mul(goal64, v0) -> goal63
mul(goal63, goal65) -> goal62
mul(goal62, goal66) -> goal61
mul(num14, goal70) -> goal69
mul(goal68, v2) -> goal67
mul(goal72, v0) -> goal71
mul(numneg67, v2) -> goal83
mul(goal85, goal89) -> goal84
mul(numneg57, v0) -> goal92
mul(goal94, goal95) -> goal93
mul(goal96, v3) -> goal95
mod(v2, v1) -> goal30
mod(v0, numneg1) -> goal23
mod(v0, numneg54) -> goal15
mod(goal23, goal24) -> goal22
mod(v1, v3) -> goal99
mod(num3, goal33) -> goal32
mod(goal3, goal38) -> goal2
mod(goal42, goal45) -> goal41
mod(numneg12, v3) -> goal72
mod(goal41, goal46) -> goal40
mod(goal48, goal49) -> goal47
mod(num20, numneg28) -> goal54
mod(num71, num44) -> goal57
mod(numneg93, goal57) -> goal56
mod(goal59, goal61) -> goal58
mod(goal86, goal88) -> goal85
mod(numneg55, v2) -> goal88
eq(goal1, goal84) -> goal0
div(goal5, v2) -> goal4
div(v2, numneg28) -> goal90
div(v3, v2) -> goal87
div(v3, v3) -> goal79
div(v4, numneg12) -> goal45
div(v4, num54) -> goal50
div(v4, goal77) -> goal76
div(numneg94, num16) -> goal21
div(goal20, v4) -> goal19
div(numneg21, goal18) -> goal17
div(v1, v0) -> goal51
div(v1, goal56) -> goal55
div(v1, num55) -> goal60
div(v1, goal81) -> goal80
div(goal25, goal28) -> goal24
div(goal35, numneg59) -> goal34
div(goal40, goal52) -> goal39
div(goal54, goal55) -> goal53
div(goal53, v3) -> goal52
div(num46, v1) -> goal64
div(goal69, num30) -> goal68
div(goal78, numneg30) -> goal77
div(goal74, goal82) -> goal73
minus(goal12, numneg99) -> goal11
minus(v4, num76) -> goal12
minus(v0, v1) -> goal70
minus(goal7, goal16) -> goal6
minus(goal30, goal31) -> goal29
minus(goal32, goal34) -> goal31
minus(goal60, numneg72) -> goal59
minus(goal76, goal80) -> goal75
minus(goal83, v4) -> goal82
minus(goal98, numneg31) -> goal97
minus(goal97, goal99) -> goal96
if(num0, num0, goal0) -> goal0
if(is_not_zero(v2), goal4, goal4) -> goal4
if(is_not_zero(v2), goal87, goal87) -> goal87
if(is_not_zero(v3), num1, goal79) -> goal79
if(is_not_zero(v3), goal52, goal52) -> goal52
if(is_not_zero(v3), goal79, goal79) -> goal79
if(is_not_zero(v4), goal19, goal19) -> goal19
if(is_not_zero(v0), goal51, goal51) -> goal51
if(is_not_zero(num16), goal21, goal21) -> goal21
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(v1), goal64, goal64) -> goal64
if(is_not_zero(numneg59), goal34, goal34) -> goal34
if(is_not_zero(goal28), goal24, goal24) -> goal24
if(is_not_zero(numneg12), goal45, goal45) -> goal45
if(is_not_zero(num54), goal50, goal50) -> goal50
if(is_not_zero(numneg28), goal90, goal90) -> goal90
if(is_not_zero(goal56), goal55, goal55) -> goal55
if(is_not_zero(goal55), goal53, goal53) -> goal53
if(is_not_zero(goal52), goal39, goal39) -> goal39
if(is_not_zero(num55), goal60, goal60) -> goal60
if(is_not_zero(num30), goal68, goal68) -> goal68
if(is_not_zero(goal77), goal76, goal76) -> goal76
if(is_not_zero(numneg30), goal77, goal77) -> goal77
if(is_not_zero(goal81), goal80, goal80) -> goal80
if(is_not_zero(goal82), goal73, goal73) -> goal73
if(is_const_pos(num11), goal5, goal5) -> goal5
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v2), goal4, goal4) -> goal4
if(is_const_pos(v2), goal87, goal87) -> goal87
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v3), goal52, goal52) -> goal52
if(is_const_pos(v3), goal79, goal79) -> goal79
if(is_const_pos(v4), goal19, goal19) -> goal19
if(is_const_pos(v4), goal98, goal98) -> goal98
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(v0), goal51, goal51) -> goal51
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(num16), goal21, goal21) -> goal21
if(is_const_pos(num16), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(v1), goal64, goal64) -> goal64
if(is_const_pos(numneg0), goal33, goal33) -> goal33
if(is_const_pos(numneg59), goal34, goal34) -> goal34
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(numneg84), goal37, goal37) -> goal37
if(is_const_pos(goal28), goal24, goal24) -> goal24
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(num90), goal44, goal44) -> goal44
if(is_const_pos(numneg12), goal45, goal45) -> goal45
if(is_const_pos(numneg91), goal48, goal48) -> goal48
if(is_const_pos(num54), goal50, goal50) -> goal50
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(numneg28), goal90, goal90) -> goal90
if(is_const_pos(goal56), goal55, goal55) -> goal55
if(is_const_pos(goal55), goal53, goal53) -> goal53
if(is_const_pos(goal52), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(num55), goal60, goal60) -> goal60
if(is_const_pos(goal64), goal63, goal63) -> goal63
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(goal62), goal61, goal61) -> goal61
if(is_const_pos(num14), goal69, goal69) -> goal69
if(is_const_pos(goal68), goal67, goal67) -> goal67
if(is_const_pos(num30), goal68, goal68) -> goal68
if(is_const_pos(goal72), goal71, goal71) -> goal71
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(numneg30), goal77, goal77) -> goal77
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(numneg67), goal83, goal83) -> goal83
if(is_const_pos(goal82), goal73, goal73) -> goal73
if(is_const_pos(goal85), goal84, goal84) -> goal84
if(is_const_pos(numneg57), goal92, goal92) -> goal92
if(is_const_pos(goal94), goal93, goal93) -> goal93
if(is_const_pos(goal96), goal95, goal95) -> goal95
Resolving goal30 -> mod(v2, v1)
Resolving goal35 -> mul(v0, v0)
Resolving goal51 -> div(v1, v0)
Resolving goal79 -> div(v3, v3)
Resolving goal87 -> div(v3, v2)
Resolving goal98 -> mul(v4, v4)
Resolving goal99 -> mod(v1, v3)
Resolving goal81 -> plus(v1, v1)
Resolving goal94 -> plus(v2, v1)
Resolving goal70 -> minus(v0, v1)
Resolving goal44 -> mul(num90, v1)
Resolving goal50 -> div(v4, num54)
Resolving goal60 -> div(v1, num55)
Resolving goal64 -> div(num46, v1)
Resolving goal10 -> plus(num84, v3)
Resolving goal12 -> minus(v4, num76)
Resolving goal23 -> mod(v0, numneg1)
Resolving goal33 -> mul(numneg0, v3)
Resolving goal15 -> mod(v0, numneg54)
Resolving goal45 -> div(v4, numneg12)
Resolving goal48 -> mul(numneg91, v4)
Resolving goal5 -> mul(num11, num74)
Resolving goal57 -> mod(num71, num44)
Resolving goal72 -> mod(numneg12, v3)
Resolving goal83 -> mul(numneg67, v2)
Resolving goal88 -> mod(numneg55, v2)
Resolving goal90 -> div(v2, numneg28)
Resolving goal92 -> mul(numneg57, v0)
Resolving goal14 -> plus(numneg85, v0)
Resolving goal65 -> plus(num80, num37)
Resolving goal78 -> plus(div(v3,v3),v1)
Resolving goal80 -> div(v1,plus(v1,v1))
Resolving goal21 -> div(numneg94, num16)
Resolving goal54 -> mod(num20, numneg28)
Resolving goal27 -> plus(numneg18, num34)
Resolving goal43 -> mul(mul(num90,v1),v3)
Resolving goal63 -> mul(div(num46,v1),v0)
Resolving goal86 -> plus(num94,div(v3,v2))
Resolving goal37 -> mul(numneg84, numneg60)
Resolving goal69 -> mul(num14,minus(v0,v1))
Resolving goal34 -> div(mul(v0,v0),numneg59)
Resolving goal4 -> div(mul(num11,num74),v2)
Resolving goal71 -> mul(mod(numneg12,v3),v0)
Resolving goal32 -> mod(num3,mul(numneg0,v3))
Resolving goal82 -> minus(mul(numneg67,v2),v4)
Resolving goal97 -> minus(mul(v4,v4),numneg31)
Resolving goal20 -> plus(div(numneg94,num16),v4)
Resolving goal26 -> plus(plus(numneg18,num34),v1)
Resolving goal59 -> minus(div(v1,num55),numneg72)
Resolving goal42 -> plus(mul(mul(num90,v1),v3),v1)
Resolving goal49 -> plus(div(v4,num54),div(v1,v0))
Resolving goal56 -> mod(numneg93,mod(num71,num44))
Resolving goal11 -> minus(minus(v4,num76),numneg99)
Resolving goal36 -> plus(mul(numneg84,numneg60),v1)
Resolving goal77 -> div(plus(div(v3,v3),v1),numneg30)
Resolving goal68 -> div(mul(num14,minus(v0,v1)),num30)
Resolving goal19 -> div(plus(div(numneg94,num16),v4),v4)
Resolving goal25 -> mul(plus(plus(numneg18,num34),v1),v4)
Resolving goal55 -> div(v1,mod(numneg93,mod(num71,num44)))
Resolving goal13 -> mul(plus(numneg85,v0),mod(v0,numneg54))
Resolving goal76 -> div(v4,div(plus(div(v3,v3),v1),numneg30))
Resolving goal67 -> mul(div(mul(num14,minus(v0,v1)),num30),v2)
Resolving goal62 -> mul(mul(div(num46,v1),v0),plus(num80,num37))
Resolving goal85 -> mod(plus(num94,div(v3,v2)),mod(numneg55,v2))
Resolving goal96 -> minus(minus(mul(v4,v4),numneg31),mod(v1,v3))
Resolving goal18 -> mul(num16,div(plus(div(numneg94,num16),v4),v4))
Resolving goal9 -> mul(plus(num84,v3),minus(minus(v4,num76),numneg99))
Resolving goal41 -> mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12))
Resolving goal47 -> mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0)))
Resolving goal95 -> mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3)
Resolving goal31 -> minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))
Resolving goal8 -> mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0)
Resolving goal46 -> mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)
Resolving goal17 -> div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4)))
Resolving goal53 -> div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44))))
Resolving goal75 -> minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1)))
Resolving goal93 -> mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3))
Resolving goal52 -> div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)
Resolving goal66 -> plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0))
Resolving goal29 -> minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59)))
Resolving goal74 -> plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3)
Resolving goal91 -> plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3)))
Resolving goal7 -> mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54)))
Resolving goal73 -> div(plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3),minus(mul(numneg67,v2),v4))
Resolving goal28 -> mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))
Resolving goal89 -> plus(div(v2,numneg28),plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3))))
Resolving goal40 -> mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2))
Resolving goal61 -> mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))
Resolving goal24 -> div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1)))
Resolving goal58 -> mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0))))
Resolving goal84 -> mul(mod(plus(num94,div(v3,v2)),mod(numneg55,v2)),plus(div(v2,numneg28),plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3)))))
Resolving goal22 -> mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))
Resolving goal39 -> div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3))
Resolving goal16 -> mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1)))))
Resolving goal6 -> minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))
Resolving goal38 -> mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))))
Resolving goal3 -> mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1)))))))
Resolving goal2 -> mod(mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))),mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0))))))
Resolving goal1 -> plus(mod(mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))),mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))))),div(plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3),minus(mul(numneg67,v2),v4)))
Resolving goal0 -> eq(plus(mod(mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))),mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))))),div(plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3),minus(mul(numneg67,v2),v4))),mul(mod(plus(num94,div(v3,v2)),mod(numneg55,v2)),plus(div(v2,numneg28),plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3))))))

Final substitutions:
  goal30 -> mod(v2, v1)
  goal35 -> mul(v0, v0)
  goal51 -> div(v1, v0)
  goal79 -> div(v3, v3)
  goal87 -> div(v3, v2)
  goal98 -> mul(v4, v4)
  goal99 -> mod(v1, v3)
  goal81 -> plus(v1, v1)
  goal94 -> plus(v2, v1)
  goal70 -> minus(v0, v1)
  goal44 -> mul(num90, v1)
  goal50 -> div(v4, num54)
  goal60 -> div(v1, num55)
  goal64 -> div(num46, v1)
  goal10 -> plus(num84, v3)
  goal12 -> minus(v4, num76)
  goal23 -> mod(v0, numneg1)
  goal33 -> mul(numneg0, v3)
  goal15 -> mod(v0, numneg54)
  goal45 -> div(v4, numneg12)
  goal48 -> mul(numneg91, v4)
  goal5 -> mul(num11, num74)
  goal57 -> mod(num71, num44)
  goal72 -> mod(numneg12, v3)
  goal83 -> mul(numneg67, v2)
  goal88 -> mod(numneg55, v2)
  goal90 -> div(v2, numneg28)
  goal92 -> mul(numneg57, v0)
  goal14 -> plus(numneg85, v0)
  goal65 -> plus(num80, num37)
  goal78 -> plus(div(v3,v3),v1)
  goal80 -> div(v1,plus(v1,v1))
  goal21 -> div(numneg94, num16)
  goal54 -> mod(num20, numneg28)
  goal27 -> plus(numneg18, num34)
  goal43 -> mul(mul(num90,v1),v3)
  goal63 -> mul(div(num46,v1),v0)
  goal86 -> plus(num94,div(v3,v2))
  goal37 -> mul(numneg84, numneg60)
  goal69 -> mul(num14,minus(v0,v1))
  goal34 -> div(mul(v0,v0),numneg59)
  goal4 -> div(mul(num11,num74),v2)
  goal71 -> mul(mod(numneg12,v3),v0)
  goal32 -> mod(num3,mul(numneg0,v3))
  goal82 -> minus(mul(numneg67,v2),v4)
  goal97 -> minus(mul(v4,v4),numneg31)
  goal20 -> plus(div(numneg94,num16),v4)
  goal26 -> plus(plus(numneg18,num34),v1)
  goal59 -> minus(div(v1,num55),numneg72)
  goal42 -> plus(mul(mul(num90,v1),v3),v1)
  goal49 -> plus(div(v4,num54),div(v1,v0))
  goal56 -> mod(numneg93,mod(num71,num44))
  goal11 -> minus(minus(v4,num76),numneg99)
  goal36 -> plus(mul(numneg84,numneg60),v1)
  goal77 -> div(plus(div(v3,v3),v1),numneg30)
  goal68 -> div(mul(num14,minus(v0,v1)),num30)
  goal19 -> div(plus(div(numneg94,num16),v4),v4)
  goal25 -> mul(plus(plus(numneg18,num34),v1),v4)
  goal55 -> div(v1,mod(numneg93,mod(num71,num44)))
  goal13 -> mul(plus(numneg85,v0),mod(v0,numneg54))
  goal76 -> div(v4,div(plus(div(v3,v3),v1),numneg30))
  goal67 -> mul(div(mul(num14,minus(v0,v1)),num30),v2)
  goal62 -> mul(mul(div(num46,v1),v0),plus(num80,num37))
  goal85 -> mod(plus(num94,div(v3,v2)),mod(numneg55,v2))
  goal96 -> minus(minus(mul(v4,v4),numneg31),mod(v1,v3))
  goal18 -> mul(num16,div(plus(div(numneg94,num16),v4),v4))
  goal9 -> mul(plus(num84,v3),minus(minus(v4,num76),numneg99))
  goal41 -> mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12))
  goal47 -> mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0)))
  goal95 -> mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3)
  goal31 -> minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))
  goal8 -> mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0)
  goal46 -> mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)
  goal17 -> div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4)))
  goal53 -> div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44))))
  goal75 -> minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1)))
  goal93 -> mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3))
  goal52 -> div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)
  goal66 -> plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0))
  goal29 -> minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59)))
  goal74 -> plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3)
  goal91 -> plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3)))
  goal7 -> mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54)))
  goal73 -> div(plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3),minus(mul(numneg67,v2),v4))
  goal28 -> mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))
  goal89 -> plus(div(v2,numneg28),plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3))))
  goal40 -> mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2))
  goal61 -> mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))
  goal24 -> div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1)))
  goal58 -> mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0))))
  goal84 -> mul(mod(plus(num94,div(v3,v2)),mod(numneg55,v2)),plus(div(v2,numneg28),plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3)))))
  goal22 -> mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))
  goal39 -> div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3))
  goal16 -> mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1)))))
  goal6 -> minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))
  goal38 -> mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))))
  goal3 -> mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1)))))))
  goal2 -> mod(mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))),mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0))))))
  goal1 -> plus(mod(mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))),mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))))),div(plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3),minus(mul(numneg67,v2),v4)))
  goal0 -> eq(plus(mod(mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))),mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))))),div(plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3),minus(mul(numneg67,v2),v4))),mul(mod(plus(num94,div(v3,v2)),mod(numneg55,v2)),plus(div(v2,numneg28),plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3))))))

Resolved term for goal0:
eq(plus(mod(mul(div(mul(num11,num74),v2),minus(mul(mul(mul(plus(num84,v3),minus(minus(v4,num76),numneg99)),v0),mul(plus(numneg85,v0),mod(v0,numneg54))),mul(div(numneg21,mul(num16,div(plus(div(numneg94,num16),v4),v4))),mod(mod(v0,numneg1),div(mul(plus(plus(numneg18,num34),v1),v4),mul(minus(mod(v2,v1),minus(mod(num3,mul(numneg0,v3)),div(mul(v0,v0),numneg59))),plus(mul(numneg84,numneg60),v1))))))),mul(div(mod(mod(plus(mul(mul(num90,v1),v3),v1),div(v4,numneg12)),mul(mod(mul(numneg91,v4),plus(div(v4,num54),div(v1,v0))),v2)),div(div(mod(num20,numneg28),div(v1,mod(numneg93,mod(num71,num44)))),v3)),mod(minus(div(v1,num55),numneg72),mul(mul(mul(div(num46,v1),v0),plus(num80,num37)),plus(mul(div(mul(num14,minus(v0,v1)),num30),v2),mul(mod(numneg12,v3),v0)))))),div(plus(minus(div(v4,div(plus(div(v3,v3),v1),numneg30)),div(v1,plus(v1,v1))),v3),minus(mul(numneg67,v2),v4))),mul(mod(plus(num94,div(v3,v2)),mod(numneg55,v2)),plus(div(v2,numneg28),plus(mul(numneg57,v0),mul(plus(v2,v1),mul(minus(minus(mul(v4,v4),numneg31),mod(v1,v3)),v3))))))
