Generated goals:
  cnf(goal,axiom, goal7 = minus(v2,v4)).
  cnf(goal,axiom, goal6 = mul(v3,goal7)).
  cnf(goal,axiom, goal12 = div(num5,num93)).
  cnf(goal,axiom, goal11 = minus(v3,goal12)).
  cnf(goal,axiom, goal10 = mod(goal11,num33)).
  cnf(goal,axiom, goal9 = mod(v2,goal10)).
  cnf(goal,axiom, goal8 = mul(goal9,v4)).
  cnf(goal,axiom, goal5 = mul(goal6,goal8)).
  cnf(goal,axiom, goal16 = mul(v3,v1)).
  cnf(goal,axiom, goal15 = minus(numneg4,goal16)).
  cnf(goal,axiom, goal14 = mod(goal15,v3)).
  cnf(goal,axiom, goal19 = mul(v0,numneg9)).
  cnf(goal,axiom, goal18 = div(v3,goal19)).
  cnf(goal,axiom, goal22 = plus(numneg85,v0)).
  cnf(goal,axiom, goal21 = plus(goal22,v3)).
  cnf(goal,axiom, goal20 = div(goal21,v0)).
  cnf(goal,axiom, goal17 = mod(goal18,goal20)).
  cnf(goal,axiom, goal13 = mul(goal14,goal17)).
  cnf(goal,axiom, goal4 = mul(goal5,goal13)).
  cnf(goal,axiom, goal24 = minus(v3,v0)).
  cnf(goal,axiom, goal23 = minus(goal24,numneg70)).
  cnf(goal,axiom, goal3 = mul(goal4,goal23)).
  cnf(goal,axiom, goal25 = minus(numneg88,num23)).
  cnf(goal,axiom, goal2 = div(goal3,goal25)).
  cnf(goal,axiom, goal32 = div(numneg87,num94)).
  cnf(goal,axiom, goal31 = div(v0,goal32)).
  cnf(goal,axiom, goal34 = div(v0,v3)).
  cnf(goal,axiom, goal35 = mul(v4,v3)).
  cnf(goal,axiom, goal33 = minus(goal34,goal35)).
  cnf(goal,axiom, goal30 = div(goal31,goal33)).
  cnf(goal,axiom, goal38 = plus(num82,num97)).
  cnf(goal,axiom, goal41 = div(num26,num12)).
  cnf(goal,axiom, goal42 = mul(v1,v1)).
  cnf(goal,axiom, goal40 = minus(goal41,goal42)).
  cnf(goal,axiom, goal44 = plus(v1,num34)).
  cnf(goal,axiom, goal45 = plus(v2,v4)).
  cnf(goal,axiom, goal43 = div(goal44,goal45)).
  cnf(goal,axiom, goal39 = mod(goal40,goal43)).
  cnf(goal,axiom, goal37 = minus(goal38,goal39)).
  cnf(goal,axiom, goal47 = mod(numneg65,numneg17)).
  cnf(goal,axiom, goal46 = mul(numneg68,goal47)).
  cnf(goal,axiom, goal36 = minus(goal37,goal46)).
  cnf(goal,axiom, goal29 = div(goal30,goal36)).
  cnf(goal,axiom, goal52 = mul(v3,v2)).
  cnf(goal,axiom, goal51 = plus(goal52,numneg72)).
  cnf(goal,axiom, goal55 = div(num94,num91)).
  cnf(goal,axiom, goal57 = mul(v1,num58)).
  cnf(goal,axiom, goal56 = mul(numneg74,goal57)).
  cnf(goal,axiom, goal54 = minus(goal55,goal56)).
  cnf(goal,axiom, goal53 = minus(goal54,v2)).
  cnf(goal,axiom, goal50 = div(goal51,goal53)).
  cnf(goal,axiom, goal49 = mod(goal50,v0)).
  cnf(goal,axiom, goal63 = minus(v3,num46)).
  cnf(goal,axiom, goal62 = mod(goal63,num83)).
  cnf(goal,axiom, goal61 = minus(goal62,v1)).
  cnf(goal,axiom, goal64 = minus(v2,numneg39)).
  cnf(goal,axiom, goal60 = minus(goal61,goal64)).
  cnf(goal,axiom, goal66 = div(numneg97,numneg36)).
  cnf(goal,axiom, goal69 = div(numneg55,v3)).
  cnf(goal,axiom, goal68 = minus(goal69,num44)).
  cnf(goal,axiom, goal71 = div(v4,num6)).
  cnf(goal,axiom, goal70 = mod(goal71,num45)).
  cnf(goal,axiom, goal67 = div(goal68,goal70)).
  cnf(goal,axiom, goal65 = plus(goal66,goal67)).
  cnf(goal,axiom, goal59 = mul(goal60,goal65)).
  cnf(goal,axiom, goal74 = mul(num21,numneg22)).
  cnf(goal,axiom, goal76 = mul(v0,v4)).
  cnf(goal,axiom, goal77 = mul(numneg23,v0)).
  cnf(goal,axiom, goal75 = minus(goal76,goal77)).
  cnf(goal,axiom, goal73 = div(goal74,goal75)).
  cnf(goal,axiom, goal80 = div(num0,numneg83)).
  cnf(goal,axiom, goal81 = div(numneg71,v2)).
  cnf(goal,axiom, goal79 = div(goal80,goal81)).
  cnf(goal,axiom, goal85 = minus(v4,v1)).
  cnf(goal,axiom, goal87 = plus(v0,numneg60)).
  cnf(goal,axiom, goal86 = mod(goal87,v0)).
  cnf(goal,axiom, goal84 = div(goal85,goal86)).
  cnf(goal,axiom, goal90 = div(v4,v0)).
  cnf(goal,axiom, goal89 = plus(goal90,num98)).
  cnf(goal,axiom, goal88 = div(goal89,v0)).
  cnf(goal,axiom, goal83 = mod(goal84,goal88)).
  cnf(goal,axiom, goal92 = mod(v1,v3)).
  cnf(goal,axiom, goal91 = plus(goal92,numneg85)).
  cnf(goal,axiom, goal82 = minus(goal83,goal91)).
  cnf(goal,axiom, goal78 = mod(goal79,goal82)).
  cnf(goal,axiom, goal72 = mod(goal73,goal78)).
  cnf(goal,axiom, goal58 = minus(goal59,goal72)).
  cnf(goal,axiom, goal48 = minus(goal49,goal58)).
  cnf(goal,axiom, goal28 = mul(goal29,goal48)).
  cnf(goal,axiom, goal95 = mul(numneg5,numneg73)).
  cnf(goal,axiom, goal94 = mod(goal95,v2)).
  cnf(goal,axiom, goal99 = div(v1,numneg40)).
  cnf(goal,axiom, goal98 = div(goal99,v4)).
  cnf(goal,axiom, goal97 = mul(goal98,num64)).
  cnf(goal,axiom, goal96 = mod(num21,goal97)).
  cnf(goal,axiom, goal93 = div(goal94,goal96)).
  cnf(goal,axiom, goal27 = div(goal28,goal93)).
  cnf(goal,axiom, goal26 = plus(v2,goal27)).
  cnf(goal,axiom, goal1 = eq(goal2,goal26)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
not(goal1) -> goal0
not(goal0) -> goal1
plus(v2, v4) -> goal45
plus(goal22, v3) -> goal21
plus(numneg85, v0) -> goal22
plus(numneg85, goal92) -> goal91
plus(num82, num97) -> goal38
plus(num34, v1) -> goal44
plus(numneg72, goal52) -> goal51
plus(goal66, goal67) -> goal65
plus(numneg60, v0) -> goal87
plus(num98, goal90) -> goal89
plus(goal27, v2) -> goal26
mul(goal7, v3) -> goal6
mul(v2, v3) -> goal52
mul(v4, v3) -> goal35
mul(v4, v0) -> goal76
mul(goal6, goal8) -> goal5
mul(goal9, v4) -> goal8
mul(goal5, goal13) -> goal4
mul(v1, v3) -> goal16
mul(v1, v1) -> goal42
mul(goal14, goal17) -> goal13
mul(numneg9, v0) -> goal19
mul(goal4, goal23) -> goal3
mul(numneg68, goal47) -> goal46
mul(goal29, goal48) -> goal28
mul(num58, v1) -> goal57
mul(numneg74, goal57) -> goal56
mul(goal60, goal65) -> goal59
mul(numneg22, num21) -> goal74
mul(numneg23, v0) -> goal77
mul(numneg5, numneg73) -> goal95
mul(num64, goal98) -> goal97
ne(goal2, goal26) -> goal0
mod(v2, goal10) -> goal9
mod(goal11, num33) -> goal10
mod(v1, v3) -> goal92
mod(goal15, v3) -> goal14
mod(goal18, goal20) -> goal17
mod(goal40, goal43) -> goal39
mod(numneg65, numneg17) -> goal47
mod(goal50, v0) -> goal49
mod(goal63, num83) -> goal62
mod(goal71, num45) -> goal70
mod(num21, goal97) -> goal96
mod(goal73, goal78) -> goal72
mod(goal79, goal82) -> goal78
mod(goal87, v0) -> goal86
mod(goal84, goal88) -> goal83
mod(goal95, v2) -> goal94
eq(goal2, goal26) -> goal1
div(num0, numneg83) -> goal80
div(v4, v0) -> goal90
div(v4, num6) -> goal71
div(v3, goal19) -> goal18
div(num5, num93) -> goal12
div(v1, numneg40) -> goal99
div(v0, v3) -> goal34
div(v0, goal32) -> goal31
div(goal21, v0) -> goal20
div(goal3, goal25) -> goal2
div(numneg87, num94) -> goal32
div(num94, num91) -> goal55
div(goal31, goal33) -> goal30
div(goal30, goal36) -> goal29
div(num26, num12) -> goal41
div(goal44, goal45) -> goal43
div(goal51, goal53) -> goal50
div(numneg97, numneg36) -> goal66
div(numneg55, v3) -> goal69
div(goal68, goal70) -> goal67
div(goal74, goal75) -> goal73
div(goal80, goal81) -> goal79
div(numneg71, v2) -> goal81
div(goal85, goal86) -> goal84
div(goal89, v0) -> goal88
div(goal28, goal93) -> goal27
div(goal94, goal96) -> goal93
div(goal99, v4) -> goal98
minus(v2, v4) -> goal7
minus(v2, numneg39) -> goal64
minus(v4, v1) -> goal85
minus(v3, goal12) -> goal11
minus(v3, v0) -> goal24
minus(v3, num46) -> goal63
minus(numneg4, goal16) -> goal15
minus(goal24, numneg70) -> goal23
minus(numneg88, num23) -> goal25
minus(goal34, goal35) -> goal33
minus(goal38, goal39) -> goal37
minus(goal41, goal42) -> goal40
minus(goal37, goal46) -> goal36
minus(goal55, goal56) -> goal54
minus(goal54, v2) -> goal53
minus(goal49, goal58) -> goal48
minus(goal62, v1) -> goal61
minus(goal61, goal64) -> goal60
minus(goal69, num44) -> goal68
minus(goal59, goal72) -> goal58
minus(goal76, goal77) -> goal75
minus(goal83, goal91) -> goal82
if(num0, num0, goal1) -> goal1
mul(goal7, mul(goal9, goal35)) -> goal5
if(is_not_zero(v2), goal81, goal81) -> goal81
if(is_not_zero(v4), goal98, goal98) -> goal98
if(is_not_zero(v3), goal34, goal34) -> goal34
if(is_not_zero(v3), goal69, goal69) -> goal69
if(is_not_zero(num93), goal12, goal12) -> goal12
if(is_not_zero(goal19), goal18, goal18) -> goal18
if(is_not_zero(v0), goal20, goal20) -> goal20
if(is_not_zero(v0), goal90, goal90) -> goal90
if(is_not_zero(v0), goal88, goal88) -> goal88
if(is_not_zero(goal25), goal2, goal2) -> goal2
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(num94), goal32, goal32) -> goal32
if(is_not_zero(goal33), goal30, goal30) -> goal30
if(is_not_zero(num12), goal41, goal41) -> goal41
if(is_not_zero(goal45), goal43, goal43) -> goal43
if(is_not_zero(goal36), goal29, goal29) -> goal29
if(is_not_zero(num91), goal55, goal55) -> goal55
if(is_not_zero(goal53), goal50, goal50) -> goal50
if(is_not_zero(numneg36), goal66, goal66) -> goal66
if(is_not_zero(num6), goal71, goal71) -> goal71
if(is_not_zero(goal70), goal67, goal67) -> goal67
if(is_not_zero(goal75), goal73, goal73) -> goal73
if(is_not_zero(numneg83), num0, goal80) -> goal80
if(is_not_zero(numneg83), goal80, goal80) -> goal80
if(is_not_zero(goal81), goal79, goal79) -> goal79
if(is_not_zero(goal86), goal84, goal84) -> goal84
if(is_not_zero(numneg40), goal99, goal99) -> goal99
if(is_not_zero(goal96), goal93, goal93) -> goal93
if(is_not_zero(goal93), goal27, goal27) -> goal27
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal7), goal5, goal5) -> goal5
if(is_const_pos(v2), goal52, goal52) -> goal52
if(is_const_pos(v2), goal81, goal81) -> goal81
if(is_const_pos(v4), goal35, goal35) -> goal35
if(is_const_pos(v4), goal76, goal76) -> goal76
if(is_const_pos(v4), goal98, goal98) -> goal98
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(v3), goal69, goal69) -> goal69
if(is_const_pos(num93), goal12, goal12) -> goal12
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v1), goal16, goal16) -> goal16
if(is_const_pos(v1), goal42, goal42) -> goal42
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(v0), goal20, goal20) -> goal20
if(is_const_pos(v0), goal90, goal90) -> goal90
if(is_const_pos(v0), goal88, goal88) -> goal88
if(is_const_pos(numneg9), goal19, goal19) -> goal19
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal25), goal2, goal2) -> goal2
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(num94), goal32, goal32) -> goal32
if(is_const_pos(goal33), goal30, goal30) -> goal30
if(is_const_pos(num12), goal41, goal41) -> goal41
if(is_const_pos(goal45), goal43, goal43) -> goal43
if(is_const_pos(numneg68), goal46, goal46) -> goal46
if(is_const_pos(goal36), goal29, goal29) -> goal29
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(num91), goal55, goal55) -> goal55
if(is_const_pos(num58), goal57, goal57) -> goal57
if(is_const_pos(numneg74), goal56, goal56) -> goal56
if(is_const_pos(goal53), goal50, goal50) -> goal50
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(numneg36), goal66, goal66) -> goal66
if(is_const_pos(num6), goal71, goal71) -> goal71
if(is_const_pos(goal70), goal67, goal67) -> goal67
if(is_const_pos(numneg22), goal74, goal74) -> goal74
if(is_const_pos(numneg23), goal77, goal77) -> goal77
if(is_const_pos(goal75), goal73, goal73) -> goal73
if(is_const_pos(numneg83), goal80, goal80) -> goal80
if(is_const_pos(goal81), goal79, goal79) -> goal79
if(is_const_pos(goal86), goal84, goal84) -> goal84
if(is_const_pos(numneg5), goal95, goal95) -> goal95
if(is_const_pos(numneg40), goal99, goal99) -> goal99
if(is_const_pos(num64), goal97, goal97) -> goal97
if(is_const_pos(goal96), goal93, goal93) -> goal93
if(is_const_pos(goal93), goal27, goal27) -> goal27
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
if(is_not_zero(numneg83), minus(num0, goal80), goal80) -> goal80
Resolving goal16 -> mul(v1, v3)
Resolving goal34 -> div(v0, v3)
Resolving goal35 -> mul(v4, v3)
Resolving goal42 -> mul(v1, v1)
Resolving goal52 -> mul(v2, v3)
Resolving goal76 -> mul(v4, v0)
Resolving goal90 -> div(v4, v0)
Resolving goal92 -> mod(v1, v3)
Resolving goal45 -> plus(v2, v4)
Resolving goal24 -> minus(v3, v0)
Resolving goal7 -> minus(v2, v4)
Resolving goal71 -> div(v4, num6)
Resolving goal85 -> minus(v4, v1)
Resolving goal57 -> mul(num58, v1)
Resolving goal44 -> plus(num34, v1)
Resolving goal12 -> div(num5, num93)
Resolving goal19 -> mul(numneg9, v0)
Resolving goal63 -> minus(v3, num46)
Resolving goal41 -> div(num26, num12)
Resolving goal55 -> div(num94, num91)
Resolving goal69 -> div(numneg55, v3)
Resolving goal77 -> mul(numneg23, v0)
Resolving goal81 -> div(numneg71, v2)
Resolving goal99 -> div(v1, numneg40)
Resolving goal22 -> plus(numneg85, v0)
Resolving goal38 -> plus(num82, num97)
Resolving goal87 -> plus(numneg60, v0)
Resolving goal64 -> minus(v2, numneg39)
Resolving goal80 -> div(num0, numneg83)
Resolving goal32 -> div(numneg87, num94)
Resolving goal6 -> mul(minus(v2,v4),v3)
Resolving goal74 -> mul(numneg22, num21)
Resolving goal25 -> minus(numneg88, num23)
Resolving goal89 -> plus(num98,div(v4,v0))
Resolving goal95 -> mul(numneg5, numneg73)
Resolving goal18 -> div(v3,mul(numneg9,v0))
Resolving goal47 -> mod(numneg65, numneg17)
Resolving goal66 -> div(numneg97, numneg36)
Resolving goal70 -> mod(div(v4,num6),num45)
Resolving goal98 -> div(div(v1,numneg40),v4)
Resolving goal11 -> minus(v3,div(num5,num93))
Resolving goal15 -> minus(numneg4,mul(v1,v3))
Resolving goal51 -> plus(numneg72,mul(v2,v3))
Resolving goal86 -> mod(plus(numneg60,v0),v0)
Resolving goal91 -> plus(numneg85,mod(v1,v3))
Resolving goal21 -> plus(plus(numneg85,v0),v3)
Resolving goal62 -> mod(minus(v3,num46),num83)
Resolving goal31 -> div(v0,div(numneg87,num94))
Resolving goal56 -> mul(numneg74,mul(num58,v1))
Resolving goal23 -> minus(minus(v3,v0),numneg70)
Resolving goal33 -> minus(div(v0,v3),mul(v4,v3))
Resolving goal68 -> minus(div(numneg55,v3),num44)
Resolving goal94 -> mod(mul(numneg5,numneg73),v2)
Resolving goal88 -> div(plus(num98,div(v4,v0)),v0)
Resolving goal43 -> div(plus(num34,v1),plus(v2,v4))
Resolving goal14 -> mod(minus(numneg4,mul(v1,v3)),v3)
Resolving goal20 -> div(plus(plus(numneg85,v0),v3),v0)
Resolving goal40 -> minus(div(num26,num12),mul(v1,v1))
Resolving goal75 -> minus(mul(v4,v0),mul(numneg23,v0))
Resolving goal97 -> mul(num64,div(div(v1,numneg40),v4))
Resolving goal10 -> mod(minus(v3,div(num5,num93)),num33)
Resolving goal46 -> mul(numneg68,mod(numneg65,numneg17))
Resolving goal61 -> minus(mod(minus(v3,num46),num83),v1)
Resolving goal79 -> div(div(num0,numneg83),div(numneg71,v2))
Resolving goal84 -> div(minus(v4,v1),mod(plus(numneg60,v0),v0))
Resolving goal9 -> mod(v2,mod(minus(v3,div(num5,num93)),num33))
Resolving goal96 -> mod(num21,mul(num64,div(div(v1,numneg40),v4)))
Resolving goal54 -> minus(div(num94,num91),mul(numneg74,mul(num58,v1)))
Resolving goal8 -> mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),v4)
Resolving goal67 -> div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45))
Resolving goal73 -> div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0)))
Resolving goal30 -> div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3)))
Resolving goal53 -> minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)
Resolving goal60 -> minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39))
Resolving goal17 -> mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0))
Resolving goal39 -> mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))
Resolving goal5 -> mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3)))
Resolving goal5 -> mul(mul(minus(v2,v4),v3),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),v4))
Resolving goal83 -> mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0))
Resolving goal93 -> div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))
Resolving goal65 -> plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))
Resolving goal50 -> div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2))
Resolving goal37 -> minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4))))
Resolving goal49 -> mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0)
Resolving goal13 -> mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))
Resolving goal82 -> minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))
Resolving goal36 -> minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))
Resolving goal59 -> mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45))))
Resolving goal78 -> mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3))))
Resolving goal4 -> mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0))))
Resolving goal29 -> div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17))))
Resolving goal3 -> mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70))
Resolving goal72 -> mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))
Resolving goal2 -> div(mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70)),minus(numneg88,num23))
Resolving goal58 -> minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3))))))
Resolving goal48 -> minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))
Resolving goal28 -> mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3))))))))
Resolving goal27 -> div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4)))))
Resolving goal26 -> plus(div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))),v2)
Resolving goal0 -> ne(div(mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70)),minus(numneg88,num23)),plus(div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))),v2))
Resolving goal1 -> eq(div(mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70)),minus(numneg88,num23)),plus(div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))),v2))
Resolving goal1 -> not(ne(div(mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70)),minus(numneg88,num23)),plus(div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))),v2)))

Final substitutions:
  goal16 -> mul(v1, v3)
  goal34 -> div(v0, v3)
  goal35 -> mul(v4, v3)
  goal42 -> mul(v1, v1)
  goal52 -> mul(v2, v3)
  goal76 -> mul(v4, v0)
  goal90 -> div(v4, v0)
  goal92 -> mod(v1, v3)
  goal45 -> plus(v2, v4)
  goal24 -> minus(v3, v0)
  goal7 -> minus(v2, v4)
  goal71 -> div(v4, num6)
  goal85 -> minus(v4, v1)
  goal57 -> mul(num58, v1)
  goal44 -> plus(num34, v1)
  goal12 -> div(num5, num93)
  goal19 -> mul(numneg9, v0)
  goal63 -> minus(v3, num46)
  goal41 -> div(num26, num12)
  goal55 -> div(num94, num91)
  goal69 -> div(numneg55, v3)
  goal77 -> mul(numneg23, v0)
  goal81 -> div(numneg71, v2)
  goal99 -> div(v1, numneg40)
  goal22 -> plus(numneg85, v0)
  goal38 -> plus(num82, num97)
  goal87 -> plus(numneg60, v0)
  goal64 -> minus(v2, numneg39)
  goal80 -> div(num0, numneg83)
  goal32 -> div(numneg87, num94)
  goal6 -> mul(minus(v2,v4),v3)
  goal74 -> mul(numneg22, num21)
  goal25 -> minus(numneg88, num23)
  goal89 -> plus(num98,div(v4,v0))
  goal95 -> mul(numneg5, numneg73)
  goal18 -> div(v3,mul(numneg9,v0))
  goal47 -> mod(numneg65, numneg17)
  goal66 -> div(numneg97, numneg36)
  goal70 -> mod(div(v4,num6),num45)
  goal98 -> div(div(v1,numneg40),v4)
  goal11 -> minus(v3,div(num5,num93))
  goal15 -> minus(numneg4,mul(v1,v3))
  goal51 -> plus(numneg72,mul(v2,v3))
  goal86 -> mod(plus(numneg60,v0),v0)
  goal91 -> plus(numneg85,mod(v1,v3))
  goal21 -> plus(plus(numneg85,v0),v3)
  goal62 -> mod(minus(v3,num46),num83)
  goal31 -> div(v0,div(numneg87,num94))
  goal56 -> mul(numneg74,mul(num58,v1))
  goal23 -> minus(minus(v3,v0),numneg70)
  goal33 -> minus(div(v0,v3),mul(v4,v3))
  goal68 -> minus(div(numneg55,v3),num44)
  goal94 -> mod(mul(numneg5,numneg73),v2)
  goal88 -> div(plus(num98,div(v4,v0)),v0)
  goal43 -> div(plus(num34,v1),plus(v2,v4))
  goal14 -> mod(minus(numneg4,mul(v1,v3)),v3)
  goal20 -> div(plus(plus(numneg85,v0),v3),v0)
  goal40 -> minus(div(num26,num12),mul(v1,v1))
  goal75 -> minus(mul(v4,v0),mul(numneg23,v0))
  goal97 -> mul(num64,div(div(v1,numneg40),v4))
  goal10 -> mod(minus(v3,div(num5,num93)),num33)
  goal46 -> mul(numneg68,mod(numneg65,numneg17))
  goal61 -> minus(mod(minus(v3,num46),num83),v1)
  goal79 -> div(div(num0,numneg83),div(numneg71,v2))
  goal84 -> div(minus(v4,v1),mod(plus(numneg60,v0),v0))
  goal9 -> mod(v2,mod(minus(v3,div(num5,num93)),num33))
  goal96 -> mod(num21,mul(num64,div(div(v1,numneg40),v4)))
  goal54 -> minus(div(num94,num91),mul(numneg74,mul(num58,v1)))
  goal8 -> mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),v4)
  goal67 -> div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45))
  goal73 -> div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0)))
  goal30 -> div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3)))
  goal53 -> minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)
  goal60 -> minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39))
  goal17 -> mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0))
  goal39 -> mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))
  goal5 -> mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3)))
  goal83 -> mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0))
  goal93 -> div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))
  goal65 -> plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))
  goal50 -> div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2))
  goal37 -> minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4))))
  goal49 -> mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0)
  goal13 -> mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))
  goal82 -> minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))
  goal36 -> minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))
  goal59 -> mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45))))
  goal78 -> mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3))))
  goal4 -> mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0))))
  goal29 -> div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17))))
  goal3 -> mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70))
  goal72 -> mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))
  goal2 -> div(mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70)),minus(numneg88,num23))
  goal58 -> minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3))))))
  goal48 -> minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))
  goal28 -> mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3))))))))
  goal27 -> div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4)))))
  goal26 -> plus(div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))),v2)
  goal0 -> ne(div(mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70)),minus(numneg88,num23)),plus(div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))),v2))
  goal1 -> eq(div(mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70)),minus(numneg88,num23)),plus(div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))),v2))

Resolved term for goal0:
ne(div(mul(mul(mul(minus(v2,v4),mul(mod(v2,mod(minus(v3,div(num5,num93)),num33)),mul(v4,v3))),mul(mod(minus(numneg4,mul(v1,v3)),v3),mod(div(v3,mul(numneg9,v0)),div(plus(plus(numneg85,v0),v3),v0)))),minus(minus(v3,v0),numneg70)),minus(numneg88,num23)),plus(div(mul(div(div(div(v0,div(numneg87,num94)),minus(div(v0,v3),mul(v4,v3))),minus(minus(plus(num82,num97),mod(minus(div(num26,num12),mul(v1,v1)),div(plus(num34,v1),plus(v2,v4)))),mul(numneg68,mod(numneg65,numneg17)))),minus(mod(div(plus(numneg72,mul(v2,v3)),minus(minus(div(num94,num91),mul(numneg74,mul(num58,v1))),v2)),v0),minus(mul(minus(minus(mod(minus(v3,num46),num83),v1),minus(v2,numneg39)),plus(div(numneg97,numneg36),div(minus(div(numneg55,v3),num44),mod(div(v4,num6),num45)))),mod(div(mul(numneg22,num21),minus(mul(v4,v0),mul(numneg23,v0))),mod(div(div(num0,numneg83),div(numneg71,v2)),minus(mod(div(minus(v4,v1),mod(plus(numneg60,v0),v0)),div(plus(num98,div(v4,v0)),v0)),plus(numneg85,mod(v1,v3)))))))),div(mod(mul(numneg5,numneg73),v2),mod(num21,mul(num64,div(div(v1,numneg40),v4))))),v2))
