Generated goals:
  cnf(goal,axiom, goal8 = plus(v0,v4)).
  cnf(goal,axiom, goal10 = mul(num43,v2)).
  cnf(goal,axiom, goal9 = mod(numneg37,goal10)).
  cnf(goal,axiom, goal7 = minus(goal8,goal9)).
  cnf(goal,axiom, goal6 = minus(goal7,v1)).
  cnf(goal,axiom, goal11 = plus(num99,num64)).
  cnf(goal,axiom, goal5 = minus(goal6,goal11)).
  cnf(goal,axiom, goal4 = plus(goal5,num74)).
  cnf(goal,axiom, goal3 = div(goal4,num73)).
  cnf(goal,axiom, goal17 = plus(numneg74,numneg62)).
  cnf(goal,axiom, goal16 = mod(numneg48,goal17)).
  cnf(goal,axiom, goal15 = mod(goal16,v1)).
  cnf(goal,axiom, goal21 = plus(v0,numneg27)).
  cnf(goal,axiom, goal23 = mul(v1,numneg73)).
  cnf(goal,axiom, goal22 = minus(goal23,numneg35)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal24 = mul(v4,v1)).
  cnf(goal,axiom, goal19 = mod(goal20,goal24)).
  cnf(goal,axiom, goal18 = minus(v0,goal19)).
  cnf(goal,axiom, goal14 = mod(goal15,goal18)).
  cnf(goal,axiom, goal13 = mod(numneg67,goal14)).
  cnf(goal,axiom, goal12 = minus(goal13,numneg16)).
  cnf(goal,axiom, goal2 = mod(goal3,goal12)).
  cnf(goal,axiom, goal28 = mul(v4,num50)).
  cnf(goal,axiom, goal27 = plus(goal28,v1)).
  cnf(goal,axiom, goal30 = plus(numneg34,num15)).
  cnf(goal,axiom, goal29 = plus(goal30,numneg21)).
  cnf(goal,axiom, goal26 = minus(goal27,goal29)).
  cnf(goal,axiom, goal37 = div(numneg15,numneg99)).
  cnf(goal,axiom, goal38 = div(num5,numneg74)).
  cnf(goal,axiom, goal36 = mul(goal37,goal38)).
  cnf(goal,axiom, goal40 = div(v3,numneg17)).
  cnf(goal,axiom, goal39 = mul(v1,goal40)).
  cnf(goal,axiom, goal35 = mul(goal36,goal39)).
  cnf(goal,axiom, goal43 = div(v0,numneg57)).
  cnf(goal,axiom, goal47 = mod(v4,v2)).
  cnf(goal,axiom, goal46 = plus(num34,goal47)).
  cnf(goal,axiom, goal45 = minus(v0,goal46)).
  cnf(goal,axiom, goal44 = minus(goal45,v1)).
  cnf(goal,axiom, goal42 = div(goal43,goal44)).
  cnf(goal,axiom, goal48 = minus(numneg30,v0)).
  cnf(goal,axiom, goal41 = mul(goal42,goal48)).
  cnf(goal,axiom, goal34 = mod(goal35,goal41)).
  cnf(goal,axiom, goal52 = mod(numneg83,numneg87)).
  cnf(goal,axiom, goal51 = minus(v3,goal52)).
  cnf(goal,axiom, goal50 = mul(goal51,v2)).
  cnf(goal,axiom, goal49 = minus(goal50,v1)).
  cnf(goal,axiom, goal33 = mod(goal34,goal49)).
  cnf(goal,axiom, goal55 = div(numneg27,num54)).
  cnf(goal,axiom, goal54 = mod(v4,goal55)).
  cnf(goal,axiom, goal60 = mul(v0,numneg74)).
  cnf(goal,axiom, goal59 = mul(goal60,v1)).
  cnf(goal,axiom, goal61 = mod(v4,num41)).
  cnf(goal,axiom, goal58 = mod(goal59,goal61)).
  cnf(goal,axiom, goal63 = div(num52,v0)).
  cnf(goal,axiom, goal62 = plus(goal63,v1)).
  cnf(goal,axiom, goal57 = mod(goal58,goal62)).
  cnf(goal,axiom, goal56 = plus(num39,goal57)).
  cnf(goal,axiom, goal53 = minus(goal54,goal56)).
  cnf(goal,axiom, goal32 = div(goal33,goal53)).
  cnf(goal,axiom, goal67 = mod(v2,num70)).
  cnf(goal,axiom, goal69 = mod(v1,v1)).
  cnf(goal,axiom, goal70 = mul(v1,num84)).
  cnf(goal,axiom, goal68 = minus(goal69,goal70)).
  cnf(goal,axiom, goal66 = plus(goal67,goal68)).
  cnf(goal,axiom, goal72 = mul(num75,v2)).
  cnf(goal,axiom, goal73 = mul(v0,num7)).
  cnf(goal,axiom, goal71 = div(goal72,goal73)).
  cnf(goal,axiom, goal65 = mod(goal66,goal71)).
  cnf(goal,axiom, goal75 = div(num51,numneg33)).
  cnf(goal,axiom, goal74 = div(num44,goal75)).
  cnf(goal,axiom, goal64 = mul(goal65,goal74)).
  cnf(goal,axiom, goal31 = div(goal32,goal64)).
  cnf(goal,axiom, goal25 = div(goal26,goal31)).
  cnf(goal,axiom, goal1 = plus(goal2,goal25)).
  cnf(goal,axiom, goal79 = div(v1,numneg85)).
  cnf(goal,axiom, goal78 = mod(v4,goal79)).
  cnf(goal,axiom, goal85 = minus(v0,v2)).
  cnf(goal,axiom, goal84 = div(num22,goal85)).
  cnf(goal,axiom, goal83 = plus(goal84,v2)).
  cnf(goal,axiom, goal86 = div(num49,v2)).
  cnf(goal,axiom, goal82 = div(goal83,goal86)).
  cnf(goal,axiom, goal81 = div(numneg37,goal82)).
  cnf(goal,axiom, goal87 = mul(v4,v4)).
  cnf(goal,axiom, goal80 = mod(goal81,goal87)).
  cnf(goal,axiom, goal77 = plus(goal78,goal80)).
  cnf(goal,axiom, goal93 = plus(numneg72,num76)).
  cnf(goal,axiom, goal92 = minus(num15,goal93)).
  cnf(goal,axiom, goal91 = plus(goal92,num52)).
  cnf(goal,axiom, goal95 = div(v3,num11)).
  cnf(goal,axiom, goal94 = plus(goal95,numneg15)).
  cnf(goal,axiom, goal90 = mod(goal91,goal94)).
  cnf(goal,axiom, goal99 = mod(num53,v4)).
  cnf(goal,axiom, goal98 = plus(num63,goal99)).
  cnf(goal,axiom, goal97 = mod(num46,goal98)).
  cnf(goal,axiom, goal96 = plus(v4,goal97)).
  cnf(goal,axiom, goal89 = div(goal90,goal96)).
  cnf(goal,axiom, goal88 = plus(goal89,numneg45)).
  cnf(goal,axiom, goal76 = mul(goal77,goal88)).
  cnf(goal,axiom, goal0 = gt(goal1,goal76)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v0, v4) -> goal8
plus(num99, num64) -> goal11
plus(num74, goal5) -> goal4
plus(numneg62, numneg74) -> goal17
plus(goal21, goal22) -> goal20
plus(numneg27, v0) -> goal21
plus(goal2, goal25) -> goal1
plus(goal28, v1) -> goal27
plus(numneg34, num15) -> goal30
plus(numneg21, goal30) -> goal29
plus(numneg15, goal95) -> goal94
plus(num34, goal47) -> goal46
plus(goal63, v1) -> goal62
plus(num52, goal92) -> goal91
plus(num39, goal57) -> goal56
plus(goal67, goal68) -> goal66
plus(goal78, goal80) -> goal77
plus(goal84, v2) -> goal83
plus(numneg72, num76) -> goal93
plus(num63, goal99) -> goal98
plus(goal97, v4) -> goal96
plus(numneg45, goal89) -> goal88
mul(v4, v4) -> goal87
mul(v4, v1) -> goal24
mul(num43, v2) -> goal10
mul(numneg74, v0) -> goal60
mul(numneg73, v1) -> goal23
mul(num50, v4) -> goal28
mul(goal37, goal38) -> goal36
mul(goal36, goal39) -> goal35
mul(goal40, v1) -> goal39
mul(goal42, goal48) -> goal41
mul(goal51, v2) -> goal50
mul(goal60, v1) -> goal59
mul(num84, v1) -> goal70
mul(num75, v2) -> goal72
mul(num7, v0) -> goal73
mul(goal65, goal74) -> goal64
mul(goal77, goal88) -> goal76
mod(v4, v2) -> goal47
mod(v4, goal55) -> goal54
mod(v4, num41) -> goal61
mod(v4, goal79) -> goal78
mod(v2, num70) -> goal67
mod(numneg37, goal10) -> goal9
mod(v1, v1) -> goal69
mod(goal3, goal12) -> goal2
mod(goal16, v1) -> goal15
mod(numneg48, goal17) -> goal16
mod(goal15, goal18) -> goal14
mod(goal20, goal24) -> goal19
mod(numneg67, goal14) -> goal13
mod(goal35, goal41) -> goal34
mod(goal34, goal49) -> goal33
mod(numneg83, numneg87) -> goal52
mod(goal59, goal61) -> goal58
mod(goal58, goal62) -> goal57
mod(goal66, goal71) -> goal65
mod(goal81, goal87) -> goal80
mod(goal91, goal94) -> goal90
mod(num53, v4) -> goal99
mod(num46, goal98) -> goal97
div(v0, numneg57) -> goal43
div(numneg37, goal82) -> goal81
div(v1, numneg85) -> goal79
div(goal4, num73) -> goal3
div(numneg27, num54) -> goal55
div(goal26, goal31) -> goal25
div(numneg15, numneg99) -> goal37
div(num5, numneg74) -> goal38
div(v3, numneg17) -> goal40
div(v3, num11) -> goal95
div(goal43, goal44) -> goal42
div(goal33, goal53) -> goal32
div(num52, v0) -> goal63
div(goal32, goal64) -> goal31
div(goal72, goal73) -> goal71
div(num51, numneg33) -> goal75
div(num44, goal75) -> goal74
div(num22, goal85) -> goal84
div(goal83, goal86) -> goal82
div(num49, v2) -> goal86
div(goal90, goal96) -> goal89
gt(goal1, goal76) -> goal0
minus(goal8, goal9) -> goal7
minus(v0, v2) -> goal85
minus(v0, goal19) -> goal18
minus(v0, goal46) -> goal45
minus(goal7, v1) -> goal6
minus(goal6, goal11) -> goal5
minus(goal23, numneg35) -> goal22
minus(goal13, numneg16) -> goal12
minus(goal27, goal29) -> goal26
minus(num15, goal93) -> goal92
minus(v3, goal52) -> goal51
minus(goal45, v1) -> goal44
minus(numneg30, v0) -> goal48
minus(goal50, v1) -> goal49
minus(goal54, goal56) -> goal53
minus(goal69, goal70) -> goal68
if(is_not_zero(v0), goal63, goal63) -> goal63
if(is_not_zero(v2), goal86, goal86) -> goal86
if(is_not_zero(v1), num0, goal69) -> goal69
if(is_not_zero(num73), goal3, goal3) -> goal3
if(is_not_zero(numneg74), goal38, goal38) -> goal38
if(is_not_zero(numneg99), goal37, goal37) -> goal37
if(is_not_zero(numneg17), goal40, goal40) -> goal40
if(is_not_zero(numneg57), goal43, goal43) -> goal43
if(is_not_zero(goal44), goal42, goal42) -> goal42
if(is_not_zero(num54), goal55, goal55) -> goal55
if(is_not_zero(goal53), goal32, goal32) -> goal32
if(is_not_zero(goal73), goal71, goal71) -> goal71
if(is_not_zero(goal75), goal74, goal74) -> goal74
if(is_not_zero(numneg33), goal75, goal75) -> goal75
if(is_not_zero(goal64), goal31, goal31) -> goal31
if(is_not_zero(goal31), goal25, goal25) -> goal25
if(is_not_zero(numneg85), goal79, goal79) -> goal79
if(is_not_zero(goal85), goal84, goal84) -> goal84
if(is_not_zero(goal86), goal82, goal82) -> goal82
if(is_not_zero(goal82), goal81, goal81) -> goal81
if(is_not_zero(num11), goal95, goal95) -> goal95
if(is_not_zero(goal96), goal89, goal89) -> goal89
if(is_const_pos(v0), goal63, goal63) -> goal63
if(is_const_pos(v4), goal24, goal24) -> goal24
if(is_const_pos(v4), goal87, goal87) -> goal87
if(is_const_pos(num43), goal10, goal10) -> goal10
if(is_const_pos(v2), goal86, goal86) -> goal86
if(is_const_pos(num73), goal3, goal3) -> goal3
if(is_const_pos(numneg74), goal38, goal38) -> goal38
if(is_const_pos(numneg74), goal60, goal60) -> goal60
if(is_const_pos(numneg73), goal23, goal23) -> goal23
if(is_const_pos(num50), goal28, goal28) -> goal28
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(numneg99), goal37, goal37) -> goal37
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(numneg17), goal40, goal40) -> goal40
if(is_const_pos(numneg57), goal43, goal43) -> goal43
if(is_const_pos(goal44), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal51), goal50, goal50) -> goal50
if(is_const_pos(num54), goal55, goal55) -> goal55
if(is_const_pos(goal60), goal59, goal59) -> goal59
if(is_const_pos(goal53), goal32, goal32) -> goal32
if(is_const_pos(num84), goal70, goal70) -> goal70
if(is_const_pos(num75), goal72, goal72) -> goal72
if(is_const_pos(goal73), goal71, goal71) -> goal71
if(is_const_pos(num7), goal73, goal73) -> goal73
if(is_const_pos(goal65), goal64, goal64) -> goal64
if(is_const_pos(goal75), goal74, goal74) -> goal74
if(is_const_pos(numneg33), goal75, goal75) -> goal75
if(is_const_pos(goal64), goal31, goal31) -> goal31
if(is_const_pos(goal31), goal25, goal25) -> goal25
if(is_const_pos(numneg85), goal79, goal79) -> goal79
if(is_const_pos(goal85), goal84, goal84) -> goal84
if(is_const_pos(goal86), goal82, goal82) -> goal82
if(is_const_pos(goal82), goal81, goal81) -> goal81
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(num11), goal95, goal95) -> goal95
if(is_const_pos(goal96), goal89, goal89) -> goal89
Resolving goal24 -> mul(v4, v1)
Resolving goal47 -> mod(v4, v2)
Resolving goal69 -> mod(v1, v1)
Resolving goal87 -> mul(v4, v4)
Resolving goal8 -> plus(v0, v4)
Resolving goal73 -> mul(num7, v0)
Resolving goal85 -> minus(v0, v2)
Resolving goal10 -> mul(num43, v2)
Resolving goal28 -> mul(num50, v4)
Resolving goal61 -> mod(v4, num41)
Resolving goal63 -> div(num52, v0)
Resolving goal67 -> mod(v2, num70)
Resolving goal70 -> mul(num84, v1)
Resolving goal72 -> mul(num75, v2)
Resolving goal86 -> div(num49, v2)
Resolving goal95 -> div(v3, num11)
Resolving goal99 -> mod(num53, v4)
Resolving goal23 -> mul(numneg73, v1)
Resolving goal40 -> div(v3, numneg17)
Resolving goal43 -> div(v0, numneg57)
Resolving goal60 -> mul(numneg74, v0)
Resolving goal79 -> div(v1, numneg85)
Resolving goal11 -> plus(num99, num64)
Resolving goal21 -> plus(numneg27, v0)
Resolving goal38 -> div(num5, numneg74)
Resolving goal48 -> minus(numneg30, v0)
Resolving goal55 -> div(numneg27, num54)
Resolving goal75 -> div(num51, numneg33)
Resolving goal30 -> plus(numneg34, num15)
Resolving goal93 -> plus(numneg72, num76)
Resolving goal27 -> plus(mul(num50,v4),v1)
Resolving goal46 -> plus(num34,mod(v4,v2))
Resolving goal62 -> plus(div(num52,v0),v1)
Resolving goal37 -> div(numneg15, numneg99)
Resolving goal52 -> mod(numneg83, numneg87)
Resolving goal84 -> div(num22,minus(v0,v2))
Resolving goal17 -> plus(numneg62, numneg74)
Resolving goal39 -> mul(div(v3,numneg17),v1)
Resolving goal59 -> mul(mul(numneg74,v0),v1)
Resolving goal78 -> mod(v4,div(v1,numneg85))
Resolving goal98 -> plus(num63,mod(num53,v4))
Resolving goal54 -> mod(v4,div(numneg27,num54))
Resolving goal9 -> mod(numneg37,mul(num43,v2))
Resolving goal94 -> plus(numneg15,div(v3,num11))
Resolving goal74 -> div(num44,div(num51,numneg33))
Resolving goal68 -> minus(mod(v1,v1),mul(num84,v1))
Resolving goal71 -> div(mul(num75,v2),mul(num7,v0))
Resolving goal22 -> minus(mul(numneg73,v1),numneg35)
Resolving goal45 -> minus(v0,plus(num34,mod(v4,v2)))
Resolving goal51 -> minus(v3,mod(numneg83,numneg87))
Resolving goal83 -> plus(div(num22,minus(v0,v2)),v2)
Resolving goal92 -> minus(num15,plus(numneg72,num76))
Resolving goal29 -> plus(numneg21,plus(numneg34,num15))
Resolving goal97 -> mod(num46,plus(num63,mod(num53,v4)))
Resolving goal16 -> mod(numneg48,plus(numneg62,numneg74))
Resolving goal50 -> mul(minus(v3,mod(numneg83,numneg87)),v2)
Resolving goal44 -> minus(minus(v0,plus(num34,mod(v4,v2))),v1)
Resolving goal58 -> mod(mul(mul(numneg74,v0),v1),mod(v4,num41))
Resolving goal15 -> mod(mod(numneg48,plus(numneg62,numneg74)),v1)
Resolving goal91 -> plus(num52,minus(num15,plus(numneg72,num76)))
Resolving goal96 -> plus(mod(num46,plus(num63,mod(num53,v4))),v4)
Resolving goal36 -> mul(div(numneg15,numneg99),div(num5,numneg74))
Resolving goal7 -> minus(plus(v0,v4),mod(numneg37,mul(num43,v2)))
Resolving goal49 -> minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)
Resolving goal66 -> plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1)))
Resolving goal82 -> div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))
Resolving goal20 -> plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35))
Resolving goal6 -> minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1)
Resolving goal42 -> div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1))
Resolving goal26 -> minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15)))
Resolving goal81 -> div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2)))
Resolving goal57 -> mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))
Resolving goal19 -> mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))
Resolving goal35 -> mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1))
Resolving goal90 -> mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11)))
Resolving goal5 -> minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))
Resolving goal80 -> mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4))
Resolving goal18 -> minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1)))
Resolving goal56 -> plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1)))
Resolving goal41 -> mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))
Resolving goal65 -> mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0)))
Resolving goal4 -> plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64)))
Resolving goal3 -> div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73)
Resolving goal77 -> plus(mod(v4,div(v1,numneg85)),mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4)))
Resolving goal53 -> minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))
Resolving goal64 -> mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33)))
Resolving goal89 -> div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4))
Resolving goal14 -> mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))
Resolving goal88 -> plus(numneg45,div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4)))
Resolving goal13 -> mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1)))))
Resolving goal12 -> minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16)
Resolving goal34 -> mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0)))
Resolving goal33 -> mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1))
Resolving goal76 -> mul(plus(mod(v4,div(v1,numneg85)),mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4))),plus(numneg45,div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4))))
Resolving goal2 -> mod(div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73),minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16))
Resolving goal32 -> div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1)))))
Resolving goal31 -> div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33))))
Resolving goal25 -> div(minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15))),div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33)))))
Resolving goal1 -> plus(mod(div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73),minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16)),div(minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15))),div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33))))))
Resolving goal0 -> gt(plus(mod(div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73),minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16)),div(minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15))),div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33)))))),mul(plus(mod(v4,div(v1,numneg85)),mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4))),plus(numneg45,div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4)))))

Final substitutions:
  goal24 -> mul(v4, v1)
  goal47 -> mod(v4, v2)
  goal69 -> mod(v1, v1)
  goal87 -> mul(v4, v4)
  goal8 -> plus(v0, v4)
  goal73 -> mul(num7, v0)
  goal85 -> minus(v0, v2)
  goal10 -> mul(num43, v2)
  goal28 -> mul(num50, v4)
  goal61 -> mod(v4, num41)
  goal63 -> div(num52, v0)
  goal67 -> mod(v2, num70)
  goal70 -> mul(num84, v1)
  goal72 -> mul(num75, v2)
  goal86 -> div(num49, v2)
  goal95 -> div(v3, num11)
  goal99 -> mod(num53, v4)
  goal23 -> mul(numneg73, v1)
  goal40 -> div(v3, numneg17)
  goal43 -> div(v0, numneg57)
  goal60 -> mul(numneg74, v0)
  goal79 -> div(v1, numneg85)
  goal11 -> plus(num99, num64)
  goal21 -> plus(numneg27, v0)
  goal38 -> div(num5, numneg74)
  goal48 -> minus(numneg30, v0)
  goal55 -> div(numneg27, num54)
  goal75 -> div(num51, numneg33)
  goal30 -> plus(numneg34, num15)
  goal93 -> plus(numneg72, num76)
  goal27 -> plus(mul(num50,v4),v1)
  goal46 -> plus(num34,mod(v4,v2))
  goal62 -> plus(div(num52,v0),v1)
  goal37 -> div(numneg15, numneg99)
  goal52 -> mod(numneg83, numneg87)
  goal84 -> div(num22,minus(v0,v2))
  goal17 -> plus(numneg62, numneg74)
  goal39 -> mul(div(v3,numneg17),v1)
  goal59 -> mul(mul(numneg74,v0),v1)
  goal78 -> mod(v4,div(v1,numneg85))
  goal98 -> plus(num63,mod(num53,v4))
  goal54 -> mod(v4,div(numneg27,num54))
  goal9 -> mod(numneg37,mul(num43,v2))
  goal94 -> plus(numneg15,div(v3,num11))
  goal74 -> div(num44,div(num51,numneg33))
  goal68 -> minus(mod(v1,v1),mul(num84,v1))
  goal71 -> div(mul(num75,v2),mul(num7,v0))
  goal22 -> minus(mul(numneg73,v1),numneg35)
  goal45 -> minus(v0,plus(num34,mod(v4,v2)))
  goal51 -> minus(v3,mod(numneg83,numneg87))
  goal83 -> plus(div(num22,minus(v0,v2)),v2)
  goal92 -> minus(num15,plus(numneg72,num76))
  goal29 -> plus(numneg21,plus(numneg34,num15))
  goal97 -> mod(num46,plus(num63,mod(num53,v4)))
  goal16 -> mod(numneg48,plus(numneg62,numneg74))
  goal50 -> mul(minus(v3,mod(numneg83,numneg87)),v2)
  goal44 -> minus(minus(v0,plus(num34,mod(v4,v2))),v1)
  goal58 -> mod(mul(mul(numneg74,v0),v1),mod(v4,num41))
  goal15 -> mod(mod(numneg48,plus(numneg62,numneg74)),v1)
  goal91 -> plus(num52,minus(num15,plus(numneg72,num76)))
  goal96 -> plus(mod(num46,plus(num63,mod(num53,v4))),v4)
  goal36 -> mul(div(numneg15,numneg99),div(num5,numneg74))
  goal7 -> minus(plus(v0,v4),mod(numneg37,mul(num43,v2)))
  goal49 -> minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)
  goal66 -> plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1)))
  goal82 -> div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))
  goal20 -> plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35))
  goal6 -> minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1)
  goal42 -> div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1))
  goal26 -> minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15)))
  goal81 -> div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2)))
  goal57 -> mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))
  goal19 -> mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))
  goal35 -> mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1))
  goal90 -> mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11)))
  goal5 -> minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))
  goal80 -> mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4))
  goal18 -> minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1)))
  goal56 -> plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1)))
  goal41 -> mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))
  goal65 -> mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0)))
  goal4 -> plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64)))
  goal3 -> div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73)
  goal77 -> plus(mod(v4,div(v1,numneg85)),mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4)))
  goal53 -> minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))
  goal64 -> mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33)))
  goal89 -> div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4))
  goal14 -> mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))
  goal88 -> plus(numneg45,div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4)))
  goal13 -> mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1)))))
  goal12 -> minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16)
  goal34 -> mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0)))
  goal33 -> mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1))
  goal76 -> mul(plus(mod(v4,div(v1,numneg85)),mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4))),plus(numneg45,div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4))))
  goal2 -> mod(div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73),minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16))
  goal32 -> div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1)))))
  goal31 -> div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33))))
  goal25 -> div(minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15))),div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33)))))
  goal1 -> plus(mod(div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73),minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16)),div(minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15))),div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33))))))
  goal0 -> gt(plus(mod(div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73),minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16)),div(minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15))),div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33)))))),mul(plus(mod(v4,div(v1,numneg85)),mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4))),plus(numneg45,div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4)))))

Resolved term for goal0:
gt(plus(mod(div(plus(num74,minus(minus(minus(plus(v0,v4),mod(numneg37,mul(num43,v2))),v1),plus(num99,num64))),num73),minus(mod(numneg67,mod(mod(mod(numneg48,plus(numneg62,numneg74)),v1),minus(v0,mod(plus(plus(numneg27,v0),minus(mul(numneg73,v1),numneg35)),mul(v4,v1))))),numneg16)),div(minus(plus(mul(num50,v4),v1),plus(numneg21,plus(numneg34,num15))),div(div(mod(mod(mul(mul(div(numneg15,numneg99),div(num5,numneg74)),mul(div(v3,numneg17),v1)),mul(div(div(v0,numneg57),minus(minus(v0,plus(num34,mod(v4,v2))),v1)),minus(numneg30,v0))),minus(mul(minus(v3,mod(numneg83,numneg87)),v2),v1)),minus(mod(v4,div(numneg27,num54)),plus(num39,mod(mod(mul(mul(numneg74,v0),v1),mod(v4,num41)),plus(div(num52,v0),v1))))),mul(mod(plus(mod(v2,num70),minus(mod(v1,v1),mul(num84,v1))),div(mul(num75,v2),mul(num7,v0))),div(num44,div(num51,numneg33)))))),mul(plus(mod(v4,div(v1,numneg85)),mod(div(numneg37,div(plus(div(num22,minus(v0,v2)),v2),div(num49,v2))),mul(v4,v4))),plus(numneg45,div(mod(plus(num52,minus(num15,plus(numneg72,num76))),plus(numneg15,div(v3,num11))),plus(mod(num46,plus(num63,mod(num53,v4))),v4)))))
