Generated goals:
  cnf(goal,axiom, goal7 = plus(v0,v1)).
  cnf(goal,axiom, goal6 = mul(goal7,v1)).
  cnf(goal,axiom, goal8 = plus(numneg79,v4)).
  cnf(goal,axiom, goal5 = mod(goal6,goal8)).
  cnf(goal,axiom, goal10 = minus(v4,num51)).
  cnf(goal,axiom, goal9 = div(goal10,v2)).
  cnf(goal,axiom, goal4 = plus(goal5,goal9)).
  cnf(goal,axiom, goal14 = div(v0,numneg97)).
  cnf(goal,axiom, goal13 = mod(v0,goal14)).
  cnf(goal,axiom, goal17 = plus(num66,v2)).
  cnf(goal,axiom, goal18 = minus(num30,v0)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal19 = mul(v1,num79)).
  cnf(goal,axiom, goal15 = mod(goal16,goal19)).
  cnf(goal,axiom, goal12 = div(goal13,goal15)).
  cnf(goal,axiom, goal20 = mod(numneg55,v2)).
  cnf(goal,axiom, goal11 = mul(goal12,goal20)).
  cnf(goal,axiom, goal3 = mul(goal4,goal11)).
  cnf(goal,axiom, goal24 = div(num31,num6)).
  cnf(goal,axiom, goal26 = mod(v0,numneg67)).
  cnf(goal,axiom, goal27 = mod(numneg90,v2)).
  cnf(goal,axiom, goal25 = mul(goal26,goal27)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal30 = minus(num43,numneg26)).
  cnf(goal,axiom, goal32 = mod(numneg76,v2)).
  cnf(goal,axiom, goal31 = minus(numneg84,goal32)).
  cnf(goal,axiom, goal29 = minus(goal30,goal31)).
  cnf(goal,axiom, goal37 = mul(v4,v2)).
  cnf(goal,axiom, goal36 = plus(goal37,num27)).
  cnf(goal,axiom, goal35 = div(goal36,v1)).
  cnf(goal,axiom, goal40 = minus(num51,numneg71)).
  cnf(goal,axiom, goal43 = minus(v1,num6)).
  cnf(goal,axiom, goal42 = mod(goal43,num1)).
  cnf(goal,axiom, goal41 = mod(v4,goal42)).
  cnf(goal,axiom, goal39 = mul(goal40,goal41)).
  cnf(goal,axiom, goal47 = mul(numneg77,v2)).
  cnf(goal,axiom, goal46 = mul(goal47,numneg25)).
  cnf(goal,axiom, goal45 = div(goal46,v4)).
  cnf(goal,axiom, goal48 = mod(numneg44,v3)).
  cnf(goal,axiom, goal44 = mul(goal45,goal48)).
  cnf(goal,axiom, goal38 = minus(goal39,goal44)).
  cnf(goal,axiom, goal34 = plus(goal35,goal38)).
  cnf(goal,axiom, goal54 = plus(num91,numneg86)).
  cnf(goal,axiom, goal53 = mul(goal54,num48)).
  cnf(goal,axiom, goal56 = plus(v3,num26)).
  cnf(goal,axiom, goal57 = minus(v3,v3)).
  cnf(goal,axiom, goal55 = mul(goal56,goal57)).
  cnf(goal,axiom, goal52 = div(goal53,goal55)).
  cnf(goal,axiom, goal58 = mod(v2,v3)).
  cnf(goal,axiom, goal51 = mul(goal52,goal58)).
  cnf(goal,axiom, goal60 = div(v4,num55)).
  cnf(goal,axiom, goal61 = minus(num3,v2)).
  cnf(goal,axiom, goal59 = mod(goal60,goal61)).
  cnf(goal,axiom, goal50 = mod(goal51,goal59)).
  cnf(goal,axiom, goal49 = mod(goal50,numneg49)).
  cnf(goal,axiom, goal33 = mod(goal34,goal49)).
  cnf(goal,axiom, goal28 = div(goal29,goal33)).
  cnf(goal,axiom, goal22 = plus(goal23,goal28)).
  cnf(goal,axiom, goal66 = minus(v4,v4)).
  cnf(goal,axiom, goal65 = div(goal66,v3)).
  cnf(goal,axiom, goal67 = div(v2,numneg89)).
  cnf(goal,axiom, goal64 = minus(goal65,goal67)).
  cnf(goal,axiom, goal69 = minus(numneg84,v2)).
  cnf(goal,axiom, goal68 = div(goal69,num72)).
  cnf(goal,axiom, goal63 = mod(goal64,goal68)).
  cnf(goal,axiom, goal73 = mul(v2,num9)).
  cnf(goal,axiom, goal72 = plus(v3,goal73)).
  cnf(goal,axiom, goal71 = plus(v2,goal72)).
  cnf(goal,axiom, goal77 = plus(v1,v2)).
  cnf(goal,axiom, goal76 = mul(goal77,v2)).
  cnf(goal,axiom, goal78 = mul(v0,num19)).
  cnf(goal,axiom, goal75 = mul(goal76,goal78)).
  cnf(goal,axiom, goal81 = minus(numneg70,num55)).
  cnf(goal,axiom, goal83 = minus(numneg20,numneg37)).
  cnf(goal,axiom, goal84 = plus(num75,numneg44)).
  cnf(goal,axiom, goal82 = div(goal83,goal84)).
  cnf(goal,axiom, goal80 = div(goal81,goal82)).
  cnf(goal,axiom, goal87 = mul(v4,num45)).
  cnf(goal,axiom, goal86 = div(goal87,v3)).
  cnf(goal,axiom, goal85 = mul(goal86,v1)).
  cnf(goal,axiom, goal79 = minus(goal80,goal85)).
  cnf(goal,axiom, goal74 = mod(goal75,goal79)).
  cnf(goal,axiom, goal70 = mod(goal71,goal74)).
  cnf(goal,axiom, goal62 = minus(goal63,goal70)).
  cnf(goal,axiom, goal21 = minus(goal22,goal62)).
  cnf(goal,axiom, goal2 = plus(goal3,goal21)).
  cnf(goal,axiom, goal90 = mul(v1,v1)).
  cnf(goal,axiom, goal89 = mod(v1,goal90)).
  cnf(goal,axiom, goal96 = mod(v3,v2)).
  cnf(goal,axiom, goal98 = mul(num58,numneg90)).
  cnf(goal,axiom, goal97 = mul(goal98,v0)).
  cnf(goal,axiom, goal95 = mod(goal96,goal97)).
  cnf(goal,axiom, goal94 = mul(v4,goal95)).
  cnf(goal,axiom, goal93 = minus(goal94,v3)).
  cnf(goal,axiom, goal99 = mul(v1,numneg18)).
  cnf(goal,axiom, goal92 = mul(goal93,goal99)).
  cnf(goal,axiom, goal91 = plus(v1,goal92)).
  cnf(goal,axiom, goal88 = minus(goal89,goal91)).
  cnf(goal,axiom, goal1 = div(goal2,goal88)).
  cnf(goal,axiom, goal0 = eq(goal1,num9)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal42
not(num1) -> goal42
plus(v0, v1) -> goal7
plus(v1, v2) -> goal77
plus(numneg79, v4) -> goal8
plus(goal5, goal9) -> goal4
plus(num66, v2) -> goal17
plus(goal3, goal21) -> goal2
plus(goal24, goal25) -> goal23
plus(goal23, goal28) -> goal22
plus(num27, goal37) -> goal36
plus(goal35, goal38) -> goal34
plus(num91, numneg86) -> goal54
plus(num26, v3) -> goal56
plus(goal73, v3) -> goal72
plus(goal72, v2) -> goal71
plus(num75, numneg44) -> goal84
plus(goal92, v1) -> goal91
mul(X, goal42) -> goal42
mul(goal7, v1) -> goal6
mul(v1, v1) -> goal90
mul(v4, v2) -> goal37
mul(goal4, goal11) -> goal3
mul(num79, v1) -> goal19
mul(goal12, goal20) -> goal11
mul(goal26, goal27) -> goal25
mul(goal40, goal41) -> goal39
mul(goal42, X) -> goal42
mul(numneg77, v2) -> goal47
mul(numneg25, goal47) -> goal46
mul(goal45, goal48) -> goal44
mul(num48, goal54) -> goal53
mul(goal56, goal57) -> goal55
mul(goal52, goal58) -> goal51
mul(num9, v2) -> goal73
mul(goal77, v2) -> goal76
mul(goal76, goal78) -> goal75
mul(num19, v0) -> goal78
mul(num45, v4) -> goal87
mul(goal86, v1) -> goal85
mul(goal98, v0) -> goal97
mul(num58, numneg90) -> goal98
mul(goal95, v4) -> goal94
mul(goal93, goal99) -> goal92
mul(numneg18, v1) -> goal99
ne(X, X) -> goal42
ne(goal42, goal57) -> goal42
ne(goal42, goal66) -> goal42
ne(goal57, goal66) -> goal42
mod(X, num1) -> goal42
mod(v0, goal14) -> goal13
mod(v0, numneg67) -> goal26
mod(v1, goal90) -> goal89
mod(goal6, goal8) -> goal5
mod(v4, goal42) -> goal41
mod(v2, v3) -> goal58
mod(goal17, goal18) -> goal16
mod(goal16, goal19) -> goal15
mod(numneg55, v2) -> goal20
mod(numneg90, v2) -> goal27
mod(numneg76, v2) -> goal32
mod(numneg44, v3) -> goal48
mod(v3, v2) -> goal96
mod(goal34, goal49) -> goal33
mod(goal51, goal59) -> goal50
mod(goal60, goal61) -> goal59
mod(goal50, numneg49) -> goal49
mod(goal64, goal68) -> goal63
mod(goal71, goal74) -> goal70
mod(goal75, goal79) -> goal74
mod(goal96, goal97) -> goal95
eq(num9, goal1) -> goal0
and(X, goal42) -> goal42
and(goal42, X) -> goal42
div(v0, numneg97) -> goal14
div(v4, num55) -> goal60
div(goal10, v2) -> goal9
div(v2, numneg89) -> goal67
div(goal13, goal15) -> goal12
div(num31, num6) -> goal24
div(goal29, goal33) -> goal28
div(goal36, v1) -> goal35
div(goal46, v4) -> goal45
div(goal53, goal55) -> goal52
div(goal66, v3) -> goal65
div(goal69, num72) -> goal68
div(goal81, goal82) -> goal80
div(goal83, goal84) -> goal82
div(goal87, v3) -> goal86
div(goal2, goal88) -> goal1
lt(X, X) -> goal42
max(goal42, goal57) -> goal42
max(goal42, goal66) -> goal42
min(goal42, goal57) -> goal57
min(goal42, goal66) -> goal66
gt(X, X) -> goal42
gt(goal42, goal57) -> goal42
gt(goal42, goal66) -> goal42
gt(goal57, goal42) -> goal42
gt(goal57, goal66) -> goal42
gt(goal66, goal42) -> goal42
gt(goal66, goal57) -> goal42
minus(v1, num6) -> goal43
minus(goal8, goal66) -> goal8
minus(v4, v4) -> goal66
minus(v4, num51) -> goal10
minus(goal10, goal66) -> goal10
minus(num51, numneg71) -> goal40
minus(num30, v0) -> goal18
minus(goal30, goal31) -> goal29
minus(num43, numneg26) -> goal30
minus(numneg84, v2) -> goal69
minus(numneg84, goal32) -> goal31
minus(goal42, goal57) -> goal57
minus(goal42, goal55) -> goal55
minus(goal42, goal66) -> goal66
minus(goal39, goal44) -> goal38
minus(v3, v3) -> goal57
minus(goal56, goal57) -> goal56
minus(goal57, goal57) -> goal57
minus(num3, v2) -> goal61
minus(goal22, goal62) -> goal21
minus(goal66, goal66) -> goal66
minus(goal65, goal67) -> goal64
minus(goal63, goal70) -> goal62
minus(goal72, goal57) -> goal72
minus(numneg70, num55) -> goal81
minus(numneg20, numneg37) -> goal83
minus(goal80, goal85) -> goal79
minus(goal89, goal91) -> goal88
minus(goal94, v3) -> goal93
and(X, not(X)) -> goal42
if(goal42, num1, goal42) -> goal42
if(goal42, goal42, goal0) -> goal0
if(goal42, goal0, goal42) -> goal42
plus(goal90, mul(v0, v1)) -> goal6
ne(X, minus(X, goal57)) -> goal42
ne(X, minus(X, goal66)) -> goal42
ne(goal57, minus(X, X)) -> goal42
ne(goal66, minus(X, X)) -> goal42
if(is_not_zero(num1), goal42, goal42) -> goal42
if(is_not_zero(v1), goal35, goal35) -> goal35
if(is_not_zero(v4), goal45, goal45) -> goal45
if(is_not_zero(v2), goal9, goal9) -> goal9
if(is_not_zero(numneg97), goal14, goal14) -> goal14
if(is_not_zero(goal15), goal12, goal12) -> goal12
if(is_not_zero(num6), goal24, goal24) -> goal24
if(is_not_zero(v3), goal65, goal65) -> goal65
if(is_not_zero(v3), goal86, goal86) -> goal86
if(is_not_zero(goal55), goal52, goal52) -> goal52
if(is_not_zero(num55), goal60, goal60) -> goal60
if(is_not_zero(goal33), goal28, goal28) -> goal28
if(is_not_zero(numneg89), goal67, goal67) -> goal67
if(is_not_zero(num72), goal68, goal68) -> goal68
if(is_not_zero(goal84), goal82, goal82) -> goal82
if(is_not_zero(goal82), goal80, goal80) -> goal80
if(is_not_zero(goal88), goal1, goal1) -> goal1
if(is_const_neg(X), goal42, goal42) -> goal42
if(is_const_neg(goal42), num1, goal42) -> goal42
if(is_const_neg(goal57), num1, goal42) -> goal42
if(is_const_neg(goal66), num1, goal42) -> goal42
if(is_const_pos(X), goal42, goal42) -> goal42
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v1), goal35, goal35) -> goal35
if(is_const_pos(v1), goal90, goal90) -> goal90
if(is_const_pos(v4), goal37, goal37) -> goal37
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(v2), goal9, goal9) -> goal9
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(numneg97), goal14, goal14) -> goal14
if(is_const_pos(num79), goal19, goal19) -> goal19
if(is_const_pos(goal15), goal12, goal12) -> goal12
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(num6), goal24, goal24) -> goal24
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal42), num1, goal42) -> goal42
if(is_const_pos(numneg77), goal47, goal47) -> goal47
if(is_const_pos(numneg25), goal46, goal46) -> goal46
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(v3), goal65, goal65) -> goal65
if(is_const_pos(v3), goal86, goal86) -> goal86
if(is_const_pos(num48), goal53, goal53) -> goal53
if(is_const_pos(goal56), goal55, goal55) -> goal55
if(is_const_pos(goal57), num1, goal42) -> goal42
if(is_const_pos(goal55), goal52, goal52) -> goal52
if(is_const_pos(goal52), goal51, goal51) -> goal51
if(is_const_pos(num55), goal60, goal60) -> goal60
if(is_const_pos(goal33), goal28, goal28) -> goal28
if(is_const_pos(goal66), num1, goal42) -> goal42
if(is_const_pos(numneg89), goal67, goal67) -> goal67
if(is_const_pos(num72), goal68, goal68) -> goal68
if(is_const_pos(num9), goal73, goal73) -> goal73
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(goal76), goal75, goal75) -> goal75
if(is_const_pos(num19), goal78, goal78) -> goal78
if(is_const_pos(goal84), goal82, goal82) -> goal82
if(is_const_pos(goal82), goal80, goal80) -> goal80
if(is_const_pos(num45), goal87, goal87) -> goal87
if(is_const_pos(goal86), goal85, goal85) -> goal85
if(is_const_pos(goal98), goal97, goal97) -> goal97
if(is_const_pos(num58), goal98, goal98) -> goal98
if(is_const_pos(goal95), goal94, goal94) -> goal94
if(is_const_pos(goal93), goal92, goal92) -> goal92
if(is_const_pos(numneg18), goal99, goal99) -> goal99
if(is_const_pos(goal88), goal1, goal1) -> goal1
min(goal57, max(X, goal42)) -> goal57
min(goal66, max(X, goal42)) -> goal66
gt(X, minus(X, goal57)) -> goal42
gt(X, minus(X, goal66)) -> goal42
gt(X, max(Y, X)) -> goal42
gt(goal42, max(X, goal57)) -> goal42
gt(goal42, max(X, goal66)) -> goal42
gt(goal57, max(X, goal42)) -> goal42
gt(goal57, max(goal42, X)) -> goal42
gt(goal57, minus(X, X)) -> goal42
gt(goal66, max(X, goal42)) -> goal42
gt(goal66, max(goal42, X)) -> goal42
gt(goal66, minus(X, X)) -> goal42
gt(min(X, goal42), goal57) -> goal42
gt(min(X, goal42), goal66) -> goal42
gt(min(X, goal57), goal42) -> goal42
gt(min(X, goal66), goal42) -> goal42
gt(min(X, Y), Y) -> goal42
gt(min(goal57, X), goal42) -> goal42
gt(min(goal66, X), goal42) -> goal42
gt(minus(X, X), goal57) -> goal42
gt(minus(X, X), goal66) -> goal42
and(X, and(Y, not(X))) -> goal42
and(X, and(not(X), Y)) -> goal42
and(X, not(or(Y, X))) -> goal42
if(goal42, eq(X, Y), goal42) -> goal42
if(goal42, ge(X, Y), goal42) -> goal42
if(ge(X, Y), goal42, goal42) -> goal42
ne(X, minus(X, minus(Y, Y))) -> goal42
and(ne(X, Y), eq(X, Y)) -> goal42
and(ge(X, Y), gt(Y, X)) -> goal42
gt(X, max(Y, max(X, Z))) -> goal42
gt(X, minus(Y, minus(Y, X))) -> goal42
gt(X, minus(X, minus(Y, Y))) -> goal42
gt(min(X, Y), max(X, Z)) -> goal42
gt(min(X, Y), max(Z, Y)) -> goal42
gt(min(X, Y), max(Z, X)) -> goal42
gt(min(X, Y), max(Y, Z)) -> goal42
Resolving goal42 -> num0
Resolving goal42 -> gt(X, X)
Resolving goal42 -> lt(X, X)
Resolving goal42 -> ne(X, X)
Resolving goal42 -> not(num1)
Resolving goal37 -> mul(v4, v2)
Resolving goal58 -> mod(v2, v3)
Resolving goal90 -> mul(v1, v1)
Resolving goal96 -> mod(v3, v2)
Resolving goal41 -> mod(v4,num0)
Resolving goal42 -> mod(X, num1)
Resolving goal7 -> plus(v0, v1)
Resolving goal77 -> plus(v1, v2)
Resolving goal57 -> minus(v3, v3)
Resolving goal66 -> minus(v4, v4)
Resolving goal73 -> mul(num9, v2)
Resolving goal19 -> mul(num79, v1)
Resolving goal42 -> and(X, not(X))
Resolving goal60 -> div(v4, num55)
Resolving goal78 -> mul(num19, v0)
Resolving goal87 -> mul(num45, v4)
Resolving goal17 -> plus(num66, v2)
Resolving goal43 -> minus(v1, num6)
Resolving goal56 -> plus(num26, v3)
Resolving goal61 -> minus(num3, v2)
Resolving goal10 -> minus(v4, num51)
Resolving goal18 -> minus(num30, v0)
Resolving goal24 -> div(num31, num6)
Resolving goal42 -> gt(X, max(Y, X))
Resolving goal42 -> gt(min(X, Y), Y)
Resolving goal14 -> div(v0, numneg97)
Resolving goal20 -> mod(numneg55, v2)
Resolving goal26 -> mod(v0, numneg67)
Resolving goal27 -> mod(numneg90, v2)
Resolving goal32 -> mod(numneg76, v2)
Resolving goal47 -> mul(numneg77, v2)
Resolving goal48 -> mod(numneg44, v3)
Resolving goal67 -> div(v2, numneg89)
Resolving goal99 -> mul(numneg18, v1)
Resolving goal8 -> plus(numneg79, v4)
Resolving goal89 -> mod(v1,mul(v1,v1))
Resolving goal6 -> mul(plus(v0,v1),v1)
Resolving goal69 -> minus(numneg84, v2)
Resolving goal76 -> mul(plus(v1,v2),v2)
Resolving goal65 -> div(minus(v4,v4),v3)
Resolving goal98 -> mul(num58, numneg90)
Resolving goal42 -> and(X, not(or(Y, X)))
Resolving goal54 -> plus(num91, numneg86)
Resolving goal72 -> plus(mul(num9,v2),v3)
Resolving goal84 -> plus(num75, numneg44)
Resolving goal86 -> div(mul(num45,v4),v3)
Resolving goal30 -> minus(num43, numneg26)
Resolving goal36 -> plus(num27,mul(v4,v2))
Resolving goal40 -> minus(num51, numneg71)
Resolving goal42 -> and(X, and(Y, not(X)))
Resolving goal42 -> and(X, and(not(X), Y))
Resolving goal81 -> minus(numneg70, num55)
Resolving goal42 -> and(ge(X, Y), gt(Y, X))
Resolving goal42 -> and(ne(X, Y), eq(X, Y))
Resolving goal9 -> div(minus(v4,num51),v2)
Resolving goal13 -> mod(v0,div(v0,numneg97))
Resolving goal42 -> gt(X, max(Y, max(X, Z)))
Resolving goal42 -> gt(min(X, Y), max(X, Z))
Resolving goal42 -> gt(min(X, Y), max(Y, Z))
Resolving goal42 -> gt(min(X, Y), max(Z, X))
Resolving goal42 -> gt(min(X, Y), max(Z, Y))
Resolving goal83 -> minus(numneg20, numneg37)
Resolving goal6 -> plus(mul(v1,v1),mul(v0,v1))
Resolving goal97 -> mul(mul(num58,numneg90),v0)
Resolving goal42 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal42 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal42 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal68 -> div(minus(numneg84,v2),num72)
Resolving goal85 -> mul(div(mul(num45,v4),v3),v1)
Resolving goal35 -> div(plus(num27,mul(v4,v2)),v1)
Resolving goal46 -> mul(numneg25,mul(numneg77,v2))
Resolving goal71 -> plus(plus(mul(num9,v2),v3),v2)
Resolving goal53 -> mul(num48,plus(num91,numneg86))
Resolving goal31 -> minus(numneg84,mod(numneg76,v2))
Resolving goal55 -> mul(plus(num26,v3),minus(v3,v3))
Resolving goal59 -> mod(div(v4,num55),minus(num3,v2))
Resolving goal16 -> mod(plus(num66,v2),minus(num30,v0))
Resolving goal25 -> mul(mod(v0,numneg67),mod(numneg90,v2))
Resolving goal45 -> div(mul(numneg25,mul(numneg77,v2)),v4)
Resolving goal75 -> mul(mul(plus(v1,v2),v2),mul(num19,v0))
Resolving goal39 -> mul(minus(num51,numneg71),mod(v4,num0))
Resolving goal5 -> mod(mul(plus(v0,v1),v1),plus(numneg79,v4))
Resolving goal95 -> mod(mod(v3,v2),mul(mul(num58,numneg90),v0))
Resolving goal64 -> minus(div(minus(v4,v4),v3),div(v2,numneg89))
Resolving goal82 -> div(minus(numneg20,numneg37),plus(num75,numneg44))
Resolving goal94 -> mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4)
Resolving goal15 -> mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))
Resolving goal23 -> plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2)))
Resolving goal44 -> mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3))
Resolving goal29 -> minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2)))
Resolving goal93 -> minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3)
Resolving goal52 -> div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3)))
Resolving goal4 -> plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2))
Resolving goal80 -> div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44)))
Resolving goal63 -> mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72))
Resolving goal92 -> mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1))
Resolving goal12 -> div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1)))
Resolving goal51 -> mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3))
Resolving goal91 -> plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1)
Resolving goal11 -> mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))
Resolving goal38 -> minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))
Resolving goal79 -> minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))
Resolving goal88 -> minus(mod(v1,mul(v1,v1)),plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1))
Resolving goal50 -> mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2)))
Resolving goal49 -> mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)
Resolving goal34 -> plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3))))
Resolving goal74 -> mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1)))
Resolving goal3 -> mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2)))
Resolving goal70 -> mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))
Resolving goal62 -> minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1)))))
Resolving goal33 -> mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49))
Resolving goal28 -> div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))
Resolving goal22 -> plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49))))
Resolving goal21 -> minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))))
Resolving goal2 -> plus(mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))),minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1)))))))
Resolving goal1 -> div(plus(mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))),minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))))),minus(mod(v1,mul(v1,v1)),plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1)))
Resolving goal0 -> eq(num9,div(plus(mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))),minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))))),minus(mod(v1,mul(v1,v1)),plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1))))

Final substitutions:
  goal42 -> num0
  goal37 -> mul(v4, v2)
  goal58 -> mod(v2, v3)
  goal90 -> mul(v1, v1)
  goal96 -> mod(v3, v2)
  goal41 -> mod(v4,num0)
  goal7 -> plus(v0, v1)
  goal77 -> plus(v1, v2)
  goal57 -> minus(v3, v3)
  goal66 -> minus(v4, v4)
  goal73 -> mul(num9, v2)
  goal19 -> mul(num79, v1)
  goal60 -> div(v4, num55)
  goal78 -> mul(num19, v0)
  goal87 -> mul(num45, v4)
  goal17 -> plus(num66, v2)
  goal43 -> minus(v1, num6)
  goal56 -> plus(num26, v3)
  goal61 -> minus(num3, v2)
  goal10 -> minus(v4, num51)
  goal18 -> minus(num30, v0)
  goal24 -> div(num31, num6)
  goal14 -> div(v0, numneg97)
  goal20 -> mod(numneg55, v2)
  goal26 -> mod(v0, numneg67)
  goal27 -> mod(numneg90, v2)
  goal32 -> mod(numneg76, v2)
  goal47 -> mul(numneg77, v2)
  goal48 -> mod(numneg44, v3)
  goal67 -> div(v2, numneg89)
  goal99 -> mul(numneg18, v1)
  goal8 -> plus(numneg79, v4)
  goal89 -> mod(v1,mul(v1,v1))
  goal6 -> mul(plus(v0,v1),v1)
  goal69 -> minus(numneg84, v2)
  goal76 -> mul(plus(v1,v2),v2)
  goal65 -> div(minus(v4,v4),v3)
  goal98 -> mul(num58, numneg90)
  goal54 -> plus(num91, numneg86)
  goal72 -> plus(mul(num9,v2),v3)
  goal84 -> plus(num75, numneg44)
  goal86 -> div(mul(num45,v4),v3)
  goal30 -> minus(num43, numneg26)
  goal36 -> plus(num27,mul(v4,v2))
  goal40 -> minus(num51, numneg71)
  goal81 -> minus(numneg70, num55)
  goal9 -> div(minus(v4,num51),v2)
  goal13 -> mod(v0,div(v0,numneg97))
  goal83 -> minus(numneg20, numneg37)
  goal97 -> mul(mul(num58,numneg90),v0)
  goal68 -> div(minus(numneg84,v2),num72)
  goal85 -> mul(div(mul(num45,v4),v3),v1)
  goal35 -> div(plus(num27,mul(v4,v2)),v1)
  goal46 -> mul(numneg25,mul(numneg77,v2))
  goal71 -> plus(plus(mul(num9,v2),v3),v2)
  goal53 -> mul(num48,plus(num91,numneg86))
  goal31 -> minus(numneg84,mod(numneg76,v2))
  goal55 -> mul(plus(num26,v3),minus(v3,v3))
  goal59 -> mod(div(v4,num55),minus(num3,v2))
  goal16 -> mod(plus(num66,v2),minus(num30,v0))
  goal25 -> mul(mod(v0,numneg67),mod(numneg90,v2))
  goal45 -> div(mul(numneg25,mul(numneg77,v2)),v4)
  goal75 -> mul(mul(plus(v1,v2),v2),mul(num19,v0))
  goal39 -> mul(minus(num51,numneg71),mod(v4,num0))
  goal5 -> mod(mul(plus(v0,v1),v1),plus(numneg79,v4))
  goal95 -> mod(mod(v3,v2),mul(mul(num58,numneg90),v0))
  goal64 -> minus(div(minus(v4,v4),v3),div(v2,numneg89))
  goal82 -> div(minus(numneg20,numneg37),plus(num75,numneg44))
  goal94 -> mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4)
  goal15 -> mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))
  goal23 -> plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2)))
  goal44 -> mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3))
  goal29 -> minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2)))
  goal93 -> minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3)
  goal52 -> div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3)))
  goal4 -> plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2))
  goal80 -> div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44)))
  goal63 -> mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72))
  goal92 -> mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1))
  goal12 -> div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1)))
  goal51 -> mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3))
  goal91 -> plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1)
  goal11 -> mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))
  goal38 -> minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))
  goal79 -> minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))
  goal88 -> minus(mod(v1,mul(v1,v1)),plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1))
  goal50 -> mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2)))
  goal49 -> mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)
  goal34 -> plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3))))
  goal74 -> mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1)))
  goal3 -> mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2)))
  goal70 -> mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))
  goal62 -> minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1)))))
  goal33 -> mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49))
  goal28 -> div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))
  goal22 -> plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49))))
  goal21 -> minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))))
  goal2 -> plus(mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))),minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1)))))))
  goal1 -> div(plus(mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))),minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))))),minus(mod(v1,mul(v1,v1)),plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1)))
  goal0 -> eq(num9,div(plus(mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))),minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))))),minus(mod(v1,mul(v1,v1)),plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1))))

Resolved term for goal0:
eq(num9,div(plus(mul(plus(mod(mul(plus(v0,v1),v1),plus(numneg79,v4)),div(minus(v4,num51),v2)),mul(div(mod(v0,div(v0,numneg97)),mod(mod(plus(num66,v2),minus(num30,v0)),mul(num79,v1))),mod(numneg55,v2))),minus(plus(plus(div(num31,num6),mul(mod(v0,numneg67),mod(numneg90,v2))),div(minus(minus(num43,numneg26),minus(numneg84,mod(numneg76,v2))),mod(plus(div(plus(num27,mul(v4,v2)),v1),minus(mul(minus(num51,numneg71),mod(v4,num0)),mul(div(mul(numneg25,mul(numneg77,v2)),v4),mod(numneg44,v3)))),mod(mod(mul(div(mul(num48,plus(num91,numneg86)),mul(plus(num26,v3),minus(v3,v3))),mod(v2,v3)),mod(div(v4,num55),minus(num3,v2))),numneg49)))),minus(mod(minus(div(minus(v4,v4),v3),div(v2,numneg89)),div(minus(numneg84,v2),num72)),mod(plus(plus(mul(num9,v2),v3),v2),mod(mul(mul(plus(v1,v2),v2),mul(num19,v0)),minus(div(minus(numneg70,num55),div(minus(numneg20,numneg37),plus(num75,numneg44))),mul(div(mul(num45,v4),v3),v1))))))),minus(mod(v1,mul(v1,v1)),plus(mul(minus(mul(mod(mod(v3,v2),mul(mul(num58,numneg90),v0)),v4),v3),mul(numneg18,v1)),v1))))
