Generated goals:
  cnf(goal,axiom, goal4 = minus(v4,v2)).
  cnf(goal,axiom, goal3 = mul(goal4,v4)).
  cnf(goal,axiom, goal2 = mul(goal3,numneg0)).
  cnf(goal,axiom, goal8 = mul(v3,num77)).
  cnf(goal,axiom, goal7 = plus(goal8,v4)).
  cnf(goal,axiom, goal6 = mod(v1,goal7)).
  cnf(goal,axiom, goal11 = mod(v1,numneg64)).
  cnf(goal,axiom, goal15 = mul(numneg9,numneg16)).
  cnf(goal,axiom, goal14 = mod(goal15,v2)).
  cnf(goal,axiom, goal17 = mul(v0,numneg62)).
  cnf(goal,axiom, goal16 = mod(num68,goal17)).
  cnf(goal,axiom, goal13 = mul(goal14,goal16)).
  cnf(goal,axiom, goal23 = minus(num29,num81)).
  cnf(goal,axiom, goal24 = plus(num58,v4)).
  cnf(goal,axiom, goal22 = mod(goal23,goal24)).
  cnf(goal,axiom, goal21 = mod(goal22,v2)).
  cnf(goal,axiom, goal20 = minus(goal21,v1)).
  cnf(goal,axiom, goal25 = mod(v2,v2)).
  cnf(goal,axiom, goal19 = mod(goal20,goal25)).
  cnf(goal,axiom, goal27 = div(v4,v2)).
  cnf(goal,axiom, goal26 = div(numneg66,goal27)).
  cnf(goal,axiom, goal18 = plus(goal19,goal26)).
  cnf(goal,axiom, goal12 = minus(goal13,goal18)).
  cnf(goal,axiom, goal10 = mod(goal11,goal12)).
  cnf(goal,axiom, goal33 = minus(v2,v4)).
  cnf(goal,axiom, goal34 = div(num18,v0)).
  cnf(goal,axiom, goal32 = minus(goal33,goal34)).
  cnf(goal,axiom, goal31 = div(v1,goal32)).
  cnf(goal,axiom, goal36 = plus(num93,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,numneg71)).
  cnf(goal,axiom, goal30 = div(goal31,goal35)).
  cnf(goal,axiom, goal29 = plus(goal30,num62)).
  cnf(goal,axiom, goal41 = plus(v1,numneg37)).
  cnf(goal,axiom, goal40 = mul(goal41,v2)).
  cnf(goal,axiom, goal39 = mod(goal40,v2)).
  cnf(goal,axiom, goal38 = mod(num17,goal39)).
  cnf(goal,axiom, goal43 = minus(numneg79,v1)).
  cnf(goal,axiom, goal44 = plus(num0,v3)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal37 = div(goal38,goal42)).
  cnf(goal,axiom, goal28 = mod(goal29,goal37)).
  cnf(goal,axiom, goal9 = plus(goal10,goal28)).
  cnf(goal,axiom, goal5 = mul(goal6,goal9)).
  cnf(goal,axiom, goal1 = div(goal2,goal5)).
  cnf(goal,axiom, goal48 = plus(v4,v0)).
  cnf(goal,axiom, goal47 = minus(goal48,num18)).
  cnf(goal,axiom, goal54 = mod(v0,num85)).
  cnf(goal,axiom, goal53 = mod(goal54,numneg88)).
  cnf(goal,axiom, goal55 = mul(v4,v1)).
  cnf(goal,axiom, goal52 = mod(goal53,goal55)).
  cnf(goal,axiom, goal56 = mul(numneg12,num58)).
  cnf(goal,axiom, goal51 = mod(goal52,goal56)).
  cnf(goal,axiom, goal50 = div(num88,goal51)).
  cnf(goal,axiom, goal58 = minus(num51,v3)).
  cnf(goal,axiom, goal65 = mod(numneg41,v4)).
  cnf(goal,axiom, goal64 = mod(v3,goal65)).
  cnf(goal,axiom, goal63 = plus(num72,goal64)).
  cnf(goal,axiom, goal62 = mul(goal63,numneg50)).
  cnf(goal,axiom, goal61 = mod(goal62,v2)).
  cnf(goal,axiom, goal66 = mod(v1,numneg72)).
  cnf(goal,axiom, goal60 = plus(goal61,goal66)).
  cnf(goal,axiom, goal59 = mul(goal60,numneg34)).
  cnf(goal,axiom, goal57 = minus(goal58,goal59)).
  cnf(goal,axiom, goal49 = plus(goal50,goal57)).
  cnf(goal,axiom, goal46 = plus(goal47,goal49)).
  cnf(goal,axiom, goal71 = minus(numneg72,numneg67)).
  cnf(goal,axiom, goal73 = mod(numneg78,v3)).
  cnf(goal,axiom, goal72 = plus(v1,goal73)).
  cnf(goal,axiom, goal70 = plus(goal71,goal72)).
  cnf(goal,axiom, goal69 = minus(goal70,numneg71)).
  cnf(goal,axiom, goal68 = minus(num25,goal69)).
  cnf(goal,axiom, goal80 = plus(v0,numneg69)).
  cnf(goal,axiom, goal79 = mul(goal80,numneg79)).
  cnf(goal,axiom, goal78 = plus(goal79,v0)).
  cnf(goal,axiom, goal83 = minus(numneg9,v0)).
  cnf(goal,axiom, goal82 = minus(numneg95,goal83)).
  cnf(goal,axiom, goal81 = div(goal82,v2)).
  cnf(goal,axiom, goal77 = plus(goal78,goal81)).
  cnf(goal,axiom, goal76 = mul(v2,goal77)).
  cnf(goal,axiom, goal86 = plus(num94,numneg39)).
  cnf(goal,axiom, goal85 = minus(goal86,numneg6)).
  cnf(goal,axiom, goal84 = plus(numneg31,goal85)).
  cnf(goal,axiom, goal75 = mod(goal76,goal84)).
  cnf(goal,axiom, goal90 = div(numneg83,numneg80)).
  cnf(goal,axiom, goal89 = mul(goal90,num62)).
  cnf(goal,axiom, goal92 = minus(v4,v2)).
  cnf(goal,axiom, goal91 = plus(v2,goal92)).
  cnf(goal,axiom, goal88 = plus(goal89,goal91)).
  cnf(goal,axiom, goal97 = mul(v1,v1)).
  cnf(goal,axiom, goal96 = mul(goal97,v1)).
  cnf(goal,axiom, goal95 = mod(goal96,v4)).
  cnf(goal,axiom, goal98 = div(v3,v1)).
  cnf(goal,axiom, goal94 = div(goal95,goal98)).
  cnf(goal,axiom, goal99 = plus(v1,num70)).
  cnf(goal,axiom, goal93 = plus(goal94,goal99)).
  cnf(goal,axiom, goal87 = plus(goal88,goal93)).
  cnf(goal,axiom, goal74 = div(goal75,goal87)).
  cnf(goal,axiom, goal67 = mod(goal68,goal74)).
  cnf(goal,axiom, goal45 = minus(goal46,goal67)).
  cnf(goal,axiom, goal0 = lt(goal1,goal45)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v4 -> goal91
v3 -> goal44
goal92 -> goal4
plus(goal8, goal91) -> goal7
plus(num58, goal91) -> goal24
plus(goal19, goal26) -> goal18
plus(goal10, goal28) -> goal9
plus(goal36, numneg71) -> goal35
plus(num93, v0) -> goal36
plus(goal30, num62) -> goal29
plus(numneg37, v1) -> goal41
plus(goal47, goal49) -> goal46
plus(goal50, goal57) -> goal49
plus(num72, goal64) -> goal63
plus(goal61, goal66) -> goal60
plus(goal71, goal72) -> goal70
plus(goal73, v1) -> goal72
plus(numneg69, v0) -> goal80
plus(goal79, v0) -> goal78
plus(goal78, goal81) -> goal77
plus(num94, numneg39) -> goal86
plus(numneg31, goal85) -> goal84
plus(goal89, goal91) -> goal88
plus(goal91, v0) -> goal48
plus(goal88, goal93) -> goal87
plus(goal94, goal99) -> goal93
plus(num70, v1) -> goal99
mul(goal4, goal91) -> goal3
mul(numneg0, goal3) -> goal2
mul(num77, goal44) -> goal8
mul(goal6, goal9) -> goal5
mul(v1, v1) -> goal97
mul(numneg16, numneg9) -> goal15
mul(goal14, goal16) -> goal13
mul(numneg62, v0) -> goal17
mul(num62, goal90) -> goal89
mul(goal41, v2) -> goal40
mul(numneg79, goal80) -> goal79
mul(numneg12, num58) -> goal56
mul(numneg50, goal63) -> goal62
mul(numneg34, goal60) -> goal59
mul(goal77, v2) -> goal76
mul(goal91, v1) -> goal55
mul(goal97, v1) -> goal96
mod(v2, v2) -> goal25
mod(v1, goal7) -> goal6
mod(v1, numneg64) -> goal11
mod(v1, numneg72) -> goal66
mod(goal11, goal12) -> goal10
mod(goal15, v2) -> goal14
mod(v0, num85) -> goal54
mod(num68, goal17) -> goal16
mod(goal23, goal24) -> goal22
mod(goal22, v2) -> goal21
mod(goal20, goal25) -> goal19
mod(goal29, goal37) -> goal28
mod(goal40, v2) -> goal39
mod(num17, goal39) -> goal38
mod(goal44, goal65) -> goal64
mod(goal54, numneg88) -> goal53
mod(goal53, goal55) -> goal52
mod(goal52, goal56) -> goal51
mod(numneg41, goal91) -> goal65
mod(goal62, v2) -> goal61
mod(numneg78, goal44) -> goal73
mod(goal68, goal74) -> goal67
mod(goal76, goal84) -> goal75
mod(goal96, goal91) -> goal95
div(goal2, goal5) -> goal1
div(v1, goal32) -> goal31
div(numneg66, goal27) -> goal26
div(num18, v0) -> goal34
div(goal31, goal35) -> goal30
div(goal38, goal42) -> goal37
div(goal44, v1) -> goal98
div(num88, goal51) -> goal50
div(goal82, v2) -> goal81
div(goal75, goal87) -> goal74
div(numneg83, numneg80) -> goal90
div(goal91, v2) -> goal27
div(goal95, goal98) -> goal94
gt(goal45, goal1) -> goal0
minus(num0, goal4) -> goal33
minus(num0, goal33) -> goal4
minus(v2, goal33) -> goal91
minus(v2, goal91) -> goal33
minus(numneg9, v0) -> goal83
minus(goal13, goal18) -> goal12
minus(num29, num81) -> goal23
minus(goal21, v1) -> goal20
minus(goal33, goal34) -> goal32
minus(goal43, goal44) -> goal42
minus(numneg79, v1) -> goal43
minus(goal48, num18) -> goal47
minus(goal58, goal59) -> goal57
minus(num51, goal44) -> goal58
minus(numneg72, numneg67) -> goal71
minus(goal46, goal67) -> goal45
minus(goal70, numneg71) -> goal69
minus(num25, goal69) -> goal68
minus(numneg95, goal83) -> goal82
minus(goal86, numneg6) -> goal85
minus(goal91, v2) -> goal4
if(is_not_zero(v2), num0, goal25) -> goal25
if(is_not_zero(v2), goal27, goal27) -> goal27
if(is_not_zero(v2), goal81, goal81) -> goal81
if(is_not_zero(v1), goal98, goal98) -> goal98
if(is_not_zero(v0), goal34, goal34) -> goal34
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(goal35), goal30, goal30) -> goal30
if(is_not_zero(goal42), goal37, goal37) -> goal37
if(is_not_zero(goal5), goal1, goal1) -> goal1
if(is_not_zero(goal51), goal50, goal50) -> goal50
if(is_not_zero(numneg80), goal90, goal90) -> goal90
if(is_not_zero(goal98), goal94, goal94) -> goal94
if(is_not_zero(goal87), goal74, goal74) -> goal74
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v2), goal27, goal27) -> goal27
if(is_const_pos(v2), goal81, goal81) -> goal81
if(is_const_pos(numneg0), goal2, goal2) -> goal2
if(is_const_pos(num77), goal8, goal8) -> goal8
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v1), goal97, goal97) -> goal97
if(is_const_pos(v1), goal98, goal98) -> goal98
if(is_const_pos(numneg16), goal15, goal15) -> goal15
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(v0), goal34, goal34) -> goal34
if(is_const_pos(numneg62), goal17, goal17) -> goal17
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal35), goal30, goal30) -> goal30
if(is_const_pos(num62), goal89, goal89) -> goal89
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(numneg79), goal79, goal79) -> goal79
if(is_const_pos(goal42), goal37, goal37) -> goal37
if(is_const_pos(goal5), goal1, goal1) -> goal1
if(is_const_pos(numneg12), goal56, goal56) -> goal56
if(is_const_pos(goal51), goal50, goal50) -> goal50
if(is_const_pos(numneg50), goal62, goal62) -> goal62
if(is_const_pos(numneg34), goal59, goal59) -> goal59
if(is_const_pos(goal77), goal76, goal76) -> goal76
if(is_const_pos(numneg80), goal90, goal90) -> goal90
if(is_const_pos(goal91), goal55, goal55) -> goal55
if(is_const_pos(goal97), goal96, goal96) -> goal96
if(is_const_pos(goal98), goal94, goal94) -> goal94
if(is_const_pos(goal87), goal74, goal74) -> goal74
Resolving goal44 -> v3
Resolving goal91 -> v4
Resolving goal27 -> div(v4,v2)
Resolving goal55 -> mul(v4,v1)
Resolving goal98 -> div(v3,v1)
Resolving goal25 -> mod(v2, v2)
Resolving goal48 -> plus(v4,v0)
Resolving goal97 -> mul(v1, v1)
Resolving goal33 -> minus(v2,v4)
Resolving goal4 -> minus(v4,v2)
Resolving goal8 -> mul(num77,v3)
Resolving goal24 -> plus(num58,v4)
Resolving goal34 -> div(num18, v0)
Resolving goal54 -> mod(v0, num85)
Resolving goal36 -> plus(num93, v0)
Resolving goal58 -> minus(num51,v3)
Resolving goal99 -> plus(num70, v1)
Resolving goal65 -> mod(numneg41,v4)
Resolving goal73 -> mod(numneg78,v3)
Resolving goal11 -> mod(v1, numneg64)
Resolving goal17 -> mul(numneg62, v0)
Resolving goal66 -> mod(v1, numneg72)
Resolving goal41 -> plus(numneg37, v1)
Resolving goal80 -> plus(numneg69, v0)
Resolving goal83 -> minus(numneg9, v0)
Resolving goal96 -> mul(mul(v1,v1),v1)
Resolving goal23 -> minus(num29, num81)
Resolving goal43 -> minus(numneg79, v1)
Resolving goal3 -> mul(minus(v4,v2),v4)
Resolving goal56 -> mul(numneg12, num58)
Resolving goal86 -> plus(num94, numneg39)
Resolving goal15 -> mul(numneg16, numneg9)
Resolving goal7 -> plus(mul(num77,v3),v4)
Resolving goal90 -> div(numneg83, numneg80)
Resolving goal26 -> div(numneg66,div(v4,v2))
Resolving goal4 -> minus(num0,minus(v2,v4))
Resolving goal47 -> minus(plus(v4,v0),num18)
Resolving goal64 -> mod(v3,mod(numneg41,v4))
Resolving goal40 -> mul(plus(numneg37,v1),v2)
Resolving goal71 -> minus(numneg72, numneg67)
Resolving goal72 -> plus(mod(numneg78,v3),v1)
Resolving goal95 -> mod(mul(mul(v1,v1),v1),v4)
Resolving goal16 -> mod(num68,mul(numneg62,v0))
Resolving goal53 -> mod(mod(v0,num85),numneg88)
Resolving goal42 -> minus(minus(numneg79,v1),v3)
Resolving goal14 -> mod(mul(numneg16,numneg9),v2)
Resolving goal35 -> plus(plus(num93,v0),numneg71)
Resolving goal6 -> mod(v1,plus(mul(num77,v3),v4))
Resolving goal79 -> mul(numneg79,plus(numneg69,v0))
Resolving goal2 -> mul(numneg0,mul(minus(v4,v2),v4))
Resolving goal32 -> minus(minus(v2,v4),div(num18,v0))
Resolving goal39 -> mod(mul(plus(numneg37,v1),v2),v2)
Resolving goal82 -> minus(numneg95,minus(numneg9,v0))
Resolving goal89 -> mul(num62,div(numneg83,numneg80))
Resolving goal85 -> minus(plus(num94,numneg39),numneg6)
Resolving goal63 -> plus(num72,mod(v3,mod(numneg41,v4)))
Resolving goal22 -> mod(minus(num29,num81),plus(num58,v4))
Resolving goal78 -> plus(mul(numneg79,plus(numneg69,v0)),v0)
Resolving goal31 -> div(v1,minus(minus(v2,v4),div(num18,v0)))
Resolving goal81 -> div(minus(numneg95,minus(numneg9,v0)),v2)
Resolving goal88 -> plus(mul(num62,div(numneg83,numneg80)),v4)
Resolving goal94 -> div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1))
Resolving goal52 -> mod(mod(mod(v0,num85),numneg88),mul(v4,v1))
Resolving goal38 -> mod(num17,mod(mul(plus(numneg37,v1),v2),v2))
Resolving goal21 -> mod(mod(minus(num29,num81),plus(num58,v4)),v2)
Resolving goal62 -> mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4))))
Resolving goal84 -> plus(numneg31,minus(plus(num94,numneg39),numneg6))
Resolving goal20 -> minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1)
Resolving goal70 -> plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1))
Resolving goal61 -> mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2)
Resolving goal13 -> mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0)))
Resolving goal93 -> plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1))
Resolving goal51 -> mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))
Resolving goal19 -> mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2))
Resolving goal69 -> minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)
Resolving goal30 -> div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71))
Resolving goal37 -> div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3))
Resolving goal50 -> div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58)))
Resolving goal60 -> plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72))
Resolving goal68 -> minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71))
Resolving goal29 -> plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62)
Resolving goal77 -> plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2))
Resolving goal59 -> mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))
Resolving goal76 -> mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2)
Resolving goal18 -> plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2)))
Resolving goal87 -> plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1)))
Resolving goal57 -> minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72))))
Resolving goal75 -> mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6)))
Resolving goal28 -> mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3)))
Resolving goal12 -> minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))
Resolving goal10 -> mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2)))))
Resolving goal49 -> plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))))
Resolving goal46 -> plus(minus(plus(v4,v0),num18),plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72))))))
Resolving goal74 -> div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1))))
Resolving goal67 -> mod(minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)),div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1)))))
Resolving goal9 -> plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3))))
Resolving goal5 -> mul(mod(v1,plus(mul(num77,v3),v4)),plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3)))))
Resolving goal1 -> div(mul(numneg0,mul(minus(v4,v2),v4)),mul(mod(v1,plus(mul(num77,v3),v4)),plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3))))))
Resolving goal45 -> minus(plus(minus(plus(v4,v0),num18),plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))))),mod(minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)),div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1))))))
Resolving goal0 -> gt(minus(plus(minus(plus(v4,v0),num18),plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))))),mod(minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)),div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1)))))),div(mul(numneg0,mul(minus(v4,v2),v4)),mul(mod(v1,plus(mul(num77,v3),v4)),plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3)))))))

Final substitutions:
  goal44 -> v3
  goal91 -> v4
  goal27 -> div(v4,v2)
  goal55 -> mul(v4,v1)
  goal98 -> div(v3,v1)
  goal25 -> mod(v2, v2)
  goal48 -> plus(v4,v0)
  goal97 -> mul(v1, v1)
  goal33 -> minus(v2,v4)
  goal4 -> minus(v4,v2)
  goal8 -> mul(num77,v3)
  goal24 -> plus(num58,v4)
  goal34 -> div(num18, v0)
  goal54 -> mod(v0, num85)
  goal36 -> plus(num93, v0)
  goal58 -> minus(num51,v3)
  goal99 -> plus(num70, v1)
  goal65 -> mod(numneg41,v4)
  goal73 -> mod(numneg78,v3)
  goal11 -> mod(v1, numneg64)
  goal17 -> mul(numneg62, v0)
  goal66 -> mod(v1, numneg72)
  goal41 -> plus(numneg37, v1)
  goal80 -> plus(numneg69, v0)
  goal83 -> minus(numneg9, v0)
  goal96 -> mul(mul(v1,v1),v1)
  goal23 -> minus(num29, num81)
  goal43 -> minus(numneg79, v1)
  goal3 -> mul(minus(v4,v2),v4)
  goal56 -> mul(numneg12, num58)
  goal86 -> plus(num94, numneg39)
  goal15 -> mul(numneg16, numneg9)
  goal7 -> plus(mul(num77,v3),v4)
  goal90 -> div(numneg83, numneg80)
  goal26 -> div(numneg66,div(v4,v2))
  goal47 -> minus(plus(v4,v0),num18)
  goal64 -> mod(v3,mod(numneg41,v4))
  goal40 -> mul(plus(numneg37,v1),v2)
  goal71 -> minus(numneg72, numneg67)
  goal72 -> plus(mod(numneg78,v3),v1)
  goal95 -> mod(mul(mul(v1,v1),v1),v4)
  goal16 -> mod(num68,mul(numneg62,v0))
  goal53 -> mod(mod(v0,num85),numneg88)
  goal42 -> minus(minus(numneg79,v1),v3)
  goal14 -> mod(mul(numneg16,numneg9),v2)
  goal35 -> plus(plus(num93,v0),numneg71)
  goal6 -> mod(v1,plus(mul(num77,v3),v4))
  goal79 -> mul(numneg79,plus(numneg69,v0))
  goal2 -> mul(numneg0,mul(minus(v4,v2),v4))
  goal32 -> minus(minus(v2,v4),div(num18,v0))
  goal39 -> mod(mul(plus(numneg37,v1),v2),v2)
  goal82 -> minus(numneg95,minus(numneg9,v0))
  goal89 -> mul(num62,div(numneg83,numneg80))
  goal85 -> minus(plus(num94,numneg39),numneg6)
  goal63 -> plus(num72,mod(v3,mod(numneg41,v4)))
  goal22 -> mod(minus(num29,num81),plus(num58,v4))
  goal78 -> plus(mul(numneg79,plus(numneg69,v0)),v0)
  goal31 -> div(v1,minus(minus(v2,v4),div(num18,v0)))
  goal81 -> div(minus(numneg95,minus(numneg9,v0)),v2)
  goal88 -> plus(mul(num62,div(numneg83,numneg80)),v4)
  goal94 -> div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1))
  goal52 -> mod(mod(mod(v0,num85),numneg88),mul(v4,v1))
  goal38 -> mod(num17,mod(mul(plus(numneg37,v1),v2),v2))
  goal21 -> mod(mod(minus(num29,num81),plus(num58,v4)),v2)
  goal62 -> mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4))))
  goal84 -> plus(numneg31,minus(plus(num94,numneg39),numneg6))
  goal20 -> minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1)
  goal70 -> plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1))
  goal61 -> mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2)
  goal13 -> mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0)))
  goal93 -> plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1))
  goal51 -> mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))
  goal19 -> mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2))
  goal69 -> minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)
  goal30 -> div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71))
  goal37 -> div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3))
  goal50 -> div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58)))
  goal60 -> plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72))
  goal68 -> minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71))
  goal29 -> plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62)
  goal77 -> plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2))
  goal59 -> mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))
  goal76 -> mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2)
  goal18 -> plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2)))
  goal87 -> plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1)))
  goal57 -> minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72))))
  goal75 -> mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6)))
  goal28 -> mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3)))
  goal12 -> minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))
  goal10 -> mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2)))))
  goal49 -> plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))))
  goal46 -> plus(minus(plus(v4,v0),num18),plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72))))))
  goal74 -> div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1))))
  goal67 -> mod(minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)),div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1)))))
  goal9 -> plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3))))
  goal5 -> mul(mod(v1,plus(mul(num77,v3),v4)),plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3)))))
  goal1 -> div(mul(numneg0,mul(minus(v4,v2),v4)),mul(mod(v1,plus(mul(num77,v3),v4)),plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3))))))
  goal45 -> minus(plus(minus(plus(v4,v0),num18),plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))))),mod(minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)),div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1))))))
  goal0 -> gt(minus(plus(minus(plus(v4,v0),num18),plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))))),mod(minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)),div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1)))))),div(mul(numneg0,mul(minus(v4,v2),v4)),mul(mod(v1,plus(mul(num77,v3),v4)),plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3)))))))

Resolved term for goal0:
gt(minus(plus(minus(plus(v4,v0),num18),plus(div(num88,mod(mod(mod(mod(v0,num85),numneg88),mul(v4,v1)),mul(numneg12,num58))),minus(minus(num51,v3),mul(numneg34,plus(mod(mul(numneg50,plus(num72,mod(v3,mod(numneg41,v4)))),v2),mod(v1,numneg72)))))),mod(minus(num25,minus(plus(minus(numneg72,numneg67),plus(mod(numneg78,v3),v1)),numneg71)),div(mod(mul(plus(plus(mul(numneg79,plus(numneg69,v0)),v0),div(minus(numneg95,minus(numneg9,v0)),v2)),v2),plus(numneg31,minus(plus(num94,numneg39),numneg6))),plus(plus(mul(num62,div(numneg83,numneg80)),v4),plus(div(mod(mul(mul(v1,v1),v1),v4),div(v3,v1)),plus(num70,v1)))))),div(mul(numneg0,mul(minus(v4,v2),v4)),mul(mod(v1,plus(mul(num77,v3),v4)),plus(mod(mod(v1,numneg64),minus(mul(mod(mul(numneg16,numneg9),v2),mod(num68,mul(numneg62,v0))),plus(mod(minus(mod(mod(minus(num29,num81),plus(num58,v4)),v2),v1),mod(v2,v2)),div(numneg66,div(v4,v2))))),mod(plus(div(div(v1,minus(minus(v2,v4),div(num18,v0))),plus(plus(num93,v0),numneg71)),num62),div(mod(num17,mod(mul(plus(numneg37,v1),v2),v2)),minus(minus(numneg79,v1),v3)))))))
