Generated goals:
  cnf(goal,axiom, goal7 = minus(num6,num19)).
  cnf(goal,axiom, goal6 = minus(goal7,v2)).
  cnf(goal,axiom, goal5 = div(numneg5,goal6)).
  cnf(goal,axiom, goal4 = plus(v0,goal5)).
  cnf(goal,axiom, goal3 = mod(v4,goal4)).
  cnf(goal,axiom, goal2 = minus(numneg19,goal3)).
  cnf(goal,axiom, goal1 = mul(num71,goal2)).
  cnf(goal,axiom, goal12 = plus(num75,v3)).
  cnf(goal,axiom, goal14 = plus(num94,v2)).
  cnf(goal,axiom, goal13 = div(v3,goal14)).
  cnf(goal,axiom, goal11 = mul(goal12,goal13)).
  cnf(goal,axiom, goal16 = mul(num98,num88)).
  cnf(goal,axiom, goal17 = mod(v2,num21)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal10 = minus(goal11,goal15)).
  cnf(goal,axiom, goal22 = mul(numneg60,v1)).
  cnf(goal,axiom, goal24 = minus(v0,num10)).
  cnf(goal,axiom, goal25 = mod(num7,num90)).
  cnf(goal,axiom, goal23 = plus(goal24,goal25)).
  cnf(goal,axiom, goal21 = minus(goal22,goal23)).
  cnf(goal,axiom, goal28 = div(v2,v0)).
  cnf(goal,axiom, goal31 = mod(v1,v4)).
  cnf(goal,axiom, goal35 = div(num73,v2)).
  cnf(goal,axiom, goal34 = plus(num86,goal35)).
  cnf(goal,axiom, goal33 = div(v0,goal34)).
  cnf(goal,axiom, goal32 = div(goal33,v1)).
  cnf(goal,axiom, goal30 = minus(goal31,goal32)).
  cnf(goal,axiom, goal39 = mul(v0,numneg28)).
  cnf(goal,axiom, goal38 = minus(v2,goal39)).
  cnf(goal,axiom, goal43 = div(numneg24,num25)).
  cnf(goal,axiom, goal42 = div(goal43,v0)).
  cnf(goal,axiom, goal41 = plus(goal42,v4)).
  cnf(goal,axiom, goal44 = minus(v3,numneg17)).
  cnf(goal,axiom, goal40 = mul(goal41,goal44)).
  cnf(goal,axiom, goal37 = plus(goal38,goal40)).
  cnf(goal,axiom, goal47 = mod(numneg46,v2)).
  cnf(goal,axiom, goal46 = minus(v0,goal47)).
  cnf(goal,axiom, goal48 = minus(v2,v2)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal36 = mod(goal37,goal45)).
  cnf(goal,axiom, goal29 = plus(goal30,goal36)).
  cnf(goal,axiom, goal27 = div(goal28,goal29)).
  cnf(goal,axiom, goal51 = div(v2,numneg15)).
  cnf(goal,axiom, goal53 = div(v2,numneg33)).
  cnf(goal,axiom, goal56 = plus(v4,numneg88)).
  cnf(goal,axiom, goal58 = mul(num60,v4)).
  cnf(goal,axiom, goal57 = div(num30,goal58)).
  cnf(goal,axiom, goal55 = mul(goal56,goal57)).
  cnf(goal,axiom, goal54 = div(num68,goal55)).
  cnf(goal,axiom, goal52 = mod(goal53,goal54)).
  cnf(goal,axiom, goal50 = plus(goal51,goal52)).
  cnf(goal,axiom, goal61 = mul(num80,numneg4)).
  cnf(goal,axiom, goal67 = minus(numneg11,v2)).
  cnf(goal,axiom, goal68 = div(num23,v1)).
  cnf(goal,axiom, goal66 = mod(goal67,goal68)).
  cnf(goal,axiom, goal70 = minus(num46,v2)).
  cnf(goal,axiom, goal69 = minus(goal70,v1)).
  cnf(goal,axiom, goal65 = plus(goal66,goal69)).
  cnf(goal,axiom, goal73 = mod(num83,v0)).
  cnf(goal,axiom, goal74 = minus(numneg59,num86)).
  cnf(goal,axiom, goal72 = div(goal73,goal74)).
  cnf(goal,axiom, goal71 = mul(num44,goal72)).
  cnf(goal,axiom, goal64 = minus(goal65,goal71)).
  cnf(goal,axiom, goal78 = mul(v3,numneg51)).
  cnf(goal,axiom, goal77 = plus(goal78,numneg66)).
  cnf(goal,axiom, goal76 = minus(goal77,numneg95)).
  cnf(goal,axiom, goal75 = plus(v2,goal76)).
  cnf(goal,axiom, goal63 = div(goal64,goal75)).
  cnf(goal,axiom, goal81 = mul(numneg56,v1)).
  cnf(goal,axiom, goal80 = minus(goal81,num19)).
  cnf(goal,axiom, goal83 = mul(num95,numneg43)).
  cnf(goal,axiom, goal82 = plus(numneg11,goal83)).
  cnf(goal,axiom, goal79 = minus(goal80,goal82)).
  cnf(goal,axiom, goal62 = minus(goal63,goal79)).
  cnf(goal,axiom, goal60 = mod(goal61,goal62)).
  cnf(goal,axiom, goal59 = plus(goal60,numneg75)).
  cnf(goal,axiom, goal49 = mul(goal50,goal59)).
  cnf(goal,axiom, goal26 = div(goal27,goal49)).
  cnf(goal,axiom, goal20 = mul(goal21,goal26)).
  cnf(goal,axiom, goal85 = minus(v0,v1)).
  cnf(goal,axiom, goal84 = minus(num77,goal85)).
  cnf(goal,axiom, goal19 = minus(goal20,goal84)).
  cnf(goal,axiom, goal89 = minus(v2,v2)).
  cnf(goal,axiom, goal88 = plus(goal89,numneg58)).
  cnf(goal,axiom, goal87 = mod(v0,goal88)).
  cnf(goal,axiom, goal93 = mul(num80,num69)).
  cnf(goal,axiom, goal95 = minus(v3,v3)).
  cnf(goal,axiom, goal94 = mod(goal95,numneg84)).
  cnf(goal,axiom, goal92 = div(goal93,goal94)).
  cnf(goal,axiom, goal97 = mul(num92,v1)).
  cnf(goal,axiom, goal96 = minus(goal97,v3)).
  cnf(goal,axiom, goal91 = mod(goal92,goal96)).
  cnf(goal,axiom, goal99 = mod(num9,v3)).
  cnf(goal,axiom, goal98 = plus(goal99,v1)).
  cnf(goal,axiom, goal90 = minus(goal91,goal98)).
  cnf(goal,axiom, goal86 = mod(goal87,goal90)).
  cnf(goal,axiom, goal18 = mod(goal19,goal86)).
  cnf(goal,axiom, goal9 = plus(goal10,goal18)).
  cnf(goal,axiom, goal8 = mod(goal9,v3)).
  cnf(goal,axiom, goal0 = max(goal1,goal8)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal89 -> goal48
plus(goal5, v0) -> goal4
plus(num75, v3) -> goal12
plus(num94, v2) -> goal14
plus(goal16, goal17) -> goal15
plus(goal10, goal18) -> goal9
plus(goal24, goal25) -> goal23
plus(goal35, num86) -> goal34
plus(goal30, goal36) -> goal29
plus(goal38, goal40) -> goal37
plus(goal42, v4) -> goal41
plus(goal51, goal52) -> goal50
plus(numneg88, v4) -> goal56
plus(numneg11, goal83) -> goal82
plus(goal66, goal69) -> goal65
plus(numneg66, goal78) -> goal77
plus(goal76, v2) -> goal75
plus(numneg75, goal60) -> goal59
plus(goal99, v1) -> goal98
mul(num71, goal2) -> goal1
mul(goal12, goal13) -> goal11
mul(num98, num88) -> goal16
mul(numneg60, v1) -> goal22
mul(goal21, goal26) -> goal20
mul(numneg28, v0) -> goal39
mul(goal41, goal44) -> goal40
mul(goal56, goal57) -> goal55
mul(num60, v4) -> goal58
mul(goal50, goal59) -> goal49
mul(numneg4, num80) -> goal61
mul(num44, goal72) -> goal71
mul(numneg51, v3) -> goal78
mul(numneg56, v1) -> goal81
mul(num95, numneg43) -> goal83
mul(num69, num80) -> goal93
mul(num92, v1) -> goal97
mod(v2, num21) -> goal17
mod(v0, goal88) -> goal87
mod(v4, goal4) -> goal3
mod(v1, v4) -> goal31
mod(num7, num90) -> goal25
mod(goal37, goal45) -> goal36
mod(numneg46, v2) -> goal47
mod(goal53, goal54) -> goal52
mod(goal61, goal62) -> goal60
mod(goal67, goal68) -> goal66
mod(num83, v0) -> goal73
mod(goal19, goal86) -> goal18
mod(goal87, goal90) -> goal86
mod(goal95, numneg84) -> goal94
mod(goal92, goal96) -> goal91
mod(num9, v3) -> goal99
mod(goal9, v3) -> goal8
div(v2, v0) -> goal28
div(v2, numneg15) -> goal51
div(v2, numneg33) -> goal53
div(numneg5, goal6) -> goal5
div(v0, goal34) -> goal33
div(v3, goal14) -> goal13
div(goal28, goal29) -> goal27
div(num73, v2) -> goal35
div(goal33, v1) -> goal32
div(goal43, v0) -> goal42
div(numneg24, num25) -> goal43
div(goal46, goal48) -> goal45
div(goal27, goal49) -> goal26
div(num30, goal58) -> goal57
div(num68, goal55) -> goal54
div(num23, v1) -> goal68
div(goal73, goal74) -> goal72
div(goal64, goal75) -> goal63
div(goal93, goal94) -> goal92
max(goal1, goal8) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal8) -> goal0
min(goal48, num0) -> goal48
min(numneg58, goal88) -> goal88
min(goal95, num0) -> goal95
min(goal0, goal1) -> goal1
min(goal0, goal8) -> goal8
minus(num0, goal48) -> goal48
minus(num0, goal95) -> goal95
minus(goal7, v2) -> goal6
minus(num6, num19) -> goal7
minus(goal6, goal48) -> goal6
minus(v2, v2) -> goal48
minus(v2, goal39) -> goal38
minus(v0, v1) -> goal85
minus(v0, num10) -> goal24
minus(v0, goal47) -> goal46
minus(numneg19, goal3) -> goal2
minus(goal12, goal95) -> goal12
minus(v3, v3) -> goal95
minus(v3, numneg17) -> goal44
minus(goal14, goal48) -> goal14
minus(goal11, goal15) -> goal10
minus(goal22, goal23) -> goal21
minus(goal31, goal32) -> goal30
minus(goal38, goal48) -> goal38
minus(goal44, goal95) -> goal44
minus(goal48, goal48) -> goal48
minus(goal67, goal48) -> goal67
minus(numneg11, v2) -> goal67
minus(goal70, v1) -> goal69
minus(goal70, goal48) -> goal70
minus(num46, v2) -> goal70
minus(goal65, goal71) -> goal64
minus(numneg59, num86) -> goal74
minus(goal77, numneg95) -> goal76
minus(goal75, goal48) -> goal75
minus(goal63, goal79) -> goal62
minus(goal81, num19) -> goal80
minus(goal80, goal82) -> goal79
minus(goal20, goal84) -> goal19
minus(num77, goal85) -> goal84
minus(numneg58, goal48) -> goal88
minus(goal95, goal95) -> goal95
minus(goal97, v3) -> goal96
minus(goal96, goal95) -> goal96
minus(goal91, goal98) -> goal90
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal48, max(X, num0)) -> goal48
min(goal88, max(X, numneg58)) -> goal88
min(goal95, max(X, num0)) -> goal95
min(goal8, max(X, goal0)) -> goal8
Resolving goal28 -> div(v2, v0)
Resolving goal31 -> mod(v1, v4)
Resolving goal48 -> minus(v2, v2)
Resolving goal85 -> minus(v0, v1)
Resolving goal95 -> minus(v3, v3)
Resolving goal99 -> mod(num9, v3)
Resolving goal17 -> mod(v2, num21)
Resolving goal35 -> div(num73, v2)
Resolving goal58 -> mul(num60, v4)
Resolving goal68 -> div(num23, v1)
Resolving goal73 -> mod(num83, v0)
Resolving goal97 -> mul(num92, v1)
Resolving goal12 -> plus(num75, v3)
Resolving goal14 -> plus(num94, v2)
Resolving goal24 -> minus(v0, num10)
Resolving goal25 -> mod(num7, num90)
Resolving goal70 -> minus(num46, v2)
Resolving goal16 -> mul(num98, num88)
Resolving goal22 -> mul(numneg60, v1)
Resolving goal39 -> mul(numneg28, v0)
Resolving goal47 -> mod(numneg46, v2)
Resolving goal51 -> div(v2, numneg15)
Resolving goal53 -> div(v2, numneg33)
Resolving goal78 -> mul(numneg51, v3)
Resolving goal81 -> mul(numneg56, v1)
Resolving goal93 -> mul(num69, num80)
Resolving goal56 -> plus(numneg88, v4)
Resolving goal7 -> minus(num6, num19)
Resolving goal44 -> minus(v3, numneg17)
Resolving goal61 -> mul(numneg4, num80)
Resolving goal67 -> minus(numneg11, v2)
Resolving goal43 -> div(numneg24, num25)
Resolving goal83 -> mul(num95, numneg43)
Resolving goal98 -> plus(mod(num9,v3),v1)
Resolving goal13 -> div(v3,plus(num94,v2))
Resolving goal74 -> minus(numneg59, num86)
Resolving goal96 -> minus(mul(num92,v1),v3)
Resolving goal57 -> div(num30,mul(num60,v4))
Resolving goal34 -> plus(div(num73,v2),num86)
Resolving goal69 -> minus(minus(num46,v2),v1)
Resolving goal84 -> minus(num77,minus(v0,v1))
Resolving goal38 -> minus(v2,mul(numneg28,v0))
Resolving goal46 -> minus(v0,mod(numneg46,v2))
Resolving goal94 -> mod(minus(v3,v3),numneg84)
Resolving goal42 -> div(div(numneg24,num25),v0)
Resolving goal6 -> minus(minus(num6,num19),v2)
Resolving goal88 -> minus(numneg58,minus(v2,v2))
Resolving goal80 -> minus(mul(numneg56,v1),num19)
Resolving goal77 -> plus(numneg66,mul(numneg51,v3))
Resolving goal33 -> div(v0,plus(div(num73,v2),num86))
Resolving goal82 -> plus(numneg11,mul(num95,numneg43))
Resolving goal15 -> plus(mul(num98,num88),mod(v2,num21))
Resolving goal41 -> plus(div(div(numneg24,num25),v0),v4)
Resolving goal87 -> mod(v0,minus(numneg58,minus(v2,v2)))
Resolving goal23 -> plus(minus(v0,num10),mod(num7,num90))
Resolving goal66 -> mod(minus(numneg11,v2),div(num23,v1))
Resolving goal5 -> div(numneg5,minus(minus(num6,num19),v2))
Resolving goal72 -> div(mod(num83,v0),minus(numneg59,num86))
Resolving goal32 -> div(div(v0,plus(div(num73,v2),num86)),v1)
Resolving goal11 -> mul(plus(num75,v3),div(v3,plus(num94,v2)))
Resolving goal45 -> div(minus(v0,mod(numneg46,v2)),minus(v2,v2))
Resolving goal55 -> mul(plus(numneg88,v4),div(num30,mul(num60,v4)))
Resolving goal76 -> minus(plus(numneg66,mul(numneg51,v3)),numneg95)
Resolving goal92 -> div(mul(num69,num80),mod(minus(v3,v3),numneg84))
Resolving goal4 -> plus(div(numneg5,minus(minus(num6,num19),v2)),v0)
Resolving goal71 -> mul(num44,div(mod(num83,v0),minus(numneg59,num86)))
Resolving goal75 -> plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)
Resolving goal3 -> mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0))
Resolving goal54 -> div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4))))
Resolving goal30 -> minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1))
Resolving goal40 -> mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))
Resolving goal21 -> minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90)))
Resolving goal65 -> plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1))
Resolving goal79 -> minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43)))
Resolving goal2 -> minus(numneg19,mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0)))
Resolving goal91 -> mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3))
Resolving goal52 -> mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))
Resolving goal1 -> mul(num71,minus(numneg19,mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0))))
Resolving goal10 -> minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21)))
Resolving goal37 -> plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17)))
Resolving goal50 -> plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4))))))
Resolving goal90 -> minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))
Resolving goal64 -> minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86))))
Resolving goal36 -> mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2)))
Resolving goal86 -> mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1)))
Resolving goal63 -> div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2))
Resolving goal29 -> plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))
Resolving goal27 -> div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2)))))
Resolving goal62 -> minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))
Resolving goal60 -> mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43)))))
Resolving goal59 -> plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))
Resolving goal49 -> mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43)))))))
Resolving goal26 -> div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))
Resolving goal20 -> mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43)))))))))
Resolving goal19 -> minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1)))
Resolving goal18 -> mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))))
Resolving goal9 -> plus(minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21))),mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1)))))
Resolving goal8 -> mod(plus(minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21))),mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))))),v3)
Resolving goal0 -> max(mul(num71,minus(numneg19,mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0)))),mod(plus(minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21))),mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))))),v3))

Final substitutions:
  goal28 -> div(v2, v0)
  goal31 -> mod(v1, v4)
  goal48 -> minus(v2, v2)
  goal85 -> minus(v0, v1)
  goal95 -> minus(v3, v3)
  goal99 -> mod(num9, v3)
  goal17 -> mod(v2, num21)
  goal35 -> div(num73, v2)
  goal58 -> mul(num60, v4)
  goal68 -> div(num23, v1)
  goal73 -> mod(num83, v0)
  goal97 -> mul(num92, v1)
  goal12 -> plus(num75, v3)
  goal14 -> plus(num94, v2)
  goal24 -> minus(v0, num10)
  goal25 -> mod(num7, num90)
  goal70 -> minus(num46, v2)
  goal16 -> mul(num98, num88)
  goal22 -> mul(numneg60, v1)
  goal39 -> mul(numneg28, v0)
  goal47 -> mod(numneg46, v2)
  goal51 -> div(v2, numneg15)
  goal53 -> div(v2, numneg33)
  goal78 -> mul(numneg51, v3)
  goal81 -> mul(numneg56, v1)
  goal93 -> mul(num69, num80)
  goal56 -> plus(numneg88, v4)
  goal7 -> minus(num6, num19)
  goal44 -> minus(v3, numneg17)
  goal61 -> mul(numneg4, num80)
  goal67 -> minus(numneg11, v2)
  goal43 -> div(numneg24, num25)
  goal83 -> mul(num95, numneg43)
  goal98 -> plus(mod(num9,v3),v1)
  goal13 -> div(v3,plus(num94,v2))
  goal74 -> minus(numneg59, num86)
  goal96 -> minus(mul(num92,v1),v3)
  goal57 -> div(num30,mul(num60,v4))
  goal34 -> plus(div(num73,v2),num86)
  goal69 -> minus(minus(num46,v2),v1)
  goal84 -> minus(num77,minus(v0,v1))
  goal38 -> minus(v2,mul(numneg28,v0))
  goal46 -> minus(v0,mod(numneg46,v2))
  goal94 -> mod(minus(v3,v3),numneg84)
  goal42 -> div(div(numneg24,num25),v0)
  goal6 -> minus(minus(num6,num19),v2)
  goal88 -> minus(numneg58,minus(v2,v2))
  goal80 -> minus(mul(numneg56,v1),num19)
  goal77 -> plus(numneg66,mul(numneg51,v3))
  goal33 -> div(v0,plus(div(num73,v2),num86))
  goal82 -> plus(numneg11,mul(num95,numneg43))
  goal15 -> plus(mul(num98,num88),mod(v2,num21))
  goal41 -> plus(div(div(numneg24,num25),v0),v4)
  goal87 -> mod(v0,minus(numneg58,minus(v2,v2)))
  goal23 -> plus(minus(v0,num10),mod(num7,num90))
  goal66 -> mod(minus(numneg11,v2),div(num23,v1))
  goal5 -> div(numneg5,minus(minus(num6,num19),v2))
  goal72 -> div(mod(num83,v0),minus(numneg59,num86))
  goal32 -> div(div(v0,plus(div(num73,v2),num86)),v1)
  goal11 -> mul(plus(num75,v3),div(v3,plus(num94,v2)))
  goal45 -> div(minus(v0,mod(numneg46,v2)),minus(v2,v2))
  goal55 -> mul(plus(numneg88,v4),div(num30,mul(num60,v4)))
  goal76 -> minus(plus(numneg66,mul(numneg51,v3)),numneg95)
  goal92 -> div(mul(num69,num80),mod(minus(v3,v3),numneg84))
  goal4 -> plus(div(numneg5,minus(minus(num6,num19),v2)),v0)
  goal71 -> mul(num44,div(mod(num83,v0),minus(numneg59,num86)))
  goal75 -> plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)
  goal3 -> mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0))
  goal54 -> div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4))))
  goal30 -> minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1))
  goal40 -> mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))
  goal21 -> minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90)))
  goal65 -> plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1))
  goal79 -> minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43)))
  goal2 -> minus(numneg19,mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0)))
  goal91 -> mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3))
  goal52 -> mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))
  goal1 -> mul(num71,minus(numneg19,mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0))))
  goal10 -> minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21)))
  goal37 -> plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17)))
  goal50 -> plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4))))))
  goal90 -> minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))
  goal64 -> minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86))))
  goal36 -> mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2)))
  goal86 -> mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1)))
  goal63 -> div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2))
  goal29 -> plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))
  goal27 -> div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2)))))
  goal62 -> minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))
  goal60 -> mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43)))))
  goal59 -> plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))
  goal49 -> mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43)))))))
  goal26 -> div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))
  goal20 -> mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43)))))))))
  goal19 -> minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1)))
  goal18 -> mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))))
  goal9 -> plus(minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21))),mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1)))))
  goal8 -> mod(plus(minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21))),mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))))),v3)
  goal0 -> max(mul(num71,minus(numneg19,mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0)))),mod(plus(minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21))),mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))))),v3))

Resolved term for goal0:
max(mul(num71,minus(numneg19,mod(v4,plus(div(numneg5,minus(minus(num6,num19),v2)),v0)))),mod(plus(minus(mul(plus(num75,v3),div(v3,plus(num94,v2))),plus(mul(num98,num88),mod(v2,num21))),mod(minus(mul(minus(mul(numneg60,v1),plus(minus(v0,num10),mod(num7,num90))),div(div(div(v2,v0),plus(minus(mod(v1,v4),div(div(v0,plus(div(num73,v2),num86)),v1)),mod(plus(minus(v2,mul(numneg28,v0)),mul(plus(div(div(numneg24,num25),v0),v4),minus(v3,numneg17))),div(minus(v0,mod(numneg46,v2)),minus(v2,v2))))),mul(plus(div(v2,numneg15),mod(div(v2,numneg33),div(num68,mul(plus(numneg88,v4),div(num30,mul(num60,v4)))))),plus(numneg75,mod(mul(numneg4,num80),minus(div(minus(plus(mod(minus(numneg11,v2),div(num23,v1)),minus(minus(num46,v2),v1)),mul(num44,div(mod(num83,v0),minus(numneg59,num86)))),plus(minus(plus(numneg66,mul(numneg51,v3)),numneg95),v2)),minus(minus(mul(numneg56,v1),num19),plus(numneg11,mul(num95,numneg43))))))))),minus(num77,minus(v0,v1))),mod(mod(v0,minus(numneg58,minus(v2,v2))),minus(mod(div(mul(num69,num80),mod(minus(v3,v3),numneg84)),minus(mul(num92,v1),v3)),plus(mod(num9,v3),v1))))),v3))
