Generated goals:
  cnf(goal,axiom, goal6 = div(v3,v3)).
  cnf(goal,axiom, goal5 = mod(v0,goal6)).
  cnf(goal,axiom, goal9 = minus(v4,num82)).
  cnf(goal,axiom, goal8 = plus(v3,goal9)).
  cnf(goal,axiom, goal7 = mul(v0,goal8)).
  cnf(goal,axiom, goal4 = div(goal5,goal7)).
  cnf(goal,axiom, goal3 = mod(goal4,numneg6)).
  cnf(goal,axiom, goal12 = minus(num84,v2)).
  cnf(goal,axiom, goal11 = mul(numneg20,goal12)).
  cnf(goal,axiom, goal10 = mod(goal11,v3)).
  cnf(goal,axiom, goal2 = mod(goal3,goal10)).
  cnf(goal,axiom, goal15 = div(v3,numneg1)).
  cnf(goal,axiom, goal23 = mod(v0,v2)).
  cnf(goal,axiom, goal22 = mod(v4,goal23)).
  cnf(goal,axiom, goal21 = minus(goal22,num76)).
  cnf(goal,axiom, goal26 = plus(v4,v1)).
  cnf(goal,axiom, goal25 = mul(v3,goal26)).
  cnf(goal,axiom, goal28 = minus(v4,v4)).
  cnf(goal,axiom, goal29 = minus(v1,num15)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal24 = minus(goal25,goal27)).
  cnf(goal,axiom, goal20 = mul(goal21,goal24)).
  cnf(goal,axiom, goal31 = minus(v0,v2)).
  cnf(goal,axiom, goal34 = div(v0,v3)).
  cnf(goal,axiom, goal33 = minus(numneg81,goal34)).
  cnf(goal,axiom, goal36 = minus(numneg94,numneg13)).
  cnf(goal,axiom, goal35 = div(num88,goal36)).
  cnf(goal,axiom, goal32 = mul(goal33,goal35)).
  cnf(goal,axiom, goal30 = div(goal31,goal32)).
  cnf(goal,axiom, goal19 = mod(goal20,goal30)).
  cnf(goal,axiom, goal39 = mul(v0,v2)).
  cnf(goal,axiom, goal38 = plus(goal39,numneg92)).
  cnf(goal,axiom, goal42 = mod(numneg40,v1)).
  cnf(goal,axiom, goal41 = plus(v2,goal42)).
  cnf(goal,axiom, goal40 = mul(goal41,v1)).
  cnf(goal,axiom, goal37 = mul(goal38,goal40)).
  cnf(goal,axiom, goal18 = mod(goal19,goal37)).
  cnf(goal,axiom, goal17 = div(num94,goal18)).
  cnf(goal,axiom, goal16 = div(num57,goal17)).
  cnf(goal,axiom, goal14 = mul(goal15,goal16)).
  cnf(goal,axiom, goal13 = div(v2,goal14)).
  cnf(goal,axiom, goal1 = div(goal2,goal13)).
  cnf(goal,axiom, goal47 = plus(numneg16,numneg74)).
  cnf(goal,axiom, goal49 = mod(num98,v0)).
  cnf(goal,axiom, goal48 = minus(v3,goal49)).
  cnf(goal,axiom, goal46 = minus(goal47,goal48)).
  cnf(goal,axiom, goal50 = div(num82,v2)).
  cnf(goal,axiom, goal45 = minus(goal46,goal50)).
  cnf(goal,axiom, goal54 = plus(num99,v4)).
  cnf(goal,axiom, goal53 = mul(numneg47,goal54)).
  cnf(goal,axiom, goal55 = div(v0,num14)).
  cnf(goal,axiom, goal52 = mod(goal53,goal55)).
  cnf(goal,axiom, goal51 = minus(goal52,num87)).
  cnf(goal,axiom, goal44 = div(goal45,goal51)).
  cnf(goal,axiom, goal60 = minus(num96,numneg78)).
  cnf(goal,axiom, goal65 = minus(v0,v0)).
  cnf(goal,axiom, goal64 = mul(v1,goal65)).
  cnf(goal,axiom, goal66 = div(numneg75,v4)).
  cnf(goal,axiom, goal63 = minus(goal64,goal66)).
  cnf(goal,axiom, goal62 = minus(num39,goal63)).
  cnf(goal,axiom, goal70 = minus(v1,numneg73)).
  cnf(goal,axiom, goal69 = mul(goal70,v4)).
  cnf(goal,axiom, goal71 = mod(num90,v2)).
  cnf(goal,axiom, goal68 = plus(goal69,goal71)).
  cnf(goal,axiom, goal76 = mod(numneg97,v4)).
  cnf(goal,axiom, goal75 = minus(v2,goal76)).
  cnf(goal,axiom, goal74 = div(numneg18,goal75)).
  cnf(goal,axiom, goal73 = mod(v2,goal74)).
  cnf(goal,axiom, goal72 = plus(v1,goal73)).
  cnf(goal,axiom, goal67 = div(goal68,goal72)).
  cnf(goal,axiom, goal61 = mul(goal62,goal67)).
  cnf(goal,axiom, goal59 = plus(goal60,goal61)).
  cnf(goal,axiom, goal77 = minus(v3,num20)).
  cnf(goal,axiom, goal58 = mul(goal59,goal77)).
  cnf(goal,axiom, goal81 = mul(v0,numneg49)).
  cnf(goal,axiom, goal80 = mul(goal81,v0)).
  cnf(goal,axiom, goal85 = mod(numneg88,num58)).
  cnf(goal,axiom, goal89 = minus(v3,v0)).
  cnf(goal,axiom, goal88 = plus(numneg93,goal89)).
  cnf(goal,axiom, goal91 = mul(v2,v3)).
  cnf(goal,axiom, goal90 = mod(v2,goal91)).
  cnf(goal,axiom, goal87 = mul(goal88,goal90)).
  cnf(goal,axiom, goal95 = mul(numneg87,num82)).
  cnf(goal,axiom, goal94 = div(num47,goal95)).
  cnf(goal,axiom, goal93 = minus(goal94,v2)).
  cnf(goal,axiom, goal96 = div(v3,v1)).
  cnf(goal,axiom, goal92 = mul(goal93,goal96)).
  cnf(goal,axiom, goal86 = mod(goal87,goal92)).
  cnf(goal,axiom, goal84 = mod(goal85,goal86)).
  cnf(goal,axiom, goal83 = mod(v4,goal84)).
  cnf(goal,axiom, goal98 = div(v4,v3)).
  cnf(goal,axiom, goal99 = div(num15,numneg41)).
  cnf(goal,axiom, goal97 = div(goal98,goal99)).
  cnf(goal,axiom, goal82 = minus(goal83,goal97)).
  cnf(goal,axiom, goal79 = mod(goal80,goal82)).
  cnf(goal,axiom, goal78 = mul(goal79,numneg15)).
  cnf(goal,axiom, goal57 = mod(goal58,goal78)).
  cnf(goal,axiom, goal56 = minus(numneg36,goal57)).
  cnf(goal,axiom, goal43 = plus(goal44,goal56)).
  cnf(goal,axiom, goal0 = gt(goal1,goal43)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal28
goal27 -> goal28
goal24 -> goal25
not(num1) -> goal28
plus(goal9, v3) -> goal8
plus(v1, v4) -> goal26
plus(numneg92, goal39) -> goal38
plus(goal42, v2) -> goal41
plus(numneg16, numneg74) -> goal47
plus(num99, v4) -> goal54
plus(goal44, goal56) -> goal43
plus(goal60, goal61) -> goal59
plus(goal69, goal71) -> goal68
plus(goal73, v1) -> goal72
plus(numneg93, goal89) -> goal88
mul(X, goal28) -> goal28
mul(v3, v2) -> goal91
mul(v0, v2) -> goal39
mul(goal8, v0) -> goal7
mul(numneg20, goal12) -> goal11
mul(goal15, goal16) -> goal14
mul(goal21, goal25) -> goal20
mul(goal26, v3) -> goal25
mul(goal28, X) -> goal28
mul(goal33, goal35) -> goal32
mul(goal38, goal40) -> goal37
mul(goal41, v1) -> goal40
mul(numneg47, goal54) -> goal53
mul(goal65, v1) -> goal64
mul(goal62, goal67) -> goal61
mul(goal70, v4) -> goal69
mul(goal59, goal77) -> goal58
mul(goal81, v0) -> goal80
mul(numneg49, v0) -> goal81
mul(goal88, goal90) -> goal87
mul(numneg87, num82) -> goal95
mul(goal93, goal96) -> goal92
mul(numneg15, goal79) -> goal78
ne(X, X) -> goal28
ne(goal28, goal65) -> goal28
ne(goal28, goal64) -> goal28
ne(goal65, goal64) -> goal28
mod(X, num1) -> goal28
mod(v0, goal6) -> goal5
mod(v0, v2) -> goal23
mod(v4, goal23) -> goal22
mod(v4, goal84) -> goal83
mod(goal4, numneg6) -> goal3
mod(goal3, goal10) -> goal2
mod(v2, goal74) -> goal73
mod(v2, goal91) -> goal90
mod(goal11, v3) -> goal10
mod(goal20, goal30) -> goal19
mod(goal19, goal37) -> goal18
mod(numneg40, v1) -> goal42
mod(num98, v0) -> goal49
mod(goal53, goal55) -> goal52
mod(num90, v2) -> goal71
mod(numneg97, v4) -> goal76
mod(goal58, goal78) -> goal57
mod(goal80, goal82) -> goal79
mod(goal85, goal86) -> goal84
mod(numneg88, num58) -> goal85
mod(goal87, goal92) -> goal86
and(X, goal28) -> goal28
and(goal28, X) -> goal28
div(v3, numneg1) -> goal15
div(v3, v3) -> goal6
div(v3, v1) -> goal96
div(goal5, goal7) -> goal4
div(v0, v3) -> goal34
div(v0, num14) -> goal55
div(v4, v3) -> goal98
div(num82, v2) -> goal50
div(v2, goal14) -> goal13
div(goal2, goal13) -> goal1
div(num15, numneg41) -> goal99
div(goal31, goal32) -> goal30
div(num88, goal36) -> goal35
div(num94, goal18) -> goal17
div(num57, goal17) -> goal16
div(goal45, goal51) -> goal44
div(numneg75, v4) -> goal66
div(goal68, goal72) -> goal67
div(numneg18, goal75) -> goal74
div(num47, goal95) -> goal94
div(goal98, goal99) -> goal97
lt(X, X) -> goal28
max(goal28, goal65) -> goal28
min(goal28, goal65) -> goal65
gt(X, X) -> goal28
gt(goal28, goal65) -> goal28
gt(goal1, goal43) -> goal0
gt(goal65, goal28) -> goal28
minus(v3, v0) -> goal89
minus(v3, goal49) -> goal48
minus(v3, num20) -> goal77
minus(v0, v0) -> goal65
minus(v0, v2) -> goal31
minus(v4, v4) -> goal28
minus(v4, num82) -> goal9
minus(num84, v2) -> goal12
minus(v2, goal76) -> goal75
minus(goal22, num76) -> goal21
minus(v1, num15) -> goal29
minus(v1, numneg73) -> goal70
minus(goal28, goal65) -> goal65
minus(goal31, goal65) -> goal31
minus(numneg81, goal34) -> goal33
minus(numneg94, numneg13) -> goal36
minus(goal47, goal48) -> goal46
minus(goal46, goal50) -> goal45
minus(goal52, num87) -> goal51
minus(num96, numneg78) -> goal60
minus(goal65, goal65) -> goal65
minus(goal64, goal66) -> goal63
minus(num39, goal63) -> goal62
minus(goal89, goal65) -> goal89
minus(goal88, goal65) -> goal88
minus(goal94, v2) -> goal93
minus(goal83, goal97) -> goal82
minus(numneg36, goal57) -> goal56
and(X, not(X)) -> goal28
if(goal28, num1, goal28) -> goal28
ne(X, minus(X, goal65)) -> goal28
ne(goal28, mul(X, goal65)) -> goal28
ne(goal28, mul(goal41, goal64)) -> goal28
ne(goal28, minus(X, X)) -> goal28
ne(goal65, mul(X, goal65)) -> goal28
ne(goal65, minus(X, X)) -> goal28
if(goal28, not(goal0), goal28) -> goal28
if(is_not_zero(num1), goal28, goal28) -> goal28
if(is_not_zero(numneg1), goal15, goal15) -> goal15
if(is_not_zero(v3), num1, goal6) -> goal6
if(is_not_zero(v3), goal6, goal6) -> goal6
if(is_not_zero(v3), goal34, goal34) -> goal34
if(is_not_zero(v3), goal98, goal98) -> goal98
if(is_not_zero(v4), goal66, goal66) -> goal66
if(is_not_zero(goal7), goal4, goal4) -> goal4
if(is_not_zero(v2), goal50, goal50) -> goal50
if(is_not_zero(v1), goal96, goal96) -> goal96
if(is_not_zero(goal36), goal35, goal35) -> goal35
if(is_not_zero(goal32), goal30, goal30) -> goal30
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(goal17), goal16, goal16) -> goal16
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal13), goal1, goal1) -> goal1
if(is_not_zero(num14), goal55, goal55) -> goal55
if(is_not_zero(goal51), goal44, goal44) -> goal44
if(is_not_zero(goal75), goal74, goal74) -> goal74
if(is_not_zero(goal72), goal67, goal67) -> goal67
if(is_not_zero(goal95), goal94, goal94) -> goal94
if(is_not_zero(goal99), goal97, goal97) -> goal97
if(is_not_zero(numneg41), goal99, goal99) -> goal99
if(not(goal0), goal28, goal28) -> goal28
if(is_const_neg(X), goal28, goal28) -> goal28
if(is_const_neg(goal28), num1, goal28) -> goal28
if(is_const_neg(goal65), num1, goal28) -> goal28
if(is_const_pos(X), goal28, goal28) -> goal28
if(is_const_pos(numneg1), goal15, goal15) -> goal15
if(is_const_pos(v3), goal6, goal6) -> goal6
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(v3), goal91, goal91) -> goal91
if(is_const_pos(v3), goal98, goal98) -> goal98
if(is_const_pos(v0), goal39, goal39) -> goal39
if(is_const_pos(v4), goal66, goal66) -> goal66
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal7), goal4, goal4) -> goal4
if(is_const_pos(v2), goal50, goal50) -> goal50
if(is_const_pos(numneg20), goal11, goal11) -> goal11
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(v1), goal96, goal96) -> goal96
if(is_const_pos(goal28), num1, goal28) -> goal28
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal32), goal30, goal30) -> goal30
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal13), goal1, goal1) -> goal1
if(is_const_pos(numneg47), goal53, goal53) -> goal53
if(is_const_pos(num14), goal55, goal55) -> goal55
if(is_const_pos(goal51), goal44, goal44) -> goal44
if(is_const_pos(goal65), num1, goal28) -> goal28
if(is_const_pos(goal65), goal64, goal64) -> goal64
if(is_const_pos(goal62), goal61, goal61) -> goal61
if(is_const_pos(goal70), goal69, goal69) -> goal69
if(is_const_pos(goal75), goal74, goal74) -> goal74
if(is_const_pos(goal72), goal67, goal67) -> goal67
if(is_const_pos(goal59), goal58, goal58) -> goal58
if(is_const_pos(goal81), goal80, goal80) -> goal80
if(is_const_pos(numneg49), goal81, goal81) -> goal81
if(is_const_pos(goal88), goal87, goal87) -> goal87
if(is_const_pos(goal95), goal94, goal94) -> goal94
if(is_const_pos(numneg87), goal95, goal95) -> goal95
if(is_const_pos(goal93), goal92, goal92) -> goal92
if(is_const_pos(goal99), goal97, goal97) -> goal97
if(is_const_pos(numneg41), goal99, goal99) -> goal99
if(is_const_pos(numneg15), goal78, goal78) -> goal78
min(goal65, max(X, goal28)) -> goal65
gt(X, max(X, Y)) -> goal28
gt(X, minus(X, goal65)) -> goal28
gt(X, max(Y, X)) -> goal28
gt(goal28, max(X, goal65)) -> goal28
gt(goal28, minus(X, X)) -> goal28
gt(goal65, max(X, goal28)) -> goal28
gt(goal65, minus(X, X)) -> goal28
gt(min(X, Y), X) -> goal28
gt(min(X, goal28), goal65) -> goal28
gt(min(X, goal65), goal28) -> goal28
gt(min(X, Y), Y) -> goal28
gt(minus(X, X), goal28) -> goal28
gt(minus(X, X), goal65) -> goal28
minus(goal7, mul(goal8, goal65)) -> goal7
minus(goal81, mul(numneg49, goal65)) -> goal81
minus(goal80, mul(goal65, goal81)) -> goal80
and(X, not(or(X, Y))) -> goal28
and(X, and(Y, not(X))) -> goal28
and(X, and(not(X), Y)) -> goal28
and(X, not(or(Y, X))) -> goal28
if(goal28, eq(X, Y), goal28) -> goal28
if(goal28, ge(X, Y), goal28) -> goal28
if(ge(X, Y), goal28, goal28) -> goal28
ne(X, minus(X, minus(Y, Y))) -> goal28
and(ne(X, Y), eq(X, Y)) -> goal28
and(ge(X, Y), gt(Y, X)) -> goal28
gt(X, max(Y, max(X, Z))) -> goal28
gt(X, minus(Y, minus(Y, X))) -> goal28
gt(X, minus(X, minus(Y, Y))) -> goal28
gt(min(X, Y), max(X, Z)) -> goal28
gt(min(X, Y), max(Z, Y)) -> goal28
gt(min(X, Y), max(Z, X)) -> goal28
gt(min(X, Y), max(Y, Z)) -> goal28
Resolving goal28 -> num0
Resolving goal28 -> gt(X, X)
Resolving goal28 -> lt(X, X)
Resolving goal28 -> ne(X, X)
Resolving goal28 -> not(num1)
Resolving goal23 -> mod(v0, v2)
Resolving goal34 -> div(v0, v3)
Resolving goal39 -> mul(v0, v2)
Resolving goal6 -> div(v3, v3)
Resolving goal91 -> mul(v3, v2)
Resolving goal96 -> div(v3, v1)
Resolving goal98 -> div(v4, v3)
Resolving goal26 -> plus(v1, v4)
Resolving goal28 -> mod(X, num1)
Resolving goal28 -> minus(v4, v4)
Resolving goal31 -> minus(v0, v2)
Resolving goal65 -> minus(v0, v0)
Resolving goal89 -> minus(v3, v0)
Resolving goal28 -> and(X, not(X))
Resolving goal49 -> mod(num98, v0)
Resolving goal50 -> div(num82, v2)
Resolving goal55 -> div(v0, num14)
Resolving goal71 -> mod(num90, v2)
Resolving goal54 -> plus(num99, v4)
Resolving goal12 -> minus(num84, v2)
Resolving goal15 -> div(v3, numneg1)
Resolving goal28 -> gt(X, max(X, Y))
Resolving goal28 -> gt(X, max(Y, X))
Resolving goal28 -> gt(min(X, Y), X)
Resolving goal28 -> gt(min(X, Y), Y)
Resolving goal29 -> minus(v1, num15)
Resolving goal77 -> minus(v3, num20)
Resolving goal9 -> minus(v4, num82)
Resolving goal42 -> mod(numneg40, v1)
Resolving goal66 -> div(numneg75, v4)
Resolving goal76 -> mod(numneg97, v4)
Resolving goal81 -> mul(numneg49, v0)
Resolving goal22 -> mod(v4,mod(v0,v2))
Resolving goal5 -> mod(v0,div(v3,v3))
Resolving goal90 -> mod(v2,mul(v3,v2))
Resolving goal25 -> mul(plus(v1,v4),v3)
Resolving goal70 -> minus(v1, numneg73)
Resolving goal64 -> mul(minus(v0,v0),v1)
Resolving goal85 -> mod(numneg88, num58)
Resolving goal95 -> mul(numneg87, num82)
Resolving goal99 -> div(num15, numneg41)
Resolving goal28 -> and(X, not(or(X, Y)))
Resolving goal28 -> and(X, not(or(Y, X)))
Resolving goal28 -> and(X, and(Y, not(X)))
Resolving goal28 -> and(X, and(not(X), Y))
Resolving goal60 -> minus(num96, numneg78)
Resolving goal28 -> and(ge(X, Y), gt(Y, X))
Resolving goal28 -> and(ne(X, Y), eq(X, Y))
Resolving goal48 -> minus(v3,mod(num98,v0))
Resolving goal28 -> gt(X, max(Y, max(X, Z)))
Resolving goal28 -> gt(min(X, Y), max(X, Z))
Resolving goal28 -> gt(min(X, Y), max(Y, Z))
Resolving goal28 -> gt(min(X, Y), max(Z, X))
Resolving goal28 -> gt(min(X, Y), max(Z, Y))
Resolving goal47 -> plus(numneg16, numneg74)
Resolving goal8 -> plus(minus(v4,num82),v3)
Resolving goal80 -> mul(mul(numneg49,v0),v0)
Resolving goal36 -> minus(numneg94, numneg13)
Resolving goal38 -> plus(numneg92,mul(v0,v2))
Resolving goal41 -> plus(mod(numneg40,v1),v2)
Resolving goal33 -> minus(numneg81,div(v0,v3))
Resolving goal69 -> mul(minus(v1,numneg73),v4)
Resolving goal75 -> minus(v2,mod(numneg97,v4))
Resolving goal88 -> plus(numneg93,minus(v3,v0))
Resolving goal28 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal28 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal28 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal53 -> mul(numneg47,plus(num99,v4))
Resolving goal11 -> mul(numneg20,minus(num84,v2))
Resolving goal94 -> div(num47,mul(numneg87,num82))
Resolving goal21 -> minus(mod(v4,mod(v0,v2)),num76)
Resolving goal7 -> mul(plus(minus(v4,num82),v3),v0)
Resolving goal40 -> mul(plus(mod(numneg40,v1),v2),v1)
Resolving goal35 -> div(num88,minus(numneg94,numneg13))
Resolving goal97 -> div(div(v4,v3),div(num15,numneg41))
Resolving goal10 -> mod(mul(numneg20,minus(num84,v2)),v3)
Resolving goal74 -> div(numneg18,minus(v2,mod(numneg97,v4)))
Resolving goal93 -> minus(div(num47,mul(numneg87,num82)),v2)
Resolving goal63 -> minus(mul(minus(v0,v0),v1),div(numneg75,v4))
Resolving goal68 -> plus(mul(minus(v1,numneg73),v4),mod(num90,v2))
Resolving goal52 -> mod(mul(numneg47,plus(num99,v4)),div(v0,num14))
Resolving goal73 -> mod(v2,div(numneg18,minus(v2,mod(numneg97,v4))))
Resolving goal87 -> mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2)))
Resolving goal46 -> minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0)))
Resolving goal20 -> mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3))
Resolving goal4 -> div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0))
Resolving goal92 -> mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))
Resolving goal62 -> minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4)))
Resolving goal72 -> plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)
Resolving goal51 -> minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87)
Resolving goal37 -> mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1))
Resolving goal32 -> mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13)))
Resolving goal3 -> mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6)
Resolving goal45 -> minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2))
Resolving goal30 -> div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))
Resolving goal67 -> div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1))
Resolving goal2 -> mod(mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6),mod(mul(numneg20,minus(num84,v2)),v3))
Resolving goal86 -> mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1)))
Resolving goal84 -> mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))
Resolving goal44 -> div(minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2)),minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87))
Resolving goal83 -> mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1)))))
Resolving goal19 -> mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13)))))
Resolving goal61 -> mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))
Resolving goal82 -> minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))
Resolving goal59 -> plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1))))
Resolving goal18 -> mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))
Resolving goal79 -> mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41))))
Resolving goal58 -> mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20))
Resolving goal17 -> div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1))))
Resolving goal78 -> mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))))
Resolving goal16 -> div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))))
Resolving goal14 -> mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1))))))
Resolving goal13 -> div(v2,mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))))))
Resolving goal1 -> div(mod(mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6),mod(mul(numneg20,minus(num84,v2)),v3)),div(v2,mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1))))))))
Resolving goal57 -> mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41))))))
Resolving goal56 -> minus(numneg36,mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))))))
Resolving goal43 -> plus(div(minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2)),minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87)),minus(numneg36,mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41))))))))
Resolving goal0 -> gt(div(mod(mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6),mod(mul(numneg20,minus(num84,v2)),v3)),div(v2,mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))))))),plus(div(minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2)),minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87)),minus(numneg36,mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))))))))

Final substitutions:
  goal28 -> num0
  goal23 -> mod(v0, v2)
  goal34 -> div(v0, v3)
  goal39 -> mul(v0, v2)
  goal6 -> div(v3, v3)
  goal91 -> mul(v3, v2)
  goal96 -> div(v3, v1)
  goal98 -> div(v4, v3)
  goal26 -> plus(v1, v4)
  goal31 -> minus(v0, v2)
  goal65 -> minus(v0, v0)
  goal89 -> minus(v3, v0)
  goal49 -> mod(num98, v0)
  goal50 -> div(num82, v2)
  goal55 -> div(v0, num14)
  goal71 -> mod(num90, v2)
  goal54 -> plus(num99, v4)
  goal12 -> minus(num84, v2)
  goal15 -> div(v3, numneg1)
  goal29 -> minus(v1, num15)
  goal77 -> minus(v3, num20)
  goal9 -> minus(v4, num82)
  goal42 -> mod(numneg40, v1)
  goal66 -> div(numneg75, v4)
  goal76 -> mod(numneg97, v4)
  goal81 -> mul(numneg49, v0)
  goal22 -> mod(v4,mod(v0,v2))
  goal5 -> mod(v0,div(v3,v3))
  goal90 -> mod(v2,mul(v3,v2))
  goal25 -> mul(plus(v1,v4),v3)
  goal70 -> minus(v1, numneg73)
  goal64 -> mul(minus(v0,v0),v1)
  goal85 -> mod(numneg88, num58)
  goal95 -> mul(numneg87, num82)
  goal99 -> div(num15, numneg41)
  goal60 -> minus(num96, numneg78)
  goal48 -> minus(v3,mod(num98,v0))
  goal47 -> plus(numneg16, numneg74)
  goal8 -> plus(minus(v4,num82),v3)
  goal80 -> mul(mul(numneg49,v0),v0)
  goal36 -> minus(numneg94, numneg13)
  goal38 -> plus(numneg92,mul(v0,v2))
  goal41 -> plus(mod(numneg40,v1),v2)
  goal33 -> minus(numneg81,div(v0,v3))
  goal69 -> mul(minus(v1,numneg73),v4)
  goal75 -> minus(v2,mod(numneg97,v4))
  goal88 -> plus(numneg93,minus(v3,v0))
  goal53 -> mul(numneg47,plus(num99,v4))
  goal11 -> mul(numneg20,minus(num84,v2))
  goal94 -> div(num47,mul(numneg87,num82))
  goal21 -> minus(mod(v4,mod(v0,v2)),num76)
  goal7 -> mul(plus(minus(v4,num82),v3),v0)
  goal40 -> mul(plus(mod(numneg40,v1),v2),v1)
  goal35 -> div(num88,minus(numneg94,numneg13))
  goal97 -> div(div(v4,v3),div(num15,numneg41))
  goal10 -> mod(mul(numneg20,minus(num84,v2)),v3)
  goal74 -> div(numneg18,minus(v2,mod(numneg97,v4)))
  goal93 -> minus(div(num47,mul(numneg87,num82)),v2)
  goal63 -> minus(mul(minus(v0,v0),v1),div(numneg75,v4))
  goal68 -> plus(mul(minus(v1,numneg73),v4),mod(num90,v2))
  goal52 -> mod(mul(numneg47,plus(num99,v4)),div(v0,num14))
  goal73 -> mod(v2,div(numneg18,minus(v2,mod(numneg97,v4))))
  goal87 -> mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2)))
  goal46 -> minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0)))
  goal20 -> mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3))
  goal4 -> div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0))
  goal92 -> mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))
  goal62 -> minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4)))
  goal72 -> plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)
  goal51 -> minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87)
  goal37 -> mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1))
  goal32 -> mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13)))
  goal3 -> mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6)
  goal45 -> minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2))
  goal30 -> div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))
  goal67 -> div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1))
  goal2 -> mod(mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6),mod(mul(numneg20,minus(num84,v2)),v3))
  goal86 -> mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1)))
  goal84 -> mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))
  goal44 -> div(minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2)),minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87))
  goal83 -> mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1)))))
  goal19 -> mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13)))))
  goal61 -> mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))
  goal82 -> minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))
  goal59 -> plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1))))
  goal18 -> mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))
  goal79 -> mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41))))
  goal58 -> mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20))
  goal17 -> div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1))))
  goal78 -> mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))))
  goal16 -> div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))))
  goal14 -> mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1))))))
  goal13 -> div(v2,mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))))))
  goal1 -> div(mod(mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6),mod(mul(numneg20,minus(num84,v2)),v3)),div(v2,mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1))))))))
  goal57 -> mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41))))))
  goal56 -> minus(numneg36,mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))))))
  goal43 -> plus(div(minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2)),minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87)),minus(numneg36,mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41))))))))
  goal0 -> gt(div(mod(mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6),mod(mul(numneg20,minus(num84,v2)),v3)),div(v2,mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))))))),plus(div(minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2)),minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87)),minus(numneg36,mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))))))))

Resolved term for goal0:
gt(div(mod(mod(div(mod(v0,div(v3,v3)),mul(plus(minus(v4,num82),v3),v0)),numneg6),mod(mul(numneg20,minus(num84,v2)),v3)),div(v2,mul(div(v3,numneg1),div(num57,div(num94,mod(mod(mul(minus(mod(v4,mod(v0,v2)),num76),mul(plus(v1,v4),v3)),div(minus(v0,v2),mul(minus(numneg81,div(v0,v3)),div(num88,minus(numneg94,numneg13))))),mul(plus(numneg92,mul(v0,v2)),mul(plus(mod(numneg40,v1),v2),v1)))))))),plus(div(minus(minus(plus(numneg16,numneg74),minus(v3,mod(num98,v0))),div(num82,v2)),minus(mod(mul(numneg47,plus(num99,v4)),div(v0,num14)),num87)),minus(numneg36,mod(mul(plus(minus(num96,numneg78),mul(minus(num39,minus(mul(minus(v0,v0),v1),div(numneg75,v4))),div(plus(mul(minus(v1,numneg73),v4),mod(num90,v2)),plus(mod(v2,div(numneg18,minus(v2,mod(numneg97,v4)))),v1)))),minus(v3,num20)),mul(numneg15,mod(mul(mul(numneg49,v0),v0),minus(mod(v4,mod(mod(numneg88,num58),mod(mul(plus(numneg93,minus(v3,v0)),mod(v2,mul(v3,v2))),mul(minus(div(num47,mul(numneg87,num82)),v2),div(v3,v1))))),div(div(v4,v3),div(num15,numneg41)))))))))
