Generated goals:
  cnf(goal,axiom, goal7 = mul(v4,v2)).
  cnf(goal,axiom, goal6 = div(v0,goal7)).
  cnf(goal,axiom, goal11 = div(numneg23,numneg46)).
  cnf(goal,axiom, goal10 = minus(v1,goal11)).
  cnf(goal,axiom, goal9 = mul(v3,goal10)).
  cnf(goal,axiom, goal14 = div(numneg63,v2)).
  cnf(goal,axiom, goal13 = div(goal14,numneg56)).
  cnf(goal,axiom, goal12 = div(goal13,numneg52)).
  cnf(goal,axiom, goal8 = mod(goal9,goal12)).
  cnf(goal,axiom, goal5 = mod(goal6,goal8)).
  cnf(goal,axiom, goal18 = plus(v0,num93)).
  cnf(goal,axiom, goal17 = mod(v1,goal18)).
  cnf(goal,axiom, goal16 = mul(num67,goal17)).
  cnf(goal,axiom, goal26 = mul(num39,numneg32)).
  cnf(goal,axiom, goal25 = mod(goal26,v0)).
  cnf(goal,axiom, goal24 = minus(v3,goal25)).
  cnf(goal,axiom, goal28 = minus(num18,numneg77)).
  cnf(goal,axiom, goal27 = minus(goal28,numneg73)).
  cnf(goal,axiom, goal23 = plus(goal24,goal27)).
  cnf(goal,axiom, goal22 = minus(numneg74,goal23)).
  cnf(goal,axiom, goal30 = mul(v1,num16)).
  cnf(goal,axiom, goal31 = mod(v4,num99)).
  cnf(goal,axiom, goal29 = minus(goal30,goal31)).
  cnf(goal,axiom, goal21 = plus(goal22,goal29)).
  cnf(goal,axiom, goal20 = minus(goal21,num45)).
  cnf(goal,axiom, goal19 = minus(v1,goal20)).
  cnf(goal,axiom, goal15 = mod(goal16,goal19)).
  cnf(goal,axiom, goal4 = mod(goal5,goal15)).
  cnf(goal,axiom, goal3 = mul(goal4,num88)).
  cnf(goal,axiom, goal35 = mul(numneg34,v2)).
  cnf(goal,axiom, goal36 = plus(v0,v3)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal39 = div(numneg88,num12)).
  cnf(goal,axiom, goal38 = minus(goal39,num50)).
  cnf(goal,axiom, goal37 = minus(num13,goal38)).
  cnf(goal,axiom, goal33 = minus(goal34,goal37)).
  cnf(goal,axiom, goal43 = div(numneg16,v1)).
  cnf(goal,axiom, goal44 = div(v1,num82)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal47 = plus(numneg86,num61)).
  cnf(goal,axiom, goal46 = mod(goal47,numneg68)).
  cnf(goal,axiom, goal45 = minus(num23,goal46)).
  cnf(goal,axiom, goal41 = plus(goal42,goal45)).
  cnf(goal,axiom, goal50 = plus(v4,v3)).
  cnf(goal,axiom, goal49 = mul(v4,goal50)).
  cnf(goal,axiom, goal55 = mod(v0,v2)).
  cnf(goal,axiom, goal54 = mul(goal55,numneg45)).
  cnf(goal,axiom, goal53 = plus(v2,goal54)).
  cnf(goal,axiom, goal52 = div(goal53,num98)).
  cnf(goal,axiom, goal51 = mul(num36,goal52)).
  cnf(goal,axiom, goal48 = mul(goal49,goal51)).
  cnf(goal,axiom, goal40 = minus(goal41,goal48)).
  cnf(goal,axiom, goal32 = plus(goal33,goal40)).
  cnf(goal,axiom, goal2 = minus(goal3,goal32)).
  cnf(goal,axiom, goal60 = mul(v0,num0)).
  cnf(goal,axiom, goal59 = mod(numneg76,goal60)).
  cnf(goal,axiom, goal58 = div(v2,goal59)).
  cnf(goal,axiom, goal65 = mul(v4,numneg85)).
  cnf(goal,axiom, goal66 = plus(numneg79,v0)).
  cnf(goal,axiom, goal64 = minus(goal65,goal66)).
  cnf(goal,axiom, goal67 = mul(v0,numneg49)).
  cnf(goal,axiom, goal63 = mod(goal64,goal67)).
  cnf(goal,axiom, goal62 = mod(v3,goal63)).
  cnf(goal,axiom, goal72 = mod(v3,num32)).
  cnf(goal,axiom, goal71 = minus(goal72,num98)).
  cnf(goal,axiom, goal70 = mul(v0,goal71)).
  cnf(goal,axiom, goal73 = mod(v2,numneg80)).
  cnf(goal,axiom, goal69 = minus(goal70,goal73)).
  cnf(goal,axiom, goal68 = div(goal69,num43)).
  cnf(goal,axiom, goal61 = div(goal62,goal68)).
  cnf(goal,axiom, goal57 = mod(goal58,goal61)).
  cnf(goal,axiom, goal79 = minus(v0,v4)).
  cnf(goal,axiom, goal80 = minus(v1,v3)).
  cnf(goal,axiom, goal78 = mul(goal79,goal80)).
  cnf(goal,axiom, goal77 = mod(v1,goal78)).
  cnf(goal,axiom, goal83 = plus(v3,v2)).
  cnf(goal,axiom, goal82 = mul(v4,goal83)).
  cnf(goal,axiom, goal81 = plus(v0,goal82)).
  cnf(goal,axiom, goal76 = minus(goal77,goal81)).
  cnf(goal,axiom, goal86 = mod(v0,v4)).
  cnf(goal,axiom, goal85 = mod(goal86,v1)).
  cnf(goal,axiom, goal90 = mod(num61,v0)).
  cnf(goal,axiom, goal89 = div(goal90,numneg29)).
  cnf(goal,axiom, goal88 = plus(goal89,v1)).
  cnf(goal,axiom, goal87 = minus(goal88,v2)).
  cnf(goal,axiom, goal84 = div(goal85,goal87)).
  cnf(goal,axiom, goal75 = mod(goal76,goal84)).
  cnf(goal,axiom, goal74 = minus(v0,goal75)).
  cnf(goal,axiom, goal56 = minus(goal57,goal74)).
  cnf(goal,axiom, goal1 = div(goal2,goal56)).
  cnf(goal,axiom, goal92 = div(num67,numneg86)).
  cnf(goal,axiom, goal98 = mul(num87,numneg35)).
  cnf(goal,axiom, goal97 = mul(numneg81,goal98)).
  cnf(goal,axiom, goal96 = div(goal97,v0)).
  cnf(goal,axiom, goal95 = mul(numneg86,goal96)).
  cnf(goal,axiom, goal94 = plus(goal95,num79)).
  cnf(goal,axiom, goal99 = div(v3,v4)).
  cnf(goal,axiom, goal93 = minus(goal94,goal99)).
  cnf(goal,axiom, goal91 = div(goal92,goal93)).
  cnf(goal,axiom, goal0 = min(goal1,goal91)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal60
not(num1) -> goal60
plus(v4, v3) -> goal50
plus(v2, v3) -> goal83
plus(v3, v0) -> goal36
plus(num93, v0) -> goal18
plus(goal24, goal27) -> goal23
plus(goal22, goal29) -> goal21
plus(goal33, goal40) -> goal32
plus(goal42, goal45) -> goal41
plus(num61, numneg86) -> goal47
plus(goal54, v2) -> goal53
plus(numneg79, v0) -> goal66
plus(goal82, v0) -> goal81
plus(goal89, v1) -> goal88
plus(num79, goal95) -> goal94
mul(X, goal60) -> goal60
mul(v4, v2) -> goal7
mul(goal10, v3) -> goal9
mul(goal17, num67) -> goal16
mul(num39, numneg32) -> goal26
mul(num16, v1) -> goal30
mul(num88, goal4) -> goal3
mul(numneg34, v2) -> goal35
mul(goal50, v4) -> goal49
mul(goal49, goal51) -> goal48
mul(numneg45, goal55) -> goal54
mul(num36, goal52) -> goal51
mul(goal60, X) -> goal60
mul(numneg85, v4) -> goal65
mul(numneg49, v0) -> goal67
mul(goal71, v0) -> goal70
mul(goal79, goal80) -> goal78
mul(goal83, v4) -> goal82
mul(num87, numneg35) -> goal98
mul(numneg81, goal98) -> goal97
mul(goal96, numneg86) -> goal95
ne(X, X) -> goal60
mod(X, num1) -> goal60
mod(v4, num99) -> goal31
mod(v2, numneg80) -> goal73
mod(goal6, goal8) -> goal5
mod(v0, v4) -> goal86
mod(v0, v2) -> goal55
mod(v1, goal18) -> goal17
mod(v1, goal78) -> goal77
mod(goal9, goal12) -> goal8
mod(v3, goal63) -> goal62
mod(v3, num32) -> goal72
mod(goal5, goal15) -> goal4
mod(goal16, goal19) -> goal15
mod(goal26, v0) -> goal25
mod(goal35, goal36) -> goal34
mod(goal47, numneg68) -> goal46
mod(num61, v0) -> goal90
mod(numneg76, goal60) -> goal59
mod(goal58, goal61) -> goal57
mod(goal64, goal67) -> goal63
mod(goal76, goal84) -> goal75
mod(goal86, v1) -> goal85
and(X, goal60) -> goal60
and(goal60, X) -> goal60
div(v2, goal59) -> goal58
div(v0, goal7) -> goal6
div(numneg23, numneg46) -> goal11
div(v1, num82) -> goal44
div(v3, v4) -> goal99
div(goal14, numneg56) -> goal13
div(numneg63, v2) -> goal14
div(goal13, numneg52) -> goal12
div(num67, numneg86) -> goal92
div(numneg88, num12) -> goal39
div(numneg16, v1) -> goal43
div(goal53, num98) -> goal52
div(goal2, goal56) -> goal1
div(goal62, goal68) -> goal61
div(goal69, num43) -> goal68
div(goal85, goal87) -> goal84
div(goal90, numneg29) -> goal89
div(goal92, goal93) -> goal91
div(goal97, v0) -> goal96
lt(X, X) -> goal60
max(goal0, goal1) -> goal1
max(goal0, goal91) -> goal91
min(goal1, goal91) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal91) -> goal0
gt(X, X) -> goal60
gt(goal0, goal1) -> goal60
gt(goal0, goal91) -> goal60
minus(v0, v4) -> goal79
minus(v0, goal75) -> goal74
minus(v1, goal11) -> goal10
minus(v1, v3) -> goal80
minus(v1, goal20) -> goal19
minus(v3, goal25) -> goal24
minus(goal28, numneg73) -> goal27
minus(num18, numneg77) -> goal28
minus(numneg74, goal23) -> goal22
minus(goal30, goal31) -> goal29
minus(goal21, num45) -> goal20
minus(goal3, goal32) -> goal2
minus(goal34, goal37) -> goal33
minus(goal39, num50) -> goal38
minus(num13, goal38) -> goal37
minus(goal43, goal44) -> goal42
minus(num23, goal46) -> goal45
minus(goal41, goal48) -> goal40
minus(goal65, goal66) -> goal64
minus(goal72, num98) -> goal71
minus(goal70, goal73) -> goal69
minus(goal57, goal74) -> goal56
minus(goal77, goal81) -> goal76
minus(goal88, v2) -> goal87
minus(goal94, goal99) -> goal93
and(X, not(X)) -> goal60
if(goal60, num1, goal60) -> goal60
plus(goal7, mul(v4, v3)) -> goal82
if(is_not_zero(num1), goal60, goal60) -> goal60
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(v4), goal99, goal99) -> goal99
if(is_not_zero(v2), goal14, goal14) -> goal14
if(is_not_zero(v0), goal96, goal96) -> goal96
if(is_not_zero(numneg46), goal11, goal11) -> goal11
if(is_not_zero(v1), goal43, goal43) -> goal43
if(is_not_zero(numneg56), goal13, goal13) -> goal13
if(is_not_zero(numneg52), goal12, goal12) -> goal12
if(is_not_zero(num12), goal39, goal39) -> goal39
if(is_not_zero(num82), goal44, goal44) -> goal44
if(is_not_zero(numneg86), goal92, goal92) -> goal92
if(is_not_zero(num98), goal52, goal52) -> goal52
if(is_not_zero(goal59), goal58, goal58) -> goal58
if(is_not_zero(goal68), goal61, goal61) -> goal61
if(is_not_zero(num43), goal68, goal68) -> goal68
if(is_not_zero(numneg29), goal89, goal89) -> goal89
if(is_not_zero(goal87), goal84, goal84) -> goal84
if(is_not_zero(goal56), goal1, goal1) -> goal1
if(is_not_zero(goal93), goal91, goal91) -> goal91
if(is_const_neg(X), goal60, goal60) -> goal60
if(is_const_neg(goal60), num1, goal60) -> goal60
if(is_const_pos(X), goal60, goal60) -> goal60
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v4), goal7, goal7) -> goal7
if(is_const_pos(v4), goal99, goal99) -> goal99
if(is_const_pos(v2), goal14, goal14) -> goal14
if(is_const_pos(v0), goal96, goal96) -> goal96
if(is_const_pos(numneg46), goal11, goal11) -> goal11
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(v1), goal43, goal43) -> goal43
if(is_const_pos(numneg56), goal13, goal13) -> goal13
if(is_const_pos(numneg52), goal12, goal12) -> goal12
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(num39), goal26, goal26) -> goal26
if(is_const_pos(num16), goal30, goal30) -> goal30
if(is_const_pos(num88), goal3, goal3) -> goal3
if(is_const_pos(numneg34), goal35, goal35) -> goal35
if(is_const_pos(num12), goal39, goal39) -> goal39
if(is_const_pos(num82), goal44, goal44) -> goal44
if(is_const_pos(numneg86), goal92, goal92) -> goal92
if(is_const_pos(goal50), goal49, goal49) -> goal49
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(numneg45), goal54, goal54) -> goal54
if(is_const_pos(num98), goal52, goal52) -> goal52
if(is_const_pos(num36), goal51, goal51) -> goal51
if(is_const_pos(goal60), num1, goal60) -> goal60
if(is_const_pos(goal59), goal58, goal58) -> goal58
if(is_const_pos(numneg85), goal65, goal65) -> goal65
if(is_const_pos(numneg49), goal67, goal67) -> goal67
if(is_const_pos(goal71), goal70, goal70) -> goal70
if(is_const_pos(goal68), goal61, goal61) -> goal61
if(is_const_pos(num43), goal68, goal68) -> goal68
if(is_const_pos(goal79), goal78, goal78) -> goal78
if(is_const_pos(goal83), goal82, goal82) -> goal82
if(is_const_pos(numneg29), goal89, goal89) -> goal89
if(is_const_pos(goal87), goal84, goal84) -> goal84
if(is_const_pos(goal56), goal1, goal1) -> goal1
if(is_const_pos(num87), goal98, goal98) -> goal98
if(is_const_pos(numneg81), goal97, goal97) -> goal97
if(is_const_pos(goal96), goal95, goal95) -> goal95
if(is_const_pos(goal93), goal91, goal91) -> goal91
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal91)) -> goal0
min(goal0, max(goal91, X)) -> goal0
gt(X, max(Y, X)) -> goal60
gt(goal0, max(X, goal1)) -> goal60
gt(goal0, max(X, goal91)) -> goal60
gt(goal0, max(goal1, X)) -> goal60
gt(goal0, max(goal91, X)) -> goal60
gt(min(X, goal0), goal1) -> goal60
gt(min(X, goal0), goal91) -> goal60
gt(min(X, Y), Y) -> goal60
gt(min(goal0, X), goal1) -> goal60
and(X, and(Y, not(X))) -> goal60
and(X, and(not(X), Y)) -> goal60
and(X, not(or(Y, X))) -> goal60
if(goal60, eq(X, Y), goal60) -> goal60
if(goal60, ge(X, Y), goal60) -> goal60
if(ge(X, Y), goal60, goal60) -> goal60
ne(X, minus(X, minus(Y, Y))) -> goal60
and(ne(X, Y), eq(X, Y)) -> goal60
and(ge(X, Y), gt(Y, X)) -> goal60
gt(X, max(Y, max(X, Z))) -> goal60
gt(X, minus(Y, minus(Y, X))) -> goal60
gt(X, minus(X, minus(Y, Y))) -> goal60
gt(min(X, Y), max(X, Z)) -> goal60
gt(min(X, Y), max(Z, Y)) -> goal60
gt(min(X, Y), max(Z, X)) -> goal60
gt(min(X, Y), max(Y, Z)) -> goal60
Resolving goal60 -> num0
Resolving goal60 -> gt(X, X)
Resolving goal60 -> lt(X, X)
Resolving goal60 -> ne(X, X)
Resolving goal60 -> not(num1)
Resolving goal55 -> mod(v0, v2)
Resolving goal7 -> mul(v4, v2)
Resolving goal86 -> mod(v0, v4)
Resolving goal99 -> div(v3, v4)
Resolving goal36 -> plus(v3, v0)
Resolving goal50 -> plus(v4, v3)
Resolving goal60 -> mod(X, num1)
Resolving goal83 -> plus(v2, v3)
Resolving goal79 -> minus(v0, v4)
Resolving goal80 -> minus(v1, v3)
Resolving goal30 -> mul(num16, v1)
Resolving goal31 -> mod(v4, num99)
Resolving goal44 -> div(v1, num82)
Resolving goal60 -> and(X, not(X))
Resolving goal72 -> mod(v3, num32)
Resolving goal90 -> mod(num61, v0)
Resolving goal18 -> plus(num93, v0)
Resolving goal60 -> gt(X, max(Y, X))
Resolving goal60 -> gt(min(X, Y), Y)
Resolving goal14 -> div(numneg63, v2)
Resolving goal35 -> mul(numneg34, v2)
Resolving goal43 -> div(numneg16, v1)
Resolving goal65 -> mul(numneg85, v4)
Resolving goal67 -> mul(numneg49, v0)
Resolving goal73 -> mod(v2, numneg80)
Resolving goal59 -> mod(numneg76,num0)
Resolving goal6 -> div(v0,mul(v4,v2))
Resolving goal66 -> plus(numneg79, v0)
Resolving goal85 -> mod(mod(v0,v4),v1)
Resolving goal49 -> mul(plus(v4,v3),v4)
Resolving goal82 -> mul(plus(v2,v3),v4)
Resolving goal26 -> mul(num39, numneg32)
Resolving goal39 -> div(numneg88, num12)
Resolving goal92 -> div(num67, numneg86)
Resolving goal98 -> mul(num87, numneg35)
Resolving goal47 -> plus(num61, numneg86)
Resolving goal60 -> and(X, not(or(Y, X)))
Resolving goal17 -> mod(v1,plus(num93,v0))
Resolving goal28 -> minus(num18, numneg77)
Resolving goal60 -> and(X, and(Y, not(X)))
Resolving goal60 -> and(X, and(not(X), Y))
Resolving goal11 -> div(numneg23, numneg46)
Resolving goal60 -> and(ge(X, Y), gt(Y, X))
Resolving goal60 -> and(ne(X, Y), eq(X, Y))
Resolving goal54 -> mul(numneg45,mod(v0,v2))
Resolving goal60 -> gt(X, max(Y, max(X, Z)))
Resolving goal60 -> gt(min(X, Y), max(X, Z))
Resolving goal60 -> gt(min(X, Y), max(Y, Z))
Resolving goal60 -> gt(min(X, Y), max(Z, X))
Resolving goal60 -> gt(min(X, Y), max(Z, Y))
Resolving goal58 -> div(v2,mod(numneg76,num0))
Resolving goal71 -> minus(mod(v3,num32),num98)
Resolving goal25 -> mod(mul(num39,numneg32),v0)
Resolving goal82 -> plus(mul(v4,v2),mul(v4,v3))
Resolving goal89 -> div(mod(num61,v0),numneg29)
Resolving goal60 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal60 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal60 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal81 -> plus(mul(plus(v2,v3),v4),v0)
Resolving goal13 -> div(div(numneg63,v2),numneg56)
Resolving goal78 -> mul(minus(v0,v4),minus(v1,v3))
Resolving goal10 -> minus(v1,div(numneg23,numneg46))
Resolving goal38 -> minus(div(numneg88,num12),num50)
Resolving goal16 -> mul(mod(v1,plus(num93,v0)),num67)
Resolving goal34 -> mod(mul(numneg34,v2),plus(v3,v0))
Resolving goal53 -> plus(mul(numneg45,mod(v0,v2)),v2)
Resolving goal97 -> mul(numneg81,mul(num87,numneg35))
Resolving goal29 -> minus(mul(num16,v1),mod(v4,num99))
Resolving goal46 -> mod(plus(num61,numneg86),numneg68)
Resolving goal70 -> mul(minus(mod(v3,num32),num98),v0)
Resolving goal88 -> plus(div(mod(num61,v0),numneg29),v1)
Resolving goal24 -> minus(v3,mod(mul(num39,numneg32),v0))
Resolving goal27 -> minus(minus(num18,numneg77),numneg73)
Resolving goal42 -> minus(div(numneg16,v1),div(v1,num82))
Resolving goal77 -> mod(v1,mul(minus(v0,v4),minus(v1,v3)))
Resolving goal9 -> mul(minus(v1,div(numneg23,numneg46)),v3)
Resolving goal64 -> minus(mul(numneg85,v4),plus(numneg79,v0))
Resolving goal96 -> div(mul(numneg81,mul(num87,numneg35)),v0)
Resolving goal12 -> div(div(div(numneg63,v2),numneg56),numneg52)
Resolving goal52 -> div(plus(mul(numneg45,mod(v0,v2)),v2),num98)
Resolving goal37 -> minus(num13,minus(div(numneg88,num12),num50))
Resolving goal87 -> minus(plus(div(mod(num61,v0),numneg29),v1),v2)
Resolving goal45 -> minus(num23,mod(plus(num61,numneg86),numneg68))
Resolving goal51 -> mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98))
Resolving goal95 -> mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)
Resolving goal69 -> minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80))
Resolving goal63 -> mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))
Resolving goal94 -> plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86))
Resolving goal68 -> div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43)
Resolving goal84 -> div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2))
Resolving goal62 -> mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0)))
Resolving goal76 -> minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0))
Resolving goal48 -> mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))
Resolving goal23 -> plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))
Resolving goal93 -> minus(plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)),div(v3,v4))
Resolving goal33 -> minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50)))
Resolving goal8 -> mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))
Resolving goal41 -> plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68)))
Resolving goal22 -> minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73)))
Resolving goal91 -> div(div(num67,numneg86),minus(plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)),div(v3,v4)))
Resolving goal5 -> mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52)))
Resolving goal21 -> plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99)))
Resolving goal61 -> div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))
Resolving goal75 -> mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2)))
Resolving goal20 -> minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45)
Resolving goal74 -> minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2))))
Resolving goal19 -> minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))
Resolving goal57 -> mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43)))
Resolving goal40 -> minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98))))
Resolving goal15 -> mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45)))
Resolving goal32 -> plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))))
Resolving goal4 -> mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))
Resolving goal3 -> mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45)))))
Resolving goal56 -> minus(mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))),minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2)))))
Resolving goal2 -> minus(mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))),plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98))))))
Resolving goal1 -> div(minus(mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))),plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))))),minus(mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))),minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2))))))
Resolving goal0 -> min(div(minus(mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))),plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))))),minus(mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))),minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2)))))),div(div(num67,numneg86),minus(plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)),div(v3,v4))))

Final substitutions:
  goal60 -> num0
  goal55 -> mod(v0, v2)
  goal7 -> mul(v4, v2)
  goal86 -> mod(v0, v4)
  goal99 -> div(v3, v4)
  goal36 -> plus(v3, v0)
  goal50 -> plus(v4, v3)
  goal83 -> plus(v2, v3)
  goal79 -> minus(v0, v4)
  goal80 -> minus(v1, v3)
  goal30 -> mul(num16, v1)
  goal31 -> mod(v4, num99)
  goal44 -> div(v1, num82)
  goal72 -> mod(v3, num32)
  goal90 -> mod(num61, v0)
  goal18 -> plus(num93, v0)
  goal14 -> div(numneg63, v2)
  goal35 -> mul(numneg34, v2)
  goal43 -> div(numneg16, v1)
  goal65 -> mul(numneg85, v4)
  goal67 -> mul(numneg49, v0)
  goal73 -> mod(v2, numneg80)
  goal59 -> mod(numneg76,num0)
  goal6 -> div(v0,mul(v4,v2))
  goal66 -> plus(numneg79, v0)
  goal85 -> mod(mod(v0,v4),v1)
  goal49 -> mul(plus(v4,v3),v4)
  goal82 -> mul(plus(v2,v3),v4)
  goal26 -> mul(num39, numneg32)
  goal39 -> div(numneg88, num12)
  goal92 -> div(num67, numneg86)
  goal98 -> mul(num87, numneg35)
  goal47 -> plus(num61, numneg86)
  goal17 -> mod(v1,plus(num93,v0))
  goal28 -> minus(num18, numneg77)
  goal11 -> div(numneg23, numneg46)
  goal54 -> mul(numneg45,mod(v0,v2))
  goal58 -> div(v2,mod(numneg76,num0))
  goal71 -> minus(mod(v3,num32),num98)
  goal25 -> mod(mul(num39,numneg32),v0)
  goal89 -> div(mod(num61,v0),numneg29)
  goal81 -> plus(mul(plus(v2,v3),v4),v0)
  goal13 -> div(div(numneg63,v2),numneg56)
  goal78 -> mul(minus(v0,v4),minus(v1,v3))
  goal10 -> minus(v1,div(numneg23,numneg46))
  goal38 -> minus(div(numneg88,num12),num50)
  goal16 -> mul(mod(v1,plus(num93,v0)),num67)
  goal34 -> mod(mul(numneg34,v2),plus(v3,v0))
  goal53 -> plus(mul(numneg45,mod(v0,v2)),v2)
  goal97 -> mul(numneg81,mul(num87,numneg35))
  goal29 -> minus(mul(num16,v1),mod(v4,num99))
  goal46 -> mod(plus(num61,numneg86),numneg68)
  goal70 -> mul(minus(mod(v3,num32),num98),v0)
  goal88 -> plus(div(mod(num61,v0),numneg29),v1)
  goal24 -> minus(v3,mod(mul(num39,numneg32),v0))
  goal27 -> minus(minus(num18,numneg77),numneg73)
  goal42 -> minus(div(numneg16,v1),div(v1,num82))
  goal77 -> mod(v1,mul(minus(v0,v4),minus(v1,v3)))
  goal9 -> mul(minus(v1,div(numneg23,numneg46)),v3)
  goal64 -> minus(mul(numneg85,v4),plus(numneg79,v0))
  goal96 -> div(mul(numneg81,mul(num87,numneg35)),v0)
  goal12 -> div(div(div(numneg63,v2),numneg56),numneg52)
  goal52 -> div(plus(mul(numneg45,mod(v0,v2)),v2),num98)
  goal37 -> minus(num13,minus(div(numneg88,num12),num50))
  goal87 -> minus(plus(div(mod(num61,v0),numneg29),v1),v2)
  goal45 -> minus(num23,mod(plus(num61,numneg86),numneg68))
  goal51 -> mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98))
  goal95 -> mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)
  goal69 -> minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80))
  goal63 -> mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))
  goal94 -> plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86))
  goal68 -> div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43)
  goal84 -> div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2))
  goal62 -> mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0)))
  goal76 -> minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0))
  goal48 -> mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))
  goal23 -> plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))
  goal93 -> minus(plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)),div(v3,v4))
  goal33 -> minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50)))
  goal8 -> mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))
  goal41 -> plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68)))
  goal22 -> minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73)))
  goal91 -> div(div(num67,numneg86),minus(plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)),div(v3,v4)))
  goal5 -> mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52)))
  goal21 -> plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99)))
  goal61 -> div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))
  goal75 -> mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2)))
  goal20 -> minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45)
  goal74 -> minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2))))
  goal19 -> minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))
  goal57 -> mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43)))
  goal40 -> minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98))))
  goal15 -> mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45)))
  goal32 -> plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))))
  goal4 -> mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))
  goal3 -> mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45)))))
  goal56 -> minus(mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))),minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2)))))
  goal2 -> minus(mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))),plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98))))))
  goal1 -> div(minus(mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))),plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))))),minus(mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))),minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2))))))
  goal0 -> min(div(minus(mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))),plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))))),minus(mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))),minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2)))))),div(div(num67,numneg86),minus(plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)),div(v3,v4))))

Resolved term for goal0:
min(div(minus(mul(num88,mod(mod(div(v0,mul(v4,v2)),mod(mul(minus(v1,div(numneg23,numneg46)),v3),div(div(div(numneg63,v2),numneg56),numneg52))),mod(mul(mod(v1,plus(num93,v0)),num67),minus(v1,minus(plus(minus(numneg74,plus(minus(v3,mod(mul(num39,numneg32),v0)),minus(minus(num18,numneg77),numneg73))),minus(mul(num16,v1),mod(v4,num99))),num45))))),plus(minus(mod(mul(numneg34,v2),plus(v3,v0)),minus(num13,minus(div(numneg88,num12),num50))),minus(plus(minus(div(numneg16,v1),div(v1,num82)),minus(num23,mod(plus(num61,numneg86),numneg68))),mul(mul(plus(v4,v3),v4),mul(num36,div(plus(mul(numneg45,mod(v0,v2)),v2),num98)))))),minus(mod(div(v2,mod(numneg76,num0)),div(mod(v3,mod(minus(mul(numneg85,v4),plus(numneg79,v0)),mul(numneg49,v0))),div(minus(mul(minus(mod(v3,num32),num98),v0),mod(v2,numneg80)),num43))),minus(v0,mod(minus(mod(v1,mul(minus(v0,v4),minus(v1,v3))),plus(mul(plus(v2,v3),v4),v0)),div(mod(mod(v0,v4),v1),minus(plus(div(mod(num61,v0),numneg29),v1),v2)))))),div(div(num67,numneg86),minus(plus(num79,mul(div(mul(numneg81,mul(num87,numneg35)),v0),numneg86)),div(v3,v4))))
