Generated goals:
  cnf(goal,axiom, goal5 = minus(numneg12,v1)).
  cnf(goal,axiom, goal4 = mul(num22,goal5)).
  cnf(goal,axiom, goal9 = mul(num57,numneg44)).
  cnf(goal,axiom, goal8 = mod(num3,goal9)).
  cnf(goal,axiom, goal10 = plus(num91,num80)).
  cnf(goal,axiom, goal7 = plus(goal8,goal10)).
  cnf(goal,axiom, goal13 = minus(num70,v3)).
  cnf(goal,axiom, goal12 = plus(goal13,num49)).
  cnf(goal,axiom, goal19 = minus(v3,v2)).
  cnf(goal,axiom, goal18 = plus(goal19,num44)).
  cnf(goal,axiom, goal17 = plus(numneg13,goal18)).
  cnf(goal,axiom, goal16 = plus(goal17,numneg37)).
  cnf(goal,axiom, goal20 = mul(numneg99,v4)).
  cnf(goal,axiom, goal15 = div(goal16,goal20)).
  cnf(goal,axiom, goal14 = mul(goal15,v3)).
  cnf(goal,axiom, goal11 = mod(goal12,goal14)).
  cnf(goal,axiom, goal6 = mul(goal7,goal11)).
  cnf(goal,axiom, goal3 = div(goal4,goal6)).
  cnf(goal,axiom, goal28 = minus(num32,v2)).
  cnf(goal,axiom, goal27 = div(goal28,v0)).
  cnf(goal,axiom, goal29 = plus(v1,numneg47)).
  cnf(goal,axiom, goal26 = mod(goal27,goal29)).
  cnf(goal,axiom, goal31 = minus(v4,num54)).
  cnf(goal,axiom, goal30 = mod(numneg45,goal31)).
  cnf(goal,axiom, goal25 = mod(goal26,goal30)).
  cnf(goal,axiom, goal24 = div(goal25,numneg74)).
  cnf(goal,axiom, goal33 = mul(numneg83,num41)).
  cnf(goal,axiom, goal32 = mul(goal33,num68)).
  cnf(goal,axiom, goal23 = plus(goal24,goal32)).
  cnf(goal,axiom, goal38 = div(v1,num99)).
  cnf(goal,axiom, goal37 = mul(numneg79,goal38)).
  cnf(goal,axiom, goal36 = minus(num53,goal37)).
  cnf(goal,axiom, goal35 = mul(v4,goal36)).
  cnf(goal,axiom, goal39 = mod(num17,v0)).
  cnf(goal,axiom, goal34 = div(goal35,goal39)).
  cnf(goal,axiom, goal22 = plus(goal23,goal34)).
  cnf(goal,axiom, goal42 = plus(v1,numneg6)).
  cnf(goal,axiom, goal41 = mul(v4,goal42)).
  cnf(goal,axiom, goal46 = mod(v2,v4)).
  cnf(goal,axiom, goal45 = mul(goal46,v0)).
  cnf(goal,axiom, goal51 = minus(v0,v3)).
  cnf(goal,axiom, goal50 = div(goal51,v0)).
  cnf(goal,axiom, goal49 = mul(v0,goal50)).
  cnf(goal,axiom, goal53 = mod(v3,numneg98)).
  cnf(goal,axiom, goal52 = div(v1,goal53)).
  cnf(goal,axiom, goal48 = mod(goal49,goal52)).
  cnf(goal,axiom, goal54 = mul(numneg99,num35)).
  cnf(goal,axiom, goal47 = div(goal48,goal54)).
  cnf(goal,axiom, goal44 = plus(goal45,goal47)).
  cnf(goal,axiom, goal57 = minus(v0,v3)).
  cnf(goal,axiom, goal58 = plus(num77,numneg84)).
  cnf(goal,axiom, goal56 = mod(goal57,goal58)).
  cnf(goal,axiom, goal55 = minus(v1,goal56)).
  cnf(goal,axiom, goal43 = minus(goal44,goal55)).
  cnf(goal,axiom, goal40 = div(goal41,goal43)).
  cnf(goal,axiom, goal21 = plus(goal22,goal40)).
  cnf(goal,axiom, goal2 = div(goal3,goal21)).
  cnf(goal,axiom, goal65 = mul(num9,num66)).
  cnf(goal,axiom, goal69 = plus(numneg52,numneg70)).
  cnf(goal,axiom, goal68 = mul(num38,goal69)).
  cnf(goal,axiom, goal67 = div(goal68,num80)).
  cnf(goal,axiom, goal66 = minus(v1,goal67)).
  cnf(goal,axiom, goal64 = plus(goal65,goal66)).
  cnf(goal,axiom, goal72 = mod(v3,numneg52)).
  cnf(goal,axiom, goal75 = mod(v3,v1)).
  cnf(goal,axiom, goal74 = plus(goal75,num33)).
  cnf(goal,axiom, goal77 = mul(num60,v2)).
  cnf(goal,axiom, goal76 = minus(goal77,v4)).
  cnf(goal,axiom, goal73 = mul(goal74,goal76)).
  cnf(goal,axiom, goal71 = minus(goal72,goal73)).
  cnf(goal,axiom, goal70 = div(goal71,num28)).
  cnf(goal,axiom, goal63 = mod(goal64,goal70)).
  cnf(goal,axiom, goal62 = div(numneg1,goal63)).
  cnf(goal,axiom, goal61 = mul(goal62,num33)).
  cnf(goal,axiom, goal81 = minus(numneg26,v2)).
  cnf(goal,axiom, goal80 = minus(goal81,v4)).
  cnf(goal,axiom, goal82 = mod(num62,numneg51)).
  cnf(goal,axiom, goal79 = plus(goal80,goal82)).
  cnf(goal,axiom, goal83 = minus(numneg47,num18)).
  cnf(goal,axiom, goal78 = plus(goal79,goal83)).
  cnf(goal,axiom, goal60 = mul(goal61,goal78)).
  cnf(goal,axiom, goal59 = minus(num63,goal60)).
  cnf(goal,axiom, goal1 = div(goal2,goal59)).
  cnf(goal,axiom, goal85 = plus(v4,num30)).
  cnf(goal,axiom, goal89 = mod(v3,num37)).
  cnf(goal,axiom, goal90 = div(v3,v0)).
  cnf(goal,axiom, goal88 = mul(goal89,goal90)).
  cnf(goal,axiom, goal87 = minus(v2,goal88)).
  cnf(goal,axiom, goal96 = div(numneg77,v3)).
  cnf(goal,axiom, goal95 = plus(goal96,v4)).
  cnf(goal,axiom, goal94 = minus(v0,goal95)).
  cnf(goal,axiom, goal99 = minus(v1,num53)).
  cnf(goal,axiom, goal98 = minus(goal99,num88)).
  cnf(goal,axiom, goal97 = minus(num62,goal98)).
  cnf(goal,axiom, goal93 = mod(goal94,goal97)).
  cnf(goal,axiom, goal92 = mul(goal93,num86)).
  cnf(goal,axiom, goal91 = minus(goal92,numneg26)).
  cnf(goal,axiom, goal86 = div(goal87,goal91)).
  cnf(goal,axiom, goal84 = div(goal85,goal86)).
  cnf(goal,axiom, goal0 = eq(goal1,goal84)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal57 -> goal51
plus(goal8, goal10) -> goal7
plus(num91, num80) -> goal10
plus(num49, goal13) -> goal12
plus(num44, goal19) -> goal18
plus(numneg13, goal18) -> goal17
plus(numneg37, goal17) -> goal16
plus(numneg47, v1) -> goal29
plus(goal24, goal32) -> goal23
plus(goal23, goal34) -> goal22
plus(goal22, goal40) -> goal21
plus(numneg6, v1) -> goal42
plus(goal45, goal47) -> goal44
plus(num77, numneg84) -> goal58
plus(goal65, goal66) -> goal64
plus(numneg70, numneg52) -> goal69
plus(goal75, num33) -> goal74
plus(goal80, goal82) -> goal79
plus(goal79, goal83) -> goal78
plus(num30, v4) -> goal85
plus(goal96, v4) -> goal95
mul(num22, goal5) -> goal4
mul(num57, numneg44) -> goal9
mul(goal7, goal11) -> goal6
mul(numneg99, v4) -> goal20
mul(goal15, v3) -> goal14
mul(numneg83, num41) -> goal33
mul(num68, goal33) -> goal32
mul(numneg79, goal38) -> goal37
mul(goal36, v4) -> goal35
mul(goal42, v4) -> goal41
mul(goal46, v0) -> goal45
mul(goal50, v0) -> goal49
mul(num35, numneg99) -> goal54
mul(num9, num66) -> goal65
mul(num38, goal69) -> goal68
mul(goal74, goal76) -> goal73
mul(num33, goal62) -> goal61
mul(num60, v2) -> goal77
mul(goal61, goal78) -> goal60
mul(goal89, goal90) -> goal88
mul(num86, goal93) -> goal92
mod(num3, goal9) -> goal8
mod(v3, v1) -> goal75
mod(v3, numneg98) -> goal53
mod(v3, numneg52) -> goal72
mod(v3, num37) -> goal89
mod(goal12, goal14) -> goal11
mod(v2, v4) -> goal46
mod(goal27, goal29) -> goal26
mod(goal26, goal30) -> goal25
mod(numneg45, goal31) -> goal30
mod(num17, v0) -> goal39
mod(goal51, goal58) -> goal56
mod(goal49, goal52) -> goal48
mod(goal64, goal70) -> goal63
mod(num62, numneg51) -> goal82
mod(goal94, goal97) -> goal93
eq(goal1, goal84) -> goal0
div(numneg1, goal63) -> goal62
div(v1, num99) -> goal38
div(v1, goal53) -> goal52
div(goal4, goal6) -> goal3
div(v3, v0) -> goal90
div(goal16, goal20) -> goal15
div(goal3, goal21) -> goal2
div(goal28, v0) -> goal27
div(goal25, numneg74) -> goal24
div(goal35, goal39) -> goal34
div(goal41, goal43) -> goal40
div(goal51, v0) -> goal50
div(goal48, goal54) -> goal47
div(goal2, goal59) -> goal1
div(goal68, num80) -> goal67
div(goal71, num28) -> goal70
div(goal85, goal86) -> goal84
div(goal87, goal91) -> goal86
div(numneg77, v3) -> goal96
minus(numneg12, v1) -> goal5
minus(v1, num53) -> goal99
minus(v1, goal56) -> goal55
minus(v1, goal67) -> goal66
minus(num70, v3) -> goal13
minus(v3, v2) -> goal19
minus(v2, goal88) -> goal87
minus(v4, num54) -> goal31
minus(num32, v2) -> goal28
minus(v0, v3) -> goal51
minus(v0, goal95) -> goal94
minus(numneg47, num18) -> goal83
minus(num53, goal37) -> goal36
minus(goal44, goal55) -> goal43
minus(goal72, goal73) -> goal71
minus(goal77, v4) -> goal76
minus(goal81, v4) -> goal80
minus(numneg26, v2) -> goal81
minus(num62, goal98) -> goal97
minus(num63, goal60) -> goal59
minus(goal99, num88) -> goal98
minus(goal92, numneg26) -> goal91
if(num0, num0, goal0) -> goal0
if(is_not_zero(num80), goal67, goal67) -> goal67
if(is_not_zero(v3), goal96, goal96) -> goal96
if(is_not_zero(goal20), goal15, goal15) -> goal15
if(is_not_zero(goal6), goal3, goal3) -> goal3
if(is_not_zero(v0), goal27, goal27) -> goal27
if(is_not_zero(v0), goal50, goal50) -> goal50
if(is_not_zero(v0), goal90, goal90) -> goal90
if(is_not_zero(numneg74), goal24, goal24) -> goal24
if(is_not_zero(num99), goal38, goal38) -> goal38
if(is_not_zero(goal39), goal34, goal34) -> goal34
if(is_not_zero(goal53), goal52, goal52) -> goal52
if(is_not_zero(goal54), goal47, goal47) -> goal47
if(is_not_zero(goal43), goal40, goal40) -> goal40
if(is_not_zero(goal21), goal2, goal2) -> goal2
if(is_not_zero(num28), goal70, goal70) -> goal70
if(is_not_zero(goal63), goal62, goal62) -> goal62
if(is_not_zero(goal59), goal1, goal1) -> goal1
if(is_not_zero(goal91), goal86, goal86) -> goal86
if(is_not_zero(goal86), goal84, goal84) -> goal84
if(is_const_pos(num22), goal4, goal4) -> goal4
if(is_const_pos(num57), goal9, goal9) -> goal9
if(is_const_pos(num80), goal67, goal67) -> goal67
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v3), goal96, goal96) -> goal96
if(is_const_pos(goal20), goal15, goal15) -> goal15
if(is_const_pos(numneg99), goal20, goal20) -> goal20
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal6), goal3, goal3) -> goal3
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(v0), goal50, goal50) -> goal50
if(is_const_pos(v0), goal90, goal90) -> goal90
if(is_const_pos(numneg74), goal24, goal24) -> goal24
if(is_const_pos(numneg83), goal33, goal33) -> goal33
if(is_const_pos(num68), goal32, goal32) -> goal32
if(is_const_pos(num99), goal38, goal38) -> goal38
if(is_const_pos(numneg79), goal37, goal37) -> goal37
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal39), goal34, goal34) -> goal34
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal50), goal49, goal49) -> goal49
if(is_const_pos(goal53), goal52, goal52) -> goal52
if(is_const_pos(goal54), goal47, goal47) -> goal47
if(is_const_pos(num35), goal54, goal54) -> goal54
if(is_const_pos(goal43), goal40, goal40) -> goal40
if(is_const_pos(goal21), goal2, goal2) -> goal2
if(is_const_pos(num9), goal65, goal65) -> goal65
if(is_const_pos(num38), goal68, goal68) -> goal68
if(is_const_pos(goal74), goal73, goal73) -> goal73
if(is_const_pos(num33), goal61, goal61) -> goal61
if(is_const_pos(num60), goal77, goal77) -> goal77
if(is_const_pos(num28), goal70, goal70) -> goal70
if(is_const_pos(goal63), goal62, goal62) -> goal62
if(is_const_pos(goal61), goal60, goal60) -> goal60
if(is_const_pos(goal59), goal1, goal1) -> goal1
if(is_const_pos(goal89), goal88, goal88) -> goal88
if(is_const_pos(num86), goal92, goal92) -> goal92
if(is_const_pos(goal91), goal86, goal86) -> goal86
if(is_const_pos(goal86), goal84, goal84) -> goal84
Resolving goal46 -> mod(v2, v4)
Resolving goal75 -> mod(v3, v1)
Resolving goal90 -> div(v3, v0)
Resolving goal19 -> minus(v3, v2)
Resolving goal51 -> minus(v0, v3)
Resolving goal38 -> div(v1, num99)
Resolving goal39 -> mod(num17, v0)
Resolving goal77 -> mul(num60, v2)
Resolving goal89 -> mod(v3, num37)
Resolving goal85 -> plus(num30, v4)
Resolving goal13 -> minus(num70, v3)
Resolving goal28 -> minus(num32, v2)
Resolving goal31 -> minus(v4, num54)
Resolving goal65 -> mul(num9, num66)
Resolving goal99 -> minus(v1, num53)
Resolving goal20 -> mul(numneg99, v4)
Resolving goal42 -> plus(numneg6, v1)
Resolving goal53 -> mod(v3, numneg98)
Resolving goal72 -> mod(v3, numneg52)
Resolving goal96 -> div(numneg77, v3)
Resolving goal10 -> plus(num91, num80)
Resolving goal29 -> plus(numneg47, v1)
Resolving goal45 -> mul(mod(v2,v4),v0)
Resolving goal5 -> minus(numneg12, v1)
Resolving goal81 -> minus(numneg26, v2)
Resolving goal33 -> mul(numneg83, num41)
Resolving goal50 -> div(minus(v0,v3),v0)
Resolving goal54 -> mul(num35, numneg99)
Resolving goal82 -> mod(num62, numneg51)
Resolving goal9 -> mul(num57, numneg44)
Resolving goal58 -> plus(num77, numneg84)
Resolving goal74 -> plus(mod(v3,v1),num33)
Resolving goal83 -> minus(numneg47, num18)
Resolving goal27 -> div(minus(num32,v2),v0)
Resolving goal76 -> minus(mul(num60,v2),v4)
Resolving goal18 -> plus(num44,minus(v3,v2))
Resolving goal41 -> mul(plus(numneg6,v1),v4)
Resolving goal52 -> div(v1,mod(v3,numneg98))
Resolving goal69 -> plus(numneg70, numneg52)
Resolving goal95 -> plus(div(numneg77,v3),v4)
Resolving goal12 -> plus(num49,minus(num70,v3))
Resolving goal37 -> mul(numneg79,div(v1,num99))
Resolving goal49 -> mul(div(minus(v0,v3),v0),v0)
Resolving goal80 -> minus(minus(numneg26,v2),v4)
Resolving goal98 -> minus(minus(v1,num53),num88)
Resolving goal30 -> mod(numneg45,minus(v4,num54))
Resolving goal4 -> mul(num22,minus(numneg12,v1))
Resolving goal8 -> mod(num3,mul(num57,numneg44))
Resolving goal88 -> mul(mod(v3,num37),div(v3,v0))
Resolving goal32 -> mul(num68,mul(numneg83,num41))
Resolving goal68 -> mul(num38,plus(numneg70,numneg52))
Resolving goal94 -> minus(v0,plus(div(numneg77,v3),v4))
Resolving goal56 -> mod(minus(v0,v3),plus(num77,numneg84))
Resolving goal17 -> plus(numneg13,plus(num44,minus(v3,v2)))
Resolving goal87 -> minus(v2,mul(mod(v3,num37),div(v3,v0)))
Resolving goal36 -> minus(num53,mul(numneg79,div(v1,num99)))
Resolving goal97 -> minus(num62,minus(minus(v1,num53),num88))
Resolving goal67 -> div(mul(num38,plus(numneg70,numneg52)),num80)
Resolving goal26 -> mod(div(minus(num32,v2),v0),plus(numneg47,v1))
Resolving goal35 -> mul(minus(num53,mul(numneg79,div(v1,num99))),v4)
Resolving goal55 -> minus(v1,mod(minus(v0,v3),plus(num77,numneg84)))
Resolving goal73 -> mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))
Resolving goal7 -> plus(mod(num3,mul(num57,numneg44)),plus(num91,num80))
Resolving goal16 -> plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2))))
Resolving goal79 -> plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51))
Resolving goal66 -> minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))
Resolving goal48 -> mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98)))
Resolving goal34 -> div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))
Resolving goal71 -> minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4)))
Resolving goal15 -> div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4))
Resolving goal64 -> plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80)))
Resolving goal25 -> mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54)))
Resolving goal78 -> plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18))
Resolving goal93 -> mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))
Resolving goal47 -> div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))
Resolving goal14 -> mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)
Resolving goal70 -> div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)
Resolving goal92 -> mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88))))
Resolving goal24 -> div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74)
Resolving goal44 -> plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99)))
Resolving goal91 -> minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26)
Resolving goal11 -> mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3))
Resolving goal23 -> plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41)))
Resolving goal86 -> div(minus(v2,mul(mod(v3,num37),div(v3,v0))),minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26))
Resolving goal43 -> minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))
Resolving goal63 -> mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28))
Resolving goal84 -> div(plus(num30,v4),div(minus(v2,mul(mod(v3,num37),div(v3,v0))),minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26)))
Resolving goal6 -> mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))
Resolving goal62 -> div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))
Resolving goal61 -> mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28))))
Resolving goal40 -> div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84)))))
Resolving goal22 -> plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0)))
Resolving goal3 -> div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3))))
Resolving goal60 -> mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18)))
Resolving goal59 -> minus(num63,mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18))))
Resolving goal21 -> plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))))
Resolving goal2 -> div(div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))),plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84)))))))
Resolving goal1 -> div(div(div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))),plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))))),minus(num63,mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18)))))
Resolving goal0 -> eq(div(div(div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))),plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))))),minus(num63,mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18))))),div(plus(num30,v4),div(minus(v2,mul(mod(v3,num37),div(v3,v0))),minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26))))

Final substitutions:
  goal46 -> mod(v2, v4)
  goal75 -> mod(v3, v1)
  goal90 -> div(v3, v0)
  goal19 -> minus(v3, v2)
  goal51 -> minus(v0, v3)
  goal38 -> div(v1, num99)
  goal39 -> mod(num17, v0)
  goal77 -> mul(num60, v2)
  goal89 -> mod(v3, num37)
  goal85 -> plus(num30, v4)
  goal13 -> minus(num70, v3)
  goal28 -> minus(num32, v2)
  goal31 -> minus(v4, num54)
  goal65 -> mul(num9, num66)
  goal99 -> minus(v1, num53)
  goal20 -> mul(numneg99, v4)
  goal42 -> plus(numneg6, v1)
  goal53 -> mod(v3, numneg98)
  goal72 -> mod(v3, numneg52)
  goal96 -> div(numneg77, v3)
  goal10 -> plus(num91, num80)
  goal29 -> plus(numneg47, v1)
  goal45 -> mul(mod(v2,v4),v0)
  goal5 -> minus(numneg12, v1)
  goal81 -> minus(numneg26, v2)
  goal33 -> mul(numneg83, num41)
  goal50 -> div(minus(v0,v3),v0)
  goal54 -> mul(num35, numneg99)
  goal82 -> mod(num62, numneg51)
  goal9 -> mul(num57, numneg44)
  goal58 -> plus(num77, numneg84)
  goal74 -> plus(mod(v3,v1),num33)
  goal83 -> minus(numneg47, num18)
  goal27 -> div(minus(num32,v2),v0)
  goal76 -> minus(mul(num60,v2),v4)
  goal18 -> plus(num44,minus(v3,v2))
  goal41 -> mul(plus(numneg6,v1),v4)
  goal52 -> div(v1,mod(v3,numneg98))
  goal69 -> plus(numneg70, numneg52)
  goal95 -> plus(div(numneg77,v3),v4)
  goal12 -> plus(num49,minus(num70,v3))
  goal37 -> mul(numneg79,div(v1,num99))
  goal49 -> mul(div(minus(v0,v3),v0),v0)
  goal80 -> minus(minus(numneg26,v2),v4)
  goal98 -> minus(minus(v1,num53),num88)
  goal30 -> mod(numneg45,minus(v4,num54))
  goal4 -> mul(num22,minus(numneg12,v1))
  goal8 -> mod(num3,mul(num57,numneg44))
  goal88 -> mul(mod(v3,num37),div(v3,v0))
  goal32 -> mul(num68,mul(numneg83,num41))
  goal68 -> mul(num38,plus(numneg70,numneg52))
  goal94 -> minus(v0,plus(div(numneg77,v3),v4))
  goal56 -> mod(minus(v0,v3),plus(num77,numneg84))
  goal17 -> plus(numneg13,plus(num44,minus(v3,v2)))
  goal87 -> minus(v2,mul(mod(v3,num37),div(v3,v0)))
  goal36 -> minus(num53,mul(numneg79,div(v1,num99)))
  goal97 -> minus(num62,minus(minus(v1,num53),num88))
  goal67 -> div(mul(num38,plus(numneg70,numneg52)),num80)
  goal26 -> mod(div(minus(num32,v2),v0),plus(numneg47,v1))
  goal35 -> mul(minus(num53,mul(numneg79,div(v1,num99))),v4)
  goal55 -> minus(v1,mod(minus(v0,v3),plus(num77,numneg84)))
  goal73 -> mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))
  goal7 -> plus(mod(num3,mul(num57,numneg44)),plus(num91,num80))
  goal16 -> plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2))))
  goal79 -> plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51))
  goal66 -> minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))
  goal48 -> mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98)))
  goal34 -> div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))
  goal71 -> minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4)))
  goal15 -> div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4))
  goal64 -> plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80)))
  goal25 -> mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54)))
  goal78 -> plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18))
  goal93 -> mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))
  goal47 -> div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))
  goal14 -> mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)
  goal70 -> div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)
  goal92 -> mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88))))
  goal24 -> div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74)
  goal44 -> plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99)))
  goal91 -> minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26)
  goal11 -> mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3))
  goal23 -> plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41)))
  goal86 -> div(minus(v2,mul(mod(v3,num37),div(v3,v0))),minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26))
  goal43 -> minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))
  goal63 -> mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28))
  goal84 -> div(plus(num30,v4),div(minus(v2,mul(mod(v3,num37),div(v3,v0))),minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26)))
  goal6 -> mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))
  goal62 -> div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))
  goal61 -> mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28))))
  goal40 -> div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84)))))
  goal22 -> plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0)))
  goal3 -> div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3))))
  goal60 -> mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18)))
  goal59 -> minus(num63,mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18))))
  goal21 -> plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))))
  goal2 -> div(div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))),plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84)))))))
  goal1 -> div(div(div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))),plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))))),minus(num63,mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18)))))
  goal0 -> eq(div(div(div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))),plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))))),minus(num63,mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18))))),div(plus(num30,v4),div(minus(v2,mul(mod(v3,num37),div(v3,v0))),minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26))))

Resolved term for goal0:
eq(div(div(div(mul(num22,minus(numneg12,v1)),mul(plus(mod(num3,mul(num57,numneg44)),plus(num91,num80)),mod(plus(num49,minus(num70,v3)),mul(div(plus(numneg37,plus(numneg13,plus(num44,minus(v3,v2)))),mul(numneg99,v4)),v3)))),plus(plus(plus(div(mod(mod(div(minus(num32,v2),v0),plus(numneg47,v1)),mod(numneg45,minus(v4,num54))),numneg74),mul(num68,mul(numneg83,num41))),div(mul(minus(num53,mul(numneg79,div(v1,num99))),v4),mod(num17,v0))),div(mul(plus(numneg6,v1),v4),minus(plus(mul(mod(v2,v4),v0),div(mod(mul(div(minus(v0,v3),v0),v0),div(v1,mod(v3,numneg98))),mul(num35,numneg99))),minus(v1,mod(minus(v0,v3),plus(num77,numneg84))))))),minus(num63,mul(mul(num33,div(numneg1,mod(plus(mul(num9,num66),minus(v1,div(mul(num38,plus(numneg70,numneg52)),num80))),div(minus(mod(v3,numneg52),mul(plus(mod(v3,v1),num33),minus(mul(num60,v2),v4))),num28)))),plus(plus(minus(minus(numneg26,v2),v4),mod(num62,numneg51)),minus(numneg47,num18))))),div(plus(num30,v4),div(minus(v2,mul(mod(v3,num37),div(v3,v0))),minus(mul(num86,mod(minus(v0,plus(div(numneg77,v3),v4)),minus(num62,minus(minus(v1,num53),num88)))),numneg26))))
