Generated goals:
  cnf(goal,axiom, goal3 = mul(numneg44,v2)).
  cnf(goal,axiom, goal6 = plus(numneg63,numneg97)).
  cnf(goal,axiom, goal7 = plus(v1,num17)).
  cnf(goal,axiom, goal5 = mod(goal6,goal7)).
  cnf(goal,axiom, goal4 = mod(goal5,num85)).
  cnf(goal,axiom, goal2 = mul(goal3,goal4)).
  cnf(goal,axiom, goal9 = mod(v4,v0)).
  cnf(goal,axiom, goal10 = mul(v1,v4)).
  cnf(goal,axiom, goal8 = div(goal9,goal10)).
  cnf(goal,axiom, goal1 = ge(goal2,goal8)).
  cnf(goal,axiom, goal17 = mul(numneg79,numneg50)).
  cnf(goal,axiom, goal19 = plus(v1,v2)).
  cnf(goal,axiom, goal18 = mul(goal19,num14)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal15 = mod(v0,goal16)).
  cnf(goal,axiom, goal22 = mul(numneg7,v1)).
  cnf(goal,axiom, goal21 = mul(goal22,v0)).
  cnf(goal,axiom, goal26 = minus(num95,v4)).
  cnf(goal,axiom, goal28 = mod(numneg36,numneg15)).
  cnf(goal,axiom, goal27 = mul(numneg71,goal28)).
  cnf(goal,axiom, goal25 = mul(goal26,goal27)).
  cnf(goal,axiom, goal24 = plus(goal25,numneg14)).
  cnf(goal,axiom, goal23 = minus(num33,goal24)).
  cnf(goal,axiom, goal20 = minus(goal21,goal23)).
  cnf(goal,axiom, goal14 = mul(goal15,goal20)).
  cnf(goal,axiom, goal29 = minus(num75,numneg62)).
  cnf(goal,axiom, goal13 = mod(goal14,goal29)).
  cnf(goal,axiom, goal32 = div(numneg97,num98)).
  cnf(goal,axiom, goal34 = plus(v3,numneg58)).
  cnf(goal,axiom, goal39 = mod(numneg86,v3)).
  cnf(goal,axiom, goal38 = mul(v2,goal39)).
  cnf(goal,axiom, goal37 = minus(goal38,numneg24)).
  cnf(goal,axiom, goal36 = div(num46,goal37)).
  cnf(goal,axiom, goal35 = minus(goal36,v4)).
  cnf(goal,axiom, goal33 = mul(goal34,goal35)).
  cnf(goal,axiom, goal31 = plus(goal32,goal33)).
  cnf(goal,axiom, goal44 = mod(v4,num97)).
  cnf(goal,axiom, goal43 = plus(v3,goal44)).
  cnf(goal,axiom, goal45 = mod(v3,num39)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal48 = mul(numneg33,num58)).
  cnf(goal,axiom, goal50 = plus(v0,v0)).
  cnf(goal,axiom, goal49 = minus(goal50,numneg97)).
  cnf(goal,axiom, goal47 = minus(goal48,goal49)).
  cnf(goal,axiom, goal51 = minus(num74,num63)).
  cnf(goal,axiom, goal46 = div(goal47,goal51)).
  cnf(goal,axiom, goal41 = div(goal42,goal46)).
  cnf(goal,axiom, goal56 = div(v2,numneg94)).
  cnf(goal,axiom, goal57 = mod(numneg22,v3)).
  cnf(goal,axiom, goal55 = minus(goal56,goal57)).
  cnf(goal,axiom, goal54 = mul(goal55,numneg21)).
  cnf(goal,axiom, goal53 = minus(goal54,num0)).
  cnf(goal,axiom, goal60 = mul(v2,v2)).
  cnf(goal,axiom, goal59 = minus(goal60,num91)).
  cnf(goal,axiom, goal58 = div(goal59,v2)).
  cnf(goal,axiom, goal52 = mod(goal53,goal58)).
  cnf(goal,axiom, goal40 = plus(goal41,goal52)).
  cnf(goal,axiom, goal30 = minus(goal31,goal40)).
  cnf(goal,axiom, goal12 = plus(goal13,goal30)).
  cnf(goal,axiom, goal67 = mul(v2,num3)).
  cnf(goal,axiom, goal66 = mod(goal67,numneg99)).
  cnf(goal,axiom, goal65 = mul(numneg12,goal66)).
  cnf(goal,axiom, goal70 = div(v0,num84)).
  cnf(goal,axiom, goal69 = plus(goal70,v4)).
  cnf(goal,axiom, goal71 = mul(num22,num43)).
  cnf(goal,axiom, goal68 = mod(goal69,goal71)).
  cnf(goal,axiom, goal64 = mul(goal65,goal68)).
  cnf(goal,axiom, goal63 = minus(num70,goal64)).
  cnf(goal,axiom, goal73 = minus(v4,numneg31)).
  cnf(goal,axiom, goal75 = plus(num95,v0)).
  cnf(goal,axiom, goal74 = plus(goal75,num71)).
  cnf(goal,axiom, goal72 = mul(goal73,goal74)).
  cnf(goal,axiom, goal62 = mod(goal63,goal72)).
  cnf(goal,axiom, goal78 = mul(v4,num38)).
  cnf(goal,axiom, goal79 = mul(numneg51,v2)).
  cnf(goal,axiom, goal77 = mul(goal78,goal79)).
  cnf(goal,axiom, goal85 = plus(num82,num76)).
  cnf(goal,axiom, goal84 = plus(goal85,v2)).
  cnf(goal,axiom, goal87 = mod(v1,num75)).
  cnf(goal,axiom, goal86 = mul(numneg92,goal87)).
  cnf(goal,axiom, goal83 = mul(goal84,goal86)).
  cnf(goal,axiom, goal89 = div(v3,num63)).
  cnf(goal,axiom, goal88 = div(goal89,numneg7)).
  cnf(goal,axiom, goal82 = minus(goal83,goal88)).
  cnf(goal,axiom, goal81 = mod(v4,goal82)).
  cnf(goal,axiom, goal94 = mod(v0,v3)).
  cnf(goal,axiom, goal93 = mul(goal94,v1)).
  cnf(goal,axiom, goal92 = div(v0,goal93)).
  cnf(goal,axiom, goal91 = plus(v0,goal92)).
  cnf(goal,axiom, goal98 = minus(numneg52,numneg7)).
  cnf(goal,axiom, goal97 = plus(v2,goal98)).
  cnf(goal,axiom, goal99 = plus(numneg32,numneg91)).
  cnf(goal,axiom, goal96 = plus(goal97,goal99)).
  cnf(goal,axiom, goal95 = plus(goal96,numneg43)).
  cnf(goal,axiom, goal90 = mod(goal91,goal95)).
  cnf(goal,axiom, goal80 = mod(goal81,goal90)).
  cnf(goal,axiom, goal76 = plus(goal77,goal80)).
  cnf(goal,axiom, goal61 = minus(goal62,goal76)).
  cnf(goal,axiom, goal11 = lt(goal12,goal61)).
  cnf(goal,axiom, goal0 = and(goal1,goal11)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal53 -> goal54
plus(numneg63, numneg97) -> goal6
plus(v1, v2) -> goal19
plus(num17, v1) -> goal7
plus(v0, v0) -> goal50
plus(num95, v0) -> goal75
plus(numneg14, goal25) -> goal24
plus(goal13, goal30) -> goal12
plus(goal32, goal33) -> goal31
plus(numneg58, v3) -> goal34
plus(goal44, v3) -> goal43
plus(goal41, goal52) -> goal40
plus(goal70, v4) -> goal69
plus(num71, goal75) -> goal74
plus(goal77, goal80) -> goal76
plus(goal85, v2) -> goal84
plus(num82, num76) -> goal85
plus(goal92, v0) -> goal91
plus(goal98, v2) -> goal97
plus(goal97, goal99) -> goal96
plus(numneg32, numneg91) -> goal99
plus(numneg43, goal96) -> goal95
mul(goal3, goal4) -> goal2
mul(numneg44, v2) -> goal3
mul(v2, v2) -> goal60
mul(v1, v4) -> goal10
mul(goal17, goal18) -> goal16
mul(numneg79, numneg50) -> goal17
mul(num14, goal19) -> goal18
mul(goal15, goal20) -> goal14
mul(goal22, v0) -> goal21
mul(numneg7, v1) -> goal22
mul(goal26, goal27) -> goal25
mul(numneg71, goal28) -> goal27
mul(goal34, goal35) -> goal33
mul(goal39, v2) -> goal38
mul(numneg33, num58) -> goal48
mul(numneg21, goal55) -> goal54
mul(num3, v2) -> goal67
mul(goal65, goal68) -> goal64
mul(numneg12, goal66) -> goal65
mul(num22, num43) -> goal71
mul(goal73, goal74) -> goal72
mul(goal78, goal79) -> goal77
mul(num38, v4) -> goal78
mul(numneg51, v2) -> goal79
mul(goal84, goal86) -> goal83
mul(numneg92, goal87) -> goal86
mul(goal94, v1) -> goal93
mod(goal6, goal7) -> goal5
mod(v1, num75) -> goal87
mod(goal5, num85) -> goal4
mod(v4, v0) -> goal9
mod(v4, num97) -> goal44
mod(v4, goal82) -> goal81
mod(v0, goal16) -> goal15
mod(v0, v3) -> goal94
mod(numneg36, numneg15) -> goal28
mod(goal14, goal29) -> goal13
mod(v3, num39) -> goal45
mod(numneg86, v3) -> goal39
mod(numneg22, v3) -> goal57
mod(goal54, goal58) -> goal52
mod(goal67, numneg99) -> goal66
mod(goal69, goal71) -> goal68
mod(goal63, goal72) -> goal62
mod(goal81, goal90) -> goal80
mod(goal91, goal95) -> goal90
and(goal1, goal11) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal11) -> goal0
div(v2, numneg94) -> goal56
div(numneg97, num98) -> goal32
div(goal9, goal10) -> goal8
div(v0, num84) -> goal70
div(v0, goal93) -> goal92
div(v3, num63) -> goal89
div(num46, goal37) -> goal36
div(goal43, goal45) -> goal42
div(goal42, goal46) -> goal41
div(goal47, goal51) -> goal46
div(goal59, v2) -> goal58
div(goal89, numneg7) -> goal88
ge(goal2, goal8) -> goal1
gt(goal61, goal12) -> goal11
or(goal0, goal1) -> goal1
or(goal0, goal11) -> goal11
minus(v4, numneg31) -> goal73
minus(goal21, goal23) -> goal20
minus(num95, v4) -> goal26
minus(num33, goal24) -> goal23
minus(num75, numneg62) -> goal29
minus(goal38, numneg24) -> goal37
minus(goal36, v4) -> goal35
minus(goal31, goal40) -> goal30
minus(goal48, goal49) -> goal47
minus(goal50, numneg97) -> goal49
minus(num74, num63) -> goal51
minus(goal56, goal57) -> goal55
minus(goal60, num91) -> goal59
minus(num70, goal64) -> goal63
minus(goal62, goal76) -> goal61
minus(goal83, goal88) -> goal82
minus(numneg52, numneg7) -> goal98
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal11)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal11, X)) -> goal0
if(is_not_zero(v2), goal58, goal58) -> goal58
if(is_not_zero(goal10), goal8, goal8) -> goal8
if(is_not_zero(numneg7), goal88, goal88) -> goal88
if(is_not_zero(num98), goal32, goal32) -> goal32
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_not_zero(goal45), goal42, goal42) -> goal42
if(is_not_zero(goal51), goal46, goal46) -> goal46
if(is_not_zero(num63), goal89, goal89) -> goal89
if(is_not_zero(goal46), goal41, goal41) -> goal41
if(is_not_zero(numneg94), goal56, goal56) -> goal56
if(is_not_zero(num84), goal70, goal70) -> goal70
if(is_not_zero(goal93), goal92, goal92) -> goal92
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(numneg44), goal3, goal3) -> goal3
if(is_const_pos(v2), goal60, goal60) -> goal60
if(is_const_pos(v2), goal58, goal58) -> goal58
if(is_const_pos(v1), goal10, goal10) -> goal10
if(is_const_pos(goal10), goal8, goal8) -> goal8
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(numneg79), goal17, goal17) -> goal17
if(is_const_pos(num14), goal18, goal18) -> goal18
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(numneg7), goal22, goal22) -> goal22
if(is_const_pos(numneg7), goal88, goal88) -> goal88
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(numneg71), goal27, goal27) -> goal27
if(is_const_pos(num98), goal32, goal32) -> goal32
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal45), goal42, goal42) -> goal42
if(is_const_pos(numneg33), goal48, goal48) -> goal48
if(is_const_pos(goal51), goal46, goal46) -> goal46
if(is_const_pos(num63), goal89, goal89) -> goal89
if(is_const_pos(goal46), goal41, goal41) -> goal41
if(is_const_pos(numneg94), goal56, goal56) -> goal56
if(is_const_pos(numneg21), goal54, goal54) -> goal54
if(is_const_pos(num3), goal67, goal67) -> goal67
if(is_const_pos(goal65), goal64, goal64) -> goal64
if(is_const_pos(numneg12), goal65, goal65) -> goal65
if(is_const_pos(num84), goal70, goal70) -> goal70
if(is_const_pos(num22), goal71, goal71) -> goal71
if(is_const_pos(goal73), goal72, goal72) -> goal72
if(is_const_pos(goal78), goal77, goal77) -> goal77
if(is_const_pos(num38), goal78, goal78) -> goal78
if(is_const_pos(numneg51), goal79, goal79) -> goal79
if(is_const_pos(goal84), goal83, goal83) -> goal83
if(is_const_pos(numneg92), goal86, goal86) -> goal86
if(is_const_pos(goal94), goal93, goal93) -> goal93
if(is_const_pos(goal93), goal92, goal92) -> goal92
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal11, and(X, goal0)) -> goal11
or(goal11, and(goal0, X)) -> goal11
or(goal0, and(goal1, not(goal11))) -> goal1
Resolving goal10 -> mul(v1, v4)
Resolving goal60 -> mul(v2, v2)
Resolving goal9 -> mod(v4, v0)
Resolving goal94 -> mod(v0, v3)
Resolving goal19 -> plus(v1, v2)
Resolving goal50 -> plus(v0, v0)
Resolving goal67 -> mul(num3, v2)
Resolving goal44 -> mod(v4, num97)
Resolving goal45 -> mod(v3, num39)
Resolving goal70 -> div(v0, num84)
Resolving goal78 -> mul(num38, v4)
Resolving goal87 -> mod(v1, num75)
Resolving goal89 -> div(v3, num63)
Resolving goal7 -> plus(num17, v1)
Resolving goal75 -> plus(num95, v0)
Resolving goal22 -> mul(numneg7, v1)
Resolving goal26 -> minus(num95, v4)
Resolving goal3 -> mul(numneg44, v2)
Resolving goal39 -> mod(numneg86, v3)
Resolving goal56 -> div(v2, numneg94)
Resolving goal57 -> mod(numneg22, v3)
Resolving goal71 -> mul(num22, num43)
Resolving goal79 -> mul(numneg51, v2)
Resolving goal34 -> plus(numneg58, v3)
Resolving goal85 -> plus(num82, num76)
Resolving goal93 -> mul(mod(v0,v3),v1)
Resolving goal51 -> minus(num74, num63)
Resolving goal73 -> minus(v4, numneg31)
Resolving goal32 -> div(numneg97, num98)
Resolving goal48 -> mul(numneg33, num58)
Resolving goal18 -> mul(num14,plus(v1,v2))
Resolving goal29 -> minus(num75, numneg62)
Resolving goal43 -> plus(mod(v4,num97),v3)
Resolving goal69 -> plus(div(v0,num84),v4)
Resolving goal17 -> mul(numneg79, numneg50)
Resolving goal21 -> mul(mul(numneg7,v1),v0)
Resolving goal28 -> mod(numneg36, numneg15)
Resolving goal59 -> minus(mul(v2,v2),num91)
Resolving goal38 -> mul(mod(numneg86,v3),v2)
Resolving goal6 -> plus(numneg63, numneg97)
Resolving goal98 -> minus(numneg52, numneg7)
Resolving goal99 -> plus(numneg32, numneg91)
Resolving goal66 -> mod(mul(num3,v2),numneg99)
Resolving goal74 -> plus(num71,plus(num95,v0))
Resolving goal8 -> div(mod(v4,v0),mul(v1,v4))
Resolving goal84 -> plus(plus(num82,num76),v2)
Resolving goal88 -> div(div(v3,num63),numneg7)
Resolving goal92 -> div(v0,mul(mod(v0,v3),v1))
Resolving goal49 -> minus(plus(v0,v0),numneg97)
Resolving goal86 -> mul(numneg92,mod(v1,num75))
Resolving goal58 -> div(minus(mul(v2,v2),num91),v2)
Resolving goal97 -> plus(minus(numneg52,numneg7),v2)
Resolving goal77 -> mul(mul(num38,v4),mul(numneg51,v2))
Resolving goal91 -> plus(div(v0,mul(mod(v0,v3),v1)),v0)
Resolving goal27 -> mul(numneg71,mod(numneg36,numneg15))
Resolving goal37 -> minus(mul(mod(numneg86,v3),v2),numneg24)
Resolving goal55 -> minus(div(v2,numneg94),mod(numneg22,v3))
Resolving goal65 -> mul(numneg12,mod(mul(num3,v2),numneg99))
Resolving goal42 -> div(plus(mod(v4,num97),v3),mod(v3,num39))
Resolving goal5 -> mod(plus(numneg63,numneg97),plus(num17,v1))
Resolving goal68 -> mod(plus(div(v0,num84),v4),mul(num22,num43))
Resolving goal16 -> mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))
Resolving goal72 -> mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))
Resolving goal36 -> div(num46,minus(mul(mod(numneg86,v3),v2),numneg24))
Resolving goal4 -> mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85)
Resolving goal47 -> minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97))
Resolving goal54 -> mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3)))
Resolving goal25 -> mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15)))
Resolving goal15 -> mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2))))
Resolving goal83 -> mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75)))
Resolving goal35 -> minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4)
Resolving goal96 -> plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))
Resolving goal24 -> plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))
Resolving goal2 -> mul(mul(numneg44,v2),mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85))
Resolving goal95 -> plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91)))
Resolving goal46 -> div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))
Resolving goal33 -> mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))
Resolving goal23 -> minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15)))))
Resolving goal64 -> mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))
Resolving goal52 -> mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2))
Resolving goal82 -> minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))
Resolving goal81 -> mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7)))
Resolving goal63 -> minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43))))
Resolving goal1 -> ge(mul(mul(numneg44,v2),mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85)),div(mod(v4,v0),mul(v1,v4)))
Resolving goal31 -> plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4)))
Resolving goal20 -> minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))
Resolving goal90 -> mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))
Resolving goal41 -> div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63)))
Resolving goal62 -> mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0))))
Resolving goal14 -> mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15)))))))
Resolving goal13 -> mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62))
Resolving goal40 -> plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2)))
Resolving goal80 -> mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91)))))
Resolving goal76 -> plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))))
Resolving goal30 -> minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2))))
Resolving goal61 -> minus(mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))),plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91)))))))
Resolving goal12 -> plus(mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62)),minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2)))))
Resolving goal11 -> gt(minus(mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))),plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))))),plus(mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62)),minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2))))))
Resolving goal0 -> and(ge(mul(mul(numneg44,v2),mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85)),div(mod(v4,v0),mul(v1,v4))),gt(minus(mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))),plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))))),plus(mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62)),minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2)))))))

Final substitutions:
  goal10 -> mul(v1, v4)
  goal60 -> mul(v2, v2)
  goal9 -> mod(v4, v0)
  goal94 -> mod(v0, v3)
  goal19 -> plus(v1, v2)
  goal50 -> plus(v0, v0)
  goal67 -> mul(num3, v2)
  goal44 -> mod(v4, num97)
  goal45 -> mod(v3, num39)
  goal70 -> div(v0, num84)
  goal78 -> mul(num38, v4)
  goal87 -> mod(v1, num75)
  goal89 -> div(v3, num63)
  goal7 -> plus(num17, v1)
  goal75 -> plus(num95, v0)
  goal22 -> mul(numneg7, v1)
  goal26 -> minus(num95, v4)
  goal3 -> mul(numneg44, v2)
  goal39 -> mod(numneg86, v3)
  goal56 -> div(v2, numneg94)
  goal57 -> mod(numneg22, v3)
  goal71 -> mul(num22, num43)
  goal79 -> mul(numneg51, v2)
  goal34 -> plus(numneg58, v3)
  goal85 -> plus(num82, num76)
  goal93 -> mul(mod(v0,v3),v1)
  goal51 -> minus(num74, num63)
  goal73 -> minus(v4, numneg31)
  goal32 -> div(numneg97, num98)
  goal48 -> mul(numneg33, num58)
  goal18 -> mul(num14,plus(v1,v2))
  goal29 -> minus(num75, numneg62)
  goal43 -> plus(mod(v4,num97),v3)
  goal69 -> plus(div(v0,num84),v4)
  goal17 -> mul(numneg79, numneg50)
  goal21 -> mul(mul(numneg7,v1),v0)
  goal28 -> mod(numneg36, numneg15)
  goal59 -> minus(mul(v2,v2),num91)
  goal38 -> mul(mod(numneg86,v3),v2)
  goal6 -> plus(numneg63, numneg97)
  goal98 -> minus(numneg52, numneg7)
  goal99 -> plus(numneg32, numneg91)
  goal66 -> mod(mul(num3,v2),numneg99)
  goal74 -> plus(num71,plus(num95,v0))
  goal8 -> div(mod(v4,v0),mul(v1,v4))
  goal84 -> plus(plus(num82,num76),v2)
  goal88 -> div(div(v3,num63),numneg7)
  goal92 -> div(v0,mul(mod(v0,v3),v1))
  goal49 -> minus(plus(v0,v0),numneg97)
  goal86 -> mul(numneg92,mod(v1,num75))
  goal58 -> div(minus(mul(v2,v2),num91),v2)
  goal97 -> plus(minus(numneg52,numneg7),v2)
  goal77 -> mul(mul(num38,v4),mul(numneg51,v2))
  goal91 -> plus(div(v0,mul(mod(v0,v3),v1)),v0)
  goal27 -> mul(numneg71,mod(numneg36,numneg15))
  goal37 -> minus(mul(mod(numneg86,v3),v2),numneg24)
  goal55 -> minus(div(v2,numneg94),mod(numneg22,v3))
  goal65 -> mul(numneg12,mod(mul(num3,v2),numneg99))
  goal42 -> div(plus(mod(v4,num97),v3),mod(v3,num39))
  goal5 -> mod(plus(numneg63,numneg97),plus(num17,v1))
  goal68 -> mod(plus(div(v0,num84),v4),mul(num22,num43))
  goal16 -> mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))
  goal72 -> mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))
  goal36 -> div(num46,minus(mul(mod(numneg86,v3),v2),numneg24))
  goal4 -> mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85)
  goal47 -> minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97))
  goal54 -> mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3)))
  goal25 -> mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15)))
  goal15 -> mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2))))
  goal83 -> mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75)))
  goal35 -> minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4)
  goal96 -> plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))
  goal24 -> plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))
  goal2 -> mul(mul(numneg44,v2),mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85))
  goal95 -> plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91)))
  goal46 -> div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))
  goal33 -> mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))
  goal23 -> minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15)))))
  goal64 -> mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))
  goal52 -> mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2))
  goal82 -> minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))
  goal81 -> mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7)))
  goal63 -> minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43))))
  goal1 -> ge(mul(mul(numneg44,v2),mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85)),div(mod(v4,v0),mul(v1,v4)))
  goal31 -> plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4)))
  goal20 -> minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))
  goal90 -> mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))
  goal41 -> div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63)))
  goal62 -> mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0))))
  goal14 -> mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15)))))))
  goal13 -> mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62))
  goal40 -> plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2)))
  goal80 -> mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91)))))
  goal76 -> plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))))
  goal30 -> minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2))))
  goal61 -> minus(mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))),plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91)))))))
  goal12 -> plus(mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62)),minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2)))))
  goal11 -> gt(minus(mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))),plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))))),plus(mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62)),minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2))))))
  goal0 -> and(ge(mul(mul(numneg44,v2),mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85)),div(mod(v4,v0),mul(v1,v4))),gt(minus(mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))),plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))))),plus(mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62)),minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2)))))))

Resolved term for goal0:
and(ge(mul(mul(numneg44,v2),mod(mod(plus(numneg63,numneg97),plus(num17,v1)),num85)),div(mod(v4,v0),mul(v1,v4))),gt(minus(mod(minus(num70,mul(mul(numneg12,mod(mul(num3,v2),numneg99)),mod(plus(div(v0,num84),v4),mul(num22,num43)))),mul(minus(v4,numneg31),plus(num71,plus(num95,v0)))),plus(mul(mul(num38,v4),mul(numneg51,v2)),mod(mod(v4,minus(mul(plus(plus(num82,num76),v2),mul(numneg92,mod(v1,num75))),div(div(v3,num63),numneg7))),mod(plus(div(v0,mul(mod(v0,v3),v1)),v0),plus(numneg43,plus(plus(minus(numneg52,numneg7),v2),plus(numneg32,numneg91))))))),plus(mod(mul(mod(v0,mul(mul(numneg79,numneg50),mul(num14,plus(v1,v2)))),minus(mul(mul(numneg7,v1),v0),minus(num33,plus(numneg14,mul(minus(num95,v4),mul(numneg71,mod(numneg36,numneg15))))))),minus(num75,numneg62)),minus(plus(div(numneg97,num98),mul(plus(numneg58,v3),minus(div(num46,minus(mul(mod(numneg86,v3),v2),numneg24)),v4))),plus(div(div(plus(mod(v4,num97),v3),mod(v3,num39)),div(minus(mul(numneg33,num58),minus(plus(v0,v0),numneg97)),minus(num74,num63))),mod(mul(numneg21,minus(div(v2,numneg94),mod(numneg22,v3))),div(minus(mul(v2,v2),num91),v2)))))))
