Generated goals:
  cnf(goal,axiom, goal5 = mul(numneg74,v1)).
  cnf(goal,axiom, goal4 = minus(goal5,numneg4)).
  cnf(goal,axiom, goal14 = minus(v3,v1)).
  cnf(goal,axiom, goal13 = mod(goal14,v1)).
  cnf(goal,axiom, goal12 = mul(num56,goal13)).
  cnf(goal,axiom, goal11 = mul(numneg15,goal12)).
  cnf(goal,axiom, goal10 = minus(numneg31,goal11)).
  cnf(goal,axiom, goal9 = minus(v2,goal10)).
  cnf(goal,axiom, goal15 = mod(v1,numneg68)).
  cnf(goal,axiom, goal8 = mul(goal9,goal15)).
  cnf(goal,axiom, goal7 = plus(goal8,numneg21)).
  cnf(goal,axiom, goal17 = mod(v4,v4)).
  cnf(goal,axiom, goal16 = mul(goal17,v0)).
  cnf(goal,axiom, goal6 = minus(goal7,goal16)).
  cnf(goal,axiom, goal3 = plus(goal4,goal6)).
  cnf(goal,axiom, goal2 = mod(goal3,num0)).
  cnf(goal,axiom, goal24 = plus(v3,v2)).
  cnf(goal,axiom, goal26 = mul(num92,numneg22)).
  cnf(goal,axiom, goal25 = mul(numneg30,goal26)).
  cnf(goal,axiom, goal23 = mod(goal24,goal25)).
  cnf(goal,axiom, goal27 = plus(num99,numneg4)).
  cnf(goal,axiom, goal22 = div(goal23,goal27)).
  cnf(goal,axiom, goal21 = plus(goal22,num89)).
  cnf(goal,axiom, goal20 = minus(goal21,num87)).
  cnf(goal,axiom, goal19 = mod(goal20,num48)).
  cnf(goal,axiom, goal32 = minus(v3,v1)).
  cnf(goal,axiom, goal33 = plus(v2,v0)).
  cnf(goal,axiom, goal31 = div(goal32,goal33)).
  cnf(goal,axiom, goal34 = plus(num68,numneg64)).
  cnf(goal,axiom, goal30 = mod(goal31,goal34)).
  cnf(goal,axiom, goal36 = mod(v4,num91)).
  cnf(goal,axiom, goal35 = plus(goal36,v1)).
  cnf(goal,axiom, goal29 = mod(goal30,goal35)).
  cnf(goal,axiom, goal41 = mul(numneg2,v0)).
  cnf(goal,axiom, goal44 = plus(v4,v3)).
  cnf(goal,axiom, goal43 = minus(goal44,numneg18)).
  cnf(goal,axiom, goal42 = mod(goal43,v1)).
  cnf(goal,axiom, goal40 = mul(goal41,goal42)).
  cnf(goal,axiom, goal46 = mul(v2,numneg98)).
  cnf(goal,axiom, goal45 = mul(num68,goal46)).
  cnf(goal,axiom, goal39 = mod(goal40,goal45)).
  cnf(goal,axiom, goal38 = mod(goal39,num1)).
  cnf(goal,axiom, goal47 = plus(v1,num75)).
  cnf(goal,axiom, goal37 = div(goal38,goal47)).
  cnf(goal,axiom, goal28 = div(goal29,goal37)).
  cnf(goal,axiom, goal18 = mul(goal19,goal28)).
  cnf(goal,axiom, goal1 = minus(goal2,goal18)).
  cnf(goal,axiom, goal49 = minus(v0,v1)).
  cnf(goal,axiom, goal48 = minus(goal49,v2)).
  cnf(goal,axiom, goal0 = lt(goal1,goal48)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal38
goal32 -> goal14
not(num1) -> goal38
plus(goal4, goal6) -> goal3
plus(v3, v2) -> goal24
plus(v3, v4) -> goal44
plus(numneg21, goal8) -> goal7
plus(v0, v2) -> goal33
plus(num99, numneg4) -> goal27
plus(num89, goal22) -> goal21
plus(numneg64, num68) -> goal34
plus(goal36, v1) -> goal35
plus(num75, v1) -> goal47
mul(X, goal38) -> goal38
mul(numneg74, v1) -> goal5
mul(num56, goal13) -> goal12
mul(numneg15, goal12) -> goal11
mul(goal9, goal15) -> goal8
mul(goal17, v0) -> goal16
mul(num92, numneg22) -> goal26
mul(numneg30, goal26) -> goal25
mul(goal19, goal28) -> goal18
mul(num68, goal46) -> goal45
mul(goal41, goal42) -> goal40
mul(numneg2, v0) -> goal41
mul(numneg98, v2) -> goal46
mul(goal38, X) -> goal38
ne(X, X) -> goal38
mod(X, num1) -> goal38
mod(v1, numneg68) -> goal15
mod(goal14, v1) -> goal13
mod(v4, v4) -> goal17
mod(v4, num91) -> goal36
mod(goal3, goal38) -> goal2
mod(goal24, goal25) -> goal23
mod(goal20, num48) -> goal19
mod(goal31, goal34) -> goal30
mod(goal30, goal35) -> goal29
mod(goal43, v1) -> goal42
mod(goal40, goal45) -> goal39
and(X, goal38) -> goal38
and(goal38, X) -> goal38
div(goal14, goal33) -> goal31
div(goal23, goal27) -> goal22
div(goal29, goal37) -> goal28
div(goal38, goal47) -> goal37
lt(X, X) -> goal38
gt(X, X) -> goal38
gt(goal48, goal1) -> goal0
minus(goal5, numneg4) -> goal4
minus(v3, v1) -> goal14
minus(numneg31, goal11) -> goal10
minus(v2, goal10) -> goal9
minus(goal7, goal16) -> goal6
minus(v0, v1) -> goal49
minus(goal2, goal18) -> goal1
minus(goal21, num87) -> goal20
minus(goal44, numneg18) -> goal43
minus(goal49, v2) -> goal48
and(X, not(X)) -> goal38
if(goal38, num1, goal38) -> goal38
if(goal38, not(goal0), goal38) -> goal38
if(is_not_zero(num1), goal38, goal38) -> goal38
if(is_not_zero(v4), goal38, goal17) -> goal17
if(is_not_zero(goal27), goal22, goal22) -> goal22
if(is_not_zero(goal33), goal31, goal31) -> goal31
if(is_not_zero(goal47), goal38, goal37) -> goal37
if(is_not_zero(goal47), goal37, goal37) -> goal37
if(is_not_zero(goal37), goal28, goal28) -> goal28
if(not(goal0), goal38, goal38) -> goal38
if(is_const_neg(X), goal38, goal38) -> goal38
if(is_const_neg(goal38), num1, goal38) -> goal38
if(is_const_pos(X), goal38, goal38) -> goal38
if(is_const_pos(numneg74), goal5, goal5) -> goal5
if(is_const_pos(num56), goal12, goal12) -> goal12
if(is_const_pos(numneg15), goal11, goal11) -> goal11
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(num92), goal26, goal26) -> goal26
if(is_const_pos(numneg30), goal25, goal25) -> goal25
if(is_const_pos(goal27), goal22, goal22) -> goal22
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal33), goal31, goal31) -> goal31
if(is_const_pos(num68), goal45, goal45) -> goal45
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(numneg2), goal41, goal41) -> goal41
if(is_const_pos(numneg98), goal46, goal46) -> goal46
if(is_const_pos(goal38), num1, goal38) -> goal38
if(is_const_pos(goal47), goal37, goal37) -> goal37
if(is_const_pos(goal37), goal28, goal28) -> goal28
max(goal38, minus(num1, num1)) -> goal38
gt(X, max(Y, X)) -> goal38
gt(min(X, Y), Y) -> goal38
and(X, and(Y, not(X))) -> goal38
and(X, and(not(X), Y)) -> goal38
and(X, not(or(Y, X))) -> goal38
if(goal38, eq(X, Y), goal38) -> goal38
if(goal38, ge(X, Y), goal38) -> goal38
if(ge(X, Y), goal38, goal38) -> goal38
ne(X, minus(X, minus(Y, Y))) -> goal38
and(ne(X, Y), eq(X, Y)) -> goal38
and(ge(X, Y), gt(Y, X)) -> goal38
if(is_not_zero(goal47), minus(goal38, goal37), goal37) -> goal37
gt(X, max(Y, max(X, Z))) -> goal38
gt(min(X, Y), max(X, Z)) -> goal38
gt(min(X, Y), max(Z, Y)) -> goal38
gt(min(X, Y), max(Z, X)) -> goal38
gt(min(X, Y), max(Y, Z)) -> goal38
Resolving goal38 -> num0
Resolving goal38 -> gt(X, X)
Resolving goal38 -> lt(X, X)
Resolving goal38 -> ne(X, X)
Resolving goal38 -> not(num1)
Resolving goal17 -> mod(v4, v4)
Resolving goal24 -> plus(v3, v2)
Resolving goal33 -> plus(v0, v2)
Resolving goal38 -> mod(X, num1)
Resolving goal44 -> plus(v3, v4)
Resolving goal14 -> minus(v3, v1)
Resolving goal49 -> minus(v0, v1)
Resolving goal36 -> mod(v4, num91)
Resolving goal38 -> and(X, not(X))
Resolving goal47 -> plus(num75, v1)
Resolving goal38 -> gt(X, max(Y, X))
Resolving goal38 -> gt(min(X, Y), Y)
Resolving goal41 -> mul(numneg2, v0)
Resolving goal15 -> mod(v1, numneg68)
Resolving goal46 -> mul(numneg98, v2)
Resolving goal5 -> mul(numneg74, v1)
Resolving goal16 -> mul(mod(v4,v4),v0)
Resolving goal13 -> mod(minus(v3,v1),v1)
Resolving goal26 -> mul(num92, numneg22)
Resolving goal27 -> plus(num99, numneg4)
Resolving goal34 -> plus(numneg64, num68)
Resolving goal38 -> and(X, not(or(Y, X)))
Resolving goal35 -> plus(mod(v4,num91),v1)
Resolving goal38 -> and(X, and(Y, not(X)))
Resolving goal38 -> and(X, and(not(X), Y))
Resolving goal48 -> minus(minus(v0,v1),v2)
Resolving goal38 -> and(ge(X, Y), gt(Y, X))
Resolving goal38 -> and(ne(X, Y), eq(X, Y))
Resolving goal37 -> div(num0,plus(num75,v1))
Resolving goal38 -> gt(X, max(Y, max(X, Z)))
Resolving goal38 -> gt(min(X, Y), max(X, Z))
Resolving goal38 -> gt(min(X, Y), max(Y, Z))
Resolving goal38 -> gt(min(X, Y), max(Z, X))
Resolving goal38 -> gt(min(X, Y), max(Z, Y))
Resolving goal43 -> minus(plus(v3,v4),numneg18)
Resolving goal45 -> mul(num68,mul(numneg98,v2))
Resolving goal38 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal31 -> div(minus(v3,v1),plus(v0,v2))
Resolving goal12 -> mul(num56,mod(minus(v3,v1),v1))
Resolving goal4 -> minus(mul(numneg74,v1),numneg4)
Resolving goal25 -> mul(numneg30,mul(num92,numneg22))
Resolving goal42 -> mod(minus(plus(v3,v4),numneg18),v1)
Resolving goal11 -> mul(numneg15,mul(num56,mod(minus(v3,v1),v1)))
Resolving goal23 -> mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22)))
Resolving goal30 -> mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68))
Resolving goal40 -> mul(mul(numneg2,v0),mod(minus(plus(v3,v4),numneg18),v1))
Resolving goal10 -> minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))
Resolving goal9 -> minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1)))))
Resolving goal22 -> div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))
Resolving goal29 -> mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1))
Resolving goal21 -> plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4)))
Resolving goal39 -> mod(mul(mul(numneg2,v0),mod(minus(plus(v3,v4),numneg18),v1)),mul(num68,mul(numneg98,v2)))
Resolving goal8 -> mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))
Resolving goal20 -> minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87)
Resolving goal7 -> plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68)))
Resolving goal19 -> mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48)
Resolving goal28 -> div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1)))
Resolving goal6 -> minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))
Resolving goal3 -> plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0)))
Resolving goal2 -> mod(plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))),num0)
Resolving goal18 -> mul(mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48),div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1))))
Resolving goal1 -> minus(mod(plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))),num0),mul(mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48),div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1)))))
Resolving goal0 -> gt(minus(minus(v0,v1),v2),minus(mod(plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))),num0),mul(mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48),div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1))))))

Final substitutions:
  goal38 -> num0
  goal17 -> mod(v4, v4)
  goal24 -> plus(v3, v2)
  goal33 -> plus(v0, v2)
  goal44 -> plus(v3, v4)
  goal14 -> minus(v3, v1)
  goal49 -> minus(v0, v1)
  goal36 -> mod(v4, num91)
  goal47 -> plus(num75, v1)
  goal41 -> mul(numneg2, v0)
  goal15 -> mod(v1, numneg68)
  goal46 -> mul(numneg98, v2)
  goal5 -> mul(numneg74, v1)
  goal16 -> mul(mod(v4,v4),v0)
  goal13 -> mod(minus(v3,v1),v1)
  goal26 -> mul(num92, numneg22)
  goal27 -> plus(num99, numneg4)
  goal34 -> plus(numneg64, num68)
  goal35 -> plus(mod(v4,num91),v1)
  goal48 -> minus(minus(v0,v1),v2)
  goal37 -> div(num0,plus(num75,v1))
  goal43 -> minus(plus(v3,v4),numneg18)
  goal45 -> mul(num68,mul(numneg98,v2))
  goal31 -> div(minus(v3,v1),plus(v0,v2))
  goal12 -> mul(num56,mod(minus(v3,v1),v1))
  goal4 -> minus(mul(numneg74,v1),numneg4)
  goal25 -> mul(numneg30,mul(num92,numneg22))
  goal42 -> mod(minus(plus(v3,v4),numneg18),v1)
  goal11 -> mul(numneg15,mul(num56,mod(minus(v3,v1),v1)))
  goal23 -> mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22)))
  goal30 -> mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68))
  goal40 -> mul(mul(numneg2,v0),mod(minus(plus(v3,v4),numneg18),v1))
  goal10 -> minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))
  goal9 -> minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1)))))
  goal22 -> div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))
  goal29 -> mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1))
  goal21 -> plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4)))
  goal39 -> mod(mul(mul(numneg2,v0),mod(minus(plus(v3,v4),numneg18),v1)),mul(num68,mul(numneg98,v2)))
  goal8 -> mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))
  goal20 -> minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87)
  goal7 -> plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68)))
  goal19 -> mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48)
  goal28 -> div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1)))
  goal6 -> minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))
  goal3 -> plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0)))
  goal2 -> mod(plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))),num0)
  goal18 -> mul(mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48),div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1))))
  goal1 -> minus(mod(plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))),num0),mul(mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48),div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1)))))
  goal0 -> gt(minus(minus(v0,v1),v2),minus(mod(plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))),num0),mul(mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48),div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1))))))

Resolved term for goal0:
gt(minus(minus(v0,v1),v2),minus(mod(plus(minus(mul(numneg74,v1),numneg4),minus(plus(numneg21,mul(minus(v2,minus(numneg31,mul(numneg15,mul(num56,mod(minus(v3,v1),v1))))),mod(v1,numneg68))),mul(mod(v4,v4),v0))),num0),mul(mod(minus(plus(num89,div(mod(plus(v3,v2),mul(numneg30,mul(num92,numneg22))),plus(num99,numneg4))),num87),num48),div(mod(mod(div(minus(v3,v1),plus(v0,v2)),plus(numneg64,num68)),plus(mod(v4,num91),v1)),div(num0,plus(num75,v1))))))
