Generated goals:
  cnf(goal,axiom, goal2 = mod(num80,v0)).
  cnf(goal,axiom, goal7 = mul(num66,v2)).
  cnf(goal,axiom, goal6 = mul(goal7,v3)).
  cnf(goal,axiom, goal12 = plus(numneg83,v4)).
  cnf(goal,axiom, goal11 = plus(num39,goal12)).
  cnf(goal,axiom, goal13 = plus(v3,v2)).
  cnf(goal,axiom, goal10 = div(goal11,goal13)).
  cnf(goal,axiom, goal9 = mul(v0,goal10)).
  cnf(goal,axiom, goal14 = mod(num77,num2)).
  cnf(goal,axiom, goal8 = minus(goal9,goal14)).
  cnf(goal,axiom, goal5 = div(goal6,goal8)).
  cnf(goal,axiom, goal4 = div(v4,goal5)).
  cnf(goal,axiom, goal3 = mod(goal4,v0)).
  cnf(goal,axiom, goal1 = minus(goal2,goal3)).
  cnf(goal,axiom, goal16 = div(num59,v0)).
  cnf(goal,axiom, goal20 = mod(v1,v2)).
  cnf(goal,axiom, goal23 = div(numneg93,numneg43)).
  cnf(goal,axiom, goal22 = mul(goal23,num17)).
  cnf(goal,axiom, goal26 = div(v1,v4)).
  cnf(goal,axiom, goal27 = minus(num64,numneg25)).
  cnf(goal,axiom, goal25 = plus(goal26,goal27)).
  cnf(goal,axiom, goal30 = div(v0,v3)).
  cnf(goal,axiom, goal29 = minus(goal30,num48)).
  cnf(goal,axiom, goal28 = plus(goal29,v0)).
  cnf(goal,axiom, goal24 = mul(goal25,goal28)).
  cnf(goal,axiom, goal21 = plus(goal22,goal24)).
  cnf(goal,axiom, goal19 = mod(goal20,goal21)).
  cnf(goal,axiom, goal32 = div(num11,v4)).
  cnf(goal,axiom, goal34 = minus(v3,v3)).
  cnf(goal,axiom, goal33 = div(numneg25,goal34)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal18 = mod(goal19,goal31)).
  cnf(goal,axiom, goal38 = minus(v2,numneg55)).
  cnf(goal,axiom, goal41 = mod(num69,v0)).
  cnf(goal,axiom, goal40 = mod(numneg1,goal41)).
  cnf(goal,axiom, goal39 = minus(goal40,num24)).
  cnf(goal,axiom, goal37 = mul(goal38,goal39)).
  cnf(goal,axiom, goal45 = minus(numneg86,v0)).
  cnf(goal,axiom, goal44 = div(goal45,num77)).
  cnf(goal,axiom, goal43 = div(goal44,num56)).
  cnf(goal,axiom, goal42 = plus(num19,goal43)).
  cnf(goal,axiom, goal36 = mod(goal37,goal42)).
  cnf(goal,axiom, goal49 = mul(v0,numneg74)).
  cnf(goal,axiom, goal48 = div(numneg74,goal49)).
  cnf(goal,axiom, goal47 = plus(numneg34,goal48)).
  cnf(goal,axiom, goal46 = mod(v2,goal47)).
  cnf(goal,axiom, goal35 = mod(goal36,goal46)).
  cnf(goal,axiom, goal17 = mod(goal18,goal35)).
  cnf(goal,axiom, goal15 = mul(goal16,goal17)).
  cnf(goal,axiom, goal0 = min(goal1,goal15)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal34
not(num1) -> goal34
plus(v2, v3) -> goal13
plus(numneg83, v4) -> goal12
plus(num39, goal12) -> goal11
plus(goal22, goal24) -> goal21
plus(goal26, goal27) -> goal25
plus(goal29, v0) -> goal28
plus(num19, goal43) -> goal42
plus(numneg34, goal48) -> goal47
mul(X, goal34) -> goal34
mul(goal7, v3) -> goal6
mul(num66, v2) -> goal7
mul(goal10, v0) -> goal9
mul(goal16, goal17) -> goal15
mul(num17, goal23) -> goal22
mul(goal25, goal28) -> goal24
mul(goal32, goal33) -> goal31
mul(goal34, X) -> goal34
mul(goal38, goal39) -> goal37
mul(numneg74, v0) -> goal49
ne(X, X) -> goal34
mod(X, num1) -> goal34
mod(numneg1, goal41) -> goal40
mod(num80, v0) -> goal2
mod(v2, goal47) -> goal46
mod(num77, num2) -> goal14
mod(goal4, v0) -> goal3
mod(goal20, goal21) -> goal19
mod(v1, v2) -> goal20
mod(goal19, goal31) -> goal18
mod(goal18, goal35) -> goal17
mod(num69, v0) -> goal41
mod(goal37, goal42) -> goal36
mod(goal36, goal46) -> goal35
and(X, goal34) -> goal34
and(goal34, X) -> goal34
div(v0, v3) -> goal30
div(goal6, goal8) -> goal5
div(v4, goal5) -> goal4
div(goal11, goal13) -> goal10
div(num59, v0) -> goal16
div(v1, v4) -> goal26
div(numneg93, numneg43) -> goal23
div(numneg25, goal34) -> goal33
div(num11, v4) -> goal32
div(goal45, num77) -> goal44
div(goal44, num56) -> goal43
div(numneg74, goal49) -> goal48
lt(X, X) -> goal34
max(goal0, goal1) -> goal1
max(goal0, goal15) -> goal15
min(goal1, goal15) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal15) -> goal0
gt(X, X) -> goal34
gt(goal0, goal1) -> goal34
gt(goal0, goal15) -> goal34
minus(goal2, goal3) -> goal1
minus(v2, numneg55) -> goal38
minus(goal6, goal6) -> goal34
minus(v3, v3) -> goal34
minus(goal9, goal14) -> goal8
minus(num64, numneg25) -> goal27
minus(goal30, num48) -> goal29
minus(goal40, num24) -> goal39
minus(numneg86, v0) -> goal45
and(X, not(X)) -> goal34
if(goal34, num1, goal34) -> goal34
ne(goal34, minus(X, X)) -> goal34
if(is_not_zero(num1), goal34, goal34) -> goal34
if(is_not_zero(v0), goal16, goal16) -> goal16
if(is_not_zero(v3), goal30, goal30) -> goal30
if(is_not_zero(v4), goal26, goal26) -> goal26
if(is_not_zero(v4), goal32, goal32) -> goal32
if(is_not_zero(goal13), goal10, goal10) -> goal10
if(is_not_zero(num77), goal44, goal44) -> goal44
if(is_not_zero(goal8), goal5, goal5) -> goal5
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(numneg43), goal23, goal23) -> goal23
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(num56), goal43, goal43) -> goal43
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_const_neg(X), goal34, goal34) -> goal34
if(is_const_neg(goal34), num1, goal34) -> goal34
if(is_const_pos(X), goal34, goal34) -> goal34
if(is_const_pos(v0), goal16, goal16) -> goal16
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(num66), goal7, goal7) -> goal7
if(is_const_pos(v3), goal30, goal30) -> goal30
if(is_const_pos(v4), goal26, goal26) -> goal26
if(is_const_pos(v4), goal32, goal32) -> goal32
if(is_const_pos(goal13), goal10, goal10) -> goal10
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(num77), goal44, goal44) -> goal44
if(is_const_pos(goal8), goal5, goal5) -> goal5
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(numneg43), goal23, goal23) -> goal23
if(is_const_pos(num17), goal22, goal22) -> goal22
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal34), num1, goal34) -> goal34
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(num56), goal43, goal43) -> goal43
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(numneg74), goal49, goal49) -> goal49
max(goal2, plus(goal3, goal1)) -> goal2
max(goal9, plus(goal14, goal8)) -> goal9
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
max(goal22, minus(goal21, goal24)) -> goal22
max(goal26, minus(goal25, goal27)) -> goal26
max(goal30, plus(num48, goal29)) -> goal30
max(goal29, minus(goal28, v0)) -> goal29
max(goal34, minus(X, X)) -> goal34
max(goal34, minus(goal0, goal1)) -> goal34
max(goal34, minus(goal0, goal15)) -> goal34
max(goal40, plus(num24, goal39)) -> goal40
max(goal15, min(X, goal0)) -> goal15
max(goal15, min(goal0, X)) -> goal15
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal15)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal15, X)) -> goal0
gt(X, max(X, Y)) -> goal34
gt(X, max(Y, X)) -> goal34
gt(goal34, minus(X, X)) -> goal34
gt(goal0, max(X, goal1)) -> goal34
gt(goal0, max(X, goal15)) -> goal34
gt(goal0, max(goal1, X)) -> goal34
gt(goal0, max(goal15, X)) -> goal34
gt(min(X, Y), X) -> goal34
gt(min(X, goal0), goal1) -> goal34
gt(min(X, goal0), goal15) -> goal34
gt(min(X, Y), Y) -> goal34
gt(min(goal0, X), goal1) -> goal34
gt(min(goal0, X), goal15) -> goal34
gt(minus(X, X), goal34) -> goal34
minus(goal14, minus(goal14, goal8)) -> goal8
minus(goal3, minus(goal3, goal1)) -> goal1
minus(goal27, minus(numneg25, numneg25)) -> goal27
minus(num48, minus(num48, goal29)) -> goal29
minus(numneg55, minus(numneg55, goal38)) -> goal38
minus(num24, minus(num24, goal39)) -> goal39
minus(goal45, minus(v0, v0)) -> goal45
and(X, not(or(X, Y))) -> goal34
and(X, and(Y, not(X))) -> goal34
and(X, and(not(X), Y)) -> goal34
and(X, not(or(Y, X))) -> goal34
if(goal34, eq(X, Y), goal34) -> goal34
if(goal34, ge(X, Y), goal34) -> goal34
if(ge(X, Y), goal34, goal34) -> goal34
ne(X, minus(X, minus(Y, Y))) -> goal34
and(ne(X, Y), eq(X, Y)) -> goal34
and(ge(X, Y), gt(Y, X)) -> goal34
if(is_const_neg(max(X, goal34)), num1, goal34) -> goal34
max(goal34, minus(min(X, Y), Y)) -> goal34
gt(X, minus(X, minus(Y, Y))) -> goal34
gt(X, minus(X, min(Y, goal34))) -> goal34
gt(X, max(Y, max(Z, X))) -> goal34
gt(X, max(max(X, Y), Z)) -> goal34
gt(goal0, max(X, max(Y, goal1))) -> goal34
gt(min(X, Y), max(X, Z)) -> goal34
gt(min(X, goal0), max(Y, goal1)) -> goal34
gt(min(X, Y), max(Z, Y)) -> goal34
gt(min(X, Y), max(Z, X)) -> goal34
gt(min(X, Y), max(Y, Z)) -> goal34
gt(min(X, min(Y, Z)), Y) -> goal34
minus(min(goal34, numneg1), min(goal34, numneg1)) -> goal34
Resolving goal34 -> num0
Resolving goal34 -> gt(X, X)
Resolving goal34 -> lt(X, X)
Resolving goal34 -> ne(X, X)
Resolving goal34 -> not(num1)
Resolving goal20 -> mod(v1, v2)
Resolving goal26 -> div(v1, v4)
Resolving goal30 -> div(v0, v3)
Resolving goal13 -> plus(v2, v3)
Resolving goal34 -> mod(X, num1)
Resolving goal34 -> minus(v3, v3)
Resolving goal16 -> div(num59, v0)
Resolving goal2 -> mod(num80, v0)
Resolving goal32 -> div(num11, v4)
Resolving goal34 -> and(X, not(X))
Resolving goal41 -> mod(num69, v0)
Resolving goal7 -> mul(num66, v2)
Resolving goal14 -> mod(num77, num2)
Resolving goal34 -> gt(X, max(X, Y))
Resolving goal34 -> gt(X, max(Y, X))
Resolving goal34 -> gt(min(X, Y), X)
Resolving goal34 -> gt(min(X, Y), Y)
Resolving goal49 -> mul(numneg74, v0)
Resolving goal12 -> plus(numneg83, v4)
Resolving goal33 -> div(numneg25,num0)
Resolving goal38 -> minus(v2, numneg55)
Resolving goal45 -> minus(numneg86, v0)
Resolving goal34 -> and(X, not(or(X, Y)))
Resolving goal34 -> and(X, not(or(Y, X)))
Resolving goal6 -> mul(mul(num66,v2),v3)
Resolving goal27 -> minus(num64, numneg25)
Resolving goal34 -> and(X, and(Y, not(X)))
Resolving goal34 -> and(X, and(not(X), Y))
Resolving goal23 -> div(numneg93, numneg43)
Resolving goal29 -> minus(div(v0,v3),num48)
Resolving goal34 -> and(ge(X, Y), gt(Y, X))
Resolving goal34 -> and(ne(X, Y), eq(X, Y))
Resolving goal34 -> gt(X, max(Y, max(Z, X)))
Resolving goal34 -> gt(X, max(max(X, Y), Z))
Resolving goal34 -> gt(min(X, Y), max(X, Z))
Resolving goal34 -> gt(min(X, Y), max(Y, Z))
Resolving goal34 -> gt(min(X, Y), max(Z, X))
Resolving goal34 -> gt(min(X, Y), max(Z, Y))
Resolving goal34 -> gt(min(X, min(Y, Z)), Y)
Resolving goal40 -> mod(numneg1,mod(num69,v0))
Resolving goal34 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal34 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal11 -> plus(num39,plus(numneg83,v4))
Resolving goal44 -> div(minus(numneg86,v0),num77)
Resolving goal48 -> div(numneg74,mul(numneg74,v0))
Resolving goal28 -> plus(minus(div(v0,v3),num48),v0)
Resolving goal22 -> mul(num17,div(numneg93,numneg43))
Resolving goal31 -> mul(div(num11,v4),div(numneg25,num0))
Resolving goal25 -> plus(div(v1,v4),minus(num64,numneg25))
Resolving goal39 -> minus(mod(numneg1,mod(num69,v0)),num24)
Resolving goal43 -> div(div(minus(numneg86,v0),num77),num56)
Resolving goal47 -> plus(numneg34,div(numneg74,mul(numneg74,v0)))
Resolving goal10 -> div(plus(num39,plus(numneg83,v4)),plus(v2,v3))
Resolving goal42 -> plus(num19,div(div(minus(numneg86,v0),num77),num56))
Resolving goal46 -> mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0))))
Resolving goal9 -> mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0)
Resolving goal37 -> mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24))
Resolving goal24 -> mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0))
Resolving goal8 -> minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2))
Resolving goal5 -> div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))
Resolving goal4 -> div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2))))
Resolving goal21 -> plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))
Resolving goal3 -> mod(div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))),v0)
Resolving goal36 -> mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56)))
Resolving goal19 -> mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0))))
Resolving goal1 -> minus(mod(num80,v0),mod(div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))),v0))
Resolving goal18 -> mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0)))
Resolving goal35 -> mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0)))))
Resolving goal17 -> mod(mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0))),mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0))))))
Resolving goal15 -> mul(div(num59,v0),mod(mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0))),mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0)))))))
Resolving goal0 -> min(minus(mod(num80,v0),mod(div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))),v0)),mul(div(num59,v0),mod(mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0))),mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0))))))))

Final substitutions:
  goal34 -> num0
  goal20 -> mod(v1, v2)
  goal26 -> div(v1, v4)
  goal30 -> div(v0, v3)
  goal13 -> plus(v2, v3)
  goal16 -> div(num59, v0)
  goal2 -> mod(num80, v0)
  goal32 -> div(num11, v4)
  goal41 -> mod(num69, v0)
  goal7 -> mul(num66, v2)
  goal14 -> mod(num77, num2)
  goal49 -> mul(numneg74, v0)
  goal12 -> plus(numneg83, v4)
  goal33 -> div(numneg25,num0)
  goal38 -> minus(v2, numneg55)
  goal45 -> minus(numneg86, v0)
  goal6 -> mul(mul(num66,v2),v3)
  goal27 -> minus(num64, numneg25)
  goal23 -> div(numneg93, numneg43)
  goal29 -> minus(div(v0,v3),num48)
  goal40 -> mod(numneg1,mod(num69,v0))
  goal11 -> plus(num39,plus(numneg83,v4))
  goal44 -> div(minus(numneg86,v0),num77)
  goal48 -> div(numneg74,mul(numneg74,v0))
  goal28 -> plus(minus(div(v0,v3),num48),v0)
  goal22 -> mul(num17,div(numneg93,numneg43))
  goal31 -> mul(div(num11,v4),div(numneg25,num0))
  goal25 -> plus(div(v1,v4),minus(num64,numneg25))
  goal39 -> minus(mod(numneg1,mod(num69,v0)),num24)
  goal43 -> div(div(minus(numneg86,v0),num77),num56)
  goal47 -> plus(numneg34,div(numneg74,mul(numneg74,v0)))
  goal10 -> div(plus(num39,plus(numneg83,v4)),plus(v2,v3))
  goal42 -> plus(num19,div(div(minus(numneg86,v0),num77),num56))
  goal46 -> mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0))))
  goal9 -> mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0)
  goal37 -> mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24))
  goal24 -> mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0))
  goal8 -> minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2))
  goal5 -> div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))
  goal4 -> div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2))))
  goal21 -> plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))
  goal3 -> mod(div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))),v0)
  goal36 -> mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56)))
  goal19 -> mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0))))
  goal1 -> minus(mod(num80,v0),mod(div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))),v0))
  goal18 -> mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0)))
  goal35 -> mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0)))))
  goal17 -> mod(mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0))),mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0))))))
  goal15 -> mul(div(num59,v0),mod(mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0))),mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0)))))))
  goal0 -> min(minus(mod(num80,v0),mod(div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))),v0)),mul(div(num59,v0),mod(mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0))),mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0))))))))

Resolved term for goal0:
min(minus(mod(num80,v0),mod(div(v4,div(mul(mul(num66,v2),v3),minus(mul(div(plus(num39,plus(numneg83,v4)),plus(v2,v3)),v0),mod(num77,num2)))),v0)),mul(div(num59,v0),mod(mod(mod(mod(v1,v2),plus(mul(num17,div(numneg93,numneg43)),mul(plus(div(v1,v4),minus(num64,numneg25)),plus(minus(div(v0,v3),num48),v0)))),mul(div(num11,v4),div(numneg25,num0))),mod(mod(mul(minus(v2,numneg55),minus(mod(numneg1,mod(num69,v0)),num24)),plus(num19,div(div(minus(numneg86,v0),num77),num56))),mod(v2,plus(numneg34,div(numneg74,mul(numneg74,v0))))))))
