Generated goals:
  cnf(goal,axiom, goal5 = mod(num39,num54)).
  cnf(goal,axiom, goal6 = mul(v2,numneg68)).
  cnf(goal,axiom, goal4 = mod(goal5,goal6)).
  cnf(goal,axiom, goal8 = div(num50,numneg15)).
  cnf(goal,axiom, goal9 = div(v1,v1)).
  cnf(goal,axiom, goal7 = plus(goal8,goal9)).
  cnf(goal,axiom, goal3 = div(goal4,goal7)).
  cnf(goal,axiom, goal13 = mul(numneg14,v0)).
  cnf(goal,axiom, goal21 = div(num92,v1)).
  cnf(goal,axiom, goal20 = mod(v1,goal21)).
  cnf(goal,axiom, goal19 = minus(goal20,numneg60)).
  cnf(goal,axiom, goal18 = minus(goal19,v0)).
  cnf(goal,axiom, goal17 = mod(goal18,numneg87)).
  cnf(goal,axiom, goal16 = mod(goal17,num47)).
  cnf(goal,axiom, goal15 = mod(v0,goal16)).
  cnf(goal,axiom, goal14 = mod(goal15,numneg97)).
  cnf(goal,axiom, goal12 = div(goal13,goal14)).
  cnf(goal,axiom, goal11 = mod(numneg11,goal12)).
  cnf(goal,axiom, goal23 = plus(v3,numneg93)).
  cnf(goal,axiom, goal22 = minus(goal23,v1)).
  cnf(goal,axiom, goal10 = mod(goal11,goal22)).
  cnf(goal,axiom, goal2 = plus(goal3,goal10)).
  cnf(goal,axiom, goal1 = ge(goal2,v2)).
  cnf(goal,axiom, goal29 = div(num23,numneg73)).
  cnf(goal,axiom, goal28 = mul(v3,goal29)).
  cnf(goal,axiom, goal27 = div(goal28,v3)).
  cnf(goal,axiom, goal32 = mul(v4,num8)).
  cnf(goal,axiom, goal31 = div(numneg44,goal32)).
  cnf(goal,axiom, goal30 = div(numneg71,goal31)).
  cnf(goal,axiom, goal26 = div(goal27,goal30)).
  cnf(goal,axiom, goal25 = mod(v2,goal26)).
  cnf(goal,axiom, goal39 = minus(num76,numneg21)).
  cnf(goal,axiom, goal38 = mul(goal39,v0)).
  cnf(goal,axiom, goal40 = div(num3,num59)).
  cnf(goal,axiom, goal37 = minus(goal38,goal40)).
  cnf(goal,axiom, goal36 = mod(numneg91,goal37)).
  cnf(goal,axiom, goal41 = mul(v2,v2)).
  cnf(goal,axiom, goal35 = div(goal36,goal41)).
  cnf(goal,axiom, goal44 = minus(v3,num45)).
  cnf(goal,axiom, goal43 = div(v3,goal44)).
  cnf(goal,axiom, goal42 = mod(v3,goal43)).
  cnf(goal,axiom, goal34 = mul(goal35,goal42)).
  cnf(goal,axiom, goal47 = div(v2,v2)).
  cnf(goal,axiom, goal49 = div(v2,v3)).
  cnf(goal,axiom, goal48 = mod(numneg22,goal49)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal45 = mul(goal46,num98)).
  cnf(goal,axiom, goal33 = minus(goal34,goal45)).
  cnf(goal,axiom, goal24 = lt(goal25,goal33)).
  cnf(goal,axiom, goal0 = and(goal1,goal24)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal8, goal9) -> goal7
plus(goal3, goal10) -> goal2
plus(numneg60, goal19) -> goal20
plus(goal18, v0) -> goal19
plus(numneg93, v3) -> goal23
plus(goal22, v1) -> goal23
plus(goal40, goal37) -> goal38
plus(goal45, goal33) -> goal34
mul(v2, v2) -> goal41
mul(numneg68, v2) -> goal6
mul(numneg14, v0) -> goal13
mul(goal29, v3) -> goal28
mul(v4, num8) -> goal32
mul(goal39, v0) -> goal38
mul(goal35, goal42) -> goal34
mul(goal47, goal48) -> goal46
mul(num98, goal46) -> goal45
mod(goal5, goal6) -> goal4
mod(num39, num54) -> goal5
mod(v2, goal26) -> goal25
mod(v1, goal21) -> goal20
mod(v0, goal16) -> goal15
mod(goal18, numneg87) -> goal17
mod(goal17, num47) -> goal16
mod(goal15, numneg97) -> goal14
mod(goal11, goal22) -> goal10
mod(numneg11, goal12) -> goal11
mod(v3, goal43) -> goal42
mod(numneg91, goal37) -> goal36
mod(numneg22, goal49) -> goal48
and(goal1, goal24) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal24) -> goal0
div(v2, v2) -> goal47
div(v2, v3) -> goal49
div(goal4, goal7) -> goal3
div(num50, numneg15) -> goal8
div(v1, v1) -> goal9
div(goal13, goal14) -> goal12
div(num92, v1) -> goal21
div(v3, goal44) -> goal43
div(num23, numneg73) -> goal29
div(goal28, v3) -> goal27
div(goal27, goal30) -> goal26
div(numneg44, goal32) -> goal31
div(numneg71, goal31) -> goal30
div(num3, num59) -> goal40
div(goal36, goal41) -> goal35
ge(goal2, v2) -> goal1
gt(goal33, goal25) -> goal24
or(goal0, goal1) -> goal1
or(goal0, goal24) -> goal24
minus(goal7, goal8) -> goal9
minus(goal7, goal9) -> goal8
minus(goal20, numneg60) -> goal19
minus(goal19, v0) -> goal18
minus(goal23, v1) -> goal22
minus(v3, num45) -> goal44
minus(goal2, goal3) -> goal10
minus(goal2, goal10) -> goal3
minus(num76, numneg21) -> goal39
minus(goal38, goal40) -> goal37
minus(goal38, goal37) -> goal40
minus(goal34, goal45) -> goal33
minus(goal34, goal33) -> goal45
if(num0, num0, goal1) -> goal1
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal24)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal24, X)) -> goal0
if(is_not_zero(v2), num1, goal47) -> goal47
if(is_not_zero(v2), goal47, goal47) -> goal47
if(is_not_zero(numneg15), goal8, goal8) -> goal8
if(is_not_zero(v1), num1, goal9) -> goal9
if(is_not_zero(v1), goal9, goal9) -> goal9
if(is_not_zero(v1), goal21, goal21) -> goal21
if(is_not_zero(goal7), goal3, goal3) -> goal3
if(is_not_zero(goal14), goal12, goal12) -> goal12
if(is_not_zero(v3), goal29, goal27) -> goal27
if(is_not_zero(v3), goal27, goal27) -> goal27
if(is_not_zero(v3), goal49, goal49) -> goal49
if(is_not_zero(numneg73), goal29, goal29) -> goal29
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal30), goal26, goal26) -> goal26
if(is_not_zero(num59), goal40, goal40) -> goal40
if(is_not_zero(goal41), goal35, goal35) -> goal35
if(is_not_zero(goal44), goal43, goal43) -> goal43
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(v2), goal47, goal47) -> goal47
if(is_const_pos(numneg68), goal6, goal6) -> goal6
if(is_const_pos(numneg15), goal8, goal8) -> goal8
if(is_const_pos(v1), goal9, goal9) -> goal9
if(is_const_pos(v1), goal21, goal21) -> goal21
if(is_const_pos(goal7), goal3, goal3) -> goal3
if(is_const_pos(numneg14), goal13, goal13) -> goal13
if(is_const_pos(goal14), goal12, goal12) -> goal12
if(is_const_pos(v3), goal27, goal27) -> goal27
if(is_const_pos(v3), goal49, goal49) -> goal49
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(numneg73), goal29, goal29) -> goal29
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(v4), goal32, goal32) -> goal32
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal26, goal26) -> goal26
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(num59), goal40, goal40) -> goal40
if(is_const_pos(goal41), goal35, goal35) -> goal35
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(num98), goal45, goal45) -> goal45
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal24, and(X, goal0)) -> goal24
or(goal24, and(goal0, X)) -> goal24
Resolving goal41 -> mul(v2, v2)
Resolving goal47 -> div(v2, v2)
Resolving goal49 -> div(v2, v3)
Resolving goal9 -> div(v1, v1)
Resolving goal32 -> mul(v4, num8)
Resolving goal21 -> div(num92, v1)
Resolving goal40 -> div(num3, num59)
Resolving goal44 -> minus(v3, num45)
Resolving goal13 -> mul(numneg14, v0)
Resolving goal5 -> mod(num39, num54)
Resolving goal6 -> mul(numneg68, v2)
Resolving goal23 -> plus(numneg93, v3)
Resolving goal29 -> div(num23, numneg73)
Resolving goal8 -> div(num50, numneg15)
Resolving goal20 -> mod(v1,div(num92,v1))
Resolving goal39 -> minus(num76, numneg21)
Resolving goal43 -> div(v3,minus(v3,num45))
Resolving goal48 -> mod(numneg22,div(v2,v3))
Resolving goal31 -> div(numneg44,mul(v4,num8))
Resolving goal22 -> minus(plus(numneg93,v3),v1)
Resolving goal28 -> mul(div(num23,numneg73),v3)
Resolving goal38 -> mul(minus(num76,numneg21),v0)
Resolving goal42 -> mod(v3,div(v3,minus(v3,num45)))
Resolving goal27 -> div(mul(div(num23,numneg73),v3),v3)
Resolving goal7 -> plus(div(num50,numneg15),div(v1,v1))
Resolving goal19 -> minus(mod(v1,div(num92,v1)),numneg60)
Resolving goal4 -> mod(mod(num39,num54),mul(numneg68,v2))
Resolving goal30 -> div(numneg71,div(numneg44,mul(v4,num8)))
Resolving goal46 -> mul(div(v2,v2),mod(numneg22,div(v2,v3)))
Resolving goal18 -> minus(minus(mod(v1,div(num92,v1)),numneg60),v0)
Resolving goal45 -> mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3))))
Resolving goal37 -> minus(mul(minus(num76,numneg21),v0),div(num3,num59))
Resolving goal17 -> mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87)
Resolving goal36 -> mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59)))
Resolving goal16 -> mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)
Resolving goal15 -> mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47))
Resolving goal3 -> div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1)))
Resolving goal26 -> div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8))))
Resolving goal35 -> div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2))
Resolving goal25 -> mod(v2,div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8)))))
Resolving goal14 -> mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97)
Resolving goal12 -> div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))
Resolving goal34 -> mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45))))
Resolving goal11 -> mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97)))
Resolving goal10 -> mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1))
Resolving goal33 -> minus(mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45)))),mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3)))))
Resolving goal2 -> plus(div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1))),mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1)))
Resolving goal1 -> ge(plus(div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1))),mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1))),v2)
Resolving goal24 -> gt(minus(mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45)))),mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3))))),mod(v2,div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8))))))
Resolving goal0 -> and(ge(plus(div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1))),mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1))),v2),gt(minus(mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45)))),mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3))))),mod(v2,div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8)))))))

Final substitutions:
  goal41 -> mul(v2, v2)
  goal47 -> div(v2, v2)
  goal49 -> div(v2, v3)
  goal9 -> div(v1, v1)
  goal32 -> mul(v4, num8)
  goal21 -> div(num92, v1)
  goal40 -> div(num3, num59)
  goal44 -> minus(v3, num45)
  goal13 -> mul(numneg14, v0)
  goal5 -> mod(num39, num54)
  goal6 -> mul(numneg68, v2)
  goal23 -> plus(numneg93, v3)
  goal29 -> div(num23, numneg73)
  goal8 -> div(num50, numneg15)
  goal20 -> mod(v1,div(num92,v1))
  goal39 -> minus(num76, numneg21)
  goal43 -> div(v3,minus(v3,num45))
  goal48 -> mod(numneg22,div(v2,v3))
  goal31 -> div(numneg44,mul(v4,num8))
  goal22 -> minus(plus(numneg93,v3),v1)
  goal28 -> mul(div(num23,numneg73),v3)
  goal38 -> mul(minus(num76,numneg21),v0)
  goal42 -> mod(v3,div(v3,minus(v3,num45)))
  goal27 -> div(mul(div(num23,numneg73),v3),v3)
  goal7 -> plus(div(num50,numneg15),div(v1,v1))
  goal19 -> minus(mod(v1,div(num92,v1)),numneg60)
  goal4 -> mod(mod(num39,num54),mul(numneg68,v2))
  goal30 -> div(numneg71,div(numneg44,mul(v4,num8)))
  goal46 -> mul(div(v2,v2),mod(numneg22,div(v2,v3)))
  goal18 -> minus(minus(mod(v1,div(num92,v1)),numneg60),v0)
  goal45 -> mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3))))
  goal37 -> minus(mul(minus(num76,numneg21),v0),div(num3,num59))
  goal17 -> mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87)
  goal36 -> mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59)))
  goal16 -> mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)
  goal15 -> mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47))
  goal3 -> div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1)))
  goal26 -> div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8))))
  goal35 -> div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2))
  goal25 -> mod(v2,div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8)))))
  goal14 -> mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97)
  goal12 -> div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))
  goal34 -> mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45))))
  goal11 -> mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97)))
  goal10 -> mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1))
  goal33 -> minus(mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45)))),mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3)))))
  goal2 -> plus(div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1))),mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1)))
  goal1 -> ge(plus(div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1))),mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1))),v2)
  goal24 -> gt(minus(mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45)))),mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3))))),mod(v2,div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8))))))
  goal0 -> and(ge(plus(div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1))),mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1))),v2),gt(minus(mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45)))),mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3))))),mod(v2,div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8)))))))

Resolved term for goal0:
and(ge(plus(div(mod(mod(num39,num54),mul(numneg68,v2)),plus(div(num50,numneg15),div(v1,v1))),mod(mod(numneg11,div(mul(numneg14,v0),mod(mod(v0,mod(mod(minus(minus(mod(v1,div(num92,v1)),numneg60),v0),numneg87),num47)),numneg97))),minus(plus(numneg93,v3),v1))),v2),gt(minus(mul(div(mod(numneg91,minus(mul(minus(num76,numneg21),v0),div(num3,num59))),mul(v2,v2)),mod(v3,div(v3,minus(v3,num45)))),mul(num98,mul(div(v2,v2),mod(numneg22,div(v2,v3))))),mod(v2,div(div(mul(div(num23,numneg73),v3),v3),div(numneg71,div(numneg44,mul(v4,num8)))))))
