Generated goals:
  cnf(goal,axiom, goal5 = mod(v4,v2)).
  cnf(goal,axiom, goal6 = mod(v1,v3)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal3 = div(goal4,v1)).
  cnf(goal,axiom, goal8 = mul(numneg86,num78)).
  cnf(goal,axiom, goal9 = mul(numneg87,numneg46)).
  cnf(goal,axiom, goal7 = mul(goal8,goal9)).
  cnf(goal,axiom, goal2 = div(goal3,goal7)).
  cnf(goal,axiom, goal15 = div(v1,v1)).
  cnf(goal,axiom, goal14 = minus(v3,goal15)).
  cnf(goal,axiom, goal13 = minus(goal14,num15)).
  cnf(goal,axiom, goal12 = div(goal13,v0)).
  cnf(goal,axiom, goal11 = div(numneg60,goal12)).
  cnf(goal,axiom, goal10 = mul(goal11,v3)).
  cnf(goal,axiom, goal1 = plus(goal2,goal10)).
  cnf(goal,axiom, goal22 = mul(numneg85,v2)).
  cnf(goal,axiom, goal21 = plus(v1,goal22)).
  cnf(goal,axiom, goal20 = mod(goal21,v2)).
  cnf(goal,axiom, goal25 = mul(num62,num17)).
  cnf(goal,axiom, goal24 = plus(v3,goal25)).
  cnf(goal,axiom, goal26 = mod(v3,num30)).
  cnf(goal,axiom, goal23 = plus(goal24,goal26)).
  cnf(goal,axiom, goal19 = plus(goal20,goal23)).
  cnf(goal,axiom, goal28 = mod(numneg69,numneg74)).
  cnf(goal,axiom, goal29 = plus(numneg17,numneg82)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal18 = minus(goal19,goal27)).
  cnf(goal,axiom, goal35 = minus(numneg42,v1)).
  cnf(goal,axiom, goal34 = mod(v4,goal35)).
  cnf(goal,axiom, goal39 = minus(v0,numneg85)).
  cnf(goal,axiom, goal38 = minus(v2,goal39)).
  cnf(goal,axiom, goal37 = mod(numneg84,goal38)).
  cnf(goal,axiom, goal41 = mul(v1,num9)).
  cnf(goal,axiom, goal40 = mul(num93,goal41)).
  cnf(goal,axiom, goal36 = mul(goal37,goal40)).
  cnf(goal,axiom, goal33 = minus(goal34,goal36)).
  cnf(goal,axiom, goal43 = minus(num78,v4)).
  cnf(goal,axiom, goal44 = mul(v3,numneg19)).
  cnf(goal,axiom, goal42 = plus(goal43,goal44)).
  cnf(goal,axiom, goal32 = minus(goal33,goal42)).
  cnf(goal,axiom, goal31 = div(goal32,num76)).
  cnf(goal,axiom, goal47 = mod(v1,v3)).
  cnf(goal,axiom, goal46 = mod(v1,goal47)).
  cnf(goal,axiom, goal45 = mod(goal46,numneg34)).
  cnf(goal,axiom, goal30 = plus(goal31,goal45)).
  cnf(goal,axiom, goal17 = mul(goal18,goal30)).
  cnf(goal,axiom, goal49 = mul(numneg91,num51)).
  cnf(goal,axiom, goal48 = minus(goal49,num76)).
  cnf(goal,axiom, goal16 = mul(goal17,goal48)).
  cnf(goal,axiom, goal0 = gt(goal1,goal16)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal47 -> goal6
plus(goal5, goal6) -> goal4
plus(goal2, goal10) -> goal1
plus(num15, goal13) -> goal14
plus(goal22, v1) -> goal21
plus(goal20, goal23) -> goal19
plus(goal25, v3) -> goal24
plus(goal24, goal26) -> goal23
plus(numneg17, numneg82) -> goal29
plus(goal27, goal18) -> goal19
plus(goal36, goal33) -> goal34
plus(goal43, goal44) -> goal42
plus(goal42, goal32) -> goal33
plus(goal31, goal45) -> goal30
plus(num76, goal48) -> goal49
mul(goal8, goal9) -> goal7
mul(numneg86, num78) -> goal8
mul(numneg87, numneg46) -> goal9
mul(goal11, v3) -> goal10
mul(numneg85, v2) -> goal22
mul(num62, num17) -> goal25
mul(goal28, goal29) -> goal27
mul(goal18, goal30) -> goal17
mul(goal37, goal40) -> goal36
mul(num9, v1) -> goal41
mul(num93, goal41) -> goal40
mul(numneg19, v3) -> goal44
mul(goal17, goal48) -> goal16
mul(numneg91, num51) -> goal49
mod(v4, v2) -> goal5
mod(v4, goal35) -> goal34
mod(v1, goal6) -> goal46
mod(v1, v3) -> goal6
mod(v3, num30) -> goal26
mod(goal21, v2) -> goal20
mod(numneg69, numneg74) -> goal28
mod(numneg84, goal38) -> goal37
mod(goal46, numneg34) -> goal45
div(v1, v1) -> goal15
div(goal4, v1) -> goal3
div(goal3, goal7) -> goal2
div(goal13, v0) -> goal12
div(numneg60, goal12) -> goal11
div(goal32, num76) -> goal31
gt(goal1, goal16) -> goal0
minus(v2, goal39) -> goal38
minus(v2, goal38) -> goal39
minus(v3, goal15) -> goal14
minus(v3, goal14) -> goal15
minus(goal4, goal5) -> goal6
minus(goal4, goal6) -> goal5
minus(num78, v4) -> goal43
minus(goal14, num15) -> goal13
minus(v0, numneg85) -> goal39
minus(goal1, goal2) -> goal10
minus(goal1, goal10) -> goal2
minus(goal21, v1) -> goal22
minus(goal24, v3) -> goal25
minus(goal23, goal24) -> goal26
minus(goal23, goal26) -> goal24
minus(goal19, goal20) -> goal23
minus(goal19, goal23) -> goal20
minus(goal19, goal27) -> goal18
minus(goal19, goal18) -> goal27
minus(numneg42, v1) -> goal35
minus(goal34, goal36) -> goal33
minus(goal34, goal33) -> goal36
minus(goal33, goal42) -> goal32
minus(goal33, goal32) -> goal42
minus(goal42, goal43) -> goal44
minus(goal42, goal44) -> goal43
minus(goal30, goal31) -> goal45
minus(goal30, goal45) -> goal31
minus(goal49, num76) -> goal48
if(is_not_zero(v1), num1, goal15) -> goal15
if(is_not_zero(v1), goal3, goal3) -> goal3
if(is_not_zero(v1), goal15, goal15) -> goal15
if(is_not_zero(goal7), goal2, goal2) -> goal2
if(is_not_zero(goal12), goal11, goal11) -> goal11
if(is_not_zero(v0), goal12, goal12) -> goal12
if(is_not_zero(num76), goal31, goal31) -> goal31
if(is_const_pos(v1), goal3, goal3) -> goal3
if(is_const_pos(v1), goal15, goal15) -> goal15
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(numneg86), goal8, goal8) -> goal8
if(is_const_pos(numneg87), goal9, goal9) -> goal9
if(is_const_pos(goal7), goal2, goal2) -> goal2
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v0), goal12, goal12) -> goal12
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(numneg85), goal22, goal22) -> goal22
if(is_const_pos(num62), goal25, goal25) -> goal25
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(num9), goal41, goal41) -> goal41
if(is_const_pos(num93), goal40, goal40) -> goal40
if(is_const_pos(numneg19), goal44, goal44) -> goal44
if(is_const_pos(num76), goal31, goal31) -> goal31
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(numneg91), goal49, goal49) -> goal49
Resolving goal15 -> div(v1, v1)
Resolving goal5 -> mod(v4, v2)
Resolving goal6 -> mod(v1, v3)
Resolving goal41 -> mul(num9, v1)
Resolving goal26 -> mod(v3, num30)
Resolving goal43 -> minus(num78, v4)
Resolving goal22 -> mul(numneg85, v2)
Resolving goal25 -> mul(num62, num17)
Resolving goal44 -> mul(numneg19, v3)
Resolving goal46 -> mod(v1,mod(v1,v3))
Resolving goal35 -> minus(numneg42, v1)
Resolving goal39 -> minus(v0, numneg85)
Resolving goal14 -> minus(v3,div(v1,v1))
Resolving goal49 -> mul(numneg91, num51)
Resolving goal8 -> mul(numneg86, num78)
Resolving goal28 -> mod(numneg69, numneg74)
Resolving goal40 -> mul(num93,mul(num9,v1))
Resolving goal9 -> mul(numneg87, numneg46)
Resolving goal29 -> plus(numneg17, numneg82)
Resolving goal21 -> plus(mul(numneg85,v2),v1)
Resolving goal24 -> plus(mul(num62,num17),v3)
Resolving goal34 -> mod(v4,minus(numneg42,v1))
Resolving goal4 -> plus(mod(v4,v2),mod(v1,v3))
Resolving goal38 -> minus(v2,minus(v0,numneg85))
Resolving goal45 -> mod(mod(v1,mod(v1,v3)),numneg34)
Resolving goal48 -> minus(mul(numneg91,num51),num76)
Resolving goal13 -> minus(minus(v3,div(v1,v1)),num15)
Resolving goal20 -> mod(plus(mul(numneg85,v2),v1),v2)
Resolving goal3 -> div(plus(mod(v4,v2),mod(v1,v3)),v1)
Resolving goal42 -> plus(minus(num78,v4),mul(numneg19,v3))
Resolving goal12 -> div(minus(minus(v3,div(v1,v1)),num15),v0)
Resolving goal37 -> mod(numneg84,minus(v2,minus(v0,numneg85)))
Resolving goal23 -> plus(plus(mul(num62,num17),v3),mod(v3,num30))
Resolving goal7 -> mul(mul(numneg86,num78),mul(numneg87,numneg46))
Resolving goal27 -> mul(mod(numneg69,numneg74),plus(numneg17,numneg82))
Resolving goal11 -> div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0))
Resolving goal10 -> mul(div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0)),v3)
Resolving goal36 -> mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))
Resolving goal19 -> plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30)))
Resolving goal2 -> div(div(plus(mod(v4,v2),mod(v1,v3)),v1),mul(mul(numneg86,num78),mul(numneg87,numneg46)))
Resolving goal33 -> minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1))))
Resolving goal18 -> minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82)))
Resolving goal32 -> minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3)))
Resolving goal1 -> plus(div(div(plus(mod(v4,v2),mod(v1,v3)),v1),mul(mul(numneg86,num78),mul(numneg87,numneg46))),mul(div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0)),v3))
Resolving goal31 -> div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76)
Resolving goal30 -> plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34))
Resolving goal17 -> mul(minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82))),plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34)))
Resolving goal16 -> mul(mul(minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82))),plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34))),minus(mul(numneg91,num51),num76))
Resolving goal0 -> gt(plus(div(div(plus(mod(v4,v2),mod(v1,v3)),v1),mul(mul(numneg86,num78),mul(numneg87,numneg46))),mul(div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0)),v3)),mul(mul(minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82))),plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34))),minus(mul(numneg91,num51),num76)))

Final substitutions:
  goal15 -> div(v1, v1)
  goal5 -> mod(v4, v2)
  goal6 -> mod(v1, v3)
  goal41 -> mul(num9, v1)
  goal26 -> mod(v3, num30)
  goal43 -> minus(num78, v4)
  goal22 -> mul(numneg85, v2)
  goal25 -> mul(num62, num17)
  goal44 -> mul(numneg19, v3)
  goal46 -> mod(v1,mod(v1,v3))
  goal35 -> minus(numneg42, v1)
  goal39 -> minus(v0, numneg85)
  goal14 -> minus(v3,div(v1,v1))
  goal49 -> mul(numneg91, num51)
  goal8 -> mul(numneg86, num78)
  goal28 -> mod(numneg69, numneg74)
  goal40 -> mul(num93,mul(num9,v1))
  goal9 -> mul(numneg87, numneg46)
  goal29 -> plus(numneg17, numneg82)
  goal21 -> plus(mul(numneg85,v2),v1)
  goal24 -> plus(mul(num62,num17),v3)
  goal34 -> mod(v4,minus(numneg42,v1))
  goal4 -> plus(mod(v4,v2),mod(v1,v3))
  goal38 -> minus(v2,minus(v0,numneg85))
  goal45 -> mod(mod(v1,mod(v1,v3)),numneg34)
  goal48 -> minus(mul(numneg91,num51),num76)
  goal13 -> minus(minus(v3,div(v1,v1)),num15)
  goal20 -> mod(plus(mul(numneg85,v2),v1),v2)
  goal3 -> div(plus(mod(v4,v2),mod(v1,v3)),v1)
  goal42 -> plus(minus(num78,v4),mul(numneg19,v3))
  goal12 -> div(minus(minus(v3,div(v1,v1)),num15),v0)
  goal37 -> mod(numneg84,minus(v2,minus(v0,numneg85)))
  goal23 -> plus(plus(mul(num62,num17),v3),mod(v3,num30))
  goal7 -> mul(mul(numneg86,num78),mul(numneg87,numneg46))
  goal27 -> mul(mod(numneg69,numneg74),plus(numneg17,numneg82))
  goal11 -> div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0))
  goal10 -> mul(div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0)),v3)
  goal36 -> mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))
  goal19 -> plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30)))
  goal2 -> div(div(plus(mod(v4,v2),mod(v1,v3)),v1),mul(mul(numneg86,num78),mul(numneg87,numneg46)))
  goal33 -> minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1))))
  goal18 -> minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82)))
  goal32 -> minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3)))
  goal1 -> plus(div(div(plus(mod(v4,v2),mod(v1,v3)),v1),mul(mul(numneg86,num78),mul(numneg87,numneg46))),mul(div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0)),v3))
  goal31 -> div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76)
  goal30 -> plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34))
  goal17 -> mul(minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82))),plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34)))
  goal16 -> mul(mul(minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82))),plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34))),minus(mul(numneg91,num51),num76))
  goal0 -> gt(plus(div(div(plus(mod(v4,v2),mod(v1,v3)),v1),mul(mul(numneg86,num78),mul(numneg87,numneg46))),mul(div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0)),v3)),mul(mul(minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82))),plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34))),minus(mul(numneg91,num51),num76)))

Resolved term for goal0:
gt(plus(div(div(plus(mod(v4,v2),mod(v1,v3)),v1),mul(mul(numneg86,num78),mul(numneg87,numneg46))),mul(div(numneg60,div(minus(minus(v3,div(v1,v1)),num15),v0)),v3)),mul(mul(minus(plus(mod(plus(mul(numneg85,v2),v1),v2),plus(plus(mul(num62,num17),v3),mod(v3,num30))),mul(mod(numneg69,numneg74),plus(numneg17,numneg82))),plus(div(minus(minus(mod(v4,minus(numneg42,v1)),mul(mod(numneg84,minus(v2,minus(v0,numneg85))),mul(num93,mul(num9,v1)))),plus(minus(num78,v4),mul(numneg19,v3))),num76),mod(mod(v1,mod(v1,v3)),numneg34))),minus(mul(numneg91,num51),num76)))
