Generated goals:
  cnf(goal,axiom, goal6 = mod(v3,v0)).
  cnf(goal,axiom, goal5 = mul(goal6,num55)).
  cnf(goal,axiom, goal4 = div(goal5,numneg57)).
  cnf(goal,axiom, goal10 = plus(v4,numneg35)).
  cnf(goal,axiom, goal11 = minus(numneg93,v4)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal13 = mul(num48,v2)).
  cnf(goal,axiom, goal12 = plus(numneg25,goal13)).
  cnf(goal,axiom, goal8 = mul(goal9,goal12)).
  cnf(goal,axiom, goal7 = plus(numneg43,goal8)).
  cnf(goal,axiom, goal3 = mod(goal4,goal7)).
  cnf(goal,axiom, goal2 = mod(num59,goal3)).
  cnf(goal,axiom, goal17 = mod(num19,numneg25)).
  cnf(goal,axiom, goal18 = minus(v3,v4)).
  cnf(goal,axiom, goal16 = mod(goal17,goal18)).
  cnf(goal,axiom, goal15 = div(goal16,v0)).
  cnf(goal,axiom, goal24 = mul(numneg91,numneg93)).
  cnf(goal,axiom, goal23 = minus(goal24,v1)).
  cnf(goal,axiom, goal22 = plus(goal23,v3)).
  cnf(goal,axiom, goal21 = plus(goal22,v3)).
  cnf(goal,axiom, goal27 = mod(numneg22,numneg38)).
  cnf(goal,axiom, goal26 = div(goal27,num10)).
  cnf(goal,axiom, goal34 = minus(num13,v2)).
  cnf(goal,axiom, goal35 = minus(v3,numneg3)).
  cnf(goal,axiom, goal33 = mod(goal34,goal35)).
  cnf(goal,axiom, goal32 = mod(v2,goal33)).
  cnf(goal,axiom, goal31 = plus(goal32,v3)).
  cnf(goal,axiom, goal30 = mod(v4,goal31)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal28 = plus(goal29,numneg89)).
  cnf(goal,axiom, goal25 = div(goal26,goal28)).
  cnf(goal,axiom, goal20 = minus(goal21,goal25)).
  cnf(goal,axiom, goal19 = plus(goal20,v0)).
  cnf(goal,axiom, goal14 = minus(goal15,goal19)).
  cnf(goal,axiom, goal1 = div(goal2,goal14)).
  cnf(goal,axiom, goal39 = mul(num34,v3)).
  cnf(goal,axiom, goal38 = minus(numneg86,goal39)).
  cnf(goal,axiom, goal37 = plus(numneg62,goal38)).
  cnf(goal,axiom, goal44 = div(v4,v0)).
  cnf(goal,axiom, goal45 = plus(numneg3,v2)).
  cnf(goal,axiom, goal43 = plus(goal44,goal45)).
  cnf(goal,axiom, goal47 = mul(numneg61,numneg97)).
  cnf(goal,axiom, goal46 = mod(goal47,v0)).
  cnf(goal,axiom, goal42 = div(goal43,goal46)).
  cnf(goal,axiom, goal49 = mul(num60,v2)).
  cnf(goal,axiom, goal48 = div(goal49,num59)).
  cnf(goal,axiom, goal41 = minus(goal42,goal48)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal36 = div(goal37,goal40)).
  cnf(goal,axiom, goal0 = ne(goal1,goal36)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg35, v4) -> goal10
plus(goal11, goal9) -> goal10
plus(goal13, numneg25) -> goal12
plus(numneg43, goal8) -> goal7
plus(goal23, v3) -> goal22
plus(v1, goal23) -> goal24
plus(goal22, v3) -> goal21
plus(numneg3, v2) -> goal45
plus(goal32, v3) -> goal31
plus(numneg89, goal29) -> goal28
plus(goal25, goal20) -> goal21
plus(goal20, v0) -> goal19
plus(goal19, goal14) -> goal15
plus(numneg62, goal38) -> goal37
plus(goal44, goal45) -> goal43
plus(goal48, goal41) -> goal42
mul(num55, goal6) -> goal5
mul(goal9, goal12) -> goal8
mul(num48, v2) -> goal13
mul(numneg91, numneg93) -> goal24
mul(num34, v3) -> goal39
mul(numneg61, numneg97) -> goal47
mul(num60, v2) -> goal49
mul(goal41, v4) -> goal40
ne(goal1, goal36) -> goal0
mod(v3, v0) -> goal6
mod(goal4, goal7) -> goal3
mod(v4, goal31) -> goal30
mod(v2, goal33) -> goal32
mod(num59, goal3) -> goal2
mod(goal17, goal18) -> goal16
mod(num19, numneg25) -> goal17
mod(numneg22, numneg38) -> goal27
mod(goal34, goal35) -> goal33
mod(goal30, v2) -> goal29
mod(goal47, v0) -> goal46
div(goal5, numneg57) -> goal4
div(v4, v0) -> goal44
div(goal2, goal14) -> goal1
div(goal16, v0) -> goal15
div(goal27, num10) -> goal26
div(goal26, goal28) -> goal25
div(goal37, goal40) -> goal36
div(goal43, goal46) -> goal42
div(goal49, num59) -> goal48
minus(v3, v4) -> goal18
minus(v3, numneg3) -> goal35
minus(goal10, goal11) -> goal9
minus(goal10, goal9) -> goal11
minus(numneg93, v4) -> goal11
minus(goal12, numneg25) -> goal13
minus(goal7, numneg43) -> goal8
minus(goal15, goal19) -> goal14
minus(goal15, goal14) -> goal19
minus(goal24, v1) -> goal23
minus(goal22, v3) -> goal23
minus(goal21, v3) -> goal22
minus(goal21, goal25) -> goal20
minus(goal21, goal20) -> goal25
minus(num13, v2) -> goal34
minus(goal31, v3) -> goal32
minus(goal28, numneg89) -> goal29
minus(goal19, v0) -> goal20
minus(numneg86, goal39) -> goal38
minus(numneg86, goal38) -> goal39
minus(goal37, numneg62) -> goal38
minus(goal43, goal44) -> goal45
minus(goal43, goal45) -> goal44
minus(goal42, goal48) -> goal41
minus(goal42, goal41) -> goal48
if(is_not_zero(v0), goal15, goal15) -> goal15
if(is_not_zero(v0), goal44, goal44) -> goal44
if(is_not_zero(numneg57), goal4, goal4) -> goal4
if(is_not_zero(num59), goal48, goal48) -> goal48
if(is_not_zero(num10), goal26, goal26) -> goal26
if(is_not_zero(goal28), goal25, goal25) -> goal25
if(is_not_zero(goal14), goal1, goal1) -> goal1
if(is_not_zero(goal46), goal42, goal42) -> goal42
if(is_not_zero(goal40), goal36, goal36) -> goal36
if(is_const_pos(v0), goal15, goal15) -> goal15
if(is_const_pos(v0), goal44, goal44) -> goal44
if(is_const_pos(num55), goal5, goal5) -> goal5
if(is_const_pos(numneg57), goal4, goal4) -> goal4
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(num48), goal13, goal13) -> goal13
if(is_const_pos(num59), goal48, goal48) -> goal48
if(is_const_pos(numneg91), goal24, goal24) -> goal24
if(is_const_pos(num10), goal26, goal26) -> goal26
if(is_const_pos(goal28), goal25, goal25) -> goal25
if(is_const_pos(goal14), goal1, goal1) -> goal1
if(is_const_pos(num34), goal39, goal39) -> goal39
if(is_const_pos(numneg61), goal47, goal47) -> goal47
if(is_const_pos(goal46), goal42, goal42) -> goal42
if(is_const_pos(num60), goal49, goal49) -> goal49
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal36, goal36) -> goal36
Resolving goal44 -> div(v4, v0)
Resolving goal6 -> mod(v3, v0)
Resolving goal18 -> minus(v3, v4)
Resolving goal13 -> mul(num48, v2)
Resolving goal39 -> mul(num34, v3)
Resolving goal49 -> mul(num60, v2)
Resolving goal34 -> minus(num13, v2)
Resolving goal45 -> plus(numneg3, v2)
Resolving goal10 -> plus(numneg35, v4)
Resolving goal35 -> minus(v3, numneg3)
Resolving goal11 -> minus(numneg93, v4)
Resolving goal17 -> mod(num19, numneg25)
Resolving goal5 -> mul(num55,mod(v3,v0))
Resolving goal24 -> mul(numneg91, numneg93)
Resolving goal27 -> mod(numneg22, numneg38)
Resolving goal47 -> mul(numneg61, numneg97)
Resolving goal48 -> div(mul(num60,v2),num59)
Resolving goal12 -> plus(mul(num48,v2),numneg25)
Resolving goal38 -> minus(numneg86,mul(num34,v3))
Resolving goal46 -> mod(mul(numneg61,numneg97),v0)
Resolving goal23 -> minus(mul(numneg91,numneg93),v1)
Resolving goal26 -> div(mod(numneg22,numneg38),num10)
Resolving goal43 -> plus(div(v4,v0),plus(numneg3,v2))
Resolving goal4 -> div(mul(num55,mod(v3,v0)),numneg57)
Resolving goal16 -> mod(mod(num19,numneg25),minus(v3,v4))
Resolving goal33 -> mod(minus(num13,v2),minus(v3,numneg3))
Resolving goal22 -> plus(minus(mul(numneg91,numneg93),v1),v3)
Resolving goal9 -> minus(plus(numneg35,v4),minus(numneg93,v4))
Resolving goal37 -> plus(numneg62,minus(numneg86,mul(num34,v3)))
Resolving goal15 -> div(mod(mod(num19,numneg25),minus(v3,v4)),v0)
Resolving goal32 -> mod(v2,mod(minus(num13,v2),minus(v3,numneg3)))
Resolving goal21 -> plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3)
Resolving goal31 -> plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)
Resolving goal30 -> mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3))
Resolving goal42 -> div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0))
Resolving goal29 -> mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)
Resolving goal8 -> mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))
Resolving goal28 -> plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2))
Resolving goal7 -> plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25)))
Resolving goal41 -> minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59))
Resolving goal40 -> mul(minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59)),v4)
Resolving goal25 -> div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))
Resolving goal3 -> mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))))
Resolving goal2 -> mod(num59,mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25)))))
Resolving goal36 -> div(plus(numneg62,minus(numneg86,mul(num34,v3))),mul(minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59)),v4))
Resolving goal20 -> minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2))))
Resolving goal19 -> plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0)
Resolving goal14 -> minus(div(mod(mod(num19,numneg25),minus(v3,v4)),v0),plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0))
Resolving goal1 -> div(mod(num59,mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))))),minus(div(mod(mod(num19,numneg25),minus(v3,v4)),v0),plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0)))
Resolving goal0 -> ne(div(mod(num59,mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))))),minus(div(mod(mod(num19,numneg25),minus(v3,v4)),v0),plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0))),div(plus(numneg62,minus(numneg86,mul(num34,v3))),mul(minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59)),v4)))

Final substitutions:
  goal44 -> div(v4, v0)
  goal6 -> mod(v3, v0)
  goal18 -> minus(v3, v4)
  goal13 -> mul(num48, v2)
  goal39 -> mul(num34, v3)
  goal49 -> mul(num60, v2)
  goal34 -> minus(num13, v2)
  goal45 -> plus(numneg3, v2)
  goal10 -> plus(numneg35, v4)
  goal35 -> minus(v3, numneg3)
  goal11 -> minus(numneg93, v4)
  goal17 -> mod(num19, numneg25)
  goal5 -> mul(num55,mod(v3,v0))
  goal24 -> mul(numneg91, numneg93)
  goal27 -> mod(numneg22, numneg38)
  goal47 -> mul(numneg61, numneg97)
  goal48 -> div(mul(num60,v2),num59)
  goal12 -> plus(mul(num48,v2),numneg25)
  goal38 -> minus(numneg86,mul(num34,v3))
  goal46 -> mod(mul(numneg61,numneg97),v0)
  goal23 -> minus(mul(numneg91,numneg93),v1)
  goal26 -> div(mod(numneg22,numneg38),num10)
  goal43 -> plus(div(v4,v0),plus(numneg3,v2))
  goal4 -> div(mul(num55,mod(v3,v0)),numneg57)
  goal16 -> mod(mod(num19,numneg25),minus(v3,v4))
  goal33 -> mod(minus(num13,v2),minus(v3,numneg3))
  goal22 -> plus(minus(mul(numneg91,numneg93),v1),v3)
  goal9 -> minus(plus(numneg35,v4),minus(numneg93,v4))
  goal37 -> plus(numneg62,minus(numneg86,mul(num34,v3)))
  goal15 -> div(mod(mod(num19,numneg25),minus(v3,v4)),v0)
  goal32 -> mod(v2,mod(minus(num13,v2),minus(v3,numneg3)))
  goal21 -> plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3)
  goal31 -> plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)
  goal30 -> mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3))
  goal42 -> div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0))
  goal29 -> mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)
  goal8 -> mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))
  goal28 -> plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2))
  goal7 -> plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25)))
  goal41 -> minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59))
  goal40 -> mul(minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59)),v4)
  goal25 -> div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))
  goal3 -> mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))))
  goal2 -> mod(num59,mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25)))))
  goal36 -> div(plus(numneg62,minus(numneg86,mul(num34,v3))),mul(minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59)),v4))
  goal20 -> minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2))))
  goal19 -> plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0)
  goal14 -> minus(div(mod(mod(num19,numneg25),minus(v3,v4)),v0),plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0))
  goal1 -> div(mod(num59,mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))))),minus(div(mod(mod(num19,numneg25),minus(v3,v4)),v0),plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0)))
  goal0 -> ne(div(mod(num59,mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))))),minus(div(mod(mod(num19,numneg25),minus(v3,v4)),v0),plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0))),div(plus(numneg62,minus(numneg86,mul(num34,v3))),mul(minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59)),v4)))

Resolved term for goal0:
ne(div(mod(num59,mod(div(mul(num55,mod(v3,v0)),numneg57),plus(numneg43,mul(minus(plus(numneg35,v4),minus(numneg93,v4)),plus(mul(num48,v2),numneg25))))),minus(div(mod(mod(num19,numneg25),minus(v3,v4)),v0),plus(minus(plus(plus(minus(mul(numneg91,numneg93),v1),v3),v3),div(div(mod(numneg22,numneg38),num10),plus(numneg89,mod(mod(v4,plus(mod(v2,mod(minus(num13,v2),minus(v3,numneg3))),v3)),v2)))),v0))),div(plus(numneg62,minus(numneg86,mul(num34,v3))),mul(minus(div(plus(div(v4,v0),plus(numneg3,v2)),mod(mul(numneg61,numneg97),v0)),div(mul(num60,v2),num59)),v4)))
