Generated goals:
  cnf(goal,axiom, goal3 = minus(numneg97,v2)).
  cnf(goal,axiom, goal4 = mod(num87,numneg72)).
  cnf(goal,axiom, goal2 = max(goal3,goal4)).
  cnf(goal,axiom, goal8 = mod(numneg41,numneg15)).
  cnf(goal,axiom, goal10 = plus(v1,num88)).
  cnf(goal,axiom, goal9 = minus(goal10,v0)).
  cnf(goal,axiom, goal7 = mul(goal8,goal9)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal14 = mul(num43,numneg92)).
  cnf(goal,axiom, goal15 = mod(v4,num20)).
  cnf(goal,axiom, goal13 = mul(goal14,goal15)).
  cnf(goal,axiom, goal19 = mod(v3,v4)).
  cnf(goal,axiom, goal18 = div(goal19,v2)).
  cnf(goal,axiom, goal21 = plus(v3,num62)).
  cnf(goal,axiom, goal20 = mod(goal21,v4)).
  cnf(goal,axiom, goal17 = minus(goal18,goal20)).
  cnf(goal,axiom, goal16 = div(goal17,numneg97)).
  cnf(goal,axiom, goal12 = mul(goal13,goal16)).
  cnf(goal,axiom, goal11 = mod(v4,goal12)).
  cnf(goal,axiom, goal5 = gt(goal6,goal11)).
  cnf(goal,axiom, goal1 = or(goal2,goal5)).
  cnf(goal,axiom, goal27 = mod(v3,v1)).
  cnf(goal,axiom, goal26 = div(v4,goal27)).
  cnf(goal,axiom, goal28 = mul(v4,v0)).
  cnf(goal,axiom, goal25 = div(goal26,goal28)).
  cnf(goal,axiom, goal24 = mul(goal25,numneg97)).
  cnf(goal,axiom, goal30 = div(v1,v3)).
  cnf(goal,axiom, goal33 = minus(v4,num44)).
  cnf(goal,axiom, goal32 = plus(goal33,v4)).
  cnf(goal,axiom, goal37 = plus(v1,v1)).
  cnf(goal,axiom, goal36 = div(numneg14,goal37)).
  cnf(goal,axiom, goal35 = mul(v3,goal36)).
  cnf(goal,axiom, goal39 = mod(num60,num98)).
  cnf(goal,axiom, goal40 = mul(numneg46,v0)).
  cnf(goal,axiom, goal38 = plus(goal39,goal40)).
  cnf(goal,axiom, goal34 = mul(goal35,goal38)).
  cnf(goal,axiom, goal31 = mul(goal32,goal34)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal23 = minus(goal24,goal29)).
  cnf(goal,axiom, goal44 = div(v4,v3)).
  cnf(goal,axiom, goal47 = div(v1,num97)).
  cnf(goal,axiom, goal46 = mul(num42,goal47)).
  cnf(goal,axiom, goal45 = plus(goal46,v0)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal49 = div(v1,v0)).
  cnf(goal,axiom, goal48 = plus(goal49,v1)).
  cnf(goal,axiom, goal42 = div(goal43,goal48)).
  cnf(goal,axiom, goal41 = plus(goal42,numneg77)).
  cnf(goal,axiom, goal22 = lt(goal23,goal41)).
  cnf(goal,axiom, goal0 = or(goal1,goal22)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v1, v1) -> goal37
plus(num88, v1) -> goal10
plus(goal9, v0) -> goal10
plus(num62, v3) -> goal21
plus(goal20, goal17) -> goal18
plus(goal33, v4) -> goal32
plus(goal39, goal40) -> goal38
plus(goal29, goal23) -> goal24
plus(goal46, v0) -> goal45
plus(goal49, v1) -> goal48
plus(numneg77, goal42) -> goal41
mul(goal8, goal9) -> goal7
mul(v0, v4) -> goal28
mul(goal14, goal15) -> goal13
mul(num43, numneg92) -> goal14
mul(goal13, goal16) -> goal12
mul(goal25, numneg97) -> goal24
mul(goal32, goal34) -> goal31
mul(goal36, v3) -> goal35
mul(goal35, goal38) -> goal34
mul(numneg46, v0) -> goal40
mul(goal44, goal45) -> goal43
mul(num42, goal47) -> goal46
mod(num87, numneg72) -> goal4
mod(numneg41, numneg15) -> goal8
mod(v4, num20) -> goal15
mod(v4, goal12) -> goal11
mod(v3, v1) -> goal27
mod(v3, v4) -> goal19
mod(goal21, v4) -> goal20
mod(goal30, goal31) -> goal29
mod(num60, num98) -> goal39
and(goal2, goal1) -> goal2
and(goal5, goal1) -> goal5
and(goal0, goal2) -> goal2
and(goal0, goal5) -> goal5
and(goal0, goal1) -> goal1
and(goal0, goal22) -> goal22
div(v1, v0) -> goal49
div(v1, v3) -> goal30
div(v1, num97) -> goal47
div(v4, goal7) -> goal6
div(v4, v3) -> goal44
div(v4, goal27) -> goal26
div(goal19, v2) -> goal18
div(goal17, numneg97) -> goal16
div(goal26, goal28) -> goal25
div(numneg14, goal37) -> goal36
div(goal43, goal48) -> goal42
max(goal3, goal4) -> goal2
max(goal3, goal2) -> goal2
max(goal4, goal2) -> goal2
min(goal3, goal2) -> goal3
min(goal4, goal2) -> goal4
gt(goal6, goal11) -> goal5
gt(goal41, goal23) -> goal22
or(goal2, goal5) -> goal1
or(goal2, goal1) -> goal1
or(goal5, goal1) -> goal1
or(goal1, goal22) -> goal0
or(goal0, goal2) -> goal0
or(goal0, goal5) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal22) -> goal0
minus(numneg97, v2) -> goal3
minus(goal10, v0) -> goal9
minus(v4, num44) -> goal33
minus(goal18, goal20) -> goal17
minus(goal24, goal29) -> goal23
minus(goal32, v4) -> goal33
minus(goal38, goal39) -> goal40
minus(goal38, goal40) -> goal39
minus(goal45, v0) -> goal46
minus(goal48, v1) -> goal49
minus(goal41, numneg77) -> goal42
and(goal2, or(X, goal1)) -> goal2
and(goal2, or(X, goal0)) -> goal2
and(goal2, or(goal1, X)) -> goal2
and(goal5, or(X, goal1)) -> goal5
and(goal5, or(X, goal0)) -> goal5
and(goal5, or(goal1, X)) -> goal5
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal22, or(X, goal0)) -> goal22
and(goal22, or(goal0, X)) -> goal22
if(is_not_zero(numneg97), goal16, goal16) -> goal16
if(is_not_zero(v2), goal18, goal18) -> goal18
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(v3), goal30, goal30) -> goal30
if(is_not_zero(v3), goal44, goal44) -> goal44
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal28), goal25, goal25) -> goal25
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_not_zero(num97), goal47, goal47) -> goal47
if(is_not_zero(goal48), goal42, goal42) -> goal42
if(is_const_pos(numneg97), goal16, goal16) -> goal16
if(is_const_pos(v2), goal18, goal18) -> goal18
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v0), goal28, goal28) -> goal28
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(num43), goal14, goal14) -> goal14
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v3), goal30, goal30) -> goal30
if(is_const_pos(v3), goal44, goal44) -> goal44
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal28), goal25, goal25) -> goal25
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(numneg46), goal40, goal40) -> goal40
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(num97), goal47, goal47) -> goal47
if(is_const_pos(num42), goal46, goal46) -> goal46
if(is_const_pos(goal48), goal42, goal42) -> goal42
min(goal3, max(X, goal2)) -> goal3
min(goal3, max(goal2, X)) -> goal3
min(goal4, max(X, goal2)) -> goal4
or(goal1, and(X, goal2)) -> goal1
or(goal1, and(X, goal5)) -> goal1
or(goal0, and(X, goal2)) -> goal0
or(goal0, and(X, goal5)) -> goal0
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal22)) -> goal0
or(goal0, and(goal1, X)) -> goal0
or(goal0, and(goal22, X)) -> goal0
minus(goal20, minus(goal20, goal17)) -> goal17
minus(num44, minus(num44, goal33)) -> goal33
minus(goal37, minus(goal37, goal48)) -> goal48
minus(goal40, minus(goal40, goal38)) -> goal38
minus(goal29, minus(goal29, goal23)) -> goal23
minus(goal42, minus(goal42, goal41)) -> goal41
Resolving goal19 -> mod(v3, v4)
Resolving goal27 -> mod(v3, v1)
Resolving goal28 -> mul(v0, v4)
Resolving goal30 -> div(v1, v3)
Resolving goal44 -> div(v4, v3)
Resolving goal49 -> div(v1, v0)
Resolving goal37 -> plus(v1, v1)
Resolving goal15 -> mod(v4, num20)
Resolving goal47 -> div(v1, num97)
Resolving goal10 -> plus(num88, v1)
Resolving goal21 -> plus(num62, v3)
Resolving goal33 -> minus(v4, num44)
Resolving goal39 -> mod(num60, num98)
Resolving goal40 -> mul(numneg46, v0)
Resolving goal18 -> div(mod(v3,v4),v2)
Resolving goal26 -> div(v4,mod(v3,v1))
Resolving goal3 -> minus(numneg97, v2)
Resolving goal48 -> plus(div(v1,v0),v1)
Resolving goal14 -> mul(num43, numneg92)
Resolving goal4 -> mod(num87, numneg72)
Resolving goal20 -> mod(plus(num62,v3),v4)
Resolving goal8 -> mod(numneg41, numneg15)
Resolving goal32 -> plus(minus(v4,num44),v4)
Resolving goal46 -> mul(num42,div(v1,num97))
Resolving goal9 -> minus(plus(num88,v1),v0)
Resolving goal36 -> div(numneg14,plus(v1,v1))
Resolving goal35 -> mul(div(numneg14,plus(v1,v1)),v3)
Resolving goal45 -> plus(mul(num42,div(v1,num97)),v0)
Resolving goal25 -> div(div(v4,mod(v3,v1)),mul(v0,v4))
Resolving goal13 -> mul(mul(num43,numneg92),mod(v4,num20))
Resolving goal38 -> plus(mod(num60,num98),mul(numneg46,v0))
Resolving goal2 -> max(minus(numneg97,v2),mod(num87,numneg72))
Resolving goal17 -> minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4))
Resolving goal24 -> mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97)
Resolving goal43 -> mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0))
Resolving goal7 -> mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))
Resolving goal6 -> div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0)))
Resolving goal16 -> div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97)
Resolving goal42 -> div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1))
Resolving goal34 -> mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0)))
Resolving goal41 -> plus(numneg77,div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1)))
Resolving goal12 -> mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97))
Resolving goal31 -> mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0))))
Resolving goal11 -> mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97)))
Resolving goal29 -> mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0)))))
Resolving goal5 -> gt(div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))),mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97))))
Resolving goal23 -> minus(mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97),mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0))))))
Resolving goal1 -> or(max(minus(numneg97,v2),mod(num87,numneg72)),gt(div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))),mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97)))))
Resolving goal22 -> gt(plus(numneg77,div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1))),minus(mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97),mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0)))))))
Resolving goal0 -> or(or(max(minus(numneg97,v2),mod(num87,numneg72)),gt(div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))),mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97))))),gt(plus(numneg77,div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1))),minus(mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97),mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0))))))))

Final substitutions:
  goal19 -> mod(v3, v4)
  goal27 -> mod(v3, v1)
  goal28 -> mul(v0, v4)
  goal30 -> div(v1, v3)
  goal44 -> div(v4, v3)
  goal49 -> div(v1, v0)
  goal37 -> plus(v1, v1)
  goal15 -> mod(v4, num20)
  goal47 -> div(v1, num97)
  goal10 -> plus(num88, v1)
  goal21 -> plus(num62, v3)
  goal33 -> minus(v4, num44)
  goal39 -> mod(num60, num98)
  goal40 -> mul(numneg46, v0)
  goal18 -> div(mod(v3,v4),v2)
  goal26 -> div(v4,mod(v3,v1))
  goal3 -> minus(numneg97, v2)
  goal48 -> plus(div(v1,v0),v1)
  goal14 -> mul(num43, numneg92)
  goal4 -> mod(num87, numneg72)
  goal20 -> mod(plus(num62,v3),v4)
  goal8 -> mod(numneg41, numneg15)
  goal32 -> plus(minus(v4,num44),v4)
  goal46 -> mul(num42,div(v1,num97))
  goal9 -> minus(plus(num88,v1),v0)
  goal36 -> div(numneg14,plus(v1,v1))
  goal35 -> mul(div(numneg14,plus(v1,v1)),v3)
  goal45 -> plus(mul(num42,div(v1,num97)),v0)
  goal25 -> div(div(v4,mod(v3,v1)),mul(v0,v4))
  goal13 -> mul(mul(num43,numneg92),mod(v4,num20))
  goal38 -> plus(mod(num60,num98),mul(numneg46,v0))
  goal2 -> max(minus(numneg97,v2),mod(num87,numneg72))
  goal17 -> minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4))
  goal24 -> mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97)
  goal43 -> mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0))
  goal7 -> mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))
  goal6 -> div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0)))
  goal16 -> div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97)
  goal42 -> div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1))
  goal34 -> mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0)))
  goal41 -> plus(numneg77,div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1)))
  goal12 -> mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97))
  goal31 -> mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0))))
  goal11 -> mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97)))
  goal29 -> mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0)))))
  goal5 -> gt(div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))),mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97))))
  goal23 -> minus(mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97),mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0))))))
  goal1 -> or(max(minus(numneg97,v2),mod(num87,numneg72)),gt(div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))),mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97)))))
  goal22 -> gt(plus(numneg77,div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1))),minus(mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97),mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0)))))))
  goal0 -> or(or(max(minus(numneg97,v2),mod(num87,numneg72)),gt(div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))),mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97))))),gt(plus(numneg77,div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1))),minus(mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97),mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0))))))))

Resolved term for goal0:
or(or(max(minus(numneg97,v2),mod(num87,numneg72)),gt(div(v4,mul(mod(numneg41,numneg15),minus(plus(num88,v1),v0))),mod(v4,mul(mul(mul(num43,numneg92),mod(v4,num20)),div(minus(div(mod(v3,v4),v2),mod(plus(num62,v3),v4)),numneg97))))),gt(plus(numneg77,div(mul(div(v4,v3),plus(mul(num42,div(v1,num97)),v0)),plus(div(v1,v0),v1))),minus(mul(div(div(v4,mod(v3,v1)),mul(v0,v4)),numneg97),mod(div(v1,v3),mul(plus(minus(v4,num44),v4),mul(mul(div(numneg14,plus(v1,v1)),v3),plus(mod(num60,num98),mul(numneg46,v0))))))))
