Generated goals:
  cnf(goal,axiom, goal3 = plus(numneg11,v0)).
  cnf(goal,axiom, goal4 = div(num30,v2)).
  cnf(goal,axiom, goal2 = mod(goal3,goal4)).
  cnf(goal,axiom, goal8 = plus(v1,v3)).
  cnf(goal,axiom, goal7 = minus(goal8,v1)).
  cnf(goal,axiom, goal10 = div(v1,numneg79)).
  cnf(goal,axiom, goal9 = plus(v1,goal10)).
  cnf(goal,axiom, goal6 = div(goal7,goal9)).
  cnf(goal,axiom, goal14 = plus(num79,v2)).
  cnf(goal,axiom, goal13 = plus(v1,goal14)).
  cnf(goal,axiom, goal12 = minus(goal13,v3)).
  cnf(goal,axiom, goal15 = mul(numneg43,num98)).
  cnf(goal,axiom, goal11 = div(goal12,goal15)).
  cnf(goal,axiom, goal5 = plus(goal6,goal11)).
  cnf(goal,axiom, goal1 = lt(goal2,goal5)).
  cnf(goal,axiom, goal24 = mul(v1,numneg67)).
  cnf(goal,axiom, goal23 = mul(goal24,numneg15)).
  cnf(goal,axiom, goal22 = plus(num91,goal23)).
  cnf(goal,axiom, goal21 = mod(goal22,num23)).
  cnf(goal,axiom, goal20 = plus(numneg73,goal21)).
  cnf(goal,axiom, goal19 = plus(goal20,v0)).
  cnf(goal,axiom, goal29 = minus(v3,v0)).
  cnf(goal,axiom, goal28 = mod(goal29,numneg99)).
  cnf(goal,axiom, goal31 = minus(v1,v3)).
  cnf(goal,axiom, goal32 = plus(numneg20,v2)).
  cnf(goal,axiom, goal30 = minus(goal31,goal32)).
  cnf(goal,axiom, goal27 = div(goal28,goal30)).
  cnf(goal,axiom, goal36 = minus(v3,numneg43)).
  cnf(goal,axiom, goal37 = minus(v4,v4)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal34 = minus(v1,goal35)).
  cnf(goal,axiom, goal33 = mul(numneg92,goal34)).
  cnf(goal,axiom, goal26 = div(goal27,goal33)).
  cnf(goal,axiom, goal38 = mul(v4,v4)).
  cnf(goal,axiom, goal25 = mul(goal26,goal38)).
  cnf(goal,axiom, goal18 = mod(goal19,goal25)).
  cnf(goal,axiom, goal42 = minus(num15,num53)).
  cnf(goal,axiom, goal44 = mul(numneg79,v3)).
  cnf(goal,axiom, goal43 = mod(numneg37,goal44)).
  cnf(goal,axiom, goal41 = div(goal42,goal43)).
  cnf(goal,axiom, goal48 = div(num84,v2)).
  cnf(goal,axiom, goal47 = mul(goal48,num31)).
  cnf(goal,axiom, goal46 = div(goal47,v0)).
  cnf(goal,axiom, goal45 = plus(goal46,num73)).
  cnf(goal,axiom, goal40 = minus(goal41,goal45)).
  cnf(goal,axiom, goal49 = mul(v1,v2)).
  cnf(goal,axiom, goal39 = minus(goal40,goal49)).
  cnf(goal,axiom, goal17 = eq(goal18,goal39)).
  cnf(goal,axiom, goal16 = not(goal17)).
  cnf(goal,axiom, goal0 = and(goal1,goal16)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal37
v3 -> goal7
not(num1) -> goal37
not(goal17) -> goal16
not(goal16) -> goal17
plus(numneg11, v0) -> goal3
plus(goal7, v1) -> goal8
plus(goal10, v1) -> goal9
plus(goal6, goal11) -> goal5
plus(goal14, v1) -> goal13
plus(goal14, goal31) -> goal12
plus(num79, v2) -> goal14
plus(num91, goal23) -> goal22
plus(goal20, v0) -> goal19
plus(numneg73, goal21) -> goal20
plus(numneg20, v2) -> goal32
plus(num73, goal46) -> goal45
mul(X, goal37) -> goal37
mul(v2, v1) -> goal49
mul(goal7, numneg79) -> goal44
mul(num98, numneg43) -> goal15
mul(numneg67, v1) -> goal24
mul(numneg15, goal24) -> goal23
mul(goal37, X) -> goal37
mul(v4, v4) -> goal38
mul(numneg92, goal34) -> goal33
mul(goal26, goal38) -> goal25
mul(num31, goal48) -> goal47
ne(X, X) -> goal37
ne(goal18, goal39) -> goal16
mod(X, num1) -> goal37
mod(goal3, goal4) -> goal2
mod(goal22, num23) -> goal21
mod(goal19, goal25) -> goal18
mod(goal29, numneg99) -> goal28
mod(goal36, goal37) -> goal35
mod(numneg37, goal44) -> goal43
eq(goal18, goal39) -> goal17
and(X, goal37) -> goal37
and(goal1, goal16) -> goal0
and(goal37, X) -> goal37
and(goal17, goal16) -> goal37
and(goal0, goal1) -> goal0
and(goal0, goal17) -> goal37
and(goal0, goal16) -> goal0
div(num30, v2) -> goal4
div(v1, numneg79) -> goal10
div(goal7, goal9) -> goal6
div(goal12, goal15) -> goal11
div(goal28, goal30) -> goal27
div(goal27, goal33) -> goal26
div(goal42, goal43) -> goal41
div(num84, v2) -> goal48
div(goal47, v0) -> goal46
lt(X, X) -> goal37
gt(X, X) -> goal37
gt(goal5, goal2) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal16) -> goal16
minus(goal8, v1) -> goal7
minus(v1, goal7) -> goal31
minus(v1, goal31) -> goal7
minus(v1, goal35) -> goal34
minus(goal7, v0) -> goal29
minus(goal7, numneg43) -> goal36
minus(goal13, goal7) -> goal12
minus(goal31, goal32) -> goal30
minus(v4, v4) -> goal37
minus(goal38, goal38) -> goal37
minus(num15, num53) -> goal42
minus(goal41, goal45) -> goal40
minus(goal40, goal49) -> goal39
and(X, not(X)) -> goal37
and(goal0, not(goal1)) -> goal37
if(goal37, num1, goal37) -> goal37
if(goal37, goal37, goal17) -> goal17
if(goal37, goal17, goal37) -> goal37
ne(goal37, minus(X, X)) -> goal37
and(goal17, and(X, goal16)) -> goal37
and(goal17, and(goal16, X)) -> goal37
and(goal0, and(X, goal17)) -> goal37
and(goal0, and(goal17, X)) -> goal37
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal16)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal16, X)) -> goal0
if(goal37, not(goal1), goal37) -> goal37
if(is_not_zero(num1), goal37, goal37) -> goal37
if(is_not_zero(v0), goal46, goal46) -> goal46
if(is_not_zero(v2), goal4, goal4) -> goal4
if(is_not_zero(v2), goal48, goal48) -> goal48
if(is_not_zero(numneg79), goal10, goal10) -> goal10
if(is_not_zero(goal9), goal6, goal6) -> goal6
if(is_not_zero(goal15), goal11, goal11) -> goal11
if(is_not_zero(goal30), goal27, goal27) -> goal27
if(is_not_zero(goal33), goal26, goal26) -> goal26
if(is_not_zero(goal43), goal41, goal41) -> goal41
if(not(goal1), goal37, goal37) -> goal37
if(is_const_neg(X), goal37, goal37) -> goal37
if(is_const_neg(goal37), num1, goal37) -> goal37
if(is_const_pos(X), goal37, goal37) -> goal37
if(is_const_pos(v0), goal46, goal46) -> goal46
if(is_const_pos(v2), goal4, goal4) -> goal4
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(numneg79), goal10, goal10) -> goal10
if(is_const_pos(numneg79), goal44, goal44) -> goal44
if(is_const_pos(goal9), goal6, goal6) -> goal6
if(is_const_pos(goal15), goal11, goal11) -> goal11
if(is_const_pos(num98), goal15, goal15) -> goal15
if(is_const_pos(numneg67), goal24, goal24) -> goal24
if(is_const_pos(numneg15), goal23, goal23) -> goal23
if(is_const_pos(goal30), goal27, goal27) -> goal27
if(is_const_pos(goal37), num1, goal37) -> goal37
if(is_const_pos(v4), goal38, goal38) -> goal38
if(is_const_pos(goal33), goal26, goal26) -> goal26
if(is_const_pos(numneg92), goal33, goal33) -> goal33
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal43), goal41, goal41) -> goal41
if(is_const_pos(num31), goal47, goal47) -> goal47
gt(X, max(X, Y)) -> goal37
gt(X, max(Y, X)) -> goal37
gt(goal37, minus(X, X)) -> goal37
gt(min(X, Y), X) -> goal37
gt(min(X, Y), Y) -> goal37
gt(minus(X, X), goal37) -> goal37
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal16, and(X, goal0)) -> goal16
or(goal16, and(goal0, X)) -> goal16
or(goal0, and(goal1, goal17)) -> goal1
and(X, not(or(X, Y))) -> goal37
and(X, and(Y, not(X))) -> goal37
and(X, and(not(X), Y)) -> goal37
and(X, not(or(Y, X))) -> goal37
and(goal0, not(or(X, goal16))) -> goal37
if(goal37, eq(X, Y), goal37) -> goal37
if(goal37, ge(X, Y), goal37) -> goal37
if(ge(X, Y), goal37, goal37) -> goal37
or(goal17, not(or(X, goal16))) -> goal17
or(goal16, not(or(X, goal17))) -> goal16
ne(X, minus(X, minus(Y, Y))) -> goal37
and(ne(X, Y), eq(X, Y)) -> goal37
and(ge(X, Y), gt(Y, X)) -> goal37
gt(X, max(Y, max(X, Z))) -> goal37
gt(X, minus(Y, minus(Y, X))) -> goal37
gt(X, minus(X, minus(Y, Y))) -> goal37
gt(min(X, Y), max(X, Z)) -> goal37
gt(min(X, Y), max(Z, Y)) -> goal37
gt(min(X, Y), max(Z, X)) -> goal37
gt(min(X, Y), max(Y, Z)) -> goal37
Resolving goal7 -> v3
Resolving goal37 -> num0
Resolving goal37 -> gt(X, X)
Resolving goal37 -> lt(X, X)
Resolving goal37 -> ne(X, X)
Resolving goal37 -> not(num1)
Resolving goal38 -> mul(v4, v4)
Resolving goal49 -> mul(v2, v1)
Resolving goal8 -> plus(v3,v1)
Resolving goal29 -> minus(v3,v0)
Resolving goal31 -> minus(v1,v3)
Resolving goal37 -> mod(X, num1)
Resolving goal37 -> minus(v4, v4)
Resolving goal37 -> and(X, not(X))
Resolving goal4 -> div(num30, v2)
Resolving goal48 -> div(num84, v2)
Resolving goal14 -> plus(num79, v2)
Resolving goal37 -> gt(X, max(X, Y))
Resolving goal37 -> gt(X, max(Y, X))
Resolving goal37 -> gt(min(X, Y), X)
Resolving goal37 -> gt(min(X, Y), Y)
Resolving goal44 -> mul(v3,numneg79)
Resolving goal10 -> div(v1, numneg79)
Resolving goal24 -> mul(numneg67, v1)
Resolving goal3 -> plus(numneg11, v0)
Resolving goal32 -> plus(numneg20, v2)
Resolving goal36 -> minus(v3,numneg43)
Resolving goal42 -> minus(num15, num53)
Resolving goal15 -> mul(num98, numneg43)
Resolving goal37 -> and(X, not(or(X, Y)))
Resolving goal37 -> and(X, not(or(Y, X)))
Resolving goal37 -> and(X, and(Y, not(X)))
Resolving goal37 -> and(X, and(not(X), Y))
Resolving goal13 -> plus(plus(num79,v2),v1)
Resolving goal37 -> and(ge(X, Y), gt(Y, X))
Resolving goal37 -> and(ne(X, Y), eq(X, Y))
Resolving goal37 -> gt(X, max(Y, max(X, Z)))
Resolving goal37 -> gt(min(X, Y), max(X, Z))
Resolving goal37 -> gt(min(X, Y), max(Y, Z))
Resolving goal37 -> gt(min(X, Y), max(Z, X))
Resolving goal37 -> gt(min(X, Y), max(Z, Y))
Resolving goal47 -> mul(num31,div(num84,v2))
Resolving goal9 -> plus(div(v1,numneg79),v1)
Resolving goal28 -> mod(minus(v3,v0),numneg99)
Resolving goal35 -> mod(minus(v3,numneg43),num0)
Resolving goal37 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal37 -> gt(X, minus(Y, minus(Y, X)))
Resolving goal37 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal23 -> mul(numneg15,mul(numneg67,v1))
Resolving goal43 -> mod(numneg37,mul(v3,numneg79))
Resolving goal46 -> div(mul(num31,div(num84,v2)),v0)
Resolving goal12 -> minus(plus(plus(num79,v2),v1),v3)
Resolving goal12 -> plus(plus(num79,v2),minus(v1,v3))
Resolving goal6 -> div(v3,plus(div(v1,numneg79),v1))
Resolving goal2 -> mod(plus(numneg11,v0),div(num30,v2))
Resolving goal30 -> minus(minus(v1,v3),plus(numneg20,v2))
Resolving goal34 -> minus(v1,mod(minus(v3,numneg43),num0))
Resolving goal22 -> plus(num91,mul(numneg15,mul(numneg67,v1)))
Resolving goal45 -> plus(num73,div(mul(num31,div(num84,v2)),v0))
Resolving goal33 -> mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))
Resolving goal21 -> mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)
Resolving goal41 -> div(minus(num15,num53),mod(numneg37,mul(v3,numneg79)))
Resolving goal11 -> div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43))
Resolving goal20 -> plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23))
Resolving goal27 -> div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2)))
Resolving goal19 -> plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0)
Resolving goal5 -> plus(div(v3,plus(div(v1,numneg79),v1)),div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43)))
Resolving goal40 -> minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0)))
Resolving goal39 -> minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1))
Resolving goal26 -> div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0))))
Resolving goal1 -> gt(plus(div(v3,plus(div(v1,numneg79),v1)),div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43))),mod(plus(numneg11,v0),div(num30,v2)))
Resolving goal25 -> mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))
Resolving goal18 -> mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4)))
Resolving goal16 -> ne(mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))),minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1)))
Resolving goal17 -> eq(mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))),minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1)))
Resolving goal17 -> not(ne(mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))),minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1))))
Resolving goal0 -> and(gt(plus(div(v3,plus(div(v1,numneg79),v1)),div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43))),mod(plus(numneg11,v0),div(num30,v2))),ne(mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))),minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1))))

Final substitutions:
  goal7 -> v3
  goal37 -> num0
  goal38 -> mul(v4, v4)
  goal49 -> mul(v2, v1)
  goal8 -> plus(v3,v1)
  goal29 -> minus(v3,v0)
  goal31 -> minus(v1,v3)
  goal4 -> div(num30, v2)
  goal48 -> div(num84, v2)
  goal14 -> plus(num79, v2)
  goal44 -> mul(v3,numneg79)
  goal10 -> div(v1, numneg79)
  goal24 -> mul(numneg67, v1)
  goal3 -> plus(numneg11, v0)
  goal32 -> plus(numneg20, v2)
  goal36 -> minus(v3,numneg43)
  goal42 -> minus(num15, num53)
  goal15 -> mul(num98, numneg43)
  goal13 -> plus(plus(num79,v2),v1)
  goal47 -> mul(num31,div(num84,v2))
  goal9 -> plus(div(v1,numneg79),v1)
  goal28 -> mod(minus(v3,v0),numneg99)
  goal35 -> mod(minus(v3,numneg43),num0)
  goal23 -> mul(numneg15,mul(numneg67,v1))
  goal43 -> mod(numneg37,mul(v3,numneg79))
  goal46 -> div(mul(num31,div(num84,v2)),v0)
  goal12 -> minus(plus(plus(num79,v2),v1),v3)
  goal6 -> div(v3,plus(div(v1,numneg79),v1))
  goal2 -> mod(plus(numneg11,v0),div(num30,v2))
  goal30 -> minus(minus(v1,v3),plus(numneg20,v2))
  goal34 -> minus(v1,mod(minus(v3,numneg43),num0))
  goal22 -> plus(num91,mul(numneg15,mul(numneg67,v1)))
  goal45 -> plus(num73,div(mul(num31,div(num84,v2)),v0))
  goal33 -> mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))
  goal21 -> mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)
  goal41 -> div(minus(num15,num53),mod(numneg37,mul(v3,numneg79)))
  goal11 -> div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43))
  goal20 -> plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23))
  goal27 -> div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2)))
  goal19 -> plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0)
  goal5 -> plus(div(v3,plus(div(v1,numneg79),v1)),div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43)))
  goal40 -> minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0)))
  goal39 -> minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1))
  goal26 -> div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0))))
  goal1 -> gt(plus(div(v3,plus(div(v1,numneg79),v1)),div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43))),mod(plus(numneg11,v0),div(num30,v2)))
  goal25 -> mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))
  goal18 -> mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4)))
  goal16 -> ne(mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))),minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1)))
  goal17 -> eq(mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))),minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1)))
  goal0 -> and(gt(plus(div(v3,plus(div(v1,numneg79),v1)),div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43))),mod(plus(numneg11,v0),div(num30,v2))),ne(mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))),minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1))))

Resolved term for goal0:
and(gt(plus(div(v3,plus(div(v1,numneg79),v1)),div(minus(plus(plus(num79,v2),v1),v3),mul(num98,numneg43))),mod(plus(numneg11,v0),div(num30,v2))),ne(mod(plus(plus(numneg73,mod(plus(num91,mul(numneg15,mul(numneg67,v1))),num23)),v0),mul(div(div(mod(minus(v3,v0),numneg99),minus(minus(v1,v3),plus(numneg20,v2))),mul(numneg92,minus(v1,mod(minus(v3,numneg43),num0)))),mul(v4,v4))),minus(minus(div(minus(num15,num53),mod(numneg37,mul(v3,numneg79))),plus(num73,div(mul(num31,div(num84,v2)),v0))),mul(v2,v1))))
