Generated goals:
  cnf(goal,axiom, goal5 = plus(v0,numneg83)).
  cnf(goal,axiom, goal4 = div(num37,goal5)).
  cnf(goal,axiom, goal10 = mod(numneg34,num69)).
  cnf(goal,axiom, goal9 = plus(goal10,num67)).
  cnf(goal,axiom, goal12 = div(v4,v2)).
  cnf(goal,axiom, goal11 = minus(goal12,v0)).
  cnf(goal,axiom, goal8 = plus(goal9,goal11)).
  cnf(goal,axiom, goal14 = mul(v4,v0)).
  cnf(goal,axiom, goal13 = div(v2,goal14)).
  cnf(goal,axiom, goal7 = mod(goal8,goal13)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal3 = mul(goal4,goal6)).
  cnf(goal,axiom, goal2 = plus(num46,goal3)).
  cnf(goal,axiom, goal15 = div(numneg0,v4)).
  cnf(goal,axiom, goal1 = mod(goal2,goal15)).
  cnf(goal,axiom, goal20 = plus(v0,v2)).
  cnf(goal,axiom, goal23 = minus(numneg36,v1)).
  cnf(goal,axiom, goal22 = div(goal23,num13)).
  cnf(goal,axiom, goal21 = div(goal22,v2)).
  cnf(goal,axiom, goal19 = mod(goal20,goal21)).
  cnf(goal,axiom, goal27 = plus(num33,num66)).
  cnf(goal,axiom, goal26 = minus(v0,goal27)).
  cnf(goal,axiom, goal30 = div(numneg40,num52)).
  cnf(goal,axiom, goal34 = mod(num59,v0)).
  cnf(goal,axiom, goal36 = mod(numneg18,num58)).
  cnf(goal,axiom, goal37 = mod(v3,numneg5)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal33 = plus(goal34,goal35)).
  cnf(goal,axiom, goal38 = plus(num55,num89)).
  cnf(goal,axiom, goal32 = mod(goal33,goal38)).
  cnf(goal,axiom, goal31 = mod(numneg10,goal32)).
  cnf(goal,axiom, goal29 = minus(goal30,goal31)).
  cnf(goal,axiom, goal28 = mod(numneg40,goal29)).
  cnf(goal,axiom, goal25 = minus(goal26,goal28)).
  cnf(goal,axiom, goal39 = minus(v3,v3)).
  cnf(goal,axiom, goal24 = mod(goal25,goal39)).
  cnf(goal,axiom, goal18 = mod(goal19,goal24)).
  cnf(goal,axiom, goal17 = div(goal18,num77)).
  cnf(goal,axiom, goal42 = div(v3,v2)).
  cnf(goal,axiom, goal41 = minus(numneg60,goal42)).
  cnf(goal,axiom, goal46 = plus(v1,v0)).
  cnf(goal,axiom, goal48 = mul(v1,numneg59)).
  cnf(goal,axiom, goal49 = div(v0,v0)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal45 = mul(goal46,goal47)).
  cnf(goal,axiom, goal44 = mod(goal45,v4)).
  cnf(goal,axiom, goal43 = plus(v3,goal44)).
  cnf(goal,axiom, goal40 = mod(goal41,goal43)).
  cnf(goal,axiom, goal16 = plus(goal17,goal40)).
  cnf(goal,axiom, goal0 = ne(goal1,goal16)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal39
not(num1) -> goal39
plus(numneg83, v0) -> goal5
plus(goal9, goal11) -> goal8
plus(num67, goal10) -> goal9
plus(v2, v0) -> goal20
plus(num46, goal3) -> goal2
plus(v1, v0) -> goal46
plus(num33, num66) -> goal27
plus(goal34, goal35) -> goal33
plus(num55, num89) -> goal38
plus(goal17, goal40) -> goal16
plus(goal44, v3) -> goal43
mul(X, goal39) -> goal39
mul(goal4, goal6) -> goal3
mul(v4, v0) -> goal14
mul(goal36, goal37) -> goal35
mul(goal39, X) -> goal39
mul(goal46, goal47) -> goal45
mul(numneg59, v1) -> goal48
ne(X, X) -> goal39
ne(goal1, goal16) -> goal0
mod(X, num1) -> goal39
mod(numneg34, num69) -> goal10
mod(goal8, goal13) -> goal7
mod(goal2, goal15) -> goal1
mod(goal20, goal21) -> goal19
mod(goal19, goal24) -> goal18
mod(numneg40, goal29) -> goal28
mod(num59, v0) -> goal34
mod(numneg18, num58) -> goal36
mod(v3, numneg5) -> goal37
mod(goal33, goal38) -> goal32
mod(numneg10, goal32) -> goal31
mod(goal25, goal39) -> goal24
mod(goal41, goal43) -> goal40
mod(goal48, goal49) -> goal47
mod(goal45, v4) -> goal44
and(X, goal39) -> goal39
and(goal39, X) -> goal39
div(v0, v0) -> goal49
div(num37, goal5) -> goal4
div(v4, v2) -> goal12
div(v4, goal7) -> goal6
div(v2, goal14) -> goal13
div(numneg0, v4) -> goal15
div(goal23, num13) -> goal22
div(goal22, v2) -> goal21
div(numneg40, num52) -> goal30
div(v3, v2) -> goal42
div(goal18, num77) -> goal17
lt(X, X) -> goal39
gt(X, X) -> goal39
minus(v0, goal27) -> goal26
minus(goal12, v0) -> goal11
minus(numneg36, v1) -> goal23
minus(goal26, goal28) -> goal25
minus(goal30, goal31) -> goal29
minus(v3, v3) -> goal39
minus(numneg60, goal42) -> goal41
minus(goal43, v3) -> goal44
and(X, not(X)) -> goal39
if(goal39, num1, goal39) -> goal39
ne(goal39, minus(X, X)) -> goal39
if(goal39, not(goal0), goal39) -> goal39
if(is_not_zero(num1), goal39, goal39) -> goal39
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(v0), num1, goal49) -> goal49
if(is_not_zero(v0), goal49, goal49) -> goal49
if(is_not_zero(v4), goal15, goal15) -> goal15
if(is_not_zero(v2), goal12, goal12) -> goal12
if(is_not_zero(v2), goal21, goal21) -> goal21
if(is_not_zero(v2), goal42, goal42) -> goal42
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(num13), goal22, goal22) -> goal22
if(is_not_zero(num52), goal30, goal30) -> goal30
if(is_not_zero(num77), goal17, goal17) -> goal17
if(is_const_neg(X), goal39, goal39) -> goal39
if(is_const_neg(goal39), num1, goal39) -> goal39
if(is_const_pos(X), goal39, goal39) -> goal39
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal49, goal49) -> goal49
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v4), goal14, goal14) -> goal14
if(is_const_pos(v4), goal15, goal15) -> goal15
if(is_const_pos(v2), goal12, goal12) -> goal12
if(is_const_pos(v2), goal21, goal21) -> goal21
if(is_const_pos(v2), goal42, goal42) -> goal42
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(num13), goal22, goal22) -> goal22
if(is_const_pos(num52), goal30, goal30) -> goal30
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal39), num1, goal39) -> goal39
if(is_const_pos(num77), goal17, goal17) -> goal17
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(numneg59), goal48, goal48) -> goal48
max(goal39, minus(X, X)) -> goal39
gt(X, max(X, Y)) -> goal39
gt(X, max(Y, X)) -> goal39
gt(goal39, minus(X, X)) -> goal39
gt(min(X, Y), X) -> goal39
gt(min(X, Y), Y) -> goal39
gt(minus(X, X), goal39) -> goal39
minus(goal11, minus(v0, v0)) -> goal11
minus(goal23, minus(v1, v1)) -> goal23
minus(goal27, minus(goal27, goal26)) -> goal26
minus(goal31, minus(goal31, goal29)) -> goal29
minus(goal28, minus(goal28, goal25)) -> goal25
minus(goal42, minus(goal42, goal41)) -> goal41
and(X, not(or(X, Y))) -> goal39
and(X, and(Y, not(X))) -> goal39
and(X, and(not(X), Y)) -> goal39
and(X, not(or(Y, X))) -> goal39
if(goal39, eq(X, Y), goal39) -> goal39
if(goal39, ge(X, Y), goal39) -> goal39
if(ge(X, Y), goal39, goal39) -> goal39
ne(X, minus(X, minus(Y, Y))) -> goal39
and(ne(X, Y), eq(X, Y)) -> goal39
and(ge(X, Y), gt(Y, X)) -> goal39
gt(X, max(Y, max(X, Z))) -> goal39
gt(X, minus(X, minus(Y, Y))) -> goal39
gt(min(X, Y), max(X, Z)) -> goal39
gt(min(X, Y), max(Z, Y)) -> goal39
gt(min(X, Y), max(Z, X)) -> goal39
gt(min(X, Y), max(Y, Z)) -> goal39
Resolving goal39 -> num0
Resolving goal39 -> gt(X, X)
Resolving goal39 -> lt(X, X)
Resolving goal39 -> ne(X, X)
Resolving goal39 -> not(num1)
Resolving goal12 -> div(v4, v2)
Resolving goal14 -> mul(v4, v0)
Resolving goal42 -> div(v3, v2)
Resolving goal49 -> div(v0, v0)
Resolving goal20 -> plus(v2, v0)
Resolving goal39 -> mod(X, num1)
Resolving goal46 -> plus(v1, v0)
Resolving goal39 -> minus(v3, v3)
Resolving goal34 -> mod(num59, v0)
Resolving goal39 -> and(X, not(X))
Resolving goal15 -> div(numneg0, v4)
Resolving goal37 -> mod(v3, numneg5)
Resolving goal39 -> gt(X, max(X, Y))
Resolving goal39 -> gt(X, max(Y, X))
Resolving goal39 -> gt(min(X, Y), X)
Resolving goal39 -> gt(min(X, Y), Y)
Resolving goal48 -> mul(numneg59, v1)
Resolving goal13 -> div(v2,mul(v4,v0))
Resolving goal27 -> plus(num33, num66)
Resolving goal38 -> plus(num55, num89)
Resolving goal5 -> plus(numneg83, v0)
Resolving goal23 -> minus(numneg36, v1)
Resolving goal10 -> mod(numneg34, num69)
Resolving goal11 -> minus(div(v4,v2),v0)
Resolving goal30 -> div(numneg40, num52)
Resolving goal36 -> mod(numneg18, num58)
Resolving goal39 -> and(X, not(or(X, Y)))
Resolving goal39 -> and(X, not(or(Y, X)))
Resolving goal39 -> and(X, and(Y, not(X)))
Resolving goal39 -> and(X, and(not(X), Y))
Resolving goal39 -> and(ge(X, Y), gt(Y, X))
Resolving goal39 -> and(ne(X, Y), eq(X, Y))
Resolving goal39 -> gt(X, max(Y, max(X, Z)))
Resolving goal39 -> gt(min(X, Y), max(X, Z))
Resolving goal39 -> gt(min(X, Y), max(Y, Z))
Resolving goal39 -> gt(min(X, Y), max(Z, X))
Resolving goal39 -> gt(min(X, Y), max(Z, Y))
Resolving goal41 -> minus(numneg60,div(v3,v2))
Resolving goal26 -> minus(v0,plus(num33,num66))
Resolving goal39 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal39 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal4 -> div(num37,plus(numneg83,v0))
Resolving goal22 -> div(minus(numneg36,v1),num13)
Resolving goal9 -> plus(num67,mod(numneg34,num69))
Resolving goal47 -> mod(mul(numneg59,v1),div(v0,v0))
Resolving goal21 -> div(div(minus(numneg36,v1),num13),v2)
Resolving goal35 -> mul(mod(numneg18,num58),mod(v3,numneg5))
Resolving goal45 -> mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0)))
Resolving goal19 -> mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2))
Resolving goal44 -> mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4)
Resolving goal8 -> plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0))
Resolving goal33 -> plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5)))
Resolving goal43 -> plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3)
Resolving goal7 -> mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))
Resolving goal32 -> mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89))
Resolving goal6 -> div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0))))
Resolving goal31 -> mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))
Resolving goal40 -> mod(minus(numneg60,div(v3,v2)),plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3))
Resolving goal29 -> minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89))))
Resolving goal3 -> mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))))
Resolving goal2 -> plus(num46,mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0))))))
Resolving goal28 -> mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))
Resolving goal1 -> mod(plus(num46,mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))))),div(numneg0,v4))
Resolving goal25 -> minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89))))))
Resolving goal24 -> mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)
Resolving goal18 -> mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0))
Resolving goal17 -> div(mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)),num77)
Resolving goal16 -> plus(div(mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)),num77),mod(minus(numneg60,div(v3,v2)),plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3)))
Resolving goal0 -> ne(mod(plus(num46,mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))))),div(numneg0,v4)),plus(div(mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)),num77),mod(minus(numneg60,div(v3,v2)),plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3))))

Final substitutions:
  goal39 -> num0
  goal12 -> div(v4, v2)
  goal14 -> mul(v4, v0)
  goal42 -> div(v3, v2)
  goal49 -> div(v0, v0)
  goal20 -> plus(v2, v0)
  goal46 -> plus(v1, v0)
  goal34 -> mod(num59, v0)
  goal15 -> div(numneg0, v4)
  goal37 -> mod(v3, numneg5)
  goal48 -> mul(numneg59, v1)
  goal13 -> div(v2,mul(v4,v0))
  goal27 -> plus(num33, num66)
  goal38 -> plus(num55, num89)
  goal5 -> plus(numneg83, v0)
  goal23 -> minus(numneg36, v1)
  goal10 -> mod(numneg34, num69)
  goal11 -> minus(div(v4,v2),v0)
  goal30 -> div(numneg40, num52)
  goal36 -> mod(numneg18, num58)
  goal41 -> minus(numneg60,div(v3,v2))
  goal26 -> minus(v0,plus(num33,num66))
  goal4 -> div(num37,plus(numneg83,v0))
  goal22 -> div(minus(numneg36,v1),num13)
  goal9 -> plus(num67,mod(numneg34,num69))
  goal47 -> mod(mul(numneg59,v1),div(v0,v0))
  goal21 -> div(div(minus(numneg36,v1),num13),v2)
  goal35 -> mul(mod(numneg18,num58),mod(v3,numneg5))
  goal45 -> mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0)))
  goal19 -> mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2))
  goal44 -> mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4)
  goal8 -> plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0))
  goal33 -> plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5)))
  goal43 -> plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3)
  goal7 -> mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))
  goal32 -> mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89))
  goal6 -> div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0))))
  goal31 -> mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))
  goal40 -> mod(minus(numneg60,div(v3,v2)),plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3))
  goal29 -> minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89))))
  goal3 -> mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))))
  goal2 -> plus(num46,mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0))))))
  goal28 -> mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))
  goal1 -> mod(plus(num46,mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))))),div(numneg0,v4))
  goal25 -> minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89))))))
  goal24 -> mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)
  goal18 -> mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0))
  goal17 -> div(mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)),num77)
  goal16 -> plus(div(mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)),num77),mod(minus(numneg60,div(v3,v2)),plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3)))
  goal0 -> ne(mod(plus(num46,mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))))),div(numneg0,v4)),plus(div(mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)),num77),mod(minus(numneg60,div(v3,v2)),plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3))))

Resolved term for goal0:
ne(mod(plus(num46,mul(div(num37,plus(numneg83,v0)),div(v4,mod(plus(plus(num67,mod(numneg34,num69)),minus(div(v4,v2),v0)),div(v2,mul(v4,v0)))))),div(numneg0,v4)),plus(div(mod(mod(plus(v2,v0),div(div(minus(numneg36,v1),num13),v2)),mod(minus(minus(v0,plus(num33,num66)),mod(numneg40,minus(div(numneg40,num52),mod(numneg10,mod(plus(mod(num59,v0),mul(mod(numneg18,num58),mod(v3,numneg5))),plus(num55,num89)))))),num0)),num77),mod(minus(numneg60,div(v3,v2)),plus(mod(mul(plus(v1,v0),mod(mul(numneg59,v1),div(v0,v0))),v4),v3))))
