Generated goals:
  cnf(goal,axiom, goal6 = minus(v4,numneg36)).
  cnf(goal,axiom, goal7 = plus(v1,v1)).
  cnf(goal,axiom, goal5 = div(goal6,goal7)).
  cnf(goal,axiom, goal4 = div(goal5,v1)).
  cnf(goal,axiom, goal12 = div(v2,v1)).
  cnf(goal,axiom, goal11 = plus(goal12,num97)).
  cnf(goal,axiom, goal10 = div(goal11,v2)).
  cnf(goal,axiom, goal9 = div(numneg68,goal10)).
  cnf(goal,axiom, goal8 = mul(v3,goal9)).
  cnf(goal,axiom, goal3 = plus(goal4,goal8)).
  cnf(goal,axiom, goal14 = minus(num17,numneg84)).
  cnf(goal,axiom, goal15 = minus(v2,v0)).
  cnf(goal,axiom, goal13 = mul(goal14,goal15)).
  cnf(goal,axiom, goal2 = mul(goal3,goal13)).
  cnf(goal,axiom, goal17 = plus(v1,num95)).
  cnf(goal,axiom, goal16 = mul(goal17,numneg9)).
  cnf(goal,axiom, goal1 = plus(goal2,goal16)).
  cnf(goal,axiom, goal24 = div(v4,num58)).
  cnf(goal,axiom, goal23 = plus(goal24,numneg38)).
  cnf(goal,axiom, goal28 = mul(v0,v0)).
  cnf(goal,axiom, goal27 = mod(goal28,v3)).
  cnf(goal,axiom, goal26 = minus(num79,goal27)).
  cnf(goal,axiom, goal29 = mul(numneg32,v2)).
  cnf(goal,axiom, goal25 = mod(goal26,goal29)).
  cnf(goal,axiom, goal22 = div(goal23,goal25)).
  cnf(goal,axiom, goal21 = mod(goal22,num93)).
  cnf(goal,axiom, goal34 = minus(num92,numneg20)).
  cnf(goal,axiom, goal33 = mul(goal34,v1)).
  cnf(goal,axiom, goal32 = mod(num59,goal33)).
  cnf(goal,axiom, goal36 = plus(numneg50,v0)).
  cnf(goal,axiom, goal35 = plus(goal36,v4)).
  cnf(goal,axiom, goal31 = div(goal32,goal35)).
  cnf(goal,axiom, goal38 = minus(numneg84,v3)).
  cnf(goal,axiom, goal41 = mul(numneg36,v1)).
  cnf(goal,axiom, goal40 = div(v3,goal41)).
  cnf(goal,axiom, goal39 = mul(numneg93,goal40)).
  cnf(goal,axiom, goal37 = plus(goal38,goal39)).
  cnf(goal,axiom, goal30 = div(goal31,goal37)).
  cnf(goal,axiom, goal20 = mod(goal21,goal30)).
  cnf(goal,axiom, goal19 = mul(v4,goal20)).
  cnf(goal,axiom, goal44 = minus(num90,numneg11)).
  cnf(goal,axiom, goal48 = div(v4,num8)).
  cnf(goal,axiom, goal47 = mod(v0,goal48)).
  cnf(goal,axiom, goal46 = mul(num9,goal47)).
  cnf(goal,axiom, goal45 = plus(goal46,v0)).
  cnf(goal,axiom, goal43 = plus(goal44,goal45)).
  cnf(goal,axiom, goal49 = minus(v3,num77)).
  cnf(goal,axiom, goal42 = mul(goal43,goal49)).
  cnf(goal,axiom, goal18 = minus(goal19,goal42)).
  cnf(goal,axiom, goal0 = max(goal1,goal18)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v1, v1) -> goal7
plus(goal4, goal8) -> goal3
plus(num97, goal12) -> goal11
plus(goal2, goal16) -> goal1
plus(num95, v1) -> goal17
plus(numneg38, goal24) -> goal23
plus(goal36, v4) -> goal35
plus(numneg50, v0) -> goal36
plus(goal38, goal39) -> goal37
plus(goal44, goal45) -> goal43
plus(goal46, v0) -> goal45
mul(numneg36, v1) -> goal41
mul(goal9, v3) -> goal8
mul(goal3, goal13) -> goal2
mul(goal14, goal15) -> goal13
mul(v0, v0) -> goal28
mul(numneg9, goal17) -> goal16
mul(numneg32, v2) -> goal29
mul(goal34, v1) -> goal33
mul(numneg93, goal40) -> goal39
mul(goal20, v4) -> goal19
mul(num9, goal47) -> goal46
mul(goal43, goal49) -> goal42
mod(v0, goal48) -> goal47
mod(goal28, v3) -> goal27
mod(goal26, goal29) -> goal25
mod(goal22, num93) -> goal21
mod(goal21, goal30) -> goal20
mod(num59, goal33) -> goal32
div(goal6, goal7) -> goal5
div(v4, num58) -> goal24
div(v4, num8) -> goal48
div(goal5, v1) -> goal4
div(v2, v1) -> goal12
div(goal11, v2) -> goal10
div(numneg68, goal10) -> goal9
div(v3, goal41) -> goal40
div(goal23, goal25) -> goal22
div(goal32, goal35) -> goal31
div(goal31, goal37) -> goal30
max(goal1, goal18) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal18) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal18) -> goal18
minus(v4, numneg36) -> goal6
minus(v2, v0) -> goal15
minus(v3, num77) -> goal49
minus(num17, numneg84) -> goal14
minus(numneg84, v3) -> goal38
minus(num79, goal27) -> goal26
minus(num92, numneg20) -> goal34
minus(goal19, goal42) -> goal18
minus(num90, numneg11) -> goal44
if(is_not_zero(goal7), goal5, goal5) -> goal5
if(is_not_zero(v1), goal4, goal4) -> goal4
if(is_not_zero(v1), goal12, goal12) -> goal12
if(is_not_zero(v2), goal10, goal10) -> goal10
if(is_not_zero(goal10), goal9, goal9) -> goal9
if(is_not_zero(num58), goal24, goal24) -> goal24
if(is_not_zero(goal25), goal22, goal22) -> goal22
if(is_not_zero(goal35), goal31, goal31) -> goal31
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal37), goal30, goal30) -> goal30
if(is_not_zero(num8), goal48, goal48) -> goal48
if(is_const_pos(numneg36), goal41, goal41) -> goal41
if(is_const_pos(goal7), goal5, goal5) -> goal5
if(is_const_pos(v1), goal4, goal4) -> goal4
if(is_const_pos(v1), goal12, goal12) -> goal12
if(is_const_pos(v2), goal10, goal10) -> goal10
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(v0), goal28, goal28) -> goal28
if(is_const_pos(numneg9), goal16, goal16) -> goal16
if(is_const_pos(num58), goal24, goal24) -> goal24
if(is_const_pos(numneg32), goal29, goal29) -> goal29
if(is_const_pos(goal25), goal22, goal22) -> goal22
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(goal35), goal31, goal31) -> goal31
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(numneg93), goal39, goal39) -> goal39
if(is_const_pos(goal37), goal30, goal30) -> goal30
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(num8), goal48, goal48) -> goal48
if(is_const_pos(num9), goal46, goal46) -> goal46
if(is_const_pos(goal43), goal42, goal42) -> goal42
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal18)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal18, max(X, goal0)) -> goal18
min(goal18, max(goal0, X)) -> goal18
Resolving goal12 -> div(v2, v1)
Resolving goal28 -> mul(v0, v0)
Resolving goal7 -> plus(v1, v1)
Resolving goal15 -> minus(v2, v0)
Resolving goal48 -> div(v4, num8)
Resolving goal24 -> div(v4, num58)
Resolving goal17 -> plus(num95, v1)
Resolving goal49 -> minus(v3, num77)
Resolving goal29 -> mul(numneg32, v2)
Resolving goal41 -> mul(numneg36, v1)
Resolving goal27 -> mod(mul(v0,v0),v3)
Resolving goal36 -> plus(numneg50, v0)
Resolving goal38 -> minus(numneg84, v3)
Resolving goal6 -> minus(v4, numneg36)
Resolving goal47 -> mod(v0,div(v4,num8))
Resolving goal11 -> plus(num97,div(v2,v1))
Resolving goal14 -> minus(num17, numneg84)
Resolving goal34 -> minus(num92, numneg20)
Resolving goal44 -> minus(num90, numneg11)
Resolving goal40 -> div(v3,mul(numneg36,v1))
Resolving goal35 -> plus(plus(numneg50,v0),v4)
Resolving goal16 -> mul(numneg9,plus(num95,v1))
Resolving goal23 -> plus(numneg38,div(v4,num58))
Resolving goal33 -> mul(minus(num92,numneg20),v1)
Resolving goal10 -> div(plus(num97,div(v2,v1)),v2)
Resolving goal46 -> mul(num9,mod(v0,div(v4,num8)))
Resolving goal26 -> minus(num79,mod(mul(v0,v0),v3))
Resolving goal5 -> div(minus(v4,numneg36),plus(v1,v1))
Resolving goal39 -> mul(numneg93,div(v3,mul(numneg36,v1)))
Resolving goal13 -> mul(minus(num17,numneg84),minus(v2,v0))
Resolving goal45 -> plus(mul(num9,mod(v0,div(v4,num8))),v0)
Resolving goal32 -> mod(num59,mul(minus(num92,numneg20),v1))
Resolving goal4 -> div(div(minus(v4,numneg36),plus(v1,v1)),v1)
Resolving goal9 -> div(numneg68,div(plus(num97,div(v2,v1)),v2))
Resolving goal8 -> mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)
Resolving goal25 -> mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))
Resolving goal37 -> plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1))))
Resolving goal43 -> plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0))
Resolving goal31 -> div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4))
Resolving goal22 -> div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2)))
Resolving goal42 -> mul(plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0)),minus(v3,num77))
Resolving goal21 -> mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93)
Resolving goal3 -> plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3))
Resolving goal30 -> div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))
Resolving goal2 -> mul(plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)),mul(minus(num17,numneg84),minus(v2,v0)))
Resolving goal1 -> plus(mul(plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)),mul(minus(num17,numneg84),minus(v2,v0))),mul(numneg9,plus(num95,v1)))
Resolving goal20 -> mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1))))))
Resolving goal19 -> mul(mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))),v4)
Resolving goal18 -> minus(mul(mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))),v4),mul(plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0)),minus(v3,num77)))
Resolving goal0 -> max(plus(mul(plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)),mul(minus(num17,numneg84),minus(v2,v0))),mul(numneg9,plus(num95,v1))),minus(mul(mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))),v4),mul(plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0)),minus(v3,num77))))

Final substitutions:
  goal12 -> div(v2, v1)
  goal28 -> mul(v0, v0)
  goal7 -> plus(v1, v1)
  goal15 -> minus(v2, v0)
  goal48 -> div(v4, num8)
  goal24 -> div(v4, num58)
  goal17 -> plus(num95, v1)
  goal49 -> minus(v3, num77)
  goal29 -> mul(numneg32, v2)
  goal41 -> mul(numneg36, v1)
  goal27 -> mod(mul(v0,v0),v3)
  goal36 -> plus(numneg50, v0)
  goal38 -> minus(numneg84, v3)
  goal6 -> minus(v4, numneg36)
  goal47 -> mod(v0,div(v4,num8))
  goal11 -> plus(num97,div(v2,v1))
  goal14 -> minus(num17, numneg84)
  goal34 -> minus(num92, numneg20)
  goal44 -> minus(num90, numneg11)
  goal40 -> div(v3,mul(numneg36,v1))
  goal35 -> plus(plus(numneg50,v0),v4)
  goal16 -> mul(numneg9,plus(num95,v1))
  goal23 -> plus(numneg38,div(v4,num58))
  goal33 -> mul(minus(num92,numneg20),v1)
  goal10 -> div(plus(num97,div(v2,v1)),v2)
  goal46 -> mul(num9,mod(v0,div(v4,num8)))
  goal26 -> minus(num79,mod(mul(v0,v0),v3))
  goal5 -> div(minus(v4,numneg36),plus(v1,v1))
  goal39 -> mul(numneg93,div(v3,mul(numneg36,v1)))
  goal13 -> mul(minus(num17,numneg84),minus(v2,v0))
  goal45 -> plus(mul(num9,mod(v0,div(v4,num8))),v0)
  goal32 -> mod(num59,mul(minus(num92,numneg20),v1))
  goal4 -> div(div(minus(v4,numneg36),plus(v1,v1)),v1)
  goal9 -> div(numneg68,div(plus(num97,div(v2,v1)),v2))
  goal8 -> mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)
  goal25 -> mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))
  goal37 -> plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1))))
  goal43 -> plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0))
  goal31 -> div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4))
  goal22 -> div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2)))
  goal42 -> mul(plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0)),minus(v3,num77))
  goal21 -> mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93)
  goal3 -> plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3))
  goal30 -> div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))
  goal2 -> mul(plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)),mul(minus(num17,numneg84),minus(v2,v0)))
  goal1 -> plus(mul(plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)),mul(minus(num17,numneg84),minus(v2,v0))),mul(numneg9,plus(num95,v1)))
  goal20 -> mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1))))))
  goal19 -> mul(mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))),v4)
  goal18 -> minus(mul(mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))),v4),mul(plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0)),minus(v3,num77)))
  goal0 -> max(plus(mul(plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)),mul(minus(num17,numneg84),minus(v2,v0))),mul(numneg9,plus(num95,v1))),minus(mul(mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))),v4),mul(plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0)),minus(v3,num77))))

Resolved term for goal0:
max(plus(mul(plus(div(div(minus(v4,numneg36),plus(v1,v1)),v1),mul(div(numneg68,div(plus(num97,div(v2,v1)),v2)),v3)),mul(minus(num17,numneg84),minus(v2,v0))),mul(numneg9,plus(num95,v1))),minus(mul(mod(mod(div(plus(numneg38,div(v4,num58)),mod(minus(num79,mod(mul(v0,v0),v3)),mul(numneg32,v2))),num93),div(div(mod(num59,mul(minus(num92,numneg20),v1)),plus(plus(numneg50,v0),v4)),plus(minus(numneg84,v3),mul(numneg93,div(v3,mul(numneg36,v1)))))),v4),mul(plus(minus(num90,numneg11),plus(mul(num9,mod(v0,div(v4,num8))),v0)),minus(v3,num77))))
