Generated goals:
  cnf(goal,axiom, goal7 = plus(numneg44,num63)).
  cnf(goal,axiom, goal6 = div(numneg37,goal7)).
  cnf(goal,axiom, goal5 = mul(v3,goal6)).
  cnf(goal,axiom, goal4 = plus(goal5,v3)).
  cnf(goal,axiom, goal3 = minus(v0,goal4)).
  cnf(goal,axiom, goal2 = plus(goal3,v1)).
  cnf(goal,axiom, goal9 = div(v0,numneg34)).
  cnf(goal,axiom, goal8 = plus(v1,goal9)).
  cnf(goal,axiom, goal1 = mul(goal2,goal8)).
  cnf(goal,axiom, goal16 = minus(v3,v2)).
  cnf(goal,axiom, goal15 = mul(goal16,v2)).
  cnf(goal,axiom, goal18 = plus(numneg12,v0)).
  cnf(goal,axiom, goal17 = mul(goal18,num52)).
  cnf(goal,axiom, goal14 = plus(goal15,goal17)).
  cnf(goal,axiom, goal22 = mul(v3,v2)).
  cnf(goal,axiom, goal21 = mul(v3,goal22)).
  cnf(goal,axiom, goal23 = mul(num68,num14)).
  cnf(goal,axiom, goal20 = plus(goal21,goal23)).
  cnf(goal,axiom, goal26 = mul(v4,num4)).
  cnf(goal,axiom, goal25 = div(goal26,v4)).
  cnf(goal,axiom, goal29 = mod(v1,numneg44)).
  cnf(goal,axiom, goal32 = minus(numneg8,num27)).
  cnf(goal,axiom, goal31 = minus(v0,goal32)).
  cnf(goal,axiom, goal30 = minus(goal31,num15)).
  cnf(goal,axiom, goal28 = mul(goal29,goal30)).
  cnf(goal,axiom, goal27 = plus(goal28,numneg26)).
  cnf(goal,axiom, goal24 = minus(goal25,goal27)).
  cnf(goal,axiom, goal19 = mul(goal20,goal24)).
  cnf(goal,axiom, goal13 = mod(goal14,goal19)).
  cnf(goal,axiom, goal36 = minus(v3,num12)).
  cnf(goal,axiom, goal35 = minus(goal36,numneg51)).
  cnf(goal,axiom, goal38 = mul(v0,v3)).
  cnf(goal,axiom, goal37 = minus(v4,goal38)).
  cnf(goal,axiom, goal34 = mod(goal35,goal37)).
  cnf(goal,axiom, goal40 = mod(v4,numneg75)).
  cnf(goal,axiom, goal39 = plus(goal40,v2)).
  cnf(goal,axiom, goal33 = minus(goal34,goal39)).
  cnf(goal,axiom, goal12 = plus(goal13,goal33)).
  cnf(goal,axiom, goal42 = plus(v0,numneg97)).
  cnf(goal,axiom, goal46 = div(num63,num39)).
  cnf(goal,axiom, goal45 = div(num58,goal46)).
  cnf(goal,axiom, goal49 = mod(v2,numneg49)).
  cnf(goal,axiom, goal48 = div(v1,goal49)).
  cnf(goal,axiom, goal47 = mod(goal48,num2)).
  cnf(goal,axiom, goal44 = plus(goal45,goal47)).
  cnf(goal,axiom, goal43 = div(numneg9,goal44)).
  cnf(goal,axiom, goal41 = mul(goal42,goal43)).
  cnf(goal,axiom, goal11 = mod(goal12,goal41)).
  cnf(goal,axiom, goal10 = mul(goal11,v2)).
  cnf(goal,axiom, goal0 = lt(goal1,goal10)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg44, num63) -> goal7
plus(goal5, v3) -> goal4
plus(goal3, v1) -> goal2
plus(goal9, v1) -> goal8
plus(goal15, goal17) -> goal14
plus(numneg12, v0) -> goal18
plus(goal21, goal23) -> goal20
plus(numneg26, goal28) -> goal27
plus(goal13, goal33) -> goal12
plus(goal40, v2) -> goal39
plus(numneg97, v0) -> goal42
plus(goal45, goal47) -> goal44
mul(goal6, v3) -> goal5
mul(v0, v3) -> goal38
mul(goal2, goal8) -> goal1
mul(goal16, v2) -> goal15
mul(v2, v3) -> goal22
mul(num52, goal18) -> goal17
mul(goal22, v3) -> goal21
mul(num68, num14) -> goal23
mul(goal20, goal24) -> goal19
mul(num4, v4) -> goal26
mul(goal29, goal30) -> goal28
mul(goal42, goal43) -> goal41
mul(goal11, v2) -> goal10
mod(v1, numneg44) -> goal29
mod(v2, numneg49) -> goal49
mod(goal14, goal19) -> goal13
mod(v4, numneg75) -> goal40
mod(goal35, goal37) -> goal34
mod(goal12, goal41) -> goal11
mod(goal48, num2) -> goal47
div(num63, num39) -> goal46
div(numneg37, goal7) -> goal6
div(v0, numneg34) -> goal9
div(v1, goal49) -> goal48
div(goal26, v4) -> goal25
div(num58, goal46) -> goal45
div(numneg9, goal44) -> goal43
gt(goal10, goal1) -> goal0
minus(v3, v2) -> goal16
minus(v3, num12) -> goal36
minus(v0, goal4) -> goal3
minus(v0, goal32) -> goal31
minus(v4, goal38) -> goal37
minus(goal25, goal27) -> goal24
minus(numneg8, num27) -> goal32
minus(goal31, num15) -> goal30
minus(goal36, numneg51) -> goal35
minus(goal34, goal39) -> goal33
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(numneg34), goal9, goal9) -> goal9
if(is_not_zero(v4), num4, goal25) -> goal25
if(is_not_zero(v4), goal25, goal25) -> goal25
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_not_zero(num39), goal46, goal46) -> goal46
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_not_zero(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v0), goal38, goal38) -> goal38
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(numneg34), goal9, goal9) -> goal9
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(num52), goal17, goal17) -> goal17
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(num68), goal23, goal23) -> goal23
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(v4), goal25, goal25) -> goal25
if(is_const_pos(num4), goal26, goal26) -> goal26
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(num39), goal46, goal46) -> goal46
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal11), goal10, goal10) -> goal10
minus(goal22, mul(v2, v2)) -> goal15
Resolving goal22 -> mul(v2, v3)
Resolving goal38 -> mul(v0, v3)
Resolving goal16 -> minus(v3, v2)
Resolving goal26 -> mul(num4, v4)
Resolving goal36 -> minus(v3, num12)
Resolving goal23 -> mul(num68, num14)
Resolving goal29 -> mod(v1, numneg44)
Resolving goal40 -> mod(v4, numneg75)
Resolving goal46 -> div(num63, num39)
Resolving goal49 -> mod(v2, numneg49)
Resolving goal9 -> div(v0, numneg34)
Resolving goal18 -> plus(numneg12, v0)
Resolving goal21 -> mul(mul(v2,v3),v3)
Resolving goal42 -> plus(numneg97, v0)
Resolving goal15 -> mul(minus(v3,v2),v2)
Resolving goal25 -> div(mul(num4,v4),v4)
Resolving goal37 -> minus(v4,mul(v0,v3))
Resolving goal32 -> minus(numneg8, num27)
Resolving goal7 -> plus(numneg44, num63)
Resolving goal48 -> div(v1,mod(v2,numneg49))
Resolving goal39 -> plus(mod(v4,numneg75),v2)
Resolving goal8 -> plus(div(v0,numneg34),v1)
Resolving goal45 -> div(num58,div(num63,num39))
Resolving goal15 -> minus(mul(v2,v3),mul(v2,v2))
Resolving goal17 -> mul(num52,plus(numneg12,v0))
Resolving goal31 -> minus(v0,minus(numneg8,num27))
Resolving goal35 -> minus(minus(v3,num12),numneg51)
Resolving goal47 -> mod(div(v1,mod(v2,numneg49)),num2)
Resolving goal6 -> div(numneg37,plus(numneg44,num63))
Resolving goal20 -> plus(mul(mul(v2,v3),v3),mul(num68,num14))
Resolving goal5 -> mul(div(numneg37,plus(numneg44,num63)),v3)
Resolving goal30 -> minus(minus(v0,minus(numneg8,num27)),num15)
Resolving goal4 -> plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)
Resolving goal14 -> plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0)))
Resolving goal34 -> mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3)))
Resolving goal3 -> minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3))
Resolving goal28 -> mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15))
Resolving goal44 -> plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))
Resolving goal2 -> plus(minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)),v1)
Resolving goal27 -> plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))
Resolving goal43 -> div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2)))
Resolving goal33 -> minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))
Resolving goal1 -> mul(plus(minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)),v1),plus(div(v0,numneg34),v1))
Resolving goal41 -> mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))))
Resolving goal24 -> minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15))))
Resolving goal19 -> mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))
Resolving goal13 -> mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15))))))
Resolving goal12 -> plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2)))
Resolving goal11 -> mod(plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))),mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2)))))
Resolving goal10 -> mul(mod(plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))),mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))))),v2)
Resolving goal0 -> gt(mul(mod(plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))),mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))))),v2),mul(plus(minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)),v1),plus(div(v0,numneg34),v1)))

Final substitutions:
  goal22 -> mul(v2, v3)
  goal38 -> mul(v0, v3)
  goal16 -> minus(v3, v2)
  goal26 -> mul(num4, v4)
  goal36 -> minus(v3, num12)
  goal23 -> mul(num68, num14)
  goal29 -> mod(v1, numneg44)
  goal40 -> mod(v4, numneg75)
  goal46 -> div(num63, num39)
  goal49 -> mod(v2, numneg49)
  goal9 -> div(v0, numneg34)
  goal18 -> plus(numneg12, v0)
  goal21 -> mul(mul(v2,v3),v3)
  goal42 -> plus(numneg97, v0)
  goal15 -> mul(minus(v3,v2),v2)
  goal25 -> div(mul(num4,v4),v4)
  goal37 -> minus(v4,mul(v0,v3))
  goal32 -> minus(numneg8, num27)
  goal7 -> plus(numneg44, num63)
  goal48 -> div(v1,mod(v2,numneg49))
  goal39 -> plus(mod(v4,numneg75),v2)
  goal8 -> plus(div(v0,numneg34),v1)
  goal45 -> div(num58,div(num63,num39))
  goal17 -> mul(num52,plus(numneg12,v0))
  goal31 -> minus(v0,minus(numneg8,num27))
  goal35 -> minus(minus(v3,num12),numneg51)
  goal47 -> mod(div(v1,mod(v2,numneg49)),num2)
  goal6 -> div(numneg37,plus(numneg44,num63))
  goal20 -> plus(mul(mul(v2,v3),v3),mul(num68,num14))
  goal5 -> mul(div(numneg37,plus(numneg44,num63)),v3)
  goal30 -> minus(minus(v0,minus(numneg8,num27)),num15)
  goal4 -> plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)
  goal14 -> plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0)))
  goal34 -> mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3)))
  goal3 -> minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3))
  goal28 -> mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15))
  goal44 -> plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))
  goal2 -> plus(minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)),v1)
  goal27 -> plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))
  goal43 -> div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2)))
  goal33 -> minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))
  goal1 -> mul(plus(minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)),v1),plus(div(v0,numneg34),v1))
  goal41 -> mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))))
  goal24 -> minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15))))
  goal19 -> mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))
  goal13 -> mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15))))))
  goal12 -> plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2)))
  goal11 -> mod(plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))),mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2)))))
  goal10 -> mul(mod(plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))),mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))))),v2)
  goal0 -> gt(mul(mod(plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))),mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))))),v2),mul(plus(minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)),v1),plus(div(v0,numneg34),v1)))

Resolved term for goal0:
gt(mul(mod(plus(mod(plus(mul(minus(v3,v2),v2),mul(num52,plus(numneg12,v0))),mul(plus(mul(mul(v2,v3),v3),mul(num68,num14)),minus(div(mul(num4,v4),v4),plus(numneg26,mul(mod(v1,numneg44),minus(minus(v0,minus(numneg8,num27)),num15)))))),minus(mod(minus(minus(v3,num12),numneg51),minus(v4,mul(v0,v3))),plus(mod(v4,numneg75),v2))),mul(plus(numneg97,v0),div(numneg9,plus(div(num58,div(num63,num39)),mod(div(v1,mod(v2,numneg49)),num2))))),v2),mul(plus(minus(v0,plus(mul(div(numneg37,plus(numneg44,num63)),v3),v3)),v1),plus(div(v0,numneg34),v1)))
