Generated goals:
  cnf(goal,axiom, goal3 = mod(numneg21,num96)).
  cnf(goal,axiom, goal4 = plus(num26,num16)).
  cnf(goal,axiom, goal2 = mod(goal3,goal4)).
  cnf(goal,axiom, goal9 = div(num11,numneg24)).
  cnf(goal,axiom, goal8 = div(goal9,num43)).
  cnf(goal,axiom, goal12 = minus(num56,v4)).
  cnf(goal,axiom, goal14 = mul(numneg44,v0)).
  cnf(goal,axiom, goal13 = mod(v0,goal14)).
  cnf(goal,axiom, goal11 = plus(goal12,goal13)).
  cnf(goal,axiom, goal16 = plus(v1,num98)).
  cnf(goal,axiom, goal15 = mul(numneg35,goal16)).
  cnf(goal,axiom, goal10 = plus(goal11,goal15)).
  cnf(goal,axiom, goal7 = mod(goal8,goal10)).
  cnf(goal,axiom, goal19 = mod(numneg16,v2)).
  cnf(goal,axiom, goal18 = minus(v2,goal19)).
  cnf(goal,axiom, goal22 = div(v1,num83)).
  cnf(goal,axiom, goal21 = minus(goal22,v2)).
  cnf(goal,axiom, goal20 = plus(goal21,v2)).
  cnf(goal,axiom, goal17 = div(goal18,goal20)).
  cnf(goal,axiom, goal6 = mod(goal7,goal17)).
  cnf(goal,axiom, goal27 = mod(numneg97,v0)).
  cnf(goal,axiom, goal26 = div(v3,goal27)).
  cnf(goal,axiom, goal25 = plus(goal26,v0)).
  cnf(goal,axiom, goal31 = minus(num35,num33)).
  cnf(goal,axiom, goal34 = mod(numneg18,v0)).
  cnf(goal,axiom, goal33 = plus(numneg52,goal34)).
  cnf(goal,axiom, goal32 = mod(v2,goal33)).
  cnf(goal,axiom, goal30 = mod(goal31,goal32)).
  cnf(goal,axiom, goal29 = plus(numneg10,goal30)).
  cnf(goal,axiom, goal35 = plus(v0,v3)).
  cnf(goal,axiom, goal28 = minus(goal29,goal35)).
  cnf(goal,axiom, goal24 = minus(goal25,goal28)).
  cnf(goal,axiom, goal23 = mul(num37,goal24)).
  cnf(goal,axiom, goal5 = plus(goal6,goal23)).
  cnf(goal,axiom, goal1 = mul(goal2,goal5)).
  cnf(goal,axiom, goal38 = mul(num12,v3)).
  cnf(goal,axiom, goal37 = div(goal38,v3)).
  cnf(goal,axiom, goal42 = minus(v4,numneg39)).
  cnf(goal,axiom, goal45 = minus(num2,numneg25)).
  cnf(goal,axiom, goal44 = mod(numneg60,goal45)).
  cnf(goal,axiom, goal43 = div(num24,goal44)).
  cnf(goal,axiom, goal41 = mod(goal42,goal43)).
  cnf(goal,axiom, goal40 = mod(numneg91,goal41)).
  cnf(goal,axiom, goal49 = div(num35,v3)).
  cnf(goal,axiom, goal48 = mod(goal49,num97)).
  cnf(goal,axiom, goal47 = minus(numneg9,goal48)).
  cnf(goal,axiom, goal46 = div(v0,goal47)).
  cnf(goal,axiom, goal39 = plus(goal40,goal46)).
  cnf(goal,axiom, goal36 = minus(goal37,goal39)).
  cnf(goal,axiom, goal0 = lt(goal1,goal36)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal20 -> goal22
plus(num26, num16) -> goal4
plus(goal12, goal13) -> goal11
plus(goal11, goal15) -> goal10
plus(num98, v1) -> goal16
plus(goal21, v2) -> goal22
plus(goal6, goal23) -> goal5
plus(goal26, v0) -> goal25
plus(v3, v0) -> goal35
plus(numneg52, goal34) -> goal33
plus(numneg10, goal30) -> goal29
plus(goal35, goal28) -> goal29
plus(goal28, goal24) -> goal25
plus(goal40, goal46) -> goal39
plus(goal39, goal36) -> goal37
mul(goal2, goal5) -> goal1
mul(numneg44, v0) -> goal14
mul(numneg35, goal16) -> goal15
mul(num37, goal24) -> goal23
mul(num12, v3) -> goal38
mod(goal3, goal4) -> goal2
mod(numneg21, num96) -> goal3
mod(goal8, goal10) -> goal7
mod(v0, goal14) -> goal13
mod(goal7, goal17) -> goal6
mod(numneg16, v2) -> goal19
mod(v2, goal33) -> goal32
mod(numneg97, v0) -> goal27
mod(goal31, goal32) -> goal30
mod(numneg18, v0) -> goal34
mod(goal42, goal43) -> goal41
mod(numneg60, goal45) -> goal44
mod(numneg91, goal41) -> goal40
mod(goal49, num97) -> goal48
div(goal9, num43) -> goal8
div(num11, numneg24) -> goal9
div(v0, goal47) -> goal46
div(v1, num83) -> goal22
div(goal18, goal22) -> goal17
div(v3, goal27) -> goal26
div(num35, v3) -> goal49
div(goal38, v3) -> goal37
div(num24, goal44) -> goal43
gt(goal36, goal1) -> goal0
minus(num2, numneg25) -> goal45
minus(num56, v4) -> goal12
minus(v4, numneg39) -> goal42
minus(goal11, goal12) -> goal13
minus(goal11, goal13) -> goal12
minus(goal10, goal11) -> goal15
minus(goal10, goal15) -> goal11
minus(v2, goal19) -> goal18
minus(goal22, v2) -> goal21
minus(goal25, v0) -> goal26
minus(goal25, goal28) -> goal24
minus(num35, num33) -> goal31
minus(goal33, numneg52) -> goal34
minus(goal29, numneg10) -> goal30
minus(goal29, goal35) -> goal28
minus(goal5, goal6) -> goal23
minus(goal5, goal23) -> goal6
minus(goal37, goal39) -> goal36
minus(numneg9, goal48) -> goal47
minus(goal39, goal40) -> goal46
minus(goal39, goal46) -> goal40
if(is_not_zero(numneg24), goal9, goal9) -> goal9
if(is_not_zero(num43), goal8, goal8) -> goal8
if(is_not_zero(goal22), goal17, goal17) -> goal17
if(is_not_zero(num83), goal22, goal22) -> goal22
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(v3), num12, goal37) -> goal37
if(is_not_zero(v3), goal37, goal37) -> goal37
if(is_not_zero(v3), goal49, goal49) -> goal49
if(is_not_zero(goal44), goal43, goal43) -> goal43
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(numneg24), goal9, goal9) -> goal9
if(is_const_pos(num43), goal8, goal8) -> goal8
if(is_const_pos(numneg44), goal14, goal14) -> goal14
if(is_const_pos(numneg35), goal15, goal15) -> goal15
if(is_const_pos(goal22), goal17, goal17) -> goal17
if(is_const_pos(num83), goal22, goal22) -> goal22
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(v3), goal37, goal37) -> goal37
if(is_const_pos(v3), goal49, goal49) -> goal49
if(is_const_pos(num37), goal23, goal23) -> goal23
if(is_const_pos(num12), goal38, goal38) -> goal38
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(goal47), goal46, goal46) -> goal46
minus(num16, minus(num16, goal4)) -> goal4
minus(goal13, minus(goal13, goal11)) -> goal11
minus(goal15, minus(goal15, goal10)) -> goal10
minus(goal19, minus(goal19, goal18)) -> goal18
minus(num33, minus(num33, goal31)) -> goal31
minus(goal34, minus(goal34, goal33)) -> goal33
minus(goal30, minus(goal30, goal29)) -> goal29
minus(goal35, minus(goal35, goal28)) -> goal28
minus(goal28, minus(goal28, goal24)) -> goal24
minus(goal23, minus(goal23, goal5)) -> goal5
minus(numneg39, minus(numneg39, goal42)) -> goal42
minus(numneg25, minus(numneg25, goal45)) -> goal45
minus(goal48, minus(goal48, goal47)) -> goal47
minus(goal46, minus(goal46, goal39)) -> goal39
minus(goal39, minus(goal39, goal36)) -> goal36
Resolving goal35 -> plus(v3, v0)
Resolving goal22 -> div(v1, num83)
Resolving goal38 -> mul(num12, v3)
Resolving goal49 -> div(num35, v3)
Resolving goal16 -> plus(num98, v1)
Resolving goal12 -> minus(num56, v4)
Resolving goal14 -> mul(numneg44, v0)
Resolving goal19 -> mod(numneg16, v2)
Resolving goal27 -> mod(numneg97, v0)
Resolving goal34 -> mod(numneg18, v0)
Resolving goal4 -> plus(num26, num16)
Resolving goal31 -> minus(num35, num33)
Resolving goal42 -> minus(v4, numneg39)
Resolving goal3 -> mod(numneg21, num96)
Resolving goal9 -> div(num11, numneg24)
Resolving goal37 -> div(mul(num12,v3),v3)
Resolving goal45 -> minus(num2, numneg25)
Resolving goal21 -> minus(div(v1,num83),v2)
Resolving goal13 -> mod(v0,mul(numneg44,v0))
Resolving goal26 -> div(v3,mod(numneg97,v0))
Resolving goal48 -> mod(div(num35,v3),num97)
Resolving goal18 -> minus(v2,mod(numneg16,v2))
Resolving goal15 -> mul(numneg35,plus(num98,v1))
Resolving goal8 -> div(div(num11,numneg24),num43)
Resolving goal33 -> plus(numneg52,mod(numneg18,v0))
Resolving goal25 -> plus(div(v3,mod(numneg97,v0)),v0)
Resolving goal44 -> mod(numneg60,minus(num2,numneg25))
Resolving goal32 -> mod(v2,plus(numneg52,mod(numneg18,v0)))
Resolving goal47 -> minus(numneg9,mod(div(num35,v3),num97))
Resolving goal2 -> mod(mod(numneg21,num96),plus(num26,num16))
Resolving goal17 -> div(minus(v2,mod(numneg16,v2)),div(v1,num83))
Resolving goal43 -> div(num24,mod(numneg60,minus(num2,numneg25)))
Resolving goal11 -> plus(minus(num56,v4),mod(v0,mul(numneg44,v0)))
Resolving goal46 -> div(v0,minus(numneg9,mod(div(num35,v3),num97)))
Resolving goal30 -> mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))
Resolving goal41 -> mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))
Resolving goal29 -> plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0)))))
Resolving goal10 -> plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))
Resolving goal40 -> mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25)))))
Resolving goal28 -> minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0))
Resolving goal7 -> mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1))))
Resolving goal39 -> plus(mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))),div(v0,minus(numneg9,mod(div(num35,v3),num97))))
Resolving goal24 -> minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0)))
Resolving goal23 -> mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0))))
Resolving goal36 -> minus(div(mul(num12,v3),v3),plus(mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))),div(v0,minus(numneg9,mod(div(num35,v3),num97)))))
Resolving goal6 -> mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83)))
Resolving goal5 -> plus(mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83))),mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0)))))
Resolving goal1 -> mul(mod(mod(numneg21,num96),plus(num26,num16)),plus(mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83))),mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0))))))
Resolving goal0 -> gt(minus(div(mul(num12,v3),v3),plus(mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))),div(v0,minus(numneg9,mod(div(num35,v3),num97))))),mul(mod(mod(numneg21,num96),plus(num26,num16)),plus(mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83))),mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0)))))))

Final substitutions:
  goal35 -> plus(v3, v0)
  goal22 -> div(v1, num83)
  goal38 -> mul(num12, v3)
  goal49 -> div(num35, v3)
  goal16 -> plus(num98, v1)
  goal12 -> minus(num56, v4)
  goal14 -> mul(numneg44, v0)
  goal19 -> mod(numneg16, v2)
  goal27 -> mod(numneg97, v0)
  goal34 -> mod(numneg18, v0)
  goal4 -> plus(num26, num16)
  goal31 -> minus(num35, num33)
  goal42 -> minus(v4, numneg39)
  goal3 -> mod(numneg21, num96)
  goal9 -> div(num11, numneg24)
  goal37 -> div(mul(num12,v3),v3)
  goal45 -> minus(num2, numneg25)
  goal21 -> minus(div(v1,num83),v2)
  goal13 -> mod(v0,mul(numneg44,v0))
  goal26 -> div(v3,mod(numneg97,v0))
  goal48 -> mod(div(num35,v3),num97)
  goal18 -> minus(v2,mod(numneg16,v2))
  goal15 -> mul(numneg35,plus(num98,v1))
  goal8 -> div(div(num11,numneg24),num43)
  goal33 -> plus(numneg52,mod(numneg18,v0))
  goal25 -> plus(div(v3,mod(numneg97,v0)),v0)
  goal44 -> mod(numneg60,minus(num2,numneg25))
  goal32 -> mod(v2,plus(numneg52,mod(numneg18,v0)))
  goal47 -> minus(numneg9,mod(div(num35,v3),num97))
  goal2 -> mod(mod(numneg21,num96),plus(num26,num16))
  goal17 -> div(minus(v2,mod(numneg16,v2)),div(v1,num83))
  goal43 -> div(num24,mod(numneg60,minus(num2,numneg25)))
  goal11 -> plus(minus(num56,v4),mod(v0,mul(numneg44,v0)))
  goal46 -> div(v0,minus(numneg9,mod(div(num35,v3),num97)))
  goal30 -> mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))
  goal41 -> mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))
  goal29 -> plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0)))))
  goal10 -> plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))
  goal40 -> mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25)))))
  goal28 -> minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0))
  goal7 -> mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1))))
  goal39 -> plus(mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))),div(v0,minus(numneg9,mod(div(num35,v3),num97))))
  goal24 -> minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0)))
  goal23 -> mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0))))
  goal36 -> minus(div(mul(num12,v3),v3),plus(mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))),div(v0,minus(numneg9,mod(div(num35,v3),num97)))))
  goal6 -> mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83)))
  goal5 -> plus(mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83))),mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0)))))
  goal1 -> mul(mod(mod(numneg21,num96),plus(num26,num16)),plus(mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83))),mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0))))))
  goal0 -> gt(minus(div(mul(num12,v3),v3),plus(mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))),div(v0,minus(numneg9,mod(div(num35,v3),num97))))),mul(mod(mod(numneg21,num96),plus(num26,num16)),plus(mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83))),mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0)))))))

Resolved term for goal0:
gt(minus(div(mul(num12,v3),v3),plus(mod(numneg91,mod(minus(v4,numneg39),div(num24,mod(numneg60,minus(num2,numneg25))))),div(v0,minus(numneg9,mod(div(num35,v3),num97))))),mul(mod(mod(numneg21,num96),plus(num26,num16)),plus(mod(mod(div(div(num11,numneg24),num43),plus(plus(minus(num56,v4),mod(v0,mul(numneg44,v0))),mul(numneg35,plus(num98,v1)))),div(minus(v2,mod(numneg16,v2)),div(v1,num83))),mul(num37,minus(plus(div(v3,mod(numneg97,v0)),v0),minus(plus(numneg10,mod(minus(num35,num33),mod(v2,plus(numneg52,mod(numneg18,v0))))),plus(v3,v0)))))))
