Generated goals:
  cnf(goal,axiom, goal8 = mod(num84,numneg82)).
  cnf(goal,axiom, goal7 = mul(v3,goal8)).
  cnf(goal,axiom, goal12 = plus(numneg32,v3)).
  cnf(goal,axiom, goal11 = div(v1,goal12)).
  cnf(goal,axiom, goal10 = plus(goal11,v0)).
  cnf(goal,axiom, goal9 = mod(goal10,v2)).
  cnf(goal,axiom, goal6 = mul(goal7,goal9)).
  cnf(goal,axiom, goal16 = mod(v1,num17)).
  cnf(goal,axiom, goal15 = div(v2,goal16)).
  cnf(goal,axiom, goal17 = mod(v1,v1)).
  cnf(goal,axiom, goal14 = mul(goal15,goal17)).
  cnf(goal,axiom, goal22 = mul(v2,v1)).
  cnf(goal,axiom, goal23 = div(v4,v0)).
  cnf(goal,axiom, goal21 = plus(goal22,goal23)).
  cnf(goal,axiom, goal20 = div(goal21,num90)).
  cnf(goal,axiom, goal25 = plus(v4,v1)).
  cnf(goal,axiom, goal24 = mod(goal25,v3)).
  cnf(goal,axiom, goal19 = div(goal20,goal24)).
  cnf(goal,axiom, goal28 = div(v4,v4)).
  cnf(goal,axiom, goal27 = minus(goal28,v0)).
  cnf(goal,axiom, goal29 = plus(num13,num29)).
  cnf(goal,axiom, goal26 = div(goal27,goal29)).
  cnf(goal,axiom, goal18 = mod(goal19,goal26)).
  cnf(goal,axiom, goal13 = minus(goal14,goal18)).
  cnf(goal,axiom, goal5 = div(goal6,goal13)).
  cnf(goal,axiom, goal32 = mul(numneg22,v0)).
  cnf(goal,axiom, goal35 = mul(v1,num63)).
  cnf(goal,axiom, goal34 = mod(v2,goal35)).
  cnf(goal,axiom, goal33 = plus(v0,goal34)).
  cnf(goal,axiom, goal31 = minus(goal32,goal33)).
  cnf(goal,axiom, goal37 = div(v2,numneg2)).
  cnf(goal,axiom, goal36 = mul(goal37,v2)).
  cnf(goal,axiom, goal30 = mod(goal31,goal36)).
  cnf(goal,axiom, goal4 = mul(goal5,goal30)).
  cnf(goal,axiom, goal3 = minus(v0,goal4)).
  cnf(goal,axiom, goal2 = div(goal3,num57)).
  cnf(goal,axiom, goal42 = mul(v1,v4)).
  cnf(goal,axiom, goal41 = mul(goal42,v2)).
  cnf(goal,axiom, goal43 = mod(v2,numneg24)).
  cnf(goal,axiom, goal40 = plus(goal41,goal43)).
  cnf(goal,axiom, goal39 = div(numneg4,goal40)).
  cnf(goal,axiom, goal38 = mul(goal39,v1)).
  cnf(goal,axiom, goal1 = minus(goal2,goal38)).
  cnf(goal,axiom, goal46 = plus(v1,v1)).
  cnf(goal,axiom, goal49 = mul(numneg35,numneg73)).
  cnf(goal,axiom, goal48 = minus(goal49,num58)).
  cnf(goal,axiom, goal47 = minus(goal48,v3)).
  cnf(goal,axiom, goal45 = div(goal46,goal47)).
  cnf(goal,axiom, goal44 = mod(goal45,v1)).
  cnf(goal,axiom, goal0 = le(goal1,goal44)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg32, v3) -> goal12
plus(goal11, v0) -> goal10
plus(v1, v1) -> goal46
plus(goal22, goal23) -> goal21
plus(v4, v1) -> goal25
plus(goal27, v0) -> goal28
plus(num13, num29) -> goal29
plus(goal18, goal13) -> goal14
plus(goal34, v0) -> goal33
plus(goal33, goal31) -> goal32
plus(goal41, goal43) -> goal40
plus(goal38, goal1) -> goal2
plus(num58, goal48) -> goal49
plus(goal47, v3) -> goal48
mul(goal8, v3) -> goal7
mul(goal7, goal9) -> goal6
mul(v2, v1) -> goal22
mul(goal15, goal17) -> goal14
mul(goal22, v4) -> goal41
mul(v4, v1) -> goal42
mul(goal5, goal30) -> goal4
mul(numneg22, v0) -> goal32
mul(num63, v1) -> goal35
mul(goal37, v2) -> goal36
mul(goal42, v2) -> goal41
mul(goal39, v1) -> goal38
mul(numneg35, numneg73) -> goal49
mod(num84, numneg82) -> goal8
mod(v1, v1) -> goal17
mod(v1, num17) -> goal16
mod(goal10, v2) -> goal9
mod(v2, goal35) -> goal34
mod(v2, numneg24) -> goal43
mod(goal25, v3) -> goal24
mod(goal19, goal26) -> goal18
mod(goal31, goal36) -> goal30
mod(goal45, v1) -> goal44
div(v1, goal12) -> goal11
div(v2, goal16) -> goal15
div(v2, numneg2) -> goal37
div(goal6, goal13) -> goal5
div(v4, v0) -> goal23
div(v4, v4) -> goal28
div(goal21, num90) -> goal20
div(goal20, goal24) -> goal19
div(goal27, goal29) -> goal26
div(goal3, num57) -> goal2
div(numneg4, goal40) -> goal39
div(goal46, goal47) -> goal45
ge(goal44, goal1) -> goal0
minus(goal10, v0) -> goal11
minus(v0, goal4) -> goal3
minus(v0, goal3) -> goal4
minus(goal14, goal18) -> goal13
minus(goal14, goal13) -> goal18
minus(goal21, goal22) -> goal23
minus(goal21, goal23) -> goal22
minus(goal28, v0) -> goal27
minus(goal32, goal33) -> goal31
minus(goal32, goal31) -> goal33
minus(goal33, v0) -> goal34
minus(goal2, goal38) -> goal1
minus(goal2, goal1) -> goal38
minus(goal40, goal41) -> goal43
minus(goal40, goal43) -> goal41
minus(goal49, num58) -> goal48
minus(goal48, v3) -> goal47
if(num0, num0, goal0) -> goal0
if(is_not_zero(goal12), goal11, goal11) -> goal11
if(is_not_zero(v1), num0, goal17) -> goal17
if(is_not_zero(v0), goal23, goal23) -> goal23
if(is_not_zero(goal16), goal15, goal15) -> goal15
if(is_not_zero(v4), num1, goal28) -> goal28
if(is_not_zero(v4), goal28, goal28) -> goal28
if(is_not_zero(num90), goal20, goal20) -> goal20
if(is_not_zero(goal24), goal19, goal19) -> goal19
if(is_not_zero(goal29), goal26, goal26) -> goal26
if(is_not_zero(goal13), goal5, goal5) -> goal5
if(is_not_zero(numneg2), goal37, goal37) -> goal37
if(is_not_zero(num57), goal2, goal2) -> goal2
if(is_not_zero(goal40), goal39, goal39) -> goal39
if(is_not_zero(goal47), goal45, goal45) -> goal45
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(v0), goal23, goal23) -> goal23
if(is_const_pos(v2), goal22, goal22) -> goal22
if(is_const_pos(goal16), goal15, goal15) -> goal15
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal22), goal41, goal41) -> goal41
if(is_const_pos(v4), goal28, goal28) -> goal28
if(is_const_pos(v4), goal42, goal42) -> goal42
if(is_const_pos(num90), goal20, goal20) -> goal20
if(is_const_pos(goal24), goal19, goal19) -> goal19
if(is_const_pos(goal29), goal26, goal26) -> goal26
if(is_const_pos(goal13), goal5, goal5) -> goal5
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(numneg22), goal32, goal32) -> goal32
if(is_const_pos(num63), goal35, goal35) -> goal35
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(numneg2), goal37, goal37) -> goal37
if(is_const_pos(num57), goal2, goal2) -> goal2
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(numneg35), goal49, goal49) -> goal49
if(is_const_pos(goal47), goal45, goal45) -> goal45
minus(goal27, minus(goal28, goal33)) -> goal34
Resolving goal17 -> mod(v1, v1)
Resolving goal22 -> mul(v2, v1)
Resolving goal23 -> div(v4, v0)
Resolving goal28 -> div(v4, v4)
Resolving goal42 -> mul(v4, v1)
Resolving goal25 -> plus(v4, v1)
Resolving goal46 -> plus(v1, v1)
Resolving goal16 -> mod(v1, num17)
Resolving goal35 -> mul(num63, v1)
Resolving goal37 -> div(v2, numneg2)
Resolving goal32 -> mul(numneg22, v0)
Resolving goal43 -> mod(v2, numneg24)
Resolving goal12 -> plus(numneg32, v3)
Resolving goal29 -> plus(num13, num29)
Resolving goal41 -> mul(mul(v2,v1),v4)
Resolving goal41 -> mul(mul(v4,v1),v2)
Resolving goal24 -> mod(plus(v4,v1),v3)
Resolving goal27 -> minus(div(v4,v4),v0)
Resolving goal8 -> mod(num84, numneg82)
Resolving goal15 -> div(v2,mod(v1,num17))
Resolving goal34 -> mod(v2,mul(num63,v1))
Resolving goal36 -> mul(div(v2,numneg2),v2)
Resolving goal49 -> mul(numneg35, numneg73)
Resolving goal11 -> div(v1,plus(numneg32,v3))
Resolving goal21 -> plus(mul(v2,v1),div(v4,v0))
Resolving goal7 -> mul(mod(num84,numneg82),v3)
Resolving goal33 -> plus(mod(v2,mul(num63,v1)),v0)
Resolving goal10 -> plus(div(v1,plus(numneg32,v3)),v0)
Resolving goal48 -> minus(mul(numneg35,numneg73),num58)
Resolving goal14 -> mul(div(v2,mod(v1,num17)),mod(v1,v1))
Resolving goal20 -> div(plus(mul(v2,v1),div(v4,v0)),num90)
Resolving goal40 -> plus(mul(mul(v2,v1),v4),mod(v2,numneg24))
Resolving goal9 -> mod(plus(div(v1,plus(numneg32,v3)),v0),v2)
Resolving goal26 -> div(minus(div(v4,v4),v0),plus(num13,num29))
Resolving goal47 -> minus(minus(mul(numneg35,numneg73),num58),v3)
Resolving goal31 -> minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0))
Resolving goal39 -> div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24)))
Resolving goal38 -> mul(div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24))),v1)
Resolving goal45 -> div(plus(v1,v1),minus(minus(mul(numneg35,numneg73),num58),v3))
Resolving goal19 -> div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3))
Resolving goal44 -> mod(div(plus(v1,v1),minus(minus(mul(numneg35,numneg73),num58),v3)),v1)
Resolving goal6 -> mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2))
Resolving goal30 -> mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2))
Resolving goal18 -> mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29)))
Resolving goal13 -> minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))
Resolving goal5 -> div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29)))))
Resolving goal4 -> mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))
Resolving goal3 -> minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2))))
Resolving goal2 -> div(minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))),num57)
Resolving goal1 -> minus(div(minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))),num57),mul(div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24))),v1))
Resolving goal0 -> ge(mod(div(plus(v1,v1),minus(minus(mul(numneg35,numneg73),num58),v3)),v1),minus(div(minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))),num57),mul(div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24))),v1)))

Final substitutions:
  goal17 -> mod(v1, v1)
  goal22 -> mul(v2, v1)
  goal23 -> div(v4, v0)
  goal28 -> div(v4, v4)
  goal42 -> mul(v4, v1)
  goal25 -> plus(v4, v1)
  goal46 -> plus(v1, v1)
  goal16 -> mod(v1, num17)
  goal35 -> mul(num63, v1)
  goal37 -> div(v2, numneg2)
  goal32 -> mul(numneg22, v0)
  goal43 -> mod(v2, numneg24)
  goal12 -> plus(numneg32, v3)
  goal29 -> plus(num13, num29)
  goal41 -> mul(mul(v2,v1),v4)
  goal24 -> mod(plus(v4,v1),v3)
  goal27 -> minus(div(v4,v4),v0)
  goal8 -> mod(num84, numneg82)
  goal15 -> div(v2,mod(v1,num17))
  goal34 -> mod(v2,mul(num63,v1))
  goal36 -> mul(div(v2,numneg2),v2)
  goal49 -> mul(numneg35, numneg73)
  goal11 -> div(v1,plus(numneg32,v3))
  goal21 -> plus(mul(v2,v1),div(v4,v0))
  goal7 -> mul(mod(num84,numneg82),v3)
  goal33 -> plus(mod(v2,mul(num63,v1)),v0)
  goal10 -> plus(div(v1,plus(numneg32,v3)),v0)
  goal48 -> minus(mul(numneg35,numneg73),num58)
  goal14 -> mul(div(v2,mod(v1,num17)),mod(v1,v1))
  goal20 -> div(plus(mul(v2,v1),div(v4,v0)),num90)
  goal40 -> plus(mul(mul(v2,v1),v4),mod(v2,numneg24))
  goal9 -> mod(plus(div(v1,plus(numneg32,v3)),v0),v2)
  goal26 -> div(minus(div(v4,v4),v0),plus(num13,num29))
  goal47 -> minus(minus(mul(numneg35,numneg73),num58),v3)
  goal31 -> minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0))
  goal39 -> div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24)))
  goal38 -> mul(div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24))),v1)
  goal45 -> div(plus(v1,v1),minus(minus(mul(numneg35,numneg73),num58),v3))
  goal19 -> div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3))
  goal44 -> mod(div(plus(v1,v1),minus(minus(mul(numneg35,numneg73),num58),v3)),v1)
  goal6 -> mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2))
  goal30 -> mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2))
  goal18 -> mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29)))
  goal13 -> minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))
  goal5 -> div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29)))))
  goal4 -> mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))
  goal3 -> minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2))))
  goal2 -> div(minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))),num57)
  goal1 -> minus(div(minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))),num57),mul(div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24))),v1))
  goal0 -> ge(mod(div(plus(v1,v1),minus(minus(mul(numneg35,numneg73),num58),v3)),v1),minus(div(minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))),num57),mul(div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24))),v1)))

Resolved term for goal0:
ge(mod(div(plus(v1,v1),minus(minus(mul(numneg35,numneg73),num58),v3)),v1),minus(div(minus(v0,mul(div(mul(mul(mod(num84,numneg82),v3),mod(plus(div(v1,plus(numneg32,v3)),v0),v2)),minus(mul(div(v2,mod(v1,num17)),mod(v1,v1)),mod(div(div(plus(mul(v2,v1),div(v4,v0)),num90),mod(plus(v4,v1),v3)),div(minus(div(v4,v4),v0),plus(num13,num29))))),mod(minus(mul(numneg22,v0),plus(mod(v2,mul(num63,v1)),v0)),mul(div(v2,numneg2),v2)))),num57),mul(div(numneg4,plus(mul(mul(v2,v1),v4),mod(v2,numneg24))),v1)))
