Generated goals:
  cnf(goal,axiom, goal8 = mod(v1,v1)).
  cnf(goal,axiom, goal7 = mul(numneg27,goal8)).
  cnf(goal,axiom, goal6 = mod(goal7,num79)).
  cnf(goal,axiom, goal5 = plus(goal6,v4)).
  cnf(goal,axiom, goal13 = div(v4,v3)).
  cnf(goal,axiom, goal15 = plus(num68,v1)).
  cnf(goal,axiom, goal14 = minus(goal15,num63)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal11 = div(goal12,numneg23)).
  cnf(goal,axiom, goal17 = div(numneg38,v0)).
  cnf(goal,axiom, goal20 = mul(v1,num99)).
  cnf(goal,axiom, goal19 = minus(v1,goal20)).
  cnf(goal,axiom, goal18 = minus(v1,goal19)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal10 = plus(goal11,goal16)).
  cnf(goal,axiom, goal21 = div(v4,num82)).
  cnf(goal,axiom, goal9 = plus(goal10,goal21)).
  cnf(goal,axiom, goal4 = mod(goal5,goal9)).
  cnf(goal,axiom, goal27 = plus(v4,num71)).
  cnf(goal,axiom, goal26 = mul(v2,goal27)).
  cnf(goal,axiom, goal25 = mul(goal26,v1)).
  cnf(goal,axiom, goal32 = minus(v1,numneg70)).
  cnf(goal,axiom, goal31 = mul(goal32,num27)).
  cnf(goal,axiom, goal30 = plus(goal31,num72)).
  cnf(goal,axiom, goal34 = mod(v2,v4)).
  cnf(goal,axiom, goal33 = minus(numneg15,goal34)).
  cnf(goal,axiom, goal29 = mul(goal30,goal33)).
  cnf(goal,axiom, goal28 = div(goal29,v1)).
  cnf(goal,axiom, goal24 = plus(goal25,goal28)).
  cnf(goal,axiom, goal35 = mul(v3,v4)).
  cnf(goal,axiom, goal23 = mul(goal24,goal35)).
  cnf(goal,axiom, goal37 = div(v3,num32)).
  cnf(goal,axiom, goal40 = mul(v0,v3)).
  cnf(goal,axiom, goal39 = plus(numneg92,goal40)).
  cnf(goal,axiom, goal41 = minus(v0,v3)).
  cnf(goal,axiom, goal38 = minus(goal39,goal41)).
  cnf(goal,axiom, goal36 = mul(goal37,goal38)).
  cnf(goal,axiom, goal22 = plus(goal23,goal36)).
  cnf(goal,axiom, goal3 = minus(goal4,goal22)).
  cnf(goal,axiom, goal46 = plus(numneg40,v1)).
  cnf(goal,axiom, goal45 = minus(goal46,v2)).
  cnf(goal,axiom, goal44 = mul(num25,goal45)).
  cnf(goal,axiom, goal47 = plus(v3,num94)).
  cnf(goal,axiom, goal43 = plus(goal44,goal47)).
  cnf(goal,axiom, goal49 = mul(v3,numneg68)).
  cnf(goal,axiom, goal48 = plus(numneg25,goal49)).
  cnf(goal,axiom, goal42 = plus(goal43,goal48)).
  cnf(goal,axiom, goal2 = eq(goal3,goal42)).
  cnf(goal,axiom, goal1 = not(goal2)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal18 -> goal20
goal2 -> goal0
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal6, v4) -> goal5
plus(goal13, goal14) -> goal12
plus(num68, v1) -> goal15
plus(goal11, goal16) -> goal10
plus(goal10, goal21) -> goal9
plus(num71, v4) -> goal27
plus(goal25, goal28) -> goal24
plus(num72, goal31) -> goal30
plus(goal23, goal36) -> goal22
plus(numneg92, goal40) -> goal39
plus(numneg40, v1) -> goal46
plus(goal44, goal47) -> goal43
plus(num94, v3) -> goal47
plus(goal43, goal48) -> goal42
plus(numneg25, goal49) -> goal48
mul(numneg27, goal8) -> goal7
mul(v4, v3) -> goal35
mul(goal17, goal20) -> goal16
mul(v0, v3) -> goal40
mul(num99, v1) -> goal20
mul(goal27, v2) -> goal26
mul(goal26, v1) -> goal25
mul(num27, goal32) -> goal31
mul(goal30, goal33) -> goal29
mul(goal24, goal35) -> goal23
mul(goal37, goal38) -> goal36
mul(num25, goal45) -> goal44
mul(numneg68, v3) -> goal49
ne(goal3, goal42) -> goal1
mod(v1, v1) -> goal8
mod(goal7, num79) -> goal6
mod(goal5, goal9) -> goal4
mod(v2, v4) -> goal34
eq(goal3, goal42) -> goal0
div(v4, v3) -> goal13
div(v4, num82) -> goal21
div(v3, num32) -> goal37
div(goal12, numneg23) -> goal11
div(numneg38, v0) -> goal17
div(goal29, v1) -> goal28
minus(v1, goal20) -> goal19
minus(v1, goal19) -> goal20
minus(v1, numneg70) -> goal32
minus(goal15, num63) -> goal14
minus(v0, v3) -> goal41
minus(goal4, goal22) -> goal3
minus(numneg15, goal34) -> goal33
minus(goal39, goal41) -> goal38
minus(goal46, v2) -> goal45
if(num0, num0, goal0) -> goal0
if(is_not_zero(v1), num0, goal8) -> goal8
if(is_not_zero(v1), goal28, goal28) -> goal28
if(is_not_zero(v3), goal13, goal13) -> goal13
if(is_not_zero(numneg23), goal11, goal11) -> goal11
if(is_not_zero(v0), goal17, goal17) -> goal17
if(is_not_zero(num82), goal21, goal21) -> goal21
if(is_not_zero(num32), goal37, goal37) -> goal37
if(is_const_pos(v1), goal28, goal28) -> goal28
if(is_const_pos(numneg27), goal7, goal7) -> goal7
if(is_const_pos(v4), goal35, goal35) -> goal35
if(is_const_pos(v3), goal13, goal13) -> goal13
if(is_const_pos(numneg23), goal11, goal11) -> goal11
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(v0), goal17, goal17) -> goal17
if(is_const_pos(v0), goal40, goal40) -> goal40
if(is_const_pos(num99), goal20, goal20) -> goal20
if(is_const_pos(num82), goal21, goal21) -> goal21
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(num27), goal31, goal31) -> goal31
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(num32), goal37, goal37) -> goal37
if(is_const_pos(num25), goal44, goal44) -> goal44
if(is_const_pos(numneg68), goal49, goal49) -> goal49
minus(num63, minus(num63, goal14)) -> goal14
minus(goal20, minus(goal20, goal19)) -> goal19
minus(numneg70, minus(numneg70, goal32)) -> goal32
minus(goal34, minus(goal34, goal33)) -> goal33
minus(goal41, minus(v3, v3)) -> goal41
minus(goal41, minus(goal41, goal38)) -> goal38
minus(goal22, minus(goal22, goal3)) -> goal3
minus(goal45, minus(v2, v2)) -> goal45
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal13 -> div(v4, v3)
Resolving goal34 -> mod(v2, v4)
Resolving goal35 -> mul(v4, v3)
Resolving goal40 -> mul(v0, v3)
Resolving goal8 -> mod(v1, v1)
Resolving goal41 -> minus(v0, v3)
Resolving goal20 -> mul(num99, v1)
Resolving goal21 -> div(v4, num82)
Resolving goal37 -> div(v3, num32)
Resolving goal15 -> plus(num68, v1)
Resolving goal27 -> plus(num71, v4)
Resolving goal47 -> plus(num94, v3)
Resolving goal17 -> div(numneg38, v0)
Resolving goal49 -> mul(numneg68, v3)
Resolving goal46 -> plus(numneg40, v1)
Resolving goal32 -> minus(v1, numneg70)
Resolving goal26 -> mul(plus(num71,v4),v2)
Resolving goal19 -> minus(v1,mul(num99,v1))
Resolving goal7 -> mul(numneg27,mod(v1,v1))
Resolving goal39 -> plus(numneg92,mul(v0,v3))
Resolving goal33 -> minus(numneg15,mod(v2,v4))
Resolving goal14 -> minus(plus(num68,v1),num63)
Resolving goal45 -> minus(plus(numneg40,v1),v2)
Resolving goal31 -> mul(num27,minus(v1,numneg70))
Resolving goal25 -> mul(mul(plus(num71,v4),v2),v1)
Resolving goal48 -> plus(numneg25,mul(numneg68,v3))
Resolving goal16 -> mul(div(numneg38,v0),mul(num99,v1))
Resolving goal6 -> mod(mul(numneg27,mod(v1,v1)),num79)
Resolving goal44 -> mul(num25,minus(plus(numneg40,v1),v2))
Resolving goal30 -> plus(num72,mul(num27,minus(v1,numneg70)))
Resolving goal12 -> plus(div(v4,v3),minus(plus(num68,v1),num63))
Resolving goal5 -> plus(mod(mul(numneg27,mod(v1,v1)),num79),v4)
Resolving goal38 -> minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))
Resolving goal11 -> div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23)
Resolving goal43 -> plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3))
Resolving goal36 -> mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3)))
Resolving goal29 -> mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4)))
Resolving goal28 -> div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)
Resolving goal42 -> plus(plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3)),plus(numneg25,mul(numneg68,v3)))
Resolving goal10 -> plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1)))
Resolving goal24 -> plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1))
Resolving goal9 -> plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))
Resolving goal23 -> mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3))
Resolving goal4 -> mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82)))
Resolving goal22 -> plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))))
Resolving goal3 -> minus(mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))),plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3)))))
Resolving goal0 -> eq(minus(mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))),plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))))),plus(plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3)),plus(numneg25,mul(numneg68,v3))))
Resolving goal1 -> ne(minus(mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))),plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))))),plus(plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3)),plus(numneg25,mul(numneg68,v3))))
Resolving goal1 -> not(eq(minus(mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))),plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))))),plus(plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3)),plus(numneg25,mul(numneg68,v3)))))

Final substitutions:
  goal13 -> div(v4, v3)
  goal34 -> mod(v2, v4)
  goal35 -> mul(v4, v3)
  goal40 -> mul(v0, v3)
  goal8 -> mod(v1, v1)
  goal41 -> minus(v0, v3)
  goal20 -> mul(num99, v1)
  goal21 -> div(v4, num82)
  goal37 -> div(v3, num32)
  goal15 -> plus(num68, v1)
  goal27 -> plus(num71, v4)
  goal47 -> plus(num94, v3)
  goal17 -> div(numneg38, v0)
  goal49 -> mul(numneg68, v3)
  goal46 -> plus(numneg40, v1)
  goal32 -> minus(v1, numneg70)
  goal26 -> mul(plus(num71,v4),v2)
  goal19 -> minus(v1,mul(num99,v1))
  goal7 -> mul(numneg27,mod(v1,v1))
  goal39 -> plus(numneg92,mul(v0,v3))
  goal33 -> minus(numneg15,mod(v2,v4))
  goal14 -> minus(plus(num68,v1),num63)
  goal45 -> minus(plus(numneg40,v1),v2)
  goal31 -> mul(num27,minus(v1,numneg70))
  goal25 -> mul(mul(plus(num71,v4),v2),v1)
  goal48 -> plus(numneg25,mul(numneg68,v3))
  goal16 -> mul(div(numneg38,v0),mul(num99,v1))
  goal6 -> mod(mul(numneg27,mod(v1,v1)),num79)
  goal44 -> mul(num25,minus(plus(numneg40,v1),v2))
  goal30 -> plus(num72,mul(num27,minus(v1,numneg70)))
  goal12 -> plus(div(v4,v3),minus(plus(num68,v1),num63))
  goal5 -> plus(mod(mul(numneg27,mod(v1,v1)),num79),v4)
  goal38 -> minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))
  goal11 -> div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23)
  goal43 -> plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3))
  goal36 -> mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3)))
  goal29 -> mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4)))
  goal28 -> div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)
  goal42 -> plus(plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3)),plus(numneg25,mul(numneg68,v3)))
  goal10 -> plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1)))
  goal24 -> plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1))
  goal9 -> plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))
  goal23 -> mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3))
  goal4 -> mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82)))
  goal22 -> plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))))
  goal3 -> minus(mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))),plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3)))))
  goal0 -> eq(minus(mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))),plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))))),plus(plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3)),plus(numneg25,mul(numneg68,v3))))
  goal1 -> ne(minus(mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))),plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))))),plus(plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3)),plus(numneg25,mul(numneg68,v3))))

Resolved term for goal0:
eq(minus(mod(plus(mod(mul(numneg27,mod(v1,v1)),num79),v4),plus(plus(div(plus(div(v4,v3),minus(plus(num68,v1),num63)),numneg23),mul(div(numneg38,v0),mul(num99,v1))),div(v4,num82))),plus(mul(plus(mul(mul(plus(num71,v4),v2),v1),div(mul(plus(num72,mul(num27,minus(v1,numneg70))),minus(numneg15,mod(v2,v4))),v1)),mul(v4,v3)),mul(div(v3,num32),minus(plus(numneg92,mul(v0,v3)),minus(v0,v3))))),plus(plus(mul(num25,minus(plus(numneg40,v1),v2)),plus(num94,v3)),plus(numneg25,mul(numneg68,v3))))
