Generated goals:
  cnf(goal,axiom, goal6 = mul(numneg27,v3)).
  cnf(goal,axiom, goal10 = mod(v1,numneg45)).
  cnf(goal,axiom, goal9 = plus(goal10,v2)).
  cnf(goal,axiom, goal8 = mul(v2,goal9)).
  cnf(goal,axiom, goal11 = plus(numneg68,v2)).
  cnf(goal,axiom, goal7 = mod(goal8,goal11)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal13 = div(numneg0,v3)).
  cnf(goal,axiom, goal14 = mul(numneg86,v4)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal4 = plus(goal5,goal12)).
  cnf(goal,axiom, goal3 = mod(goal4,numneg76)).
  cnf(goal,axiom, goal16 = div(numneg40,v1)).
  cnf(goal,axiom, goal15 = mod(numneg20,goal16)).
  cnf(goal,axiom, goal2 = div(goal3,goal15)).
  cnf(goal,axiom, goal19 = plus(v1,num87)).
  cnf(goal,axiom, goal25 = minus(numneg96,num14)).
  cnf(goal,axiom, goal24 = plus(goal25,v3)).
  cnf(goal,axiom, goal26 = mod(numneg47,v2)).
  cnf(goal,axiom, goal23 = mod(goal24,goal26)).
  cnf(goal,axiom, goal28 = mul(v1,num6)).
  cnf(goal,axiom, goal30 = minus(numneg11,num16)).
  cnf(goal,axiom, goal29 = mul(v0,goal30)).
  cnf(goal,axiom, goal27 = mul(goal28,goal29)).
  cnf(goal,axiom, goal22 = minus(goal23,goal27)).
  cnf(goal,axiom, goal32 = plus(v1,v0)).
  cnf(goal,axiom, goal31 = plus(goal32,num91)).
  cnf(goal,axiom, goal21 = div(goal22,goal31)).
  cnf(goal,axiom, goal36 = div(num10,v0)).
  cnf(goal,axiom, goal35 = mul(goal36,num28)).
  cnf(goal,axiom, goal39 = mod(numneg82,v3)).
  cnf(goal,axiom, goal38 = div(goal39,v2)).
  cnf(goal,axiom, goal42 = mul(v2,v1)).
  cnf(goal,axiom, goal44 = mul(v0,numneg20)).
  cnf(goal,axiom, goal43 = plus(goal44,numneg33)).
  cnf(goal,axiom, goal41 = mul(goal42,goal43)).
  cnf(goal,axiom, goal40 = mul(v2,goal41)).
  cnf(goal,axiom, goal37 = mod(goal38,goal40)).
  cnf(goal,axiom, goal34 = minus(goal35,goal37)).
  cnf(goal,axiom, goal47 = div(num17,v2)).
  cnf(goal,axiom, goal48 = div(numneg9,numneg51)).
  cnf(goal,axiom, goal46 = mod(goal47,goal48)).
  cnf(goal,axiom, goal49 = div(v4,v1)).
  cnf(goal,axiom, goal45 = mod(goal46,goal49)).
  cnf(goal,axiom, goal33 = plus(goal34,goal45)).
  cnf(goal,axiom, goal20 = div(goal21,goal33)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal17 = mul(v4,goal18)).
  cnf(goal,axiom, goal1 = max(goal2,goal17)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal10, v2) -> goal9
plus(numneg68, v2) -> goal11
plus(goal5, goal12) -> goal4
plus(goal13, goal14) -> goal12
plus(goal19, goal20) -> goal18
plus(num87, v1) -> goal19
plus(goal25, v3) -> goal24
plus(v0, v1) -> goal32
plus(goal27, goal22) -> goal23
plus(num91, goal32) -> goal31
plus(numneg33, goal44) -> goal43
plus(goal37, goal34) -> goal35
plus(goal34, goal45) -> goal33
mul(goal6, goal7) -> goal5
mul(numneg27, v3) -> goal6
mul(v1, v2) -> goal42
mul(goal9, v2) -> goal8
mul(numneg86, v4) -> goal14
mul(numneg20, v0) -> goal44
mul(goal28, goal29) -> goal27
mul(num6, v1) -> goal28
mul(goal30, v0) -> goal29
mul(num28, goal36) -> goal35
mul(goal42, goal43) -> goal41
mul(goal41, v2) -> goal40
mul(goal18, v4) -> goal17
mod(v1, numneg45) -> goal10
mod(goal8, goal11) -> goal7
mod(goal4, numneg76) -> goal3
mod(numneg20, goal16) -> goal15
mod(goal24, goal26) -> goal23
mod(numneg47, v2) -> goal26
mod(numneg82, v3) -> goal39
mod(goal38, goal40) -> goal37
mod(goal47, goal48) -> goal46
mod(goal46, goal49) -> goal45
div(numneg0, v3) -> goal13
div(v4, v1) -> goal49
div(goal3, goal15) -> goal2
div(numneg40, v1) -> goal16
div(goal22, goal31) -> goal21
div(goal21, goal33) -> goal20
div(num10, v0) -> goal36
div(goal39, v2) -> goal38
div(num17, v2) -> goal47
div(numneg9, numneg51) -> goal48
max(goal2, goal17) -> goal1
max(goal2, goal1) -> goal1
max(goal17, goal1) -> goal1
min(goal2, goal1) -> goal2
min(goal17, goal1) -> goal17
minus(goal9, v2) -> goal10
minus(goal12, goal13) -> goal14
minus(goal12, goal14) -> goal13
minus(goal4, goal5) -> goal12
minus(goal4, goal12) -> goal5
minus(numneg96, num14) -> goal25
minus(goal24, v3) -> goal25
minus(goal23, goal27) -> goal22
minus(goal23, goal22) -> goal27
minus(numneg11, num16) -> goal30
minus(goal31, num91) -> goal32
minus(goal35, goal37) -> goal34
minus(goal35, goal34) -> goal37
minus(goal43, numneg33) -> goal44
minus(goal33, goal34) -> goal45
minus(goal33, goal45) -> goal34
minus(goal18, goal19) -> goal20
minus(goal18, goal20) -> goal19
if(is_not_zero(v3), goal13, goal13) -> goal13
if(is_not_zero(v1), goal16, goal16) -> goal16
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(v2), goal38, goal38) -> goal38
if(is_not_zero(v2), goal47, goal47) -> goal47
if(is_not_zero(goal15), goal2, goal2) -> goal2
if(is_not_zero(v0), goal36, goal36) -> goal36
if(is_not_zero(goal31), goal21, goal21) -> goal21
if(is_not_zero(numneg51), goal48, goal48) -> goal48
if(is_not_zero(goal33), goal20, goal20) -> goal20
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(numneg27), goal6, goal6) -> goal6
if(is_const_pos(v3), goal13, goal13) -> goal13
if(is_const_pos(v1), goal16, goal16) -> goal16
if(is_const_pos(v1), goal42, goal42) -> goal42
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(v2), goal47, goal47) -> goal47
if(is_const_pos(numneg86), goal14, goal14) -> goal14
if(is_const_pos(goal15), goal2, goal2) -> goal2
if(is_const_pos(numneg20), goal44, goal44) -> goal44
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(num6), goal28, goal28) -> goal28
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(v0), goal36, goal36) -> goal36
if(is_const_pos(goal31), goal21, goal21) -> goal21
if(is_const_pos(num28), goal35, goal35) -> goal35
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(numneg51), goal48, goal48) -> goal48
if(is_const_pos(goal33), goal20, goal20) -> goal20
if(is_const_pos(goal18), goal17, goal17) -> goal17
max(goal1, min(X, goal2)) -> goal1
max(goal1, min(goal2, X)) -> goal1
min(goal2, max(X, goal1)) -> goal2
min(goal2, max(goal1, X)) -> goal2
min(goal17, max(X, goal1)) -> goal17
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal42 -> mul(v1, v2)
Resolving goal49 -> div(v4, v1)
Resolving goal32 -> plus(v0, v1)
Resolving goal28 -> mul(num6, v1)
Resolving goal36 -> div(num10, v0)
Resolving goal47 -> div(num17, v2)
Resolving goal19 -> plus(num87, v1)
Resolving goal13 -> div(numneg0, v3)
Resolving goal10 -> mod(v1, numneg45)
Resolving goal14 -> mul(numneg86, v4)
Resolving goal16 -> div(numneg40, v1)
Resolving goal26 -> mod(numneg47, v2)
Resolving goal39 -> mod(numneg82, v3)
Resolving goal44 -> mul(numneg20, v0)
Resolving goal6 -> mul(numneg27, v3)
Resolving goal11 -> plus(numneg68, v2)
Resolving goal25 -> minus(numneg96, num14)
Resolving goal30 -> minus(numneg11, num16)
Resolving goal48 -> div(numneg9, numneg51)
Resolving goal31 -> plus(num91,plus(v0,v1))
Resolving goal35 -> mul(num28,div(num10,v0))
Resolving goal38 -> div(mod(numneg82,v3),v2)
Resolving goal9 -> plus(mod(v1,numneg45),v2)
Resolving goal29 -> mul(minus(numneg11,num16),v0)
Resolving goal15 -> mod(numneg20,div(numneg40,v1))
Resolving goal24 -> plus(minus(numneg96,num14),v3)
Resolving goal43 -> plus(numneg33,mul(numneg20,v0))
Resolving goal8 -> mul(plus(mod(v1,numneg45),v2),v2)
Resolving goal12 -> plus(div(numneg0,v3),mul(numneg86,v4))
Resolving goal46 -> mod(div(num17,v2),div(numneg9,numneg51))
Resolving goal27 -> mul(mul(num6,v1),mul(minus(numneg11,num16),v0))
Resolving goal41 -> mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0)))
Resolving goal23 -> mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2))
Resolving goal40 -> mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2)
Resolving goal45 -> mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))
Resolving goal7 -> mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))
Resolving goal5 -> mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2)))
Resolving goal37 -> mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))
Resolving goal22 -> minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0)))
Resolving goal34 -> minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2)))
Resolving goal4 -> plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4)))
Resolving goal21 -> div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1)))
Resolving goal3 -> mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76)
Resolving goal2 -> div(mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76),mod(numneg20,div(numneg40,v1)))
Resolving goal33 -> plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1)))
Resolving goal20 -> div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))
Resolving goal18 -> plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1)))))
Resolving goal17 -> mul(plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))),v4)
Resolving goal1 -> max(div(mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76),mod(numneg20,div(numneg40,v1))),mul(plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))),v4))
Resolving goal0 -> not(max(div(mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76),mod(numneg20,div(numneg40,v1))),mul(plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))),v4)))

Final substitutions:
  goal42 -> mul(v1, v2)
  goal49 -> div(v4, v1)
  goal32 -> plus(v0, v1)
  goal28 -> mul(num6, v1)
  goal36 -> div(num10, v0)
  goal47 -> div(num17, v2)
  goal19 -> plus(num87, v1)
  goal13 -> div(numneg0, v3)
  goal10 -> mod(v1, numneg45)
  goal14 -> mul(numneg86, v4)
  goal16 -> div(numneg40, v1)
  goal26 -> mod(numneg47, v2)
  goal39 -> mod(numneg82, v3)
  goal44 -> mul(numneg20, v0)
  goal6 -> mul(numneg27, v3)
  goal11 -> plus(numneg68, v2)
  goal25 -> minus(numneg96, num14)
  goal30 -> minus(numneg11, num16)
  goal48 -> div(numneg9, numneg51)
  goal31 -> plus(num91,plus(v0,v1))
  goal35 -> mul(num28,div(num10,v0))
  goal38 -> div(mod(numneg82,v3),v2)
  goal9 -> plus(mod(v1,numneg45),v2)
  goal29 -> mul(minus(numneg11,num16),v0)
  goal15 -> mod(numneg20,div(numneg40,v1))
  goal24 -> plus(minus(numneg96,num14),v3)
  goal43 -> plus(numneg33,mul(numneg20,v0))
  goal8 -> mul(plus(mod(v1,numneg45),v2),v2)
  goal12 -> plus(div(numneg0,v3),mul(numneg86,v4))
  goal46 -> mod(div(num17,v2),div(numneg9,numneg51))
  goal27 -> mul(mul(num6,v1),mul(minus(numneg11,num16),v0))
  goal41 -> mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0)))
  goal23 -> mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2))
  goal40 -> mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2)
  goal45 -> mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))
  goal7 -> mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))
  goal5 -> mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2)))
  goal37 -> mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))
  goal22 -> minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0)))
  goal34 -> minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2)))
  goal4 -> plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4)))
  goal21 -> div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1)))
  goal3 -> mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76)
  goal2 -> div(mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76),mod(numneg20,div(numneg40,v1)))
  goal33 -> plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1)))
  goal20 -> div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))
  goal18 -> plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1)))))
  goal17 -> mul(plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))),v4)
  goal1 -> max(div(mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76),mod(numneg20,div(numneg40,v1))),mul(plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))),v4))
  goal0 -> not(max(div(mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76),mod(numneg20,div(numneg40,v1))),mul(plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))),v4)))

Resolved term for goal0:
not(max(div(mod(plus(mul(mul(numneg27,v3),mod(mul(plus(mod(v1,numneg45),v2),v2),plus(numneg68,v2))),plus(div(numneg0,v3),mul(numneg86,v4))),numneg76),mod(numneg20,div(numneg40,v1))),mul(plus(plus(num87,v1),div(div(minus(mod(plus(minus(numneg96,num14),v3),mod(numneg47,v2)),mul(mul(num6,v1),mul(minus(numneg11,num16),v0))),plus(num91,plus(v0,v1))),plus(minus(mul(num28,div(num10,v0)),mod(div(mod(numneg82,v3),v2),mul(mul(mul(v1,v2),plus(numneg33,mul(numneg20,v0))),v2))),mod(mod(div(num17,v2),div(numneg9,numneg51)),div(v4,v1))))),v4)))
