Generated goals:
  cnf(goal,axiom, goal5 = div(num3,v3)).
  cnf(goal,axiom, goal4 = mod(v2,goal5)).
  cnf(goal,axiom, goal7 = mul(num75,v1)).
  cnf(goal,axiom, goal6 = minus(goal7,numneg39)).
  cnf(goal,axiom, goal3 = div(goal4,goal6)).
  cnf(goal,axiom, goal10 = plus(v4,num96)).
  cnf(goal,axiom, goal9 = minus(numneg36,goal10)).
  cnf(goal,axiom, goal8 = div(goal9,v4)).
  cnf(goal,axiom, goal2 = div(goal3,goal8)).
  cnf(goal,axiom, goal13 = minus(num55,v4)).
  cnf(goal,axiom, goal12 = mul(num52,goal13)).
  cnf(goal,axiom, goal11 = minus(goal12,num53)).
  cnf(goal,axiom, goal1 = mul(goal2,goal11)).
  cnf(goal,axiom, goal15 = div(num39,num71)).
  cnf(goal,axiom, goal20 = mul(v3,v1)).
  cnf(goal,axiom, goal23 = plus(v0,numneg85)).
  cnf(goal,axiom, goal22 = plus(goal23,numneg26)).
  cnf(goal,axiom, goal21 = mul(v4,goal22)).
  cnf(goal,axiom, goal19 = mul(goal20,goal21)).
  cnf(goal,axiom, goal25 = mul(num23,v4)).
  cnf(goal,axiom, goal27 = div(v3,num35)).
  cnf(goal,axiom, goal32 = minus(v4,numneg90)).
  cnf(goal,axiom, goal31 = plus(num13,goal32)).
  cnf(goal,axiom, goal35 = div(num39,v0)).
  cnf(goal,axiom, goal36 = minus(v3,v1)).
  cnf(goal,axiom, goal34 = minus(goal35,goal36)).
  cnf(goal,axiom, goal33 = mul(num97,goal34)).
  cnf(goal,axiom, goal30 = mul(goal31,goal33)).
  cnf(goal,axiom, goal38 = plus(v0,v4)).
  cnf(goal,axiom, goal39 = minus(num75,v4)).
  cnf(goal,axiom, goal37 = mul(goal38,goal39)).
  cnf(goal,axiom, goal29 = plus(goal30,goal37)).
  cnf(goal,axiom, goal40 = mul(num38,numneg29)).
  cnf(goal,axiom, goal28 = plus(goal29,goal40)).
  cnf(goal,axiom, goal26 = div(goal27,goal28)).
  cnf(goal,axiom, goal24 = div(goal25,goal26)).
  cnf(goal,axiom, goal18 = mul(goal19,goal24)).
  cnf(goal,axiom, goal42 = mul(v1,numneg53)).
  cnf(goal,axiom, goal44 = mod(numneg96,numneg17)).
  cnf(goal,axiom, goal45 = div(v2,v0)).
  cnf(goal,axiom, goal43 = plus(goal44,goal45)).
  cnf(goal,axiom, goal41 = div(goal42,goal43)).
  cnf(goal,axiom, goal17 = div(goal18,goal41)).
  cnf(goal,axiom, goal48 = mul(v1,v2)).
  cnf(goal,axiom, goal47 = plus(num27,goal48)).
  cnf(goal,axiom, goal49 = minus(v2,v0)).
  cnf(goal,axiom, goal46 = plus(goal47,goal49)).
  cnf(goal,axiom, goal16 = div(goal17,goal46)).
  cnf(goal,axiom, goal14 = div(goal15,goal16)).
  cnf(goal,axiom, goal0 = le(goal1,goal14)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg39, goal6) -> goal7
plus(num96, v4) -> goal10
plus(num53, goal11) -> goal12
plus(v0, v4) -> goal38
plus(numneg85, v0) -> goal23
plus(numneg26, goal23) -> goal22
plus(num13, goal32) -> goal31
plus(goal36, goal34) -> goal35
plus(goal30, goal37) -> goal29
plus(goal29, goal40) -> goal28
plus(goal44, goal45) -> goal43
plus(goal47, goal49) -> goal46
plus(num27, goal48) -> goal47
mul(v3, v1) -> goal20
mul(v2, v1) -> goal48
mul(num75, v1) -> goal7
mul(goal2, goal11) -> goal1
mul(num52, goal13) -> goal12
mul(goal20, goal21) -> goal19
mul(goal22, v4) -> goal21
mul(goal19, goal24) -> goal18
mul(num23, v4) -> goal25
mul(goal31, goal33) -> goal30
mul(num97, goal34) -> goal33
mul(goal38, goal39) -> goal37
mul(num38, numneg29) -> goal40
mul(numneg53, v1) -> goal42
mod(v2, goal5) -> goal4
mod(numneg96, numneg17) -> goal44
div(num3, v3) -> goal5
div(v3, num35) -> goal27
div(goal4, goal6) -> goal3
div(v2, v0) -> goal45
div(goal3, goal8) -> goal2
div(goal9, v4) -> goal8
div(goal15, goal16) -> goal14
div(num39, num71) -> goal15
div(num39, v0) -> goal35
div(goal25, goal26) -> goal24
div(goal27, goal28) -> goal26
div(goal18, goal41) -> goal17
div(goal42, goal43) -> goal41
div(goal17, goal46) -> goal16
ge(goal14, goal1) -> goal0
minus(v3, v1) -> goal36
minus(v2, v0) -> goal49
minus(goal7, numneg39) -> goal6
minus(num75, v4) -> goal39
minus(v4, numneg90) -> goal32
minus(numneg36, goal10) -> goal9
minus(numneg36, goal9) -> goal10
minus(num55, v4) -> goal13
minus(goal12, num53) -> goal11
minus(goal22, numneg26) -> goal23
minus(goal31, num13) -> goal32
minus(goal35, goal36) -> goal34
minus(goal35, goal34) -> goal36
minus(goal29, goal30) -> goal37
minus(goal29, goal37) -> goal30
minus(goal28, goal29) -> goal40
minus(goal28, goal40) -> goal29
minus(goal43, goal44) -> goal45
minus(goal43, goal45) -> goal44
minus(goal47, num27) -> goal48
minus(goal46, goal47) -> goal49
minus(goal46, goal49) -> goal47
if(num0, num0, goal0) -> goal0
if(is_not_zero(v3), goal5, goal5) -> goal5
if(is_not_zero(goal6), goal3, goal3) -> goal3
if(is_not_zero(v4), goal8, goal8) -> goal8
if(is_not_zero(goal8), goal2, goal2) -> goal2
if(is_not_zero(num71), goal15, goal15) -> goal15
if(is_not_zero(v0), goal35, goal35) -> goal35
if(is_not_zero(v0), goal45, goal45) -> goal45
if(is_not_zero(num35), goal27, goal27) -> goal27
if(is_not_zero(goal28), goal26, goal26) -> goal26
if(is_not_zero(goal26), goal24, goal24) -> goal24
if(is_not_zero(goal43), goal41, goal41) -> goal41
if(is_not_zero(goal41), goal17, goal17) -> goal17
if(is_not_zero(goal46), goal16, goal16) -> goal16
if(is_not_zero(goal16), goal14, goal14) -> goal14
if(is_const_pos(v3), goal5, goal5) -> goal5
if(is_const_pos(v3), goal20, goal20) -> goal20
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(num75), goal7, goal7) -> goal7
if(is_const_pos(goal6), goal3, goal3) -> goal3
if(is_const_pos(v4), goal8, goal8) -> goal8
if(is_const_pos(goal8), goal2, goal2) -> goal2
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(num52), goal12, goal12) -> goal12
if(is_const_pos(num71), goal15, goal15) -> goal15
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(v0), goal45, goal45) -> goal45
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(num23), goal25, goal25) -> goal25
if(is_const_pos(num35), goal27, goal27) -> goal27
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(num97), goal33, goal33) -> goal33
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(num38), goal40, goal40) -> goal40
if(is_const_pos(goal28), goal26, goal26) -> goal26
if(is_const_pos(goal26), goal24, goal24) -> goal24
if(is_const_pos(numneg53), goal42, goal42) -> goal42
if(is_const_pos(goal43), goal41, goal41) -> goal41
if(is_const_pos(goal41), goal17, goal17) -> goal17
if(is_const_pos(goal46), goal16, goal16) -> goal16
if(is_const_pos(goal16), goal14, goal14) -> goal14
Resolving goal20 -> mul(v3, v1)
Resolving goal45 -> div(v2, v0)
Resolving goal48 -> mul(v2, v1)
Resolving goal38 -> plus(v0, v4)
Resolving goal36 -> minus(v3, v1)
Resolving goal49 -> minus(v2, v0)
Resolving goal5 -> div(num3, v3)
Resolving goal25 -> mul(num23, v4)
Resolving goal27 -> div(v3, num35)
Resolving goal35 -> div(num39, v0)
Resolving goal7 -> mul(num75, v1)
Resolving goal10 -> plus(num96, v4)
Resolving goal13 -> minus(num55, v4)
Resolving goal39 -> minus(num75, v4)
Resolving goal15 -> div(num39, num71)
Resolving goal42 -> mul(numneg53, v1)
Resolving goal23 -> plus(numneg85, v0)
Resolving goal32 -> minus(v4, numneg90)
Resolving goal4 -> mod(v2,div(num3,v3))
Resolving goal40 -> mul(num38, numneg29)
Resolving goal47 -> plus(num27,mul(v2,v1))
Resolving goal44 -> mod(numneg96, numneg17)
Resolving goal12 -> mul(num52,minus(num55,v4))
Resolving goal6 -> minus(mul(num75,v1),numneg39)
Resolving goal31 -> plus(num13,minus(v4,numneg90))
Resolving goal9 -> minus(numneg36,plus(num96,v4))
Resolving goal22 -> plus(numneg26,plus(numneg85,v0))
Resolving goal37 -> mul(plus(v0,v4),minus(num75,v4))
Resolving goal34 -> minus(div(num39,v0),minus(v3,v1))
Resolving goal8 -> div(minus(numneg36,plus(num96,v4)),v4)
Resolving goal11 -> minus(mul(num52,minus(num55,v4)),num53)
Resolving goal43 -> plus(mod(numneg96,numneg17),div(v2,v0))
Resolving goal21 -> mul(plus(numneg26,plus(numneg85,v0)),v4)
Resolving goal46 -> plus(plus(num27,mul(v2,v1)),minus(v2,v0))
Resolving goal33 -> mul(num97,minus(div(num39,v0),minus(v3,v1)))
Resolving goal3 -> div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39))
Resolving goal19 -> mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4))
Resolving goal41 -> div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))
Resolving goal30 -> mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1))))
Resolving goal2 -> div(div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39)),div(minus(numneg36,plus(num96,v4)),v4))
Resolving goal29 -> plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4)))
Resolving goal1 -> mul(div(div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39)),div(minus(numneg36,plus(num96,v4)),v4)),minus(mul(num52,minus(num55,v4)),num53))
Resolving goal28 -> plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))
Resolving goal26 -> div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29)))
Resolving goal24 -> div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))
Resolving goal18 -> mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29)))))
Resolving goal17 -> div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0))))
Resolving goal16 -> div(div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))),plus(plus(num27,mul(v2,v1)),minus(v2,v0)))
Resolving goal14 -> div(div(num39,num71),div(div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))),plus(plus(num27,mul(v2,v1)),minus(v2,v0))))
Resolving goal0 -> ge(div(div(num39,num71),div(div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))),plus(plus(num27,mul(v2,v1)),minus(v2,v0)))),mul(div(div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39)),div(minus(numneg36,plus(num96,v4)),v4)),minus(mul(num52,minus(num55,v4)),num53)))

Final substitutions:
  goal20 -> mul(v3, v1)
  goal45 -> div(v2, v0)
  goal48 -> mul(v2, v1)
  goal38 -> plus(v0, v4)
  goal36 -> minus(v3, v1)
  goal49 -> minus(v2, v0)
  goal5 -> div(num3, v3)
  goal25 -> mul(num23, v4)
  goal27 -> div(v3, num35)
  goal35 -> div(num39, v0)
  goal7 -> mul(num75, v1)
  goal10 -> plus(num96, v4)
  goal13 -> minus(num55, v4)
  goal39 -> minus(num75, v4)
  goal15 -> div(num39, num71)
  goal42 -> mul(numneg53, v1)
  goal23 -> plus(numneg85, v0)
  goal32 -> minus(v4, numneg90)
  goal4 -> mod(v2,div(num3,v3))
  goal40 -> mul(num38, numneg29)
  goal47 -> plus(num27,mul(v2,v1))
  goal44 -> mod(numneg96, numneg17)
  goal12 -> mul(num52,minus(num55,v4))
  goal6 -> minus(mul(num75,v1),numneg39)
  goal31 -> plus(num13,minus(v4,numneg90))
  goal9 -> minus(numneg36,plus(num96,v4))
  goal22 -> plus(numneg26,plus(numneg85,v0))
  goal37 -> mul(plus(v0,v4),minus(num75,v4))
  goal34 -> minus(div(num39,v0),minus(v3,v1))
  goal8 -> div(minus(numneg36,plus(num96,v4)),v4)
  goal11 -> minus(mul(num52,minus(num55,v4)),num53)
  goal43 -> plus(mod(numneg96,numneg17),div(v2,v0))
  goal21 -> mul(plus(numneg26,plus(numneg85,v0)),v4)
  goal46 -> plus(plus(num27,mul(v2,v1)),minus(v2,v0))
  goal33 -> mul(num97,minus(div(num39,v0),minus(v3,v1)))
  goal3 -> div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39))
  goal19 -> mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4))
  goal41 -> div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))
  goal30 -> mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1))))
  goal2 -> div(div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39)),div(minus(numneg36,plus(num96,v4)),v4))
  goal29 -> plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4)))
  goal1 -> mul(div(div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39)),div(minus(numneg36,plus(num96,v4)),v4)),minus(mul(num52,minus(num55,v4)),num53))
  goal28 -> plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))
  goal26 -> div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29)))
  goal24 -> div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))
  goal18 -> mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29)))))
  goal17 -> div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0))))
  goal16 -> div(div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))),plus(plus(num27,mul(v2,v1)),minus(v2,v0)))
  goal14 -> div(div(num39,num71),div(div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))),plus(plus(num27,mul(v2,v1)),minus(v2,v0))))
  goal0 -> ge(div(div(num39,num71),div(div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))),plus(plus(num27,mul(v2,v1)),minus(v2,v0)))),mul(div(div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39)),div(minus(numneg36,plus(num96,v4)),v4)),minus(mul(num52,minus(num55,v4)),num53)))

Resolved term for goal0:
ge(div(div(num39,num71),div(div(mul(mul(mul(v3,v1),mul(plus(numneg26,plus(numneg85,v0)),v4)),div(mul(num23,v4),div(div(v3,num35),plus(plus(mul(plus(num13,minus(v4,numneg90)),mul(num97,minus(div(num39,v0),minus(v3,v1)))),mul(plus(v0,v4),minus(num75,v4))),mul(num38,numneg29))))),div(mul(numneg53,v1),plus(mod(numneg96,numneg17),div(v2,v0)))),plus(plus(num27,mul(v2,v1)),minus(v2,v0)))),mul(div(div(mod(v2,div(num3,v3)),minus(mul(num75,v1),numneg39)),div(minus(numneg36,plus(num96,v4)),v4)),minus(mul(num52,minus(num55,v4)),num53)))
