Generated goals:
  cnf(goal,axiom, goal5 = mod(v2,numneg41)).
  cnf(goal,axiom, goal7 = minus(v4,v2)).
  cnf(goal,axiom, goal6 = mul(v2,goal7)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal3 = minus(num84,goal4)).
  cnf(goal,axiom, goal9 = plus(num62,v4)).
  cnf(goal,axiom, goal11 = mul(v0,v3)).
  cnf(goal,axiom, goal10 = mod(numneg89,goal11)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal2 = mod(goal3,goal8)).
  cnf(goal,axiom, goal1 = mod(goal2,v4)).
  cnf(goal,axiom, goal18 = minus(v2,numneg62)).
  cnf(goal,axiom, goal17 = mod(goal18,v0)).
  cnf(goal,axiom, goal16 = div(num37,goal17)).
  cnf(goal,axiom, goal19 = plus(v4,numneg41)).
  cnf(goal,axiom, goal15 = minus(goal16,goal19)).
  cnf(goal,axiom, goal14 = div(v3,goal15)).
  cnf(goal,axiom, goal13 = minus(goal14,v3)).
  cnf(goal,axiom, goal24 = mod(num17,num33)).
  cnf(goal,axiom, goal26 = mod(numneg16,num20)).
  cnf(goal,axiom, goal25 = plus(goal26,num90)).
  cnf(goal,axiom, goal23 = minus(goal24,goal25)).
  cnf(goal,axiom, goal28 = mod(v3,v1)).
  cnf(goal,axiom, goal27 = mod(goal28,num25)).
  cnf(goal,axiom, goal22 = mul(goal23,goal27)).
  cnf(goal,axiom, goal21 = plus(goal22,numneg28)).
  cnf(goal,axiom, goal32 = div(v3,numneg7)).
  cnf(goal,axiom, goal31 = div(v3,goal32)).
  cnf(goal,axiom, goal35 = div(v2,v0)).
  cnf(goal,axiom, goal36 = minus(v2,num5)).
  cnf(goal,axiom, goal34 = mod(goal35,goal36)).
  cnf(goal,axiom, goal33 = mod(numneg85,goal34)).
  cnf(goal,axiom, goal30 = plus(goal31,goal33)).
  cnf(goal,axiom, goal43 = plus(v2,numneg39)).
  cnf(goal,axiom, goal42 = mod(v3,goal43)).
  cnf(goal,axiom, goal44 = div(numneg95,v1)).
  cnf(goal,axiom, goal41 = mod(goal42,goal44)).
  cnf(goal,axiom, goal40 = mod(v4,goal41)).
  cnf(goal,axiom, goal47 = minus(num78,num17)).
  cnf(goal,axiom, goal46 = div(goal47,numneg28)).
  cnf(goal,axiom, goal45 = plus(v1,goal46)).
  cnf(goal,axiom, goal39 = mod(goal40,goal45)).
  cnf(goal,axiom, goal48 = mod(numneg20,num33)).
  cnf(goal,axiom, goal38 = div(goal39,goal48)).
  cnf(goal,axiom, goal49 = minus(v3,num31)).
  cnf(goal,axiom, goal37 = mod(goal38,goal49)).
  cnf(goal,axiom, goal29 = minus(goal30,goal37)).
  cnf(goal,axiom, goal20 = plus(goal21,goal29)).
  cnf(goal,axiom, goal12 = div(goal13,goal20)).
  cnf(goal,axiom, goal0 = lt(goal1,goal12)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal5, goal6) -> goal4
plus(numneg41, v4) -> goal19
plus(num62, v4) -> goal9
plus(num90, goal26) -> goal25
plus(goal22, numneg28) -> goal21
plus(goal21, goal29) -> goal20
plus(goal31, goal33) -> goal30
plus(numneg39, v2) -> goal43
plus(goal46, v1) -> goal45
mul(goal7, v2) -> goal6
mul(v0, v3) -> goal11
mul(goal23, goal27) -> goal22
mod(v2, numneg41) -> goal5
mod(v4, goal41) -> goal40
mod(goal3, goal8) -> goal2
mod(v3, v1) -> goal28
mod(v3, goal43) -> goal42
mod(numneg89, goal11) -> goal10
mod(goal2, v4) -> goal1
mod(goal18, v0) -> goal17
mod(num17, num33) -> goal24
mod(numneg16, num20) -> goal26
mod(goal28, num25) -> goal27
mod(goal35, goal36) -> goal34
mod(numneg85, goal34) -> goal33
mod(goal42, goal44) -> goal41
mod(goal40, goal45) -> goal39
mod(numneg20, num33) -> goal48
mod(goal38, goal49) -> goal37
div(v2, v0) -> goal35
div(v3, goal15) -> goal14
div(v3, goal32) -> goal31
div(v3, numneg7) -> goal32
div(num37, goal17) -> goal16
div(goal13, goal20) -> goal12
div(numneg95, v1) -> goal44
div(goal47, numneg28) -> goal46
div(goal39, goal48) -> goal38
gt(goal12, goal1) -> goal0
minus(v2, numneg62) -> goal18
minus(v2, num5) -> goal36
minus(v4, v2) -> goal7
minus(num84, goal4) -> goal3
minus(goal9, goal10) -> goal8
minus(v3, num31) -> goal49
minus(goal16, goal19) -> goal15
minus(goal14, v3) -> goal13
minus(goal24, goal25) -> goal23
minus(goal30, goal37) -> goal29
minus(num78, num17) -> goal47
if(is_not_zero(v0), goal35, goal35) -> goal35
if(is_not_zero(goal17), goal16, goal16) -> goal16
if(is_not_zero(goal15), goal14, goal14) -> goal14
if(is_not_zero(v1), goal44, goal44) -> goal44
if(is_not_zero(numneg28), goal46, goal46) -> goal46
if(is_not_zero(goal32), goal31, goal31) -> goal31
if(is_not_zero(numneg7), goal32, goal32) -> goal32
if(is_not_zero(goal48), goal38, goal38) -> goal38
if(is_not_zero(goal20), goal12, goal12) -> goal12
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v0), goal11, goal11) -> goal11
if(is_const_pos(v0), goal35, goal35) -> goal35
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(v1), goal44, goal44) -> goal44
if(is_const_pos(numneg28), goal46, goal46) -> goal46
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(numneg7), goal32, goal32) -> goal32
if(is_const_pos(goal48), goal38, goal38) -> goal38
if(is_const_pos(goal20), goal12, goal12) -> goal12
minus(goal7, minus(v2, v2)) -> goal7
minus(goal6, minus(goal6, goal4)) -> goal4
minus(goal4, minus(goal4, goal3)) -> goal3
minus(goal9, minus(v4, v4)) -> goal9
minus(goal10, minus(goal10, goal8)) -> goal8
minus(numneg62, minus(numneg62, goal18)) -> goal18
minus(goal19, minus(v4, v4)) -> goal19
minus(goal19, minus(goal19, goal15)) -> goal15
minus(goal13, minus(v3, v3)) -> goal13
minus(num17, minus(num17, goal47)) -> goal47
minus(goal26, minus(goal26, goal25)) -> goal25
minus(goal25, minus(goal25, goal23)) -> goal23
minus(goal21, minus(numneg28, numneg28)) -> goal21
minus(num5, minus(num5, goal36)) -> goal36
minus(goal33, minus(goal33, goal30)) -> goal30
minus(goal43, minus(v2, v2)) -> goal43
minus(goal45, minus(v1, v1)) -> goal45
minus(num31, minus(num31, goal49)) -> goal49
minus(goal37, minus(goal37, goal29)) -> goal29
minus(goal29, minus(goal29, goal20)) -> goal20
Resolving goal11 -> mul(v0, v3)
Resolving goal28 -> mod(v3, v1)
Resolving goal35 -> div(v2, v0)
Resolving goal7 -> minus(v4, v2)
Resolving goal36 -> minus(v2, num5)
Resolving goal9 -> plus(num62, v4)
Resolving goal32 -> div(v3, numneg7)
Resolving goal49 -> minus(v3, num31)
Resolving goal24 -> mod(num17, num33)
Resolving goal44 -> div(numneg95, v1)
Resolving goal5 -> mod(v2, numneg41)
Resolving goal19 -> plus(numneg41, v4)
Resolving goal43 -> plus(numneg39, v2)
Resolving goal18 -> minus(v2, numneg62)
Resolving goal47 -> minus(num78, num17)
Resolving goal26 -> mod(numneg16, num20)
Resolving goal48 -> mod(numneg20, num33)
Resolving goal6 -> mul(minus(v4,v2),v2)
Resolving goal27 -> mod(mod(v3,v1),num25)
Resolving goal31 -> div(v3,div(v3,numneg7))
Resolving goal10 -> mod(numneg89,mul(v0,v3))
Resolving goal42 -> mod(v3,plus(numneg39,v2))
Resolving goal17 -> mod(minus(v2,numneg62),v0)
Resolving goal34 -> mod(div(v2,v0),minus(v2,num5))
Resolving goal25 -> plus(num90,mod(numneg16,num20))
Resolving goal46 -> div(minus(num78,num17),numneg28)
Resolving goal16 -> div(num37,mod(minus(v2,numneg62),v0))
Resolving goal45 -> plus(div(minus(num78,num17),numneg28),v1)
Resolving goal4 -> plus(mod(v2,numneg41),mul(minus(v4,v2),v2))
Resolving goal33 -> mod(numneg85,mod(div(v2,v0),minus(v2,num5)))
Resolving goal8 -> minus(plus(num62,v4),mod(numneg89,mul(v0,v3)))
Resolving goal41 -> mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))
Resolving goal23 -> minus(mod(num17,num33),plus(num90,mod(numneg16,num20)))
Resolving goal40 -> mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1)))
Resolving goal3 -> minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2)))
Resolving goal15 -> minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))
Resolving goal14 -> div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4)))
Resolving goal30 -> plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5))))
Resolving goal13 -> minus(div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))),v3)
Resolving goal22 -> mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25))
Resolving goal21 -> plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28)
Resolving goal39 -> mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1))
Resolving goal2 -> mod(minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2))),minus(plus(num62,v4),mod(numneg89,mul(v0,v3))))
Resolving goal1 -> mod(mod(minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2))),minus(plus(num62,v4),mod(numneg89,mul(v0,v3)))),v4)
Resolving goal38 -> div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33))
Resolving goal37 -> mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31))
Resolving goal29 -> minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31)))
Resolving goal20 -> plus(plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28),minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31))))
Resolving goal12 -> div(minus(div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))),v3),plus(plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28),minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31)))))
Resolving goal0 -> gt(div(minus(div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))),v3),plus(plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28),minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31))))),mod(mod(minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2))),minus(plus(num62,v4),mod(numneg89,mul(v0,v3)))),v4))

Final substitutions:
  goal11 -> mul(v0, v3)
  goal28 -> mod(v3, v1)
  goal35 -> div(v2, v0)
  goal7 -> minus(v4, v2)
  goal36 -> minus(v2, num5)
  goal9 -> plus(num62, v4)
  goal32 -> div(v3, numneg7)
  goal49 -> minus(v3, num31)
  goal24 -> mod(num17, num33)
  goal44 -> div(numneg95, v1)
  goal5 -> mod(v2, numneg41)
  goal19 -> plus(numneg41, v4)
  goal43 -> plus(numneg39, v2)
  goal18 -> minus(v2, numneg62)
  goal47 -> minus(num78, num17)
  goal26 -> mod(numneg16, num20)
  goal48 -> mod(numneg20, num33)
  goal6 -> mul(minus(v4,v2),v2)
  goal27 -> mod(mod(v3,v1),num25)
  goal31 -> div(v3,div(v3,numneg7))
  goal10 -> mod(numneg89,mul(v0,v3))
  goal42 -> mod(v3,plus(numneg39,v2))
  goal17 -> mod(minus(v2,numneg62),v0)
  goal34 -> mod(div(v2,v0),minus(v2,num5))
  goal25 -> plus(num90,mod(numneg16,num20))
  goal46 -> div(minus(num78,num17),numneg28)
  goal16 -> div(num37,mod(minus(v2,numneg62),v0))
  goal45 -> plus(div(minus(num78,num17),numneg28),v1)
  goal4 -> plus(mod(v2,numneg41),mul(minus(v4,v2),v2))
  goal33 -> mod(numneg85,mod(div(v2,v0),minus(v2,num5)))
  goal8 -> minus(plus(num62,v4),mod(numneg89,mul(v0,v3)))
  goal41 -> mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))
  goal23 -> minus(mod(num17,num33),plus(num90,mod(numneg16,num20)))
  goal40 -> mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1)))
  goal3 -> minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2)))
  goal15 -> minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))
  goal14 -> div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4)))
  goal30 -> plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5))))
  goal13 -> minus(div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))),v3)
  goal22 -> mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25))
  goal21 -> plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28)
  goal39 -> mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1))
  goal2 -> mod(minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2))),minus(plus(num62,v4),mod(numneg89,mul(v0,v3))))
  goal1 -> mod(mod(minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2))),minus(plus(num62,v4),mod(numneg89,mul(v0,v3)))),v4)
  goal38 -> div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33))
  goal37 -> mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31))
  goal29 -> minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31)))
  goal20 -> plus(plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28),minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31))))
  goal12 -> div(minus(div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))),v3),plus(plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28),minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31)))))
  goal0 -> gt(div(minus(div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))),v3),plus(plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28),minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31))))),mod(mod(minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2))),minus(plus(num62,v4),mod(numneg89,mul(v0,v3)))),v4))

Resolved term for goal0:
gt(div(minus(div(v3,minus(div(num37,mod(minus(v2,numneg62),v0)),plus(numneg41,v4))),v3),plus(plus(mul(minus(mod(num17,num33),plus(num90,mod(numneg16,num20))),mod(mod(v3,v1),num25)),numneg28),minus(plus(div(v3,div(v3,numneg7)),mod(numneg85,mod(div(v2,v0),minus(v2,num5)))),mod(div(mod(mod(v4,mod(mod(v3,plus(numneg39,v2)),div(numneg95,v1))),plus(div(minus(num78,num17),numneg28),v1)),mod(numneg20,num33)),minus(v3,num31))))),mod(mod(minus(num84,plus(mod(v2,numneg41),mul(minus(v4,v2),v2))),minus(plus(num62,v4),mod(numneg89,mul(v0,v3)))),v4))
