Generated goals:
  cnf(goal,axiom, goal3 = minus(numneg14,num78)).
  cnf(goal,axiom, goal9 = div(num63,numneg16)).
  cnf(goal,axiom, goal8 = mod(numneg64,goal9)).
  cnf(goal,axiom, goal7 = mul(goal8,numneg98)).
  cnf(goal,axiom, goal14 = mul(v0,v3)).
  cnf(goal,axiom, goal13 = mul(num41,goal14)).
  cnf(goal,axiom, goal12 = plus(goal13,v0)).
  cnf(goal,axiom, goal11 = mul(goal12,v2)).
  cnf(goal,axiom, goal10 = mod(goal11,numneg84)).
  cnf(goal,axiom, goal6 = div(goal7,goal10)).
  cnf(goal,axiom, goal5 = mul(goal6,v1)).
  cnf(goal,axiom, goal16 = plus(v2,v2)).
  cnf(goal,axiom, goal18 = div(numneg93,v3)).
  cnf(goal,axiom, goal17 = mul(goal18,v3)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal4 = plus(goal5,goal15)).
  cnf(goal,axiom, goal2 = mod(goal3,goal4)).
  cnf(goal,axiom, goal1 = div(goal2,num58)).
  cnf(goal,axiom, goal23 = plus(numneg43,numneg97)).
  cnf(goal,axiom, goal24 = mul(v4,v0)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal28 = div(numneg3,numneg38)).
  cnf(goal,axiom, goal27 = minus(goal28,num96)).
  cnf(goal,axiom, goal29 = div(numneg96,numneg23)).
  cnf(goal,axiom, goal26 = mul(goal27,goal29)).
  cnf(goal,axiom, goal25 = minus(goal26,num43)).
  cnf(goal,axiom, goal21 = mul(goal22,goal25)).
  cnf(goal,axiom, goal32 = mul(numneg28,v2)).
  cnf(goal,axiom, goal31 = mul(numneg41,goal32)).
  cnf(goal,axiom, goal30 = div(goal31,num40)).
  cnf(goal,axiom, goal20 = plus(goal21,goal30)).
  cnf(goal,axiom, goal36 = div(numneg76,numneg80)).
  cnf(goal,axiom, goal35 = mod(v2,goal36)).
  cnf(goal,axiom, goal41 = mod(numneg88,num84)).
  cnf(goal,axiom, goal40 = mul(v0,goal41)).
  cnf(goal,axiom, goal39 = plus(v3,goal40)).
  cnf(goal,axiom, goal44 = mod(num12,v4)).
  cnf(goal,axiom, goal45 = mod(v2,numneg76)).
  cnf(goal,axiom, goal43 = minus(goal44,goal45)).
  cnf(goal,axiom, goal42 = plus(num43,goal43)).
  cnf(goal,axiom, goal38 = minus(goal39,goal42)).
  cnf(goal,axiom, goal37 = mul(goal38,v3)).
  cnf(goal,axiom, goal34 = mul(goal35,goal37)).
  cnf(goal,axiom, goal47 = div(v4,num50)).
  cnf(goal,axiom, goal49 = div(v1,v3)).
  cnf(goal,axiom, goal48 = mod(num71,goal49)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal33 = minus(goal34,goal46)).
  cnf(goal,axiom, goal19 = mod(goal20,goal33)).
  cnf(goal,axiom, goal0 = ge(goal1,goal19)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal13, v0) -> goal12
plus(v2, v2) -> goal16
plus(goal5, goal15) -> goal4
plus(goal16, goal17) -> goal15
plus(goal23, goal24) -> goal22
plus(numneg43, numneg97) -> goal23
plus(num43, goal43) -> goal42
plus(goal21, goal30) -> goal20
plus(goal40, v3) -> goal39
mul(numneg98, goal8) -> goal7
mul(v0, v3) -> goal14
mul(num41, goal14) -> goal13
mul(goal12, v2) -> goal11
mul(goal6, v1) -> goal5
mul(goal18, v3) -> goal17
mul(v4, v0) -> goal24
mul(goal22, goal25) -> goal21
mul(goal27, goal29) -> goal26
mul(numneg28, v2) -> goal32
mul(numneg41, goal32) -> goal31
mul(goal35, goal37) -> goal34
mul(goal41, v0) -> goal40
mul(goal38, v3) -> goal37
mul(goal47, goal48) -> goal46
mod(goal3, goal4) -> goal2
mod(numneg64, goal9) -> goal8
mod(goal11, numneg84) -> goal10
mod(v2, goal36) -> goal35
mod(v2, numneg76) -> goal45
mod(goal20, goal33) -> goal19
mod(numneg88, num84) -> goal41
mod(num12, v4) -> goal44
mod(num71, goal49) -> goal48
div(num63, numneg16) -> goal9
div(goal7, goal10) -> goal6
div(v1, v3) -> goal49
div(numneg93, v3) -> goal18
div(goal2, num58) -> goal1
div(v4, num50) -> goal47
div(numneg3, numneg38) -> goal28
div(numneg96, numneg23) -> goal29
div(goal31, num40) -> goal30
div(numneg76, numneg80) -> goal36
ge(goal1, goal19) -> goal0
minus(numneg14, num78) -> goal3
minus(goal28, num96) -> goal27
minus(goal26, num43) -> goal25
minus(goal39, goal42) -> goal38
minus(goal44, goal45) -> goal43
minus(goal34, goal46) -> goal33
if(num0, num0, goal0) -> goal0
if(is_not_zero(numneg16), goal9, goal9) -> goal9
if(is_not_zero(v3), goal18, goal18) -> goal18
if(is_not_zero(v3), goal49, goal49) -> goal49
if(is_not_zero(goal10), goal6, goal6) -> goal6
if(is_not_zero(num58), goal1, goal1) -> goal1
if(is_not_zero(numneg38), goal28, goal28) -> goal28
if(is_not_zero(numneg23), goal29, goal29) -> goal29
if(is_not_zero(num40), goal30, goal30) -> goal30
if(is_not_zero(numneg80), goal36, goal36) -> goal36
if(is_not_zero(num50), goal47, goal47) -> goal47
if(is_const_pos(numneg16), goal9, goal9) -> goal9
if(is_const_pos(numneg98), goal7, goal7) -> goal7
if(is_const_pos(v0), goal14, goal14) -> goal14
if(is_const_pos(v3), goal18, goal18) -> goal18
if(is_const_pos(v3), goal49, goal49) -> goal49
if(is_const_pos(num41), goal13, goal13) -> goal13
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(goal10), goal6, goal6) -> goal6
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(num58), goal1, goal1) -> goal1
if(is_const_pos(v4), goal24, goal24) -> goal24
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(numneg38), goal28, goal28) -> goal28
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(numneg23), goal29, goal29) -> goal29
if(is_const_pos(numneg28), goal32, goal32) -> goal32
if(is_const_pos(numneg41), goal31, goal31) -> goal31
if(is_const_pos(num40), goal30, goal30) -> goal30
if(is_const_pos(numneg80), goal36, goal36) -> goal36
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(num50), goal47, goal47) -> goal47
minus(num78, minus(num78, goal3)) -> goal3
minus(num96, minus(num96, goal27)) -> goal27
minus(goal25, minus(num43, num43)) -> goal25
minus(goal45, minus(goal45, goal43)) -> goal43
minus(goal42, minus(goal42, goal38)) -> goal38
minus(goal46, minus(goal46, goal33)) -> goal33
Resolving goal14 -> mul(v0, v3)
Resolving goal24 -> mul(v4, v0)
Resolving goal49 -> div(v1, v3)
Resolving goal16 -> plus(v2, v2)
Resolving goal44 -> mod(num12, v4)
Resolving goal47 -> div(v4, num50)
Resolving goal18 -> div(numneg93, v3)
Resolving goal32 -> mul(numneg28, v2)
Resolving goal45 -> mod(v2, numneg76)
Resolving goal41 -> mod(numneg88, num84)
Resolving goal9 -> div(num63, numneg16)
Resolving goal13 -> mul(num41,mul(v0,v3))
Resolving goal48 -> mod(num71,div(v1,v3))
Resolving goal28 -> div(numneg3, numneg38)
Resolving goal3 -> minus(numneg14, num78)
Resolving goal29 -> div(numneg96, numneg23)
Resolving goal36 -> div(numneg76, numneg80)
Resolving goal17 -> mul(div(numneg93,v3),v3)
Resolving goal23 -> plus(numneg43, numneg97)
Resolving goal40 -> mul(mod(numneg88,num84),v0)
Resolving goal12 -> plus(mul(num41,mul(v0,v3)),v0)
Resolving goal31 -> mul(numneg41,mul(numneg28,v2))
Resolving goal35 -> mod(v2,div(numneg76,numneg80))
Resolving goal8 -> mod(numneg64,div(num63,numneg16))
Resolving goal27 -> minus(div(numneg3,numneg38),num96)
Resolving goal39 -> plus(mul(mod(numneg88,num84),v0),v3)
Resolving goal43 -> minus(mod(num12,v4),mod(v2,numneg76))
Resolving goal11 -> mul(plus(mul(num41,mul(v0,v3)),v0),v2)
Resolving goal22 -> plus(plus(numneg43,numneg97),mul(v4,v0))
Resolving goal46 -> mul(div(v4,num50),mod(num71,div(v1,v3)))
Resolving goal30 -> div(mul(numneg41,mul(numneg28,v2)),num40)
Resolving goal15 -> plus(plus(v2,v2),mul(div(numneg93,v3),v3))
Resolving goal7 -> mul(numneg98,mod(numneg64,div(num63,numneg16)))
Resolving goal42 -> plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))
Resolving goal10 -> mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)
Resolving goal26 -> mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23))
Resolving goal25 -> minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)
Resolving goal38 -> minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76))))
Resolving goal37 -> mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)
Resolving goal6 -> div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84))
Resolving goal5 -> mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1)
Resolving goal21 -> mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43))
Resolving goal34 -> mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3))
Resolving goal4 -> plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3)))
Resolving goal20 -> plus(mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)),div(mul(numneg41,mul(numneg28,v2)),num40))
Resolving goal33 -> minus(mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)),mul(div(v4,num50),mod(num71,div(v1,v3))))
Resolving goal2 -> mod(minus(numneg14,num78),plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3))))
Resolving goal1 -> div(mod(minus(numneg14,num78),plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3)))),num58)
Resolving goal19 -> mod(plus(mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)),div(mul(numneg41,mul(numneg28,v2)),num40)),minus(mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)),mul(div(v4,num50),mod(num71,div(v1,v3)))))
Resolving goal0 -> ge(div(mod(minus(numneg14,num78),plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3)))),num58),mod(plus(mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)),div(mul(numneg41,mul(numneg28,v2)),num40)),minus(mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)),mul(div(v4,num50),mod(num71,div(v1,v3))))))

Final substitutions:
  goal14 -> mul(v0, v3)
  goal24 -> mul(v4, v0)
  goal49 -> div(v1, v3)
  goal16 -> plus(v2, v2)
  goal44 -> mod(num12, v4)
  goal47 -> div(v4, num50)
  goal18 -> div(numneg93, v3)
  goal32 -> mul(numneg28, v2)
  goal45 -> mod(v2, numneg76)
  goal41 -> mod(numneg88, num84)
  goal9 -> div(num63, numneg16)
  goal13 -> mul(num41,mul(v0,v3))
  goal48 -> mod(num71,div(v1,v3))
  goal28 -> div(numneg3, numneg38)
  goal3 -> minus(numneg14, num78)
  goal29 -> div(numneg96, numneg23)
  goal36 -> div(numneg76, numneg80)
  goal17 -> mul(div(numneg93,v3),v3)
  goal23 -> plus(numneg43, numneg97)
  goal40 -> mul(mod(numneg88,num84),v0)
  goal12 -> plus(mul(num41,mul(v0,v3)),v0)
  goal31 -> mul(numneg41,mul(numneg28,v2))
  goal35 -> mod(v2,div(numneg76,numneg80))
  goal8 -> mod(numneg64,div(num63,numneg16))
  goal27 -> minus(div(numneg3,numneg38),num96)
  goal39 -> plus(mul(mod(numneg88,num84),v0),v3)
  goal43 -> minus(mod(num12,v4),mod(v2,numneg76))
  goal11 -> mul(plus(mul(num41,mul(v0,v3)),v0),v2)
  goal22 -> plus(plus(numneg43,numneg97),mul(v4,v0))
  goal46 -> mul(div(v4,num50),mod(num71,div(v1,v3)))
  goal30 -> div(mul(numneg41,mul(numneg28,v2)),num40)
  goal15 -> plus(plus(v2,v2),mul(div(numneg93,v3),v3))
  goal7 -> mul(numneg98,mod(numneg64,div(num63,numneg16)))
  goal42 -> plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))
  goal10 -> mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)
  goal26 -> mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23))
  goal25 -> minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)
  goal38 -> minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76))))
  goal37 -> mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)
  goal6 -> div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84))
  goal5 -> mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1)
  goal21 -> mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43))
  goal34 -> mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3))
  goal4 -> plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3)))
  goal20 -> plus(mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)),div(mul(numneg41,mul(numneg28,v2)),num40))
  goal33 -> minus(mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)),mul(div(v4,num50),mod(num71,div(v1,v3))))
  goal2 -> mod(minus(numneg14,num78),plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3))))
  goal1 -> div(mod(minus(numneg14,num78),plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3)))),num58)
  goal19 -> mod(plus(mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)),div(mul(numneg41,mul(numneg28,v2)),num40)),minus(mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)),mul(div(v4,num50),mod(num71,div(v1,v3)))))
  goal0 -> ge(div(mod(minus(numneg14,num78),plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3)))),num58),mod(plus(mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)),div(mul(numneg41,mul(numneg28,v2)),num40)),minus(mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)),mul(div(v4,num50),mod(num71,div(v1,v3))))))

Resolved term for goal0:
ge(div(mod(minus(numneg14,num78),plus(mul(div(mul(numneg98,mod(numneg64,div(num63,numneg16))),mod(mul(plus(mul(num41,mul(v0,v3)),v0),v2),numneg84)),v1),plus(plus(v2,v2),mul(div(numneg93,v3),v3)))),num58),mod(plus(mul(plus(plus(numneg43,numneg97),mul(v4,v0)),minus(mul(minus(div(numneg3,numneg38),num96),div(numneg96,numneg23)),num43)),div(mul(numneg41,mul(numneg28,v2)),num40)),minus(mul(mod(v2,div(numneg76,numneg80)),mul(minus(plus(mul(mod(numneg88,num84),v0),v3),plus(num43,minus(mod(num12,v4),mod(v2,numneg76)))),v3)),mul(div(v4,num50),mod(num71,div(v1,v3))))))
