Generated goals:
  cnf(goal,axiom, goal6 = mod(v3,v1)).
  cnf(goal,axiom, goal5 = div(goal6,v0)).
  cnf(goal,axiom, goal4 = minus(goal5,v2)).
  cnf(goal,axiom, goal9 = mul(numneg24,numneg95)).
  cnf(goal,axiom, goal8 = plus(v4,goal9)).
  cnf(goal,axiom, goal7 = mod(numneg34,goal8)).
  cnf(goal,axiom, goal3 = mul(goal4,goal7)).
  cnf(goal,axiom, goal13 = mul(numneg40,v2)).
  cnf(goal,axiom, goal12 = div(goal13,num35)).
  cnf(goal,axiom, goal11 = mod(v1,goal12)).
  cnf(goal,axiom, goal10 = div(goal11,v3)).
  cnf(goal,axiom, goal2 = div(goal3,goal10)).
  cnf(goal,axiom, goal17 = plus(v3,v3)).
  cnf(goal,axiom, goal16 = plus(goal17,numneg53)).
  cnf(goal,axiom, goal15 = minus(goal16,numneg84)).
  cnf(goal,axiom, goal14 = plus(goal15,v3)).
  cnf(goal,axiom, goal1 = mod(goal2,goal14)).
  cnf(goal,axiom, goal21 = minus(v1,numneg21)).
  cnf(goal,axiom, goal23 = div(v3,num53)).
  cnf(goal,axiom, goal22 = div(numneg38,goal23)).
  cnf(goal,axiom, goal20 = minus(goal21,goal22)).
  cnf(goal,axiom, goal27 = div(numneg73,v1)).
  cnf(goal,axiom, goal29 = plus(v4,v1)).
  cnf(goal,axiom, goal33 = div(num5,numneg12)).
  cnf(goal,axiom, goal32 = mul(goal33,v3)).
  cnf(goal,axiom, goal31 = minus(numneg65,goal32)).
  cnf(goal,axiom, goal30 = minus(v0,goal31)).
  cnf(goal,axiom, goal28 = div(goal29,goal30)).
  cnf(goal,axiom, goal26 = mod(goal27,goal28)).
  cnf(goal,axiom, goal25 = minus(goal26,numneg25)).
  cnf(goal,axiom, goal36 = div(v2,v4)).
  cnf(goal,axiom, goal35 = mod(num88,goal36)).
  cnf(goal,axiom, goal38 = mod(v4,num93)).
  cnf(goal,axiom, goal41 = plus(numneg34,numneg83)).
  cnf(goal,axiom, goal40 = mul(v1,goal41)).
  cnf(goal,axiom, goal39 = div(num0,goal40)).
  cnf(goal,axiom, goal37 = minus(goal38,goal39)).
  cnf(goal,axiom, goal34 = minus(goal35,goal37)).
  cnf(goal,axiom, goal24 = minus(goal25,goal34)).
  cnf(goal,axiom, goal19 = mul(goal20,goal24)).
  cnf(goal,axiom, goal45 = div(numneg3,v4)).
  cnf(goal,axiom, goal44 = div(v4,goal45)).
  cnf(goal,axiom, goal47 = minus(v4,v4)).
  cnf(goal,axiom, goal48 = mul(v4,v3)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal43 = div(goal44,goal46)).
  cnf(goal,axiom, goal49 = mul(v4,v2)).
  cnf(goal,axiom, goal42 = mod(goal43,goal49)).
  cnf(goal,axiom, goal18 = div(goal19,goal42)).
  cnf(goal,axiom, goal0 = ge(goal1,goal18)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal47
goal46 -> goal47
not(num1) -> goal47
plus(v3, v3) -> goal17
plus(v1, v4) -> goal29
plus(goal9, v4) -> goal8
plus(numneg53, goal17) -> goal16
plus(goal15, v3) -> goal14
plus(numneg83, numneg34) -> goal41
mul(X, goal47) -> goal47
mul(v3, v4) -> goal48
mul(goal4, goal7) -> goal3
mul(v2, v4) -> goal49
mul(numneg24, numneg95) -> goal9
mul(numneg40, v2) -> goal13
mul(goal20, goal24) -> goal19
mul(goal33, v3) -> goal32
mul(goal41, v1) -> goal40
mul(goal47, X) -> goal47
ne(X, X) -> goal47
mod(X, num1) -> goal47
mod(v3, v1) -> goal6
mod(v1, goal12) -> goal11
mod(v4, num93) -> goal38
mod(numneg34, goal8) -> goal7
mod(goal2, goal14) -> goal1
mod(goal27, goal28) -> goal26
mod(num88, goal36) -> goal35
mod(goal43, goal49) -> goal42
and(X, goal47) -> goal47
and(goal47, X) -> goal47
div(goal6, v0) -> goal5
div(v3, num53) -> goal23
div(v2, v4) -> goal36
div(v4, goal45) -> goal44
div(goal3, goal10) -> goal2
div(goal13, num35) -> goal12
div(goal11, v3) -> goal10
div(numneg38, goal23) -> goal22
div(numneg73, v1) -> goal27
div(goal29, goal30) -> goal28
div(num5, numneg12) -> goal33
div(goal19, goal42) -> goal18
div(numneg3, v4) -> goal45
div(goal44, goal47) -> goal43
div(goal47, goal40) -> goal39
lt(X, X) -> goal47
ge(goal1, goal18) -> goal0
gt(X, X) -> goal47
minus(v1, numneg21) -> goal21
minus(goal5, v2) -> goal4
minus(v0, goal31) -> goal30
minus(goal8, v4) -> goal9
minus(v4, v4) -> goal47
minus(goal16, numneg84) -> goal15
minus(goal21, goal22) -> goal20
minus(numneg65, goal32) -> goal31
minus(goal26, numneg25) -> goal25
minus(goal25, goal34) -> goal24
minus(goal35, goal37) -> goal34
minus(goal38, goal39) -> goal37
and(X, not(X)) -> goal47
if(goal47, num1, goal47) -> goal47
if(goal47, goal0, goal47) -> goal47
if(goal0, goal47, goal47) -> goal47
ne(goal47, minus(X, X)) -> goal47
if(is_not_zero(num1), goal47, goal47) -> goal47
if(is_not_zero(v3), goal10, goal10) -> goal10
if(is_not_zero(v1), goal27, goal27) -> goal27
if(is_not_zero(v0), goal5, goal5) -> goal5
if(is_not_zero(v4), goal36, goal36) -> goal36
if(is_not_zero(v4), goal45, goal45) -> goal45
if(is_not_zero(num35), goal12, goal12) -> goal12
if(is_not_zero(goal10), goal2, goal2) -> goal2
if(is_not_zero(goal23), goal22, goal22) -> goal22
if(is_not_zero(num53), goal23, goal23) -> goal23
if(is_not_zero(numneg12), goal33, goal33) -> goal33
if(is_not_zero(goal30), goal28, goal28) -> goal28
if(is_not_zero(goal40), goal39, goal39) -> goal39
if(is_not_zero(goal40), goal47, goal39) -> goal39
if(is_not_zero(goal45), goal44, goal44) -> goal44
if(is_not_zero(goal47), goal43, goal43) -> goal43
if(is_not_zero(goal42), goal18, goal18) -> goal18
if(is_const_neg(X), goal47, goal47) -> goal47
if(is_const_neg(goal47), num1, goal47) -> goal47
if(is_const_pos(X), goal47, goal47) -> goal47
if(is_const_pos(v3), goal10, goal10) -> goal10
if(is_const_pos(v3), goal48, goal48) -> goal48
if(is_const_pos(v1), goal27, goal27) -> goal27
if(is_const_pos(v0), goal5, goal5) -> goal5
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(numneg24), goal9, goal9) -> goal9
if(is_const_pos(v4), goal36, goal36) -> goal36
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(numneg40), goal13, goal13) -> goal13
if(is_const_pos(num35), goal12, goal12) -> goal12
if(is_const_pos(goal10), goal2, goal2) -> goal2
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(num53), goal23, goal23) -> goal23
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(numneg12), goal33, goal33) -> goal33
if(is_const_pos(goal30), goal28, goal28) -> goal28
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(goal47), num1, goal47) -> goal47
if(is_const_pos(goal42), goal18, goal18) -> goal18
gt(X, max(X, Y)) -> goal47
gt(X, max(Y, X)) -> goal47
gt(goal47, minus(X, X)) -> goal47
gt(min(X, Y), X) -> goal47
gt(min(X, Y), Y) -> goal47
gt(minus(X, X), goal47) -> goal47
minus(goal29, plus(numneg21, v4)) -> goal21
and(X, not(or(X, Y))) -> goal47
and(X, and(Y, not(X))) -> goal47
and(X, and(not(X), Y)) -> goal47
and(X, not(or(Y, X))) -> goal47
if(goal47, eq(X, Y), goal47) -> goal47
if(goal47, ge(X, Y), goal47) -> goal47
if(ge(X, Y), goal47, goal47) -> goal47
ne(X, minus(X, minus(Y, Y))) -> goal47
and(ne(X, Y), eq(X, Y)) -> goal47
and(ge(X, Y), gt(Y, X)) -> goal47
if(is_not_zero(goal40), minus(goal47, goal39), goal39) -> goal39
gt(X, max(Y, max(X, Z))) -> goal47
gt(X, minus(X, minus(Y, Y))) -> goal47
gt(min(X, Y), max(X, Z)) -> goal47
gt(min(X, Y), max(Z, Y)) -> goal47
gt(min(X, Y), max(Z, X)) -> goal47
gt(min(X, Y), max(Y, Z)) -> goal47
Resolving goal47 -> num0
Resolving goal47 -> gt(X, X)
Resolving goal47 -> lt(X, X)
Resolving goal47 -> ne(X, X)
Resolving goal47 -> not(num1)
Resolving goal36 -> div(v2, v4)
Resolving goal48 -> mul(v3, v4)
Resolving goal49 -> mul(v2, v4)
Resolving goal6 -> mod(v3, v1)
Resolving goal17 -> plus(v3, v3)
Resolving goal29 -> plus(v1, v4)
Resolving goal47 -> mod(X, num1)
Resolving goal47 -> minus(v4, v4)
Resolving goal23 -> div(v3, num53)
Resolving goal38 -> mod(v4, num93)
Resolving goal47 -> and(X, not(X))
Resolving goal45 -> div(numneg3, v4)
Resolving goal47 -> gt(X, max(X, Y))
Resolving goal47 -> gt(X, max(Y, X))
Resolving goal47 -> gt(min(X, Y), X)
Resolving goal47 -> gt(min(X, Y), Y)
Resolving goal13 -> mul(numneg40, v2)
Resolving goal27 -> div(numneg73, v1)
Resolving goal5 -> div(mod(v3,v1),v0)
Resolving goal21 -> minus(v1, numneg21)
Resolving goal33 -> div(num5, numneg12)
Resolving goal35 -> mod(num88,div(v2,v4))
Resolving goal47 -> and(X, not(or(X, Y)))
Resolving goal47 -> and(X, not(or(Y, X)))
Resolving goal47 -> and(X, and(Y, not(X)))
Resolving goal47 -> and(X, and(not(X), Y))
Resolving goal44 -> div(v4,div(numneg3,v4))
Resolving goal47 -> and(ge(X, Y), gt(Y, X))
Resolving goal47 -> and(ne(X, Y), eq(X, Y))
Resolving goal9 -> mul(numneg24, numneg95)
Resolving goal41 -> plus(numneg83, numneg34)
Resolving goal47 -> gt(X, max(Y, max(X, Z)))
Resolving goal47 -> gt(min(X, Y), max(X, Z))
Resolving goal47 -> gt(min(X, Y), max(Y, Z))
Resolving goal47 -> gt(min(X, Y), max(Z, X))
Resolving goal47 -> gt(min(X, Y), max(Z, Y))
Resolving goal16 -> plus(numneg53,plus(v3,v3))
Resolving goal32 -> mul(div(num5,numneg12),v3)
Resolving goal12 -> div(mul(numneg40,v2),num35)
Resolving goal22 -> div(numneg38,div(v3,num53))
Resolving goal4 -> minus(div(mod(v3,v1),v0),v2)
Resolving goal47 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal47 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal40 -> mul(plus(numneg83,numneg34),v1)
Resolving goal8 -> plus(mul(numneg24,numneg95),v4)
Resolving goal43 -> div(div(v4,div(numneg3,v4)),num0)
Resolving goal11 -> mod(v1,div(mul(numneg40,v2),num35))
Resolving goal21 -> minus(plus(v1,v4),plus(numneg21,v4))
Resolving goal39 -> div(num0,mul(plus(numneg83,numneg34),v1))
Resolving goal15 -> minus(plus(numneg53,plus(v3,v3)),numneg84)
Resolving goal31 -> minus(numneg65,mul(div(num5,numneg12),v3))
Resolving goal10 -> div(mod(v1,div(mul(numneg40,v2),num35)),v3)
Resolving goal7 -> mod(numneg34,plus(mul(numneg24,numneg95),v4))
Resolving goal42 -> mod(div(div(v4,div(numneg3,v4)),num0),mul(v2,v4))
Resolving goal14 -> plus(minus(plus(numneg53,plus(v3,v3)),numneg84),v3)
Resolving goal30 -> minus(v0,minus(numneg65,mul(div(num5,numneg12),v3)))
Resolving goal20 -> minus(minus(v1,numneg21),div(numneg38,div(v3,num53)))
Resolving goal37 -> minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))
Resolving goal28 -> div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))
Resolving goal3 -> mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4)))
Resolving goal26 -> mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3)))))
Resolving goal34 -> minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1))))
Resolving goal25 -> minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25)
Resolving goal2 -> div(mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4))),div(mod(v1,div(mul(numneg40,v2),num35)),v3))
Resolving goal1 -> mod(div(mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4))),div(mod(v1,div(mul(numneg40,v2),num35)),v3)),plus(minus(plus(numneg53,plus(v3,v3)),numneg84),v3))
Resolving goal24 -> minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))))
Resolving goal19 -> mul(minus(minus(v1,numneg21),div(numneg38,div(v3,num53))),minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1))))))
Resolving goal18 -> div(mul(minus(minus(v1,numneg21),div(numneg38,div(v3,num53))),minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))))),mod(div(div(v4,div(numneg3,v4)),num0),mul(v2,v4)))
Resolving goal0 -> ge(mod(div(mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4))),div(mod(v1,div(mul(numneg40,v2),num35)),v3)),plus(minus(plus(numneg53,plus(v3,v3)),numneg84),v3)),div(mul(minus(minus(v1,numneg21),div(numneg38,div(v3,num53))),minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))))),mod(div(div(v4,div(numneg3,v4)),num0),mul(v2,v4))))

Final substitutions:
  goal47 -> num0
  goal36 -> div(v2, v4)
  goal48 -> mul(v3, v4)
  goal49 -> mul(v2, v4)
  goal6 -> mod(v3, v1)
  goal17 -> plus(v3, v3)
  goal29 -> plus(v1, v4)
  goal23 -> div(v3, num53)
  goal38 -> mod(v4, num93)
  goal45 -> div(numneg3, v4)
  goal13 -> mul(numneg40, v2)
  goal27 -> div(numneg73, v1)
  goal5 -> div(mod(v3,v1),v0)
  goal21 -> minus(v1, numneg21)
  goal33 -> div(num5, numneg12)
  goal35 -> mod(num88,div(v2,v4))
  goal44 -> div(v4,div(numneg3,v4))
  goal9 -> mul(numneg24, numneg95)
  goal41 -> plus(numneg83, numneg34)
  goal16 -> plus(numneg53,plus(v3,v3))
  goal32 -> mul(div(num5,numneg12),v3)
  goal12 -> div(mul(numneg40,v2),num35)
  goal22 -> div(numneg38,div(v3,num53))
  goal4 -> minus(div(mod(v3,v1),v0),v2)
  goal40 -> mul(plus(numneg83,numneg34),v1)
  goal8 -> plus(mul(numneg24,numneg95),v4)
  goal43 -> div(div(v4,div(numneg3,v4)),num0)
  goal11 -> mod(v1,div(mul(numneg40,v2),num35))
  goal39 -> div(num0,mul(plus(numneg83,numneg34),v1))
  goal15 -> minus(plus(numneg53,plus(v3,v3)),numneg84)
  goal31 -> minus(numneg65,mul(div(num5,numneg12),v3))
  goal10 -> div(mod(v1,div(mul(numneg40,v2),num35)),v3)
  goal7 -> mod(numneg34,plus(mul(numneg24,numneg95),v4))
  goal42 -> mod(div(div(v4,div(numneg3,v4)),num0),mul(v2,v4))
  goal14 -> plus(minus(plus(numneg53,plus(v3,v3)),numneg84),v3)
  goal30 -> minus(v0,minus(numneg65,mul(div(num5,numneg12),v3)))
  goal20 -> minus(minus(v1,numneg21),div(numneg38,div(v3,num53)))
  goal37 -> minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))
  goal28 -> div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))
  goal3 -> mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4)))
  goal26 -> mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3)))))
  goal34 -> minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1))))
  goal25 -> minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25)
  goal2 -> div(mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4))),div(mod(v1,div(mul(numneg40,v2),num35)),v3))
  goal1 -> mod(div(mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4))),div(mod(v1,div(mul(numneg40,v2),num35)),v3)),plus(minus(plus(numneg53,plus(v3,v3)),numneg84),v3))
  goal24 -> minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))))
  goal19 -> mul(minus(minus(v1,numneg21),div(numneg38,div(v3,num53))),minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1))))))
  goal18 -> div(mul(minus(minus(v1,numneg21),div(numneg38,div(v3,num53))),minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))))),mod(div(div(v4,div(numneg3,v4)),num0),mul(v2,v4)))
  goal0 -> ge(mod(div(mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4))),div(mod(v1,div(mul(numneg40,v2),num35)),v3)),plus(minus(plus(numneg53,plus(v3,v3)),numneg84),v3)),div(mul(minus(minus(v1,numneg21),div(numneg38,div(v3,num53))),minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))))),mod(div(div(v4,div(numneg3,v4)),num0),mul(v2,v4))))

Resolved term for goal0:
ge(mod(div(mul(minus(div(mod(v3,v1),v0),v2),mod(numneg34,plus(mul(numneg24,numneg95),v4))),div(mod(v1,div(mul(numneg40,v2),num35)),v3)),plus(minus(plus(numneg53,plus(v3,v3)),numneg84),v3)),div(mul(minus(minus(v1,numneg21),div(numneg38,div(v3,num53))),minus(minus(mod(div(numneg73,v1),div(plus(v1,v4),minus(v0,minus(numneg65,mul(div(num5,numneg12),v3))))),numneg25),minus(mod(num88,div(v2,v4)),minus(mod(v4,num93),div(num0,mul(plus(numneg83,numneg34),v1)))))),mod(div(div(v4,div(numneg3,v4)),num0),mul(v2,v4))))
