Generated goals:
  cnf(goal,axiom, goal9 = mul(v3,v0)).
  cnf(goal,axiom, goal13 = plus(v1,v4)).
  cnf(goal,axiom, goal15 = mod(v2,numneg65)).
  cnf(goal,axiom, goal14 = mul(goal15,v2)).
  cnf(goal,axiom, goal12 = plus(goal13,goal14)).
  cnf(goal,axiom, goal11 = div(goal12,num43)).
  cnf(goal,axiom, goal16 = mul(v3,num70)).
  cnf(goal,axiom, goal10 = mul(goal11,goal16)).
  cnf(goal,axiom, goal8 = minus(goal9,goal10)).
  cnf(goal,axiom, goal17 = mod(numneg43,v1)).
  cnf(goal,axiom, goal7 = mod(goal8,goal17)).
  cnf(goal,axiom, goal18 = mul(v4,numneg89)).
  cnf(goal,axiom, goal6 = mul(goal7,goal18)).
  cnf(goal,axiom, goal20 = mod(v0,v0)).
  cnf(goal,axiom, goal19 = mul(goal20,v0)).
  cnf(goal,axiom, goal5 = plus(goal6,goal19)).
  cnf(goal,axiom, goal4 = plus(goal5,numneg92)).
  cnf(goal,axiom, goal24 = div(v2,v1)).
  cnf(goal,axiom, goal23 = div(goal24,num69)).
  cnf(goal,axiom, goal27 = mod(v3,v4)).
  cnf(goal,axiom, goal28 = plus(num49,numneg89)).
  cnf(goal,axiom, goal26 = div(goal27,goal28)).
  cnf(goal,axiom, goal30 = mul(v0,num50)).
  cnf(goal,axiom, goal29 = minus(v1,goal30)).
  cnf(goal,axiom, goal25 = minus(goal26,goal29)).
  cnf(goal,axiom, goal22 = mul(goal23,goal25)).
  cnf(goal,axiom, goal32 = mod(numneg63,numneg51)).
  cnf(goal,axiom, goal34 = plus(numneg0,v0)).
  cnf(goal,axiom, goal36 = plus(v2,num9)).
  cnf(goal,axiom, goal38 = minus(num21,numneg17)).
  cnf(goal,axiom, goal37 = mod(numneg90,goal38)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal33 = plus(goal34,goal35)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal21 = mod(goal22,goal31)).
  cnf(goal,axiom, goal3 = mod(goal4,goal21)).
  cnf(goal,axiom, goal2 = mul(goal3,num47)).
  cnf(goal,axiom, goal42 = minus(numneg81,v1)).
  cnf(goal,axiom, goal43 = plus(v4,numneg95)).
  cnf(goal,axiom, goal41 = plus(goal42,goal43)).
  cnf(goal,axiom, goal44 = minus(v1,v1)).
  cnf(goal,axiom, goal40 = div(goal41,goal44)).
  cnf(goal,axiom, goal39 = mul(numneg14,goal40)).
  cnf(goal,axiom, goal1 = plus(goal2,goal39)).
  cnf(goal,axiom, goal47 = minus(num18,v0)).
  cnf(goal,axiom, goal46 = minus(v0,goal47)).
  cnf(goal,axiom, goal49 = mod(v0,num35)).
  cnf(goal,axiom, goal48 = mul(goal49,num7)).
  cnf(goal,axiom, goal45 = plus(goal46,goal48)).
  cnf(goal,axiom, goal0 = max(goal1,goal45)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal44
not(num1) -> goal44
plus(goal13, goal14) -> goal12
plus(v4, v1) -> goal13
plus(goal6, goal19) -> goal5
plus(numneg92, goal5) -> goal4
plus(num49, numneg89) -> goal28
plus(goal34, goal35) -> goal33
plus(numneg0, v0) -> goal34
plus(num9, v2) -> goal36
plus(goal2, goal39) -> goal1
plus(goal42, goal43) -> goal41
plus(numneg95, v4) -> goal43
plus(goal46, goal48) -> goal45
mul(X, goal44) -> goal44
mul(v3, v0) -> goal9
mul(goal15, v2) -> goal14
mul(goal11, goal16) -> goal10
mul(num70, v3) -> goal16
mul(goal7, goal18) -> goal6
mul(numneg89, v4) -> goal18
mul(goal20, v0) -> goal19
mul(goal23, goal25) -> goal22
mul(num50, v0) -> goal30
mul(goal32, goal33) -> goal31
mul(goal36, goal37) -> goal35
mul(num47, goal3) -> goal2
mul(goal44, X) -> goal44
mul(numneg14, goal40) -> goal39
mul(num7, goal49) -> goal48
ne(X, X) -> goal44
mod(X, num1) -> goal44
mod(v3, v4) -> goal27
mod(v0, v0) -> goal20
mod(v0, num35) -> goal49
mod(v2, numneg65) -> goal15
mod(goal8, goal17) -> goal7
mod(numneg43, v1) -> goal17
mod(goal4, goal21) -> goal3
mod(goal22, goal31) -> goal21
mod(numneg63, numneg51) -> goal32
mod(numneg90, goal38) -> goal37
and(X, goal44) -> goal44
and(goal44, X) -> goal44
div(v2, v1) -> goal24
div(goal12, num43) -> goal11
div(goal24, num69) -> goal23
div(goal27, goal28) -> goal26
div(goal41, goal44) -> goal40
lt(X, X) -> goal44
max(goal1, goal45) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal45) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal45) -> goal45
gt(X, X) -> goal44
gt(goal1, goal0) -> goal44
gt(goal45, goal0) -> goal44
minus(goal9, goal10) -> goal8
minus(v0, goal47) -> goal46
minus(v1, v1) -> goal44
minus(v1, goal30) -> goal29
minus(v1, goal29) -> goal30
minus(goal26, goal29) -> goal25
minus(num21, numneg17) -> goal38
minus(numneg81, v1) -> goal42
minus(num18, v0) -> goal47
and(X, not(X)) -> goal44
if(goal44, num1, goal44) -> goal44
ne(goal44, minus(X, X)) -> goal44
if(is_not_zero(num1), goal44, goal44) -> goal44
if(is_not_zero(v0), goal44, goal20) -> goal20
if(is_not_zero(v1), goal24, goal24) -> goal24
if(is_not_zero(num43), goal11, goal11) -> goal11
if(is_not_zero(num69), goal23, goal23) -> goal23
if(is_not_zero(goal28), goal26, goal26) -> goal26
if(is_not_zero(goal44), goal40, goal40) -> goal40
if(is_const_neg(X), goal44, goal44) -> goal44
if(is_const_neg(goal44), num1, goal44) -> goal44
if(is_const_pos(X), goal44, goal44) -> goal44
if(is_const_pos(v3), goal9, goal9) -> goal9
if(is_const_pos(v1), goal24, goal24) -> goal24
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(num43), goal11, goal11) -> goal11
if(is_const_pos(num70), goal16, goal16) -> goal16
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(numneg89), goal18, goal18) -> goal18
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(num69), goal23, goal23) -> goal23
if(is_const_pos(goal28), goal26, goal26) -> goal26
if(is_const_pos(num50), goal30, goal30) -> goal30
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(num47), goal2, goal2) -> goal2
if(is_const_pos(goal44), num1, goal44) -> goal44
if(is_const_pos(numneg14), goal39, goal39) -> goal39
if(is_const_pos(num7), goal48, goal48) -> goal48
max(goal44, minus(num1, num1)) -> goal44
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal45)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal45, max(X, goal0)) -> goal45
min(goal45, max(goal0, X)) -> goal45
gt(X, max(X, Y)) -> goal44
gt(X, max(Y, X)) -> goal44
gt(goal44, minus(X, X)) -> goal44
gt(goal1, max(X, goal0)) -> goal44
gt(goal1, max(goal0, X)) -> goal44
gt(goal45, max(X, goal0)) -> goal44
gt(goal45, max(goal0, X)) -> goal44
gt(min(X, Y), X) -> goal44
gt(min(X, goal1), goal0) -> goal44
gt(min(X, goal45), goal0) -> goal44
gt(min(X, Y), Y) -> goal44
gt(min(goal1, X), goal0) -> goal44
gt(min(goal45, X), goal0) -> goal44
gt(minus(X, X), goal44) -> goal44
and(X, not(or(X, Y))) -> goal44
and(X, and(Y, not(X))) -> goal44
and(X, and(not(X), Y)) -> goal44
and(X, not(or(Y, X))) -> goal44
if(goal44, eq(X, Y), goal44) -> goal44
if(goal44, ge(X, Y), goal44) -> goal44
if(ge(X, Y), goal44, goal44) -> goal44
ne(X, minus(X, minus(Y, Y))) -> goal44
and(ne(X, Y), eq(X, Y)) -> goal44
and(ge(X, Y), gt(Y, X)) -> goal44
gt(X, max(Y, max(X, Z))) -> goal44
gt(X, minus(X, minus(Y, Y))) -> goal44
gt(min(X, Y), max(X, Z)) -> goal44
gt(min(X, goal1), max(Y, goal0)) -> goal44
gt(min(X, Y), max(Z, Y)) -> goal44
gt(min(X, Y), max(Z, X)) -> goal44
gt(min(X, Y), max(Y, Z)) -> goal44
gt(min(X, min(Y, goal1)), goal0) -> goal44
Resolving goal44 -> num0
Resolving goal44 -> gt(X, X)
Resolving goal44 -> lt(X, X)
Resolving goal44 -> ne(X, X)
Resolving goal44 -> not(num1)
Resolving goal20 -> mod(v0, v0)
Resolving goal24 -> div(v2, v1)
Resolving goal27 -> mod(v3, v4)
Resolving goal9 -> mul(v3, v0)
Resolving goal13 -> plus(v4, v1)
Resolving goal44 -> mod(X, num1)
Resolving goal44 -> minus(v1, v1)
Resolving goal16 -> mul(num70, v3)
Resolving goal30 -> mul(num50, v0)
Resolving goal36 -> plus(num9, v2)
Resolving goal44 -> and(X, not(X))
Resolving goal49 -> mod(v0, num35)
Resolving goal44 -> gt(X, max(X, Y))
Resolving goal44 -> gt(X, max(Y, X))
Resolving goal44 -> gt(min(X, Y), X)
Resolving goal44 -> gt(min(X, Y), Y)
Resolving goal47 -> minus(num18, v0)
Resolving goal15 -> mod(v2, numneg65)
Resolving goal17 -> mod(numneg43, v1)
Resolving goal18 -> mul(numneg89, v4)
Resolving goal34 -> plus(numneg0, v0)
Resolving goal19 -> mul(mod(v0,v0),v0)
Resolving goal43 -> plus(numneg95, v4)
Resolving goal42 -> minus(numneg81, v1)
Resolving goal23 -> div(div(v2,v1),num69)
Resolving goal28 -> plus(num49, numneg89)
Resolving goal44 -> and(X, not(or(X, Y)))
Resolving goal44 -> and(X, not(or(Y, X)))
Resolving goal38 -> minus(num21, numneg17)
Resolving goal44 -> and(X, and(Y, not(X)))
Resolving goal44 -> and(X, and(not(X), Y))
Resolving goal29 -> minus(v1,mul(num50,v0))
Resolving goal32 -> mod(numneg63, numneg51)
Resolving goal44 -> and(ge(X, Y), gt(Y, X))
Resolving goal44 -> and(ne(X, Y), eq(X, Y))
Resolving goal48 -> mul(num7,mod(v0,num35))
Resolving goal14 -> mul(mod(v2,numneg65),v2)
Resolving goal44 -> gt(X, max(Y, max(X, Z)))
Resolving goal44 -> gt(min(X, Y), max(X, Z))
Resolving goal44 -> gt(min(X, Y), max(Y, Z))
Resolving goal44 -> gt(min(X, Y), max(Z, X))
Resolving goal44 -> gt(min(X, Y), max(Z, Y))
Resolving goal46 -> minus(v0,minus(num18,v0))
Resolving goal44 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal44 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal37 -> mod(numneg90,minus(num21,numneg17))
Resolving goal26 -> div(mod(v3,v4),plus(num49,numneg89))
Resolving goal12 -> plus(plus(v4,v1),mul(mod(v2,numneg65),v2))
Resolving goal41 -> plus(minus(numneg81,v1),plus(numneg95,v4))
Resolving goal40 -> div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0)
Resolving goal11 -> div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43)
Resolving goal35 -> mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))
Resolving goal45 -> plus(minus(v0,minus(num18,v0)),mul(num7,mod(v0,num35)))
Resolving goal39 -> mul(numneg14,div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0))
Resolving goal25 -> minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))
Resolving goal10 -> mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))
Resolving goal33 -> plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17))))
Resolving goal8 -> minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3)))
Resolving goal22 -> mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0))))
Resolving goal31 -> mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))
Resolving goal7 -> mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1))
Resolving goal6 -> mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4))
Resolving goal5 -> plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))
Resolving goal4 -> plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0)))
Resolving goal21 -> mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17))))))
Resolving goal3 -> mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))))
Resolving goal2 -> mul(num47,mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17))))))))
Resolving goal1 -> plus(mul(num47,mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))))),mul(numneg14,div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0)))
Resolving goal0 -> max(plus(mul(num47,mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))))),mul(numneg14,div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0))),plus(minus(v0,minus(num18,v0)),mul(num7,mod(v0,num35))))

Final substitutions:
  goal44 -> num0
  goal20 -> mod(v0, v0)
  goal24 -> div(v2, v1)
  goal27 -> mod(v3, v4)
  goal9 -> mul(v3, v0)
  goal13 -> plus(v4, v1)
  goal16 -> mul(num70, v3)
  goal30 -> mul(num50, v0)
  goal36 -> plus(num9, v2)
  goal49 -> mod(v0, num35)
  goal47 -> minus(num18, v0)
  goal15 -> mod(v2, numneg65)
  goal17 -> mod(numneg43, v1)
  goal18 -> mul(numneg89, v4)
  goal34 -> plus(numneg0, v0)
  goal19 -> mul(mod(v0,v0),v0)
  goal43 -> plus(numneg95, v4)
  goal42 -> minus(numneg81, v1)
  goal23 -> div(div(v2,v1),num69)
  goal28 -> plus(num49, numneg89)
  goal38 -> minus(num21, numneg17)
  goal29 -> minus(v1,mul(num50,v0))
  goal32 -> mod(numneg63, numneg51)
  goal48 -> mul(num7,mod(v0,num35))
  goal14 -> mul(mod(v2,numneg65),v2)
  goal46 -> minus(v0,minus(num18,v0))
  goal37 -> mod(numneg90,minus(num21,numneg17))
  goal26 -> div(mod(v3,v4),plus(num49,numneg89))
  goal12 -> plus(plus(v4,v1),mul(mod(v2,numneg65),v2))
  goal41 -> plus(minus(numneg81,v1),plus(numneg95,v4))
  goal40 -> div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0)
  goal11 -> div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43)
  goal35 -> mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))
  goal45 -> plus(minus(v0,minus(num18,v0)),mul(num7,mod(v0,num35)))
  goal39 -> mul(numneg14,div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0))
  goal25 -> minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))
  goal10 -> mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))
  goal33 -> plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17))))
  goal8 -> minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3)))
  goal22 -> mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0))))
  goal31 -> mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))
  goal7 -> mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1))
  goal6 -> mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4))
  goal5 -> plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))
  goal4 -> plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0)))
  goal21 -> mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17))))))
  goal3 -> mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))))
  goal2 -> mul(num47,mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17))))))))
  goal1 -> plus(mul(num47,mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))))),mul(numneg14,div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0)))
  goal0 -> max(plus(mul(num47,mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))))),mul(numneg14,div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0))),plus(minus(v0,minus(num18,v0)),mul(num7,mod(v0,num35))))

Resolved term for goal0:
max(plus(mul(num47,mod(plus(numneg92,plus(mul(mod(minus(mul(v3,v0),mul(div(plus(plus(v4,v1),mul(mod(v2,numneg65),v2)),num43),mul(num70,v3))),mod(numneg43,v1)),mul(numneg89,v4)),mul(mod(v0,v0),v0))),mod(mul(div(div(v2,v1),num69),minus(div(mod(v3,v4),plus(num49,numneg89)),minus(v1,mul(num50,v0)))),mul(mod(numneg63,numneg51),plus(plus(numneg0,v0),mul(plus(num9,v2),mod(numneg90,minus(num21,numneg17)))))))),mul(numneg14,div(plus(minus(numneg81,v1),plus(numneg95,v4)),num0))),plus(minus(v0,minus(num18,v0)),mul(num7,mod(v0,num35))))
