Generated goals:
  cnf(goal,axiom, goal3 = div(v0,v0)).
  cnf(goal,axiom, goal2 = plus(numneg60,goal3)).
  cnf(goal,axiom, goal1 = div(num57,goal2)).
  cnf(goal,axiom, goal9 = mul(num50,v3)).
  cnf(goal,axiom, goal8 = div(goal9,numneg82)).
  cnf(goal,axiom, goal7 = minus(v4,goal8)).
  cnf(goal,axiom, goal6 = plus(goal7,numneg80)).
  cnf(goal,axiom, goal16 = minus(num94,num11)).
  cnf(goal,axiom, goal17 = minus(num30,numneg92)).
  cnf(goal,axiom, goal15 = minus(goal16,goal17)).
  cnf(goal,axiom, goal18 = plus(v1,v4)).
  cnf(goal,axiom, goal14 = mul(goal15,goal18)).
  cnf(goal,axiom, goal13 = plus(v0,goal14)).
  cnf(goal,axiom, goal12 = div(v3,goal13)).
  cnf(goal,axiom, goal21 = div(numneg92,v2)).
  cnf(goal,axiom, goal20 = mod(v0,goal21)).
  cnf(goal,axiom, goal19 = div(numneg74,goal20)).
  cnf(goal,axiom, goal11 = plus(goal12,goal19)).
  cnf(goal,axiom, goal22 = div(numneg55,v0)).
  cnf(goal,axiom, goal10 = plus(goal11,goal22)).
  cnf(goal,axiom, goal5 = div(goal6,goal10)).
  cnf(goal,axiom, goal25 = mod(v4,numneg0)).
  cnf(goal,axiom, goal26 = div(numneg2,v0)).
  cnf(goal,axiom, goal24 = minus(goal25,goal26)).
  cnf(goal,axiom, goal30 = minus(v2,num34)).
  cnf(goal,axiom, goal31 = div(numneg9,numneg93)).
  cnf(goal,axiom, goal29 = mod(goal30,goal31)).
  cnf(goal,axiom, goal34 = div(v4,num0)).
  cnf(goal,axiom, goal33 = div(goal34,v3)).
  cnf(goal,axiom, goal35 = minus(num49,numneg40)).
  cnf(goal,axiom, goal32 = mod(goal33,goal35)).
  cnf(goal,axiom, goal28 = mod(goal29,goal32)).
  cnf(goal,axiom, goal39 = div(v4,v0)).
  cnf(goal,axiom, goal43 = plus(numneg40,numneg78)).
  cnf(goal,axiom, goal42 = mod(v0,goal43)).
  cnf(goal,axiom, goal41 = minus(v1,goal42)).
  cnf(goal,axiom, goal40 = div(goal41,num7)).
  cnf(goal,axiom, goal38 = mul(goal39,goal40)).
  cnf(goal,axiom, goal45 = mul(numneg68,v2)).
  cnf(goal,axiom, goal44 = mod(goal45,v1)).
  cnf(goal,axiom, goal37 = minus(goal38,goal44)).
  cnf(goal,axiom, goal48 = div(numneg45,v4)).
  cnf(goal,axiom, goal47 = plus(goal48,v3)).
  cnf(goal,axiom, goal49 = mul(v4,v0)).
  cnf(goal,axiom, goal46 = minus(goal47,goal49)).
  cnf(goal,axiom, goal36 = div(goal37,goal46)).
  cnf(goal,axiom, goal27 = div(goal28,goal36)).
  cnf(goal,axiom, goal23 = div(goal24,goal27)).
  cnf(goal,axiom, goal4 = mod(goal5,goal23)).
  cnf(goal,axiom, goal0 = ne(goal1,goal4)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg60, goal3) -> goal2
plus(numneg80, goal7) -> goal6
plus(goal17, goal15) -> goal16
plus(v1, v4) -> goal18
plus(goal14, v0) -> goal13
plus(goal12, goal19) -> goal11
plus(goal11, goal22) -> goal10
plus(goal26, goal24) -> goal25
plus(numneg78, numneg40) -> goal43
plus(goal44, goal37) -> goal38
plus(goal48, v3) -> goal47
plus(goal49, goal46) -> goal47
mul(num50, v3) -> goal9
mul(v4, v0) -> goal49
mul(goal15, goal18) -> goal14
mul(goal39, goal40) -> goal38
mul(numneg68, v2) -> goal45
ne(goal1, goal4) -> goal0
mod(v0, goal21) -> goal20
mod(v0, goal43) -> goal42
mod(v4, numneg0) -> goal25
mod(goal5, goal23) -> goal4
mod(goal30, goal31) -> goal29
mod(goal29, goal32) -> goal28
mod(goal33, goal35) -> goal32
mod(goal45, v1) -> goal44
div(v0, v0) -> goal3
div(num57, goal2) -> goal1
div(goal9, numneg82) -> goal8
div(v3, goal13) -> goal12
div(v4, num0) -> goal34
div(v4, v0) -> goal39
div(goal6, goal10) -> goal5
div(numneg92, v2) -> goal21
div(numneg74, goal20) -> goal19
div(numneg55, v0) -> goal22
div(numneg2, v0) -> goal26
div(goal24, goal27) -> goal23
div(numneg9, numneg93) -> goal31
div(goal34, v3) -> goal33
div(goal28, goal36) -> goal27
div(goal41, num7) -> goal40
div(goal37, goal46) -> goal36
div(numneg45, v4) -> goal48
minus(goal2, numneg60) -> goal3
minus(v4, goal8) -> goal7
minus(v4, goal7) -> goal8
minus(goal6, numneg80) -> goal7
minus(goal16, goal17) -> goal15
minus(goal16, goal15) -> goal17
minus(num94, num11) -> goal16
minus(num30, numneg92) -> goal17
minus(v1, goal42) -> goal41
minus(v1, goal41) -> goal42
minus(goal13, v0) -> goal14
minus(v2, num34) -> goal30
minus(goal11, goal12) -> goal19
minus(goal11, goal19) -> goal12
minus(goal10, goal11) -> goal22
minus(goal10, goal22) -> goal11
minus(goal25, goal26) -> goal24
minus(goal25, goal24) -> goal26
minus(num49, numneg40) -> goal35
minus(goal38, goal44) -> goal37
minus(goal38, goal37) -> goal44
minus(goal47, v3) -> goal48
minus(goal47, goal49) -> goal46
minus(goal47, goal46) -> goal49
if(is_not_zero(num0), goal34, goal34) -> goal34
if(is_not_zero(v0), num1, goal3) -> goal3
if(is_not_zero(v0), goal3, goal3) -> goal3
if(is_not_zero(v0), goal22, goal22) -> goal22
if(is_not_zero(v0), goal26, goal26) -> goal26
if(is_not_zero(v0), goal39, goal39) -> goal39
if(is_not_zero(goal2), goal1, goal1) -> goal1
if(is_not_zero(v3), goal33, goal33) -> goal33
if(is_not_zero(numneg82), goal8, goal8) -> goal8
if(is_not_zero(v4), goal48, goal48) -> goal48
if(is_not_zero(goal13), goal12, goal12) -> goal12
if(is_not_zero(v2), goal21, goal21) -> goal21
if(is_not_zero(goal20), goal19, goal19) -> goal19
if(is_not_zero(goal10), goal5, goal5) -> goal5
if(is_not_zero(numneg93), goal31, goal31) -> goal31
if(is_not_zero(num7), goal40, goal40) -> goal40
if(is_not_zero(goal46), goal36, goal36) -> goal36
if(is_not_zero(goal36), goal27, goal27) -> goal27
if(is_not_zero(goal27), goal23, goal23) -> goal23
if(is_const_pos(v0), goal3, goal3) -> goal3
if(is_const_pos(v0), goal22, goal22) -> goal22
if(is_const_pos(v0), goal26, goal26) -> goal26
if(is_const_pos(v0), goal39, goal39) -> goal39
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(num50), goal9, goal9) -> goal9
if(is_const_pos(v3), goal33, goal33) -> goal33
if(is_const_pos(numneg82), goal8, goal8) -> goal8
if(is_const_pos(v4), goal48, goal48) -> goal48
if(is_const_pos(v4), goal49, goal49) -> goal49
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v2), goal21, goal21) -> goal21
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal10), goal5, goal5) -> goal5
if(is_const_pos(numneg93), goal31, goal31) -> goal31
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(num7), goal40, goal40) -> goal40
if(is_const_pos(numneg68), goal45, goal45) -> goal45
if(is_const_pos(goal46), goal36, goal36) -> goal36
if(is_const_pos(goal36), goal27, goal27) -> goal27
if(is_const_pos(goal27), goal23, goal23) -> goal23
minus(goal3, minus(goal3, goal2)) -> goal2
minus(goal8, minus(goal8, goal7)) -> goal7
minus(goal7, minus(goal7, goal6)) -> goal6
minus(num11, minus(num11, goal16)) -> goal16
minus(goal17, minus(goal17, goal15)) -> goal15
minus(goal19, minus(goal19, goal11)) -> goal11
minus(goal22, minus(goal22, goal10)) -> goal10
minus(goal26, minus(goal26, goal24)) -> goal24
minus(num34, minus(num34, goal30)) -> goal30
minus(numneg40, minus(numneg40, goal43)) -> goal43
minus(goal42, minus(goal42, goal41)) -> goal41
minus(goal44, minus(goal44, goal37)) -> goal37
minus(goal49, minus(goal49, goal46)) -> goal46
Resolving goal3 -> div(v0, v0)
Resolving goal39 -> div(v4, v0)
Resolving goal49 -> mul(v4, v0)
Resolving goal18 -> plus(v1, v4)
Resolving goal34 -> div(v4, num0)
Resolving goal9 -> mul(num50, v3)
Resolving goal25 -> mod(v4, numneg0)
Resolving goal26 -> div(numneg2, v0)
Resolving goal30 -> minus(v2, num34)
Resolving goal21 -> div(numneg92, v2)
Resolving goal22 -> div(numneg55, v0)
Resolving goal45 -> mul(numneg68, v2)
Resolving goal48 -> div(numneg45, v4)
Resolving goal16 -> minus(num94, num11)
Resolving goal33 -> div(div(v4,num0),v3)
Resolving goal17 -> minus(num30, numneg92)
Resolving goal31 -> div(numneg9, numneg93)
Resolving goal35 -> minus(num49, numneg40)
Resolving goal20 -> mod(v0,div(numneg92,v2))
Resolving goal43 -> plus(numneg78, numneg40)
Resolving goal44 -> mod(mul(numneg68,v2),v1)
Resolving goal2 -> plus(numneg60,div(v0,v0))
Resolving goal47 -> plus(div(numneg45,v4),v3)
Resolving goal8 -> div(mul(num50,v3),numneg82)
Resolving goal42 -> mod(v0,plus(numneg78,numneg40))
Resolving goal1 -> div(num57,plus(numneg60,div(v0,v0)))
Resolving goal7 -> minus(v4,div(mul(num50,v3),numneg82))
Resolving goal19 -> div(numneg74,mod(v0,div(numneg92,v2)))
Resolving goal24 -> minus(mod(v4,numneg0),div(numneg2,v0))
Resolving goal41 -> minus(v1,mod(v0,plus(numneg78,numneg40)))
Resolving goal29 -> mod(minus(v2,num34),div(numneg9,numneg93))
Resolving goal46 -> minus(plus(div(numneg45,v4),v3),mul(v4,v0))
Resolving goal15 -> minus(minus(num94,num11),minus(num30,numneg92))
Resolving goal32 -> mod(div(div(v4,num0),v3),minus(num49,numneg40))
Resolving goal40 -> div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)
Resolving goal6 -> plus(numneg80,minus(v4,div(mul(num50,v3),numneg82)))
Resolving goal14 -> mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4))
Resolving goal38 -> mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7))
Resolving goal13 -> plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)
Resolving goal12 -> div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0))
Resolving goal28 -> mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40)))
Resolving goal37 -> minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1))
Resolving goal11 -> plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2))))
Resolving goal36 -> div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0)))
Resolving goal10 -> plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0))
Resolving goal5 -> div(plus(numneg80,minus(v4,div(mul(num50,v3),numneg82))),plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0)))
Resolving goal27 -> div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0))))
Resolving goal23 -> div(minus(mod(v4,numneg0),div(numneg2,v0)),div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0)))))
Resolving goal4 -> mod(div(plus(numneg80,minus(v4,div(mul(num50,v3),numneg82))),plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0))),div(minus(mod(v4,numneg0),div(numneg2,v0)),div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0))))))
Resolving goal0 -> ne(div(num57,plus(numneg60,div(v0,v0))),mod(div(plus(numneg80,minus(v4,div(mul(num50,v3),numneg82))),plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0))),div(minus(mod(v4,numneg0),div(numneg2,v0)),div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0)))))))

Final substitutions:
  goal3 -> div(v0, v0)
  goal39 -> div(v4, v0)
  goal49 -> mul(v4, v0)
  goal18 -> plus(v1, v4)
  goal34 -> div(v4, num0)
  goal9 -> mul(num50, v3)
  goal25 -> mod(v4, numneg0)
  goal26 -> div(numneg2, v0)
  goal30 -> minus(v2, num34)
  goal21 -> div(numneg92, v2)
  goal22 -> div(numneg55, v0)
  goal45 -> mul(numneg68, v2)
  goal48 -> div(numneg45, v4)
  goal16 -> minus(num94, num11)
  goal33 -> div(div(v4,num0),v3)
  goal17 -> minus(num30, numneg92)
  goal31 -> div(numneg9, numneg93)
  goal35 -> minus(num49, numneg40)
  goal20 -> mod(v0,div(numneg92,v2))
  goal43 -> plus(numneg78, numneg40)
  goal44 -> mod(mul(numneg68,v2),v1)
  goal2 -> plus(numneg60,div(v0,v0))
  goal47 -> plus(div(numneg45,v4),v3)
  goal8 -> div(mul(num50,v3),numneg82)
  goal42 -> mod(v0,plus(numneg78,numneg40))
  goal1 -> div(num57,plus(numneg60,div(v0,v0)))
  goal7 -> minus(v4,div(mul(num50,v3),numneg82))
  goal19 -> div(numneg74,mod(v0,div(numneg92,v2)))
  goal24 -> minus(mod(v4,numneg0),div(numneg2,v0))
  goal41 -> minus(v1,mod(v0,plus(numneg78,numneg40)))
  goal29 -> mod(minus(v2,num34),div(numneg9,numneg93))
  goal46 -> minus(plus(div(numneg45,v4),v3),mul(v4,v0))
  goal15 -> minus(minus(num94,num11),minus(num30,numneg92))
  goal32 -> mod(div(div(v4,num0),v3),minus(num49,numneg40))
  goal40 -> div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)
  goal6 -> plus(numneg80,minus(v4,div(mul(num50,v3),numneg82)))
  goal14 -> mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4))
  goal38 -> mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7))
  goal13 -> plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)
  goal12 -> div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0))
  goal28 -> mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40)))
  goal37 -> minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1))
  goal11 -> plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2))))
  goal36 -> div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0)))
  goal10 -> plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0))
  goal5 -> div(plus(numneg80,minus(v4,div(mul(num50,v3),numneg82))),plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0)))
  goal27 -> div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0))))
  goal23 -> div(minus(mod(v4,numneg0),div(numneg2,v0)),div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0)))))
  goal4 -> mod(div(plus(numneg80,minus(v4,div(mul(num50,v3),numneg82))),plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0))),div(minus(mod(v4,numneg0),div(numneg2,v0)),div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0))))))
  goal0 -> ne(div(num57,plus(numneg60,div(v0,v0))),mod(div(plus(numneg80,minus(v4,div(mul(num50,v3),numneg82))),plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0))),div(minus(mod(v4,numneg0),div(numneg2,v0)),div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0)))))))

Resolved term for goal0:
ne(div(num57,plus(numneg60,div(v0,v0))),mod(div(plus(numneg80,minus(v4,div(mul(num50,v3),numneg82))),plus(plus(div(v3,plus(mul(minus(minus(num94,num11),minus(num30,numneg92)),plus(v1,v4)),v0)),div(numneg74,mod(v0,div(numneg92,v2)))),div(numneg55,v0))),div(minus(mod(v4,numneg0),div(numneg2,v0)),div(mod(mod(minus(v2,num34),div(numneg9,numneg93)),mod(div(div(v4,num0),v3),minus(num49,numneg40))),div(minus(mul(div(v4,v0),div(minus(v1,mod(v0,plus(numneg78,numneg40))),num7)),mod(mul(numneg68,v2),v1)),minus(plus(div(numneg45,v4),v3),mul(v4,v0)))))))
