Generated goals:
  cnf(goal,axiom, goal8 = mul(v1,num88)).
  cnf(goal,axiom, goal9 = mul(num9,v4)).
  cnf(goal,axiom, goal7 = minus(goal8,goal9)).
  cnf(goal,axiom, goal11 = plus(v4,v3)).
  cnf(goal,axiom, goal10 = mod(goal11,num94)).
  cnf(goal,axiom, goal6 = mod(goal7,goal10)).
  cnf(goal,axiom, goal14 = div(v3,numneg61)).
  cnf(goal,axiom, goal13 = div(numneg19,goal14)).
  cnf(goal,axiom, goal16 = div(num85,v4)).
  cnf(goal,axiom, goal17 = plus(v4,numneg1)).
  cnf(goal,axiom, goal15 = div(goal16,goal17)).
  cnf(goal,axiom, goal12 = plus(goal13,goal15)).
  cnf(goal,axiom, goal5 = mul(goal6,goal12)).
  cnf(goal,axiom, goal4 = mod(goal5,num13)).
  cnf(goal,axiom, goal19 = plus(numneg71,numneg78)).
  cnf(goal,axiom, goal21 = mul(numneg45,numneg13)).
  cnf(goal,axiom, goal20 = plus(goal21,num19)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal3 = mul(goal4,goal18)).
  cnf(goal,axiom, goal26 = div(numneg61,v1)).
  cnf(goal,axiom, goal25 = mod(goal26,numneg57)).
  cnf(goal,axiom, goal24 = minus(v1,goal25)).
  cnf(goal,axiom, goal28 = plus(v1,v4)).
  cnf(goal,axiom, goal27 = mod(goal28,num82)).
  cnf(goal,axiom, goal23 = mod(goal24,goal27)).
  cnf(goal,axiom, goal30 = plus(v3,numneg9)).
  cnf(goal,axiom, goal31 = mod(num13,numneg64)).
  cnf(goal,axiom, goal29 = minus(goal30,goal31)).
  cnf(goal,axiom, goal22 = mod(goal23,goal29)).
  cnf(goal,axiom, goal2 = mul(goal3,goal22)).
  cnf(goal,axiom, goal1 = le(goal2,numneg27)).
  cnf(goal,axiom, goal37 = minus(v1,v3)).
  cnf(goal,axiom, goal36 = mul(goal37,num61)).
  cnf(goal,axiom, goal35 = div(v1,goal36)).
  cnf(goal,axiom, goal40 = div(v2,v3)).
  cnf(goal,axiom, goal39 = mul(num91,goal40)).
  cnf(goal,axiom, goal38 = mul(v4,goal39)).
  cnf(goal,axiom, goal34 = mod(goal35,goal38)).
  cnf(goal,axiom, goal42 = mul(v2,v1)).
  cnf(goal,axiom, goal41 = minus(v4,goal42)).
  cnf(goal,axiom, goal33 = div(goal34,goal41)).
  cnf(goal,axiom, goal47 = mod(num40,numneg58)).
  cnf(goal,axiom, goal46 = plus(num3,goal47)).
  cnf(goal,axiom, goal45 = plus(goal46,v3)).
  cnf(goal,axiom, goal48 = minus(num67,v2)).
  cnf(goal,axiom, goal44 = mod(goal45,goal48)).
  cnf(goal,axiom, goal49 = div(v2,v1)).
  cnf(goal,axiom, goal43 = div(goal44,goal49)).
  cnf(goal,axiom, goal32 = gt(goal33,goal43)).
  cnf(goal,axiom, goal0 = and(goal1,goal32)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal9, goal7) -> goal8
plus(v4, v1) -> goal28
plus(goal11, goal37) -> goal28
plus(v3, v4) -> goal11
plus(goal13, goal15) -> goal12
plus(goal19, goal20) -> goal18
plus(numneg71, numneg78) -> goal19
plus(num19, goal21) -> goal20
plus(numneg9, v3) -> goal30
plus(goal31, goal29) -> goal30
plus(goal46, v3) -> goal45
plus(num3, goal47) -> goal46
mul(num88, v1) -> goal8
mul(num9, v4) -> goal9
mul(goal6, goal12) -> goal5
mul(goal4, goal18) -> goal3
mul(numneg45, numneg13) -> goal21
mul(goal3, goal22) -> goal2
mul(num61, goal37) -> goal36
mul(v2, v1) -> goal42
mul(goal39, v4) -> goal38
mul(num91, goal40) -> goal39
mod(goal7, goal10) -> goal6
mod(goal11, num94) -> goal10
mod(goal5, num13) -> goal4
mod(num13, numneg64) -> goal31
mod(goal26, numneg57) -> goal25
mod(goal24, goal27) -> goal23
mod(goal28, num82) -> goal27
mod(goal23, goal29) -> goal22
mod(goal35, goal38) -> goal34
mod(num40, numneg58) -> goal47
mod(goal45, goal48) -> goal44
and(goal1, goal32) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal32) -> goal0
div(v1, goal36) -> goal35
div(v3, numneg61) -> goal14
div(numneg61, v1) -> goal26
div(numneg19, goal14) -> goal13
div(goal16, goal17) -> goal15
div(num85, v4) -> goal16
div(v2, v1) -> goal49
div(v2, v3) -> goal40
div(goal34, goal41) -> goal33
div(goal44, goal49) -> goal43
ge(numneg27, goal2) -> goal1
gt(goal33, goal43) -> goal32
or(goal0, goal1) -> goal1
or(goal0, goal32) -> goal32
minus(goal8, goal9) -> goal7
minus(v1, v3) -> goal37
minus(v1, goal25) -> goal24
minus(v4, num1) -> goal17
minus(v4, goal42) -> goal41
minus(goal12, goal13) -> goal15
minus(goal12, goal15) -> goal13
minus(goal20, num19) -> goal21
minus(goal18, goal19) -> goal20
minus(goal18, goal20) -> goal19
minus(goal30, goal31) -> goal29
minus(goal46, num3) -> goal47
minus(goal45, v3) -> goal46
minus(num67, v2) -> goal48
if(num0, num0, goal1) -> goal1
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal32)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal32, X)) -> goal0
if(is_not_zero(v1), goal26, goal26) -> goal26
if(is_not_zero(v1), goal49, goal49) -> goal49
if(is_not_zero(v4), goal16, goal16) -> goal16
if(is_not_zero(v3), goal40, goal40) -> goal40
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(numneg61), goal14, goal14) -> goal14
if(is_not_zero(goal17), goal15, goal15) -> goal15
if(is_not_zero(goal36), goal35, goal35) -> goal35
if(is_not_zero(goal41), goal33, goal33) -> goal33
if(is_not_zero(goal49), goal43, goal43) -> goal43
if(is_const_pos(v1), goal26, goal26) -> goal26
if(is_const_pos(v1), goal49, goal49) -> goal49
if(is_const_pos(num88), goal8, goal8) -> goal8
if(is_const_pos(num9), goal9, goal9) -> goal9
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(v3), goal40, goal40) -> goal40
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(numneg61), goal14, goal14) -> goal14
if(is_const_pos(goal17), goal15, goal15) -> goal15
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(numneg45), goal21, goal21) -> goal21
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(num61), goal36, goal36) -> goal36
if(is_const_pos(v2), goal42, goal42) -> goal42
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(num91), goal39, goal39) -> goal39
if(is_const_pos(goal41), goal33, goal33) -> goal33
if(is_const_pos(goal49), goal43, goal43) -> goal43
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal32, and(X, goal0)) -> goal32
or(goal32, and(goal0, X)) -> goal32
minus(goal9, minus(goal9, goal7)) -> goal7
minus(goal15, minus(goal15, goal12)) -> goal12
minus(numneg78, minus(numneg78, goal19)) -> goal19
minus(goal21, minus(goal21, goal20)) -> goal20
minus(goal20, minus(goal20, goal18)) -> goal18
minus(goal25, minus(goal25, goal24)) -> goal24
minus(goal31, minus(goal31, goal29)) -> goal29
minus(goal42, minus(goal42, goal41)) -> goal41
minus(goal47, minus(goal47, goal46)) -> goal46
Resolving goal40 -> div(v2, v3)
Resolving goal42 -> mul(v2, v1)
Resolving goal49 -> div(v2, v1)
Resolving goal11 -> plus(v3, v4)
Resolving goal28 -> plus(v4, v1)
Resolving goal37 -> minus(v1, v3)
Resolving goal9 -> mul(num9, v4)
Resolving goal16 -> div(num85, v4)
Resolving goal8 -> mul(num88, v1)
Resolving goal17 -> minus(v4, num1)
Resolving goal48 -> minus(num67, v2)
Resolving goal14 -> div(v3, numneg61)
Resolving goal26 -> div(numneg61, v1)
Resolving goal30 -> plus(numneg9, v3)
Resolving goal31 -> mod(num13, numneg64)
Resolving goal41 -> minus(v4,mul(v2,v1))
Resolving goal47 -> mod(num40, numneg58)
Resolving goal39 -> mul(num91,div(v2,v3))
Resolving goal10 -> mod(plus(v3,v4),num94)
Resolving goal27 -> mod(plus(v4,v1),num82)
Resolving goal21 -> mul(numneg45, numneg13)
Resolving goal36 -> mul(num61,minus(v1,v3))
Resolving goal19 -> plus(numneg71, numneg78)
Resolving goal38 -> mul(mul(num91,div(v2,v3)),v4)
Resolving goal13 -> div(numneg19,div(v3,numneg61))
Resolving goal25 -> mod(div(numneg61,v1),numneg57)
Resolving goal46 -> plus(num3,mod(num40,numneg58))
Resolving goal35 -> div(v1,mul(num61,minus(v1,v3)))
Resolving goal15 -> div(div(num85,v4),minus(v4,num1))
Resolving goal7 -> minus(mul(num88,v1),mul(num9,v4))
Resolving goal20 -> plus(num19,mul(numneg45,numneg13))
Resolving goal45 -> plus(plus(num3,mod(num40,numneg58)),v3)
Resolving goal24 -> minus(v1,mod(div(numneg61,v1),numneg57))
Resolving goal29 -> minus(plus(numneg9,v3),mod(num13,numneg64))
Resolving goal44 -> mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2))
Resolving goal6 -> mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94))
Resolving goal18 -> plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))
Resolving goal34 -> mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4))
Resolving goal23 -> mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82))
Resolving goal12 -> plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))
Resolving goal43 -> div(mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2)),div(v2,v1))
Resolving goal33 -> div(mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4)),minus(v4,mul(v2,v1)))
Resolving goal22 -> mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64)))
Resolving goal5 -> mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1))))
Resolving goal4 -> mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13)
Resolving goal32 -> gt(div(mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4)),minus(v4,mul(v2,v1))),div(mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2)),div(v2,v1)))
Resolving goal3 -> mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13))))
Resolving goal2 -> mul(mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))),mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64))))
Resolving goal1 -> ge(numneg27,mul(mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))),mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64)))))
Resolving goal0 -> and(ge(numneg27,mul(mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))),mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64))))),gt(div(mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4)),minus(v4,mul(v2,v1))),div(mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2)),div(v2,v1))))

Final substitutions:
  goal40 -> div(v2, v3)
  goal42 -> mul(v2, v1)
  goal49 -> div(v2, v1)
  goal11 -> plus(v3, v4)
  goal28 -> plus(v4, v1)
  goal37 -> minus(v1, v3)
  goal9 -> mul(num9, v4)
  goal16 -> div(num85, v4)
  goal8 -> mul(num88, v1)
  goal17 -> minus(v4, num1)
  goal48 -> minus(num67, v2)
  goal14 -> div(v3, numneg61)
  goal26 -> div(numneg61, v1)
  goal30 -> plus(numneg9, v3)
  goal31 -> mod(num13, numneg64)
  goal41 -> minus(v4,mul(v2,v1))
  goal47 -> mod(num40, numneg58)
  goal39 -> mul(num91,div(v2,v3))
  goal10 -> mod(plus(v3,v4),num94)
  goal27 -> mod(plus(v4,v1),num82)
  goal21 -> mul(numneg45, numneg13)
  goal36 -> mul(num61,minus(v1,v3))
  goal19 -> plus(numneg71, numneg78)
  goal38 -> mul(mul(num91,div(v2,v3)),v4)
  goal13 -> div(numneg19,div(v3,numneg61))
  goal25 -> mod(div(numneg61,v1),numneg57)
  goal46 -> plus(num3,mod(num40,numneg58))
  goal35 -> div(v1,mul(num61,minus(v1,v3)))
  goal15 -> div(div(num85,v4),minus(v4,num1))
  goal7 -> minus(mul(num88,v1),mul(num9,v4))
  goal20 -> plus(num19,mul(numneg45,numneg13))
  goal45 -> plus(plus(num3,mod(num40,numneg58)),v3)
  goal24 -> minus(v1,mod(div(numneg61,v1),numneg57))
  goal29 -> minus(plus(numneg9,v3),mod(num13,numneg64))
  goal44 -> mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2))
  goal6 -> mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94))
  goal18 -> plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))
  goal34 -> mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4))
  goal23 -> mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82))
  goal12 -> plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))
  goal43 -> div(mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2)),div(v2,v1))
  goal33 -> div(mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4)),minus(v4,mul(v2,v1)))
  goal22 -> mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64)))
  goal5 -> mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1))))
  goal4 -> mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13)
  goal32 -> gt(div(mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4)),minus(v4,mul(v2,v1))),div(mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2)),div(v2,v1)))
  goal3 -> mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13))))
  goal2 -> mul(mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))),mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64))))
  goal1 -> ge(numneg27,mul(mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))),mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64)))))
  goal0 -> and(ge(numneg27,mul(mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))),mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64))))),gt(div(mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4)),minus(v4,mul(v2,v1))),div(mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2)),div(v2,v1))))

Resolved term for goal0:
and(ge(numneg27,mul(mul(mod(mul(mod(minus(mul(num88,v1),mul(num9,v4)),mod(plus(v3,v4),num94)),plus(div(numneg19,div(v3,numneg61)),div(div(num85,v4),minus(v4,num1)))),num13),plus(plus(numneg71,numneg78),plus(num19,mul(numneg45,numneg13)))),mod(mod(minus(v1,mod(div(numneg61,v1),numneg57)),mod(plus(v4,v1),num82)),minus(plus(numneg9,v3),mod(num13,numneg64))))),gt(div(mod(div(v1,mul(num61,minus(v1,v3))),mul(mul(num91,div(v2,v3)),v4)),minus(v4,mul(v2,v1))),div(mod(plus(plus(num3,mod(num40,numneg58)),v3),minus(num67,v2)),div(v2,v1))))
