Generated goals:
  cnf(goal,axiom, goal5 = mul(numneg55,num91)).
  cnf(goal,axiom, goal4 = div(goal5,numneg97)).
  cnf(goal,axiom, goal7 = minus(v4,num79)).
  cnf(goal,axiom, goal8 = mul(v3,v2)).
  cnf(goal,axiom, goal6 = mul(goal7,goal8)).
  cnf(goal,axiom, goal3 = plus(goal4,goal6)).
  cnf(goal,axiom, goal13 = mul(numneg14,v4)).
  cnf(goal,axiom, goal12 = plus(v1,goal13)).
  cnf(goal,axiom, goal11 = div(goal12,numneg1)).
  cnf(goal,axiom, goal10 = minus(num37,goal11)).
  cnf(goal,axiom, goal9 = mod(numneg87,goal10)).
  cnf(goal,axiom, goal2 = minus(goal3,goal9)).
  cnf(goal,axiom, goal17 = mod(num31,numneg73)).
  cnf(goal,axiom, goal16 = div(goal17,v4)).
  cnf(goal,axiom, goal18 = mul(num61,num48)).
  cnf(goal,axiom, goal15 = div(goal16,goal18)).
  cnf(goal,axiom, goal22 = minus(numneg0,v1)).
  cnf(goal,axiom, goal21 = mul(v1,goal22)).
  cnf(goal,axiom, goal20 = mul(num49,goal21)).
  cnf(goal,axiom, goal25 = mul(numneg79,v1)).
  cnf(goal,axiom, goal31 = mul(numneg97,num19)).
  cnf(goal,axiom, goal30 = minus(goal31,num45)).
  cnf(goal,axiom, goal29 = mul(numneg29,goal30)).
  cnf(goal,axiom, goal28 = div(goal29,v4)).
  cnf(goal,axiom, goal27 = mul(goal28,numneg58)).
  cnf(goal,axiom, goal34 = mul(v3,num74)).
  cnf(goal,axiom, goal33 = minus(v1,goal34)).
  cnf(goal,axiom, goal32 = div(goal33,numneg85)).
  cnf(goal,axiom, goal26 = mul(goal27,goal32)).
  cnf(goal,axiom, goal24 = mod(goal25,goal26)).
  cnf(goal,axiom, goal36 = minus(v4,numneg66)).
  cnf(goal,axiom, goal35 = plus(v1,goal36)).
  cnf(goal,axiom, goal23 = mod(goal24,goal35)).
  cnf(goal,axiom, goal19 = minus(goal20,goal23)).
  cnf(goal,axiom, goal14 = plus(goal15,goal19)).
  cnf(goal,axiom, goal1 = mul(goal2,goal14)).
  cnf(goal,axiom, goal40 = div(v4,v2)).
  cnf(goal,axiom, goal39 = plus(goal40,v0)).
  cnf(goal,axiom, goal42 = div(num53,v0)).
  cnf(goal,axiom, goal46 = div(num80,numneg78)).
  cnf(goal,axiom, goal45 = plus(v4,goal46)).
  cnf(goal,axiom, goal44 = plus(v0,goal45)).
  cnf(goal,axiom, goal43 = plus(v3,goal44)).
  cnf(goal,axiom, goal41 = minus(goal42,goal43)).
  cnf(goal,axiom, goal38 = div(goal39,goal41)).
  cnf(goal,axiom, goal48 = minus(num21,v4)).
  cnf(goal,axiom, goal49 = mod(v3,numneg99)).
  cnf(goal,axiom, goal47 = mod(goal48,goal49)).
  cnf(goal,axiom, goal37 = div(goal38,goal47)).
  cnf(goal,axiom, goal0 = ne(goal1,goal37)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal4, goal6) -> goal3
plus(goal13, v1) -> goal12
plus(goal9, goal2) -> goal3
plus(goal15, goal19) -> goal14
plus(num45, goal30) -> goal31
plus(goal36, v1) -> goal35
plus(goal23, goal19) -> goal20
plus(goal40, v0) -> goal39
plus(goal46, v4) -> goal45
plus(goal45, v0) -> goal44
plus(goal44, v3) -> goal43
plus(goal43, goal41) -> goal42
mul(numneg55, num91) -> goal5
mul(goal7, goal8) -> goal6
mul(v2, v3) -> goal8
mul(numneg14, v4) -> goal13
mul(goal2, goal14) -> goal1
mul(num61, num48) -> goal18
mul(goal22, v1) -> goal21
mul(num49, goal21) -> goal20
mul(numneg79, v1) -> goal25
mul(num19, numneg97) -> goal31
mul(numneg29, goal30) -> goal29
mul(goal27, goal32) -> goal26
mul(numneg58, goal28) -> goal27
mul(num74, v3) -> goal34
ne(goal1, goal37) -> goal0
mod(v3, numneg99) -> goal49
mod(numneg87, goal10) -> goal9
mod(num31, numneg73) -> goal17
mod(goal25, goal26) -> goal24
mod(goal24, goal35) -> goal23
mod(goal48, goal49) -> goal47
div(goal5, numneg97) -> goal4
div(v4, v2) -> goal40
div(goal12, numneg1) -> goal11
div(goal17, v4) -> goal16
div(goal16, goal18) -> goal15
div(goal29, v4) -> goal28
div(goal33, numneg85) -> goal32
div(goal39, goal41) -> goal38
div(num53, v0) -> goal42
div(num80, numneg78) -> goal46
div(goal38, goal47) -> goal37
minus(v4, num79) -> goal7
minus(v4, numneg66) -> goal36
minus(goal3, goal4) -> goal6
minus(goal3, goal6) -> goal4
minus(goal3, goal9) -> goal2
minus(goal3, goal2) -> goal9
minus(goal12, v1) -> goal13
minus(v1, goal34) -> goal33
minus(v1, goal33) -> goal34
minus(num37, goal11) -> goal10
minus(num37, goal10) -> goal11
minus(numneg0, v1) -> goal22
minus(goal20, goal23) -> goal19
minus(goal20, goal19) -> goal23
minus(goal31, num45) -> goal30
minus(goal35, v1) -> goal36
minus(goal14, goal15) -> goal19
minus(goal14, goal19) -> goal15
minus(goal39, v0) -> goal40
minus(goal42, goal43) -> goal41
minus(goal42, goal41) -> goal43
minus(goal45, v4) -> goal46
minus(goal44, v0) -> goal45
minus(goal43, v3) -> goal44
minus(num21, v4) -> goal48
if(is_not_zero(numneg1), goal11, goal11) -> goal11
if(is_not_zero(numneg97), goal4, goal4) -> goal4
if(is_not_zero(v4), goal16, goal16) -> goal16
if(is_not_zero(v4), goal28, goal28) -> goal28
if(is_not_zero(v2), goal40, goal40) -> goal40
if(is_not_zero(goal18), goal15, goal15) -> goal15
if(is_not_zero(numneg85), goal32, goal32) -> goal32
if(is_not_zero(v0), goal42, goal42) -> goal42
if(is_not_zero(numneg78), goal46, goal46) -> goal46
if(is_not_zero(goal41), goal38, goal38) -> goal38
if(is_not_zero(goal47), goal37, goal37) -> goal37
if(is_const_pos(numneg1), goal11, goal11) -> goal11
if(is_const_pos(numneg55), goal5, goal5) -> goal5
if(is_const_pos(numneg97), goal4, goal4) -> goal4
if(is_const_pos(goal7), goal6, goal6) -> goal6
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(v4), goal28, goal28) -> goal28
if(is_const_pos(v2), goal8, goal8) -> goal8
if(is_const_pos(v2), goal40, goal40) -> goal40
if(is_const_pos(numneg14), goal13, goal13) -> goal13
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal18), goal15, goal15) -> goal15
if(is_const_pos(num61), goal18, goal18) -> goal18
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(num49), goal20, goal20) -> goal20
if(is_const_pos(numneg79), goal25, goal25) -> goal25
if(is_const_pos(num19), goal31, goal31) -> goal31
if(is_const_pos(numneg29), goal29, goal29) -> goal29
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(numneg58), goal27, goal27) -> goal27
if(is_const_pos(num74), goal34, goal34) -> goal34
if(is_const_pos(numneg85), goal32, goal32) -> goal32
if(is_const_pos(v0), goal42, goal42) -> goal42
if(is_const_pos(numneg78), goal46, goal46) -> goal46
if(is_const_pos(goal41), goal38, goal38) -> goal38
if(is_const_pos(goal47), goal37, goal37) -> goal37
Resolving goal40 -> div(v4, v2)
Resolving goal8 -> mul(v2, v3)
Resolving goal34 -> mul(num74, v3)
Resolving goal42 -> div(num53, v0)
Resolving goal48 -> minus(num21, v4)
Resolving goal7 -> minus(v4, num79)
Resolving goal13 -> mul(numneg14, v4)
Resolving goal18 -> mul(num61, num48)
Resolving goal25 -> mul(numneg79, v1)
Resolving goal49 -> mod(v3, numneg99)
Resolving goal22 -> minus(numneg0, v1)
Resolving goal36 -> minus(v4, numneg66)
Resolving goal39 -> plus(div(v4,v2),v0)
Resolving goal17 -> mod(num31, numneg73)
Resolving goal31 -> mul(num19, numneg97)
Resolving goal46 -> div(num80, numneg78)
Resolving goal5 -> mul(numneg55, num91)
Resolving goal33 -> minus(v1,mul(num74,v3))
Resolving goal12 -> plus(mul(numneg14,v4),v1)
Resolving goal21 -> mul(minus(numneg0,v1),v1)
Resolving goal16 -> div(mod(num31,numneg73),v4)
Resolving goal35 -> plus(minus(v4,numneg66),v1)
Resolving goal45 -> plus(div(num80,numneg78),v4)
Resolving goal6 -> mul(minus(v4,num79),mul(v2,v3))
Resolving goal30 -> minus(mul(num19,numneg97),num45)
Resolving goal4 -> div(mul(numneg55,num91),numneg97)
Resolving goal20 -> mul(num49,mul(minus(numneg0,v1),v1))
Resolving goal32 -> div(minus(v1,mul(num74,v3)),numneg85)
Resolving goal44 -> plus(plus(div(num80,numneg78),v4),v0)
Resolving goal47 -> mod(minus(num21,v4),mod(v3,numneg99))
Resolving goal11 -> div(plus(mul(numneg14,v4),v1),numneg1)
Resolving goal29 -> mul(numneg29,minus(mul(num19,numneg97),num45))
Resolving goal43 -> plus(plus(plus(div(num80,numneg78),v4),v0),v3)
Resolving goal15 -> div(div(mod(num31,numneg73),v4),mul(num61,num48))
Resolving goal10 -> minus(num37,div(plus(mul(numneg14,v4),v1),numneg1))
Resolving goal28 -> div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)
Resolving goal9 -> mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1)))
Resolving goal41 -> minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3))
Resolving goal27 -> mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4))
Resolving goal3 -> plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3)))
Resolving goal38 -> div(plus(div(v4,v2),v0),minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3)))
Resolving goal26 -> mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))
Resolving goal24 -> mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85)))
Resolving goal37 -> div(div(plus(div(v4,v2),v0),minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3))),mod(minus(num21,v4),mod(v3,numneg99)))
Resolving goal2 -> minus(plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3))),mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1))))
Resolving goal23 -> mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1))
Resolving goal19 -> minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1)))
Resolving goal14 -> plus(div(div(mod(num31,numneg73),v4),mul(num61,num48)),minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1))))
Resolving goal1 -> mul(minus(plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3))),mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1)))),plus(div(div(mod(num31,numneg73),v4),mul(num61,num48)),minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1)))))
Resolving goal0 -> ne(mul(minus(plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3))),mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1)))),plus(div(div(mod(num31,numneg73),v4),mul(num61,num48)),minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1))))),div(div(plus(div(v4,v2),v0),minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3))),mod(minus(num21,v4),mod(v3,numneg99))))

Final substitutions:
  goal40 -> div(v4, v2)
  goal8 -> mul(v2, v3)
  goal34 -> mul(num74, v3)
  goal42 -> div(num53, v0)
  goal48 -> minus(num21, v4)
  goal7 -> minus(v4, num79)
  goal13 -> mul(numneg14, v4)
  goal18 -> mul(num61, num48)
  goal25 -> mul(numneg79, v1)
  goal49 -> mod(v3, numneg99)
  goal22 -> minus(numneg0, v1)
  goal36 -> minus(v4, numneg66)
  goal39 -> plus(div(v4,v2),v0)
  goal17 -> mod(num31, numneg73)
  goal31 -> mul(num19, numneg97)
  goal46 -> div(num80, numneg78)
  goal5 -> mul(numneg55, num91)
  goal33 -> minus(v1,mul(num74,v3))
  goal12 -> plus(mul(numneg14,v4),v1)
  goal21 -> mul(minus(numneg0,v1),v1)
  goal16 -> div(mod(num31,numneg73),v4)
  goal35 -> plus(minus(v4,numneg66),v1)
  goal45 -> plus(div(num80,numneg78),v4)
  goal6 -> mul(minus(v4,num79),mul(v2,v3))
  goal30 -> minus(mul(num19,numneg97),num45)
  goal4 -> div(mul(numneg55,num91),numneg97)
  goal20 -> mul(num49,mul(minus(numneg0,v1),v1))
  goal32 -> div(minus(v1,mul(num74,v3)),numneg85)
  goal44 -> plus(plus(div(num80,numneg78),v4),v0)
  goal47 -> mod(minus(num21,v4),mod(v3,numneg99))
  goal11 -> div(plus(mul(numneg14,v4),v1),numneg1)
  goal29 -> mul(numneg29,minus(mul(num19,numneg97),num45))
  goal43 -> plus(plus(plus(div(num80,numneg78),v4),v0),v3)
  goal15 -> div(div(mod(num31,numneg73),v4),mul(num61,num48))
  goal10 -> minus(num37,div(plus(mul(numneg14,v4),v1),numneg1))
  goal28 -> div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)
  goal9 -> mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1)))
  goal41 -> minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3))
  goal27 -> mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4))
  goal3 -> plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3)))
  goal38 -> div(plus(div(v4,v2),v0),minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3)))
  goal26 -> mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))
  goal24 -> mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85)))
  goal37 -> div(div(plus(div(v4,v2),v0),minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3))),mod(minus(num21,v4),mod(v3,numneg99)))
  goal2 -> minus(plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3))),mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1))))
  goal23 -> mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1))
  goal19 -> minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1)))
  goal14 -> plus(div(div(mod(num31,numneg73),v4),mul(num61,num48)),minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1))))
  goal1 -> mul(minus(plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3))),mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1)))),plus(div(div(mod(num31,numneg73),v4),mul(num61,num48)),minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1)))))
  goal0 -> ne(mul(minus(plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3))),mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1)))),plus(div(div(mod(num31,numneg73),v4),mul(num61,num48)),minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1))))),div(div(plus(div(v4,v2),v0),minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3))),mod(minus(num21,v4),mod(v3,numneg99))))

Resolved term for goal0:
ne(mul(minus(plus(div(mul(numneg55,num91),numneg97),mul(minus(v4,num79),mul(v2,v3))),mod(numneg87,minus(num37,div(plus(mul(numneg14,v4),v1),numneg1)))),plus(div(div(mod(num31,numneg73),v4),mul(num61,num48)),minus(mul(num49,mul(minus(numneg0,v1),v1)),mod(mod(mul(numneg79,v1),mul(mul(numneg58,div(mul(numneg29,minus(mul(num19,numneg97),num45)),v4)),div(minus(v1,mul(num74,v3)),numneg85))),plus(minus(v4,numneg66),v1))))),div(div(plus(div(v4,v2),v0),minus(div(num53,v0),plus(plus(plus(div(num80,numneg78),v4),v0),v3))),mod(minus(num21,v4),mod(v3,numneg99))))
