Generated goals:
  cnf(goal,axiom, goal4 = mul(v4,num73)).
  cnf(goal,axiom, goal5 = mod(v4,numneg67)).
  cnf(goal,axiom, goal3 = minus(goal4,goal5)).
  cnf(goal,axiom, goal7 = mod(numneg85,numneg47)).
  cnf(goal,axiom, goal6 = plus(goal7,v0)).
  cnf(goal,axiom, goal2 = div(goal3,goal6)).
  cnf(goal,axiom, goal13 = mul(numneg96,v2)).
  cnf(goal,axiom, goal15 = div(v4,v2)).
  cnf(goal,axiom, goal14 = plus(goal15,numneg86)).
  cnf(goal,axiom, goal12 = mod(goal13,goal14)).
  cnf(goal,axiom, goal11 = minus(goal12,numneg61)).
  cnf(goal,axiom, goal17 = mul(num47,v3)).
  cnf(goal,axiom, goal16 = minus(numneg5,goal17)).
  cnf(goal,axiom, goal10 = mod(goal11,goal16)).
  cnf(goal,axiom, goal19 = div(num80,num84)).
  cnf(goal,axiom, goal22 = minus(v3,num18)).
  cnf(goal,axiom, goal21 = div(num4,goal22)).
  cnf(goal,axiom, goal20 = mod(v4,goal21)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal9 = minus(goal10,goal18)).
  cnf(goal,axiom, goal8 = plus(v1,goal9)).
  cnf(goal,axiom, goal1 = plus(goal2,goal8)).
  cnf(goal,axiom, goal29 = plus(v2,numneg30)).
  cnf(goal,axiom, goal28 = mul(numneg42,goal29)).
  cnf(goal,axiom, goal27 = plus(numneg69,goal28)).
  cnf(goal,axiom, goal26 = div(num51,goal27)).
  cnf(goal,axiom, goal25 = div(v1,goal26)).
  cnf(goal,axiom, goal24 = div(goal25,v4)).
  cnf(goal,axiom, goal32 = plus(num47,num62)).
  cnf(goal,axiom, goal37 = mod(v3,num86)).
  cnf(goal,axiom, goal36 = minus(goal37,v2)).
  cnf(goal,axiom, goal35 = mul(goal36,v4)).
  cnf(goal,axiom, goal34 = mod(goal35,numneg82)).
  cnf(goal,axiom, goal38 = minus(v0,num7)).
  cnf(goal,axiom, goal33 = minus(goal34,goal38)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal43 = plus(num73,v3)).
  cnf(goal,axiom, goal42 = mod(goal43,v4)).
  cnf(goal,axiom, goal41 = plus(goal42,v3)).
  cnf(goal,axiom, goal45 = plus(numneg1,num61)).
  cnf(goal,axiom, goal47 = plus(v3,numneg42)).
  cnf(goal,axiom, goal46 = mul(goal47,num25)).
  cnf(goal,axiom, goal44 = plus(goal45,goal46)).
  cnf(goal,axiom, goal40 = mod(goal41,goal44)).
  cnf(goal,axiom, goal49 = minus(v4,numneg39)).
  cnf(goal,axiom, goal48 = mod(goal49,v3)).
  cnf(goal,axiom, goal39 = plus(goal40,goal48)).
  cnf(goal,axiom, goal30 = minus(goal31,goal39)).
  cnf(goal,axiom, goal23 = plus(goal24,goal30)).
  cnf(goal,axiom, goal0 = ge(goal1,goal23)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(num73, v3) -> goal43
plus(goal5, goal3) -> goal4
plus(goal7, v0) -> goal6
plus(goal2, goal8) -> goal1
plus(numneg86, goal15) -> goal14
plus(numneg61, goal11) -> goal12
plus(goal19, goal20) -> goal18
plus(goal18, goal9) -> goal10
plus(goal9, v1) -> goal8
plus(numneg30, v2) -> goal29
plus(numneg42, v3) -> goal47
plus(numneg69, goal28) -> goal27
plus(goal24, goal30) -> goal23
plus(num62, num47) -> goal32
plus(goal36, v2) -> goal37
plus(goal38, goal33) -> goal34
plus(goal42, v3) -> goal41
plus(goal45, goal46) -> goal44
plus(goal40, goal48) -> goal39
plus(goal39, goal30) -> goal31
mul(num73, v4) -> goal4
mul(numneg96, v2) -> goal13
mul(num47, v3) -> goal17
mul(goal29, numneg42) -> goal28
mul(goal32, goal33) -> goal31
mul(goal36, v4) -> goal35
mul(num25, goal47) -> goal46
mod(v4, numneg67) -> goal5
mod(v4, goal21) -> goal20
mod(numneg85, numneg47) -> goal7
mod(goal13, goal14) -> goal12
mod(goal11, goal16) -> goal10
mod(v3, num86) -> goal37
mod(goal35, numneg82) -> goal34
mod(goal43, v4) -> goal42
mod(goal41, goal44) -> goal40
mod(goal49, v3) -> goal48
div(v4, v2) -> goal15
div(goal3, goal6) -> goal2
div(num80, num84) -> goal19
div(num4, goal22) -> goal21
div(v1, goal26) -> goal25
div(num51, goal27) -> goal26
div(goal25, v4) -> goal24
ge(goal1, goal23) -> goal0
minus(goal4, goal5) -> goal3
minus(goal4, goal3) -> goal5
minus(v4, numneg39) -> goal49
minus(goal6, v0) -> goal7
minus(v0, num7) -> goal38
minus(goal14, numneg86) -> goal15
minus(goal12, numneg61) -> goal11
minus(v3, num18) -> goal22
minus(numneg5, goal17) -> goal16
minus(numneg5, goal16) -> goal17
minus(goal10, goal18) -> goal9
minus(goal10, goal9) -> goal18
minus(goal18, goal19) -> goal20
minus(goal18, goal20) -> goal19
minus(goal8, v1) -> goal9
minus(goal1, goal2) -> goal8
minus(goal1, goal8) -> goal2
minus(goal27, numneg69) -> goal28
minus(goal37, v2) -> goal36
minus(goal34, goal38) -> goal33
minus(goal34, goal33) -> goal38
minus(goal31, goal39) -> goal30
minus(goal31, goal30) -> goal39
minus(goal41, v3) -> goal42
minus(num61, num1) -> goal45
minus(goal44, goal45) -> goal46
minus(goal44, goal46) -> goal45
minus(goal39, goal40) -> goal48
minus(goal39, goal48) -> goal40
minus(goal23, goal24) -> goal30
minus(goal23, goal30) -> goal24
if(num0, num0, goal0) -> goal0
if(is_not_zero(v4), goal24, goal24) -> goal24
if(is_not_zero(goal6), goal2, goal2) -> goal2
if(is_not_zero(v2), goal15, goal15) -> goal15
if(is_not_zero(num84), goal19, goal19) -> goal19
if(is_not_zero(goal22), goal21, goal21) -> goal21
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal26), goal25, goal25) -> goal25
if(is_const_pos(v4), goal24, goal24) -> goal24
if(is_const_pos(num73), goal4, goal4) -> goal4
if(is_const_pos(goal6), goal2, goal2) -> goal2
if(is_const_pos(numneg96), goal13, goal13) -> goal13
if(is_const_pos(v2), goal15, goal15) -> goal15
if(is_const_pos(num47), goal17, goal17) -> goal17
if(is_const_pos(num84), goal19, goal19) -> goal19
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(num25), goal46, goal46) -> goal46
Resolving goal15 -> div(v4, v2)
Resolving goal17 -> mul(num47, v3)
Resolving goal37 -> mod(v3, num86)
Resolving goal4 -> mul(num73, v4)
Resolving goal38 -> minus(v0, num7)
Resolving goal43 -> plus(num73, v3)
Resolving goal22 -> minus(v3, num18)
Resolving goal13 -> mul(numneg96, v2)
Resolving goal19 -> div(num80, num84)
Resolving goal5 -> mod(v4, numneg67)
Resolving goal29 -> plus(numneg30, v2)
Resolving goal32 -> plus(num62, num47)
Resolving goal45 -> minus(num61, num1)
Resolving goal47 -> plus(numneg42, v3)
Resolving goal49 -> minus(v4, numneg39)
Resolving goal42 -> mod(plus(num73,v3),v4)
Resolving goal36 -> minus(mod(v3,num86),v2)
Resolving goal7 -> mod(numneg85, numneg47)
Resolving goal14 -> plus(numneg86,div(v4,v2))
Resolving goal21 -> div(num4,minus(v3,num18))
Resolving goal48 -> mod(minus(v4,numneg39),v3)
Resolving goal16 -> minus(numneg5,mul(num47,v3))
Resolving goal46 -> mul(num25,plus(numneg42,v3))
Resolving goal28 -> mul(plus(numneg30,v2),numneg42)
Resolving goal35 -> mul(minus(mod(v3,num86),v2),v4)
Resolving goal41 -> plus(mod(plus(num73,v3),v4),v3)
Resolving goal6 -> plus(mod(numneg85,numneg47),v0)
Resolving goal20 -> mod(v4,div(num4,minus(v3,num18)))
Resolving goal3 -> minus(mul(num73,v4),mod(v4,numneg67))
Resolving goal34 -> mod(mul(minus(mod(v3,num86),v2),v4),numneg82)
Resolving goal27 -> plus(numneg69,mul(plus(numneg30,v2),numneg42))
Resolving goal12 -> mod(mul(numneg96,v2),plus(numneg86,div(v4,v2)))
Resolving goal44 -> plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))
Resolving goal18 -> plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))
Resolving goal26 -> div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))
Resolving goal11 -> minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61)
Resolving goal25 -> div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42))))
Resolving goal33 -> minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))
Resolving goal24 -> div(div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))),v4)
Resolving goal2 -> div(minus(mul(num73,v4),mod(v4,numneg67)),plus(mod(numneg85,numneg47),v0))
Resolving goal40 -> mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3))))
Resolving goal31 -> mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7)))
Resolving goal10 -> mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3)))
Resolving goal39 -> plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3))
Resolving goal9 -> minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18)))))
Resolving goal8 -> plus(minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))),v1)
Resolving goal30 -> minus(mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))),plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3)))
Resolving goal1 -> plus(div(minus(mul(num73,v4),mod(v4,numneg67)),plus(mod(numneg85,numneg47),v0)),plus(minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))),v1))
Resolving goal23 -> plus(div(div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))),v4),minus(mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))),plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3))))
Resolving goal0 -> ge(plus(div(minus(mul(num73,v4),mod(v4,numneg67)),plus(mod(numneg85,numneg47),v0)),plus(minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))),v1)),plus(div(div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))),v4),minus(mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))),plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3)))))

Final substitutions:
  goal15 -> div(v4, v2)
  goal17 -> mul(num47, v3)
  goal37 -> mod(v3, num86)
  goal4 -> mul(num73, v4)
  goal38 -> minus(v0, num7)
  goal43 -> plus(num73, v3)
  goal22 -> minus(v3, num18)
  goal13 -> mul(numneg96, v2)
  goal19 -> div(num80, num84)
  goal5 -> mod(v4, numneg67)
  goal29 -> plus(numneg30, v2)
  goal32 -> plus(num62, num47)
  goal45 -> minus(num61, num1)
  goal47 -> plus(numneg42, v3)
  goal49 -> minus(v4, numneg39)
  goal42 -> mod(plus(num73,v3),v4)
  goal36 -> minus(mod(v3,num86),v2)
  goal7 -> mod(numneg85, numneg47)
  goal14 -> plus(numneg86,div(v4,v2))
  goal21 -> div(num4,minus(v3,num18))
  goal48 -> mod(minus(v4,numneg39),v3)
  goal16 -> minus(numneg5,mul(num47,v3))
  goal46 -> mul(num25,plus(numneg42,v3))
  goal28 -> mul(plus(numneg30,v2),numneg42)
  goal35 -> mul(minus(mod(v3,num86),v2),v4)
  goal41 -> plus(mod(plus(num73,v3),v4),v3)
  goal6 -> plus(mod(numneg85,numneg47),v0)
  goal20 -> mod(v4,div(num4,minus(v3,num18)))
  goal3 -> minus(mul(num73,v4),mod(v4,numneg67))
  goal34 -> mod(mul(minus(mod(v3,num86),v2),v4),numneg82)
  goal27 -> plus(numneg69,mul(plus(numneg30,v2),numneg42))
  goal12 -> mod(mul(numneg96,v2),plus(numneg86,div(v4,v2)))
  goal44 -> plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))
  goal18 -> plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))
  goal26 -> div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))
  goal11 -> minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61)
  goal25 -> div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42))))
  goal33 -> minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))
  goal24 -> div(div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))),v4)
  goal2 -> div(minus(mul(num73,v4),mod(v4,numneg67)),plus(mod(numneg85,numneg47),v0))
  goal40 -> mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3))))
  goal31 -> mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7)))
  goal10 -> mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3)))
  goal39 -> plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3))
  goal9 -> minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18)))))
  goal8 -> plus(minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))),v1)
  goal30 -> minus(mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))),plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3)))
  goal1 -> plus(div(minus(mul(num73,v4),mod(v4,numneg67)),plus(mod(numneg85,numneg47),v0)),plus(minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))),v1))
  goal23 -> plus(div(div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))),v4),minus(mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))),plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3))))
  goal0 -> ge(plus(div(minus(mul(num73,v4),mod(v4,numneg67)),plus(mod(numneg85,numneg47),v0)),plus(minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))),v1)),plus(div(div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))),v4),minus(mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))),plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3)))))

Resolved term for goal0:
ge(plus(div(minus(mul(num73,v4),mod(v4,numneg67)),plus(mod(numneg85,numneg47),v0)),plus(minus(mod(minus(mod(mul(numneg96,v2),plus(numneg86,div(v4,v2))),numneg61),minus(numneg5,mul(num47,v3))),plus(div(num80,num84),mod(v4,div(num4,minus(v3,num18))))),v1)),plus(div(div(v1,div(num51,plus(numneg69,mul(plus(numneg30,v2),numneg42)))),v4),minus(mul(plus(num62,num47),minus(mod(mul(minus(mod(v3,num86),v2),v4),numneg82),minus(v0,num7))),plus(mod(plus(mod(plus(num73,v3),v4),v3),plus(minus(num61,num1),mul(num25,plus(numneg42,v3)))),mod(minus(v4,numneg39),v3)))))
