Generated goals:
  cnf(goal,axiom, goal3 = mod(num54,v2)).
  cnf(goal,axiom, goal7 = mod(num53,num91)).
  cnf(goal,axiom, goal6 = minus(v0,goal7)).
  cnf(goal,axiom, goal5 = div(goal6,numneg85)).
  cnf(goal,axiom, goal8 = mod(v4,v3)).
  cnf(goal,axiom, goal4 = mul(goal5,goal8)).
  cnf(goal,axiom, goal2 = ge(goal3,goal4)).
  cnf(goal,axiom, goal15 = mul(v1,v2)).
  cnf(goal,axiom, goal14 = plus(num44,goal15)).
  cnf(goal,axiom, goal17 = mul(v2,v1)).
  cnf(goal,axiom, goal16 = plus(goal17,v0)).
  cnf(goal,axiom, goal13 = mod(goal14,goal16)).
  cnf(goal,axiom, goal18 = mul(num66,v1)).
  cnf(goal,axiom, goal12 = plus(goal13,goal18)).
  cnf(goal,axiom, goal21 = plus(v2,v0)).
  cnf(goal,axiom, goal23 = mul(numneg95,numneg34)).
  cnf(goal,axiom, goal22 = mul(goal23,num75)).
  cnf(goal,axiom, goal20 = div(goal21,goal22)).
  cnf(goal,axiom, goal19 = minus(goal20,v2)).
  cnf(goal,axiom, goal11 = div(goal12,goal19)).
  cnf(goal,axiom, goal29 = div(numneg77,v4)).
  cnf(goal,axiom, goal28 = plus(v1,goal29)).
  cnf(goal,axiom, goal27 = div(goal28,v0)).
  cnf(goal,axiom, goal26 = minus(goal27,v2)).
  cnf(goal,axiom, goal31 = minus(v2,num33)).
  cnf(goal,axiom, goal30 = plus(goal31,numneg97)).
  cnf(goal,axiom, goal25 = mul(goal26,goal30)).
  cnf(goal,axiom, goal24 = plus(goal25,v0)).
  cnf(goal,axiom, goal10 = mul(goal11,goal24)).
  cnf(goal,axiom, goal9 = le(goal10,num9)).
  cnf(goal,axiom, goal1 = or(goal2,goal9)).
  cnf(goal,axiom, goal37 = mod(v4,numneg41)).
  cnf(goal,axiom, goal39 = mul(v0,num28)).
  cnf(goal,axiom, goal38 = plus(v1,goal39)).
  cnf(goal,axiom, goal36 = div(goal37,goal38)).
  cnf(goal,axiom, goal40 = plus(num54,v3)).
  cnf(goal,axiom, goal35 = div(goal36,goal40)).
  cnf(goal,axiom, goal34 = mul(v1,goal35)).
  cnf(goal,axiom, goal45 = div(numneg94,v2)).
  cnf(goal,axiom, goal46 = mul(v1,v0)).
  cnf(goal,axiom, goal44 = mul(goal45,goal46)).
  cnf(goal,axiom, goal43 = div(goal44,v2)).
  cnf(goal,axiom, goal48 = minus(numneg26,num58)).
  cnf(goal,axiom, goal47 = mod(goal48,num14)).
  cnf(goal,axiom, goal42 = mod(goal43,goal47)).
  cnf(goal,axiom, goal41 = minus(goal42,v3)).
  cnf(goal,axiom, goal33 = minus(goal34,goal41)).
  cnf(goal,axiom, goal49 = mul(v3,v4)).
  cnf(goal,axiom, goal32 = lt(goal33,goal49)).
  cnf(goal,axiom, goal0 = or(goal1,goal32)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal17 -> goal15
plus(num54, v3) -> goal40
plus(v0, v2) -> goal21
plus(goal15, v0) -> goal16
plus(num44, goal15) -> goal14
plus(goal13, goal18) -> goal12
plus(goal29, v1) -> goal28
plus(numneg97, goal31) -> goal30
plus(goal25, v0) -> goal24
plus(goal39, v1) -> goal38
mul(v0, v1) -> goal46
mul(goal5, goal8) -> goal4
mul(v4, v3) -> goal49
mul(v1, v2) -> goal15
mul(num66, v1) -> goal18
mul(numneg95, numneg34) -> goal23
mul(num75, goal23) -> goal22
mul(goal11, goal24) -> goal10
mul(goal26, goal30) -> goal25
mul(num28, v0) -> goal39
mul(goal35, v1) -> goal34
mul(goal45, goal46) -> goal44
mod(num54, v2) -> goal3
mod(num53, num91) -> goal7
mod(v4, v3) -> goal8
mod(v4, numneg41) -> goal37
mod(goal14, goal16) -> goal13
mod(goal43, goal47) -> goal42
mod(goal48, num14) -> goal47
and(goal2, goal1) -> goal2
and(goal9, goal1) -> goal9
and(goal0, goal2) -> goal2
and(goal0, goal9) -> goal9
and(goal0, goal1) -> goal1
and(goal0, goal32) -> goal32
div(goal6, numneg85) -> goal5
div(goal12, goal19) -> goal11
div(goal21, goal22) -> goal20
div(numneg77, v4) -> goal29
div(goal28, v0) -> goal27
div(goal37, goal38) -> goal36
div(goal36, goal40) -> goal35
div(numneg94, v2) -> goal45
div(goal44, v2) -> goal43
ge(goal3, goal4) -> goal2
ge(num9, goal10) -> goal9
gt(goal49, goal33) -> goal32
or(goal2, goal9) -> goal1
or(goal2, goal1) -> goal1
or(goal9, goal1) -> goal1
or(goal1, goal32) -> goal0
or(goal0, goal2) -> goal0
or(goal0, goal9) -> goal0
or(goal0, goal1) -> goal0
or(goal0, goal32) -> goal0
minus(v2, num33) -> goal31
minus(v0, goal7) -> goal6
minus(goal20, v2) -> goal19
minus(goal27, v2) -> goal26
minus(goal34, goal41) -> goal33
minus(numneg26, num58) -> goal48
minus(goal42, v3) -> goal41
if(num0, num0, goal2) -> goal2
if(num0, num0, goal9) -> goal9
and(goal2, or(X, goal1)) -> goal2
and(goal2, or(X, goal0)) -> goal2
and(goal2, or(goal1, X)) -> goal2
and(goal9, or(X, goal1)) -> goal9
and(goal9, or(X, goal0)) -> goal9
and(goal9, or(goal1, X)) -> goal9
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal32, or(X, goal0)) -> goal32
and(goal32, or(goal0, X)) -> goal32
if(is_not_zero(v2), goal45, goal45) -> goal45
if(is_not_zero(v2), goal43, goal43) -> goal43
if(is_not_zero(v0), goal27, goal27) -> goal27
if(is_not_zero(numneg85), goal5, goal5) -> goal5
if(is_not_zero(v4), goal29, goal29) -> goal29
if(is_not_zero(goal22), goal20, goal20) -> goal20
if(is_not_zero(goal19), goal11, goal11) -> goal11
if(is_not_zero(goal38), goal36, goal36) -> goal36
if(is_not_zero(goal40), goal35, goal35) -> goal35
if(is_const_pos(v2), goal45, goal45) -> goal45
if(is_const_pos(v2), goal43, goal43) -> goal43
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(v0), goal46, goal46) -> goal46
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(numneg85), goal5, goal5) -> goal5
if(is_const_pos(v4), goal29, goal29) -> goal29
if(is_const_pos(v4), goal49, goal49) -> goal49
if(is_const_pos(v1), goal15, goal15) -> goal15
if(is_const_pos(num66), goal18, goal18) -> goal18
if(is_const_pos(numneg95), goal23, goal23) -> goal23
if(is_const_pos(goal22), goal20, goal20) -> goal20
if(is_const_pos(num75), goal22, goal22) -> goal22
if(is_const_pos(goal19), goal11, goal11) -> goal11
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(num28), goal39, goal39) -> goal39
if(is_const_pos(goal38), goal36, goal36) -> goal36
if(is_const_pos(goal40), goal35, goal35) -> goal35
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal45), goal44, goal44) -> goal44
or(goal1, and(X, goal2)) -> goal1
or(goal1, and(X, goal9)) -> goal1
or(goal0, and(X, goal2)) -> goal0
or(goal0, and(X, goal9)) -> goal0
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal32)) -> goal0
or(goal0, and(goal1, X)) -> goal0
or(goal0, and(goal32, X)) -> goal0
minus(goal7, minus(goal7, goal6)) -> goal6
minus(goal15, minus(goal15, goal14)) -> goal14
minus(goal16, minus(v0, v0)) -> goal16
minus(goal18, minus(goal18, goal12)) -> goal12
minus(goal21, minus(v2, v2)) -> goal21
minus(goal19, minus(v2, v2)) -> goal19
minus(goal28, minus(v1, v1)) -> goal28
minus(goal26, minus(v2, v2)) -> goal26
minus(goal31, minus(goal31, goal30)) -> goal30
minus(num33, minus(num33, goal31)) -> goal31
minus(goal24, minus(v0, v0)) -> goal24
minus(goal38, minus(v1, v1)) -> goal38
minus(goal40, minus(v3, v3)) -> goal40
minus(num58, minus(num58, goal48)) -> goal48
minus(goal41, minus(v3, v3)) -> goal41
minus(goal41, minus(goal41, goal33)) -> goal33
Resolving goal15 -> mul(v1, v2)
Resolving goal46 -> mul(v0, v1)
Resolving goal49 -> mul(v4, v3)
Resolving goal8 -> mod(v4, v3)
Resolving goal21 -> plus(v0, v2)
Resolving goal18 -> mul(num66, v1)
Resolving goal3 -> mod(num54, v2)
Resolving goal39 -> mul(num28, v0)
Resolving goal40 -> plus(num54, v3)
Resolving goal31 -> minus(v2, num33)
Resolving goal29 -> div(numneg77, v4)
Resolving goal37 -> mod(v4, numneg41)
Resolving goal45 -> div(numneg94, v2)
Resolving goal7 -> mod(num53, num91)
Resolving goal16 -> plus(mul(v1,v2),v0)
Resolving goal14 -> plus(num44,mul(v1,v2))
Resolving goal38 -> plus(mul(num28,v0),v1)
Resolving goal48 -> minus(numneg26, num58)
Resolving goal23 -> mul(numneg95, numneg34)
Resolving goal28 -> plus(div(numneg77,v4),v1)
Resolving goal6 -> minus(v0,mod(num53,num91))
Resolving goal30 -> plus(numneg97,minus(v2,num33))
Resolving goal44 -> mul(div(numneg94,v2),mul(v0,v1))
Resolving goal47 -> mod(minus(numneg26,num58),num14)
Resolving goal22 -> mul(num75,mul(numneg95,numneg34))
Resolving goal27 -> div(plus(div(numneg77,v4),v1),v0)
Resolving goal43 -> div(mul(div(numneg94,v2),mul(v0,v1)),v2)
Resolving goal5 -> div(minus(v0,mod(num53,num91)),numneg85)
Resolving goal26 -> minus(div(plus(div(numneg77,v4),v1),v0),v2)
Resolving goal36 -> div(mod(v4,numneg41),plus(mul(num28,v0),v1))
Resolving goal13 -> mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0))
Resolving goal20 -> div(plus(v0,v2),mul(num75,mul(numneg95,numneg34)))
Resolving goal4 -> mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3))
Resolving goal19 -> minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)
Resolving goal35 -> div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3))
Resolving goal12 -> plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1))
Resolving goal34 -> mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1)
Resolving goal2 -> ge(mod(num54,v2),mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3)))
Resolving goal42 -> mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14))
Resolving goal25 -> mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33)))
Resolving goal24 -> plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0)
Resolving goal41 -> minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3)
Resolving goal11 -> div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2))
Resolving goal33 -> minus(mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1),minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3))
Resolving goal32 -> gt(mul(v4,v3),minus(mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1),minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3)))
Resolving goal10 -> mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0))
Resolving goal9 -> ge(num9,mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0)))
Resolving goal1 -> or(ge(mod(num54,v2),mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3))),ge(num9,mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0))))
Resolving goal0 -> or(or(ge(mod(num54,v2),mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3))),ge(num9,mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0)))),gt(mul(v4,v3),minus(mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1),minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3))))

Final substitutions:
  goal15 -> mul(v1, v2)
  goal46 -> mul(v0, v1)
  goal49 -> mul(v4, v3)
  goal8 -> mod(v4, v3)
  goal21 -> plus(v0, v2)
  goal18 -> mul(num66, v1)
  goal3 -> mod(num54, v2)
  goal39 -> mul(num28, v0)
  goal40 -> plus(num54, v3)
  goal31 -> minus(v2, num33)
  goal29 -> div(numneg77, v4)
  goal37 -> mod(v4, numneg41)
  goal45 -> div(numneg94, v2)
  goal7 -> mod(num53, num91)
  goal16 -> plus(mul(v1,v2),v0)
  goal14 -> plus(num44,mul(v1,v2))
  goal38 -> plus(mul(num28,v0),v1)
  goal48 -> minus(numneg26, num58)
  goal23 -> mul(numneg95, numneg34)
  goal28 -> plus(div(numneg77,v4),v1)
  goal6 -> minus(v0,mod(num53,num91))
  goal30 -> plus(numneg97,minus(v2,num33))
  goal44 -> mul(div(numneg94,v2),mul(v0,v1))
  goal47 -> mod(minus(numneg26,num58),num14)
  goal22 -> mul(num75,mul(numneg95,numneg34))
  goal27 -> div(plus(div(numneg77,v4),v1),v0)
  goal43 -> div(mul(div(numneg94,v2),mul(v0,v1)),v2)
  goal5 -> div(minus(v0,mod(num53,num91)),numneg85)
  goal26 -> minus(div(plus(div(numneg77,v4),v1),v0),v2)
  goal36 -> div(mod(v4,numneg41),plus(mul(num28,v0),v1))
  goal13 -> mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0))
  goal20 -> div(plus(v0,v2),mul(num75,mul(numneg95,numneg34)))
  goal4 -> mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3))
  goal19 -> minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)
  goal35 -> div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3))
  goal12 -> plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1))
  goal34 -> mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1)
  goal2 -> ge(mod(num54,v2),mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3)))
  goal42 -> mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14))
  goal25 -> mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33)))
  goal24 -> plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0)
  goal41 -> minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3)
  goal11 -> div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2))
  goal33 -> minus(mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1),minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3))
  goal32 -> gt(mul(v4,v3),minus(mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1),minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3)))
  goal10 -> mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0))
  goal9 -> ge(num9,mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0)))
  goal1 -> or(ge(mod(num54,v2),mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3))),ge(num9,mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0))))
  goal0 -> or(or(ge(mod(num54,v2),mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3))),ge(num9,mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0)))),gt(mul(v4,v3),minus(mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1),minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3))))

Resolved term for goal0:
or(or(ge(mod(num54,v2),mul(div(minus(v0,mod(num53,num91)),numneg85),mod(v4,v3))),ge(num9,mul(div(plus(mod(plus(num44,mul(v1,v2)),plus(mul(v1,v2),v0)),mul(num66,v1)),minus(div(plus(v0,v2),mul(num75,mul(numneg95,numneg34))),v2)),plus(mul(minus(div(plus(div(numneg77,v4),v1),v0),v2),plus(numneg97,minus(v2,num33))),v0)))),gt(mul(v4,v3),minus(mul(div(div(mod(v4,numneg41),plus(mul(num28,v0),v1)),plus(num54,v3)),v1),minus(mod(div(mul(div(numneg94,v2),mul(v0,v1)),v2),mod(minus(numneg26,num58),num14)),v3))))
