Generated goals:
  cnf(goal,axiom, goal4 = mul(v0,v3)).
  cnf(goal,axiom, goal6 = mod(v1,num88)).
  cnf(goal,axiom, goal7 = div(numneg32,v4)).
  cnf(goal,axiom, goal5 = mod(goal6,goal7)).
  cnf(goal,axiom, goal3 = minus(goal4,goal5)).
  cnf(goal,axiom, goal10 = mul(v2,numneg61)).
  cnf(goal,axiom, goal9 = plus(goal10,v0)).
  cnf(goal,axiom, goal8 = mod(goal9,v3)).
  cnf(goal,axiom, goal2 = plus(goal3,goal8)).
  cnf(goal,axiom, goal13 = mod(num0,v0)).
  cnf(goal,axiom, goal16 = mod(v3,num50)).
  cnf(goal,axiom, goal15 = plus(goal16,v2)).
  cnf(goal,axiom, goal22 = mul(v2,v4)).
  cnf(goal,axiom, goal21 = mul(numneg74,goal22)).
  cnf(goal,axiom, goal20 = plus(goal21,num41)).
  cnf(goal,axiom, goal25 = plus(numneg1,v3)).
  cnf(goal,axiom, goal24 = mod(numneg65,goal25)).
  cnf(goal,axiom, goal26 = plus(v1,numneg81)).
  cnf(goal,axiom, goal23 = mod(goal24,goal26)).
  cnf(goal,axiom, goal19 = mod(goal20,goal23)).
  cnf(goal,axiom, goal18 = mul(goal19,v0)).
  cnf(goal,axiom, goal28 = plus(num9,num63)).
  cnf(goal,axiom, goal27 = minus(goal28,v4)).
  cnf(goal,axiom, goal17 = mul(goal18,goal27)).
  cnf(goal,axiom, goal14 = mod(goal15,goal17)).
  cnf(goal,axiom, goal12 = mod(goal13,goal14)).
  cnf(goal,axiom, goal31 = minus(v0,num36)).
  cnf(goal,axiom, goal30 = mul(v3,goal31)).
  cnf(goal,axiom, goal37 = plus(numneg11,num89)).
  cnf(goal,axiom, goal41 = minus(v2,num84)).
  cnf(goal,axiom, goal42 = mod(numneg67,v1)).
  cnf(goal,axiom, goal40 = mod(goal41,goal42)).
  cnf(goal,axiom, goal39 = mod(goal40,numneg92)).
  cnf(goal,axiom, goal38 = plus(goal39,num87)).
  cnf(goal,axiom, goal36 = minus(goal37,goal38)).
  cnf(goal,axiom, goal46 = div(numneg5,v1)).
  cnf(goal,axiom, goal45 = mul(v4,goal46)).
  cnf(goal,axiom, goal44 = mul(goal45,num21)).
  cnf(goal,axiom, goal43 = minus(v1,goal44)).
  cnf(goal,axiom, goal35 = div(goal36,goal43)).
  cnf(goal,axiom, goal34 = minus(goal35,v3)).
  cnf(goal,axiom, goal33 = minus(num5,goal34)).
  cnf(goal,axiom, goal48 = minus(num93,v3)).
  cnf(goal,axiom, goal49 = div(numneg24,num6)).
  cnf(goal,axiom, goal47 = div(goal48,goal49)).
  cnf(goal,axiom, goal32 = mod(goal33,goal47)).
  cnf(goal,axiom, goal29 = mul(goal30,goal32)).
  cnf(goal,axiom, goal11 = mod(goal12,goal29)).
  cnf(goal,axiom, goal1 = max(goal2,goal11)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
not(goal1) -> goal0
not(goal0) -> goal1
plus(goal3, goal8) -> goal2
plus(goal10, v0) -> goal9
plus(goal16, v2) -> goal15
plus(num41, goal21) -> goal20
plus(numneg81, v1) -> goal26
plus(num9, num63) -> goal28
plus(numneg11, num89) -> goal37
plus(num87, goal39) -> goal38
mul(v0, v3) -> goal4
mul(v4, v2) -> goal22
mul(numneg61, v2) -> goal10
mul(numneg74, goal22) -> goal21
mul(goal19, v0) -> goal18
mul(goal18, goal27) -> goal17
mul(goal31, v3) -> goal30
mul(goal30, goal32) -> goal29
mul(goal46, v4) -> goal45
mul(num21, goal45) -> goal44
mod(num0, v0) -> goal13
mod(v3, num50) -> goal16
mod(goal6, goal7) -> goal5
mod(v1, num88) -> goal6
mod(goal9, v3) -> goal8
mod(goal13, goal14) -> goal12
mod(goal15, goal17) -> goal14
mod(goal20, goal23) -> goal19
mod(goal24, goal26) -> goal23
mod(numneg65, goal25) -> goal24
mod(goal12, goal29) -> goal11
mod(goal41, goal42) -> goal40
mod(numneg67, v1) -> goal42
mod(goal40, numneg92) -> goal39
mod(goal33, goal47) -> goal32
div(numneg32, v4) -> goal7
div(goal36, goal43) -> goal35
div(numneg5, v1) -> goal46
div(goal48, goal49) -> goal47
div(numneg24, num6) -> goal49
max(goal2, goal11) -> goal1
max(goal2, goal1) -> goal1
max(goal11, goal1) -> goal1
min(goal2, goal1) -> goal2
min(goal11, goal1) -> goal11
minus(goal4, goal5) -> goal3
minus(v0, num36) -> goal31
minus(v3, num1) -> goal25
minus(v1, goal44) -> goal43
minus(v2, num84) -> goal41
minus(goal28, v4) -> goal27
minus(goal37, goal38) -> goal36
minus(goal35, v3) -> goal34
minus(num5, goal34) -> goal33
minus(num93, v3) -> goal48
if(is_not_zero(v0), num0, goal13) -> goal13
if(is_not_zero(v1), goal46, goal46) -> goal46
if(is_not_zero(v4), goal7, goal7) -> goal7
if(is_not_zero(goal43), goal35, goal35) -> goal35
if(is_not_zero(goal49), goal47, goal47) -> goal47
if(is_not_zero(num6), goal49, goal49) -> goal49
if(is_const_pos(v0), goal4, goal4) -> goal4
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(v4), goal7, goal7) -> goal7
if(is_const_pos(v4), goal22, goal22) -> goal22
if(is_const_pos(numneg61), goal10, goal10) -> goal10
if(is_const_pos(numneg74), goal21, goal21) -> goal21
if(is_const_pos(goal19), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(num21), goal44, goal44) -> goal44
if(is_const_pos(goal43), goal35, goal35) -> goal35
if(is_const_pos(goal49), goal47, goal47) -> goal47
if(is_const_pos(num6), goal49, goal49) -> goal49
min(goal2, max(X, goal1)) -> goal2
min(goal2, max(goal1, X)) -> goal2
min(goal11, max(X, goal1)) -> goal11
minus(goal4, mul(num36, v3)) -> goal30
minus(goal5, minus(goal5, goal3)) -> goal3
minus(goal8, minus(goal8, goal2)) -> goal2
minus(goal21, minus(goal21, goal20)) -> goal20
minus(num63, minus(num63, goal28)) -> goal28
minus(num36, minus(num36, goal31)) -> goal31
minus(num89, minus(num89, goal37)) -> goal37
minus(num84, minus(num84, goal41)) -> goal41
minus(goal39, minus(goal39, goal38)) -> goal38
minus(goal38, minus(goal38, goal36)) -> goal36
minus(goal44, minus(goal44, goal43)) -> goal43
minus(goal34, minus(goal34, goal33)) -> goal33
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal22 -> mul(v4, v2)
Resolving goal4 -> mul(v0, v3)
Resolving goal13 -> mod(num0, v0)
Resolving goal16 -> mod(v3, num50)
Resolving goal6 -> mod(v1, num88)
Resolving goal25 -> minus(v3, num1)
Resolving goal31 -> minus(v0, num36)
Resolving goal41 -> minus(v2, num84)
Resolving goal46 -> div(numneg5, v1)
Resolving goal48 -> minus(num93, v3)
Resolving goal10 -> mul(numneg61, v2)
Resolving goal28 -> plus(num9, num63)
Resolving goal42 -> mod(numneg67, v1)
Resolving goal7 -> div(numneg32, v4)
Resolving goal26 -> plus(numneg81, v1)
Resolving goal49 -> div(numneg24, num6)
Resolving goal37 -> plus(numneg11, num89)
Resolving goal15 -> plus(mod(v3,num50),v2)
Resolving goal30 -> mul(minus(v0,num36),v3)
Resolving goal45 -> mul(div(numneg5,v1),v4)
Resolving goal21 -> mul(numneg74,mul(v4,v2))
Resolving goal9 -> plus(mul(numneg61,v2),v0)
Resolving goal27 -> minus(plus(num9,num63),v4)
Resolving goal24 -> mod(numneg65,minus(v3,num1))
Resolving goal30 -> minus(mul(v0,v3),mul(num36,v3))
Resolving goal8 -> mod(plus(mul(numneg61,v2),v0),v3)
Resolving goal44 -> mul(num21,mul(div(numneg5,v1),v4))
Resolving goal5 -> mod(mod(v1,num88),div(numneg32,v4))
Resolving goal20 -> plus(num41,mul(numneg74,mul(v4,v2)))
Resolving goal40 -> mod(minus(v2,num84),mod(numneg67,v1))
Resolving goal47 -> div(minus(num93,v3),div(numneg24,num6))
Resolving goal43 -> minus(v1,mul(num21,mul(div(numneg5,v1),v4)))
Resolving goal23 -> mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))
Resolving goal39 -> mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92)
Resolving goal3 -> minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4)))
Resolving goal38 -> plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))
Resolving goal36 -> minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92)))
Resolving goal19 -> mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1)))
Resolving goal2 -> plus(minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4))),mod(plus(mul(numneg61,v2),v0),v3))
Resolving goal18 -> mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0)
Resolving goal17 -> mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4))
Resolving goal35 -> div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4))))
Resolving goal34 -> minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)
Resolving goal14 -> mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))
Resolving goal33 -> minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3))
Resolving goal12 -> mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4))))
Resolving goal32 -> mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6)))
Resolving goal29 -> mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6))))
Resolving goal11 -> mod(mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))),mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6)))))
Resolving goal1 -> max(plus(minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4))),mod(plus(mul(numneg61,v2),v0),v3)),mod(mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))),mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6))))))
Resolving goal0 -> not(max(plus(minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4))),mod(plus(mul(numneg61,v2),v0),v3)),mod(mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))),mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6)))))))

Final substitutions:
  goal22 -> mul(v4, v2)
  goal4 -> mul(v0, v3)
  goal13 -> mod(num0, v0)
  goal16 -> mod(v3, num50)
  goal6 -> mod(v1, num88)
  goal25 -> minus(v3, num1)
  goal31 -> minus(v0, num36)
  goal41 -> minus(v2, num84)
  goal46 -> div(numneg5, v1)
  goal48 -> minus(num93, v3)
  goal10 -> mul(numneg61, v2)
  goal28 -> plus(num9, num63)
  goal42 -> mod(numneg67, v1)
  goal7 -> div(numneg32, v4)
  goal26 -> plus(numneg81, v1)
  goal49 -> div(numneg24, num6)
  goal37 -> plus(numneg11, num89)
  goal15 -> plus(mod(v3,num50),v2)
  goal30 -> mul(minus(v0,num36),v3)
  goal45 -> mul(div(numneg5,v1),v4)
  goal21 -> mul(numneg74,mul(v4,v2))
  goal9 -> plus(mul(numneg61,v2),v0)
  goal27 -> minus(plus(num9,num63),v4)
  goal24 -> mod(numneg65,minus(v3,num1))
  goal8 -> mod(plus(mul(numneg61,v2),v0),v3)
  goal44 -> mul(num21,mul(div(numneg5,v1),v4))
  goal5 -> mod(mod(v1,num88),div(numneg32,v4))
  goal20 -> plus(num41,mul(numneg74,mul(v4,v2)))
  goal40 -> mod(minus(v2,num84),mod(numneg67,v1))
  goal47 -> div(minus(num93,v3),div(numneg24,num6))
  goal43 -> minus(v1,mul(num21,mul(div(numneg5,v1),v4)))
  goal23 -> mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))
  goal39 -> mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92)
  goal3 -> minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4)))
  goal38 -> plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))
  goal36 -> minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92)))
  goal19 -> mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1)))
  goal2 -> plus(minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4))),mod(plus(mul(numneg61,v2),v0),v3))
  goal18 -> mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0)
  goal17 -> mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4))
  goal35 -> div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4))))
  goal34 -> minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)
  goal14 -> mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))
  goal33 -> minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3))
  goal12 -> mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4))))
  goal32 -> mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6)))
  goal29 -> mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6))))
  goal11 -> mod(mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))),mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6)))))
  goal1 -> max(plus(minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4))),mod(plus(mul(numneg61,v2),v0),v3)),mod(mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))),mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6))))))
  goal0 -> not(max(plus(minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4))),mod(plus(mul(numneg61,v2),v0),v3)),mod(mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))),mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6)))))))

Resolved term for goal0:
not(max(plus(minus(mul(v0,v3),mod(mod(v1,num88),div(numneg32,v4))),mod(plus(mul(numneg61,v2),v0),v3)),mod(mod(mod(num0,v0),mod(plus(mod(v3,num50),v2),mul(mul(mod(plus(num41,mul(numneg74,mul(v4,v2))),mod(mod(numneg65,minus(v3,num1)),plus(numneg81,v1))),v0),minus(plus(num9,num63),v4)))),mul(mul(minus(v0,num36),v3),mod(minus(num5,minus(div(minus(plus(numneg11,num89),plus(num87,mod(mod(minus(v2,num84),mod(numneg67,v1)),numneg92))),minus(v1,mul(num21,mul(div(numneg5,v1),v4)))),v3)),div(minus(num93,v3),div(numneg24,num6)))))))
