Generated goals:
  cnf(goal,axiom, goal3 = div(numneg67,v3)).
  cnf(goal,axiom, goal2 = mul(num79,goal3)).
  cnf(goal,axiom, goal1 = div(v3,goal2)).
  cnf(goal,axiom, goal11 = plus(numneg48,v1)).
  cnf(goal,axiom, goal10 = div(goal11,num38)).
  cnf(goal,axiom, goal9 = mul(goal10,numneg16)).
  cnf(goal,axiom, goal14 = minus(numneg49,numneg14)).
  cnf(goal,axiom, goal13 = minus(goal14,num91)).
  cnf(goal,axiom, goal12 = plus(goal13,v0)).
  cnf(goal,axiom, goal8 = mod(goal9,goal12)).
  cnf(goal,axiom, goal7 = minus(numneg36,goal8)).
  cnf(goal,axiom, goal18 = div(v4,v4)).
  cnf(goal,axiom, goal17 = plus(v1,goal18)).
  cnf(goal,axiom, goal21 = minus(num52,numneg95)).
  cnf(goal,axiom, goal20 = div(numneg69,goal21)).
  cnf(goal,axiom, goal19 = mul(goal20,v0)).
  cnf(goal,axiom, goal16 = minus(goal17,goal19)).
  cnf(goal,axiom, goal23 = minus(num41,v2)).
  cnf(goal,axiom, goal25 = minus(num42,numneg29)).
  cnf(goal,axiom, goal24 = minus(num63,goal25)).
  cnf(goal,axiom, goal22 = plus(goal23,goal24)).
  cnf(goal,axiom, goal15 = div(goal16,goal22)).
  cnf(goal,axiom, goal6 = mod(goal7,goal15)).
  cnf(goal,axiom, goal5 = mod(goal6,numneg22)).
  cnf(goal,axiom, goal29 = div(v4,v1)).
  cnf(goal,axiom, goal30 = mul(v4,num45)).
  cnf(goal,axiom, goal28 = div(goal29,goal30)).
  cnf(goal,axiom, goal32 = mul(v0,num41)).
  cnf(goal,axiom, goal36 = minus(v1,v4)).
  cnf(goal,axiom, goal35 = mod(numneg56,goal36)).
  cnf(goal,axiom, goal38 = mul(v3,v2)).
  cnf(goal,axiom, goal37 = div(v0,goal38)).
  cnf(goal,axiom, goal34 = plus(goal35,goal37)).
  cnf(goal,axiom, goal33 = mul(v2,goal34)).
  cnf(goal,axiom, goal31 = mul(goal32,goal33)).
  cnf(goal,axiom, goal27 = plus(goal28,goal31)).
  cnf(goal,axiom, goal43 = div(v2,v3)).
  cnf(goal,axiom, goal45 = mul(numneg2,v3)).
  cnf(goal,axiom, goal44 = minus(v3,goal45)).
  cnf(goal,axiom, goal42 = plus(goal43,goal44)).
  cnf(goal,axiom, goal47 = div(v2,v4)).
  cnf(goal,axiom, goal46 = mod(num98,goal47)).
  cnf(goal,axiom, goal41 = minus(goal42,goal46)).
  cnf(goal,axiom, goal49 = minus(v0,v1)).
  cnf(goal,axiom, goal48 = div(num80,goal49)).
  cnf(goal,axiom, goal40 = minus(goal41,goal48)).
  cnf(goal,axiom, goal39 = mul(goal40,num86)).
  cnf(goal,axiom, goal26 = mod(goal27,goal39)).
  cnf(goal,axiom, goal4 = mod(goal5,goal26)).
  cnf(goal,axiom, goal0 = min(goal1,goal4)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg48, v1) -> goal11
plus(goal13, v0) -> goal12
plus(num91, goal13) -> goal14
plus(goal18, v1) -> goal17
plus(goal19, goal16) -> goal17
plus(goal23, goal24) -> goal22
plus(goal28, goal31) -> goal27
plus(goal35, goal37) -> goal34
plus(goal43, goal44) -> goal42
plus(goal46, goal41) -> goal42
plus(goal48, goal40) -> goal41
mul(num79, goal3) -> goal2
mul(numneg16, goal10) -> goal9
mul(goal20, v0) -> goal19
mul(num41, v0) -> goal32
mul(v2, v3) -> goal38
mul(num45, v4) -> goal30
mul(goal32, goal33) -> goal31
mul(goal34, v2) -> goal33
mul(numneg2, v3) -> goal45
mul(num86, goal40) -> goal39
mod(goal9, goal12) -> goal8
mod(goal7, goal15) -> goal6
mod(goal6, numneg22) -> goal5
mod(goal5, goal26) -> goal4
mod(numneg56, goal36) -> goal35
mod(goal27, goal39) -> goal26
mod(num98, goal47) -> goal46
div(numneg67, v3) -> goal3
div(v3, goal2) -> goal1
div(goal11, num38) -> goal10
div(v0, goal38) -> goal37
div(v4, v1) -> goal29
div(v4, v4) -> goal18
div(numneg69, goal21) -> goal20
div(goal16, goal22) -> goal15
div(v2, v3) -> goal43
div(v2, v4) -> goal47
div(goal29, goal30) -> goal28
div(num80, goal49) -> goal48
max(goal0, goal1) -> goal1
max(goal0, goal4) -> goal4
min(goal1, goal4) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal4) -> goal0
minus(v3, goal45) -> goal44
minus(v3, goal44) -> goal45
minus(v1, v4) -> goal36
minus(goal14, num91) -> goal13
minus(numneg49, numneg14) -> goal14
minus(goal12, v0) -> goal13
minus(v0, v1) -> goal49
minus(numneg36, goal8) -> goal7
minus(numneg36, goal7) -> goal8
minus(goal17, v1) -> goal18
minus(goal17, goal19) -> goal16
minus(goal17, goal16) -> goal19
minus(num52, numneg95) -> goal21
minus(num41, v2) -> goal23
minus(num42, numneg29) -> goal25
minus(num63, goal25) -> goal24
minus(num63, goal24) -> goal25
minus(goal22, goal23) -> goal24
minus(goal22, goal24) -> goal23
minus(goal34, goal35) -> goal37
minus(goal34, goal37) -> goal35
minus(goal27, goal28) -> goal31
minus(goal27, goal31) -> goal28
minus(goal42, goal43) -> goal44
minus(goal42, goal44) -> goal43
minus(goal42, goal46) -> goal41
minus(goal42, goal41) -> goal46
minus(goal41, goal48) -> goal40
minus(goal41, goal40) -> goal48
if(is_not_zero(v3), goal3, goal3) -> goal3
if(is_not_zero(v3), goal43, goal43) -> goal43
if(is_not_zero(goal2), goal1, goal1) -> goal1
if(is_not_zero(v1), goal29, goal29) -> goal29
if(is_not_zero(num38), goal10, goal10) -> goal10
if(is_not_zero(v4), num1, goal18) -> goal18
if(is_not_zero(v4), goal18, goal18) -> goal18
if(is_not_zero(v4), goal47, goal47) -> goal47
if(is_not_zero(goal21), goal20, goal20) -> goal20
if(is_not_zero(goal22), goal15, goal15) -> goal15
if(is_not_zero(goal30), goal28, goal28) -> goal28
if(is_not_zero(goal38), goal37, goal37) -> goal37
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_const_pos(v3), goal3, goal3) -> goal3
if(is_const_pos(v3), goal43, goal43) -> goal43
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(num79), goal2, goal2) -> goal2
if(is_const_pos(v1), goal29, goal29) -> goal29
if(is_const_pos(num38), goal10, goal10) -> goal10
if(is_const_pos(numneg16), goal9, goal9) -> goal9
if(is_const_pos(v4), goal18, goal18) -> goal18
if(is_const_pos(v4), goal47, goal47) -> goal47
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(num41), goal32, goal32) -> goal32
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(goal22), goal15, goal15) -> goal15
if(is_const_pos(goal30), goal28, goal28) -> goal28
if(is_const_pos(num45), goal30, goal30) -> goal30
if(is_const_pos(goal32), goal31, goal31) -> goal31
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(numneg2), goal45, goal45) -> goal45
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(num86), goal39, goal39) -> goal39
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal4)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal4, X)) -> goal0
Resolving goal18 -> div(v4, v4)
Resolving goal29 -> div(v4, v1)
Resolving goal38 -> mul(v2, v3)
Resolving goal43 -> div(v2, v3)
Resolving goal47 -> div(v2, v4)
Resolving goal36 -> minus(v1, v4)
Resolving goal49 -> minus(v0, v1)
Resolving goal30 -> mul(num45, v4)
Resolving goal32 -> mul(num41, v0)
Resolving goal23 -> minus(num41, v2)
Resolving goal45 -> mul(numneg2, v3)
Resolving goal3 -> div(numneg67, v3)
Resolving goal11 -> plus(numneg48, v1)
Resolving goal37 -> div(v0,mul(v2,v3))
Resolving goal17 -> plus(div(v4,v4),v1)
Resolving goal46 -> mod(num98,div(v2,v4))
Resolving goal21 -> minus(num52, numneg95)
Resolving goal25 -> minus(num42, numneg29)
Resolving goal48 -> div(num80,minus(v0,v1))
Resolving goal14 -> minus(numneg49, numneg14)
Resolving goal44 -> minus(v3,mul(numneg2,v3))
Resolving goal35 -> mod(numneg56,minus(v1,v4))
Resolving goal2 -> mul(num79,div(numneg67,v3))
Resolving goal10 -> div(plus(numneg48,v1),num38)
Resolving goal28 -> div(div(v4,v1),mul(num45,v4))
Resolving goal24 -> minus(num63,minus(num42,numneg29))
Resolving goal1 -> div(v3,mul(num79,div(numneg67,v3)))
Resolving goal20 -> div(numneg69,minus(num52,numneg95))
Resolving goal13 -> minus(minus(numneg49,numneg14),num91)
Resolving goal42 -> plus(div(v2,v3),minus(v3,mul(numneg2,v3)))
Resolving goal9 -> mul(numneg16,div(plus(numneg48,v1),num38))
Resolving goal19 -> mul(div(numneg69,minus(num52,numneg95)),v0)
Resolving goal12 -> plus(minus(minus(numneg49,numneg14),num91),v0)
Resolving goal34 -> plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3)))
Resolving goal22 -> plus(minus(num41,v2),minus(num63,minus(num42,numneg29)))
Resolving goal33 -> mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2)
Resolving goal16 -> minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0))
Resolving goal41 -> minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4)))
Resolving goal31 -> mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))
Resolving goal8 -> mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))
Resolving goal40 -> minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1)))
Resolving goal7 -> minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0)))
Resolving goal39 -> mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1))))
Resolving goal27 -> plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2)))
Resolving goal15 -> div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))
Resolving goal26 -> mod(plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))),mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1)))))
Resolving goal6 -> mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29)))))
Resolving goal5 -> mod(mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))),numneg22)
Resolving goal4 -> mod(mod(mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))),numneg22),mod(plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))),mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1))))))
Resolving goal0 -> min(div(v3,mul(num79,div(numneg67,v3))),mod(mod(mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))),numneg22),mod(plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))),mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1)))))))

Final substitutions:
  goal18 -> div(v4, v4)
  goal29 -> div(v4, v1)
  goal38 -> mul(v2, v3)
  goal43 -> div(v2, v3)
  goal47 -> div(v2, v4)
  goal36 -> minus(v1, v4)
  goal49 -> minus(v0, v1)
  goal30 -> mul(num45, v4)
  goal32 -> mul(num41, v0)
  goal23 -> minus(num41, v2)
  goal45 -> mul(numneg2, v3)
  goal3 -> div(numneg67, v3)
  goal11 -> plus(numneg48, v1)
  goal37 -> div(v0,mul(v2,v3))
  goal17 -> plus(div(v4,v4),v1)
  goal46 -> mod(num98,div(v2,v4))
  goal21 -> minus(num52, numneg95)
  goal25 -> minus(num42, numneg29)
  goal48 -> div(num80,minus(v0,v1))
  goal14 -> minus(numneg49, numneg14)
  goal44 -> minus(v3,mul(numneg2,v3))
  goal35 -> mod(numneg56,minus(v1,v4))
  goal2 -> mul(num79,div(numneg67,v3))
  goal10 -> div(plus(numneg48,v1),num38)
  goal28 -> div(div(v4,v1),mul(num45,v4))
  goal24 -> minus(num63,minus(num42,numneg29))
  goal1 -> div(v3,mul(num79,div(numneg67,v3)))
  goal20 -> div(numneg69,minus(num52,numneg95))
  goal13 -> minus(minus(numneg49,numneg14),num91)
  goal42 -> plus(div(v2,v3),minus(v3,mul(numneg2,v3)))
  goal9 -> mul(numneg16,div(plus(numneg48,v1),num38))
  goal19 -> mul(div(numneg69,minus(num52,numneg95)),v0)
  goal12 -> plus(minus(minus(numneg49,numneg14),num91),v0)
  goal34 -> plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3)))
  goal22 -> plus(minus(num41,v2),minus(num63,minus(num42,numneg29)))
  goal33 -> mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2)
  goal16 -> minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0))
  goal41 -> minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4)))
  goal31 -> mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))
  goal8 -> mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))
  goal40 -> minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1)))
  goal7 -> minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0)))
  goal39 -> mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1))))
  goal27 -> plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2)))
  goal15 -> div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))
  goal26 -> mod(plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))),mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1)))))
  goal6 -> mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29)))))
  goal5 -> mod(mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))),numneg22)
  goal4 -> mod(mod(mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))),numneg22),mod(plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))),mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1))))))
  goal0 -> min(div(v3,mul(num79,div(numneg67,v3))),mod(mod(mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))),numneg22),mod(plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))),mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1)))))))

Resolved term for goal0:
min(div(v3,mul(num79,div(numneg67,v3))),mod(mod(mod(minus(numneg36,mod(mul(numneg16,div(plus(numneg48,v1),num38)),plus(minus(minus(numneg49,numneg14),num91),v0))),div(minus(plus(div(v4,v4),v1),mul(div(numneg69,minus(num52,numneg95)),v0)),plus(minus(num41,v2),minus(num63,minus(num42,numneg29))))),numneg22),mod(plus(div(div(v4,v1),mul(num45,v4)),mul(mul(num41,v0),mul(plus(mod(numneg56,minus(v1,v4)),div(v0,mul(v2,v3))),v2))),mul(num86,minus(minus(plus(div(v2,v3),minus(v3,mul(numneg2,v3))),mod(num98,div(v2,v4))),div(num80,minus(v0,v1)))))))
