Generated goals:
  cnf(goal,axiom, goal3 = plus(v1,v2)).
  cnf(goal,axiom, goal9 = mod(numneg49,v2)).
  cnf(goal,axiom, goal8 = div(v2,goal9)).
  cnf(goal,axiom, goal12 = mul(numneg40,num51)).
  cnf(goal,axiom, goal11 = mul(goal12,num65)).
  cnf(goal,axiom, goal10 = mul(v3,goal11)).
  cnf(goal,axiom, goal7 = minus(goal8,goal10)).
  cnf(goal,axiom, goal13 = div(num38,v1)).
  cnf(goal,axiom, goal6 = plus(goal7,goal13)).
  cnf(goal,axiom, goal15 = minus(numneg29,v4)).
  cnf(goal,axiom, goal17 = mod(num43,num90)).
  cnf(goal,axiom, goal16 = mod(goal17,v1)).
  cnf(goal,axiom, goal14 = plus(goal15,goal16)).
  cnf(goal,axiom, goal5 = minus(goal6,goal14)).
  cnf(goal,axiom, goal22 = div(numneg70,num51)).
  cnf(goal,axiom, goal21 = mul(v0,goal22)).
  cnf(goal,axiom, goal20 = mod(num6,goal21)).
  cnf(goal,axiom, goal19 = div(num74,goal20)).
  cnf(goal,axiom, goal29 = plus(numneg4,v3)).
  cnf(goal,axiom, goal28 = mod(numneg51,goal29)).
  cnf(goal,axiom, goal27 = mod(goal28,v1)).
  cnf(goal,axiom, goal31 = mul(v2,num39)).
  cnf(goal,axiom, goal30 = mod(goal31,num13)).
  cnf(goal,axiom, goal26 = plus(goal27,goal30)).
  cnf(goal,axiom, goal33 = div(v2,v1)).
  cnf(goal,axiom, goal35 = mul(v2,v3)).
  cnf(goal,axiom, goal36 = minus(num55,v3)).
  cnf(goal,axiom, goal34 = div(goal35,goal36)).
  cnf(goal,axiom, goal32 = mul(goal33,goal34)).
  cnf(goal,axiom, goal25 = minus(goal26,goal32)).
  cnf(goal,axiom, goal39 = mod(num61,numneg26)).
  cnf(goal,axiom, goal38 = mul(goal39,v4)).
  cnf(goal,axiom, goal42 = mul(v0,v3)).
  cnf(goal,axiom, goal41 = mul(goal42,v2)).
  cnf(goal,axiom, goal40 = mul(num18,goal41)).
  cnf(goal,axiom, goal37 = minus(goal38,goal40)).
  cnf(goal,axiom, goal24 = plus(goal25,goal37)).
  cnf(goal,axiom, goal46 = mul(v1,v1)).
  cnf(goal,axiom, goal45 = mod(v4,goal46)).
  cnf(goal,axiom, goal44 = mod(v2,goal45)).
  cnf(goal,axiom, goal49 = plus(numneg72,v2)).
  cnf(goal,axiom, goal48 = mod(goal49,num66)).
  cnf(goal,axiom, goal47 = mul(numneg81,goal48)).
  cnf(goal,axiom, goal43 = mul(goal44,goal47)).
  cnf(goal,axiom, goal23 = mod(goal24,goal43)).
  cnf(goal,axiom, goal18 = mod(goal19,goal23)).
  cnf(goal,axiom, goal4 = mod(goal5,goal18)).
  cnf(goal,axiom, goal2 = mul(goal3,goal4)).
  cnf(goal,axiom, goal1 = mod(numneg49,goal2)).
  cnf(goal,axiom, goal0 = eq(goal1,v0)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v1, v2) -> goal3
plus(goal10, goal7) -> goal8
plus(goal7, goal13) -> goal6
plus(goal15, goal16) -> goal14
plus(goal14, goal5) -> goal6
plus(numneg4, v3) -> goal29
plus(goal27, goal30) -> goal26
plus(goal32, goal25) -> goal26
plus(goal25, goal37) -> goal24
plus(goal40, goal37) -> goal38
plus(numneg72, v2) -> goal49
mul(goal3, goal4) -> goal2
mul(v1, v1) -> goal46
mul(numneg40, num51) -> goal12
mul(goal11, v3) -> goal10
mul(num65, goal12) -> goal11
mul(v3, v2) -> goal35
mul(goal22, v0) -> goal21
mul(v0, v3) -> goal42
mul(num39, v2) -> goal31
mul(goal33, goal34) -> goal32
mul(goal35, v0) -> goal41
mul(goal39, v4) -> goal38
mul(goal42, v2) -> goal41
mul(num18, goal41) -> goal40
mul(goal44, goal47) -> goal43
mul(numneg81, goal48) -> goal47
mod(v2, goal45) -> goal44
mod(numneg49, v2) -> goal9
mod(numneg49, goal2) -> goal1
mod(v4, goal46) -> goal45
mod(goal17, v1) -> goal16
mod(num43, num90) -> goal17
mod(goal5, goal18) -> goal4
mod(num6, goal21) -> goal20
mod(goal19, goal23) -> goal18
mod(goal28, v1) -> goal27
mod(numneg51, goal29) -> goal28
mod(goal31, num13) -> goal30
mod(num61, numneg26) -> goal39
mod(goal24, goal43) -> goal23
mod(goal49, num66) -> goal48
eq(goal1, v0) -> goal0
div(v2, v1) -> goal33
div(v2, goal9) -> goal8
div(num38, v1) -> goal13
div(numneg70, num51) -> goal22
div(num74, goal20) -> goal19
div(goal35, goal36) -> goal34
minus(goal8, goal10) -> goal7
minus(goal8, goal7) -> goal10
minus(goal6, goal7) -> goal13
minus(goal6, goal13) -> goal7
minus(goal6, goal14) -> goal5
minus(goal6, goal5) -> goal14
minus(numneg29, v4) -> goal15
minus(goal14, goal15) -> goal16
minus(goal14, goal16) -> goal15
minus(goal26, goal27) -> goal30
minus(goal26, goal30) -> goal27
minus(goal26, goal32) -> goal25
minus(goal26, goal25) -> goal32
minus(num55, v3) -> goal36
minus(goal38, goal40) -> goal37
minus(goal38, goal37) -> goal40
minus(goal24, goal25) -> goal37
minus(goal24, goal37) -> goal25
if(num0, num0, goal0) -> goal0
if(is_not_zero(v1), goal13, goal13) -> goal13
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(goal9), goal8, goal8) -> goal8
if(is_not_zero(num51), goal22, goal22) -> goal22
if(is_not_zero(goal20), goal19, goal19) -> goal19
if(is_not_zero(goal36), goal34, goal34) -> goal34
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v1), goal13, goal13) -> goal13
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(v1), goal46, goal46) -> goal46
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(numneg40), goal12, goal12) -> goal12
if(is_const_pos(num51), goal22, goal22) -> goal22
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(num65), goal11, goal11) -> goal11
if(is_const_pos(v3), goal35, goal35) -> goal35
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(v0), goal42, goal42) -> goal42
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(num39), goal31, goal31) -> goal31
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(goal35), goal41, goal41) -> goal41
if(is_const_pos(goal36), goal34, goal34) -> goal34
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(num18), goal40, goal40) -> goal40
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(numneg81), goal47, goal47) -> goal47
Resolving goal33 -> div(v2, v1)
Resolving goal35 -> mul(v3, v2)
Resolving goal42 -> mul(v0, v3)
Resolving goal46 -> mul(v1, v1)
Resolving goal3 -> plus(v1, v2)
Resolving goal13 -> div(num38, v1)
Resolving goal31 -> mul(num39, v2)
Resolving goal36 -> minus(num55, v3)
Resolving goal17 -> mod(num43, num90)
Resolving goal29 -> plus(numneg4, v3)
Resolving goal9 -> mod(numneg49, v2)
Resolving goal41 -> mul(mul(v0,v3),v2)
Resolving goal41 -> mul(mul(v3,v2),v0)
Resolving goal45 -> mod(v4,mul(v1,v1))
Resolving goal49 -> plus(numneg72, v2)
Resolving goal15 -> minus(numneg29, v4)
Resolving goal12 -> mul(numneg40, num51)
Resolving goal22 -> div(numneg70, num51)
Resolving goal39 -> mod(num61, numneg26)
Resolving goal16 -> mod(mod(num43,num90),v1)
Resolving goal30 -> mod(mul(num39,v2),num13)
Resolving goal8 -> div(v2,mod(numneg49,v2))
Resolving goal44 -> mod(v2,mod(v4,mul(v1,v1)))
Resolving goal21 -> mul(div(numneg70,num51),v0)
Resolving goal38 -> mul(mod(num61,numneg26),v4)
Resolving goal48 -> mod(plus(numneg72,v2),num66)
Resolving goal40 -> mul(num18,mul(mul(v0,v3),v2))
Resolving goal11 -> mul(num65,mul(numneg40,num51))
Resolving goal28 -> mod(numneg51,plus(numneg4,v3))
Resolving goal34 -> div(mul(v3,v2),minus(num55,v3))
Resolving goal20 -> mod(num6,mul(div(numneg70,num51),v0))
Resolving goal10 -> mul(mul(num65,mul(numneg40,num51)),v3)
Resolving goal27 -> mod(mod(numneg51,plus(numneg4,v3)),v1)
Resolving goal47 -> mul(numneg81,mod(plus(numneg72,v2),num66))
Resolving goal32 -> mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))
Resolving goal19 -> div(num74,mod(num6,mul(div(numneg70,num51),v0)))
Resolving goal14 -> plus(minus(numneg29,v4),mod(mod(num43,num90),v1))
Resolving goal37 -> minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))
Resolving goal26 -> plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13))
Resolving goal7 -> minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3))
Resolving goal43 -> mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))
Resolving goal6 -> plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1))
Resolving goal25 -> minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3))))
Resolving goal5 -> minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1)))
Resolving goal24 -> plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2))))
Resolving goal23 -> mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66))))
Resolving goal18 -> mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))))
Resolving goal4 -> mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66))))))
Resolving goal2 -> mul(plus(v1,v2),mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))))))
Resolving goal1 -> mod(numneg49,mul(plus(v1,v2),mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66))))))))
Resolving goal0 -> eq(mod(numneg49,mul(plus(v1,v2),mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))))))),v0)

Final substitutions:
  goal33 -> div(v2, v1)
  goal35 -> mul(v3, v2)
  goal42 -> mul(v0, v3)
  goal46 -> mul(v1, v1)
  goal3 -> plus(v1, v2)
  goal13 -> div(num38, v1)
  goal31 -> mul(num39, v2)
  goal36 -> minus(num55, v3)
  goal17 -> mod(num43, num90)
  goal29 -> plus(numneg4, v3)
  goal9 -> mod(numneg49, v2)
  goal41 -> mul(mul(v0,v3),v2)
  goal45 -> mod(v4,mul(v1,v1))
  goal49 -> plus(numneg72, v2)
  goal15 -> minus(numneg29, v4)
  goal12 -> mul(numneg40, num51)
  goal22 -> div(numneg70, num51)
  goal39 -> mod(num61, numneg26)
  goal16 -> mod(mod(num43,num90),v1)
  goal30 -> mod(mul(num39,v2),num13)
  goal8 -> div(v2,mod(numneg49,v2))
  goal44 -> mod(v2,mod(v4,mul(v1,v1)))
  goal21 -> mul(div(numneg70,num51),v0)
  goal38 -> mul(mod(num61,numneg26),v4)
  goal48 -> mod(plus(numneg72,v2),num66)
  goal40 -> mul(num18,mul(mul(v0,v3),v2))
  goal11 -> mul(num65,mul(numneg40,num51))
  goal28 -> mod(numneg51,plus(numneg4,v3))
  goal34 -> div(mul(v3,v2),minus(num55,v3))
  goal20 -> mod(num6,mul(div(numneg70,num51),v0))
  goal10 -> mul(mul(num65,mul(numneg40,num51)),v3)
  goal27 -> mod(mod(numneg51,plus(numneg4,v3)),v1)
  goal47 -> mul(numneg81,mod(plus(numneg72,v2),num66))
  goal32 -> mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))
  goal19 -> div(num74,mod(num6,mul(div(numneg70,num51),v0)))
  goal14 -> plus(minus(numneg29,v4),mod(mod(num43,num90),v1))
  goal37 -> minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))
  goal26 -> plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13))
  goal7 -> minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3))
  goal43 -> mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))
  goal6 -> plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1))
  goal25 -> minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3))))
  goal5 -> minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1)))
  goal24 -> plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2))))
  goal23 -> mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66))))
  goal18 -> mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))))
  goal4 -> mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66))))))
  goal2 -> mul(plus(v1,v2),mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))))))
  goal1 -> mod(numneg49,mul(plus(v1,v2),mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66))))))))
  goal0 -> eq(mod(numneg49,mul(plus(v1,v2),mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))))))),v0)

Resolved term for goal0:
eq(mod(numneg49,mul(plus(v1,v2),mod(minus(plus(minus(div(v2,mod(numneg49,v2)),mul(mul(num65,mul(numneg40,num51)),v3)),div(num38,v1)),plus(minus(numneg29,v4),mod(mod(num43,num90),v1))),mod(div(num74,mod(num6,mul(div(numneg70,num51),v0))),mod(plus(minus(plus(mod(mod(numneg51,plus(numneg4,v3)),v1),mod(mul(num39,v2),num13)),mul(div(v2,v1),div(mul(v3,v2),minus(num55,v3)))),minus(mul(mod(num61,numneg26),v4),mul(num18,mul(mul(v0,v3),v2)))),mul(mod(v2,mod(v4,mul(v1,v1))),mul(numneg81,mod(plus(numneg72,v2),num66)))))))),v0)
