Generated goals:
  cnf(goal,axiom, goal3 = div(v2,v3)).
  cnf(goal,axiom, goal2 = minus(num3,goal3)).
  cnf(goal,axiom, goal6 = minus(num4,num39)).
  cnf(goal,axiom, goal7 = mul(v1,v3)).
  cnf(goal,axiom, goal5 = minus(goal6,goal7)).
  cnf(goal,axiom, goal8 = div(numneg15,v1)).
  cnf(goal,axiom, goal4 = minus(goal5,goal8)).
  cnf(goal,axiom, goal1 = max(goal2,goal4)).
  cnf(goal,axiom, goal16 = plus(v2,v0)).
  cnf(goal,axiom, goal15 = mul(numneg95,goal16)).
  cnf(goal,axiom, goal14 = mul(v4,goal15)).
  cnf(goal,axiom, goal13 = div(goal14,numneg96)).
  cnf(goal,axiom, goal12 = mod(v3,goal13)).
  cnf(goal,axiom, goal11 = gt(goal12,v4)).
  cnf(goal,axiom, goal18 = mod(num14,v3)).
  cnf(goal,axiom, goal17 = min(goal18,num74)).
  cnf(goal,axiom, goal10 = or(goal11,goal17)).
  cnf(goal,axiom, goal25 = mod(numneg69,v4)).
  cnf(goal,axiom, goal27 = mul(numneg59,numneg25)).
  cnf(goal,axiom, goal26 = mul(v4,goal27)).
  cnf(goal,axiom, goal24 = div(goal25,goal26)).
  cnf(goal,axiom, goal23 = minus(goal24,numneg61)).
  cnf(goal,axiom, goal31 = plus(v1,numneg82)).
  cnf(goal,axiom, goal30 = minus(v0,goal31)).
  cnf(goal,axiom, goal35 = mod(numneg85,numneg10)).
  cnf(goal,axiom, goal34 = mod(num25,goal35)).
  cnf(goal,axiom, goal33 = div(v3,goal34)).
  cnf(goal,axiom, goal32 = div(goal33,num78)).
  cnf(goal,axiom, goal29 = mul(goal30,goal32)).
  cnf(goal,axiom, goal38 = mul(v3,num16)).
  cnf(goal,axiom, goal39 = mul(numneg25,num76)).
  cnf(goal,axiom, goal37 = plus(goal38,goal39)).
  cnf(goal,axiom, goal36 = div(v4,goal37)).
  cnf(goal,axiom, goal28 = minus(goal29,goal36)).
  cnf(goal,axiom, goal22 = plus(goal23,goal28)).
  cnf(goal,axiom, goal41 = div(num39,numneg38)).
  cnf(goal,axiom, goal43 = mod(numneg21,numneg31)).
  cnf(goal,axiom, goal42 = minus(v1,goal43)).
  cnf(goal,axiom, goal40 = minus(goal41,goal42)).
  cnf(goal,axiom, goal21 = mul(goal22,goal40)).
  cnf(goal,axiom, goal20 = plus(goal21,num47)).
  cnf(goal,axiom, goal46 = mod(numneg98,numneg46)).
  cnf(goal,axiom, goal48 = minus(num45,v1)).
  cnf(goal,axiom, goal47 = minus(goal48,v1)).
  cnf(goal,axiom, goal45 = minus(goal46,goal47)).
  cnf(goal,axiom, goal49 = mod(num65,v2)).
  cnf(goal,axiom, goal44 = plus(goal45,goal49)).
  cnf(goal,axiom, goal19 = ge(goal20,goal44)).
  cnf(goal,axiom, goal9 = and(goal10,goal19)).
  cnf(goal,axiom, goal0 = or(goal1,goal9)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal7, goal5) -> goal6
plus(goal8, goal4) -> goal5
plus(v0, v2) -> goal16
plus(goal23, goal28) -> goal22
plus(numneg61, goal23) -> goal24
plus(numneg82, v1) -> goal31
plus(goal38, goal39) -> goal37
plus(goal36, goal28) -> goal29
plus(goal42, goal40) -> goal41
plus(num47, goal21) -> goal20
plus(goal47, v1) -> goal48
plus(goal47, goal45) -> goal46
plus(goal45, goal49) -> goal44
mul(v3, v1) -> goal7
mul(goal15, v4) -> goal14
mul(numneg95, goal16) -> goal15
mul(goal27, v4) -> goal26
mul(numneg59, numneg25) -> goal27
mul(goal30, goal32) -> goal29
mul(num16, v3) -> goal38
mul(num76, numneg25) -> goal39
mul(goal22, goal40) -> goal21
mod(v3, goal13) -> goal12
mod(num14, v3) -> goal18
mod(numneg69, v4) -> goal25
mod(numneg85, numneg10) -> goal35
mod(num25, goal35) -> goal34
mod(numneg21, numneg31) -> goal43
mod(numneg98, numneg46) -> goal46
mod(num65, v2) -> goal49
and(goal11, goal10) -> goal11
and(goal17, goal10) -> goal17
and(goal10, goal19) -> goal9
and(goal10, goal9) -> goal9
and(goal19, goal9) -> goal9
and(goal0, goal1) -> goal1
and(goal0, goal9) -> goal9
div(v2, v3) -> goal3
div(v3, goal34) -> goal33
div(num39, numneg38) -> goal41
div(numneg15, v1) -> goal8
div(goal14, numneg96) -> goal13
div(v4, goal37) -> goal36
div(goal25, goal26) -> goal24
div(goal33, num78) -> goal32
max(goal2, goal4) -> goal1
max(goal2, goal1) -> goal1
max(goal4, goal1) -> goal1
max(goal18, goal17) -> goal18
min(goal2, goal1) -> goal2
min(goal4, goal1) -> goal4
min(goal18, goal17) -> goal17
min(num74, goal18) -> goal17
min(num74, goal17) -> goal17
ge(goal20, goal44) -> goal19
gt(goal12, v4) -> goal11
or(goal1, goal9) -> goal0
or(goal11, goal17) -> goal10
or(goal11, goal10) -> goal10
or(goal17, goal10) -> goal10
or(goal10, goal9) -> goal10
or(goal19, goal9) -> goal19
or(goal0, goal1) -> goal0
or(goal0, goal9) -> goal0
minus(num3, goal3) -> goal2
minus(num3, goal2) -> goal3
minus(goal6, goal7) -> goal5
minus(goal6, goal5) -> goal7
minus(num4, num39) -> goal6
minus(v1, goal43) -> goal42
minus(v1, goal42) -> goal43
minus(goal5, goal8) -> goal4
minus(goal5, goal4) -> goal8
minus(v0, goal31) -> goal30
minus(v0, goal30) -> goal31
minus(goal24, numneg61) -> goal23
minus(goal29, goal36) -> goal28
minus(goal29, goal28) -> goal36
minus(goal37, goal38) -> goal39
minus(goal37, goal39) -> goal38
minus(goal22, goal23) -> goal28
minus(goal22, goal28) -> goal23
minus(goal41, goal42) -> goal40
minus(goal41, goal40) -> goal42
minus(goal20, num47) -> goal21
minus(goal46, goal47) -> goal45
minus(goal46, goal45) -> goal47
minus(goal48, v1) -> goal47
minus(num45, v1) -> goal48
minus(goal44, goal45) -> goal49
minus(goal44, goal49) -> goal45
if(num0, num0, goal19) -> goal19
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal11, or(X, goal10)) -> goal11
and(goal11, or(goal10, X)) -> goal11
and(goal17, or(X, goal10)) -> goal17
and(goal17, or(goal10, X)) -> goal17
and(goal9, or(X, goal10)) -> goal9
and(goal9, or(X, goal19)) -> goal9
and(goal9, or(X, goal0)) -> goal9
and(goal9, or(goal10, X)) -> goal9
and(goal9, or(goal19, X)) -> goal9
and(goal9, or(goal0, X)) -> goal9
if(is_not_zero(v3), goal3, goal3) -> goal3
if(is_not_zero(v1), goal8, goal8) -> goal8
if(is_not_zero(numneg96), goal13, goal13) -> goal13
if(is_not_zero(goal26), goal24, goal24) -> goal24
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(num78), goal32, goal32) -> goal32
if(is_not_zero(goal37), goal36, goal36) -> goal36
if(is_not_zero(numneg38), goal41, goal41) -> goal41
if(is_const_pos(v3), goal3, goal3) -> goal3
if(is_const_pos(v3), goal7, goal7) -> goal7
if(is_const_pos(v1), goal8, goal8) -> goal8
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(numneg95), goal15, goal15) -> goal15
if(is_const_pos(numneg96), goal13, goal13) -> goal13
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(numneg59), goal27, goal27) -> goal27
if(is_const_pos(goal26), goal24, goal24) -> goal24
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(num78), goal32, goal32) -> goal32
if(is_const_pos(num16), goal38, goal38) -> goal38
if(is_const_pos(num76), goal39, goal39) -> goal39
if(is_const_pos(goal37), goal36, goal36) -> goal36
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(numneg38), goal41, goal41) -> goal41
max(goal18, min(X, goal17)) -> goal18
max(goal18, min(goal17, X)) -> goal18
min(goal2, max(X, goal1)) -> goal2
min(goal2, max(goal1, X)) -> goal2
min(goal4, max(X, goal1)) -> goal4
min(goal17, max(X, goal18)) -> goal17
min(goal17, max(X, num74)) -> goal17
min(goal17, max(goal18, X)) -> goal17
min(goal17, max(num74, X)) -> goal17
or(goal1, and(goal0, goal10)) -> goal0
or(goal1, and(goal0, goal19)) -> goal0
or(goal10, and(X, goal11)) -> goal10
or(goal10, and(X, goal17)) -> goal10
or(goal10, and(X, goal9)) -> goal10
or(goal10, and(goal9, X)) -> goal10
or(goal19, and(X, goal9)) -> goal19
or(goal19, and(goal9, X)) -> goal19
or(goal9, and(goal11, goal19)) -> goal9
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal9)) -> goal0
or(goal0, and(goal1, X)) -> goal0
or(goal0, and(goal9, X)) -> goal0
or(goal9, and(goal10, not(goal19))) -> goal10
Resolving goal3 -> div(v2, v3)
Resolving goal7 -> mul(v3, v1)
Resolving goal16 -> plus(v0, v2)
Resolving goal18 -> mod(num14, v3)
Resolving goal38 -> mul(num16, v3)
Resolving goal49 -> mod(num65, v2)
Resolving goal48 -> minus(num45, v1)
Resolving goal25 -> mod(numneg69, v4)
Resolving goal8 -> div(numneg15, v1)
Resolving goal31 -> plus(numneg82, v1)
Resolving goal6 -> minus(num4, num39)
Resolving goal39 -> mul(num76, numneg25)
Resolving goal41 -> div(num39, numneg38)
Resolving goal2 -> minus(num3,div(v2,v3))
Resolving goal27 -> mul(numneg59, numneg25)
Resolving goal35 -> mod(numneg85, numneg10)
Resolving goal43 -> mod(numneg21, numneg31)
Resolving goal46 -> mod(numneg98, numneg46)
Resolving goal17 -> min(num74,mod(num14,v3))
Resolving goal15 -> mul(numneg95,plus(v0,v2))
Resolving goal47 -> minus(minus(num45,v1),v1)
Resolving goal30 -> minus(v0,plus(numneg82,v1))
Resolving goal26 -> mul(mul(numneg59,numneg25),v4)
Resolving goal42 -> minus(v1,mod(numneg21,numneg31))
Resolving goal14 -> mul(mul(numneg95,plus(v0,v2)),v4)
Resolving goal34 -> mod(num25,mod(numneg85,numneg10))
Resolving goal5 -> minus(minus(num4,num39),mul(v3,v1))
Resolving goal37 -> plus(mul(num16,v3),mul(num76,numneg25))
Resolving goal33 -> div(v3,mod(num25,mod(numneg85,numneg10)))
Resolving goal13 -> div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)
Resolving goal36 -> div(v4,plus(mul(num16,v3),mul(num76,numneg25)))
Resolving goal24 -> div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4))
Resolving goal32 -> div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)
Resolving goal12 -> mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96))
Resolving goal45 -> minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1))
Resolving goal4 -> minus(minus(minus(num4,num39),mul(v3,v1)),div(numneg15,v1))
Resolving goal40 -> minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31)))
Resolving goal11 -> gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4)
Resolving goal23 -> minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61)
Resolving goal44 -> plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2))
Resolving goal29 -> mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78))
Resolving goal1 -> max(minus(num3,div(v2,v3)),minus(minus(minus(num4,num39),mul(v3,v1)),div(numneg15,v1)))
Resolving goal10 -> or(gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4),min(num74,mod(num14,v3)))
Resolving goal28 -> minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))
Resolving goal22 -> plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25)))))
Resolving goal21 -> mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))
Resolving goal20 -> plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31)))))
Resolving goal19 -> ge(plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))),plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2)))
Resolving goal9 -> and(or(gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4),min(num74,mod(num14,v3))),ge(plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))),plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2))))
Resolving goal0 -> or(max(minus(num3,div(v2,v3)),minus(minus(minus(num4,num39),mul(v3,v1)),div(numneg15,v1))),and(or(gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4),min(num74,mod(num14,v3))),ge(plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))),plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2)))))

Final substitutions:
  goal3 -> div(v2, v3)
  goal7 -> mul(v3, v1)
  goal16 -> plus(v0, v2)
  goal18 -> mod(num14, v3)
  goal38 -> mul(num16, v3)
  goal49 -> mod(num65, v2)
  goal48 -> minus(num45, v1)
  goal25 -> mod(numneg69, v4)
  goal8 -> div(numneg15, v1)
  goal31 -> plus(numneg82, v1)
  goal6 -> minus(num4, num39)
  goal39 -> mul(num76, numneg25)
  goal41 -> div(num39, numneg38)
  goal2 -> minus(num3,div(v2,v3))
  goal27 -> mul(numneg59, numneg25)
  goal35 -> mod(numneg85, numneg10)
  goal43 -> mod(numneg21, numneg31)
  goal46 -> mod(numneg98, numneg46)
  goal17 -> min(num74,mod(num14,v3))
  goal15 -> mul(numneg95,plus(v0,v2))
  goal47 -> minus(minus(num45,v1),v1)
  goal30 -> minus(v0,plus(numneg82,v1))
  goal26 -> mul(mul(numneg59,numneg25),v4)
  goal42 -> minus(v1,mod(numneg21,numneg31))
  goal14 -> mul(mul(numneg95,plus(v0,v2)),v4)
  goal34 -> mod(num25,mod(numneg85,numneg10))
  goal5 -> minus(minus(num4,num39),mul(v3,v1))
  goal37 -> plus(mul(num16,v3),mul(num76,numneg25))
  goal33 -> div(v3,mod(num25,mod(numneg85,numneg10)))
  goal13 -> div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)
  goal36 -> div(v4,plus(mul(num16,v3),mul(num76,numneg25)))
  goal24 -> div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4))
  goal32 -> div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)
  goal12 -> mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96))
  goal45 -> minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1))
  goal4 -> minus(minus(minus(num4,num39),mul(v3,v1)),div(numneg15,v1))
  goal40 -> minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31)))
  goal11 -> gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4)
  goal23 -> minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61)
  goal44 -> plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2))
  goal29 -> mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78))
  goal1 -> max(minus(num3,div(v2,v3)),minus(minus(minus(num4,num39),mul(v3,v1)),div(numneg15,v1)))
  goal10 -> or(gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4),min(num74,mod(num14,v3)))
  goal28 -> minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))
  goal22 -> plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25)))))
  goal21 -> mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))
  goal20 -> plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31)))))
  goal19 -> ge(plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))),plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2)))
  goal9 -> and(or(gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4),min(num74,mod(num14,v3))),ge(plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))),plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2))))
  goal0 -> or(max(minus(num3,div(v2,v3)),minus(minus(minus(num4,num39),mul(v3,v1)),div(numneg15,v1))),and(or(gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4),min(num74,mod(num14,v3))),ge(plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))),plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2)))))

Resolved term for goal0:
or(max(minus(num3,div(v2,v3)),minus(minus(minus(num4,num39),mul(v3,v1)),div(numneg15,v1))),and(or(gt(mod(v3,div(mul(mul(numneg95,plus(v0,v2)),v4),numneg96)),v4),min(num74,mod(num14,v3))),ge(plus(num47,mul(plus(minus(div(mod(numneg69,v4),mul(mul(numneg59,numneg25),v4)),numneg61),minus(mul(minus(v0,plus(numneg82,v1)),div(div(v3,mod(num25,mod(numneg85,numneg10))),num78)),div(v4,plus(mul(num16,v3),mul(num76,numneg25))))),minus(div(num39,numneg38),minus(v1,mod(numneg21,numneg31))))),plus(minus(mod(numneg98,numneg46),minus(minus(num45,v1),v1)),mod(num65,v2)))))
