Generated goals:
  cnf(goal,axiom, goal5 = mod(num60,v0)).
  cnf(goal,axiom, goal4 = plus(goal5,v2)).
  cnf(goal,axiom, goal3 = mul(v3,goal4)).
  cnf(goal,axiom, goal9 = minus(v3,num79)).
  cnf(goal,axiom, goal11 = div(v0,v1)).
  cnf(goal,axiom, goal10 = div(goal11,num14)).
  cnf(goal,axiom, goal8 = plus(goal9,goal10)).
  cnf(goal,axiom, goal7 = mul(v2,goal8)).
  cnf(goal,axiom, goal6 = mod(goal7,numneg96)).
  cnf(goal,axiom, goal2 = mul(goal3,goal6)).
  cnf(goal,axiom, goal18 = plus(num30,numneg81)).
  cnf(goal,axiom, goal20 = mul(v1,v0)).
  cnf(goal,axiom, goal26 = mod(v0,v3)).
  cnf(goal,axiom, goal25 = minus(v1,goal26)).
  cnf(goal,axiom, goal24 = plus(numneg13,goal25)).
  cnf(goal,axiom, goal23 = mul(num4,goal24)).
  cnf(goal,axiom, goal28 = mod(v0,v1)).
  cnf(goal,axiom, goal29 = div(numneg7,num72)).
  cnf(goal,axiom, goal27 = mod(goal28,goal29)).
  cnf(goal,axiom, goal22 = minus(goal23,goal27)).
  cnf(goal,axiom, goal21 = mod(v4,goal22)).
  cnf(goal,axiom, goal19 = div(goal20,goal21)).
  cnf(goal,axiom, goal17 = div(goal18,goal19)).
  cnf(goal,axiom, goal16 = div(goal17,num76)).
  cnf(goal,axiom, goal32 = mod(num10,v2)).
  cnf(goal,axiom, goal31 = minus(goal32,v0)).
  cnf(goal,axiom, goal30 = mod(v0,goal31)).
  cnf(goal,axiom, goal15 = div(goal16,goal30)).
  cnf(goal,axiom, goal34 = plus(v3,numneg93)).
  cnf(goal,axiom, goal33 = minus(goal34,v2)).
  cnf(goal,axiom, goal14 = mod(goal15,goal33)).
  cnf(goal,axiom, goal13 = plus(v0,goal14)).
  cnf(goal,axiom, goal38 = minus(num0,numneg32)).
  cnf(goal,axiom, goal37 = plus(v0,goal38)).
  cnf(goal,axiom, goal40 = div(num21,num94)).
  cnf(goal,axiom, goal41 = mod(v3,numneg54)).
  cnf(goal,axiom, goal39 = div(goal40,goal41)).
  cnf(goal,axiom, goal36 = minus(goal37,goal39)).
  cnf(goal,axiom, goal43 = mod(num24,v2)).
  cnf(goal,axiom, goal45 = plus(num27,v3)).
  cnf(goal,axiom, goal44 = mul(num51,goal45)).
  cnf(goal,axiom, goal42 = plus(goal43,goal44)).
  cnf(goal,axiom, goal35 = plus(goal36,goal42)).
  cnf(goal,axiom, goal12 = mul(goal13,goal35)).
  cnf(goal,axiom, goal1 = plus(goal2,goal12)).
  cnf(goal,axiom, goal48 = div(numneg72,num57)).
  cnf(goal,axiom, goal47 = mod(numneg64,goal48)).
  cnf(goal,axiom, goal49 = plus(v0,v1)).
  cnf(goal,axiom, goal46 = minus(goal47,goal49)).
  cnf(goal,axiom, goal0 = max(goal1,goal46)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal5, v2) -> goal4
plus(goal9, goal10) -> goal8
plus(v1, v0) -> goal49
plus(goal2, goal12) -> goal1
plus(num30, numneg81) -> goal18
plus(numneg13, goal25) -> goal24
plus(goal27, goal22) -> goal23
plus(goal31, v0) -> goal32
plus(numneg93, v3) -> goal34
plus(goal33, v2) -> goal34
plus(goal14, v0) -> goal13
plus(goal39, goal36) -> goal37
plus(goal36, goal42) -> goal35
plus(goal43, goal44) -> goal42
plus(num27, v3) -> goal45
plus(goal49, goal46) -> goal47
mul(goal4, v3) -> goal3
mul(goal3, goal6) -> goal2
mul(v1, v0) -> goal20
mul(goal8, v2) -> goal7
mul(num4, goal24) -> goal23
mul(goal13, goal35) -> goal12
mul(num51, goal45) -> goal44
mod(num60, v0) -> goal5
mod(v0, v3) -> goal26
mod(v0, v1) -> goal28
mod(v0, goal31) -> goal30
mod(v3, numneg54) -> goal41
mod(goal7, numneg96) -> goal6
mod(goal28, goal29) -> goal27
mod(v4, goal22) -> goal21
mod(num10, v2) -> goal32
mod(goal15, goal33) -> goal14
mod(num24, v2) -> goal43
mod(numneg64, goal48) -> goal47
div(v0, v1) -> goal11
div(goal11, num14) -> goal10
div(goal18, goal19) -> goal17
div(goal20, goal21) -> goal19
div(numneg7, num72) -> goal29
div(goal17, num76) -> goal16
div(goal16, goal30) -> goal15
div(goal40, goal41) -> goal39
div(num21, num94) -> goal40
div(numneg72, num57) -> goal48
max(goal1, goal46) -> goal0
max(goal0, goal1) -> goal0
max(goal0, goal46) -> goal0
min(goal0, goal1) -> goal1
min(goal0, goal46) -> goal46
minus(num0, numneg32) -> goal38
minus(v0, numneg32) -> goal37
minus(goal4, v2) -> goal5
minus(v3, num79) -> goal9
minus(v1, goal26) -> goal25
minus(v1, goal25) -> goal26
minus(goal8, goal9) -> goal10
minus(goal8, goal10) -> goal9
minus(goal24, numneg13) -> goal25
minus(goal23, goal27) -> goal22
minus(goal23, goal22) -> goal27
minus(goal32, v0) -> goal31
minus(goal34, v2) -> goal33
minus(goal13, v0) -> goal14
minus(goal37, v0) -> goal38
minus(goal37, goal39) -> goal36
minus(goal37, goal36) -> goal39
minus(goal42, goal43) -> goal44
minus(goal42, goal44) -> goal43
minus(goal35, goal36) -> goal42
minus(goal35, goal42) -> goal36
minus(goal1, goal2) -> goal12
minus(goal1, goal12) -> goal2
minus(goal47, goal49) -> goal46
minus(goal47, goal46) -> goal49
if(is_not_zero(v1), goal11, goal11) -> goal11
if(is_not_zero(num14), goal10, goal10) -> goal10
if(is_not_zero(num72), goal29, goal29) -> goal29
if(is_not_zero(goal21), goal19, goal19) -> goal19
if(is_not_zero(goal19), goal17, goal17) -> goal17
if(is_not_zero(num76), goal16, goal16) -> goal16
if(is_not_zero(goal30), goal15, goal15) -> goal15
if(is_not_zero(num94), goal40, goal40) -> goal40
if(is_not_zero(goal41), goal39, goal39) -> goal39
if(is_not_zero(num57), goal48, goal48) -> goal48
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(v1), goal20, goal20) -> goal20
if(is_const_pos(num14), goal10, goal10) -> goal10
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(num4), goal23, goal23) -> goal23
if(is_const_pos(num72), goal29, goal29) -> goal29
if(is_const_pos(goal21), goal19, goal19) -> goal19
if(is_const_pos(goal19), goal17, goal17) -> goal17
if(is_const_pos(num76), goal16, goal16) -> goal16
if(is_const_pos(goal30), goal15, goal15) -> goal15
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(num94), goal40, goal40) -> goal40
if(is_const_pos(goal41), goal39, goal39) -> goal39
if(is_const_pos(num51), goal44, goal44) -> goal44
if(is_const_pos(num57), goal48, goal48) -> goal48
max(goal0, min(X, goal1)) -> goal0
max(goal0, min(X, goal46)) -> goal0
max(goal0, min(goal1, X)) -> goal0
min(goal1, max(X, goal0)) -> goal1
min(goal1, max(goal0, X)) -> goal1
min(goal46, max(X, goal0)) -> goal46
min(goal46, max(goal0, X)) -> goal46
minus(goal13, minus(goal14, goal38)) -> goal37
Resolving goal11 -> div(v0, v1)
Resolving goal20 -> mul(v1, v0)
Resolving goal26 -> mod(v0, v3)
Resolving goal28 -> mod(v0, v1)
Resolving goal49 -> plus(v1, v0)
Resolving goal32 -> mod(num10, v2)
Resolving goal43 -> mod(num24, v2)
Resolving goal5 -> mod(num60, v0)
Resolving goal45 -> plus(num27, v3)
Resolving goal9 -> minus(v3, num79)
Resolving goal40 -> div(num21, num94)
Resolving goal41 -> mod(v3, numneg54)
Resolving goal34 -> plus(numneg93, v3)
Resolving goal29 -> div(numneg7, num72)
Resolving goal37 -> minus(v0, numneg32)
Resolving goal25 -> minus(v1,mod(v0,v3))
Resolving goal48 -> div(numneg72, num57)
Resolving goal10 -> div(div(v0,v1),num14)
Resolving goal18 -> plus(num30, numneg81)
Resolving goal38 -> minus(num0, numneg32)
Resolving goal4 -> plus(mod(num60,v0),v2)
Resolving goal31 -> minus(mod(num10,v2),v0)
Resolving goal44 -> mul(num51,plus(num27,v3))
Resolving goal33 -> minus(plus(numneg93,v3),v2)
Resolving goal38 -> minus(minus(v0,numneg32),v0)
Resolving goal3 -> mul(plus(mod(num60,v0),v2),v3)
Resolving goal30 -> mod(v0,minus(mod(num10,v2),v0))
Resolving goal47 -> mod(numneg64,div(numneg72,num57))
Resolving goal27 -> mod(mod(v0,v1),div(numneg7,num72))
Resolving goal24 -> plus(numneg13,minus(v1,mod(v0,v3)))
Resolving goal39 -> div(div(num21,num94),mod(v3,numneg54))
Resolving goal8 -> plus(minus(v3,num79),div(div(v0,v1),num14))
Resolving goal23 -> mul(num4,plus(numneg13,minus(v1,mod(v0,v3))))
Resolving goal42 -> plus(mod(num24,v2),mul(num51,plus(num27,v3)))
Resolving goal7 -> mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2)
Resolving goal46 -> minus(mod(numneg64,div(numneg72,num57)),plus(v1,v0))
Resolving goal36 -> minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54)))
Resolving goal6 -> mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96)
Resolving goal22 -> minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))
Resolving goal21 -> mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72))))
Resolving goal2 -> mul(mul(plus(mod(num60,v0),v2),v3),mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96))
Resolving goal19 -> div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))
Resolving goal35 -> plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3))))
Resolving goal17 -> div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72))))))
Resolving goal16 -> div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76)
Resolving goal15 -> div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0)))
Resolving goal14 -> mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2))
Resolving goal13 -> plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0)
Resolving goal12 -> mul(plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0),plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3)))))
Resolving goal1 -> plus(mul(mul(plus(mod(num60,v0),v2),v3),mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96)),mul(plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0),plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3))))))
Resolving goal0 -> max(plus(mul(mul(plus(mod(num60,v0),v2),v3),mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96)),mul(plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0),plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3)))))),minus(mod(numneg64,div(numneg72,num57)),plus(v1,v0)))

Final substitutions:
  goal11 -> div(v0, v1)
  goal20 -> mul(v1, v0)
  goal26 -> mod(v0, v3)
  goal28 -> mod(v0, v1)
  goal49 -> plus(v1, v0)
  goal32 -> mod(num10, v2)
  goal43 -> mod(num24, v2)
  goal5 -> mod(num60, v0)
  goal45 -> plus(num27, v3)
  goal9 -> minus(v3, num79)
  goal40 -> div(num21, num94)
  goal41 -> mod(v3, numneg54)
  goal34 -> plus(numneg93, v3)
  goal29 -> div(numneg7, num72)
  goal37 -> minus(v0, numneg32)
  goal25 -> minus(v1,mod(v0,v3))
  goal48 -> div(numneg72, num57)
  goal10 -> div(div(v0,v1),num14)
  goal18 -> plus(num30, numneg81)
  goal38 -> minus(num0, numneg32)
  goal4 -> plus(mod(num60,v0),v2)
  goal31 -> minus(mod(num10,v2),v0)
  goal44 -> mul(num51,plus(num27,v3))
  goal33 -> minus(plus(numneg93,v3),v2)
  goal3 -> mul(plus(mod(num60,v0),v2),v3)
  goal30 -> mod(v0,minus(mod(num10,v2),v0))
  goal47 -> mod(numneg64,div(numneg72,num57))
  goal27 -> mod(mod(v0,v1),div(numneg7,num72))
  goal24 -> plus(numneg13,minus(v1,mod(v0,v3)))
  goal39 -> div(div(num21,num94),mod(v3,numneg54))
  goal8 -> plus(minus(v3,num79),div(div(v0,v1),num14))
  goal23 -> mul(num4,plus(numneg13,minus(v1,mod(v0,v3))))
  goal42 -> plus(mod(num24,v2),mul(num51,plus(num27,v3)))
  goal7 -> mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2)
  goal46 -> minus(mod(numneg64,div(numneg72,num57)),plus(v1,v0))
  goal36 -> minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54)))
  goal6 -> mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96)
  goal22 -> minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))
  goal21 -> mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72))))
  goal2 -> mul(mul(plus(mod(num60,v0),v2),v3),mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96))
  goal19 -> div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))
  goal35 -> plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3))))
  goal17 -> div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72))))))
  goal16 -> div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76)
  goal15 -> div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0)))
  goal14 -> mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2))
  goal13 -> plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0)
  goal12 -> mul(plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0),plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3)))))
  goal1 -> plus(mul(mul(plus(mod(num60,v0),v2),v3),mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96)),mul(plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0),plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3))))))
  goal0 -> max(plus(mul(mul(plus(mod(num60,v0),v2),v3),mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96)),mul(plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0),plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3)))))),minus(mod(numneg64,div(numneg72,num57)),plus(v1,v0)))

Resolved term for goal0:
max(plus(mul(mul(plus(mod(num60,v0),v2),v3),mod(mul(plus(minus(v3,num79),div(div(v0,v1),num14)),v2),numneg96)),mul(plus(mod(div(div(div(plus(num30,numneg81),div(mul(v1,v0),mod(v4,minus(mul(num4,plus(numneg13,minus(v1,mod(v0,v3)))),mod(mod(v0,v1),div(numneg7,num72)))))),num76),mod(v0,minus(mod(num10,v2),v0))),minus(plus(numneg93,v3),v2)),v0),plus(minus(minus(v0,numneg32),div(div(num21,num94),mod(v3,numneg54))),plus(mod(num24,v2),mul(num51,plus(num27,v3)))))),minus(mod(numneg64,div(numneg72,num57)),plus(v1,v0)))
