Generated goals:
  cnf(goal,axiom, goal2 = mod(numneg1,numneg82)).
  cnf(goal,axiom, goal5 = div(v3,v0)).
  cnf(goal,axiom, goal6 = mod(v3,numneg62)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal11 = div(numneg23,v1)).
  cnf(goal,axiom, goal10 = minus(goal11,numneg87)).
  cnf(goal,axiom, goal9 = plus(v0,goal10)).
  cnf(goal,axiom, goal8 = mul(goal9,v0)).
  cnf(goal,axiom, goal13 = mul(numneg28,numneg2)).
  cnf(goal,axiom, goal12 = mul(num54,goal13)).
  cnf(goal,axiom, goal7 = plus(goal8,goal12)).
  cnf(goal,axiom, goal3 = plus(goal4,goal7)).
  cnf(goal,axiom, goal1 = mod(goal2,goal3)).
  cnf(goal,axiom, goal19 = minus(numneg18,numneg37)).
  cnf(goal,axiom, goal20 = minus(v2,numneg35)).
  cnf(goal,axiom, goal18 = mod(goal19,goal20)).
  cnf(goal,axiom, goal17 = div(num11,goal18)).
  cnf(goal,axiom, goal22 = minus(v4,numneg42)).
  cnf(goal,axiom, goal25 = minus(v2,num97)).
  cnf(goal,axiom, goal26 = plus(v1,numneg55)).
  cnf(goal,axiom, goal24 = plus(goal25,goal26)).
  cnf(goal,axiom, goal29 = div(v2,num78)).
  cnf(goal,axiom, goal28 = div(v4,goal29)).
  cnf(goal,axiom, goal27 = plus(v0,goal28)).
  cnf(goal,axiom, goal23 = minus(goal24,goal27)).
  cnf(goal,axiom, goal21 = mul(goal22,goal23)).
  cnf(goal,axiom, goal16 = div(goal17,goal21)).
  cnf(goal,axiom, goal33 = minus(numneg91,v2)).
  cnf(goal,axiom, goal35 = div(num88,num10)).
  cnf(goal,axiom, goal34 = minus(num32,goal35)).
  cnf(goal,axiom, goal32 = plus(goal33,goal34)).
  cnf(goal,axiom, goal36 = div(v3,numneg22)).
  cnf(goal,axiom, goal31 = div(goal32,goal36)).
  cnf(goal,axiom, goal30 = plus(goal31,v2)).
  cnf(goal,axiom, goal15 = plus(goal16,goal30)).
  cnf(goal,axiom, goal39 = mul(numneg30,numneg56)).
  cnf(goal,axiom, goal41 = plus(numneg19,v0)).
  cnf(goal,axiom, goal40 = mod(goal41,v3)).
  cnf(goal,axiom, goal38 = minus(goal39,goal40)).
  cnf(goal,axiom, goal45 = mul(numneg12,numneg72)).
  cnf(goal,axiom, goal44 = mod(numneg28,goal45)).
  cnf(goal,axiom, goal43 = plus(goal44,numneg67)).
  cnf(goal,axiom, goal49 = mod(v1,numneg37)).
  cnf(goal,axiom, goal48 = plus(goal49,num66)).
  cnf(goal,axiom, goal47 = minus(goal48,numneg87)).
  cnf(goal,axiom, goal46 = mod(num3,goal47)).
  cnf(goal,axiom, goal42 = plus(goal43,goal46)).
  cnf(goal,axiom, goal37 = mul(goal38,goal42)).
  cnf(goal,axiom, goal14 = minus(goal15,goal37)).
  cnf(goal,axiom, goal0 = eq(goal1,goal14)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal6, goal4) -> goal5
plus(goal4, goal7) -> goal3
plus(goal10, v0) -> goal9
plus(goal10, numneg87) -> goal11
plus(numneg87, goal47) -> goal48
plus(goal8, goal12) -> goal7
plus(goal25, goal26) -> goal24
plus(numneg55, v1) -> goal26
plus(goal28, v0) -> goal27
plus(goal27, goal23) -> goal24
plus(goal16, goal30) -> goal15
plus(goal33, goal34) -> goal32
plus(goal31, v2) -> goal30
plus(numneg19, v0) -> goal41
plus(goal40, goal38) -> goal39
plus(goal43, goal46) -> goal42
plus(numneg67, goal44) -> goal43
plus(num66, goal49) -> goal48
plus(goal37, goal14) -> goal15
mul(goal9, v0) -> goal8
mul(numneg2, numneg28) -> goal13
mul(num54, goal13) -> goal12
mul(goal22, goal23) -> goal21
mul(numneg30, numneg56) -> goal39
mul(goal38, goal42) -> goal37
mul(numneg12, numneg72) -> goal45
mod(numneg1, numneg82) -> goal2
mod(goal2, goal3) -> goal1
mod(v3, numneg62) -> goal6
mod(v1, numneg37) -> goal49
mod(numneg28, goal45) -> goal44
mod(goal19, goal20) -> goal18
mod(goal41, v3) -> goal40
mod(num3, goal47) -> goal46
eq(goal1, goal14) -> goal0
div(v3, v0) -> goal5
div(v3, numneg22) -> goal36
div(numneg23, v1) -> goal11
div(v2, num78) -> goal29
div(goal17, goal21) -> goal16
div(num11, goal18) -> goal17
div(v4, goal29) -> goal28
div(num88, num10) -> goal35
div(goal32, goal36) -> goal31
minus(goal5, goal6) -> goal4
minus(goal5, goal4) -> goal6
minus(goal11, numneg87) -> goal10
minus(goal9, v0) -> goal10
minus(goal7, goal8) -> goal12
minus(goal7, goal12) -> goal8
minus(goal3, goal4) -> goal7
minus(goal3, goal7) -> goal4
minus(numneg18, numneg37) -> goal19
minus(v2, numneg35) -> goal20
minus(v2, num97) -> goal25
minus(v4, numneg42) -> goal22
minus(goal24, goal25) -> goal26
minus(goal24, goal26) -> goal25
minus(goal24, goal27) -> goal23
minus(goal24, goal23) -> goal27
minus(goal27, v0) -> goal28
minus(numneg91, v2) -> goal33
minus(num32, goal35) -> goal34
minus(num32, goal34) -> goal35
minus(goal32, goal33) -> goal34
minus(goal32, goal34) -> goal33
minus(goal30, v2) -> goal31
minus(goal15, goal16) -> goal30
minus(goal15, goal30) -> goal16
minus(goal15, goal37) -> goal14
minus(goal15, goal14) -> goal37
minus(goal39, goal40) -> goal38
minus(goal39, goal38) -> goal40
minus(goal43, numneg67) -> goal44
minus(goal48, numneg87) -> goal47
minus(goal48, num66) -> goal49
minus(goal42, goal43) -> goal46
minus(goal42, goal46) -> goal43
if(num0, num0, goal0) -> goal0
if(is_not_zero(v0), goal5, goal5) -> goal5
if(is_not_zero(v1), goal11, goal11) -> goal11
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(goal29), goal28, goal28) -> goal28
if(is_not_zero(num78), goal29, goal29) -> goal29
if(is_not_zero(goal21), goal16, goal16) -> goal16
if(is_not_zero(num10), goal35, goal35) -> goal35
if(is_not_zero(goal36), goal31, goal31) -> goal31
if(is_not_zero(numneg22), goal36, goal36) -> goal36
if(is_const_pos(v0), goal5, goal5) -> goal5
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(numneg2), goal13, goal13) -> goal13
if(is_const_pos(num54), goal12, goal12) -> goal12
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(num78), goal29, goal29) -> goal29
if(is_const_pos(goal21), goal16, goal16) -> goal16
if(is_const_pos(num10), goal35, goal35) -> goal35
if(is_const_pos(goal36), goal31, goal31) -> goal31
if(is_const_pos(numneg22), goal36, goal36) -> goal36
if(is_const_pos(numneg30), goal39, goal39) -> goal39
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(numneg12), goal45, goal45) -> goal45
Resolving goal5 -> div(v3, v0)
Resolving goal29 -> div(v2, num78)
Resolving goal25 -> minus(v2, num97)
Resolving goal11 -> div(numneg23, v1)
Resolving goal35 -> div(num88, num10)
Resolving goal36 -> div(v3, numneg22)
Resolving goal49 -> mod(v1, numneg37)
Resolving goal6 -> mod(v3, numneg62)
Resolving goal26 -> plus(numneg55, v1)
Resolving goal41 -> plus(numneg19, v0)
Resolving goal20 -> minus(v2, numneg35)
Resolving goal22 -> minus(v4, numneg42)
Resolving goal33 -> minus(numneg91, v2)
Resolving goal28 -> div(v4,div(v2,num78))
Resolving goal13 -> mul(numneg2, numneg28)
Resolving goal2 -> mod(numneg1, numneg82)
Resolving goal39 -> mul(numneg30, numneg56)
Resolving goal45 -> mul(numneg12, numneg72)
Resolving goal19 -> minus(numneg18, numneg37)
Resolving goal40 -> mod(plus(numneg19,v0),v3)
Resolving goal48 -> plus(num66,mod(v1,numneg37))
Resolving goal34 -> minus(num32,div(num88,num10))
Resolving goal27 -> plus(div(v4,div(v2,num78)),v0)
Resolving goal10 -> minus(div(numneg23,v1),numneg87)
Resolving goal12 -> mul(num54,mul(numneg2,numneg28))
Resolving goal4 -> minus(div(v3,v0),mod(v3,numneg62))
Resolving goal44 -> mod(numneg28,mul(numneg12,numneg72))
Resolving goal24 -> plus(minus(v2,num97),plus(numneg55,v1))
Resolving goal9 -> plus(minus(div(numneg23,v1),numneg87),v0)
Resolving goal47 -> minus(plus(num66,mod(v1,numneg37)),numneg87)
Resolving goal18 -> mod(minus(numneg18,numneg37),minus(v2,numneg35))
Resolving goal8 -> mul(plus(minus(div(numneg23,v1),numneg87),v0),v0)
Resolving goal43 -> plus(numneg67,mod(numneg28,mul(numneg12,numneg72)))
Resolving goal32 -> plus(minus(numneg91,v2),minus(num32,div(num88,num10)))
Resolving goal46 -> mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87))
Resolving goal38 -> minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3))
Resolving goal17 -> div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35)))
Resolving goal31 -> div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22))
Resolving goal23 -> minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0))
Resolving goal30 -> plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2)
Resolving goal7 -> plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28)))
Resolving goal21 -> mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))
Resolving goal42 -> plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87)))
Resolving goal3 -> plus(minus(div(v3,v0),mod(v3,numneg62)),plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28))))
Resolving goal1 -> mod(mod(numneg1,numneg82),plus(minus(div(v3,v0),mod(v3,numneg62)),plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28)))))
Resolving goal16 -> div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0))))
Resolving goal37 -> mul(minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3)),plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87))))
Resolving goal15 -> plus(div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))),plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2))
Resolving goal14 -> minus(plus(div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))),plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2)),mul(minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3)),plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87)))))
Resolving goal0 -> eq(mod(mod(numneg1,numneg82),plus(minus(div(v3,v0),mod(v3,numneg62)),plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28))))),minus(plus(div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))),plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2)),mul(minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3)),plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87))))))

Final substitutions:
  goal5 -> div(v3, v0)
  goal29 -> div(v2, num78)
  goal25 -> minus(v2, num97)
  goal11 -> div(numneg23, v1)
  goal35 -> div(num88, num10)
  goal36 -> div(v3, numneg22)
  goal49 -> mod(v1, numneg37)
  goal6 -> mod(v3, numneg62)
  goal26 -> plus(numneg55, v1)
  goal41 -> plus(numneg19, v0)
  goal20 -> minus(v2, numneg35)
  goal22 -> minus(v4, numneg42)
  goal33 -> minus(numneg91, v2)
  goal28 -> div(v4,div(v2,num78))
  goal13 -> mul(numneg2, numneg28)
  goal2 -> mod(numneg1, numneg82)
  goal39 -> mul(numneg30, numneg56)
  goal45 -> mul(numneg12, numneg72)
  goal19 -> minus(numneg18, numneg37)
  goal40 -> mod(plus(numneg19,v0),v3)
  goal48 -> plus(num66,mod(v1,numneg37))
  goal34 -> minus(num32,div(num88,num10))
  goal27 -> plus(div(v4,div(v2,num78)),v0)
  goal10 -> minus(div(numneg23,v1),numneg87)
  goal12 -> mul(num54,mul(numneg2,numneg28))
  goal4 -> minus(div(v3,v0),mod(v3,numneg62))
  goal44 -> mod(numneg28,mul(numneg12,numneg72))
  goal24 -> plus(minus(v2,num97),plus(numneg55,v1))
  goal9 -> plus(minus(div(numneg23,v1),numneg87),v0)
  goal47 -> minus(plus(num66,mod(v1,numneg37)),numneg87)
  goal18 -> mod(minus(numneg18,numneg37),minus(v2,numneg35))
  goal8 -> mul(plus(minus(div(numneg23,v1),numneg87),v0),v0)
  goal43 -> plus(numneg67,mod(numneg28,mul(numneg12,numneg72)))
  goal32 -> plus(minus(numneg91,v2),minus(num32,div(num88,num10)))
  goal46 -> mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87))
  goal38 -> minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3))
  goal17 -> div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35)))
  goal31 -> div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22))
  goal23 -> minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0))
  goal30 -> plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2)
  goal7 -> plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28)))
  goal21 -> mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))
  goal42 -> plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87)))
  goal3 -> plus(minus(div(v3,v0),mod(v3,numneg62)),plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28))))
  goal1 -> mod(mod(numneg1,numneg82),plus(minus(div(v3,v0),mod(v3,numneg62)),plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28)))))
  goal16 -> div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0))))
  goal37 -> mul(minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3)),plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87))))
  goal15 -> plus(div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))),plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2))
  goal14 -> minus(plus(div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))),plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2)),mul(minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3)),plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87)))))
  goal0 -> eq(mod(mod(numneg1,numneg82),plus(minus(div(v3,v0),mod(v3,numneg62)),plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28))))),minus(plus(div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))),plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2)),mul(minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3)),plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87))))))

Resolved term for goal0:
eq(mod(mod(numneg1,numneg82),plus(minus(div(v3,v0),mod(v3,numneg62)),plus(mul(plus(minus(div(numneg23,v1),numneg87),v0),v0),mul(num54,mul(numneg2,numneg28))))),minus(plus(div(div(num11,mod(minus(numneg18,numneg37),minus(v2,numneg35))),mul(minus(v4,numneg42),minus(plus(minus(v2,num97),plus(numneg55,v1)),plus(div(v4,div(v2,num78)),v0)))),plus(div(plus(minus(numneg91,v2),minus(num32,div(num88,num10))),div(v3,numneg22)),v2)),mul(minus(mul(numneg30,numneg56),mod(plus(numneg19,v0),v3)),plus(plus(numneg67,mod(numneg28,mul(numneg12,numneg72))),mod(num3,minus(plus(num66,mod(v1,numneg37)),numneg87))))))
