Generated goals:
  cnf(goal,axiom, goal5 = div(v1,v4)).
  cnf(goal,axiom, goal4 = div(goal5,numneg93)).
  cnf(goal,axiom, goal3 = div(v3,goal4)).
  cnf(goal,axiom, goal8 = minus(v1,num61)).
  cnf(goal,axiom, goal7 = plus(goal8,v3)).
  cnf(goal,axiom, goal9 = mod(numneg86,v0)).
  cnf(goal,axiom, goal6 = div(goal7,goal9)).
  cnf(goal,axiom, goal2 = plus(goal3,goal6)).
  cnf(goal,axiom, goal1 = plus(goal2,v0)).
  cnf(goal,axiom, goal15 = minus(v2,num73)).
  cnf(goal,axiom, goal14 = mod(v3,goal15)).
  cnf(goal,axiom, goal13 = div(numneg74,goal14)).
  cnf(goal,axiom, goal19 = mul(numneg48,numneg16)).
  cnf(goal,axiom, goal20 = div(v3,num73)).
  cnf(goal,axiom, goal18 = div(goal19,goal20)).
  cnf(goal,axiom, goal17 = mul(numneg36,goal18)).
  cnf(goal,axiom, goal23 = mod(v4,v2)).
  cnf(goal,axiom, goal27 = mod(num11,numneg98)).
  cnf(goal,axiom, goal26 = div(num73,goal27)).
  cnf(goal,axiom, goal29 = plus(v0,num83)).
  cnf(goal,axiom, goal28 = plus(num20,goal29)).
  cnf(goal,axiom, goal25 = minus(goal26,goal28)).
  cnf(goal,axiom, goal24 = minus(v2,goal25)).
  cnf(goal,axiom, goal22 = minus(goal23,goal24)).
  cnf(goal,axiom, goal30 = minus(v3,v1)).
  cnf(goal,axiom, goal21 = minus(goal22,goal30)).
  cnf(goal,axiom, goal16 = plus(goal17,goal21)).
  cnf(goal,axiom, goal12 = plus(goal13,goal16)).
  cnf(goal,axiom, goal34 = minus(num4,num65)).
  cnf(goal,axiom, goal33 = div(goal34,v3)).
  cnf(goal,axiom, goal37 = plus(num66,num64)).
  cnf(goal,axiom, goal40 = minus(numneg31,v3)).
  cnf(goal,axiom, goal39 = plus(v1,goal40)).
  cnf(goal,axiom, goal38 = minus(goal39,v1)).
  cnf(goal,axiom, goal36 = plus(goal37,goal38)).
  cnf(goal,axiom, goal41 = mul(v1,num79)).
  cnf(goal,axiom, goal35 = mod(goal36,goal41)).
  cnf(goal,axiom, goal32 = minus(goal33,goal35)).
  cnf(goal,axiom, goal45 = div(v0,v4)).
  cnf(goal,axiom, goal44 = mod(goal45,num16)).
  cnf(goal,axiom, goal46 = mod(v2,v2)).
  cnf(goal,axiom, goal43 = mod(goal44,goal46)).
  cnf(goal,axiom, goal42 = plus(v3,goal43)).
  cnf(goal,axiom, goal31 = mul(goal32,goal42)).
  cnf(goal,axiom, goal11 = plus(goal12,goal31)).
  cnf(goal,axiom, goal49 = mod(numneg77,v0)).
  cnf(goal,axiom, goal48 = div(goal49,numneg36)).
  cnf(goal,axiom, goal47 = minus(numneg74,goal48)).
  cnf(goal,axiom, goal10 = plus(goal11,goal47)).
  cnf(goal,axiom, goal0 = ne(goal1,goal10)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal38 -> goal40
plus(goal3, goal6) -> goal2
plus(goal8, v3) -> goal7
plus(goal2, v0) -> goal1
plus(goal13, goal16) -> goal12
plus(goal17, goal21) -> goal16
plus(num83, v0) -> goal29
plus(goal28, goal25) -> goal26
plus(num20, goal29) -> goal28
plus(goal24, goal22) -> goal23
plus(goal30, goal21) -> goal22
plus(goal12, goal31) -> goal11
plus(goal37, goal40) -> goal36
plus(num66, num64) -> goal37
plus(goal40, v1) -> goal39
plus(goal35, goal32) -> goal33
plus(goal43, v3) -> goal42
plus(goal11, goal47) -> goal10
mul(numneg48, numneg16) -> goal19
mul(goal18, numneg36) -> goal17
mul(num79, v1) -> goal41
mul(goal32, goal42) -> goal31
ne(goal1, goal10) -> goal0
mod(v4, v2) -> goal23
mod(v3, goal15) -> goal14
mod(numneg86, v0) -> goal9
mod(v2, v2) -> goal46
mod(num11, numneg98) -> goal27
mod(goal36, goal41) -> goal35
mod(goal45, num16) -> goal44
mod(goal44, goal46) -> goal43
mod(numneg77, v0) -> goal49
div(goal5, numneg93) -> goal4
div(v1, v4) -> goal5
div(v3, goal4) -> goal3
div(v3, num73) -> goal20
div(goal7, goal9) -> goal6
div(v0, v4) -> goal45
div(num73, goal27) -> goal26
div(numneg74, goal14) -> goal13
div(goal19, goal20) -> goal18
div(goal34, v3) -> goal33
div(goal49, numneg36) -> goal48
minus(v1, num61) -> goal8
minus(v3, v1) -> goal30
minus(goal7, v3) -> goal8
minus(goal2, goal3) -> goal6
minus(goal2, goal6) -> goal3
minus(goal1, v0) -> goal2
minus(v2, num73) -> goal15
minus(v2, goal25) -> goal24
minus(v2, goal24) -> goal25
minus(numneg74, goal48) -> goal47
minus(numneg74, goal47) -> goal48
minus(goal23, goal24) -> goal22
minus(goal23, goal22) -> goal24
minus(goal26, goal28) -> goal25
minus(goal26, goal25) -> goal28
minus(goal28, num20) -> goal29
minus(goal22, goal30) -> goal21
minus(goal22, goal21) -> goal30
minus(goal16, goal17) -> goal21
minus(goal16, goal21) -> goal17
minus(goal12, goal13) -> goal16
minus(goal12, goal16) -> goal13
minus(num4, num65) -> goal34
minus(goal33, goal35) -> goal32
minus(goal33, goal32) -> goal35
minus(numneg31, v3) -> goal40
minus(numneg31, goal30) -> goal39
minus(numneg31, goal39) -> goal30
minus(goal39, v1) -> goal40
minus(goal36, goal37) -> goal40
minus(goal36, goal40) -> goal37
minus(goal42, v3) -> goal43
minus(goal11, goal12) -> goal31
minus(goal11, goal31) -> goal12
minus(goal10, goal11) -> goal47
minus(goal10, goal47) -> goal11
if(is_not_zero(v4), goal5, goal5) -> goal5
if(is_not_zero(v4), goal45, goal45) -> goal45
if(is_not_zero(goal4), goal3, goal3) -> goal3
if(is_not_zero(numneg93), goal4, goal4) -> goal4
if(is_not_zero(v3), goal33, goal33) -> goal33
if(is_not_zero(goal9), goal6, goal6) -> goal6
if(is_not_zero(v2), num0, goal46) -> goal46
if(is_not_zero(num73), goal20, goal20) -> goal20
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal20), goal18, goal18) -> goal18
if(is_not_zero(numneg36), goal48, goal48) -> goal48
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_const_pos(v4), goal5, goal5) -> goal5
if(is_const_pos(v4), goal45, goal45) -> goal45
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(numneg93), goal4, goal4) -> goal4
if(is_const_pos(v3), goal33, goal33) -> goal33
if(is_const_pos(goal9), goal6, goal6) -> goal6
if(is_const_pos(num73), goal20, goal20) -> goal20
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(numneg48), goal19, goal19) -> goal19
if(is_const_pos(goal20), goal18, goal18) -> goal18
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(numneg36), goal48, goal48) -> goal48
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(num79), goal41, goal41) -> goal41
if(is_const_pos(goal32), goal31, goal31) -> goal31
Resolving goal23 -> mod(v4, v2)
Resolving goal45 -> div(v0, v4)
Resolving goal46 -> mod(v2, v2)
Resolving goal5 -> div(v1, v4)
Resolving goal30 -> minus(v3, v1)
Resolving goal20 -> div(v3, num73)
Resolving goal41 -> mul(num79, v1)
Resolving goal29 -> plus(num83, v0)
Resolving goal15 -> minus(v2, num73)
Resolving goal8 -> minus(v1, num61)
Resolving goal49 -> mod(numneg77, v0)
Resolving goal9 -> mod(numneg86, v0)
Resolving goal34 -> minus(num4, num65)
Resolving goal37 -> plus(num66, num64)
Resolving goal40 -> minus(numneg31, v3)
Resolving goal27 -> mod(num11, numneg98)
Resolving goal44 -> mod(div(v0,v4),num16)
Resolving goal14 -> mod(v3,minus(v2,num73))
Resolving goal19 -> mul(numneg48, numneg16)
Resolving goal4 -> div(div(v1,v4),numneg93)
Resolving goal7 -> plus(minus(v1,num61),v3)
Resolving goal33 -> div(minus(num4,num65),v3)
Resolving goal28 -> plus(num20,plus(num83,v0))
Resolving goal39 -> plus(minus(numneg31,v3),v1)
Resolving goal39 -> minus(numneg31,minus(v3,v1))
Resolving goal26 -> div(num73,mod(num11,numneg98))
Resolving goal48 -> div(mod(numneg77,v0),numneg36)
Resolving goal3 -> div(v3,div(div(v1,v4),numneg93))
Resolving goal13 -> div(numneg74,mod(v3,minus(v2,num73)))
Resolving goal43 -> mod(mod(div(v0,v4),num16),mod(v2,v2))
Resolving goal18 -> div(mul(numneg48,numneg16),div(v3,num73))
Resolving goal36 -> plus(plus(num66,num64),minus(numneg31,v3))
Resolving goal42 -> plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3)
Resolving goal47 -> minus(numneg74,div(mod(numneg77,v0),numneg36))
Resolving goal6 -> div(plus(minus(v1,num61),v3),mod(numneg86,v0))
Resolving goal17 -> mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36)
Resolving goal35 -> mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))
Resolving goal25 -> minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0)))
Resolving goal24 -> minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))
Resolving goal2 -> plus(div(v3,div(div(v1,v4),numneg93)),div(plus(minus(v1,num61),v3),mod(numneg86,v0)))
Resolving goal22 -> minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0)))))
Resolving goal1 -> plus(plus(div(v3,div(div(v1,v4),numneg93)),div(plus(minus(v1,num61),v3),mod(numneg86,v0))),v0)
Resolving goal32 -> minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1)))
Resolving goal21 -> minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1))
Resolving goal31 -> mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3))
Resolving goal16 -> plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))
Resolving goal12 -> plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1))))
Resolving goal11 -> plus(plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))),mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3)))
Resolving goal10 -> plus(plus(plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))),mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3))),minus(numneg74,div(mod(numneg77,v0),numneg36)))
Resolving goal0 -> ne(plus(plus(div(v3,div(div(v1,v4),numneg93)),div(plus(minus(v1,num61),v3),mod(numneg86,v0))),v0),plus(plus(plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))),mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3))),minus(numneg74,div(mod(numneg77,v0),numneg36))))

Final substitutions:
  goal23 -> mod(v4, v2)
  goal45 -> div(v0, v4)
  goal46 -> mod(v2, v2)
  goal5 -> div(v1, v4)
  goal30 -> minus(v3, v1)
  goal20 -> div(v3, num73)
  goal41 -> mul(num79, v1)
  goal29 -> plus(num83, v0)
  goal15 -> minus(v2, num73)
  goal8 -> minus(v1, num61)
  goal49 -> mod(numneg77, v0)
  goal9 -> mod(numneg86, v0)
  goal34 -> minus(num4, num65)
  goal37 -> plus(num66, num64)
  goal40 -> minus(numneg31, v3)
  goal27 -> mod(num11, numneg98)
  goal44 -> mod(div(v0,v4),num16)
  goal14 -> mod(v3,minus(v2,num73))
  goal19 -> mul(numneg48, numneg16)
  goal4 -> div(div(v1,v4),numneg93)
  goal7 -> plus(minus(v1,num61),v3)
  goal33 -> div(minus(num4,num65),v3)
  goal28 -> plus(num20,plus(num83,v0))
  goal39 -> plus(minus(numneg31,v3),v1)
  goal26 -> div(num73,mod(num11,numneg98))
  goal48 -> div(mod(numneg77,v0),numneg36)
  goal3 -> div(v3,div(div(v1,v4),numneg93))
  goal13 -> div(numneg74,mod(v3,minus(v2,num73)))
  goal43 -> mod(mod(div(v0,v4),num16),mod(v2,v2))
  goal18 -> div(mul(numneg48,numneg16),div(v3,num73))
  goal36 -> plus(plus(num66,num64),minus(numneg31,v3))
  goal42 -> plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3)
  goal47 -> minus(numneg74,div(mod(numneg77,v0),numneg36))
  goal6 -> div(plus(minus(v1,num61),v3),mod(numneg86,v0))
  goal17 -> mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36)
  goal35 -> mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))
  goal25 -> minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0)))
  goal24 -> minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))
  goal2 -> plus(div(v3,div(div(v1,v4),numneg93)),div(plus(minus(v1,num61),v3),mod(numneg86,v0)))
  goal22 -> minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0)))))
  goal1 -> plus(plus(div(v3,div(div(v1,v4),numneg93)),div(plus(minus(v1,num61),v3),mod(numneg86,v0))),v0)
  goal32 -> minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1)))
  goal21 -> minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1))
  goal31 -> mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3))
  goal16 -> plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))
  goal12 -> plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1))))
  goal11 -> plus(plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))),mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3)))
  goal10 -> plus(plus(plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))),mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3))),minus(numneg74,div(mod(numneg77,v0),numneg36)))
  goal0 -> ne(plus(plus(div(v3,div(div(v1,v4),numneg93)),div(plus(minus(v1,num61),v3),mod(numneg86,v0))),v0),plus(plus(plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))),mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3))),minus(numneg74,div(mod(numneg77,v0),numneg36))))

Resolved term for goal0:
ne(plus(plus(div(v3,div(div(v1,v4),numneg93)),div(plus(minus(v1,num61),v3),mod(numneg86,v0))),v0),plus(plus(plus(div(numneg74,mod(v3,minus(v2,num73))),plus(mul(div(mul(numneg48,numneg16),div(v3,num73)),numneg36),minus(minus(mod(v4,v2),minus(v2,minus(div(num73,mod(num11,numneg98)),plus(num20,plus(num83,v0))))),minus(v3,v1)))),mul(minus(div(minus(num4,num65),v3),mod(plus(plus(num66,num64),minus(numneg31,v3)),mul(num79,v1))),plus(mod(mod(div(v0,v4),num16),mod(v2,v2)),v3))),minus(numneg74,div(mod(numneg77,v0),numneg36))))
