Generated goals:
  cnf(goal,axiom, goal2 = plus(v4,v4)).
  cnf(goal,axiom, goal4 = plus(numneg63,num31)).
  cnf(goal,axiom, goal6 = div(v0,num64)).
  cnf(goal,axiom, goal8 = minus(num73,v3)).
  cnf(goal,axiom, goal9 = mod(v3,v4)).
  cnf(goal,axiom, goal7 = minus(goal8,goal9)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal1 = plus(goal2,goal3)).
  cnf(goal,axiom, goal12 = minus(v0,num75)).
  cnf(goal,axiom, goal15 = div(num81,num60)).
  cnf(goal,axiom, goal16 = div(numneg68,v0)).
  cnf(goal,axiom, goal14 = mod(goal15,goal16)).
  cnf(goal,axiom, goal18 = mod(numneg9,num40)).
  cnf(goal,axiom, goal17 = div(numneg71,goal18)).
  cnf(goal,axiom, goal13 = plus(goal14,goal17)).
  cnf(goal,axiom, goal11 = plus(goal12,goal13)).
  cnf(goal,axiom, goal23 = mul(v1,numneg26)).
  cnf(goal,axiom, goal22 = mod(goal23,num70)).
  cnf(goal,axiom, goal29 = minus(v4,num3)).
  cnf(goal,axiom, goal28 = mul(goal29,v2)).
  cnf(goal,axiom, goal27 = div(goal28,num56)).
  cnf(goal,axiom, goal26 = minus(goal27,numneg72)).
  cnf(goal,axiom, goal31 = div(numneg85,num33)).
  cnf(goal,axiom, goal30 = plus(num42,goal31)).
  cnf(goal,axiom, goal25 = mul(goal26,goal30)).
  cnf(goal,axiom, goal34 = minus(v0,numneg75)).
  cnf(goal,axiom, goal33 = mul(goal34,numneg42)).
  cnf(goal,axiom, goal36 = mul(numneg64,num90)).
  cnf(goal,axiom, goal37 = plus(v4,v0)).
  cnf(goal,axiom, goal35 = mul(goal36,goal37)).
  cnf(goal,axiom, goal32 = div(goal33,goal35)).
  cnf(goal,axiom, goal24 = mul(goal25,goal32)).
  cnf(goal,axiom, goal21 = plus(goal22,goal24)).
  cnf(goal,axiom, goal43 = minus(v0,v4)).
  cnf(goal,axiom, goal44 = div(v2,v0)).
  cnf(goal,axiom, goal42 = minus(goal43,goal44)).
  cnf(goal,axiom, goal45 = mul(num10,v3)).
  cnf(goal,axiom, goal41 = mul(goal42,goal45)).
  cnf(goal,axiom, goal47 = plus(numneg87,v1)).
  cnf(goal,axiom, goal46 = div(v1,goal47)).
  cnf(goal,axiom, goal40 = mod(goal41,goal46)).
  cnf(goal,axiom, goal39 = mul(goal40,num19)).
  cnf(goal,axiom, goal48 = div(v4,v3)).
  cnf(goal,axiom, goal38 = minus(goal39,goal48)).
  cnf(goal,axiom, goal20 = plus(goal21,goal38)).
  cnf(goal,axiom, goal49 = minus(v1,v2)).
  cnf(goal,axiom, goal19 = mul(goal20,goal49)).
  cnf(goal,axiom, goal10 = mul(goal11,goal19)).
  cnf(goal,axiom, goal0 = lt(goal1,goal10)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal2, goal3) -> goal1
plus(goal2, goal43) -> goal37
plus(v4, v4) -> goal2
plus(v4, v0) -> goal37
plus(numneg63, num31) -> goal4
plus(goal9, goal7) -> goal8
plus(goal12, goal13) -> goal11
plus(goal14, goal17) -> goal13
plus(goal22, goal24) -> goal21
plus(numneg72, goal26) -> goal27
plus(num42, goal31) -> goal30
plus(goal21, goal38) -> goal20
plus(goal44, goal42) -> goal43
plus(numneg87, v1) -> goal47
plus(goal48, goal38) -> goal39
mul(goal6, goal7) -> goal5
mul(goal11, goal19) -> goal10
mul(numneg26, v1) -> goal23
mul(goal29, v2) -> goal28
mul(goal26, goal30) -> goal25
mul(goal25, goal32) -> goal24
mul(numneg42, goal34) -> goal33
mul(goal36, goal37) -> goal35
mul(numneg64, num90) -> goal36
mul(goal42, goal45) -> goal41
mul(num10, v3) -> goal45
mul(num19, goal40) -> goal39
mul(goal20, goal49) -> goal19
mod(goal4, goal5) -> goal3
mod(v3, v4) -> goal9
mod(goal15, goal16) -> goal14
mod(numneg9, num40) -> goal18
mod(goal23, num70) -> goal22
mod(goal41, goal46) -> goal40
div(v4, v3) -> goal48
div(v0, num64) -> goal6
div(num81, num60) -> goal15
div(numneg68, v0) -> goal16
div(numneg71, goal18) -> goal17
div(v1, goal47) -> goal46
div(goal28, num56) -> goal27
div(v2, v0) -> goal44
div(numneg85, num33) -> goal31
div(goal33, goal35) -> goal32
gt(goal10, goal1) -> goal0
minus(v4, num3) -> goal29
minus(v0, v4) -> goal43
minus(v0, num75) -> goal12
minus(v0, numneg75) -> goal34
minus(goal8, goal9) -> goal7
minus(goal8, goal7) -> goal9
minus(num73, v3) -> goal8
minus(goal1, goal2) -> goal3
minus(goal1, goal3) -> goal2
minus(goal13, goal14) -> goal17
minus(goal13, goal17) -> goal14
minus(goal11, goal12) -> goal13
minus(goal11, goal13) -> goal12
minus(v1, v2) -> goal49
minus(goal27, numneg72) -> goal26
minus(goal30, num42) -> goal31
minus(goal37, goal2) -> goal43
minus(goal37, goal43) -> goal2
minus(goal21, goal22) -> goal24
minus(goal21, goal24) -> goal22
minus(goal43, goal44) -> goal42
minus(goal43, goal42) -> goal44
minus(goal39, goal48) -> goal38
minus(goal39, goal38) -> goal48
minus(goal20, goal21) -> goal38
minus(goal20, goal38) -> goal21
if(is_not_zero(v0), goal16, goal16) -> goal16
if(is_not_zero(v0), goal44, goal44) -> goal44
if(is_not_zero(num64), goal6, goal6) -> goal6
if(is_not_zero(v3), goal48, goal48) -> goal48
if(is_not_zero(num60), goal15, goal15) -> goal15
if(is_not_zero(goal18), goal17, goal17) -> goal17
if(is_not_zero(num56), goal27, goal27) -> goal27
if(is_not_zero(num33), goal31, goal31) -> goal31
if(is_not_zero(goal35), goal32, goal32) -> goal32
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v0), goal16, goal16) -> goal16
if(is_const_pos(v0), goal44, goal44) -> goal44
if(is_const_pos(num64), goal6, goal6) -> goal6
if(is_const_pos(v3), goal48, goal48) -> goal48
if(is_const_pos(num60), goal15, goal15) -> goal15
if(is_const_pos(goal18), goal17, goal17) -> goal17
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(numneg26), goal23, goal23) -> goal23
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(num56), goal27, goal27) -> goal27
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(num33), goal31, goal31) -> goal31
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(numneg42), goal33, goal33) -> goal33
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(numneg64), goal36, goal36) -> goal36
if(is_const_pos(goal35), goal32, goal32) -> goal32
if(is_const_pos(goal42), goal41, goal41) -> goal41
if(is_const_pos(num10), goal45, goal45) -> goal45
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(num19), goal39, goal39) -> goal39
if(is_const_pos(goal20), goal19, goal19) -> goal19
Resolving goal44 -> div(v2, v0)
Resolving goal48 -> div(v4, v3)
Resolving goal9 -> mod(v3, v4)
Resolving goal2 -> plus(v4, v4)
Resolving goal37 -> plus(v4, v0)
Resolving goal43 -> minus(v0, v4)
Resolving goal49 -> minus(v1, v2)
Resolving goal45 -> mul(num10, v3)
Resolving goal6 -> div(v0, num64)
Resolving goal29 -> minus(v4, num3)
Resolving goal12 -> minus(v0, num75)
Resolving goal8 -> minus(num73, v3)
Resolving goal15 -> div(num81, num60)
Resolving goal16 -> div(numneg68, v0)
Resolving goal23 -> mul(numneg26, v1)
Resolving goal47 -> plus(numneg87, v1)
Resolving goal18 -> mod(numneg9, num40)
Resolving goal34 -> minus(v0, numneg75)
Resolving goal31 -> div(numneg85, num33)
Resolving goal36 -> mul(numneg64, num90)
Resolving goal4 -> plus(numneg63, num31)
Resolving goal28 -> mul(minus(v4,num3),v2)
Resolving goal46 -> div(v1,plus(numneg87,v1))
Resolving goal22 -> mod(mul(numneg26,v1),num70)
Resolving goal42 -> minus(minus(v0,v4),div(v2,v0))
Resolving goal43 -> minus(plus(v4,v0),plus(v4,v4))
Resolving goal30 -> plus(num42,div(numneg85,num33))
Resolving goal17 -> div(numneg71,mod(numneg9,num40))
Resolving goal33 -> mul(numneg42,minus(v0,numneg75))
Resolving goal27 -> div(mul(minus(v4,num3),v2),num56)
Resolving goal7 -> minus(minus(num73,v3),mod(v3,v4))
Resolving goal35 -> mul(mul(numneg64,num90),plus(v4,v0))
Resolving goal14 -> mod(div(num81,num60),div(numneg68,v0))
Resolving goal26 -> minus(div(mul(minus(v4,num3),v2),num56),numneg72)
Resolving goal41 -> mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3))
Resolving goal5 -> mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4)))
Resolving goal32 -> div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0)))
Resolving goal13 -> plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40)))
Resolving goal3 -> mod(plus(numneg63,num31),mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4))))
Resolving goal40 -> mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))
Resolving goal25 -> mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33)))
Resolving goal39 -> mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1))))
Resolving goal1 -> plus(plus(v4,v4),mod(plus(numneg63,num31),mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4)))))
Resolving goal11 -> plus(minus(v0,num75),plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40))))
Resolving goal38 -> minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))
Resolving goal24 -> mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))
Resolving goal21 -> plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0)))))
Resolving goal20 -> plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3)))
Resolving goal19 -> mul(plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))),minus(v1,v2))
Resolving goal10 -> mul(plus(minus(v0,num75),plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40)))),mul(plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))),minus(v1,v2)))
Resolving goal0 -> gt(mul(plus(minus(v0,num75),plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40)))),mul(plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))),minus(v1,v2))),plus(plus(v4,v4),mod(plus(numneg63,num31),mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4))))))

Final substitutions:
  goal44 -> div(v2, v0)
  goal48 -> div(v4, v3)
  goal9 -> mod(v3, v4)
  goal2 -> plus(v4, v4)
  goal37 -> plus(v4, v0)
  goal43 -> minus(v0, v4)
  goal49 -> minus(v1, v2)
  goal45 -> mul(num10, v3)
  goal6 -> div(v0, num64)
  goal29 -> minus(v4, num3)
  goal12 -> minus(v0, num75)
  goal8 -> minus(num73, v3)
  goal15 -> div(num81, num60)
  goal16 -> div(numneg68, v0)
  goal23 -> mul(numneg26, v1)
  goal47 -> plus(numneg87, v1)
  goal18 -> mod(numneg9, num40)
  goal34 -> minus(v0, numneg75)
  goal31 -> div(numneg85, num33)
  goal36 -> mul(numneg64, num90)
  goal4 -> plus(numneg63, num31)
  goal28 -> mul(minus(v4,num3),v2)
  goal46 -> div(v1,plus(numneg87,v1))
  goal22 -> mod(mul(numneg26,v1),num70)
  goal42 -> minus(minus(v0,v4),div(v2,v0))
  goal30 -> plus(num42,div(numneg85,num33))
  goal17 -> div(numneg71,mod(numneg9,num40))
  goal33 -> mul(numneg42,minus(v0,numneg75))
  goal27 -> div(mul(minus(v4,num3),v2),num56)
  goal7 -> minus(minus(num73,v3),mod(v3,v4))
  goal35 -> mul(mul(numneg64,num90),plus(v4,v0))
  goal14 -> mod(div(num81,num60),div(numneg68,v0))
  goal26 -> minus(div(mul(minus(v4,num3),v2),num56),numneg72)
  goal41 -> mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3))
  goal5 -> mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4)))
  goal32 -> div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0)))
  goal13 -> plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40)))
  goal3 -> mod(plus(numneg63,num31),mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4))))
  goal40 -> mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))
  goal25 -> mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33)))
  goal39 -> mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1))))
  goal1 -> plus(plus(v4,v4),mod(plus(numneg63,num31),mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4)))))
  goal11 -> plus(minus(v0,num75),plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40))))
  goal38 -> minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))
  goal24 -> mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))
  goal21 -> plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0)))))
  goal20 -> plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3)))
  goal19 -> mul(plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))),minus(v1,v2))
  goal10 -> mul(plus(minus(v0,num75),plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40)))),mul(plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))),minus(v1,v2)))
  goal0 -> gt(mul(plus(minus(v0,num75),plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40)))),mul(plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))),minus(v1,v2))),plus(plus(v4,v4),mod(plus(numneg63,num31),mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4))))))

Resolved term for goal0:
gt(mul(plus(minus(v0,num75),plus(mod(div(num81,num60),div(numneg68,v0)),div(numneg71,mod(numneg9,num40)))),mul(plus(plus(mod(mul(numneg26,v1),num70),mul(mul(minus(div(mul(minus(v4,num3),v2),num56),numneg72),plus(num42,div(numneg85,num33))),div(mul(numneg42,minus(v0,numneg75)),mul(mul(numneg64,num90),plus(v4,v0))))),minus(mul(num19,mod(mul(minus(minus(v0,v4),div(v2,v0)),mul(num10,v3)),div(v1,plus(numneg87,v1)))),div(v4,v3))),minus(v1,v2))),plus(plus(v4,v4),mod(plus(numneg63,num31),mul(div(v0,num64),minus(minus(num73,v3),mod(v3,v4))))))
