Generated goals:
  cnf(goal,axiom, goal8 = plus(v1,numneg17)).
  cnf(goal,axiom, goal7 = mod(v2,goal8)).
  cnf(goal,axiom, goal10 = minus(v1,num21)).
  cnf(goal,axiom, goal9 = minus(goal10,v4)).
  cnf(goal,axiom, goal6 = minus(goal7,goal9)).
  cnf(goal,axiom, goal14 = mul(v3,v3)).
  cnf(goal,axiom, goal13 = mul(goal14,numneg12)).
  cnf(goal,axiom, goal12 = minus(v2,goal13)).
  cnf(goal,axiom, goal11 = mod(goal12,v0)).
  cnf(goal,axiom, goal5 = div(goal6,goal11)).
  cnf(goal,axiom, goal15 = plus(num40,v1)).
  cnf(goal,axiom, goal4 = mul(goal5,goal15)).
  cnf(goal,axiom, goal18 = mod(v3,v1)).
  cnf(goal,axiom, goal17 = mul(goal18,numneg74)).
  cnf(goal,axiom, goal20 = div(v4,numneg35)).
  cnf(goal,axiom, goal22 = div(v3,v3)).
  cnf(goal,axiom, goal21 = minus(goal22,v2)).
  cnf(goal,axiom, goal19 = plus(goal20,goal21)).
  cnf(goal,axiom, goal16 = plus(goal17,goal19)).
  cnf(goal,axiom, goal3 = mod(goal4,goal16)).
  cnf(goal,axiom, goal28 = plus(numneg68,v3)).
  cnf(goal,axiom, goal27 = mod(num41,goal28)).
  cnf(goal,axiom, goal26 = div(numneg11,goal27)).
  cnf(goal,axiom, goal29 = mul(num88,numneg7)).
  cnf(goal,axiom, goal25 = mod(goal26,goal29)).
  cnf(goal,axiom, goal24 = mul(goal25,v3)).
  cnf(goal,axiom, goal32 = mod(numneg32,v4)).
  cnf(goal,axiom, goal31 = div(goal32,v4)).
  cnf(goal,axiom, goal36 = mod(numneg1,v2)).
  cnf(goal,axiom, goal35 = mod(numneg46,goal36)).
  cnf(goal,axiom, goal34 = mod(v4,goal35)).
  cnf(goal,axiom, goal33 = mul(goal34,numneg66)).
  cnf(goal,axiom, goal30 = div(goal31,goal33)).
  cnf(goal,axiom, goal23 = mul(goal24,goal30)).
  cnf(goal,axiom, goal2 = minus(goal3,goal23)).
  cnf(goal,axiom, goal42 = mod(numneg30,v1)).
  cnf(goal,axiom, goal41 = div(goal42,v3)).
  cnf(goal,axiom, goal40 = div(goal41,numneg25)).
  cnf(goal,axiom, goal39 = div(goal40,numneg15)).
  cnf(goal,axiom, goal43 = minus(v4,v2)).
  cnf(goal,axiom, goal38 = mod(goal39,goal43)).
  cnf(goal,axiom, goal45 = plus(num56,v3)).
  cnf(goal,axiom, goal47 = mul(v3,numneg1)).
  cnf(goal,axiom, goal46 = plus(numneg52,goal47)).
  cnf(goal,axiom, goal44 = mod(goal45,goal46)).
  cnf(goal,axiom, goal37 = div(goal38,goal44)).
  cnf(goal,axiom, goal1 = minus(goal2,goal37)).
  cnf(goal,axiom, goal49 = div(numneg56,num98)).
  cnf(goal,axiom, goal48 = plus(num85,goal49)).
  cnf(goal,axiom, goal0 = ne(goal1,goal48)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg17, v1) -> goal8
plus(goal9, v4) -> goal10
plus(goal9, goal6) -> goal7
plus(num40, v1) -> goal15
plus(goal17, goal19) -> goal16
plus(goal20, goal21) -> goal19
plus(goal21, v2) -> goal22
plus(goal23, goal2) -> goal3
plus(goal37, goal1) -> goal2
plus(num85, goal49) -> goal48
mul(v3, v3) -> goal14
mul(numneg12, goal14) -> goal13
mul(goal5, goal15) -> goal4
mul(numneg74, goal18) -> goal17
mul(num88, numneg7) -> goal29
mul(goal25, v3) -> goal24
mul(goal24, goal30) -> goal23
mul(numneg66, goal34) -> goal33
mul(goal47, goal47) -> goal14
ne(goal1, goal48) -> goal0
mod(numneg1, v2) -> goal36
mod(v2, goal8) -> goal7
mod(v4, goal35) -> goal34
mod(v3, v1) -> goal18
mod(goal12, v0) -> goal11
mod(goal4, goal16) -> goal3
mod(num41, goal28) -> goal27
mod(goal26, goal29) -> goal25
mod(numneg32, v4) -> goal32
mod(numneg46, goal36) -> goal35
mod(numneg30, v1) -> goal42
mod(goal39, goal43) -> goal38
mod(goal45, goal46) -> goal44
div(v4, numneg35) -> goal20
div(goal6, goal11) -> goal5
div(v3, v3) -> goal22
div(numneg11, goal27) -> goal26
div(goal32, v4) -> goal31
div(goal31, goal33) -> goal30
div(goal42, v3) -> goal41
div(goal41, numneg25) -> goal40
div(goal40, numneg15) -> goal39
div(goal38, goal44) -> goal37
div(numneg56, num98) -> goal49
minus(num0, v3) -> goal47
minus(v1, num21) -> goal10
minus(goal7, goal9) -> goal6
minus(goal7, goal6) -> goal9
minus(v2, goal13) -> goal12
minus(v2, goal12) -> goal13
minus(goal10, v4) -> goal9
minus(v4, v2) -> goal43
minus(goal22, v2) -> goal21
minus(goal19, goal20) -> goal21
minus(goal19, goal21) -> goal20
minus(goal16, goal17) -> goal19
minus(goal16, goal19) -> goal17
minus(goal3, goal23) -> goal2
minus(goal3, goal2) -> goal23
minus(numneg68, goal28) -> goal47
minus(numneg68, goal47) -> goal28
minus(goal2, goal37) -> goal1
minus(goal2, goal1) -> goal37
minus(num56, goal45) -> goal47
minus(num56, goal47) -> goal45
minus(goal46, numneg52) -> goal47
minus(numneg52, v3) -> goal46
minus(goal48, num85) -> goal49
if(is_not_zero(v4), goal31, goal31) -> goal31
if(is_not_zero(v3), num1, goal22) -> goal22
if(is_not_zero(v3), goal22, goal22) -> goal22
if(is_not_zero(v3), goal41, goal41) -> goal41
if(is_not_zero(goal11), goal5, goal5) -> goal5
if(is_not_zero(numneg35), goal20, goal20) -> goal20
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(goal33), goal30, goal30) -> goal30
if(is_not_zero(numneg25), goal40, goal40) -> goal40
if(is_not_zero(numneg15), goal39, goal39) -> goal39
if(is_not_zero(goal44), goal37, goal37) -> goal37
if(is_not_zero(num98), goal49, goal49) -> goal49
if(is_const_pos(v4), goal31, goal31) -> goal31
if(is_const_pos(v3), goal14, goal14) -> goal14
if(is_const_pos(v3), goal22, goal22) -> goal22
if(is_const_pos(v3), goal41, goal41) -> goal41
if(is_const_pos(v3), goal47, goal47) -> goal47
if(is_const_pos(numneg12), goal13, goal13) -> goal13
if(is_const_pos(goal11), goal5, goal5) -> goal5
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(numneg74), goal17, goal17) -> goal17
if(is_const_pos(numneg35), goal20, goal20) -> goal20
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(num88), goal29, goal29) -> goal29
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal24), goal23, goal23) -> goal23
if(is_const_pos(goal33), goal30, goal30) -> goal30
if(is_const_pos(numneg66), goal33, goal33) -> goal33
if(is_const_pos(numneg25), goal40, goal40) -> goal40
if(is_const_pos(numneg15), goal39, goal39) -> goal39
if(is_const_pos(goal44), goal37, goal37) -> goal37
if(is_const_pos(num98), goal49, goal49) -> goal49
Resolving goal14 -> mul(v3, v3)
Resolving goal18 -> mod(v3, v1)
Resolving goal22 -> div(v3, v3)
Resolving goal43 -> minus(v4, v2)
Resolving goal15 -> plus(num40, v1)
Resolving goal47 -> minus(num0, v3)
Resolving goal10 -> minus(v1, num21)
Resolving goal36 -> mod(numneg1, v2)
Resolving goal20 -> div(v4, numneg35)
Resolving goal32 -> mod(numneg32, v4)
Resolving goal42 -> mod(numneg30, v1)
Resolving goal8 -> plus(numneg17, v1)
Resolving goal29 -> mul(num88, numneg7)
Resolving goal46 -> minus(numneg52, v3)
Resolving goal21 -> minus(div(v3,v3),v2)
Resolving goal49 -> div(numneg56, num98)
Resolving goal13 -> mul(numneg12,mul(v3,v3))
Resolving goal17 -> mul(numneg74,mod(v3,v1))
Resolving goal31 -> div(mod(numneg32,v4),v4)
Resolving goal41 -> div(mod(numneg30,v1),v3)
Resolving goal7 -> mod(v2,plus(numneg17,v1))
Resolving goal9 -> minus(minus(v1,num21),v4)
Resolving goal45 -> minus(num56,minus(num0,v3))
Resolving goal35 -> mod(numneg46,mod(numneg1,v2))
Resolving goal28 -> minus(numneg68,minus(num0,v3))
Resolving goal48 -> plus(num85,div(numneg56,num98))
Resolving goal12 -> minus(v2,mul(numneg12,mul(v3,v3)))
Resolving goal34 -> mod(v4,mod(numneg46,mod(numneg1,v2)))
Resolving goal40 -> div(div(mod(numneg30,v1),v3),numneg25)
Resolving goal27 -> mod(num41,minus(numneg68,minus(num0,v3)))
Resolving goal11 -> mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)
Resolving goal19 -> plus(div(v4,numneg35),minus(div(v3,v3),v2))
Resolving goal33 -> mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))
Resolving goal44 -> mod(minus(num56,minus(num0,v3)),minus(numneg52,v3))
Resolving goal39 -> div(div(div(mod(numneg30,v1),v3),numneg25),numneg15)
Resolving goal26 -> div(numneg11,mod(num41,minus(numneg68,minus(num0,v3))))
Resolving goal6 -> minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4))
Resolving goal38 -> mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2))
Resolving goal16 -> plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))
Resolving goal25 -> mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7))
Resolving goal30 -> div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2)))))
Resolving goal24 -> mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3)
Resolving goal5 -> div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0))
Resolving goal4 -> mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1))
Resolving goal37 -> div(mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2)),mod(minus(num56,minus(num0,v3)),minus(numneg52,v3)))
Resolving goal23 -> mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))))
Resolving goal3 -> mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2))))
Resolving goal2 -> minus(mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))),mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2)))))))
Resolving goal1 -> minus(minus(mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))),mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))))),div(mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2)),mod(minus(num56,minus(num0,v3)),minus(numneg52,v3))))
Resolving goal0 -> ne(minus(minus(mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))),mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))))),div(mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2)),mod(minus(num56,minus(num0,v3)),minus(numneg52,v3)))),plus(num85,div(numneg56,num98)))

Final substitutions:
  goal14 -> mul(v3, v3)
  goal18 -> mod(v3, v1)
  goal22 -> div(v3, v3)
  goal43 -> minus(v4, v2)
  goal15 -> plus(num40, v1)
  goal47 -> minus(num0, v3)
  goal10 -> minus(v1, num21)
  goal36 -> mod(numneg1, v2)
  goal20 -> div(v4, numneg35)
  goal32 -> mod(numneg32, v4)
  goal42 -> mod(numneg30, v1)
  goal8 -> plus(numneg17, v1)
  goal29 -> mul(num88, numneg7)
  goal46 -> minus(numneg52, v3)
  goal21 -> minus(div(v3,v3),v2)
  goal49 -> div(numneg56, num98)
  goal13 -> mul(numneg12,mul(v3,v3))
  goal17 -> mul(numneg74,mod(v3,v1))
  goal31 -> div(mod(numneg32,v4),v4)
  goal41 -> div(mod(numneg30,v1),v3)
  goal7 -> mod(v2,plus(numneg17,v1))
  goal9 -> minus(minus(v1,num21),v4)
  goal45 -> minus(num56,minus(num0,v3))
  goal35 -> mod(numneg46,mod(numneg1,v2))
  goal28 -> minus(numneg68,minus(num0,v3))
  goal48 -> plus(num85,div(numneg56,num98))
  goal12 -> minus(v2,mul(numneg12,mul(v3,v3)))
  goal34 -> mod(v4,mod(numneg46,mod(numneg1,v2)))
  goal40 -> div(div(mod(numneg30,v1),v3),numneg25)
  goal27 -> mod(num41,minus(numneg68,minus(num0,v3)))
  goal11 -> mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)
  goal19 -> plus(div(v4,numneg35),minus(div(v3,v3),v2))
  goal33 -> mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))
  goal44 -> mod(minus(num56,minus(num0,v3)),minus(numneg52,v3))
  goal39 -> div(div(div(mod(numneg30,v1),v3),numneg25),numneg15)
  goal26 -> div(numneg11,mod(num41,minus(numneg68,minus(num0,v3))))
  goal6 -> minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4))
  goal38 -> mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2))
  goal16 -> plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))
  goal25 -> mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7))
  goal30 -> div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2)))))
  goal24 -> mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3)
  goal5 -> div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0))
  goal4 -> mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1))
  goal37 -> div(mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2)),mod(minus(num56,minus(num0,v3)),minus(numneg52,v3)))
  goal23 -> mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))))
  goal3 -> mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2))))
  goal2 -> minus(mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))),mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2)))))))
  goal1 -> minus(minus(mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))),mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))))),div(mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2)),mod(minus(num56,minus(num0,v3)),minus(numneg52,v3))))
  goal0 -> ne(minus(minus(mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))),mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))))),div(mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2)),mod(minus(num56,minus(num0,v3)),minus(numneg52,v3)))),plus(num85,div(numneg56,num98)))

Resolved term for goal0:
ne(minus(minus(mod(mul(div(minus(mod(v2,plus(numneg17,v1)),minus(minus(v1,num21),v4)),mod(minus(v2,mul(numneg12,mul(v3,v3))),v0)),plus(num40,v1)),plus(mul(numneg74,mod(v3,v1)),plus(div(v4,numneg35),minus(div(v3,v3),v2)))),mul(mul(mod(div(numneg11,mod(num41,minus(numneg68,minus(num0,v3)))),mul(num88,numneg7)),v3),div(div(mod(numneg32,v4),v4),mul(numneg66,mod(v4,mod(numneg46,mod(numneg1,v2))))))),div(mod(div(div(div(mod(numneg30,v1),v3),numneg25),numneg15),minus(v4,v2)),mod(minus(num56,minus(num0,v3)),minus(numneg52,v3)))),plus(num85,div(numneg56,num98)))
