Generated goals:
  cnf(goal,axiom, goal5 = mod(numneg52,num91)).
  cnf(goal,axiom, goal8 = mul(v1,v2)).
  cnf(goal,axiom, goal7 = plus(goal8,v3)).
  cnf(goal,axiom, goal6 = plus(goal7,numneg76)).
  cnf(goal,axiom, goal4 = plus(goal5,goal6)).
  cnf(goal,axiom, goal3 = mod(goal4,numneg34)).
  cnf(goal,axiom, goal12 = mul(numneg41,numneg77)).
  cnf(goal,axiom, goal15 = plus(numneg79,numneg33)).
  cnf(goal,axiom, goal14 = minus(numneg34,goal15)).
  cnf(goal,axiom, goal19 = mod(v2,num68)).
  cnf(goal,axiom, goal18 = minus(goal19,numneg63)).
  cnf(goal,axiom, goal17 = div(goal18,v4)).
  cnf(goal,axiom, goal21 = mod(v0,v2)).
  cnf(goal,axiom, goal20 = minus(goal21,num80)).
  cnf(goal,axiom, goal16 = minus(goal17,goal20)).
  cnf(goal,axiom, goal13 = div(goal14,goal16)).
  cnf(goal,axiom, goal11 = mul(goal12,goal13)).
  cnf(goal,axiom, goal22 = div(numneg91,num0)).
  cnf(goal,axiom, goal10 = mul(goal11,goal22)).
  cnf(goal,axiom, goal27 = minus(v3,num41)).
  cnf(goal,axiom, goal28 = minus(v3,v1)).
  cnf(goal,axiom, goal26 = minus(goal27,goal28)).
  cnf(goal,axiom, goal25 = minus(goal26,numneg62)).
  cnf(goal,axiom, goal30 = plus(numneg73,v1)).
  cnf(goal,axiom, goal31 = mul(num26,v3)).
  cnf(goal,axiom, goal29 = div(goal30,goal31)).
  cnf(goal,axiom, goal24 = plus(goal25,goal29)).
  cnf(goal,axiom, goal34 = plus(num77,numneg93)).
  cnf(goal,axiom, goal33 = mul(num93,goal34)).
  cnf(goal,axiom, goal32 = div(numneg62,goal33)).
  cnf(goal,axiom, goal23 = mod(goal24,goal32)).
  cnf(goal,axiom, goal9 = minus(goal10,goal23)).
  cnf(goal,axiom, goal2 = mul(goal3,goal9)).
  cnf(goal,axiom, goal1 = minus(goal2,numneg97)).
  cnf(goal,axiom, goal38 = div(num51,v2)).
  cnf(goal,axiom, goal37 = div(goal38,num60)).
  cnf(goal,axiom, goal44 = minus(num43,num11)).
  cnf(goal,axiom, goal43 = mul(v0,goal44)).
  cnf(goal,axiom, goal45 = div(numneg52,numneg64)).
  cnf(goal,axiom, goal42 = mod(goal43,goal45)).
  cnf(goal,axiom, goal41 = div(goal42,v1)).
  cnf(goal,axiom, goal47 = minus(v3,numneg33)).
  cnf(goal,axiom, goal48 = plus(v3,num84)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal40 = minus(goal41,goal46)).
  cnf(goal,axiom, goal39 = mul(goal40,numneg9)).
  cnf(goal,axiom, goal36 = plus(goal37,goal39)).
  cnf(goal,axiom, goal49 = mod(num59,v2)).
  cnf(goal,axiom, goal35 = div(goal36,goal49)).
  cnf(goal,axiom, goal0 = min(goal1,goal35)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal5, goal6) -> goal4
plus(goal8, v3) -> goal7
plus(numneg76, goal7) -> goal6
plus(numneg79, numneg33) -> goal15
plus(numneg63, goal18) -> goal19
plus(goal20, goal16) -> goal17
plus(num80, goal20) -> goal21
plus(goal28, goal26) -> goal27
plus(goal25, numneg62) -> goal26
plus(goal25, goal29) -> goal24
plus(numneg73, v1) -> goal30
plus(num77, numneg93) -> goal34
plus(goal23, goal9) -> goal10
plus(numneg97, goal1) -> goal2
plus(goal37, goal39) -> goal36
plus(goal47, goal48) -> goal46
plus(num84, v3) -> goal48
plus(goal46, goal40) -> goal41
mul(v1, v2) -> goal8
mul(goal3, goal9) -> goal2
mul(goal12, goal13) -> goal11
mul(numneg41, numneg77) -> goal12
mul(v0, goal44) -> goal43
mul(goal11, goal22) -> goal10
mul(num26, v3) -> goal31
mul(num93, goal34) -> goal33
mul(numneg9, goal40) -> goal39
mod(numneg52, num91) -> goal5
mod(v2, num68) -> goal19
mod(goal4, numneg34) -> goal3
mod(v0, v2) -> goal21
mod(goal24, goal32) -> goal23
mod(goal43, goal45) -> goal42
mod(num59, v2) -> goal49
div(numneg52, numneg64) -> goal45
div(goal14, goal16) -> goal13
div(goal18, v4) -> goal17
div(numneg91, num0) -> goal22
div(numneg62, goal33) -> goal32
div(goal30, goal31) -> goal29
div(goal38, num60) -> goal37
div(num51, v2) -> goal38
div(goal42, v1) -> goal41
div(goal36, goal49) -> goal35
max(goal0, goal1) -> goal1
max(goal0, goal35) -> goal35
min(goal1, goal35) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal35) -> goal0
minus(goal7, v3) -> goal8
minus(v3, v1) -> goal28
minus(v3, numneg33) -> goal47
minus(v3, num41) -> goal27
minus(goal6, numneg76) -> goal7
minus(goal4, goal5) -> goal6
minus(goal4, goal6) -> goal5
minus(numneg34, goal15) -> goal14
minus(numneg34, goal14) -> goal15
minus(goal19, numneg63) -> goal18
minus(goal17, goal20) -> goal16
minus(goal17, goal16) -> goal20
minus(goal21, num80) -> goal20
minus(goal10, goal23) -> goal9
minus(goal10, goal9) -> goal23
minus(goal27, goal28) -> goal26
minus(goal27, goal26) -> goal28
minus(goal26, numneg62) -> goal25
minus(goal24, goal25) -> goal29
minus(goal24, goal29) -> goal25
minus(goal2, numneg97) -> goal1
minus(num43, num11) -> goal44
minus(goal41, goal46) -> goal40
minus(goal41, goal40) -> goal46
minus(goal46, goal47) -> goal48
minus(goal46, goal48) -> goal47
minus(goal36, goal37) -> goal39
minus(goal36, goal39) -> goal37
if(is_not_zero(num0), goal22, goal22) -> goal22
if(is_not_zero(v1), goal41, goal41) -> goal41
if(is_not_zero(v2), goal38, goal38) -> goal38
if(is_not_zero(v4), goal17, goal17) -> goal17
if(is_not_zero(goal16), goal13, goal13) -> goal13
if(is_not_zero(goal31), goal29, goal29) -> goal29
if(is_not_zero(goal33), goal32, goal32) -> goal32
if(is_not_zero(num60), goal37, goal37) -> goal37
if(is_not_zero(numneg64), goal45, goal45) -> goal45
if(is_not_zero(goal49), goal35, goal35) -> goal35
if(is_const_pos(v1), goal8, goal8) -> goal8
if(is_const_pos(v1), goal41, goal41) -> goal41
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(numneg41), goal12, goal12) -> goal12
if(is_const_pos(v4), goal17, goal17) -> goal17
if(is_const_pos(v0), goal43, goal43) -> goal43
if(is_const_pos(goal16), goal13, goal13) -> goal13
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal31), goal29, goal29) -> goal29
if(is_const_pos(num26), goal31, goal31) -> goal31
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(num93), goal33, goal33) -> goal33
if(is_const_pos(num60), goal37, goal37) -> goal37
if(is_const_pos(numneg64), goal45, goal45) -> goal45
if(is_const_pos(numneg9), goal39, goal39) -> goal39
if(is_const_pos(goal49), goal35, goal35) -> goal35
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal35)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal35, X)) -> goal0
Resolving goal21 -> mod(v0, v2)
Resolving goal8 -> mul(v1, v2)
Resolving goal28 -> minus(v3, v1)
Resolving goal19 -> mod(v2, num68)
Resolving goal31 -> mul(num26, v3)
Resolving goal38 -> div(num51, v2)
Resolving goal49 -> mod(num59, v2)
Resolving goal48 -> plus(num84, v3)
Resolving goal27 -> minus(v3, num41)
Resolving goal30 -> plus(numneg73, v1)
Resolving goal22 -> div(numneg91, num0)
Resolving goal44 -> minus(num43, num11)
Resolving goal47 -> minus(v3, numneg33)
Resolving goal7 -> plus(mul(v1,v2),v3)
Resolving goal5 -> mod(numneg52, num91)
Resolving goal34 -> plus(num77, numneg93)
Resolving goal12 -> mul(numneg41, numneg77)
Resolving goal20 -> minus(mod(v0,v2),num80)
Resolving goal45 -> div(numneg52, numneg64)
Resolving goal15 -> plus(numneg79, numneg33)
Resolving goal37 -> div(div(num51,v2),num60)
Resolving goal43 -> mul(v0,minus(num43,num11))
Resolving goal18 -> minus(mod(v2,num68),numneg63)
Resolving goal33 -> mul(num93,plus(num77,numneg93))
Resolving goal6 -> plus(numneg76,plus(mul(v1,v2),v3))
Resolving goal26 -> minus(minus(v3,num41),minus(v3,v1))
Resolving goal29 -> div(plus(numneg73,v1),mul(num26,v3))
Resolving goal17 -> div(minus(mod(v2,num68),numneg63),v4)
Resolving goal14 -> minus(numneg34,plus(numneg79,numneg33))
Resolving goal46 -> plus(minus(v3,numneg33),plus(num84,v3))
Resolving goal32 -> div(numneg62,mul(num93,plus(num77,numneg93)))
Resolving goal25 -> minus(minus(minus(v3,num41),minus(v3,v1)),numneg62)
Resolving goal42 -> mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64))
Resolving goal4 -> plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3)))
Resolving goal41 -> div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1)
Resolving goal16 -> minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80))
Resolving goal3 -> mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34)
Resolving goal24 -> plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3)))
Resolving goal40 -> minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3)))
Resolving goal13 -> div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))
Resolving goal39 -> mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3))))
Resolving goal11 -> mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80))))
Resolving goal23 -> mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93))))
Resolving goal36 -> plus(div(div(num51,v2),num60),mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3)))))
Resolving goal10 -> mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0))
Resolving goal35 -> div(plus(div(div(num51,v2),num60),mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3))))),mod(num59,v2))
Resolving goal9 -> minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93)))))
Resolving goal2 -> mul(mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34),minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93))))))
Resolving goal1 -> minus(mul(mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34),minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93)))))),numneg97)
Resolving goal0 -> min(minus(mul(mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34),minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93)))))),numneg97),div(plus(div(div(num51,v2),num60),mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3))))),mod(num59,v2)))

Final substitutions:
  goal21 -> mod(v0, v2)
  goal8 -> mul(v1, v2)
  goal28 -> minus(v3, v1)
  goal19 -> mod(v2, num68)
  goal31 -> mul(num26, v3)
  goal38 -> div(num51, v2)
  goal49 -> mod(num59, v2)
  goal48 -> plus(num84, v3)
  goal27 -> minus(v3, num41)
  goal30 -> plus(numneg73, v1)
  goal22 -> div(numneg91, num0)
  goal44 -> minus(num43, num11)
  goal47 -> minus(v3, numneg33)
  goal7 -> plus(mul(v1,v2),v3)
  goal5 -> mod(numneg52, num91)
  goal34 -> plus(num77, numneg93)
  goal12 -> mul(numneg41, numneg77)
  goal20 -> minus(mod(v0,v2),num80)
  goal45 -> div(numneg52, numneg64)
  goal15 -> plus(numneg79, numneg33)
  goal37 -> div(div(num51,v2),num60)
  goal43 -> mul(v0,minus(num43,num11))
  goal18 -> minus(mod(v2,num68),numneg63)
  goal33 -> mul(num93,plus(num77,numneg93))
  goal6 -> plus(numneg76,plus(mul(v1,v2),v3))
  goal26 -> minus(minus(v3,num41),minus(v3,v1))
  goal29 -> div(plus(numneg73,v1),mul(num26,v3))
  goal17 -> div(minus(mod(v2,num68),numneg63),v4)
  goal14 -> minus(numneg34,plus(numneg79,numneg33))
  goal46 -> plus(minus(v3,numneg33),plus(num84,v3))
  goal32 -> div(numneg62,mul(num93,plus(num77,numneg93)))
  goal25 -> minus(minus(minus(v3,num41),minus(v3,v1)),numneg62)
  goal42 -> mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64))
  goal4 -> plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3)))
  goal41 -> div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1)
  goal16 -> minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80))
  goal3 -> mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34)
  goal24 -> plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3)))
  goal40 -> minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3)))
  goal13 -> div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))
  goal39 -> mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3))))
  goal11 -> mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80))))
  goal23 -> mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93))))
  goal36 -> plus(div(div(num51,v2),num60),mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3)))))
  goal10 -> mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0))
  goal35 -> div(plus(div(div(num51,v2),num60),mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3))))),mod(num59,v2))
  goal9 -> minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93)))))
  goal2 -> mul(mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34),minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93))))))
  goal1 -> minus(mul(mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34),minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93)))))),numneg97)
  goal0 -> min(minus(mul(mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34),minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93)))))),numneg97),div(plus(div(div(num51,v2),num60),mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3))))),mod(num59,v2)))

Resolved term for goal0:
min(minus(mul(mod(plus(mod(numneg52,num91),plus(numneg76,plus(mul(v1,v2),v3))),numneg34),minus(mul(mul(mul(numneg41,numneg77),div(minus(numneg34,plus(numneg79,numneg33)),minus(div(minus(mod(v2,num68),numneg63),v4),minus(mod(v0,v2),num80)))),div(numneg91,num0)),mod(plus(minus(minus(minus(v3,num41),minus(v3,v1)),numneg62),div(plus(numneg73,v1),mul(num26,v3))),div(numneg62,mul(num93,plus(num77,numneg93)))))),numneg97),div(plus(div(div(num51,v2),num60),mul(numneg9,minus(div(mod(mul(v0,minus(num43,num11)),div(numneg52,numneg64)),v1),plus(minus(v3,numneg33),plus(num84,v3))))),mod(num59,v2)))
