Generated goals:
  cnf(goal,axiom, goal4 = minus(numneg89,v1)).
  cnf(goal,axiom, goal6 = plus(num37,num99)).
  cnf(goal,axiom, goal5 = mul(goal6,v3)).
  cnf(goal,axiom, goal3 = plus(goal4,goal5)).
  cnf(goal,axiom, goal2 = lt(goal3,num7)).
  cnf(goal,axiom, goal1 = not(goal2)).
  cnf(goal,axiom, goal12 = div(num72,v1)).
  cnf(goal,axiom, goal13 = minus(v1,v3)).
  cnf(goal,axiom, goal11 = mod(goal12,goal13)).
  cnf(goal,axiom, goal16 = div(numneg72,v0)).
  cnf(goal,axiom, goal15 = div(goal16,num80)).
  cnf(goal,axiom, goal14 = mod(goal15,v4)).
  cnf(goal,axiom, goal10 = minus(goal11,goal14)).
  cnf(goal,axiom, goal21 = mul(v2,numneg43)).
  cnf(goal,axiom, goal22 = mod(v0,v4)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal25 = plus(v3,v4)).
  cnf(goal,axiom, goal28 = plus(numneg60,v3)).
  cnf(goal,axiom, goal27 = minus(v4,goal28)).
  cnf(goal,axiom, goal29 = mul(numneg2,numneg63)).
  cnf(goal,axiom, goal26 = minus(goal27,goal29)).
  cnf(goal,axiom, goal24 = mul(goal25,goal26)).
  cnf(goal,axiom, goal33 = div(v2,v1)).
  cnf(goal,axiom, goal32 = mod(goal33,num49)).
  cnf(goal,axiom, goal31 = mod(v1,goal32)).
  cnf(goal,axiom, goal30 = plus(goal31,num19)).
  cnf(goal,axiom, goal23 = mod(goal24,goal30)).
  cnf(goal,axiom, goal19 = mul(goal20,goal23)).
  cnf(goal,axiom, goal18 = minus(numneg84,goal19)).
  cnf(goal,axiom, goal36 = plus(v0,numneg76)).
  cnf(goal,axiom, goal37 = minus(v0,v1)).
  cnf(goal,axiom, goal35 = mod(goal36,goal37)).
  cnf(goal,axiom, goal38 = plus(numneg5,v2)).
  cnf(goal,axiom, goal34 = plus(goal35,goal38)).
  cnf(goal,axiom, goal17 = minus(goal18,goal34)).
  cnf(goal,axiom, goal9 = plus(goal10,goal17)).
  cnf(goal,axiom, goal46 = minus(num37,v2)).
  cnf(goal,axiom, goal45 = mod(goal46,v1)).
  cnf(goal,axiom, goal44 = div(v0,goal45)).
  cnf(goal,axiom, goal43 = plus(v4,goal44)).
  cnf(goal,axiom, goal42 = plus(numneg4,goal43)).
  cnf(goal,axiom, goal49 = minus(numneg0,num7)).
  cnf(goal,axiom, goal48 = plus(v3,goal49)).
  cnf(goal,axiom, goal47 = plus(goal48,numneg29)).
  cnf(goal,axiom, goal41 = plus(goal42,goal47)).
  cnf(goal,axiom, goal40 = minus(v3,goal41)).
  cnf(goal,axiom, goal39 = mul(num91,goal40)).
  cnf(goal,axiom, goal8 = mul(goal9,goal39)).
  cnf(goal,axiom, goal7 = ne(v1,goal8)).
  cnf(goal,axiom, goal0 = and(goal1,goal7)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
not(goal2) -> goal1
not(goal1) -> goal2
plus(goal4, goal5) -> goal3
plus(num99, num37) -> goal6
plus(goal14, goal10) -> goal11
plus(v4, v3) -> goal25
plus(goal10, goal17) -> goal9
plus(goal21, goal22) -> goal20
plus(numneg60, v3) -> goal28
plus(goal29, goal26) -> goal27
plus(num19, goal31) -> goal30
plus(numneg76, v0) -> goal36
plus(goal35, goal38) -> goal34
plus(numneg5, v2) -> goal38
plus(goal34, goal17) -> goal18
plus(goal44, v4) -> goal43
plus(goal42, goal47) -> goal41
plus(numneg4, goal43) -> goal42
plus(goal49, v3) -> goal48
plus(numneg29, goal48) -> goal47
mul(goal6, v3) -> goal5
mul(numneg43, v2) -> goal21
mul(goal20, goal23) -> goal19
mul(goal25, goal26) -> goal24
mul(numneg2, numneg63) -> goal29
mul(goal9, goal39) -> goal8
mul(num91, goal40) -> goal39
ne(goal8, v1) -> goal7
mod(v1, goal32) -> goal31
mod(goal12, goal13) -> goal11
mod(v0, v4) -> goal22
mod(goal15, v4) -> goal14
mod(goal24, goal30) -> goal23
mod(goal33, num49) -> goal32
mod(goal36, goal37) -> goal35
mod(goal46, v1) -> goal45
and(goal1, goal7) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal7) -> goal0
div(num72, v1) -> goal12
div(goal16, num80) -> goal15
div(numneg72, v0) -> goal16
div(v0, goal45) -> goal44
div(v2, v1) -> goal33
ge(goal3, num7) -> goal1
gt(num7, goal3) -> goal2
or(goal0, goal1) -> goal1
or(goal0, goal7) -> goal7
minus(numneg89, v1) -> goal4
minus(v1, v3) -> goal13
minus(num37, v2) -> goal46
minus(v3, goal41) -> goal40
minus(goal3, goal4) -> goal5
minus(goal3, goal5) -> goal4
minus(goal11, goal14) -> goal10
minus(v0, v1) -> goal37
minus(v4, goal28) -> goal27
minus(goal20, goal21) -> goal22
minus(goal20, goal22) -> goal21
minus(goal27, goal29) -> goal26
minus(goal30, num19) -> goal31
minus(goal18, goal34) -> goal17
minus(numneg84, goal19) -> goal18
minus(goal34, goal35) -> goal38
minus(goal34, goal38) -> goal35
minus(goal9, goal10) -> goal17
minus(goal9, goal17) -> goal10
minus(goal43, v4) -> goal44
minus(goal42, numneg4) -> goal43
minus(numneg0, num7) -> goal49
minus(goal48, v3) -> goal49
minus(goal47, numneg29) -> goal48
minus(goal41, goal42) -> goal47
minus(goal41, goal47) -> goal42
if(num0, num0, goal1) -> goal1
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal7)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal7, X)) -> goal0
if(is_not_zero(v1), goal12, goal12) -> goal12
if(is_not_zero(v1), goal33, goal33) -> goal33
if(is_not_zero(v0), goal16, goal16) -> goal16
if(is_not_zero(num80), goal15, goal15) -> goal15
if(is_not_zero(goal45), goal44, goal44) -> goal44
if(is_const_pos(v1), goal12, goal12) -> goal12
if(is_const_pos(v1), goal33, goal33) -> goal33
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(v0), goal16, goal16) -> goal16
if(is_const_pos(num80), goal15, goal15) -> goal15
if(is_const_pos(numneg43), goal21, goal21) -> goal21
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(numneg2), goal29, goal29) -> goal29
if(is_const_pos(goal9), goal8, goal8) -> goal8
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(num91), goal39, goal39) -> goal39
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal7, and(X, goal0)) -> goal7
or(goal7, and(goal0, X)) -> goal7
or(goal0, and(goal2, goal7)) -> goal7
minus(goal5, minus(goal5, goal3)) -> goal3
minus(num7, minus(num7, goal49)) -> goal49
minus(goal14, minus(goal14, goal10)) -> goal10
minus(goal22, minus(goal22, goal20)) -> goal20
minus(goal28, minus(goal28, goal27)) -> goal27
minus(goal29, minus(goal29, goal26)) -> goal26
minus(goal31, minus(goal31, goal30)) -> goal30
minus(goal19, minus(goal19, goal18)) -> goal18
minus(goal38, minus(goal38, goal34)) -> goal34
minus(goal34, minus(goal34, goal17)) -> goal17
minus(goal17, minus(goal17, goal9)) -> goal9
minus(goal43, minus(goal43, goal42)) -> goal42
minus(goal48, minus(goal48, goal47)) -> goal47
minus(goal47, minus(goal47, goal41)) -> goal41
minus(goal41, minus(goal41, goal40)) -> goal40
or(goal2, not(or(X, goal1))) -> goal2
or(goal1, not(or(X, goal2))) -> goal1
or(goal0, not(or(goal0, goal2))) -> goal1
Resolving goal22 -> mod(v0, v4)
Resolving goal33 -> div(v2, v1)
Resolving goal25 -> plus(v4, v3)
Resolving goal13 -> minus(v1, v3)
Resolving goal37 -> minus(v0, v1)
Resolving goal12 -> div(num72, v1)
Resolving goal46 -> minus(num37, v2)
Resolving goal16 -> div(numneg72, v0)
Resolving goal21 -> mul(numneg43, v2)
Resolving goal38 -> plus(numneg5, v2)
Resolving goal28 -> plus(numneg60, v3)
Resolving goal36 -> plus(numneg76, v0)
Resolving goal6 -> plus(num99, num37)
Resolving goal4 -> minus(numneg89, v1)
Resolving goal49 -> minus(numneg0, num7)
Resolving goal32 -> mod(div(v2,v1),num49)
Resolving goal29 -> mul(numneg2, numneg63)
Resolving goal45 -> mod(minus(num37,v2),v1)
Resolving goal5 -> mul(plus(num99,num37),v3)
Resolving goal15 -> div(div(numneg72,v0),num80)
Resolving goal27 -> minus(v4,plus(numneg60,v3))
Resolving goal48 -> plus(minus(numneg0,num7),v3)
Resolving goal31 -> mod(v1,mod(div(v2,v1),num49))
Resolving goal11 -> mod(div(num72,v1),minus(v1,v3))
Resolving goal44 -> div(v0,mod(minus(num37,v2),v1))
Resolving goal20 -> plus(mul(numneg43,v2),mod(v0,v4))
Resolving goal14 -> mod(div(div(numneg72,v0),num80),v4)
Resolving goal35 -> mod(plus(numneg76,v0),minus(v0,v1))
Resolving goal43 -> plus(div(v0,mod(minus(num37,v2),v1)),v4)
Resolving goal30 -> plus(num19,mod(v1,mod(div(v2,v1),num49)))
Resolving goal47 -> plus(numneg29,plus(minus(numneg0,num7),v3))
Resolving goal3 -> plus(minus(numneg89,v1),mul(plus(num99,num37),v3))
Resolving goal42 -> plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4))
Resolving goal26 -> minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))
Resolving goal34 -> plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2))
Resolving goal1 -> ge(plus(minus(numneg89,v1),mul(plus(num99,num37),v3)),num7)
Resolving goal2 -> gt(num7,plus(minus(numneg89,v1),mul(plus(num99,num37),v3)))
Resolving goal2 -> not(ge(plus(minus(numneg89,v1),mul(plus(num99,num37),v3)),num7))
Resolving goal24 -> mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63)))
Resolving goal10 -> minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4))
Resolving goal41 -> plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))
Resolving goal40 -> minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3))))
Resolving goal23 -> mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49))))
Resolving goal39 -> mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))))
Resolving goal19 -> mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))
Resolving goal18 -> minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49))))))
Resolving goal17 -> minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))
Resolving goal9 -> plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2))))
Resolving goal8 -> mul(plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))),mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3))))))
Resolving goal7 -> ne(mul(plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))),mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))))),v1)
Resolving goal0 -> and(ge(plus(minus(numneg89,v1),mul(plus(num99,num37),v3)),num7),ne(mul(plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))),mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))))),v1))

Final substitutions:
  goal22 -> mod(v0, v4)
  goal33 -> div(v2, v1)
  goal25 -> plus(v4, v3)
  goal13 -> minus(v1, v3)
  goal37 -> minus(v0, v1)
  goal12 -> div(num72, v1)
  goal46 -> minus(num37, v2)
  goal16 -> div(numneg72, v0)
  goal21 -> mul(numneg43, v2)
  goal38 -> plus(numneg5, v2)
  goal28 -> plus(numneg60, v3)
  goal36 -> plus(numneg76, v0)
  goal6 -> plus(num99, num37)
  goal4 -> minus(numneg89, v1)
  goal49 -> minus(numneg0, num7)
  goal32 -> mod(div(v2,v1),num49)
  goal29 -> mul(numneg2, numneg63)
  goal45 -> mod(minus(num37,v2),v1)
  goal5 -> mul(plus(num99,num37),v3)
  goal15 -> div(div(numneg72,v0),num80)
  goal27 -> minus(v4,plus(numneg60,v3))
  goal48 -> plus(minus(numneg0,num7),v3)
  goal31 -> mod(v1,mod(div(v2,v1),num49))
  goal11 -> mod(div(num72,v1),minus(v1,v3))
  goal44 -> div(v0,mod(minus(num37,v2),v1))
  goal20 -> plus(mul(numneg43,v2),mod(v0,v4))
  goal14 -> mod(div(div(numneg72,v0),num80),v4)
  goal35 -> mod(plus(numneg76,v0),minus(v0,v1))
  goal43 -> plus(div(v0,mod(minus(num37,v2),v1)),v4)
  goal30 -> plus(num19,mod(v1,mod(div(v2,v1),num49)))
  goal47 -> plus(numneg29,plus(minus(numneg0,num7),v3))
  goal3 -> plus(minus(numneg89,v1),mul(plus(num99,num37),v3))
  goal42 -> plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4))
  goal26 -> minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))
  goal34 -> plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2))
  goal1 -> ge(plus(minus(numneg89,v1),mul(plus(num99,num37),v3)),num7)
  goal2 -> gt(num7,plus(minus(numneg89,v1),mul(plus(num99,num37),v3)))
  goal24 -> mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63)))
  goal10 -> minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4))
  goal41 -> plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))
  goal40 -> minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3))))
  goal23 -> mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49))))
  goal39 -> mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))))
  goal19 -> mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))
  goal18 -> minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49))))))
  goal17 -> minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))
  goal9 -> plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2))))
  goal8 -> mul(plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))),mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3))))))
  goal7 -> ne(mul(plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))),mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))))),v1)
  goal0 -> and(ge(plus(minus(numneg89,v1),mul(plus(num99,num37),v3)),num7),ne(mul(plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))),mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))))),v1))

Resolved term for goal0:
and(ge(plus(minus(numneg89,v1),mul(plus(num99,num37),v3)),num7),ne(mul(plus(minus(mod(div(num72,v1),minus(v1,v3)),mod(div(div(numneg72,v0),num80),v4)),minus(minus(numneg84,mul(plus(mul(numneg43,v2),mod(v0,v4)),mod(mul(plus(v4,v3),minus(minus(v4,plus(numneg60,v3)),mul(numneg2,numneg63))),plus(num19,mod(v1,mod(div(v2,v1),num49)))))),plus(mod(plus(numneg76,v0),minus(v0,v1)),plus(numneg5,v2)))),mul(num91,minus(v3,plus(plus(numneg4,plus(div(v0,mod(minus(num37,v2),v1)),v4)),plus(numneg29,plus(minus(numneg0,num7),v3)))))),v1))
