Generated goals:
  cnf(goal,axiom, goal7 = minus(num13,num89)).
  cnf(goal,axiom, goal9 = minus(v1,num4)).
  cnf(goal,axiom, goal8 = minus(v3,goal9)).
  cnf(goal,axiom, goal6 = plus(goal7,goal8)).
  cnf(goal,axiom, goal5 = mul(goal6,num8)).
  cnf(goal,axiom, goal4 = plus(numneg54,goal5)).
  cnf(goal,axiom, goal14 = mul(num31,num31)).
  cnf(goal,axiom, goal13 = plus(v2,goal14)).
  cnf(goal,axiom, goal15 = mul(numneg86,num29)).
  cnf(goal,axiom, goal12 = mul(goal13,goal15)).
  cnf(goal,axiom, goal11 = minus(goal12,v2)).
  cnf(goal,axiom, goal10 = minus(v1,goal11)).
  cnf(goal,axiom, goal3 = mod(goal4,goal10)).
  cnf(goal,axiom, goal19 = minus(v1,v2)).
  cnf(goal,axiom, goal20 = div(v3,v2)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal23 = minus(v3,num42)).
  cnf(goal,axiom, goal22 = div(goal23,num91)).
  cnf(goal,axiom, goal21 = div(goal22,numneg82)).
  cnf(goal,axiom, goal17 = minus(goal18,goal21)).
  cnf(goal,axiom, goal16 = mod(num1,goal17)).
  cnf(goal,axiom, goal2 = div(goal3,goal16)).
  cnf(goal,axiom, goal26 = mul(v0,v4)).
  cnf(goal,axiom, goal25 = minus(v1,goal26)).
  cnf(goal,axiom, goal24 = minus(goal25,v3)).
  cnf(goal,axiom, goal1 = mod(goal2,goal24)).
  cnf(goal,axiom, goal31 = minus(v2,v3)).
  cnf(goal,axiom, goal30 = div(v3,goal31)).
  cnf(goal,axiom, goal29 = minus(v3,goal30)).
  cnf(goal,axiom, goal28 = mul(goal29,v1)).
  cnf(goal,axiom, goal40 = div(v3,v4)).
  cnf(goal,axiom, goal41 = mul(v1,v3)).
  cnf(goal,axiom, goal39 = plus(goal40,goal41)).
  cnf(goal,axiom, goal38 = div(num74,goal39)).
  cnf(goal,axiom, goal37 = minus(goal38,v1)).
  cnf(goal,axiom, goal36 = plus(v0,goal37)).
  cnf(goal,axiom, goal44 = minus(v1,num71)).
  cnf(goal,axiom, goal43 = mod(goal44,num59)).
  cnf(goal,axiom, goal45 = plus(num79,numneg81)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal35 = mod(goal36,goal42)).
  cnf(goal,axiom, goal46 = div(num7,v4)).
  cnf(goal,axiom, goal34 = plus(goal35,goal46)).
  cnf(goal,axiom, goal49 = mul(v0,numneg4)).
  cnf(goal,axiom, goal48 = mul(numneg48,goal49)).
  cnf(goal,axiom, goal47 = minus(numneg52,goal48)).
  cnf(goal,axiom, goal33 = div(goal34,goal47)).
  cnf(goal,axiom, goal32 = mod(numneg1,goal33)).
  cnf(goal,axiom, goal27 = mul(goal28,goal32)).
  cnf(goal,axiom, goal0 = le(goal1,goal27)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(goal7, goal8) -> goal6
plus(numneg54, goal5) -> goal4
plus(goal14, v2) -> goal13
plus(goal11, v2) -> goal12
plus(goal19, goal20) -> goal18
plus(goal21, goal17) -> goal18
plus(goal24, v3) -> goal25
plus(goal40, goal41) -> goal39
plus(goal37, v1) -> goal38
plus(goal37, v0) -> goal36
plus(num79, numneg81) -> goal45
plus(goal35, goal46) -> goal34
mul(v1, v3) -> goal41
mul(num8, goal6) -> goal5
mul(num31, num31) -> goal14
mul(goal13, goal15) -> goal12
mul(numneg86, num29) -> goal15
mul(v0, v4) -> goal26
mul(goal29, v1) -> goal28
mul(goal28, goal32) -> goal27
mul(numneg4, v0) -> goal49
mul(numneg48, goal49) -> goal48
mod(num1, goal17) -> goal16
mod(numneg1, goal33) -> goal32
mod(goal4, goal10) -> goal3
mod(goal2, goal24) -> goal1
mod(goal36, goal42) -> goal35
mod(goal44, num59) -> goal43
div(v3, v2) -> goal20
div(v3, v4) -> goal40
div(v3, goal31) -> goal30
div(goal3, goal16) -> goal2
div(goal23, num91) -> goal22
div(goal22, numneg82) -> goal21
div(num74, goal39) -> goal38
div(goal43, goal45) -> goal42
div(num7, v4) -> goal46
div(goal34, goal47) -> goal33
ge(goal27, goal1) -> goal0
minus(num13, num89) -> goal7
minus(v1, num4) -> goal9
minus(v1, v2) -> goal19
minus(v1, goal11) -> goal10
minus(v1, goal10) -> goal11
minus(v1, goal26) -> goal25
minus(v1, goal25) -> goal26
minus(v1, num71) -> goal44
minus(v3, goal9) -> goal8
minus(v3, goal8) -> goal9
minus(v3, num42) -> goal23
minus(v3, goal30) -> goal29
minus(v3, goal29) -> goal30
minus(goal6, goal7) -> goal8
minus(goal6, goal8) -> goal7
minus(goal4, numneg54) -> goal5
minus(goal13, v2) -> goal14
minus(v2, v3) -> goal31
minus(goal12, v2) -> goal11
minus(goal18, goal19) -> goal20
minus(goal18, goal20) -> goal19
minus(goal18, goal21) -> goal17
minus(goal18, goal17) -> goal21
minus(goal25, v3) -> goal24
minus(goal39, goal40) -> goal41
minus(goal39, goal41) -> goal40
minus(goal38, v1) -> goal37
minus(goal36, v0) -> goal37
minus(goal34, goal35) -> goal46
minus(goal34, goal46) -> goal35
minus(numneg52, goal48) -> goal47
minus(numneg52, goal47) -> goal48
if(num0, num0, goal0) -> goal0
if(is_not_zero(v2), goal20, goal20) -> goal20
if(is_not_zero(num91), goal22, goal22) -> goal22
if(is_not_zero(numneg82), goal21, goal21) -> goal21
if(is_not_zero(goal16), goal2, goal2) -> goal2
if(is_not_zero(v4), goal40, goal40) -> goal40
if(is_not_zero(v4), goal46, goal46) -> goal46
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal39), goal38, goal38) -> goal38
if(is_not_zero(goal45), goal42, goal42) -> goal42
if(is_not_zero(goal47), goal33, goal33) -> goal33
if(is_const_pos(v1), goal41, goal41) -> goal41
if(is_const_pos(num8), goal5, goal5) -> goal5
if(is_const_pos(num31), goal14, goal14) -> goal14
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v2), goal20, goal20) -> goal20
if(is_const_pos(numneg86), goal15, goal15) -> goal15
if(is_const_pos(num91), goal22, goal22) -> goal22
if(is_const_pos(numneg82), goal21, goal21) -> goal21
if(is_const_pos(goal16), goal2, goal2) -> goal2
if(is_const_pos(v0), goal26, goal26) -> goal26
if(is_const_pos(v4), goal40, goal40) -> goal40
if(is_const_pos(v4), goal46, goal46) -> goal46
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal29), goal28, goal28) -> goal28
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(goal45), goal42, goal42) -> goal42
if(is_const_pos(numneg4), goal49, goal49) -> goal49
if(is_const_pos(numneg48), goal48, goal48) -> goal48
if(is_const_pos(goal47), goal33, goal33) -> goal33
Resolving goal20 -> div(v3, v2)
Resolving goal26 -> mul(v0, v4)
Resolving goal40 -> div(v3, v4)
Resolving goal41 -> mul(v1, v3)
Resolving goal19 -> minus(v1, v2)
Resolving goal31 -> minus(v2, v3)
Resolving goal46 -> div(num7, v4)
Resolving goal9 -> minus(v1, num4)
Resolving goal23 -> minus(v3, num42)
Resolving goal44 -> minus(v1, num71)
Resolving goal49 -> mul(numneg4, v0)
Resolving goal14 -> mul(num31, num31)
Resolving goal7 -> minus(num13, num89)
Resolving goal15 -> mul(numneg86, num29)
Resolving goal25 -> minus(v1,mul(v0,v4))
Resolving goal30 -> div(v3,minus(v2,v3))
Resolving goal45 -> plus(num79, numneg81)
Resolving goal8 -> minus(v3,minus(v1,num4))
Resolving goal13 -> plus(mul(num31,num31),v2)
Resolving goal22 -> div(minus(v3,num42),num91)
Resolving goal43 -> mod(minus(v1,num71),num59)
Resolving goal39 -> plus(div(v3,v4),mul(v1,v3))
Resolving goal18 -> plus(minus(v1,v2),div(v3,v2))
Resolving goal48 -> mul(numneg48,mul(numneg4,v0))
Resolving goal24 -> minus(minus(v1,mul(v0,v4)),v3)
Resolving goal29 -> minus(v3,div(v3,minus(v2,v3)))
Resolving goal28 -> mul(minus(v3,div(v3,minus(v2,v3))),v1)
Resolving goal38 -> div(num74,plus(div(v3,v4),mul(v1,v3)))
Resolving goal21 -> div(div(minus(v3,num42),num91),numneg82)
Resolving goal47 -> minus(numneg52,mul(numneg48,mul(numneg4,v0)))
Resolving goal37 -> minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1)
Resolving goal6 -> plus(minus(num13,num89),minus(v3,minus(v1,num4)))
Resolving goal12 -> mul(plus(mul(num31,num31),v2),mul(numneg86,num29))
Resolving goal42 -> div(mod(minus(v1,num71),num59),plus(num79,numneg81))
Resolving goal36 -> plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0)
Resolving goal5 -> mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))
Resolving goal11 -> minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2)
Resolving goal10 -> minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))
Resolving goal4 -> plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4)))))
Resolving goal17 -> minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82))
Resolving goal16 -> mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82)))
Resolving goal35 -> mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81)))
Resolving goal34 -> plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4))
Resolving goal3 -> mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2)))
Resolving goal33 -> div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0))))
Resolving goal32 -> mod(numneg1,div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0)))))
Resolving goal27 -> mul(mul(minus(v3,div(v3,minus(v2,v3))),v1),mod(numneg1,div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0))))))
Resolving goal2 -> div(mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))),mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82))))
Resolving goal1 -> mod(div(mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))),mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82)))),minus(minus(v1,mul(v0,v4)),v3))
Resolving goal0 -> ge(mul(mul(minus(v3,div(v3,minus(v2,v3))),v1),mod(numneg1,div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0)))))),mod(div(mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))),mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82)))),minus(minus(v1,mul(v0,v4)),v3)))

Final substitutions:
  goal20 -> div(v3, v2)
  goal26 -> mul(v0, v4)
  goal40 -> div(v3, v4)
  goal41 -> mul(v1, v3)
  goal19 -> minus(v1, v2)
  goal31 -> minus(v2, v3)
  goal46 -> div(num7, v4)
  goal9 -> minus(v1, num4)
  goal23 -> minus(v3, num42)
  goal44 -> minus(v1, num71)
  goal49 -> mul(numneg4, v0)
  goal14 -> mul(num31, num31)
  goal7 -> minus(num13, num89)
  goal15 -> mul(numneg86, num29)
  goal25 -> minus(v1,mul(v0,v4))
  goal30 -> div(v3,minus(v2,v3))
  goal45 -> plus(num79, numneg81)
  goal8 -> minus(v3,minus(v1,num4))
  goal13 -> plus(mul(num31,num31),v2)
  goal22 -> div(minus(v3,num42),num91)
  goal43 -> mod(minus(v1,num71),num59)
  goal39 -> plus(div(v3,v4),mul(v1,v3))
  goal18 -> plus(minus(v1,v2),div(v3,v2))
  goal48 -> mul(numneg48,mul(numneg4,v0))
  goal24 -> minus(minus(v1,mul(v0,v4)),v3)
  goal29 -> minus(v3,div(v3,minus(v2,v3)))
  goal28 -> mul(minus(v3,div(v3,minus(v2,v3))),v1)
  goal38 -> div(num74,plus(div(v3,v4),mul(v1,v3)))
  goal21 -> div(div(minus(v3,num42),num91),numneg82)
  goal47 -> minus(numneg52,mul(numneg48,mul(numneg4,v0)))
  goal37 -> minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1)
  goal6 -> plus(minus(num13,num89),minus(v3,minus(v1,num4)))
  goal12 -> mul(plus(mul(num31,num31),v2),mul(numneg86,num29))
  goal42 -> div(mod(minus(v1,num71),num59),plus(num79,numneg81))
  goal36 -> plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0)
  goal5 -> mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))
  goal11 -> minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2)
  goal10 -> minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))
  goal4 -> plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4)))))
  goal17 -> minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82))
  goal16 -> mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82)))
  goal35 -> mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81)))
  goal34 -> plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4))
  goal3 -> mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2)))
  goal33 -> div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0))))
  goal32 -> mod(numneg1,div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0)))))
  goal27 -> mul(mul(minus(v3,div(v3,minus(v2,v3))),v1),mod(numneg1,div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0))))))
  goal2 -> div(mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))),mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82))))
  goal1 -> mod(div(mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))),mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82)))),minus(minus(v1,mul(v0,v4)),v3))
  goal0 -> ge(mul(mul(minus(v3,div(v3,minus(v2,v3))),v1),mod(numneg1,div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0)))))),mod(div(mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))),mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82)))),minus(minus(v1,mul(v0,v4)),v3)))

Resolved term for goal0:
ge(mul(mul(minus(v3,div(v3,minus(v2,v3))),v1),mod(numneg1,div(plus(mod(plus(minus(div(num74,plus(div(v3,v4),mul(v1,v3))),v1),v0),div(mod(minus(v1,num71),num59),plus(num79,numneg81))),div(num7,v4)),minus(numneg52,mul(numneg48,mul(numneg4,v0)))))),mod(div(mod(plus(numneg54,mul(num8,plus(minus(num13,num89),minus(v3,minus(v1,num4))))),minus(v1,minus(mul(plus(mul(num31,num31),v2),mul(numneg86,num29)),v2))),mod(num1,minus(plus(minus(v1,v2),div(v3,v2)),div(div(minus(v3,num42),num91),numneg82)))),minus(minus(v1,mul(v0,v4)),v3)))
