Generated goals:
  cnf(goal,axiom, goal6 = minus(v1,num55)).
  cnf(goal,axiom, goal8 = plus(v1,v1)).
  cnf(goal,axiom, goal7 = mul(goal8,numneg81)).
  cnf(goal,axiom, goal5 = div(goal6,goal7)).
  cnf(goal,axiom, goal9 = div(num6,v3)).
  cnf(goal,axiom, goal4 = minus(goal5,goal9)).
  cnf(goal,axiom, goal13 = mod(num43,numneg21)).
  cnf(goal,axiom, goal12 = plus(numneg6,goal13)).
  cnf(goal,axiom, goal14 = mul(numneg12,num53)).
  cnf(goal,axiom, goal11 = mul(goal12,goal14)).
  cnf(goal,axiom, goal16 = minus(v1,num38)).
  cnf(goal,axiom, goal18 = div(v2,v1)).
  cnf(goal,axiom, goal17 = div(goal18,numneg50)).
  cnf(goal,axiom, goal15 = plus(goal16,goal17)).
  cnf(goal,axiom, goal10 = div(goal11,goal15)).
  cnf(goal,axiom, goal3 = minus(goal4,goal10)).
  cnf(goal,axiom, goal24 = minus(v0,numneg27)).
  cnf(goal,axiom, goal23 = mod(goal24,numneg90)).
  cnf(goal,axiom, goal22 = div(num5,goal23)).
  cnf(goal,axiom, goal21 = div(goal22,v4)).
  cnf(goal,axiom, goal20 = mod(goal21,v2)).
  cnf(goal,axiom, goal27 = mul(v1,num50)).
  cnf(goal,axiom, goal26 = mul(num19,goal27)).
  cnf(goal,axiom, goal29 = div(v2,num85)).
  cnf(goal,axiom, goal28 = mod(num40,goal29)).
  cnf(goal,axiom, goal25 = minus(goal26,goal28)).
  cnf(goal,axiom, goal19 = div(goal20,goal25)).
  cnf(goal,axiom, goal2 = ge(goal3,goal19)).
  cnf(goal,axiom, goal34 = plus(v4,num24)).
  cnf(goal,axiom, goal33 = mod(goal34,v0)).
  cnf(goal,axiom, goal39 = minus(v0,num60)).
  cnf(goal,axiom, goal38 = div(goal39,v2)).
  cnf(goal,axiom, goal37 = minus(goal38,numneg42)).
  cnf(goal,axiom, goal36 = minus(num97,goal37)).
  cnf(goal,axiom, goal42 = mod(v3,num30)).
  cnf(goal,axiom, goal41 = minus(goal42,v1)).
  cnf(goal,axiom, goal40 = mod(goal41,numneg59)).
  cnf(goal,axiom, goal35 = mul(goal36,goal40)).
  cnf(goal,axiom, goal32 = div(goal33,goal35)).
  cnf(goal,axiom, goal44 = div(v0,v4)).
  cnf(goal,axiom, goal43 = minus(goal44,numneg14)).
  cnf(goal,axiom, goal31 = minus(goal32,goal43)).
  cnf(goal,axiom, goal47 = mod(num18,numneg74)).
  cnf(goal,axiom, goal49 = mul(numneg45,v2)).
  cnf(goal,axiom, goal48 = minus(goal49,num14)).
  cnf(goal,axiom, goal46 = plus(goal47,goal48)).
  cnf(goal,axiom, goal45 = div(v0,goal46)).
  cnf(goal,axiom, goal30 = le(goal31,goal45)).
  cnf(goal,axiom, goal1 = or(goal2,goal30)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
not(goal1) -> goal0
not(goal0) -> goal1
plus(v1, v1) -> goal8
plus(goal9, goal4) -> goal5
plus(numneg6, goal13) -> goal12
plus(goal16, goal17) -> goal15
plus(goal10, goal3) -> goal4
plus(goal28, goal25) -> goal26
plus(num24, v4) -> goal34
plus(numneg42, goal37) -> goal38
plus(goal41, v1) -> goal42
plus(goal43, goal31) -> goal32
plus(numneg14, goal43) -> goal44
plus(goal47, goal48) -> goal46
plus(num14, goal48) -> goal49
mul(numneg81, goal8) -> goal7
mul(goal12, goal14) -> goal11
mul(numneg12, num53) -> goal14
mul(num50, v1) -> goal27
mul(num19, goal27) -> goal26
mul(goal36, goal40) -> goal35
mul(numneg45, v2) -> goal49
mod(v3, num30) -> goal42
mod(num43, numneg21) -> goal13
mod(goal24, numneg90) -> goal23
mod(goal21, v2) -> goal20
mod(num40, goal29) -> goal28
mod(goal34, v0) -> goal33
mod(goal41, numneg59) -> goal40
mod(num18, numneg74) -> goal47
and(goal2, goal1) -> goal2
and(goal30, goal1) -> goal30
div(goal6, goal7) -> goal5
div(num6, v3) -> goal9
div(goal11, goal15) -> goal10
div(goal18, numneg50) -> goal17
div(v2, v1) -> goal18
div(v2, num85) -> goal29
div(v0, v4) -> goal44
div(v0, goal46) -> goal45
div(goal22, v4) -> goal21
div(num5, goal23) -> goal22
div(goal20, goal25) -> goal19
div(goal33, goal35) -> goal32
div(goal39, v2) -> goal38
ge(goal3, goal19) -> goal2
ge(goal45, goal31) -> goal30
or(goal2, goal30) -> goal1
or(goal2, goal1) -> goal1
or(goal30, goal1) -> goal1
minus(v1, num55) -> goal6
minus(v1, num38) -> goal16
minus(goal5, goal9) -> goal4
minus(goal5, goal4) -> goal9
minus(goal4, goal10) -> goal3
minus(goal4, goal3) -> goal10
minus(goal12, numneg6) -> goal13
minus(goal15, goal16) -> goal17
minus(goal15, goal17) -> goal16
minus(v0, numneg27) -> goal24
minus(v0, num60) -> goal39
minus(goal26, goal28) -> goal25
minus(goal26, goal25) -> goal28
minus(goal38, numneg42) -> goal37
minus(num97, goal37) -> goal36
minus(num97, goal36) -> goal37
minus(goal42, v1) -> goal41
minus(goal32, goal43) -> goal31
minus(goal32, goal31) -> goal43
minus(goal44, numneg14) -> goal43
minus(goal49, num14) -> goal48
minus(goal46, goal47) -> goal48
minus(goal46, goal48) -> goal47
if(num0, num0, goal2) -> goal2
if(num0, num0, goal30) -> goal30
and(goal2, or(X, goal1)) -> goal2
and(goal2, or(goal1, X)) -> goal2
and(goal30, or(X, goal1)) -> goal30
and(goal30, or(goal1, X)) -> goal30
if(is_not_zero(v1), goal18, goal18) -> goal18
if(is_not_zero(goal7), goal5, goal5) -> goal5
if(is_not_zero(v3), goal9, goal9) -> goal9
if(is_not_zero(v2), goal38, goal38) -> goal38
if(is_not_zero(numneg50), goal17, goal17) -> goal17
if(is_not_zero(goal15), goal10, goal10) -> goal10
if(is_not_zero(goal23), goal22, goal22) -> goal22
if(is_not_zero(v4), goal21, goal21) -> goal21
if(is_not_zero(v4), goal44, goal44) -> goal44
if(is_not_zero(num85), goal29, goal29) -> goal29
if(is_not_zero(goal25), goal19, goal19) -> goal19
if(is_not_zero(goal35), goal32, goal32) -> goal32
if(is_not_zero(goal46), goal45, goal45) -> goal45
if(is_const_pos(v1), goal18, goal18) -> goal18
if(is_const_pos(goal7), goal5, goal5) -> goal5
if(is_const_pos(numneg81), goal7, goal7) -> goal7
if(is_const_pos(v3), goal9, goal9) -> goal9
if(is_const_pos(goal12), goal11, goal11) -> goal11
if(is_const_pos(numneg12), goal14, goal14) -> goal14
if(is_const_pos(v2), goal38, goal38) -> goal38
if(is_const_pos(numneg50), goal17, goal17) -> goal17
if(is_const_pos(goal15), goal10, goal10) -> goal10
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(v4), goal21, goal21) -> goal21
if(is_const_pos(v4), goal44, goal44) -> goal44
if(is_const_pos(num50), goal27, goal27) -> goal27
if(is_const_pos(num19), goal26, goal26) -> goal26
if(is_const_pos(num85), goal29, goal29) -> goal29
if(is_const_pos(goal25), goal19, goal19) -> goal19
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal35), goal32, goal32) -> goal32
if(is_const_pos(numneg45), goal49, goal49) -> goal49
if(is_const_pos(goal46), goal45, goal45) -> goal45
or(goal1, and(X, goal2)) -> goal1
or(goal1, and(X, goal30)) -> goal1
or(goal2, ge(goal3, max(X, goal19))) -> goal2
or(goal2, ge(min(X, goal3), goal19)) -> goal2
or(goal1, or(goal2, and(X, goal30))) -> goal1
Resolving goal18 -> div(v2, v1)
Resolving goal44 -> div(v0, v4)
Resolving goal8 -> plus(v1, v1)
Resolving goal9 -> div(num6, v3)
Resolving goal27 -> mul(num50, v1)
Resolving goal29 -> div(v2, num85)
Resolving goal42 -> mod(v3, num30)
Resolving goal34 -> plus(num24, v4)
Resolving goal16 -> minus(v1, num38)
Resolving goal39 -> minus(v0, num60)
Resolving goal6 -> minus(v1, num55)
Resolving goal49 -> mul(numneg45, v2)
Resolving goal24 -> minus(v0, numneg27)
Resolving goal13 -> mod(num43, numneg21)
Resolving goal14 -> mul(numneg12, num53)
Resolving goal47 -> mod(num18, numneg74)
Resolving goal33 -> mod(plus(num24,v4),v0)
Resolving goal38 -> div(minus(v0,num60),v2)
Resolving goal41 -> minus(mod(v3,num30),v1)
Resolving goal17 -> div(div(v2,v1),numneg50)
Resolving goal26 -> mul(num19,mul(num50,v1))
Resolving goal28 -> mod(num40,div(v2,num85))
Resolving goal7 -> mul(numneg81,plus(v1,v1))
Resolving goal43 -> minus(div(v0,v4),numneg14)
Resolving goal48 -> minus(mul(numneg45,v2),num14)
Resolving goal23 -> mod(minus(v0,numneg27),numneg90)
Resolving goal12 -> plus(numneg6,mod(num43,numneg21))
Resolving goal40 -> mod(minus(mod(v3,num30),v1),numneg59)
Resolving goal37 -> minus(div(minus(v0,num60),v2),numneg42)
Resolving goal22 -> div(num5,mod(minus(v0,numneg27),numneg90))
Resolving goal15 -> plus(minus(v1,num38),div(div(v2,v1),numneg50))
Resolving goal5 -> div(minus(v1,num55),mul(numneg81,plus(v1,v1)))
Resolving goal21 -> div(div(num5,mod(minus(v0,numneg27),numneg90)),v4)
Resolving goal36 -> minus(num97,minus(div(minus(v0,num60),v2),numneg42))
Resolving goal46 -> plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))
Resolving goal25 -> minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85)))
Resolving goal11 -> mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53))
Resolving goal20 -> mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2)
Resolving goal45 -> div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14)))
Resolving goal4 -> minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3))
Resolving goal35 -> mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))
Resolving goal10 -> div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))
Resolving goal19 -> div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85))))
Resolving goal32 -> div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59)))
Resolving goal31 -> minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14))
Resolving goal3 -> minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50))))
Resolving goal30 -> ge(div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))),minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14)))
Resolving goal2 -> ge(minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))),div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85)))))
Resolving goal1 -> or(ge(minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))),div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85))))),ge(div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))),minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14))))
Resolving goal0 -> not(or(ge(minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))),div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85))))),ge(div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))),minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14)))))

Final substitutions:
  goal18 -> div(v2, v1)
  goal44 -> div(v0, v4)
  goal8 -> plus(v1, v1)
  goal9 -> div(num6, v3)
  goal27 -> mul(num50, v1)
  goal29 -> div(v2, num85)
  goal42 -> mod(v3, num30)
  goal34 -> plus(num24, v4)
  goal16 -> minus(v1, num38)
  goal39 -> minus(v0, num60)
  goal6 -> minus(v1, num55)
  goal49 -> mul(numneg45, v2)
  goal24 -> minus(v0, numneg27)
  goal13 -> mod(num43, numneg21)
  goal14 -> mul(numneg12, num53)
  goal47 -> mod(num18, numneg74)
  goal33 -> mod(plus(num24,v4),v0)
  goal38 -> div(minus(v0,num60),v2)
  goal41 -> minus(mod(v3,num30),v1)
  goal17 -> div(div(v2,v1),numneg50)
  goal26 -> mul(num19,mul(num50,v1))
  goal28 -> mod(num40,div(v2,num85))
  goal7 -> mul(numneg81,plus(v1,v1))
  goal43 -> minus(div(v0,v4),numneg14)
  goal48 -> minus(mul(numneg45,v2),num14)
  goal23 -> mod(minus(v0,numneg27),numneg90)
  goal12 -> plus(numneg6,mod(num43,numneg21))
  goal40 -> mod(minus(mod(v3,num30),v1),numneg59)
  goal37 -> minus(div(minus(v0,num60),v2),numneg42)
  goal22 -> div(num5,mod(minus(v0,numneg27),numneg90))
  goal15 -> plus(minus(v1,num38),div(div(v2,v1),numneg50))
  goal5 -> div(minus(v1,num55),mul(numneg81,plus(v1,v1)))
  goal21 -> div(div(num5,mod(minus(v0,numneg27),numneg90)),v4)
  goal36 -> minus(num97,minus(div(minus(v0,num60),v2),numneg42))
  goal46 -> plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))
  goal25 -> minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85)))
  goal11 -> mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53))
  goal20 -> mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2)
  goal45 -> div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14)))
  goal4 -> minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3))
  goal35 -> mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))
  goal10 -> div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))
  goal19 -> div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85))))
  goal32 -> div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59)))
  goal31 -> minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14))
  goal3 -> minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50))))
  goal30 -> ge(div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))),minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14)))
  goal2 -> ge(minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))),div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85)))))
  goal1 -> or(ge(minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))),div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85))))),ge(div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))),minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14))))
  goal0 -> not(or(ge(minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))),div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85))))),ge(div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))),minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14)))))

Resolved term for goal0:
not(or(ge(minus(minus(div(minus(v1,num55),mul(numneg81,plus(v1,v1))),div(num6,v3)),div(mul(plus(numneg6,mod(num43,numneg21)),mul(numneg12,num53)),plus(minus(v1,num38),div(div(v2,v1),numneg50)))),div(mod(div(div(num5,mod(minus(v0,numneg27),numneg90)),v4),v2),minus(mul(num19,mul(num50,v1)),mod(num40,div(v2,num85))))),ge(div(v0,plus(mod(num18,numneg74),minus(mul(numneg45,v2),num14))),minus(div(mod(plus(num24,v4),v0),mul(minus(num97,minus(div(minus(v0,num60),v2),numneg42)),mod(minus(mod(v3,num30),v1),numneg59))),minus(div(v0,v4),numneg14)))))
