Generated goals:
  cnf(goal,axiom, goal5 = minus(v4,v4)).
  cnf(goal,axiom, goal9 = mul(v1,num13)).
  cnf(goal,axiom, goal8 = plus(goal9,v3)).
  cnf(goal,axiom, goal7 = div(v1,goal8)).
  cnf(goal,axiom, goal6 = minus(v1,goal7)).
  cnf(goal,axiom, goal4 = minus(goal5,goal6)).
  cnf(goal,axiom, goal11 = div(v4,v1)).
  cnf(goal,axiom, goal14 = minus(v1,v3)).
  cnf(goal,axiom, goal13 = div(numneg24,goal14)).
  cnf(goal,axiom, goal12 = mul(goal13,numneg35)).
  cnf(goal,axiom, goal10 = mul(goal11,goal12)).
  cnf(goal,axiom, goal3 = plus(goal4,goal10)).
  cnf(goal,axiom, goal17 = mul(v4,numneg36)).
  cnf(goal,axiom, goal18 = mul(v2,num58)).
  cnf(goal,axiom, goal16 = plus(goal17,goal18)).
  cnf(goal,axiom, goal15 = plus(v4,goal16)).
  cnf(goal,axiom, goal2 = minus(goal3,goal15)).
  cnf(goal,axiom, goal21 = plus(v2,v2)).
  cnf(goal,axiom, goal25 = mul(v3,numneg59)).
  cnf(goal,axiom, goal26 = plus(numneg12,numneg2)).
  cnf(goal,axiom, goal24 = minus(goal25,goal26)).
  cnf(goal,axiom, goal23 = mod(goal24,v4)).
  cnf(goal,axiom, goal22 = div(numneg28,goal23)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal30 = plus(v2,num88)).
  cnf(goal,axiom, goal29 = minus(goal30,v2)).
  cnf(goal,axiom, goal28 = minus(v4,goal29)).
  cnf(goal,axiom, goal32 = plus(v4,numneg50)).
  cnf(goal,axiom, goal31 = div(goal32,v3)).
  cnf(goal,axiom, goal27 = minus(goal28,goal31)).
  cnf(goal,axiom, goal19 = mod(goal20,goal27)).
  cnf(goal,axiom, goal1 = plus(goal2,goal19)).
  cnf(goal,axiom, goal38 = mod(numneg31,v0)).
  cnf(goal,axiom, goal37 = plus(v2,goal38)).
  cnf(goal,axiom, goal43 = div(v2,num32)).
  cnf(goal,axiom, goal42 = minus(goal43,num36)).
  cnf(goal,axiom, goal41 = mul(numneg43,goal42)).
  cnf(goal,axiom, goal40 = mul(v2,goal41)).
  cnf(goal,axiom, goal44 = minus(v2,numneg2)).
  cnf(goal,axiom, goal39 = div(goal40,goal44)).
  cnf(goal,axiom, goal36 = mod(goal37,goal39)).
  cnf(goal,axiom, goal45 = mod(numneg17,num53)).
  cnf(goal,axiom, goal35 = mod(goal36,goal45)).
  cnf(goal,axiom, goal34 = mod(numneg0,goal35)).
  cnf(goal,axiom, goal49 = mod(numneg65,v4)).
  cnf(goal,axiom, goal48 = mod(goal49,v0)).
  cnf(goal,axiom, goal47 = plus(num52,goal48)).
  cnf(goal,axiom, goal46 = div(numneg0,goal47)).
  cnf(goal,axiom, goal33 = minus(goal34,goal46)).
  cnf(goal,axiom, goal0 = ge(goal1,goal33)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal5
goal29 -> num88
not(num1) -> goal5
plus(goal9, v3) -> goal8
plus(goal4, goal10) -> goal3
plus(goal17, goal18) -> goal16
plus(v2, v2) -> goal21
plus(goal16, v4) -> goal15
plus(goal2, goal19) -> goal1
plus(numneg12, numneg2) -> goal26
plus(num88, v2) -> goal30
plus(numneg50, v4) -> goal32
plus(goal38, v2) -> goal37
plus(num52, goal48) -> goal47
mul(X, goal5) -> goal5
mul(goal5, X) -> goal5
mul(num13, v1) -> goal9
mul(goal11, goal12) -> goal10
mul(numneg35, goal13) -> goal12
mul(numneg36, v4) -> goal17
mul(num58, v2) -> goal18
mul(goal21, goal22) -> goal20
mul(numneg59, v3) -> goal25
mul(goal41, v2) -> goal40
mul(numneg43, goal42) -> goal41
ne(X, X) -> goal5
mod(X, num1) -> goal5
mod(goal24, v4) -> goal23
mod(goal20, goal27) -> goal19
mod(numneg31, v0) -> goal38
mod(goal37, goal39) -> goal36
mod(goal36, goal45) -> goal35
mod(numneg17, num53) -> goal45
mod(numneg0, goal35) -> goal34
mod(goal49, v0) -> goal48
mod(numneg65, v4) -> goal49
and(X, goal5) -> goal5
and(goal5, X) -> goal5
div(v4, v1) -> goal11
div(v1, goal8) -> goal7
div(numneg24, goal14) -> goal13
div(v2, num32) -> goal43
div(numneg28, goal23) -> goal22
div(goal32, v3) -> goal31
div(goal40, goal44) -> goal39
div(numneg0, goal47) -> goal46
lt(X, X) -> goal5
ge(goal1, goal33) -> goal0
gt(X, X) -> goal5
minus(goal5, goal6) -> goal4
minus(goal5, goal4) -> goal6
minus(v4, v4) -> goal5
minus(v4, num88) -> goal28
minus(v1, v3) -> goal14
minus(v1, goal7) -> goal6
minus(goal7, v1) -> goal4
minus(goal3, goal15) -> goal2
minus(goal17, goal17) -> goal5
minus(v2, numneg2) -> goal44
minus(goal16, goal17) -> goal18
minus(goal15, v4) -> goal16
minus(goal25, goal26) -> goal24
minus(goal28, goal31) -> goal27
minus(goal43, num36) -> goal42
minus(goal34, goal46) -> goal33
and(X, not(X)) -> goal5
if(goal5, num1, goal5) -> goal5
if(goal5, goal5, goal0) -> goal0
if(goal5, goal0, goal5) -> goal5
if(goal0, goal5, goal5) -> goal5
ne(goal5, minus(X, X)) -> goal5
ne(goal7, plus(goal4, v1)) -> goal5
if(is_not_zero(num1), goal5, goal5) -> goal5
if(is_not_zero(v1), goal11, goal11) -> goal11
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(v3), goal31, goal31) -> goal31
if(is_not_zero(goal14), goal13, goal13) -> goal13
if(is_not_zero(goal23), goal22, goal22) -> goal22
if(is_not_zero(num32), goal43, goal43) -> goal43
if(is_not_zero(goal44), goal39, goal39) -> goal39
if(is_not_zero(goal47), goal46, goal46) -> goal46
if(is_const_neg(X), goal5, goal5) -> goal5
if(is_const_neg(goal5), num1, goal5) -> goal5
if(is_const_pos(X), goal5, goal5) -> goal5
if(is_const_pos(goal5), num1, goal5) -> goal5
if(is_const_pos(v1), goal11, goal11) -> goal11
if(is_const_pos(num13), goal9, goal9) -> goal9
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(v3), goal31, goal31) -> goal31
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(numneg35), goal12, goal12) -> goal12
if(is_const_pos(numneg36), goal17, goal17) -> goal17
if(is_const_pos(num58), goal18, goal18) -> goal18
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(numneg59), goal25, goal25) -> goal25
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(num32), goal43, goal43) -> goal43
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(numneg43), goal41, goal41) -> goal41
if(is_const_pos(goal44), goal39, goal39) -> goal39
if(is_const_pos(goal47), goal46, goal46) -> goal46
max(goal5, minus(X, X)) -> goal5
gt(X, max(X, Y)) -> goal5
gt(X, max(Y, X)) -> goal5
gt(goal5, minus(X, X)) -> goal5
gt(v4, plus(num88, goal28)) -> goal5
gt(min(X, Y), X) -> goal5
gt(min(X, Y), Y) -> goal5
gt(minus(X, X), goal5) -> goal5
minus(goal7, minus(goal7, goal6)) -> goal6
minus(goal6, minus(goal6, goal4)) -> goal4
minus(goal14, minus(v3, v3)) -> goal14
minus(goal15, minus(goal15, goal2)) -> goal2
minus(goal26, minus(goal26, goal24)) -> goal24
minus(numneg2, minus(numneg2, goal44)) -> goal44
minus(num88, minus(num88, goal28)) -> goal28
minus(goal31, minus(goal31, goal27)) -> goal27
minus(num36, minus(num36, goal42)) -> goal42
minus(goal46, minus(goal46, goal33)) -> goal33
and(X, not(or(X, Y))) -> goal5
and(X, and(Y, not(X))) -> goal5
and(X, and(not(X), Y)) -> goal5
and(X, not(or(Y, X))) -> goal5
if(goal5, eq(X, Y), goal5) -> goal5
if(goal5, ge(X, Y), goal5) -> goal5
if(ge(X, Y), goal5, goal5) -> goal5
ne(X, minus(X, minus(Y, Y))) -> goal5
and(ne(X, Y), eq(X, Y)) -> goal5
and(ge(X, Y), gt(Y, X)) -> goal5
gt(X, max(Y, max(X, Z))) -> goal5
gt(X, minus(X, minus(Y, Y))) -> goal5
gt(min(X, Y), max(X, Z)) -> goal5
gt(min(X, Y), max(Z, Y)) -> goal5
gt(min(X, Y), max(Z, X)) -> goal5
gt(min(X, Y), max(Y, Z)) -> goal5
Resolving goal5 -> num0
Resolving goal29 -> num88
Resolving goal5 -> gt(X, X)
Resolving goal5 -> lt(X, X)
Resolving goal5 -> ne(X, X)
Resolving goal5 -> not(num1)
Resolving goal11 -> div(v4, v1)
Resolving goal21 -> plus(v2, v2)
Resolving goal5 -> mod(X, num1)
Resolving goal14 -> minus(v1, v3)
Resolving goal5 -> minus(v4, v4)
Resolving goal18 -> mul(num58, v2)
Resolving goal43 -> div(v2, num32)
Resolving goal5 -> and(X, not(X))
Resolving goal9 -> mul(num13, v1)
Resolving goal30 -> plus(num88, v2)
Resolving goal28 -> minus(v4, num88)
Resolving goal5 -> gt(X, max(X, Y))
Resolving goal5 -> gt(X, max(Y, X))
Resolving goal5 -> gt(min(X, Y), X)
Resolving goal5 -> gt(min(X, Y), Y)
Resolving goal17 -> mul(numneg36, v4)
Resolving goal25 -> mul(numneg59, v3)
Resolving goal38 -> mod(numneg31, v0)
Resolving goal49 -> mod(numneg65, v4)
Resolving goal32 -> plus(numneg50, v4)
Resolving goal44 -> minus(v2, numneg2)
Resolving goal45 -> mod(numneg17, num53)
Resolving goal5 -> and(X, not(or(X, Y)))
Resolving goal5 -> and(X, not(or(Y, X)))
Resolving goal5 -> and(X, and(Y, not(X)))
Resolving goal5 -> and(X, and(not(X), Y))
Resolving goal8 -> plus(mul(num13,v1),v3)
Resolving goal26 -> plus(numneg12, numneg2)
Resolving goal5 -> and(ge(X, Y), gt(Y, X))
Resolving goal5 -> and(ne(X, Y), eq(X, Y))
Resolving goal48 -> mod(mod(numneg65,v4),v0)
Resolving goal5 -> gt(X, max(Y, max(X, Z)))
Resolving goal5 -> gt(min(X, Y), max(X, Z))
Resolving goal5 -> gt(min(X, Y), max(Y, Z))
Resolving goal5 -> gt(min(X, Y), max(Z, X))
Resolving goal5 -> gt(min(X, Y), max(Z, Y))
Resolving goal31 -> div(plus(numneg50,v4),v3)
Resolving goal37 -> plus(mod(numneg31,v0),v2)
Resolving goal13 -> div(numneg24,minus(v1,v3))
Resolving goal42 -> minus(div(v2,num32),num36)
Resolving goal5 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal5 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal7 -> div(v1,plus(mul(num13,v1),v3))
Resolving goal16 -> plus(mul(numneg36,v4),mul(num58,v2))
Resolving goal47 -> plus(num52,mod(mod(numneg65,v4),v0))
Resolving goal12 -> mul(numneg35,div(numneg24,minus(v1,v3)))
Resolving goal4 -> minus(div(v1,plus(mul(num13,v1),v3)),v1)
Resolving goal41 -> mul(numneg43,minus(div(v2,num32),num36))
Resolving goal6 -> minus(v1,div(v1,plus(mul(num13,v1),v3)))
Resolving goal15 -> plus(plus(mul(numneg36,v4),mul(num58,v2)),v4)
Resolving goal24 -> minus(mul(numneg59,v3),plus(numneg12,numneg2))
Resolving goal27 -> minus(minus(v4,num88),div(plus(numneg50,v4),v3))
Resolving goal40 -> mul(mul(numneg43,minus(div(v2,num32),num36)),v2)
Resolving goal46 -> div(numneg0,plus(num52,mod(mod(numneg65,v4),v0)))
Resolving goal6 -> minus(num0,minus(div(v1,plus(mul(num13,v1),v3)),v1))
Resolving goal23 -> mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4)
Resolving goal10 -> mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))
Resolving goal22 -> div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))
Resolving goal39 -> div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))
Resolving goal20 -> mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4)))
Resolving goal36 -> mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2)))
Resolving goal3 -> plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3)))))
Resolving goal35 -> mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53))
Resolving goal19 -> mod(mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))),minus(minus(v4,num88),div(plus(numneg50,v4),v3)))
Resolving goal34 -> mod(numneg0,mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53)))
Resolving goal2 -> minus(plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))),plus(plus(mul(numneg36,v4),mul(num58,v2)),v4))
Resolving goal33 -> minus(mod(numneg0,mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53))),div(numneg0,plus(num52,mod(mod(numneg65,v4),v0))))
Resolving goal1 -> plus(minus(plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))),plus(plus(mul(numneg36,v4),mul(num58,v2)),v4)),mod(mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))),minus(minus(v4,num88),div(plus(numneg50,v4),v3))))
Resolving goal0 -> ge(plus(minus(plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))),plus(plus(mul(numneg36,v4),mul(num58,v2)),v4)),mod(mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))),minus(minus(v4,num88),div(plus(numneg50,v4),v3)))),minus(mod(numneg0,mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53))),div(numneg0,plus(num52,mod(mod(numneg65,v4),v0)))))

Final substitutions:
  goal5 -> num0
  goal29 -> num88
  goal11 -> div(v4, v1)
  goal21 -> plus(v2, v2)
  goal14 -> minus(v1, v3)
  goal18 -> mul(num58, v2)
  goal43 -> div(v2, num32)
  goal9 -> mul(num13, v1)
  goal30 -> plus(num88, v2)
  goal28 -> minus(v4, num88)
  goal17 -> mul(numneg36, v4)
  goal25 -> mul(numneg59, v3)
  goal38 -> mod(numneg31, v0)
  goal49 -> mod(numneg65, v4)
  goal32 -> plus(numneg50, v4)
  goal44 -> minus(v2, numneg2)
  goal45 -> mod(numneg17, num53)
  goal8 -> plus(mul(num13,v1),v3)
  goal26 -> plus(numneg12, numneg2)
  goal48 -> mod(mod(numneg65,v4),v0)
  goal31 -> div(plus(numneg50,v4),v3)
  goal37 -> plus(mod(numneg31,v0),v2)
  goal13 -> div(numneg24,minus(v1,v3))
  goal42 -> minus(div(v2,num32),num36)
  goal7 -> div(v1,plus(mul(num13,v1),v3))
  goal16 -> plus(mul(numneg36,v4),mul(num58,v2))
  goal47 -> plus(num52,mod(mod(numneg65,v4),v0))
  goal12 -> mul(numneg35,div(numneg24,minus(v1,v3)))
  goal4 -> minus(div(v1,plus(mul(num13,v1),v3)),v1)
  goal41 -> mul(numneg43,minus(div(v2,num32),num36))
  goal6 -> minus(v1,div(v1,plus(mul(num13,v1),v3)))
  goal15 -> plus(plus(mul(numneg36,v4),mul(num58,v2)),v4)
  goal24 -> minus(mul(numneg59,v3),plus(numneg12,numneg2))
  goal27 -> minus(minus(v4,num88),div(plus(numneg50,v4),v3))
  goal40 -> mul(mul(numneg43,minus(div(v2,num32),num36)),v2)
  goal46 -> div(numneg0,plus(num52,mod(mod(numneg65,v4),v0)))
  goal23 -> mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4)
  goal10 -> mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))
  goal22 -> div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))
  goal39 -> div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))
  goal20 -> mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4)))
  goal36 -> mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2)))
  goal3 -> plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3)))))
  goal35 -> mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53))
  goal19 -> mod(mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))),minus(minus(v4,num88),div(plus(numneg50,v4),v3)))
  goal34 -> mod(numneg0,mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53)))
  goal2 -> minus(plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))),plus(plus(mul(numneg36,v4),mul(num58,v2)),v4))
  goal33 -> minus(mod(numneg0,mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53))),div(numneg0,plus(num52,mod(mod(numneg65,v4),v0))))
  goal1 -> plus(minus(plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))),plus(plus(mul(numneg36,v4),mul(num58,v2)),v4)),mod(mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))),minus(minus(v4,num88),div(plus(numneg50,v4),v3))))
  goal0 -> ge(plus(minus(plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))),plus(plus(mul(numneg36,v4),mul(num58,v2)),v4)),mod(mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))),minus(minus(v4,num88),div(plus(numneg50,v4),v3)))),minus(mod(numneg0,mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53))),div(numneg0,plus(num52,mod(mod(numneg65,v4),v0)))))

Resolved term for goal0:
ge(plus(minus(plus(minus(div(v1,plus(mul(num13,v1),v3)),v1),mul(div(v4,v1),mul(numneg35,div(numneg24,minus(v1,v3))))),plus(plus(mul(numneg36,v4),mul(num58,v2)),v4)),mod(mul(plus(v2,v2),div(numneg28,mod(minus(mul(numneg59,v3),plus(numneg12,numneg2)),v4))),minus(minus(v4,num88),div(plus(numneg50,v4),v3)))),minus(mod(numneg0,mod(mod(plus(mod(numneg31,v0),v2),div(mul(mul(numneg43,minus(div(v2,num32),num36)),v2),minus(v2,numneg2))),mod(numneg17,num53))),div(numneg0,plus(num52,mod(mod(numneg65,v4),v0)))))
