Generated goals:
  cnf(goal,axiom, goal5 = mul(v2,v0)).
  cnf(goal,axiom, goal4 = mod(goal5,num90)).
  cnf(goal,axiom, goal6 = mod(num30,v2)).
  cnf(goal,axiom, goal3 = div(goal4,goal6)).
  cnf(goal,axiom, goal2 = minus(numneg6,goal3)).
  cnf(goal,axiom, goal10 = minus(numneg46,numneg12)).
  cnf(goal,axiom, goal13 = div(v1,v4)).
  cnf(goal,axiom, goal12 = plus(v0,goal13)).
  cnf(goal,axiom, goal11 = mod(v2,goal12)).
  cnf(goal,axiom, goal9 = minus(goal10,goal11)).
  cnf(goal,axiom, goal18 = minus(numneg15,v0)).
  cnf(goal,axiom, goal17 = minus(goal18,v2)).
  cnf(goal,axiom, goal16 = mod(goal17,v3)).
  cnf(goal,axiom, goal15 = minus(numneg14,goal16)).
  cnf(goal,axiom, goal19 = plus(num96,v4)).
  cnf(goal,axiom, goal14 = mul(goal15,goal19)).
  cnf(goal,axiom, goal8 = minus(goal9,goal14)).
  cnf(goal,axiom, goal21 = plus(v2,numneg97)).
  cnf(goal,axiom, goal26 = mod(v1,v3)).
  cnf(goal,axiom, goal25 = mul(v3,goal26)).
  cnf(goal,axiom, goal24 = div(num69,goal25)).
  cnf(goal,axiom, goal23 = mod(goal24,v4)).
  cnf(goal,axiom, goal30 = mul(v3,v4)).
  cnf(goal,axiom, goal31 = mod(v1,num97)).
  cnf(goal,axiom, goal29 = div(goal30,goal31)).
  cnf(goal,axiom, goal28 = mod(goal29,v1)).
  cnf(goal,axiom, goal27 = mul(num28,goal28)).
  cnf(goal,axiom, goal22 = mul(goal23,goal27)).
  cnf(goal,axiom, goal20 = plus(goal21,goal22)).
  cnf(goal,axiom, goal7 = div(goal8,goal20)).
  cnf(goal,axiom, goal1 = mul(goal2,goal7)).
  cnf(goal,axiom, goal36 = minus(v1,num64)).
  cnf(goal,axiom, goal38 = div(v3,numneg1)).
  cnf(goal,axiom, goal37 = mod(num95,goal38)).
  cnf(goal,axiom, goal35 = minus(goal36,goal37)).
  cnf(goal,axiom, goal34 = div(num64,goal35)).
  cnf(goal,axiom, goal43 = plus(num73,num92)).
  cnf(goal,axiom, goal42 = mul(goal43,v0)).
  cnf(goal,axiom, goal41 = minus(numneg80,goal42)).
  cnf(goal,axiom, goal40 = div(numneg48,goal41)).
  cnf(goal,axiom, goal39 = mul(goal40,num65)).
  cnf(goal,axiom, goal33 = div(goal34,goal39)).
  cnf(goal,axiom, goal47 = div(num84,numneg22)).
  cnf(goal,axiom, goal46 = mod(goal47,numneg1)).
  cnf(goal,axiom, goal45 = mul(goal46,numneg19)).
  cnf(goal,axiom, goal49 = plus(v2,v3)).
  cnf(goal,axiom, goal48 = mul(num73,goal49)).
  cnf(goal,axiom, goal44 = mul(goal45,goal48)).
  cnf(goal,axiom, goal32 = div(goal33,goal44)).
  cnf(goal,axiom, goal0 = min(goal1,goal32)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v2, v3) -> goal49
plus(goal13, v0) -> goal12
plus(goal11, goal9) -> goal10
plus(goal17, v2) -> goal18
plus(num96, v4) -> goal19
plus(goal14, goal8) -> goal9
plus(goal21, goal22) -> goal20
plus(numneg97, v2) -> goal21
plus(goal37, goal35) -> goal36
plus(num92, num73) -> goal43
mul(v0, v2) -> goal5
mul(goal2, goal7) -> goal1
mul(v4, v3) -> goal30
mul(goal15, goal19) -> goal14
mul(goal26, v3) -> goal25
mul(goal23, goal27) -> goal22
mul(num28, goal28) -> goal27
mul(goal43, v0) -> goal42
mul(num73, goal49) -> goal48
mul(num65, goal40) -> goal39
mul(goal45, goal48) -> goal44
mul(numneg19, goal46) -> goal45
mod(goal5, num90) -> goal4
mod(v2, goal12) -> goal11
mod(num30, v2) -> goal6
mod(v1, v3) -> goal26
mod(v1, num97) -> goal31
mod(goal17, v3) -> goal16
mod(goal24, v4) -> goal23
mod(goal29, v1) -> goal28
mod(num95, goal38) -> goal37
mod(goal47, numneg1) -> goal46
div(goal4, goal6) -> goal3
div(v1, v4) -> goal13
div(v3, numneg1) -> goal38
div(goal8, goal20) -> goal7
div(num69, goal25) -> goal24
div(goal30, goal31) -> goal29
div(num64, goal35) -> goal34
div(goal34, goal39) -> goal33
div(numneg48, goal41) -> goal40
div(goal33, goal44) -> goal32
div(num84, numneg22) -> goal47
max(goal0, goal1) -> goal1
max(goal0, goal32) -> goal32
min(goal1, goal32) -> goal0
min(goal0, goal1) -> goal0
min(goal0, goal32) -> goal0
minus(numneg6, goal3) -> goal2
minus(numneg6, goal2) -> goal3
minus(goal10, goal11) -> goal9
minus(goal10, goal9) -> goal11
minus(numneg46, numneg12) -> goal10
minus(v1, num64) -> goal36
minus(goal12, v0) -> goal13
minus(goal9, goal14) -> goal8
minus(goal9, goal8) -> goal14
minus(goal18, v2) -> goal17
minus(numneg15, v0) -> goal18
minus(numneg14, goal16) -> goal15
minus(numneg14, goal15) -> goal16
minus(goal20, goal21) -> goal22
minus(goal20, goal22) -> goal21
minus(goal36, goal37) -> goal35
minus(goal36, goal35) -> goal37
minus(numneg80, goal42) -> goal41
minus(numneg80, goal41) -> goal42
if(is_not_zero(numneg1), goal38, goal38) -> goal38
if(is_not_zero(goal6), goal3, goal3) -> goal3
if(is_not_zero(v4), goal13, goal13) -> goal13
if(is_not_zero(goal25), goal24, goal24) -> goal24
if(is_not_zero(goal31), goal29, goal29) -> goal29
if(is_not_zero(goal20), goal7, goal7) -> goal7
if(is_not_zero(goal35), goal34, goal34) -> goal34
if(is_not_zero(goal41), goal40, goal40) -> goal40
if(is_not_zero(goal39), goal33, goal33) -> goal33
if(is_not_zero(numneg22), goal47, goal47) -> goal47
if(is_not_zero(goal44), goal32, goal32) -> goal32
if(is_const_pos(numneg1), goal38, goal38) -> goal38
if(is_const_pos(v0), goal5, goal5) -> goal5
if(is_const_pos(goal6), goal3, goal3) -> goal3
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(v4), goal13, goal13) -> goal13
if(is_const_pos(v4), goal30, goal30) -> goal30
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(goal23), goal22, goal22) -> goal22
if(is_const_pos(goal31), goal29, goal29) -> goal29
if(is_const_pos(num28), goal27, goal27) -> goal27
if(is_const_pos(goal20), goal7, goal7) -> goal7
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal43), goal42, goal42) -> goal42
if(is_const_pos(num73), goal48, goal48) -> goal48
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(goal39), goal33, goal33) -> goal33
if(is_const_pos(num65), goal39, goal39) -> goal39
if(is_const_pos(numneg22), goal47, goal47) -> goal47
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(numneg19), goal45, goal45) -> goal45
if(is_const_pos(goal44), goal32, goal32) -> goal32
max(goal1, min(X, goal0)) -> goal1
max(goal1, min(goal0, X)) -> goal1
max(goal32, min(X, goal0)) -> goal32
max(goal32, min(goal0, X)) -> goal32
min(goal0, max(X, goal1)) -> goal0
min(goal0, max(X, goal32)) -> goal0
min(goal0, max(goal1, X)) -> goal0
min(goal0, max(goal32, X)) -> goal0
Resolving goal13 -> div(v1, v4)
Resolving goal26 -> mod(v1, v3)
Resolving goal30 -> mul(v4, v3)
Resolving goal5 -> mul(v0, v2)
Resolving goal49 -> plus(v2, v3)
Resolving goal31 -> mod(v1, num97)
Resolving goal6 -> mod(num30, v2)
Resolving goal19 -> plus(num96, v4)
Resolving goal36 -> minus(v1, num64)
Resolving goal38 -> div(v3, numneg1)
Resolving goal21 -> plus(numneg97, v2)
Resolving goal25 -> mul(mod(v1,v3),v3)
Resolving goal43 -> plus(num92, num73)
Resolving goal12 -> plus(div(v1,v4),v0)
Resolving goal18 -> minus(numneg15, v0)
Resolving goal47 -> div(num84, numneg22)
Resolving goal4 -> mod(mul(v0,v2),num90)
Resolving goal48 -> mul(num73,plus(v2,v3))
Resolving goal10 -> minus(numneg46, numneg12)
Resolving goal42 -> mul(plus(num92,num73),v0)
Resolving goal37 -> mod(num95,div(v3,numneg1))
Resolving goal11 -> mod(v2,plus(div(v1,v4),v0))
Resolving goal17 -> minus(minus(numneg15,v0),v2)
Resolving goal24 -> div(num69,mul(mod(v1,v3),v3))
Resolving goal29 -> div(mul(v4,v3),mod(v1,num97))
Resolving goal46 -> mod(div(num84,numneg22),numneg1)
Resolving goal16 -> mod(minus(minus(numneg15,v0),v2),v3)
Resolving goal23 -> mod(div(num69,mul(mod(v1,v3),v3)),v4)
Resolving goal28 -> mod(div(mul(v4,v3),mod(v1,num97)),v1)
Resolving goal3 -> div(mod(mul(v0,v2),num90),mod(num30,v2))
Resolving goal41 -> minus(numneg80,mul(plus(num92,num73),v0))
Resolving goal45 -> mul(numneg19,mod(div(num84,numneg22),numneg1))
Resolving goal27 -> mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1))
Resolving goal35 -> minus(minus(v1,num64),mod(num95,div(v3,numneg1)))
Resolving goal15 -> minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3))
Resolving goal2 -> minus(numneg6,div(mod(mul(v0,v2),num90),mod(num30,v2)))
Resolving goal40 -> div(numneg48,minus(numneg80,mul(plus(num92,num73),v0)))
Resolving goal9 -> minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0)))
Resolving goal34 -> div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1))))
Resolving goal39 -> mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0))))
Resolving goal14 -> mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))
Resolving goal44 -> mul(mul(numneg19,mod(div(num84,numneg22),numneg1)),mul(num73,plus(v2,v3)))
Resolving goal22 -> mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1)))
Resolving goal20 -> plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1))))
Resolving goal33 -> div(div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1)))),mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0)))))
Resolving goal8 -> minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4)))
Resolving goal32 -> div(div(div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1)))),mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0))))),mul(mul(numneg19,mod(div(num84,numneg22),numneg1)),mul(num73,plus(v2,v3))))
Resolving goal7 -> div(minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))),plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1)))))
Resolving goal1 -> mul(minus(numneg6,div(mod(mul(v0,v2),num90),mod(num30,v2))),div(minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))),plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1))))))
Resolving goal0 -> min(mul(minus(numneg6,div(mod(mul(v0,v2),num90),mod(num30,v2))),div(minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))),plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1)))))),div(div(div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1)))),mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0))))),mul(mul(numneg19,mod(div(num84,numneg22),numneg1)),mul(num73,plus(v2,v3)))))

Final substitutions:
  goal13 -> div(v1, v4)
  goal26 -> mod(v1, v3)
  goal30 -> mul(v4, v3)
  goal5 -> mul(v0, v2)
  goal49 -> plus(v2, v3)
  goal31 -> mod(v1, num97)
  goal6 -> mod(num30, v2)
  goal19 -> plus(num96, v4)
  goal36 -> minus(v1, num64)
  goal38 -> div(v3, numneg1)
  goal21 -> plus(numneg97, v2)
  goal25 -> mul(mod(v1,v3),v3)
  goal43 -> plus(num92, num73)
  goal12 -> plus(div(v1,v4),v0)
  goal18 -> minus(numneg15, v0)
  goal47 -> div(num84, numneg22)
  goal4 -> mod(mul(v0,v2),num90)
  goal48 -> mul(num73,plus(v2,v3))
  goal10 -> minus(numneg46, numneg12)
  goal42 -> mul(plus(num92,num73),v0)
  goal37 -> mod(num95,div(v3,numneg1))
  goal11 -> mod(v2,plus(div(v1,v4),v0))
  goal17 -> minus(minus(numneg15,v0),v2)
  goal24 -> div(num69,mul(mod(v1,v3),v3))
  goal29 -> div(mul(v4,v3),mod(v1,num97))
  goal46 -> mod(div(num84,numneg22),numneg1)
  goal16 -> mod(minus(minus(numneg15,v0),v2),v3)
  goal23 -> mod(div(num69,mul(mod(v1,v3),v3)),v4)
  goal28 -> mod(div(mul(v4,v3),mod(v1,num97)),v1)
  goal3 -> div(mod(mul(v0,v2),num90),mod(num30,v2))
  goal41 -> minus(numneg80,mul(plus(num92,num73),v0))
  goal45 -> mul(numneg19,mod(div(num84,numneg22),numneg1))
  goal27 -> mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1))
  goal35 -> minus(minus(v1,num64),mod(num95,div(v3,numneg1)))
  goal15 -> minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3))
  goal2 -> minus(numneg6,div(mod(mul(v0,v2),num90),mod(num30,v2)))
  goal40 -> div(numneg48,minus(numneg80,mul(plus(num92,num73),v0)))
  goal9 -> minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0)))
  goal34 -> div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1))))
  goal39 -> mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0))))
  goal14 -> mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))
  goal44 -> mul(mul(numneg19,mod(div(num84,numneg22),numneg1)),mul(num73,plus(v2,v3)))
  goal22 -> mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1)))
  goal20 -> plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1))))
  goal33 -> div(div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1)))),mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0)))))
  goal8 -> minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4)))
  goal32 -> div(div(div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1)))),mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0))))),mul(mul(numneg19,mod(div(num84,numneg22),numneg1)),mul(num73,plus(v2,v3))))
  goal7 -> div(minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))),plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1)))))
  goal1 -> mul(minus(numneg6,div(mod(mul(v0,v2),num90),mod(num30,v2))),div(minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))),plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1))))))
  goal0 -> min(mul(minus(numneg6,div(mod(mul(v0,v2),num90),mod(num30,v2))),div(minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))),plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1)))))),div(div(div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1)))),mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0))))),mul(mul(numneg19,mod(div(num84,numneg22),numneg1)),mul(num73,plus(v2,v3)))))

Resolved term for goal0:
min(mul(minus(numneg6,div(mod(mul(v0,v2),num90),mod(num30,v2))),div(minus(minus(minus(numneg46,numneg12),mod(v2,plus(div(v1,v4),v0))),mul(minus(numneg14,mod(minus(minus(numneg15,v0),v2),v3)),plus(num96,v4))),plus(plus(numneg97,v2),mul(mod(div(num69,mul(mod(v1,v3),v3)),v4),mul(num28,mod(div(mul(v4,v3),mod(v1,num97)),v1)))))),div(div(div(num64,minus(minus(v1,num64),mod(num95,div(v3,numneg1)))),mul(num65,div(numneg48,minus(numneg80,mul(plus(num92,num73),v0))))),mul(mul(numneg19,mod(div(num84,numneg22),numneg1)),mul(num73,plus(v2,v3)))))
