Generated goals:
  cnf(goal,axiom, goal6 = mod(num10,v4)).
  cnf(goal,axiom, goal5 = mul(goal6,num56)).
  cnf(goal,axiom, goal9 = plus(v4,v4)).
  cnf(goal,axiom, goal15 = plus(numneg32,v3)).
  cnf(goal,axiom, goal14 = minus(goal15,num78)).
  cnf(goal,axiom, goal13 = div(goal14,v4)).
  cnf(goal,axiom, goal12 = plus(num42,goal13)).
  cnf(goal,axiom, goal16 = div(v3,v3)).
  cnf(goal,axiom, goal11 = div(goal12,goal16)).
  cnf(goal,axiom, goal10 = mul(v1,goal11)).
  cnf(goal,axiom, goal8 = mod(goal9,goal10)).
  cnf(goal,axiom, goal17 = mul(num10,numneg88)).
  cnf(goal,axiom, goal7 = minus(goal8,goal17)).
  cnf(goal,axiom, goal4 = div(goal5,goal7)).
  cnf(goal,axiom, goal19 = minus(num65,num53)).
  cnf(goal,axiom, goal20 = div(numneg70,v3)).
  cnf(goal,axiom, goal18 = plus(goal19,goal20)).
  cnf(goal,axiom, goal3 = mul(goal4,goal18)).
  cnf(goal,axiom, goal23 = mul(v1,v4)).
  cnf(goal,axiom, goal22 = plus(num82,goal23)).
  cnf(goal,axiom, goal24 = div(v0,numneg48)).
  cnf(goal,axiom, goal21 = mul(goal22,goal24)).
  cnf(goal,axiom, goal2 = mul(goal3,goal21)).
  cnf(goal,axiom, goal26 = mul(num79,v1)).
  cnf(goal,axiom, goal28 = mod(num99,v3)).
  cnf(goal,axiom, goal27 = mod(num17,goal28)).
  cnf(goal,axiom, goal25 = div(goal26,goal27)).
  cnf(goal,axiom, goal1 = mod(goal2,goal25)).
  cnf(goal,axiom, goal33 = mod(num55,v1)).
  cnf(goal,axiom, goal32 = mod(goal33,numneg24)).
  cnf(goal,axiom, goal35 = div(numneg47,numneg63)).
  cnf(goal,axiom, goal34 = mul(numneg47,goal35)).
  cnf(goal,axiom, goal31 = mod(goal32,goal34)).
  cnf(goal,axiom, goal41 = mul(num58,v0)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal39 = minus(num87,goal40)).
  cnf(goal,axiom, goal38 = minus(goal39,v3)).
  cnf(goal,axiom, goal37 = mul(numneg62,goal38)).
  cnf(goal,axiom, goal36 = div(goal37,v4)).
  cnf(goal,axiom, goal30 = minus(goal31,goal36)).
  cnf(goal,axiom, goal45 = minus(v1,num27)).
  cnf(goal,axiom, goal44 = plus(goal45,v2)).
  cnf(goal,axiom, goal43 = div(goal44,v4)).
  cnf(goal,axiom, goal47 = mod(num51,num94)).
  cnf(goal,axiom, goal49 = div(v0,numneg69)).
  cnf(goal,axiom, goal48 = mul(v4,goal49)).
  cnf(goal,axiom, goal46 = mod(goal47,goal48)).
  cnf(goal,axiom, goal42 = minus(goal43,goal46)).
  cnf(goal,axiom, goal29 = mul(goal30,goal42)).
  cnf(goal,axiom, goal0 = lt(goal1,goal29)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(v4, v4) -> goal9
plus(numneg32, v3) -> goal15
plus(num78, goal14) -> goal15
plus(num42, goal13) -> goal12
plus(goal17, goal7) -> goal8
plus(goal19, goal20) -> goal18
plus(num82, goal23) -> goal22
plus(goal38, v3) -> goal39
plus(goal36, goal30) -> goal31
plus(v2, goal45) -> goal44
plus(goal46, goal42) -> goal43
mul(num56, goal6) -> goal5
mul(goal11, v1) -> goal10
mul(v1, v4) -> goal23
mul(numneg88, num10) -> goal17
mul(goal4, goal18) -> goal3
mul(goal3, goal21) -> goal2
mul(goal22, goal24) -> goal21
mul(num79, v1) -> goal26
mul(goal35, numneg47) -> goal34
mul(goal41, v4) -> goal40
mul(num58, v0) -> goal41
mul(numneg62, goal38) -> goal37
mul(goal30, goal42) -> goal29
mul(goal49, v4) -> goal48
mod(num10, v4) -> goal6
mod(goal9, goal10) -> goal8
mod(goal2, goal25) -> goal1
mod(num99, v3) -> goal28
mod(num17, goal28) -> goal27
mod(goal33, numneg24) -> goal32
mod(num55, v1) -> goal33
mod(goal32, goal34) -> goal31
mod(goal47, goal48) -> goal46
mod(num51, num94) -> goal47
div(goal5, goal7) -> goal4
div(v3, v3) -> goal16
div(goal14, v4) -> goal13
div(goal12, goal16) -> goal11
div(numneg70, v3) -> goal20
div(v0, numneg48) -> goal24
div(v0, numneg69) -> goal49
div(goal26, goal27) -> goal25
div(numneg47, numneg63) -> goal35
div(goal37, v4) -> goal36
div(goal44, v4) -> goal43
gt(goal29, goal1) -> goal0
minus(goal15, num78) -> goal14
minus(goal12, num42) -> goal13
minus(v1, num27) -> goal45
minus(goal8, goal17) -> goal7
minus(goal8, goal7) -> goal17
minus(num65, num53) -> goal19
minus(goal18, goal19) -> goal20
minus(goal18, goal20) -> goal19
minus(goal22, num82) -> goal23
minus(goal31, goal36) -> goal30
minus(goal31, goal30) -> goal36
minus(goal39, v3) -> goal38
minus(num87, goal40) -> goal39
minus(num87, goal39) -> goal40
minus(goal44, v2) -> goal45
minus(goal43, goal46) -> goal42
minus(goal43, goal42) -> goal46
if(is_not_zero(v4), goal13, goal13) -> goal13
if(is_not_zero(v4), goal36, goal36) -> goal36
if(is_not_zero(v4), goal43, goal43) -> goal43
if(is_not_zero(v3), num1, goal16) -> goal16
if(is_not_zero(v3), goal16, goal16) -> goal16
if(is_not_zero(v3), goal20, goal20) -> goal20
if(is_not_zero(goal16), goal11, goal11) -> goal11
if(is_not_zero(goal7), goal4, goal4) -> goal4
if(is_not_zero(numneg48), goal24, goal24) -> goal24
if(is_not_zero(goal27), goal25, goal25) -> goal25
if(is_not_zero(numneg63), goal35, goal35) -> goal35
if(is_not_zero(numneg69), goal49, goal49) -> goal49
if(is_const_pos(v4), goal13, goal13) -> goal13
if(is_const_pos(v4), goal36, goal36) -> goal36
if(is_const_pos(v4), goal43, goal43) -> goal43
if(is_const_pos(num56), goal5, goal5) -> goal5
if(is_const_pos(v3), goal16, goal16) -> goal16
if(is_const_pos(v3), goal20, goal20) -> goal20
if(is_const_pos(goal16), goal11, goal11) -> goal11
if(is_const_pos(goal11), goal10, goal10) -> goal10
if(is_const_pos(v1), goal23, goal23) -> goal23
if(is_const_pos(numneg88), goal17, goal17) -> goal17
if(is_const_pos(goal7), goal4, goal4) -> goal4
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(numneg48), goal24, goal24) -> goal24
if(is_const_pos(num79), goal26, goal26) -> goal26
if(is_const_pos(goal27), goal25, goal25) -> goal25
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(numneg63), goal35, goal35) -> goal35
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(num58), goal41, goal41) -> goal41
if(is_const_pos(numneg62), goal37, goal37) -> goal37
if(is_const_pos(goal30), goal29, goal29) -> goal29
if(is_const_pos(goal49), goal48, goal48) -> goal48
if(is_const_pos(numneg69), goal49, goal49) -> goal49
Resolving goal16 -> div(v3, v3)
Resolving goal23 -> mul(v1, v4)
Resolving goal9 -> plus(v4, v4)
Resolving goal26 -> mul(num79, v1)
Resolving goal28 -> mod(num99, v3)
Resolving goal33 -> mod(num55, v1)
Resolving goal41 -> mul(num58, v0)
Resolving goal6 -> mod(num10, v4)
Resolving goal45 -> minus(v1, num27)
Resolving goal20 -> div(numneg70, v3)
Resolving goal24 -> div(v0, numneg48)
Resolving goal47 -> mod(num51, num94)
Resolving goal49 -> div(v0, numneg69)
Resolving goal15 -> plus(numneg32, v3)
Resolving goal19 -> minus(num65, num53)
Resolving goal17 -> mul(numneg88, num10)
Resolving goal40 -> mul(mul(num58,v0),v4)
Resolving goal22 -> plus(num82,mul(v1,v4))
Resolving goal35 -> div(numneg47, numneg63)
Resolving goal27 -> mod(num17,mod(num99,v3))
Resolving goal44 -> plus(v2,minus(v1,num27))
Resolving goal48 -> mul(div(v0,numneg69),v4)
Resolving goal5 -> mul(num56,mod(num10,v4))
Resolving goal32 -> mod(mod(num55,v1),numneg24)
Resolving goal14 -> minus(plus(numneg32,v3),num78)
Resolving goal43 -> div(plus(v2,minus(v1,num27)),v4)
Resolving goal39 -> minus(num87,mul(mul(num58,v0),v4))
Resolving goal34 -> mul(div(numneg47,numneg63),numneg47)
Resolving goal13 -> div(minus(plus(numneg32,v3),num78),v4)
Resolving goal18 -> plus(minus(num65,num53),div(numneg70,v3))
Resolving goal25 -> div(mul(num79,v1),mod(num17,mod(num99,v3)))
Resolving goal21 -> mul(plus(num82,mul(v1,v4)),div(v0,numneg48))
Resolving goal38 -> minus(minus(num87,mul(mul(num58,v0),v4)),v3)
Resolving goal46 -> mod(mod(num51,num94),mul(div(v0,numneg69),v4))
Resolving goal12 -> plus(num42,div(minus(plus(numneg32,v3),num78),v4))
Resolving goal37 -> mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3))
Resolving goal11 -> div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3))
Resolving goal36 -> div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4)
Resolving goal31 -> mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47))
Resolving goal10 -> mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)
Resolving goal42 -> minus(div(plus(v2,minus(v1,num27)),v4),mod(mod(num51,num94),mul(div(v0,numneg69),v4)))
Resolving goal8 -> mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1))
Resolving goal7 -> minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))
Resolving goal30 -> minus(mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47)),div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4))
Resolving goal4 -> div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10)))
Resolving goal3 -> mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3)))
Resolving goal29 -> mul(minus(mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47)),div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4)),minus(div(plus(v2,minus(v1,num27)),v4),mod(mod(num51,num94),mul(div(v0,numneg69),v4))))
Resolving goal2 -> mul(mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3))),mul(plus(num82,mul(v1,v4)),div(v0,numneg48)))
Resolving goal1 -> mod(mul(mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3))),mul(plus(num82,mul(v1,v4)),div(v0,numneg48))),div(mul(num79,v1),mod(num17,mod(num99,v3))))
Resolving goal0 -> gt(mul(minus(mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47)),div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4)),minus(div(plus(v2,minus(v1,num27)),v4),mod(mod(num51,num94),mul(div(v0,numneg69),v4)))),mod(mul(mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3))),mul(plus(num82,mul(v1,v4)),div(v0,numneg48))),div(mul(num79,v1),mod(num17,mod(num99,v3)))))

Final substitutions:
  goal16 -> div(v3, v3)
  goal23 -> mul(v1, v4)
  goal9 -> plus(v4, v4)
  goal26 -> mul(num79, v1)
  goal28 -> mod(num99, v3)
  goal33 -> mod(num55, v1)
  goal41 -> mul(num58, v0)
  goal6 -> mod(num10, v4)
  goal45 -> minus(v1, num27)
  goal20 -> div(numneg70, v3)
  goal24 -> div(v0, numneg48)
  goal47 -> mod(num51, num94)
  goal49 -> div(v0, numneg69)
  goal15 -> plus(numneg32, v3)
  goal19 -> minus(num65, num53)
  goal17 -> mul(numneg88, num10)
  goal40 -> mul(mul(num58,v0),v4)
  goal22 -> plus(num82,mul(v1,v4))
  goal35 -> div(numneg47, numneg63)
  goal27 -> mod(num17,mod(num99,v3))
  goal44 -> plus(v2,minus(v1,num27))
  goal48 -> mul(div(v0,numneg69),v4)
  goal5 -> mul(num56,mod(num10,v4))
  goal32 -> mod(mod(num55,v1),numneg24)
  goal14 -> minus(plus(numneg32,v3),num78)
  goal43 -> div(plus(v2,minus(v1,num27)),v4)
  goal39 -> minus(num87,mul(mul(num58,v0),v4))
  goal34 -> mul(div(numneg47,numneg63),numneg47)
  goal13 -> div(minus(plus(numneg32,v3),num78),v4)
  goal18 -> plus(minus(num65,num53),div(numneg70,v3))
  goal25 -> div(mul(num79,v1),mod(num17,mod(num99,v3)))
  goal21 -> mul(plus(num82,mul(v1,v4)),div(v0,numneg48))
  goal38 -> minus(minus(num87,mul(mul(num58,v0),v4)),v3)
  goal46 -> mod(mod(num51,num94),mul(div(v0,numneg69),v4))
  goal12 -> plus(num42,div(minus(plus(numneg32,v3),num78),v4))
  goal37 -> mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3))
  goal11 -> div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3))
  goal36 -> div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4)
  goal31 -> mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47))
  goal10 -> mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)
  goal42 -> minus(div(plus(v2,minus(v1,num27)),v4),mod(mod(num51,num94),mul(div(v0,numneg69),v4)))
  goal8 -> mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1))
  goal7 -> minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))
  goal30 -> minus(mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47)),div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4))
  goal4 -> div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10)))
  goal3 -> mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3)))
  goal29 -> mul(minus(mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47)),div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4)),minus(div(plus(v2,minus(v1,num27)),v4),mod(mod(num51,num94),mul(div(v0,numneg69),v4))))
  goal2 -> mul(mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3))),mul(plus(num82,mul(v1,v4)),div(v0,numneg48)))
  goal1 -> mod(mul(mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3))),mul(plus(num82,mul(v1,v4)),div(v0,numneg48))),div(mul(num79,v1),mod(num17,mod(num99,v3))))
  goal0 -> gt(mul(minus(mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47)),div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4)),minus(div(plus(v2,minus(v1,num27)),v4),mod(mod(num51,num94),mul(div(v0,numneg69),v4)))),mod(mul(mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3))),mul(plus(num82,mul(v1,v4)),div(v0,numneg48))),div(mul(num79,v1),mod(num17,mod(num99,v3)))))

Resolved term for goal0:
gt(mul(minus(mod(mod(mod(num55,v1),numneg24),mul(div(numneg47,numneg63),numneg47)),div(mul(numneg62,minus(minus(num87,mul(mul(num58,v0),v4)),v3)),v4)),minus(div(plus(v2,minus(v1,num27)),v4),mod(mod(num51,num94),mul(div(v0,numneg69),v4)))),mod(mul(mul(div(mul(num56,mod(num10,v4)),minus(mod(plus(v4,v4),mul(div(plus(num42,div(minus(plus(numneg32,v3),num78),v4)),div(v3,v3)),v1)),mul(numneg88,num10))),plus(minus(num65,num53),div(numneg70,v3))),mul(plus(num82,mul(v1,v4)),div(v0,numneg48))),div(mul(num79,v1),mod(num17,mod(num99,v3)))))
