Generated goals:
  cnf(goal,axiom, goal6 = mul(num11,v2)).
  cnf(goal,axiom, goal8 = div(num98,num33)).
  cnf(goal,axiom, goal7 = minus(v3,goal8)).
  cnf(goal,axiom, goal5 = mul(goal6,goal7)).
  cnf(goal,axiom, goal4 = minus(num74,goal5)).
  cnf(goal,axiom, goal3 = mul(v0,goal4)).
  cnf(goal,axiom, goal13 = mul(v2,v2)).
  cnf(goal,axiom, goal12 = div(num34,goal13)).
  cnf(goal,axiom, goal11 = minus(numneg53,goal12)).
  cnf(goal,axiom, goal16 = plus(v1,num48)).
  cnf(goal,axiom, goal15 = mul(goal16,numneg61)).
  cnf(goal,axiom, goal18 = plus(num0,num3)).
  cnf(goal,axiom, goal17 = div(goal18,v1)).
  cnf(goal,axiom, goal14 = mul(goal15,goal17)).
  cnf(goal,axiom, goal10 = mod(goal11,goal14)).
  cnf(goal,axiom, goal9 = mul(v2,goal10)).
  cnf(goal,axiom, goal2 = plus(goal3,goal9)).
  cnf(goal,axiom, goal22 = mod(numneg53,num11)).
  cnf(goal,axiom, goal21 = plus(numneg97,goal22)).
  cnf(goal,axiom, goal20 = mod(goal21,numneg12)).
  cnf(goal,axiom, goal24 = minus(v4,numneg44)).
  cnf(goal,axiom, goal23 = minus(goal24,v4)).
  cnf(goal,axiom, goal19 = minus(goal20,goal23)).
  cnf(goal,axiom, goal1 = ge(goal2,goal19)).
  cnf(goal,axiom, goal32 = mod(v0,num62)).
  cnf(goal,axiom, goal31 = plus(goal32,numneg96)).
  cnf(goal,axiom, goal30 = minus(v4,goal31)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal28 = plus(v2,goal29)).
  cnf(goal,axiom, goal38 = plus(v4,numneg49)).
  cnf(goal,axiom, goal37 = mul(goal38,v4)).
  cnf(goal,axiom, goal36 = minus(goal37,num5)).
  cnf(goal,axiom, goal39 = minus(numneg85,v3)).
  cnf(goal,axiom, goal35 = mod(goal36,goal39)).
  cnf(goal,axiom, goal34 = minus(v1,goal35)).
  cnf(goal,axiom, goal42 = minus(v1,v1)).
  cnf(goal,axiom, goal41 = div(numneg30,goal42)).
  cnf(goal,axiom, goal40 = mul(goal41,v4)).
  cnf(goal,axiom, goal33 = mod(goal34,goal40)).
  cnf(goal,axiom, goal27 = mod(goal28,goal33)).
  cnf(goal,axiom, goal26 = div(goal27,numneg58)).
  cnf(goal,axiom, goal47 = mod(v4,num71)).
  cnf(goal,axiom, goal46 = mul(goal47,v3)).
  cnf(goal,axiom, goal45 = mul(goal46,v1)).
  cnf(goal,axiom, goal44 = minus(goal45,v4)).
  cnf(goal,axiom, goal49 = mod(num59,v1)).
  cnf(goal,axiom, goal48 = div(num33,goal49)).
  cnf(goal,axiom, goal43 = minus(goal44,goal48)).
  cnf(goal,axiom, goal25 = eq(goal26,goal43)).
  cnf(goal,axiom, goal0 = and(goal1,goal25)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal42
goal18 -> num3
not(num1) -> goal42
plus(goal3, goal9) -> goal2
plus(num48, v1) -> goal16
plus(numneg97, goal22) -> goal21
plus(numneg96, goal32) -> goal31
plus(goal29, v2) -> goal28
plus(numneg49, v4) -> goal38
mul(X, goal42) -> goal42
mul(goal6, goal7) -> goal5
mul(num11, v2) -> goal6
mul(v2, v2) -> goal13
mul(goal4, v0) -> goal3
mul(goal15, goal17) -> goal14
mul(numneg61, goal16) -> goal15
mul(goal10, v2) -> goal9
mul(goal38, v4) -> goal37
mul(goal42, X) -> goal42
mul(goal41, v4) -> goal40
mul(goal47, v3) -> goal46
mul(goal46, v1) -> goal45
ne(X, X) -> goal42
mod(X, num1) -> goal42
mod(v0, num62) -> goal32
mod(goal11, goal14) -> goal10
mod(numneg53, num11) -> goal22
mod(goal21, numneg12) -> goal20
mod(v4, num71) -> goal47
mod(goal30, v2) -> goal29
mod(goal28, goal33) -> goal27
mod(goal36, goal39) -> goal35
mod(goal34, goal40) -> goal33
mod(num59, v1) -> goal49
eq(goal26, goal43) -> goal25
and(X, goal42) -> goal42
and(goal1, goal25) -> goal0
and(goal42, X) -> goal42
and(goal0, goal1) -> goal0
and(goal0, goal25) -> goal0
div(num98, num33) -> goal8
div(num33, goal49) -> goal48
div(num34, goal13) -> goal12
div(num3, v1) -> goal17
div(numneg30, goal42) -> goal41
div(goal27, numneg58) -> goal26
lt(X, X) -> goal42
ge(goal2, goal19) -> goal1
gt(X, X) -> goal42
or(goal0, goal1) -> goal1
or(goal0, goal25) -> goal25
minus(v3, goal8) -> goal7
minus(num74, goal5) -> goal4
minus(numneg53, goal12) -> goal11
minus(v1, v1) -> goal42
minus(v1, goal35) -> goal34
minus(v1, goal34) -> goal35
minus(goal20, goal23) -> goal19
minus(goal24, v4) -> goal23
minus(v4, numneg44) -> goal24
minus(v4, goal31) -> goal30
minus(goal37, num5) -> goal36
minus(numneg85, v3) -> goal39
minus(goal45, v4) -> goal44
minus(goal45, goal45) -> goal42
minus(goal44, goal48) -> goal43
and(X, not(X)) -> goal42
and(goal0, not(goal1)) -> goal42
and(goal0, not(goal25)) -> goal42
if(goal1, goal42, goal42) -> goal42
if(goal42, num1, goal42) -> goal42
if(goal42, goal1, goal42) -> goal42
if(goal42, goal42, goal1) -> goal1
if(goal42, goal42, goal25) -> goal25
if(goal42, goal25, goal42) -> goal42
ne(goal42, minus(X, X)) -> goal42
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal25)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal25, X)) -> goal0
if(is_not_zero(num1), goal42, goal42) -> goal42
if(is_not_zero(num33), goal8, goal8) -> goal8
if(is_not_zero(goal13), goal12, goal12) -> goal12
if(is_not_zero(v1), goal17, goal17) -> goal17
if(is_not_zero(goal42), goal41, goal41) -> goal41
if(is_not_zero(numneg58), goal26, goal26) -> goal26
if(is_not_zero(goal49), goal48, goal48) -> goal48
if(is_const_neg(X), goal42, goal42) -> goal42
if(is_const_neg(goal42), num1, goal42) -> goal42
if(is_const_pos(X), goal42, goal42) -> goal42
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(num11), goal6, goal6) -> goal6
if(is_const_pos(v2), goal13, goal13) -> goal13
if(is_const_pos(num33), goal8, goal8) -> goal8
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(goal13), goal12, goal12) -> goal12
if(is_const_pos(v1), goal17, goal17) -> goal17
if(is_const_pos(goal15), goal14, goal14) -> goal14
if(is_const_pos(numneg61), goal15, goal15) -> goal15
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal42), num1, goal42) -> goal42
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(numneg58), goal26, goal26) -> goal26
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal45, goal45) -> goal45
if(is_const_pos(goal49), goal48, goal48) -> goal48
max(goal42, minus(X, X)) -> goal42
gt(X, max(X, Y)) -> goal42
gt(X, max(Y, X)) -> goal42
gt(numneg44, minus(goal42, goal23)) -> goal42
gt(goal42, minus(X, X)) -> goal42
gt(min(X, Y), X) -> goal42
gt(min(X, Y), Y) -> goal42
gt(minus(X, X), goal42) -> goal42
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal25, and(X, goal0)) -> goal25
or(goal25, and(goal0, X)) -> goal25
minus(goal8, minus(goal8, goal7)) -> goal7
minus(goal5, minus(goal5, goal4)) -> goal4
minus(goal12, minus(goal12, goal11)) -> goal11
minus(numneg44, minus(numneg44, goal24)) -> goal24
minus(goal23, minus(v4, v4)) -> goal23
minus(goal23, minus(goal23, goal19)) -> goal19
minus(goal31, minus(goal31, goal30)) -> goal30
minus(num5, minus(num5, goal36)) -> goal36
minus(goal39, minus(v3, v3)) -> goal39
minus(goal35, minus(goal35, goal34)) -> goal34
minus(goal44, minus(v4, v4)) -> goal44
minus(goal48, minus(goal48, goal43)) -> goal43
and(X, not(or(X, Y))) -> goal42
and(X, and(Y, not(X))) -> goal42
and(X, and(not(X), Y)) -> goal42
and(X, not(or(Y, X))) -> goal42
and(goal0, not(or(X, goal25))) -> goal42
if(goal42, eq(X, Y), goal42) -> goal42
if(goal42, ge(X, Y), goal42) -> goal42
if(ge(X, Y), goal42, goal42) -> goal42
ne(X, minus(X, minus(Y, Y))) -> goal42
and(ne(X, Y), eq(X, Y)) -> goal42
and(ge(X, Y), gt(Y, X)) -> goal42
if(is_const_neg(max(X, goal42)), num1, goal42) -> goal42
gt(X, max(Y, max(X, Z))) -> goal42
gt(X, minus(X, minus(Y, Y))) -> goal42
gt(min(X, Y), max(X, Z)) -> goal42
gt(min(X, Y), max(Z, Y)) -> goal42
gt(min(X, Y), max(Z, X)) -> goal42
gt(min(X, Y), max(Y, Z)) -> goal42
or(goal1, ge(goal2, max(X, goal19))) -> goal1
or(goal1, ge(min(X, goal2), goal19)) -> goal1
or(goal1, or(goal0, and(X, goal1))) -> goal1
minus(min(goal42, numneg1), min(goal42, numneg1)) -> goal42
Resolving goal18 -> num3
Resolving goal42 -> num0
Resolving goal42 -> gt(X, X)
Resolving goal42 -> lt(X, X)
Resolving goal42 -> ne(X, X)
Resolving goal42 -> not(num1)
Resolving goal13 -> mul(v2, v2)
Resolving goal42 -> mod(X, num1)
Resolving goal17 -> div(num3, v1)
Resolving goal42 -> minus(v1, v1)
Resolving goal32 -> mod(v0, num62)
Resolving goal42 -> and(X, not(X))
Resolving goal47 -> mod(v4, num71)
Resolving goal49 -> mod(num59, v1)
Resolving goal6 -> mul(num11, v2)
Resolving goal16 -> plus(num48, v1)
Resolving goal42 -> gt(X, max(X, Y))
Resolving goal42 -> gt(X, max(Y, X))
Resolving goal42 -> gt(min(X, Y), X)
Resolving goal42 -> gt(min(X, Y), Y)
Resolving goal8 -> div(num98, num33)
Resolving goal38 -> plus(numneg49, v4)
Resolving goal41 -> div(numneg30,num0)
Resolving goal24 -> minus(v4, numneg44)
Resolving goal39 -> minus(numneg85, v3)
Resolving goal22 -> mod(numneg53, num11)
Resolving goal12 -> div(num34,mul(v2,v2))
Resolving goal42 -> and(X, not(or(X, Y)))
Resolving goal42 -> and(X, not(or(Y, X)))
Resolving goal46 -> mul(mod(v4,num71),v3)
Resolving goal42 -> and(X, and(Y, not(X)))
Resolving goal42 -> and(X, and(not(X), Y))
Resolving goal42 -> and(ge(X, Y), gt(Y, X))
Resolving goal42 -> and(ne(X, Y), eq(X, Y))
Resolving goal42 -> gt(X, max(Y, max(X, Z)))
Resolving goal42 -> gt(min(X, Y), max(X, Z))
Resolving goal42 -> gt(min(X, Y), max(Y, Z))
Resolving goal42 -> gt(min(X, Y), max(Z, X))
Resolving goal42 -> gt(min(X, Y), max(Z, Y))
Resolving goal48 -> div(num33,mod(num59,v1))
Resolving goal37 -> mul(plus(numneg49,v4),v4)
Resolving goal40 -> mul(div(numneg30,num0),v4)
Resolving goal7 -> minus(v3,div(num98,num33))
Resolving goal15 -> mul(numneg61,plus(num48,v1))
Resolving goal23 -> minus(minus(v4,numneg44),v4)
Resolving goal31 -> plus(numneg96,mod(v0,num62))
Resolving goal42 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal42 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal45 -> mul(mul(mod(v4,num71),v3),v1)
Resolving goal21 -> plus(numneg97,mod(numneg53,num11))
Resolving goal11 -> minus(numneg53,div(num34,mul(v2,v2)))
Resolving goal36 -> minus(mul(plus(numneg49,v4),v4),num5)
Resolving goal30 -> minus(v4,plus(numneg96,mod(v0,num62)))
Resolving goal44 -> minus(mul(mul(mod(v4,num71),v3),v1),v4)
Resolving goal5 -> mul(mul(num11,v2),minus(v3,div(num98,num33)))
Resolving goal14 -> mul(mul(numneg61,plus(num48,v1)),div(num3,v1))
Resolving goal29 -> mod(minus(v4,plus(numneg96,mod(v0,num62))),v2)
Resolving goal20 -> mod(plus(numneg97,mod(numneg53,num11)),numneg12)
Resolving goal28 -> plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2)
Resolving goal4 -> minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33))))
Resolving goal35 -> mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))
Resolving goal3 -> mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0)
Resolving goal34 -> minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3)))
Resolving goal43 -> minus(minus(mul(mul(mod(v4,num71),v3),v1),v4),div(num33,mod(num59,v1)))
Resolving goal19 -> minus(mod(plus(numneg97,mod(numneg53,num11)),numneg12),minus(minus(v4,numneg44),v4))
Resolving goal10 -> mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1)))
Resolving goal9 -> mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2)
Resolving goal33 -> mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))
Resolving goal27 -> mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4)))
Resolving goal2 -> plus(mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0),mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2))
Resolving goal26 -> div(mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))),numneg58)
Resolving goal25 -> eq(div(mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))),numneg58),minus(minus(mul(mul(mod(v4,num71),v3),v1),v4),div(num33,mod(num59,v1))))
Resolving goal1 -> ge(plus(mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0),mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2)),minus(mod(plus(numneg97,mod(numneg53,num11)),numneg12),minus(minus(v4,numneg44),v4)))
Resolving goal0 -> and(ge(plus(mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0),mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2)),minus(mod(plus(numneg97,mod(numneg53,num11)),numneg12),minus(minus(v4,numneg44),v4))),eq(div(mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))),numneg58),minus(minus(mul(mul(mod(v4,num71),v3),v1),v4),div(num33,mod(num59,v1)))))

Final substitutions:
  goal18 -> num3
  goal42 -> num0
  goal13 -> mul(v2, v2)
  goal17 -> div(num3, v1)
  goal32 -> mod(v0, num62)
  goal47 -> mod(v4, num71)
  goal49 -> mod(num59, v1)
  goal6 -> mul(num11, v2)
  goal16 -> plus(num48, v1)
  goal8 -> div(num98, num33)
  goal38 -> plus(numneg49, v4)
  goal41 -> div(numneg30,num0)
  goal24 -> minus(v4, numneg44)
  goal39 -> minus(numneg85, v3)
  goal22 -> mod(numneg53, num11)
  goal12 -> div(num34,mul(v2,v2))
  goal46 -> mul(mod(v4,num71),v3)
  goal48 -> div(num33,mod(num59,v1))
  goal37 -> mul(plus(numneg49,v4),v4)
  goal40 -> mul(div(numneg30,num0),v4)
  goal7 -> minus(v3,div(num98,num33))
  goal15 -> mul(numneg61,plus(num48,v1))
  goal23 -> minus(minus(v4,numneg44),v4)
  goal31 -> plus(numneg96,mod(v0,num62))
  goal45 -> mul(mul(mod(v4,num71),v3),v1)
  goal21 -> plus(numneg97,mod(numneg53,num11))
  goal11 -> minus(numneg53,div(num34,mul(v2,v2)))
  goal36 -> minus(mul(plus(numneg49,v4),v4),num5)
  goal30 -> minus(v4,plus(numneg96,mod(v0,num62)))
  goal44 -> minus(mul(mul(mod(v4,num71),v3),v1),v4)
  goal5 -> mul(mul(num11,v2),minus(v3,div(num98,num33)))
  goal14 -> mul(mul(numneg61,plus(num48,v1)),div(num3,v1))
  goal29 -> mod(minus(v4,plus(numneg96,mod(v0,num62))),v2)
  goal20 -> mod(plus(numneg97,mod(numneg53,num11)),numneg12)
  goal28 -> plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2)
  goal4 -> minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33))))
  goal35 -> mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))
  goal3 -> mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0)
  goal34 -> minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3)))
  goal43 -> minus(minus(mul(mul(mod(v4,num71),v3),v1),v4),div(num33,mod(num59,v1)))
  goal19 -> minus(mod(plus(numneg97,mod(numneg53,num11)),numneg12),minus(minus(v4,numneg44),v4))
  goal10 -> mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1)))
  goal9 -> mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2)
  goal33 -> mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))
  goal27 -> mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4)))
  goal2 -> plus(mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0),mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2))
  goal26 -> div(mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))),numneg58)
  goal25 -> eq(div(mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))),numneg58),minus(minus(mul(mul(mod(v4,num71),v3),v1),v4),div(num33,mod(num59,v1))))
  goal1 -> ge(plus(mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0),mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2)),minus(mod(plus(numneg97,mod(numneg53,num11)),numneg12),minus(minus(v4,numneg44),v4)))
  goal0 -> and(ge(plus(mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0),mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2)),minus(mod(plus(numneg97,mod(numneg53,num11)),numneg12),minus(minus(v4,numneg44),v4))),eq(div(mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))),numneg58),minus(minus(mul(mul(mod(v4,num71),v3),v1),v4),div(num33,mod(num59,v1)))))

Resolved term for goal0:
and(ge(plus(mul(minus(num74,mul(mul(num11,v2),minus(v3,div(num98,num33)))),v0),mul(mod(minus(numneg53,div(num34,mul(v2,v2))),mul(mul(numneg61,plus(num48,v1)),div(num3,v1))),v2)),minus(mod(plus(numneg97,mod(numneg53,num11)),numneg12),minus(minus(v4,numneg44),v4))),eq(div(mod(plus(mod(minus(v4,plus(numneg96,mod(v0,num62))),v2),v2),mod(minus(v1,mod(minus(mul(plus(numneg49,v4),v4),num5),minus(numneg85,v3))),mul(div(numneg30,num0),v4))),numneg58),minus(minus(mul(mul(mod(v4,num71),v3),v1),v4),div(num33,mod(num59,v1)))))
