Generated goals:
  cnf(goal,axiom, goal5 = mod(v0,num66)).
  cnf(goal,axiom, goal4 = mul(v2,goal5)).
  cnf(goal,axiom, goal3 = mul(v1,goal4)).
  cnf(goal,axiom, goal10 = mul(v0,v1)).
  cnf(goal,axiom, goal11 = minus(v0,num54)).
  cnf(goal,axiom, goal9 = mul(goal10,goal11)).
  cnf(goal,axiom, goal16 = div(v0,numneg40)).
  cnf(goal,axiom, goal18 = mod(numneg34,num52)).
  cnf(goal,axiom, goal21 = plus(v4,v1)).
  cnf(goal,axiom, goal20 = minus(goal21,numneg80)).
  cnf(goal,axiom, goal19 = minus(goal20,num23)).
  cnf(goal,axiom, goal17 = div(goal18,goal19)).
  cnf(goal,axiom, goal15 = mod(goal16,goal17)).
  cnf(goal,axiom, goal25 = mul(v3,num1)).
  cnf(goal,axiom, goal24 = mod(goal25,num71)).
  cnf(goal,axiom, goal23 = minus(goal24,v4)).
  cnf(goal,axiom, goal27 = div(v1,v0)).
  cnf(goal,axiom, goal26 = minus(v1,goal27)).
  cnf(goal,axiom, goal22 = div(goal23,goal26)).
  cnf(goal,axiom, goal14 = plus(goal15,goal22)).
  cnf(goal,axiom, goal28 = div(v3,v1)).
  cnf(goal,axiom, goal13 = mod(goal14,goal28)).
  cnf(goal,axiom, goal31 = plus(num84,v1)).
  cnf(goal,axiom, goal30 = plus(numneg31,goal31)).
  cnf(goal,axiom, goal29 = plus(goal30,num80)).
  cnf(goal,axiom, goal12 = mod(goal13,goal29)).
  cnf(goal,axiom, goal8 = minus(goal9,goal12)).
  cnf(goal,axiom, goal7 = plus(numneg61,goal8)).
  cnf(goal,axiom, goal6 = minus(v3,goal7)).
  cnf(goal,axiom, goal2 = div(goal3,goal6)).
  cnf(goal,axiom, goal35 = div(v4,num63)).
  cnf(goal,axiom, goal34 = div(goal35,num76)).
  cnf(goal,axiom, goal33 = mul(goal34,v3)).
  cnf(goal,axiom, goal37 = plus(v1,numneg9)).
  cnf(goal,axiom, goal39 = plus(num86,num98)).
  cnf(goal,axiom, goal42 = mod(num23,v1)).
  cnf(goal,axiom, goal44 = mul(v0,v0)).
  cnf(goal,axiom, goal43 = mul(goal44,num25)).
  cnf(goal,axiom, goal41 = div(goal42,goal43)).
  cnf(goal,axiom, goal47 = mul(v4,num98)).
  cnf(goal,axiom, goal48 = mul(v2,v4)).
  cnf(goal,axiom, goal46 = mul(goal47,goal48)).
  cnf(goal,axiom, goal49 = div(numneg51,num71)).
  cnf(goal,axiom, goal45 = mul(goal46,goal49)).
  cnf(goal,axiom, goal40 = plus(goal41,goal45)).
  cnf(goal,axiom, goal38 = plus(goal39,goal40)).
  cnf(goal,axiom, goal36 = mod(goal37,goal38)).
  cnf(goal,axiom, goal32 = mul(goal33,goal36)).
  cnf(goal,axiom, goal1 = gt(goal2,goal32)).
  cnf(goal,axiom, goal0 = not(goal1)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
v3 -> goal25
not(goal1) -> goal0
not(goal0) -> goal1
plus(v4, v1) -> goal21
plus(numneg80, goal20) -> goal21
plus(goal19, num23) -> goal20
plus(goal15, goal22) -> goal14
plus(goal23, v4) -> goal24
plus(num84, v1) -> goal31
plus(numneg31, goal31) -> goal30
plus(num80, goal30) -> goal29
plus(goal12, goal8) -> goal9
plus(goal7, goal6) -> goal25
plus(numneg61, goal8) -> goal7
plus(numneg9, v1) -> goal37
plus(goal39, goal40) -> goal38
plus(num86, num98) -> goal39
plus(goal41, goal45) -> goal40
mul(goal5, v2) -> goal4
mul(v0, v0) -> goal44
mul(v0, v1) -> goal10
mul(goal4, v1) -> goal3
mul(v2, v4) -> goal48
mul(goal10, goal11) -> goal9
mul(goal25, goal34) -> goal33
mul(goal33, goal36) -> goal32
mul(num98, v4) -> goal47
mul(num25, goal44) -> goal43
mul(goal47, goal48) -> goal46
mul(goal46, goal49) -> goal45
mod(v0, num66) -> goal5
mod(goal16, goal17) -> goal15
mod(numneg34, num52) -> goal18
mod(num23, v1) -> goal42
mod(goal25, num71) -> goal24
mod(goal14, goal28) -> goal13
mod(goal13, goal29) -> goal12
mod(goal37, goal38) -> goal36
div(v0, numneg40) -> goal16
div(goal3, goal6) -> goal2
div(v1, v0) -> goal27
div(goal18, goal19) -> goal17
div(v4, num63) -> goal35
div(goal25, v1) -> goal28
div(goal23, goal26) -> goal22
div(goal35, num76) -> goal34
div(goal42, goal43) -> goal41
div(numneg51, num71) -> goal49
ge(goal32, goal2) -> goal0
gt(goal2, goal32) -> goal1
minus(v0, num54) -> goal11
minus(v1, goal27) -> goal26
minus(v1, goal26) -> goal27
minus(goal9, goal12) -> goal8
minus(goal9, goal8) -> goal12
minus(goal21, numneg80) -> goal20
minus(goal20, num23) -> goal19
minus(goal25, goal7) -> goal6
minus(goal25, goal6) -> goal7
minus(goal24, v4) -> goal23
minus(goal14, goal15) -> goal22
minus(goal14, goal22) -> goal15
minus(goal30, numneg31) -> goal31
minus(goal29, num80) -> goal30
minus(goal7, numneg61) -> goal8
minus(goal40, goal41) -> goal45
minus(goal40, goal45) -> goal41
minus(goal38, goal39) -> goal40
minus(goal38, goal40) -> goal39
if(num0, num0, goal0) -> goal0
if(is_not_zero(v0), goal27, goal27) -> goal27
if(is_not_zero(v1), goal28, goal28) -> goal28
if(is_not_zero(numneg40), goal16, goal16) -> goal16
if(is_not_zero(goal19), goal17, goal17) -> goal17
if(is_not_zero(num71), goal49, goal49) -> goal49
if(is_not_zero(goal26), goal22, goal22) -> goal22
if(is_not_zero(goal6), goal2, goal2) -> goal2
if(is_not_zero(num63), goal35, goal35) -> goal35
if(is_not_zero(num76), goal34, goal34) -> goal34
if(is_not_zero(goal43), goal41, goal41) -> goal41
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(v0), goal10, goal10) -> goal10
if(is_const_pos(v0), goal27, goal27) -> goal27
if(is_const_pos(v0), goal44, goal44) -> goal44
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(v2), goal48, goal48) -> goal48
if(is_const_pos(v1), goal28, goal28) -> goal28
if(is_const_pos(goal10), goal9, goal9) -> goal9
if(is_const_pos(numneg40), goal16, goal16) -> goal16
if(is_const_pos(goal19), goal17, goal17) -> goal17
if(is_const_pos(goal25), goal33, goal33) -> goal33
if(is_const_pos(num71), goal49, goal49) -> goal49
if(is_const_pos(goal26), goal22, goal22) -> goal22
if(is_const_pos(goal6), goal2, goal2) -> goal2
if(is_const_pos(num63), goal35, goal35) -> goal35
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(num76), goal34, goal34) -> goal34
if(is_const_pos(goal33), goal32, goal32) -> goal32
if(is_const_pos(num98), goal47, goal47) -> goal47
if(is_const_pos(goal43), goal41, goal41) -> goal41
if(is_const_pos(num25), goal43, goal43) -> goal43
if(is_const_pos(goal47), goal46, goal46) -> goal46
if(is_const_pos(goal46), goal45, goal45) -> goal45
or(goal1, not(or(X, goal0))) -> goal1
or(goal0, not(or(X, goal1))) -> goal0
Resolving goal25 -> v3
Resolving goal28 -> div(v3,v1)
Resolving goal10 -> mul(v0, v1)
Resolving goal27 -> div(v1, v0)
Resolving goal44 -> mul(v0, v0)
Resolving goal48 -> mul(v2, v4)
Resolving goal21 -> plus(v4, v1)
Resolving goal24 -> mod(v3,num71)
Resolving goal35 -> div(v4, num63)
Resolving goal42 -> mod(num23, v1)
Resolving goal47 -> mul(num98, v4)
Resolving goal5 -> mod(v0, num66)
Resolving goal31 -> plus(num84, v1)
Resolving goal11 -> minus(v0, num54)
Resolving goal16 -> div(v0, numneg40)
Resolving goal37 -> plus(numneg9, v1)
Resolving goal39 -> plus(num86, num98)
Resolving goal18 -> mod(numneg34, num52)
Resolving goal26 -> minus(v1,div(v1,v0))
Resolving goal49 -> div(numneg51, num71)
Resolving goal4 -> mul(mod(v0,num66),v2)
Resolving goal43 -> mul(num25,mul(v0,v0))
Resolving goal23 -> minus(mod(v3,num71),v4)
Resolving goal34 -> div(div(v4,num63),num76)
Resolving goal20 -> minus(plus(v4,v1),numneg80)
Resolving goal3 -> mul(mul(mod(v0,num66),v2),v1)
Resolving goal30 -> plus(numneg31,plus(num84,v1))
Resolving goal46 -> mul(mul(num98,v4),mul(v2,v4))
Resolving goal9 -> mul(mul(v0,v1),minus(v0,num54))
Resolving goal33 -> mul(v3,div(div(v4,num63),num76))
Resolving goal19 -> minus(minus(plus(v4,v1),numneg80),num23)
Resolving goal41 -> div(mod(num23,v1),mul(num25,mul(v0,v0)))
Resolving goal29 -> plus(num80,plus(numneg31,plus(num84,v1)))
Resolving goal22 -> div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))
Resolving goal45 -> mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71))
Resolving goal17 -> div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))
Resolving goal15 -> mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23)))
Resolving goal40 -> plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))
Resolving goal38 -> plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71))))
Resolving goal14 -> plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0))))
Resolving goal36 -> mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))))
Resolving goal13 -> mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1))
Resolving goal32 -> mul(mul(v3,div(div(v4,num63),num76)),mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71))))))
Resolving goal12 -> mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1))))
Resolving goal8 -> minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))
Resolving goal7 -> plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1))))))
Resolving goal6 -> minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))))
Resolving goal2 -> div(mul(mul(mod(v0,num66),v2),v1),minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1))))))))
Resolving goal0 -> ge(mul(mul(v3,div(div(v4,num63),num76)),mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))))),div(mul(mul(mod(v0,num66),v2),v1),minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))))))
Resolving goal1 -> gt(div(mul(mul(mod(v0,num66),v2),v1),minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))))),mul(mul(v3,div(div(v4,num63),num76)),mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))))))
Resolving goal1 -> not(ge(mul(mul(v3,div(div(v4,num63),num76)),mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))))),div(mul(mul(mod(v0,num66),v2),v1),minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1))))))))))

Final substitutions:
  goal25 -> v3
  goal28 -> div(v3,v1)
  goal10 -> mul(v0, v1)
  goal27 -> div(v1, v0)
  goal44 -> mul(v0, v0)
  goal48 -> mul(v2, v4)
  goal21 -> plus(v4, v1)
  goal24 -> mod(v3,num71)
  goal35 -> div(v4, num63)
  goal42 -> mod(num23, v1)
  goal47 -> mul(num98, v4)
  goal5 -> mod(v0, num66)
  goal31 -> plus(num84, v1)
  goal11 -> minus(v0, num54)
  goal16 -> div(v0, numneg40)
  goal37 -> plus(numneg9, v1)
  goal39 -> plus(num86, num98)
  goal18 -> mod(numneg34, num52)
  goal26 -> minus(v1,div(v1,v0))
  goal49 -> div(numneg51, num71)
  goal4 -> mul(mod(v0,num66),v2)
  goal43 -> mul(num25,mul(v0,v0))
  goal23 -> minus(mod(v3,num71),v4)
  goal34 -> div(div(v4,num63),num76)
  goal20 -> minus(plus(v4,v1),numneg80)
  goal3 -> mul(mul(mod(v0,num66),v2),v1)
  goal30 -> plus(numneg31,plus(num84,v1))
  goal46 -> mul(mul(num98,v4),mul(v2,v4))
  goal9 -> mul(mul(v0,v1),minus(v0,num54))
  goal33 -> mul(v3,div(div(v4,num63),num76))
  goal19 -> minus(minus(plus(v4,v1),numneg80),num23)
  goal41 -> div(mod(num23,v1),mul(num25,mul(v0,v0)))
  goal29 -> plus(num80,plus(numneg31,plus(num84,v1)))
  goal22 -> div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))
  goal45 -> mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71))
  goal17 -> div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))
  goal15 -> mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23)))
  goal40 -> plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))
  goal38 -> plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71))))
  goal14 -> plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0))))
  goal36 -> mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))))
  goal13 -> mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1))
  goal32 -> mul(mul(v3,div(div(v4,num63),num76)),mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71))))))
  goal12 -> mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1))))
  goal8 -> minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))
  goal7 -> plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1))))))
  goal6 -> minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))))
  goal2 -> div(mul(mul(mod(v0,num66),v2),v1),minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1))))))))
  goal0 -> ge(mul(mul(v3,div(div(v4,num63),num76)),mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))))),div(mul(mul(mod(v0,num66),v2),v1),minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))))))
  goal1 -> gt(div(mul(mul(mod(v0,num66),v2),v1),minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))))),mul(mul(v3,div(div(v4,num63),num76)),mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))))))

Resolved term for goal0:
ge(mul(mul(v3,div(div(v4,num63),num76)),mod(plus(numneg9,v1),plus(plus(num86,num98),plus(div(mod(num23,v1),mul(num25,mul(v0,v0))),mul(mul(mul(num98,v4),mul(v2,v4)),div(numneg51,num71)))))),div(mul(mul(mod(v0,num66),v2),v1),minus(v3,plus(numneg61,minus(mul(mul(v0,v1),minus(v0,num54)),mod(mod(plus(mod(div(v0,numneg40),div(mod(numneg34,num52),minus(minus(plus(v4,v1),numneg80),num23))),div(minus(mod(v3,num71),v4),minus(v1,div(v1,v0)))),div(v3,v1)),plus(num80,plus(numneg31,plus(num84,v1)))))))))
