Generated goals:
  cnf(goal,axiom, goal4 = plus(numneg5,num70)).
  cnf(goal,axiom, goal3 = mul(v4,goal4)).
  cnf(goal,axiom, goal6 = minus(v4,num6)).
  cnf(goal,axiom, goal5 = mod(v3,goal6)).
  cnf(goal,axiom, goal2 = minus(goal3,goal5)).
  cnf(goal,axiom, goal12 = minus(v3,num43)).
  cnf(goal,axiom, goal11 = mod(goal12,v3)).
  cnf(goal,axiom, goal15 = mul(numneg43,num18)).
  cnf(goal,axiom, goal16 = div(numneg60,numneg40)).
  cnf(goal,axiom, goal14 = minus(goal15,goal16)).
  cnf(goal,axiom, goal13 = mul(v1,goal14)).
  cnf(goal,axiom, goal10 = mod(goal11,goal13)).
  cnf(goal,axiom, goal18 = mod(v2,num17)).
  cnf(goal,axiom, goal20 = mod(v2,num45)).
  cnf(goal,axiom, goal19 = div(v0,goal20)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal9 = div(goal10,goal17)).
  cnf(goal,axiom, goal24 = mul(numneg73,numneg2)).
  cnf(goal,axiom, goal23 = minus(v1,goal24)).
  cnf(goal,axiom, goal22 = mul(numneg3,goal23)).
  cnf(goal,axiom, goal26 = minus(num10,numneg56)).
  cnf(goal,axiom, goal28 = mod(numneg1,numneg19)).
  cnf(goal,axiom, goal30 = plus(v1,v1)).
  cnf(goal,axiom, goal31 = mod(numneg49,v4)).
  cnf(goal,axiom, goal29 = minus(goal30,goal31)).
  cnf(goal,axiom, goal27 = plus(goal28,goal29)).
  cnf(goal,axiom, goal25 = div(goal26,goal27)).
  cnf(goal,axiom, goal21 = plus(goal22,goal25)).
  cnf(goal,axiom, goal8 = div(goal9,goal21)).
  cnf(goal,axiom, goal7 = minus(v4,goal8)).
  cnf(goal,axiom, goal1 = mul(goal2,goal7)).
  cnf(goal,axiom, goal37 = div(num62,v1)).
  cnf(goal,axiom, goal36 = plus(num92,goal37)).
  cnf(goal,axiom, goal39 = div(v1,num6)).
  cnf(goal,axiom, goal38 = div(v2,goal39)).
  cnf(goal,axiom, goal35 = mul(goal36,goal38)).
  cnf(goal,axiom, goal42 = mod(v1,num11)).
  cnf(goal,axiom, goal41 = plus(v1,goal42)).
  cnf(goal,axiom, goal40 = minus(goal41,numneg8)).
  cnf(goal,axiom, goal34 = mod(goal35,goal40)).
  cnf(goal,axiom, goal45 = div(v4,v3)).
  cnf(goal,axiom, goal44 = mul(v0,goal45)).
  cnf(goal,axiom, goal43 = mul(numneg53,goal44)).
  cnf(goal,axiom, goal33 = mod(goal34,goal43)).
  cnf(goal,axiom, goal47 = mul(num15,num95)).
  cnf(goal,axiom, goal49 = mod(v3,numneg12)).
  cnf(goal,axiom, goal48 = div(goal49,num44)).
  cnf(goal,axiom, goal46 = div(goal47,goal48)).
  cnf(goal,axiom, goal32 = plus(goal33,goal46)).
  cnf(goal,axiom, goal0 = lt(goal1,goal32)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(numneg5, num70) -> goal4
plus(goal5, goal2) -> goal3
plus(goal16, goal14) -> goal15
plus(v1, v1) -> goal30
plus(goal18, goal19) -> goal17
plus(goal22, goal25) -> goal21
plus(goal28, goal29) -> goal27
plus(goal31, goal29) -> goal30
plus(num92, goal37) -> goal36
plus(goal42, v1) -> goal41
plus(numneg8, goal40) -> goal41
plus(goal33, goal46) -> goal32
mul(goal4, v4) -> goal3
mul(goal2, goal7) -> goal1
mul(numneg43, num18) -> goal15
mul(goal14, v1) -> goal13
mul(v0, goal45) -> goal44
mul(numneg73, numneg2) -> goal24
mul(numneg3, goal23) -> goal22
mul(goal36, goal38) -> goal35
mul(numneg53, goal44) -> goal43
mul(num15, num95) -> goal47
mod(numneg1, numneg19) -> goal28
mod(v3, goal6) -> goal5
mod(v3, numneg12) -> goal49
mod(goal12, v3) -> goal11
mod(goal11, goal13) -> goal10
mod(v1, num11) -> goal42
mod(v2, num17) -> goal18
mod(v2, num45) -> goal20
mod(numneg49, v4) -> goal31
mod(goal35, goal40) -> goal34
mod(goal34, goal43) -> goal33
div(v4, v3) -> goal45
div(numneg60, numneg40) -> goal16
div(v1, num6) -> goal39
div(goal10, goal17) -> goal9
div(v2, goal39) -> goal38
div(v0, goal20) -> goal19
div(goal9, goal21) -> goal8
div(goal26, goal27) -> goal25
div(num62, v1) -> goal37
div(goal47, goal48) -> goal46
div(goal49, num44) -> goal48
gt(goal32, goal1) -> goal0
minus(goal3, goal5) -> goal2
minus(goal3, goal2) -> goal5
minus(v4, num6) -> goal6
minus(v4, goal8) -> goal7
minus(v4, goal7) -> goal8
minus(v3, num43) -> goal12
minus(goal15, goal16) -> goal14
minus(goal15, goal14) -> goal16
minus(v1, goal24) -> goal23
minus(v1, goal23) -> goal24
minus(goal17, goal18) -> goal19
minus(goal17, goal19) -> goal18
minus(num10, numneg56) -> goal26
minus(goal30, goal31) -> goal29
minus(goal30, goal29) -> goal31
minus(goal27, goal28) -> goal29
minus(goal27, goal29) -> goal28
minus(goal21, goal22) -> goal25
minus(goal21, goal25) -> goal22
minus(goal36, num92) -> goal37
minus(goal41, v1) -> goal42
minus(goal41, numneg8) -> goal40
minus(goal32, goal33) -> goal46
minus(goal32, goal46) -> goal33
if(is_not_zero(num6), goal39, goal39) -> goal39
if(is_not_zero(v3), goal45, goal45) -> goal45
if(is_not_zero(numneg40), goal16, goal16) -> goal16
if(is_not_zero(v1), goal37, goal37) -> goal37
if(is_not_zero(goal20), goal19, goal19) -> goal19
if(is_not_zero(goal17), goal9, goal9) -> goal9
if(is_not_zero(goal27), goal25, goal25) -> goal25
if(is_not_zero(goal21), goal8, goal8) -> goal8
if(is_not_zero(goal39), goal38, goal38) -> goal38
if(is_not_zero(goal48), goal46, goal46) -> goal46
if(is_not_zero(num44), goal48, goal48) -> goal48
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(num6), goal39, goal39) -> goal39
if(is_const_pos(v3), goal45, goal45) -> goal45
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(numneg43), goal15, goal15) -> goal15
if(is_const_pos(numneg40), goal16, goal16) -> goal16
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(v1), goal37, goal37) -> goal37
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(v0), goal44, goal44) -> goal44
if(is_const_pos(goal17), goal9, goal9) -> goal9
if(is_const_pos(numneg73), goal24, goal24) -> goal24
if(is_const_pos(numneg3), goal22, goal22) -> goal22
if(is_const_pos(goal27), goal25, goal25) -> goal25
if(is_const_pos(goal21), goal8, goal8) -> goal8
if(is_const_pos(goal36), goal35, goal35) -> goal35
if(is_const_pos(goal39), goal38, goal38) -> goal38
if(is_const_pos(numneg53), goal43, goal43) -> goal43
if(is_const_pos(num15), goal47, goal47) -> goal47
if(is_const_pos(goal48), goal46, goal46) -> goal46
if(is_const_pos(num44), goal48, goal48) -> goal48
Resolving goal45 -> div(v4, v3)
Resolving goal30 -> plus(v1, v1)
Resolving goal39 -> div(v1, num6)
Resolving goal18 -> mod(v2, num17)
Resolving goal20 -> mod(v2, num45)
Resolving goal37 -> div(num62, v1)
Resolving goal42 -> mod(v1, num11)
Resolving goal6 -> minus(v4, num6)
Resolving goal12 -> minus(v3, num43)
Resolving goal31 -> mod(numneg49, v4)
Resolving goal47 -> mul(num15, num95)
Resolving goal49 -> mod(v3, numneg12)
Resolving goal44 -> mul(v0,div(v4,v3))
Resolving goal15 -> mul(numneg43, num18)
Resolving goal38 -> div(v2,div(v1,num6))
Resolving goal4 -> plus(numneg5, num70)
Resolving goal19 -> div(v0,mod(v2,num45))
Resolving goal24 -> mul(numneg73, numneg2)
Resolving goal26 -> minus(num10, numneg56)
Resolving goal28 -> mod(numneg1, numneg19)
Resolving goal41 -> plus(mod(v1,num11),v1)
Resolving goal5 -> mod(v3,minus(v4,num6))
Resolving goal11 -> mod(minus(v3,num43),v3)
Resolving goal16 -> div(numneg60, numneg40)
Resolving goal36 -> plus(num92,div(num62,v1))
Resolving goal3 -> mul(plus(numneg5,num70),v4)
Resolving goal48 -> div(mod(v3,numneg12),num44)
Resolving goal23 -> minus(v1,mul(numneg73,numneg2))
Resolving goal43 -> mul(numneg53,mul(v0,div(v4,v3)))
Resolving goal29 -> minus(plus(v1,v1),mod(numneg49,v4))
Resolving goal40 -> minus(plus(mod(v1,num11),v1),numneg8)
Resolving goal17 -> plus(mod(v2,num17),div(v0,mod(v2,num45)))
Resolving goal22 -> mul(numneg3,minus(v1,mul(numneg73,numneg2)))
Resolving goal14 -> minus(mul(numneg43,num18),div(numneg60,numneg40))
Resolving goal46 -> div(mul(num15,num95),div(mod(v3,numneg12),num44))
Resolving goal35 -> mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6)))
Resolving goal13 -> mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)
Resolving goal2 -> minus(mul(plus(numneg5,num70),v4),mod(v3,minus(v4,num6)))
Resolving goal27 -> plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))
Resolving goal10 -> mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1))
Resolving goal25 -> div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4))))
Resolving goal34 -> mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8))
Resolving goal33 -> mod(mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8)),mul(numneg53,mul(v0,div(v4,v3))))
Resolving goal9 -> div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45))))
Resolving goal21 -> plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))))
Resolving goal32 -> plus(mod(mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8)),mul(numneg53,mul(v0,div(v4,v3)))),div(mul(num15,num95),div(mod(v3,numneg12),num44)))
Resolving goal8 -> div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4))))))
Resolving goal7 -> minus(v4,div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))))))
Resolving goal1 -> mul(minus(mul(plus(numneg5,num70),v4),mod(v3,minus(v4,num6))),minus(v4,div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4))))))))
Resolving goal0 -> gt(plus(mod(mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8)),mul(numneg53,mul(v0,div(v4,v3)))),div(mul(num15,num95),div(mod(v3,numneg12),num44))),mul(minus(mul(plus(numneg5,num70),v4),mod(v3,minus(v4,num6))),minus(v4,div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))))))))

Final substitutions:
  goal45 -> div(v4, v3)
  goal30 -> plus(v1, v1)
  goal39 -> div(v1, num6)
  goal18 -> mod(v2, num17)
  goal20 -> mod(v2, num45)
  goal37 -> div(num62, v1)
  goal42 -> mod(v1, num11)
  goal6 -> minus(v4, num6)
  goal12 -> minus(v3, num43)
  goal31 -> mod(numneg49, v4)
  goal47 -> mul(num15, num95)
  goal49 -> mod(v3, numneg12)
  goal44 -> mul(v0,div(v4,v3))
  goal15 -> mul(numneg43, num18)
  goal38 -> div(v2,div(v1,num6))
  goal4 -> plus(numneg5, num70)
  goal19 -> div(v0,mod(v2,num45))
  goal24 -> mul(numneg73, numneg2)
  goal26 -> minus(num10, numneg56)
  goal28 -> mod(numneg1, numneg19)
  goal41 -> plus(mod(v1,num11),v1)
  goal5 -> mod(v3,minus(v4,num6))
  goal11 -> mod(minus(v3,num43),v3)
  goal16 -> div(numneg60, numneg40)
  goal36 -> plus(num92,div(num62,v1))
  goal3 -> mul(plus(numneg5,num70),v4)
  goal48 -> div(mod(v3,numneg12),num44)
  goal23 -> minus(v1,mul(numneg73,numneg2))
  goal43 -> mul(numneg53,mul(v0,div(v4,v3)))
  goal29 -> minus(plus(v1,v1),mod(numneg49,v4))
  goal40 -> minus(plus(mod(v1,num11),v1),numneg8)
  goal17 -> plus(mod(v2,num17),div(v0,mod(v2,num45)))
  goal22 -> mul(numneg3,minus(v1,mul(numneg73,numneg2)))
  goal14 -> minus(mul(numneg43,num18),div(numneg60,numneg40))
  goal46 -> div(mul(num15,num95),div(mod(v3,numneg12),num44))
  goal35 -> mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6)))
  goal13 -> mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)
  goal2 -> minus(mul(plus(numneg5,num70),v4),mod(v3,minus(v4,num6)))
  goal27 -> plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))
  goal10 -> mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1))
  goal25 -> div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4))))
  goal34 -> mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8))
  goal33 -> mod(mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8)),mul(numneg53,mul(v0,div(v4,v3))))
  goal9 -> div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45))))
  goal21 -> plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))))
  goal32 -> plus(mod(mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8)),mul(numneg53,mul(v0,div(v4,v3)))),div(mul(num15,num95),div(mod(v3,numneg12),num44)))
  goal8 -> div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4))))))
  goal7 -> minus(v4,div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))))))
  goal1 -> mul(minus(mul(plus(numneg5,num70),v4),mod(v3,minus(v4,num6))),minus(v4,div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4))))))))
  goal0 -> gt(plus(mod(mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8)),mul(numneg53,mul(v0,div(v4,v3)))),div(mul(num15,num95),div(mod(v3,numneg12),num44))),mul(minus(mul(plus(numneg5,num70),v4),mod(v3,minus(v4,num6))),minus(v4,div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))))))))

Resolved term for goal0:
gt(plus(mod(mod(mul(plus(num92,div(num62,v1)),div(v2,div(v1,num6))),minus(plus(mod(v1,num11),v1),numneg8)),mul(numneg53,mul(v0,div(v4,v3)))),div(mul(num15,num95),div(mod(v3,numneg12),num44))),mul(minus(mul(plus(numneg5,num70),v4),mod(v3,minus(v4,num6))),minus(v4,div(div(mod(mod(minus(v3,num43),v3),mul(minus(mul(numneg43,num18),div(numneg60,numneg40)),v1)),plus(mod(v2,num17),div(v0,mod(v2,num45)))),plus(mul(numneg3,minus(v1,mul(numneg73,numneg2))),div(minus(num10,numneg56),plus(mod(numneg1,numneg19),minus(plus(v1,v1),mod(numneg49,v4)))))))))
