Generated goals:
  cnf(goal,axiom, goal3 = plus(v0,v0)).
  cnf(goal,axiom, goal2 = div(goal3,num31)).
  cnf(goal,axiom, goal1 = mod(v4,goal2)).
  cnf(goal,axiom, goal10 = div(num96,v1)).
  cnf(goal,axiom, goal11 = plus(num28,num23)).
  cnf(goal,axiom, goal9 = div(goal10,goal11)).
  cnf(goal,axiom, goal14 = minus(num5,num60)).
  cnf(goal,axiom, goal13 = mod(num72,goal14)).
  cnf(goal,axiom, goal12 = mul(v4,goal13)).
  cnf(goal,axiom, goal8 = div(goal9,goal12)).
  cnf(goal,axiom, goal7 = mul(goal8,v1)).
  cnf(goal,axiom, goal17 = mul(numneg78,numneg53)).
  cnf(goal,axiom, goal16 = div(goal17,v1)).
  cnf(goal,axiom, goal15 = mul(goal16,num55)).
  cnf(goal,axiom, goal6 = plus(goal7,goal15)).
  cnf(goal,axiom, goal21 = plus(numneg77,v1)).
  cnf(goal,axiom, goal22 = minus(v2,v2)).
  cnf(goal,axiom, goal20 = mul(goal21,goal22)).
  cnf(goal,axiom, goal19 = plus(goal20,v1)).
  cnf(goal,axiom, goal28 = mul(numneg23,v0)).
  cnf(goal,axiom, goal27 = mul(goal28,v3)).
  cnf(goal,axiom, goal26 = mul(goal27,v2)).
  cnf(goal,axiom, goal25 = mod(numneg43,goal26)).
  cnf(goal,axiom, goal24 = minus(num49,goal25)).
  cnf(goal,axiom, goal23 = mod(num51,goal24)).
  cnf(goal,axiom, goal18 = minus(goal19,goal23)).
  cnf(goal,axiom, goal5 = plus(goal6,goal18)).
  cnf(goal,axiom, goal35 = div(numneg87,v1)).
  cnf(goal,axiom, goal34 = mul(goal35,v3)).
  cnf(goal,axiom, goal33 = mod(num14,goal34)).
  cnf(goal,axiom, goal42 = mul(num5,v2)).
  cnf(goal,axiom, goal41 = mod(v0,goal42)).
  cnf(goal,axiom, goal40 = plus(goal41,num15)).
  cnf(goal,axiom, goal43 = mod(v0,v2)).
  cnf(goal,axiom, goal39 = div(goal40,goal43)).
  cnf(goal,axiom, goal38 = div(goal39,v0)).
  cnf(goal,axiom, goal37 = mod(goal38,numneg86)).
  cnf(goal,axiom, goal45 = minus(numneg3,v2)).
  cnf(goal,axiom, goal46 = mul(numneg45,numneg81)).
  cnf(goal,axiom, goal44 = mul(goal45,goal46)).
  cnf(goal,axiom, goal36 = div(goal37,goal44)).
  cnf(goal,axiom, goal32 = plus(goal33,goal36)).
  cnf(goal,axiom, goal31 = mul(numneg71,goal32)).
  cnf(goal,axiom, goal48 = mul(num17,v0)).
  cnf(goal,axiom, goal47 = minus(goal48,v2)).
  cnf(goal,axiom, goal30 = plus(goal31,goal47)).
  cnf(goal,axiom, goal49 = div(num78,v2)).
  cnf(goal,axiom, goal29 = mul(goal30,goal49)).
  cnf(goal,axiom, goal4 = mod(goal5,goal29)).
  cnf(goal,axiom, goal0 = eq(goal1,goal4)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal22
v1 -> goal19
goal20 -> goal22
not(num1) -> goal22
plus(v0, v0) -> goal3
plus(num28, num23) -> goal11
plus(goal7, goal15) -> goal6
plus(goal6, goal18) -> goal5
plus(numneg77, goal19) -> goal21
plus(goal23, goal18) -> goal19
plus(goal33, goal36) -> goal32
plus(num15, goal41) -> goal40
plus(goal31, goal47) -> goal30
plus(goal47, v2) -> goal48
mul(X, goal22) -> goal22
mul(v4, goal13) -> goal12
mul(num5, v2) -> goal42
mul(goal8, goal19) -> goal7
mul(numneg78, numneg53) -> goal17
mul(num55, goal16) -> goal15
mul(goal22, X) -> goal22
mul(goal28, v3) -> goal27
mul(numneg23, v0) -> goal28
mul(goal27, v2) -> goal26
mul(v3, goal35) -> goal34
mul(goal45, goal46) -> goal44
mul(numneg45, numneg81) -> goal46
mul(numneg71, goal32) -> goal31
mul(num17, v0) -> goal48
mul(goal30, goal49) -> goal29
ne(X, X) -> goal22
mod(X, num1) -> goal22
mod(v0, v2) -> goal43
mod(v0, goal42) -> goal41
mod(v4, goal2) -> goal1
mod(num72, goal14) -> goal13
mod(numneg43, goal26) -> goal25
mod(num51, goal24) -> goal23
mod(goal5, goal29) -> goal4
mod(num14, goal34) -> goal33
mod(goal38, numneg86) -> goal37
eq(goal1, goal4) -> goal0
and(X, goal22) -> goal22
and(goal22, X) -> goal22
div(goal3, num31) -> goal2
div(goal10, goal11) -> goal9
div(num96, goal19) -> goal10
div(goal9, goal12) -> goal8
div(goal17, goal19) -> goal16
div(numneg87, goal19) -> goal35
div(goal40, goal43) -> goal39
div(goal39, v0) -> goal38
div(goal37, goal44) -> goal36
div(num78, v2) -> goal49
lt(X, X) -> goal22
gt(X, X) -> goal22
minus(X, X) -> goal22
minus(num5, num60) -> goal14
minus(goal6, goal15) -> goal7
minus(goal19, goal23) -> goal18
minus(goal19, goal18) -> goal23
minus(num49, goal25) -> goal24
minus(num49, goal24) -> goal25
minus(goal5, goal18) -> goal6
minus(numneg3, v2) -> goal45
minus(goal32, goal36) -> goal33
minus(goal48, v2) -> goal47
minus(goal30, goal47) -> goal31
and(X, not(X)) -> goal22
if(goal22, num1, goal22) -> goal22
if(goal22, goal22, goal0) -> goal0
if(goal22, goal0, goal22) -> goal22
if(is_not_zero(num1), goal22, goal22) -> goal22
if(is_not_zero(v0), goal38, goal38) -> goal38
if(is_not_zero(num31), goal2, goal2) -> goal2
if(is_not_zero(goal11), goal9, goal9) -> goal9
if(is_not_zero(goal12), goal8, goal8) -> goal8
if(is_not_zero(v2), goal49, goal49) -> goal49
if(is_not_zero(goal19), goal10, goal10) -> goal10
if(is_not_zero(goal19), goal16, goal16) -> goal16
if(is_not_zero(goal19), goal35, goal35) -> goal35
if(is_not_zero(goal43), goal39, goal39) -> goal39
if(is_not_zero(goal44), goal36, goal36) -> goal36
if(is_const_neg(X), goal22, goal22) -> goal22
if(is_const_neg(goal22), num1, goal22) -> goal22
if(is_const_pos(X), goal22, goal22) -> goal22
if(is_const_pos(v0), goal38, goal38) -> goal38
if(is_const_pos(num31), goal2, goal2) -> goal2
if(is_const_pos(v4), goal12, goal12) -> goal12
if(is_const_pos(goal11), goal9, goal9) -> goal9
if(is_const_pos(num5), goal42, goal42) -> goal42
if(is_const_pos(goal12), goal8, goal8) -> goal8
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(numneg78), goal17, goal17) -> goal17
if(is_const_pos(num55), goal15, goal15) -> goal15
if(is_const_pos(goal22), num1, goal22) -> goal22
if(is_const_pos(v2), goal49, goal49) -> goal49
if(is_const_pos(goal19), goal10, goal10) -> goal10
if(is_const_pos(goal19), goal16, goal16) -> goal16
if(is_const_pos(goal19), goal35, goal35) -> goal35
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(numneg23), goal28, goal28) -> goal28
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(v3), goal34, goal34) -> goal34
if(is_const_pos(goal43), goal39, goal39) -> goal39
if(is_const_pos(goal45), goal44, goal44) -> goal44
if(is_const_pos(numneg45), goal46, goal46) -> goal46
if(is_const_pos(goal44), goal36, goal36) -> goal36
if(is_const_pos(numneg71), goal31, goal31) -> goal31
if(is_const_pos(num17), goal48, goal48) -> goal48
if(is_const_pos(goal30), goal29, goal29) -> goal29
gt(X, max(X, Y)) -> goal22
gt(X, max(Y, X)) -> goal22
gt(min(X, Y), X) -> goal22
gt(min(X, Y), Y) -> goal22
minus(num60, minus(num60, goal14)) -> goal14
minus(goal25, minus(goal25, goal24)) -> goal24
minus(goal23, minus(goal23, goal18)) -> goal18
and(X, not(or(X, Y))) -> goal22
and(X, and(Y, not(X))) -> goal22
and(X, and(not(X), Y)) -> goal22
and(X, not(or(Y, X))) -> goal22
if(goal22, eq(X, Y), goal22) -> goal22
if(goal22, ge(X, Y), goal22) -> goal22
if(ge(X, Y), goal22, goal22) -> goal22
and(ne(X, Y), eq(X, Y)) -> goal22
and(ge(X, Y), gt(Y, X)) -> goal22
if(is_const_neg(max(X, goal22)), num1, goal22) -> goal22
max(goal22, minus(min(X, Y), Y)) -> goal22
gt(X, minus(X, min(Y, goal22))) -> goal22
gt(X, max(Y, max(Z, X))) -> goal22
gt(X, max(max(X, Y), Z)) -> goal22
gt(min(X, Y), max(X, Z)) -> goal22
gt(min(X, Y), max(Z, Y)) -> goal22
gt(min(X, Y), max(Z, X)) -> goal22
gt(min(X, Y), max(Y, Z)) -> goal22
gt(min(X, min(Y, Z)), Y) -> goal22
Resolving goal19 -> v1
Resolving goal22 -> num0
Resolving goal22 -> gt(X, X)
Resolving goal22 -> lt(X, X)
Resolving goal22 -> ne(X, X)
Resolving goal22 -> not(num1)
Resolving goal22 -> minus(X, X)
Resolving goal43 -> mod(v0, v2)
Resolving goal22 -> mod(X, num1)
Resolving goal3 -> plus(v0, v0)
Resolving goal10 -> div(num96,v1)
Resolving goal42 -> mul(num5, v2)
Resolving goal22 -> and(X, not(X))
Resolving goal48 -> mul(num17, v0)
Resolving goal49 -> div(num78, v2)
Resolving goal22 -> gt(X, max(X, Y))
Resolving goal22 -> gt(X, max(Y, X))
Resolving goal22 -> gt(min(X, Y), X)
Resolving goal22 -> gt(min(X, Y), Y)
Resolving goal35 -> div(numneg87,v1)
Resolving goal21 -> plus(numneg77,v1)
Resolving goal28 -> mul(numneg23, v0)
Resolving goal11 -> plus(num28, num23)
Resolving goal14 -> minus(num5, num60)
Resolving goal45 -> minus(numneg3, v2)
Resolving goal41 -> mod(v0,mul(num5,v2))
Resolving goal22 -> and(X, not(or(X, Y)))
Resolving goal22 -> and(X, not(or(Y, X)))
Resolving goal2 -> div(plus(v0,v0),num31)
Resolving goal22 -> and(X, and(Y, not(X)))
Resolving goal22 -> and(X, and(not(X), Y))
Resolving goal17 -> mul(numneg78, numneg53)
Resolving goal22 -> and(ge(X, Y), gt(Y, X))
Resolving goal22 -> and(ne(X, Y), eq(X, Y))
Resolving goal46 -> mul(numneg45, numneg81)
Resolving goal47 -> minus(mul(num17,v0),v2)
Resolving goal22 -> gt(X, max(Y, max(Z, X)))
Resolving goal22 -> gt(X, max(max(X, Y), Z))
Resolving goal22 -> gt(min(X, Y), max(X, Z))
Resolving goal22 -> gt(min(X, Y), max(Y, Z))
Resolving goal22 -> gt(min(X, Y), max(Z, X))
Resolving goal22 -> gt(min(X, Y), max(Z, Y))
Resolving goal22 -> gt(min(X, min(Y, Z)), Y)
Resolving goal27 -> mul(mul(numneg23,v0),v3)
Resolving goal34 -> mul(v3,div(numneg87,v1))
Resolving goal13 -> mod(num72,minus(num5,num60))
Resolving goal1 -> mod(v4,div(plus(v0,v0),num31))
Resolving goal16 -> div(mul(numneg78,numneg53),v1)
Resolving goal26 -> mul(mul(mul(numneg23,v0),v3),v2)
Resolving goal40 -> plus(num15,mod(v0,mul(num5,v2)))
Resolving goal33 -> mod(num14,mul(v3,div(numneg87,v1)))
Resolving goal12 -> mul(v4,mod(num72,minus(num5,num60)))
Resolving goal9 -> div(div(num96,v1),plus(num28,num23))
Resolving goal15 -> mul(num55,div(mul(numneg78,numneg53),v1))
Resolving goal44 -> mul(minus(numneg3,v2),mul(numneg45,numneg81))
Resolving goal25 -> mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2))
Resolving goal39 -> div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2))
Resolving goal38 -> div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0)
Resolving goal24 -> minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))
Resolving goal23 -> mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2))))
Resolving goal37 -> mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86)
Resolving goal8 -> div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60))))
Resolving goal18 -> minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))))
Resolving goal7 -> mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1)
Resolving goal36 -> div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81)))
Resolving goal6 -> plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1)))
Resolving goal32 -> plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))
Resolving goal31 -> mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81)))))
Resolving goal30 -> plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2))
Resolving goal5 -> plus(plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1))),minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2))))))
Resolving goal29 -> mul(plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2)),div(num78,v2))
Resolving goal4 -> mod(plus(plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1))),minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))))),mul(plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2)),div(num78,v2)))
Resolving goal0 -> eq(mod(v4,div(plus(v0,v0),num31)),mod(plus(plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1))),minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))))),mul(plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2)),div(num78,v2))))

Final substitutions:
  goal19 -> v1
  goal22 -> num0
  goal43 -> mod(v0, v2)
  goal3 -> plus(v0, v0)
  goal10 -> div(num96,v1)
  goal42 -> mul(num5, v2)
  goal48 -> mul(num17, v0)
  goal49 -> div(num78, v2)
  goal35 -> div(numneg87,v1)
  goal21 -> plus(numneg77,v1)
  goal28 -> mul(numneg23, v0)
  goal11 -> plus(num28, num23)
  goal14 -> minus(num5, num60)
  goal45 -> minus(numneg3, v2)
  goal41 -> mod(v0,mul(num5,v2))
  goal2 -> div(plus(v0,v0),num31)
  goal17 -> mul(numneg78, numneg53)
  goal46 -> mul(numneg45, numneg81)
  goal47 -> minus(mul(num17,v0),v2)
  goal27 -> mul(mul(numneg23,v0),v3)
  goal34 -> mul(v3,div(numneg87,v1))
  goal13 -> mod(num72,minus(num5,num60))
  goal1 -> mod(v4,div(plus(v0,v0),num31))
  goal16 -> div(mul(numneg78,numneg53),v1)
  goal26 -> mul(mul(mul(numneg23,v0),v3),v2)
  goal40 -> plus(num15,mod(v0,mul(num5,v2)))
  goal33 -> mod(num14,mul(v3,div(numneg87,v1)))
  goal12 -> mul(v4,mod(num72,minus(num5,num60)))
  goal9 -> div(div(num96,v1),plus(num28,num23))
  goal15 -> mul(num55,div(mul(numneg78,numneg53),v1))
  goal44 -> mul(minus(numneg3,v2),mul(numneg45,numneg81))
  goal25 -> mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2))
  goal39 -> div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2))
  goal38 -> div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0)
  goal24 -> minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))
  goal23 -> mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2))))
  goal37 -> mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86)
  goal8 -> div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60))))
  goal18 -> minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))))
  goal7 -> mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1)
  goal36 -> div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81)))
  goal6 -> plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1)))
  goal32 -> plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))
  goal31 -> mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81)))))
  goal30 -> plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2))
  goal5 -> plus(plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1))),minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2))))))
  goal29 -> mul(plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2)),div(num78,v2))
  goal4 -> mod(plus(plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1))),minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))))),mul(plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2)),div(num78,v2)))
  goal0 -> eq(mod(v4,div(plus(v0,v0),num31)),mod(plus(plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1))),minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))))),mul(plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2)),div(num78,v2))))

Resolved term for goal0:
eq(mod(v4,div(plus(v0,v0),num31)),mod(plus(plus(mul(div(div(div(num96,v1),plus(num28,num23)),mul(v4,mod(num72,minus(num5,num60)))),v1),mul(num55,div(mul(numneg78,numneg53),v1))),minus(v1,mod(num51,minus(num49,mod(numneg43,mul(mul(mul(numneg23,v0),v3),v2)))))),mul(plus(mul(numneg71,plus(mod(num14,mul(v3,div(numneg87,v1))),div(mod(div(div(plus(num15,mod(v0,mul(num5,v2))),mod(v0,v2)),v0),numneg86),mul(minus(numneg3,v2),mul(numneg45,numneg81))))),minus(mul(num17,v0),v2)),div(num78,v2))))
