Generated goals:
  cnf(goal,axiom, goal6 = div(numneg45,v3)).
  cnf(goal,axiom, goal8 = mul(v3,num65)).
  cnf(goal,axiom, goal7 = div(numneg98,goal8)).
  cnf(goal,axiom, goal5 = plus(goal6,goal7)).
  cnf(goal,axiom, goal4 = div(num25,goal5)).
  cnf(goal,axiom, goal10 = mod(v3,num29)).
  cnf(goal,axiom, goal11 = minus(v1,v4)).
  cnf(goal,axiom, goal9 = plus(goal10,goal11)).
  cnf(goal,axiom, goal3 = mod(goal4,goal9)).
  cnf(goal,axiom, goal2 = mod(num67,goal3)).
  cnf(goal,axiom, goal17 = minus(numneg9,v4)).
  cnf(goal,axiom, goal16 = mod(v4,goal17)).
  cnf(goal,axiom, goal15 = mod(goal16,numneg20)).
  cnf(goal,axiom, goal14 = div(goal15,num29)).
  cnf(goal,axiom, goal20 = div(v4,v4)).
  cnf(goal,axiom, goal19 = mul(goal20,v2)).
  cnf(goal,axiom, goal18 = mul(goal19,num40)).
  cnf(goal,axiom, goal13 = mul(goal14,goal18)).
  cnf(goal,axiom, goal27 = plus(numneg37,num62)).
  cnf(goal,axiom, goal26 = plus(goal27,num89)).
  cnf(goal,axiom, goal25 = minus(v4,goal26)).
  cnf(goal,axiom, goal24 = minus(v0,goal25)).
  cnf(goal,axiom, goal23 = div(goal24,v1)).
  cnf(goal,axiom, goal22 = mod(goal23,v0)).
  cnf(goal,axiom, goal34 = mul(numneg59,num29)).
  cnf(goal,axiom, goal33 = mod(goal34,num79)).
  cnf(goal,axiom, goal32 = mod(v4,goal33)).
  cnf(goal,axiom, goal36 = mul(v0,v0)).
  cnf(goal,axiom, goal35 = mul(numneg10,goal36)).
  cnf(goal,axiom, goal31 = minus(goal32,goal35)).
  cnf(goal,axiom, goal30 = div(v1,goal31)).
  cnf(goal,axiom, goal29 = mod(goal30,v2)).
  cnf(goal,axiom, goal38 = minus(v1,num61)).
  cnf(goal,axiom, goal37 = mul(goal38,v4)).
  cnf(goal,axiom, goal28 = div(goal29,goal37)).
  cnf(goal,axiom, goal21 = mul(goal22,goal28)).
  cnf(goal,axiom, goal12 = plus(goal13,goal21)).
  cnf(goal,axiom, goal1 = max(goal2,goal12)).
  cnf(goal,axiom, goal41 = mod(v2,v4)).
  cnf(goal,axiom, goal40 = mul(goal41,v3)).
  cnf(goal,axiom, goal45 = mul(num62,v2)).
  cnf(goal,axiom, goal44 = plus(num34,goal45)).
  cnf(goal,axiom, goal49 = minus(num12,v4)).
  cnf(goal,axiom, goal48 = plus(v4,goal49)).
  cnf(goal,axiom, goal47 = mul(v3,goal48)).
  cnf(goal,axiom, goal46 = minus(v2,goal47)).
  cnf(goal,axiom, goal43 = minus(goal44,goal46)).
  cnf(goal,axiom, goal42 = mul(v3,goal43)).
  cnf(goal,axiom, goal39 = min(goal40,goal42)).
  cnf(goal,axiom, goal0 = and(goal1,goal39)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal48 -> num12
plus(goal6, goal7) -> goal5
plus(goal10, goal11) -> goal9
plus(goal13, goal21) -> goal12
plus(numneg37, num62) -> goal27
plus(num89, goal27) -> goal26
plus(goal35, goal31) -> goal32
plus(num34, goal45) -> goal44
plus(goal46, goal43) -> goal44
mul(num65, v3) -> goal8
mul(goal14, goal18) -> goal13
mul(goal20, v2) -> goal19
mul(num40, goal19) -> goal18
mul(num62, v2) -> goal45
mul(v0, v0) -> goal36
mul(goal22, goal28) -> goal21
mul(numneg59, num29) -> goal34
mul(numneg10, goal36) -> goal35
mul(goal38, v4) -> goal37
mul(goal41, v3) -> goal40
mul(num12, v3) -> goal47
mul(goal43, v3) -> goal42
mod(v3, num29) -> goal10
mod(goal4, goal9) -> goal3
mod(v4, goal17) -> goal16
mod(v4, goal33) -> goal32
mod(num67, goal3) -> goal2
mod(goal16, numneg20) -> goal15
mod(v2, v4) -> goal41
mod(goal23, v0) -> goal22
mod(goal34, num79) -> goal33
mod(goal30, v2) -> goal29
and(goal1, goal39) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal39) -> goal0
div(numneg45, v3) -> goal6
div(numneg98, goal8) -> goal7
div(num25, goal5) -> goal4
div(v1, goal31) -> goal30
div(v4, v4) -> goal20
div(goal15, num29) -> goal14
div(goal24, v1) -> goal23
div(goal29, goal37) -> goal28
max(goal2, goal12) -> goal1
max(goal2, goal1) -> goal1
max(goal12, goal1) -> goal1
max(goal40, goal39) -> goal40
max(goal42, goal39) -> goal42
min(goal2, goal1) -> goal2
min(goal12, goal1) -> goal12
min(goal40, goal42) -> goal39
min(goal40, goal39) -> goal39
min(goal42, goal39) -> goal39
or(goal0, goal1) -> goal1
or(goal0, goal39) -> goal39
minus(goal5, goal6) -> goal7
minus(goal5, goal7) -> goal6
minus(v1, v4) -> goal11
minus(v1, num61) -> goal38
minus(v4, goal26) -> goal25
minus(v4, goal25) -> goal26
minus(goal9, goal10) -> goal11
minus(goal9, goal11) -> goal10
minus(numneg9, v4) -> goal17
minus(v2, goal47) -> goal46
minus(v2, goal46) -> goal47
minus(goal26, num89) -> goal27
minus(v0, goal25) -> goal24
minus(v0, goal24) -> goal25
minus(goal32, goal35) -> goal31
minus(goal32, goal31) -> goal35
minus(goal12, goal13) -> goal21
minus(goal12, goal21) -> goal13
minus(goal44, num34) -> goal45
minus(goal44, goal46) -> goal43
minus(goal44, goal43) -> goal46
minus(num12, v4) -> goal49
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal39)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal39, X)) -> goal0
if(is_not_zero(v3), goal6, goal6) -> goal6
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(goal5), goal4, goal4) -> goal4
if(is_not_zero(num29), goal14, goal14) -> goal14
if(is_not_zero(v1), goal23, goal23) -> goal23
if(is_not_zero(v4), num1, goal20) -> goal20
if(is_not_zero(v4), goal20, goal20) -> goal20
if(is_not_zero(goal31), goal30, goal30) -> goal30
if(is_not_zero(goal37), goal28, goal28) -> goal28
if(is_const_pos(v3), goal6, goal6) -> goal6
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(num65), goal8, goal8) -> goal8
if(is_const_pos(goal5), goal4, goal4) -> goal4
if(is_const_pos(num29), goal14, goal14) -> goal14
if(is_const_pos(v1), goal23, goal23) -> goal23
if(is_const_pos(v4), goal20, goal20) -> goal20
if(is_const_pos(goal14), goal13, goal13) -> goal13
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(num40), goal18, goal18) -> goal18
if(is_const_pos(num62), goal45, goal45) -> goal45
if(is_const_pos(v0), goal36, goal36) -> goal36
if(is_const_pos(goal22), goal21, goal21) -> goal21
if(is_const_pos(numneg59), goal34, goal34) -> goal34
if(is_const_pos(numneg10), goal35, goal35) -> goal35
if(is_const_pos(goal31), goal30, goal30) -> goal30
if(is_const_pos(goal38), goal37, goal37) -> goal37
if(is_const_pos(goal37), goal28, goal28) -> goal28
if(is_const_pos(goal41), goal40, goal40) -> goal40
if(is_const_pos(num12), goal47, goal47) -> goal47
if(is_const_pos(goal43), goal42, goal42) -> goal42
max(goal40, min(X, goal39)) -> goal40
max(goal40, min(goal39, X)) -> goal40
max(goal42, min(X, goal39)) -> goal42
max(goal42, min(goal39, X)) -> goal42
min(goal2, max(X, goal1)) -> goal2
min(goal2, max(goal1, X)) -> goal2
min(goal12, max(X, goal1)) -> goal12
min(goal39, max(X, goal40)) -> goal39
min(goal39, max(X, goal42)) -> goal39
min(goal39, max(goal40, X)) -> goal39
min(goal39, max(goal42, X)) -> goal39
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal39, and(X, goal0)) -> goal39
or(goal39, and(goal0, X)) -> goal39
Resolving goal48 -> num12
Resolving goal20 -> div(v4, v4)
Resolving goal36 -> mul(v0, v0)
Resolving goal41 -> mod(v2, v4)
Resolving goal11 -> minus(v1, v4)
Resolving goal10 -> mod(v3, num29)
Resolving goal45 -> mul(num62, v2)
Resolving goal47 -> mul(num12, v3)
Resolving goal8 -> mul(num65, v3)
Resolving goal38 -> minus(v1, num61)
Resolving goal49 -> minus(num12, v4)
Resolving goal6 -> div(numneg45, v3)
Resolving goal17 -> minus(numneg9, v4)
Resolving goal19 -> mul(div(v4,v4),v2)
Resolving goal40 -> mul(mod(v2,v4),v3)
Resolving goal34 -> mul(numneg59, num29)
Resolving goal27 -> plus(numneg37, num62)
Resolving goal37 -> mul(minus(v1,num61),v4)
Resolving goal46 -> minus(v2,mul(num12,v3))
Resolving goal35 -> mul(numneg10,mul(v0,v0))
Resolving goal16 -> mod(v4,minus(numneg9,v4))
Resolving goal44 -> plus(num34,mul(num62,v2))
Resolving goal7 -> div(numneg98,mul(num65,v3))
Resolving goal18 -> mul(num40,mul(div(v4,v4),v2))
Resolving goal33 -> mod(mul(numneg59,num29),num79)
Resolving goal26 -> plus(num89,plus(numneg37,num62))
Resolving goal9 -> plus(mod(v3,num29),minus(v1,v4))
Resolving goal32 -> mod(v4,mod(mul(numneg59,num29),num79))
Resolving goal15 -> mod(mod(v4,minus(numneg9,v4)),numneg20)
Resolving goal25 -> minus(v4,plus(num89,plus(numneg37,num62)))
Resolving goal14 -> div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29)
Resolving goal5 -> plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))
Resolving goal24 -> minus(v0,minus(v4,plus(num89,plus(numneg37,num62))))
Resolving goal43 -> minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3)))
Resolving goal23 -> div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1)
Resolving goal4 -> div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3))))
Resolving goal42 -> mul(minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3))),v3)
Resolving goal22 -> mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0)
Resolving goal31 -> minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))
Resolving goal30 -> div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0))))
Resolving goal13 -> mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2)))
Resolving goal29 -> mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2)
Resolving goal39 -> min(mul(mod(v2,v4),v3),mul(minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3))),v3))
Resolving goal3 -> mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4)))
Resolving goal2 -> mod(num67,mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4))))
Resolving goal28 -> div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4))
Resolving goal21 -> mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4)))
Resolving goal12 -> plus(mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2))),mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4))))
Resolving goal1 -> max(mod(num67,mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4)))),plus(mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2))),mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4)))))
Resolving goal0 -> and(max(mod(num67,mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4)))),plus(mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2))),mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4))))),min(mul(mod(v2,v4),v3),mul(minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3))),v3)))

Final substitutions:
  goal48 -> num12
  goal20 -> div(v4, v4)
  goal36 -> mul(v0, v0)
  goal41 -> mod(v2, v4)
  goal11 -> minus(v1, v4)
  goal10 -> mod(v3, num29)
  goal45 -> mul(num62, v2)
  goal47 -> mul(num12, v3)
  goal8 -> mul(num65, v3)
  goal38 -> minus(v1, num61)
  goal49 -> minus(num12, v4)
  goal6 -> div(numneg45, v3)
  goal17 -> minus(numneg9, v4)
  goal19 -> mul(div(v4,v4),v2)
  goal40 -> mul(mod(v2,v4),v3)
  goal34 -> mul(numneg59, num29)
  goal27 -> plus(numneg37, num62)
  goal37 -> mul(minus(v1,num61),v4)
  goal46 -> minus(v2,mul(num12,v3))
  goal35 -> mul(numneg10,mul(v0,v0))
  goal16 -> mod(v4,minus(numneg9,v4))
  goal44 -> plus(num34,mul(num62,v2))
  goal7 -> div(numneg98,mul(num65,v3))
  goal18 -> mul(num40,mul(div(v4,v4),v2))
  goal33 -> mod(mul(numneg59,num29),num79)
  goal26 -> plus(num89,plus(numneg37,num62))
  goal9 -> plus(mod(v3,num29),minus(v1,v4))
  goal32 -> mod(v4,mod(mul(numneg59,num29),num79))
  goal15 -> mod(mod(v4,minus(numneg9,v4)),numneg20)
  goal25 -> minus(v4,plus(num89,plus(numneg37,num62)))
  goal14 -> div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29)
  goal5 -> plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))
  goal24 -> minus(v0,minus(v4,plus(num89,plus(numneg37,num62))))
  goal43 -> minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3)))
  goal23 -> div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1)
  goal4 -> div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3))))
  goal42 -> mul(minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3))),v3)
  goal22 -> mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0)
  goal31 -> minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))
  goal30 -> div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0))))
  goal13 -> mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2)))
  goal29 -> mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2)
  goal39 -> min(mul(mod(v2,v4),v3),mul(minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3))),v3))
  goal3 -> mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4)))
  goal2 -> mod(num67,mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4))))
  goal28 -> div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4))
  goal21 -> mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4)))
  goal12 -> plus(mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2))),mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4))))
  goal1 -> max(mod(num67,mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4)))),plus(mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2))),mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4)))))
  goal0 -> and(max(mod(num67,mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4)))),plus(mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2))),mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4))))),min(mul(mod(v2,v4),v3),mul(minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3))),v3)))

Resolved term for goal0:
and(max(mod(num67,mod(div(num25,plus(div(numneg45,v3),div(numneg98,mul(num65,v3)))),plus(mod(v3,num29),minus(v1,v4)))),plus(mul(div(mod(mod(v4,minus(numneg9,v4)),numneg20),num29),mul(num40,mul(div(v4,v4),v2))),mul(mod(div(minus(v0,minus(v4,plus(num89,plus(numneg37,num62)))),v1),v0),div(mod(div(v1,minus(mod(v4,mod(mul(numneg59,num29),num79)),mul(numneg10,mul(v0,v0)))),v2),mul(minus(v1,num61),v4))))),min(mul(mod(v2,v4),v3),mul(minus(plus(num34,mul(num62,v2)),minus(v2,mul(num12,v3))),v3)))
