Generated goals:
  cnf(goal,axiom, goal10 = mul(v0,v2)).
  cnf(goal,axiom, goal9 = mod(num34,goal10)).
  cnf(goal,axiom, goal8 = minus(num27,goal9)).
  cnf(goal,axiom, goal7 = mod(goal8,numneg59)).
  cnf(goal,axiom, goal12 = mul(num16,v2)).
  cnf(goal,axiom, goal13 = div(v1,num3)).
  cnf(goal,axiom, goal11 = minus(goal12,goal13)).
  cnf(goal,axiom, goal6 = minus(goal7,goal11)).
  cnf(goal,axiom, goal18 = minus(numneg90,v3)).
  cnf(goal,axiom, goal20 = mul(v1,v0)).
  cnf(goal,axiom, goal19 = mod(goal20,numneg50)).
  cnf(goal,axiom, goal17 = plus(goal18,goal19)).
  cnf(goal,axiom, goal22 = mod(v0,num17)).
  cnf(goal,axiom, goal21 = plus(goal22,numneg91)).
  cnf(goal,axiom, goal16 = div(goal17,goal21)).
  cnf(goal,axiom, goal15 = minus(goal16,num27)).
  cnf(goal,axiom, goal14 = plus(goal15,num78)).
  cnf(goal,axiom, goal5 = mul(goal6,goal14)).
  cnf(goal,axiom, goal4 = minus(goal5,v3)).
  cnf(goal,axiom, goal3 = mod(goal4,numneg96)).
  cnf(goal,axiom, goal23 = div(num83,numneg29)).
  cnf(goal,axiom, goal2 = minus(goal3,goal23)).
  cnf(goal,axiom, goal29 = mul(v0,v1)).
  cnf(goal,axiom, goal28 = mod(v0,goal29)).
  cnf(goal,axiom, goal27 = mod(numneg21,goal28)).
  cnf(goal,axiom, goal32 = mod(v2,num48)).
  cnf(goal,axiom, goal33 = minus(v2,v4)).
  cnf(goal,axiom, goal31 = div(goal32,goal33)).
  cnf(goal,axiom, goal30 = minus(num26,goal31)).
  cnf(goal,axiom, goal26 = mod(goal27,goal30)).
  cnf(goal,axiom, goal25 = mod(v3,goal26)).
  cnf(goal,axiom, goal38 = minus(v1,v3)).
  cnf(goal,axiom, goal37 = div(goal38,numneg66)).
  cnf(goal,axiom, goal39 = mul(numneg85,num19)).
  cnf(goal,axiom, goal36 = div(goal37,goal39)).
  cnf(goal,axiom, goal40 = minus(v4,num97)).
  cnf(goal,axiom, goal35 = mod(goal36,goal40)).
  cnf(goal,axiom, goal34 = minus(goal35,numneg49)).
  cnf(goal,axiom, goal24 = plus(goal25,goal34)).
  cnf(goal,axiom, goal1 = ne(goal2,goal24)).
  cnf(goal,axiom, goal42 = lt(num87,v1)).
  cnf(goal,axiom, goal48 = plus(v3,num85)).
  cnf(goal,axiom, goal47 = mod(goal48,v4)).
  cnf(goal,axiom, goal46 = plus(v2,goal47)).
  cnf(goal,axiom, goal45 = div(goal46,numneg44)).
  cnf(goal,axiom, goal49 = mul(numneg85,num36)).
  cnf(goal,axiom, goal44 = le(goal45,goal49)).
  cnf(goal,axiom, goal43 = or(num0,goal44)).
  cnf(goal,axiom, goal41 = and(goal42,goal43)).
  cnf(goal,axiom, goal0 = or(goal1,goal41)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
goal29 -> goal20
goal43 -> goal44
plus(num27, goal15) -> goal16
plus(goal13, goal11) -> goal12
plus(goal11, goal6) -> goal7
plus(goal18, goal19) -> goal17
plus(numneg91, goal22) -> goal21
plus(num78, goal15) -> goal14
plus(goal4, v3) -> goal5
plus(goal23, goal2) -> goal3
plus(goal25, goal34) -> goal24
plus(numneg49, goal34) -> goal35
plus(num85, v3) -> goal48
plus(goal47, v2) -> goal46
mul(v0, v2) -> goal10
mul(v0, v1) -> goal20
mul(num16, v2) -> goal12
mul(goal6, goal14) -> goal5
mul(num19, numneg85) -> goal39
mul(num36, numneg85) -> goal49
ne(goal2, goal24) -> goal1
mod(v0, goal20) -> goal28
mod(v0, num17) -> goal22
mod(v2, num48) -> goal32
mod(num34, goal10) -> goal9
mod(goal8, numneg59) -> goal7
mod(v3, goal26) -> goal25
mod(goal20, numneg50) -> goal19
mod(goal4, numneg96) -> goal3
mod(goal27, goal30) -> goal26
mod(numneg21, goal28) -> goal27
mod(goal36, goal40) -> goal35
mod(goal48, v4) -> goal47
and(goal42, goal44) -> goal41
and(goal42, goal41) -> goal41
and(goal44, goal41) -> goal41
and(goal0, goal1) -> goal1
and(goal0, goal41) -> goal41
div(v1, num3) -> goal13
div(goal17, goal21) -> goal16
div(num83, numneg29) -> goal23
div(goal32, goal33) -> goal31
div(goal38, numneg66) -> goal37
div(goal37, goal39) -> goal36
div(goal46, numneg44) -> goal45
ge(goal49, goal45) -> goal44
gt(v1, num87) -> goal42
or(goal1, goal41) -> goal0
or(goal42, goal41) -> goal42
or(goal44, goal41) -> goal44
or(goal0, goal1) -> goal0
or(goal0, goal41) -> goal0
minus(v2, v4) -> goal33
minus(num27, goal9) -> goal8
minus(num27, goal8) -> goal9
minus(goal7, goal11) -> goal6
minus(goal7, goal6) -> goal11
minus(goal12, goal13) -> goal11
minus(goal12, goal11) -> goal13
minus(v1, v3) -> goal38
minus(numneg90, v3) -> goal18
minus(goal17, goal18) -> goal19
minus(goal17, goal19) -> goal18
minus(goal21, numneg91) -> goal22
minus(goal16, num27) -> goal15
minus(goal14, num78) -> goal15
minus(goal5, v3) -> goal4
minus(goal3, goal23) -> goal2
minus(goal3, goal2) -> goal23
minus(v4, num97) -> goal40
minus(num26, goal31) -> goal30
minus(num26, goal30) -> goal31
minus(goal35, numneg49) -> goal34
minus(goal24, goal25) -> goal34
minus(goal24, goal34) -> goal25
minus(goal46, v2) -> goal47
if(num0, num0, goal44) -> goal44
and(goal1, or(X, goal0)) -> goal1
and(goal1, or(goal0, X)) -> goal1
and(goal41, or(X, goal42)) -> goal41
and(goal41, or(X, goal44)) -> goal41
and(goal41, or(X, goal0)) -> goal41
and(goal41, or(goal42, X)) -> goal41
and(goal41, or(goal44, X)) -> goal41
and(goal41, or(goal0, X)) -> goal41
if(is_not_zero(num3), goal13, goal13) -> goal13
if(is_not_zero(goal21), goal16, goal16) -> goal16
if(is_not_zero(numneg29), goal23, goal23) -> goal23
if(is_not_zero(goal33), goal31, goal31) -> goal31
if(is_not_zero(numneg66), goal37, goal37) -> goal37
if(is_not_zero(goal39), goal36, goal36) -> goal36
if(is_not_zero(numneg44), goal45, goal45) -> goal45
if(is_const_pos(v0), goal10, goal10) -> goal10
if(is_const_pos(v0), goal20, goal20) -> goal20
if(is_const_pos(num16), goal12, goal12) -> goal12
if(is_const_pos(num3), goal13, goal13) -> goal13
if(is_const_pos(goal6), goal5, goal5) -> goal5
if(is_const_pos(goal21), goal16, goal16) -> goal16
if(is_const_pos(numneg29), goal23, goal23) -> goal23
if(is_const_pos(goal33), goal31, goal31) -> goal31
if(is_const_pos(numneg66), goal37, goal37) -> goal37
if(is_const_pos(goal39), goal36, goal36) -> goal36
if(is_const_pos(num19), goal39, goal39) -> goal39
if(is_const_pos(numneg44), goal45, goal45) -> goal45
if(is_const_pos(num36), goal49, goal49) -> goal49
or(goal1, and(goal0, goal42)) -> goal0
or(goal1, and(goal0, goal44)) -> goal0
or(goal42, and(X, goal41)) -> goal42
or(goal42, and(goal41, X)) -> goal42
or(goal44, and(X, goal41)) -> goal44
or(goal44, and(goal41, X)) -> goal44
or(goal0, and(X, goal1)) -> goal0
or(goal0, and(X, goal41)) -> goal0
or(goal0, and(goal1, X)) -> goal0
or(goal0, and(goal41, X)) -> goal0
or(goal41, and(goal42, not(goal44))) -> goal42
or(goal42, or(goal41, and(X, goal42))) -> goal42
or(goal0, or(goal1, and(X, goal0))) -> goal0
Resolving goal10 -> mul(v0, v2)
Resolving goal20 -> mul(v0, v1)
Resolving goal13 -> div(v1, num3)
Resolving goal33 -> minus(v2, v4)
Resolving goal38 -> minus(v1, v3)
Resolving goal42 -> gt(v1, num87)
Resolving goal12 -> mul(num16, v2)
Resolving goal22 -> mod(v0, num17)
Resolving goal32 -> mod(v2, num48)
Resolving goal48 -> plus(num85, v3)
Resolving goal40 -> minus(v4, num97)
Resolving goal28 -> mod(v0,mul(v0,v1))
Resolving goal18 -> minus(numneg90, v3)
Resolving goal23 -> div(num83, numneg29)
Resolving goal39 -> mul(num19, numneg85)
Resolving goal49 -> mul(num36, numneg85)
Resolving goal9 -> mod(num34,mul(v0,v2))
Resolving goal47 -> mod(plus(num85,v3),v4)
Resolving goal19 -> mod(mul(v0,v1),numneg50)
Resolving goal37 -> div(minus(v1,v3),numneg66)
Resolving goal21 -> plus(numneg91,mod(v0,num17))
Resolving goal31 -> div(mod(v2,num48),minus(v2,v4))
Resolving goal46 -> plus(mod(plus(num85,v3),v4),v2)
Resolving goal27 -> mod(numneg21,mod(v0,mul(v0,v1)))
Resolving goal11 -> minus(mul(num16,v2),div(v1,num3))
Resolving goal8 -> minus(num27,mod(num34,mul(v0,v2)))
Resolving goal30 -> minus(num26,div(mod(v2,num48),minus(v2,v4)))
Resolving goal45 -> div(plus(mod(plus(num85,v3),v4),v2),numneg44)
Resolving goal7 -> mod(minus(num27,mod(num34,mul(v0,v2))),numneg59)
Resolving goal17 -> plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50))
Resolving goal36 -> div(div(minus(v1,v3),numneg66),mul(num19,numneg85))
Resolving goal44 -> ge(mul(num36,numneg85),div(plus(mod(plus(num85,v3),v4),v2),numneg44))
Resolving goal35 -> mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97))
Resolving goal26 -> mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))
Resolving goal16 -> div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17)))
Resolving goal41 -> and(gt(v1,num87),ge(mul(num36,numneg85),div(plus(mod(plus(num85,v3),v4),v2),numneg44)))
Resolving goal34 -> minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49)
Resolving goal6 -> minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3)))
Resolving goal25 -> mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4)))))
Resolving goal15 -> minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27)
Resolving goal14 -> plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))
Resolving goal24 -> plus(mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))),minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49))
Resolving goal5 -> mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27)))
Resolving goal4 -> minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3)
Resolving goal3 -> mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96)
Resolving goal2 -> minus(mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96),div(num83,numneg29))
Resolving goal1 -> ne(minus(mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96),div(num83,numneg29)),plus(mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))),minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49)))
Resolving goal0 -> or(ne(minus(mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96),div(num83,numneg29)),plus(mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))),minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49))),and(gt(v1,num87),ge(mul(num36,numneg85),div(plus(mod(plus(num85,v3),v4),v2),numneg44))))

Final substitutions:
  goal10 -> mul(v0, v2)
  goal20 -> mul(v0, v1)
  goal13 -> div(v1, num3)
  goal33 -> minus(v2, v4)
  goal38 -> minus(v1, v3)
  goal42 -> gt(v1, num87)
  goal12 -> mul(num16, v2)
  goal22 -> mod(v0, num17)
  goal32 -> mod(v2, num48)
  goal48 -> plus(num85, v3)
  goal40 -> minus(v4, num97)
  goal28 -> mod(v0,mul(v0,v1))
  goal18 -> minus(numneg90, v3)
  goal23 -> div(num83, numneg29)
  goal39 -> mul(num19, numneg85)
  goal49 -> mul(num36, numneg85)
  goal9 -> mod(num34,mul(v0,v2))
  goal47 -> mod(plus(num85,v3),v4)
  goal19 -> mod(mul(v0,v1),numneg50)
  goal37 -> div(minus(v1,v3),numneg66)
  goal21 -> plus(numneg91,mod(v0,num17))
  goal31 -> div(mod(v2,num48),minus(v2,v4))
  goal46 -> plus(mod(plus(num85,v3),v4),v2)
  goal27 -> mod(numneg21,mod(v0,mul(v0,v1)))
  goal11 -> minus(mul(num16,v2),div(v1,num3))
  goal8 -> minus(num27,mod(num34,mul(v0,v2)))
  goal30 -> minus(num26,div(mod(v2,num48),minus(v2,v4)))
  goal45 -> div(plus(mod(plus(num85,v3),v4),v2),numneg44)
  goal7 -> mod(minus(num27,mod(num34,mul(v0,v2))),numneg59)
  goal17 -> plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50))
  goal36 -> div(div(minus(v1,v3),numneg66),mul(num19,numneg85))
  goal44 -> ge(mul(num36,numneg85),div(plus(mod(plus(num85,v3),v4),v2),numneg44))
  goal35 -> mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97))
  goal26 -> mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))
  goal16 -> div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17)))
  goal41 -> and(gt(v1,num87),ge(mul(num36,numneg85),div(plus(mod(plus(num85,v3),v4),v2),numneg44)))
  goal34 -> minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49)
  goal6 -> minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3)))
  goal25 -> mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4)))))
  goal15 -> minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27)
  goal14 -> plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))
  goal24 -> plus(mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))),minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49))
  goal5 -> mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27)))
  goal4 -> minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3)
  goal3 -> mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96)
  goal2 -> minus(mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96),div(num83,numneg29))
  goal1 -> ne(minus(mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96),div(num83,numneg29)),plus(mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))),minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49)))
  goal0 -> or(ne(minus(mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96),div(num83,numneg29)),plus(mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))),minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49))),and(gt(v1,num87),ge(mul(num36,numneg85),div(plus(mod(plus(num85,v3),v4),v2),numneg44))))

Resolved term for goal0:
or(ne(minus(mod(minus(mul(minus(mod(minus(num27,mod(num34,mul(v0,v2))),numneg59),minus(mul(num16,v2),div(v1,num3))),plus(num78,minus(div(plus(minus(numneg90,v3),mod(mul(v0,v1),numneg50)),plus(numneg91,mod(v0,num17))),num27))),v3),numneg96),div(num83,numneg29)),plus(mod(v3,mod(mod(numneg21,mod(v0,mul(v0,v1))),minus(num26,div(mod(v2,num48),minus(v2,v4))))),minus(mod(div(div(minus(v1,v3),numneg66),mul(num19,numneg85)),minus(v4,num97)),numneg49))),and(gt(v1,num87),ge(mul(num36,numneg85),div(plus(mod(plus(num85,v3),v4),v2),numneg44))))
