Generated goals:
  cnf(goal,axiom, goal5 = mul(num90,numneg72)).
  cnf(goal,axiom, goal7 = minus(v3,v3)).
  cnf(goal,axiom, goal6 = div(v4,goal7)).
  cnf(goal,axiom, goal4 = div(goal5,goal6)).
  cnf(goal,axiom, goal3 = div(goal4,numneg55)).
  cnf(goal,axiom, goal13 = mul(num67,v4)).
  cnf(goal,axiom, goal12 = minus(goal13,numneg33)).
  cnf(goal,axiom, goal11 = mod(num37,goal12)).
  cnf(goal,axiom, goal10 = div(goal11,numneg50)).
  cnf(goal,axiom, goal9 = minus(goal10,v3)).
  cnf(goal,axiom, goal8 = div(goal9,numneg41)).
  cnf(goal,axiom, goal2 = plus(goal3,goal8)).
  cnf(goal,axiom, goal17 = mod(num8,numneg1)).
  cnf(goal,axiom, goal18 = div(v0,num12)).
  cnf(goal,axiom, goal16 = mul(goal17,goal18)).
  cnf(goal,axiom, goal21 = mul(v3,v1)).
  cnf(goal,axiom, goal20 = mod(num49,goal21)).
  cnf(goal,axiom, goal23 = div(v4,v2)).
  cnf(goal,axiom, goal22 = minus(goal23,v4)).
  cnf(goal,axiom, goal19 = mul(goal20,goal22)).
  cnf(goal,axiom, goal15 = plus(goal16,goal19)).
  cnf(goal,axiom, goal28 = minus(numneg51,v0)).
  cnf(goal,axiom, goal27 = mul(goal28,v2)).
  cnf(goal,axiom, goal29 = mod(v2,num51)).
  cnf(goal,axiom, goal26 = div(goal27,goal29)).
  cnf(goal,axiom, goal32 = minus(num89,num76)).
  cnf(goal,axiom, goal33 = plus(v3,num35)).
  cnf(goal,axiom, goal31 = plus(goal32,goal33)).
  cnf(goal,axiom, goal37 = plus(numneg35,num1)).
  cnf(goal,axiom, goal36 = plus(goal37,v4)).
  cnf(goal,axiom, goal35 = minus(num38,goal36)).
  cnf(goal,axiom, goal34 = div(v0,goal35)).
  cnf(goal,axiom, goal30 = mod(goal31,goal34)).
  cnf(goal,axiom, goal25 = mod(goal26,goal30)).
  cnf(goal,axiom, goal38 = minus(num37,v0)).
  cnf(goal,axiom, goal24 = mul(goal25,goal38)).
  cnf(goal,axiom, goal14 = minus(goal15,goal24)).
  cnf(goal,axiom, goal1 = mul(goal2,goal14)).
  cnf(goal,axiom, goal42 = div(v4,numneg19)).
  cnf(goal,axiom, goal41 = minus(v2,goal42)).
  cnf(goal,axiom, goal40 = mod(goal41,numneg91)).
  cnf(goal,axiom, goal44 = minus(v2,numneg29)).
  cnf(goal,axiom, goal48 = minus(v2,num54)).
  cnf(goal,axiom, goal47 = mod(goal48,v1)).
  cnf(goal,axiom, goal46 = mul(goal47,num29)).
  cnf(goal,axiom, goal49 = mod(numneg84,v2)).
  cnf(goal,axiom, goal45 = div(goal46,goal49)).
  cnf(goal,axiom, goal43 = mul(goal44,goal45)).
  cnf(goal,axiom, goal39 = mul(goal40,goal43)).
  cnf(goal,axiom, goal0 = le(goal1,goal39)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
num0 -> goal7
not(num1) -> goal7
plus(goal3, goal8) -> goal2
plus(goal9, v3) -> goal10
plus(goal16, goal19) -> goal15
plus(goal32, goal33) -> goal31
plus(num35, v3) -> goal33
plus(goal37, v4) -> goal36
mul(X, goal7) -> goal7
mul(num90, numneg72) -> goal5
mul(goal7, X) -> goal7
mul(num67, v4) -> goal13
mul(goal2, goal14) -> goal1
mul(goal17, goal18) -> goal16
mul(v1, v3) -> goal21
mul(goal20, goal22) -> goal19
mul(goal28, v2) -> goal27
mul(goal25, goal38) -> goal24
mul(goal40, goal43) -> goal39
mul(goal44, goal45) -> goal43
mul(num29, goal47) -> goal46
ne(X, X) -> goal7
mod(X, num1) -> goal7
mod(num37, goal12) -> goal11
mod(num8, numneg1) -> goal17
mod(num49, goal21) -> goal20
mod(v2, num51) -> goal29
mod(goal26, goal30) -> goal25
mod(goal31, goal34) -> goal30
mod(goal41, numneg91) -> goal40
mod(goal48, v1) -> goal47
mod(numneg84, v2) -> goal49
and(X, goal7) -> goal7
and(goal7, X) -> goal7
div(goal5, goal6) -> goal4
div(v4, goal7) -> goal6
div(v4, v2) -> goal23
div(v4, numneg19) -> goal42
div(goal4, numneg55) -> goal3
div(goal11, numneg50) -> goal10
div(goal9, numneg41) -> goal8
div(v0, num12) -> goal18
div(v0, goal35) -> goal34
div(goal27, goal29) -> goal26
div(goal46, goal49) -> goal45
lt(X, X) -> goal7
ge(goal39, goal1) -> goal0
gt(X, X) -> goal7
minus(v3, v3) -> goal7
minus(goal13, numneg33) -> goal12
minus(num37, v0) -> goal38
minus(goal10, v3) -> goal9
minus(goal21, goal21) -> goal7
minus(goal23, v4) -> goal22
minus(v2, goal42) -> goal41
minus(v2, numneg29) -> goal44
minus(v2, num54) -> goal48
minus(goal15, goal24) -> goal14
minus(numneg51, v0) -> goal28
minus(num89, num76) -> goal32
minus(numneg35, numneg1) -> goal37
minus(num38, goal36) -> goal35
and(X, not(X)) -> goal7
if(goal7, num1, goal7) -> goal7
if(goal7, goal7, goal0) -> goal0
if(goal7, goal0, goal7) -> goal7
if(goal0, goal7, goal7) -> goal7
ne(goal7, minus(X, X)) -> goal7
if(is_not_zero(num1), goal7, goal7) -> goal7
if(is_not_zero(goal7), goal6, goal6) -> goal6
if(is_not_zero(goal6), goal4, goal4) -> goal4
if(is_not_zero(numneg55), goal3, goal3) -> goal3
if(is_not_zero(numneg50), goal10, goal10) -> goal10
if(is_not_zero(numneg41), goal8, goal8) -> goal8
if(is_not_zero(num12), goal18, goal18) -> goal18
if(is_not_zero(v2), goal23, goal23) -> goal23
if(is_not_zero(goal29), goal26, goal26) -> goal26
if(is_not_zero(goal35), goal34, goal34) -> goal34
if(is_not_zero(numneg19), goal42, goal42) -> goal42
if(is_not_zero(goal49), goal45, goal45) -> goal45
if(is_const_neg(X), goal7, goal7) -> goal7
if(is_const_neg(goal7), num1, goal7) -> goal7
if(is_const_pos(X), goal7, goal7) -> goal7
if(is_const_pos(num90), goal5, goal5) -> goal5
if(is_const_pos(goal7), num1, goal7) -> goal7
if(is_const_pos(goal6), goal4, goal4) -> goal4
if(is_const_pos(numneg55), goal3, goal3) -> goal3
if(is_const_pos(num67), goal13, goal13) -> goal13
if(is_const_pos(numneg50), goal10, goal10) -> goal10
if(is_const_pos(numneg41), goal8, goal8) -> goal8
if(is_const_pos(goal2), goal1, goal1) -> goal1
if(is_const_pos(goal17), goal16, goal16) -> goal16
if(is_const_pos(num12), goal18, goal18) -> goal18
if(is_const_pos(v1), goal21, goal21) -> goal21
if(is_const_pos(goal20), goal19, goal19) -> goal19
if(is_const_pos(v2), goal23, goal23) -> goal23
if(is_const_pos(goal28), goal27, goal27) -> goal27
if(is_const_pos(goal29), goal26, goal26) -> goal26
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(goal25), goal24, goal24) -> goal24
if(is_const_pos(numneg19), goal42, goal42) -> goal42
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(goal44), goal43, goal43) -> goal43
if(is_const_pos(num29), goal46, goal46) -> goal46
if(is_const_pos(goal49), goal45, goal45) -> goal45
max(goal7, minus(X, X)) -> goal7
max(goal3, minus(goal2, goal8)) -> goal3
max(goal13, plus(numneg33, goal12)) -> goal13
max(goal16, minus(goal15, goal19)) -> goal16
max(goal23, plus(goal22, v4)) -> goal23
max(goal15, plus(goal24, goal14)) -> goal15
max(goal32, minus(goal31, goal33)) -> goal32
max(goal37, minus(goal36, v4)) -> goal37
gt(X, max(X, Y)) -> goal7
gt(X, max(Y, X)) -> goal7
gt(goal7, minus(X, X)) -> goal7
gt(min(X, Y), X) -> goal7
gt(min(X, Y), Y) -> goal7
gt(minus(X, X), goal7) -> goal7
minus(numneg33, minus(numneg33, goal12)) -> goal12
minus(goal22, minus(v4, v4)) -> goal22
minus(goal28, minus(v0, v0)) -> goal28
minus(num76, minus(num76, goal32)) -> goal32
minus(goal37, minus(num1, num1)) -> goal37
minus(goal36, minus(goal36, goal35)) -> goal35
minus(goal38, minus(v0, v0)) -> goal38
minus(goal24, minus(goal24, goal14)) -> goal14
minus(goal42, minus(goal42, goal41)) -> goal41
minus(numneg29, minus(numneg29, goal44)) -> goal44
minus(num54, minus(num54, goal48)) -> goal48
and(X, not(or(X, Y))) -> goal7
and(X, and(Y, not(X))) -> goal7
and(X, and(not(X), Y)) -> goal7
and(X, not(or(Y, X))) -> goal7
if(goal7, eq(X, Y), goal7) -> goal7
if(goal7, ge(X, Y), goal7) -> goal7
if(ge(X, Y), goal7, goal7) -> goal7
ne(X, minus(X, minus(Y, Y))) -> goal7
and(ne(X, Y), eq(X, Y)) -> goal7
and(ge(X, Y), gt(Y, X)) -> goal7
if(is_const_neg(max(X, goal7)), num1, goal7) -> goal7
gt(X, minus(X, minus(Y, Y))) -> goal7
gt(X, max(Y, max(Z, X))) -> goal7
gt(X, max(max(X, Y), Z)) -> goal7
gt(min(X, Y), max(X, Z)) -> goal7
gt(min(X, Y), max(Z, Y)) -> goal7
gt(min(X, Y), max(Z, X)) -> goal7
gt(min(X, Y), max(Y, Z)) -> goal7
gt(min(X, min(Y, Z)), Y) -> goal7
minus(min(goal7, numneg1), min(goal7, numneg1)) -> goal7
Resolving goal7 -> num0
Resolving goal7 -> gt(X, X)
Resolving goal7 -> lt(X, X)
Resolving goal7 -> ne(X, X)
Resolving goal7 -> not(num1)
Resolving goal21 -> mul(v1, v3)
Resolving goal23 -> div(v4, v2)
Resolving goal6 -> div(v4,num0)
Resolving goal7 -> mod(X, num1)
Resolving goal7 -> minus(v3, v3)
Resolving goal13 -> mul(num67, v4)
Resolving goal18 -> div(v0, num12)
Resolving goal29 -> mod(v2, num51)
Resolving goal7 -> and(X, not(X))
Resolving goal33 -> plus(num35, v3)
Resolving goal38 -> minus(num37, v0)
Resolving goal48 -> minus(v2, num54)
Resolving goal7 -> gt(X, max(X, Y))
Resolving goal7 -> gt(X, max(Y, X))
Resolving goal7 -> gt(min(X, Y), X)
Resolving goal7 -> gt(min(X, Y), Y)
Resolving goal42 -> div(v4, numneg19)
Resolving goal49 -> mod(numneg84, v2)
Resolving goal17 -> mod(num8, numneg1)
Resolving goal28 -> minus(numneg51, v0)
Resolving goal32 -> minus(num89, num76)
Resolving goal44 -> minus(v2, numneg29)
Resolving goal22 -> minus(div(v4,v2),v4)
Resolving goal5 -> mul(num90, numneg72)
Resolving goal20 -> mod(num49,mul(v1,v3))
Resolving goal7 -> and(X, not(or(X, Y)))
Resolving goal7 -> and(X, not(or(Y, X)))
Resolving goal7 -> and(X, and(Y, not(X)))
Resolving goal7 -> and(X, and(not(X), Y))
Resolving goal47 -> mod(minus(v2,num54),v1)
Resolving goal7 -> and(ge(X, Y), gt(Y, X))
Resolving goal7 -> and(ne(X, Y), eq(X, Y))
Resolving goal37 -> minus(numneg35, numneg1)
Resolving goal7 -> gt(X, max(Y, max(Z, X)))
Resolving goal7 -> gt(X, max(max(X, Y), Z))
Resolving goal7 -> gt(min(X, Y), max(X, Z))
Resolving goal7 -> gt(min(X, Y), max(Y, Z))
Resolving goal7 -> gt(min(X, Y), max(Z, X))
Resolving goal7 -> gt(min(X, Y), max(Z, Y))
Resolving goal7 -> gt(min(X, min(Y, Z)), Y)
Resolving goal27 -> mul(minus(numneg51,v0),v2)
Resolving goal41 -> minus(v2,div(v4,numneg19))
Resolving goal7 -> gt(X, minus(X, minus(Y, Y)))
Resolving goal7 -> ne(X, minus(X, minus(Y, Y)))
Resolving goal12 -> minus(mul(num67,v4),numneg33)
Resolving goal36 -> plus(minus(numneg35,numneg1),v4)
Resolving goal46 -> mul(num29,mod(minus(v2,num54),v1))
Resolving goal16 -> mul(mod(num8,numneg1),div(v0,num12))
Resolving goal4 -> div(mul(num90,numneg72),div(v4,num0))
Resolving goal31 -> plus(minus(num89,num76),plus(num35,v3))
Resolving goal11 -> mod(num37,minus(mul(num67,v4),numneg33))
Resolving goal40 -> mod(minus(v2,div(v4,numneg19)),numneg91)
Resolving goal26 -> div(mul(minus(numneg51,v0),v2),mod(v2,num51))
Resolving goal35 -> minus(num38,plus(minus(numneg35,numneg1),v4))
Resolving goal19 -> mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))
Resolving goal3 -> div(div(mul(num90,numneg72),div(v4,num0)),numneg55)
Resolving goal34 -> div(v0,minus(num38,plus(minus(numneg35,numneg1),v4)))
Resolving goal10 -> div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50)
Resolving goal45 -> div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2))
Resolving goal9 -> minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3)
Resolving goal8 -> div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41)
Resolving goal43 -> mul(minus(v2,numneg29),div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2)))
Resolving goal15 -> plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4)))
Resolving goal30 -> mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))
Resolving goal39 -> mul(mod(minus(v2,div(v4,numneg19)),numneg91),mul(minus(v2,numneg29),div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2))))
Resolving goal2 -> plus(div(div(mul(num90,numneg72),div(v4,num0)),numneg55),div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41))
Resolving goal25 -> mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4)))))
Resolving goal24 -> mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0))
Resolving goal14 -> minus(plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))),mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0)))
Resolving goal1 -> mul(plus(div(div(mul(num90,numneg72),div(v4,num0)),numneg55),div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41)),minus(plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))),mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0))))
Resolving goal0 -> ge(mul(mod(minus(v2,div(v4,numneg19)),numneg91),mul(minus(v2,numneg29),div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2)))),mul(plus(div(div(mul(num90,numneg72),div(v4,num0)),numneg55),div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41)),minus(plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))),mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0)))))

Final substitutions:
  goal7 -> num0
  goal21 -> mul(v1, v3)
  goal23 -> div(v4, v2)
  goal6 -> div(v4,num0)
  goal13 -> mul(num67, v4)
  goal18 -> div(v0, num12)
  goal29 -> mod(v2, num51)
  goal33 -> plus(num35, v3)
  goal38 -> minus(num37, v0)
  goal48 -> minus(v2, num54)
  goal42 -> div(v4, numneg19)
  goal49 -> mod(numneg84, v2)
  goal17 -> mod(num8, numneg1)
  goal28 -> minus(numneg51, v0)
  goal32 -> minus(num89, num76)
  goal44 -> minus(v2, numneg29)
  goal22 -> minus(div(v4,v2),v4)
  goal5 -> mul(num90, numneg72)
  goal20 -> mod(num49,mul(v1,v3))
  goal47 -> mod(minus(v2,num54),v1)
  goal37 -> minus(numneg35, numneg1)
  goal27 -> mul(minus(numneg51,v0),v2)
  goal41 -> minus(v2,div(v4,numneg19))
  goal12 -> minus(mul(num67,v4),numneg33)
  goal36 -> plus(minus(numneg35,numneg1),v4)
  goal46 -> mul(num29,mod(minus(v2,num54),v1))
  goal16 -> mul(mod(num8,numneg1),div(v0,num12))
  goal4 -> div(mul(num90,numneg72),div(v4,num0))
  goal31 -> plus(minus(num89,num76),plus(num35,v3))
  goal11 -> mod(num37,minus(mul(num67,v4),numneg33))
  goal40 -> mod(minus(v2,div(v4,numneg19)),numneg91)
  goal26 -> div(mul(minus(numneg51,v0),v2),mod(v2,num51))
  goal35 -> minus(num38,plus(minus(numneg35,numneg1),v4))
  goal19 -> mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))
  goal3 -> div(div(mul(num90,numneg72),div(v4,num0)),numneg55)
  goal34 -> div(v0,minus(num38,plus(minus(numneg35,numneg1),v4)))
  goal10 -> div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50)
  goal45 -> div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2))
  goal9 -> minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3)
  goal8 -> div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41)
  goal43 -> mul(minus(v2,numneg29),div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2)))
  goal15 -> plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4)))
  goal30 -> mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))
  goal39 -> mul(mod(minus(v2,div(v4,numneg19)),numneg91),mul(minus(v2,numneg29),div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2))))
  goal2 -> plus(div(div(mul(num90,numneg72),div(v4,num0)),numneg55),div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41))
  goal25 -> mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4)))))
  goal24 -> mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0))
  goal14 -> minus(plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))),mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0)))
  goal1 -> mul(plus(div(div(mul(num90,numneg72),div(v4,num0)),numneg55),div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41)),minus(plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))),mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0))))
  goal0 -> ge(mul(mod(minus(v2,div(v4,numneg19)),numneg91),mul(minus(v2,numneg29),div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2)))),mul(plus(div(div(mul(num90,numneg72),div(v4,num0)),numneg55),div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41)),minus(plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))),mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0)))))

Resolved term for goal0:
ge(mul(mod(minus(v2,div(v4,numneg19)),numneg91),mul(minus(v2,numneg29),div(mul(num29,mod(minus(v2,num54),v1)),mod(numneg84,v2)))),mul(plus(div(div(mul(num90,numneg72),div(v4,num0)),numneg55),div(minus(div(mod(num37,minus(mul(num67,v4),numneg33)),numneg50),v3),numneg41)),minus(plus(mul(mod(num8,numneg1),div(v0,num12)),mul(mod(num49,mul(v1,v3)),minus(div(v4,v2),v4))),mul(mod(div(mul(minus(numneg51,v0),v2),mod(v2,num51)),mod(plus(minus(num89,num76),plus(num35,v3)),div(v0,minus(num38,plus(minus(numneg35,numneg1),v4))))),minus(num37,v0)))))
