Generated goals:
  cnf(goal,axiom, goal6 = plus(num6,v3)).
  cnf(goal,axiom, goal5 = div(goal6,numneg70)).
  cnf(goal,axiom, goal4 = div(goal5,num33)).
  cnf(goal,axiom, goal3 = mul(v4,goal4)).
  cnf(goal,axiom, goal7 = mod(num41,num52)).
  cnf(goal,axiom, goal2 = mul(goal3,goal7)).
  cnf(goal,axiom, goal11 = mul(num56,v4)).
  cnf(goal,axiom, goal12 = mod(num46,num30)).
  cnf(goal,axiom, goal10 = mod(goal11,goal12)).
  cnf(goal,axiom, goal9 = plus(goal10,numneg20)).
  cnf(goal,axiom, goal8 = minus(goal9,v0)).
  cnf(goal,axiom, goal1 = div(goal2,goal8)).
  cnf(goal,axiom, goal16 = mul(v4,v1)).
  cnf(goal,axiom, goal17 = mul(numneg73,num86)).
  cnf(goal,axiom, goal15 = minus(goal16,goal17)).
  cnf(goal,axiom, goal19 = mul(v0,numneg61)).
  cnf(goal,axiom, goal18 = plus(v2,goal19)).
  cnf(goal,axiom, goal14 = plus(goal15,goal18)).
  cnf(goal,axiom, goal24 = plus(v1,numneg30)).
  cnf(goal,axiom, goal23 = mod(num23,goal24)).
  cnf(goal,axiom, goal22 = mod(v3,goal23)).
  cnf(goal,axiom, goal27 = plus(numneg17,v1)).
  cnf(goal,axiom, goal26 = div(num97,goal27)).
  cnf(goal,axiom, goal32 = mul(numneg31,v3)).
  cnf(goal,axiom, goal31 = div(goal32,num35)).
  cnf(goal,axiom, goal30 = div(goal31,v4)).
  cnf(goal,axiom, goal29 = minus(goal30,num60)).
  cnf(goal,axiom, goal35 = mul(v1,num57)).
  cnf(goal,axiom, goal34 = div(v1,goal35)).
  cnf(goal,axiom, goal37 = div(num73,v4)).
  cnf(goal,axiom, goal36 = minus(v3,goal37)).
  cnf(goal,axiom, goal33 = mod(goal34,goal36)).
  cnf(goal,axiom, goal28 = div(goal29,goal33)).
  cnf(goal,axiom, goal25 = mod(goal26,goal28)).
  cnf(goal,axiom, goal21 = div(goal22,goal25)).
  cnf(goal,axiom, goal42 = mod(numneg23,numneg6)).
  cnf(goal,axiom, goal41 = plus(goal42,num88)).
  cnf(goal,axiom, goal40 = plus(v2,goal41)).
  cnf(goal,axiom, goal44 = div(v3,num40)).
  cnf(goal,axiom, goal43 = plus(numneg41,goal44)).
  cnf(goal,axiom, goal39 = mul(goal40,goal43)).
  cnf(goal,axiom, goal47 = plus(num43,numneg73)).
  cnf(goal,axiom, goal46 = plus(goal47,numneg33)).
  cnf(goal,axiom, goal49 = mul(num92,v2)).
  cnf(goal,axiom, goal48 = plus(num27,goal49)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal38 = minus(goal39,goal45)).
  cnf(goal,axiom, goal20 = mul(goal21,goal38)).
  cnf(goal,axiom, goal13 = plus(goal14,goal20)).
  cnf(goal,axiom, goal0 = gt(goal1,goal13)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(num6, v3) -> goal6
plus(numneg20, goal10) -> goal9
plus(goal8, v0) -> goal9
plus(goal17, goal15) -> goal16
plus(goal15, goal18) -> goal14
plus(goal19, v2) -> goal18
plus(goal14, goal20) -> goal13
plus(numneg30, v1) -> goal24
plus(numneg17, v1) -> goal27
plus(num60, goal29) -> goal30
plus(goal41, v2) -> goal40
plus(num88, goal42) -> goal41
plus(numneg41, goal44) -> goal43
plus(num43, numneg73) -> goal47
plus(numneg33, goal47) -> goal46
plus(num27, goal49) -> goal48
plus(goal45, goal38) -> goal39
mul(goal4, v4) -> goal3
mul(goal3, goal7) -> goal2
mul(v4, v1) -> goal16
mul(num56, v4) -> goal11
mul(num86, numneg73) -> goal17
mul(numneg61, v0) -> goal19
mul(numneg31, v3) -> goal32
mul(num57, v1) -> goal35
mul(goal21, goal38) -> goal20
mul(goal40, goal43) -> goal39
mul(num92, v2) -> goal49
mod(v3, goal23) -> goal22
mod(num41, num52) -> goal7
mod(goal11, goal12) -> goal10
mod(num46, num30) -> goal12
mod(num23, goal24) -> goal23
mod(goal26, goal28) -> goal25
mod(goal34, goal36) -> goal33
mod(numneg23, numneg6) -> goal42
div(goal6, numneg70) -> goal5
div(v3, num40) -> goal44
div(goal5, num33) -> goal4
div(goal2, goal8) -> goal1
div(v1, goal35) -> goal34
div(goal22, goal25) -> goal21
div(num97, goal27) -> goal26
div(goal32, num35) -> goal31
div(goal31, v4) -> goal30
div(goal29, goal33) -> goal28
div(num73, v4) -> goal37
div(goal46, goal48) -> goal45
gt(goal1, goal13) -> goal0
minus(v3, goal37) -> goal36
minus(v3, goal36) -> goal37
minus(goal9, numneg20) -> goal10
minus(goal9, v0) -> goal8
minus(goal16, goal17) -> goal15
minus(goal16, goal15) -> goal17
minus(goal18, v2) -> goal19
minus(goal14, goal15) -> goal18
minus(goal14, goal18) -> goal15
minus(goal30, num60) -> goal29
minus(goal41, num88) -> goal42
minus(goal40, v2) -> goal41
minus(goal43, numneg41) -> goal44
minus(goal39, goal45) -> goal38
minus(goal39, goal38) -> goal45
minus(goal46, numneg33) -> goal47
minus(goal48, num27) -> goal49
minus(goal13, goal14) -> goal20
minus(goal13, goal20) -> goal14
if(is_not_zero(numneg70), goal5, goal5) -> goal5
if(is_not_zero(num33), goal4, goal4) -> goal4
if(is_not_zero(v4), goal30, goal30) -> goal30
if(is_not_zero(v4), goal37, goal37) -> goal37
if(is_not_zero(goal8), goal1, goal1) -> goal1
if(is_not_zero(goal27), goal26, goal26) -> goal26
if(is_not_zero(num35), goal31, goal31) -> goal31
if(is_not_zero(goal35), goal34, goal34) -> goal34
if(is_not_zero(goal33), goal28, goal28) -> goal28
if(is_not_zero(goal25), goal21, goal21) -> goal21
if(is_not_zero(num40), goal44, goal44) -> goal44
if(is_not_zero(goal48), goal45, goal45) -> goal45
if(is_const_pos(numneg70), goal5, goal5) -> goal5
if(is_const_pos(goal4), goal3, goal3) -> goal3
if(is_const_pos(num33), goal4, goal4) -> goal4
if(is_const_pos(goal3), goal2, goal2) -> goal2
if(is_const_pos(v4), goal16, goal16) -> goal16
if(is_const_pos(v4), goal30, goal30) -> goal30
if(is_const_pos(v4), goal37, goal37) -> goal37
if(is_const_pos(num56), goal11, goal11) -> goal11
if(is_const_pos(goal8), goal1, goal1) -> goal1
if(is_const_pos(num86), goal17, goal17) -> goal17
if(is_const_pos(numneg61), goal19, goal19) -> goal19
if(is_const_pos(goal27), goal26, goal26) -> goal26
if(is_const_pos(numneg31), goal32, goal32) -> goal32
if(is_const_pos(num35), goal31, goal31) -> goal31
if(is_const_pos(goal35), goal34, goal34) -> goal34
if(is_const_pos(num57), goal35, goal35) -> goal35
if(is_const_pos(goal33), goal28, goal28) -> goal28
if(is_const_pos(goal25), goal21, goal21) -> goal21
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(goal40), goal39, goal39) -> goal39
if(is_const_pos(num40), goal44, goal44) -> goal44
if(is_const_pos(num92), goal49, goal49) -> goal49
if(is_const_pos(goal48), goal45, goal45) -> goal45
Resolving goal16 -> mul(v4, v1)
Resolving goal11 -> mul(num56, v4)
Resolving goal35 -> mul(num57, v1)
Resolving goal37 -> div(num73, v4)
Resolving goal44 -> div(v3, num40)
Resolving goal49 -> mul(num92, v2)
Resolving goal6 -> plus(num6, v3)
Resolving goal12 -> mod(num46, num30)
Resolving goal19 -> mul(numneg61, v0)
Resolving goal32 -> mul(numneg31, v3)
Resolving goal7 -> mod(num41, num52)
Resolving goal24 -> plus(numneg30, v1)
Resolving goal27 -> plus(numneg17, v1)
Resolving goal17 -> mul(num86, numneg73)
Resolving goal34 -> div(v1,mul(num57,v1))
Resolving goal47 -> plus(num43, numneg73)
Resolving goal42 -> mod(numneg23, numneg6)
Resolving goal36 -> minus(v3,div(num73,v4))
Resolving goal18 -> plus(mul(numneg61,v0),v2)
Resolving goal48 -> plus(num27,mul(num92,v2))
Resolving goal31 -> div(mul(numneg31,v3),num35)
Resolving goal5 -> div(plus(num6,v3),numneg70)
Resolving goal23 -> mod(num23,plus(numneg30,v1))
Resolving goal26 -> div(num97,plus(numneg17,v1))
Resolving goal43 -> plus(numneg41,div(v3,num40))
Resolving goal41 -> plus(num88,mod(numneg23,numneg6))
Resolving goal10 -> mod(mul(num56,v4),mod(num46,num30))
Resolving goal30 -> div(div(mul(numneg31,v3),num35),v4)
Resolving goal46 -> plus(numneg33,plus(num43,numneg73))
Resolving goal22 -> mod(v3,mod(num23,plus(numneg30,v1)))
Resolving goal15 -> minus(mul(v4,v1),mul(num86,numneg73))
Resolving goal4 -> div(div(plus(num6,v3),numneg70),num33)
Resolving goal40 -> plus(plus(num88,mod(numneg23,numneg6)),v2)
Resolving goal3 -> mul(div(div(plus(num6,v3),numneg70),num33),v4)
Resolving goal29 -> minus(div(div(mul(numneg31,v3),num35),v4),num60)
Resolving goal33 -> mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))
Resolving goal9 -> plus(numneg20,mod(mul(num56,v4),mod(num46,num30)))
Resolving goal8 -> minus(plus(numneg20,mod(mul(num56,v4),mod(num46,num30))),v0)
Resolving goal45 -> div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2)))
Resolving goal2 -> mul(mul(div(div(plus(num6,v3),numneg70),num33),v4),mod(num41,num52))
Resolving goal14 -> plus(minus(mul(v4,v1),mul(num86,numneg73)),plus(mul(numneg61,v0),v2))
Resolving goal39 -> mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40)))
Resolving goal28 -> div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4))))
Resolving goal1 -> div(mul(mul(div(div(plus(num6,v3),numneg70),num33),v4),mod(num41,num52)),minus(plus(numneg20,mod(mul(num56,v4),mod(num46,num30))),v0))
Resolving goal25 -> mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))
Resolving goal38 -> minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2))))
Resolving goal21 -> div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4))))))
Resolving goal20 -> mul(div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))),minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2)))))
Resolving goal13 -> plus(plus(minus(mul(v4,v1),mul(num86,numneg73)),plus(mul(numneg61,v0),v2)),mul(div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))),minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2))))))
Resolving goal0 -> gt(div(mul(mul(div(div(plus(num6,v3),numneg70),num33),v4),mod(num41,num52)),minus(plus(numneg20,mod(mul(num56,v4),mod(num46,num30))),v0)),plus(plus(minus(mul(v4,v1),mul(num86,numneg73)),plus(mul(numneg61,v0),v2)),mul(div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))),minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2)))))))

Final substitutions:
  goal16 -> mul(v4, v1)
  goal11 -> mul(num56, v4)
  goal35 -> mul(num57, v1)
  goal37 -> div(num73, v4)
  goal44 -> div(v3, num40)
  goal49 -> mul(num92, v2)
  goal6 -> plus(num6, v3)
  goal12 -> mod(num46, num30)
  goal19 -> mul(numneg61, v0)
  goal32 -> mul(numneg31, v3)
  goal7 -> mod(num41, num52)
  goal24 -> plus(numneg30, v1)
  goal27 -> plus(numneg17, v1)
  goal17 -> mul(num86, numneg73)
  goal34 -> div(v1,mul(num57,v1))
  goal47 -> plus(num43, numneg73)
  goal42 -> mod(numneg23, numneg6)
  goal36 -> minus(v3,div(num73,v4))
  goal18 -> plus(mul(numneg61,v0),v2)
  goal48 -> plus(num27,mul(num92,v2))
  goal31 -> div(mul(numneg31,v3),num35)
  goal5 -> div(plus(num6,v3),numneg70)
  goal23 -> mod(num23,plus(numneg30,v1))
  goal26 -> div(num97,plus(numneg17,v1))
  goal43 -> plus(numneg41,div(v3,num40))
  goal41 -> plus(num88,mod(numneg23,numneg6))
  goal10 -> mod(mul(num56,v4),mod(num46,num30))
  goal30 -> div(div(mul(numneg31,v3),num35),v4)
  goal46 -> plus(numneg33,plus(num43,numneg73))
  goal22 -> mod(v3,mod(num23,plus(numneg30,v1)))
  goal15 -> minus(mul(v4,v1),mul(num86,numneg73))
  goal4 -> div(div(plus(num6,v3),numneg70),num33)
  goal40 -> plus(plus(num88,mod(numneg23,numneg6)),v2)
  goal3 -> mul(div(div(plus(num6,v3),numneg70),num33),v4)
  goal29 -> minus(div(div(mul(numneg31,v3),num35),v4),num60)
  goal33 -> mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))
  goal9 -> plus(numneg20,mod(mul(num56,v4),mod(num46,num30)))
  goal8 -> minus(plus(numneg20,mod(mul(num56,v4),mod(num46,num30))),v0)
  goal45 -> div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2)))
  goal2 -> mul(mul(div(div(plus(num6,v3),numneg70),num33),v4),mod(num41,num52))
  goal14 -> plus(minus(mul(v4,v1),mul(num86,numneg73)),plus(mul(numneg61,v0),v2))
  goal39 -> mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40)))
  goal28 -> div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4))))
  goal1 -> div(mul(mul(div(div(plus(num6,v3),numneg70),num33),v4),mod(num41,num52)),minus(plus(numneg20,mod(mul(num56,v4),mod(num46,num30))),v0))
  goal25 -> mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))
  goal38 -> minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2))))
  goal21 -> div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4))))))
  goal20 -> mul(div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))),minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2)))))
  goal13 -> plus(plus(minus(mul(v4,v1),mul(num86,numneg73)),plus(mul(numneg61,v0),v2)),mul(div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))),minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2))))))
  goal0 -> gt(div(mul(mul(div(div(plus(num6,v3),numneg70),num33),v4),mod(num41,num52)),minus(plus(numneg20,mod(mul(num56,v4),mod(num46,num30))),v0)),plus(plus(minus(mul(v4,v1),mul(num86,numneg73)),plus(mul(numneg61,v0),v2)),mul(div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))),minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2)))))))

Resolved term for goal0:
gt(div(mul(mul(div(div(plus(num6,v3),numneg70),num33),v4),mod(num41,num52)),minus(plus(numneg20,mod(mul(num56,v4),mod(num46,num30))),v0)),plus(plus(minus(mul(v4,v1),mul(num86,numneg73)),plus(mul(numneg61,v0),v2)),mul(div(mod(v3,mod(num23,plus(numneg30,v1))),mod(div(num97,plus(numneg17,v1)),div(minus(div(div(mul(numneg31,v3),num35),v4),num60),mod(div(v1,mul(num57,v1)),minus(v3,div(num73,v4)))))),minus(mul(plus(plus(num88,mod(numneg23,numneg6)),v2),plus(numneg41,div(v3,num40))),div(plus(numneg33,plus(num43,numneg73)),plus(num27,mul(num92,v2)))))))
