Generated goals:
  cnf(goal,axiom, goal4 = div(v0,v2)).
  cnf(goal,axiom, goal6 = mod(v3,v2)).
  cnf(goal,axiom, goal5 = div(goal6,numneg92)).
  cnf(goal,axiom, goal3 = mod(goal4,goal5)).
  cnf(goal,axiom, goal13 = mul(v4,num30)).
  cnf(goal,axiom, goal12 = div(goal13,v1)).
  cnf(goal,axiom, goal11 = div(goal12,num12)).
  cnf(goal,axiom, goal10 = minus(goal11,num83)).
  cnf(goal,axiom, goal9 = minus(v2,goal10)).
  cnf(goal,axiom, goal8 = plus(numneg52,goal9)).
  cnf(goal,axiom, goal7 = div(num81,goal8)).
  cnf(goal,axiom, goal2 = minus(goal3,goal7)).
  cnf(goal,axiom, goal15 = plus(v0,numneg76)).
  cnf(goal,axiom, goal14 = mod(goal15,numneg40)).
  cnf(goal,axiom, goal1 = min(goal2,goal14)).
  cnf(goal,axiom, goal21 = mod(v0,numneg53)).
  cnf(goal,axiom, goal20 = div(num51,goal21)).
  cnf(goal,axiom, goal23 = mod(numneg54,numneg89)).
  cnf(goal,axiom, goal22 = div(goal23,num36)).
  cnf(goal,axiom, goal19 = plus(goal20,goal22)).
  cnf(goal,axiom, goal18 = minus(v2,goal19)).
  cnf(goal,axiom, goal26 = mul(num80,num81)).
  cnf(goal,axiom, goal29 = minus(v1,numneg99)).
  cnf(goal,axiom, goal31 = mul(v1,num60)).
  cnf(goal,axiom, goal30 = plus(numneg82,goal31)).
  cnf(goal,axiom, goal28 = div(goal29,goal30)).
  cnf(goal,axiom, goal27 = div(goal28,v4)).
  cnf(goal,axiom, goal25 = mul(goal26,goal27)).
  cnf(goal,axiom, goal34 = div(v1,v4)).
  cnf(goal,axiom, goal33 = div(numneg28,goal34)).
  cnf(goal,axiom, goal35 = plus(num69,v0)).
  cnf(goal,axiom, goal32 = mod(goal33,goal35)).
  cnf(goal,axiom, goal24 = mod(goal25,goal32)).
  cnf(goal,axiom, goal17 = mod(goal18,goal24)).
  cnf(goal,axiom, goal41 = div(numneg74,v2)).
  cnf(goal,axiom, goal40 = mul(num58,goal41)).
  cnf(goal,axiom, goal39 = mul(numneg44,goal40)).
  cnf(goal,axiom, goal38 = div(goal39,numneg36)).
  cnf(goal,axiom, goal37 = mod(num8,goal38)).
  cnf(goal,axiom, goal44 = div(numneg84,v3)).
  cnf(goal,axiom, goal43 = minus(goal44,v2)).
  cnf(goal,axiom, goal47 = mul(v1,numneg92)).
  cnf(goal,axiom, goal46 = minus(numneg50,goal47)).
  cnf(goal,axiom, goal49 = minus(v3,num4)).
  cnf(goal,axiom, goal48 = div(goal49,num77)).
  cnf(goal,axiom, goal45 = div(goal46,goal48)).
  cnf(goal,axiom, goal42 = div(goal43,goal45)).
  cnf(goal,axiom, goal36 = div(goal37,goal42)).
  cnf(goal,axiom, goal16 = eq(goal17,goal36)).
  cnf(goal,axiom, goal0 = and(goal1,goal16)).
  cnf(goal,conjecture, zero = one).
Substitutions found:
plus(num83, goal10) -> goal11
plus(numneg52, goal9) -> goal8
plus(goal7, goal2) -> goal3
plus(numneg76, v0) -> goal15
plus(goal20, goal22) -> goal19
plus(numneg82, goal31) -> goal30
plus(num69, v0) -> goal35
plus(goal43, v2) -> goal44
mul(numneg92, v1) -> goal47
mul(num30, v4) -> goal13
mul(goal26, goal27) -> goal25
mul(num80, num81) -> goal26
mul(num60, v1) -> goal31
mul(num58, goal41) -> goal40
mul(numneg44, goal40) -> goal39
mod(goal4, goal5) -> goal3
mod(v0, numneg53) -> goal21
mod(v3, v2) -> goal6
mod(goal15, numneg40) -> goal14
mod(numneg54, numneg89) -> goal23
mod(goal18, goal24) -> goal17
mod(goal25, goal32) -> goal24
mod(goal33, goal35) -> goal32
mod(num8, goal38) -> goal37
eq(goal17, goal36) -> goal16
and(goal1, goal16) -> goal0
and(goal0, goal1) -> goal0
and(goal0, goal16) -> goal0
div(v0, v2) -> goal4
div(goal6, numneg92) -> goal5
div(goal13, v1) -> goal12
div(goal12, num12) -> goal11
div(v1, v4) -> goal34
div(num81, goal8) -> goal7
div(num51, goal21) -> goal20
div(goal23, num36) -> goal22
div(goal29, goal30) -> goal28
div(goal28, v4) -> goal27
div(numneg28, goal34) -> goal33
div(numneg74, v2) -> goal41
div(goal39, numneg36) -> goal38
div(goal37, goal42) -> goal36
div(numneg84, v3) -> goal44
div(goal43, goal45) -> goal42
div(goal46, goal48) -> goal45
div(goal49, num77) -> goal48
max(goal2, goal1) -> goal2
max(goal14, goal1) -> goal14
min(goal2, goal14) -> goal1
min(goal2, goal1) -> goal1
min(goal14, goal1) -> goal1
or(goal0, goal1) -> goal1
or(goal0, goal16) -> goal16
minus(v2, goal10) -> goal9
minus(v2, goal9) -> goal10
minus(v2, goal19) -> goal18
minus(v2, goal18) -> goal19
minus(v3, num4) -> goal49
minus(goal3, goal7) -> goal2
minus(goal3, goal2) -> goal7
minus(v1, numneg99) -> goal29
minus(goal11, num83) -> goal10
minus(goal8, numneg52) -> goal9
minus(goal19, goal20) -> goal22
minus(goal19, goal22) -> goal20
minus(goal30, numneg82) -> goal31
minus(goal44, v2) -> goal43
minus(numneg50, goal47) -> goal46
minus(numneg50, goal46) -> goal47
if(num0, num0, goal16) -> goal16
and(goal0, or(X, goal1)) -> goal0
and(goal0, or(X, goal16)) -> goal0
and(goal0, or(goal1, X)) -> goal0
and(goal0, or(goal16, X)) -> goal0
if(is_not_zero(v2), goal4, goal4) -> goal4
if(is_not_zero(v2), goal41, goal41) -> goal41
if(is_not_zero(v3), goal44, goal44) -> goal44
if(is_not_zero(numneg92), goal5, goal5) -> goal5
if(is_not_zero(v4), goal27, goal27) -> goal27
if(is_not_zero(v4), goal34, goal34) -> goal34
if(is_not_zero(v1), goal12, goal12) -> goal12
if(is_not_zero(num12), goal11, goal11) -> goal11
if(is_not_zero(goal8), goal7, goal7) -> goal7
if(is_not_zero(goal21), goal20, goal20) -> goal20
if(is_not_zero(num36), goal22, goal22) -> goal22
if(is_not_zero(goal30), goal28, goal28) -> goal28
if(is_not_zero(goal34), goal33, goal33) -> goal33
if(is_not_zero(numneg36), goal38, goal38) -> goal38
if(is_not_zero(goal48), goal45, goal45) -> goal45
if(is_not_zero(num77), goal48, goal48) -> goal48
if(is_not_zero(goal45), goal42, goal42) -> goal42
if(is_not_zero(goal42), goal36, goal36) -> goal36
if(is_const_pos(v2), goal4, goal4) -> goal4
if(is_const_pos(v2), goal41, goal41) -> goal41
if(is_const_pos(v3), goal44, goal44) -> goal44
if(is_const_pos(numneg92), goal5, goal5) -> goal5
if(is_const_pos(numneg92), goal47, goal47) -> goal47
if(is_const_pos(v4), goal27, goal27) -> goal27
if(is_const_pos(v4), goal34, goal34) -> goal34
if(is_const_pos(num30), goal13, goal13) -> goal13
if(is_const_pos(v1), goal12, goal12) -> goal12
if(is_const_pos(num12), goal11, goal11) -> goal11
if(is_const_pos(goal8), goal7, goal7) -> goal7
if(is_const_pos(goal21), goal20, goal20) -> goal20
if(is_const_pos(num36), goal22, goal22) -> goal22
if(is_const_pos(goal26), goal25, goal25) -> goal25
if(is_const_pos(num80), goal26, goal26) -> goal26
if(is_const_pos(num60), goal31, goal31) -> goal31
if(is_const_pos(goal30), goal28, goal28) -> goal28
if(is_const_pos(goal34), goal33, goal33) -> goal33
if(is_const_pos(num58), goal40, goal40) -> goal40
if(is_const_pos(numneg44), goal39, goal39) -> goal39
if(is_const_pos(numneg36), goal38, goal38) -> goal38
if(is_const_pos(goal48), goal45, goal45) -> goal45
if(is_const_pos(num77), goal48, goal48) -> goal48
if(is_const_pos(goal45), goal42, goal42) -> goal42
if(is_const_pos(goal42), goal36, goal36) -> goal36
max(goal2, min(X, goal1)) -> goal2
max(goal2, min(goal1, X)) -> goal2
max(goal14, min(X, goal1)) -> goal14
max(goal14, min(goal1, X)) -> goal14
min(goal1, max(X, goal2)) -> goal1
min(goal1, max(X, goal14)) -> goal1
min(goal1, max(goal2, X)) -> goal1
min(goal1, max(goal14, X)) -> goal1
or(goal1, and(X, goal0)) -> goal1
or(goal1, and(goal0, X)) -> goal1
or(goal16, and(X, goal0)) -> goal16
or(goal16, and(goal0, X)) -> goal16
or(goal1, or(goal0, and(X, goal1))) -> goal1
Resolving goal34 -> div(v1, v4)
Resolving goal4 -> div(v0, v2)
Resolving goal6 -> mod(v3, v2)
Resolving goal13 -> mul(num30, v4)
Resolving goal31 -> mul(num60, v1)
Resolving goal35 -> plus(num69, v0)
Resolving goal49 -> minus(v3, num4)
Resolving goal21 -> mod(v0, numneg53)
Resolving goal26 -> mul(num80, num81)
Resolving goal41 -> div(numneg74, v2)
Resolving goal44 -> div(numneg84, v3)
Resolving goal47 -> mul(numneg92, v1)
Resolving goal15 -> plus(numneg76, v0)
Resolving goal29 -> minus(v1, numneg99)
Resolving goal12 -> div(mul(num30,v4),v1)
Resolving goal23 -> mod(numneg54, numneg89)
Resolving goal33 -> div(numneg28,div(v1,v4))
Resolving goal5 -> div(mod(v3,v2),numneg92)
Resolving goal48 -> div(minus(v3,num4),num77)
Resolving goal43 -> minus(div(numneg84,v3),v2)
Resolving goal20 -> div(num51,mod(v0,numneg53))
Resolving goal40 -> mul(num58,div(numneg74,v2))
Resolving goal30 -> plus(numneg82,mul(num60,v1))
Resolving goal14 -> mod(plus(numneg76,v0),numneg40)
Resolving goal11 -> div(div(mul(num30,v4),v1),num12)
Resolving goal46 -> minus(numneg50,mul(numneg92,v1))
Resolving goal22 -> div(mod(numneg54,numneg89),num36)
Resolving goal3 -> mod(div(v0,v2),div(mod(v3,v2),numneg92))
Resolving goal39 -> mul(numneg44,mul(num58,div(numneg74,v2)))
Resolving goal32 -> mod(div(numneg28,div(v1,v4)),plus(num69,v0))
Resolving goal10 -> minus(div(div(mul(num30,v4),v1),num12),num83)
Resolving goal28 -> div(minus(v1,numneg99),plus(numneg82,mul(num60,v1)))
Resolving goal38 -> div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)
Resolving goal9 -> minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))
Resolving goal27 -> div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)
Resolving goal45 -> div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77))
Resolving goal37 -> mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36))
Resolving goal19 -> plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))
Resolving goal8 -> plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83)))
Resolving goal18 -> minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36)))
Resolving goal7 -> div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))))
Resolving goal25 -> mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4))
Resolving goal42 -> div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77)))
Resolving goal2 -> minus(mod(div(v0,v2),div(mod(v3,v2),numneg92)),div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83)))))
Resolving goal24 -> mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0)))
Resolving goal1 -> min(minus(mod(div(v0,v2),div(mod(v3,v2),numneg92)),div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))))),mod(plus(numneg76,v0),numneg40))
Resolving goal36 -> div(mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)),div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77))))
Resolving goal17 -> mod(minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))),mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0))))
Resolving goal16 -> eq(mod(minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))),mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0)))),div(mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)),div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77)))))
Resolving goal0 -> and(min(minus(mod(div(v0,v2),div(mod(v3,v2),numneg92)),div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))))),mod(plus(numneg76,v0),numneg40)),eq(mod(minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))),mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0)))),div(mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)),div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77))))))

Final substitutions:
  goal34 -> div(v1, v4)
  goal4 -> div(v0, v2)
  goal6 -> mod(v3, v2)
  goal13 -> mul(num30, v4)
  goal31 -> mul(num60, v1)
  goal35 -> plus(num69, v0)
  goal49 -> minus(v3, num4)
  goal21 -> mod(v0, numneg53)
  goal26 -> mul(num80, num81)
  goal41 -> div(numneg74, v2)
  goal44 -> div(numneg84, v3)
  goal47 -> mul(numneg92, v1)
  goal15 -> plus(numneg76, v0)
  goal29 -> minus(v1, numneg99)
  goal12 -> div(mul(num30,v4),v1)
  goal23 -> mod(numneg54, numneg89)
  goal33 -> div(numneg28,div(v1,v4))
  goal5 -> div(mod(v3,v2),numneg92)
  goal48 -> div(minus(v3,num4),num77)
  goal43 -> minus(div(numneg84,v3),v2)
  goal20 -> div(num51,mod(v0,numneg53))
  goal40 -> mul(num58,div(numneg74,v2))
  goal30 -> plus(numneg82,mul(num60,v1))
  goal14 -> mod(plus(numneg76,v0),numneg40)
  goal11 -> div(div(mul(num30,v4),v1),num12)
  goal46 -> minus(numneg50,mul(numneg92,v1))
  goal22 -> div(mod(numneg54,numneg89),num36)
  goal3 -> mod(div(v0,v2),div(mod(v3,v2),numneg92))
  goal39 -> mul(numneg44,mul(num58,div(numneg74,v2)))
  goal32 -> mod(div(numneg28,div(v1,v4)),plus(num69,v0))
  goal10 -> minus(div(div(mul(num30,v4),v1),num12),num83)
  goal28 -> div(minus(v1,numneg99),plus(numneg82,mul(num60,v1)))
  goal38 -> div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)
  goal9 -> minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))
  goal27 -> div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)
  goal45 -> div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77))
  goal37 -> mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36))
  goal19 -> plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))
  goal8 -> plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83)))
  goal18 -> minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36)))
  goal7 -> div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))))
  goal25 -> mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4))
  goal42 -> div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77)))
  goal2 -> minus(mod(div(v0,v2),div(mod(v3,v2),numneg92)),div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83)))))
  goal24 -> mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0)))
  goal1 -> min(minus(mod(div(v0,v2),div(mod(v3,v2),numneg92)),div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))))),mod(plus(numneg76,v0),numneg40))
  goal36 -> div(mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)),div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77))))
  goal17 -> mod(minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))),mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0))))
  goal16 -> eq(mod(minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))),mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0)))),div(mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)),div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77)))))
  goal0 -> and(min(minus(mod(div(v0,v2),div(mod(v3,v2),numneg92)),div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))))),mod(plus(numneg76,v0),numneg40)),eq(mod(minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))),mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0)))),div(mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)),div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77))))))

Resolved term for goal0:
and(min(minus(mod(div(v0,v2),div(mod(v3,v2),numneg92)),div(num81,plus(numneg52,minus(v2,minus(div(div(mul(num30,v4),v1),num12),num83))))),mod(plus(numneg76,v0),numneg40)),eq(mod(minus(v2,plus(div(num51,mod(v0,numneg53)),div(mod(numneg54,numneg89),num36))),mod(mul(mul(num80,num81),div(div(minus(v1,numneg99),plus(numneg82,mul(num60,v1))),v4)),mod(div(numneg28,div(v1,v4)),plus(num69,v0)))),div(mod(num8,div(mul(numneg44,mul(num58,div(numneg74,v2))),numneg36)),div(minus(div(numneg84,v3),v2),div(minus(numneg50,mul(numneg92,v1)),div(minus(v3,num4),num77))))))
